\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字と発音>
  \ver<5 代 2 期>

  \h1<文字>
  \p<
    シャレイア語を記すときは、「シャレイア文字」と呼ばれる専用の文字を用います。
    文字は全部で 26 文字で、下の画像のような形をしています。
  >
  \img|src="../../file/character/13.png"|;
  \p<
    画像のそれぞれのマスの中央に大きく書かれているのがシャレイア文字で、その左上に小さく書かれているラテン文字が対応する転写表記です。
  >
  \p<
    転写表記は、コンピュータなどに入力するときに代わりに用いられる表記です。
    シャレイア文字は、ラテン文字などと形が似ているものもありますが、ラテン文字やその他の文字とは異なる文字であるため、コンピュータなどで入力するのは不可能です。
    そこで、それぞれのシャレイア文字にラテン文字を 1 つずつ対応させ、シャレイア文字を入力する代わりに対応させたラテン文字を入力することで、シャレイア語を表記します。
    この入門講座でも、転写表記を用いてシャレイア語を記述しています。
  >
  \p<
    シャレイア文字を覚えるときに最も注意しなければならないことは、シャレイア文字の形と転写表記がほとんど対応していないことです。
    例えば、転写 [j] に対応するシャレイア文字は、j よりもむしろ v に似た形をしていて、さらに転写 [v] に対するシャレイア文字は z に似ています。
    一方、[b] や [x] のように、シャレイア文字と転写表記の形がほとんど同じであるような文字も存在しています。
  >
  \p<
    シャレイア文字を一気に覚えようとすると、初めのうちは混乱してしまうと思います。
    しかし、シャレイア語のコンテンツはほとんどコンピュータ上にデータ化されたものであるという都合上、シャレイア文字よりも転写表記の方が圧倒的に多く使われています。
    したがって、シャレイア文字を覚えないという手もあります。
    文法の習得を第一に考える場合は、シャレイア文字を覚えようとして時間を使うよりも、シャレイア文字は無視して転写を使い続けるというのも得策かもしれません。
  >
  \h1<発音>
  \p<
    シャレイア語は、その転写表記をそのままローマ字読みすることで発音することができます。
    例えば、{sales} は「サレス」のような発音になります。
    ただし、最後の [s] には [su] とは違って母音が伴っていないので、母音と一緒に「ス」とはっきり発音しないように注意してください。
    同じように、{sizkul} は「シズクル」のように発音され、{pafik} は「パフィク」のようになります。
  >
  \p<
    一部の文字は、ローマ字読みとは異なって発音されます。
    まず、[x] はシャ行に対応し、{derix} は「デリシュ」のような、{xahil} は「シャヒル」にような発音になります。
    また、[c] は、舌を上の歯の先端に触れさせ、その舌と歯の間を息が通るようにしながら、舌を奥に引っ込めさせるときに出る音を表していて、日本人にはサ行やタ行に聞こえます。
    言葉では難しいですが、英語を知っているのであれば、think や month の th と同じ音だと言えば分かりやすいと思います。
    [q] はその [c] を濁らせた音で、英語の this の th の音と同じです。
    また、[w] はいわゆる曖昧母音を表していて、「ア」とも「エ」とも「ウ」とも言えないような、弱くはっきりしない母音です。
  >
  \p<
    同じ母音が 2 つ続けて書かれている場合は、その母音を長く発音してください。
    例えば、{tiit} は「ティート」のようになります。
  >
  \p<
    子音で終わる単語の後に母音で始まる単語が続くと、単語間の子音と母音がつながります。
    例えば、{fax} と {aquk} はそれぞれ単独では「ファシュ」と「アズック」のように発音されますが、これらをつなげて {fax aquk} となると、[x] と [a] の音がつながって「ファッシャズック」のような発音になります。
    シャレイア語は、このように単語と単語がそれぞれ単独ではっきりと発音されることは少なく、単語は流れるようにつながって発音されます。
  >
  \h1<アクセント>
  \p<
    シャレイア語にはアクセントがあり、アクセントがある母音は他の母音よりも強く発音されます。
    アクセントのある母音は強く発音されるのであって、日本語のように音が高くなるわけでは必ずしもありません。
  >
  \p<
    アクセントの位置は規則的です。
    基本的に最後から 3 番目の母音にアクセントが置かれ、1 つの単語に 3 つも母音がない場合は一番最初の母音に置かれます。
    ただし、単語の先頭が母音であり、この規則によって語頭の母音にアクセントが置かれることになってしまう場合は、例外的に次の母音にアクセントが置かれます。
    例えば、{zedligesal} では母音は順に [e], [i], [e], [a] なので、後ろから 3 番目の [i] にアクセントが置かれ、この [i] が強く読まれます。
    {afik} は母音が 2 つしかないので、最初の母音である [a] にアクセントが置かれるはずですが、これは語頭の母音なので、例外として次の [i] にアクセントが置かれます。
  >
  \p<
    [aa], [ee], [ii], [oo], [uu] といった同じ母音の連続は 1 つの母音として扱われます。
    また、[ai], [ei], [au], [ou] も特別に 1 つの母音として扱われます。
    例えば、{xareeyales} に含まれる母音は、順に [a], [ee], [a], [e] の 4 つだと考えられ、アクセントは後ろから 3 番目の [ee] の部分に置かれます。 
  >

>