\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の用法>
  \ver<5 代 2 期>

  \h1<修飾関係>
  \p<
    前回、〈助詞句は動詞の後〉という文法について説明しました。
    これについて少し深く考えてみましょう。
    例として、前回にも登場した以下の 2 つの文を挙げます。
  >
  \xl<
    \li<\sh<{vilisasal.}>\ja<走る。>>
    \li<\sh<{vilisasal a tel.}>\ja<私は走る。>>
  >
  \p<
    1 つ目の文は、単に「走る」ということしか表現しておらず、誰が走るのかやどのように走るのかは全く分かりません。
    しかし、2 つ目の文では、{a tel} という助詞句によって、走っているのが私であることが分かります。
    見方を変えれば、誰が走るのかなどを何も明示していない「走る」という最初の文が、{a tel} によって走る主体が「私」に限定され、意味が狭められていると考えることもできます。
    このように、他の語句の意味を狭めること、もしくは他の語句について説明を付け加えることを、「修飾」と一般に呼びます。
    上の例では、{a tel} が {vilisasal} を修飾しています。
    修飾している語句を「修飾語句」と呼び、修飾されている語句を「被修飾語句」と呼びます。
  >
  \p<
    さて、〈助詞句は動詞の後〉に戻りましょう。
    上の例のように、助詞句は修飾語句であり、動詞はその被修飾語です。
    したがって、〈助詞句は動詞の後〉に従えば、非修飾語句の後ろに修飾語句が置かれることになります。
    すなわち、〈修飾語句は被修飾語句の後〉です。
    これは、助詞句と動詞による修飾の関係だけでなく、他の修飾関係についても当てはめられます。
  >
  \h1<形容詞>
  \p<
    形容詞は、名詞の状態や性質などを表します。
    例えば「青い空」では、形容詞の「青い」のよって「空」の色が明示されます。
    この「青い」という形容詞によって、いろいろな「空」がある中の青い空だけが示されることになるので、これは修飾の関係とみなすことができます。
    形容詞が修飾語で、名詞が被修飾語です。
  >
  \p<
    先ほど説明した〈修飾語句は被修飾語句の後〉に従えば、〈形容詞は名詞の後〉であることが簡単に想像できると思います。
    実際に例を上げてみると、「空」は {hiix} で「青い」は {abig} なので、「青い空」は名詞を形容詞の後に置いて {hiix abig} となります。
    日本語とは語順が逆になるので、日本語につられて {abig hiix} とはしないようにしてください。
  >
  \h1<形容詞を用いた文>
  \p<
    「青い空」が {hiix abig} になることはすでに説明しました。
    では、「青い空を」はどうなるかというと、〈助詞は名詞の前〉ですから、「を」に相当する助詞 {e} を名詞の {hiix} の前に置いて、{e hiix abig} となります。
    {e hiix abig} で 1 つの助詞句です。
    これと「見る」という意味の動詞 {licasal} を組み合わせれば、〈助詞句は動詞の後〉という規則があったので、以下の様な文が完成します。
  >
  \xl<
    \li<\sh<{licasal e hiix abig.}>\ja<青い空を見る。>>
  >
  \p<
    さらに、「私は」という意味の助詞句 {a tel} を付け加えれば、以下のようになります。
  >
  \xl<
    \li<\sh<{licasal a tel e hiix abig.}>\ja<私は青い空を見る。>>
  >
  \h1<形容詞が 2 つ以上の場合>
  \p<
    「青く美しい空」のように、1 つの名詞「空」を 2 つの形容詞「青い」と「美しい」が修飾することもあります。
    このような場合は、動詞を修飾する助詞句を単に並べたのと同じように、2 つの形容詞を名詞の後に並べます。
    「美しい」は {ayerif} なので、「青く美しい空」は {hiix} の後に {abig} と {ayerif} を並べて {hiix abig ayerif} となります。
    どちらを先に置くかは自由なので、{hiix ayerif abig} としても OK です。
  >
  \p<
    形容詞が 3 つ以上でも、順に並べるというのは変わりません。
  >

>