\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>
  \ver<6 代>

  \h1<スライド>
  \slide|code="59afdb1c72e444d68dd81865bb7fe9ac"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \el|type="par",col="3"|<
    \li<\et<{vilis}>\ed<走る>>
    \li<\et<{a}>\ed<～は>>
    \li<\et<{tel}>\ed<私>>
    \li<\et<{vo}>\ed<～で>>
    \li<\et<{sod}>\ed<家>>
    \li<\et<{fe}>\ed<～と>一緒に>
    \li<\et<{refet}>\ed<友達>>
    \li<\et<{e}>\ed<～を>>
    \li<\et<{ca}>\ed<～に>>
    \li<\et<{zi}>\ed<～から>>
    \li<\et<{te}>\ed<～に>>
    \li<\et<{i}>\ed<～の>>
    \li<\et<{ces}>\ed<彼>>
    \li<\et<{fik}>\ed<この>>
    \li<\et<{jôm}>\ed<黒い>>
    \li<\et<{xodol}>\ed<高価な>>
    \li<\et<{bam}>\ed<とても>>
    \li<\et<{tut}>\ed<だけ>>
    \li<\et<{feg}>\ed<買う>>
    \li<\et<{xoq}>\ed<本>>
    \li<\et<{mêl}>\ed<ゆっくり>>
  >

>