\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制と相と自他>
  \ver<6 代>

  \h1<スライド>
  \slide|code="835c2cfdb29c461b887fa47348a2da34"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \el|type="par",col="3"|<
    \li<\et<{ter}>\ed<飲む>>
    \li<\et<{rix}>\ed<水>>
    \li<\et<{lan}>\ed<行く>>
    \li<\et<{tazîk}>\ed<昨日>>
    \li<\et<{cák}>\ed<来る>>
    \li<\et<{tacar}>\ed<明日>>
    \li<\et<{fêd}>\ed<ここ>>
    \li<\et<{vahix}>\ed<死ぬ>>
    \li<\et<{kôt}>\ed<必ず>>
    \li<\et<{laxol}>\ed<人間>>
    \li<\et<{déq}>\ed<座る>>
    \li<\et<{loc}>\ed<あなた>>
    \li<\et<{dezet}>\ed<椅子>>
    \li<\et<{káz}>\ed<見つめる>>
    \li<\et<{nát}>\ed<花>>
    \li<\et<{zaf}>\ed<赤い>>
    \li<\et<{kôm}>\ed<着る>>
    \li<\et<{hâl}>\ed<スカート>>
    \li<\et<{li}>\ed<～に>>
    \li<\et<{yaf}>\ed<妹>>
    \li<\et<{sal}>\ed<である>>
    \li<\et<{zissác}>\ed<教師>>
    \li<\et<{cit}>\ed<それ>>
    \li<\et<{kav}>\ed<いる>>
  >

>