\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接続詞>
  \ver<6 代>

  \h1<スライド>
  \slide|code="f819ec94cb674607942d3dc4cd84fcfd"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \el|type="par",col="3"|<
    \li<\et<{dales}>\ed<犬>>
    \li<\et<{o}>\ed<と>>
    \li<\et<{dalaz}>\ed<元気な>>
    \li<\et<{safey}>\ed<優しい>>
    \li<\et<{hinof}>\ed<姉>>
    \li<\et<{nîl}>\ed<兄>>
    \li<\et<{qet}>\ed<いる>>
    \li<\et<{hay}>\ed<少女>>
    \li<\et<{é}>\ed<または>>
    \li<\et<{à}>\ed<しかし>>
    \li<\et<{qinat}>\ed<絵>>
    \li<\et<{kàfet}>\ed<写真>>
    \li<\et<{qik}>\ed<作る>>
    \li<\et<{yerif}>\ed<美しい>>
    \li<\et<{kûv}>\ed<入る>>
    \li<\et<{cêd}>\ed<そこ>>
    \li<\et<{lo}>\ed<そして>>
    \li<\et<{lé}>\ed<または>>
    \li<\et<{dà}>\ed<しかし>>
    \li<\et<{lîd}>\ed<読む>>
    \li<\et<{kofid}>\ed<見つける>>
    \li<\et<{zîdsax}>\ed<学校>>
    \li<\et<{ri}>\ed<もし～>>
    \li<\et<{cife}>\ed<～しながら>>
    \li<\et<{kût}>\ed<持つ>>
    \li<\et<{loqis}>\ed<車>>
    \li<\et<{lesit}>\ed<ミカン>>
    \li<\et<{gulod}>\ed<苦い>>
    \li<\et<{les}>\ed<する>>
    \li<\et<{déx}>\ed<寝る>>
    \li<\et<{qasot}>\ed<息子>>
    \li<\et<{fay}>\ed<娘>>
    \li<\et<{faket}>\ed<起きる>>
    \li<\et<{fev}>\ed<すぐ>>
  >

>