\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kin} 節>
  \ver<6 代>

  \h1<スライド>
  \slide|code="38776ca2ed43473783e112321569b10b"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \el|type="par",col="3"|<
    \li<\et<{kin}>\ed<～すること>>
    \li<\et<{solak}>\ed<洋服>>
    \li<\et<{raf}>\ed<望む>>
    \li<\et<{lak}>\ed<話す>>
    \li<\et<{qilxaléh}>\ed<シャレイア語>>
    \li<\et<{deq}>\ed<させる>>
    \li<\et<{nifet}>\ed<持って来る>>
    \li<\et<{cèr}>\ed<お茶>>
    \li<\et<{mozas}>\ed<温かい>>
    \li<\et<{sas}>\ed<良い>>
    \li<\et<{sitay}>\ed<挨拶する>>
    \li<\et<{har}>\ed<気分良くする>>
    \li<\et<{yepel}>\ed<歌う>>
    \li<\et<{panoz}>\ed<ふりをする>>
    \li<\et<{cal}>\ed<そのこと>>
  >

>