\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助詞句の順序>
  \ver<6 代>

  \h1<スライド>
  \slide|code="78a698e53eed4637a1f702dd517692a3"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \el|type="par",col="3"|<
    \li<\et<{lôq}>\ed<貸す>>
    \li<\et<{dev}>\ed<筆記具>>
    \li<\et<{fax}>\ed<母>>
    \li<\et<{qopat}>\ed<隠す>>
    \li<\et<{sokiq}>\ed<腕時計>>
    \li<\et<{kùd}>\ed<奥>>
    \li<\et<{hinad}>\ed<山>>
    \li<\et<{kûv}>\ed<入る>>
    \li<\et<{naflat}>\ed<公園>>
    \li<\et<{cik}>\ed<その>>
    \li<\et<{selbut}>\ed<叱る>>
    \li<\et<{bozet}>\ed<殴る>>
    \li<\et<{zîdloq}>\ed<駐車場>>
    \li<\et<{lebak}>\ed<興奮させる>>
    \li<\et<{dod}>\ed<悲しませる>>
    \li<\et<{baldet}>\ed<喧嘩する>>
  >

>