\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『入門 シャレイア語』(第 2 版)>
  \ver<7 代 2 期>

  \h1<概要>
  \p<
    初学者向けのシャレイア語文法の入門書です。
    シャレイア語を読み書きするにあたって必要な文法を網羅しつつ、難易度順に整理して、予備知識がなくても読めるように易しく説明してあります。
    この 1 冊だけでシャレイア語の文法を基礎から一通り学ぶことができます。
  >
  \p<
    第 2 版は、初版の出版からこれまでの間でシャレイア語に起こった様々な変化に対応したものです。
    全体の構成は初版のものをそのまま踏襲しつつも、現在のシャレイア語をより正確に学べるように記述を全面的に修正しました。
    演習問題は特に大きな見直しを行い、各課の内容の理解をより深められるよう、難易度の調整をしつつ問題数をおよそ倍増しました。
    また巻末には、シャレイア語へ翻訳する演習問題が解きやすいように、日本語から引ける語彙集を追加しました。
  >
  \h1<購入>
  \p<
    書籍は Amazon で販売しています。
    以下のリンクから Amazon の商品ページへ移動することができます。
  >
  \form<
    \ae|href="https://www.amazon.co.jp/dp/B0F26HZQ86/"|<商品ページ>
  >
  \h1<PDF ファイル>
  \p<
    PDF ファイルは無料で公開しています。
  >
  \pdf|src="../../file/course/4.pdf"|;
  \p<
    以下のリンクから PDF ファイルを直接ダウンロードすることもできます。
  >
  \form<
    \a|href="../../file/course/4.pdf"|<ダウンロード>
  >

>