\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<5 代 1 期>
  \ver<5 代 1 期>

  \h1<初めに>
  \h2|num="1"|<適用日>
  \p<
    5 代 1 期シャレイア語の文法は、新ハイリア暦 3 年 4 月 12 日 (グレゴリオ暦 2014 年 5 月 12 日) 以降より適用される。
    それ以前に書かれたシャレイア語の文章は、古い文法に則って書かれているため、現行の文法で解釈することはできないので注意すること。
  >
  \h2|num="2"|<表記上の注意>
  \p<
    この文書では、Web ページであるという都合上、全てのシャレイア語がラテン文字転写で記されている。
    そのため、読者の混乱を避ける目的で、本文にセリフ体 (明朝体) を用いて、シャレイア語の文や単語に対してはサンセリフ体 (ゴシック体) を用いた。
  >
  \h2|num="3"|<読む際の注意>
  \p<
    シャレイア語の文法を確認するときに便利なように、文法事項は項目別にまとめてある。
    そのため、難易度順もしくは学習者が学ぶべき順番で項目が並んでいるわけではない。
    この文法書でシャレイア語を学習することもできるが、初めてシャレイア語に触れる人は、\a|href="../course.html"|<シャレイア語入門>を最初に読むことを推奨する。
  >
  \p<
    この文書はシャレイア語の文法を説明するものなので、文構造に関わる語法を除いて細かい語法については説明していない。
    また、全て文語 (書き言葉) を基準に解説してある。
    口語 (話し言葉) で特に語法が変わるものについては、\a|href="#58"|<第 58 節>と\a|href="#59"|<第 59 節>に別の項目として掲載した。
  >
  \h1<文字>
  \h2|num="4"|<アルファベット>
  \p<
    シャレイア語は、「シャレイア文字」と呼ばれる 26 個のアルファベットを用いて表記される。
    これらは全て表音文字であり、1 つの文字に 1 つの音韻が対応している。
    対応関係については、\a|href="#7"|<第 7 節>を参照のこと。
  >
  \p<
    シャレイア文字はコンピュータ上に入力したり表示したりするのが難しいため、デジタル化するときに困る。
    そこで、シャレイア文字にラテン文字を対応させた表記を用いることが多い。
    これを「ラテン文字転写」と呼ぶ。
    ラテン文字転写は、シャレイア文字に慣れていない初学者でも文章を読みやすくするために用いられることもある。
  >
  \p<
    シャレイア文字には小文字と大文字がある。
    以下に、小文字の一覧を示す。
    表の中央がシャレイア文字の形を表し、左上のラテン文字は転写を表す。
  >
  \img|src="../../file/character/1.png"|;
  \p<
    以下は、シャレイア文字の大文字である。
    大文字は、見出しなど特別に装飾や強調が必要である場合に限り、各単語の最初の 1 文字のみに対して用いる。
    通常の文章で大文字が用いられることはなく、文の先頭や固有名詞に対しても用いられない。
  >
  \img|src="../../file/character/2.png"|;
  \h2|num="5"|<数字>
  \p<
    シャレイア語では数を 10 進法を用いて数えるため、数字は全部で以下に示す 10 個ある。
    数の読み方や使い方については、\a|href="#42"|<第 42 節>と\a|href="#43"|<第 43 節>に記載してある。
  >
  \img|src="../../file/character/3.png"|;
  \p<
    数字にも大文字と小文字の区別があり、数字の大文字は以下のような形をしている。
  >
  \img|src="../../file/character/4.png"|;
  \p<
    数を表記する際は、{gim}[ 6]{'ik} や {mig}[ 12]{'ev} のように数字を用いる。
    数の読みをアルファベットで表記することは、合成語として他の単語の一部となる場合を除いてほとんどない。
  >
  \h2|num="6"|<約物>
  \p<
    シャレイア語では、主に以下の約物を用いる。
  >
  \img|src="../../file/character/11.png"|;
  \p<
    これの約物は、以下の表に示される用途で用いられる。
  >
  \table<
    \tr<\th<転写>\th<名称>\th<和名称>\th<用途>>
    \tr<\td<[.]>\td<{dek}>\td<デック>\td<文の終わりを示す>>
    \tr<\td<[,]>\td<{nidek}>\td<ニデック>\td<文の区切りを示す>>
    \tr<\td<[!]>\td<{badek}>\td<バデック>\td<強調の意味を込めて文の終わりを示す>>
    \tr<\td<[?]>\td<{padek}>\td<パデック>\td<疑問の意味を込めて文の終わりを示す>>
    \tr<\td<[']>\td<{neik}>\td<ネイク>\td<省略を表す>>
    \tr<\td<[-]>\td<{vak}>\td<ヴァック>\td<合成語を作る>>
    \tr<\td<[:]>\td<{zok}>\td<ゾック>\td<データの区切りを示す>>
    \tr<\td<[…]>\td<{foodek}>\td<フォーデック>\td<静寂や余韻を表す>>
    \tr<\td<[`[ `]]>\td<{rakut}>\td<ラクット>\td<会話文であることを明示する>>
    \tr<\td<[“ ”]>\td<{bakut}>\td<バクット>\td<引用や強調であることを明示する>>
  >
  \p<
    デック, ニデック, バデック, パデックを手書きする場合、点を左下に払ってコンマのように書くこともある。
  >
  \p<
    ニデックは文の区切りを示すが、日本語の読点のように自由に置いて良いわけでなく、\a|href="#37"|<第 37 節>で述べる限定節の副詞的用法や、\a|href="#39"|<第 39 節>で述べる接続詞の使用時など、限られた位置にしか置けない。
    ネイクは、縮約形が使われたときに、縮約された部分にそれを明示する目的で使われる。
    縮約形については\a|href="#48"|<第 48 節>に記す。
    また、ヴァックの詳しい使い方については\a|href="#50"|<第 50 節>に、ゾックについては\a|href="#49"|<第 49 節>に記載されている。
  >
  \p<
    日本語のカギカッコに相当する記号としてラクットとバクットがあるが、前者は会話内容のみに使い、それ以外の引用や強調の意味では後者を用いる。
  >
  \h1<発音>
  \h2|num="7"|<文字と音韻>
  \p<
    シャレイア語では、標準的に以下の子音が用いられる。
    発音記号の左に書かれている文字は、その音韻に対応する文字を表す。
  >
  \img|src="../../file/other/3.png"|;
  \p<
    [l] の発音は条件異音であり、後ろに母音が伴っているときは `/l`/、それ以外のときは `/ɾ`/ となる。
    `/ɥ`/ は特定の文字が連続したときにのみ現れる音で、これについては\a|href="#9"|<第 9 節>で詳しく述べる。
    `/ɴ`/ については後述する。
  >
  \p<
    母音は以下の通りである。
  >
  \img|src="../../file/other/4.png"|;
  \p<
    `/ɪ`/, `/ʏ`/ は、\a|href="#8"|<第 8 節>で述べる二重母音の 2 つ目の母音として表れ、単独では現れることはない。
  >
  \p<
    基本的には、\a|href="#8"|<第 8 節>と\a|href="#9"|<第 9 節>で述べる音韻変化を除き、上の表に記載されている文字と音韻の対応に従って読めば良い。
    ただし例外として、{kin} の発音は `/kiɴ`/ となり、この {kin} とその縮約形にのみ `/ɴ`/ が出現する。
    また、語末が [ih] と綴られている場合、そこは [ia] と発音が同じになり `/ija`/ と読む。
  >
  \h2|num="8"|<二重母音>
  \p<
    [ai], [ei], [au], [ou] の 4 種類の連続した母音は二重母音とみなされる。
    二重母音における 2 文字目の [i] は例外的に `/ɪ`/ で発音し、2 文字目の [u] は `/ʏ`/ で発音する。
  >
  \h2|num="9"|<連続母音の変化>
  \p<
    以下に示す 8 種類の連続した母音が 1 つの単語内に出てきた場合、1 文字目と 2 文字目の間に半母音が挿入されて読まれる。
  >
  \table<
    \tr<\th<母音>\th<発音>>
    \tr<\td<[ia]>\td<`/ija`/>>
    \tr<\td<[ie]>\td<`/ije`/>>
    \tr<\td<[io]>\td<`/ijo`/>>
    \tr<\td<[ea]>\td<`/eja`/>>
    \tr<\td<[ua]>\td<`/yɥa`/>>
    \tr<\td<[ui]>\td<`/yɥi`/>>
    \tr<\td<[ue]>\td<`/yɥe`/>>
    \tr<\td<[uo]>\td<`/yɥo`/>>
  >
  \p<
    なお、話すスピードが遅い場合は、半母音が挿入されにくくなる。
  >
  \p<
    1 つの単語内ではなく、2 つの単語間で母音が連続した場合、すなわち母音で終わる単語の次に母音で始まる単語が来た場合、母音の間に `/ɹ`/ が挿入されることがある。
    これも、ゆっくりと話されている場合には起こりにくい。
  >
  \h2|num="10"|<音節構造>
  \p<
    シャレイア語の音節は、V, CV, VC, CVC の 4 種類のみで、1 つの音節で子音が 2 つ以上連続することはない。
    長母音と二重母音はは 1 つの母音として考えるが、それ以外の母音の連続は別々の音節になる。
  >
  \h2|num="11"|<アクセント>
  \p<
    シャレイア語のアクセントは強勢アクセントで、高低アクセントはない。
    アクセントは原則的に、2 音節以下の単語ならば最初の音節に含まれる母音に置かれ、3 音節以上の単語ならば最後から 3 番目の音節の母音に置かれる。
  >
  \h1<品詞>
  \h2|num="12"|<品詞, 品詞用法>
  \p<
    シャレイア語には、動詞型不定詞, 名詞型不定詞, 機能詞, 助接詞, 間投詞の 5 種類の品詞があり、1 つの単語にちょうど 1 つの品詞が割り当てられている。
    1 つの単語が複数の品詞をもつことはない。
    例えば {yes} という単語は動詞型不定詞であるが、同時に名詞型不定詞であるということはあり得ない。
  >
  \p<
    一方、シャレイア語の単語は、同じ単語でも文中で役割を複数もつことがある。
    この文中での役割を、シャレイア語では「品詞用法」と呼んでいる。
    品詞用法は、動詞, 名詞, 形容詞, 副詞, 助詞, 接続詞, 間投詞の 7 種類があり、1 つの単語が複数の品詞用法で使われ得る。
    例えば、品詞区分では動詞型不定詞に分類される {yes} は、動詞, 名詞, 形容詞, 副詞の 4 種類の使い方ができる。
  >
  \p<
    以下の表に示すように、品詞ごとに可能な品詞用法は定まっている。
    決められた品詞用法以外の使い方をすることはできない。
  >
  \table<
    \tr<\th<品詞>\th<品詞用法>>
    \tr<\td<動詞型不定詞>\td<動詞, 名詞, 形容詞, 副詞>>
    \tr<\td<名詞型不定詞>\td<名詞>>
    \tr<\td<機能詞>\td<副詞>>
    \tr<\td<助接詞>\td<助詞, 接続詞>>
    \tr<\td<間投詞>\td<間投詞>>
  >
  \p<
    ただし、単語によって使われる品詞用法の頻度は異なる。
    例えば、動詞型不定詞 {yes} は、形容詞として用いられる場合が多く、動詞として用いられることはめったにない。
    一方で、同じ動詞型不定詞の {kuut} は、動詞として用いられることが多く、形容詞として用いられることはほぼない。
  >
  \h2|num="13"|<飾詞>
  \p<
    シャレイア語では、他の単語の前や後について意味を変える役割をもつ、いわゆる接頭辞や接尾辞を、総称して「飾詞」と呼ぶ。
    「飾詞」という名前だが、これは独立した単語ではないので、品詞ではない。

  >
  \h2|num="14"|<動詞型不定詞の活用>
  \p<
    シャレイア語の単語は、動詞型不定詞のみが活用し、それ以外の品詞の単語は場合は活用しない。
  >
  \p<
    動詞型不定詞が動詞として用いられた場合は、語幹となる単語の後に 2 つの接尾辞をつけるという形で活用する。
    1 つ目の接尾辞は時制を表し、2 つ目は相と自他を表す。
    時制を表す文字は以下の通りである。
  >
  \table<
    \tr<\th<辞>\th<時制>>
    \tr<\td<[a]>\td<現在時制>>
    \tr<\td<[e]>\td<過去時制>>
    \tr<\td<[i]>\td<未来時制>>
    \tr<\td<[o]>\td<通時時制>>
  >
  \p<
    また、相および自他を表す子音は以下の通りである。
  >
  \table<
    \tr<\th<辞>\th<相, 自他>>
    \tr<\td<[fom]>\td<開始相, 自動詞>>
    \tr<\td<[tif]>\td<経過相, 自動詞>>
    \tr<\td<[kav]>\td<完了相, 自動詞>>
    \tr<\td<[les]>\td<継続相, 自動詞>>
    \tr<\td<[duk]>\td<終了相, 自動詞>>
    \tr<\td<[sal]>\td<無相, 自動詞>>
    \tr<\td<[fum]>\td<開始相, 他動詞>>
    \tr<\td<[taf]>\td<経過相, 他動詞>>
    \tr<\td<[kev]>\td<完了相, 他動詞>>
    \tr<\td<[lis]>\td<継続相, 他動詞>>
    \tr<\td<[dok]>\td<終了相, 他動詞>>
    \tr<\td<[sel]>\td<無相, 他動詞>>
  >
  \p<
    例えば、動詞型不定詞 {sef} を動詞用法で用いるとき、過去時制終了相自動詞ならば {sefeduk} と活用する。
  >
  \p<
    また、動詞型不定詞が形容詞か副詞で用いられる場合は、以下のような接頭辞を単語の前につける。
    それぞれの動詞型不定詞には、形容詞として「主格形容詞」と呼ばれるものと「対格形容詞」と呼ばれるものの 2 種類があり、意味が異なる。
  >
  \table<
    \tr<\th<辞>\th<用法>>
    \tr<\td<[a]>\td<主格形容詞>>
    \tr<\td<[e]>\td<対格形容詞>>
    \tr<\td<[o]>\td<副詞>>
  >
  \p<
    動詞の時制や相や自他が具体的にどのような意味になるかは、\a|href="#27"|<第 27 節>から\a|href="#29"|<第 29 節>にかけてそれぞれ説明する。
    また、主格形容詞と対格形容詞については、\a|href="#60"|<第 60 節>で詳しく述べる。
  >

  \h1<基本文構造>
  \h2|num="15"|<助詞 ＋ 名詞>
  \p<
    シャレイア語では、名詞は前に助詞が置かれた形で用いられ、名詞が単独で現れることはない。
    この助詞と名詞のまとまりを「助詞句」と呼ぶ。
    もしくは、使われている助詞を明示して「{a} 句」や「{te} 句」などと呼ぶこともある。
  >
  \p<
    助詞は、付随する名詞の格を表す。
  >
  \xl<
    \li<\sh<{sacesal a del e yaf.}>\ja<私は妹に会った。>>
  >
  \p<
    上の例文には、{a del} と {e yaf} という 2 つの助詞句が用いられている。
    助詞句 {a del} に含まれる助詞 {a} は、{del} が主語として文中で用いられていることを明示していて、{e yaf} の {e} は {yaf} が目的語であることを示している。
  >
  \p<
    名詞は必ず助詞を伴うが、助詞とともに用いられるのが必ず名詞であるというわけではない。
    特定の動詞を修飾する場合のみ、助詞が形容詞に付随して用いられることがある。
  >
  \xl<
    \li<\sh<{sales a ney aqak e abim.}>\ja<あの花は青い。>>
  >
  \p<
    ここでは、形容詞 {abim} に助詞 {e} が伴われている。
  >
  \p<
    助詞には、助詞句となって動詞を修飾するものと動詞以外を修飾するものの 2 種類があり、前者を「動詞修飾型助詞」と呼び、後者を「名詞修飾型助詞」と呼ぶ。
    なお、名詞修飾型助詞は必ずしも名詞を修飾するわけではなく、形容詞や副詞を修飾することもあるので注意すること。
  >
  \xl<
    \li<\sh<{keqales a niil li del ofeq lica feed.}>\ja<ここから近くに私の兄がいる。>>
  >
  \p<
    上の例では、名詞修飾型助詞である {li} が、{li del} の形で名詞 {niil} を修飾している。
    また、同じく名詞修飾型助詞の {lica} は、{lica feed} の形で副詞 {ofeq} を修飾している。
  >
  \h2|num="16"|<動詞 ＋ 助詞句>
  \p<
    シャレイア語では、基本的に動詞が文の先頭に置かれ、その動詞を修飾する助詞句が動詞の後に並ぶ。
  >
  \xl<
    \li<\sh<{dinesal a del.}>\ja<私は歩いた。>>
  >
  \p<
    この例文では、動詞 {dinesal} が文頭にあり、その主語を表す助詞句 {a del} が動詞の後に置かれ、{dinesal} を修飾する形をとっている。
  >
  \p<
    動詞を修飾する要素は複数であっても良い。
    この場合、修飾要素を順に並べる。
  >
  \xl<
    \li<\sh<{fegesal a del e dez vo void.}>\ja<私は店で椅子を買った。>>
  >
  \p<
    この文では、文頭の動詞 {fegesal} を、主語を表す {a del}, 目的語を表す {e dez}, 場所を表す {vo void} の 3 つの要素が後ろから修飾している。
    このとき、複数の修飾要素の順番は自由である。
    すなわち、この文を {fegesal vo void a del e dez} と書くこともできる。
    しかし、\a|href="#18"|<第 18 節>で説明するように、文法上では助詞句の順番は自由だが、最初にどの語句が置かれるかでニュアンスが変わるので、注意が必要である。
  >
  \h2|num="17"|<形容詞, 副詞>
  \p<
    動詞を修飾する語句が、修飾される語である動詞の後に置かれるように、シャレイア語では原則的に被修飾語の後に修飾語が置かれる。
    この規則は、名詞と形容詞に対しても適用される。
    すなわち、名詞の後にそれを修飾する形容詞が置かれる。
  >
  \xl<
    \li<\sh<{kecesal a del e ney azev.}>\ja<私は赤い花を見た。>>
  >
  \p<
    上の例文では、{ney} という名詞を {azev} という形容詞が後ろから修飾している。
    形容詞が複数ある場合は、動詞を修飾する場合と同様に順に並べる。
    ただし、形容詞の順番によるニュアンスの違いはほとんど生じない。
  >
  \xl<
    \li<\sh<{kuutales a del e gim exogot ajob.}>\ja<私は高価で黒いペンを持っている。>>
  >
  \p<
    この例では、2 つの形容詞 {exogot}, {ajob} が名詞 {gim} を修飾している。
    このとき、文の後半を {e gim ajob exogot} としても良く、ニュアンスもそれほど変わらない。
    ただし、\a|href="#56"|<第 56 節>で述べる代詞の修飾形が用いられる場合、これらが他の形容詞より後ろに置かれることが多い。
  >
  \xl<
    \li<\sh<{soles e ayes a ney amaz afik.}>\ja<この黄色い花は美しい。>>
  >
  \p<
    この例のように、{afik}, {aqak}, {acok} などの代詞の修飾形が使われる場合は、これらが形容詞の中で最後に置かれる。
    この文の後半を {a ney afik amaz} としても文法的に誤りではないが、少し不自然な文となる。
  >
  \p<
    副詞が形容詞を修飾する場合も、非修飾語の後に修飾語が置かれる原則は守られ、形容詞の後ろに副詞という語順になる。
  >
  \xl<
    \li<\sh<{qoolesal a del de ces e xos axokas oban.}>\ja<私は彼にとてもおもしろい本をあげた。>>
  >
  \p<
    この例文では、名詞 {xos} を形容詞 {axokas} が後ろから修飾し、その形容詞 {axokas} を副詞 {oban} がさらに後ろから修飾している。
  >
  \p<
    副詞が動詞を修飾する場合は、動詞と最初の助詞句の間か文末に置かれる。
    副詞を助詞句の間に置くことは、\a|href="#51"|<第 51 節>で述べる挿入構文にしない限りできない。
  >
  \xl<
    \li<\sh<{videsal omuul a del.}>\ja<私はゆっくり走った。>>
  >
  \p<
    上の例では、副詞 {omuul} が動詞と最初の助詞句の間に入り、動詞 {videsal} を後ろから修飾している。
  >

  \h2|num="18"|<動詞修飾助詞句の語順>
  \p<
    \a|href="#16"|<第 16 節>で、助詞句の順番が自由であることを説明した。
    しかし、助詞句の順番にはある程度の規則がある。
  >
  \p<
    シャレイア語では文末に焦点が当てられ、文頭が話題を表し、文末がそれに対する情報を表す。
    そのため、これまでの文脈ですでに述べられている話題が文頭になり、まだ述べていない新情報が文末になるように、助詞句が並べられる。
  >
  \xl<
    \li<\sh<{qodesal a del e qiz. qoolesal e cot ca del a redif.}>\ja<私は机を売った。それは私が友達からもらった。>>
  >
  \p<
    1 文目が書かれる時点では、事前に他の情報がない。
    このような場合、主語がたいてい最初に置かれる。
    そして、文末で {qiz} という情報を読者に与える。
    これによって読者の頭に「机を売った」という情報が残るので、2 文目の最初の助詞句を {e cot} にすることで、読者は「さっきの売った机のことだ」とすんなりと理解できる。
    さらに、この文の最後の助詞句を {a redif} にすることで､「さっきの机」に対し「友達からもらった」という新しい情報が読者の頭に入っていく。
  >
  \p<
    さて、この例文の 2 文目の助詞句を入れ替える。
  >
  \xl<
    \li<\sh<{qodesal a del e qiz. qoolesal a redif ca del e del.}>\ja<私は机を売った。友達から私はそれをもらった。>>
  >
  \p<
    このようにすると、1 文目で「机」というのが読者の頭にあるところに、突然「友達」という情報が新しく入り、読者は「さっきの机はどうなったのか」と混乱してしまう。
    読者は、2 文目の最後まで読んでようやく、「この文はさっきの机のことについて書いてあったのだ」と気づくことができる。
    こうなると、読者も理解がしにくい。
  >
  \p<
    以上のように、読者にすんなりと情報が入るように助詞句が並べられる。
  >
  \h1<否定表現>
  \h2|num="19"|<普通否定文>
  \p<
    否定文は、肯定文の動詞のすぐ前に副詞 {nu} をつけることで作ることができる。
    これを「否定副詞」と呼ぶ。
    疑問副詞 {pa} と同時に使う場合は、{pa nu} の順で動詞の前に置く。 
    修飾要素が非修飾語の前に置かれるという意味では、この {nu} は特殊である。
  >
  \xl<
    \li<\sh<{nu safales a del e los.}>\ja<私はあなたが好きではない。>>
  >
  \p<
    この副詞 {nu} は、動詞以外にも形容詞や副詞も否定することができる。
  >
  \xl<
    \li<\sh<{sacesal a del te desov e feir nu ahail.}>\ja<私は昨日かわいくない女の子に出会った。>>
  >
  \p<
    この例では、形容詞 {ahail} が否定され､「かわいくない」の意味になっている。
  >
  \p<
    否定副詞 {nu} が名詞を修飾すると､「～ではない他のもの」の意味になる。
  >
  \xl<
    \li<\sh<{soles a del e nu fid.}>\ja<私は子供ではない。>>
  >
  \p<
    この場合、動詞を否定するのではなく、名詞の {fid} を否定することで、「子供ではない何かである」すなわち「大人だ」ということを暗に主張している。
  >
  \p<
    否定に用いる単語には、{nu} の他に {du} というものがある。
    これは {nu} の意味を強めたもので「絶対に～ではない」といった意味になる。
    使い方は {nu} と全く同じなので、以降の否定表現で {nu} が使われている箇所は、全て {du} に置き換えても文法的に正しい文になる。
  >
  \h2|num="20"|<部分否定, 全部否定>
  \p<
    否定副詞 {nu} は、直後の 1 語のみを否定する。
    これを利用すると全部否定と部分否定の文を作ることができる。
  >
  \p<
    普通に動詞の前に否定副詞を置くと、全部否定の文になる。
  >
  \xl<
    \li<\sh<{nu moopales oveik a ces.}>\ja<彼はいつも寝ていない。>>
  >
  \p<
    この文では、{nu} は {moopales} だけを否定し、{nu moopales} で「寝ていない」という 1 つの塊を作っている。
    その「寝ていない」に「いつも」の意味の {oveik} がかかるので、「いつも寝ていない」もしくは「いつも起きている」という全部否定の文ができる。
  >
  \p<
    一方､「全て」や「0」を意味するような単語に否定の {nu} がかかり、さらに動詞にも {nu} がかかっていると、部分否定の文になる。
  >
  \xl<
    \li<\sh<{nu moopales nu oveik a ces.}>\ja<彼はいつも寝ているというわけではない。>>
  >
  \p<
    この場合、2 つ目の {nu} は {oveik} だけを否定し、{nu oveik} で「いつもでない」すなわち「ごく稀に」という意味の塊を作る。
    これを {nu moopales} という「寝ていない」という塊を修飾し、全体で「ごく稀に寝ていない」つまり「いつも寝ているというわけではない」の意味になる。
  >
  \p<
    このような構造で部分否定の文を作る形には、以下のようなものがある。
  >
  \table<
    \tr<\th<構造>\th<意味>>
    \tr<\td<{nu}[ ～ ]{nu avap}>\td<全て～するわけではない>>
    \tr<\td<{nu}[ ～ ]{nu okaaz}>\td<必ずしも～するわけではない>>
    \tr<\td<{nu}[ ～ ]{nu oveik}>\td<いつも～するわけではない>>
    \tr<\td<{nu}[ ～ ]{nu opiv}>\td<再び～することはない>>
  >
  \p<
    なお、この構造の部分否定で用いる 2 つの否定副詞は同じものを用いなければならない。
    すなわち、片方を {nu} にし片方を {du} にして、{nu}[ ～ ]{du avap} のようにはできない。
  >
  \p<
    なお、{nu sal/o/sal e kin}[ ～] とすることで、{kin} 節全体を否定することができるので、これを用いて部分否定の文を作ることもできる。
  >
  \xl<
    \li<\sh<{nu salasal e kin moopales oveik a ces.}>\ja<彼はいつも寝ているわけではない。>>
  >
  \p<
    上の例文では、{kin} 節の「彼はいつも寝ている」という内容全体が否定されるので、「いつも寝ているわけではない」という部分否定の文になる。
  >
  \h2|num="21"|<否定相当語>
  \p<
    シャレイア語には、否定副詞を伴わなくても否定の意味になる語がいくつかある。
    このような語を「否定相当語」という。
    その例として {nus} は、「0 人の人が～する」すなわち「誰も～しない」という意味であり、英語の nobody に相当する。
  >
  \xl<
    \li<\sh<{voresal a nus vo soz afik.}>\ja<誰もこの家に住まなかった。>>
  >
  \p<
    このような「0」を表す語のいくつかは、否定副詞 ＋ 名詞で同じ意味を出すことができる。
    ただし､「0」を表す語を用いる方が自然である。
  >
  \xl<
    \li<\sh<{nu voresal a ros vo soz afik.}>\ja<誰もこの家に住まなかった。>>
  >
  \p<
    このような「0」を表す否定相当語には以下のようなものがある。
    使われる品詞用法が決まっているので、それも併記する。
  >
  \table<
    \tr<\th<語>\th<意味>\th<用法>>
    \tr<\td<{nus}>\td<誰も～しない>\td<名詞>>
    \tr<\td<{nat}>\td<何も～しない>\td<名詞>>
    \tr<\td<{nol}>\td<どんなことも～しない>\td<名詞>>
    \tr<\td<{nood}>\td<どこも～しない>\td<名詞>>
    \tr<\td<{nak}>\td<どんな～も～しない>\td<形容詞>>
    \tr<\td<{nov}>\td<決して～しない>\td<副詞>>
    \tr<\td<{nut}>\td<全く～しない>\td<副詞>>
  >
  \p<
    なお、上記の表の初めの 5 語は、\a|href="#56"|<第 56 節>で説明する代詞の一種であり、否定副詞と任意を表す代詞で言い換えることができる。
  >
  \h2|num="22"|<二重否定>
  \p<
    \a|href="#21"|<第 21 節>で説明されている否定相当語と否定副詞を同時に用いる、すなわち二重否定の文を作ると、強い肯定を表すようになる。
  >
  \xl<
    \li<\sh<{nu sales a nol e akas.}>\ja<何も重要でないということはない。>>
  >
  \p<
    この文では､「0 個のことが重要でない」ということから「全て重要である」という意味になっている。
    二重否定を使わずに {sales a zel avap e akas} と表現するよりも、この文の方が強く主張することができる。
  >

  \h1<疑問表現>
  \h2|num="23"|<諾否疑問文>
  \p<
    諾否疑問文、すなわち「はい」または「いいえ」で答えるような真偽を問う疑問文は、真偽を問いたい内容を書いた文の動詞の直前に {pa} をつけることで作ることができる。
    これを「疑問副詞」と呼ぶ。
    否定副詞の {nu} と併用するときは、{pa nu} の順で動詞の前に置く。
    また、疑問文にするときは、文末のデックをパデックに変える。
    その他の語順の変化はない。
  >
  \xl<
    \li<\sh<{pa kilales hadosal a los e laxaleih?}>\ja<あなたはシャレイア語を話せますか?>>
  >
  \p<
    疑問文を読むときには、文末を上昇気味に読む。
  >
  \p<
    諾否疑問文に答えるときは、{sa} と {ne} を用いる。
    どちらも第 56 節で述べる間投詞である。
    {se} は聞かれた内容が正しいとき、{ne} は聞かれた内容が誤りのときに使う。
  >
  \xl<
    \li<\sh<{pa qoolesal ca los a ces e gir?} `/ {ne.}>\ja<あなたは彼からお金をもらいましたか? `/ いいえ。>>
  >
  \p<
    {se} と {ne} の使い方については、疑問内容が否定文になっているときに特に注意が必要である。
    疑問文から {pa} を取り除いた文が正しければ {se}、正しくなければ {ne} を使うので、英語の yes, no とは異なる使い方である。
  >
  \xl<
    \li<\sh<{pa nu safakes a los e qidet?} `/ {se.}>\ja<あなたは犬が嫌いですか? `/ はい。>>
  >
  \p<
    この例文では、{se} と答えた人は犬が嫌いである。

  >
  \h2|num="24"|<疑問詞疑問文>
  \p<
    疑問詞を用いた疑問文では、尋ねたい部分を適切な疑問詞に変え、諾否疑問文と同様に動詞の前に {pa} をつけ加えるだけで作ることができる。
    これは「疑問副詞」と呼ばれる。
    また、このとき、疑問詞を含む助詞句は、それが修飾する動詞の直後に移動される。
    さらに、諾否疑問文と同様に、文末のデックをパデックに変え、読むときは語末を上昇させる。
  >
  \xl<
    \li<\sh<{pa soles e pas a los?}>\ja<あなたは誰ですか?>>
    \li<\sh<{pa safales e feeq apeif a los?}>\ja<あなたはどんな女性が好きですか?>>
  >
  \p<
    疑問詞は全部で以下の 6 種類である。
    これらは使われる品詞用法が決まっているので、それも同時に示しておく。

  >
  \table<
    \tr<\th<語>\th<意味>\th<用法>>
    \tr<\td<{pas}>\td<誰>\td<名詞>>
    \tr<\td<{pit}>\td<何>\td<名詞>>
    \tr<\td<{pel}>\td<どんなこと>\td<名詞>>
    \tr<\td<{peed}>\td<どこ>\td<名詞>>
    \tr<\td<{pik}>\td<どんな>\td<形容詞>>
    \tr<\td<{peif}>\td<どのような, どのように>\td<形容詞, 副詞>>
  >
  \p<
    上の表にない疑問詞は、助詞と疑問詞を組み合わせることで作ることができる。
    例えば、理由を表す助詞 {zale} と疑問詞 {pel} を組み合わせることで､「どんなことの理由で」すなわち「なぜ」という意味ができる。
  >
  \xl<
    \li<\sh<{pa qodesal zale pel a los e soz?}>\ja<あなたはどうして家を売ったのですか?>>
  >
  \p<
    このような方法で作ることができる疑問詞句は、以下のようなものがある。
  >
  \table<
    \tr<\th<助詞句>\th<意味>>
    \tr<\td<{te pit}>\td<いつ>>
    \tr<\td<{zale pel}>\td<なぜ>>
    \tr<\td<{ga pel}>\td<どうやって>>
  >
  \p<
    なお、理由を表す助詞には {zale} の他にこれより弱い意味の {sale} があるが、「なぜ」の意味を出すときに {sale} が使われることはない。 
  >
  \p<
    疑問詞疑問文に答える場合は、答えが名詞ならば助詞 ＋ 名詞の形で答える。
  >
  \xl<
    \li<\sh<{pa niqesal te pit a los ca amerik?} `/ {te desov.}>\ja<あなたはいつアメリカに行ったのですか? `/ 昨日だ。>>
  >
  \p<
    疑問詞が {pel} のときは、たいてい名詞節が回答となる。
    この場合、助詞 ＋ {kin} ＋ 節の形で答える。
  >
  \xl<
    \li<\sh<{pa salesal e pel ta desov a los?} `/ {e kin sacesal a del e yutih.}>\ja<あなたは昨日何をしましたか? `/ 私はユティアに会った。>>
  >
  \p<
    形容詞の疑問詞が用いられている場合、答えは形容詞となる。
    この場合は、助詞 ＋ 名詞 ＋ 形容詞の形で答える。
    形容詞だけを答えることはできない。
  >
  \xl<
    \li<\sh<{pa safasal e zas apeif a los?} `/ {e zas aseyar.}>\ja<あなたはどんな人が好きですか? `/ 愛想の良い人だ。>>
  >
  \h2|num="25"|<選択疑問文>
  \p<
    複数の選択肢の中から回答するような選択疑問文を作るには、疑問詞疑問文をまず作り、助詞 {kazi} を用いて選択肢を明示すれば良い。
    選択肢と選択肢は接続詞 {o} でつなぐ。
    選択肢が 3 つ以上ある場合も、それぞれの選択肢の間に {o} を入れる。
    ただし、シャレイア語には「どれ」や「どちら」に当たる単語はなく、代わりに {pas}, {pit}, {pel} を用いる。
  >
  \xl<
    \li<\sh<{pa safales e pit a los kazi ziv o bam o mez?}>\ja<赤色と青色と黄色ではどれが好きですか?>>
  >
  \p<
    なお、選択肢を表す {kazi} 句は、助詞句の中でも後ろの方に置かれやすい。
  >
  \p<
    他の方法に、「または」を意味する接続詞 {pe} を用いて、2 つ以上の文をつなげる方法がある。
    {pe} の後の文にも疑問副詞の {pa} は必要なので注意すること。
  >
  \xl<
    \li<\sh<{pa sales a qat e ahat omic, pe pa sales a fit e ahat omic?}>\ja<あれがより安いですか、それともこれがより安いですか?>>
  >
  \p<
    この文には繰り返しがあり冗長であるため、以下のように共通部分が省略されるのが普通である。
  >
  \xl<
    \li<\sh<{pa sales a qat e ahat omic, pe pa lales a fit?}>\ja<あれがより安いですか、それともこれですか?>>
  >
  \p<
    後半の節で、前半と共通する {e ahat omic} が省略され、代動詞の {l} が用いられている。
    この省略法については、\a|href="#47"|<第 47 節>で詳しく説明する。
  >
  \p<
    なお、これでもまだ冗長なので、文を 1 つにまとめて以下のようになることもある。
    このとき、{pe} は疑問詞の一種だと考えられて、{pe} を含む助詞句は動詞の直後に移動される。
  >
  \xl<
    \li<\sh<{pa sales a qat pe fit e ahat omic?}>\ja<あれとこれはどちらがより安いですか?>>
  >
  \p<
    さて、選択疑問文のもう 1 つの形として、肯定か否定かを選ばせる「～なのかそうでないのか」という意味のものがある。
    これを作るには、単純に肯定疑問文と否定疑問文を、接続詞の {pe} でつなげば良い。
  >
  \xl<
    \li<\sh<{pa goodales e los, pe pa nu goodales e los?}>\ja<あなたは疲れていますか、それとも疲れていませんか?>>
  >
  \p<
    これも冗長なので、共通部分が後半の節から省略され、以下の形になる。
    {pe} の後の節が否定以外の内容のない短いものなので、ニデックは省略されるのが普通である。
  >
  \xl<
    \li<\sh<{pa goodales e los pe pa nu lales?}>\ja<あなたは疲れていますか、それとも違いますか?>>
  >
  \p<
    このような選択疑問文の場合、これ以上の省略はできない。
  >
  \h2|num="26"|<間接疑問>
  \p<
    疑問詞疑問文や選択疑問文が文の一部となる場合は、普通の疑問文から疑問副詞の {pa} を取り除いた形をそのまま使うだけで良い。
  >
  \p<
    例えば、以下のような疑問文があるとする。
  >
  \xl<
    \li<\sh<{pa kaqales vo peed a soz ku los?}>\ja<あなたの家はどこにありますか?>>
  >
  \p<
    この疑問文を他の文の一部として扱いたい場合は、{pa} を取り除いた文を用いて以下のようにする。
    ただし、疑問文ではなくなるので、文末はパデックではなくデックにする。
  >
  \xl<
    \li<\sh<{sokales a del e kin kagales vo peed a soz ku los.}>\ja<私はあなたの家がどこにあるか知っている。>>
  >
  \p<
    ここで出てくる接続詞の {kin} については、\a|href="#41"|<第 41 節>で詳しく解説する。
  >
  \p<
    諾否疑問文が文の一部となる場合は少し異なる。
    例として、以下の疑問文を使って間接疑問表現を作ることにする。
  >
  \xl<
    \li<\sh<{pa kavales a los e niil?}>\ja<あなたには兄がいますか?>>
  >
  \p<
    まずは、これを\a|href="#25"|<第 25 節>で説明した、接続詞 {pe} を用いた「～なのかそうでないのか」という表現に書き換える。
  >
  \xl<
    \li<\sh<{pa kavales a los e niil pe pa nu lales?}>\ja<あなたには兄がいますか、それともいませんか?>>
  >
  \p<
    この疑問文を、すでに述べた間接疑問表現の作り方と同様にして文の一部にすれば良い。
    このとき、2 つある疑問副詞 {pa} は両方取り除く。
  >
  \xl<
    \li<\sh<{nu sokales a del e kin kavales a los e niil pe nu lales.}>\ja<私はあなたに兄がいるかいないか知らない。>>
  >
  \h1<動詞の用法>
  \h2|num="27"|<時制>
  \p<
    シャレイア語の時制には、現在時制, 過去時制, 未来時制, 通時時制の 4 種類がある。
  >
  \p<
    現在時制は、現在のちょうどそのときに起こっていることを表現するときに用いる。
  >
  \xl<
    \li<\sh<{xooyakav a del e cod.}>\ja<部屋を片付け終わった。>>
  >
  \p<
    過去時制は、過去に起こった出来事について表現するときに用いる。
    過去時制で表現された内容は、現在との関係はもたない。
  >
  \xl<
    \li<\sh<{bagesal a del e xos aqak.}>\ja<私はあの本を破った。>>
  >
  \p<
    この例の場合、過去時制が用いられているので、ただ過去のある時点で本が破られたことのみを意味し、現在の時点でその本が破られたままなのか、それとも修復されているのかは分からない。
    一方で、現在時制の継続相を用いて動詞を {begales} とすれば、その本が破られて現在もそのままであるという意味になる。
  >
  \p<
    未来時制は、未来に起こるであろう出来事についての表現である。
    ただし、英語の will とは違い、意志の意味はない。
  >
  \xl<
    \li<\sh<{fekisal a ces ca feed te doj li dev.}>\ja<彼は今日の夜にここに来るだろう。>>
  >
  \p<
    通時時制は、時間に関わらず不変の事実を表現するときに用いる。
  >
  \xl<
    \li<\sh<{guudosal okaaz a laxol.}>\ja<人間は必ず死ぬ。>>
  >
  \p<
    また、相対的に長い時間の間で不変の事実であれば、通時時制が用いられる。
    例えば、「彼はシャレイア語が話せる」という事実は、彼が死んでしまえばもちろん否定されてしまうが、彼が生きているという長い時間では変わらない事実なので、通時時制で表現できる。
  >
  \p<
    また、通時時制は、時間に関係なくただ行為のみを表す場合にも使われる。
  >
  \xl<
    \li<\sh<{sefalos a del e kin kefeqosal a del e ney.}>\ja<私は花を見るのが好きだ。>>
  >
  \p<
    この例では､「花を見る」というのは現在のことや過去のことを指しているのではなく､「花を見る」という行為そのものを表すので、通時時制が用いられる。
  >
  \h2|num="28"|<相>
  \p<
    シャレイア語の相には、開始相, 経過相, 完了相, 継続相, 終了相, 無相の 6 種類がある。
    このうち、開始相, 完了相, 終了相の 3 つは時間上のある 1 点を表し、経過相, 継続相, 無相は長さのある一定期間を表す。
  >
  \p<
    まず、1 点を表す相について見ていく。
    開始相は、行為が始まる瞬間を表す。
  >
  \xl<
    \li<\sh<{dairafom a del e xos afik.}>\ja<私はこの本を読み始めた。>>
  >
  \p<
    この例では、現在の時点が「本を読む」という行為が始まった瞬間であることを述べている。
  >
  \p<
    完了相は、行為が完了した瞬間を表す。
  >
  \xl<
    \li<\sh<{kekakav a del te kit.}>\ja<私は今起きたところだ。>>
  >
  \p<
    終了相は、行為が完了したときの状態が続かなくなった瞬間を表す。
  >
  \p<
    次に、幅のある時間を表す相を見る。
    経過相は、動作が始まった瞬間から完了する瞬間までの間、すなわち開始相から完了相までの時間を表す。
  >
  \xl<
    \li<\sh<{ragatif a del te kit e rax.}>\ja<私は今水を飲んでいるところだ。>>
  >
  \p<
    継続相は、行為が完了する瞬間からそれ以降の状態が終わる瞬間までを表す。
    すなわち、完了相から終了相までの間である。
  >
  \xl<
    \li<\sh<{detales a del.}>\ja<私は座っている。>>
  >
  \p<
    無相は少し特殊な相であり、これは開始相から完了相までの一連の行為を表す。
  >
  \xl<
    \li<\sh<{kuilesal a del e hip ezaqig ta desov.}>\ja<私は昨日焼き魚を食べた。>>
  >
  \p<
    また、特に相を指定せず、動詞が表す動作そのものを表現したい場合も無相を用いる。
    これは、\a|href="#27"|<第 27 節>で説明した、特に時間を指定しないときに通時時制を用いるのと同じような用法である。
  >
  \xl<
    \li<\sh<{reefosal ca del e seif a kin niqosal a'l ca dokag.}>\ja<私は学校へ行くことに喜びを感じる。>>
  >
  \p<
    以上の相を「座る」という動詞でまとめてみると、以下のようになる。
    「座る」を開始相で用いると、座ろうとして足を曲げ始めた瞬間を指すことになる。
    また、経過相は足を曲げ始めて尻が椅子などにつくまでの間を指し、完了相は尻が椅子についた瞬間を表す。
    継続相は、動作をした後の状態が継続している期間なので、尻が椅子についている間を表し、終了相は尻が椅子から離れた瞬間を指す。
    無相は、足を曲げる瞬間から尻が椅子につくまでの期間を表すか、もしくは「座る」という行為の完成度を言及せずに行為そのものだけを表す。
  >
  \p<
    なお、一部の言語で相として扱われる反復は、シャレイア語では相として扱わない。
    これの表現方法については\a|href="#31"|<第 31 節>で個別に説明する。
  >
  \h2|num="29"|<自他>
  \p<
    行為には、自分自身だけで行うことが可能なものと、他者がある行為をするのを手助けさせるという意味のものの 2 種類がある。
    シャレイア語では、前者の行為を表す動詞を「自動詞」、後者の行為を表す動詞を「他動詞」という。
    例えば､「着る」は自動詞で「着せる」は他動詞である。
  >
  \p<
    シャレイア語における自動詞と他動詞は、目的語の有無に注目する英語文法の自動詞と他動詞とは、全く異なる概念なので注意すること。
    また、他動詞と使役も区別される。
    すなわち、他動詞は「相手が行為をする手助けをする」ということを表すが、使役表現は「相手に行為をさせるだけで手助けをしない」ことを表す。
    日本語の「着せる」と「着させる」の違いと同じである。
  >
  \p<
    シャレイア語は、自動詞と他動詞に同じ単語を用い、自動詞か他動詞かの区別は活用で行う。
    活用は\a|href="#14"|<第 14 節>を参照のこと。
  >
  \xl<
    \li<\sh<{moopesal a del.}>\ja<私は寝た。>>
    \li<\sh<{moopesel a del i yaf.}>\ja<私は妹を寝かせた。>>
  >
  \h1<動詞の特殊構文>

  \h2|num="30"|<動詞の助動詞的用法>
  \p<
    {kin} 節句をとることができる動詞のうち一部は、{kin} を省くことができる。
    これを「動詞の助動詞的用法」と呼ぶ。
  >
  \p<
    助動詞的用法の典型例として、可能表現を挙げて説明する。
    可能には「～できるようになる」という意味の動詞 {kil} を用いるのだが、普通に文を作ると以下のようになる。
  >
  \xl<
    \li<\sh<{kilales a del e kin racafosal a del.}>\ja<私は泳ぐことができる。>>
  >
  \p<
    主節の動詞を修飾する助詞句が {kin} 節句以外に 1 つしかなく、その助詞句と同じものが {kin} 節の動詞にも付随している場合、以下のように、主節の助詞句と {kin} を省略できる。
    このとき、消された助詞句と同じ {kin} 節内の助詞句は、動詞の直後に移動する。
  >
  \xl<
    \li<\sh<{kilales racafosal a del.}>\ja<私は泳ぐことができる。>>
  >
  \p<
    以下のように、主節の動詞に {kin} 節句を除く助詞句が 2 つ以上ある場合は、助動詞的用法の形にはできない。
  >
  \xl<
    \li<\sh<{kilesal a del te desov e kin racafosal a del.}>\ja<私は昨日泳ぐことができるようになった。>>
  >
  \p<
    命令表現もこの方法を用いる。
    シャレイア語では動詞に命令を意味を込めることはできず、「～しろ」という意味の動詞 {gib} を用いて命令の意味を出す。
    このとき、{gib} は現在時制の無相の自動詞として用いる。
    また、命令対象を省略することはできない。
  >
  \xl<
    \li<\sh<{gibasal niqisal a los e dokag.}>\ja<学校へ行きなさい。>>
  >
  \p<
    なお、助動詞的用法をとれる動詞は限られており、条件を満たしたからといって、必ず助動詞的用法にできるわけではない。
  >
  \h2|num="31"|<反復表現>
  \p<
    動作の反復を表すには、「繰り返す」という意味の動詞 {moz} を用いる。
    この {moz} は、\a|href="#30"|<第 30 節>に述べた助動詞的用法で用いられることが多い。
    反復の開始, 継続, 完了は、それぞれ {moz} を開始相, 経過相, 完了相で用いることで表現できる。
  >
  \xl<
    \li<\sh<{mozakav dairosal a del e xos afik.}>\ja<私はこの本を読み終えた。>>
  >
  \p<
    反復の完了と完了相は意味が異なるので注意すること。
    上の例文は反復表現なので、「本を読み終える」という行為を何回か繰り返すうちの最後の 1 回が完了したことを表すが、完了相で {dairakav a del ～} とすると、本を読むという 1 回の行為が完了したことを表す。
    言い方を変えれば、前者の表現では本を最後まで読み切ったというニュアンスが含まれるが、後者の表現は単に 1 回の動作の完了だけを表すので、本を読み切ったどうかは定かではない。
  >
  \p<
    習慣も一種の反復なので、反復表現で表す。
    現在でも続いている習慣は、{moz} を現在時制の経過相を用いて表現する。
    過去に続いていた習慣も同様に、{moz} を過去時制の経過相で使う。
  >
  \xl<
    \li<\sh<{mozatif vidosal a del ta xef avap.}>\ja<私は毎朝走る。>>
  >
  \h1<受動表現>
  \h2|num="32"|<受動相当表現>
  \p<
    シャレイア語は、能動態と受動態を区別して表現しない。
    これは、能動態と受動態というのが、主語か目的語かのどちらが話題となっているかが異なるだけであると考えられるからである。
    \a|href="#18"|<第 18 節>で述べたように、シャレイア語では助詞句の順番を入れ替えることで話題を明示できるので、受動態と能動態を異なる構文にする必要がないのである。
  >
  \xl<
    \li<\sh<{safales e ces a zas avap.}>\ja<彼はみんなから好まれている。>>
  >
  \p<
    この例では、目的語の {e} 句が話題となり、受動態のような表現になっている。
  >
  \p<
    なお、シャレイア語では特別な表現ではないが、このような表現を他の言語と比較して「受動相当表現」と呼ぶことがある。
  >
  \h1<比較表現>
  \h2|num="33"|<比較表現>
  \p<
    2 つのものを比較して「～の方がより～だ」ということを表現したい場合は、「～より」を意味する副詞 {mic} と「～と比べて」を意味する接続詞 {ni} を用いる。
  >
  \p<
    比較表現の作り方は以下の通りである。
    まず、比較対象を除いた文を作る。
  >
  \xl<
    \li<\sh<{sales a kaz afik e agod.}>\ja<この石は重い。>>
  >
  \p<
    次に、比較対象について言及した文を作る。
    このとき、最初に作った文と文の構造を同じにする。
  >
  \xl<
    \li<\sh<{sales a gobol e agod.}>\ja<ゾウは重い。>>
  >
  \p<
    最後に、比較対象についての文に接続詞の {ni} をつけ、最初の文につなげる。
    このとき、最初の文の比較内容を表す形容詞や副詞の後に、「～より」を意味する副詞 {mic} をつける。
  >
  \xl<
    \li<\sh<{sales a kaz afik e agod omic, ni sales a gobol e agod.}>\ja<ゾウが重いのよりこの石は重い。>>
  >
  \p<
    これでは繰り返しがあり冗長なので、共通部分は {ni} 節内から省略される。
    このとき、例外的に動詞まで省略することができる。
    ただし、{ni} に助詞の用法はないので、助詞句の助詞だけを取り除くことはできない。
    また、{ni} 句の内容がかなり短くなるので、ニデックは除かれるのが普通である。
  >
  \xl<
    \li<\sh<{sales a kaz afik e agod omic ni a gobol.}>\ja<この石はゾウより重い。>>
  >
  \p<
    比較対象とどの程度異なるかを表すには、助詞の {ve} を用いる。
  >
  \xl<
    \li<\sh<{sales a del e alev omic ve sileet}[ 25]{'ik ni a ces.}>\ja<私は彼より 25 cm 背が高い。>>
  >
  \p<
    倍数表現も比較表現を用い、倍数は {ve} 句で表現する。
  >
  \xl<
    \li<\sh<{kilales vidosal a del ovit omic ve leis}[ 2]{'ik ni a ces.}>\ja<私は彼の 2 倍速く走れる。>>
  >
  \p<
    比較表現の {ni} 節は省略することができる。
    この場合、平均より優れているなどといった、漠然とした比較を表す。
  >
  \xl<
    \li<\sh<{sales a zecel afik e afom omic.}>\ja<この問題はより単純だ。>>
  >
  \p<
    この文は、他に存在する様々な問題に比べて比較的単純であることを意味する。
  >
  \p<
    さて、ここまでの比較表現は、{ni} 節の内容が最終的に省略されて短くなっているが、短くならない場合もある。
    1 つの例を挙げる。
    まず、以下の文がある。
  >
  \xl<
    \li<\sh<{soles a xos aqak e axokas.}>\ja<あの本はおもしろい。>>
  >
  \p<
    比較対象に関する文として、以下がある。
  >
  \xl<
    \li<\sh<{rezales a los e'n soles a xos aqak e axokas.}>\ja<あなたはあの本がおもしろいと思っている。>>
  >
  \p<
    この 2 つの文を比較表現にしてつなぎ合わせると、以下のようになる。
  >
  \xl<
    \li<\sh<{soles a xos aqak e axokas omic, ni rezales a los e'n soles a xos aqak e axokas.}>\ja<あなたがあの本をおもしろいと思っているよりもあの本はおもしろい。>>
  >
  \p<
    共通部分を省略して、最終的には以下の表現になる。
  >
  \xl<
    \li<\sh<{soles a xos aqak e axokas omic, ni rezales a los e'n loles.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
  >
  \p<
    なお、{ni} 節の動詞は省略できるが、{kin} 節は動詞を省略できないので、代動詞の {l} を用いている点に注意すること。
    代動詞については\a|href="#47"|<第 47 節>で説明する。
  >
  \p<
    英語の less を用いる比較表現のような、「より～ではない」を表したい場合は、{mic} の代わりに {nomic} を用いる。
  >
  \xl<
    \li<\sh<{sovatales onomic a kelvis e los ni e del.}>\ja<あなたは私よりケルヴィスに大切にされていない。>>
  >
  \h2|num="34"|<同等表現>
  \p<
    2 つのものを比較して「同じくらい～だ」ということを表現したい場合は、比較表現とほぼ同じような作り方で作ることができる。
    「同じくらい～」という意味を出すには、副詞 {feeb} を用いる。
  >
  \p<
    作り方を説明する。
    まず、比較対象を除いた文を作る。
  >
  \xl<
    \li<\sh<{sales a qos e ahail.}>\ja<あの人はかわいい。>>
  >
  \p<
    次に、比較対象についての文を、最初の文と構造が同じになるように作る。
  >
  \xl<
    \li<\sh<{sales a yafeeq li del e ahail.}>\ja<私の彼女はかわいい。>>
  >
  \p<
    最後に、比較対象に関する文に接続詞 {ni} をつけ、最初の文につなげる。
    対象内容を表す単語には、後ろに「同じくらい～」という意味の副詞 {feeb} をつける。
  >
  \xl<
    \li<\sh<{sales a qos e ahail ofeeb, ni sales a yafeeq li del e ahail.}>\ja<私の彼女がかわいいのと同じくらいあの人はかわいい。>>
  >
  \p<
    繰り返しが冗長なので、省略されて以下のように成る。
  >
  \xl<
    \li<\sh<{sales a qos e ahail ofeeb ni a yafeeq li del.}>\ja<あの人は私の彼女と同じくらいかわいい。>>
  >
  \p<
    上記の {ni} 節を使う方法とは別に、比較するものを接続詞 {o} で並べて表現する方法もある。
  >
  \xl<
    \li<\sh<{sales a qos o yafeeq li del e ahail ofeeb.}>\ja<あの人と私の彼女は同じくらいかわいい。>>
  >
  \p<
    {ni} 節を用いる 1 つ前の例文では、主節にある {qos} のみが話題となるが、{o} で並べる方法をとった上の例文では、{qos} と {yafeeq li del} の両方が話題になっている。
    この点で 2 つの表現はニュアンスが異なる。
  >
  \h2|num="35"|<最上表現>
  \p<
    ある範囲の中で比較して、あるものが最も上であることを表現する場合は、「最も～」を意味する副詞 {cav} と、「～の中で」を意味する助詞 {kude} を用いる。
  >
  \p<
    作り方は以下の通りである。
    まず、比較するグループなどを排除した普通の文を作る。
  >
  \xl<
    \li<\sh<{kilales vidosal ovit a fas.}>\ja<この人は速く走ることができる。>>
  >
  \p<
    そして次に、比較内容を表す形容詞や副詞に「最も～」を意味する {cav} をつけ、比較範囲を {kude} 句で表現する。
  >
  \xl<
    \li<\sh<{kilales vidosal ovit ocav a fas kude redif li del.}>\ja<この人は私の友達のうちで最も速く走ることができる。>>
  >
  \p<
    ここで注意すべきなのは、比較表現で比較対象を表すための {ni} が接続詞で使われるのに対し、最上表現で比較範囲を表すための {kude} は助詞でしか用いられない。
    {kude} は助詞なので、すぐ後ろに名詞が置かれる。
  >
  \p<
    比較範囲内の順位を表す場合も最上表現を用いる。
    順位は、序数を {cav} の後に置いて副詞として用いることで表現できる。
  >
  \xl<
    \li<\sh<{pa soles a kexol apik e avam ocav}[ 5]{'ev?}>\ja<5 番目に大きいのはどの国ですか?>>
  >
  \p<
    また、上の例のように、比較する範囲を表す {kude} 句は省略ができる。
    省略された場合、文脈などで比較範囲が想定される。
  >
  \p<
    最も優等であることとは逆に、最も劣等であることを表現するには、{cav} の代わりに {nocav} を用いる。
    これは英語の least に相当する。
    使い方は {cav} と全く同じである。
  >
  \xl<
    \li<\sh<{safales onocav e los kude laxol avap.}>\ja<彼は全人類の中で最も愛されていない。>>
  >
  \h1<限定表現>
  \h2|num="36"|<限定表現>
  \p<
    2 つの文を、片方の文がもう片方の文の名詞を修飾する形で 1 つの文にすることができる。
    これをシャレイア語では「限定表現」と呼ぶ。
  >
  \p<
    例を挙げてそのような文の作り方を示す。
    まず、以下の前提文がある。
  >
  \xl<
    \li<\sh<{soles a qos e feeq.}>\ja<あの人は女性だ。>>
  >
  \p<
    この文の {feeq} を修飾する節として、以下の文を考える。
  >
  \xl<
    \li<\sh<{sacesal a del e ces te desov.}>\ja<私は昨日彼女に会った。>>
  >
  \p<
    2 文目の {ces} が 1 文目の {feeq} を表していれば、この 2 つの文をまとめて「あの人は私が昨日会った女性」という意味を出すことができる。
    そのためには、まず修飾する方の 2 つ目の文で、被修飾語と同じ意味の名詞を消す。
    すると、名詞が伴わない単独の助詞が出現するが、これを動詞のすぐ後に移動させる。
    そして、その単語を消した修飾する文を、被修飾語のすぐ後に置く。
    このとき、名詞を修飾している方の節は「限定節」と呼ぶ。
  >
  \xl<
    \li<\sh<{soles a qos e feeq sacesal e a del te desov.}>\ja<あの人は私が昨日会った女性だ。>>
  >
  \p<
    以下のように、消された名詞に伴っていた助詞が名詞を修飾していた場合、その助詞だけの位置を変えると意味が変化してしまうので、修飾している名詞を含む動詞修飾の助詞句全体を、動詞の直後に移動させる。
  >
  \xl<
    \li<\sh<{sokales a del e bez soles a cab li e saxisel.}>\ja<私は父親が医者である少年を知っている。>>
  >
  \p<
    上の例では、{li} のみを移動して {soles li a cab} とすると意味が通らなくなってしまうので、{a cab li} 全体を動詞の直後に移動させている。
  >
  \p<
    関係節が修飾する名詞が別の形容詞でも修飾されている場合は、関係節が後ろに置かれ、名詞 ＋ 形容詞 ＋ 関係節の順になる。
  >
  \xl<
    \li<\sh<{kaqales vo cod li del a qiz avaif oban qoolesal e ca del a ces.}>\ja<彼からもらったとても大きな机が私の部屋にある。>>
  >
  \p<
    この例では、{qiz} を {avaif oban} という形容詞と {qoolesal} 以下の関係節の 2 つが修飾している。
  >
  \p<
    関係節内の時制は、主節の表す時制に対する相対的な時を表す。
    例えば、主節が過去時制で関係節が現在時制ならば、関係節は過去における現在を表すので、過去に起こった出来事であるということになる。
  >
  \h2|num="37"|<限定節の非限定用法>
  \p<
    限定節は基本的に修飾している名詞を限定する。
    すなわち、{feeq sacesal e a del} では、示す幅が広い「女性」という名詞が限定節によって限定され、「私が会った女性」に意味が狭められている。
    一方で、限定節の初めの動詞の前にニデックを打つことで、修飾する名詞の意味を狭めずに情報を補足することができる。
    これを「限定節の非限定用法」という。
  >
  \xl<
    \li<\sh<{sales e anozedar a begit aqak, sales a e yabegit li redif li del.}>\ja<あの男性は私の友達の彼氏なのだが、愛想が良くない。>>
  >
  \p<
    非限定用法で用いられた限定節の後にさらに助詞句が続く場合は、限定節の終わりの位置にもニデックが必要になる。
  >
  \xl<
    \li<\sh<{sales a begit aqak, sales a e yabegit li redif li del, e anozedar.}>\ja<あの男性は私の友達の彼氏なのだが、愛想が良くない。>>
  >
  \p<
    この限定節の非限定用法は、修飾される名詞が {fik} や {cok} などですでに 1 つに限定されていたり、固有名詞で 1 つしか存在しないものだったりするときによく出現する。
  >

  \h1<敬語表現>
  \h2|num="38"|<敬語表現>
  \p<
    シャレイア語には複雑な敬語表現体系は存在しないが、言い回しによって丁寧な表現にすることは可能である。
    基本的には、敬意を表す対象を直接言及しないようにすることで、敬語表現になる。
  >
  \p<
    敬意を表す 1 つの方法として、使役表現がある。
    「誰かによって～させられた」という表現にすることで、敬意を表す対象から焦点を外すのである。
  >
  \xl<
    \li<\sh<{dazesal e'n fekasal a ces ca soz ku del.}>\ja<彼が私の家にいらっしゃった。>>
  >
  \p<
    もう 1 つの方法として、特定の代詞を用いることで、尊敬対象を直接指し示さないようにするという方法がある。
    代詞については\a|href="#56"|<第 56 節>を参照のこと。
  >
  \xl<
    \li<\sh<{cafales a kes vo qiid.}>\ja<あの方があそこで立っていらっしゃる。>>
  >
  \p<
    なお、これらの尊敬表現は少し大げさで、日常生活で使われる機会はほとんどない。
  >
  \h1<接続詞>
  \h2|num="39"|<一般接続詞>
  \p<
    シャレイア語の接続詞は、「等位接続詞」と呼ばれるものと「従位接続詞」と呼ばれるものの 2 種類に分けられる。
  >
  \p<
    等位接続詞は {o}, {fa}, {pe}, {bi} の 4 つのみで、これらは 2 つの語句や文を対等な関係で結ぶ。
    そのため、つながれている語句や文を入れ替えても意味は変化しない。
    一方、従位接続詞はつながれている文を入れ替えると意味が変わってしまう。
    また、等位接続詞は、語句と語句をつなげることも節と節をつなげることもできるが、従位接続詞は節をつなげることしかできない。
    接続詞が節をつないでいる場合、接続詞がつけられた方の節を「接続詞節」と呼ぶ。
  >
  \p<
    接続詞が語句をつなぐ場合は、つなげたい語の間に接続詞を入れれば良い。
  >
  \xl<
    \li<\sh<{kufales a del e gim o ham.}>\ja<私はペンと紙を持っている。>>
  >
  \p<
    上の例のように名詞だけでなく、形容詞や動詞など、様々な語句をつなげることができる。
  >
  \xl<
    \li<\sh<{guudales o guzales e del.}>\ja<私は疲れているしつらい。>>
  >
  \p<
    接続詞で 2 つの文をつなげる場合は、文の前に接続詞をつけ、さらに節と節の間にニデックを打つ。
    接続詞節が短い場合など、このニデックは任意に省略できる。
  >
  \xl<
    \li<\sh<{kuutales a del e xos evool, zale safalos a del e met.}>\ja<私はたくさんの本を持っているが、私が本を好きだからだ。>>
  >
  \p<
    接続詞節は主節の前に置いても後ろに置いても良い。
    上の例文では後ろに置いているが、以下のように前に置くこともできる。
    ただし、接続詞節を前に置けるのは、使われている動詞が従位接続詞のときだけである。
  >
  \xl<
    \li<\sh<{zale safalos a del e xos, kuutales a del e met evool.}>\ja<私は本が好きなので、本をたくさん持っている。>>
  >
  \p<
    接続詞節の時制は、関係節のときのように相対的に決まるわけではない。
    すなわち、主節の時制が何であっても、接続詞節が過去時制ならば過去を表し、未来時制ならば未来を表す。
  >

  \h2|num="40"|<接続詞の副詞的用法>
  \p<
    節を接続する接続詞の働きは 2 つの節を 1 つの文にまとめることだが、2 つの文の意味上のつながりを意味するだけの場合もある。
    これを「接続詞の副詞的用法」という。
    このように使う場合は、接続詞のすぐ後に必ずゼネックを打つ。
  >
  \xl<
    \li<\sh<{kuutales a del e xos evool. zale, sefalos a del e met.}>\ja<私はたくさんの本を持っている。それは私が本を好きだからだ。>>
  >
  \p<
    上の例では、文が途中で途切れているので、接続詞 {zale} は節をつなげているわけではない。
    しかし、結果と原因という、前の文と後の文の意味上のつながりは表している。
    副詞的に用いられた接続詞のすぐ後ろのニデックを取り除き、その前の文の最後にあるデックをニデックに変えれば、通常の接続詞の用法で 2 つの節が結ばれた文ができる。
  >
  \h2|num="41"|<接続詞 {kin}>
  \p<
    少し特殊な接続詞として {kin} というものがある。
    これは「～ということ」もしくは「～という状態」という意味で、節を名詞化する働きをもつ。
    英語でいう to 不定詞, that 節, wh 疑問詞節の役割を全て担う。
    この名詞化された節は「{kin} 節」と呼び、{kin} 節が付随する助詞句を「{kin} 節句」と呼ぶ。
  >
  \xl<
    \li<\sh<{soles e asas a kin ferecesal a ces e xof.}>\ja<彼が母親を手伝ったのは良いことだ。>>
  >
  \p<
    上の例文では、{fereces} 以下の節が名詞化され、{a} 句の要素となっている。
  >
  \p<
    この接続詞 {kin} は\a|href="#26"|<第 26 節>で説明したように、間接疑問の表現も構成できる。
  >
  \p<
    {kin} は接続詞だが、他の接続詞と異なり、要素をつなぐ役割はない。
    また、{kin} 節内の時制は限定節と同じように、主節の時制と相対的に決まる。
  >

  \h1<数詞>
  \h2|num="42"|<数>
  \p<
    シャレイア語では、数は 10 進法によって数える。
    0 から 9 までの数の読み方については、以下の表に示す通りである。
  >
  \table<
    \tr<\th<単語>\th<数>>
    \tr<\td<{nof}>\td<0>>
    \tr<\td<{tis}>\td<1>>
    \tr<\td<{qot}>\td<2>>
    \tr<\td<{fex}>\td<3>>
    \tr<\td<{mip}>\td<4>>
    \tr<\td<{xal}>\td<5>>
    \tr<\td<{kiq}>\td<6>>
    \tr<\td<{ced}>\td<7>>
    \tr<\td<{yus}>\td<8>>
    \tr<\td<{von}>\td<9>>
  >
  \p<
    数が 4 桁以下の場合は、上に示した 1 桁分の数字の後に以下に示す位取りの語をつけて読めば良い。
    位が 0 であるものは読まない。
    また、このときに位取りの語や上の 1 桁の数の前に別の数詞がある場合は、読みやすさのために {a} が挿入される。
  >
  \table<
    \tr<\th<単語>\th<数>>
    \tr<\td<[zem]>\td<10>>
    \tr<\td<[bil]>\td<100>>
    \tr<\td<[vaas]>\td<1000>>
  >
  \p<
    例えば、3487 は {fexavaas-amipabil-ayusazem-aced} と読む。
  >
  \p<
    5 桁以上の場合は、数を下の位から 4 桁ずつ区切って、それぞれを 4 桁以下の場合と同様に読み、区切りの位置に以下の位取りを表す語を入れる。
    以下に示す位取り記号の前には、読みやすくするため {e} が挿入される。
  >
  \table<
    \tr<\th<単語>\th<数>>
    \tr<\td<[tilak]>\td<1 万 (10\sup<4>)>>
    \tr<\td<[qolak]>\td<1 億 (10\sup<8>)>>
    \tr<\td<[felak]>\td<1 兆 (10\sup<12>)>>
    \tr<\td<[milak]>\td<1 京 (10\sup<16>)>>
    \tr<\td<[xalak]>\td<1 垓 (10\sup<20>)>>
  >
  \p<
    例を挙げると、517002 は {xalazem-atisetilak-acedavaas-aqot} と読むことになる。
  >
  \p<
    以上のように、日本語の数え方とよく似ている。
    ただし、日本語では「五万一千」や「一百二十」ではなく、｢五万千」や「百二十」と言い、1 を省略することがあるが、シャレイア語で {tis} は省略できない。
  >
  \p<
    シャレイア語の文の中で数を使う場合は、\a|href="#5"|<第 5 節>でも触れたように、全て数字を用いる。
    このとき、数の大きさの判断をしやすくするために、4 桁ずつ空白で区切って [51 7002] と書くこともある。
  >
  \h2|num="43"|<数え方>
  \p<
    基数は、数の後ろに {'ik} をつけることによって表現する。
    もともとは「～個」という意味の {lik} が形容詞として数の後に置かれていたのだが、縮約され {'ik} が用いられるようになった。
    {lik} を使うことは稀である。
  >
  \p<
    ものの個数を表現したいときは、名詞のあとに基数を置く。
    名詞と基数の間には {li} があったのだが、現在では省略されて名詞の直後に基数が置かれる。
    なお、日本語のように数える対象によって助数詞を使い分けるが、シャレイア語はどのような名詞に対しても {'ik} を用いる。
  >
  \xl<
    \li<\sh<{kavales a del e redif}[ 100]{'ik.}>\ja<私には 100 人の友達がいる。>>
  >
  \p<
    序数は、数の後に {'ev} をつけて表現する。
    これももともとは {qev} という単語だったのだが、現在では縮約された {'ev} を使うのが普通である。
    使い方は基数と同じで、名詞の後に置く。
  >
  \xl<
    \li<\sh<{gibasal gakasal a los e kad li xof o cab ca ham}[ 3]{'ev.}>\ja<3 枚目の紙にあなたの母親と父親の名前を書いてください。>>
  >
  \h2|num="44"|<日時表現>
  \p<
    日時の表現には序数を用いる。
    例えば、「4 月 17 日」は {mig}[ 4]{'ev sov}[ 17]{'ev} と表し、「8 時 12 分 72 秒」は {loq}[ 8']{ev nid}[ 12]{'ev tiir}[ 72]{'ev} と表す。
    名詞が連続してしまうが、この日時の表記のときに限り、例外的に認められる。
  >
  \p<
    なお、序数を使わずに基数を用いると、時刻ではなく時間を表すようになる。
    すなわち {mig}[ 4]{'ev} と {mig}[ 4]{'ik} はそれぞれ「4 月」と「4 ヶ月」を表す。
  >
  \h1<省略>
  \h2|num="45"|<助詞句の省略>
  \p<
    シャレイア語には、必ず必要な助詞句というものはない。
    したがって、文法上では自由に助詞句を省略できる。
    しかし、主語の {a} 句と目的語の {e} 句、また動詞が他動詞として用いられる場合はその対象を表す {i} 句は、\a|href="#46"|<第 46 節>で示す繰り返しの場合を除き、省略されることはあまりない。
  >
  \p<
    明示されていない助詞句には、\a|href="#56"|<第 56 節>で説明する特定の代詞があるものだとして解釈される。
  >
  \xl<
    \li<\sh<{paboqesal e del.}>\ja<私は殴られた。>>
  >
  \p<
    この例文では、主語を表す {a} 句が省略され、殴った主体が明示されていない。
    この場合、読者は「誰か特定の人に殴られたのだろうが言及していない」と認識する。
    別な言い方をすれば、{a kes} や {a kot} が省略されていると考える。
  >
  \h2|num="46"|<繰り返しの省略>
  \p<
    語句の繰り返しは冗長で、シャレイア語では嫌われる。
    そのため、2 回目以降は繰り返し部分が省略される。
    このとき、シャレイア語では動詞を省略することが原則的に許されていないため、動詞を省略したい場合は代動詞の {l} を用いる。
    また、否定副詞や法副詞は繰り返されていても省略できない。
    代動詞については\a|href="#47"|<第 47 節>を参照すること。
  >
  \xl<
    \li<\sh<{nisesal a xeic do bim ca zev, ci nisesal a xeic do zev ca job.}>\ja<空は青から赤に変わり、赤から黒に変わった。>>
  >
  \p<
    この例文は、前半と後半の節に動詞 {nisesal} と助詞句 {a xeic} が共通して存在する。
    そのため、これらは以下のように省略される。
  >
  \xl<
    \li<\sh<{nisesal a xeic do bim ca zev, ci lesal do zev ca job.}>\ja<空は青から赤に変わり、赤から黒に変わった。>>
  >
  \p<
    まず、後半の節から {a xeic} が省略されて消え、{nisesal} は代動詞を使って {lesal} となっている。
  >
  \p<
    \a|href="#33"|<第 33 節>および\a|href="#34"|<第 34 節>で解説した比較表現と同等表現では、接続詞 {ni} を用いて比較対象を表現するが、この {ni} 節では例外的に動詞まで省略ができる。
    また、\a|href="#53"|<第 53 節>で説明する詠嘆表現の場合も例外的に動詞を省略できる。
  >
  \h2|num="47"|<代動詞 {l}>
  \p<
    動詞の繰り返しがある場合は、2 回目以降の動詞を「代動詞」と呼ばれる {l} に置き換えることで、繰り返しを回避できる。 
    この {l} は、直前に出てきた動詞とそれを修飾する助詞句の代わりをする。
    時制や相については、代わりをしているもとの動詞に合わせて同じものを使う。
  >
  \xl<
    \li<\sh<{kavales a del e fomel. lales a melfih atak.}>\ja<私は猫を飼っている。メルフィアもそうだ。>>
  >
  \p<
    上の例では、{lales} は {kajales e fomel} の代わりをしている。
  >

  \h2|num="48"|<縮約形>
  \p<
    一人称を表す {del} やすでに述べられた人や物を表す {ces} や {cot} は、文中で頻繁に出てくるので、冗長になるのを防ぐために、同じ節で 2 回目以降に出てきた場合、それぞれ {'l}, {'s}, {'t} と略記されることが多い。
    このとき、付随する助詞と {'l}, {'s}, {'t} の間のスペースはなくなる。
    なお、この縮約が用いられるのは、1 つの節の中で 2 回目以降に出てきた場合のみであり、1 回目のものは縮約されないので注意すること。
  >
  \xl<
    \li<\sh<{safales a del e kin dinosal a'l vo feen lido soz.}>\ja<私は家の周りを歩くのが好きだ。>>
  >
  \p<
    また、{kin} 節もよく使われるので、{'n} という縮約形が使われる。
    これは節の中の 1 回目の {kin} に対しても用いられる。
  >
  \xl<
    \li<\sh<{cipasesal a del ca ces e'n fegisal a's e roz.}>\ja<私は彼にリンゴを買ってくるよう頼んだ。>>
  >
  \p<
    なお、これ以外にも口語で出現する {los} の縮約があるが、これは\a|href="#59"|<第 59 節>で説明する。
  >
  \h2|num="49"|<日時の略記>
  \p<
    「～年～月～日」や「～時～分」などの日付や時刻の表現は、数字だけをゾックで区切る略記が用意されている。
    このとき、年や 4 桁に、月, 日, 時, 分, 秒は 2 桁になるように、桁が足りない場合は先頭に [0] がつけ足される。
  >
  \xl<
    \li<\sh<{gusales niqisal a del vo caad te}[ 05:20.]>\ja<私はそこへ 5 時 20 分に行かなければならない。>>
  >
  \p<
    上の例の [05:20] は「5 時 20 分」すなわち {loq}[ 5]{'ev niv}[ 20]{'ev} の略記であるが、「5 月 20 日」の {mig}[ 5]{'ev sov}[ 20]{'ev} の略記であるという可能性もある。
    この略記法ではその区別はできず、文脈で判断される。
  >

  \h2|num="50"|<合成語化>
  \p<
    形容詞節などで修飾されている名詞を示したいとき、同じ語句を繰り返すのでは冗長であるが、かといって {ces} や {cot} などの代詞にしてしまうと、何を指しているのか曖昧になってしまうということがある。
    この場合、その名詞およびその修飾要素の中で最も重要と思われる単語をヴァックでつなげて 1 語に合成し、それを代名詞のように使うことができる。
    例えば、前の文に {zas kilales hadosal a ga laxaleih} という名詞があったとして、もう一度その人について何か言及したい場合、{zas} と修飾要素の中の {laxaleih} を用いて {zas-laxaleih} として指すことができる。
  >
  \h1<その他の表現>
  \h2|num="51"|<挿入>
  \p<
    \a|href="#15"|<第 15 節>で、動詞を修飾する副詞は動詞の直後か文末に置くと説明したが、それ以外に助詞句と助詞句の間にも置くこともできる。
    ただし、その場合は副詞の前後にニデックを打つ。
    これを「副詞の挿入」と呼ぶ。
  >
  \xl<
    \li<\sh<{niqesal a del, olet, ca caad.}>\ja<私はときどきそこへ行く。>>
  >
  \p<
    このように文中に副詞を用いた場合、その副詞は動詞を補足的に説明しているというニュアンスになる。
    例えば上の例文では、「私はそこへ行くことがある」という内容が主で、それに対して「ときどき」という情報が付加されているという感じになる。
  >
  \p<
    なお、普通に副詞を文末に置いたときでも、その直前にニデックを打つと、副詞の挿入と同じような補足的な意味をもたせることができる。
  >
  \xl<
    \li<\sh<{niqesal a del ca caad, olet.}>\ja<私はときどきそこへ行く。>>
  >
  \h2|num="52"|<強調>
  \p<
    通常動詞の後に置かれる動詞修飾の助詞句を、動詞より前にもってきてその後にニデックを打つことで、その助詞句を強調させることができる。
  >
  \xl<
    \li<\sh<{e melfih, raketatif a del.}>\ja<私が待っているのはメルフィアだ。>>
  >
  \p<
    同様にして、動詞修飾の副詞も強調できる。
  >
  \xl<
    \li<\sh<{okaaz, gibasal salosal a los e cal.}>\ja<それは必ずやりなさい。>>
  >
  \p<
    形容詞などの名詞を修飾する修飾語は、この方法で強調することはできない。
  >

  \h2|num="53"|<詠嘆>
  \p<
    {s'e} の後に形容詞や名詞を置くと感嘆表現になる。
  >
  \xl<
    \li<\sh<{s'e ayes.}>\ja<なんて美しいのだろう。>>
    \li<\sh<{s'e ney ayes.}>\ja<なんて美しい花なのだろう。>>
  >
  \p<
    ここで使われる {s'e} は {sales e} の縮約形で、この詠嘆表現のときだけ用いられる。
  >
  \h2|num="54"|<反語>
  \p<
    \a|href="#23"|<第 23 節>から\a|href="#25"|<第 25 節>にかけて疑問文について説明したが、文末をアイデックではなくデックにすると、疑問内容の否定を表す反語表現になる。
    読むときは文末を上昇気味にしない。
  >
  \xl<
    \li<\sh<{pa kilales salosal a pas e cal.}>\ja<誰がそんなことをすることができようか。>>
  >
  \h2|num="55"|<区切りの明確化>
  \p<
    長い限定節がついた名詞を伴う助詞句が文中に置かれたとき、どこでその助詞句が終わるのか分かりにくくなることがある。
  >
  \xl<
    \li<\sh<{sacesal a del e bez niqesal a e dokag te casov.}>\ja<私は昨日学校へ行った少年に会った。>>
  >
  \p<
    上の例では、{bez} を修飾する {niqesal} 以下の限定節が {e dokag} までなのか {te cesov} までなのか分からない。
    もし {e dokag} で限定節が終わるならば、区切りを明確化するために、区切られる部分にニデックが打たれることがある。
  >
  \xl<
    \li<\sh<{sacesal a del e bez niqesal a e dokag, te casov.}>\ja<私は昨日、学校へ行った少年に会った。>>
  >
  \p<
    なお、このデニックの利用は最低限にとどめられる傾向がある。
    例えば上の文は、{te casov} を {a del} の直後に移動させれば、区切る必要がなくなる。
    ただし、もし {te casov} が新情報であるならば、\a|href="#18"|<第 18 節>で説明したように文末にくることが望ましいので、区切りを明確化するニデックが用いられる。
  >
  \h1<その他の重要語>
  \h2|num="56"|<代詞>
  \p<
    以下の表に示す単語を、シャレイア語では「代詞」と呼ぶ。
    代詞には、表で示されているように、10 種類の意味と 5 種類の表す対象があり、全部で 41 個ある。
    なお、｢代詞」という言葉は以下の単語の総称であり、品詞でも品詞用法でもない。
  >
  \table<
    \tr<\th<>\th<近接>\th<遠方>\th<指示>\th<疑問>\th<不在>\th<不定>\th<特定>\th<任意>\th<同種>\th<一般>>
    \tr<\th<人>\td<{fas}>\td<{qos}>\td<{ces}>\td<{pas}>\td<{nus}>\td<{zas}>\td<{kes}>\td<{ros}>\td<>\td<{ves}>>
    \tr<\th<物>\td<{fit}>\td<{qat}>\td<{cot}>\td<{pit}>\td<{nat}>\td<{zit}>\td<{kot}>\td<{rat}>\td<{met}>\td<>>
    \tr<\th<事>\td<{fel}>\td<{qil}>\td<{cal}>\td<{pel}>\td<{nol}>\td<{zel}>\td<{kal}>\td<{ril}>\td<>\td<>>
    \tr<\th<場所>\td<{feed}>\td<{qiid}>\td<{caad}>\td<{peed}>\td<{nood}>\td<{zeed}>\td<{kaad}>\td<{riid}>\td<>\td<>>
    \tr<\th<修飾>\td<{fik}>\td<{qak}>\td<{cok}>\td<{pik}>\td<{nak}>\td<>\td<{kok}>\td<{rak}>\td<>\td<>>
  >
  \p<
    意味が同じものは最初の 1 文字が共通なので、例えば {fas}, {fit}, {fel}, {feed}, {fik} を総称して「[f] 系代詞」と呼ぶことがある。
    また、1 文字目の文字で示すのではなく、意味を示して「近接の代詞」とも呼ぶ。
  >
  \p<
    人, 物, 事, 場所を表す代詞は全て名詞としてしか使えず、修飾を表す代詞は全て形容詞としか使えない。
  >
  \p<
    近接の代詞と遠方の代詞は、筆者から距離が近いもしくは遠いものを指す。
    この距離は物理的な距離であることもあれば、心理的な距離であることもある。
    英語の he, she のように男女の区別はない。
  >
  \xl<
    \li<\sh<{soles a qos e cab li del.}>\ja<あの人は私の父親だ。>>
  >
  \p<
    指示の代詞は、それ以前までの文脈で出てきたものと全く同じものを指す。
    日本語の「それ」や「そこ」などに相当する。
  >
  \xl<
    \li<\sh<{zale soles a rikes afik e ekas o exogol oban, gibasal sovatisal a los e cot.}>\ja<この絵画はとても重要で高価なものなので、大切に扱いなさい。>>
  >
  \p<
    疑問の代詞については\a|href="#24"|<第 24 節>で、不在の代詞については\a|href="#20"|<第 20 節>で、それぞれ述べた通りである。
  >
  \p<
    不定の代詞は、何かに特定はしないがそれ全般を指す。
    例えば {zas} は誰というように特定はしないが人全般を表す。
    他の語に修飾されて漠然と「人」や「物」などを表すことがほとんどである。
    なお、不定の修飾の代詞は存在しない。
  >
  \xl<
    \li<\sh<{pa sales e pas a zas xarales e a cas?}>\ja<彼が愛している人は誰ですか?>>
  >
  \p<
    特定の代詞は、あるものに特定はするが具体的にそれについて言及しないときに用いる。
    このとき、筆者はそれが何を指すか具体的に知っている必要はない。
    指すものが 1 つに定まっていれば良い。
  >
  \xl<
    \li<\sh<{zale cipasesal a kes ca los, gibasal deduzisal a los.}>\ja<例の人があなたに頼んだのだから従いなさい。>>
  >
  \p<
    任意の代詞は、どんなものであっても良いことを表す。
    譲歩を表現するときに使われることが多い。
  >
  \xl<
    \li<\sh<{bapo nibisal e ril, xariles a del e los.}>\ja<たとえどんなことが起こっても、私はあなたのことを愛している。>>
  >
  \p<
    同種の代詞は、物を表す {met} のみがあり、文脈上で前に出てきた名詞を受ける。
    ただし、前の名詞と同じものは指すわけではなく、同じ名詞で表現される別のものを指す。
    英語の one や ones とほぼ同じである。
  >
  \xl<
    \li<\sh<{kuutales a niil li del e cod ku ces, bi nu lales a del e met.}>\ja<私の兄には自分の部屋があるのに、私にはない。>>
  >
  \p<
    一般の代詞は、人を表す {ves} のみが存在し、一般論を述べるときに用いられる。
    これはフランス語の on にある用法に似ている。
  >
  \xl<
    \li<\sh<{galosal a ves e gim cila gakosal a ces e lag.}>\ja<ペンは文字を書くために使う。>>
  >
  \p<
    指示以外の代詞は、同じ文脈で 2 回以上使われた場合、別のものを指す。
    例えば、{fas} という代詞が 2 回使われたとき、1 回目の {fas} と 2 回目の {fas} は異なる人を表す。
  >
  \xl<
    \li<\sh<{paboqesal a fis e fis.}>\ja<この人がこの人を殴った。>>
  >
  \p<
    この文では、殴った人と殴られた人は違う人である。
    一方で、2 回目の {fas} を {ces} に変えれば、その {ces} は 1 回目の {fis} を指すので、自分で自分を殴ったことになる。
  >
  \h2|num="57"|<間投詞>
  \p<
    シャレイア語では、間投詞は副詞とほぼ同じように扱われる。
    すなわち、動詞の直後や文末に置くことができ、\a|href="#51"|<第 51 節>で述べた挿入構文や\a|href="#52"|<第 52 節>で述べた強調構文のような使い方もできる。
    ただし、どこに置いても前後にニデックを打つ必要がある点だけ、副詞と異なる。
  >
  \xl<
    \li<\sh<{pa salatif, mee, e cal a los?}>\ja<ねえ、あなたは何をしているのですか?>>
  >
  \p<
    上の例で {mee} は動詞の直後なので、もし {mee} が副詞ならばゼネックは不要である。
  >
  \h1<口語表現>
  \h2|num="58"|<縮約形の使用量の増加>
  \p<
    口語では助詞句の縮約が多用される。
    \a|href="#48"|<第 48 節>で、{los} と {ces} の縮約は節の中で 2 回目以降に出てきたときに用いると説明したが、口語では 1 回目からでも縮約形が用いられる。

  >
  \h2|num="59"|<命令表現>
  \p<
    \a|href="#30"|<第 30 節>で述べたように、命令を表現するには動詞 {gib} を用いるが、口語ではこの動詞が省略され、いきなり命令内容の動詞から文が始まることがある。
    さらに、命令対象が二人称の {los} である場合、{'s} に縮約されることが多い。
  >
  \xl<
    \li<\sh<{parifasal a's!}>\ja<消えろ!>>
  >
  \p<
    {los} の縮約形である {'s} は {ces} の縮約形と同じだが、どちらの意味で用いられているかは文脈で判断する他ない。
  >
  \h1<品詞詳説>
  \h2|num="60"|<動詞型不定詞>
  \p<
    \a|href="#12"|<第 12 節>では、動詞形不定詞が動詞, 名詞, 形容詞, 副詞の 4 つの品詞用法をとれることを説明した。
    ただし、これらの品詞用法には関係があり、全く別のものを表すということはなく、動詞用法の意味を基本として他の品詞用法で用いられたときの意味が決定される。
    具体的には、名詞用法は「～すること」、副詞用法は「～している状態で」もしくは「～されている状態で」という意味になる。
    形容詞用法は主格形容詞と対格形容詞の 2 種類があるが、主格形容詞が「～している状態の」という意味になり、対格形容詞は「～されている状態の」という意味になる。
  >
  \p<
    {xooy} という動詞を例に挙げてより具体的に説明する。
    {xooy} が動詞形不定詞で、動詞用法での意味は「整理する」である。
    したがって、名詞用法で用いれば「整理すること」という、整理という行為そのものを指す。
    主格形容詞用法ならば「整理している」という意味になり、対格形容詞用法なら「整理されている」すなわち「きれいな」などという意味になる。
    さらに、副詞的用法なら「整理している状態で」や「整理された状態で」のどちらかの意味になる。
    どちらかの意味で使われているかは、文脈で判断される。
  >
  \p<
    なお、主格形容詞は「～している状態で」という意味であるから、その単語を経過相もしくは継続相で動詞用法として用い、限定表現を用いれば、形容詞とほぼ同じ意味を出せる。
  >
  \xl<
    \li<\sh<{nu keqales voku soz afik a cod xooyales e.}>\ja<この家の中に片付けられている部屋はない。>>
    \li<\sh<{nu keqales voku soz afik a cod exooy.}>\ja<この家の中に片付けられている部屋はない。>>
  >
  \p<
    上の 2 つの文のうち、1 つ目の文は {xooy} の動詞用法を限定節にして {cod} を修飾しているが、2 つ目の文は {xooy} を対格形容詞用法で用いて {cod} を修飾している。
    基本的にはこの 2 つの文は同じことを表すが、動詞用法を用いた 1 つ目の文は、「片付けられていなかった状態から片付けられた状態に変化した結果の部屋」というような変化のニュアンスが含まれるが、形容詞用法を使った 2 つ目の文はそのようなニュアンスはない。
  >
  \h2|num="61"|<助接詞>
  \p<
    \a|href="#12"|<第 12 節>で、助接詞は助詞と接続詞の 2 つの品詞用法で用いることができると述べたが、実は、助詞用法 ＋ {kin} が接続詞用法と全く同じ意味になる。
    例えば、助詞用法の {ga} は道具や手段を表す名詞を伴って「～を用いて」の意味になるが、接続詞用法の {ga} は {ga kin} と同じ意味になり、「～することを用いて」すなわち「～することで」の意味になる。
  >
  \p<
    なお、例外として、{a}, {e}, {i}, {do}, {ca} の 5 つの助詞は接続詞用法で使われることはなく、助詞 ＋ {kin} の形になっても、接続詞用法で使うことはできない。 
  >

>