\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<3 代 6 期>
  \ver<3 代 6 期>

  \h1<初めに>
  \h2|num="1"|<適用日>
  \p<
    シャレイア語 3 代 6 期の文法は、ハイリア暦 2 年 6 月 1 日 (グレゴリオ暦 2013 年 3 月 23 日) 以降より適用される。
    それ以前に書かれたシャレイア語の文章が、必ずしもここに記載されている文法に則っているとは限らないので注意すること。
    3 代 6 期の文法は、1 つ前の文法である 3 代 5 期に比べて細かい部分を除き大きな変化はない。
  >
  \h2|num="2"|<この文書の規則>
  \p<
    この文書は、読者の混乱を避けるため、本文にセリフ体 (明朝体) を用いて、シャレイア語の文や単語に対してはサンセリフ体 (ゴシック体) を用いた。
  >
  \h2|num="3"|<読む際の注意>
  \p<
    この文法書は、シャレイア語の文法を確認するときに便利なように、項目別にまとめてある。
    そのため、難易度順もしくは学習者が学ぶべき順番で項目が並んでいるわけではない。
    この文法書でシャレイア語を学習できないことはないが、初めてシャレイア語に触れる人は、シャレイア語公式サイト『Avendia』に連載予定の「祠語入門」を最初に読むことを推奨する。
  >
  \h1<文字>
  \h2|num="4"|<アルファベット>
  \p<
    シャレイア語では、以下の 23 個のアルファベットを用いる。
    これらは全て表音文字であり、発音は規則的である。
    表の左上の小さい文字は転写、中央の大きい文字の左側が小文字で右側が大文字、下中央の小さい文字はその文字の名前を表す。
    これらの文字は「祠字」と呼ばれる。
    なお、['] については大文字が存在しない。
  >
  \p<
    ラテンアルファベットによる転写は、地球のコンピュータなどのように、祠字を直接表示できないようなときに用いられたり、祠字を覚える前の学習者にとって分かりやすいように用いられたりする。
    本書では、シャレイア語は全てラテンアルファベット転写で表記する。
    文章は基本的に小文字のみを用いて表記する。
    大文字は、見出しなどの装飾が特別に必要となるところで、各単語の先頭の 1 文字のみに対して用いる。
    英語などのように、固有名詞や文の先頭を大文字にするといったことはない。
  >
  \h2|num="5"|<数字>
  \p<
    シャレイア語圏では、数を 10 進法を用いて数える。
    そのため、数字は全部で以下に示す 10 個である。
    下段は数字の読みを表す。より詳しい数の読みについては\a|href="#56"|<第 56 項>に記載してある。
  >
  \p<
    数を表記する際は、数の読みをアルファベットを用いて表記するのではなく、数字を用いるのが一般的である。
    すなわち､「6 本のペン」は {vit li fiz pok} ではなく {vit li 6 pok} と表記するのが普通である。
  >
  \h2|num="6"|<約物>
  \p<
    アルファベットや数字の他に、シャレイア語では以下の約物も用いる。
    表の左上は転写、下段中央は文字の名前である。
  >
  \p<
    デックは文末に打たれ、文がそこで終わることを表す。
    日本語の句点や英語のピリオドと役割は同じである。
    ゼネックは文中に打たれ、文の区切りを表す。
    日本語の読点のように自由に打てるわけではない。
    アイデックは疑問文のときにデックの代わりに用いられ、バデックは叫んでいたり強調したりしていることを表す。
    それぞれ英語の ? と ! に相当する。
    ガヌズ, ガルグについては、\a|href="#45"|<第 45 項>と\a|href="#46"|<第 46 項>で詳しく説明する。
    スデックは、静寂や余韻を表し、三点リーダに相当する。
    ホシユは会話内容を表したいときに文を囲んで使い、日本語のかぎカッコに相当する。
    バフィユは引用や強調で用い、英語のクォーテーションマークや日本語のかぎカッコに相当する。
    会話内容や引用および強調は、日本語や英語では全て同じ記号を用いるが、シャレイア語ではホシユとバフィユで使い分けるので注意が必要である。
  >
  \h1<発音>
  \h2|num="7"|<使用音韻>
  \p<
    シャレイア語では、標準的に以下の子音を用いる。
    発音記号の左の文字は、その音韻に対応する文字を表す。
    アスタリスクとなっている音素は、特定の文字が連続したときにのみ現れる音で、これについては\a|href="#9"|<第 9 項>で述べる。
    なお、`[h`] は声門摩擦音だが、紙面の都合上、口蓋垂の位置に掲載した。
  >
  \p<
    [l] の発音は条件異音であり、後ろに母音が伴っているときは `/l`/、それ以外のときは `/ɾ`/ となる。
    また、['] の発音も条件異音であり、後続する子音によって以下のように発音が変化する。
    母音が後続することはない。
  >
  \table<
    \tr<\th<後続音>\th<発音>>
    \tr<\td<[k], [g]>\td<`/ŋ`/>>
    \tr<\td<[f], [v]>\td<`/ɱ`/>>
    \tr<\td<[p], [b], [m]>\td<`/m`/>>
    \tr<\td<[s], [z], [x], [j], [r], [h], [y]>\td<`/ɴ`/>>
    \tr<\td<[t], [d], [l], [n]>\td<`/n`/>>
  >
  \p<
    母音は以下の通りである。
    なお、これ以外に曖昧母音も用いる。
  >
  \p<
    `/ɪ`/, `/ʊ`/ は、[ai], [ei], [oi], [au], [ou] などの二重母音の 2 つ目の母音として現れ、単独では現れない。
  >
  \h2|num="8"|<発音>
  \p<
    シャレイア語で用いる祠字は全て表音文字なので、\a|href="#7"|<第 7 項>の表の通りに発音すれば良い。
    ただし、母音を伴っていない [s], [f], [x] 以外の子音、および語末の全ての子音は、曖昧母音を伴って発音される。
    例えば、{dork}, {kext} はそれぞれ `/doɹəkə`/, `/keʃtə`/ と発音される。
  >
  \p<
    アクセントは強弱アクセントであり、どの単語も第 1 音節の母音にアクセントがつく。
    例えば {barel} では、最初の母音である [a] にアクセントが置かれる。
  >
  \h2|num="9"|<連続母音の変化>
  \p<
    特定の母音が単語内で連続する場合、以下のように間に半母音が挿入されやすい。
  >
  \table<
    \tr<\th<語>\th<発音>>
    \tr<\td<[ia]>\td<`/ija`/>>
    \tr<\td<[ie]>\td<`/ije`/>>
    \tr<\td<[io]>\td<`/ijo`/>>
    \tr<\td<[ea]>\td<`/eja`/>>
    \tr<\td<[ua]>\td<`/ɯɰa`/>>
    \tr<\td<[ui]>\td<`/ɯɰi`/>>
    \tr<\td<[ue]>\td<`/ɯɰe`/>>
    \tr<\td<[uo]>\td<`/ɯɰo`/>>
  >
  \p<
    例えば、[xaleia] は `/ʃaleɪa`/ より `/ʃaleɪja`/ と発音されやすい。
  >
  \h1<品詞, 活用>
  \h2|num="10"|<品詞, 品詞用法>
  \p<
    シャレイア語には、動詞型不定詞, 名詞型不定詞, 機能詞, 助接詞, 間投詞の 5 種類の品詞があり、1 つの単語に 1 つの品詞が割り当てられている。
    1 つの単語が複数の品詞をもつことはない。
    例えば [yuuk] という単語は動詞型不定詞であり、同時に名詞型不定詞であるといったことはない。
  >
  \p<
    一方、シャレイア語の単語は、同じ単語でも文中で役割を複数もつことがある。
    この文中での役割を「品詞用法」と呼ぶ。
    品詞用法は、動詞, 名詞, 形容詞, 副詞, 助詞, 接続詞, 間投詞の 7 種類があり、1 つの単語が複数の品詞用法をもつ。
    例えば、品詞区分では動詞型不定詞に分類される [yuuk] は、動詞, 名詞, 形容詞, 副詞の 4 種類の使い方ができる。
  >
  \p<
    品詞ごとに、可能な品詞用法は定まっている。
    動詞型不定詞は、全て動詞, 名詞, 形容詞, 副詞の 4 種類の品詞用法をもつ。
    名詞型不定詞は名詞のみの品詞用法をもつ。
    また、助接詞は助詞, 接続詞の 2 種類の品詞用法をもつ。
    機能詞は副詞、間投詞は間投詞の品詞用法のみをもつ。
    しかし、単語によって使われる品詞用法の頻度は異なる。
    例えば、動詞型不定詞 {gurj} は、動詞として用いられる場合が多く、形容詞や副詞として用いられることはめったにない。
    一方で、同じ動詞型不定詞でも、{yuk} は形容詞として用いられることが多く、動詞として用いられることはほぼない。
  >
  \h2|num="11"|<飾詞>
  \p<
    シャレイア語では、他の単語の前や後について意味を変える役割をもつ、いわゆる接頭辞や接尾辞を「飾詞」と呼ぶ。
    飾詞には、例えば「～する人」を意味する [sa] というものがあり､「罪」を意味する {zaag} にこれがついた {sazaag} は「罪人」という意味である。
  >
  \p<
    「飾詞」という名前だが、これは品詞ではない。
  >
  \h2|num="12"|<品詞用法の明示>
  \p<
    動詞型不定詞は 4 種類の品詞用法をもつことを\a|href="#10"|<第 10 項>で説明したが、しばしばどの用法で用いられているのかが曖昧になることがある。
    特に、形容詞か副詞かが文法上判定できず、文脈があったとしても判別しづらいことがある。
    そのため、以下の飾詞を単語の後につけることで、品詞用法を明確化できる。
  >
  \table<
    \tr<\th<飾詞>\th<用法>>
    \tr<\td<[ez]>\td<形容詞>>
    \tr<\td<[om]>\td<副詞>>
  >
  \p<
    例えば、形容詞, 副詞の用法がどちらもよく使われる動詞型不定詞 {sez} に、飾詞 [om] をつけて {sezom} とすれば、副詞として用いていることが分かり、品詞用法が曖昧になることはない。
  >
  \h2|num="13"|<動詞の活用>
  \p<
    シャレイア語の単語は、動詞用法で用いられたときのみ活用する。
    それ以外の場合は活用しない。
    動詞の活用の仕方は、語幹 ＋ 時制の母音 ＋ 相の子音である。
    時制を表す母音は以下の通りである。
  >
  \table<
    \tr<\th<音>\th<時制>>
    \tr<\td<[o]>\td<通時>>
    \tr<\td<[a]>\td<現在>>
    \tr<\td<[e]>\td<過去>>
    \tr<\td<[i]>\td<未来>>
  >
  \p<
    また、相を表す子音は以下の通りである。
  >
  \table<
    \tr<\th<音>\th<相>>
    \tr<\td<[f]>\td<開始>>
    \tr<\td<[k]>\td<経過>>
    \tr<\td<[l]>\td<完了>>
    \tr<\td<[t]>\td<継続>>
    \tr<\td<[d]>\td<終了>>
    \tr<\td<[s]>\td<無>>
  >
  \p<
    例えば、動詞型不定詞 {sef} を動詞用法で用いるとき、過去時制終了相ならば {sefed} と活用する。
    それぞれの時制や相がどのような意味になるかは、\a|href="#26"|<第 26 項>と\a|href="#27"|<第 27 項>でそれぞれ説明する。
  >
  \h1<文の構造>
  \h2|num="14"|<動詞 ＋ 修飾語句 (VM 構造)>
  \p<
    シャレイア語では、基本的に動詞が文の先頭に置かれ、その動詞を修飾する要素が動詞の後に並ぶ。
  >
  \xl<
    \li<\sh<{vales a del.}>\ja<私は歩いた。>>
  >
  \p<
    上の例文では、動詞 {vales} が文頭にあり、その主語を表す {a del} が動詞の後に置かれ、{vales} を修飾する形をとっている。
  >
  \p<
    修飾する要素は複数であっても良い。
    この場合、修飾要素を順に並べる。
  >
  \xl<
    \li<\sh<{gilses a del e dat ye jeig.}>\ja<私は店で椅子を買った。>>
  >
  \p<
    この例文では、文頭の動詞 {gilses} を、主語を表す {a del}, 目的語を表す {e dat}, 場所を表す {ye jeig} の 3 つの要素が後ろから修飾している。
    このとき、複数の修飾要素の順番は自由である。
    すなわち、この文を {gilses ye jeig a del e dat} と書くこともできる。
    しかし、シャレイア語には、話題を文頭に置き、それに対する新しい情報や伝えたい情報を文末に置くという傾向がある。
    そのため、このように文章を作ると、{jeig} という話題に対し {dat} という情報を与えているニュアンスになる。
    これについては、\a|href="#17"|<第 17 項>に詳しく記載する。
  >
  \p<
    なお、文末にはデック (点 2 つ) を打つ。
    手書きの場合はコンマのように左下に払ったり、v のような形に点を繋げて書くことがある。
  >
  \h2|num="15"|<被修飾語 ＋ 修飾語 (NA 構造)>
  \p<
    動詞を修飾する語句が、修飾される語である動詞の後に置かれるように、シャレイア語では原則的に被修飾語の後に修飾語が置かれる。
    この規則は、名詞と形容詞に対しても適用される。
    すなわち、名詞の後にそれを修飾する形容詞が置かれる。
  >
  \xl<
    \li<\sh<{sines a del e paf sa't.}>\ja<私は赤い花を見た。>>
  >
  \p<
    上の例文では、{paf} という名詞を {sa't} という形容詞が後ろから修飾している。
    形容詞が複数ある場合は、動詞を修飾する場合と同様に順に並べる。
    ただし、形容詞の順番によるニュアンスの違いはほとんど生じない。
  >
  \xl<
    \li<\sh<{kulsat a del e vit ba'k dafs.}>\ja<私は高価で黒いペンを持っている。>>
  >
  \p<
    この例では、2 つの形容詞 {ba'k}, {dafs} が名詞 {vit} を修飾している。
    このとき、{e vit dafs ba'k} としても良く、ニュアンスも変わらない。
  >
  \p<
    ただし、指示形容詞が用いられる場合は、これらは他の形容詞より後ろに置かれやすい。
  >
  \xl<
    \li<\sh<{esat e yuk a paf rem fik.}>\ja<この黄色い花は美しい。>>
  >
  \p<
    この例のように、{fik}, {vok} などの指示形容詞が使われる場合は、これらが最後に置かれる。
    この文の後半を {a paf fil rem} としても文法的に誤りではないが、少し不自然な文となる。
  >
  \p<
    副詞が形容詞を修飾する場合も、非修飾語の後に修飾語が置かれる原則は守られ、形容詞の後ろに副詞という語順になる。
  >
  \xl<
    \li<\sh<{refes a del de tees e tast vefol zep.}>\ja<私は彼にとてもおもしろい本をあげた。>>
  >
  \p<
    この例文では、名詞 {tast} を形容詞 {vefol} が後ろから修飾し、その形容詞 {vefol} を副詞 {zep} がさらに後ろから修飾している。
  >
  \p<
    副詞が動詞を修飾する場合は、動詞と最初の助詞句の間か文末に置かれる。
    文末は話題に対する情報を表すことはすでに説明したが、副詞が新たな情報となることが少ないので、副詞が文末に置かれることは少ない。
  >
  \xl<
    \li<\sh<{olises fe'f a del.}>\ja<私は穏やかに活動した。>>
  >
  \p<
    上の例では、副詞 {fe'f} が動詞と最初の助詞句の間に入り、動詞 {olises} を後ろから修飾している。
  >
  \h2|num="16"|<助詞 ＋ 名詞>
  \p<
    シャレイア語では、名詞には必ずその格を示す助詞が伴われ、助詞は名詞の直前に置かれる。
    そのため、名詞が単独で文に現れることはない。
    この助詞 ＋ 名詞の塊を「助詞句」と呼ぶ。
  >
  \xl<
    \li<\sh<{difkes a del e kanz to tees.}>\ja<私は彼に金を貸した。>>
  >
  \p<
    上の例文には、{a del}, {e kanz}, {to tees} の 3 つの助詞句がある。
    名詞は {del}, {kanz}, {tees} の 3 つであり、どれも助詞が伴っている。
  >
  \p<
    助詞句は主に動詞を修飾する。
    しかし、{li}, {ka} などのように名詞を修飾するものもある。
  >
  \xl<
    \li<\sh<{esot a zostep vok e maz ka del.}>\ja<あの少年は私の友達だ。>>
  >
  \p<
    この文では、{ka del} が名詞を修飾する助詞句として、{maz} にかかっている。
  >
  \p<
    なお、名詞には必ず助詞が伴うが、助詞に必ず名詞が伴っているとは限らない。
    修飾している動詞が {es} や {tos} などの場合には、助詞が形容詞に伴うことがある。
  >
  \xl<
    \li<\sh<{esat a los e keet.}>\ja<あなたはかっこいい。>>
  >
  \p<
    この例では、形容詞 {keet} に助詞の {e} が伴われている。
  >
  \p<
    ただし、助詞が動詞や副詞を伴うことはない。
    助詞がつけられるのは、名詞と形容詞に限る。
  >
  \h2|num="17"|<動詞修飾助詞句の語順>
  \p<
    \a|href="#14"|<第 14 項>で、助詞句の順番が自由であることを説明した。
    しかし、助詞句の順番にはある程度の規則がある。
  >
  \p<
    シャレイア語では、文末に焦点が当てられ、文頭が話題を表し、文末がそれに対する情報を表す。
    そのため、話題が文頭になり新情報が文末になるように、助詞句が並べられる。
  >
  \xl<
    \li<\sh<{raakes a del e des. iiges e teerg a del to maz.}>\ja<私は机を売った。それは私が友達からもらったものだ。>>
  >
  \p<
    1 文目が書かれる時点では、事前に他の情報がない。
    このような場合、主語がたいてい最初に置かれる。
    そして、文末で {des} という情報を読者に与える。
    これによって読者の頭に「机を売った」という情報が残る。
    そして、2 文目の最初の助詞句を {e teerg} にすることで、読者は「さっきの売った机のことだ」とすんなりと理解できるのである。
    そして、この文の最後の助詞句を {to maz} にすることで､「さっきの机」に対し「友達からもらった」という新しい情報が読者に入っていくのである。
  >
  \p<
    さて、この例文の 2 文目の助詞句を入れ替える。
  >
  \xl<
    \li<\sh<{raakes a del e des. iiges to maz a del e teerg.}>\ja<私は机を売った。友達から私はそれをもらった。>>
  >
  \p<
    このようにすると、1 文目で「机」というのが読者の頭にあるところに、突然 {maz} という情報が新しく入り、読者は「さっきの机はどうなったのか」と混乱してしまう。
    この読者は 2 文目の最後まで読んで、ようやく「この文はさっきの机のことについて書いてあったのだ」と気づくのである。
    こうなると、読者も理解がしにくい。
  >
  \p<
    以上のように、読者にすんなりと情報が入るように助詞句が並べられる。
  >
  \h1<否定表現>
  \h2|num="18"|<一般否定文>
  \p<
    否定文は、肯定文の動詞のすぐ前に「否定副詞」と呼ばれる副詞 {nu} をつけることで作ることができる。
    修飾要素が非修飾語の前に置かれるという意味で、この {nu} は少し特殊である。
  >
  \xl<
    \li<\sh<{nu ha'tat a del e los.}>\ja<私はあなたが好きではない。>>
  >
  \p<
    この否定副詞 {nu} は動詞以外に形容詞, 副詞も否定することができる。
  >
  \xl<
    \li<\sh<{akutes a del e seefaft nu hail.}>\ja<私はかわいくない少女に出会った。>>
  >
  \p<
    この例では、形容詞 {hail} が否定され､「かわいくない」の意味になっている。
  >
  \p<
    否定副詞 {nu} が名詞を修飾すると､「～ではない他のもの」の意味になる。
  >
  \xl<
    \li<\sh<{esot a del e nu kelvis.}>\ja<私はケルヴィスではない。>>
  >
  \p<
    この場合、{nu kelvis} は「ケルヴィスではない誰か」という意味である。
    この文を {nu esot a del e kelvis} としてもほとんど意味は変わらない。
  >
  \p<
    否定副詞には、{nu} の他に {du} というものがある。
    これは {nu} の意味を強めたもので「絶対に～ではない」といった意味になる。
    使い方は {nu} と全く同じである。
  >
  \h2|num="19"|<部分否定, 全部否定>
  \p<
    否定副詞 {nu}, {du} の性質として、直後の 1 語だけしか否定しないというものがある。
    これを利用すると全部否定と部分否定の文を作ることができる。
  >
  \p<
    普通に動詞の前に否定副詞を置くと、全部否定の文になる。
  >
  \xl<
    \li<\sh<{nu dooxat eeks a tees.}>\ja<彼はいつも寝ていない。>>
  >
  \p<
    この文では、{nu} は {dooxat} だけを否定し、{nu dooxat} で「寝ていない」という 1 つの塊を作っている。
    その「寝ていない」に「いつも」の意味の eeks がかかり、「いつも寝ていない」という全部否定の文となる。
  >
  \p<
    一方､「全て」や「0」を意味するような単語に否定副詞の {nu} がかかり、さらに動詞にも {nu} がかかっていると、部分否定の文になる。
  >
  \xl<
    \li<\sh<{nu dooxat nu eeks a tees.}>\ja<彼はいつも寝ているというわけではない。>>
  >
  \p<
    この場合、{nu} は {eeks} だけを否定し、{nu eeks} で「いつもでない」すなわち「ごく稀に」という意味の塊を作る。
    これを {nu dooxat} という「寝ていない」という塊を修飾し、全体で「ごく稀に寝ていない」つまり「いつも寝ているというわけではない」の意味になる。
  >
  \p<
    このような構造で部分否定の文を作る形には、以下のようなものがある。
  >
  \table<
    \tr<\th<構造>\th<意味>>
    \tr<\td<{nu}[ ～ ]{nu et}>\td<全て～というわけではない>>
    \tr<\td<{nu}[ ～ ]{nu edon}>\td<必ずしも～とは限らない>>
    \tr<\td<{nu}[ ～ ]{nu eeks}>\td<いつも～というわけではない>>
    \tr<\td<{nu}[ ～ ]{nu mal}>\td<再びは～しない>>
  >
  \h2|num="20"|<否定相当語>
  \p<
    シャレイア語には、否定副詞を伴わなくても否定の意味になる語がいくつかある。
    その例として {nees} は､「0 人の人が～する」すなわち「誰も～しない」という意味であり、英語の nobody に相当する。
  >
  \xl<
    \li<\sh<{riifes a nees ye marb fik.}>\ja<誰もこの家に住まなかった。>>
  >
  \p<
    このような「0」を表す語のいくつかは、否定副詞 ＋ 名詞で同じ意味を出すことができる。
    ただし､「0」を表す語を用いる方が自然である。
  >
  \xl<
    \li<\sh<{nu riifes a his ye marb fik.}>\ja<誰もこの家に住まなかった。>>
  >
  \p<
    この例では、{nees} と {nu}[ ～ ]{his} が同じ意味になっているが、この表現はあまり使われない。
  >
  \p<
    このような「0」を表す否定相当語には以下のようなものがある。
  >
  \table<
    \tr<\th<語>\th<意味>\th<言い換え>>
    \tr<\td<{nees}>\td<誰も～ない>\td<{nu}[ ～ ]{his}>>
    \tr<\td<{neerg}>\td<何も～ない>\td<{nu}[ ～ ]{hirg}>>
    \tr<\td<{neevs}>\td<どんなことも～ない>\td<{nu}[ ～ ]{hivs}>>
    \tr<\td<{neelt}>\td<どこも～ない>\td<{nu}[ ～ ]{hilt}>>
    \tr<\td<{nek}>\td<全く～ない>\td<>>
    \tr<\td<{niib}>\td<ほとんど～ない>\td<>>
    \tr<\td<{neel}>\td<絶対～ない>\td<>>
  >
  \h2|num="21"|<二重否定>
  \p<
    \a|href="#20"|<第 20 項>で説明されている否定相当語と否定副詞を同時に用いる、すなわち二重否定の文を作ると、強い肯定を表すようになる。
  >
  \xl<
    \li<\sh<{nu esot a neevs e bodit.}>\ja<何も重要でないということはない。>>
  >
  \p<
    この文では､「0 個のことが重要でない」ということから「全て重要である」という意味になっている。
    二重否定を使わずに {esot a zavs et e bodit} と表現するよりも、この文の方が強く主張することができる。
  >
  \h1<疑問表現>
  \h2|num="22"|<諾否疑問文>
  \p<
    諾否疑問文、すなわち「はい」または「いいえ」で答えるような真偽を問う疑問文は、真偽を問いたい内容を書いた文の文末に､「終副詞」といわれる特別な副詞 sii'をつけることで作ることができる。
    このとき、文末のデックをアイデックに変える。
    その他の語順の変化はない。
  >
  \xl<
    \li<\sh<{oksas a los e lixaleia sii'?}>\ja<あなたはシャレイア語を話すか?>>
  >
  \p<
    この疑問文を読むときは、文末を上昇気味に読む。
  >
  \p<
    諾否疑問文に答えるときは、{ja} と {ne} を用いる。
    どちらも間投詞である。
    {ja} は聞かれた内容が正しいとき、{ne} は聞かれた内容が誤りのときに使う。
  >
  \xl<
    \li<\sh<{iiges a los e kanz to tees sii'?} `/ {ne.}>\ja<あなたは彼からお金をもらったか? `/ いいえ。>>
  >
  \p<
    {ja} と {ne} の使い方は、疑問内容が否定文になっているときに特に注意が必要である。
    疑問文から {sii'} を取り除いた文が正しければ {ja}、正しくなければ {ne} を使うので、英語の yes, no とは異なる使い方である。
  >
  \xl<
    \li<\sh<{nu guutat a los e baog sii'?} `/ {ja.}>\ja<あなたは犬が嫌いか? `/ はい。>>
  >
  \p<
    この例文では、{ja} と答えた人は犬が嫌いである。
  >
  \h2|num="23"|<疑問詞疑問文>
  \p<
    疑問詞を用いた疑問文では、尋ねたい部分を適切な疑問詞に変え、語末に {sii'} をつけ加えるだけで作ることができる。
    疑問文にしたことによる語順の変化はない。
    このとき、疑問詞を含む助詞句は、それが修飾する動詞に最も近い位置に置かれる傾向がある。
  >
  \p<
    疑問詞は全部で以下の 6 種類である。
    これらは使われる品詞用法が決まっているので、それも同時に示しておく。
  >
  \table<
    \tr<\th<語>\th<意味>\th<用法>>
    \tr<\td<{ses}>\td<誰>\td<名詞>>
    \tr<\td<{serg}>\td<何>\td<名詞>>
    \tr<\td<{sevs}>\td<どんなこと>\td<名詞>>
    \tr<\td<{selt}>\td<どこ>\td<名詞>>
    \tr<\td<{sek}>\td<どの>\td<形容詞>>
    \tr<\td<{seiv}>\td<どんな>\td<形容詞>>
  >
  \p<
    疑問詞の使い方は普通の単語と同じである。
    諾否疑問文と同様に、文末をアイデックにし、読むときは語末を上昇させる。
  >
  \xl<
    \li<\sh<{esot e ses a los sii'?}>\ja<あなたは誰か?>>
  >
  \p<
    形容詞の疑問詞も同様に使用する。
  >
  \xl<
    \li<\sh<{ha'tat e seef seiv a los sii'?}>\ja<あなたはどんな女性が好きか?>>
  >
  \p<
    上の表にない疑問文は、助詞と疑問詞を組み合わせることで作ることができる。
    例えば、時刻を表す助詞 {ta} と疑問詞 {serg} を組み合わせると､「いつ」という意味になる。
  >
  \xl<
    \li<\sh<{raakes ta serg a los e marb sii'?}>\ja<あなたはいつ家を売ったのか?>>
  >
  \p<
    このような方法で作ることができる疑問詞句は、以下のようなものがある。
  >
  \table<
    \tr<\th<疑問詞句>\th<意味>>
    \tr<\td<{ta serg}>\td<いつ>>
    \tr<\td<{sali sevs}>\td<なぜ>>
    \tr<\td<{da sevs}>\td<どうやって>>
  >
  \p<
    疑問詞疑問文に答える場合は、答えが名詞ならば助詞 ＋ 名詞の形で答える。
  >
  \xl<
    \li<\sh<{iives ta serg a los de delfaria sii'?} `/ {ta ketak.}>\ja<あなたはいつデルファリア市に行ったのか? `/ 昨日だ。>>
  >
  \p<
    疑問詞が {sevs} のときは、たいてい名詞節が回答となる。
    この場合、助詞 ＋ {ki'} ＋ 節の形で答える。
  >
  \xl<
    \li<\sh<{ales e sevs ta ketak a los sii'?} `/ {e ki' akutes a del e yutia.}>\ja<あなたは昨日何をしたのか? `/ 私はユティアに会った。>>
  >
  \p<
    形容詞の疑問詞が用いられている場合、答えは形容詞となる。
    この場合は、助詞 ＋ 名詞 ＋ 形容詞の形で答える。
  >
  \xl<
    \li<\sh<{ha'tat e zas seiv a los sii'?} `/ {e zas eresk.}>\ja<あなたはどんな人が好きか? `/ 愛想の良い人だ。>>
  >
  \h2|num="24"|<選択疑問文>
  \p<
    複数の選択肢の中から回答するような選択疑問文を作るには、疑問詞疑問文をまず作り、助詞 {depi} を用いて選択肢を明示すれば良い。
    選択肢と選択肢は接続詞 {o} でつなぐ。
    選択肢が 3 つ以上ある場合も、それぞれの選択肢の間に {o} を入れる。
    なお、シャレイア語では「どれ」や「どちら」はどちらも {serg} を用いれば良い。
  >
  \xl<
    \li<\sh<{ha'tat e serg a los depi fels o se't o diiv sii'?}>\ja<赤と青と緑ではどれが好きか?>>
  >
  \p<
    他の方法に､「または」を意味する接続詞 {ai} を用いて、2 つ以上の文をつなげる方法がある。
  >
  \xl<
    \li<\sh<{esat a vorg e boyk jok sii', ai esat a firg e boyk jok sii'?}>\ja<あれがより安いか、それともこれがより安いか?>>
  >
  \p<
    なお、1 つ目の {sii'} は省略されることがある。
    また、この文は繰り返しが多く冗長であるため、以下のように共通部分が省略されるのが普通である。
  >
  \xl<
    \li<\sh<{esat a vorg e boyk jok sii', ai lat a firg sii'?}>\ja<あれがより安いか、それともこれか?>>
  >
  \p<
    後半の節で、前半と共通する {e boyk jok} が省略されている。
    シャレイア語は動詞を省略することはできないので、代動詞である {l} が用いられている。
    この代動詞については\a|href="#43"|<第 43 項>で説明する。
  >
  \p<
    なお、これでもまだ冗長なので、以下のようになることもある。
  >
  \xl<
    \li<\sh<{esat a vorg ai firg e boyk jok sii'?}>\ja<あれとこれはどちらがより安いか?>>
  >
  \p<
    接続詞 {ai} を用いた他の選択疑問文の形として、以下のような「～なのかそうでないのか」を問うものがある。
  >
  \xl<
    \li<\sh<{zaagat je los sii', ai nu zaagat je los sii'?}>\ja<あなたは疲れていますか、それとも疲れていませんか?>>
  >
  \p<
    これも冗長なので、共通部分が後半の節から省略され、以下の形になる。
  >
  \xl<
    \li<\sh<{zaagat je los sii', ai nu lat sii'?}>\ja<あなたは疲れていますか、それとも違いますか?>>
  >
  \h2|num="25"|<間接疑問>
  \p<
    疑問文が文の一部となる場合、普通の疑問文と同様に疑問詞を用いるだけで良い。
    例えば、以下のような疑問文があるとする。
  >
  \xl<
    \li<\sh<{iltat ye selt a marb ka los sii'?}>\ja<あなたの家はどこにあるのか?>>
  >
  \p<
    この疑問文を他の文の一部として扱いたければ、{sii'} を取り除いた文をそのまま用いれば良い。
  >
  \xl<
    \li<\sh<{matat a del e ki' iltat ye selt a marb ka los.}>\ja<私はあなたの家がどこにあるか知っている。>>
  >
  \p<
    この文全体は疑問文ではないので、{sii'} はつけずデックで終わる。
    {ki'} については\a|href="#38"|<第 38 項>で詳しく解説する。
  >
  \p<
    諾否疑問文が文の一部となる場合は少し異なる。
    例として、以下の疑問文を使って間接疑問表現を作ることにする。
  >
  \xl<
    \li<\sh<{kajat a del e zid sii'?}>\ja<あなたには兄がいるか?>>
  >
  \p<
    まずはこれを\a|href="#24"|<第 24 項>に記載されている、接続詞 {ai} を用いた「～なのかそうでないのか」の表現に書き換える。
  >
  \xl<
    \li<\sh<{kajat a los e zid sii', ai nu lat sii'?}>\ja<あなたには兄がいるか、それともいないか?>>
  >
  \p<
    この疑問文を、すでに述べた疑問詞を使う場合の間接疑問表現の作り方と同様に、{sii'} を取り除き、文の一部とすれば良い。
  >
  \xl<
    \li<\sh<{nu matat a del e ki' kajat a los e zid ai nu lat.}>\ja<私はあなたに兄がいるかいないか知らない。>>
  >
  \p<
    なお、接続詞 {ai} の後の文が短いので、{ai} の前のゼネックは取り除いた。
    この方が自然である。
  >
  \h1<動詞の用法>
  \h2|num="26"|<時制>
  \p<
    シャレイア語の時制には、通時, 現在, 過去, 未来の 4 種類がある。
  >
  \p<
    通時時制は、時間に関わらず不変の事実を表現するときに用いる。
  >
  \xl<
    \li<\sh<{ivaxos edon a zas.}>\ja<人は必ず死ぬ。>>
  >
  \p<
    また、例えば「彼はシャレイア語が話せる」という文は、彼が死んでしまえば否定されるが、彼が生きているという相対的に長い時間の間では不変の事実であるため、通時時制が用いられる。
  >
  \p<
    通時時制は、時間に関係なくただ行為のみを表す場合にも使われる。
  >
  \xl<
    \li<\sh<{ha'tat a del e ki' simos a del e paf.}>\ja<私は花を見るのが好きだ。>>
  >
  \p<
    この例では､「花を見る」というのは現在のことや過去のことを指しているのではなく､「花を見る」という行為だけを表すので通時時制が用いられる。
  >
  \p<
    現在時制は、現在のちょうどそのときに起こっていることを表現するときに用いる。
  >
  \xl<
    \li<\sh<{yuukal a del ye kuml.}>\ja<部屋を片付け終わった。>>
  >
  \p<
    また、現在も継続している習慣も現在時制を用いる。
  >
  \xl<
    \li<\sh<{rosas a del ta xir et.}>\ja<私は毎朝走る。>>
  >
  \p<
    過去時制は、過去に起こった出来事について表現するときに用いる。
    このとき、過去時制で表現された内容とは、現在と関係をもたない。
  >
  \xl<
    \li<\sh<{banzes a del e tast vok.}>\ja<私はあの本を破った。>>
  >
  \p<
    例えばこの例の場合、過去時制が用いられているので、現在の時点でその本が破られたままなのか、それとも修復されているのかは分からない。
    一方で、現在時制の継続相を用いて動詞を {banzat} とすれば、その本が破られて現在もそのままであるという意味になる。
  >
  \p<
    未来時制は、未来に起こるであろう出来事についての表現である。
  >
  \xl<
    \li<\sh<{zoonis a tees to filt ta 9 na'b.}>\ja<彼は 9 時にここを去る。>>
  >
  \p<
    ただし、英語の will のように意志の意味はない。
    意志を表すには\a|href="#30"|<第 30 項>で説明される法副詞の {sete} を用いる。
  >
  \h2|num="27"|<相>
  \p<
    シャレイア語の相には、開始, 経過, 完了, 継続, 終了, 無の 6 種類がある。
    また、相のとり方によって、動詞は「三相動詞」と「五相動詞」と呼ばれる 2 種類に分けられる。
  >
  \p<
    三相動詞は、6 種類の相のうち開始, 経過, 終了, 無の 4 つの相のみをとることができる。
    開始相は行為が始まった瞬間、終了相は行為が終わった瞬間、経過相は行為が始まってから終わるまでの期間を表す。
    無相は開始相から終了相までの一連の行為の流れ全体を表す。
  >
  \xl<
    \li<\sh<{zalad a del e tast fik.}>\ja<私はこの本を読み終わった。>>
  >
  \p<
    この例文に使われている {zal} は三相動詞であり、現在時制終了相で用いられているので、現在の時点でちょうど「本を読む」という行為が終了したということを表現している。
  >
  \p<
    一方の五相動詞は、6 種類の相を全てとることができる。
    開始相は行為が始まった瞬間、完了相は行為が完了した瞬間、終了相は行為が完了したときの状態が続かなくなった瞬間を表す。
    また、経過相は開始相と完了相の間の期間、継続相は完了相と終了相の間の期間を表す。
    無相は開始相から終了相までの一連の行為全体を表す。
  >
  \xl<
    \li<\sh<{defat a del.}>\ja<私は座っている。>>
  >
  \p<
    上の文で用いられている {zal} は「座る」という意味の五相動詞である。
    開始相で使うと、座ろうと足を曲げ始めた瞬間を指す。
    また、経過相は足を曲げ始めて尻が椅子につくまでの間を指し、完了相は尻が椅子についた瞬間を表す。
    継続相は、動作をした後の状態が継続している期間、すなわち尻が椅子についている間を表し、終了相は尻が椅子から離れた瞬間を指す。
    上の例文は継続相で用いられているので、尻が椅子について座っている状態を表現している。
  >
  \p<
    このように相は少し複雑だが、経過相と継続相は混同されやすいので注意が必要である。
  >
  \h2|num="28"|<反復相表現>
  \p<
    動詞の活用による相の表現は、1 回の動作の局面のみを表す。
    そのため、{deztaf} は「勉強する」という意味の三相動詞 {dezt} の現在時制開始相だが、1 回の勉強という行為を始めた瞬間を表す。
    一方、勉強という行為を何度か繰り返す中の、最初の 1 回目の勉強をすることは、相では表現できない。
    この場合は､「始める」という意味の動詞 {terf} を用いる。
  >
  \xl<
    \li<\sh<{terfas a del je ki' deztos a del e lixaleia.}>\ja<私はシャレイア語を勉強し始めた。>>
  >
  \p<
    一方、繰り返される行為の最後の 1 回を行うことは､「終える」という意味の動詞 {defs} を用いて表現できる。
  >
  \h2|num="29"|<自他>
  \p<
    行為には、自分自身だけで行うことが可能なものと、他者が行うのを手助けさせるという意味のものの 2 種類がある。
    前者の行為を表す動詞を「自動詞｣、後者の行為を表す動詞を「他動詞」という。
    例えば､「着る」は自動詞で「着せる」は他動詞である。
  >
  \p<
    シャレイア語は、自動詞と他動詞は同じ単語を用いる。
    他動詞が表す行為によって影響を与えられる第三者は、助詞 {je} を使って表現するのだが、この {je} 助詞句が存在していれば他動詞、存在していなければ自動詞、として主に区別される。
    ただし、動詞が他動詞として用いられていても {je} 句が省略される場合もあるので、その場合は文脈で判断するほかはない。
  >
  \xl<
    \li<\sh<{daoles a del je miip.}>\ja<私は娘を寝かせた。>>
  >
  \p<
    上の例では、{je} 句があるので {daoles} が他動詞として用いられていることが明確である。
    しかし、この {je} 句が省略されていた場合は､「寝る」なのか「寝かす」なのかは文脈から判断するしかない。
  >
  \h2|num="30"|<法>
  \p<
    法は「法副詞」と呼ばれる特殊な副詞を動詞の前に置くことで表現できる。
    以下のような法副詞がある。
  >
  \table<
    \tr<\th<語>\th<意味>>
    \tr<\td<{kazo}>\td<～しろ>>
    \tr<\td<{sete}>\td<～するつもりだ>>
    \tr<\td<{vije}>\td<～すべきだ>>
    \tr<\td<{dove}>\td<～しなければならない>>
    \tr<\td<{hasi}>\td<～することができる>>
    \tr<\td<{bege}>\td<～するに違いない>>
  >
  \p<
    {kazo} は否定副詞を伴うと「～するな」という禁止の意味になる。
  >
  \xl<
    \li<\sh<{nu kazo zoonis a los to filt.}>\ja<あなたはここを去るな。>>
  >
  \p<
    {hasi} は否定副詞を伴うと「～することができない」という不可能の意味になる。
  >
  \xl<
    \li<\sh<{nu hasi deskas a del ye yurs teek.}>\ja<私はその川で泳ぐことはできない。>>
  >
  \p<
    なお、{hasi} に否定副詞 {nu} がついた上の例文と、{hasi} が修飾している動詞に否定副詞 {nu} がついた場合では意味合いが異なる。
    この例の場合では、前半を {hasi nu deskas} にすると「泳がないことができる」という意味になり、不可能ではなく「泳がない」という権利をもっているというニュアンスに近くなる。
  >
  \h1<受動態>
  \h2|num="31"|<受動態相当表現>
  \p<
    シャレイア語は､「～する」という能動態と「～される」という受動態を区別して表現しない。
    これは、能動態, 受動態というのは、主語か目的語かのどちらが話題となっているかの違いであるため、シャレイア語では助詞句の順番を入れ替えれば良いからである。
  >
  \xl<
    \li<\sh<{taldes e vabs fik a del.}>\ja<この時計は私が作った。>>
  >
  \p<
    この例では、目的語の {e} 句が最初に置かれ、受動態のような表現になっている。
  >
  \h1<比較>
  \h2|num="32"|<比較表現>
  \p<
    2 つのものを比較して「～の方がより～だ」ということを表現したい場合は､「～より」を意味する形容詞 {jok} と「～と比べて」を意味する接続詞 {ge} を用いる。
  >
  \p<
    比較表現の作り方は以下の通りである。
    まず、比較対象を除いた文を作る。
  >
  \xl<
    \li<\sh<{esat a vej vok e bov.}>\ja<あの石は重い。>>
  >
  \p<
    次に、比較対象について言及した文を作る。
    このとき、最初に作った文と文の構造を同じにする。
  >
  \xl<
    \li<\sh<{esat a vej fik e bov.}>\ja<この石は重い。>>
  >
  \p<
    最後に、比較対象についての文に接続詞の {ge} をつけ、最初の文につなげる。
    このとき、最初の文の比較内容を表す形容詞や副詞の後に､「～より」を意味する {jok} をつける。
  >
  \xl<
    \li<\sh<{esat a vej vok e bov jok ge esat a vej fik e bov.}>\ja<この石が重いのよりあの石は重い。>>
  >
  \p<
    これでも文法上誤りではないが、繰り返しがあり冗長なので、共通部分は {ge} 節内から省略する。
  >
  \xl<
    \li<\sh<{esat a vej vok e bov jok ge a vej fik.}>\ja<あの石はこの石より重い。>>
  >
  \p<
    このように比較表現を作ることができる。
    なお、{ge} は接続詞だから名詞が単独で文中に現れることになってしまうので、{ge} 節の助詞 {a} までは省略できない。
  >
  \p<
    比較対象とどの程度異なるかを表すには助詞 {po} を用いる。
  >
  \xl<
    \li<\sh<{esat a del e loon jok po 7 tevokt ge a tees.}>\ja<私は彼より 7 tv 背が高い。>>
  >
  \p<
    倍数表現も比較表現を用い、倍数は {po} 句で表現する｡
    「～倍」は形容詞 {leis} を数詞の後につけて表す。
  >
  \xl<
    \li<\sh<{hasi rosas a del sail jok po 2 leis ge a tees.}>\ja<私は彼の 2 倍速く走れる。>>
  >
  \p<
    比較表現の {ge} 節は省略することができる。
    この場合、平均より優れているなどといった、漠然とした比較を表す。
  >
  \xl<
    \li<\sh<{esat a gu'b fik e sot jok.}>\ja<この問題はより易しい。>>
  >
  \p<
    この文は、他に存在する様々な問題に比べて簡単であることを意味する。
  >
  \p<
    ここまでの比較表現は、{ge} 節の内容が最終的に省略されて短くなっているが、短くならない場合もある。
    1 つの例を挙げる。
    まず、以下の文がある。
  >
  \xl<
    \li<\sh<{esot a tast vok e vefol.}>\ja<あの本はおもしろい。>>
  >
  \p<
    比較対象に関する文として、以下がある。
  >
  \xl<
    \li<\sh<{restat a los e ki' esot a tast vok e vefol.}>\ja<あなたはあの本がおもしろいと思っている。>>
  >
  \p<
    この 2 つの文をつなぎ合わせると、以下のようになる。
  >
  \xl<
    \li<\sh<{esot a tast vok e vefol jok ge restat a los e ki' esot a tast vok e vefol.}>\ja<あなたがあの本をおもしろいと思っているよりもあの本はおもしろい。>>
  >
  \p<
    共通部分を省略すると、最終的に以下の表現になる。
  >
  \xl<
    \li<\sh<{esot a tast vok e vefol jok ge restat a los e ki' lot.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
  >
  \p<
    {ki'} 節は動詞を省略できないので、代動詞の {l} を用いている。
    これについては\a|href="#42"|<第 42 項>と\a|href="#43"|<第 43 項>を参照すること。
  >
  \h2|num="33"|<最上表現>
  \p<
    あるグループの中で比較してあるものが最も上であることを表現する場合は､「最も～」を意味する副詞 {vask} と､「～の中で」を意味する助詞 {depi} を用いる。
  >
  \p<
    作り方は以下の通りである。
    まず、比較するグループなどを排除した普通の文を作る。
  >
  \xl<
    \li<\sh<{hasi rosas a fis sail.}>\ja<この人は速く走る。>>
  >
  \p<
    なお、{sail} の位置は {rosas} の直後の方が自然であるが、最上表現を作る都合上文末にした。
    そして次に、比較内容を表す形容詞や副詞に「最も～」を意味する {vask} をつけ、比較グループを {depi} 句で表現する。
  >
  \xl<
    \li<\sh<{hasi rosas a fis depi ku'l li del sail vask.}>\ja<この人は私のクラスの中で最も速く走る。>>
  >
  \p<
    ここで注意すべきなのは、比較表現で比較対象を表すための {ge} が接続詞なのに対し、最上表現で比較グループを表すための {depi} は助詞であることである。
    {depi} は助詞だから、すぐ後ろに名詞がくる。
  >
  \p<
    グループ内の順位を表す場合も最上表現を用いる。
    順位は {po} 句で表現し､「～番」は形容詞 {jus} を用いる。
  >
  \xl<
    \li<\sh<{esat a ark sek e foon vask same 5 jus sii'?}>\ja<5 番目に大きいのはどの国か?>>
  >
  \p<
    また、この例のように、比較するグループを表す {depi} 句は省略ができる。
    省略された場合、常識的な範囲でグループが想定される。
  >
  \h2|num="34"|<同等表現>
  \p<
    2 つのものを比較して「同じくらい～だ」ということを表現したい場合は、比較表現とほぼ同じような作り方で作ることができる。
    「同じくらい～」という意味の形容詞 {gefk} を用いる。
  >
  \p<
    作り方を説明する。
    まず、比較対象を除いた文を作る。
  >
  \xl<
    \li<\sh<{esat a vos e hail.}>\ja<あの人はかわいい。>>
  >
  \p<
    次に、比較対象についての文を、最初の文と構造が同じになるように作る。
  >
  \xl<
    \li<\sh<{esat a seefaft ka del e hail.}>\ja<私の彼女はかわいい。>>
  >
  \p<
    最後に、比較対象に関する文に接続詞 {ge} をつけ、最初の文につなげる。
    対象内容を表す単語には、後ろに「同じくらい～」という意味の形容詞 {gefk} をつける。
  >
  \xl<
    \li<\sh<{esat a vos e hail gefk ge esat a seefaft ka del e hail.}>\ja<私の彼女がかわいいのと同じくらいあの人はかわいい。>>
  >
  \p<
    繰り返しが冗長なので、繰り返しを省略すれば自然な文になる。
  >
  \xl<
    \li<\sh<{esat a vos e hail gefk ge a seefaft ka del.}>\ja<あの人は私の彼女と同じくらいかわいい。>>
  >
  \p<
    また、同じ内容の文を、{ge} 句を使わず接続詞 {o} を用いて 2 つ並べて表現する方法もある。
  >
  \xl<
    \li<\sh<{esat a vos o seefaft ka del e hail gefk.}>\ja<あの人と私の彼女は同じくらいかわいい。>>
  >
  \p<
    最初の同等表現の文は動詞のすぐ後にくる要素 {vos} のみが話題となるが、この表現では {vos} と {seefaft ka del} の両方が話題となっている。
    この点で 2 つの表現はニュアンスが異なる。
  >
  \h1<関係詞表現>
  \h2|num="35"|<関係詞表現>
  \p<
    2 つの文を、片方の文がもう片方の文の名詞を修飾する形で 1 つの文にすることができる。
    例を挙げてそのような文の作り方を示す。
  >
  \p<
    まず、以下の前提文がある。
  >
  \xl<
    \li<\sh<{esot a vos e seef.}>\ja<あの人は女性だ。>>
  >
  \p<
    次に、この {seef} を以下の文を用いて修飾する。
  >
  \xl<
    \li<\sh<{akutes a del e tees ta ketak.}>\ja<私は昨日彼女に会った。>>
  >
  \p<
    2 文目の {tees} が 1 文目の {seef} を表していれば、この 2 つの文をまとめて「あの人は私が昨日会った女性だ」という意味の文にすることができる。
    そのためには、まず修飾する方の 2 つ目の文で、被修飾語と同じ意味の単語を消す。
    そして、その単語を消した修飾する文を、被修飾語のすぐ後に置く。
    このとき、名詞を修飾している方の節を「関係節」といい、修飾された名詞がある方の節を「主節」という。
  >
  \xl<
    \li<\sh<{esot a vos e seef akutes a del e ta ketak.}>\ja<あの人は私が昨日会った女性だ。>>
  >
  \p<
    ただし、消された名詞に付属していた助詞の位置を変化させても意味が変わらない場合、その助詞を動詞のすぐ後にもって行くのが自然である。
  >
  \xl<
    \li<\sh<{esot a vos e seef akutes e a del ta ketak.}>\ja<あの人は私が昨日会った女性だ。>>
  >
  \p<
    以下のように、消された名詞に伴っていた助詞が名詞を修飾していた場合、その助詞の位置を変えると意味が変化してしまうので、移動させずにもともとの位置のままにしなければならない。
  >
  \xl<
    \li<\sh<{matat a del e zostep esot a mafs li e safen.}>\ja<私は母親が医者である少年を知っている。>>
  >
  \p<
    また、関係節によって修飾されている名詞を含む助詞句が、話題であるにもかかわらず、主節の助詞句のうち一番最後に置かれることがある。
    これは関係節がどこまでかを分かりやすくするためである。
    これについては\a|href="#51"|<第 51 項>でも少し触れる。
  >
  \p<
    関係節が修飾する名詞が別の形容詞で修飾されている場合、名詞 ＋ 形容詞 ＋ 関係節の順になる。
  >
  \xl<
    \li<\sh<{iltat ye kuml li del a des vaf zep iiges e a del ho tees.}>\ja<彼からもらったとても大きな机が私の部屋にある。>>
  >
  \p<
    この例では、{des} を形容詞 {vaf zep} と {iiges} 以下の関係節の 2 つが修飾している。
  >
  \p<
    関係節内の時制は、主節の表す時制における過去, 現在, 未来を表す。
    例えば、主節が過去時制で関係節が現在時制ならば、関係節は過去における現在を表すので、過去に起こった出来事であるということになる。
    主節が定時時制の場合は、関係節の時制は主節が現在時制であるときと同じように定まる。
  >
  \h1<接続詞>
  \h2|num="36"|<一般接続詞>
  \p<
    語句と語句, 文と文をつなげて 1 つのまとまりを作るものを「接続詞」という。
    接続詞には以下のようなものがある。
  >
  \table<
    \tr<\th<語>\th<意味>>
    \tr<\td<{o}>\td<そして>>
    \tr<\td<{ai}>\td<もしくは>>
    \tr<\td<{eu}>\td<または>>
    \tr<\td<{se}>\td<そして続いて>>
    \tr<\td<{zae}>\td<しかし>>
    \tr<\td<{vi}>\td<もし～>>
    \tr<\td<{ta}>\td<～するとき>>
    \tr<\td<{sali}>\td<～するので>>
    \tr<\td<{zele}>\td<結果～する>>
    \tr<\td<{tora}>\td<～するために>>
  >
  \p<
    {o}, {ai}, {eu}, {se}, {zae} の 5 つは「等位接続詞」と呼ばれ、2 つの語句や文を対等な関係で結ぶ。
    そのため、つながれている語句や文を入れ替えても意味は変化しない。
    一方、それ以外の接続詞は「従属接続詞」と呼ばれ、つながれている文を入れ替えると意味が変わってしまう。
    また、{o}, {ai}, {eu} は語句と語句をつなげることができるが、他の接続詞は文と文をつなげることしかできない。
    従属接続詞が文と文をつないでいる場合、接続詞がつけられた方を「接続詞節」と呼び、そうでない方を「主節」と呼ぶ。
  >
  \p<
    接続詞が語句をつなぐ場合は、つなげたい語の間に接続詞を入れれば良い。
  >
  \xl<
    \li<\sh<{keelat a del e vit o hom.}>\ja<私はペンと紙を持っている。>>
  >
  \p<
    上の例のように名詞だけでなく、形容詞や動詞など、様々な語句をつなげることができる。
  >
  \xl<
    \li<\sh<{zaagat o gurjat je del.}>\ja<私は疲れていてつらい。>>
  >
  \p<
    接続詞が文をつなげる場合は、文の前に接続詞をつけ、2 つの文の間にゼネックを打つ。
  >
  \xl<
    \li<\sh<{sali ha'tat a del e tast, kulsat a del e teerg hosk.}>\ja<私は本が好きなので、それをたくさん持っている。>>
  >
  \p<
    接続詞節は主節の前に置いても後ろに置いても良い。
    上の例文は前に置いているが、以下のように後ろに置くこともできる。
  >
  \xl<
    \li<\sh<{kulsat a del e tast hosk, sali ha'tat a del e teerg.}>\ja<私はたくさんの本を持っているが、私が本を好きだからだ。>>
  >
  \p<
    接続詞節の時制は、関係節のときのように相対的に決まるわけではない。
    すなわち、主節の時制が何であっても、接続詞節が過去時制ならば過去を表し、未来時制ならば未来を表す。
  >
  \h2|num="37"|<接続詞の副詞的用法>
  \p<
    文を接続する接続詞の働きは 2 つの文を 1 つの文にまとめることだが、2 つの文の意味上のつながりを意味するだけの場合もある。
    これを「接続詞の副詞的用法」という。
    このように使う場合は、接続詞のすぐ後にゼネックを打つ。
  >
  \xl<
    \li<\sh<{kulsat a del e task hosk. sali, ha'tat a del e teerg.}>\ja<私はたくさんの本を持っている。それは、私が本を好きだからだ。>>
  >
  \p<
    上の例では、文が途中で途切れているので、接続詞 {sali} は文をつなげているわけではない。
    しかし、結果と原因という、前の文と後の文の意味上のつながりは表している。
  >
  \p<
    副詞的に用いられた接続詞のすぐ後ろのゼネックを取り除き、その前の文の最後にあるデックをゼネックに変えれば、通常の接続詞の用法で 2 つの節が結ばれた文ができる。
  >
  \h2|num="38"|<接続詞 {ki'}>
  \p<
    \a|href="#36"|<第 36 項>で挙げた接続詞の他に {ki'} というものがある。
    これは「～ということ」という意味で、節を名詞化する働きをもち、1 つの文中の要素となる。
    英語でいう to 不定詞, that 節, wh-疑問詞節の役割をもつ。
  >
  \xl<
    \li<\sh<{esot e sas a ki' famkes a tees je mafs.}>\ja<彼が母親を手伝ったのは良いことだ。>>
  >
  \p<
    上の例文では、{famkes} 以下の節が名詞化され、{a} 句の要素となっている。
  >
  \p<
    この接続詞 {ki'} は\a|href="#25"|<第 25 項>で説明した通り、間接疑問も構成できる。
  >
  \p<
    {ki'} は接続詞だが、他の接続詞と異なり文と文をつなぐ役割はない。
    また、{ki'} 節内の時制は関係節のときと同じように、主節の時制と相対的に決まる。
  >
  \h1<敬語表現>
  \h2|num="39"|<丁寧表現>
  \p<
    文末に終副詞の ta'を置くことで、読者に丁寧なニュアンスを伝えることができる。
    日本語の「です」や「ます」に相当する。
    終副詞については\a|href="#52"|<第 52 項>を参照すること。
  >
  \xl<
    \li<\sh<{esot a del e elvis ta'}>\ja<私はエルヴィスです。>>
  >
  \p<
    {ta'} の他に {take'} を用いても丁寧な意味をもたせることができる。
    {ta'} よりも {take'} の方がより丁寧な言い方である。
  >
  \h2|num="40"|<尊敬表現>
  \p<
    誰かに敬意を示したい場合は、｢(誰かが) ～させる」という使役の表現が用いられる。
    これは、文の重点を敬意の対象からずらすためである。
  >
  \xl<
    \li<\sh<{stanes e ki' zofas a tees de marb li del.}>\ja<彼が私の家にいらっしゃった。>>
  >
  \p<
    上の例文は、直訳すると「(誰かが) 彼を私の家に行かせた」もしくは「彼は私の家に行かされた」となる。
  >
  \p<
    なお、この尊敬表現は、対象にかなり大きな尊敬の念をもっていない限りめったに使われることはない。
  >
  \h1<省略, 略記>
  \h2|num="41"|<助詞句の省略>
  \p<
    シャレイア語には、必ず必要な助詞句というものはない。
    したがって、文法上では自由に助詞句を省略ができる。
    しかし、主語の {a} 句, 他動詞の相手の {je} 句, 目的語の {e} 句の 3 つは、\a|href="#42"|<第 42 項>で示す繰り返しの場合を除き、省略されることはあまりない。
  >
  \p<
    この 3 つの助詞句のどれかが省略された場合、その省略された内容は「ある特定の何か」すなわち {muus} か {muurg} であると認識される。
  >
  \xl<
    \li<\sh<{ga'jes je del.}>\ja<私は殴られた。>>
  >
  \p<
    この例文は、\a|href="#31"|<第 31 項>で示した受動態に相当する表現と考えられるが、主語を表す {a} 句が省略されている。
    この場合、読者は「誰か特定の人に殴られたのだろうがあえて言及していないのだ」と認識する。
    もう少し分かりやすく言うと、{a muus} が省略されていると考えられる。
  >
  \h2|num="42"|<繰り返しの省略>
  \p<
    語句の繰り返しは冗長で、シャレイア語では嫌われる。
    そのため、2 回目以降は繰り返し部分が省略される。
    このとき、動詞を省略することはできないため、動詞を省略したい場合は代動詞 {l} を用いる。
    また、否定副詞や法副詞は繰り返されていても省略できない。
    代動詞については\a|href="#43"|<第 43 項>を参照すること。
  >
  \xl<
    \li<\sh<{toses a xeif to se't de fels, se toses a xeif to fels de be'k.}>\ja<空は青から赤に変わり、赤から黒に変わった。>>
  >
  \p<
    この例文は、前半と後半の節に動詞 {toses} と助詞句 {a xeif} が共通して存在する。
    そのため、以下のように省略される。
  >
  \xl<
    \li<\sh<{toses a xeif to se't de fels, se les to fels de be'k.}>\ja<空は青から赤に変わり、赤から黒に変わった。>>
  >
  \p<
    まず後半の節から {a xeif} が省略され、動詞 {toses} は代動詞を使い {les} となっている。
  >
  \p<
    \a|href="#32"|<第 32 項>および\a|href="#34"|<第 34 項>で解説した比較表現と同等表現では、接続詞 {ge} を用いて比較対象を表現するが、この {ge} 節においてのみ例外的に動詞まで省略ができる。
    代動詞にすることもできるが、かえって不自然になる。
    また、\a|href="#49"|<第 49 項>で説明する詠嘆表現の場合も例外的に動詞を省略できる。
  >
  \h2|num="43"|<代動詞 {l}>
  \p<
    代動詞 {l} は、直前に出てきた動詞の代わりをする動詞で、繰り返しを避けるために用いられるものである。
    シャレイア語は、原則的に動詞を省略することはできないのでこれを用いる。
    時制や相は、代わりをしているもとの動詞に合わせて同じものを使う。
  >
  \xl<
    \li<\sh<{kajat a del e miif. lat lub a melfia.}>\ja<私は猫を飼っている。メルフィアもそうだ。>>
  >
  \p<
    上の例では、{lat} は {kajat} の代わりをしている。
  >
  \h2|num="44"|<助詞句の略記>
  \p<
    {a} ＋ 一人称, {e} ＋ 一人称, {je} ＋ 一人称の形はよく出てくるので、冗長になるのを防ぐために、同じ文で 2 回目以降に出てきた場合、それぞれ {al}, {el}, {jel} と略記されることが多い。
    1 つの文で 1 回目に {a} ＋ 一人称などの形が出てきても、これは略記されない。
    あくまで略記されるのは 2 回目以降である。
  >
  \xl<
    \li<\sh<{ha'tat a del e ki' valos al e kajt li marb.}>\ja<私は家の周りを歩くのが好きだ。>>
  >
  \p<
    一人称の場合と同様に、{a} ＋ 三人称, {e} ＋ 三人称, {je} ＋ 三人称の形も、それぞれ {as}, {es}, {jes} と略記されることが多い。
  >
  \p<
    また、{a ki'}, {e ki'}, {je ki'} の形もよく使われるので、それぞれ {a'}, {e'}, {je'} という略記が用意されている。
    命令表現においては、{a} ＋ 二人称, {e} ＋ 二人称, {je} ＋ 二人称に対して {as}, {es}, {jes} という略記が存在する。
    三人称の略記と同じなので注意すること。
    これは口語でのみ用いられる。
  >
  \p<
    なお、{al}, {el}, {jel} などの略記の用法は文法上副詞に分類されるが、これは\a|href="#47"|<第 47 項>で説明される挿入表現の例外にあたり、動詞のすぐ後や文末に置かれても前後にゼネックをつけてはならない。
  >
  \h2|num="45"|<日付, 時刻の略記>
  \p<
    ｢～年～月～日」や「～時～分」などの日付や時刻の表現は、数字だけをガヌズで区切る略記が用意されている。
    このとき、年や 4 桁に、月, 日, 時, 分, 秒は 2 桁になるように、桁が足りない場合は先頭に [0] がつけ足される。
  >
  \xl<
    \li<\sh<{dove iivis a del de teelt ta 05:40.}>\ja<私はそこへ 5 時 40 分に行かなければならない。>>
  >
  \p<
    上の例の [05:40] は、{5 na'b 40 hof} の略記である。
  >
  \h2|num="46"|<合成語化>
  \p<
    形容詞節などで修飾されている前に出てきた名詞をもう一度使うとき、同じ語句を繰り返すのでは冗長であるが、かといって {tees} や {teerg} などの代名詞にしてしまうと、何を指しているのか曖昧になってしまうということがある。
    この場合、その名詞と修飾要素の中で最も重要と思われる単語をガルグでつなげて 1 語に合成し、代名詞のように使うことができる。
    例えば、前の文に {zas hasi oksos a e lixaleia} という名詞があったとして、もう一度その人について何か言及したい場合、例えば {zas} と修飾要素の中の {lixaleia} を用いて、{zas-lixaleia} として使うことができる。
  >
  \h1<その他の表現>
  \h2|num="47"|<挿入>
  \p<
    \a|href="#15"|<第 15 項>で、動詞を修飾する副詞は動詞の直後か文末に置くと説明したが、それ以外に助詞と助詞の間に置くこともできる。
    その場合、副詞の前後にゼネックを打つ。
    これを「副詞の挿入」と呼ぶ。
  >
  \xl<
    \li<\sh<{iivas a del, tukt, de teelt.}>\ja<私はときどきそこへ行く。>>
  >
  \p<
    このように文中に副詞を用いた場合、その副詞は動詞を補足的に説明しているというニュアンスになる。
    例えば上の例文では、｢私はそこへ行くことがあるのだがそれはときどきだ」という感じになる。
  >
  \p<
    なお、普通に副詞を文末に置いたとき、その直前にゼネックを打つと、副詞の挿入と同じような、補足的な意味をもたせることができる。
  >
  \xl<
    \li<\sh<{iivas a del de teelt, tukt.}>\ja<私はときどきそこへ行く。>>
  >
  \h2|num="48"|<強調>
  \p<
    通常動詞の後に置かれる動詞修飾の助詞句を、動詞より前にもってきてその後にゼネックを打つことで、その助詞句を強調させることができる。
  >
  \xl<
    \li<\sh<{e tees, veizes a del.}>\ja<私が待ったのは彼だ。>>
  >
  \p<
    同様にして、動詞修飾の副詞も強調できる。
  >
  \xl<
    \li<\sh<{deul, kazo alas a los e teevs.}>\ja<積極的に、それをやりなさい。>>
  >
  \p<
    なお、{teir} のように文頭で強調される方が多い副詞もある。
  >
  \h2|num="49"|<詠嘆>
  \p<
    詠嘆の表現は、\a|href="#52"|<第 52 項>で説明する終副詞である {ree'} や {rede'} を用いれば良い。
  >
  \xl<
    \li<\sh<{esot a seefep vok e loon ree'.}>\ja<あの少女は背が高いなあ。>>
  >
  \p<
    このとき、上の例のように {esot} ＋ 詠嘆対象を表す {a} 句 ＋ {e} 句の形をしているときに限り、動詞や主語が省略され、{e} 句だけが残ることが多い。
  >
  \xl<
    \li<\sh<{e loon ree'.}>\ja<背が高いなあ。>>
  >
  \p<
    これは、たいてい感動の対象は目の前にあるものがほとんどで明らかだからである。
  >
  \h2|num="50"|<反語>
  \p<
    \a|href="#22"|<第 22 項>と\a|href="#23"|<第 23 項>で疑問文について説明したが、文末をアイデックではなくデックにすると、疑問内容の否定を表す反語表現になる。
  >
  \xl<
    \li<\sh<{hasi alas a ses e teevs sii'.}>\ja<誰がそんなことをすることができようか。>>
  >
  \p<
    この例は、「誰もそんなことをすることはできない」といった意味になる。
  >
  \p<
    また、諾否疑問文を反語表現にすると、婉曲的な命令を表現することができる。
  >
  \xl<
    \li<\sh<{taalas a los e maf teek sii'.}>\ja<どうしてそのパンを食べないのか。>>
  >
  \p<
    これは、パンを食べろという命令を婉曲的に表現している。
  >
  \h2|num="51"|<区切りの明確化>
  \p<
    関係節がついた場合などの 1 つの長い助詞句が文中に置かれたとき、どこでその助詞句が終わるのか分かりにくくなることがある。
  >
  \xl<
    \li<\sh<{akutes a del e seefep esot a zols li e hefs ta ketak.}>\ja<私は昨日父親が天才である少女に会った。>>
  >
  \p<
    上の例で、{akutes} を修飾する {e} 句は {e hefs} までであるが、いまいち分かりにくい。
    そのため、区切りを明確化するために、区切られる部分にゼネックが打たれることがある。
  >
  \xl<
    \li<\sh<{akutes a del e seefep esot a zols li e hefs, ta ketak.}>\ja<私は昨日父親が天才である少女に会った。>>
  >
  \p<
    ただし、区切りを明確化するゼネックが乱用される文は嫌われるので、利用は最低限にとどめておくべきである。
    例えば上の文は、{ta ketak} を {a del} の直後にもってこれば、区切る必要がなくなる。
    ただし、もし {ta ketak} が新情報であるならば、\a|href="#17"|<第 17 項>で説明したように文末にくることが望ましいので、区切りを明確化するゼネックを用いても良い。
  >
  \h1<その他の重要語>
  \h2|num="52"|<終副詞>
  \p<
    副詞の中には必ず最も文末で用いるものがあり、これを「終副詞」と呼ぶ。
    これまでに紹介した中でいうと、{sii'}, {ta'}, {take'} がそれである。
  >
  \p<
    接続詞で節と節がつながっている文では、節の最も最後にそれぞれ終副詞を置く。
    ただし、文の最後にだけ置かれることもある。
  >
  \p<
    終副詞は大きく 3 種類に分かれ、その 1 つは以下のように文に他の意味をつけ加える働きをもつものである。
  >
  \table<
    \tr<\th<語>\th|col="2"|<意味>>
    \tr<\td<{sii'}>\td<～か>\td<疑問>>
    \tr<\td<{sae'}>\td<～だよね>\td<確認>>
    \tr<\td<{sili'}>\td<～だがどうか>\td<応答催促>>
    \tr<\td<{ta'}>\td<～です>\td<丁寧 (弱)>>
    \tr<\td<{take'}>\td<～でございます>\td<丁寧 (強)>>
  >
  \p<
    {sii'}, {ta'}, {take'} については、\a|href="#22"|<第 22 項>と\a|href="#39"|<第 39 項>で説明した通りである。
    {sae'} は文末につけると、文の内容が正しいかどうか相手に確認を求める意味合いがつけ加えられる。
    {sili'} はその文の内容について、相手がどのような意見をもっているか質問しているというニュアンスをつけ加える働きをもつ。
    なお、{sae'}, {sili'} を用いたときは、{sii'} と同様に文末をアイデックにする。
  >
  \xl<
    \li<\sh<{zilsat a los o tees sae'?}>\ja<あなたと彼は結婚しているよね?>>
  >
  \p<
    {ta'}, {take'} のみ、この種類のもう 1 つの終副詞と同時に用いることができる。
    そのとき、{ta'}, {take'} の方が前に置かれる。
  >
  \xl<
    \li<\sh<{restat a los e ki' temak a tees ta' sii'?}>\ja<あなたは彼が生きていると思いますか?>>
  >
  \p<
    2 つ目の種類は、文の内容に対する筆者の心情を表すものである。
    口語の方が多く用いられる。
  >
  \table<
    \tr<\th<語>\th|col="2"|<意味>>
    \tr<\td<{fea'}>\td<～してくれる>\td<感謝, 好意>>
    \tr<\td<{gu'}>\td<～しやがる>\td<迷惑>>
    \tr<\td<{bi'}>\td<～である>\td<断定>>
    \tr<\td<{ree'}>\td<～だなあ>\td<詠嘆 (弱)>>
    \tr<\td<{rede'}>\td<～だなあ>\td<詠嘆 (強)>>
  >
  \p<
    3 つ目の種類は、語調を整えるもので、日本語の「～さ」や「～だわ」などに相当する。
    これは口語でしか用いられない。
    また、日本の男性が「～だわ」とはあまり言わないように、性によって使う終副詞がある程度決まる。
    {me} は 3 歳程度までの幼児が使い、成長すると使わなくなる傾向にある。
  >
  \table<
    \tr<\th<語>\th<意味>\th<性>>
    \tr<\td<{o}>\td<軽い>\td<男女>>
    \tr<\td<{me}>\td<>\td<男女>>
    \tr<\td<{vo}>\td<活発な>\td<男>>
    \tr<\td<{ki}>\td<元気な>\td<男>>
    \tr<\td<{fe}>\td<冷静な>\td<男>>
    \tr<\td<{tu}>\td<活発な>\td<女>>
    \tr<\td<{mi}>\td<元気な>\td<女>>
    \tr<\td<{si}>\td<冷静な>\td<女>>
  >
  \p<
    これら 3 種類の終副詞を同時に用いたい場合は、文の意味をつけ加える終副詞, 心情を表す終副詞, 語調を整える終副詞の順、すなわちここで紹介した順で並べる。
  >
  \xl<
    \li<\sh<{banzes a tees e des ka del sae' gu' vo?}>\ja<あいつが俺の机を壊しやがったんだよな?>>
  >
  \h2|num="53"|<代詞>
  \p<
    代名詞と指示形容詞を合わせて、シャレイア語では「代詞」と呼ぶ。
    代詞には、以下の表で示す 9 種類の意味と 5 種類の表す対象があり、全部で 44 個ある。
    なお、「代詞」という言葉は以下の 44 個の単語の総称であり、品詞でも品詞用法でもない。
  >
  \table<
    \tr<\th<>\th<近>\th<遠>\th<指示>\th<疑問>\th<無>\th<不定>\th<一般>\th<特定>\th<任意>>
    \tr<\th<人>\td<{fis}>\td<{vos}>\td<{tees}>\td<{ses}>\td<{nees}>\td<{zas}>\td<{pas}>\td<{muus}>\td<{his}>>
    \tr<\th<物>\td<{firg}>\td<{vorg}>\td<{teerg}>\td<{serg}>\td<{neerg}>\td<{zarg}>\td<{parg}>\td<{muurg}>\td<{hirg}>>
    \tr<\th<事>\td<{fivs}>\td<{vovs}>\td<{teevs}>\td<{sevs}>\td<{neevs}>\td<{zavs}>\td<{pavs}>\td<{muuvs}>\td<{hivs}>>
    \tr<\th<場所>\td<{filt}>\td<{volt}>\td<{teelt}>\td<{selt}>\td<{neelt}>\td<{zalt}>\td<{palt}>\td<{muult}>\td<{hilt}>>
    \tr<\th<修飾>\td<{fik}>\td<{vok}>\td<{teek}>\td<{sek}>\td<{neek}>\td<>\td<{pak}>\td<{muuk}>\td<{hik}>>
  >
  \p<
    意味が同じものは、最初の 2 文字もしくは 3 文字が同じなので、例えば {fis}, {firg}, {fivs}, {filt}, {fik} を総称して「[fi] 系代詞」と呼ぶことがある。
  >
  \p<
    人, 物, 事, 場所を表す代詞は全て名詞としてしか使えず、修飾を表す代詞はすべて形容詞としか使えない。
  >
  \p<
    近, 遠の代詞は、筆者から距離が近いもしくは遠いものを指す。
    この距離は物理的な距離であることもあれば、心理的な距離であることもある。
    he, she のように男女の区別はない。
  >
  \p<
    指示の代詞は、それ以前までの文脈で出てきたものを指す。
    日本語の「それ」や「そこ」などに相当する。
  >
  \p<
    疑問, 無の代詞については、\a|href="#23"|<第 23 項>と\a|href="#20"|<第 20 項>でそれぞれ述べた通りである。
  >
  \p<
    不定の代詞は、何かに特定はしないがそれ全般を指す。
    例えば {zas} は誰というように特定はしないが人全般を表す。
    他の語に修飾されて漠然と「人」や「物」を表すことが多い。
    なお、不定の修飾代詞は存在しない。
  >
  \xl<
    \li<\sh<{esot e ses a zas rexat e a tees sii'?}>\ja<彼が愛している人は誰か?>>
  >
  \p<
    一般の代詞は、一般論を述べるときに用いられる。
    一般の代詞に他の具体的なものを代入しても文が成り立つことを表す。
    よく通時時制と一緒に用いられる。
  >
  \xl<
    \li<\sh<{edafos a pas e vit tora vitos a tees e asit.}>\ja<ペンは文字を書くために使う。>>
  >
  \p<
    特定の代詞は、あるものに特定はするが具体的にそれについて言及しないときに用いる。
    このとき、筆者はそれが何を指すか具体的に知っている必要はない。
    指すものが 1 つに定まっていれば良い。
  >
  \xl<
    \li<\sh<{sali e'kes a muus je los, kazo zolbas as.}>\ja<例の人があなたに頼んだのだから従いなさい。>>
  >
  \p<
    任意の代詞は、どんなものであっても良いことを表す。
    譲歩の意味になりやすい。
  >
  \xl<
    \li<\sh<{zifa ve'jis je hivs, yaftit a del e los.}>\ja<たとえどんなことが起こっても、私はあなたが好きだ。>>
  >
  \p<
    指示の代詞以外の代詞は、同じ文脈で 2 回以上使われた場合、別のものを指す。
    例えば、{fis} という代詞が 2 回使われたとき、1 回目の {fis} と 2 回目の {fis} は異なる人を表す。
  >
  \xl<
    \li<\sh<{ga'jes a fis e fis.}>\ja<この人がこの人を殴った。>>
  >
  \p<
    この文では、殴った人と殴られた人は違う人である。
    一方で、2 回目の {fis} を {tees} に変えれば、その {tees} は 1 回目の {fis} を指すので、自分で自分を殴ったことになる。
  >
  \h2|num="54"|<前置副詞>
  \p<
    副詞は修飾要素なので、基本的に被修飾語の後に置かれるが、一部の副詞は例外的に被修飾語の前に置かれる。
    このような副詞を「前置副詞」と呼ぶ。
    前置副詞には {fes} や {lub} などがあり、名詞に付随する助詞の前に置かれる。
  >
  \xl<
    \li<\sh<{duulos efs a zas hefs.}>\ja<天才でさえも失敗する。>>
  >
  \p<
    なお、否定副詞や法副詞も被修飾語に前置されるが、これらは前置副詞には入れないことになっている。
  >
  \h2|num="55"|<間投詞>
  \p<
    感動や呼びかけを表すときに発する語を「間投詞」と呼ぶ。
    シャレイア語の間投詞の扱いは副詞とほとんど同じである。
    すなわち、文頭, 動詞の直後, 助詞句と助詞句の間, 文末に置ける。
    ただし、どこに置いても前後にゼネックを打つ必要がある点だけ、副詞と扱い方が異なる。
  >
  \xl<
    \li<\sh<{alak, tee, e sevs a los sii'?}>\ja<ねえ、あなたは何をしているのか?>>
  >
  \p<
    上の例で、もし {tee} が副詞ならばゼネックは不要である。
  >
  \h1<数詞>
  \h2|num="56"|<数詞>
  \p<
    シャレイア語圏では、数を 10 進法で数える。
    0 から 9 までの数の読み方については、\a|href="#5"|<第 5 項>の通りである。
  >
  \p<
    4 桁以下の場合は、数字の後に以下に示す位取りの語をつけて読めば良い。
  >
  \table<
    \tr<\th<語>\th<位>>
    \tr<\td<{hat}>\td<十>>
    \tr<\td<{fool}>\td<百>>
    \tr<\td<{geef}>\td<千>>
  >
  \p<
    例えば、3487 は {sil geef vak fool bid hat kus} と読む。
  >
  \p<
    5 桁以上の場合は、数を 4 桁ずつ区切ってそれぞれを 4 桁以下の場合と同様に読み、区切りの位置に以下の位取りを表す語を入れる。
  >
  \table<
    \tr<\th<語>\th<位>>
    \tr<\td<{onak}>\td<万>>
    \tr<\td<{manak}>\td<億>>
    \tr<\td<{sanak}>\td<兆>>
    \tr<\td<{vanak}>\td<京>>
    \tr<\td<{xanak}>\td<垓>>
    \tr<\td<{fanak}>\td<秭>>
  >
  \p<
    例を挙げると、578902 は {xos hat kus onak bid geef rot fool meg} であり、10000023040050607 は {o't vanak meg fool sil hat manak vak geef xos onak fiz fool kus} となる。
    このように、日本語の数え方とほぼ同じである。
    ただし、日本語では「五万一千」や「一百二十」ではなく、｢五万千」や「百二十」と言い、1 を省略することがあるが、シャレイア語で {o't} は省略できない。
  >
  \p<
    読みやすさのため、数を表記する際に {57 0000} のように、4 桁ずつ空白で区切ることもある。
  >
  \h2|num="57"|<数え方>
  \p<
    日本語は数えるときの単位が多彩だが、シャレイア語は {pok} だけである。
    人に対しても物に対してもこれを用いる。
  >
  \p<
    名詞 ＋ {li} ＋ 数 ＋ {pok} で「～個の～」を表す。
  >
  \xl<
    \li<\sh<{iltat a seef li 5 pok ye volt.}>\ja<あそこに 5 人の女性がいる。>>
  >
  \p<
    数 ＋ 名詞だけでも個数を表すことができる。
  >
  \xl<
    \li<\sh<{iltat a 5 seef ye volt.}>\ja<あそこに 5 人の女性がいる。>>
  >
  \p<
    どちらを用いても意味は同じだが、名詞 ＋ {li} ＋ 数 ＋ {pok} の形の表現は個数を強調しているニュアンスが込められる。
    数 ＋ 名詞の形は特に個数を強調しない。
  >
  \p<
    水などのように「1 個」が定めにくいものに対しては、「1 杯の水」などのように他のものを基準にして量を表す。
    この場合、名詞 ＋ {li} ＋ 数 ＋ 基準となる名詞の形になる。
  >
  \xl<
    \li<\sh<{solat a del e ki' segfas al e sar li 1 lik.}>\ja<コップ 1 杯の水が飲みたい。>>
  >
  \p<
    上の例で、{1 lik} の部分を {lik li 1 pok} と表現することも可能であるが、冗長であるため、個数を強調するしないに関わらず {1 lik} の方の表現が用いられる。
  >
  \p<
    なお、英語のように名詞に可算, 不可算の区別はない。
  >
  \h1<口語表現>
  \h2|num="58"|<略記利用量の増加>
  \p<
    口語では助詞句の略記が多用される。
    \a|href="#44"|<第 44 項>で助詞句の略記は 2 回目以降としたが、口語では 1 回目でも略記が用いられる。
  >
  \h2|num="59"|<{sii'} の省略>
  \p<
    口語では、疑問文にするのに必要な終副詞の {sii'} がしばしば省略され、文末を上昇気味に読むだけになる。
    ただし、\a|href="#50"|<第 50 項>で説明した反語表現の {sii'} は省略されない。
    なお、{sii'} が省略された場合は文末が上昇気味に読まれるので、間接疑問の文と間違えることはない。
  >
  \h2|num="60"|<命令表現>
  \p<
    命令は\a|href="#30"|<第 30 項>で説明した法副詞の {kazo} を用いて表現するが、口語ではこの {kazo} が省略されることがある。
    また、\a|href="#50"|<第 50 項>で説明した反語表現も命令として用いられることがある。
    このとき、命令の強さは、{kazo} を省略しない文, 反語表現, {kazo} を省略した文の順で強くなる。
    また、命令対象が二人称である場合、\a|href="#44"|<第 44 項>で解説した略記が必ずと言って良いほど用いられる。
  >
  \h1<品詞詳説>
  \h2|num="61"|<不定詞>
  \p<
    不定詞は、動詞型不定詞と名詞型不定詞に分かれる。
    前者は動詞, 名詞, 形容詞, 副詞の品詞用法を、後者は名詞の品詞用法のみをもつ。
    これは\a|href="#10"|<第 10 項>で解説した通りである。
  >
  \p<
    動詞型不定詞の各品詞用法の意味がどうなるかは規則的に決まる。
    動詞用法を基準として、名詞用法の意味は「～すること」、形容詞用法の意味は「～している状態の」もしくは「～されている状態の」、副詞用法の意味は「～している状態で」もしくは「～されている状態で」となる。
    もう少し詳しく述べると、一般に動詞型不定詞 [/S/] に対して、名詞用法で用いれば {ki'}[ /So/s]、形容詞用法で用いれば [/So/t ]{a}, [/So/t ]{je}, [/So/k ]{a}, [/So/k ]{je} のいずれか、副詞用法で用いれば {ye tefl vi}[ /So/t] もしくは {ye tefl vi}[ /So/k] と同じ意味になる。
  >
  \p<
    動詞型不定詞の名詞用法は、今説明したように「～すること」という意味のコト名詞である。
    一方、最初の母音を [a] → [e] → [i] → [a], [o] → [u] → [o] の規則のもとアプラウトさせると、モノ名詞を作ることができる。
    例えば、「試験する」という意味の動詞型不定詞 {fo'g} の名詞用法は「試験すること」の意味になってしまうが、アプラウトとした {fu'g} は「試験」の意味になる。
  >
  \p<
    なお、最初の母音が [aa] などの長母音だった場合、2 字ともアプラウトさせる。
    すなわち、[aa] は [ee] に変化する。
    また、[ai] や [ou] のように二重母音の場合は、最初の 1 字のみアプラウトさせる。
    つまり、[ai], [ou] はそれぞれ [ei], [uu] となる。
  >
  \h2|num="62"|<助接詞>
  \p<
    助節詞は、助詞と接続詞の 2 つの用法をもつ。
    一般に助節詞 [/S/] に対して、助詞用法の意味を基準として、接続詞用法の意味は [/S/ ]{ki'} と同じになる。
  >

>