\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フェンナ語を作り始めた経緯>

  \h1<日記 (\h<4691>)>
  \p<
    フェンナ語とは、2024 年 5 月頃から私が新しく作り始めた人工言語です。
    最近 Twitter や Migdal などでときどき言及しているので、「Ziphil が新しい言語を作ってるなー」という感じで何となく知っている人もいるでしょう。
    全然知らないという人に向けて、だいたい\a|href="../translation/1.html"|<こんな見た目>の言語です。
  >
  \p<
    さて、13 年弱もシャレイア語一筋でやってきた私が、なぜ突然新しい言語を作り始めたのか?
    気になる人もいるかもしれないのでその人のために、そして私が初心を忘れないために、ここにフェンナ語を作り始めることにした理由をまとめておこうと思います。
  >
  \p<
    フェンナ語を作り始めたのは、いろいろな理由の重ね合わせです。
    主に以下の 3 つの理由が組み合わさった結果だと思っています。
  >
  \ul<
    \li<言語アイデアの受け手として>
    \li<第 2 人工言語の必要性から>
    \li<キプソル語の後継として>
  >
  \p<
    まず、私がシャレイア語を作り始めた当時は、そんなに言語の知識はありませんでした。
    知っていた言語はというと、母語の日本語の他に、学校で習っていた英語と、初めて触れた人工言語であるアルカくらいです。
    これだけの知識からシャレイア語を作り始めたので、当時のシャレイア語は、これらの言語に大きく影響を受けていて、これらの言語から逸脱した要素もあまりありません。
    そして、その後の 13 年間で度重なる改定を経てはいるものの、最初にできた基盤はそのまま引き継いでいます。
  >
  \p<
    この間に、私はいくつかの自然言語 (といっても古典語ばかりですが) を学びました。
    特に興味が湧いたのが、古典ギリシャ語とセム語派です。
    新しい言語を学ぶと新しいインスピレーションが湧いてくるもので、いろいろな言語製作のアイデアが浮かびました。
    しかし、それらを取り入れるには、シャレイア語はもう完成しすぎていました。
    シャレイア語に無理やり新しい要素を入れようものなら、もはやそれはシャレイア語ではなくなってしまいます。
    そのため、浮かんだアイデアは浮かばせたままにするしかありませんでした。
  >
  \p<
    そうなると、浮かんだアイデアは救うためには、2 個目の言語を作るしかありません。
    実際、特に歌の翻訳をする際に、第 2 の人工言語の必要性は感じていました。
    翻訳する題材として歌をよく選んでいたのですが、日本語の歌であっても、歌詞のところどころに日本語以外の言い回しが使われることはよくあります。
    しかし、私は人工言語をシャレイア語しか持っていないので、そのような歌詞を翻訳するときには、全てシャレイア語にするしかありませんでした。
    これでは、もともとの「日本語ではない表現を使っていた」という雰囲気がなくなってしまいます。
    「もう 1 個言語あったらなー」と思うことはよくありました。
    では 2 個目の言語を作ろうとすぐに決心ができるかというと、そうもいきませんでした。
    というのも、シャレイア語ですらまだまだ足りない部分があるのに、さらに新しい言語を作り始めて手が回る気がしなかったからです。
  >
  \p<
    そんな中、QuizKnock から言語製作の話が持ち上がりました。
    これはまさに求めていた機会だと思い、かねてからやってみたいと考えていた 3 子音語根と語型によるセム語派風の要素を取り入れた言語を作ってみることにしました。
    それで生まれたのが\ae|href="https://www.youtube.com/watch?v=r4AKMeUhRf4"|<キプソル語>です。
    結果、キプソル語は好評で、私自身も大変嬉しく思っていますし満足しています。
    一方で、言語解読のための言語という制約もあってあまり無茶はできなかったので、もっとおもしろい言語をここから発展させられるのではないかとも思っていました。
  >
  \p<
    キプソル語公開後は、こんな風にしたらおもしろそうというアイデアをノートに書き散らしていました。
    そうしているうちに、なんとなく形になってきて、「これなら新言語としていけるんじゃないか」というところまではっきりイメージが湧いてきたので、ついに私の 2 個目の言語として付き合っていこうという決心がつきました。
    これがフェンナ語の始まりです。
  >
  \p<
    振り返ってみると、やはりキプソル語を作ったのが大きな転機のように感じます。
    ずっとアイデアだけあったセム語派風言語を実現できて、「2 個言語作っても良いんだ」と真に感じられたのだと思います。
  >
  \p<
    ちなみにフェンナ語は、セム語派やキプソル語のように子音語根の間に母音や接辞を挟み込んで単語を派生させるシステムに加え、古典ギリシャ語のように (そこまでいかないけど) 様々にそしてときに不規則に語形変化するシステムを備えています。
    とはいえ、無秩序に不規則なのも好きではないので、深層形から表層形への変換規則を設けることで、裏では完全に規則的だけど表面の語形だけ見ると不規則に見えるという状態を作り出しています。
    この変換規則と不規則性を良い感じに制御するのがかなり大変で、プロトタイプの段階ではこの規則の調整をひたすらやってました。
    最終的に結構良いところに落ち着いたと思っています。
  >
  \p<
    そんなフェンナ語を、今後は私の第 2 人工言語として作っていきます。
    シャレイア語とは違う方向性の私の作品として、そしてキプソル語の発展形として、楽しめるような言語だと思います。
    シャレイア語と共々、よろしくお願いします。
  >

>