\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更>

  \h1<日記 (\h<4935>)>
  \p<
    フェンナ語はまだまだ創作の初期段階で、頻繁に文法や語法が変わり得るので、シャレイア語のような明確にバージョン管理をしていません。
    しかし、それではいつ何が変わったのか分かりづらくなってしまうので、できるだけ頻繁にここにログを残しておく方針にしようと思います。
    ということで、今日 (とそのちょっと前) の変更内容です。
  >
  \p<
    二人称赤類の活用接頭辞の \mk;[се-] が、語型接辞の \mk;[ҫе-] と表層形では同形になっているので、例えば {гаво̂т} の二人称赤類形と {сегве̂т} の三人称赤類定形が区別できませんでした。
    実用上問題ない程度の被りではありますが、ちょっと気になったので、区別できるように根素を入れ替えることにしました。
    具体的には、二人称語根を √[с]-[ш] から √[т]-[ш] に変え、それに伴って不定語根を √[т] から √[к] に変えました。
    三人称, 二人称, 一人称複数を表す語根の第 1 根素が口蓋音, 歯音, 唇音とバランスが良かったので、そのバランスを崩さないこの変更を採用しました。
  >
  \p<
    弱母音の消失規則を整理しました。
    接語によって一体となって発音される 2 単語間で母音連続した場合にのみ消失することにしました。
    なので、{ме̂рее ажже̂баӈ} のように両方とも接語ではないところで弱母音が母音と隣接していても、その弱母音は消えないことになりました。
    まあ正確には、実際の発話では消えても良いとは思いますが、文語においては消さないことにしました。
    また、[е] の消失は義務的でないことにしました。
    {те̂дде} の [е] は消えるのに {то̂ддо} の [о] が消えないのは少し変に思えたからです。
    赤類はデフォルトでは無標なので変でもないんですが\k<…>。
  >

>