\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の次の変更>

  \h1<日記 (\h<4935>)>
  \p<
    語根借用の規則を見直しました。
  >
  \p<
    まず、基本的にスペイン語から借用する形にしました。
    以下は経緯です。
    これまでは、フェンナ語がセム語的なシステムをもっているため、アラビア語から借用するのを基本としていました。
    しかし、アラビア文化よりヨーロッパ文化の方が身近なので、借用したい単語がアラビア語にないことも多く、そのためヨーロッパの言語から借用する形にしたいと思いました。
    ヨーロッパ言語 (かつ私に現状馴染みがある言語) の中で、スペイン語は、音節構造がそれほど複雑でなくフェンナ語に近いという利点があります。
    さらに、スペイン語の阻害音の体系は、口蓋音, 歯音, 唇音の 3 部位に対して無声破裂音, 無声摩擦音, 有声音の 3 種類という形で、有声音で破裂音と摩擦音の区別がないことを除けば、フェンナ語とほぼ同じです。
    ということで、スペイン語を選びました。
  >
  \p<
    借用の細かい規則は次の通りとします。
    まず、音節頭の子音と (あれば) 語末の子音だけを取り、語末以外の音節末の子音などは取りません。
    例えば、naranja なら √[н]-[р]-[х] として j の前の n は取りません。
    ただし、借用語根から単語を作る際は、もとの単語で前後に子音があった根素は重子音として現れる語型を使うことにします。
    naranja であれば、\mk;[х] の由来である j の直前に n があるので、\mk;[х] が重子音となる D\sub<3> 型語型を用いて {не̂раххо} とします。
  >
  \p<
    借用元の単語の音節数が 2 個以下の場合は、最後に \mk;[х] を加えます。
    これは \mk;[ъ] が強子音化したという設定です。
    ただ、この規則はちょっと完全には納得していません。
    というのも、これだとあまりに \mk;[х] が出てきすぎてしまうためです。
  >

>