\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<用言として作るか体言として作るか>

  \h1<日記 (\h<4955>)>
  \p<
    フェンナ語は、動詞の分詞形が形容詞的に働きます。
    例えば、{веждо̂с}「貧する」の分詞形 {веждо̂рас} は「貧しい」という形容詞として使われます。
  >
  \p<
    そうなると、形容詞っぽい単語を作る際には、形容詞 (フェンナ語的に厳密には体言) として作るか動詞として作るかの選択肢が生まれます。
    例えば、「貧しい」は日本語では形容詞ですが、そのまま形容詞として作る他に、「貧しくなる」という動詞として造語して「貧しい」の意味はその分詞で表現することにしても良いわけで、現状では実際そうなっています。
    では、どういうときに形容詞として作りどういうときに動詞として作るべきでしょうか?
  >
  \p<
    これについては  \a|href="8.html"|<\h<4864>> でも触れています。
    そこでは意味論的な観点から定めた 1 つのルールを紹介しましたが、ここでは構文論的な観点から考えてみます。
  >
  \p<
    まず、単語が動詞 (というか用言) として作られている場合を考えます。
    このような単語を述語として使いたい場合は、単に動詞として使えば良いことになります。
    一方で、名詞を修飾する形で使いたい場合は、分詞形にする必要があります。
    {веждо̂с}「貧する」を例にとれば、以下のようになります。
  >
  \xl<
    \li<
      \sh<{Лоцсо̂ӈак веждо̂с.}>
      \gloss<
        \li<\sh<{лоцсо̂ӈак}>\bs<{цасо̂ӈак}>\ex<農民\mph<|用.主.定>>>
        \li<\sh<{веждо̂с}>\bs<{веждо̂с}>\ex<貧する\mph<|能.現.三.定.赤>>>
      >
      \ja<その農民は貧乏である (貧している)。>
    >
    \li<
      \sh<{Заҕе̂л цасо̂ӈак веждо̂рас.}>
      \gloss<
        \li<\sh<{заҕе̂л}>\bs<{заҕе̂л}>\ex<寝る\mph<|能.現.三.定.赤>>>
        \li<\sh<{цасо̂ӈак}>\bs<{цасо̂ӈак}>\ex<農民\mph<|用.主.不定>>>
        \li<\sh<{веждо̂рас}>\bs<{веждо̂с}>\ex<貧する\mph<|分.能.現.赤.主.不定>>>
      >
      \ja<貧乏な農民が寝ている。>
    >
  >
  \p<
    次に、単語が形容詞 (というか体言) として作られている場合です。
    このような単語を述語として使いたい場合は、体言はそのままでは述語になれないので、繋辞の {е̂к} を使う必要があります。
    一方で、名詞を修飾する形で使いたい場合は、そのままその名詞の後ろに置くだけです。
    ここでは、{вере̂саф}「無口な」を例にとってみます。
  >
  \xl<
    \li<
      \sh<{Лоцсо̂ӈак е̂к вере̂саф.}>
      \gloss<
        \li<\sh<{лоцсо̂ӈак}>\bs<{цасо̂ӈак}>\ex<農民\mph<|用.主.定>>>
        \li<\sh<{е̂к}>\bs<{е̂к}>\ex<である\mph<|能.現.三.定.赤>>>
        \li<\sh<{вере̂саф}>\bs<{вере̂саф}>\ex<無口な\mph<|用.赤.不定>>>
      >
      \ja<その農民は無口である。>
    >
    \li<
      \sh<{Заҕе̂л цасо̂ӈак вере̂саф.}>
      \gloss<
        \li<\sh<{заҕе̂л}>\bs<{заҕе̂л}>\ex<寝る\mph<|能.現.三.定.赤>>>
        \li<\sh<{цасо̂ӈак}>\bs<{цасо̂ӈак}>\ex<農民\mph<|用.主.不定>>>
        \li<\sh<{вере̂саф}>\bs<{вере̂саф}>\ex<無口な\mph<|用.赤.不定>>>
      >
      \ja<無口な農民が寝ている。>
    >
  >
  \p<
    つまり、用言として作られている場合は修飾の形が有標で、体言として作られている場合は述語の形が無標になるわけです。
    ところで、頻度が高い表現が無標になっている方が嬉しいですよね。
    ここから、用言として作るか体言として作るかについて、次のような指針が考えられます。
    すなわち、主に述語として使うものを用言として作ることにし、主に名詞を修飾する形で使うものを体言として作ることにするわけです。
  >
  \p<
    まあ絶対こうすると決めてしまいたくはないですが、迷ったときの指針にはなりそうですね。
  >

>