\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 \part<3> (β.3 期)>

  \h1<日記 (\h<4957>)>
  \p<
    2 点改定です。
  >
  \p<
    1 点目に、表層形への変換の際の母音脱落の規則を変えます。
    現状の規則では、体言の奪格形において、G 型では {ке̂тпезам} なのに D\sub<2> 型では {ке̂ттапзам} となり、D\sub<2> 型でだけ類を表す母音が消えてしまいます。
    同じ理由で、体言具格形でも、G 型は {ке̂тпо̀т} なのに D\sub<2> 型は {ке̂ттапат} となり、見た目の語尾がかなり異なります。
    さらに同じく、用言の一人称複数形も、G 型は {бамекте̂п} なのに D\sub<2> 型は {баӈкатте̂п} となり、やはり D\sub<2> 型で類を表す母音が消えます。
    正直、実用を考えると、語形変化の不規則っぽい見た目は弱子音が関わってくるときだけにしたいので、これはちょっと気になりました。
  >
  \p<
    ということでどうすべきか考えたのですが、とりあえず上記の問題を解消するには、語形変化接辞における類を表す母音は消えないという規則を追加すれば良いです。
    ただ、これではあまりにもアドホックすぎるのが気になります。
    そこで、語末以外の CV\k<＋>CV という音節の連続において、2 つの母音の両方が [е] または [о] である場合にだけ後半の [е] または [о] を消すことにするというのを思いつきました。
    要するに、C[а]C[е] や C[а]C[о] は許容するという感じです。 
    こちらの方が規則としてアドホックでなくなりますし、たぶん結果的に同じことになるはずです。
    ということで、これを採用します。
    どんどん簡単になりますね。
  >
  \p<
    2 点目に、話題の節頭遷移において、一般論を表していれば不定主語でも遷移できることにしました。
    不定な名詞が話題になることはないと思っていたので、不定主語は節頭遷移しないと考えていましたが、一般論を表す場合は話題になるなと思ったためです。
  >
  \p<
    さて最後に、これまでは、フェンナ語ではシャレイア語のようには時代区分を設けないことにしていました。
    フェンナ語はまだ未発達な状態であり頻繁に文法が変わり得るので、いちいち区分してられないというのが理由です。
    ただそれだと、書かれている文章が最新のものなのかそうなのかパッと分からず、修正がいるのかいらないのかすぐに判断できないという問題もあります。
    そこでこれ以降は、次のようにバージョン番号を付けておくことにします。
    ただ、大々的に時代区分として使うというよりは、必要なときに適宜記しておくくらいの用途にしておこうと思っています。
  >
  \p<
    まず、この日記で改定内容を逐一報告することになっていなかった \h<4935> より前の文法は、「α 期」もしくは「β.0 期」とします。
    以降、日記で改定内容を報告するたびに、「β.1 期」や「β.2 期」のように番号を増やしていくことにします。
    この日記が 3 回目の改定日記なので、これで β.3 期になったことになります。
  >
  \h1<追記 (\h<4959>)>
  \p<
    D\sub<2> 型以外の用言に幹母音前型の接辞が付いた場合、C[а]C[ө] が出てきますね。
    例えば、\mk;[кахо̂ҙ] に \mk;[-еф-] が加わった場合、これまで {кахфо̂з} だったのが、[е] が保存されて {кахефо̂з} になります。
    結果的に活用形もちょっと変わって、例えば二人称形は {текахфо̂з} が {теххефо̂з} になります。
  >
  \p<
    接頭辞が付いたときに [а] の方が消えることになるのは良い点ですね。
    原形で軽音節が連続するのはちょっと微妙ですが、まあこれは許容しましょう。
  >

>