\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 \part<4> (β.4 期)>

  \h1<日記 (\h<4958>)>
  \p<
    アラビア文字正書法の改定です。
  >
  \p<
    フェンナ語のアラビア文字正書法では、アラビア語などと同様に母音記号は基本的に省略することになっています。
    これで特に困るのが、主格形と対格形の区別です。
    フェンナ語は語順が比較的自由で、対格形が前に置かれることも結構あるので、文脈から推測させることにするのはちょっと読者に負担をかけすぎな気がします (そもそも推測できないことも多そうですし)。
  >
  \p<
    そこで、対格形には [ہ] を置くことにします。
    なぜ [ہ] なのかについてですが、3 つくらい理由付けがあります。
    まず、現状使っていない字母なので、対格マーカーとしてちょうど良いかなと思いました。
    また、そもそも対格を表す [-а] は [-ех] や [-ох] が弱化したものという裏設定があるので、[х] の音に近い [ہ] が書いてあっても不自然じゃないはずです。
    さらに、ナスタアリーク体に由来する gol he の形を使えば存在感も薄いので、音を表さない単なるマーカーとしても使いやすいです。
  >
  \p<
    ということで例えば、{хо̂лаф} と {хо̂лфа} はそれぞれ {خولف} と {خولفہ} のように書くことになります。
    母音融合で [-а] がそのまま残っていなくても [ہ] は置くことにするので、{жо̂ккѐ} (`< {жо̂кка}) は {ژوکّيہ} です。
  >
  \p<
    ちなみに、類を表す [е] と [о] の違いは依然として区別できません。
    一応、類を表す母音だけはハラカを書くことが多いということにしていますが、類は名詞ごとに決まっているので、フェンナ語に慣れていればハラカがなくてもたぶん大丈夫です。
    両類名詞だけはどうしようもありませんが、そのときはおとなしくハラカを書きましょう (任意ではありますが)。
  >

>