\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 \part<5> (β.5 期)>

  \h1<日記 (\h<4962>)>
  \p<
    語根借用規則について 2 点改定です。
  >
  \p<
    1 点目です。
    \a|href="11.html"|<\h<4935>> 以来、語根借用は基本的にスペイン語から入れることになっています。
    ところで、スペイン語の有声破裂音 `/ɡ`/, `/d`/, `/b`/ は、語頭や鼻音直後以外では摩擦音もしくは接近音化して `[ɣ`], `[ð`], `[β`] に近くなります。
    しかし、これまではこの事実をあまり気にせず、音素を重視して全ての `/ɡ`/, `/d`/, `/b`/ を \mk;[г], \mk;[д], \mk;[б] に移していました。
    今後は、このことを考慮して、`[ɣ`], `[ð`], `[β`] で発音される `/ɡ`/, `/d`/, `/b`/ は、実際の発音に近い \mk;[ҕ], \mk;[з], \mk;[в] に移すことにします。
    この方が音のバリエーションが増えるので。
  >
  \p<
    2 点目です。
    語根借用の際に取り出された子音が 2 つだった場合、これまでは \mk;[х] を第 3 根素として補って 3 子音語根にしていました。
    しかし、これだと \mk;[х] が出てきすぎるのが気になっていました。
    そこで、外来語根に限っては 2 子音語根を許すことにします。
    また、2 子音語根に対する語型は、通常の 3 子音語型から第 3 根素を取り除いたものを使うことにします。
    \mk;[кө̂т] 型, \mk;[кө̂тте] 型, \mk;[аккө̂т] 型の 3 種類ですね。
  >
  \p<
    ちなみに、2 子音語根を新設することにしたわけですが、2 子音語根 √[к]-[т] の振る舞いは 3 子音語根 √[к]-[ъ]-[т] と同じになるはずです。
    なので、これによって外来語特有の新しい語形が出てくるということにはなっておらず、フェンナ語っぽさのようなものは保たれていると思います。
    まあそれなら、2 子音語根を新設せずに、語根借用で 2 子音しかなかったら間に \mk;[ъ] を入れて 3 子音にすることにしても良かったんですが、ちょっと回りくどいのでやめました。
  >

>