\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 \part<6> (β.6 期)>

  \h1<日記 (\h<4967>)>
  \p<
    連述詞と特殊詞の語型を変更します。
  >
  \p<
    まず、連述詞についてです。
    これまでは、連述詞の語型は [көт] 型としていて、幹母音はあるもののアクセントをもたないことにしていました。
    実際、現状存在する (機能語以外の) 連述詞は {безѐ}「とても」と {тежѐ}「少し」で、この語型になっています。
  >
  \p<
    ただこの語型だと、そもそも 2 母音なので、既存の用言や体言から連述詞を派生させるということがしづらいです。
    連述詞がほぼ閉じたクラスなので、当初は連述詞の派生はあまり考えなくて良いと思っていたので、こうなっています。
  >
  \p<
    しかし、今日 {по̂х}「どんな」を作ったときに、「どんな」という語彙は「どんなに大きくても」のように連述詞的に働かせたくなることもあるなと気づきました。
    要するに、そのまま連述詞語尾を付けた {по̂хѐ} の形で、術詞を修飾する「どんなに」として使いたいわけです。
    また、連述詞の派生に関してはシャレイア語の方でも問題になっていて、「特に」や「比較的」などの語彙が議論の対象になっています。
  >
  \p<
    ということで、連述詞に特別な語型を与えることはせず、連述詞は通常の体言語型に \mk;[-ѐ]`/\mk;[-о̀] を付けた形をとることにします。
    かなり副詞と似た語形になりますが、連述詞は他の言語では副詞として扱われることが多いことをふまえれば、まあ自然でしょう。
    また副作用的に、連述詞がアクセントをもつようになります。
  >
  \p<
    次に、特殊詞についてです。
    これまでは、特殊詞の語型は [көт] 型です。
    語形変化しないので、2 子音の前置詞と同じ語形になる感じです。
  > 
  \p<
    特殊詞に関してはさすがに派生を考えなくて良いと思うので、体言の語型を使うことにはしません。
    ただ、もうちょっと存在感がほしいのと、前置詞と明確な区別をしたいので、幹母音を長母音にしようかなと思います。
    アクセントはやはりないことにします。
    アクセントのない長母音は基層では珍しくて、副詞や連述詞の語尾を除けば、受動態の \mk;[до̀-] と命令の \mk;[бо̀] くらいしか今のところ例がありません。
    ただ、逆にこれらが特殊詞由来だと思うこともできるようになるので、それは良いかもしれないと思いました。
  >

>