\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.7 期)>

  \h1<日記 (\h<4976>)>
  \p<
    2 点報告です。
  >
  \p<
    1 点目に、基層形にもラテン文字代用表記を設定しました。
    そもそも基層形は理論上のものなので、代用表記は不要かなと思っていたのですが、文法理論含めてラテン文字だけで読めるようにしておいた方が多少とっつきやすさが上がるかなとも思ったので、設定することにしました。
  >
  \p<
    基層形でのみ出てくる文字は、下付きのダイアクリティカルマークで区別する形にしました。
    表層形の文字で上付きダイアクリティカルマークが出てくるので、それとバッティングしないようにしつつ明確に区別できるようにするためです。
    キリル文字表記のディセンダー (\mk;[ҫ], \mk;[ҙ]) はラテン文字表記ではコンマビローとし、キリル文字表記のトレマ (\mk;[ӟ], \mk;[ӝ]) はラテン文字表記ではアンダーバーとしました。
    \mk;[й] と \mk;[ў] も下付きマークで対応したかったんですが、良い感じのがなかったので、これは普通に \mk;[ĭ] と \mk;[ŭ] としました。
    最後に、\mk;[ъ] は \mk;[ʕ] にします。
  >
  \p<
    キリル文字表記が正式なので、今後も基本的にはキリル文字だけを使う予定です。
    ただ、ページ全体をラテン文字代用表記に書き換えるスクリプトを用意しようかなと思っています。
  >
  \p<
    2 点目に、類が混ざっているものの扱いを少し変えました。
    これまでの文法書には、「類が混ざっている場合は原則として赤類として扱う」とのみ書かれていました。
    これからも原則はこの通りですが、いくつか明示的な例外を設けます。
    具体的には、そこに含まれている青類のものに特に注目している場合は全体を青類としても良いということと、表現上隣接した位置にある類に引っ張られることがあるということです。
  >

>