\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.9 期)>

  \h1<日記 (\h<4997>)>
  \p<
    1 点変更というか、付け足しかもしれません。
  >
  \p<
    体言には前置曲用という少し特殊な曲用体系があり、例外的に被修飾語に前置される体言がこの曲用をとります。
    この前置曲用をとる体言は、{цѐ} や {ѝ} などの代詞と、単位名詞に係る数詞のみでした。 
    しかし、{ло̂цаз}「全ての」や {сечо̂ко}「各」のような単語は、通常の形容詞ではありますが機能語に近いので、他の形容詞と区別して前置した方が自然かなと感じました。
    ということで、一部の体言に限って、前置曲用をとることで被修飾語に前置しても良いことにします。
    代詞や数詞と違い、このような形容詞は通常通り後置しても良いことにします。
  >
  \p<
    ここでちょっと迷ったのが、前置曲用における定性の扱いです。
    前置曲用では接尾辞が簡略化されるので、連性や格による変化はなくなります。
    しかし、定性は通常なら接頭辞で表されるので、前置曲用でも同様に接頭辞で定性を表しても良さそうです。
    特に、今回前置しても良いことになった形容詞は普通に後置でも使えるので、それに合わせるなら定性接頭辞があった方が自然な気もします。
  >
  \p<
    しかし、もし前置曲用で定性接頭辞を付けるなら、{ѝ} などの指示代詞には常に定性接頭辞を付けることになります。
    指示代詞は常に定で、{и̂с} などの指示代名詞では定性を表す接頭辞は付かないので、これと整合性が取れなくなります。
    さらに、{цѐ} などの人称代詞では、被修飾語が定であることも不定であることもありますが、現状は人称代詞自身が定性を表す接頭辞をとることはありません。
    ということで、現状の実態に合わせるのであれば、前置曲用で定性接頭辞は付けない方が自然だと考えられます。
  >
  \p<
    ということで、一部の形容詞は前置曲用をとって前置できることにし、そのときは類以外の形態的区別を失い、定性接頭辞も付けないことにします。
    形容詞が前置曲用をとれるかどうかは、辞書の語法欄に書いておくことにします。
  >

>