\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<採用したけどやめたこと>

  \h1<日記 (\h<4711>)>
  \p<
    フェンナ語はまだまだ発展途上で、いろいろなアイデアを試しながら、あるものは採用しつつあるものは廃止しつつを繰り返している段階です。
    最終的に採用されたものは\a|href="../grammar/"|<文法書>にまとめられていくわけですが、廃止したものは廃止されたわけなので文法書からは消えてしまいます。
    しかし、それでは廃止されたものが何だったのか記録されないので、代わりにここに書いておくことにします。
    今回触れるのは、動詞の接尾斜格人称代名詞です。
  >
  \p<
    フェンナ語では、多くのヨーロッパの言語と同様に、動詞が主語の人称によって活用するシステムが採用されています。
    ただ、フェンナ語の人称活用はかなり膠着的で、語幹の前に人称を表す形態素をくっつける簡単な形になっています。
    人称を表す形態素は以下の通りです。
  >
  \table<
    \tr<\th<三人称定>\td<\mk;∅->>
    \tr<\th<三人称不定>\td<\mk;[а-]>>
    \tr<\th<二人称>\td<\mk;[се-]`/\mk;[со-]>>
    \tr<\th<一人称複数>\td<\mk;[баме-]`/\mk;[бамо-]>>
    \tr<\th<一人称単数>\td<\mk;[йе-]`/\mk;[йо-]>>
  >
  \p<
    人称に対して接頭辞が 2 つあるのは、この接頭辞が人称だけでなく名詞クラスによっても変わるためです。
    また、三人称だけ定性によって接頭辞が変わりますが、これは主語が不定の場合に仮主語が置かれていた名残という設定を考えたためです。
  >
  \p<
    さて、この活用形態が落ち着いた後、目的語の人称代名詞も動詞にくっつけてしまおうと考えました。
    目的語の人称代名詞が特別な扱いを受けることは自然言語でもよくあり、フランス語では短い後接辞になって動詞と一緒に発音されますし、スペイン語では動詞が命令法や不定法の場合は代名詞が動詞にくっついて書かれます。
    同じようなことをフェンナ語でもやろうとしたわけです。
    結果考えたのが、人称代名詞の後半のみを動詞にくっつけるという方法です。
  >
  \table<
    \tr<\th<三人称代名詞>\td<\mk;[-ъ]>>
    \tr<\th<二人称代名詞>\td<\mk;[-ш]>>
    \tr<\th<一人称複数代名詞>\td<\mk;[-бам]>>
    \tr<\th<一人称単数代名詞>\td<\mk;[-ц]>>
  >
  \p<
    さて、わりと自然なことしかしてないんですが、ここで少し気になる点が出てきてしまいました。
    最初に説明した主語の人称を表す形態素は、主語の人称に従って動詞が形を変えているという認識なので、主語が代名詞であろうと一般名詞であろうと現れるのが自然です。
    一方、今説明した目的語を表す形態素は、人称代名詞が動詞に癒着した形という認識なので、目的語が一般名詞である場合は現れず、目的語が代名詞である場合にのみ独立した代名詞の代わりに用いられるとするのが自然です。
    なので、両者をまとめると次のようになります。
  >
  \table<
    \tr<\th<>\th<主語>\th<目的語>>
    \tr<\th<一般名詞>\td<\mk;∅-, \mk;[а-]>\td<\mk;-∅>>
    \tr<\th<三人称代名詞>\td<\mk;∅->\td<\mk;[-ъ]>>
    \tr<\th<二人称代名詞>\td<\mk;[се-]`/\mk;[со-]>\td<\mk;[-ш]>>
    \tr<\th<一人称複数代名詞>\td<\mk;[баме-]`/\mk;[бамо-]>\td<\mk;[-бам]>>
    \tr<\th<一人称単数代名詞>\td<\mk;[йе-]`/\mk;[йо-]>\td<\mk;[-ц]>>
  >
  \p<
    こうすると、無標の使われ方が主語と目的語で食い違ってるのが変に思えてきました。
    主語の方では一般名詞と三人称代名詞が同一視されて無標で表されるのに対し、目的語の方では一般名詞のみ無標になります。
    一貫性がないなぁとなるわけです。
  >
  \p<
    そこで、目的語を表す形態素の方も、主語の方と同様に、目的語が一般名詞か代名詞かによらず動詞が目的語の人称に従って形を変えた結果と見なすようにすることも考えました。
    しかし、これにはちょっと問題がありました。
    動詞は、目的語をもたないことがあるんです。
    自動詞ですね。
    さすがに目的語がないときが無標になるのが自然な気がするので、そうなると目的語が三人称のときは何か有標の形態素をつけることになります。
    しかし、目的語が名詞で明示されているときも有標の形態素があるのはちょっと鬱陶しさを感じてしまいました。
  >
  \p<
    また、そもそも、目的語を動詞にくっつけて表すと、表層形を導く際の音韻変化で起こる不規則性のパターンが増えて手に負えなくなりそうな気もしていました。
  >
  \p<
    ということで、目的語の人称代名詞を動詞にくっつけて表す案は廃止しました。
    代わりに、目的語の人称代名詞は、動詞から独立はしているものの、動詞の直後に限っては短い形を使うことにしました。
  >

>