\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 \part<10> (β.10 期)>

  \h1<日記 (\h<5010>)>
  \p<
    3 点変更です。
  >
  \p<
    1 点目は、ジャンルを限定するタイプの合成語についてです。
    例えば、{до̂чфеӈе̂латте}「半袖」や {шо̂теӈе̂латте}「長袖」は、後半の要素が {ӈе̂латте}「袖」で、前半の要素はそれがどのような種類 (この場合は長さ) の袖なのかを明示しています。
    このように、ある名詞とその性質を満たす単語が合成されてその名詞の下位語が作られるというパターンは、シャレイア語では一般的で、フェンナ語にもすでに例があります。
  >
  \p<
    この方式を採用すると、「それの袖は半袖ですか長袖ですか」と言うには {леӈе̂латте то̂сев но̀к е̂к до̂чфеӈе̂латте ну шо̂теӈе̂латте} となり、{ӈе̂латте} を 3 回も言うことになります。
    もちろん、そもそも日本語でも「袖」と 3 回言ってるので変というわけではないんですが、最初に {леӈе̂латте то̂сев} と言った時点で袖の話をしているのは明確なので、後半は {ӈе̂латте} を省略して {до̂чаф ну шо̂та} と言えれば便利です。
    しかし、合成成分の一部だけを取り出すのは変です。
  >
  \p<
    そこで、そもそもこのタイプの下位語を合成語で作るのをやめて、例えば「半袖」と「長袖」は {ӈе̂латте до̂чаф} と {ӈе̂латте шо̂та} と 2 単語で表現することにします。
    この場合、{до̂чаф} には「袖の説明をするときは半袖の」という意味が加わることになります。
    形容詞が特定の単語を修飾するときに (その形容詞の本来の意味が特殊化して) 修飾語の特定のジャンルを表すことを許すわけです。
    こうすれば、{леӈе̂латте то̂сев но̀к е̂к до̂чаф ну шо̂та} という表現が自然になります。
  >
  \p<
    現状作られている単語の中でこの変更の影響を受けるのは、他には例えば {бе̂жжамови̂мбо}「赤ワイン」や {шо̂тело̂кас}「満月」などで、それぞれ {ви̂мбо бе̂жжамо} と {ло̂кас шо̂та} と言うことになります。
    また、言語名も全て影響を受け、「フェンナ語」は {о̂рашше фе̂нна} になります。
  >
  \p<
    なお、辞書では、これらの表現は個別に立項することにしています。
    1 単語ではないのに立項するのはちょっと変で、本来なら成句として登録すべきなのかもしれませんが、個別に立項した方が語法や類義語などが登録できて便利なので、そうすることにします。
    これはまだ悩んでいるので、もしかしたら変えるかもしれません。
  >
  \p<
    ちなみに、この方式は必然的に多義語を生むことになるので、シャレイア語には不向きですね。
  >
  \p<
    2 点目は、数詞についてです。
    現状、数詞が単位名詞を伴う場合、数詞は前置形をとって単位名詞に前置されることになっています。
    ただ、前置形というのはかなり機能語感の強い形なので、数詞が全部前置形をとるのはちょっと変な気もします。
  >
  \p<
    そこで、数詞が単位名詞を伴う場合でも、数詞は通常の体言の曲用をすることにします。
    なお、数詞が単位名詞に前置されるという語順はそのままです。
    これは、数詞が名称として並置される場合と区別するためです。
    そのため、今後の数詞は、形態上は通常の体言と同様ですが、統語上は前置されるという特殊な存在になります。
    もしくは、単位名詞の方が数詞を修飾していて、無標では個数を表す数詞の単位を変える役割を果たしていると解釈できるかもしれません。
  >
  \p<
    3 点目に、合成語の冠詞についてです。
    これまでは、合成語の冠詞は合成成分全てに付けることになっていましたが、これを先頭だけにします。
    というのも、今日の 1 点目として挙げた変更によって、合成語に「全体で 1 単語」という印象が強くなるため、それを割り込むような曲用は変かなと感じたためです。
  >

>