\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<名詞から形容詞を派生させることについて>

  \h1<日記 (\h<5013>)>
  \p<
    \a|href="20.html"|<\h<5010>> (β.10 期) の改定で、ある名詞に対してその特定の種類を表す名詞は合成語でなく 2 単語で表すことにしました。
    これにより、「長袖」は {ӈе̂латте шо̂та} と呼び、「満月」は {ӈе̂латте шо̂та} と呼ぶことになります。
    そのため、{шо̂та} という形容詞は、「全体に対して部分」という基礎的な意味をもちつつ、特に袖について述べるなら長袖であることを表し、月について述べるなら満月であることを表すという、ある種の多義語的な性質をもつことになります。
  >
  \p<
    この変更の主な意図は、種類を表している方の単語 (後半の単語) を単独で述語として用いることができるようにすることです。
    この変更により、例えば「月が満月であること」を {шо̂та} だけで表せるようになるので、「今日は月が満月だ」を {леӈе̂латте е̂к левке̂шшари шо̂та} と言うことができるようになります。
    これは \h<5010> でも述べています。
  >
  \p<
    他にも、種類を表す部分を独立した単語にすることで、複数の種類に属することを表しやすくなるという利点もあります。
    例えば、袖の種類には、長袖か半袖かという長さによる分類もありますが、パフスリーブやフレンチスリーブなどの袖の形状による分類もあります。
    この両方で袖を限定したいときに、これらの袖の下位語が合成語として作られていると若干困ります。
    しかし、それぞれを表す単語が独立して存在すれば、単に複数の形容詞を修飾させれば良いだけなので困ることはありません。
  >
  \p<
    ということで、多義語を積極的に許していくスタイルのフェンナ語では、このような種類を表す下位語は合成語ではなく 2 単語で表す方が便利なので、その通りにすることにしました。
    しかし、この方式を採用すると 1 点だけ困ることがあります。
  >
  \p<
    例として「雨傘」と「日傘」を考えてみます。
    もともとは、それぞれ「雨」や「太陽」との合成語で、{до̂рзофего̂жанно} や {ко̂шрофего̂жанно} と呼んでいました。 
    これらを 2 単語で表そうとすると、素朴にはそれぞれ {фего̂жанно до̂рзо} と {фего̂жанно ко̂шро} になるわけですが、これはちょっと変です。
    というのも、後半の要素である {до̂раз} と {ко̂шро} は「雨」と「太陽」を意味する名詞であり、名詞と名詞が同格で並列して置かれた形になるので、「雨である傘」や「太陽である傘」のような解釈をするのが普通になりそうだからです。
  >
  \p<
    これを簡単に解決するには、名詞が同格に置かれた場合は「～に関連する」の意味にもなり得ることにすれば良いです。
    つまり、{до̂раз} は単独は「雨」の意味ですが、他の名詞と同格に置かれた場合は「雨に関する」の意味になることがあることにするわけです。
    もしくは、全ての名詞は「～に関連する」という形容詞の用法ももつことにすると言っても良いかもしれません。
    この解釈では、{до̂раз} が形容詞として「雨に関する」という用法をもつことになります。
  >
  \p<
    しかし、{фего̂жанно до̂рзо} と言われたら成句的に「雨に関する傘」すなわち「雨傘」を表すというのは良いとしても、{лефго̂жанно е̂ко до̂рзо} にように後半部分が述語的に使われるのはかなり違和感があります。
    そのため、この案はかなり受け入れがたいです。
  >
  \p<
    そこで、名詞に対して、「～に関連する」という形容詞を派生させる接辞を作ることにしました。
    形容詞を作るといえば分詞です。
    ということで、動詞から分詞を作る \mk;[-ра-] を、名詞から形容詞を派生させる接辞としても使うことにしましょう。
    こうすると、同じ接辞が用言から体言を作るときにも体言から体言を作るときにも使われることになりますが、これには \mk;[-ка-] という先例があるので問題ありません。
    これを採用すると、「雨傘」は {фего̂жанно до̂рразо} となり、後半の {до̂рраз} は「雨に関する」という意味の形容詞として働いていることになります。
    良さそうですね。
  >
  \p<
    ということで、名詞から形容詞を規則的に派生させるのに \mk;[-ра-] を使うことにしました。
    動詞ではこの \mk;[-ра-] は分詞を作る活用接頭辞扱いしているので、名詞でも \mk;[-ра-] を形容詞形を作る曲用として扱っても良い気がしますが、一旦別単語ということにしてあります。
    しかし、それなら {до̂рраз} を辞書で独立した見出し語として立てるかというと、{фего̂жанно до̂рразо} のような表現でしか現れないことを考えると、ちょっと変です。
    そのため、曲用形なのか別単語なのかは再考の余地がありそうです。
  >

>