\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<進行相表現と形容詞補語の曖昧性 (β.11 期)>

  \h1<日記 (\h<5013>)>
  \p<
    動詞には分詞形があり、これは形容詞的に働きます。
    この分詞形には、もはや動詞の変化形というよりは独立した形容詞のように働くものもあります。
    {ахо̂р}「目立つ」の分詞形 {ахо̂рар}「目立った」や、{веждо̂с}「貧する」の分詞形 {веждо̂рас}「貧しい」などです。
    これは自然言語でもよくある現象ですね。
  >
  \p<
    さて、これには実は困ったことがあります。
    というのも、〈{е̂к} ＋ 分詞〉の形が、動詞の進行相表現なのか形容詞補語なのか曖昧になることがあります。
    {ахо̂р} がこの形をとった {е̂к ахо̂р} は、進行相表現と解釈すれば「まさに目立っている途中である」となり、形容詞補語と解釈すれば「目立っている」となるので、両者で大きく意味が変わらないため問題になりません。
    しかし、{веждо̂с} がこの形をとった {е̂к веждо̂рас} は、進行相表現と解釈すれば「まさに貧しくなっている途中である」となり、形容詞補語と解釈すれば「貧しい」つまり「貧しくなった後である」になるので、意味が変わってしまいます。
    要するに、分詞形が完了相的な意味合いで形容詞として扱われるようになっていると、今述べた 2 つの解釈で意味が異なってしまいます。
  >
  \p<
    言語なんて曖昧なものなのでそういうものだとしてしまっても良いのですが、一旦解決することを考えてみましょう。
    思いついたのは、動詞を形容詞化する専用の接辞を作ることです。
    これを \mk;[-ма-] としましょう。
    つまり、「貧しい」は {веждо̂мас} になります。
    こうすれば、分詞と形容詞でそもそも形が異なるので、上で述べた曖昧性が生じることはありません。
  >
  \p<
    これにはさらなる利点があります。
    動詞の分詞形とその形容詞形が明確に分かれたので、シャレイア語と同じように分詞なら状態を表し形容詞なら性質を表すという区別を導入して、より細かいニュアンスを表現できるようになります。
  >
  \p<
    さらに、\a|href="20.html"|<\h<5010>> や \a|href="21.html"|<\h<5013>> で触れている名詞のジャンルを表す表現でも利点があります。
    また、名詞のジャンルを表す部分が動詞由来だった場合に、この \mk;[-ма-] を付けた形を利用することで、分詞ではないことがより明確になります。
    \h<5013> で導入した名詞から形容詞を派生させる接辞にも \mk;[-ма-] を使うことにすれば、全体的に一貫性のある体系にできます。
  >
  \p<
    このように利点は多く正式採用しかけていたのですが、フェンナ語的に区別が細かすぎるのではという気もしてきました。
    正直、困っているのは〈{е̂к} ＋ 分詞〉の曖昧性だけなので、そのためだけに接辞を作ることで、結果としてそれほど必要性の感じない細かい区別が生じてしまうのはちょっと嫌です。
  >
  \p<
    そこで、別の解決策として進行相の方を変えてしまうことにしました。
    具体的には、{е̂к} の代わりに {со̂к} を使うことにします。
    こうすることで、{е̂к веждо̂рас} は形容詞補語で「貧しい」となり、{со̂к веждо̂рас} は進行相表現で「貧しくなっている途中である」となります。
  >
  \p<
    もちろん、状態か性質かの区別ができないことや、ジャンルを表す単語としても分詞形が出てきてしまうことなど、細かい違いが曖昧になる点はそのままです。
    しかし、これくらいの曖昧さがフェンナ語っぽいのかなと思っているので、これは許容します。
  >
  \p<
    以上まとめると、進行相表現だけを変更しました。
    {е̂к} の用法が減って {со̂к} の用法が増えるという語法の変更なだけではありますが、相の表現は文法の一部とも言えるので (文法書にも載ってるし)、バージョンは変えて β.11 期とします。
  >

>