\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.12 期)>

  \h1<日記 (\h<5018>)>
  \p<
    2 点変更です。
  >
  \p<
    1 点目は、動詞の三人称不定形 \mk;[ъа-] についてです。
    この形は、名前の通り主語が三人称かつ不定であるときに使われます。
    今後もこの原則はそのままにしますが、三人称不定の主語が一般論を表していて動詞より前に置かれている場合に限り、定形の方がよく用いられることにします。
  >
  \p<
    そもそも、この \mk;[ъа-] は仮主語が起源という設定になっています。
    これは次のような理屈です。
    フェンナ語は V2 語順で、動詞より前に置かれる要素はその文の話題であるという原則があります。
    一方、不定の名詞は基本的に文の新情報なので、話題になることは普通はありません。
    そのため、何か新しいことに言及しようとすると、話題になれる定の名詞が文に存在しないこともあり、その場合に文頭に形式的な話題名詞として \mk;[ъа] を置いていました。
    これが、三人称不定を表す形態素として再解釈されて、他の人称の場合と同様に動詞の活用の一部になったというわけです。
    フェンナ語には歴史設定があるわけではないので、この説明は、せっかくなので動詞にも定性の区別をつけようというアイデアに対して、それっぽい理由付けをしたにすぎないのですが\k<…>。
  >
  \p<
    さて、不定の名詞は新情報にならないと言ったわけですが、総称を意味する場合に限っては新情報になり得ます。
    「(一般に) 猫についてなんだけどかわいいよね」みたいな。
    この場合、不定の名詞は話題として文頭に置かれます。
    これまでは、あくまで \mk;[ъа-] は三人称不定のマーカーだったので、この場合でも \mk;[ъа-] が現れることになっていました。
    しかし、今述べた設定に忠実になるのであれば、話題の名詞が存在するのだから、もともと形式名詞だった \mk;[ъа-] は不要ということになります。
    今回の変更は、この設定に忠実になろうという変更なわけです。
  >
  \p<
    2 点目は、音素 `/e`/ の実現に関してです。
    `/e`/ は、これまでは単に `[e~ɛ`] で実現されることを想定していましたが、これに加えて直前の子音を口蓋化することにします。
    ロシア語みたいですね。
    単純にロシア語の е の発音が好きなのと、[и] はどうせ自然に口蓋化を引き起こすので、それと同じグループの [е] も口蓋化するのが自然かなと感じたためです。
    変だと思ったらやめるかもしれませんが\k<…>。
  >
  \p<
    さて、言語の変更というわけではないんですが、1.5 周年を期にちょっとだけロゴを変えました。
    左が古いもので、右が新しいものです。
  >
  \side<
    \img|src="../../file/other/9.png",height="200"|;
    \img|src="../../file/other/10.png",height="209"|;
  >
  \p<
    もともとは塔の上の光というモチーフだったんですが、この光の部分を、「フェンナ」と「言語」の意味の {фе̂нна} と {о̂рашше} の頭文字を記号化したものに変えました。
    この部分がフェンナ語のシンボルみたいになるんじゃないかなと思ってます。
    また、塔の造形も、全体的に水平垂直から 9° 傾けた線に統一しました。
    ちなみに、9° という数値に大きな意味があるわけではなく、いろいろな角度を試した結果これが綺麗に見えたためです。
  >
  \p<
    ロゴの色味はまだ悩んでいて、これはまだ暫定です。
    フェンナ語における色の意味みたいなのを考えているところなので、それが固まったら改めてイメージカラーを決めようと思っています。
  >

>