\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 \part<13> (β.13 期)>

  \h1<日記 (\h<5029>)>
  \p<
    2 点変更です。
  >
  \p<
    1 点目は、外来語根についてです。
    これまでは、外来語根を作る際にもともとの単語に子音が 2 つしかなかった場合、2 子音語根として作ることになっていました。
    この 2 子音語根は外来語根にしか出てこないもので、外来語を受容するためにわざわざ作られたものです。
    しかし、外来語根を受容するために言語システムを増設するよりも、外来語根を既存のシステムで解釈する方法を見出す方が自然ではないでしょうか。
  >
  \p<
    \a|href="15.html"|<\h<4962>> で言及されている通り、2 子音語根に由来する語形は、第 2 根素を [ъ] とした 3 子音語根の語形と同じになります。
    ということで、外来語根のために 2 子音語根を想定するのはやめて、外来語根を作る際に 2 子音しかない場合は [ъ] を間に入れて 3 子音語根にすることにします。
  >
  \p<
    2 点目として、名詞から形容詞を派生させる \mk;[-ра-] についてです。
    これまでは、これは接辞として扱っていて、\mk;[-ра-] が付いたものは別の単語として扱っていました。
    これからは、\mk;[-ра-] は「形容詞形」という語形変化の一種と見なすことにします。
  >
  \p<
    理由は 2 つあります。
    1 つ目に、この \mk;[-ра-] は動詞から分詞を派生させるときにも用いられ、こちらは語形変化扱いなので、名詞から形容詞を派生させるときにも同じく語形変化扱いした方が一貫性があります。
    2 つ目に、\mk;[-ра-] は理論上あらゆる名詞に付けられ、さらにその際の意味の変化も規則的 (「～に関連する」の意味になる) なので、別単語というよりは語形変化による用法の変化と見なす方が自然です。
 >

>