\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 \part<14> (β.14 期)>

  \h1<日記 (\h<5062>)>
  \p<
    2 点変更です。
  >
  \p<
    1 点目は、幹母音の後に挿入される接辞についてです。
    このタイプの接辞には、語形変化で使われる \mk;[-ра-], \mk;[-ла-] と語型接辞の \mk;[-ка-] があります。
    これらを、幹母音の直後ではなく語幹の末尾に挿入することにして、それに伴い語形も \mk;[-ар-], \mk;[-ал-], \mk;[-ак-] に変更します。
    つまり例えば、{като̂ш} の分詞形は {като̂шар} になります。
  >
  \p<
    これらの接辞は、これまで幹母音の直後に挿入されていたので、いわゆる接中辞でした。
    私が慣れてないだけかもしれませんが、接中辞は単語の響きの印象を結構変えてしまうので、単語派生で使う分には良いのですが、語形変化で使うにはちょっとやりすぎな気がしてきました。
    特に、固有名詞の形容詞形を作ろうとすると、真ん中に \mk;[-ра-] を入れないといけないせいで名前が分断されてしまい、ちょっと微妙かなと感じました。
    さらに、あんまり実例は思いつきませんが、数詞の形容詞形が出てきたときに、それを数字で書こうとすると、挿入された \mk;[-ра-] の処理に困ります。
    ということで、これらは接尾辞にすることにします。
    ちょっとおもしろみはなくなってしまいますが\k<…>。
  >
  \p<
    ちなみに、地味に不規則な分詞と不定詞の形をもっている {е̂к} については、[к] を落とした {е̂р} と {е̂л} をそれぞれ新しい分詞形と不定詞形とすることにします。
    別に規則通り {е̂кар} と {е̂кал} でも良いんですが、あまり音節数を変えたくないですし、1 つくらい不規則なのがあっても良いかなと。
  >
  \p<
    さて 2 点目は、数字による数詞の表記法です。
    これまでは、曲用接辞を数字の前後に並べて若干のスペースを入れるという表記法にしていましたが、数字部分だけ少しベースラインから上げて下に下線を引くという方式を採用してみます。
  >
  \p<
    この表記法は、表音文字体系の中に表語文字が現れるのって気持ち悪いなと考えていたときに思いついたものです。
    \ae|href="https://x.com/Ziphil/status/1974414837989232816"|<X の投稿>もしました。
    表音文字体系なわけなので当然全て音を綴っていたわけですが、ルビのような感覚で表語文字を分かりやすく上に添える習慣ができて、その後で読みの方が線で省略されたという流れです。
    これは (数字に限らず) 文中で表語文字を使う際の表記法とするので、例えば変数を表す記号などとして文字を使う場合などにも使用します。
  >
  \p<
    なお、これは単なるテキスト表現を超えている表記方法なので、対応できない環境であれば普通に下線なしで表記するのも許容することにします。
  >

>