\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱子音の変換規則 \part<4> (β.15 期)>

  \h1<日記 (\h<5093>)>
  \p<
    弱子音の変化規則が直感に合わないよ～。
    ということで改定です。
  >
  \p<
    突然ですが、√[к]-[т]-[ў] の G 型体言と D\sub<2> 型体言の主格青類形を見比べてみると、G 型なら \mk;[ке̂тⱥўо] → [ке̂то] ですが、D\sub<2> 型なら \mk;[ке̂ттаўо] → [ке̂тту̀] となっています。
    このように、深層形では \mk;[ў] の前後が全く同じなのに、表層形になると [о] だったり [у̀] だったりとその具現が変わるわけです。
    母音の音色も長短も違うのは微妙な気がしてきました。
  >
  \p<
    この原因は、[а] の脱落によって \mk;[ў] が子音の直後に来たことで母音の決定に関与しなくなったためです。
    逆に言えば、両者の乖離を解消したければ、弱母音脱落の前に弱子音変換をするか、子音直後の弱子音を無視しないことにすれば良いわけです。
    試しに、弱母音脱落の前に弱子音変換をするようにしてみましょう。
  >
  \p<
    そうなると次に気になってくるのが、複数の弱子音が連鎖している場合です。
    例えば、√[к]-[т]-[ў] の G 型体言の具格形は、深層で \mk;[ке̂таўеўат] になります。
    従来は、ここに出てくる \mk;[-аўеўа-] の最初の \mk;[а] が脱落して次の \mk;[ў] の子音の直後になって無視されるので、最終的に弱子音変換に関与するのは \mk;[-еўа-] の部分だけです。
    しかし、弱母音脱落の前に弱子音変換するのであれば、この \mk;[-аўеўа-] 全体を使うことになります。
    こんな長い音列を 1 つの母音に圧縮してしまうのは自然なのでしょうか。
  >
  \p<
    ということで、弱子音 1 個につき母音 1 個にしましょう。
    さらに、弱母音脱落の前に行っている影響で、弱子音の前後にはだいたい母音があることになるわけですが、従来の規則だとそれが長母音に変換されてしまって全体的に間延びするので、前後が両方短母音だったら変換後も短母音のままとします。
    つまり、\mk;[-аўеўа-] という音列であれば、\mk;[-аўе-] と \mk;[-еўа-] でそれぞれ 1 つの母音に変換されて、最終的に [-оо-] になるという感じです。
    弱子音が含まれる語形変化接辞は体言の具格と処格だけなので、これが影響するのはここだけです。
  >
  \p<
    弱母音脱落の前に弱子音変換することにするともう 1 つ気にしないといけないのが、後回しになった弱母音脱落の規則です。
    例えば、√[к]-[т]-[п] と √[ў]-[т]-[п] のそれぞれ G 型体言に \mk;[бева-] が付いた形を考えてみます。
    前者は \mk;[бевакате̂п] → [бевкте̂п] ですが、後者は従来通りやると \mk;[беваўате̂п] → \mk;[бевоте̂п] → [бевте̂п] となって \mk;[ў] の痕跡が完全になくなってしまいます。
    そこで、弱子音変換の結果生じた母音は消えないことにします。
    別の考え方をすれば、このような母音は一回長母音になったものの弱母音脱落した後に短母音化したと見なすとも言えそうです。
  >
  \p<
    ということで、例えば √[к]-[т]-[ў] の G 型体言の曲用は次のようになります。
    弱母音脱落の前に弱子音変換してるおかげで、変換で最終的に生じる母音が語型の影響を受けなくなっているので、D\sub<2> 型体言の曲用は下の表の [-т-] を [-тт-] にするだけになります。
   >
  \table<
    \caption<√[к]-[т]-[ў], G-[е] 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̂то}>\td<{ке̂ту}>\td<{ке̂тов}>\td<{ке̂тув}>>
    \tr<\th<対.不定>\td<{ке̂то}>\td<{ке̂то}>\td<{ке̂товах}>\td<{ке̂тувах}>>
    \tr<\th<与.不定>\td<{ке̂тос}>\td<{ке̂тус}>\td<{ке̂товас}>\td<{ке̂тувас}>>
    \tr<\th<奪.不定>\td<{ке̂тозам}>\td<{ке̂тузам}>\td<{ке̂товзам}>\td<{ке̂тувзам}>>
    \tr<\th<具.不定>\td<{ке̂тоот}>\td<{ке̂туут}>\td<{ке̂товот}>\td<{ке̂тувот}>>
    \tr<\th<処.不定>\td<{ке̂тои}>\td<{ке̂туе}>\td<{ке̂тове}>\td<{ке̂тове}>>
  >
  \p<
    一旦これで運用してみて、変だなと思ったら戻すなり変えるなりしましょう。
  >

>