\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱子音の変換規則 \part<5> (β.16 期)>
  \use-math;

  \h1<日記 (\h<5093>)>
  \p<
    \a|href="26.html"|<\h<5093>> の変換規則を試して気になったので、一瞬でしたが変更します\k<…>。
  >
  \p<
    弱子音 1 個につき母音 1 個としましたが、これだとちょっと変なことが起きます。
    √[к]-[т]-[п] と √[к]-[т]-[ў] それぞれの G 型体言の処格形を比較すると、前者は \mk;[ке̂тапей] → [ке̂тпи] ですが、後者は \mk;[ке̂таўей] → [ке̂тпои] となり、後者の方が最終的な語形が長くなってしまいます。
    弱子音がある方が長いのはさすがに変です。 
  >
  \p<
    ということで、やっぱり短母音と弱子音が交互に現れるところ全体を 1 つの母音に変換する形式に戻そうと思います。
    ただし、前回挙げた問題には対応するため、子音直後の弱子音を無視しないことにします。
    そうすると、変換される対象のパターンが増えるので、変換規則をちょっと整理しないといけなくなりますが、シンプルに次のようなスコア制にしてみます。
  >
  \p<
    [е], [о], [й], [ў] にそれぞれ &m<+0.4>, &m<-0.4>, &m<+1>, &m<-1> のスコアを付けます。
    [а], [ъ] にはスコアを付けません (もしくは 0 とします)。
    その上で、変換の対象となる箇所の各文字のスコアを合計して、&m<([-\infty;], [-1])> の範囲内なら [у] に変換し、&m<`[[-1], 0)> 内なら [о] にし、&m<(0, [+1]`]> 内なら [е] にし、&m<([+1], [+\infty;])> 内なら [и] にすることにします。 
    0.4 とかいう中途半端な数にしているのは、気持ち的には 0.5 で良いんですが、それだと \mk;[-eўе-] のような音列のスコアがちょうど 0 になって困るので、ちょっと減らしました。
    それでも \mk;[-еъо-] みたいなのは依然として困りますが、この場合はこれまでと同様に、長母音側をまず優先して次に後ろの母音を優先することにします。
  >
  \p<
    また、弱母音脱落と弱子音変換の順番については、最初と同様に弱母音脱落を先にすることにします。
    今述べた方式は [а] の有無に影響されないので、どっちを先にやってもほとんど結果は変わりませんが、弱子音変換を後にした方がシンプルになります。
    というのも、弱子音変換を後にすれば、前回述べた \mk;[беваўате̂п] の問題は生じないので、弱子音変換の結果生じた母音を特別するような規則が不要になるからです。
  >
  \p<
    ということで、√[к]-[т]-[ў] の G 型体言の曲用は次のようになります。
  >
  \table<
    \caption<√[к]-[т]-[ў], G-[е] 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̂то}>\td<{ке̂ту}>\td<{ке̂тов}>\td<{ке̂тув}>>
    \tr<\th<対.不定>\td<{ке̂то}>\td<{ке̂то}>\td<{ке̂товах}>\td<{ке̂тувах}>>
    \tr<\th<与.不定>\td<{ке̂тос}>\td<{ке̂тус}>\td<{ке̂товас}>\td<{ке̂тувас}>>
    \tr<\th<奪.不定>\td<{ке̂тозам}>\td<{ке̂тузам}>\td<{ке̂товзам}>\td<{ке̂тувзам}>>
    \tr<\th<具.不定>\td<{ке̂тут}>\td<{ке̂тут}>\td<{ке̂товот}>\td<{ке̂тувот}>>
    \tr<\th<処.不定>\td<{ке̂те}>\td<{ке̂то}>\td<{ке̂тове}>\td<{ке̂тове}>>
  >
  \h1<追記 (\h<5093>)>
  \p<
    書き忘れたんですが、\mk;[ке̂ўўап] のように弱子音自身が重子音になっている場合に限り、その 2 つ目の弱子音は変換に関与しないことにします。
    これも関与させてしまうと同じ母音が連続することが多くなって変だからです。
    そのため、\mk;[ке̂ўўап] は [ко̂ап] になります。
  >

>