\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<12 進法の単位系>
  \use-math;

  \h1<日記 (\h<5096>)>
  \p<
    フェンナ語は 12 進法で数を数えるのですが、そうなると問題になってくるのが単位系です。
    現在、世界では国際単位系が標準的に用いられているわけですが、スケールの調整のために用いられる接頭語は残念なことに 10 進法ベース (特に &m<\sp<10><3> = 1000> で次のスケールになる) です。
    これは、12 進法文化から見ると、6\ch|dz="e"|;4\sub<z> とかいう中途半端な数で次のスケールに移る意味不明な体系です。
    そのため、km や kg のような単位をそのまま輸入するのは微妙です。
  >
  \p<
    さて、12 進法を良しとする考え方はなにも私から始まったものではないので、先行研究を参照してみましょう。
    The Dozenal Society of Great Britain では、「\ae|href="http://www.dozenalsociety.org.uk/apps/tgm.htm"|<TGM 単位系>」と呼ばれる 12 進法ベースの新しい単位系が提案されています。
    ここでは、時間, 距離, 質量の基本単位を Tm (tim), Gf (grafut), Mz (maz) とし、&m<\sp<12><4>> Tm が 1 時間と等しく、1 Gf`/Tm\sup<2> が重力加速度と等しく、1 Mz`/Gf\sup<3> が水の密度と等しくなるように定義しています。
    詳細は\a|href="../../other/other/20.html"|<図書館のページ>にまとめてみたので、そちらを参照してください。
  >
  \p<
    とはいえ、基本単位の定義は進数に関係なくどのみち恣意的になるので、ここをメートル法から変える欲求はあまりありません。
    何とかしたいのは接頭語の方です。
    ここでありがたいことに、TGM 単位系は 12 進法ベースの接頭語も用意してくれています。
    以下のようなものです。
  >
  \side<
    \table<
      \tr<\th<接頭語>\th<数>>
      \tr<\td<zena->\td<&m<\sp<12><1>>>>
      \tr<\td<duna->\td<&m<\sp<12><2>>>>
      \tr<\td<trina->\td<&m<\sp<12><3>>>>
      \tr<\td<quedra->\td<&m<\sp<12><4>>>>
      \tr<\td<quena->\td<&m<\sp<12><5>>>>
      \tr<\td<hesa->\td<&m<\sp<12><6>>>>
      \tr<\td<seva->\td<&m<\sp<12><7>>>>
      \tr<\td<aka->\td<&m<\sp<12><8>>>>
      \tr<\td<neena->\td<&m<\sp<12><9>>>>
      \tr<\td<dexa->\td<&m<\sp<12><10>>>>
      \tr<\td<lefa->\td<&m<\sp<12><11>>>>
    >
    \table<
      \tr<\th<接頭語>\th<数>>
      \tr<\td<zeni->\td<&m<\sp<12><-1>>>>
      \tr<\td<duni->\td<&m<\sp<12><-2>>>>
      \tr<\td<trini->\td<&m<\sp<12><-3>>>>
      \tr<\td<quedri->\td<&m<\sp<12><-4>>>>
      \tr<\td<queni->\td<&m<\sp<12><-5>>>>
      \tr<\td<hesi->\td<&m<\sp<12><-6>>>>
      \tr<\td<sevi->\td<&m<\sp<12><-7>>>>
      \tr<\td<aki->\td<&m<\sp<12><-8>>>>
      \tr<\td<neeni->\td<&m<\sp<12><-9>>>>
      \tr<\td<dexi->\td<&m<\sp<12><-10>>>>
      \tr<\td<lefi->\td<&m<\sp<12><-11>>>>
    >
  >
  \p<
    この TGM 接頭語は、SI 接頭語とは異なり 1 桁ごとに接辞を用意しています。
    また、倍量の接頭語は必ず a で終わり、分量の接頭語はそれを i に変えたものになっています。 
    接頭語自体の語源は英語やラテン語やギリシャ語のハイブリッドで、なんだかちょっと変な感じはします。
  >
  \p<
    ともかく、長いものには巻かれろということで、フェンナ語において倍量単位や分量単位の呼び方を作るときは、TGM 接頭語に則ろうかなと思っています。
    まあ、12 進法自体がマイナーなので、これが「長いもの」かは微妙なんですが\k<…>。
  >
  \p<
    ただそうなってくると、基本単位をメートル法と一緒にしても、その倍量単位や分量単位は 12 の冪で定義するため日常使っているものと少しずつズレていくわけなので、基本単位をメートル法に合わせた意味も薄くなってきますね。
    だとしたら、もう最初から TGM 単位系にしてしまっても良いのかもしれません。
    悩ましいですね\k<…>。
  >

>