\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<借用の規則について (β.17 期)>

  \h1<日記 (\h<5102>)>
  \p<
    借用周りの規則をちゃんと決めました。
    そもそもあまり文法書に明文化もされてなかったので、周りから見たらただ決まっただけのように見えますが、私の頭の中にあった昔の構想とは少し違うので、一応改定扱いにしておきます。
  >
  \p<
    まず、用語についてです。
    外語由来の単語のうち、フェンナ語の形態論に比較的同化したものを「借用語\fl<loanword>」と呼び、そうでないものを「外来語\fl<foreign word>」と呼んで、両者を区別することにしました。
    借用語は、フェンナ語の語彙の一部として認識されており、語形変化もしますし、文字の上でも他の単語と区別なく書かれます。
    一方で外来語は、外来の固有名詞などが該当し、フェンナ語の語彙とは思われておらず語形変化もせず、文字の上ではフェドーサクによって原語の表記がそのまま使われることが多いです。
  >
  \p<
    借用語は、借用のされ方によってさらに 2 種類に分けられます。
    一方は「語根借用語」で、他方が「単語借用語」です。
    前者は子音だけが語根として借用されたものに由来する単語で、後者は単語全体を借用したものです。
  >
  \p<
    このような用語の区別をしたのは、語形変化のパターンがそれぞれ違うからです。
    語根借用語は、深層形と表層形の区別があり、固有語とほぼ同じ形で語形変化します。
    単語借用語は、外語の単語を音写したものなので深層形と表層形の区別はありませんが、固有語を模倣する形で語形変化はします。
    外来語は、もはや語形変化もせず、格などを明示するのには接語が使われます。
  >
  \p<
    さて、今回きちんと明文化したのは、主に単語借用語についてです。
    このタイプの借用語は、原語をどのような形で取り入れるかという点と、取り入れたものをどのように語形変化させるかという点を決める必要があります。
  >
  \p<
    取り入れ方は、若干複雑になりました。
    基本的には、音写した後にフェンナ語の音素配列規則に合うように音挿入が行われるという流れです。
    しかし、フェンナ語としてあまりに不自然にならないように、ある程度の語形の調整をある意味人為的に行うことにしました。
    一番大きいのは、単語が子音で終わっている場合に、アクセント位置より後ろの母音を常に [а] にするという規則です。
    固有語の体言は必ずこの形になるので、借用語もそれに合わせることで、借用したものではあるがフェンナ語っぽくもあるようにするわけです。
    例えば、「ビール」を意味する単語 {се̂рвас} は、スペイン語の「cerveza」由来ですが、2 つ目の母音を [а] にすることで D\sub<2> 型のような雰囲気にしています。
  >
  \p<
    また、借用の際の規則はあくまで原則ということにし、アドホックな変化もあり得ることにしておきました。
    例えば、国名は全て青類で揃えたいので、最後に [-о] を付けることで響きを青類に寄せることにしました。
    例えば、「ブラジル」を意味する単語 {абре̂сло} は、スペイン語の「Brasil」から借用していますが、原語にない [-о] が最後に付いています。
  >

>