\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱子音の変換規則>

  \h1<日記 (\h<4735>)>
  \p<
    現状、深層形から表層形への変換の際、子音の直後に現れる弱子音は痕跡を残さずに単に消滅します。
    これを変えて、直前の子音を重子音に変えることにしようかなと考えています。
  >
  \p<
    というのも、もともとはそこに 2 個子音があって子音 2 個分の発音時間がかかっていたわけなので、それが弱子音の消失によって子音 1 個分に減るのはちょっと変かなと感じたためです。
    代償延長するなり別の子音になるなりして、音の長さは変わらないような形になっている方が自然な気がします。
    また、弱子音が単に消失することにより、深層形では許されていない語中の軽音節連続が表層系では出てくることがあります。
    例えば、√[к]-[й]-[п] に由来する用言 \mk;[кайефе̄п] の三人称不定形は \mk;[ъакⱥйефе̄п] → {акефе̄п} となり、[аке] という軽音節連続が現れます。
    これも避けられたらちょっとうれしいかなと思いました。
  >
  \p<
    ということで、子音の直後の弱子音も消失の際に何らかの変化を引き起こすようにしたいと考えたわけですが、直前の子音の重子音化が一番良いかなという結論に達しました。
    こうすると、上の例の \mk;[ъакⱥйефе̄п] は {аккефе̄п} となり、軽音節連続は出てきません。
  >
  \p<
    この変更を採用したとすると、目に見える一番の (表層形での) 語形への影響は、末弱語根の G 型体言でしょう。
    この語型では、赤類主格以外で第 2 根素と第 3 根素が隣接するので、赤類主格以外の全ての形で今述べた変更の影響を被ります。
    また、これは弱語根に限りませんが、連体具格で \mk;[-вⱥўат] → [-вват] のように [в] も重子音化します。
    曲用表は次のようになります。
  >
  \table<
    \caption<{ке̄те̄} (√[к]-[т]-[й], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̄те̄}>\td<{ке̄тто}>\td<{ке̄ттев}>\td<{ке̄ттов}>>
    \tr<\th<対.不定>\td<{ке̄тта}>\td<{ке̄тта}>\td<{ке̄ттав}>\td<{ке̄ттав}>>
    \tr<\th<与.不定>\td<{ке̄ттес}>\td<{ке̄ттос}>\td<{ке̄ттевас}>\td<{ке̄ттовас}>>
    \tr<\th<奪.不定>\td<{ке̄ттезам}>\td<{ке̄ттозам}>\td<{ке̄ттевзам}>\td<{ке̄ттовзам}>>
    \tr<\th<具.不定>\td<{ке̄тто̄т}>\td<{ке̄ттӯт}>\td<{ке̄ттевват}>\td<{ке̄ттовват}>>
    \tr<\th<処.不定>\td<{ке̄ттӣ}>\td<{ке̄тте̄}>\td<{ке̄ттеве̄}>\td<{ке̄ттове̄}>>
    \tr<\th<主.定>\td<{леке̄те̄}>\td<{леке̄тто}>\td<{леке̄ттев}>\td<{леке̄ттов}>>
    \tr<\th<対.定>\td<{леке̄тта}>\td<{леке̄тта}>\td<{леке̄ттав}>\td<{леке̄ттав}>>
    \tr<\th<与.定>\td<{леке̄ттес}>\td<{леке̄ттос}>\td<{леке̄ттевас}>\td<{леке̄ттовас}>>
    \tr<\th<奪.定>\td<{леке̄ттезам}>\td<{леке̄ттозам}>\td<{леке̄ттевзам}>\td<{леке̄ттовзам}>>
    \tr<\th<具.定>\td<{леке̄тто̄т}>\td<{леке̄ттӯт}>\td<{леке̄ттевват}>\td<{леке̄ттовват}>>
    \tr<\th<処.定>\td<{леке̄ттӣ}>\td<{леке̄тте̄}>\td<{леке̄ттеве̄}>\td<{леке̄ттове̄}>>
  >
  \p<
    結果的に、赤類主格以外では √[к]-[ъ]-[т] の D\sub<3> 型体言と同形になります。
    ただ、(弱子音の種類が違うだけのものは除いて) 由来の異なる単語と同形になるのは別に今に始まった問題ではなく、現行の規則でも今度は √[к]-[ъ]-[т] の G 型体言と同形になっているので、まあ弱語根である以上仕方ないところです。
    むしろ一番頻度の高い G 型同士で同形にならなくなるので、こっちの方が良いかもしれません。
  >
  \p<
    もう 1 つ影響が大きいのが、間弱語根の G 型用言です。
    活用接頭辞が付くと第 1 根素と第 2 根素が隣接するので、このときに影響が出ます。
  >
  \table<
    \caption<{кӣп} (√[к]-[й]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кӣп}>\td<{до̄кке̄п}>\td<{кӣпан}>\td<{до̄кке̄пан}>>
    \tr<\th<三.定.青>\td<{кӣпо}>\td<{до̄кке̄по}>\td<{кӣпно}>\td<{до̄кке̄пно}>>
    \tr<\th<三.不定.赤>\td<{акке̄п}>\td<{адо̄кке̄п}>\td<{акке̄пан}>\td<{адо̄кке̄пан}>>
    \tr<\th<三.不定.青>\td<{акке̄по}>\td<{адо̄кке̄по}>\td<{акке̄пно}>\td<{адо̄кке̄пно}>>
    \tr<\th<二.赤>\td<{секке̄п}>\td<{седо̄кке̄п}>\td<{секке̄пан}>\td<{седо̄кке̄пан}>>
    \tr<\th<二.青>\td<{сокке̄по}>\td<{содо̄кке̄по}>\td<{сокке̄пно}>\td<{содо̄кке̄пно}>>
    \tr<\th<一複.赤>\td<{бамекке̄п}>\td<{бандо̄кке̄п}>\td<{бамекке̄пан}>\td<{бандо̄кке̄пан}>>
    \tr<\th<一複.青>\td<{бамокке̄по}>\td<{бандо̄кке̄по}>\td<{бамокке̄пно}>\td<{бандо̄кке̄пно}>>
    \tr<\th<一単.赤>\td<{икке̄п}>\td<{идо̄кке̄п}>\td<{икке̄пан}>\td<{идо̄кке̄пан}>>
    \tr<\th<一単.青>\td<{икке̄по}>\td<{идо̄кке̄по}>\td<{икке̄пно}>\td<{идо̄кке̄пно}>>
    \tr<\th<分.赤>\td<{кӣрап}>\td<{до̄кке̄рап}>\td<{кӣрпан}>\td<{до̄кке̄рпан}>>
    \tr<\th<分.青>\td<{кӣрпо}>\td<{до̄кке̄рпо}>\td<{кӣрпано}>\td<{до̄кке̄рпано}>>
  >
  \p<
    活用接頭辞が付く形で √[к]-[ъ]-[п] の D\sub<1> 型用言と同形になります。
    ただこれは、現行の規則では同形になる別タイプが存在しません。
    したがって、弱子音の規則を変えることで、新たに同形になるパターンが増えることになります。
  >
  \p<
    他にも細々とした影響はあります。
    例えば、D\sub<2> 型体言の具格では \mk;[ке̄ттапⱥўат] → {ке̄ттапат} だったのが {ке̄ттаппат} になったり、頭弱語根の D\sub<2> 型用言の一人称複数で \mk;[баме̷йатте̄п] → {баматте̄п} が {бамматте̄п} になったり、他にもいろいろあったりします。
  >
  \p<
    問題点を上げるのであれば、弱子音が絡んだときの語形変化に見た目上の不規則性が増えすぎるところかなと思っています。
    この辺りのバランスを取るのは、フェンナ語を作り始めた頃からずっと主要な課題ですね。
  >
  \h1<追記 (\h<4739>)>
  \p<
    この案にはちょっと微妙な点がありました。
    \mk;[-каъе̄-] は [-ке̄-] に変換され \mk;[-къе̄-] は [-кке̄-] に変換されることになるので、深層形では短い語形の方が表層形では長くなるという現象が起きてしまいます。
    この対比は、[каъе̄п] 型用言 (間弱語根の用言 G 型) の活用や [ҫеъе̄тап] 型体言 (頭弱語根の体言 G 型\k<＋>語型接辞) の曲用で出てくるので、まあまあ目立ちます。
  >

>