\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱子音の変換規則 \part<6> (β.18 期)>
  \use-math;

  \h1<日記 (\h<5109>)>
  \p<
    また弱子音かと思われそうですが、ちょっとだけ変えます。
  >
  \p<
    \a|href="27.html"|<\h<5093>> の案は結構良いんですが、\mk;[-еъе-] のスコアが &m<+0.8> になって &m<+1> に届かないため、ルールをそのまま適用すると [е] になります。
    しかし、\mk;[е] が 2 つあるわけなので、これは [и] になってほしいです。
    このケースがうまくいかないのは、\mk;[е] と \mk;[о] のスコアを 0.5 ではなく 0.4 にしたためです。
    そしてなぜ 0.4 にしたかというと、\mk;[-eўе-] のようなケースでちょうど 0 になるのを防ぐためです。
  >
  \p<
    一旦、スコアがどうなるのかまとめてみましょう。
    \mk;[а] の有無はスコアに影響しないため、被融合部は母音始まりとしてしまって良いので、VGV(G) の場合のみを考えます。
  >
  \table<
    \tr<\th;\th<\mk;[-а]>\th<\mk;[-е]>\th<\mk;[-о]>\th<\mk;[-ай]>\th<\mk;[-ей]>\th<\mk;[-ой]>\th<\mk;[-аў]>\th<\mk;[-еў]>\th<\mk;[-оў]>\th<\mk;[-аъ]>\th<\mk;[-еъ]>\th<\mk;[-оъ]>>
    \tr<\th<\mk;[ай-]>\td<&m<+1>>\td<&m<+1.4>>\td<&m<+0.6>>\td<&m<+2>>\td<&m<+2.4>>\td<&m<+1.6>>\td<&m<0>>\td<&m<+0.4>>\td<&m<-0.4>>\td<&m<+1>>\td<&m<+1.4>>\td<&m<+0.6>>>
    \tr<\th<\mk;[ей-]>\td<&m<+1.4>>\td<&m<+1.8>>\td<&m<+1>>\td<&m<+2.4>>\td<&m<+2.8>>\td<&m<+2>>\td<&m<+0.4>>\td<&m<+0.8>>\td<&m<0> >\td<&m<+1.4>>\td<&m<+1.8>>\td<&m<+1>>>
    \tr<\th<\mk;[ой-]>\td<&m<+0.6>>\td<&m<+1>>\td<&m<+0.2>>\td<&m<+1.6>>\td<&m<+2>>\td<&m<+1.2>>\td<&m<-0.4>>\td<&m<0> >\td<&m<-0.8>>\td<&m<+0.6>>\td<&m<+1>>\td<&m<+0.2>>>
    \tr<\th<\mk;[аў-]>\td<&m<-1>>\td<&m<-0.6>>\td<&m<-1.4>>\td<&m<0>>\td<&m<+0.4>>\td<&m<-0.4>>\td<&m<-2>>\td<&m<-1.6>>\td<&m<-2.4>>\td<&m<-1>>\td<&m<-0.6>>\td<&m<-1.4>>>
    \tr<\th<\mk;[еў-]>\td<&m<-0.6>>\td<&m<-0.2>>\td<&m<-1>>\td<&m<+0.4>>\td<&m<+0.8>>\td<&m<0>>\td<&m<-1.6>>\td<&m<-1.2>>\td<&m<-2>>\td<&m<-0.6>>\td<&m<-0.2>>\td<&m<-1>>>
    \tr<\th<\mk;[оў-]>\td<&m<-1.4>>\td<&m<-1>>\td<&m<-1.8>>\td<&m<-0.4>>\td<&m<0>>\td<&m<-0.8>>\td<&m<-2.4>>\td<&m<-2>>\td<&m<-2.8>>\td<&m<-1.4>>\td<&m<-1>>\td<&m<-1.8>>>
    \tr<\th<\mk;[аъ-]>\td<&m<0>>\td<&m<+0.4>>\td<&m<-0.4>>\td<&m<+1>>\td<&m<+1.4>>\td<&m<+0.6>>\td<&m<-1>>\td<&m<-0.6>>\td<&m<-1.4>>\td<&m<0>>\td<&m<+0.4>>\td<&m<-0.4>>>
    \tr<\th<\mk;[еъ-]>\td<&m<+0.4>>\td<&m<+0.8>>\td<&m<0>>\td<&m<+1.4>>\td<&m<+1.8>>\td<&m<+1>>\td<&m<-0.6>>\td<&m<-0.2>>\td<&m<-1>>\td<&m<+0.4>>\td<&m<+0.8>>\td<&m<0>>>
    \tr<\th<\mk;[оъ-]>\td<&m<-0.4>>\td<&m<0>>\td<&m<-0.8>>\td<&m<+0.6>>\td<&m<+1>>\td<&m<+0.2>>\td<&m<-1.4>>\td<&m<-1>>\td<&m<-1.8>>\td<&m<-0.4>>\td<&m<0>>\td<&m<-0.8>>>
  >
  \p<
    これを見ると、基本的に悩みどころは 0.8 と 1 のところです。
    [и] や [у] はこの規則でしか生じないので、[и] や [у] が出てくる頻度をある程度高くするために、0.8 以上だったら [и] や [у] にしてしまうことにするのもアリかなと思いました。
    ただ、\mk;[-айа-], \mk;[-аўа-], \mk;[-аъай-], \mk;[-аъаў-] などが [и] や [у] になるのは狭くなりすぎなので、これは [е] や [о] にしましょう。
    そうすると、次のようになります。
  >
  \table<
    \tr<\th;\th<\mk;[-а]>\th<\mk;[-е]>\th<\mk;[-о]>\th<\mk;[-ай]>\th<\mk;[-ей]>\th<\mk;[-ой]>\th<\mk;[-аў]>\th<\mk;[-еў]>\th<\mk;[-оў]>\th<\mk;[-аъ]>\th<\mk;[-еъ]>\th<\mk;[-оъ]>>
    \tr<\th<\mk;[ай-]>\td<[е]>\td<[и]>\td<[е]>\td<[и]>\td<[и]>\td<[и]>\td<[е], [о]>\td<[е]>\td<[о]>\td<[е]>\td<[и]>\td<[е]>>
    \tr<\th<\mk;[ей-]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[е]>\td<[и]>\td<[е], [о] >\td<[и]>\td<[и]>\td<[и]>>
    \tr<\th<\mk;[ой-]>\td<[е]>\td<[и]>\td<[е]>\td<[и]>\td<[и]>\td<[и]>\td<[о]>\td<[е], [о] >\td<[у]>\td<[е]>\td<[и]>\td<[е]>>
    \tr<\th<\mk;[аў-]>\td<[о]>\td<[о]>\td<[у]>\td<[е], [о]>\td<[е]>\td<[о]>\td<[у]>\td<[у]>\td<[у]>\td<[о]>\td<[о]>\td<[у]>>
    \tr<\th<\mk;[еў-]>\td<[о]>\td<[о]>\td<[у]>\td<[е]>\td<[и]>\td<[е], [о]>\td<[у]>\td<[у]>\td<[у]>\td<[о]>\td<[о]>\td<[у]>>
    \tr<\th<\mk;[оў-]>\td<[у]>\td<[у]>\td<[у]>\td<[о]>\td<[е], [о]>\td<[у]>\td<[у]>\td<[у]>\td<[у]>\td<[у]>\td<[у]>\td<[у]>>
    \tr<\th<\mk;[аъ-]>\td<[а]>\td<[е]>\td<[о]>\td<[е]>\td<[и]>\td<[е]>\td<[о]>\td<[о]>\td<[у]>\td<[а]>\td<[е]>\td<[о]>>
    \tr<\th<\mk;[еъ-]>\td<[е]>\td<[и]>\td<[е], [о]>\td<[и]>\td<[и]>\td<[и]>\td<[о]>\td<[о]>\td<[у]>\td<[е]>\td<[и]>\td<[е], [о]>>
    \tr<\th<\mk;[оъ-]>\td<[о]>\td<[е], [о]>\td<[у]>\td<[е]>\td<[и]>\td<[е]>\td<[у]>\td<[у]>\td<[у]>\td<[о]>\td<[е], [о]>\td<[у]>>
  >
  \p<
    悪くないんじゃないでしょうか。
    \a|href="7.html"|<\h<4832>> の案と似ていますが、\mk;[-ейаў-] や \mk;[-ейоў-] の変化結果が異なります。
    こっちの方が、母音が 1 段階ズレたときに変換結果が大幅に変わることがないので、前の案よりは良くなってる気がします。
  >
  \p<
    スコア制ではなくなったので、被融合部が (V)GV(G) より長くなった場合に対応できませんが、今のところの形態論だとたぶん生じないはずなので、一旦考えないことにします。
    ということで、これを採用しようと思います。
  >
  \p<
    最後についでなのですが、連続子音の変換規則をちょっとだけ追加します。
    というのも、シャレイア語の造語配信のときに気づいたのですが、`/tl`/ や `/dl`/ って結構発音しづらいんですよね。
    そこで、\mk;[тл], \mk;[дл], \mk;[сл], \mk;[зл] は \mk;[лл] になることにします。
    \mk;[ҫл], \mk;[ҙл] は不変化です。
  >

>