\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『SCP-173』翻訳後記>

  \h1<日記 (\h<5113>)>
  \p<
    先日、\a|href="../translation/6.html"|<『SCP-173』のフェンナ語訳>を公開しました。
    せっかくので、翻訳時に考えたことや感想などを翻訳後記として残しておこうかなと思います。
  >
  \p<
    私が SCP に出会ったのは 2018 年頃で、その世界観に惹かれて以降、ずっとコンテンツを追い続けていたというわけではないものの断続的に記事を読んでいました。
    SCP 作品の魅力は様々あると思いますが、その 1 つに、SCP オブジェクトという「怪異・恐怖・非合理」が報告書という「科学的・合理的」な体裁でまとめられていることによる独特な雰囲気があると思います。
    一方で人工言語には、身近なものではないからこその「不思議さ・神秘的さ」があります。
    これらを組み合わせればそれぞれの魅力を増幅できるのではないかと常々考えていて、いつか SCP 作品を人工言語に翻訳したいなと思っていました。
  >
  \p<
    とはいえ、報告書という体裁をとっているため固い語彙や表現が多く、さらに超常的な現象を扱っている都合で専門用語も多いため、語彙や表現力が乏しい段階の人工言語に翻訳するのは困難です。
    そのため、翻訳したいとは思いながらも、なかなか着手できないでいました。
    そんな中で、SCP-4000-JP コンテストが開催されていることを知って (きっかけは\ae|href="http://scp-jp.wikidot.com/scp-4001-jp"|<これ>です\k<…>)、私の中の SCP への興味が再燃したため、翻訳に挑戦してみようと思いました。
    そこで翻訳できそうな記事を探したのですが、そもそもの原点である SCP-173 が適度に短く内容も難解すぎないと感じたため、これを翻訳することに決めました。
    フェンナ語はまだ 1000 単語程度しかなかったため翻訳には 1 ヶ月くらいかかりましたが、ちょうど SCP-4000-JP コンテストの結果発表と同日に公開することができました。
  >
  \p<
    さて、以下は翻訳内容に関する補足です。
    まず、SCP オブジェクトの呼称についてです。
    SCP オブジェクトは、「SCP-173」のように「SCP」という名称とその番号によって呼ばれるのが原則です。
    しかし、キリル文字で書かれるフェンナ語にとっては「SCP」というラテン文字表記は少し外来語的すぎますし、そもそもフェンナ語の慣習では頭文字語がほとんど使われません。
    そこで、SCP オブジェクトの別称である「SCiP」を音写して、{аски̂п} (定形 {лески̂п}) と翻訳することにしました。
    「SCP-XXX」という表記を崩している支部は見当たらなかったので、あまり適切な翻訳ではないかもしれませんが、フェンナ語としての自然さを優先しました。
  >
  \p<
    SCP の番号にも悩みました。
    フェンナ語では 12 進法が用いられるため、当然番号を数えるときも 12 進法で数えます。
    今回翻訳した SCP-173 の番号である 173 は 12 進法で 125\sub<z> なので、SCP-173 のことは {лески̂п-\sbr<125>} と呼ぶはずだと一時は思っていました。
    しかし、オブジェクト番号を 12 進法化するのは様々な問題があります。
    まず、シリーズが 1000 区切りなので、番号を 12 進法化すると同じシリーズに属するオブジェクトの 4 桁目の数字が統一されません。
    特に、シリーズ解放時のキリ番コンテストの優勝作品に与えられる番号が、12 進法表記では全然キリ番ではなくなってしまい、特別感が薄れてしまいます。
    また、SCP-444-JP のように、番号の字面に意味があることもしばしばあります。
    これも、12 進法に直すと崩れてしまいます。
    そのため、オブジェクト番号はオブジェクトを指す固有名詞だと見なし、表記は変えず 10 進法のまま表記することにしました (そのため番号だけセリフ体にしてあります)。
    口に出して読むときは、[ше̂та-ӈо̂чое-то̂сар] のように数としてではなく数字を 1 つずつ読む形になると思います。
    サイト番号や機動部隊番号なども、同様に数字部分は固有名詞扱いすることになります。
    ただし、クリアランスレベルのような 1 からの連番であると思われるものについては、12 進法に直して表記することにします (あんまり 10 を越えるものはないですが\k<…>)。
  >
  \p<
    オブジェクトクラスは、Safe を除いて外来語扱いとしました。
    したがって、無理にフェンナ語的な語形にはせず、単に音写するだけに留めます。
    例えば、Euclid, Keter, Thaumiel はそれぞれ {е̂клид}, {ке̂тер}, {та̂мел} になります。
    ただし、外来語における二重母音の音写をどうするかが決まりきっていないので、Euclid と Thaumiel の音写は今後変わるかもしれません。
    Safe に関しては、多くの支部で各言語で「安全」を意味する単語に訳されていたので、それに合わせてフェンナ語でも {ро̂саффе} と呼ぶことにします。
  >
  \p<
    後記は以上です。
    今後もときどき SCP 作品の翻訳を上げていこうと思っています。
    SCP 作品の二次創作としてはかなり異端ではありますが、よろしくお願いします。
  >

>