\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱子音の変換規則の整理>
  \use-math;

  \h1<日記 (\h<5117>)>
  \p<
    \a|href="30.html"|<\h<5109>> で採用された弱子音の変換規則ですが、もう少し整理できたのでまとめておきます。
  >
  \p<
    この変換規則は、ほとんどの場合において、被融合部を構成する弱子音や母音の順序には依存していないため、各弱子音や母音の個数だけが問題になります。
    また、[е] と [о] について対称で、[й] と [ў] についても対称になっています。
    そこで、[е] の個数から [о] の個数をひいて得られる値を「母音スコア」と呼び、[й] の個数から [ў] の個数をひいて得られる値を「弱子音スコア」と呼ぶことにすれば、被融合部の融合結果は基本的にこの 2 つのスコアのみに依存します。
  >
  \p<
    ちょっと見た目を分かりやすくするために、母音スコアが正の場合 ([е] の方が多い場合) は &m<+N> の代わりに &m<N>[е] と書くことにし、負の場合は &m<-N> の代わりに &m<N>[о] と書くことにしましょう。
    弱子音スコアについても同様に、&m<N>[й] や &m<N>[ў] のように書くことにします。
  >
  \p<
    すると、被融合部の融合結果は以下のようにまとめられます。
  >
  \table<
    \tr<\th;\th<2[о]>\th<1[о]>\th<0>\th<1[е]>\th<2[е]>>
    \tr<\th<2[й]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>>
    \tr<\th<1[й]>\td<[е]>\td<[е]>\td<[е], [и]>\td<[и]>\td<[и]>>
    \tr<\th<0>\td<[у]>\td<[о]>\td<[а], [е], [о]>\td<[е]>\td<[и]>>
    \tr<\th<1[ў]>\td<[у]>\td<[у]>\td<[о], [у]>\td<[о]>\td<[о]>>
    \tr<\th<2[ў]>\td<[у]>\td<[у]>\td<[у]>\td<[у]>\td<[у]>>
  >
  \p<
    母音スコアが 0 のところに限って、2 つのスコアだけからでは融合結果が決定しません。
    ここは次のように、被融合部の具体的な中身を見る必要があります。
    (0, 1[й]) のところは、被融合部の母音が [а] のみなら [е] になり、被融合部に [е] が 1 つでも含まれていれば [и] になります。
    (0, 1[ў]) のところも同様です。
    (0, 0) のところは、被融合部が [а] と [ъ] だけから構成されている場合に限り [а] になり、それ以外の場合は母音の長短や位置によって決まります。
  >
  \p<
    このように分析すると、この規則はかなり理にかなっているように見えます。
    特に、行ごとに見るとかなり自然です。
    [й] が 2 個分の場合は、前舌性がかなり強いということになり、母音がどのようになっていても [и] になります。
    [й] が 1 個分の場合は、[о] が多いとその後舌性に引っ張られて結果は [е] 止まりですが、[е] が多ければ十分前舌ということで結果は [и] になります。
    その中間のときをどっちに寄せるかが問題になりますが、もとの被融合部に [е] があれば前舌側に引っ張られて [и] になり、そうでなければ [е] 止まりです。
    [й] と [ў] が同じ数の場合は、母音がどれだけ前舌もしくは後舌に引っ張るかに応じて、[у] から [и] までのどれかになります。
    さらに [е] と [о] の数まで同じのときは、もう弱子音や母音の個数では決められないので、長短や位置も見ることになります。
  >
  \p<
    以上、1 次元スコア制の導入から始まり、その修正を経て、2 次元スコア制による解釈ができたわけですが、今のところかなり好感触です。
    これで確定だと良いなぁ\k<…>。
  >

>