\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.20 期)>

  \h1<日記 (\h<5119>)>
  \p<
    連続子音の規則をまたちょっと変えます。
  >
  \p<
    \a|href="30.html"|<\h<5109>> と \a|href="31.html"|<\h<5112>> で、[л] を含む連続子音の音便規則を追加しました。
    大まかに、\mk;[л] は歯阻害音 (\mk;[т], \mk;[д], \mk;[с], \mk;[з]) とほぼ同様の変化を受けるという規則です。
    そうなると、\mk;[лц], \mk;[лӟ], \mk;[лч], \mk;[лӝ], \mk;[лн], \mk;[ӈл], \mk;[мл] もそれぞれ \mk;[цц], \mk;[ӟӟ], \mk;[чч], \mk;[ӝӝ], \mk;[нн], \mk;[нл], \mk;[нл] に変わるべきだと感じたので、そうします。
  >
  \p<
    \mk;[лҫ], \mk;[лҙ] は悩ましいですが、これらの後半の音は調音位置が若干奥な気がするので、今のところ普遍かということにしておきます。
  >

>