\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<深層形の母音体系 (β.21 期)>

  \h1<日記 (\h<5123>)>
  \p<
    深層形の母音体系を変えます!
  >
  \p<
    これまでは、深層形の母音は (長短の区別をなくせば) \mk;[е], \mk;[о], \mk;[а] の 3 種類のみで、表層形にある [и] と [у] は弱子音の脱落のときに新たに生まれたものということにしていました。
    そのため、表層形での [и] と [у] の頻度はかなり低めで、それが若干気になっていました。
  >
  \p<
    そこで、深層形における内容語の幹母音は \mk;[и̂] もしくは \mk;[у̂] だったことにします。
    深層で \mk;[и] と \mk;[у] が出てくるのはここだけとするので、必然的に \mk;[и] と \mk;[у] は長母音としてしか表れないことになります。  
  >
  \p<
    これは、深層における音韻体系が、次のようにそのさらに前段階の音韻体系から変化して生じたものだと考えると自然だと思っています。
    深層より前の段階では、母音は典型的な `/a`/, `/i`/, `/u`/ (とその長音) の 3 母音体系だったと考えます。
    しかし、アクセント以外の位置では、`/i`/ と `/u`/ がそれぞれ `/e`/ と `/o`/ に弱化していました。
    そのため、アクセント位置 (必然的に長音) にのみ `/iː`/ と `/uː`/ が残り、それ以外の場所では `/a`/, `/e`/, `/o`/ (とその長音) の 3 母音になったというわけです。
  >
  \p<
    さて、これを採用すると、次に問題になるのが弱子音の変換規則です。
    \k<…>またその話かという感じですが、\nw<\mk;[-и̂ўа-]> や \nw<\mk;[-ейу̂-]> のような列がどんな母音になるかを決めないといけません。
    これはもうシンプルに、\mk;[и] や \mk;[у] はそれぞれ \mk;[ей] や \mk;[оў] と同じ扱いをすることにします。
    したがって、\nw<\mk;[-и̂ўа-]> のスコアは (1[е], 0) なので [е] に変換され、\nw<\mk;[-ейу̂-]> のスコアは (0, 0) ですが長音箇所に \mk;[о] がある扱いなので全体は [о] に変換されます。
  >
  \p<
    これにより、表層形のアクセント位置の母音は、基本的に [и̂] か [у̂] のどちらかで、\nw<\mk;[-и̂ў-]> や \nw<\mk;[-у̂й-]> のように相反する弱子音に隣接していたときだけ [е̂] や [о̂] が現れることになります。
    逆に非アクセント位置は、基本的に [а], [е], [о] のいずれかで、弱子音が隣接していたときだけ [и] や [у] が現れることになります。
    こんな感じで、狭母音と中央母音のどちらが基本でどちらが例外的になるかがアクセントの有無で逆転するので、全体的には良い感じのバランスになるんじゃないかと思っています。
  >
  \p<
    さて、当初の「[и] と [у] の頻度が低すぎ」という問題はこれで解決するんですが、せっかくなのでちょっとした例外を仕込んでおこうと思います。
    すでに述べた通り、アクセント位置の母音は原則として \mk;[и̂] か \mk;[у̂] にしますが、代詞などの機能語っぽい単語では \mk;[е̂] か \mk;[о̂] にします。
    機能語なので、アクセントがありはするものの弱化してしまったという設定です。
  >
  \p<
    ということで、この改定により、ほぼ全ての内容語の綴りが変わることになります。
    移行が大変だね\k<…>。
  >
  \h1<追記 (\h<5124>)>
  \p<
    この改定により、フェンナ語で「フェンナ語」を表す単語が {фи̂ннеу̂рашше} になるので、日本語での言語名も「フィンナ語」に変えるべきかもしれませんが、こちらはこれまで通り「フェンナ語」にしようと思います。
  >

>