\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語頭の弱子音 (β.22 期)>

  \h1<日記 (\h<5125>)>
  \p<
    また弱子音に関して 1 点変更です。
  >
  \p<
    これまで、語頭にある弱子音のみは例外的な扱いをしていて、語頭に \mk;[й] があったら以降の被融合部がどんな形であっても一律 [и] に変換され、語頭に \mk;[ў] があったら一律 [у] に変換されていました。
    この例外規則を導入した理由には 2 つありました。
    1 つは、語頭にある子音は最初に発音される音なので、語中にあるものよりも存在感が大きいと感じたため、変換の際により強く影響を与えるようにした方が良いかなと思ったためです。
    もう 1 つは、弱子音消失の際にしか出てこない [и] や [у] の頻度を上げたかったからです。
  >
  \p<
    しかし、前回の改定によって [и] や [у] の頻度が上がったため、後者の理由はもはや成り立たなくなりました。
    そうなると、例外規則があることの方が気になってきます。
    実際、接辞 (語型接辞でも語形変化接辞でも) などが語頭に付くと、もともと語頭にあった弱子音が語頭でなくなって通常の消失規則に従うようになるため、それによって変換後の母音が大きく変わることが多く、ちょっと余計です。
  >
  \p<
    ということで、語頭の弱子音を例外扱いするのはやめることにします。
    これにより第 1 根素が弱子音である語根から派生している単語の綴りが結構変わることになりますが、それ以上に動詞の一人称の活用型が類によって変わることになります。
  >
  \p<
    ただし 1 つ例外として、関係詞は一律 [у] 始まりとします。
    これを規則通りに変換すると、三人称代詞の短形と非常に紛らわしいためです。
  >

>