\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.23 期)>

  \h1<日記 (\h<5136>)>
  \p<
    文法に関して 1 点変更と、用語に関して 1 点変更です。
  >
  \p<
    これまで、分詞と不定詞には地味に時制の区別があることになっていたのですが、これを廃止します。
    というのも、時制を絶対的にするか相対的にするかについて定形活用と非定形活用の間で齟齬が生まれてしまったので、いっそのこと非定形活用の方は時制の区別をしないことにした方が綺麗な気がしたためです。
  >
  \p<
    まず、定形活用における時制は絶対的です。
    つまり、主節にあろうが従属節にあろうが、その文の成立時と比較して過去かそうでないかを表します。
    こうなっているのは、そもそもフェンナ語に「従属」した節というのが存在しないので、相対的な時制を考える余地がないためです。
    フェンナ語の複文は全て相関詞と関係詞が作る「相関」という関係で 2 つの文が結ばれているに過ぎないので、一方の節の中に他の節が埋め込まれているという解釈をあまりしません。
  >
  \p<
    一方で、不定形活用における時制は相対的ということになっていました。
    これは、不定形活用は形容詞もしくは名詞の扱いを受ける動詞であり、主節の中で動詞の修飾語として存在するものなので、こちらは「埋め込まれている」というイメージがあるからです。
  >
  \p<
    しかし、{ку̂к} 節が〈名詞\k<＋>不定詞〉の形で言い換えられる規則を導入した結果、この違いが顕著に現れるようになって違和感が大きくなりました。
    この言い換えによって、絶対的だった時制が相対的になるので、言い換えの際に時制を変える必要がある場合があります。
    これがちょっと嫌です。
    これを解決するには定形活用でも不定形活用でも時制を絶対的にするという手もありましたが、そもそも分詞や不定詞では時制がそんなに明確でなくても困らない気がしたので、不定形活用での時制を廃止する方向にしました。
  >
  \p<
    代わりにというわけではないのですが、主節から見た相対的な過去を明示的に表す {но̀ч} という機能語を追加しました。
    分詞や不定詞にこれを付けることで、これまでの不定形活用の過去時制のような意味合いを出すことができます。
    もともと未来を明示的に表す {хѐд} という機能語は存在したので、それの対になるものを用意したという感じです。
  >
  \p<
    さてもう 1 つ、語型を指す用語についてです。
    これまでは、3 種類ある D 型語型を区別するのに下付きの数字を使っていましたが、数字の代わりに initial, middle, final の頭文字をとって i, m, f を使うようにします。
    「D\sub<2> 型」の代わりに「Dm 型」と呼ぶ感じです。
    数字だと下付きにしないと見た目が変なので下付きにしてたのですが、入力が面倒なのでラテン文字小文字にすることにしたという経緯です。
  >

>