\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.24 期)>

  \h1<日記 (\h<5146>)>
  \p<
    2 点変更です。
  >
  \p<
    まず、表層形のアルファベット順を変更します。
    現状、[с] と [з] の位置は [в] の後になっています。
    これは、表層形での [с] と [з] はそれぞれ `/s`/ と `/z`/ になっているので、深層形でこの音素を持つ \mk;[ҫ] と \mk;[ҙ] の位置に置いたためです。
    しかしこれだと、無声破裂音\k<→>有声破裂音\k<→>無声摩擦音\k<→>有声摩擦音という並びが歯音のところだけ崩れてしまって綺麗じゃない気がします。
    ということで、[с] と [з] は [д] の後ろに置いて、この並びの規則性を保つようにします。
    そうすると、前半は 4 種の音と 3 種の調音位置による 12 音が並ぶことになるので、12 進法と相性が良い気もします。
  >
  \p<
    もう 1 点は、4 子音語根の体言語型についてです。
    現状、これは \mk;\rd<[ҫ]>[а]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[а]\rd<[п]> という形になっていますが、これを \mk;\rd<[ҫ]>[\d|t="c"|<ꙙ>]\rd<[к]>[а]\rd<[т]>[а]\rd<[п]> にします。
    表層形では [си̂ктап] のような形になりますが、借用語でこの子音パターンになることがあるので、固有語でも同じパターンになる場合があった方が全体的に自然だと感じたためです。
    また、4 子音語根は前半 2 つと後半 2 つから成るという認識もあるので、最終的な語形でも前半と後半が分かれるような形になっている方が良さそうという理由もあります。
  >

>