\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.25 期)>

  \h1<日記 (\h<5151>)>
  \p<
    1 点変更です。
  >
  \p<
    フェンナ語にはいわゆる従位接続詞が存在せず、それに相当する表現は〈前置詞 ＋ 節を導く機能語 {ку̂к}〉という形で実現されます。
    スペイン語の porque の成り立ちに似ていますね。
    例えば、{сом ке̂ок}「もし～」や {лозза ке̂ок}「～する限り」などがあります。
  >
  \p<
    ここに出てくる {сом} や {лозза} といった前置詞は、その意味から節を伴うことが多いので、{сом ке̂ок} や {лозза ке̂ок} という形はかなり頻出の定型表現ということになります。
    そうなると、もっと短くなるのも自然に思えます。
    そこで、{ку̂к} の最初の [к] が落ちて発音されることが多いということにしようと考えました。
    そうすると、例えば {ке̂ок} は [е̂ок] になるので、{сом ке̂ок} は [соме̂ок] と発音されることになりますし、{лозза ке̂ок} はさらに弱母音消失が起こって [лоззе̂ок] と発音されることになります。
    文字で書くときもこれは 1 語として扱って、分かち書きしません。
  >
  \p<
    この案を思いついた当初は、これは主に口語で起こる現象ということにして、文語ではもともとの {сом ке̂ок} や {лозза ке̂ок} という形が保たれることにしようと考えていました。
    しかし、やはりこれらの形はよく出てくるので、従位接続詞っぽく 1 語の見た目をしている方が綺麗かなと思うようになったので、文語でも原則 {соме̂ок} や {лоззе̂ок} と書くことにします。
    文法上は〈前置詞 ＋ 節を導く機能語 {ку̂к}〉として扱いますが、実質的には従位接続詞が生まれたというわけです。
  >

>