\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アラビア文字正書法での短母音>

  \h1<日記 (\h<4738>)>
  \p<
    フェンナ語にはアラビア文字による正書法があります。
    この正書法では、アラビア語でのアラビア文字正書法と同様に、短母音を表すハラカは原則として書かないことになっています。
  >
  \p<
    ただ、短母音が一切明示されないとなると、特に類を示す短母音が明示されません。
    これは結構困るんじゃないかなと思っています。
    例えば、「教師」を表す名詞には、赤類形の {чӣҕҕас} と青類形の {чӣҕҕасо} がありますが、アラビア文字だとどちらも {چيغّس} になってしまい区別できません。
    同様に、「書く」を表す動詞は、主語が赤類なら {дасо̄к} で青類なら {дасо̄ко} になりますが、アラビア文字ではどちらも {دسوک} です。
  >
  \p<
    名詞の類は名詞ごとに決まっていて、形容詞の類は被修飾語に一致し、動詞の類は主語に一致するので、単語自身の意味や前後の文脈から類が確定できることが多いです。
    そのため、類が文字で書かれなくても、そんなに困ることはないかもしれません。
    しかし、「教師」のような両類名詞の類は文脈だけでは推測できないことがありますし、主語が省略された場合は動詞の類も推測できないことがあります。
  >
  \p<
    さらに困ったことに、体言の主格形と対格形は短母音の種類だけで区別されます。
    例えば「教師」であれば、対格形は {чӣҕҕаса} となり、アラビア文字ではこれも {چيغّس} です。
    つまり、アラビア文字表記の場合、名詞が主語か目的語かが即座に分からないことになります。
    意味を考えればどちらなのかは分かることが多いと思いますが、さすがに負担が大きい気がします。
  >
  \p<
    ということで、アラビア文字表記においても、類を示す短母音だけはハラカで明示することにしようかなと考えています。
    そうすれば、{чӣҕҕас}, {чӣҕҕасо}, {чӣҕҕаса} はそれぞれ {چيغّس},‎ {چيغّسُ},‎ {چيغّسَ} となり、ハラカの有無や種類で区別できます。
  >
  \p<
    もともとシャッダの仕様も強制なので、類を示すハラカも強制になると若干字面がごちゃごちゃする気もしますが、これは仕方ないかなぁ\k<…>。
  >

>