\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.26 期)>

  \h1<日記 (\h<5157>)>
  \p<
    2 点変更です。
  >
  \p<
    まず、疑問標識の {но̀к} (と {анно̀к}) と否定標識の {ажжо̀к} の位置についてです。
    これまでは、動詞の直前に置くことになっていたため、それより前に節頭遷移した語句が置かれることがありました。
    今後は、常に節の最初に置かれることにします。
    また、疑問標識と否定標識が両方ある場合の語順を特に決めていませんでしたが、これは疑問標識の方が常に前ということにします。
    したがって、〈疑問標識 ＋ 否定標識 ＋ 節頭遷移した語句 ＋ 動詞 ＋ その他〉という語順になります。 
  >
  \p<
    理由は次の通りです。
    まず、直後の語句に疑問や否定の意味を加える機能語として {на} と {ажжа} があり、これは文中の自由な位置に置けます。
    そのため、{но̀к} や {ажжо̀к} も文の真ん中に置かれることがあると、{на} や {ажжа} との差別化があまりできず微妙だなと思っていました。
    そこで、{но̀к} や {ажжо̀к} は常に節の頭ということにし、最初に節全体が疑問や否定であることを明示したい場合は {но̀к} や {ажжо̀к} を使い、語句単体の疑問や否定をしたいときは  {на} や {ажжа} を使うという形で、両者の差を明確にしようと考えました。 
    また、{но̀к} や {ажжо̀к} はそれぞれ \mk;{на ўак} と \mk;{ажжа ўак} に由来していて、ここに出てくる \mk;{ўак} は常に節の頭に置かれる単語なので、これを含む {но̀к} と {ажжо̀к} も常に節の頭にある方が自然です。
  >
  \p<
    なお、{но̀к} や {ажжо̀к} が節頭に置かれることは、節頭遷移現象とは無関係ということにもしました。
    そのため、これらの後かつ動詞の前に節頭遷移した名詞が置かれることは普通に許します。
    これは、節頭で疑問や否定であることを明示した後でも、その節の話題を強調したいことが結構あると感じたためです。
  >
  \p<
    続いて、固有名詞マーカーについてです。
    これまでは、シャレイア語と同じく、オキナ (U+02BB) を使用していました。
    クォーテーションマークとは区別できるアポストロフィーっぽい存在感がありすぎない記号が欲しくて、このチョイスに至りました。
    しかし、Unicode としては、この用途でこの文字を使うのには問題があります。
    この文字は Lm (letter modifier) に分類されているのですが、これはつまり、他の (ラテン文字字母のような) 普通の文字とともに使われてその音や用途を変えたりする役割の文字ということです。
    要するに、見た目は記号ですが、普通の文字の一種であるわけです。
    一方、固有名詞マーカーは普通の文字というよりは約物です。
    そのため、オキナを固有名詞マーカーとして使うのは、Unicode の文字クラスに反していることになります。
  >
  \p<
    ということで、少なくともフェンナ語では、今後はバックプライム (U+2035) を使うことにします。
    Unicode 上で約物扱いされている似たような記号の中で一番ピンときたのがこれだったためです。
  >

>