\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.27 期)>

  \h1<日記 (\h<5162>)>
  \p<
    正書法に関する変更です。
  >
  \p<
    フェンナ語の正書法では、アクセント位置の母音 (必ず長母音) にサーカムフレックスを付け、それ以外の長母音にグレイヴを付けることになっていました。
    そのため、基本的に全ての内容語にダイアクリティカルマークが付けられることになり、場合によっては 1 つの単語に 2 つ付けられることもありました。
    ちょっと書くのが面倒ですし見た目も鬱陶しく感じ始めたので、今後は、普通の文章ではダイアクリティカルマークは省略するということにします。
    母音の長短やアクセントの位置はこの言語に十分慣れていればだいたい推測できるので、実用的な問題は生じないはずです。
  >
  \p<
    ただし、一部の単語はダイアクリティカルマークがないと紛らわしくなるので、マークを省略しない単語をいくつか設けることにします。
    それが、{цѐ} や {ѝ} などの代詞の前置形です。
    これにダイアクリティカルマークがないと前置詞っぽく見えてしまうのですが、代詞の前置形も前置詞も名詞の前に置かれるので、マークがないと結構紛らわしいことになります。
    そこで、これらは普通の文章でもマークは省略しないことにします。
    {бамѐ} のような 2 子音のものは紛らわしくなることがないのですが、ここは統一性を優先して、「代詞の前置形はマークを省略しない」ということにします。
  >
  \p<
    ところで、同綴語が紛らわしいという問題は、連結詞の {и} や {у} も抱えていました。
    それぞれ三人称代詞短形や関係詞の変化形の一部と発音が同じなため、綴りでは区別できませんでした。
    そこで、新たに同綴語の区別のためだけのマークとしてアキュートを導入し、連結詞の方にはアキュートを付けて書くことにします。
    通常の文章でもこのアキュートは省略しませんが、{иса} のように小詞と一体となっているときだけは曖昧になることがないので省略することにします。
  >
  \p<
    なお、辞書のように単語の発音をより正確に表記したいという目的がある場合には、ダイアクリティカルマークを全て書きます。
    文法書でも引き続きダイアクリティカルマークを全て書く方針にします。
  >

>