\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.28 期)>

  \h1<日記 (\h<5180>)>
  \p<
    2 点変更です。
  >
  \p<
    1 点目は、類の呼称についてです。
    これまでは、フェンナ語にある 2 つの類 (名詞クラス) を「赤類」と「青類」と色を用いて呼んでいました。
    色を用いていることや色の中でも赤と青を選んだことに深い意味はなく、できるだけニュートラルかつ対照的な 2 つの概念を考えた結果として「赤」と「青」が選ばれたというだけです。
  >
  \p<
    しかし、製作が進むにつれて、この用語にはいくつか問題点が生じてきました。
    まず、フェンナ語において「赤」を表す名詞は青類です。
    ややこしいですね。
    これは、「色」という単語が青類であるため、その影響で色を表す名詞が一律青類になっていることが原因です。
    色を表す名詞を一律赤類にすると今度は「青」が赤類になってしまいますし、色ごとに類が異なることにするのもちょっと統一感が欠けて気が進まないので、そもそも色を類の名称にすること自体に無理があったことになります。
  >
  \p<
    さらにややこしいことに、フェンナ文化において赤色で象徴される「火」が青類で、青色で象徴される「水」が赤類です。
    これに関しては類の割り当てを逆にすれば解決するのですが、フェンナ文化における元素論を整理したらこちらの割り当ての方がどうしてもしっくりくるので、類を変えるのは避けたいです。
  >
  \p<
    このような状況になっているため、類の名前を変えるのが最も綺麗な解決だという結論に至りました。
    ちょうど「火」と「水」が類も異なる対立になっているので、今後は「赤類」と「青類」をそれぞれ「水類」と「火類」と呼ぶことにします。
    赤類が (火類ではなく) 水類になることに注意してください。
  >
  \p<
    2 点目は、外来語の格の明示方法についてです。
    現状、{те} という専用の接語を後ろに置いて明示しても良いということになっていますが、このためだけに新たな単語を設けるのも変な気がしました。
    そこで今後は、指示代詞の {те̂с} と {фе̂с} をこの役割で使うことにします。
    受ける外来語が定なら {те̂с} を使い、不定なら {фе̂с} を使うという形です。
  >

>