\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.29 期)>

  \h1<日記 (\h<5189>)>
  \p<
    2 点変更です。
    後半は大きめの変更です。
  >
  \p<
    1 点目は、数詞の用法についてです。
    数詞は単位名詞とともに用いられるのが基本ですが、単位名詞が省略された場合もあります。
    その場合、これまでは、数詞が分数以外であれば個数を表し、数詞が分数なら割合や倍数を表すということになっていました。
    つまり、{ту̂сар хо̂ев} は「それらのうちの 3 つ」の意味で、{му̂тас хо̂ев} は「それら全体の 3 分の 1」の意味でした。
    英語でも同様ですし別に不自然ではないのですが、数詞の位置に {би̂всиму̂тас}「2 と 3 分の1」のような場合が来たときにどうなるのか微妙です。
  >
  \p<
    さて、これとは別の規則として、このように単位名詞が省略された場合の数詞は水類形をとるのが原則なのですが、{сесси̂мар}, {сеӈу̂чое}, {сеххи̂ват} に限って火類形をとることになっていました。
    この 3 つだけ本来的な数詞ではなく整数数詞からの派生語なので例外的な振る舞いをするというわけですが、変といえば変です。
  >
  \p<
    ということで、この両者の微妙さをともに解決するために、今後は次のような規則にすることにします。
    すなわち、数詞が単独で個数や量を表す場合は常に水類形をとり、割合や分数を表す場合は常に火類形をとることにします。
    (通常省略される) 単位名詞の {чи̂кко}「個」は水類なので、割合や分数の単位である「倍」を火類として作れば、この規則は単に単位名詞が省略されただけと説明できるので、かなり自然です。
  >
  \p<
    次の 2 点目は、定を表す接辞 {ле-}`/{ло-} の使い分けについてです。
    これまでは、幹母音が {и} なら {ле-} を使い、幹母音が {у} なら {ло-} を使うという規則でした。
    一種の母音調和のようなもののつもりでこの規則にしていたのですが、幹母音に従って使い分けられる接辞はこれだけなので、ちょっと変です。
  >
  \p<
    ということで、動詞の人称接辞と同じように、{ле-}`/{ло-} の使い分けも名詞の類に合わせる形にしようと思います。
    つまり、名詞が火類なら {ле-} を使い、名詞が水類なら {ло-} を使うことにします。
  >
  \p<
    この変更にはもう 1 つ意味があります。
    末弱語根の体言は、実際の類と表層系から類推される類が異なることがあります。
    例えば {ву̂до} は、[-о] で終わっているので火類に見えるのですが、実際には水類です。
    表層形を見る限りでは、{ву̂до} が本当は水類であると意識されるのは、形容詞が係ったときや代名詞で受けられたときだけです。
    そうなると、{ву̂до} が語源通りの水類として扱われる機会が少ないため、{ву̂до} は見た目の形態通り火類として扱われるように変化していくのが自然です。
    しかし、定の接辞が類に一致するようになれば、この単語の定形は {леву̂до} になるので、ここで {ле-} が現れることから {ву̂до} が水類だと意識されるようになります。
    要するにこの変更により、実際と見た目で類が異なる単語が語源的な類を保つ理由ができたことになります。
  >

>