\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.30 期)>

  \h1<日記 (\h<5220>)>
  \p<
    1 点変更です。
  >
  \p<
    D 型語型において弱子音が重子音として現れた場合、弱子音の消失の際に、後半の弱子音のみが母音の音色の変化に寄与することになっていました。
    これを、幹母音がある側のみが寄与するという形に変更することにします。
  >
  \p<
    というのも、これまでの規則では体言と用言とで最終的な形がけっこうズレてしまい、それが気になったためです。
    例えば、旧来の規則では、√[к]-[й]-[п] の Dm 型が、体言では \mk;[ку̂ййап]\k<→>[ко̂ап] となるのに対し、用言は \mk;[каййу̂п]\k<→>[кеу̂п] となり、幹母音そのものや前後の母音が両方異なります。
    幹母音がある側を残す規則にすれば、それぞれ [ко̂ап] と [као̂п] となるので、両者の雰囲気が揃います。
    また、旧来の規則では、√[й]-[т]-[п] について、G 型体言は \mk;[йу̂тап]\k<→>[о̂тап] になるのに対し、Df 型体言は \mk;[аййу̂тап]\k<→>[еу̂тап] となり、これもちょっとズレてます。
    新規則では、それぞれ [о̂тап] と [ао̂тап] となり、綺麗です。
  >
  \p<
   音の並びの多様さは失われるわけですが、ここでは統一感を重視することにします。
   フェンナ語っぽい音配列の感覚もより強固になる気がしますし。
  >

>