\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フェンナ語とシャサフ語の格の比較>

  \h1<日記 (\h<5220>)>
  \p<
    名詞の文中での意味的な役割は格によって標示されますが、意味役割と格の対応関係は言語ごとに異なります。
    そこで、格変化システムをもつ人工言語であるフェンナ語とシャサフ語に注目して、意味役割と格の対応を比較してみます。
  >
  \p<
    両者はそれぞれ格の種類も個数も異なりますが、一旦、主語と目的語を表す格とそれ以外の格という 2 つに大雑把に分類してみます。
  >
  \table<
    \tr<\th;\th<フェンナ>\th<シャサフ>>
    \tr<\th<主語と目的語>\td<主格, 対格>\td<平格, 方格, 吹格>>
    \tr<\th<それ以外>\td<与格, 奪格, 具格, 処格>\td<与格, 生格, 副詞格>>
  >
  \p<
    まずは、主語や直接目的語を表す格を見ていきます。
    これは「アラインメント」と呼ばれるもので、主語や目的語が言語ごとにどのように格で表されるかという分析は、言語学において重要なトピックになっています。
    今回扱う 2 つの言語では次のような対応になっています。
  >
  \table<
    \tr<\th|col="2"|;\th<フェンナ>\th<シャサフ>>
    \tr<\th|col="2"|<自動詞の唯一項 (主語)>\td<主格>\td<平格>>
    \tr<\th|row="2"|<他動詞の動作者 (主語)>\th<生物>\td<主格>\td<平格>>
    \tr<\th<非生物>\td<主格>\td<吹格>>
    \tr<\th|row="2"|<他動詞の被動者 (目的語)>\th<生物>\td<対格>\td<方格>>
    \tr<\th<非生物>\td<対格>\td<平格>>
  >
  \p<
    フェンナ語はいわゆる「対格型」と呼ばれるアラインメントで、自動詞の唯一項と他動詞の動作者を同一視し、他動詞の被動者をそれと区別します。
    一般的な呼称通り、前者は「主格」と呼ばれ、後者は「対格」と呼ばれます。
  >
  \p<
    シャサフ語はこの点では独特です。
    まず、自動詞の唯一項は「平格」と呼ばれる格で表されます。
    他動詞については、生物か非生物かで使われる格のパターンが異なります。
    生物の場合は他動詞の動作者は自動詞の唯一項と同じく平格で表されますが、非生物の場合は他動詞の被動者の方が自動詞の唯一項と同じ平格で表されます。
    それ以外、生物であるような他動詞の被動者と、非生物であるような他動詞の動作者は、それぞれ「方格」と「平格」と呼ばれる区別された格で表されます。
  >
  \p<
    一見不思議な標識の仕方ですが、次のように考えるとかなり自然です。
    多くの場合で、何か行為を行うのは生物で、その対象は非生物です。
    そこで、「生物が非生物を～する」という状態をデフォルトとして、このデフォルトの状態の項をどちらもデフォルトの格である平格で表し、デフォルトの状態から外れた場合は専用の格で明記しているわけです。
  >
  \p<
    このような標識の仕方は「differential argument marking」と呼ばれるものの一種で、自然言語ではヒンディー語などで見られます (ただしヒンディー語では定性も関わってくるのでシャサフ語ほど綺麗ではない)。
    また、スペイン語にもその片鱗はあって、他動詞の直接目的語が生物のときに限り前置詞の a で標示されます。
    スペイン語の無標がシャサフ語の平格 (と吹格) で、スペイン語の a がシャサフ語の方格というわけですね。
  >
  \p<
    では次に、アラインメント関連以外で用いられる格を見ていきます。
    フェンナ語は与格, 奪格, 具格, 処格と 4 種類を使い分けますが、シャサフ語は与格, 生格, 副詞格の 3 つです。
  >
  \p<
    まずは、場所と時間に関連する格の使い分けです。
  >
  \table<
    \tr<\th;\th<フェンナ>\th<シャサフ>>
    \tr<\th<場所「～で」>\td<処格>\td<副詞格>>
    \tr<\th<移動の着点「～へ, ～の方へ」>\td<与格>\td<与格>>
    \tr<\th<移動の起点「～から」>\td<奪格>\td<生格>>
    \tr<\th<移動の経由点「～を通って」>\td<対格>\td<副詞格>>
    \tr<\th<時間「～に」>\td<処格>\td<副詞格>>
    \tr<\th<時間の始点「～まで」>\td<与格>\td<与格>>
    \tr<\th<時間の終点「～から」>\td<奪格>\td<生格>>
  >
  \p<
    概ねフェンナ語の処格, 与格, 奪格がそれぞれシャサフ語の副詞格, 与格, 生格に対応していると考えて良いでしょう。
    静的な地点は処格 (副詞格) で表され、矢印の先が与格で、矢印の根元が奪格 (生格) というイメージです。
  >
  \p<
    ただし、移動の経由点は両者で扱いが異なります。
    フェンナ語では今言及した 3 つの格のどれでもない対格で表されますが、シャサフ語では副詞格です。
    対格というと直接目的語の格なので、これに関しては、シャサフ語が自然でフェンナ語が独特かもしれません。
  >
  \p<
    さて、何となく両者の格の対応が見えてきたところで、それ以外の意味役割についても見てみます。
  >
  \table<
    \tr<\th;\th<フェンナ>\th<シャサフ>>
    \tr<\th<受益者「～に, ～のために」>\td<与格>\td<与格>>
    \tr<\th<視点「～にとって」>\td<奪格>\td<与格>>
    \tr<\th<比較対象「～より」>\td<奪格>\td<生格>>
    \tr<\th<話題「～について」>\td<処格>\td<生格>>
    \tr<\th<道具「～で, ～を使って」>\td<具格>\td<副詞格>>
    \tr<\th<同伴者「～と一緒に」>\td<具格>\td<副詞格>>
  >
  \p<
    まず受益者「～に」についてですが、これは両者ともに与格で表します。
    受益者の方に目的が向かっていくイメージがあるので、移動の着点と同じ格で表すのは自然に思えます。
  >
  \p<
    視点「～にとって」は、両者で真逆になっています。
    フェンナ語は矢印の根元側のイメージがある奪格で表しますが、シャサフ語は先端側イメージのような与格で表します。
    フェンナ語が奪格で表すのは「～から判断すると」のようなイメージがあるからで、原因が奪格なのと対応しています。
    日本語は「～にとって」と「～に」が出てくるので与格側と言えるかもしれません。
  >
  \p<
    比較対象「～より」は、両者は一致しています。
    嬉しいね。
  >
  \p<
    話題「～について」は、今度は一致していません。
    フェンナ語では処格で、シャサフ語では生格です。
    フェンナ語で処格なのは、話題とは話の「場」を定義しているものだというイメージから来ています。
    シャサフ語では生格なわけですが、古典ギリシャ語では〈περί\k<＋>属格〉の形で表すので、この点ではシャサフ語と古典ギリシャ語が似ていると言えるのかもしれません。
  >
  \p<
    道具「～で」と同伴者「～について」は、フェンナ語では「具格」というここまで出てこなかった格を使います。
    一緒にあるものを表すというイメージがある専用の格です。
    シャサフ語では副詞格なので、シャサフ語の副詞格がフェンナ語では処格と具格に分かれていると考えれば、ここも対応していると言えそうです。
  >
  \p<
    以上、フェンナ語とシャサフ語の格の比較でした。
    アラインメントは全然違いますが、それ以外の格については大まかに次のような対応があると見て良さそうです。
    もちろん、自然言語での例に漏れず、この対応には例外も多いところは注意すべきですが\k<…>。
  >
  \table<
    \tr<\th<フェンナ>\th<シャサフ>>
    \tr<\td<与格>\td<与格>>
    \tr<\td<奪格>\td<生格>>
    \tr<\td<処格>\td<副詞格>>
    \tr<\td<具格>\td<副詞格>>
  >

>