\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<SFC 理論 — 3 軸による新しい品詞分類>

  \h1<日記 (\h<5237>)>
  \p<
    多くの言語で「品詞」という単語の分類によって文法が記述されますが、この「品詞」という概念はなかなか曖昧です。
    場合によっては単語そのものの分類になることもあれば、文中での単語の用法の分類になることもあります。
    日本語文法の「品詞」は前者がちであるため、名詞を修飾するという意味では同じ役割をもつ単語が「連体詞」と「形容詞」に分かれています。
    一方で英語文法の「品詞」は後者がちで、同じ単語が「名詞」の用法も「形容詞」の用法ももったりします。
  >
  \p<
    この混乱を解決するため、現代のシャレイア語文法では、単語そのものの分類を「語彙的品詞」と呼び、文中での用法の分類を「文法的品詞」と呼ぶことで、両者を明確に区別しています。
    また、2 種類の品詞の分類名も、語彙的品詞の方は「～辞」(「名辞」や「助接辞」など) とし、文法的品詞の方は「～詞」(「名詞」や「接続詞」など) として、語末の漢字でどちらの分類名なのかがはっきり分かるようにしています。
    また、「品詞」の曖昧性は他の人工言語でも問題視されていて、例えばシャサフ語等で用いられている\ae|href="https://lamplight0.sakura.ne.jp/a/langs/saf_sdic_iframe_wordpage.php?ic=VBzoa"|<語面理論>では、「言」と「質」と「能」の 3 種類に分ける方針をとっています。
  >
  \p<
    さて、現行のフェンナ語文法でもこの 2 つは明確に区別されています。
    しかし、シャレイア語ほど用語を明確には分けていません。
    というのも、フェンナ語では、複数の文法的品詞をもつことができる語彙的品詞が 2 種類しかなく、この 2 種類にのみ特別な名前 (「用言」と「体言」) を与えれば十分だからです。
    それ以外の単語では、語彙的品詞ごとに可能な文法的品詞が 1 つしかないので、両者が用語として区別されていなくても混乱の虞はありません。
  >
  \p<
    しかし、フェンナ語の場合、シャレイア語ではあまり意識されなかった別の問題があります。
    それが、語形変化による品詞の変換 (に見える現象) です。
    ここでは 3 つの問題を挙げておきます。
  >
  \p<
    1 つ目は、動詞の分詞形です。
    動詞の分詞形とは要するに動詞が形容詞っぽくなった形のことで、通常の形容詞と同じく名詞を修飾します。
    すると、動詞の分詞形を形容詞として扱って良いように思えますが、動詞の分詞形には名詞が連用形で係るのに対し、通常の形容詞には名詞が連体形で係るという違いがあります。
    つまり、動詞の分詞形と通常の形容詞は、「名詞に係る」という「それ自身が何を修飾するか」という点では同じ振る舞いをしますが、「それを修飾する単語がどうなるか」という点では異なる振る舞いをするわけです。
  >
  \p<
    2 つ目は、名詞の連体形です。
    名詞の連体形も、名詞が別の名詞に係るので、この意味では形容詞っぽい振る舞いをします。
    しかし、通常の形容詞が連述詞による修飾を受けるのに対し、名詞の連体形は連述詞から修飾されません。
    ここでもやはり、名詞の連体形と通常の形容詞では、「それ自身が何を修飾するか」は同じですが、「それを修飾する単語がどうなるか」は異なります。
  >
  \p<
    3 つ目は、形容詞が動詞の項になる場合です。
    例えば {насу̂т ау̂цца} (「着る」＋「フォーマルな」) における {ау̂цца} は「フォーマルなもの」という名詞的な意味になっていると解釈できます。
    しかし、この {ау̂цца} のような項になった形容詞はさらに連述詞による修飾を受けられる一方、通常の名詞は連述詞から修飾されません。
    これも、「動詞の項になる」という「それ自身が何を修飾するか」は同じですが、「それを修飾する単語がどうなるか」は異なる例です。
  >
  \p<
    そこで、いっそのこと「それ自身が何を修飾するか」と「それを修飾する単語がどうなるか」を完全に別概念として切り離して文法を記述すべきなのではないかと考えました。
    これにさらに単語自身の分類 (語彙的品詞) があるため、文中の単語は「単語としてどう分類されるか」と「それ自身が何を修飾するか」と「それを修飾する単語がどうなるか」という 3 つの軸で分類されることになります。
    以降では、この 3 つを順に「言\fl<sort>」, 「詞\fl<category>」, 「面\fl<facet>」と呼ぶことにします。
  >
  \p<
    まず言についてです。
    これは語の分類ですが、フェンナ語の場合は使われている語型によって決まると言ってしまって良いでしょう。
    現行の文法で単語分類として挙げられているものがそのまま言になりますが、ここでは分かりやすく名前を「～言」に統一します。
    なお、現在「特殊詞」と呼ばれているものは、その性質 (様々な種類の単語を同じ意味で修飾する) から「汎言」と呼ぶことにしました。
  >
  \ul|col="2"|<
    \li<用言\fl<verbant>>
    \li<体言\fl<substant>>
    \li<汎言\fl<omnimodant>>
    \li<前置言\fl<preposant>>
    \li<連結言\fl<conjunctant>>
    \li<小言\fl<particlant>>
    \li<間投言\fl<interjectant>>
  >
  \p<
    続いて面についてです。
    これは、「文中においてその単語が修飾語から見てどう振る舞うか」に対する分類です。
    以下の 5 種類を設定します。
    このうち「無面」とは、他の単語による修飾を受けない単語が属する分類です。
    他の単語に修飾されないので、「修飾語から見てどう振る舞うか」という概念がそもそも存在しないため、この名前にしました。
  >
  \ul|col="2"|<
    \li<動面\fl<verbal>>
    \li<名面\fl<nominal>>
    \li<述面\fl<predicatal>>
    \li<連結面\fl<conjunctal>>
    \li<無面\fl<infacetal>>
  >
  \p<
    最後に詞についてで、これは「文中においてその単語が何を修飾するか (＋そのときに形態的にどのような標示をするか)」の分類です。
    修飾する側から見た語の分類が面だったので、ここでの「何を修飾するか」とはすなわち「どの面を修飾するか」と言えます。
    これにより、面と詞の関係性が明確になります。
  >
  \table<
    \tr<\th<詞>\th<修飾する面>\th<特記事項>>
    \tr<\td<連用名詞\fl<verbophoric noun>>\td<動面>\td<被修飾語との意味役割を格で標示>>
    \tr<\td<連体名詞\fl<substophoric noun>>\td<名面, 述面>\td<被修飾語との意味役割を格で標示>>
    \tr<\td<同格名詞\fl<appositive noun>>\td<名面>\td<被修飾語に対して連性と格が一致>>
    \tr<\td<形容詞\fl<adjective>>\td<名面>\td<被修飾語に対して連性と格と類が一致>>
    \tr<\td<副詞\fl<adverb>>\td<動面>\td<語形変化なし>>
    \tr<\td<連述詞\fl<adpredicative>>\td<述面>\td<被修飾語に対して類が一致>>
    \tr<\td<汎詞\fl<omnimodic>>\td<動面, 名面, 述面>\td<語形変化なし>>
    \tr<\td<前置詞\fl<preposition>>\td<名面, 述面>\td<語形変化なし>>
    \tr<\td<連結詞\fl<conjunction>>\td<なし>\td<語形変化なし>>
    \tr<\td<小詞\fl<particle>>\td<連結面>\td<語形変化なし>>
    \tr<\td<間投詞\fl<interjection>>\td<なし>\td<語形変化なし>>
  >
  \p<
    さて、各単語は、その言に応じて、次の面と詞の組み合わせでのみ現れ得ます。
    この組み合わせを「第一面詞\fl<primary facet and category>」と呼ぶことにします。
    このペアに対して意味が決まっています。
  >
  \table<
    \tr<\th<言>\th<第一面詞>>
    \tr<\td<用言>\td<動面・動詞>>
    \tr<\td|row="4"|<体言>\td<名面・連用名詞>>
    \tr<\td<述面・形容詞>>
    \tr<\td<述面・副詞>>
    \tr<\td<無面・連述詞>>
    \tr<\td<汎言>\td<無面・汎詞>>
    \tr<\td<前置言>\td<無面・前置詞>>
    \tr<\td<連結言>\td<連結面・連結詞>>
    \tr<\td<小言>\td<無面・小詞>>
    \tr<\td<間投言>\td<無面・間投詞>>
  >
  \p<
    例えば、{си̂м} は用言なので、その第一面詞としてあり得るのは動面・動詞のみで、このとき「食べる」の意味になります。
    一方、{би̂жжам} は体言ですが、第一面詞として名面・連用名詞をとれば「赤色」の意味になり、述面・形容詞をとれば「赤い」の意味になります。
  >
  \p<
    語形変化 (接辞の付加) をすることで、文中での詞を変化させることができます。
    現行の文法で動詞の分詞形や名詞の連体形として扱っているものは、この詞の変化として説明します。
    具体的には以下の変化が可能で、この際の意味の変化も規則的です。
  >
  \table<
    \tr<\th<形>\th<変化>\th<意味>>
    \tr<\td<分詞形 ([-ар-])>\td<動詞 \k<→> 形容詞>\td<「～する」>> 
    \tr<\td<不定詞形 ([-ал-])>\td<動詞 \k<→> 連用名詞>\td<「～すること」>> 
    \tr<\td<連体形 ([-ва-])>\td<連用名詞 \k<→> 連体名詞>\td<「～の」>>
    \tr<\td<形容詞形 ([-ар-])>\td<連用名詞 \k<→> 形容詞>\td<「～に関する」>>
    \tr<\td<不変化>\td<連用名詞 \k<→> 同格名詞>\td<「～という」>>
    \tr<\td<不変化>\td<形容詞 \k<→> 連用名詞>\td<「～なもの」>>
  >
  \p<
    以上のように考えると、最初に挙げた 3 つの問題は解決します。
  >
  \p<
    1 つ目に挙げた動詞の分詞形について考えてみましょう。
    上の表によると、分詞形にするということは、用言の面と詞の組み合わせを動面・動詞から動面・形容詞に変えることと説明できます。
    ここで重要なのが、詞だけが変わるのであり、面は変わらない点です。
    用言の分詞形は形容詞になるので名詞を修飾しますが、動面のままなので係る名詞は連用形のままです。
  >
  \p<
    2 つ目に挙げた名詞の連体形も同様の説明ができます。
    もともと名面・連用名詞だった体言を連体形にすると、面と詞の組み合わせは名面・連体名詞になりますが、名面のままなので連述詞による修飾は受けられません。
  >
  \p<
    3 つ目に挙げた項としての形容詞もまた同様です。
    述面・形容詞であるような体言 (現行文法での通常の形容詞) は、不変化で述面・連用名詞になることができ、これは連用名詞なので項として動詞に係ることができます。
    このとき、面は述面のままなので連述詞による修飾も受けられます。
  >
  \p<
    ということで長くなりましたが、言, 面, 詞という 3 つの軸を用いた新しい理論の提案でした。
    3 つの軸の英語での頭文字をとって「SFC 理論」と呼ぶことにしておきましょう。
  >

>