\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<SFC 理論 \part<2>>

  \h1<日記 (\h<5244>)>
  \p<
    \a|href="46.html"|<\h<5237>> では、フェンナ語の文法を整理する新たな考え方として SFC 理論を提唱しました。
    修飾される立場での分類と修飾する立場での分類を分離するというのが主要なアイデアで、概ね綺麗な体系にはなっているのですが、まだいくつかの問題点があります。
    そのうち最も大きな問題が、前置詞の扱いです。
  >
  \p<
    前回の記事では、前置詞が修飾する面として名面と述面を挙げました。
    しかし、これは少し不正確です。
    なぜなら、本質的に副詞 (第一面詞が /X/ であることを「本質的に /X/」と言うことにします) である単語は述面なので、これでは前置詞が副詞を修飾することがあり得ることになってしまうからです。
  >
  \p<
    そもそも前置詞の役割は、格の意味を補助することです。
    そして、格というのは、連用名詞や連体名詞とその修飾語との間の意味的な関係性のことで、これは名詞の格変化という形で標示されます。
    したがって、もし前置詞が何かを修飾すると見なすのであれば、その修飾先は単語というよりは格変化接辞です。
    ただ、このように分析するには、接辞も修飾を受けられるという新たな前提が必要になります。
  >
  \p<
    もしくは、前置詞を格変化の一部と見なすという分析もできます。
    前置詞を、分かち書きされはするものの名詞の屈折の一部だと分析するわけです。
    このように分析すると、そもそも前置詞が独立した単語ではなくなるので、前置詞の修飾という問題そのものがなくなります。
    ちなみに、シャサフ式言語学はこれに近い立場を取っていて、このような形態素を「離辞」と呼んでいます。
  >
  \p<
    どちらの分析が良いかを判断する前に、もう 1 つの問題を挙げておきます。
    連結詞と小詞です。
  >
  \p<
    連結詞は、同じ面をもつ語句を繋げてより大きな語句を作る役割をもつわけですが、これは修飾という枠組みではかなり説明しづらいです。
    もし、文構造は全て単語から単語への修飾として説明できる (もしくは修飾関係に関与する言語単位を「単語」と呼ぶ) という立場を取るのであれば、修飾として説明しづらい連結詞は単語としては扱えません。
  >
  \p<
    連結詞が単語として名詞や動詞などと同じようには扱えないことそれ自体はあまり問題ではないのですが、そうなると小詞の説明に困ります。
    小詞は、今のところ、連結詞を修飾するものとして扱うのが最も自然だと思っています。
    しかし、連結詞を修飾の枠組みから外してしまうと、「小詞が連結詞を修飾する」とは言いづらくなってしまいます。
  >
  \p<
    この問題を先程の前置詞の問題と一緒に考えてみましょう。
    もし前置詞が格変化接辞を修飾すると分析するのであれば、修飾関係が単語間だけではなく単語と接辞の間でも成り立つことにするわけなので、小詞が (単語とは言いづらい) 連結詞を修飾するとしてもさほど問題ではありません。
    この立場では、修飾関係の定義を広めることによって、2 つの問題を同時に解決できるわけです。
  >
  \p<
    一方、前置詞は格変化の一部であると分析するのであれば、これはつまり語形変化が変化の基体から離れた位置で行われることを許すということです。
    この考え方をするのであれば、小詞というのは連結詞の語形変化の一部と見なすのが自然でしょう。
    実際、連結詞の直後に小詞が置かれた場合は、間にスペースが入れられず全体で 1 語のように書かれるので、連結詞が語形変化したようにも見えます。
    この立場では、語形変化の定義を広めることによって、2 つの問題を同時に解決できるわけです。
  >
  \p<
    ということで、考え方の立場が 2 つ出てきたわけですが、どちらを取っても前置詞と連結詞の問題を両方解決することができます。
    そのため、どちらの立場を取るべきかは、どちらがより自然な解決の仕方をしているかによって決めるしかありません。
    個人的には、語形変化の定義を広める後者の立場が自然かなと感じています。
    というのも、修飾関係の定義を広める前者の立場では、接辞などが修飾を受けることになってしまうため、接辞にも面を設定しなくてはならず、余計な複雑性を生み出すことになりそうだからです。
  >

>