\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<SFC 理論 \part<3>>

  \h1<日記 (\h<5246>)>
  \p<
    \a|href="46.html"|<\h<5237>> と \a|href="47.html"|<\h<5244>> と続けて、フェンナ語の文法を整理するために SFC 理論を展開してきました。
    このうち前回の \a|href="47.html"|<\h<5244>> では、最初の案で扱い切れていなかった前置詞や小詞について議論した結果、2 通りの解決方法が出てきました。
    今回は、このうちの後者の解決方法、すなわち前置詞や小詞を語形変化の一種として捉える立場を一旦採用した上で、全体を一度整理し直してみます。
  >
  \p<
    まずは、言と面と詞について、改めてまとめておきましょう。
    ほとんど \a|href="46.html"|<\h<5237>> で述べた通りですが、前置詞や小詞を独立した単語と見なさない立場を取っているため、前置詞や小詞に関わる部分がなくなっています。
    また、単語の階層もはっきりさせました。
  >
  \p<
    始めに、単語の概念を厳密に区別することにします。
    文中での用法などを取り除いた単語そのもののことを「語基\fl<base>」と呼ぶことにします。
    辞書で 1 つのエントリーになるのも語基です。
    一方、語基が文中で現れて他者と修飾の関係を結んだ状態のものを「語\fl<word>」と呼ぶことにします。
    したがって、全ての文構造は、語をノードとし修飾をエッジとする (根付き) 木として分析できることになります。
  >
  \p<
    語基は、「言\fl<sort>」と呼ばれる分類をもちます。
    言は以下の 4 種類です。
  >
  \ul|col="2"|<
    \li<用言\fl<verbant>>
    \li<体言\fl<substant>>
    \li<汎言\fl<omnimodant>>
    \li<間投言\fl<interjectant>>
  >
  \p<
    語は他の語と修飾関係を結ぶわけですが、どのような語を修飾しどのような語に修飾されるかは、屈折によって変化および標示されます。
    修飾される立場での分類を「面\fl<facet>」と呼び、修飾する立場での分類を「詞\fl<category>」と呼びます。
    そのため、語の分類は面と詞の組み合わせということになります。
    そこで、呼びやすくするために、面と詞の対には「貌\fl<guise>」という名前を付けておきましょう。
  >
  \p<
    面は以下の 4 種類です。
  >
  \ul|col="2"|<
    \li<動面\fl<verbal>>
    \li<名面\fl<nominal>>
    \li<述面\fl<predicatal>>
    \li<無面\fl<infacetal>>
  >
  \p<
    詞は以下の 9 種類です。
    間投詞は修飾という枠組みでは説明しづらいので、これを詞の一種とするのはちょっと変なのですが、かといって間投詞を語でないとするのも不自然なので、詞に含めることにしています。
  >
  \ul|col="2"|<
    \li<動詞\fl<verb>>
    \li<連用名詞\fl<verbophoric noun>>
    \li<連体名詞\fl<substophoric noun>>
    \li<同格名詞\fl<appositive noun>>
    \li<形容詞\fl<adjective>>
    \li<副詞\fl<adverb>>
    \li<連述詞\fl<adpredicative>>
    \li<汎詞\fl<omnimodic>>
    \li<間投詞\fl<interjection>>
  >
  \p<
    詞ごとに修飾する面が決まっていて、修飾する際の屈折のパターンも同時に決まります。
    そのため、詞というのは、単に「何を修飾するか」の分類であるというよりは、「どのような形で何を修飾するか」の分類と言えるでしょう。
    より綺麗な体系を目指すのであれば、ここで混ざっている形態論的な分類と統語論的な分類も分けるべきなのかもしれませんが、フェンナ語は両者が比較的密接に結びついているため、むしろ分けない方が良いと判断しました。
  >
  \table<
    \tr<\th<詞>\th<修飾する面>\th<屈折>>
    \tr<\td<連用名詞>\td<動面>\td<被修飾語との意味役割を格 (と前置辞) で標示>>
    \tr<\td<連体名詞>\td<名面, 述面>\td<被修飾語との意味役割を格 (と前置辞) で標示>>
    \tr<\td<同格名詞>\td<名面>\td<被修飾語に対して連性と格が一致>>
    \tr<\td<形容詞>\td<名面>\td<被修飾語に対して連性と格と類が一致>>
    \tr<\td<副詞>\td<動面>\td<屈折なし>>
    \tr<\td<連述詞>\td<動面, 述面>\td<被修飾語に対して類が一致>>
    \tr<\td<汎詞>\td<動面, 名面, 述面>\td<屈折なし>>
    \tr<\td<間投詞>\td<特殊>\td<屈折なし>>
  >
  \p<
    さて、語基には意味があるわけですが、意味ごとにそれが本質的にとる貌 (面と詞のペア) が決まっています。
    語基は多義であることが多いため、整理のために、語基がもつ各々の意味のことを「語素\fl<lexeme>」と呼ぶことにしましょう。
    また、語素が本質的にとる貌は「第一貌\fl<primary guise>」と呼ぶことにします。
  >
  \p<
    語素がとることができる第一貌は、語基の言によって以下のような制約を受けます。
    語素が述面・副詞もしくは無面・連述詞に分類されるときは、形態的にも標示されます。
  >
  \table<
    \tr<\th<言>\th<可能な第一貌>\th<形>>
    \tr<\td<用言>\td<動面・動詞>\td<∅>>
    \tr<\td|row="4"|<体言>\td<名面・連用名詞>\td<∅>>
    \tr<\td<述面・形容詞>\td<∅>>
    \tr<\td<述面・副詞>\td<\mk;[-о̀ӈ], \mk;[-о̀ўак]>>
    \tr<\td<無面・連述詞>\td<\mk;[-ѐ]`/\mk;[-о̀]>>
    \tr<\td<汎言>\td<無面・汎詞>\td<∅>>
    \tr<\td<間投言>\td<動面・間投詞>\td<∅>>
  >
  \p<
    語素にさらに接辞を付けることで、その詞だけを以下のように変化させることができます。
    この際の意味の変化は規則的です。
    ちなみに、\a|href="46.html"|<\h<5237>> ではここに入れていた形容詞\k<→>連体名詞の変化は、詞の変化として扱うより直前に空の名詞が置かれていると分析した方が自然だと感じたため、ここでは除外しました。
  >
  \table<
    \tr<\th<形>\th<詞の変化>\th<意味>>
    \tr<\td<分詞形 (\mk;[-ар-])>\td<動詞 \k<→> 形容詞>\td<「～する」>> 
    \tr<\td<不定詞形 (\mk;[-ал-])>\td<動詞 \k<→> 連用名詞>\td<「～すること」>> 
    \tr<\td<連体形 (\mk;[-ва-])>\td<連用名詞 \k<→> 連体名詞>\td<「～の」>>
    \tr<\td<形容詞形 (\mk;[-ар-])>\td<連用名詞 \k<→> 形容詞>\td<「～に関する」>>
    \tr<\td<不変化>\td<連用名詞 \k<→> 同格名詞>\td<「～という」>>
  >
  \p<
    以上により、通常曖昧に「単語」と呼ばれるものは、語基\k<→>語素\k<→>語という 3 段階の階層に分解されたことになります。
    例えば、{жи̂маҕҕа фежи̂ббаӈевзам}「銀製のスプーン」という表現に出てくる {фежи̂ббаӈевзам} は、語基 {фежи̂ббаӈ} がもつ語素「銀」(第一貌は名面・連用名詞) に接辞 \mk;[-ва-] が付いて詞が連体名詞となった語と説明できます。
  >
  \p<
    次に、語基の形成と語形変化についてです。
    フェンナ語で文中に現れる語は、原則として「語根\fl<root>」と呼ばれる子音列をベースにして、ここに様々な接辞を付けることで形成されます。
    語根以外の形態素を全て「辞\fl<affix>」と呼ぶことにします。
    辞の扱い方については、シャサフ式言語学を参考にさせていただいていて、一部では用語もお借りしました。
  >
  \p<
    辞は、以下の 3 種類に分類されます。
  >
  \el|type="par"|<
    \li<\et<派生辞\fl<derivational affix>>\ed<語基を作る>>
    \li<\et<屈折辞\fl<inflectional affix>>\ed<語基 (や辞) に付いて屈折を起こす>>
    \li<\et<連結辞\fl<conjunction>>\ed<語を繋げる>>
  >
  \p<
    このうち派生辞は、「語型\fl<pattern>」と「幹辞\fl<thematic affix>」の 2 種類で、語型は語基の形成に必須で、幹辞は任意です。
    後者は従来の語型接辞のことですが、「語型接辞」と言うと語型そのものを辞と見なしたもののように聞こえてしまいそうだったので、英語名に合わせて「幹辞」と呼ぶことにしてみました。
  >
  \p<
    屈折辞には、まず、文法書の語形変化のページに出てくる様々な接辞 (過去時制を表す \mk;[-ан-], 連体を表す \mk;[-ва-], 与格を表す \mk;[-ҫ] など) が含まれます。
    さらにこれらの他に、これまで前置詞として扱っていた「前置辞\fl<preposition>」と、小詞として扱っていた「小辞\fl<particle>」も入ります。
    前者はそれが付く語基と一体となって表層化を受けますし分かち書きもされませんが、後者はそれが付く語基とは離れて置かれます。
  >
  \p<
    語基と一体となるかも辞を扱う際に重要になるはずなので、この視点からの辞の分類名も用意しておきましょう。
    辞のうち、語基と一緒に表層化を受けるものは、「融辞\fl<cofix>」と呼ぶことにします。
    派生辞は全て融辞で、これまで語形変化接辞としてきたものも融辞です。
    一方、独立して表層化を受けてしばしば語基から離れた位置に置かれるものは、「離辞\fl<defix>」と呼びましょう。
    離辞は、前置辞と小辞の 2 種類のみです。
    前置辞は体言の屈折に使われるもので、小辞は連結辞の屈折に使われるものです。
  >
  \p<
    ここで重要なのは、前置辞も小辞は、辞であって語基に付随するものであり、単独で語になるわけではないということです。
    したがって、{вос лоду̂нне}「その木の間で」は、これ全体で 1 つの語です。
  >
  \p<
    以上が、現状考えているフェンナ語文法 (と形態論) の新しい体系です。
    思ったより大がかりになってしまいました。
  >

>