\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱子音の変換規則 \part<2>>

  \h1<日記 (\h<4741>)>
  \p<
    \a|href="3.html"|<\h<4735>> から引き続き、弱子音の変換規則についてです。
  >
  \p<
    前回は、音節頭の弱子音が消失するときに、全体の音の長さを保つために直前の子音を重子音化するという変更を提案しました。
    しかし、追記に書いたように、この変更には不満もあります。
  >
  \p<
    ということで、今度は逆に、弱子音が消えるときに音の長さを保とうとはせず、どんどん語形が短くなっていく方向にしていくことを考えてみます。
    現状、音節末にある弱子音は直前の母音を長音化させますが、これをやめてみます。
  >
  \p<
    一番影響があるのが、間弱語根の D\sub<2> 型体言かなと思います。
    活用表は次のようになります。
  >
  \table<
    \caption<{кате̄п} (√[к]-[й]-[п], D\sub<2>-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кее̄п}>\td<{до̄кее̄п}>\td<{кее̄пан}>\td<{до̄кее̄пан}>>
    \tr<\th<三.定.青>\td<{кее̄по}>\td<{до̄кее̄по}>\td<{кее̄пно}>\td<{до̄кее̄пно}>>
    \tr<\th<三.不定.赤>\td<{акее̄п}>\td<{адо̄кее̄п}>\td<{акее̄пан}>\td<{адо̄кее̄пан}>>
    \tr<\th<三.不定.青>\td<{акее̄по}>\td<{адо̄кее̄по}>\td<{акее̄пно}>\td<{адо̄кее̄пно}>>
    \tr<\th<二.赤>\td<{секее̄п}>\td<{седо̄кее̄п}>\td<{секее̄пан}>\td<{седо̄кее̄пан}>>
    \tr<\th<二.青>\td<{сокее̄по}>\td<{содо̄кее̄по}>\td<{сокее̄пно}>\td<{содо̄кее̄пно}>>
    \tr<\th<一複.赤>\td<{баӈкее̄п}>\td<{бандо̄кее̄п}>\td<{баӈкее̄пан}>\td<{бандо̄кее̄пан}>>
    \tr<\th<一複.青>\td<{баӈкее̄по}>\td<{бандо̄кее̄по}>\td<{баӈкее̄пно}>\td<{бандо̄кее̄пно}>>
    \tr<\th<一単.赤>\td<{икее̄п}>\td<{идо̄кее̄п}>\td<{икее̄пан}>\td<{идо̄кее̄пан}>>
    \tr<\th<一単.青>\td<{икее̄по}>\td<{идо̄кее̄по}>\td<{икее̄пно}>\td<{идо̄кее̄пно}>>
    \tr<\th<分.赤>\td<{кее̄рап}>\td<{до̄кее̄рап}>\td<{кее̄рпан}>\td<{до̄кее̄рпан}>>
    \tr<\th<分.青>\td<{кее̄рпо}>\td<{до̄кее̄рпо}>\td<{кее̄рпано}>\td<{до̄кее̄рпано}>>
  >
  \p<
    若干短くなりすぎて変化として不自然な気もしたんですが、表層形でも母音連続の間には接近音が入るので、\mk;[каййе̄п] → {кее̄п} は `/kaj.jeːp`/ → `/ke.jeːp`/ となってるだけなので、そんなに不自然でもないかもしれません。
    もともとの語形は {ке̄е̄п} なので、むしろこの方が間延びしてなくて良いかもしれません。
  >

>