\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞や連体名詞が動詞に係る現象>

  \h1<日記 (\h<5256>)>
  \p<
    形容詞は (被修飾語を伴わずに) そのまま動詞の項になったり補語になったりしますし、連体名詞もそのまま補語になることがあります。
    つまり、形容詞や連体名詞が連用名詞っぽく振る舞うことがあるというわけです。
    例を挙げておきます。
  >
  \xl<
    \li<\sh<{Насу̂тан ау̂цца.}>\ja<彼はフォーマルな格好をしていた。>>
    \li<\sh<{Ласи̂ан лочи̂ллава а ри̂аса.}>\ja<彼はその壁を青く塗った。>>
    \li<\sh<{Тѐ леби̂раш е̂к те̂шшовас.}>\ja<その手紙はあなたへだ。>>
  >
  \p<
    最初の 2 文にある {ау̂цца} と {ри̂аса} は形容詞ですが、それぞれ目的語と補語として置かれています。
    3 文目にある {те̂шшовас} は連体名詞ですが、これは補語になっています。
    この現象を SFC 理論においてどう扱うべきかを考えてみます。
  >
  \p<
    この現象の扱い方は 3 通り考えられると思います。
    1 つ目は、詞の転換規則に、(無変化で) 形容詞や連体名詞が連用名詞に転換できるという規則を追加する方法です。
    この方針では、上記 {ау̂цца}, {ри̂аса}, {те̂шшовас} の詞は連用名詞になっていると捉え、本来的な連用名詞と同様に項や補語になっていると考えます。
    \a|href="46.html"|<\h<5237>> で述べた SFC 理論の初期案では、この方針を採用していました。
  >
  \p<
    ただ、この方針にはいくつかの問題があります。
    まず、連体名詞が補語以外の位置では名詞のように振る舞うことがないという点が説明できません。
    連体名詞\k<→>連用名詞の転換規則を設けてしまうと、どこでも連体名詞を連用名詞として扱えてしまうことになりますが、それは実際の語用と合わないわけです。
    これを解決するには、「連体名詞由来の連用名詞は補語の位置にしか現れない」という規則を追加する必要があります。
  >
  \p<
    さらに、形容詞\k<→>連用名詞や連体名詞\k<→>連用名詞の転換規則を加えると、詞の転換規則にループが生じてしまいます。
    例えば、連用名詞から始めて、連用名詞\k<→>形容詞\k<→>連用名詞\k<→>形容詞\k<→…>というように詞の転換を無限に繰り返せることになります。
    連用名詞\k<→>形容詞の転換では \mk;[‧ар‧] を付けることになっているので、これでは \mk;[ки̂тташарарар] のような語形も生まれてしまうことになりますが、そんなものは実際にはありません。
    とはいえ、「同じ転換を 2 回以上はできない」という規則を追加で設ければこのループの問題は解消できます。
  >
  \p<
    続いて 2 つ目の扱い方は、形容詞や連体名詞にも項の用法や補語の用法を加えるという方法です。
    形容詞が項の位置に置かれることがあるのだから、「形容詞は項になれる」という規則を加えてしまえば良いという、非常にシンプルな考え方です。
    SFC 理論以前はこの方針に近い説明をしていました。
  >
  \p<
    この方針の問題点は、詞の用法にオーバーラップが増えてしまう点です。
    用法の分類として詞を設けているのに、異なる詞の間に共通した用法があるとなると、詞に分けた意味が薄くなってしまいます。
    この方針を採るなら、そもそも詞の分類から再考した方が良いのかもしれません。
  >
  \p<
    最後に 3 つ目の扱い方は、名詞の省略もしくはゼロ名詞の存在として説明する方法です。
    この方針では、{ау̂цца} の例は、本来は {ау̂цца} の修飾語かつ動詞の目的語となる連用名詞が存在していたが、文脈から明らかなので省略されたと説明できます。
    もしくは、{ау̂цца} の修飾語かつ動詞の目的語として、形態的には現れないゼロ連用名詞が存在しているとも説明できます。
    {ри̂аса} の例のように前置離辞は残りますが、SFC 理論での前置離辞は名詞の屈折の一部なので、名詞の省略と見なすよりゼロ名詞が存在すると見なす方が良いかもしれません。
    名詞の省略と見なすと、その一部である前置離辞が残るのは不自然です。
    しかし、ゼロ名詞の存在と見なして、ゼロ名詞の屈折パターンを屈折融辞はとらないが屈折離辞はとるということにすれば、前置離辞が残ることを自然に説明できます。
  >
  \p<
    この方針の問題点を挙げるとしたら、名詞の省略もしくはゼロ名詞の出現という新たな現象を導入しなければならず、それがどのようなときに起こるかを追加で説明する必要がある点です。
  >
  \p<
    以上の 3 つの方針を比べると、3 つ目の扱い方が最もシンプルに感じたので、一旦これを採用して文法書を書いています。
  >

>