\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の変更 (β.32 期)>

  \h1<日記 (\h<5261>)>
  \p<
    文法書の書き換えの最中ですが、3 点変更です。
  >
  \p<
    1 点目は、否定表現についてです。
    これまでは否定のデフォルトは {ажжо̀к} による方法だというイメージがありましたが、今後は {ажжа} による方法をデフォルトにして {ажжо̀к} によるものは若干強調のニュアンスがあることにします。
    というのも、{ажжо̀к} は節頭遷移した話題よりも前に置かれるので、まず話題を提示した後に否定の内容を述べるというのが {ажжо̀к} ではやりづらいためです。
    そこで、いきなり否定標識から始まる {ажжо̀к} による否定表現は強調のニュアンスがあることにし、通常は好きな位置に置ける {ажжа} を使うことにします。
  >
  \p<
    なお、諾否疑問表現については {но̀к} (もしくは {анно̀к}) による方法がデフォルトのままとします。
    疑問かどうかは最初に明示した方が分かりやすいと感じているためです。
  >
  \p<
    ついでに、これら {ажжо̀к} や {но̀к} は、後ろに否定語や疑問語がある場合でも、節頭で否定もしくは疑問を早めに明示したいときにも使われることにします。
    尋ねたい内容が新情報である場合は疑問語を文末寄りにしたくなりますが、そのような場合でも何かを尋ねていることが早めに分かった方が嬉しいと思うので、{но̀к} (や {анно̀к}) と疑問語が共起できる方が良いと感じたためです。
    これに並行する形で、{ажжо̀к} も否定語と共起できるようにし、その場合でも (肯定にはならず) 否定の意味になることにします。
  >
  \p<
    2 点目は、移動の通過点を表す格についてです。
    これまでは対格で表すことにしていましたが、具格で表すことにします。
    直接的な原因となったのは {гобласи̂}「透けて見える」の格組に困ったことです。
    この動詞は、何が見えているのかと何を通して見えているのかという 2 つの項をとりますが、前者は当然直接目的語なので対格で表すのが自然な一方、後者も視線の通過点なので対格になってしまいます。
    1 つの動詞がとる格は全部異ならなければいけないわけでもないので、これがすぐさま問題になるわけではないのですが、やっぱり対格は直接目的語に専念してほしいと感じたので、通過点を表す格を変えることにしました。
    そうなると、空いているのが具格しかないので、ちょっと具格のイメージからは少し外れる気もしますが、通過点を具格で表すことにしました。
  >
  \p<
    3 点目は、表層化の最後のステップである `/j`/ と `/w`/ の挿入についてです。
    これまでは語中での母音連続の間に緩衝音として入れられることになっていましたが、これに加えて語頭にも入れられるようにします。
    入れる母音は語中の場合と同様で、[е], [и] の前では `/j`/ で、[о], [у] の前では `/w`/ です。
  >

>