\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<`/t͡s`/ と `/t͡ʃ`/ のアラビア文字表記>

  \h1<日記 (\h<4756>)>
  \p<
    フェンナ語のアラビア文字正書法では、これまでは `/t͡s`/ と `/t͡ʃ`/ にそれぞれ څ と چ を割り当てていました。
    `/t͡ʃ`/ に چ を当てるのはアラビア文字表記をもつかなり多くの自然言語で見られますし、`/t͡s`/ に څ を当てるのもパシュトー語などで見られます。
    ということで、まあ順当に割り当てたなという感じでした。
  >
  \p<
    ただ別の案として、`/t͡s`/ と `/t͡ʃ`/ に ص と ڞ を割り当てるというのを思いつきました。
    あんまり自然言語で見られる対応ではありませんし、特に ڞ はかなり珍しい文字ですが、次のような利点があると感じています。
  >
  \p<
    まず、ここで ح 系の文字の代わりに ص 系の文字を使うことで、字母の被りを減らすことができます。
    フェンナ語のアラビア文字表記は、対応が不自然にならない程度に、できるだけ字母が被らないように決めてありました。
    その方が読みやすく覚えやすいかなと感じたためです。
    `/t`/ に ت ではなく ط を使っているのはこれが理由です。
    `/t͡s`/ と `/t͡ʃ`/ にもともと使っていた ح 字母は、`/x`/ خ でも使われているので、これを変えることで被りを減らして字母をまんべんなく使うことができます。
  >
  \p<
    また、`/t͡s`/ ص, `/t͡ʃ`/ ڞ という割り当ては、`/s`/ س, `/ʃ`/ ش と綺麗に対応しています。
    より直感的になっている気がします。
  >
  \p<
    さらに、この対応は突拍子のないものというわけでもありません。
    アラビア文字の ص はヘブライ文字の צ に対応しますが、現代ヘブライ語での צ の音素は `/t͡s`/ です。
    なので、ص が `/t͡s`/ を表すのは不自然とまではいかないと思います。
    ڞ の方はあんまり良い理由がないですが、すでに述べたように `/s`/ س, `/ʃ`/ ش と綺麗に対応するのと、ブルシャスキー語で (`/t͡ʃ`/ に似ている) `/ʈ͡ʂʰ`/ に使われていることから、まあ許されるかなと思っています。
  >
  \p<
    結構良い案だと思っているので、こちらに変える方向で考えています。
  >

>