\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱子音の変換規則 \part<3>>

  \h1<日記 (\h<4832>)>
  \p<
    \a|href="3.html"|<\h<4735>> と \a|href="5.html"|<\h<4741>> から引き続いて、弱子音が消失したときの規則にまだ悩んでいます。
    ただ、今度の悩みは母音の種類の方です。
  >
  \p<
    現状では、以下のような規則を設けています。
    [й] は前舌性を 1 段階上げ、[ў] は後舌性を 1 段階上げるという大まかな傾向をもとに、表を 1 つずつ埋めたものです。
  >
  \side<
    \table<
      \tr<\th;\th<\mk;[-]∅>\th<\mk;[-а]>\th<\mk;[-е]>\th<\mk;[-о]>>
      \tr<\th<\mk;[ай-]>\td<[е]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
      \tr<\th<\mk;[ей-]>\td<[и]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>>
      \tr<\th<\mk;[ой-]>\td<[е]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
    >
    \table<
      \tr<\th;\th<\mk;[-]∅>\th<\mk;[-а]>\th<\mk;[-е]>\th<\mk;[-о]>>
      \tr<\th<\mk;[аў-]>\td<[о]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<\mk;[еў-]>\td<[о]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<\mk;[оў-]>\td<[у]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>>
    >
    \table<
      \tr<\th;\th<\mk;[-]∅>\th<\mk;[-а]>\th<\mk;[-е]>\th<\mk;[-о]>>
      \tr<\th<\mk;[аъ-]>\td<[а]>\td<[а̄]>\td<[е̄]>\td<[о̄]>>
      \tr<\th<\mk;[еъ-]>\td<[е]>\td<[е̄]>\td<[ӣ]>\td<[о̄]>>
      \tr<\th<\mk;[оъ-]>\td<[о]>\td<[о̄]>\td<[е̄]>\td<[ӯ]>>
    >
  >
  \p<
    しかし、この規則だけでは最大で VGV までの並びにしか対応できないので、\mk;[-ейо̄ў-] のような並びがどうなるか決まりません (この並びは「学生」を意味する単語で出てきます)。
    なので、アドホックな法則を避けて、なんとか一般的な法則にできないかをずっと考えていました。
    とりあえず今日 1 つ形になったアイデアがあるので、それをここに記しておきます。
  >
  \p<
    まず、 全体を V(G) ずつの区切りに分けて、その各 V(G) を下の表に従って 1 つの母音にします。
    なお、母音の長短はそのまま維持されるものとします。
  >
  \table<
    \tr<\th;\th<\mk;[-й]>\th<\mk;[-ў]>\th<\mk;[-ъ]>\th<\mk;[-]∅>>
    \tr<\th<\mk;[а-]>\td<[е]>\td<[о]>\td<[а]>\td<[а]>>
    \tr<\th<\mk;[е-]>\td<[и]>\td<[о]>\td<[е]>\td<[е]>>
    \tr<\th<\mk;[о-]>\td<[е]>\td<[у]>\td<[о]>\td<[о]>>
  >
  \p<
    これは、\mk;[й] と \mk;[ў] がそれぞれ母音の前舌性と後舌性を 1 段階上げるというもともとのアイデアをもとに、わりと規則的に決められたものです。
    母音三角形を考えると自然ではないでしょうか。
    \mk;[ъ] はただ単に消滅します。
  >
  \p<
    続いて、全体を 1 つの母音に融合します。
    これは以下の表に従います。
    もとの母音の長短によらず、一律で長母音になります。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-и]>\th<[-о]>\th<[-у]>>
    \tr<\th<[а-]>\td<[а̄]>\td<[е̄]>\td<[ӣ]>\td<[о̄]>\td<[ӯ]>>
    \tr<\th<[е-]>\td<[е̄]>\td<[ӣ]>\td<[ӣ]>\td<[о̄], [е̄]>\td<[ӯ]>>
    \tr<\th<[и-]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӯ], [ӣ]>>
    \tr<\th<[о-]>\td<[о̄]>\td<[е̄], [о̄]>\td<[ӣ]>\td<[ӯ]>\td<[ӯ]>>
    \tr<\th<[у-]>\td<[ӯ]>\td<[ӯ]>\td<[ӣ], [ӯ]>\td<[ӯ]>\td<[ӯ]>>
  >
  \p<
    これも、前舌性や後舌性の上昇で説明できます。
    [е], [и], [о], [у] をそれぞれ `[+front`], `[++front`], `[+back`], `[++back`] として、この前舌性もしくは後舌性の加算をする感じです。
    例えば、[ее] は `[+front`]`[+front`] なので `[++front`] となって [ӣ] に融合します。
    [ои] は `[+back`]`[++front`] ですが前舌性の方が ＋ が多く強いので `[++front`] の [ӣ] になります。
  >
  \p<
    ここで問題になるのが、前舌性と後舌性の ＋ の個数が同じ場合です。
    さすがに [а] にするのは変なので、前舌に寄せるか後舌に寄せるかを別の方法で決めないといけません。
    そこで、変換前の音の列である V\sub<1>G\sub<1>V\sub<2>(G\sub<2>) の真ん中にあった弱子音 G\sub<1> を見て、この G\sub<1> が \mk;[й] だったら前舌母音の方にし、\mk;[ў] だったら後舌母音の方にすることにします。
    G\sub<1> が \mk;[ъ] の場合はまたしても困るのですが、これはもともと長母音だったものがあればそちらに合わせ、両方短母音だった場合は後ろ側に合わせることとします。
  >
  \p<
    この案は、実はほとんど現行の規則の拡張となっています。
    唯一違うのが \mk;[-еъо-] と \mk;[-оъе-] で、現行ではそれぞれ後ろの母音に合わせて一律 [о̄] と [е̄] にしてしまっていますが、新しい案ではまず長母音側に合わせることになります。
    違いがこれだけなので、そのまま採用することにしましょう。
  >
  \p<
    ちなみに、新しい案では、\mk;[-ейо̄ў-] は [-ӣ-] になることになるので、「学生」を意味する単語は \mk;[тейо̄ўўал] → {тӣал} となります。
    定形は \mk;[лоте̷йо̄ўўал] → {лотӯал} となるので、表面上 [ӣ] と [ӯ] が交代するというアクロバティックなことが起こることになります。
    語幹の母音が変わるタイプの変化、実は結構複雑なことになっているのでは\k<…>?
  >

>