\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<どの形で単純語を作るか>

  \h1<日記 (\h<4864>)>
  \p<
    多くの言語には品詞派生の方法が備わっているので、例えば動詞から形容詞を派生させたり、逆に形容詞から動詞を派生させたりすることができます。
    しかし、派生の方向は言語によって異なります。
    例えば、日本語の「つまらない」は純粋な形容詞ですが、英語の「boring」は動詞の現在分詞に由来しています。
    逆に、英語の「bore」は純粋な動詞ですが、日本語で同じことを述べようとすると「つまらなく思う」等の迂言的な表現を使う必要が出てきます。
  >
  \p<
    また、自動詞と他動詞に関しても同じようなことが言えます。
    日本語では「驚く」が単純語で「驚かせる」はその派生語ですが、英語では逆に「surprise (驚かせる)」が単純語です。
  >
  \p<
    さて、こうなると、自分の人工言語ではどれからどれを派生させることにするのかが問題になってきます。
    例えば、自動詞の「驚く (be surprised)」, 他動詞の「驚かせる (surprise)」, 自動形容詞の「驚いている (surprised)」, 他動形容詞の「驚くべき (surprising)」のうち、どれを単純語とすべきでしょうか。
  >
  \p<
    フェンナ語の場合、迂言的な表現を使わずに語彙レベルで規則的に派生できるのは、次の 3 パターンです。
  >
  \el|type="par"|<
    \li<\et<自動詞 \k<→> 自動形容詞>\ed<分詞化>>
    \li<\et<他動詞 \k<→> 他動形容詞>\ed<分詞化>>
    \li<\et<他動詞 \k<→> 自動詞>\ed<再帰動詞化>>
  >
  \p<
    これ以外の方向については、語彙レベルの規則的な派生方法が今のところありません。
    例えば、自動詞である {вото̄ҕ}「疲れる」から他動詞「疲れさせる」は作れないので、{сао̄к}[ /A/ ]{а вото̄ҕ} などと言うしかありません。
    ただし、一部の単語では、同じ型かつ同じ幹母音をもつ体言と用言が、上記 3 パターンに分類されない派生を担っていることがあります。
    例えば、自動詞である {сахе̄н}「おもしろがる」から他動形容詞「おもしろい」は作れませんが、{сахе̄н} と型と幹母音が同じ体言 {се̄хан} がこの意味をもっています。
  >
  \p<
    さて、上の 3 パターンをよく見ると、他動詞からは他の 3 つの品詞を全て派生させられることが分かります。
    実際、自動詞と他動形容詞はそれぞれ再帰動詞と分詞として得られ、自動形容詞は一度自動詞を経由することで再帰動詞分詞として得られます。
    例えば、現状 {вото̄ҕ} は自動詞「疲れる」の意味ですが、これを他動詞「疲れさせる」の意味にしてしまえば、自動詞「疲れる」, 他動形容詞「疲れさせるような (＝骨折りの)」, 自動形容詞「疲れている」はそれぞれ {вото̄ҕез}, {вото̄раҕ}, {вото̄рҕез} として得られます。
  >
  \p<
    ただ、これを全ての単語についてやってしまうと、語形が単純になりすぎて人工的すぎますし、自動形容詞が常に 2 個の接辞をもつことになり長くなりすぎます。
    そこで、「こういうタイプの単語はこれが単純語」という形のルールをいくつか用意したいなと思っています。
    現状ふんわり決まっているのは感情動詞についてで、「その感情をもつ」という意味の自動詞を単純語にし、「その感情をもたせるような」という他動形容詞を同型同幹母音の体言として作ることにしています。
    他動詞を単純語にしないのは、\a|href="../../shaleian/diary/310.html"|<シャレイア語日記 \h<3815>> で述べている反省を受けています。
  >
  \p<
    これ以外はまだ決まっていないので、造語しながら固めていけたら良いなと思っています。
  >

>