\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<長母音の表記>

  \h1<日記 (\h<4867>)>
  \p<
    フェンナ語には母音の長短の区別があるんですが、長音の方は出自によって 3 種類に分けられます。
    形態論上本来的に長いものが 1 種類と、弱子音の消失時に母音が融合して生まれたものが 2 種類です。
    より詳細には以下の通りです。
  >
  \ul<
    \li<基層形ですでに長音のもの>
    \li<基層形の長音が別の母音と融合したもの>
    \li<基層形の 2 つの短母音が融合したもの>
  >
  \p<
    現状の (キリル文字の) 正書法では、これらは特に区別せず全てマクロンで示されます。
    ただ、区別しても良いんじゃないかなとふと思いました。
    アッカド語の翻字みたいに。
    ということで、試しに以下のように区別して表記してみることにします。
  >
  \el|type="par"|<
    \li<\et<基層形ですでに長音のもの>\ed<マクロン>>
    \li<\et<基層形の長音が別の母音と融合したもの>\ed<サーカムフレックス>>
    \li<\et<基層形の 2 つの短母音が融合したもの>\ed<グレイヴ>>
  >
  \p<
    例えば、{чӣҕҕас} の [ӣ] は \mk;{чeйе̄ҕҕас} の \mk;[eйе̄] に由来するので、上の区別では [и̂] と書かれることになります。
    また、{со̄дде̄м} ({удде̄м} の二人称形) の [о̄] は \mk;{сеўадде̄м} の \mk;[еўа] に由来するので、上の区別では [о̀] と書かれることになります。
  >
  \p<
    もうちょっといろいろなパターンを見てみましょう。
    間弱語幹の G 型体言は以下のような感じです (定形は省略)。
    弱語幹かどうかによらずまず具格語尾にグレイヴが出てくるのと、弱母音の消失で連用赤類主格形にサーカムフレックスが出てきます。
  >
  \table<
    \caption<√[к]-[й]-[п], G-[е] 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ки̂п}>\td<{кӣпо}>\td<{кӣпев}>\td<{кӣпов}>>
    \tr<\th<対.不定>\td<{кӣпа}>\td<{кӣпа}>\td<{кӣпав}>\td<{кӣпав}>>
    \tr<\th<与.不定>\td<{кӣпес}>\td<{кӣпос}>\td<{кӣпевас}>\td<{кӣповас}>>
    \tr<\th<奪.不定>\td<{кӣпезам}>\td<{кӣпозам}>\td<{кӣпевзам}>\td<{кӣповзам}>>
    \tr<\th<具.不定>\td<{кӣпо̀т}>\td<{кӣпу̀т}>\td<{кӣпеват}>\td<{кӣповат}>>
    \tr<\th<処.不定>\td<{кӣпи}>\td<{кӣпе}>\td<{кӣпеве}>\td<{кӣпове}>>
  >
  \p<
    末弱語幹の D\sub<2> 型体言を見てみると、こんな感じです。
    語尾にグレイヴがちょくちょく出てきます。
    なんか、長母音の書き分けとか以前にこの曲用を運用できる気があんまりしないんですが、一旦それは置いておきます。
  >
  \table<
    \caption<√[к]-[т]-[й], D\sub<2>-[е] 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̄тте}>\td<{ке̄ттѐ}>\td<{ке̄ттѝв}>\td<{ке̄ттѐв}>>
    \tr<\th<対.不定>\td<{ке̄ттѐ}>\td<{ке̄ттѐ}>\td<{ке̄ттѐв}>\td<{ке̄ттѐв}>>
    \tr<\th<与.不定>\td<{ке̄ттѝс}>\td<{ке̄ттѐс}>\td<{ке̄ттевас}>\td<{ке̄ттевас}>>
    \tr<\th<奪.不定>\td<{ке̄ттезам}>\td<{ке̄ттезам}>\td<{ке̄ттѝвзам}>\td<{ке̄ттѐвзам}>>
    \tr<\th<具.不定>\td<{ке̄ттеат}>\td<{ке̄ттеат}>\td<{ке̄ттѐват}>\td<{ке̄ттѐват}>>
    \tr<\th<処.不定>\td<{ке̄ттѝ}>\td<{ке̄ттѝ}>\td<{ке̄ттеве}>\td<{ке̄ттеве}>>
  >
  \p<
    用言も見てみましょう。
    末弱語幹の G 型用言は以下のようになります (おもしろい現象が見られる三人称のみ)。
    [ӣ] と [и̂] の書き分けのおかげで、同音になってしまった赤類と青類の形を区別できる箇所があります。
  >
  \table<
    \caption<√[к]-[т]-[й], G-[е] 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{катӣ}>\td<{до̄ктӣ}>\td<{кати̂н}>\td<{до̄кти̂н}>>
    \tr<\th<三.定.青>\td<{кати̂}>\td<{до̄кти̂}>\td<{катӣно}>\td<{до̄ктӣно}>>
    \tr<\th<三.不定.赤>\td<{актӣ}>\td<{адо̄ктӣ}>\td<{акти̂н}>\td<{адо̄кти̂н}>>
    \tr<\th<三.不定.青>\td<{акти̂}>\td<{адо̄кти̂}>\td<{актӣно}>\td<{адо̄ктӣно}>>
  >
  \p<
    \mk;[ҫейатте̄п] 型用言も見てみましょう (これは赤類のみ)。
    たまにグレイヴが出てきます。
  > 
  \table<
    \caption<√[й]-[т]-[п], D\sub<2>-[е]\k<＋>[ҫе-] 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{сѝтте̄п}>\td<{до̄сатте̄п}>\td<{сѝтте̄пан}>\td<{до̄сатте̄пан}>>
    \tr<\th<三.不定.赤>\td<{асатте̄п}>\td<{адо̄сатте̄п}>\td<{асатте̄пан}>\td<{адо̄сатте̄пан}>>
    \tr<\th<二.赤>\td<{сесатте̄п}>\td<{седо̄сатте̄п}>\td<{сесатте̄пан}>\td<{седо̄сатте̄пан}>>
    \tr<\th<一複.赤>\td<{бансѝтте̄п}>\td<{бандо̄сатте̄п}>\td<{бансѝтте̄пан}>\td<{бандо̄сатте̄пан}>>
    \tr<\th<一単.赤>\td<{исатте̄п}>\td<{идо̄сатте̄п}>\td<{исатте̄пан}>\td<{идо̄сатте̄пан}>>
    \tr<\th<分.赤>\td<{сѝтте̄рап}>\td<{до̄сатте̄рап}>\td<{сѝтте̄рпан}>\td<{до̄сатте̄рпан}>>
    \tr<\th<不.赤>\td<{сѝтте̄лап}>\td<{до̄сатте̄лап}>\td<{сѝтте̄лпан}>\td<{до̄сатте̄лпан}>>
  >
  \p<
    書き分けるメリットとしては、まず同音の変化形を区別できる (ことがある) という点が挙げられます。
    上で見たように、末弱語幹の用言がその代表例でしょうか。
    たぶんこれが実用上一番嬉しいところだと思います。
    まあ逆に、口語では同じ発音なのに書き分けなければいけないという正書法の難しさを生んでいることにもなるんですが\k<…>。
  > 
  \p<
    また、もともと 2 つの短母音だったものが融合して生まれた長母音が専用の記号で表されることで、本来のアクセント位置が分かりやすくなってるかもしれません。
    とはいえ、正直見た目の好みの問題だとも思います。
  >
  \p<
    ということで、ちょっとした実験でした。
    あくまで区別してみたらどうなるかなーという思いつきなので、正式採用するかはまた考えます。
  >

>