\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \pb<
    \ab|href="25.html",date="5062"|<最近の変更 (β.14 期)>
    \ab|href="24.html",date="5029"|<最近の変更 (β.13 期)>
    \ab|href="23.html",date="5018"|<最近の変更 (β.12 期)>
    \ab|href="22.html",date="5013"|<進行相表現と形容詞補語の曖昧性 (β.11 期)>
    \ab|href="21.html",date="5013"|<名詞から形容詞を派生させることについて>
    \ab|href="20.html",date="5010"|<最近の変更 (β.10 期)>
    \ab|href="19.html",date="4997"|<最近の変更 (β.9 期)>
    \ab|href="18.html",date="4977"|<最近の変更 (β.8 期)>
    \ab|href="17.html",date="4976"|<最近の変更 (β.7 期)>
    \ab|href="16.html",date="4967"|<最近の変更 (β.6 期)>
    \ab|href="15.html",date="4962"|<最近の変更 (β.5 期)>
    \ab|href="14.html",date="4958"|<最近の変更 (β.4 期)>
    \ab|href="13.html",date="4957"|<最近の変更 (β.3 期)>
    \ab|href="12.html",date="4955"|<用言として作るか体言として作るか>
    \ab|href="11.html",date="4935"|<最近の次の変更>
    \ab|href="10.html",date="4935"|<最近の変更>
    \ab|href="9.html",date="4867"|<長母音の表記>
    \ab|href="8.html",date="4864"|<どの形で単純語を作るか>
    \ab|href="7.html",date="4832"|<弱子音の変換規則 \part<3>>
    \ab|href="6.html",date="4756"|<`/t͡s`/ と `/t͡ʃ`/ のアラビア文字表記>
    \ab|href="5.html",date="4741"|<弱子音の変換規則 \part<2>>
    \ab|href="4.html",date="4738"|<アラビア文字正書法での短母音>
    \ab|href="3.html",date="4735"|<弱子音の変換規則>
    \ab|href="2.html",date="4711"|<採用したけどやめたこと>
    \ab|href="1.html",date="4691"|<フェンナ語を作り始めた経緯>
  >

>