\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \pb<
    \ab|href="12.html",date="4955"|<用言として作るか体言として作るか>
    \ab|href="11.html",date="4935"|<最近の変更 \part<2>>
    \ab|href="10.html",date="4935"|<最近の変更>
    \ab|href="9.html",date="4867"|<長母音の表記>
    \ab|href="8.html",date="4864"|<どの形で単純語を作るか>
    \ab|href="7.html",date="4832"|<弱子音の変換規則 \part<3>>
    \ab|href="6.html",date="4756"|<`/t͡s`/ と `/t͡ʃ`/ のアラビア文字表記>
    \ab|href="5.html",date="4741"|<弱子音の変換規則 \part<2>>
    \ab|href="4.html",date="4738"|<アラビア文字正書法での短母音>
    \ab|href="3.html",date="4735"|<弱子音の変換規則>
    \ab|href="2.html",date="4711"|<採用したけどやめたこと>
    \ab|href="1.html",date="4691"|<フェンナ語を作り始めた経緯>
  >

>