\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{aimer} の語法>

  \h1<{beaucoup}, {bien}>
  \p<
    {beaucoup} は基本的には副詞で「大いに」などの意味になって、動詞の意味を強める。
  >
  \xl<
    \li<\sh<{Ils travaillent beaucoup.}>\ja<彼らはとてもよく勉強する。>>
    \li<\sh<{Je n'aime pas beaucoup ces tableaux.}>\ja<この絵はあまり好きではない。>>
  >
  \p<
    一方で、{beaucoup} は名詞的に「たくさん」という意味でも用いられることがある。
    この場合は、{beaucoup}\k<＋>無冠詞複数名詞の形になる。
  >
  \xl<
    \li<\sh<{Il y a beaucoup de restaurants chinois par ici.}>\ja<この辺りには中華料理店がたくさんある。>>
  >
  \p<
    話は変わって、{bien} という副詞は「上手に」という意味だが、「とても」などといった意味で動詞を強めることもある。
  >
  \xl<
    \li<\sh<{J'ai bien soif.}>\ja<とても喉が渇いた。>>
  >
  \p<
    さて、このように {beaucoup} や {bien} は動詞のニュアンスを強める働きをもっている。
    ･･･ように見える。
  >
  \h1<{aimer} と {beaucoup}, {bien}>
  \p<
    動詞の意味を強めるかのように見えた {beaucoup} と {bien} だが、どういうわけか一部の動詞とともに使われるとそうでもないらしい。
    例えば {aimer}。
  >
  \xl<
    \li<\sh<{Je l'aime.}>\ja<私は彼女を愛している。>>
    \li<\sh<{Je l'aime beaucoup.}>\ja<私にとって彼女は良い友人だ。>>
    \li<\sh<{Je l'aime bien.}>\ja<私は彼女に好感をもっている。>>
  >
  \p<
    このように、意味を強めるどころか、むしろ弱めている。
  >
  \p<
    ネットで違いを検索してみると、\ae|href="http://forum.wordreference.com/showthread.php?t=481113"|<こんな議論>や\ae|href="http://forum.aufeminin.com/forum/f340/__f1657_f340-Quelle-est-la-difference-entre-je-t-aime-et-je-t-aime-beaucoup.html"|<こんな議論>があった。
    フランス語で書かれてるので、私自身が大意しか掴めないが、どうやら上に述べたことは正しいらしい。
    より詳しくは、これらの議論をきちんと読んで、後でまとめようと思う。
  >
  \p<
    なお、同じことが {vouloir} にも言えるらしく、単独では「どうしても手に入れたい」のような強い意味になり、{bien} をつけると「あれば欲しい」程度になるようだ。
  >

>