\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞活用表>

  \h1<目次>
  \section-table;
  \h1<現在幹>
  \h2|id="indactprs"|<直説法能動相現在時制>
  \p<
    [-μι] 動詞では、単数形と複数形とで語幹の最後の母音の長短が変わる場合がある。
    また、[-μι] 動詞の短母音動詞幹の最後の母音が [α] の場合、三人称複数形で語尾と融合して [-ᾱσι] という形になる。
  >
  \side<
    \table<
      \caption<{παιδεύω}>
      \tr<\th;\th<直.能.現>>
      \tr<\th<一単>\td<[παιδεύ-ω]>>
      \tr<\th<二単>\td<[παιδεύ-εις]>>
      \tr<\th<三単>\td<[παιδεύ-ει]>>
      \tr<\th<一複>\td<[παιδεύ-ομεν]>>
      \tr<\th<二複>\td<[παιδεύ-ετε]>>
      \tr<\th<三複>\td<[παιδεύ-ουσι]>>
      \tr<\th<不>\td<[παιδεύ-ειν]>>
    >
    \table<
      \caption<{τίθημι}>
      \tr<\th;\th<直.能.現>>
      \tr<\th<一単>\td<[τίθη-μι]>>
      \tr<\th<二単>\td<[τίθη-ς]>>
      \tr<\th<三単>\td<[τίθη-σι]>>
      \tr<\th<一複>\td<[τίθε-μεν]>>
      \tr<\th<二複>\td<[τίθε-τε]>>
      \tr<\th<三複>\td<[τιθέ-ᾱσι]>>
      \tr<\th<不>\td<[τιθέ-ναι]>>
    >
  >
  \h2|id="subactprs"|<接続法能動相現在時制>
  \p<
    [-ω] 動詞では、直説法における幹母音が長母音になるだけである。
    [-μι] 動詞では、短母音の方の動詞幹に語尾を付けるが、このときに ([-υ] で終わる場合を除いて) 母音融合が起こる。
  >
  \side<
    \table<
      \caption<{παιδεύω}>
      \tr<\th;\th<接.能.現>>
      \tr<\th<一単>\td<[παιδεύ-ω]>>
      \tr<\th<二単>\td<[παιδεύ-ῃς]>>
      \tr<\th<三単>\td<[παιδεύ-ῃ]>>
      \tr<\th<一複>\td<[παιδεύ-ωμεν]>>
      \tr<\th<二複>\td<[παιδεύ-ητε]>>
      \tr<\th<三複>\td<[παιδεύ-ωσι]>>
    >
    \table<
      \caption<{τίθημι}>
      \tr<\th;\th<接.能.現>>
      \tr<\th<一単>\td<[τιθῶ] (`< [τιθέ-ω])>>
      \tr<\th<二単>\td<[τιθῇς] (`< [τιθέ-ῃς])>>
      \tr<\th<三単>\td<[τιθῇ] (`< [τιθέ-ῃ])>>
      \tr<\th<一複>\td<[τιθῶμεν] (`< [τιθέ-ωμεν])>>
      \tr<\th<二複>\td<[τιθῆτε] (`< [τιθέ-ητε])>>
      \tr<\th<三複>\td<[τιθῶσι] (`< [τιθέ-ωσι])>>
    >
  >
  \h2|id="prtactprs"|<能動相現在時制分詞>
  \p<
    [-μι] 動詞の場合、動詞幹の末尾の母音によって [-εις]`/[-εισα]`/[-εν], [-ους]`/[-ουσα]`/[-ον], [-ᾱς]`/[-ᾱσα]`/[-αν], [-ῡς]`/[-ῡσα]`/[-υν] のいずれかになる。
    曲用形態はどれも同じである。
  >
  \side<
    \table<
      \caption<{παιδεύω}>
      \tr<\th;\th|col="3"|<分.能.現>>
      \tr<\th;\th<男>\th<女>\th<中>>
      \tr<\th<単.主>\td<[παιδεύ-ων]>\td<[παιδεύ-ουσα]>\td<[παιδεύ-ον]>>
      \tr<\th<単.属>\td<[παιδεύ-οντος]>\td<[παιδευ-ούσης]>\td<[παιδεύ-οντος]>>
    >
    \table<
      \caption<{τίθημι}>
      \tr<\th;\th|col="3"|<分.能.現>>
      \tr<\th;\th<男>\th<女>\th<中>>
      \tr<\th<単.主>\td<[τιθείς]>\td<[τιθεῖσα]>\td<[τιθέν]>>
      \tr<\th<単.属>\td<[τιθέντος]>\td<[τιθείης]>\td<[τιθέντος]>>
    >
  >
  \h2|id="indmidprs"|<直説法中動相現在時制>
  \p<
    [-ω] 動詞の二人称単数形の語尾は、[-εσαι] の [σ] が脱落して母音融合が起きたものである。
  >
  \side<
    \table<
      \caption<{παιδεύω}>
      \tr<\th;\th<直.中.現>>
      \tr<\th<一単>\td<[παιδεύ-ομαι]>>
      \tr<\th<二単>\td<[παιδεύ-ῃ] (`< [παιδεύ-εσαι])>>
      \tr<\th<三単>\td<[παιδεύ-εται]>>
      \tr<\th<一複>\td<[παιδευ-όμεθα]>>
      \tr<\th<二複>\td<[παιδεύ-εσθε]>>
      \tr<\th<三複>\td<[παιδεύ-ονται]>>
      \tr<\th<不>\td<[παιδεύ-εσθαι]>>
    >
    \table<
      \caption<{τίθημι}>
      \tr<\th;\th<直.中.現>>
      \tr<\th<一単>\td<[τίθε-μαι]>>
      \tr<\th<二単>\td<[τίθε-σαι]>>
      \tr<\th<三単>\td<[τίθε-ται]>>
      \tr<\th<一複>\td<[τίθε-μεθα]>>
      \tr<\th<二複>\td<[τίθε-σθε]>>
      \tr<\th<三複>\td<[τίθε-νται]>>
      \tr<\th<不>\td<[τίθε-σθαι]>>
    >
  >
  \h2|id="prtmidprs"|<中動相現在時制分詞>
  \side<
    \table<
      \caption<{παιδεύω}>
      \tr<\th;\th|col="3"|<分.中.現>>
      \tr<\th;\th<男>\th<女>\th<中>>
      \tr<\th<単.主>\td<[παιδευ-όμενος]>\td<[παιδευ-ομένη]>\td<[παιδευ-όμενον]>>
      \tr<\th<単.属>\td<[παιδευ-ομένου]>\td<[παιδευ-ομένης]>\td<[παιδευ-ομένου]>>
    >
    \table<
      \caption<{τίθημι}>
      \tr<\th;\th|col="3"|<分.中.現>>
      \tr<\th;\th<男>\th<女>\th<中>>
      \tr<\th<単.主>\td<[τιθέ-μενος]>\td<[τιθε-μένη]>\td<[τιθέ-μενον]>>
      \tr<\th<単.属>\td<[τιθε-μένου]>\td<[τιθε-μένης]>\td<[τιθε-μένου]>>
    >
  >
  \h1<未来幹>
  \h2|id="indactfut"|<直説法能動相未来時制>
  \h1<アオリスト幹>
  \h2|id="indactaor"|<直説法能動相アオリスト時制>
  \p<
    [σ] の有無によって第 1 形と第 2 形に分かれる。
    加音を行う。
    また、動詞幹の最後の文字に応じて以下の変化が起こる。
  >
  \el|type="par"|<
    \li<\et<閉鎖音>\ed<その子音と [σ] の間に変化が生じる (\a|href="#cons"|<補遺>参照)>>
    \li<\et<流音か鼻音>\ed<[σ]  が脱落し直前の母音が長くなる (\a|href="#long"|<補遺>参照, [ε] は [ει])>>
    \li<\et<短母音>\ed<その母音が長くなる (\a|href="#long"|<補遺>参照, [ε] は [η])>>
  >
  \side<
    \table<
      \caption<{παιδεύω}>
      \tr<\th;\th<直.能.ア1>>
      \tr<\th<一単>\td<[ἐπαίδευ-σα]>>
      \tr<\th<二単>\td<[ἐπαίδευ-σας]>>
      \tr<\th<三単>\td<[ἐπαίδευ-σε]>>
      \tr<\th<一複>\td<[ἐπαιδεύ-σαμεν]>>
      \tr<\th<二複>\td<[ἐπαιδεύ-σατε]>>
      \tr<\th<三複>\td<[ἐπαίδευ-σαν]>>
      \tr<\th<不>\td<[παιδεύ-σαι]>>
    >
    \table<
      \caption<{ἵστημι}>
      \tr<\th;\th<直.能.ア1>>
      \tr<\th<一単>\td<[ἔστη-σα]>>
      \tr<\th<二単>\td<[ἔστη-σας]>>
      \tr<\th<三単>\td<[ἔστη-σε]>>
      \tr<\th<一複>\td<[ἔστη-σαμεν]>>
      \tr<\th<二複>\td<[ἔστη-σατε]>>
      \tr<\th<三複>\td<[ἔστη-σαν]>>
      \tr<\th<不>\td<[στῆ-σαι]>>
    >
  >
  \side<
    \table<
      \caption<{λείπω}>
      \tr<\th;\th<直.能.ア2>>
      \tr<\th<一単>\td<[ἔλιπ-ον]>>
      \tr<\th<二単>\td<[ἔλιπ-ες]>>
      \tr<\th<三単>\td<[ἔλιπ-ε]>>
      \tr<\th<一複>\td<[ἐλίπ-ομεν]>>
      \tr<\th<二複>\td<[ἐλίπ-ετε]>>
      \tr<\th<三複>\td<[ἔλιπ-ον]>>
      \tr<\th<不>\td<[λιπ-εῖν]>>
    >
    \table<
      \caption<{ἵστημι}>
      \tr<\th;\th<直.能.ア2>>
      \tr<\th<一単>\td<[ἔστη-ν]>>
      \tr<\th<二単>\td<[ἔστη-ς]>>
      \tr<\th<三単>\td<[ἔστη]>>
      \tr<\th<一複>\td<[ἔστη-μεν]>>
      \tr<\th<二複>\td<[ἔστη-τε]>>
      \tr<\th<三複>\td<[ἔστη-σαν]>>
      \tr<\th<不>\td<[στῆ-ναι]>>
    >
  >
  \h1<完了幹>
  \h2|id="indactprf"|<直説法能動相完了時制>
  \p<
    [κ] の有無によって第 1 形と第 2 形に分かれる。
    語幹の最初の子音の畳音を行う。
  >
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th<直.能.完1>>
    \tr<\th<一単>\td<[πεπαίδευ-κα]>>
    \tr<\th<二単>\td<[πεπαίδευ-κας]>>
    \tr<\th<三単>\td<[πεπαίδευ-κε]>>
    \tr<\th<一複>\td<[πεπαιδεύ-καμεν]>>
    \tr<\th<二複>\td<[πεπαιδεύ-κατε]>>
    \tr<\th<三複>\td<[πεπαιδεύ-κᾱσι]>>
    \tr<\th<不>\td<[πεπαιδευ-κέναι]>>
  >
  \table<
    \caption<{πέμπω}>
    \tr<\th;\th<直.能.完2>>
    \tr<\th<一単>\td<[πέπομφ-α]>>
    \tr<\th<二単>\td<[πέπομφ-ας]>>
    \tr<\th<三単>\td<[πέπομφ-ε]>>
    \tr<\th<一複>\td<[πεπόμφ-αμεν]>>
    \tr<\th<二複>\td<[πεπόμφ-ατε]>>
    \tr<\th<三複>\td<[πεπόμφ-ᾱσι]>>
    \tr<\th<不>\td<[πεπομφ-έναι]>>
  >
  \h2|id="prtactprf"|<能動相完了時制分詞>
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th|col="3"|<分.能.完1>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[παιδευ-κώς]>\td<[παιδευ-κυῖᾱ]>\td<[παιδευ-κός]>>
    \tr<\th<単.属>\td<[παιδευ-κότος]>\td<[παιδευ-κυίᾱς]>\td<[παιδευ-κότος]>>
  >
  \table<
    \caption<{πέμπω}>
    \tr<\th;\th|col="3"|<分.能.完2>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[πεπομφ-ώς]>\td<[πεπομφ-υῖᾱ]>\td<[πεπομφ-ός]>>
    \tr<\th<単.属>\td<[πεπομφ-ότος]>\td<[πεπομφ-υίᾱς]>\td<[πεπομφ-ότος]>>
  >
  \h1<中動完了幹>
  \h2|id="indmidprf"|<直説法中動相完了時制>
  \p<
    \a|href="#indmidprs"|<直接法中動相現在時制>の語尾を動詞幹に直接付けることで作る。
    動詞幹が子音で終わる場合、語尾の最初の子音との間に以下の変化が生じる。
  >
  \ul<
    \li<2 つの子音に挟まれた [σ] が脱落する>
    \li<上記以外の 3 つ以上の子音が連続した場合は 2 つに減らされる>
    \li<上記の後でも 2 つの子音が連続した場合は読みやすく変化を受ける (\a|href="#cons"|<補遺>参照)>
  >
  \p<
    動詞幹が子音で終わる場合、三人称複数形に専用の語形がなく、分詞と {εἰμί} による迂言表現を用いる。 
  >
  \side<
    \table<
      \caption<{παιδεύω}>
      \tr<\th;\th<直.中.完>>
      \tr<\th<一単>\td<[πεπαίδευ-μαι]>>
      \tr<\th<二単>\td<[πεπαίδευ-σαι]>>
      \tr<\th<三単>\td<[πεπαίδευ-ται]>>
      \tr<\th<一複>\td<[πεπαιδεύ-μεθα]>>
      \tr<\th<二複>\td<[πεπαίδευ-σθε]>>
      \tr<\th<三複>\td<[πεπαίδευ-νται]>>
      \tr<\th<不>\td<[πεπαιδεῦ-σθαι]>>
    >
    \table<
      \caption<{ἅγω}>
      \tr<\th;\th<直.中.完>>
      \tr<\th<一単>\td<{ἦγμαι} (`< [ἦγ-μαι])>>
      \tr<\th<二単>\td<{ἦξαι} (`< [ἦγ-σαι])>>
      \tr<\th<三単>\td<{ἦκται} (`< [ἦγ-ται])>>
      \tr<\th<一複>\td<{ἤγμεθα} (`< [ἤγ-μεθα])>>
      \tr<\th<二複>\td<{ἦχθε} (`< [ἦγ-σθε])>>
      \tr<\th<三複>\td<{ἠγμένοι εἰσι}>>
      \tr<\th<不>\td<{ἦχθαι} (`< [ἦγ-σθαι])>>
    >
  >
  \h2|id="prtmidprf"|<中動相完了時制分詞>
  \p<
    \a|href="#prtmidprs"|<中動相現在時制分詞>の語尾を用いる。
    動詞幹が子音で終わる場合、非分詞の場合と同様の変化を受ける。
  >
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th|col="3"|<分.中.完>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[πεπαιδευ-μένος]>\td<[πεπαιδευ-μένη]>\td<[πεπαιδευ-μένον]>>
    \tr<\th<単.属>\td<[πεπαιδευ-μένου]>\td<[πεπαιδευ-μένης]>\td<[πεπαιδευ-μένου]>>
  >
  \h1<受動幹>
  \h2|id="indpasaor"|<直説法受動相アオリスト時制>
  \p<
    [θ] の有無によって第 1 形と第 2 形に分かれる。
    加音を行う。
    また、動詞幹の最後の文字と [θ] の間に変化が生じる (\a|href="#cons"|<補遺>参照)。
  >
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th<直.受.ア1>>
    \tr<\th<一単>\td<[ἐπαιδεύ-θην]>>
    \tr<\th<二単>\td<[ἐπαιδεύ-θης]>>
    \tr<\th<三単>\td<[ἐπαιδεύ-θη]>>
    \tr<\th<一複>\td<[ἐπαιδεύ-θημεν]>>
    \tr<\th<二複>\td<[ἐπαιδεύ-θητε]>>
    \tr<\th<三複>\td<[ἐπαιδεύ-θησαν]>>
    \tr<\th<不>\td<[παιδευ-θῆναι]>>
  >
  \table<
    \caption<{βράπτω}>
    \tr<\th;\th<直.受.ア2>>
    \tr<\th<一単>\td<[ἐβλάβ-ην]>>
    \tr<\th<二単>\td<[ἐβλάβ-ης]>>
    \tr<\th<三単>\td<[ἐβλάβ-η]>>
    \tr<\th<一複>\td<[ἐβλάβ-ημεν]>>
    \tr<\th<二複>\td<[ἐβλάβ-ητε]>>
    \tr<\th<三複>\td<[ἐβλάβ-ησαν]>>
    \tr<\th<不>\td<[βλαβ-ῆναι]>>
  >
  \h2|id="prtpasaor"|<受動相アオリスト時制分詞>
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th|col="3"|<分.受.ア1>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[παιδευ-θείς]>\td<[παιδευ-θεῖσα]>\td<[παιδευ-θέν]>>
    \tr<\th<単.属>\td<[παιδευ-θέντος]>\td<[παιδευ-θείσης]>\td<[παιδευ-θέντος]>>
  >
  \table<
    \caption<{βράπτω}>
    \tr<\th;\th|col="3"|<分.受.ア2>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[βλαβ-είς]>\td<[βλαβ-εῖσα]>\td<[βλαβ-έν]>>
    \tr<\th<単.属>\td<[βλαβ-έντος]>\td<[βλαβ-είσης]>\td<[βλαβ-έντος]>>
  >
  \h1<補遺>
  \h2|id="cras"|<母音融合>
  \p<
    [-ω] 動詞の動詞幹の最後が [α], [ε], [ο] の場合、語尾との間で母音融合が起こる。
    これは以下の表に従う。
  >
  \table<
    \tr<\th;\th<[-α]>\th<[-ε]>\th<[-ει]>\th<[-η]>\th<[-ῃ]>\th<[-ι]>\th<[-ο]>\th<[-οι]>\th<[-ου]>\th<[-ω]>>
    \tr<\th<[α-]>\td<[ᾱ]>\td<[ᾱ]>\td<[\gd|d="i"|<ᾱ>]>\td<[ᾱ]>\td<[\gd|d="i"|<ᾱ>]>\td<[αι]>\td<[ω]>\td<[ῳ]>\td<[ω]>\td<[ω]>>
    \tr<\th<[ε-]>\td<[η]>\td<[ει]>\td<[ει]>\td<[η]>\td<[ῃ]>\td<[ει]>\td<[ου]>\td<[οι]>\td<[ου]>\td<[ω]>>
    \tr<\th<[ο-]>\td<[ω]>\td<[ου]>\td<[οι]>\td<[ω]>\td<[οι]>\td<[οι]>\td<[ου]>\td<[οι]>\td<[ου]>\td<[ω]>>
  >
  \h2|id="long"|<母音の長音化>
  \p<
    加音によって母音が長くなる場合、もしくは未来時制形やアオリスト時制形で動詞幹の母音が長くなる場合は、以下の表に従う。
    ただし、[ε], [ι], [ρ] の直後の [η] は常に [ᾱ] になることに注意。
  >
  \table<
    \tr<\th<[α]>\th<[ᾱ]>\th<[αι]>\th<[αυ]>\th<[\gd|d="i"|<ᾱ>]>\th<[ε]>\th<[ει]>\th<[ευ]>\th<[ι]>\th<[ο]>\th<[οι]>\th<[υ]>>
    \tr<\td<[η]>\td<[η]>\td<[ῃ]>\td<[ηυ]>\td<[ῃ]>\td<[η], [ει]>\td<[ῃ]>\td<[ηυ]>\td<[ῑ]>\td<[ω]>\td<[ῳ]>\td<[ῡ]>>
  >
  \h2|id="cons"|<連続子音の変化>
  \p<
    時制幹の最後の子音と語尾の最初の子音の間では、綴字上および音韻上の変化が生じる場合があるが、これは以下の表に従う。
  >
  \table<
    \tr<\th;\th<[-μ]>\th<[-σ]>\th<[-τ]>\th<[-θ]>>
    \tr<\th<[π-], [β-], [φ-]>\td<[μμ]>\td<[ψ]>\td<[πτ]>\td<[φθ]>>
    \tr<\th<[κ-], [γ-], [χ-]>\td<[γμ]>\td<[ξ]>\td<[κτ]>\td<[χθ]>>
    \tr<\th<[τ-], [δ-], [θ-]>\td<[σμ]>\td<[σ]>\td<[στ]>\td<[σθ]>>
    \tr<\th<[ν-]>\td<[σμ]>\td<[νσ]>\td<[ντ]>\td<[νθ]>>
  >

>