\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 1 — エジプト語概要>
  \use-hiero;

  \h1<日記 (2025 年 5 月 9 日)>
  \p<
    古典語好きとしてはやはりヒエログリフくらい読めないとと前々から思っていて、先日ようやくヒエログリフとエジプト語の勉強を始めたので、学習ログをここに残していこうと思います。
    ヒエログリフの読み方やエジプト語の文法を一から学びつつ、古代エジプトの物語である『The Story of the Shipwrecked Sailor』を読んでいくという形を取ります。
    この学習ログが、日本語によるエジプト語学習のための良い資料となることを僭越ながらも願います。
  >
  \p<
    参考書には以下の 2 冊を使用しており、この学習ログでの文法説明等はこの 2 冊に準拠します。
    どちらも Amazon から購入できます。
  >
  \ul<
    \li<『\ae|href="https://www.amazon.co.jp/dp/1107663288"|<Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs>』(Third Edition)>
    \li<『\ae|href="https://www.amazon.co.jp/dp/1107087430"|<Middle Egyptian Literature: Eight Literary Works of the Middle Kingdom>』>
  >
  \p<
    初回の今日は、エジプト語そのものについての概要をまとめます。
  >
  \p<
    エジプト語とは、エジプトで話されていた言語です。
    古くから文字を持っており、最も古い記録は紀元前 3200 年頃まで遡れます。
    この時期から、紀元後 640 年頃にエジプトがイスラム帝国に征服されるまで、エジプト語は様々な変化を経つつも日常言語として使われ続けました。
  >
  \p<
    このように、エジプト語には非常に長い歴史があり、時期に応じて文法や語彙は異なります。
    そこで、エジプト学者たちは、エジプト語を以下の 5 つの時期に分けて区別しています。
    なお、それぞれの境界が明確に定まっているわけではないので、年号はあくまでも目安であることに注意してください。
  >
  \table<
    \tr<\th<時期>\th<名称>>
    \tr<\td<前 2600 年～前 2000 年>\td<古エジプト語>>
    \tr<\td<前 2000 年～前 1300 年>\td<中エジプト語>>
    \tr<\td<前 1300 年～前 700 年>\td<後期エジプト語>>
    \tr<\td<前 700 年～ 後 400 年>\td<デモティックエジプト語>>
    \tr<\td<後 400 年～>\td<コプト語>>
  >
  \p<
    エジプト語の最も古い段階は「古エジプト語\fl<old Egyptian>」と呼ばれていて、概ね紀元前 2600 年から紀元前 2000 年までの時期に話されていたものです。
    すでに述べたように、エジプト語の最も古い記録は紀元前 3200 年頃まで遡れますが、最初期の記録は人名や単純な名詞などに限られています。
    エジプト語で書かれたまとまった文章の記録が見られ始めるのが、この古エジプト語の時期からになります。
    エジプト史においてはエジプト古王国時代がここに当たり、ピラミッドの建築が盛んに行われていた時期です。
    そのため、ピラミッドに刻まれているテクストは古エジプト語で書かれていることになります。
  >
  \p<
    次の段階は「中エジプト語\fl<middle Egyptian>」と呼ばれていて、およそ紀元前 1300 年までのものを指します。
    中エジプト語はそれ以降も標準的なエジプト語と位置づけられ、以降日常で使用する言語の形態が変わっていっても書記言語としては残り続けました。
    そのため、最もよく記録が残っている段階でもあり、研究も進んでいます。
    この学習ログで扱うのも中エジプト語です。
  >
  \p<
    さらに次の段階は「後期エジプト語\fl<late Egyptian>」と呼ばれるもので、およそ紀元前 700 年までのものを指します。
    中エジプト語と比べると文法が孤立語に向かう方向に簡略化しました。
  >
  \p<
    紀元前 700 年頃になると、これまでに使われていたヒエログリフやヒエラティックに変わって、より字形が簡略化されたデモティックという文字体系が標準的な書体として使われるようになりました。
    この頃のエジプト語の段階を、文字の名前をそのまま取って「デモティックエジプト語\fl<Demotic Egyptian>」と呼びます。
  >
  \p<
    紀元後 400 年頃にエジプトが東ローマ帝国の統治下に入ると、ヘレニズムの影響でギリシャ文字をベースとしたコプト文字が生まれ、日常利用されるようになりました。
    また、語彙や文法の面でもギリシャ語の影響を受けていきました。
    この時期のエジプト語を「コプト語\fl<Coptic>」と呼びます。
  >
  \p<
    紀元後 640 年頃になると、エジプトは今度はイスラム帝国による征服を受け、それ以来徐々に日常言語がコプト語からアラビア語に変わっていきました。
    結果的に現代では、コプト語はコプト正教会 (エジプトのキリスト教宗派) の典礼言語として残るのみで、母語話者はいないとされています。
    現代のエジプトの公用語はアラビア語です。
  >
  \p<
    以上が、エジプト語そのものの概要です。
    次に、エジプト語の文字について触れていきましょう。
    紀元前 700 年頃にデモティックが生まれる前までは、エジプト語は「ヒエログリフ\fl<hieroglyph>」と「ヒエラティック\fl<hieratic>」という 2 つの文字体系を使っていました。
  >
  \p<
    ヒエログリフは、\hrs<A>, \hrs<A1>, \hrs<h> といった見た目をもつ文字で、人や鳥や構造物などの実物を絵で表した象形文字です。
    主に石や木などに刻んだり描いたりして使われました。
    神殿や墓などに大きく書かれていることが多く、エジプトの遺跡の写真を見ると目につくので、古代エジプトの文字といったらこのヒエログリフをイメージする人が多いでしょう。
    一方でヒエラティックは、より素早く筆記するために発達したもので、パピルスに葦のペンで書くという形で使われました。
    ヒエログリフの文字とヒエラティックの文字は 1 対 1 に対応しているので、これらは書体の違いだと考えることができます。
  >
  \p<
    ヒエログリフやヒエラティックは、左横書きも右横書きもできるのが特徴です。
    読む方向は文字の向きを見ることで分かるようになっていて、人や鳥が向いている方向が文頭になります。
    そのため、例えば \hrs<n w A1 ra B1> という文であれば、全ての人や鳥が左を向いているため、左から右に向かって読むことが分かります。
    一方、これが \hrs|rtl|<n w A1 ra B1> と書かれていれば、右から左に向かって読むことになります。
    \hr<i> のように動物以外のものが由来の文字は直感的に向きが分からないので、ヒエログリフを覚える際は向きも正確に覚えておく必要があります。
  >
  \p<
    ヒエログリフには、\hrs<A1> のように大きめの文字もあれば、\hrs<i> や \hrs<n> のように縦や横に細い文字から、\hrs<t> のように小さめの文字まであり、大きさがまちまちです。
    横に細い文字が並んだ場合は、その部分だけ \hrs<f:r:n> のように縦に積むことが多く、この場合は上から順に \hrs<f>\k<→>\hrs<r>\k<→>\hrs<n> と読みます。
    ここにさらに小さめの文字が絡んでくると、\hrs<x*t:Y1> のように上半分や下半分に 2 個文字を置くこともありますが、これもそこだけ 2 行になったのだと考えて \hrs<x>\k<→>\hrs<t>\k<→>\hrs<Y1> の順に読みます。
  >
  \p<
    ヒエログリフやヒエラティックは、横書きに加えて縦書きされることもあります。
    ただし、縦書きといっても、実態は 1 行が非常に狭い (1 文字分の幅しかない) だけの横書きです。
    そのため、1 行に 1 文字 (場合によっては数文字) しか書かない頻繁に改行する横書きと見なして読めば良いです。
  >
  \p<
    最後に、この学習ログで読むテクストについてです。
    この学習ログでは、『The Story of the Shipwrecked Sailor』をエジプト語原文で読むことを第一の目標とします。
    これは、エジプト語による最古の物語とされているもので、おおよそ紀元前 2000 年頃という中エジプト語の始まりの時期に書かれたものです。
  >
  \p<
    この物語の原本は、パピルスにヒエラティックで縦書き (一部のみ右横書き) で書かれています。
    ただ、ヒエラティックは文字の形が標準化されておらず同定が難しいので、この学習ログではヒエログリフに置き換えたテクストを扱います。
    また、レイアウトの都合上、全て左から右への横書きに書き直します。
    そのため、この学習ログのテクストは、見た目の点に限っては原本とかなり異なることに注意してください。
    といっても、原本は国立ロシア美術館に所蔵されていて出版もされていないので、比べようもないのですが\k<…>。
  >
  \p<
    ということで、今回は以上です。
    次回は、まずヒエログリフの読み方から始めていこうと思います。
  >

>