\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 2 — ヒエログリフの読み方>
  \use-hiero;

  \h1<日記 (2025 年 5 月 10 日)>
  \p<
    今日は、ヒエログリフによるエジプト語の綴りについてです。
  >
  \hsep;
  \p<
    ヒエログリフは象形文字ではありますが、その見た目に反して、各字母が象っているものそのものを意味することはあまりありません。
    代わりに、多くの字母は、何を象っているかによらず一定の発音を表すだけのことが多いです。
    例えば、\hrs<m> はフクロウを象った字母ですが、フクロウを意味することはなく、m の音を表すためだけに用いられます。
    このように使われる字母のことを「表音字母\fl<phonogram>」と呼びます。
  >
  \p<
    \hrs<m> のように 1 つの音を表す字母は、全部で以下の 25 種類だとされています。
    これらがそれぞれ表す音はラテン文字で表記され、例えば \hrs<m> が表す音は [m] と書かれ、\hrs<X> が表す音は [ḫ] と書かれます。
    以下に、1 音を表す字母を列挙します。
  >
  \side<
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[ʔ]>\td<\hrs<A>>>
      \tr<\td<[j]>\td<\hrs<i>, \hrs<y>>>
      \tr<\td<[y]>\td<\hrs<i*i>>>
      \tr<\td<[ʕ]>\td<\hrs<a>>>
      \tr<\td<[w]>\td<\hrs<w>, \hrs<Z7>>>
    >
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[b]>\td<\hrs<b>>>
      \tr<\td<[p]>\td<\hrs<p>>>
      \tr<\td<[f]>\td<\hrs<f>>>
      \tr<\td<[m]>\td<\hrs<m>>>
      \tr<\td<[n]>\td<\hrs<n>>>
    >
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[r]>\td<\hrs<r>>>
      \tr<\td<[h]>\td<\hrs<h>>>
      \tr<\td<[ḥ]>\td<\hrs<H>>>
      \tr<\td<[ḫ]>\td<\hrs<x>>>
      \tr<\td<[ẖ]>\td<\hrs<X>>>
    >
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[z]>\td<\hrs<z>>>
      \tr<\td<[s]>\td<\hrs<s>>>
      \tr<\td<[š]>\td<\hrs<S>>>
      \tr<\td<[q]>\td<\hrs<q>>>
      \tr<\td<[k]>\td<\hrs<k>>>
    >
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[g]>\td<\hrs<g>>>
      \tr<\td<[t]>\td<\hrs<t>>>
      \tr<\td<[ṯ]>\td<\hrs<T>>>
      \tr<\td<[d]>\td<\hrs<d>>>
      \tr<\td<[ḏ]>\td<\hrs<D>>>
    >
  >
  \p<
    これらの字母が表している音がそれぞれ具体的にどのような音だったのかは、明確には分かっていません。
    さらに困ったことに、ヒエログリフによる表記では、単語の子音のみが表記されていて、基本的に母音は一切書かれていません。
    したがって、ヒエログリフによる綴りから分かるのは、ほとんど単語の子音のみです。
    例えば、\hrs<s-p:d> という綴りからは、この単語に [spd] という子音が含まれていることは分かりますが、間にどのような母音が入っていたのかは全く分かりません。
  >
  \p<
    しかし、これではエジプト語を口頭で説明したいときに不便なので、エジプト学においては「エジプト学発音\fl<Egyptological pronunciation>」という便宜的な発音方式が用いられています。
    この発音方式では、上記の 25 個の音に対して次のように仮の発音を定めています。
    日本語話者向けの近い発音も併記しておきます。
  >
  \side<
    \table<
      \tr<\th<音>\th<発音>>
      \tr<\td<[ʔ]>\td<`/ɑ`/ (ア)>>
      \tr<\td<[j]>\td<`/i`/ (イ)>>
      \tr<\td<[y]>\td<`/iː`/ (イー)>>
      \tr<\td<[ʕ]>\td<`/ɑː`/ (アー)>>
      \tr<\td<[w]>\td<`/uː`/ (ウー)>>
    >
    \table<
      \tr<\th<音>\th<発音>>
      \tr<\td<[b]>\td<`/b`/ (バ行)>>
      \tr<\td<[p]>\td<`/p`/ (パ行)>>
      \tr<\td<[f]>\td<`/f`/ (ファ行)>>
      \tr<\td<[m]>\td<`/m`/ (マ行)>>
      \tr<\td<[n]>\td<`/n`/ (ナ行)>>
    >
    \table<
      \tr<\th<音>\th<発音>>
      \tr<\td<[r]>\td<`/r`/ (ラ行)>>
      \tr<\td<[h]>\td<`/h`/ (ハ行)>>
      \tr<\td<[ḥ]>\td<`/ħ`/ (ハ行)>>
      \tr<\td<[ḫ]>\td<`/x`/ (ハ行)>>
      \tr<\td<[ẖ]>\td<`/ç`/ (ヒャ行)>>
    >
    \table<
      \tr<\th<音>\th<発音>>
      \tr<\td<[z]>\td<`/z`/ (ザ行)>>
      \tr<\td<[s]>\td<`/s`/ (サ行)>>
      \tr<\td<[š]>\td<`/ʃ`/ (シャ行)>>
      \tr<\td<[q]>\td<`/q`/ (カ行)>>
      \tr<\td<[k]>\td<`/k`/ (カ行)>>
    >
    \table<
      \tr<\th<音>\th<発音>>
      \tr<\td<[g]>\td<`/ɡ`/ (ガ行)>>
      \tr<\td<[t]>\td<`/t`/ (タ行)>>
      \tr<\td<[ṯ]>\td<`/t͡ʃ`/ (チャ行)>>
      \tr<\td<[d]>\td<`/d`/ (ダ行)>>
      \tr<\td<[ḏ]>\td<`/d͡ʒ`/ (ジャ行)>>
    >
  >
  \p<
    例えば \hrs<h-A-b> [hʔb] は、`/hɑb`/ (ハブ) と読みます。
    子音が連続した場合は、必要に応じて `/ɛ`/ を挿入して読みやすくします。
    例えば \hrs<A-p:d> [ʔpd] は、そのまま `/ɑpd`/ だと読みづらいので、`/p`/ と `/d`/ の間に `/ɛ`/ を入れて `/ɑpɛd`/ (アペッド) と読みます。
  >
  \p<
    なお、これはあくまで便宜的な発音であり、当時のエジプト語の発音とは全く異なるということに十分注意してください。
    古代エジプトにタイムスリップしたとして、\hrs<h-A-b> を `/hɑb`/ と読んだとしても、たぶん通じないと思います。
    古代エジプトの王や神などの名前もこの便宜的な発音で読んだものを基にしているので、当時の呼ばれ方とはやはり異なります。
  >
  \p<
    ところで、最初に紹介した字母は全て 1 つの音を表すものでしたが、ヒエログリフの中には 2 つや 3 つの連続する音を表す字母も多くあります。
    例えば、\hrs<nw> は [nw] という 2 つの音の連続を表し、\hrs<nfr> は [nfr] という 3 つの音の連続を表します。
    このような複数の音を表す字母を「複字字母\fl<multiliteral sign>」と呼び、最初に紹介したような 1 つの音のみを表す字母を「単字字母\fl<uniliteral sign>」と呼びます。
    複字字母はたくさんあってここに全部は載せられないので、一覧は Wikipedia の \ae|href="https://en.wikipedia.org/wiki/Egyptian_biliteral_signs"|<2 子音字母>や \ae|href="https://en.wikipedia.org/wiki/Egyptian_triliteral_signs"|<3 子音字母>のページを参照してください。
  >
  \p<
    複字字母は単独で 2 つ以上の音を表せますが、多くの場合で、その音のうちの (特に後半の) いくつかを表す単字字母と一緒に現れます。
    例えば、\hrs<pr> には [pr] を表す複字字母の用法がありますが、そのときは、2 音目の [r] を表す単字字母である \hrs<r> と一緒に、\hrs<pr:r> という形になって使われることが多いです。
    この \hrs<r> は、\hrs<pr> の 2 音目を明示的に示すという役割を果たしているだけで、自身が新たな音を表しているわけはありません。
    そのため、\hrs<pr:r> の塊全体で [pr] と読みます。
    [pr] を表す字母と [r] を表す字母が両方あるからといって、そのまま [prr] と読むわけではないことに注意してください。
    この \hrs<r> のように、別の字母が表す音の一部を繰り返している単字字母のことは「音声補字\fl<phonetic complement>」と呼びます。
    複字字母に続く単字字母はほぼ常に音声補字です。
  >
  \p<
    音声補字は複字字母の後半の音を明示することがほとんどですが、稀に複字字母の前半の音を明示することもあります。
    その場合は、その複字字母の前に置かれます。
    例えば \hrs<a:F16-b> というは綴りでは、順に [ʕ], [ʕb], [b] という音を表す字母が並んでいますが、最初の \hrs<a> [ʕ] は続く \hrs<F16> [ʕb] の 1 音目を明示する音声補字で、最後の \hrs<b> [b] は \hrs<F16> [ʕb] の 2 音目を明示する通常の音声補字です。
    したがって、\hrs<a:F16-b> は単に [ʕb] と読みます。
    [ʕʕb] でも [ʕʕbb] でもありません。
  >
  \hsep;
  \p<
    さて、音声補字は隣り合う字母の発音の一部を明確化するだけで実際には読まれないという話をしましたが、実は読まれない字母はもう 1 種類あります。
    例えば、\hrs<i-n:r:O39> という綴りを見てみましょう。
    これは「石」を意味する [jnr] という単語を表しており、実際最初の 3 文字はそれぞれ [j], [n], [r] という音を表す表音字母です。
    しかし、この綴りには、音を表すという観点からは余計なはずの \hrs<O39> が最後に付け加えられています。
    この \hrs<O39> の役割は「この単語が石に関係している」ということを表すことであり、発音を表してはおらず、したがって読みません。
    このように、単語の意味のジャンルを表している字母は「限定符\fl<determinative>」と呼ばれます。
    これが字母の 2 つ目の用法です。
  >
  \p<
    だいたいの単語は綴りの最後に限定符を伴います。
    例えば、「昼」を意味する \hrs<h:r-w-N5> [hrw] の最後の \hrs<N5> は太陽や日時を表す限定符で、「現れる」を意味する \hrs<pr:r-D54> [pr] の最後の \hrs<D54> は動作を表す限定符です。
    限定符は 2 個以上付くこともあり、「広い」を意味する \hrs<w-z:x-W10:Y1> [wzḫ] には、\hrs<W10> と \hrs<Y1> という 2 つの限定符が付いています。
  >
  \p<
    限定符は必ず単語の最後に現れるので、単語の区切りを判断するのにも役立ちます。
    ヒエログリフによる表記では、単語の区切りに空白を入れたり特別な記号を挟んだりしないので、限定符が単語の区切りを明示する役割を果たしているとも言えます。
    ただ、どの字母が限定符なのかは字母の用法をある程度覚えていないと判断できないので、そんなに簡単な話ではないのですが\k<…>。
  >
  \hsep;
  \p<
    さて、これまでヒエログリフの字母の用法として表音字母と限定符を挙げましたが、字母の用法はもう 1 つあります。
    一番最初に、ヒエログリフの各字母は象っているものそのものを意味することが少ないと述べましたが、もちろん頻度は低いながらもそれを意味することがあります。
    このように用いられる字母は「表語字母\fl<ideogram>」と呼びます。
    これが字母の 3 つ目の用法です。
  >
  \p<
    例えば、\hrs<D56> は脚を象った文字なので、そのまま「脚」の意味で使われます。
    エジプト語で「脚」を表す単語は [rd] なので、\hrs<D56> と書いて [rd] と読むことになります。
    一部の表語字母では、それが表す意味が比喩的に派生していて、見た目からでは意味が判断しにくいこともあります。
    例えば、\hrs<M23> は「王」を表す表語字母として使われます。
    これは一説には、\hrs<M23> が上エジプトに広く生えていた\ae|href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%B2%E5%B1%9E"|<スゲ>を象った文字であり、そこから上エジプトを治める王を表すようになったためです。
  >
  \p<
    表語字母にも音声補字が付くことがあります。
    例えば、\hrs<P5> は船のマストを象った文字で「風」を表す表語字母として使われますが、エジプト語で「風」を意味する単語は [ṯʔw] なので、最後の [w] を表す音声補字と一緒に \hrs<P5-w> と綴られることがあります。
  >
  \hsep;
  \p<
    以上で、ヒエログリフの字母には、表音字母, 表語字母, 限定符という 3 つの用法があることを述べました。
    ここで注意すべきなのは、1 つの字母が 2 つ以上の用法をもつことが多いという点です。
    例えば、\hrs<pr> という字母は、表音字母として [pr] を表すことも、表語字母として「家」を表すことも、限定符として家関係の単語であることを示すこともあります。
    したがって、前後の綴りから、各字母がどの用法で用いられているのか判断する必要があります。
    これには慣れが必要なのだと思います。
  >
  \p<
    では最後に、ヒエログリフの読み方の基本が分かったところで、『The Story of the Shipwrecked Sailor』の実際のテクストを読んでみましょう。
    以下が、この学習ログで扱う最初の文です。
  >
  \xl<
    \li<
      \sh<\hrs<N40-m-D54:k-w-A1 r b-i-N42:F18-N25:n I3:I3-G7>>
      \gloss<
        \li<\sh<\hr<N40>>\ex<[šm]>>
        \li<\sh<\hr<m>>\ex<[m]>>
        \li<\sh<\hr<D54>>\ex<\sup<det>>>
        \li<\sh<\hr<k>>\ex<[k]>>
        \li<\sh<\hr<w>>\ex<[w]>>
        \li<\sh<\hr<A1>>\ex<\sup<det>>>
        \li<\sh<\hr<r>>\ex<[r]>>
        \li<\sh<\hr<b>>\ex<[b]>>
        \li<\sh<\hr<i>>\ex<[j]>>
        \li<\sh<\hr<N42>>\ex<[bjʔ]>>
        \li<\sh<\hr<F18>>\ex<\sup<det>>>
        \li<\sh<\hr<N25>>\ex<\sup<det>>>
        \li<\sh<\hr<n>>\ex<[n]>>
        \li<\sh<\hr<I3>>\ex<‹[jtj]›>>
        \li<\sh<\hr<I3>>\ex<‹[jtj]›>>
        \li<\sh<\hr<G7>>\ex<\sup<det>>>
      >
      \ja<[šm⹀kw r bjʔ n jtj.]>
    >
  >
  \p<
    ここで、この学習ログでエジプト語のテキストを記す際の慣習を説明しておきます。
    1 行目には、ヒエログリフによる原文を載せます。
    その下の 2 行目には、各字母がどのような用法で用いられているのかを記載します。
    表音字母であればそれが表している音を附記し、表語字母であればそれが表す単語を山括弧で囲んで附記し、限定符であれば \sup<det> と附記することにしています。
    この慣習は、この学習ログ独自のものなので注意してください。
    最後の 3 行目には、2 行目の情報を整理して、書かれているエジプト語の文を綴ります。
    ここでは、音声補字や限定符などの読まれない文字は削除し、単語の区切りをスペースで示し、適宜読みやすいように句読点を加えます。
  >
  \p<
    では、もう少し細かくこのヒエログリフを見ていきましょう。
    最初の単語は \hrs<N40-m-D54> です。
    1 文字目の \hrs<N40> は [šm] を表す表音字母です。
    2 文字目の \hrs<m> は [m] を表す表音字母ですが、これは \hrs<N40> に対する音声補字です。
    複字字母の後に単字字母が続いた場合、その単字字母はほぼ常に音声補字であることを思い出しましょう。
    3 文字目の \hrs<D54> は限定符で、この単語が移動に関連するものであることを表しています。
    実際、ここで綴られている単語 [šm] は「行く」や「歩く」といった意味です。
  >
  \p<
    次の単語は \hrs<k-w-A1> です。
    最初の \hrs<k> と \hrs<w> はそれぞれ [k] と [w] を表す表音字母ですね。
    最後の \hrs<A1> は限定符で、この単語が自分に関係するものであることを表します。
    まさにその通りで、この [kw] は「私」を意味する接尾辞です。
  >
  \p<
    次は \hrs<r> だけで 1 つの単語 [r] です。
    これは前置詞で、「～へ」などの意味があります。
  >
  \p<
    その後の単語は \hrs<b-i-N42:F18-N25> です。
    最初の 3 文字はそれぞれ [b], [j], [bjʔ] を表す表音字母で、前半の 2 つが音声補字になっています。
    そのため、単語の読みとしては [bjʔ] のみになります。
    残りの \hrs<F18> と \hrs<N25> はどちらも限定符で、それぞれ歯に関係していることと外国に関係していることを表します。
    この単語の意味は「鉱山地域」なので、鉱山のどこに歯が関係しているのかと言われそうですが、単語によって一緒に使われる限定符は固定されていることがほとんどで、そういう決まりとしか言いづらいときもあります。
  >
  \p<
    次は \hrs<n> だけでまた 1 つの単語 [n]です。
    これも前置詞で、「～のために」のような意味で使われています。
  >
  \p<
    最後の単語は \hrs<I3:I3-G7> です。
    \hrs<I3> は「君主」を表す表語字母で、対応するエジプト語の単語は [jtj] です。
    ここでは 2 個書かれていますが、その理由を現時点で説明するのは難しいので、一旦そういうものだと思ってください。
    最後の \hrs<G7> は限定符で、神に関係していることを表します。
    当時の君主は神性を授かって人間と神を繋ぐ存在だと考えられていたので、神に関係するこの限定符が使われているわけです。
  >
  \hsep;
  \p<
    ということで、ヒエログリフを読むことはできました。
    何となく単語の意味を繋げれば、「私は君主のために鉱山地域に行った」という文になっていると推測できます。
    実際その通りではあるのですが、まだ文法を一切説明していないので、現時点ではただ単語の意味をそれっぽく組み合わせただけの推測にすぎません。
  >
  \p<
    次回から、本格的にエジプト語の文法に触れていき、しっかりとした根拠をもって上の文を読み解いていきます。
  >

>