\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 3 — 名詞の性と数>
  \use-hiero;

  \h1<日記 (2025 年 5 月 22 日)>
  \p<
    今日は、名詞の性と数についてです。
  >
  \hsep;
  \p<
    エジプト語の名詞は全て、男性名詞と女性名詞に分かれます。
    {sn}「兄」や {jt}「父」などのように指す対象が男性であれば男性名詞で、{snt}「姉」や {mwt}「母」などのように指す対象が女性であれば女性名詞です。
    しかし、指す対象に自然に備わった性別がない場合でも、機械的に男性名詞か女性名詞に分類されています。
    例えば、{pr}「家」は男性名詞で、{njwt}「町」は女性名詞です。
  >
  \p<
    幸い、ごく少数の例外を除いて女性名詞には -[t] が付けられるので、単語の語幹の末尾が [t] かどうかで名詞の性をある程度判断することができます。
    ただし、男性名詞でももとから [t] で終わっているものがあるので注意する必要があります。
    例えば、{jt}「父」や {ḫt}「木」は男性名詞ですが、この末尾の [t] は女性名詞を表すものではなく語根の一部です。
  >
  \p<
    名詞は、単数, 双数, 複数の 3 種類の数を区別し、それに応じて形を変えます。
    この変化は単数の形に接尾辞を付けることで行われますが、その名詞が男性名詞か女性名詞かによって変化の仕方が若干異なります。
    左が男性名詞の変化で、右が女性名詞の変化です。
  >
  \side<
    \table<
      \caption<{sn}「兄」>
      \tr<\th<単>\td<{sn}>\td<-∅>>      
      \tr<\th<双>\td<{snwj}>\td<-[wj]>>      
      \tr<\th<複>\td<{snw}>\td<-[w]>>      
    >
    \table<
      \caption<{snt}「姉」>
      \tr<\th<単>\td<{snt}>\td<-[t]>>      
      \tr<\th<双>\td<{sntj}>\td<-[tj]>>      
      \tr<\th<複>\td<{snwt}>\td<-[wt]>>      
    >
  >
  \p<
    なお、格による変化はありません。
    エジプト語では、名詞が主語なのか目的語なのかなどは、語順や前置詞によってのみ表されます。
  >
  \hsep;
  \p<
    さて、名詞の変化はこれだけで、非常にシンプルです。
    ただし、ヒエログリフによる綴りの方は、それほどシンプルではありません。
  >
  \p<
    まずは双数形の綴りを見てみましょう。
    双数形は、男性名詞なら -[wj] で表され、女性名詞なら -[tj] で表されるのでした。
    この部分の綴りにはバリエーションがあり、次のようなものがあります。
    なお、\hrs<ti> は [tj] を表す複字字母です。
  >
  \el|type="par"|<
    \li<\et<-[wj]>\ed<\hrs<w-y>, \hrs<Z7-y>>>
    \li<\et<-[tj]>\ed<\hrs<t-y>, \hrs<ti-i>, \hrs<ti>>>
  >
  \p< 
    双数形の語尾には [j] が出てくるのが特徴なのですが、この [j] は弱い音なので、綴りでは省略されることがあります。
    結果的に、男性名詞の -[wj] は \hrs<w> だけが、女性名詞の -[tj] は \hrs<t> だけが書かれることもあります。
  >
  \p<
    また、双数形を表す接尾辞である -[wj] や -[tj] をそのまま綴る代わりに、単語の綴りの最後にある限定符を 2 個書いたり、表語字母で表されている場合はその文字を 2 個書いたりすることがあります。
    例えば、{ḥq}「統治者」は \hrs<S38-q-A1> と綴られますが、これの双数形は \hrs<S38-q-A1-A1> と綴られることがあります。
    この綴りには [w] も [j] も含まれませんが、これで {ḥqwj} と読むことになります。
    また、{nṯr}「王」は表語字母により \hrs<R8> と綴られますが、これの双数形はこれを 2 つ重ねて \hrs<R8-R8> となります。
    これで {nṯrwj} と読みます。
  >
  \p<
    場合によっては、双数形の -[wj] や -[tj] を表音字母で綴った上で、さらに限定符を 2 個重ねることもあります。
    例えば、{sn}「兄」は \hrs<sn-n:A1> ですが、この双数形は \hrs<sn-n:nw-w@TE@y-A1-A1> と書かれることがあります。
    最初の 5 文字は [sn]·[n]·[nw]·[w]·[j] となっており、双数形の {snwj} を複字字母を使いつつそのまま綴っています。
    その後には限定符が 2 回書かれており、これによってこの単語が双数形であることを再度明示しています。
  >
  \p<
    複数形の綴りも、同様に様々なバリエーションがあります。
    複数形は -[w] で表されますが、 この音もかなりの頻度で省略されます。
    代わりに、単語の最後に短い線や丸を 3 つ書くことが多いです。
    この 3 つの線や丸にはいろいろな書き方があって、\hrs<Z3> や \hrs<Z3b> のように縦に並べたり、\hrs<Z2> や \hrs<Z2b> のように横に並べたり、\hrs<Z2c> のように三角形状に積んだりもします。
    これらに意味の違いはなく、単に前後の字母に応じて良い感じに収まるものが選択されているようです。
    例えば、{ḥq}「統治者」の複数形は \hrs<S38-q-A1:Z2> と綴られ、これで {ḥqw} と読みます。
    また、{snt}「姉」の複数形は \hrs<sn-n:t-B1-Z3> と綴られ、これで {snwt} です。
  >
  \p<
    なお、この 3 つの線や丸は、もともと限定符を 3 回繰り返していた代わりに生まれた記法のようです。
    同じ字母を 3 回も書くのは面倒なので、字母を繰り返す代わりに線や丸を書くことにしたのだと思います。
  >
  \hsep;
  \p<
    さて最後に、双数形や複数形にまつわる不規則な綴りについて触れます。
    {njwtj}「地域の」という形容詞があります。
    この単語は、偶然 {njwt}「町」の双数形である {njwtj} と同じ音です。
    そのため、「地域の」の意味の {njwtj} が、全く双数形とは関係ないにも関わらず、「町」を意味する表語字母 \hrs<O49> を 2 個重ねて \hrs<O49:O49> と綴られることがあります。
    このように、双数形の語尾と同じ語尾を偶然もっている単語が、あたかも双数形であるかのように書かれることがあり、これを「偽双数\fl<false dual>」と呼ぶことがあります。
  >
  \p<
    同じことは複数形についても言えます。
    {nfrw}「完全」という単語は、単数形が [w] で終わっているので、[nfr] という単語の複数形のようにも見えます。
    そのため、あたかも [nfr] の複数形であるかのように、複数を表す線とともに \hrs<nfr-f:r-Y1:Z2> と綴られることがあります。
    このように、実際には単数形でも複数形に見える単語が、あたかも複数形であるかのように書かれることは、「偽複数\fl<false plural>」と呼ばれます。
  >
  \p<
    これを踏まえると、前回 {jtj}「君主」が \hrs<I3:I3-G7> と書かれていた謎が解けます。
    {jtj} という単語は -[tj] で終わっているので、双数形のように見えます。
    これを反映して、意味的には単数であるにも関わらず、\hrs<I3> が 2 個重ねられているわけです。
    偽双数の一例だったわけですね。
  >
  \hsep;
  \p<
    今回は以上です。
    次回は、動詞の基本について触れようと思います。
  >

>