\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 4 — 動詞の基本>
  \use-hiero;

  \h1<日記 (2025 年 5 月 25 日)>
  \p<
    今日は、動詞の基本について触れていきます。
    文法を学ぶというよりは、概念を整理するという意味合いが強いです。
  >
  \hsep;
  \p<
    エジプト語の動詞は、「語根\fl<root>」と呼ばれる 2 個から 5 個までの子音の列によって構成されます。
    子音の個数は単語によって変わり、例えば {ḏd}「言う」は 2 子音から成りますが、{ḥmsj}「座る」は 4 子音から成ります。
    エジプト語の辞書では、この語根が見出し語として用いられます。
    また、辞書以外の場所でも、特定の活用形に言及するのではなく動詞そのものに言及したいときにはこの語根を用います。
  >
  \p<
    語根からは、「語幹\fl<stem>」と呼ばれる形が作られます。
    1 つの動詞が複数の語幹をもつことがあり、その場合は活用形に応じて現れる語幹が変わります。
    多くの動詞では、語根と同一の語幹が用いられます。
    ただし、語根の最後の子音が [j] や [w] であるような動詞では、この子音を取り除いたものが語幹として使われることが多いです。
    また、一部の動詞や活用形では、語根の最後の子音が重複して現れることもあります。
    どのような形の語幹が使われるかは、動詞や活用の種類ごとに覚えておく必要があります。
  >
  \p<
    動詞の活用は、語幹に対して活用語尾辞や接語を付け加えることで行われます。
    例えば、{ḥmst⹀j} という活用形は、{ḥmsj}「座る」の語幹 {ḥms} に対して、接尾辞 -[t] と接語 [⹀j] が付いてできたものです。
    ラテン文字での綴りでは、接尾辞はそのまま語幹にくっつけて書き、接語はダブルハイフン (ピリオドを使う流派もある) で区切って書きます。
    ヒエログリフによる綴りでは、接尾辞の方は限定符より前に書かれるのが基本で、接語の方は限定符より後に書かれます。
    限定符より前か後かで接尾辞と接語が区別されているというわけですね。
  >
  \hsep;
  \p<
    さて、動詞を構成する語根は 2 個から 5 個までの子音から成ると説明しましたが、この子音のパターンによって動詞を分類することができます。
    動詞が同じ分類に属していれば同じパターンで活用します。
    したがって、動詞の分類を覚えておけば、その分類から様々な活用形を導出することができます。
  >
  \p<
    動詞の分類は、以下の 4 つの基準で行います。
  >
  \ul<
    \li<子音の数 (2 個から 5 個)>
    \li<末尾の子音が [j] もしくは [w] であるかどうか >
    \li<最後の 2 つの子音が同じかどうか>
    \li<最初の子音が [s] かどうか>
  >
  \p<
    末尾の子音が [j] や [w] であるような動詞は「弱動詞\fl<weak verb>」と呼ばれます。
    ほとんどの活用形でこの [j] や [w] が消えるのが特徴です。
    ただし、末尾の子音が [j] や [w] であっても活用形で [j] や [w] が消えない動詞もあり、そのような動詞は弱動詞には分類されません。
  >
  \p<
    最後の 2 つの子音が同じ動詞は「重語根動詞\fl<geminate verb>」と呼ばれます。
    {tmm}「閉じる」や {snbb}「会話する」などがこれに当たります。
    特に、3 子音の重語根動詞 (後述の 2-gem 型) は活用形のルールが複雑なので注意が必要です。
  >
  \p<
    最初の子音が [s] である動詞には、他の動詞の先頭に [s] が付いて生まれたものが多いです。
    このような動詞は概ね使役的な意味合いをもつので、「使役動詞\fl<causative verb>」と呼ばれます。
    例えば、{sḫpr}「引き起こす」は {ḫpr}「(出来事が) 起きる」から派生しています。
    ただし、もとから語根の最初が [s] であるような動詞もあり、それは使役動詞には分類されないので注意してください。
    例えば、{stp}「選ぶ」は [s] が付いて派生した動詞ではないので、使役動詞ではありません。
  >
  \p<
    この 4 つの基準によって、動詞は以下の 15 種類に分けられます。
    それぞれラテン語の単語に由来した略称で呼ばれます。
  >
  \table<
    \tr<\th<名前>\th<パターン>\th<例>>
    \tr<\td<2-lit 型>\td</A//B/>\td<{ḏd}「言う」>>
    \tr<\td<2-gem 型>\td</A//B//B/>\td<{tmm}「閉じる」>>
    \tr<\td<3-lit 型>\td</A//B//C/>\td<{stp}「選ぶ」, {dmj}「触る」>>
    \tr<\td<3-inf 型>\td</A//B/[j], /A//B/[w]>\td<{mrj}「望む」, {zʔw}「護る」>>
    \tr<\td<3-gem 型>\td</A//B//C//C/>\td<{snbb}「会話する」>>
    \tr<\td<4-lit 型>\td</A//B//C//D/, /A//B//A//B/>\td<{wsṯn}「自由に行く」, {snsn}「親しくする」>>
    \tr<\td<4-inf 型>\td</A//B//C/[j], /A//B//C/[w]>\td<{msḏj}「嫌う」>>
    \tr<\td<5-lit 型>\td</A//B//C//B//C/>\td<{nhmhm}「大声で叫ぶ」>>
    \tr<\td<caus-2-lit 型>\td<[s]/A//B/>\td<{smn}「固定する」>>
    \tr<\td<caus-2-gem 型>\td<[s]/A//B//B/>\td<{sqbb}「冷やす」>>
    \tr<\td<caus-3-lit 型>\td<[s]/A//B//C/>\td<{sʕnḫ}「生かす」>>
    \tr<\td<caus-3-inf 型>\td<[s]/A//B/[j], [s]/A//B/[w]>\td<{sḫpj}「導く」>>
    \tr<\td<caus-4-lit 型>\td<[s]/A//B//C//D/, [s]/A//B//A//B/>\td<{sʔḫʔḫ}「青々とさせる」>>
    \tr<\td<caus-4-inf 型>\td<[s]/A//B//C/[j], [s]/A//B//C/[w]>\td<{sbʔgj}「疲れさせる」>>
    \tr<\td<caus-5-lit 型>\td<[s]/A//B//C//B//C/>\td<{snšmšm}「研ぐ」>>
  >
  \p<
    パターンの列を見ても分かるように、5-lit 型と caus-5-lit 型には後半の子音が重複した形のものしかありません。
    これは重複がない動詞から派生したもので、例えば {nhmhm}「大声で叫ぶ」は {nhm}「叫ぶ」の派生語です。
    同じことは 4-lit 型や caus-4-lit 型でも見られ、例えば {snsn}「親しくする」は {sn}「キスする」の派生語です。
    ただし、4-lit 型と caus-4-lit 型には単純語もあります。
  >
  \p<
    なお、重語根動詞の型の名前の数字部分を間違えないように注意してください。
    例えば、3 子音から成る重語根動詞 (/A//B//B/ パターン) は 2-gem 型であって 3-gem 型ではありません。
    これは、「2-gem 型」という名前が「2 子音の重語根動詞」ではなく「2 番目が重子音の動詞」という意味だからです。
  >
  \hsep;
  \p<
    では、動詞の種類は整理できたので、次は活用の種類を整理しましょう。
  >
  \p<
    エジプト語の動詞活用は全部 15 種類です。
    このうち、文の本動詞となれる形が以下の 9 種類です。
    いわゆる定形活用ですね。
  >
  \ul|col="2"|<
    \li<能動 sḏm⹀f 形>
    \li<受動 sḏm⹀f 形>
    \li<sḏm⹀n⹀f 形>
    \li<sḏm⹀jn⹀f 形>
    \li<sḏm⹀ḫr⹀f 形>
    \li<sḏm⹀kʔ⹀f 形>
    \li<sḏmt⹀f 形>
    \li<状態形>
    \li<命令形>
  >
  \p<
    残りは、形容詞や名詞のように扱われるものです。
    以下の 6 種類があります。
  >
  \ul|col="2"|<
    \li<能動分詞形>
    \li<受動分詞形>
    \li<sḏmtj⹀fj 形>
    \li<不定詞形>
    \li<補足不定詞形>
    \li<否定補語形>
  >
  \p<
    活用形の名前が変なものがたくさんありますが、これは {sḏm}「聞く」をその形にしたものをそのまま活用形の名前にしているためです。
    もしかしたら、「進行形」や「過去形」などのように意味から名前をつければ良いのにと思うかもしれません (私も思います)。
    しかし、そもそも各活用形がどのような意味で使われるのか整理し切れていないのが現状なので、形をそのまま名前にするしかないのかもしれません。
    さらに言うと、活用形の種類すらまだ定説はなく、様々な流派があるようです。
    この学習ノートでは、J. P. Allen による分類を採用しています。
  >
  \hsep;
  \p<
    最後に、語順について軽く説明しておきます。
  >
  \p<
    エジプト語は VSO 語順が基本です。
    つまり、動詞が文頭に置かれ、その後に主語と目的語がこの順で現れ、最後にそれ以外の修飾語が置かれます。
    ただし、人称代名詞は一般名詞より先行します。
    したがって、目的語が人称代名詞で主語が一般名詞だった場合は、〈動詞\k<＋>人称代名詞の目的語\k<＋>一般名詞の主語〉という語順になります。
    そのため、人称代名詞の主語や目的語を小文字の s と o で表して、「VsoSO 語順」と説明されることもあります。
  >
  \p<
    これを踏まえて、\a|href="2.html"|<学習ログ 2> で紹介したテクストを見てみましょう。
  >
  \xl<
    \li<
      \sh<\hrs<N40-m-D54:k-w-A1 r b-i-N42:F18-N25:n I3:I3-G7>>
      \ja<[šm⹀kw r bjʔ n jtj.]>
      \ja<私は鉱山地域へ君主のために向かった。>
    >
  >
  \p<
    この文は {šm} から始まっていますが、これは動詞「行く, 向かう」です。
    ここに後ろからくっついている {⹀kw} は、主語の人称代名詞「私」です。
    残りの {r bjʔ} と {n jtj} は、それぞれ「鉱山地域へ」と「君主のために」を意味する語句で、動詞を修飾しています。
    しっかり語順の原則に従っていることが分かりますね。
  >
  \hsep;
  \p<
    この文頭にある {šm⹀kw} は、実は {šm}「行く」の状態形です。
    ということで次回は、最初の活用形として状態形について説明しようと思います。
  >

>