\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 5 — 状態形>
  \use-hiero;

  \h1<日記 (2025 年 5 月 28 日)>
  \p<
    今日は、動詞の状態形についてです。
  >
  \hsep;
  \p<
    動詞の状態形の語幹は、動詞の型に応じて以下のような形をとります。
    弱動詞の末尾の弱子音 ([j] もしくは [w]) は /W/ で表しています。
  >
  \table<
    \tr<\th;\th<パターン>\th<語幹>>
    \tr<\th<2-lit 型>\td</A//B/>\td</A//B/>>
    \tr<\th<2-gem 型>\td</A//B//B/>\td</A//B/, /A//B//B/>>
    \tr<\th<3-lit 型>\td</A//B//C/>\td</A//B//C/>>
    \tr<\th<3-inf 型>\td</A//B//W/>\td</A//B/, /A//B//B/ (稀)>>
    \tr<\th<3-gem 型>\td</A//B//C//C/>\td</A//B//C//C/>>
    \tr<\th<4-lit 型>\td</A//B//C//D/>\td</A//B//C//D/>>
    \tr<\th<4-inf 型>\td</A//B//C//W/>\td</A//B//C/>>
    \tr<\th<5-lit 型>\td</A//B//C//B//C/>\td</A//B//C//B//C/>>
    \tr<\th<caus-2-lit 型>\td<[s]/A//B/>\td<[s]/A//B/>>
    \tr<\th<caus-2-gem 型>\td<[s]/A//B//B/>\td<[s]/A//B//B/>>
    \tr<\th<caus-3-lit 型>\td<[s]/A//B//C/>\td<[s]/A//B//C/>>
    \tr<\th<caus-3-inf 型>\td<[s]/A//B//W/>\td<[s]/A//B/>>
    \tr<\th<caus-4-lit 型>\td<[s]/A//B//C//D/>\td<[s]/A//B//C//D/>>
    \tr<\th<caus-4-inf 型>\td<[s]/A//B//C//W/>\td<[s]/A//B//C/>>
    \tr<\th<caus-5-lit 型>\td<[s]/A//B//C//B//C/>\td<[s]/A//B//C//B//C/>>
  >
  \p<
    具体的な動詞での例も挙げておきましょう。
  >
  \table<
    \tr<\th;\th<例>\th<語幹>>
    \tr<\th<2-lit 型>\td<{dr}「追い払う」>\td<{dr}>>
    \tr<\th<2-gem 型>\td<{jšš}「運ぶ」>\td<{jš}, {jšš}>>
    \tr<\th<3-lit 型>\td<{sḏm}「聞く」>\td<{sḏm}>>
    \tr<\th<3-inf 型>\td<{mrj}「愛する」>\td<{mr}, {mrr} (稀)>>
    \tr<\th<3-gem 型>\td<{špss}「高貴になる」>\td<{špss}>>
    \tr<\th<4-lit 型>\td<{wsṯn}「自由に行く」>\td<{wsṯn}>>
    \tr<\th<4-inf 型>\td<{msḏj}「嫌う」>\td<{msḏ}>>
    \tr<\th<5-lit 型>\td<{nḫbḫb}「引き戻す」>\td<{nḫbḫb}>>
    \tr<\th<caus-2-lit 型>\td<{smn}「固定する」>\td<{smn}>>
    \tr<\th<caus-2-gem 型>\td<{sfkk}「交配させる」>\td<{sfkk}>>
    \tr<\th<caus-3-lit 型>\td<{sḫpr}「引き起こす」>\td<{sḫpr}>>
    \tr<\th<caus-3-inf 型>\td<{sqʔj}「上げる」>\td<{sqʔ}>>
    \tr<\th<caus-4-lit 型>\td<{sḫdḫd}「反転させる」>\td<{sḫdḫd}>>
    \tr<\th<caus-4-inf 型>\td<{sḫntj}「前進させる」>\td<{sḫnt}>>
    \tr<\th<caus-5-lit 型>\td<{snšmšm}「研ぐ」>\td<{snšmšm}>>
  >
  \p<
    大きな表を出しましたがそんなに難しいことはなく、弱動詞では末尾の弱子音が消え、それ以外の動詞では語根がそのまま語幹になります。
    ただし、2-gem 型では、末尾の重子音が単子音になった形も見られます。
    また、3-inf 型では、弱子音の前の子音が重子音になった形が稀に現れます。
  >
  \hsep;
  \p<
    状態形は、必ず主語を表す人称代名詞とともに用いられます。
    この人称代名詞は全て接語で、人称と数が区別され、三人称単数でのみ性も区別されます。
    これは状態形に付くときのみ現れる特殊な代名詞なので、「状態人称代名詞\fl<stative personal pronoun>」と呼ぶことにしましょう。
  >
  \table<
    \tr<\th;\th<代名詞>>
    \tr<\th<一人称単数>\td<{⹀kw}>>
    \tr<\th<二人称単数>\td<{⹀tj}>>
    \tr<\th<三人称男性単数>\td<{⹀w}>>
    \tr<\th<三人称女性単数>\td<{⹀tj}>>
    \tr<\th<一人称複数>\td<{⹀nw}, {⹀wjn}>>
    \tr<\th<二人称複数>\td<{⹀tjwnj}>>
    \tr<\th<三人称複数>\td<{⹀wj}>>
  >
  \p<
    状態人称代名詞のヒエログリフによる綴りには、普通の単語と同じようにたくさんのバリエーションがあります。
    例えば、一人称単数の {⹀kw} は \hrs<k-w-A1>, \hrs<k:Z7-A1>, \hrs<k-w>, \hrs<k:Z7>, \hrs<k-A1>, \hrs<k> などと書かれます。
    ここに現れる \hrs<A1> は限定符です。
    また、\hrs<k-A1> のように [w] が省略されることもあります。
  >
  \p<
    三人称男性単数の {⹀w} と三人称複数の {⹀wj} には、いくつかの注意点があります。
    まず、この {⹀w} や {⹀wj} は全く書かれないことがあります。
    しかし、状態形は必ず状態人称代名詞を伴うので、状態形の後に代名詞が書かれていなければ {⹀w} か {⹀wj} が省略されていることになります。
    ただし、どちらが省略されているのかは文脈から判断する必要があります。
    また、{⹀w} や {⹀wj} が書かれる場合は、接語であるにも関わらず動詞の限定符より前に現れることがあります。
    例えば、{hʔj}「降りる」の三人称男性単数状態形は \hrs<h-A-Z7-D54> と書かれることがあります。
    {⹀w} を表す \hrs<Z7> が、限定符の \hrs<D54> より前に来ています。
  >
  \p<
    最後の例外的な注意点として、3-inf 型もしくは 4-inf 型の動詞では、三人称男性単数の状態形において、{⹀w} を後続させる代わりに語幹に -[y] を付けることがあります。
    例えば、{hʔj}「降りる」の三人称男性単数状態形であれば、{hʔ⹀w} の代わりに \hrs<h-A-i*i-D54> {ḥʔy} と書かれることがあります。
  >
  \hsep;
  \p<
    さて、状態形は必ず状態人称代名詞を伴うので、主語が人称代名詞であれば〈状態形の動詞＋状態人称代名詞〉だけで文が成立します。
    例えば {šm}「行く」の状態形 {šm} に三人称男性単数の人称接語 {⹀w} をつけて {šm⹀w} とすると、これで「彼は行った」の意味になります。
  >
  \p<
    主語が一般名詞の場合は、状態形の動詞の前にその名詞を置きます。
    それに加え、状態形の動詞の後には、その名詞に性と数が一致する三人称の状態人称代名詞を付けます。
    結果的に、〈一般名詞主語＋状態形の動詞＋状態人称代名詞〉という語順になります。
    例えば、{sḫtj snḏ⹀w} で「農民は恐れている」の意味になるのですが、ここでは、一般名詞主語である {sḫtj}「農民」がまず最初に置かれ、その後に動詞 {snḏ}「恐れる」の状態形が続き、これに三人称男性単数の人称接語 {⹀w} が付いています。
  >
  \p<
    一般名詞主語が動詞の前に置かれている場合は、さらにその前に「小詞\fl<particle>」と呼ばれるちょっとした単語が置かれることが多いです。
    これには {jw}, {m⹀k}, {ʕḥʕ⹀n}, {wn⹀jn} などがあります。
    後半の 3 つは、ダブルハイフンで結ばれていることからも分かるように実際には 2 単語なのですが、小詞としては 1 単語として扱います。
    {m⹀k} には「ほら」のように読者の注意を惹く役割が、{ʕḥʕ⹀n} と {wn⹀jn} には「そして」の意味で話を次に続ける役割があります。
    {jw} の明確な意味はあまり明らかになっていません。
  >
  \p<
    一般名詞主語が動詞より前に置かれるのは、VSO 語順の原則に反していると感じられるかもしれません。
    これは、状態形が動詞というより副詞に近い扱いを受けるため、そもそも VSO 語順の原則が適用されないからだと説明できます。
    実際、状態形が述語となっている文と副詞句が述語になっている文には多くの類似点が見られます。
    これについては後々触れていくので、現段階ではそういうものだと思っておいてください。
  >
  \hsep;
  \p<
    では、形が分かったところで、意味の方に移りましょう。
  >
  \p<
    状態形の本質的な意味は、その名前の通り、動詞が行われた後の状態です。
    例えば、{šm}「行く」の状態形は、行った後のもういなくなった状態を表します。
    また、{snḏ}「恐れる」の状態形は、恐れを感じている状態を表します。
  >
  \xl<
    \li<
      \sh<{wn⹀jn sḫtj pn snḏ⹀w.}>
      \gloss<
        \li<\sh<{wn⹀jn}>\bs<{wn⹀jn}>\ex<そして>>
        \li<\sh<{sḫtj}>\bs<{sḫtj}>\ex<農民>>
        \li<\sh<{pn}>\bs<{pn}>\ex<この>>
        \li<\sh<{snḏ}>\bs<{snḏ}>\ex<恐れる\mph<|状>>>
        \li<\sh<{⹀w}>\bs<{⹀w}>\ex<\mph<状人代|三.男.単>>>
      >
      \ja<そして、この農民は恐れている。>
    >
  >
  \p<
    動詞が完了した後の状態を表すという用法が転じて、状態というよりは動作の完了そのものを表すこともあります。
    また、動作が完了したということはその時点より前にその動作が行われたということなので、単に過去のような意味合いになることもあります。
    この用法は、特に自動詞に対してよく見られます。
  >
  \xl<
    \li<
      \sh<{pr⹀w r pt.}>
      \gloss<
        \li<\sh<{pr}>\bs<{pr}>\ex<行く\mph<|状>>>
        \li<\sh<{⹀w}>\bs<{⹀w}>\ex<\mph<状人代|三.男.単>>>
        \li<\sh<{r}>\bs<{r}>\ex<～に>>
        \li<\sh<{pt}>\bs<{pt}>\ex<天>>
      >
      \ja<彼は天へ行ってしまった。>
    >
    \li<
      \sh<{ḫn⹀kw r jw.}>
      \gloss<
        \li<\sh<{ḫn}>\bs<{ḫnj}>\ex<上陸する\mph<|状>>>
        \li<\sh<{⹀kw}>\bs<{⹀kw}>\ex<\mph<状人代|一.単>>>
        \li<\sh<{r}>\bs<{r}>\ex<～に>>
        \li<\sh<{jw}>\bs<{jw}>\ex<島>>
      >
      \ja<私は島に上陸した。>
    >
  >
  \p<
    動詞が他動詞だった場合は、その状態形は受動態の意味になります。
    例えば、{rdj}「与える」の状態形は「与えられた」の意味になります。
  >
  \xl<
    \li<
      \sh<{rdj⹀kw r pr zʔ-nswt.}>
      \gloss<
        \li<\sh<{rdj}>\bs<{rdj}>\ex<与える\mph<|状>>>
        \li<\sh<{⹀kw}>\bs<{⹀kw}>\ex<\mph<状人代|一.単>>>
        \li<\sh<{r}>\bs<{r}>\ex<～に>>
        \li<\sh<{pr}>\bs<{pr}>\ex<家>>
        \li<\sh<{zʔ-nswt}>\bs<{zʔ-nswt}>\ex<王子>>
      >
      \ja<私は王子の家に与えられた。>
    >
  >
  \p<
    こう見てみると、エジプト語の状態形の用法は、英語の過去分詞にかなり似ていることが分かります。
    英語の過去分詞は (have と一緒に用いられれば) 完了を表しますし、単独で形容詞的に状態を表すこともあります。
    例えば、自動詞 go の過去分詞 gone は、have gone の形で「行ってしまった」という完了を表しますし、be gone や形容詞的に gone だけで「行ってしまってもういない」という状態を表します。
    さらに、英語の他動詞の過去分詞は、単独で現れれば受動的な意味になります。
    例えば、他動詞 give の過去分詞 given は、単独では「与えられた」ですね。
  >
  \hsep;
  \p<
    以上が状態形の基本です。
    次回は、前置詞について軽く触れた後、『The Story of the Shipwrecked Sailor』の最初の文を厳密に読み解きます。
  >

>