\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 6 — 前置詞>
  \use-hiero;

  \h1<日記 (2025 年 5 月 30 日)>
  \p<
    今日は、前置詞について説明した後で、『The Story of the Shipwrecked Sailor』にある実際のテキストを読み解きます。
  >
  \hsep;
  \p<
    エジプト語には、名詞の前に置かれてその名詞の役割を明示する「前置詞\fl<preposition>」という品詞があります。
    例えば、{pt}「空」という名詞単独では空が何なのかあまり分かりませんが、方向を表す前置詞の {r} を伴って {r pt} の形になれば、これによって {pt} が動作の行き先を表していることが示され、{r pt} 全体では「空へ」の意味になります。
    エジプト語は名詞が格変化しないので、基本的に名詞の役割は語順か前置詞でしか明示できません。
    このあたりは英語と似ていますね。
  >
  \p<
    エジプト語の前置詞の少し特殊な点は、各前置詞に対して、その使われ方に応じて最大で 3 種類の形がある点です。
    まず、前置詞の最も基本的な形である「原形\fl<original form>」があります。
    この他には、後ろに名詞を伴わずに副詞的に用いられれる「副詞形\fl<adverbial form>」と、別の名詞を修飾して形容詞として働く「形容詞形\fl<adjectiveal form>」があります。
    全ての前置詞は原形をもちますが、副詞形や形容詞形はもたないことがあります。
  >
  \p<
    以下に、主要な前置詞とその意味をまとめておきます。
    前置詞はこれが全てではありませんし、各前置詞の意味も多岐にわたるので記載以外の意味もあることに注意してください。
  >
  \table<
    \tr<\th<原形>\th<副詞形>\th<形容詞形>\th<意味>>
    \tr<\td<{n}>\td<{nj}>\td<{nj}>\td<与格「～に」, 時間「～の間」, 「～のために」>>
    \tr<\td<{m}>\td<{jm}>\td<{jmj}>\td<場所「～の中で」, 起点「～から」, 時間「～の間」>>
    \tr<\td<{r}>\td<{jrj}>\td<{jrj}>\td<方向「～へ」, 起点や分離「～から」, 時間「～のとき」, 「～に関して」>>
    \tr<\td<{ḥr}>\td<>\td<{ḥrj}>\td<場所「～で」, 付帯「～とともに」>>
    \tr<\td<{ḥnʕ}>\td<{ḥnʕw}>\td<{ḥnʕj}>\td<同伴「～と一緒に」>>
    \tr<\td<{ḥʔ}>\td<>\td<{ḥʔj}>\td<「～後ろで」, 「～の周りで」>>
    \tr<\td<{ḫr}>\td<>\td<{ḫrj}>\td<「～の近くで」>>
    \tr<\td<{ẖr}>\td<{ẖrj}>\td<{ẖrj}>\td<「～の下で」>>
  >
  \p<
    形容詞形は全て -[j] で終わります。
    この -[j] は形容詞を派生させる典型的な接尾辞で、-[j] が付いてできた形容詞は特に「ニスバ形容詞\fl<nisba adjective>」と呼ばれます。
    この名称はアラビア語文法の用語です。
    アラビア語にも形容詞を作る -iyy という接尾辞があり、これが付いた形容詞はアラビア語で نسبة (nisbah) と呼ばれているので、これをそのまま借用したわけですね。
  >
  \hsep;
  \p<
    さて、前置詞の用法に移りましょう。
  >
  \p<
    原形は、後ろに名詞を伴って前置詞句を作ります。
    例えば、{r pt}「天へ」や {ḥr wʔt}「道で」などです。
    前置詞句は全体で 1 つの副詞にように扱われ、動詞を説明したり述語になったりします。
    前回しれっと例文として出してしまいましたが、{pr⹀w r pt} という表現では {pr⹀w}「彼は行った」に {r pt}「天へ」が係って「彼は天へ行った」の意味になります。
  >
  \p<
    副詞形は、単独で副詞になります。
    〈原形＋代名詞〉の代わりだと思うのが分かりやすいでしょう。
    例えば、原形である {m} は名詞とともに現れて「～の中で」などの意味になりますが、副詞形の {jm} は単独で「その中で」などの意味で使われます。
  >
  \p<
    形容詞形は、単独で形容詞として用いられます。
    したがって、原形や副詞形とは異なり名詞を説明します。
    例えば、{m} の形容詞形である {jmj} は「その中の, その中にある」などの意味になります。
  >
  \p<
    形容詞形は、単独で用いられる他に、後ろに名詞を伴って別の名詞を修飾する前置詞句も作ります。
    例えば、{jmj pt} は「天の中にある」という意味です。
    これは、原形を用いた {m pt} とは用法が異なります。
    エジプト語では、前置詞句が何に係るかを形で厳密に区別し、原則として、動詞を説明したり述語になったりする場合は原形の前置詞句が使われ、名詞を説明する場合は形容詞形の前置詞句が使われます。
    したがって、「天の中にいる神」という表現を作りたければ、この「天の中にいる」は「神」という名詞に係るので、形容詞形を使って {nṯr jmj pt} としなければなりません。
    {nṯr m pt} としてしまうと、{m pt} は {nṯr} に対する述語として解釈されてしまうので、「神が天の中にいる」のような意味になってしまいます。
    英語の前置詞にはこのような区別がなくて文解釈が曖昧になることもあるので、むしろエジプト語では分かりやすくなっていると言えるでしょう。
  >
  \hsep;
  \p<
    ここまでの内容を踏まえると、\a|href="2.html"|<学習ログ 2> で出した『The Story of the Shipwrecked Sailor』の実際のテクストをきちんと読み解くことができます。
  >
  \xl<
    \li<
      \sh<\hrs<N40-m-D54:k-w-A1 r b-i-N42:F18-N25:n I3:I3-G7>>
      \gloss<
        \li<\sh<\hr<N40>>\ex<[šm]>>
        \li<\sh<\hr<m>>\ex<[m]>>
        \li<\sh<\hr<D54>>\ex<\sup<det>>>
        \li<\sh<\hr<k>>\ex<[k]>>
        \li<\sh<\hr<w>>\ex<[w]>>
        \li<\sh<\hr<A1>>\ex<\sup<det>>>
        \li<\sh<\hr<r>>\ex<[r]>>
        \li<\sh<\hr<b>>\ex<[b]>>
        \li<\sh<\hr<i>>\ex<[j]>>
        \li<\sh<\hr<N42>>\ex<[bjʔ]>>
        \li<\sh<\hr<F18>>\ex<\sup<det>>>
        \li<\sh<\hr<N25>>\ex<\sup<det>>>
        \li<\sh<\hr<n>>\ex<[n]>>
        \li<\sh<\hr<I3>>\ex<‹[jtj]›>>
        \li<\sh<\hr<I3>>\ex<‹[jtj]›>>
        \li<\sh<\hr<G7>>\ex<\sup<det>>>
      >
      \ja<[šm⹀kw r bjʔ n jtj.]>
      \gloss<
        \li<\sh<{šm}>\bs<{šm}>\ex<行く\mph<|状>>>
        \li<\sh<{⹀kw}>\bs<{⹀kw}>\ex<\mph<状人代|一.単>>>
        \li<\sh<{r}>\bs<{r}>\ex<～に>>
        \li<\sh<{bjʔ}>\bs<{bjʔ}>\ex<天\mph<|単>>>
        \li<\sh<{n}>\bs<{n}>\ex<～のために>>
        \li<\sh<{jtj}>\bs<{jtj}>\ex<君主\mph<|単>>>
      >
      \ja<私は鉱山地域へ君主のために行った。>
    >
  >
  \p<
    最初の {šm⹀kw} は、動詞 {šm}「行く」の状態形に、一人称単数の状態人称代名詞 {⹀kw} が付いた形ですね。
    状態形には様々な意味がありますが、ここは物語の一説なので、単純に過去時制を表していると見なすことが良いでしょう。
    したがって、ここは「私は行った」と訳せます。
  >
  \p<
    残りの {r bjʔ} と {n jtj} は前置詞句です。
    ともに原形が使われているので、前にある動詞 {šm} に係るものとして解釈できます。
    {r bjʔ} の {r} は 「行く」の方向を表していると見なすのが自然でしょう。
    {n jtj} の {n} の解釈は若干難しいのですが、ここでは「～のために」の意味で解釈することにします。
    すると、{r bjʔ} と {n jtj} はそれぞれ「鉱山地域へ」と「君主のために」という意味だと考えられます。
    これらが先行する動詞 {šm} に係るので、文全体としては「私は鉱山地域へ君主のために行った」という意味になります。
  >
  \hsep;
  \p<
    ということで、めでたく最初の文が読めました。
    次回からは、この次の文を読むための準備をしていきます。
    ちなみに、次の文はこんな感じです。
  >
  \xl<
    \li<
      \sh<\hrs<h-A-D54:k-w-A1 r M14-w-r:N36 m d:p*t-P1 n:t V23:D42 V1:V20*V20 m F40:Z7-s V23:D42 V20*V20:V20*V20 m s-x-w-D32 s>>
    >
  >

>