\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<表記について>
  \use-hiero;

  \h1<正書法>
  \h2<ラテン翻字>
  \p<
    翻字に用いるラテン文字には、以下のものを用いる。
    文字としての視認性のため、伝統的な ꜣ と ꜥ の代わりに [ʔ] と [ʕ] を用いている点に注意。
  >
  \side<
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[ʔ]>\td<\hrs<A>>>
      \tr<\td<[j]>\td<\hrs<i>, \hrs<y>>>
      \tr<\td<[y]>\td<\hrs<i*i>>>
      \tr<\td<[ʕ]>\td<\hrs<a>>>
      \tr<\td<[w]>\td<\hrs<w>, \hrs<W>>>
    >
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[b]>\td<\hrs<b>>>
      \tr<\td<[p]>\td<\hrs<p>>>
      \tr<\td<[f]>\td<\hrs<f>>>
      \tr<\td<[m]>\td<\hrs<m>>>
      \tr<\td<[n]>\td<\hrs<n>>>
    >
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[r]>\td<\hrs<r>>>
      \tr<\td<[h]>\td<\hrs<h>>>
      \tr<\td<[ḥ]>\td<\hrs<H>>>
      \tr<\td<[ḫ]>\td<\hrs<x>>>
      \tr<\td<[ẖ]>\td<\hrs<X>>>
    >
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[z]>\td<\hrs<z>>>
      \tr<\td<[s]>\td<\hrs<s>>>
      \tr<\td<[š]>\td<\hrs<S>>>
      \tr<\td<[q]>\td<\hrs<q>>>
      \tr<\td<[k]>\td<\hrs<k>>>
    >
    \table<
      \tr<\th<音>\th<文字>>
      \tr<\td<[g]>\td<\hrs<g>>>
      \tr<\td<[t]>\td<\hrs<t>>>
      \tr<\td<[ṯ]>\td<\hrs<T>>>
      \tr<\td<[d]>\td<\hrs<d>>>
      \tr<\td<[ḏ]>\td<\hrs<D>>>
    >
  >
  \h2<ヒエログリフ>
  \p<
    原文がどの方向で書かれているかによらず、全て右横書きで表記する。
    また、原文がヒエラティックで書かれているものについては、対応するヒエログリフに直す。
  >
  \p<
    ヒエログリフの表示には、NewGardiner フォント (を少し改変したもの) を用いている。
    フォントに応じて字母の形が若干異なるので、別の文献を参照するときは注意する必要があるかもしれない。
  >
  \h1<テクストの表記>
  \p<
    テクストを記載するときは、以下のように 1 つの文に対して最大 5 項目を表示する。
  > 
  \xl<
    \li<
      \sh<\hrs<N40-m-D54:k-w-A1 r b-i-N42:F18-N25:n I3:I3-G7>>
      \gloss<
        \li<\sh<\hr<N40>>\ex<[šm]>>
        \li<\sh<\hr<m>>\ex<[m]>>
        \li<\sh<\hr<D54>>\ex<\sup<det>>>
        \li<\sh<\hr<k>>\ex<[k]>>
        \li<\sh<\hr<w>>\ex<[w]>>
        \li<\sh<\hr<A1>>\ex<\sup<det>>>
        \li<\sh<\hr<r>>\ex<[r]>>
        \li<\sh<\hr<b>>\ex<[b]>>
        \li<\sh<\hr<i>>\ex<[j]>>
        \li<\sh<\hr<N42>>\ex<[bjʔ]>>
        \li<\sh<\hr<F18>>\ex<\sup<det>>>
        \li<\sh<\hr<N25>>\ex<\sup<det>>>
        \li<\sh<\hr<n>>\ex<[n]>>
        \li<\sh<\hr<I3>>\ex<‹[jtj]›>>
        \li<\sh<\hr<I3>>\ex<‹[jtj]›>>
        \li<\sh<\hr<G7>>\ex<\sup<det>>>
      >
      \ja<[šm⹀kw r bjʔ n jtj.]>
      \gloss<
        \li<\sh<{šm}>\bs<{šm}>\ex<行く\mph<|状>>>
        \li<\sh<{⹀kw}>\bs<{⹀kw}>\ex<\mph<状人代|一.単>>>
        \li<\sh<{r}>\bs<{r}>\ex<～に>>
        \li<\sh<{bjʔ}>\bs<{bjʔ}>\ex<天\mph<|単>>>
        \li<\sh<{n}>\bs<{n}>\ex<～のために>>
        \li<\sh<{jtj}>\bs<{jtj}>\ex<君主\mph<|単>>>
      >
      \ja<私は鉱山地域へ君主のために行った。>
    >
  >
  \p<
    第 1 項目は、ヒエログリフによる原文である。
    全て右横書きに統一し、原文で改行が入っていたとしても一続きで表示する。
  >
  \p<
    第 2 項目には、ヒエログリフの各字母が表している音や意味を 1 つずつ掲載する。
    表音字母に対しては、それが表している音をラテン文字で附記する。
    表語字母に対しては、それが表している単語を山括弧で囲んでラテン文字で附記する。
    限定符に対しては、基本的に一律 \sup<det> を附記するが、特別な意味があるものについては下記のような専用の表記を用いる。
  >
  \table<
    \tr<\th<字母>\th<表記>>
    \tr<\td<\hrs<Z1>>\td<\sup<ideo> (直前の字母が表語字母であることを明示している場合)>>
    \tr<\td<\hrs<Z2>, \hrs<Z3> 等>\td<\sup<pl> (複数形を表している場合)>>
  >
  \p<
    第 3 項目は、ラテン文字で翻字されたエジプト語の文である。
    ここでは、限定符や音声補字などの読まない文字は省き、単語ごとにスペースで区切り、適宜句読点を加える。
    ヒエログリフ表記において省略されている音がある場合は、ここでその音を補う。
    なお、複数の翻字をもつ単語については、無理に 1 つに統一しようとせず、ヒエログリフ表記に則った翻字をそのまま表示する。
  >
  \p<
    第 4 項目には、エジプト語に対するグロスを掲載する。
    各単語の説明は 3 行から成り、1 行目は原文中の語形を、2 行目はその辞書形を、3 行目には意味と文法説明を表示する。
    文法説明で用いる略号は以下を参照すること。
  >
  \p<
    第 5 項目は、日本語による翻訳文である。
    比較的直訳に近いものを載せるので、日本語としては若干不自然な場合もある。
  >

>