\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 7 — 数詞>
  \use-hiero;
  \use-math;

  \h1<日記 (2025 年 6 月 6 日)>
  \p<
    今日からは、2 文目を読むための準備をしていきます。
    最初は数詞についてです。
  >
  \hsep;
  \p<
    エジプト語では、現在の日本語や英語と同様に、数を 10 進法で扱います。
    しかし、数を表記する際は、現在広く使われている位取り記数法ではなく、ローマ数字のように位を表す字母を繰り返し並べるという方法をとります。
    数を表す字母は以下の 6 種類です。
  >
  \table<
    \tr<\th<数>\th<表記>>
    \tr<\td<1>\td<\hrs<Z15>>>
    \tr<\td<10>\td<\hrs<V20>>>
    \tr<\td<100>\td<\hrs<V1>>>
    \tr<\td<1000>\td<\hrs<M12>>>
    \tr<\td<10000>\td<\hrs<D50>>>
    \tr<\td<100000>\td<\hrs<I8>>>
  >
  \p<
    例えば 70 を表すには、10 を表す \hrs<V20> を 6 回繰り返して \hrs<V20e> と表記します。
    また 437 は、&m<100 \times; 4 + 10 \times; 3 + 1 \times; 7> なので、\hrs<V1c:V20j Z15c:Z15b> のように表記します。
    このように、各字母は適宜縦や横に組み合わせて書かれますが、その組み合わせ方に明確なルールがあるわけではありません。
  >
  \p<
    ちなみに、100 を表す \hrs<V1> は、[w] を表す単字字母の \hrs<Z7> とは違う字母です。
    かなり似ていますが、用途が全然違うので文脈から区別できることがほとんどです。
  >
  \p<
    さて、70 という数を日本語では「ななじゅう」と言うように、各数にはもちろんエジプト語での名前があります。
    古代エジプトでエジプト語が話されていたときには、数はその名前で発音されていたはずです。
    しかし、数を表記する際は、数の名前をそのまま綴ることはほとんどせず、上で説明した数字母を並べる形が一般的でした。
    そのため、数の名前付けの明確なルールはあまり明らかになっておらず、ヒエログリフをラテン文字で翻字する際も数字母に対しては算用数字を使います。
  >
  \p<
    数は数字母で表されるということに対する唯一の例外が 1 で、これだけは数の名前がそのまま綴られることが多いです。
    1 の名前には性の区別があり、男性なら \hrs<T21:D36*Z1> {wʕ} で、女性なら \hrs<T21:D36-t:Z1> {wʕt} となります。
    \hrs<T21> は [wʕ] を表す複字字母です。
  >
  \hsep;
  \p<
    続いて、数詞の使い方に移りましょう。
  >
  \p<
    まず、数詞は単独で名詞のように用いられます。
    例えば、\hrs<Z15b> {3} は単独で「3 人」や「3 個」の意味で使えます。
    ここで、全ての数詞は、2 以上を表していたとしても文法的には単数として扱われることに注意してください。
    したがって、数詞に係る形容詞や指示代名詞も単数形になります (形容詞や指示代名詞の文法については今後扱います)。
    例えば、\hrs<Z15b p:n> {3 pn} で「これら 3 人」や「これら 3 つ」の意味になりますが、ここで {3} に係っている{pn} は指示代名詞の単数形です。
  >
  \p<
    また、数詞は他の名詞を修飾する形でも用いられ、その場合は数詞が後ろに置かれます。
    例えば、\hrs<d:z-W22 V1> {dz 100} は「100 個の瓶」です。
    このとき、数詞の修飾を受ける名詞は常に単数になり、〈名詞 ＋ 数詞〉全体も単数として扱われます。
    このように、基本的に数詞周りでは複数形は出てきません。
  >
  \hsep;
  \p<
    単位を表す名詞は数詞と一緒に使われることがほとんどなので、ここで紹介してしまいます。
  > 
  \p<
    現在では多くの地域で単位系としてメートル法が用いられていますが、メートル法が確立されたのはかなり最近 (紀元後です) なので、当然古代エジプトには存在しません。
    古代エジプトでは、独自の単位系が用いられていました。
  >
  \p<
    長さの単位は以下の通りです。
    これ以外にもありますが、ここでは主要なものだけを挙げています。
    特にキュビットが重要で、その他の単位はキュビットの分数や倍数として定義されています。
  >
  \table<
    \tr<\th<単語>\th<現代名>\th<定義>\th<換算>>
    \tr<\td<\hrs<D50> {ḏbʕ}>\td<ディジット\fl<digit>>\td<1`/28 キュビット>\td<約 1.88 cm>>
    \tr<\td<\hrs<O42-p:N11> {šzp}>\td<パーム\fl<palm>>\td<1`/7 キュビット>\td<約 7.5 cm>>
    \tr<\td<\hrs<V22:D42> {mḥ}>\td<キュビット\fl<cubit>>\td;\td<約 52.5 cm>>
    \tr<\td<\hrs<M3:t*Z1> {ḫt}>\td<ロッド\fl<rod>>\td<100 キュビット>\td<約 52.5 m>>
    \tr<\td<\hrs<j-t:r-w-N35a-N36:N21*Z1> {jtrw}>\td<リバー\fl<river>>\td<20000 キュビット>\td<約 10.5 km>>
  >
  \p<
    ディジット, パーム, キュビットはいわゆる身体尺で、人間の身体の特定の部分の長さに由来しています。
    ディジットは指の幅に、パームは掌の幅に、キュビットは肘から中指の先までの長さに由来します。
    これらは古代エジプトのどこかの時点で上の定義の通りに標準化されました。
    当時使われていたであろう物差しも現存しています。
  >
  \p<
    ちなみに、またもやややこしいのですが、\hrs<V22:D42> {mḥ} の綴りに出てくる \hrs<D42> は、[ʕ] を表す単字字母の \hrs<a> とは異なります。
    よく見ると、前者の \hrs<D42> は掌が下を向いていますが、後者の \hrs<a> は掌が上を向いています。
  >
  \p<
    これらの単位を表す単語は単なる名詞なので、他の名詞と同じく、数詞を伴う場合は数詞が後ろに置かれます。
    例えば、\hrs<V23:D42 V20:Z15b> {mḥ 13} で「13 キュビット」になります。
  >
  \hsep;
  \p<
    ここで、前回の最後で出した 2 文目のヒエログリフをよく見てみましょう。
  >
  \xl<
    \li<
      \sh<\hrs<h-A-D54:k-w-A1 r M14-w-r:N36 m d:p*t-P1 n:t V23:D42 V1:V20i m F40:Z7-s V23:D42 V20c m s-x-w-D32 s>>
    >
  >
  \p<
    \hrs<V23:D42 V1:V20i> {mḥ 120} と \hrs<V23:D42 V20c> {mḥ 40} が読み取れますね。
    それぞれ「120 キュビト」と「40 キュビト」を表しているので、この文が何かの長さについて言及していることが窺えます。
  >
  \p<
    残りの部分を読むにはもう少し準備が必要です。
    次回は、接尾人称代名詞について触れる予定です。
  >

>