@charset "utf-8";

@use "sass:math" as *;
@import "util/reset.scss";
@import "util/common.scss";
@import "util/font.scss";
@import "main-module/variable.scss";
@import "main-module/inline/common.scss";


html {
  height: 100%;
  font-size: 16px;
}

body {
  @include scrollbar(5rpx, 0rpx, transparent, $orange-color);
  @include text-size-adjust;
  margin: 0rpx;
  padding-block: 40rpx;
  color: $text-color;
  font-family: $serif-font-family;
  font-weight: normal;
  font-feature-settings: "lnum" 1, "palt" 1, "pkna" 1;
  line-height: 1;
  text-decoration-skip-ink: none;
  background-color: $page-background-color;
  overflow: auto;
}

.word-table {
  min-width: 1000rpx;
  padding-inline: $main-horizontal-padding;
  row-gap: 5rpx;
  display: grid;
  grid-template-columns: max-content repeat(8, 1fr);
  @include smartphone {
    padding-inline: $main-smartphone-horizontal-padding;
  }
}

.word-row {
  padding-block: 5rpx;
  background-color: $main-background-color;
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.word-root {
  margin-block: -5rpx;
  padding-block: 5rpx;
  padding-inline: 10rpx;
  color: $main-background-color;
  background-color: $blue-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.word-root-radical {
  width: 0.8em;
  font-size: 120%;
  text-align: center;
  display: inline-block;
}

.word-cell {
  min-width: 0rpx;
  padding-inline: 10rpx;
  row-gap: 3rpx;
  display: flex;
  flex-direction: column;
  &:not(:nth-child(2)) {
    border-inline-start: 3rpx double $block-background-color;
  }
}

.word-view {
  column-gap: 8rpx;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.word-view-name {
  flex: 0 0 auto;
  .word-view[data-basic] & {
    text-decoration-line: underline;
    text-decoration-color: $blue-color;
  }
}

.word-view-equivalent {
  font-size: 80%;
  color: $gray-color;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1 1 auto;
}

.word-header-row {
  margin-block-end: 5rpx;
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.word-header-cell {
  color: $blue-color;
  display: flex;
  align-items: center;
  justify-content: center;
}