\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Java の正規表現オプション>

  \h1<日記 (2016 年 6 月 6 日)>
  \p<
    Java の正規表現で最近ハマったことがあったのでメモ代わりに書いておきます。
  >
  \p<
    正規表現ではドットは任意の 1 文字とマッチしますが、行末記号 (改行文字) とはマッチしません。
    では改行文字にもマッチさせたい場合はどうするかというと、オプションで設定できます。
    このオプションなんですが、私が普段メインで使っている Ruby では \m<m> なので、\c<`/a(.*)a`/m> みたいに (\c<`/(?m)a(.*)a`/> でも良い) 書いてました。
    一方、Java では、これに相当するオプションは \m<m> ではなく \m<s> になっているので、\c<"(?s)a(.*)a"> と書く必要があります。
    ずっと \m<m> を指定していて正常にマッチせずに 20 分くらい迷宮入りしてました。
  >

>