\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<母音の衝突>

  \h1<フランス語の母音衝突>
  \p<
    フランス語は、母音の衝突をかなり避ける。
  >
  \xl<
    \li<\sh<{J’étudie les mathématiques.}>\ja<私は数学を勉強する。>>
    \li<\sh<{Mon école est plus loin d’ici que la sienne.}>\ja<私の学校を彼女の学校よりここから遠い。>>
    \li<\sh<{Cet avion va atterrir.}>\ja<この飛行機はまもなく着陸します。>>
  >
  \p<
    最初の文ではエリジオンが起こっていて、これにより曖昧母音が消え、母音の衝突が避けられている。
    次の例文では、本来 {ma école} となるところを、母音の衝突を避けるために、男性形である {mon} を使っている。
    最後の例文では、本来の {ce} の代わりに、{cet} という母音衝突を避けるための語を用いている。 
  >
  \p<
    さて、ここまでは有名な話だが、『Le petit prince』には次のような記述がある。
  >
  \xl<
    \li<\sh<{C’est très utile, si l’on s’est égaré pendant la nuit.}>\ja<夜に迷子になったりしたらそれはとても役に立つ。>>
  >
  \p<
    この文の後半は、本来 {si on s’est} と続くはずである。
    しかし、{on} の前につくはずのない定冠詞のような {l’} が挿入されている。
  >
  \p<
    これも母音衝突を避けるためのフランス語の工夫で、{et}, {où}, {que}, {si} などの単語の後で、{on} の前に定冠詞が挿入されることがあるらしい。
  >
  \xl<
    \li<\sh<{C’est au pied du mur que l’on voit le maçon.}>\ja<追いつめられたときにこそ、石工のことが分かる。>>
  >
  \p<
    ちなみに、{que on} ならわざわざ {que l’on} にせずにエリジオンして {qu’on} にすれば良い気がするが、隠語としての意味がある {con} と発音がかぶってしまうためか避けられるらしい。
    ただ、{qu’on} を使わないというわけでもないようである。
  >

>