\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音素>
  \ver<β.31 期>

  \h1|tag="tss"|<基層形と表層形>
  \p<
    フェンナ語のあらゆる語は、借用語や外来語を除けば、全て「\rterm|key="きそうけい",id="underlying-form"|<基層形\fl<underlying form>>」と「\rterm|key="ひょうそうけい",id="surface-form"|<表層形\fl<surface form>>」の 2 つの形をもつ。
    表層形は実際に文中で現れる形であり、これは基層形から一定の変換を経て得られるものである。
    この変換を「\rterm|key="ひょうそうか",id="surfacing"|<表層化\fl<surfacing>>」と呼ぶ。
  >
  \p<
    語の形成や屈折は全て基層で行われ、その後で表層化により実際に文中で現れる形になる。
    そのため、語形成や屈折は完全に膠着的であるものの、表層形だけに注目すると不規則な (場合によっては非直感的な) 変化をしているように見える場合がある。
    この変換については \rref|ref="tsk"|; で詳しく述べる。
  >
  \p<
    本書では、基層と表層を区別するため、基層の音素はダブルスラッシュで囲んで記し、基層の文字は直前にアスタリスクを附して記してある。
    ただし、語根を表記する際に限り、アスタリスクは省略した。
  >
  \h1|tag="tst"|<基層の音素>
  \h2|tag="tdh"|<子音>
  \p<
    基層では、以下の 28 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="3"|<歯>\th<口蓋>\th<咽頭>>
    \tr<\th<破裂>\th<無声>\td<\ch|ds|;p\ch|ds|;>\td<\ch|ds|;t\ch|ds|;>\td<>\td<>\td<\ch|ds|;k\ch|ds|;>\td<>>
    \tr<\th<破裂>\th<有声>\td<\ch|ds|;b\ch|ds|;>\td<\ch|ds|;d\ch|ds|;>\td<>\td<>\td<\ch|ds|;ɡ\ch|ds|;>\td<>>
    \tr<\th<摩擦>\th<無声>\td<\ch|ds|;f\ch|ds|;>\td<\ch|ds|;θ\ch|ds|;>\td<\ch|ds|;s\ch|ds|;>\td<\ch|ds|;ʃ\ch|ds|;>\td<\ch|ds|;χ\ch|ds|;>\td<>>
    \tr<\th<摩擦>\th<有声>\td<\ch|ds|;v\ch|ds|;>\td<\ch|ds|;ð\ch|ds|;>\td<\ch|ds|;z\ch|ds|;>\td<\ch|ds|;ʒ\ch|ds|;>\td<\ch|ds|;ʁ\ch|ds|;>\td<>>
    \tr<\th<破擦>\th<無声>\td<>\td<>\td<\ch|ds|;t͡s\ch|ds|;>\td<\ch|ds|;t͡ʃ\ch|ds|;>\td<>\td<>>
    \tr<\th<破擦>\th<有声>\td<>\td<>\td<\ch|ds|;d͡z\ch|ds|;>\td<\ch|ds|;d͡ʒ\ch|ds|;>\td<>\td<>>
    \tr<\th|col="2"|<鼻>\td<\ch|ds|;m\ch|ds|;>\td<\ch|ds|;n\ch|ds|;>\td<>\td<>\td<\ch|ds|;ŋ\ch|ds|;>\td<>>
    \tr<\th|col="2"|<弾き>\td<>\td<\ch|ds|;ɾ\ch|ds|;>\td<>\td<>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<\ch|ds|;l\ch|ds|;>\td<>\td<>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<\ch|ds|;w\ch|ds|;>\td<>\td<>\td<\ch|ds|;j\ch|ds|;>\td<>\td<\ch|ds|;ʕ\ch|ds|;>>
  >
  \h2|tag="tda"|<母音>
  \p<
    基層では、以下のように 3 つの短母音と 4 つの長母音を区別する。
    短母音と長母音の対応は不均衡で、\ch|ds|;iː\ch|ds|; と \ch|ds|;uː\ch|ds|; に対応する短母音は存在せず、\ch|ds|;a\ch|ds|; に対応する長母音も存在しない。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<中>\td<\ch|ds|;e\ch|ds|;>\td<\ch|ds|;o\ch|ds|;>>
      \tr<\th<広>\td|col="2"|<\ch|ds|;a\ch|ds|;>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<\ch|ds|;iː\ch|ds|;>\td<\ch|ds|;uː\ch|ds|;>>
      \tr<\th<中>\td<\ch|ds|;eː\ch|ds|;>\td<\ch|ds|;oː\ch|ds|;>>
    >
  >
  \h1|tag="tsd"|<表層の音素>
  \h2|tag="tde"|<子音>
  \p<
    表層では、以下の 23 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="2"|<歯>\th<口蓋>>
    \tr<\th<破裂>\th<無声>\td<`/p`/>\td<`/t`/>\td<>\td<`/k`/>>
    \tr<\th<破裂>\th<有声>\td<`/b`/>\td<`/d`/>\td<>\td<`/ɡ`/>>
    \tr<\th<摩擦>\th<無声>\td<`/f`/>\td<`/s`/>\td<`/ʃ`/>\td<`/χ`/>>
    \tr<\th<摩擦>\th<有声>\td<`/v`/>\td<`/z`/>\td<`/ʒ`/>\td<`/ʁ`/>>
    \tr<\th<破擦>\th<無声>\td<>\td<`/t͡s`/>\td<`/t͡ʃ`/>\td<>>
    \tr<\th|col="2"|<鼻>\td<`/m`/>\td<`/n`/>\td<>\td<`/ŋ`/>>
    \tr<\th|col="2"|<弾き>\td<>\td<`/ɾ`/>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<`/l`/>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<`/w`/>\td<>\td<`/j`/>\td<>>
  >
  \p<
    `/j`/ と `/w`/ は、専ら外来語に表れ、固有語では隣接する音節間で母音が連続した場合の緩衝音としてのみ現れる。
    前者の場合、1 つの子音というよりは多重母音における副音を表し、母音として扱われる。
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
    例外的な現象については \rref|ref="tpd"|; で個別に述べる。
  >
  \h2|tag="tdi"|<母音>
  \p<
    表層では、 5 つの短母音に加え、それぞれに対応する長母音を区別する。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/i`/>\td<`/u`/>>
      \tr<\th<中>\td<`/e`/>\td<`/o`/>>
      \tr<\th<広>\td|col="2"|<`/a`/>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/iː`/>\td<`/uː`/>>
      \tr<\th<中>\td<`/eː`/>\td<`/oː`/>>
      \tr<\th<広>\td|col="2"|<`/aː`/>>
    >
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
  >
  \h1|tag="tpd"|<音素の実現に関する特記事項>
  \h2|tag="tpk"|<`/j`/ と `/w`/>
  \p<
    `/j`/ と `/w`/ は人によってその実現が様々に見られる。
    音節頭にある場合は、`/j`/ には `[j`], `[ʝ`], `[ʒ`] などの実現があり、`/w`/ は `[w`], `[ʋ`], `[β`] などの実現が見られる。
    外来語において別の母音の直後にある場合には、これらは短い母音として現れるのが普通である。 
  >
  \h2|tag="tpg"|<`/a`/>
  \p<
    `/a`/ は弱い母音であり、はっきり発音するのでない限り `[ə`] に近い曖昧母音で実現されることが多い。
    さらに、子音に挟まれている場合は無声化して完全に発音されないこともある。
  >
  \p<
    なお、一部の [a] は義務的に脱落し発音されなくなり、この脱落は表記にも反映される。
    これについては \rref|ref="tzo"|; を参照せよ。
  >
  \h1|tag="tsc"|<音節構造>
  \p<
    音節構造は、基層形と表層形ともに最大で CVC であり、1 つの音節で子音が 2 個以上連続することはない。
    ただし、外来語における `/j`/ と `/w`/ は母音として二重母音の副音として扱われるため、外来語では `/mje`/ や `/ʃown`/ のような音節も見られる。
  >
  \h1|tag="tsq"|<アクセント>
  \p<
    アクセントは強弱によって示され、原則として幹母音 (もしくは幹母音を含む音節が変換された結果の母音) に置かれる。
  >

>