\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音素>

  \h1|tag="tss"|<基層形と表層形>
  \p<
    フェンナ語の全ての単語は、「\rterm|key="きそうけい",id="underlying-form"|<基層形\fl<underlying form>>」と「\rterm|key="ひょうそうけい",id="surface-form"|<表層形\fl<surface form>>」の 2 つの形をもつ。
    表層形は実際に文中で現れる形であり、これは基層形から一定の変換を経て得られるものである。
  >
  \p<
    単語の語形変化は、全て基層形に対して行われる。
    基層形で変化した後に表層形への変換が行われるため、表層形だけに注目すると不規則な (場合によっては非直感的な) 変化をしているように見える場合がある。
    この変換については \rref|ref="tsk"|; で詳しく述べる。
  >
  \p<
    本書では、表層形との区別のため、基層形の表記の前には全てアスタリスクを附してある。
  >
  \h1|tag="tst"|<基層形の音素>
  \h2|tag="tdh"|<子音>
  \p<
    基層形では、以下の 28 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="3"|<歯>\th<口蓋>\th<咽頭>>
    \tr<\th<破裂>\th<無声>\td<`/p`/>\td<`/t`/>\td<>\td<>\td<`/k`/>\td<>>
    \tr<\th<破裂>\th<有声>\td<`/b`/>\td<`/d`/>\td<>\td<>\td<`/ɡ`/>\td<>>
    \tr<\th<摩擦>\th<無声>\td<`/f`/>\td<`/θ`/>\td<`/s`/>\td<`/ʃ`/>\td<`/χ`/>\td<>>
    \tr<\th<摩擦>\th<有声>\td<`/v`/>\td<`/ð`/>\td<`/z`/>\td<`/ʒ`/>\td<`/ʁ`/>\td<>>
    \tr<\th<破擦>\th<無声>\td<>\td<>\td<`/t͡s`/>\td<`/t͡ʃ`/>\td<>\td<>>
    \tr<\th<破擦>\th<有声>\td<>\td<>\td<`/d͡z`/>\td<`/d͡ʒ`/>\td<>\td<>>
    \tr<\th|col="2"|<鼻>\td<`/m`/>\td<`/n`/>\td<>\td<>\td<`/ŋ`/>\td<>>
    \tr<\th|col="2"|<弾き>\td<>\td<`/ɾ`/>\td<>\td<>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<`/l`/>\td<>\td<>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<`/w`/>\td<>\td<>\td<>\td<`/j`/>\td<`/ʕ`/>>
  >
  \h2|tag="tda"|<母音>
  \p<
    基層形では、以下のように 3 つの短母音と 2 つの長母音を区別する。
    `/a`/ に対応する長母音は存在しない。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<中>\td<`/e`/>\td<`/o`/>>
      \tr<\th<広>\td|col="2"|<`/a`/>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<中>\td<`/eː`/>\td<`/oː`/>>
    >
  >
  \h1|tag="tsd"|<表層形の音素>
  \h2|tag="tde"|<子音>
  \p<
    表層形では、以下の 23 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="2"|<歯>\th<口蓋>>
    \tr<\th<破裂>\th<無声>\td<`/p`/>\td<`/t`/>\td<>\td<`/k`/>>
    \tr<\th<破裂>\th<有声>\td<`/b`/>\td<`/d`/>\td<>\td<`/ɡ`/>>
    \tr<\th<摩擦>\th<無声>\td<`/f`/>\td<`/s`/>\td<`/ʃ`/>\td<`/χ`/>>
    \tr<\th<摩擦>\th<有声>\td<`/v`/>\td<`/z`/>\td<`/ʒ`/>\td<`/ʁ`/>>
    \tr<\th<破擦>\th<無声>\td<>\td<`/t͡s`/>\td<`/t͡ʃ`/>\td<>>
    \tr<\th|col="2"|<鼻>\td<`/m`/>\td<`/n`/>\td<>\td<`/ŋ`/>>
    \tr<\th|col="2"|<弾き>\td<>\td<`/ɾ`/>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<`/l`/>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<`/w`/>\td<>\td<>\td<`/j`/>>
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
    例外的な現象については \rref|ref="tpd"|; で個別に述べる。
  >
  \h2|tag="tdi"|<母音>
  \p<
    表層形では、 5 つの短母音に加え、それぞれに対応する長母音を区別する。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/i`/>\td<`/u`/>>
      \tr<\th<中>\td<`/e`/>\td<`/o`/>>
      \tr<\th<広>\td|col="2"|<`/a`/>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/iː`/>\td<`/uː`/>>
      \tr<\th<中>\td<`/eː`/>\td<`/oː`/>>
      \tr<\th<広>\td|col="2"|<`/aː`/>>
    >
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
  >
  \h1|tag="tpd"|<音素の実現に関する特記事項>
  \h2|tag="tpk"|<`/j`/ と `/w`/>
  \p<
    `/j`/ と `/w`/ は人によってその実現が様々に見られる。
    `/j`/ は `[j`], `[ʝ`], `[ʒ`] などの間で揺れ、`/w`/ は `[w`], `[ʋ`], `[β`] などの間で揺れる。
  >
  \h2|tag="tpg"|<`/a`/>
  \p<
    `/a`/ は非常に弱い母音であり、はっきり発音するのでない限り `[ə`] に近い曖昧母音で実現されることが多い。
    さらに、無声化して完全に発音されないこともある。
  >
  \p<
    なお、一部の [a] は義務的に脱落し発音されなくなり、この脱落は表記にも反映される。
    これについては \rref|ref="tzo"|; を参照せよ。
  >
  \h1|tag="tsc"|<音節構造>
  \p<
    音節構造は、基層形と表層形ともに最大で CVC であり、1 つの音節で子音が 2 個以上連続することはない。
  >
  \h1|tag="tsq"|<アクセント>
  \p<
    アクセントは強弱によって示され、原則として主要母音 (もしくは主要母音を含む音節が変換された結果の母音) に置かれる。
  >

>