\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字と音素>

  \h1|tag="tss"|<基層形と表層形>
  \p<
    フェンナ語の全ての単語は、「\rterm|key="きそうけい",id="underlying-form"|<基層形\fl<underlying form>>」と「\rterm|key="ひょうそうけい",id="surface-form"|<表層形\fl<surface form>>」の 2 つの形をもつ。
    表層形は実際に文中で現れる形であり、これは基層形から一定の変換を経て得られるものである。
  >
  \p<
    単語の語形変化は、全て基層形に対して行われる。
    基層形で変化した後に表層形への変換が行われるため、表層形だけに注目すると不規則な (場合によっては非直感的な) 変化をしているように見える場合がある。
    この変換については \rref|ref="tsk"|; で詳しく述べる。
  >
  \p<
    本書では、表層形との区別のため、基層形の表記の前には全てアスタリスクを附してある。
  >
  \h1|tag="tst"|<基層形の音素>
  \h2|tag="tdh"|<子音>
  \p<
    基層形では、以下の 28 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="3"|<歯>\th<口蓋>\th<咽頭>>
    \tr<\th<破裂>\th<無声>\td<`/p`/>\td<`/t`/>\td<>\td<>\td<`/k`/>\td<>>
    \tr<\th<破裂>\th<有声>\td<`/b`/>\td<`/d`/>\td<>\td<>\td<`/ɡ`/>\td<>>
    \tr<\th<摩擦>\th<無声>\td<`/ɸ`/>\td<`/θ`/>\td<`/s`/>\td<`/ʃ`/>\td<`/x`/>\td<>>
    \tr<\th<摩擦>\th<有声>\td<`/β`/>\td<`/ð`/>\td<`/z`/>\td<`/ʒ`/>\td<`/ɣ`/>\td<>>
    \tr<\th<破擦>\th<無声>\td<>\td<>\td<`/t͡s`/>\td<`/t͡ʃ`/>\td<>\td<>>
    \tr<\th<破擦>\th<有声>\td<>\td<>\td<`/d͡z`/>\td<`/d͡ʒ`/>\td<>\td<>>
    \tr<\th|col="2"|<鼻>\td<`/m`/>\td<`/n`/>\td<>\td<>\td<`/ŋ`/>\td<>>
    \tr<\th|col="2"|<弾き>\td<>\td<`/ɾ`/>\td<>\td<>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<`/l`/>\td<>\td<>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<`/w`/>\td<>\td<>\td<>\td<`/j`/>\td<`/ʕ`/>>
  >
  \h2|tag="tda"|<母音>
  \p<
    基層形では、以下のように 3 つの短母音と 2 つの長母音を区別する。
    `/a`/ に対応する長母音は存在しない。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<中>\td<`/e`/>\td<`/o`/>>
      \tr<\th<広>\td|col="2"|<`/a`/>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<中>\td<`/eː`/>\td<`/oː`/>>
    >
  >
  \h1|tag="tsd"|<表層形の音素>
  \h2|tag="tde"|<子音>
  \p<
    表層形では、以下の 23 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="2"|<歯>\th<口蓋>>
    \tr<\th<破裂>\th<無声>\td<`/p`/>\td<`/t`/>\td<>\td<`/k`/>>
    \tr<\th<破裂>\th<有声>\td<`/b`/>\td<`/d`/>\td<>\td<`/ɡ`/>>
    \tr<\th<摩擦>\th<無声>\td<`/ɸ`/>\td<`/s`/>\td<`/ʃ`/>\td<`/x`/>>
    \tr<\th<摩擦>\th<有声>\td<`/β`/>\td<`/z`/>\td<`/ʒ`/>\td<`/ɣ`/>>
    \tr<\th<破擦>\th<無声>\td<>\td<`/t͡s`/>\td<`/t͡ʃ`/>\td<>>
    \tr<\th|col="2"|<鼻>\td<`/m`/>\td<`/n`/>\td<>\td<`/ŋ`/>>
    \tr<\th|col="2"|<弾き>\td<>\td<`/ɾ`/>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<`/l`/>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<`/w`/>\td<>\td<>\td<`/j`/>>
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
    ただし、`/j`/ と `/w`/ は人によってその実現が様々に見られ、`/j`/ は `[j`], `[ʝ`], `[ʒ`] などの間で揺れ、`/w`/ は `[w`], `[ʋ`], `[β`] などの間で揺れる。
  >
  \h2|tag="tdi"|<母音>
  \p<
    表層形では、 5 つの短母音に加え、それぞれに対応する長母音を区別する。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/i`/>\td<`/u`/>>
      \tr<\th<中>\td<`/e`/>\td<`/o`/>>
      \tr<\th<広>\td|col="2"|<`/a`/>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/iː`/>\td<`/uː`/>>
      \tr<\th<中>\td<`/eː`/>\td<`/oː`/>>
      \tr<\th<広>\td|col="2"|<`/aː`/>>
    >
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
  >
  \h1|tag="tdo"|<基層形の表記>
  \p<
    基層形の表記には、専らキリル文字が用いられる。
    この表記法は完全な音素文字体系で、文字と音素が 1 対 1 に対応している。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[к]>\td<`/k`/>>
      \tr<\td<\mk;[г]>\td<`/ɡ`/>>
      \tr<\td<\mk;[х]>\td<`/x`/>>
      \tr<\td<\mk;[ҕ]>\td<`/ɣ`/>>
      \tr<\td<\mk;[т]>\td<`/t`/>>
      \tr<\td<\mk;[д]>\td<`/d`/>>
      \tr<\td<\mk;[с]>\td<`/θ`/>>
      \tr<\td<\mk;[з]>\td<`/ð`/>>
      \tr<\td<\mk;[п]>\td<`/p`/>>
      \tr<\td<\mk;[б]>\td<`/b`/>>
      \tr<\td<\mk;[ф]>\td<`/ɸ`/>>
      \tr<\td<\mk;[в]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ҫ]>\td<`/s`/>>
      \tr<\td<\mk;[ҙ]>\td<`/z`/>>
      \tr<\td<\mk;[ш]>\td<`/ʃ`/>>
      \tr<\td<\mk;[ж]>\td<`/ʒ`/>>
      \tr<\td<\mk;[ц]>\td<`/t͡s`/>>
      \tr<\td<\mk;[ӟ]>\td<`/d͡z`/>>
      \tr<\td<\mk;[ч]>\td<`/t͡ʃ`/>>
      \tr<\td<\mk;[ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ӈ]>\td<`/ŋ`/>>
      \tr<\td<\mk;[н]>\td<`/n`/>>
      \tr<\td<\mk;[м]>\td<`/m`/>>
      \tr<\td<\mk;[л]>\td<`/l`/>>
      \tr<\td<\mk;[р]>\td<`/ɾ`/>>
      \tr<\td<\mk;[й]>\td<`/j`/>>
      \tr<\td<\mk;[ў]>\td<`/w`/>>
      \tr<\td<\mk;[ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[а]>\td<`/a`/>>
      \tr<\td<\mk;[е]>\td<`/e`/>>
      \tr<\td<\mk;[о]>\td<`/o`/>>
      \tr<\td<\mk;[е̂]>\td<`/eː`/>>
      \tr<\td<\mk;[о̂]>\td<`/oː`/>>
    >
  >
  \h1|tag="tdu"|<表層形の表記>
  \h2|tag="tks"|<キリル文字正書法>
  \p<
    キリル文字正書法は音素文字体系で、文字と音素が 1 対 1 に対応する。
    ただし、`/j`/ と `/w`/ に対応する文字は存在せず、表記されない。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<`/d`/>>
      \tr<\td<[П] [п]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<`/ɸ`/>>
      \tr<\td<[В] [в]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[С] [с]>\td<`/s`/>>
      \tr<\td<[З] [з]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<`/t͡s`/>>
      \tr<\td<[Ч] [ч]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<`/ɾ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<`/e`/>>
      \tr<\td<[О] [о]>\td<`/o`/>>
      \tr<\td<[И] [и]>\td<`/i`/>>
      \tr<\td<[У] [у]>\td<`/u`/>>
      \tr<\td<[А̂] [а̂]>\td<`/aː`/>>
      \tr<\td<[Е̂] [е̂]>\td<`/eː`/>>
      \tr<\td<[О̂] [о̂]>\td<`/oː`/>>
      \tr<\td<[И̂] [и̂]>\td<`/iː`/>>
      \tr<\td<[У̂] [у̂]>\td<`/uː`/>>
    >
  >
  \p<
    基本的に小文字のみが用いられるが、文頭の 1 文字に限っては大文字で書かれることが多い。
    固有名詞等の頭文字が大文字で書かれることはない。
  >
  \h2|tag="tkz"|<アラビア文字正書法>
  \p<
    アラビア文字正書法はアブジャド体系である。
    以下に文字と発音の対応を示す。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ک]>\td<`/k`/>>
      \tr<\td<[ݢ]>\td<`/ɡ`/>>
      \tr<\td<[خ]>\td<`/x`/>>
      \tr<\td<[غ]>\td<`/ɣ`/>>
      \tr<\td<[ط]>\td<`/t`/>>
      \tr<\td<[د]>\td<`/d`/>>
      \tr<\td<[پ]>\td<`/p`/>>
      \tr<\td<[ب]>\td<`/b`/>>
      \tr<\td<[ف]>\td<`/ɸ`/>>
      \tr<\td<[ڤ]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[س]>\td<`/s`/>>
      \tr<\td<[ز]>\td<`/z`/>>
      \tr<\td<[ش]>\td<`/ʃ`/>>
      \tr<\td<[ژ]>\td<`/ʒ`/>>
      \tr<\td<[ص]>\td<`/t͡s`/>>
      \tr<\td<[ڞ]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ڠ]>\td<`/ŋ`/>>
      \tr<\td<[ن]>\td<`/n`/>>
      \tr<\td<[م]>\td<`/m`/>>
      \tr<\td<[ل]>\td<`/l`/>>
      \tr<\td<[ر]>\td<`/ɾ`/>>
      \tr<\td<[ي]>\td<`/j`/>>
      \tr<\td<[و]>\td<`/w`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ـَ]>\td<`/a`/>>
      \tr<\td<[ـِ]>\td<`/e`/>>
      \tr<\td<[ـُ]>\td<`/o`/>>
      \tr<\td<[ـٍ]>\td<`/i`/>>
      \tr<\td<[ـٌ]>\td<`/u`/>>
      \tr<\td<[ـَا]>\td<`/aː`/>>
      \tr<\td<[ـِي]>\td<`/eː`/>>
      \tr<\td<[ـُو]>\td<`/oː`/>>
      \tr<\td<[ـٍي]>\td<`/iː`/>>
      \tr<\td<[ـٌو]>\td<`/uː`/>>
    >
  >
  \p<
    多くの言語のアラビア文字表記と同様に、子音と長母音のみを字母で明記し、短母音を示すハラカは原則として省略される。
    ただし、義務的ではないものの、類を表す母音に限ってはハラカで示されることが多い。
    例えば、「教師」を意味する単語の連用青類与格形である `/t͡ʃiːɣ.ɣa.sos`/ は、青類を表す母音である `/o`/ をダンマで明示して [ڞيغّسُس] と書かれることが多い。
  >
  \p<
    同じ子音の連続はシャッダによって表される。
    このシャッダは常に書かれ、省略されることはない。 
  >
  \p<
    母音で始まる音節は、その母音の長音に対応する子音字母で表記される。
    その音節が長母音だった場合は、さらにその子音字が重ねられる。
    例えば、`/e.ɸoː.ɾaʃ`/ と `/uːd.dam`/ は、それぞれ [يفورش] と [وودّم] のように書かれる。
  >
  \h2|tag="tkt"|<ラテン文字代用表記>
  \p<
    キリル文字やアラビア文字に不慣れな人向けにも分かりやすく表記したい場面や、キリル文字やアラビア文字が入力できない (もしくは入力しづらい) 環境などのために、ラテン文字による代用表記も定められている。
    ただし、これはあくまで代用表記であって正式な表記法ではないため、使用はできるだけ避けられる。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[K] [k]>\td<`/k`/>>
      \tr<\td<[G] [g]>\td<`/ɡ`/>>
      \tr<\td<[H] [h]>\td<`/x`/>>
      \tr<\td<[Ġ] [ġ]>\td<`/ɣ`/>>
      \tr<\td<[T] [t]>\td<`/t`/>>
      \tr<\td<[D] [d]>\td<`/d`/>>
      \tr<\td<[P] [p]>\td<`/p`/>>
      \tr<\td<[B] [b]>\td<`/b`/>>
      \tr<\td<[F] [f]>\td<`/ɸ`/>>
      \tr<\td<[V] [v]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[S] [s]>\td<`/s`/>>
      \tr<\td<[Z] [z]>\td<`/z`/>>
      \tr<\td<[Š] [š]>\td<`/ʃ`/>>
      \tr<\td<[Ž] [ž]>\td<`/ʒ`/>>
      \tr<\td<[C] [c]>\td<`/t͡s`/>>
      \tr<\td<[Č] [č]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ṅ] [ṅ]>\td<`/ŋ`/>>
      \tr<\td<[N] [n]>\td<`/n`/>>
      \tr<\td<[M] [m]>\td<`/m`/>>
      \tr<\td<[L] [l]>\td<`/l`/>>
      \tr<\td<[R] [r]>\td<`/ɾ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[A] [a]>\td<`/a`/>>
      \tr<\td<[E] [e]>\td<`/e`/>>
      \tr<\td<[O] [o]>\td<`/o`/>>
      \tr<\td<[I] [i]>\td<`/i`/>>
      \tr<\td<[U] [u]>\td<`/u`/>>
      \tr<\td<[Ā] [ā]>\td<`/aː`/>>
      \tr<\td<[Ē] [ē]>\td<`/eː`/>>
      \tr<\td<[Ō] [ō]>\td<`/oː`/>>
      \tr<\td<[Ī] [ī]>\td<`/iː`/>>
      \tr<\td<[Ū] [ū]>\td<`/uː`/>>
    >
  >
  \p<
    表記規則の詳細は、キリル文字正書法に準じる。
  >
  \h1|tag="tsc"|<音節構造>
  \p<
    音節構造は、基層形と表層形ともに最大で CVC であり、1 つの音節で子音が 2 個以上連続することはない。
  >
  \h1|tag="tsq"|<アクセント>
  \p<
    アクセントは強弱によって示され、原則として主要母音 (もしくは主要母音を含む音節が変換された結果の母音) に置かれる。
    ただし、アクセント位置には次のような規則があり、主要母音の位置がこれに従わない場合は、この規則に合致するまでアクセント位置が後ろに移動する。
    なお、この規則は表層形に対して適用される。
  >
  \ul<
    \li<antepenult (後ろから 3 つ目) より前の音節にアクセントが置かれることはない>
    \li<antepenult (後ろから 3 つ目) の音節にアクセントが置かれるには penult (後ろから 2 つ目) が軽音節でなければならない>
  >

>