\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音素>
  \ver<β.31 期>

  \h1|tag="tss"|<基層形と表層形>
  \p<
    フェンナ語のあらゆる語は、借用語や外来語を除けば、全て「\rterm|key="きそうけい",id="underlying-form"|<基層形\fl<underlying form>>」と「\rterm|key="ひょうそうけい",id="surface-form"|<表層形\fl<surface form>>」の 2 つの形をもつ。
    表層形は実際に文中で現れる形であり、これは基層形から一定の変換を経て得られるものである。
    この変換を「\rterm|key="ひょうそうか",id="surfacing"|<表層化\fl<surfacing>>」と呼ぶ。
  >
  \p<
    語の形成や屈折は全て基層で行われ、その後で表層化により実際に文中で現れる形になる。
    そのため、語形成や屈折は完全に膠着的であるものの、表層形だけに注目すると不規則な (場合によっては非直感的な) 変化をしているように見える場合がある。
    この変換については \rref|ref="tsk"|; で詳しく述べる。
  >
  \p<
    本書では、基層と表層を区別するため、基層の音素はダブルスラッシュで囲んで記し、基層の文字は直前にアスタリスクを附して記してある。
    ただし、語根を表記する際に限り、アスタリスクは省略した。
  >
  \h1|tag="tst"|<基層の音素>
  \h2|tag="tdh"|<子音>
  \p<
    基層では、以下の 28 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="3"|<歯>\th<口蓋>>
    \tr<\th<破裂>\th<無声>\td<\ch|ds|;p\ch|ds|;>\td<\ch|ds|;t\ch|ds|;>\td<>\td<>\td<\ch|ds|;k\ch|ds|;>>
    \tr<\th<破裂>\th<有声>\td<\ch|ds|;b\ch|ds|;>\td<\ch|ds|;d\ch|ds|;>\td<>\td<>\td<\ch|ds|;ɡ\ch|ds|;>>
    \tr<\th<摩擦>\th<無声>\td<\ch|ds|;f\ch|ds|;>\td<\ch|ds|;θ\ch|ds|;>\td<\ch|ds|;s\ch|ds|;>\td<\ch|ds|;ʃ\ch|ds|;>\td<\ch|ds|;χ\ch|ds|;>>
    \tr<\th<摩擦>\th<有声>\td<\ch|ds|;v\ch|ds|;>\td<\ch|ds|;ð\ch|ds|;>\td<\ch|ds|;z\ch|ds|;>\td<\ch|ds|;ʒ\ch|ds|;>\td<\ch|ds|;ʁ\ch|ds|;>>
    \tr<\th<破擦>\th<無声>\td<>\td<>\td<\ch|ds|;t͡s\ch|ds|;>\td<\ch|ds|;t͡ʃ\ch|ds|;>\td<>>
    \tr<\th<破擦>\th<有声>\td<>\td<>\td<\ch|ds|;d͡z\ch|ds|;>\td<\ch|ds|;d͡ʒ\ch|ds|;>\td<>>
    \tr<\th|col="2"|<鼻>\td<\ch|ds|;m\ch|ds|;>\td<\ch|ds|;n\ch|ds|;>\td<>\td<>\td<\ch|ds|;ŋ\ch|ds|;>>
    \tr<\th|col="2"|<弾き>\td<>\td<\ch|ds|;ɾ\ch|ds|;>\td<>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<\ch|ds|;l\ch|ds|;>\td<>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<\ch|ds|;w\ch|ds|;>\td<>\td<>\td<\ch|ds|;j\ch|ds|;>\td<\ch|ds|;ɰ\ch|ds|;>>
  >
  \h2|tag="tda"|<母音>
  \p<
    基層では、以下のように 3 つの短母音と 4 つの長母音を区別する。
    短母音と長母音の対応は不均衡で、\ch|ds|;iː\ch|ds|; と \ch|ds|;uː\ch|ds|; に対応する短母音は存在せず、\ch|ds|;a\ch|ds|; に対応する長母音も存在しない。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<中>\td<\ch|ds|;e\ch|ds|;>\td<\ch|ds|;o\ch|ds|;>>
      \tr<\th<広>\td|col="2"|<\ch|ds|;a\ch|ds|;>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<\ch|ds|;iː\ch|ds|;>\td<\ch|ds|;uː\ch|ds|;>>
      \tr<\th<中>\td<\ch|ds|;eː\ch|ds|;>\td<\ch|ds|;oː\ch|ds|;>>
    >
  >
  \h1|tag="tsd"|<表層の音素>
  \h2|tag="tde"|<子音>
  \p<
    表層では、以下の 23 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="2"|<歯>\th<口蓋>>
    \tr<\th<破裂>\th<無声>\td<`/p`/>\td<`/t`/>\td<>\td<`/k`/>>
    \tr<\th<破裂>\th<有声>\td<`/b`/>\td<`/d`/>\td<>\td<`/ɡ`/>>
    \tr<\th<摩擦>\th<無声>\td<`/f`/>\td<`/s`/>\td<`/ʃ`/>\td<`/χ`/>>
    \tr<\th<摩擦>\th<有声>\td<`/v`/>\td<`/z`/>\td<`/ʒ`/>\td<`/ʁ`/>>
    \tr<\th<破擦>\th<無声>\td<>\td<`/t͡s`/>\td<`/t͡ʃ`/>\td<>>
    \tr<\th|col="2"|<鼻>\td<`/m`/>\td<`/n`/>\td<>\td<`/ŋ`/>>
    \tr<\th|col="2"|<弾き>\td<>\td<`/ɾ`/>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<`/l`/>\td<>\td<>>
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
    例外的な現象については \rref|ref="tpd"|; で個別に述べる。
  >
  \h2|tag="tdi"|<母音>
  \p<
    表層では、 5 つの短母音に加え、それぞれに対応する長母音を区別する。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/i`/>\td<`/u`/>>
      \tr<\th<中>\td<`/e`/>\td<`/o`/>>
      \tr<\th<広>\td|col="2"|<`/a`/>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/iː`/>\td<`/uː`/>>
      \tr<\th<中>\td<`/eː`/>\td<`/oː`/>>
      \tr<\th<広>\td|col="2"|<`/aː`/>>
    >
  >
  \p<
    これに加えて、外来語基でのみ、副音として `/i̯`/ もしくは `/u̯`/ をもつ二重母音が見られる。
    このような二重母音には、`/ei̯`/ のような下降二重母音も `/u̯a`/ のような上昇二重母音も見られる。
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
    例外的な現象については \rref|ref="tpd"|; で個別に述べる。
  >
  \h1|tag="tpd"|<音素の実現に関する特記事項>
  \h2|tag="tpk"|<接近音の挿入>
  \p<
    アクセント群の先頭に母音がある場合や、アクセント群の中で母音が隣接した場合には、`[j`] もしくは `[w`] が挿入されて発音されるのが普通である。
    挿入される子音は次の通りである。
  >
  \table<
    \tr<\th;\th<[‧а]>\th<[‧е], [‧и]>\th<[‧о], [‧у]>>
    \tr<\th<[а‧], 先頭>\td<∅>\td<`[j`]>\td<`[w`]>>
    \tr<\th<[е‧], [и‧]>\td<`[j`]>\td<`[j`]>\td<`[w`]>>
    \tr<\th<[о‧], [у‧]>\td<`[w`]>\td<`[j`]>\td<`[w`]>>
  >
  \p<
    例えば、{ери̂ш} `/e.ɾiːʃ`/ は `[jeɾiːʃ`] と発音されるのが普通で、{ху̂ак} `/χuː.ak`/ は `[χuːwak`] と発音されるのが普通である。
  >
  \p<
    なお、母音で始まる語の直前に子音で終わる後接語がある場合は、その 2 つで 1 つのアクセント群が形成され、語の始まりにあった母音はアクセント群の先頭ではなくなるため、`[j`] や `[w`] の挿入は起こらない。
    例えば、{ери̂ш} 単独では `[jeɾiːʃ`] などと発音されるが、後接語である {хад} が付いて {хад ери̂ш} となった場合は `[χadeɾiːʃ`] などと発音され `[j`] は挿入されない。
  >
  \h2|tag="tpg"|<`/a`/ の弱化>
  \p<
    `/a`/ は弱い母音であり、はっきり発音するのでない限り `[ə`] に近い曖昧母音で実現されることが多い。
    さらに、子音に挟まれている場合は無声化して完全に発音されないこともある。
  >
  \p<
    なお、一部の [a] は義務的に脱落し発音されなくなり、この脱落は表記にも反映される。
    これについては \rref|ref="tzo"|; を参照せよ。
  >
  \h2|tag="trn"|<有声阻害音の弱化>
  \p<
    話者によっては、`/v`/ と `/ʁ`/ が接近音に弱化して、それぞれ `[ʋ`]  と `[ɰ`] で実現されることがある。
    この場合、対応する破裂音である `/b`/ と `/ɡ`/ と `/d`/ も、特に母音間や語末にある場合に摩擦音に弱化して、それぞれ `[β`]  と `[ɣ`] と `[ð̠`] あたりで実現されることがある。
  >
  \table<
    \tr<\th;\th<無弱化>\th<弱化>>
    \tr<\th<`/v`/>\td<`[v`]>\td<`[ʋ`]>>
    \tr<\th<`/ʁ`/>\td<`[ʁ`]>\td<`[ɰ`]>>
    \tr<\th<`/b`/>\td<`[b`]>\td<`[b~β`]>>
    \tr<\th<`/ɡ`/>\td<`[ɡ`]>\td<`[ɡ~ɣ`]>>
    \tr<\th<`/d`/>\td<`[d`]>\td<`[d~ð̠`]>>
  >
  \h1|tag="tsc"|<音節構造>
  \p<
    音節構造は、基層形と表層形ともに最大で CVC であり、1 つの音節で子音が 2 個以上連続することはない。
  >
  \h1|tag="tsq"|<アクセント>
  \p<
    アクセントは強弱によって示され、原則として幹母音 (もしくは幹母音を含む音節が変換された結果の母音) に置かれる。
  >

>