\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字と音素>

  \h1|tag="tss"|<基層形と表層形>
  \p<
    フェンナ語の全ての単語は、「\rterm|key="きそうけい",id="underlying-form"|<基層形\fl<underlying form>>」と「\rterm|key="ひょうそうけい",id="surface-form"|<表層形\fl<surface form>>」の 2 つの形をもつ。
    表層形は実際に文中で現れる形であり、これは基層形から一定の変換を経て得られるものである。
  >
  \p<
    単語の語形変化は、全て基層形に対して行われる。
    基層形で変化した後に表層形への変換が行われるため、表層形だけに注目すると不規則な (場合によっては非直感的な) 変化をしているように見える場合がある。
    この変換については \rref|ref="tsk"|; で詳しく述べる。
  >
  \p<
    本書では、表層形との区別のため、基層形の表記の前には全てアスタリスクを附してある。
  >
  \h1|tag="tst"|<基層形の音素>
  \h2|tag="tdh"|<子音>
  \p<
    基層形では、以下の 28 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="3"|<歯>\th<口蓋>\th<咽頭>>
    \tr<\th<破裂>\th<無声>\td<`/p`/>\td<`/t`/>\td<>\td<>\td<`/k`/>\td<>>
    \tr<\th<破裂>\th<有声>\td<`/b`/>\td<`/d`/>\td<>\td<>\td<`/ɡ`/>\td<>>
    \tr<\th<摩擦>\th<無声>\td<`/f`/>\td<`/θ`/>\td<`/s`/>\td<`/ʃ`/>\td<`/χ`/>\td<>>
    \tr<\th<摩擦>\th<有声>\td<`/v`/>\td<`/ð`/>\td<`/z`/>\td<`/ʒ`/>\td<`/ʁ`/>\td<>>
    \tr<\th<破擦>\th<無声>\td<>\td<>\td<`/t͡s`/>\td<`/t͡ʃ`/>\td<>\td<>>
    \tr<\th<破擦>\th<有声>\td<>\td<>\td<`/d͡z`/>\td<`/d͡ʒ`/>\td<>\td<>>
    \tr<\th|col="2"|<鼻>\td<`/m`/>\td<`/n`/>\td<>\td<>\td<`/ŋ`/>\td<>>
    \tr<\th|col="2"|<弾き>\td<>\td<`/ɾ`/>\td<>\td<>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<`/l`/>\td<>\td<>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<`/w`/>\td<>\td<>\td<>\td<`/j`/>\td<`/ʕ`/>>
  >
  \h2|tag="tda"|<母音>
  \p<
    基層形では、以下のように 3 つの短母音と 2 つの長母音を区別する。
    `/a`/ に対応する長母音は存在しない。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<中>\td<`/e`/>\td<`/o`/>>
      \tr<\th<広>\td|col="2"|<`/a`/>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<中>\td<`/eː`/>\td<`/oː`/>>
    >
  >
  \h1|tag="tsd"|<表層形の音素>
  \h2|tag="tde"|<子音>
  \p<
    表層形では、以下の 23 個の子音を区別する。
  >
  \table<
    \tr<\th;\th;\th<唇>\th|col="2"|<歯>\th<口蓋>>
    \tr<\th<破裂>\th<無声>\td<`/p`/>\td<`/t`/>\td<>\td<`/k`/>>
    \tr<\th<破裂>\th<有声>\td<`/b`/>\td<`/d`/>\td<>\td<`/ɡ`/>>
    \tr<\th<摩擦>\th<無声>\td<`/f`/>\td<`/s`/>\td<`/ʃ`/>\td<`/χ`/>>
    \tr<\th<摩擦>\th<有声>\td<`/v`/>\td<`/z`/>\td<`/ʒ`/>\td<`/ʁ`/>>
    \tr<\th<破擦>\th<無声>\td<>\td<`/t͡s`/>\td<`/t͡ʃ`/>\td<>>
    \tr<\th|col="2"|<鼻>\td<`/m`/>\td<`/n`/>\td<>\td<`/ŋ`/>>
    \tr<\th|col="2"|<弾き>\td<>\td<`/ɾ`/>\td<>\td<>>
    \tr<\th|col="2"|<側面接近>\td<>\td<`/l`/>\td<>\td<>>
    \tr<\th|col="2"|<接近>\td<`/w`/>\td<>\td<>\td<`/j`/>>
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
    ただし、`/j`/ と `/w`/ は人によってその実現が様々に見られ、`/j`/ は `[j`], `[ʝ`], `[ʒ`] などの間で揺れ、`/w`/ は `[w`], `[ʋ`], `[β`] などの間で揺れる。
  >
  \h2|tag="tdi"|<母音>
  \p<
    表層形では、 5 つの短母音に加え、それぞれに対応する長母音を区別する。
  >
  \side<
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/i`/>\td<`/u`/>>
      \tr<\th<中>\td<`/e`/>\td<`/o`/>>
      \tr<\th<広>\td|col="2"|<`/a`/>>
    >
    \table<
      \tr<\th;\th<前>\th<後>>
      \tr<\th<狭>\td<`/iː`/>\td<`/uː`/>>
      \tr<\th<中>\td<`/eː`/>\td<`/oː`/>>
      \tr<\th<広>\td|col="2"|<`/aː`/>>
    >
  >
  \p<
    各音素は、それを表すのに用いられている国際音声記号の音で概ね実現される。
  >
  \h1|tag="tdo"|<基層形の表記>
  \p<
    基層形の表記には、専らキリル文字が用いられる。
    この表記法は完全な音素文字体系で、文字と音素が 1 対 1 に対応している。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[к]>\td<`/k`/>>
      \tr<\td<\mk;[г]>\td<`/ɡ`/>>
      \tr<\td<\mk;[х]>\td<`/χ`/>>
      \tr<\td<\mk;[ҕ]>\td<`/ʁ`/>>
      \tr<\td<\mk;[т]>\td<`/t`/>>
      \tr<\td<\mk;[д]>\td<`/d`/>>
      \tr<\td<\mk;[с]>\td<`/θ`/>>
      \tr<\td<\mk;[з]>\td<`/ð`/>>
      \tr<\td<\mk;[п]>\td<`/p`/>>
      \tr<\td<\mk;[б]>\td<`/b`/>>
      \tr<\td<\mk;[ф]>\td<`/f`/>>
      \tr<\td<\mk;[в]>\td<`/v`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ҫ]>\td<`/s`/>>
      \tr<\td<\mk;[ҙ]>\td<`/z`/>>
      \tr<\td<\mk;[ш]>\td<`/ʃ`/>>
      \tr<\td<\mk;[ж]>\td<`/ʒ`/>>
      \tr<\td<\mk;[ц]>\td<`/t͡s`/>>
      \tr<\td<\mk;[ӟ]>\td<`/d͡z`/>>
      \tr<\td<\mk;[ч]>\td<`/t͡ʃ`/>>
      \tr<\td<\mk;[ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ӈ]>\td<`/ŋ`/>>
      \tr<\td<\mk;[н]>\td<`/n`/>>
      \tr<\td<\mk;[м]>\td<`/m`/>>
      \tr<\td<\mk;[л]>\td<`/l`/>>
      \tr<\td<\mk;[р]>\td<`/ɾ`/>>
      \tr<\td<\mk;[й]>\td<`/j`/>>
      \tr<\td<\mk;[ў]>\td<`/w`/>>
      \tr<\td<\mk;[ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[е]>\td<`/e`/>>
      \tr<\td<\mk;[о]>\td<`/o`/>>
      \tr<\td<\mk;[а]>\td<`/a`/>>
      \tr<\td<\mk;[е̂], [ѐ]>\td<`/eː`/>>
      \tr<\td<\mk;[о̂], [о̀]>\td<`/oː`/>>
    >
  >
  \p<
    長母音の表記では、サーカムフレックスとグレイヴを使い分ける。
    アクセント位置にある長母音はサーカムフレックスで表記され、それ以外の長母音はグレイヴで表記される。
  >
  \h1|tag="tdu"|<表層形の表記>
  \h2|tag="tks"|<キリル文字正書法>
  \p<
    キリル文字正書法は音素文字体系で、文字と音素が 1 対 1 に対応する。
    ただし、`/j`/ と `/w`/ に対応する文字は存在せず、表記されない。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[К]>\td<[к]>\td<`/k`/>>
      \tr<\td<[Г]>\td<[г]>\td<`/ɡ`/>>
      \tr<\td<[Х]>\td<[х]>\td<`/χ`/>>
      \tr<\td<[Ҕ]>\td<[ҕ]>\td<`/ʁ`/>>
      \tr<\td<[Т]>\td<[т]>\td<`/t`/>>
      \tr<\td<[Д]>\td<[д]>\td<`/d`/>>
      \tr<\td<[П]>\td<[п]>\td<`/p`/>>
      \tr<\td<[Б]>\td<[б]>\td<`/b`/>>
      \tr<\td<[Ф]>\td<[ф]>\td<`/f`/>>
      \tr<\td<[В]>\td<[в]>\td<`/v`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[С]>\td<[с]>\td<`/s`/>>
      \tr<\td<[З]>\td<[з]>\td<`/z`/>>
      \tr<\td<[Ш]>\td<[ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж]>\td<[ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц]>\td<[ц]>\td<`/t͡s`/>>
      \tr<\td<[Ч]>\td<[ч]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Ӈ]>\td<[ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н]>\td<[н]>\td<`/n`/>>
      \tr<\td<[М]>\td<[м]>\td<`/m`/>>
      \tr<\td<[Л]>\td<[л]>\td<`/l`/>>
      \tr<\td<[Р]>\td<[р]>\td<`/ɾ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Е]>\td<[е]>\td<`/e`/>>
      \tr<\td<[И]>\td<[и]>\td<`/i`/>>
      \tr<\td<[О]>\td<[о]>\td<`/o`/>>
      \tr<\td<[У]>\td<[у]>\td<`/u`/>>
      \tr<\td<[А]>\td<[а]>\td<`/a`/>>
      \tr<\td<[Е̂], [Ѐ]>\td<[е̂], [ѐ]>\td<`/eː`/>>
      \tr<\td<[И̂], [Ѝ]>\td<[и̂], [ѝ]>\td<`/iː`/>>
      \tr<\td<[О̂], [О̀]>\td<[о̂], [о̀]>\td<`/oː`/>>
      \tr<\td<[У̂], [У̀]>\td<[у̂], [у̀]>\td<`/uː`/>>
      \tr<\td<[А̂], [А̀]>\td<[а̂], [а̀]>\td<`/aː`/>>
    >
  >
  \p<
    長母音の表記では、サーカムフレックスとグレイヴを使い分ける。
    基層形においてアクセント位置にあった母音に由来する長母音はサーカムフレックスで表記され、それ以外の長母音はグレイヴで表記される。
  >
  \p<
    基本的に小文字のみが用いられるが、文頭の 1 文字に限っては大文字で書かれることが多い。
    固有名詞等の頭文字が大文字で書かれることはない。
  >
  \h2|tag="tkz"|<アラビア文字正書法>
  \p<
    アラビア文字正書法はアブジャド体系である。
    以下に文字と発音の対応を示す。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ک]>\td<`/k`/>>
      \tr<\td<[ݢ]>\td<`/ɡ`/>>
      \tr<\td<[خ]>\td<`/χ`/>>
      \tr<\td<[غ]>\td<`/ʁ`/>>
      \tr<\td<[ط]>\td<`/t`/>>
      \tr<\td<[د]>\td<`/d`/>>
      \tr<\td<[پ]>\td<`/p`/>>
      \tr<\td<[ب]>\td<`/b`/>>
      \tr<\td<[ف]>\td<`/f`/>>
      \tr<\td<[ڤ]>\td<`/v`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[س]>\td<`/s`/>>
      \tr<\td<[ز]>\td<`/z`/>>
      \tr<\td<[ش]>\td<`/ʃ`/>>
      \tr<\td<[ژ]>\td<`/ʒ`/>>
      \tr<\td<[ص]>\td<`/t͡s`/>>
      \tr<\td<[ڞ]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ڠ]>\td<`/ŋ`/>>
      \tr<\td<[ن]>\td<`/n`/>>
      \tr<\td<[م]>\td<`/m`/>>
      \tr<\td<[ل]>\td<`/l`/>>
      \tr<\td<[ر]>\td<`/ɾ`/>>
      \tr<\td<[ي]>\td<`/j`/>>
      \tr<\td<[و]>\td<`/w`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ـِ]>\td<`/e`/>>
      \tr<\td<[ـٍ]>\td<`/i`/>>
      \tr<\td<[ـُ]>\td<`/o`/>>
      \tr<\td<[ـٌ]>\td<`/u`/>>
      \tr<\td<[ـَ]>\td<`/a`/>>
      \tr<\td<[ـِي]>\td<`/eː`/>>
      \tr<\td<[ـٍي]>\td<`/iː`/>>
      \tr<\td<[ـُو]>\td<`/oː`/>>
      \tr<\td<[ـٌو]>\td<`/uː`/>>
      \tr<\td<[ـَا]>\td<`/aː`/>>
    >
  >
  \p<
    多くの言語のアラビア文字表記と同様に、子音と長母音のみを字母で明記し、短母音を示すハラカやスクーンは原則として省略される。
    短母音を明示するかどうかは筆者の判断に委ねられており、絶対的な規則は定められていない。
    ただし、両類名詞における類を表す母音は、ハラカやスクーンで明示されることが多い。
    例えば、「サラリーマン」を意味する単語は、赤類形と青類形がそれぞれ `/bov.seːd`/ と `/bov.seː.dо`/ であるが、これは [بڤسيدْ] と [بڤسيدُ] と書かれることが多い。
  >
  \p<
    同じ子音の連続はシャッダによって表される。
    このシャッダは常に書かれ、省略されることはない。 
  >
  \p<
    母音で始まる音節は、その母音の長音に対応する子音字母で表記される。
    その音節が長母音だった場合は、さらにその子音字が重ねられる。
    例えば、`/e.foː.naʃ`/ と `/uːd.dam`/ は、それぞれ [يفونش] と [وودّم] のように書かれる。
  >
  \p<
    体言の連用対格形には、語形に関わらず必ず末尾に [ہ] が添えられ、これによって連用主格形と区別される。
    この [ہ] の語末形には、ナスタアリーク体に由来する [ـہ] の形が用いられることが多い。  
    例えば、「鳥」を意味する単語の連用対格形は `/χoːl.fa`/ であり、これは [خولفہ] と綴られる。
  >
  \h2|tag="tkt"|<ラテン文字代用表記>
  \p<
    キリル文字やアラビア文字に不慣れな人にも分かりやすく表記したい場面や、キリル文字やアラビア文字が入力できない (もしくは入力しづらい) 環境などのために、ラテン文字による代用表記も定められている。
    ただし、これはあくまで代用表記であって正式な表記法ではないため、使用はできるだけ避けられる。
  >
  \side<
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[K]>\td<[k]>\td<`/k`/>>
      \tr<\td<[G]>\td<[g]>\td<`/ɡ`/>>
      \tr<\td<[H]>\td<[h]>\td<`/χ`/>>
      \tr<\td<[Ġ]>\td<[ġ]>\td<`/ʁ`/>>
      \tr<\td<[T]>\td<[t]>\td<`/t`/>>
      \tr<\td<[D]>\td<[d]>\td<`/d`/>>
      \tr<\td<[P]>\td<[p]>\td<`/p`/>>
      \tr<\td<[B]>\td<[b]>\td<`/b`/>>
      \tr<\td<[F]>\td<[f]>\td<`/f`/>>
      \tr<\td<[V]>\td<[v]>\td<`/v`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[S]>\td<[s]>\td<`/s`/>>
      \tr<\td<[Z]>\td<[z]>\td<`/z`/>>
      \tr<\td<[Š]>\td<[š]>\td<`/ʃ`/>>
      \tr<\td<[Ž]>\td<[ž]>\td<`/ʒ`/>>
      \tr<\td<[C]>\td<[c]>\td<`/t͡s`/>>
      \tr<\td<[Č]>\td<[č]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Ṅ]>\td<[ṅ]>\td<`/ŋ`/>>
      \tr<\td<[N]>\td<[n]>\td<`/n`/>>
      \tr<\td<[M]>\td<[m]>\td<`/m`/>>
      \tr<\td<[L]>\td<[l]>\td<`/l`/>>
      \tr<\td<[R]>\td<[r]>\td<`/ɾ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[A]>\td<[a]>\td<`/a`/>>
      \tr<\td<[E]>\td<[e]>\td<`/e`/>>
      \tr<\td<[O]>\td<[o]>\td<`/o`/>>
      \tr<\td<[I]>\td<[i]>\td<`/i`/>>
      \tr<\td<[U]>\td<[u]>\td<`/u`/>>
      \tr<\td<[Â], [À]>\td<[â], [à]>\td<`/aː`/>>
      \tr<\td<[Ê], [È]>\td<[ê], [è]>\td<`/eː`/>>
      \tr<\td<[Ô], [Ò]>\td<[ô], [ò]>\td<`/oː`/>>
      \tr<\td<[Î], [Ì]>\td<[î], [ì]>\td<`/iː`/>>
      \tr<\td<[Û], [Ù]>\td<[û], [ù]>\td<`/uː`/>>
    >
  >
  \p<
    表記規則の詳細は、キリル文字正書法に準じる。
  >
  \h1|tag="tsc"|<音節構造>
  \p<
    音節構造は、基層形と表層形ともに最大で CVC であり、1 つの音節で子音が 2 個以上連続することはない。
  >
  \h1|tag="tsq"|<アクセント>
  \p<
    アクセントは強弱によって示され、原則として主要母音 (もしくは主要母音を含む音節が変換された結果の母音) に置かれる。
  >

>