\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音韻論>

  \h1<音素と正書法>
  \h2<古語>
  \p<
    古語の音素目録は以下の通りで、31 音素を区別する。
    正書法にはキリル文字が用いられ、一部の音素はアクセント付きの文字で表される。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<`/d`/>>
      \tr<\td<[С] [с]>\td<`/θ`/>>
      \tr<\td<[З] [з]>\td<`/ð`/>>
      \tr<\td<[П] [п]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<`/ɸ`/>>
      \tr<\td<[В] [в]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ҫ] [ҫ]>\td<`/s`/>>
      \tr<\td<[Ҙ] [ҙ]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<`/t͡s`/>>
      \tr<\td<[Ӟ] [ӟ]>\td<`/d͡z`/>>
      \tr<\td<[Ч] [ч]>\td<`/t͡ʃ`/>>
      \tr<\td<[Ӝ] [ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<`/ɾ`/>>
      \tr<\td<[Й] [й]>\td<`/j`/>>
      \tr<\td<[Ў] [ў]>\td<`/w`/>>
      \tr<\td<[Ъ] [ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<`/e`/>>
      \tr<\td<[О] [о]>\td<`/o`/>>
      \tr<\td<[Е̄] [е̄]>\td<`/eː`/>>
      \tr<\td<[О̄] [о̄]>\td<`/oː`/>>
    >
  >
  \p<
    重子音は子音字を重ねることで表される。
  >
  \h2<現代語>
  \p<
    古語の音素目録から、微妙な音の変化を除いて以下の 4 つの大きな変化が生じた。
    詳細は次のセクションで後述する。
  >
  \ul<
    \li<`/θ`/ と `/ð`/ がそれぞれ `/s`/ と `/z`/ に合流>
    \li<`/d͡z`/ と `/d͡ʒ`/ がそれぞれ `/z`/ と `/ʒ`/ に合流>
    \li<`/j`/ と `/w`/ が消えて `/i`/ と `/u`/ が出現>
    \li<`/ʕ`/ が消滅>
  >
  \p<
    結果として、現代語での音素目録は以下のようになり、全部で 26 音素となった。
    文字の上では、古語の正書法においてアクセント付きの文字だったものがアクセントなしの文字に合流したと見なせる (というよりそう見なせるように古語の正書法が制定されている)。
  >
  \side<
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<[ک]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<[ݢ]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<[خ]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<[غ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<[ط]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<[د]>\td<`/d`/>>
      \tr<\td<[П] [п]>\td<[پ]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<[ب]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<[ف]>\td<`/f`/>>
      \tr<\td<[В] [в]>\td<[ڤ]>\td<`/v`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[С] [с]>\td<[س]>\td<`/s`/>>
      \tr<\td<[З] [з]>\td<[ز]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<[ش]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<[ژ]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<[څ]>\td<`/t͡s`/>>
      \tr<\td<[Ч] [ч]>\td<[چ]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<[ڠ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<[ن]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<[م]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<[ل]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<[ر]>\td<`/ɾ`/>>
      \tr<\td<>\td<>\td<`/j`/>>
      \tr<\td<>\td<>\td<`/w`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<[ـَ]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<[ـِ]>\td<`/ɛ`/>>
      \tr<\td<[О] [о]>\td<[ـُ]>\td<`/ɔ`/>>
      \tr<\td<[И] [и]>\td<[ـٍ]>\td<`/i`/>>
      \tr<\td<[У] [у]>\td<[ـٌ]>\td<`/u`/>>
      \tr<\td<[А̄] [а̄]>\td<[ـَا]>\td<`/aː`/>>
      \tr<\td<[Е̄] [е̄]>\td<[ـِي]>\td<`/ɛː`/>>
      \tr<\td<[О̄] [о̄]>\td<[ـُو]>\td<`/ɔː`/>>
      \tr<\td<[Ӣ] [ӣ]>\td<[ـٍي]>\td<`/iː`/>>
      \tr<\td<[Ӯ] [ӯ]>\td<[ـٌو]>\td<`/uː`/>>
    >
  >
  \p<
    キリル文字正書法においては、重子音は子音字を重ねることで表される。
  >
  \p<
    アラビア文字正書法においては、重子音はシャッダによって表され、このシャッダは省略されることがない。
    一方、母音を表すハラカは任意であり、母音記号がないと文意が曖昧になると思われる場合にのみ使用される。
    音節が母音で始まる場合は、その母音の長音を表す字母を代わりに置き、必要であればハラカを附す。
  >
  \p<
    `/j`/ と `/w`/ は、連続した母音の間に挿入される渡り音としてのみ現れ、文字では表記されない。
    その実現は人によって様々で、`/j`/ は `[j`], `[ʝ`], `[ʒ`] などの間で揺れ、`/w`/ は `[w`], `[ʋ`], `[β`] などの間で揺れる。
    挿入の規則については、以下の「音変化」のセクションで述べる。
  >
  \h1<音節構造>
  \p<
    音節構造は (C)V(C) であり、1 つの音節で子音が 2 個以上連続することはない。
  >
  \p<
    構成する母音が短母音であるような開音節は「軽音節」と呼ばれる。
    それ以外の音節は「重音節」と呼ばれる。
  >
  \h1<アクセント>
  \p<
    アクセントは強弱によって示され、基本的に主要母音に置かれる。
    ただし、アクセント位置には次のような規則があり、主要母音の位置がこれに従わない場合は、この規則に合致するまでアクセント位置が後ろに移動する。
  >
  \ul<
    \li<後ろから 3 つ目より前の音節にアクセントが置かれることはない>
    \li<後ろから 3 つ目の音節にアクセントが置かれるには続く 2 つの音節がともに軽音節でなければならない>
  >
  \h1<音変化>
  \h2<連続軽音節の回避>
  \p<
    [а] は、積極的に脱落した。
    すなわち、その [а] が脱落しても不可能な音節が生じないのであれば、その [а] は脱落した。
    ここで、[а] の軽音節が連続している場合は、前から優先して脱落する。
  >
  \p<
    [е] と [о] は、語末以外で連続する軽音節の 2 つ目の母音として現れた場合に脱落した。
  >
  \h2<隣接子音の変化>
  \p<
    音節間で子音が連続した場合、以下の変化が起こった。
    空欄になっている箇所では、変化は起こっていない。
  >
  \table<
    \tr<\th;\th<[-к]>\th<[-г]>\th<[-х]>\th<[-ҕ]>\th<[-т]>\th<[-д]>\th<[-с]>\th<[-з]>\th<[-п]>\th<[-б]>\th<[-ф]>\th<[-в]>\th<[-ҫ]>\th<[-ҙ]>\th<[-ш]>\th<[-ж]>\th<[-ц]>\th<[-ӟ]>\th<[-ч]>\th<[-ӝ]>\th<[-ӈ]>\th<[-н]>\th<[-м]>>
    \tr<\th<[к-]>\td<[]>\td<[гг]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[г-]>\td<[кк]>\td<[]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[х-]>\td<[кк]>\td<[гг]>\td<[]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[ҕ-]>\td<[кк]>\td<[гг]>\td<[хх]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[т-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[дд]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[д-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[с-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[з-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[сс]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[п-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[бб]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[б-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ф-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[в-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[фф]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ҫ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҙҙ]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ҙ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ш-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ж-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[шш]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ц-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӟ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ч-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӝ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӈ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[]>\td<[нн]>\td<[мм]>>
    \tr<\th<[н-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[мм]>>
    \tr<\th<[м-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[ӈӈ]>\td<[нн]>\td<[]>>
  >
  \h2<弱子音の消失>
  \p<
     [й], [ў], [ъ] を総称して「弱子音」と呼ぶ。
     弱子音は音変化の過程で消失したが、その際に周囲の母音に影響を与えた。
  >
  \p<
    弱子音が母音の直後に現れたり母音に挟まれていた場合、その前後の母音と融合して新たな母音を形成して、弱子音自身は消失した。
    融合によって生じる母音は以下の通りである。
    なお、もともと前後にあった母音の長短によらず融合によって生じる母音は一定なので、以下の表では短母音の場合のみ表示してある。
  >
  \side<
    \table<
      \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
      \tr<\th<[ай-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
      \tr<\th<[ей-]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>>
      \tr<\th<[ой-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
    >
    \table<
      \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
      \tr<\th<[аў-]>\td<[о̄]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<[еў-]>\td<[о̄]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<[оў-]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>>
    >
    \table<
      \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
      \tr<\th<[аъ-]>\td<[а̄]>\td<[а̄]>\td<[е̄]>\td<[о̄]>>
      \tr<\th<[еъ-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[о̄]>>
      \tr<\th<[оъ-]>\td<[о̄]>\td<[о̄]>\td<[е̄]>\td<[ӯ]>>
    >
  >
  \p<
    弱子音が語頭に現れていた場合は、上記の場合の弱子音消失が起こった後に、以下のように直後の母音と融合した。
    なお、もともと直後にあった母音の長短は保たれる。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-о]>\th<[-и]>\th<[-у]>>
    \tr<\th<[й-]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[у]>>
    \tr<\th<[ў-]>\td<[у]>\td<[у]>\td<[у]>\td<[и]>\td<[у]>>
  >
  \p<
    弱子音が子音の直後に現れていた場合は、周囲に痕跡を残さずに単に消失した。
  >
  \h2<子音の合流>
  \p<
    古語の正書法でアクセント記号によって区別されていた音素同士の区別がなくなった。
    すなわち、次のような合流が起こった。
  >
  \ul<
    \li<[с] `/θ`/, [ҫ] `/s`/ \k<→> [с] `/s`/>
    \li<[з] `/ð`/, [ҙ] `/z`/, [ӟ] `/d͡z`/ \k<→> [з] `/z`/>
    \li<[ж] `/ʒ`/, [ӝ] `/d͡ʒ`/ \k<→> [ж] `/ʒ`/>
  >
  \h2<半母音の挿入>
  \p<
    弱子音の消失によって母音が連続するようになった場合、その間に半母音が挿入されて発音されるようになった。
    挿入される半母音は以下の通りである。
    なお、これは前後の母音の長短によらないので、以下の表では短母音の場合のみ表示してある。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е], [-и]>\th<[-о], [-у]>>
    \tr<\th<[а-]>\td<∅>\td<`/j`/>\td<`/w`/>>
    \tr<\th<[е-], [и-]>\td<`/j`/>\td<`/j`/>\td<`/j`/>>
    \tr<\th<[о-], [у-]>\td<`/w`/>\td<`/w`/>\td<`/w`/>>
  >

>