\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字と音素>

  \h1<基層形と表層形>
  \p<
    シャレイア語の全ての単語は、「基層形\fl<underlying form>」と「表層形\fl<surface form>」の 2 つの形をもつ。
    表層形は実際に文中で現れる形であり、これは基層形から一定の変換を経て得られるものである。
  >
  \p<
    単語の語形変化は、全て基層形に対して行われる。
    基層形で変化した後に表層形への変換が行われるため、表層形だけに注目すると不規則な (場合によっては非直感的な) 変化をしているように見える場合がある。
  >
  \p<
    ここでは、基層形の前に全てアスタリスクを附すことで両者を区別する。
  >
  \h1<音素と文字>
  \h2<基層形>
  \p<
    基層形の音素目録は以下の通りで、28 子音と 5 母音から成る 33 音素を区別する。
    基層形はあくまで表層形を導くための理論的な概念なので、これらが実際に発音されることはないが、便宜上発音が設定されている。
    表記の際にはキリル文字のみが用いられ、一部の音素は表すのにアクセント付きの文字も用いられる。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[к]>\td<`/k`/>>
      \tr<\td<\mk;[г]>\td<`/ɡ`/>>
      \tr<\td<\mk;[х]>\td<`/x`/>>
      \tr<\td<\mk;[ҕ]>\td<`/ɣ`/>>
      \tr<\td<\mk;[т]>\td<`/t`/>>
      \tr<\td<\mk;[д]>\td<`/d`/>>
      \tr<\td<\mk;[с]>\td<`/θ`/>>
      \tr<\td<\mk;[з]>\td<`/ð`/>>
      \tr<\td<\mk;[п]>\td<`/p`/>>
      \tr<\td<\mk;[б]>\td<`/b`/>>
      \tr<\td<\mk;[ф]>\td<`/ɸ`/>>
      \tr<\td<\mk;[в]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ҫ]>\td<`/s`/>>
      \tr<\td<\mk;[ҙ]>\td<`/z`/>>
      \tr<\td<\mk;[ш]>\td<`/ʃ`/>>
      \tr<\td<\mk;[ж]>\td<`/ʒ`/>>
      \tr<\td<\mk;[ц]>\td<`/t͡s`/>>
      \tr<\td<\mk;[ӟ]>\td<`/d͡z`/>>
      \tr<\td<\mk;[ч]>\td<`/t͡ʃ`/>>
      \tr<\td<\mk;[ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ӈ]>\td<`/ŋ`/>>
      \tr<\td<\mk;[н]>\td<`/n`/>>
      \tr<\td<\mk;[м]>\td<`/m`/>>
      \tr<\td<\mk;[л]>\td<`/l`/>>
      \tr<\td<\mk;[р]>\td<`/ɾ`/>>
      \tr<\td<\mk;[й]>\td<`/j`/>>
      \tr<\td<\mk;[ў]>\td<`/w`/>>
      \tr<\td<\mk;[ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[а]>\td<`/a`/>>
      \tr<\td<\mk;[е]>\td<`/e`/>>
      \tr<\td<\mk;[о]>\td<`/o`/>>
      \tr<\td<\mk;[е̄]>\td<`/eː`/>>
      \tr<\td<\mk;[о̄]>\td<`/oː`/>>
    >
  >
  \h2<表層形>
  \p<
    基層形の音素目録は以下の通りで、23 子音と 10 母音から成る 33 音素を区別する。
    母音は短母音と長母音を区別する。
    正書法には、キリル文字を用いるものとアラビア文字を用いるものの 2 種類がある。
  >
  \side<
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<[ک]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<[ݢ]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<[خ]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<[غ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<[ط]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<[د]>\td<`/d`/>>
      \tr<\td<[П] [п]>\td<[پ]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<[ب]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<[ف]>\td<`/f`/>>
      \tr<\td<[В] [в]>\td<[ڤ]>\td<`/v`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[С] [с]>\td<[س]>\td<`/s`/>>
      \tr<\td<[З] [з]>\td<[ز]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<[ش]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<[ژ]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<[څ]>\td<`/t͡s`/>>
      \tr<\td<[Ч] [ч]>\td<[چ]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<[ڠ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<[ن]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<[م]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<[ل]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<[ر]>\td<`/ɾ`/>>
      \tr<\td<>\td<>\td<`/j`/>>
      \tr<\td<>\td<>\td<`/w`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<[ـَ]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<[ـِ]>\td<`/ɛ`/>>
      \tr<\td<[О] [о]>\td<[ـُ]>\td<`/ɔ`/>>
      \tr<\td<[И] [и]>\td<[ـٍ]>\td<`/i`/>>
      \tr<\td<[У] [у]>\td<[ـٌ]>\td<`/u`/>>
      \tr<\td<[А̄] [а̄]>\td<[ـَا]>\td<`/aː`/>>
      \tr<\td<[Е̄] [е̄]>\td<[ـِي]>\td<`/ɛː`/>>
      \tr<\td<[О̄] [о̄]>\td<[ـُو]>\td<`/ɔː`/>>
      \tr<\td<[Ӣ] [ӣ]>\td<[ـٍي]>\td<`/iː`/>>
      \tr<\td<[Ӯ] [ӯ]>\td<[ـٌو]>\td<`/uː`/>>
    >
  >
  \p<
    `/j`/ と `/w`/ は、連続した母音の間に挿入される渡り音としてのみ現れ、文字では表記されない。
    その実現は人によって様々で、`/j`/ は `[j`], `[ʝ`], `[ʒ`] などの間で揺れ、`/w`/ は `[w`], `[ʋ`], `[β`] などの間で揺れる。
    挿入の規則については、以下の「表層形への変換規則」のセクションで述べる。
  >
  \p<
    キリル文字正書法では、上の表で示した文字と音素の対応に従って、(表層形の) 音素列の通りにそのまま綴られる。
    基本的に小文字のみが用いられるが、文頭の 1 文字に限って大文字で書かれることが多い。
  >
  \p<
    アラビア文字正書法には、いくつかの特筆すべき注意点がある。
    まず、同じ子音の連続はシャッダによって表され、このシャッダは省略されることがない。
    また、母音はハラカによって表されるが、このハラカの表記は任意であり、母音記号がないと文意が曖昧になると思われる場合にのみ使用される。
    音節が母音で始まる場合は、その母音の長音に対応する字母を代わりに子音として置く。
  >
  \h1<表層形への変換規則>
  \h2<連続軽音節の回避>
  \p<
    構成する母音が短母音であるような開音節を「軽音節\fl<light syllable>」と呼び、それ以外の音節は「重音節\fl<heavy syllable>」と呼ぶ。
    軽音節が連続するのを避けるため、以下の変化が起こる。
  >
  \p<
    \mk;[а] は、積極的に脱落する。
    すなわち、その \mk;[а] が脱落しても CVC 以上の音節が生じないのであれば、その \mk;[а] は脱落する。
    ここで、\mk;[а] の軽音節が連続している場合は、前から優先して脱落する。
  >
  \p<
    \mk;[е] と \mk;[о] は、語末以外で連続する軽音節の 2 つ目の母音として現れた場合に脱落する。
  >
  \h2<隣接子音の変化>
  \p<
    音節間で子音が連続した場合、以下の変化が起こる。
    空欄になっている箇所では変化は起こらない。
  >
  \table<
    \tr<\th;\th<\mk;[-к]>\th<\mk;[-г]>\th<\mk;[-х]>\th<\mk;[-ҕ]>\th<\mk;[-т]>\th<\mk;[-д]>\th<\mk;[-с]>\th<\mk;[-з]>\th<\mk;[-п]>\th<\mk;[-б]>\th<\mk;[-ф]>\th<\mk;[-в]>>
    \tr<\th<\mk;[к-]>\td<>\td<\mk;[гг]>\td<\mk;[хх]>\td<\mk;[ҕҕ]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[г-]>\td<\mk;[кк]>\td<>\td<\mk;[хх]>\td<\mk;[ҕҕ]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[х-]>\td<\mk;[кк]>\td<\mk;[гг]>\td<>\td<\mk;[ҕҕ]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ҕ-]>\td<\mk;[кк]>\td<\mk;[гг]>\td<\mk;[хх]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[т-]>\td<>\td<>\td<>\td<>\td<>\td<\mk;[дд]>\td<\mk;[сс]>\td<\mk;[зз]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[д-]>\td<>\td<>\td<>\td<>\td<\mk;[тт]>\td<>\td<\mk;[сс]>\td<\mk;[зз]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[с-]>\td<>\td<>\td<>\td<>\td<\mk;[тт]>\td<\mk;[дд]>\td<>\td<\mk;[зз]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[з-]>\td<>\td<>\td<>\td<>\td<\mk;[тт]>\td<\mk;[дд]>\td<\mk;[сс]>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[п-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[бб]>\td<\mk;[фф]>\td<\mk;[вв]>>
    \tr<\th<\mk;[б-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[пп]>\td<>\td<\mk;[фф]>\td<\mk;[вв]>>
    \tr<\th<\mk;[ф-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[пп]>\td<\mk;[бб]>\td<>\td<\mk;[вв]>>
    \tr<\th<\mk;[в-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[пп]>\td<\mk;[бб]>\td<\mk;[фф]>\td<>>
    \tr<\th<\mk;[ҫ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ҙ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ш-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ж-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ц-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӟ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ч-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӝ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӈ-]>\td<>\td<>\td<>\td<>\td<\mk;[нт]>\td<\mk;[нд]>\td<\mk;[нс]>\td<\mk;[нз]>\td<\mk;[мп]>\td<\mk;[мб]>\td<\mk;[мф]>\td<\mk;[мв]>>
    \tr<\th<\mk;[н-]>\td<\mk;[ӈк]>\td<\mk;[ӈг]>\td<\mk;[ӈх]>\td<\mk;[ӈҕ]>\td<>\td<>\td<>\td<>\td<\mk;[мп]>\td<\mk;[мб]>\td<\mk;[мф]>\td<\mk;[мв]>>
    \tr<\th<\mk;[м-]>\td<\mk;[ӈк]>\td<\mk;[ӈг]>\td<\mk;[ӈх]>\td<\mk;[ӈҕ]>\td<\mk;[нт]>\td<\mk;[нд]>\td<\mk;[нс]>\td<\mk;[нз]>\td<>\td<>\td<>\td<>>
  >
  \table<
    \tr<\th;\th<\mk;[-ҫ]>\th<\mk;[-ҙ]>\th<\mk;[-ш]>\th<\mk;[-ж]>\th<\mk;[-ц]>\th<\mk;[-ӟ]>\th<\mk;[-ч]>\th<\mk;[-ӝ]>\th<\mk;[-ӈ]>\th<\mk;[-н]>\th<\mk;[-м]>>
    \tr<\th<\mk;[к-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<>>
    \tr<\th<\mk;[г-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<>>
    \tr<\th<\mk;[х-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<>>
    \tr<\th<\mk;[ҕ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<>>
    \tr<\th<\mk;[т-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[нн]>\td<>>
    \tr<\th<\mk;[д-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[нн]>\td<>>
    \tr<\th<\mk;[с-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[нн]>\td<>>
    \tr<\th<\mk;[з-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[нн]>\td<>>
    \tr<\th<\mk;[п-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[мм]>>
    \tr<\th<\mk;[б-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[мм]>>
    \tr<\th<\mk;[ф-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[мм]>>
    \tr<\th<\mk;[в-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[мм]>>
    \tr<\th<\mk;[ҫ-]>\td<>\td<\mk;[ҙҙ]>\td<\mk;[шш]>\td<\mk;[жж]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ҙ-]>\td<\mk;[ҫҫ]>\td<>\td<\mk;[шш]>\td<\mk;[жж]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ш-]>\td<\mk;[ҫҫ]>\td<\mk;[ҙҙ]>\td<>\td<\mk;[жж]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ж-]>\td<\mk;[ҫҫ]>\td<\mk;[ҙҙ]>\td<\mk;[шш]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ц-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӟ-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<>\td<>>
    \tr<\th<\mk;[ч-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<>\td<\mk;[ӝӝ]>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӝ-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӈ-]>\td<\mk;[нҫ]>\td<\mk;[нҙ]>\td<\mk;[нш]>\td<\mk;[нж]>\td<\mk;[нц]>\td<\mk;[нӟ]>\td<\mk;[нч]>\td<\mk;[нӝ]>\td<>\td<\mk;[нн]>\td<\mk;[мм]>>
    \tr<\th<\mk;[н-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<\mk;[мм]>>
    \tr<\th<\mk;[м-]>\td<\mk;[нҫ]>\td<\mk;[нҙ]>\td<\mk;[нш]>\td<\mk;[нж]>\td<\mk;[нц]>\td<\mk;[нӟ]>\td<\mk;[нч]>\td<\mk;[нӝ]>\td<\mk;[ӈӈ]>\td<\mk;[нн]>\td<>>
  >
  \h2<弱子音の消失>
  \p<
     \mk;[й], \mk;[ў], \mk;[ъ] を総称して「弱子音\fl<weak consonant>」と呼ぶ。
     弱子音は変換の過程で消失するが、その際に周囲の母音に影響を与える。
  >
  \p<
    弱子音が母音の直後に現れたり母音に挟まれていた場合、その前後の母音と融合して新たな母音を形成して、弱子音自身は消失する。
    融合によって生じる母音は以下の通りである。
    なお、もともと前後にあった母音の長短によらず融合によって生じる母音は一定なので、以下の表では短母音の場合のみ表示してある。
  >
  \side<
    \table<
      \tr<\th;\th<\mk;[-]∅>\th<\mk;[-а]>\th<\mk;[-е]>\th<\mk;[-о]>>
      \tr<\th<\mk;[ай-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
      \tr<\th<\mk;[ей-]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>>
      \tr<\th<\mk;[ой-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
    >
    \table<
      \tr<\th;\th<\mk;[-]∅>\th<\mk;[-а]>\th<\mk;[-е]>\th<\mk;[-о]>>
      \tr<\th<\mk;[аў-]>\td<[о̄]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<\mk;[еў-]>\td<[о̄]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<\mk;[оў-]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>>
    >
    \table<
      \tr<\th;\th<\mk;[-]∅>\th<\mk;[-а]>\th<\mk;[-е]>\th<\mk;[-о]>>
      \tr<\th<\mk;[аъ-]>\td<[а̄]>\td<[а̄]>\td<[е̄]>\td<[о̄]>>
      \tr<\th<\mk;[еъ-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[о̄]>>
      \tr<\th<\mk;[оъ-]>\td<[о̄]>\td<[о̄]>\td<[е̄]>\td<[ӯ]>>
    >
  >
  \p<
    弱子音が語頭に現れていた場合は、上記の場合の弱子音消失が起こった後に、以下のように直後の母音と融合する。
    なお、もともと直後にあった母音の長短は保たれる。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-о]>\th<[-и]>\th<[-у]>>
    \tr<\th<\mk;[й-]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[у]>>
    \tr<\th<\mk;[ў-]>\td<[у]>\td<[у]>\td<[у]>\td<[и]>\td<[у]>>
  >
  \p<
    弱子音が子音の直後に現れていた場合は、周囲に痕跡を残さずに単に消失する。
  >
  \h2<子音の合流>
  \p<
    基層形の表記でアクセント記号によって区別されていた音素同士の区別はなくなる。
    すなわち、次のような合流が起こる。
  >
  \table<
    \tr<\th<前>\th<後>>
    \tr<\td<\mk;[с] `/θ`/, \mk;[ҫ] `/s`/>\td<[с] `/s`/>>
    \tr<\td<\mk;[з] `/ð`/, \mk;[ҙ] `/z`/, \mk;[ӟ] `/d͡z`/>\td<[з] `/z`/>>
    \tr<\td<\mk;[ж] `/ʒ`/, \mk;[ӝ] `/d͡ʒ`/>\td<[ж] `/ʒ`/>>
  >
  \h2<半母音の挿入>
  \p<
    弱子音の消失によって母音が連続するようになった場合、その間に半母音が挿入されて発音される。
    挿入される半母音は以下の通りである。
    なお、これは前後の母音の長短によらないので、以下の表では短母音の場合のみ表示してある。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е], [-и]>\th<[-о], [-у]>>
    \tr<\th<[а-]>\td<∅>\td<`/j`/>\td<`/w`/>>
    \tr<\th<[е-], [и-]>\td<`/j`/>\td<`/j`/>\td<`/j`/>>
    \tr<\th<[о-], [у-]>\td<`/w`/>\td<`/w`/>\td<`/w`/>>
  >
  \h1<音節構造>
  \p<
    音節構造は、基層形と表層形ともに最大で CVC であり、1 つの音節で子音が 2 個以上連続することはない。
  >
  \h1<アクセント>
  \p<
    アクセントは強弱によって示され、原則として主要母音 (もしくは主要母音を含む音節が変換された結果の母音) に置かれる。
    ただし、アクセント位置には次のような規則があり、主要母音の位置がこれに従わない場合は、この規則に合致するまでアクセント位置が後ろに移動する。
    なお、この規則は表層形に対して適用される。
  >
  \ul<
    \li<antepenult (後ろから 3 つ目) より前の音節にアクセントが置かれることはない>
    \li<antepenult (後ろから 3 つ目) の音節にアクセントが置かれるには penult (後ろから 2 つ目) が軽音節でなければならない>
  >

>