\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<人称代名詞>

  \h1|tag="tty"|<人称代名詞>
  \h2|tag="tth"|<短形>
  \p<
    人称代名詞の短形は、動詞の直後でその目的語を示すのに用いられる。
    動詞の目的語が人称代名詞である場合は、それが動詞の直後で示されるのが普通であり、このときに短形が用いられるのである。
    しかし、動詞の直後以外の場所で人称代名詞の目的語が示される場合は、短形ではなく長形が用いられることに注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Бо̄ сесо̄е̄г е ше̄ лехо̄кес.}>\ja<それをあなたの親に渡してください。>>
    \li|tag="2"|<\sh<{Ичаҕҕо̄с ос лефе̄нне̄о̄рша.}>\ja<私が彼にフェンナ語を教えます。>>
    \li|tag="3"|<\sh<{Сӯгно е шес.}>\ja<彼はそれを私にくれた。>>
  >
  \p<
    \box|tag="1"|; では {е} が動詞の直後に置かれて直接目的語を表しており、\box|tag="2"|; では {ос} が間接目的語を表している。
    \box|tag="3"|; は複数の人称代名詞が同時に使われている例で、{е} と {шес} が動詞の直後に並べられている。
  >
  ## TODO: 形容詞や名詞が項として人称代名詞を取る場合も
  \p<
    なお、一人称複数の人称代名詞には短形がないため、常に長形が用いられる。
  >
  \h2|tag="tta"|<長形>
  \p<
    人称代名詞の長形は、短形が用いられる場所以外で現れる。
    具体的には、人称代名詞が動詞等の目的語ではないときや、人称代名詞が前置詞を取っている場合に、長形が用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{Анне зе̄хан сашшӯт серӣсӣ?}>\ja<誰があなたと一緒に川へ行ったのですか?>>
    \li|tag="2"|<\sh<{Бо̄ сесекхо̄з ро ха̄о̄т.}>\ja<彼がいるところで待っていてください。>>
  >
  \p<
    \box|tag="1"|; では、「あなたと (一緒に)」が動詞の目的語ではないので、動詞の直後ではあるが {сашшӯт} という長形が用いられている。
    \box|tag="2"|; では、人称代名詞が前置詞 {ро} を取っているため、人称代名詞自身は長形になっている。
  >
  \p<
    人称代名詞の主格形に短形は存在しないので、主格では常に長形が用いられる。
    ただし、動詞の主語の人称は活用から分かるため、人称代名詞の主格形が明示的に使われることは少なく、強調や対比の目的があるときにのみ使われる。
  >
  \xol<
    \li|tag="3"|<\sh<>\ja<>>
    \li|tag="4"|<\sh<{Сашше бо̄ зе̄х лоткӯалос, и ицце жо̄.}>\ja<あなたは学校に行ってください、私は行きません。>>
  >
  \p<
    \box|tag="4"|; では、「あなた」と「私」が対比されており、それを特に示すために {сашше} と {ицце} がともに長形で使われている。
  >
  \p<
    人称代名詞の主格以外の長形も、動詞の直後で目的語を示す場合であっても、強調の目的があれば短形の代わりに用いられることがある。
  >
  \xol<
    \li|tag="5"|<\sh<>\ja<>>
  >
  \p<
    人称代名詞の長形は、返答などで人称代名詞のみを述べるときにも使われる。
  >
  \xol<
    \li|tag="6"|<\sh<{Анно е̄ко лефӣхто?} `/ {Иццо.}>\ja<フィーフトは誰ですか? `/ 私です。>>
  >
  \p<
    なお、一人称複数の人称代名詞には短形がないため、上記の使い分けによらず常に長形が用いられる。
    強調や対比といった特別な意味合いは含まれない。
  >
  \h2|tag="tte"|<前置形>
  \p<
    人称代名詞の前置形は、名詞に前置されて所有を表す。
  >

>