\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<人称代詞>

  \h1|tag="tti"|<人称代詞>
  \p<
    人称を明示する代詞は「\rterm|key="にんしょうだいし",id="personal-proform"|<人称代詞\fl<personal proform>>」と呼ばれ、以下の 4 種類で構成される。
  >
  \table<
    \tr<\th<三人称>\td<{ха̂е}>>
    \tr<\th<二人称>\td<{са̂шше}>>
    \tr<\th<一人称複数>\td<{ба̂мме}>>
    \tr<\th<一人称単数>\td<{и̂цце}>>
  >
  \p<
    一人称複数を除く人称代詞は、短形と長形と前置形という 3 つの形態をもつ。
    一人称複数代詞は、長形がなく、短形と前置形の 2 つの形態のみをもつ。
    形態に応じて用法が異なり、その使い分けについては \rref|ref="tty"|; で詳しく述べる。
  >
  \h1|tag="tto"|<人称代詞の種類別用法>
  \h2|tag="ttu"|<三人称>
  \p<
    三人称代詞は、送り手と受け手を除くあらゆるものを指す。
    三人称代詞自身の類は、それが指す対象の類に一致する。
    赤類のものと青類のものを両方含む複数のものを受けている場合は、三人称代詞自身は基本的に赤類をとる。
  >
  ## TODO: 例文など
  \h2|tag="tds"|<二人称, 一人称単数>
  \p<
    二人称代詞は受け手を指し、一人称単数代詞は送り手を指す。
    ともに代詞自身の類は、それが指す受け手もしくは送り手の類に一致する。
  >
  ## TODO: 例文など
  \h2|tag="tdz"|<一人称複数>
  \p<
    一人称複数代詞は、送り手を含む複数のものを指す。
    包括と除外の区別はなく、一人称複数代詞が受け手を含んでいることも含んでいないこともあり、どちらであるかは文脈で判断される。
    代詞自身の類は、常に送り手の類に一致する。
    そのため例えば、送り手が赤類であれば、それ以外に青類の人が何人いようとも、その全体を表す一人称複数代詞は赤類になる。
  >
  ## TODO: 例文など
  \h1|tag="tty"|<人称代詞の形態別用法>
  \h2|tag="tth"|<短形>
  \p<
    人称代詞の短形は、動詞の直後でその目的語を示すのに用いられる。
    動詞の目的語が人称代詞である場合は、それが動詞の直後で示されるのが普通であり、このときに短形が用いられるのである。
    しかし、動詞の直後以外の場所で人称代詞の目的語が示される場合は、短形ではなく長形が用いられることに注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Бо̂ сесое̂г ех ше̂ лехо̂кес.}>\ja<それをあなたの親に渡してください。>>
    \li|tag="2"|<\sh<{Ичаҕҕо̂с ос лефе̂ннѐо̂рашша.}>\ja<私が彼にフェンナ語を教えます。>>
    \li|tag="3"|<\sh<{Су̂гно ех шес.}>\ja<彼はそれを私にくれた。>>
  >
  \p<
    \box|tag="1"|; では {ех} が動詞の直後に置かれて直接目的語を表しており、\box|tag="2"|; では {ос} が間接目的語を表している。
    \box|tag="3"|; は複数の人称代詞が同時に使われている例で、{ех} と {шес} が動詞の直後に並べられている。
  >
  ## TODO: 形容詞や名詞が項として人称代詞を取る場合も
  \h2|tag="tta"|<長形>
  \p<
    人称代詞の長形は、短形が用いられる場所以外で現れる。
    具体的には、人称代詞が動詞等の目的語ではないときや、人称代詞が前置詞を取っている場合に、長形が用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{Не̂с зе̂хан са̂шшу̀т лесри̂сес?}>\ja<誰があなたと一緒に川へ行ったのですか?>>
    \li|tag="2"|<\sh<{Бо̂ сесеххо̂з ро ха̂е.}>\ja<彼がいるところで待っていてください。>>
  >
  \p<
    \box|tag="1"|; では、「あなたと (一緒に)」が動詞の目的語ではないので、動詞の直後ではあるが {сашшу̂т} という長形が用いられている。
    \box|tag="2"|; では、人称代詞が前置詞 {ро} を取っているため、人称代詞自身は長形になっている。
  >
  \p<
    人称代詞の主格形に短形は存在しないので、主格では常に長形が用いられる。
    ただし、動詞の主語の人称は活用から分かるため、人称代詞の主格形が明示的に使われることは少なく、強調や対比の目的があるときにのみ使われる。
  >
  \xol<
    \li|tag="3"|<\sh<>\ja<>>
    \li|tag="4"|<\sh<{Са̂шше бо̂ сезе̂х лодду̂алос, и ажжа г’ и̂цце.}>\ja<あなたが学校に行ってください、私ではありません。>>
  >
  \p<
    \box|tag="4"|; では、「あなた」と「私」が対比されており、それを特に示すために {са̂шше} と {и̂цце} がともに長形で使われている。
  >
  \p<
    人称代詞の主格以外の長形も、動詞の直後で目的語を示す場合であっても、強調の目的があれば短形の代わりに用いられることがある。
  >
  \xol<
    \li|tag="5"|<\sh<>\ja<>>
  >
  \p<
    人称代詞の長形は、返答などで人称代詞のみを述べるときにも使われる。
  >
  \xol<
    \li|tag="6"|<\sh<{Не̂со	е̂ко ʻлефе̂хто?} `/ {И̂ццо.}>\ja<フィーフトは誰ですか? `/ 私です。>>
  >
  \h2|tag="tte"|<前置形>
  \p<
    人称代詞の前置形は、名詞に前置されて所有を表す。
  >

>