\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<人称代詞>
  \ver<β.27 期>

  \h1|tag="tti"|<人称代詞>
  \p<
    人称を明示する代詞は「\rterm|key="にんしょうだいし",id="personal-proform"|<人称代詞\fl<personal proform>>」と呼ばれ、以下の通りである。
  >
  \table<
    \tr<\th;\th<三人称>\th<二人称>\th<一人称複数>\th<一人称単数>>
    \tr<\th<長形>\td<{хе̂е}, {хо̂е}>\td<{те̂шше}>\td<{бе̂мме}>\td<{и̂цце}>>
    \tr<\th<短形>\td<{ех}>\td<{шех}>\td<{бамех}>\td<{цех}>>
    \tr<\th<前置形>\td<{ѐ}>\td<{шѐ}>\td<{бамѐ}>\td<{цѐ}>>
  >
  \p<
    人称代詞は、各人称に対して長形と短形と前置形という 3 つの形態をもつ。
    また、三人称代詞の長形に限り、さらに 2 種類の形態をもつ。
    形態に応じて用法が異なり、その使い分けについては \rref|ref="tty"|; で詳しく述べる。
  >
  \p<
    なお、長形の人称代詞は、短形や前置形と異なり独立したアクセントをもつため、「\rterm|key="どくりつにんしょうだいし",id="independent-personal-proform"|<独立人称代詞\fl<independent personal proform>>」と呼ばれることがある。
  >
  \h1|tag="tto"|<人称代詞の種類別用法>
  \h2|tag="ttu"|<三人称>
  \p<
    三人称代詞は、送り手と受け手を除くあらゆるものを指す。
    三人称代詞自身の類は、それが指す対象の類に一致する。
  >
  \p<
    三人称代詞の長形には {хе̂е} と {хо̂е} という 2 種類の形があり、原則として {хе̂е} は人を表し {хо̂е} は人以外を表す。
    ただし、親しみを込める目的や擬人化をする目的がある場合は、人以外にも {хе̂е} が用いられることがある。
  >
  ## TODO: 例文など
  \h2|tag="tds"|<二人称, 一人称単数>
  \p<
    二人称代詞は受け手を指し、一人称単数代詞は送り手を指す。
    ともに代詞自身の類は、それが指す受け手もしくは送り手の類に一致する。
  >
  ## TODO: 例文など
  \h2|tag="tdz"|<一人称複数>
  \p<
    一人称複数代詞は、送り手を含む複数のものを指す。
    包括と除外の区別はなく、一人称複数代詞が受け手を含んでいることも含んでいないこともあり、どちらであるかは文脈で判断される。
    代詞自身の類は、常に送り手の類に一致する。
    そのため例えば、送り手が青類であれば、それ以外に赤類の人が何人いようとも、その全体を表す一人称複数代詞は青類形になる。
  >
  ## TODO: 例文など
  \h1|tag="tty"|<人称代詞の形態別用法>
  \h2|tag="tta"|<長形>
  \p<
    人称代詞の長形は、常に名詞として用いられ、短形が用いられる場所以外で現れる。
    具体的には、人称代詞が動詞等の目的語ではない場合や、人称代詞が被修飾語の直後にはない場合などに、長形が用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{Не̂с зи̂хан те̂шшут лесри̂сес?}>\ja<誰があなたと一緒に川へ行ったのですか?>>
    \li|tag="2"|<\sh<{Бо̀ тесехху̂з ро хе̂е.}>\ja<彼がいるところで待っていてください。>>
  >
  \p<
    \box|tag="1"|; や \box|tag="2"|; では、それぞれ「あなたと (一緒に)」と「彼のところで」が動詞の目的語とは言えないので、ともに動詞の直後ではあるが長形が用いられている。
    特に、動詞の目的語が前置詞を伴うことは稀なので、前置詞の直後では \box|tag="2"|; のように基本的に長形が用いられる。
  >
  \p<
    人称代詞の短形には主格形が存在しないので、主格では常に長形が用いられる。
    ただし、動詞の主語の人称は活用から分かるため、人称代詞の主格形が明示的に使われることは少なく、強調や対比の目的があるときにのみ使われる。
  >
  \xol<
    \li|tag="3"|<\sh<{Хе̂о су̂ко леви̂схи.}>\ja<彼なら中にいます。>>
    \li|tag="4"|<\sh<{Те̂шше бо̀ тези̂х лоҕду̂феос, и́ и̂цце г’ ажжо̂ч.}>\ja<あなたが学校に行ってください、私は行きません。>>
  >
  \p<
    \box|tag="3"|; では、「彼」について話していることを強調するために {хе̂о} が使われている。
    \box|tag="4"|; では、「あなた」と「私」が対比されており、それを特に示すために {те̂шше} と {и̂цце} がともに長形で使われている。
  >
  \p<
    人称代詞の主格以外の長形も、動詞の直後で目的語を示す場合であっても、強調の目的があれば短形の代わりに用いられることがある。
  >
  \xol<
    \li|tag="5"|<\sh<{Исемфи̂к те̂шшес.}>\ja<私はあなたに頼んでいるのです。>>
  >
  \p<
    \box|tag="5"|; に表れている {семфи̂к}「頼む」は頼む相手を目的語としてとるため、ここに人称代名詞が置かれるなら通常は短形になる。
    しかし \box|tag="5"|; では、その相手が「あなた」であることを強調するために、長形である {те̂шше} が用いられている。
  >
  \p<
    人称代詞の長形は、返答などで人称代詞のみを述べるときにも使われる。
  >
  \xol<
    \li|tag="6"|<\sh<{Не̂со	е̂ко ‵феши̂хто?} `/ {И̂ццо.}>\ja<誰がフェシーフトですか? `/ 私です。>>
  >
  \h2|tag="tth"|<短形>
  \p<
    人称代詞の短形は、常に名詞として用いられ、動詞などの直後でその目的語を示す。
    動詞の目的語が人称代詞である場合は、それが動詞の直後で示されるのが普通であり、このときに短形が用いられる。
    しかし、動詞の直後以外の場所で人称代詞の目的語が示される場合は、短形ではなく長形が用いられることに注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Бо̀ тесои̂г ех шѐ лехе̂кес.}>\ja<それをあなたの親に渡してください。>>
    \li|tag="2"|<\sh<{Ичаҕҕу̂с ос лефи̂ннео̂рашша.}>\ja<私が彼にフェンナ語を教えます。>>
    \li|tag="3"|<\sh<{Су̂ган ех шес.}>\ja<彼女はそれを私にくれた。>>
  >
  \p<
    \box|tag="1"|; では {ех} が動詞の直後に置かれて直接目的語を表しており、\box|tag="2"|; では {ос} が間接目的語を表している。
    \box|tag="3"|; は複数の人称代詞が同時に使われている例で、{ех} と {шес} が動詞の直後に並べられている。
  >
  \todo<
    形容詞や名詞も項として人称代詞を取ることがある。
  >
  \h2|tag="tte"|<前置形>
  \p<
    人称代詞の前置形は、常に形容詞として用いられ、他の名詞に前置されて所有を表す。
    このときの人称代詞の前置形の類は、被修飾語と一致する。
    人称代詞自身が表すものの類と一致するわけではないことに注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к е̂с е̂к тѐ де̂сак?}>\ja<これはあなたのペンですか?>>
  >
  \p<
    \tag|box="1"|; では、{тѐ} が赤類形になっているが、これは被修飾語の {де̂сак} が赤類名詞であるためである。
    {тѐ} 自身が指す「あなた」が赤類であるとは限らない。
  >

>