\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<類>
  \ver<β.31 期>

  \h1|tag="tdt"|<類>
  \p<
    全ての名詞語素は「\rterm|key="みずるい",id="water-class"|<水類\fl<water class>>」もしくは「\rterm|key="ひるい",id="fire-class"|<火類\fl<fire class>>」のどちらか一方に分類され、この分類のことを「\rterm|key="るい",id="class"|<類\fl<class>>」と呼ぶ。
    例えば、{лу̂кас}「月」は水類であり、{ку̂шро}「太陽」は火類である。
  >
  \p<
    名詞語素の類は語になったときにとる形態論的な性質であり、その語末の形によって規則的に決定される。
    すなわち、名詞として現れたときに、水類の屈折融辞をとる名詞は水類であり、火類の屈折融辞をとる名詞は火類である。
    したがって、名詞語素の類はその意味とはあまり関係がなく、意味から類を推測することは基本的に不可能である。
    また、「水類」と「火類」という類の名称も形式的なもので、名詞が指す対象の具体的性質とは無関係である。
    類と形態の関係については \rref|ref="tse"|; を参照せよ。
  >
  \p<
    形容詞や動詞は、水類形と火類形を両方もっており、特定の名詞と類を合わせるようにして自身の形態を変える。
  >
  \h1|tag="tdd"|<人間の類>
  \p<
    名詞語素に類が割り当てられるという事実は、人間を表す語素に対しても例外ではない。
    人間を表す語素の類は、本人の名前の形態によって決まり、水類形の名前をもっている人は水類として扱われ、火類形の名前をもっている人は火類として扱われる。
    そのため、フェンナ語をこれから利用しようとしている人は、自分自身の固有名を定めることで同時に自分の類を決定しておくことが推奨される。
    なお、固有名をもたない第三者の類は、本人の希望が明確であればその類として扱われるが、そうでなければ水類として扱われる。
    \rref|ref="tci"|; も参照せよ。
  >
  \p<
    {хе̂к}「親」や {чесу̂ҕҕас}「教師」のような人間を指す名詞語素は、水類形と火類形を両方もっており、それが指す人間の類に従って使い分けられる。
    すなわち例えば、水類の教師を指す場合は水類形である {чесу̂ҕҕас} が使われ、火類の教師を指す場合は火類形である {чесу̂ҕҕасо} が使われる。
    このような名詞語素を「\rterm|key="りょうるいめいしごそ",id="biclass-noun-lexeme"|<両類名詞語素\fl<biclass noun lexeme>>」と呼ぶ。
    なお、指す対象の人間の類が不明な場合は、水類形が使われることが多い。
  >
  \h1|tag="tpn"|<集合物の類>
  \p<
    複数のものの集まりは、それに水類のものしか含まれていないのならば全体も水類として扱われ、火類のものしか含まれていないのならば全体も火類として扱われる。
    水類のものと火類のものがともに含まれている場合は、全体は基本的に一律水類として扱われる。
    ただし、次のような例外が存在する。
  >
  \p<
    一人称複数の類は、常に送り手の類に一致する。
    例えば、送り手が火類であれば、それ以外に水類の人がどれだけ混ざっていても、その送り手を含む全体は火類として扱われる。
    これは、次に説明する主要な名詞への一致の一種とも考えられる。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂ццо и́ ‵шеши̂лах и́ ‵сеши̂хассе бамолассу̂но лецди̂ддасес.}>\ja<私とシェシーラフとセシーハッセは駅の方へ向かった。>>
  >
  \p<
    複数のものの中に 1 つだけ主要なものが存在する場合は、その集合全体の類が主要な名詞の類に一致する形で扱われることがある。
    例えば、その主要な名詞が火類であれば、他に水類のものが混ざっていても、集合全体は火類として振る舞うことがある。
  >
  \xol<
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \p<
    類の一致において、一致される側の名詞が一致する側の語の直前に列挙されている場合、一致する側は最も近い名詞に引っ張られてその類に一致することがある。
  >
  \xol<
    \li|tag="3"|<\sh<{Цѐ лехе̂ак и́ шо̀ лохе̂ако ефи̂нно леӈги̂табби леси̂мри.}>\ja<私の娘とあなたの娘は近くの公園で遊んでいる。>>
  >
  \p<
    \box|tag="3"|; の主語は {цѐ лехе̂ак и́ шо̀ лохе̂ако} であり水類と火類が混ざっているため、原則に従えば動詞は水類形をとるはずである。
    しかし、動詞 {ефи̂нно} の直前には {шо̀ лохе̂ако} という火類の名詞があるため、これに影響されて {ефи̂нно} 自身も火類形になっている。
  >
  \h1|tag="tca"|<借用語素と外来語素の類>
  \h2|tag="tce"|<単語借用語素>
  \p<
    単語借用語素の類は、代表形の語末の形で決まる。
    代表形の語末が子音, [е], [и] のいずれかであればそれは水類として扱われ、語末が [о], [у] のいずれかであれば火類として扱われる。
  >
  \h2|tag="tci"|<外来語素>
  \p<
    外来語素は、原則として水類として扱われる。
    ただし、単語借用語素と同様に、代表形の語末が `/o`/ か `/u`/ の音である場合は火類として扱われることもある。
    また、その外来語素が表している概念の類に影響されることもある。
    例えば、{цу̂му}「都市」は火類であるため、都市名の外来語素が火類として扱われることがある。
  >

>