\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<類>

  \h1|tag="tdt"|<類>
  \p<
    全ての名詞は「\rterm|key="あかるい",id="red-class"|<赤類\fl<red class>>」もしくは「\rterm|key="あおるい",id="blue-class"|<青類\fl<blue class>>」のどちらか一方に分類され、この分類のことを「\rterm|key="るい",id="class"|<類\fl<class>>」と呼ぶ。
    例えば、{ло̂кас}「月」は赤類であり、{ко̂шро}「太陽」は青類である。
  >
  \p<
    名詞の類への割り当てに特定の規則は見られず、意味から類を推測することは基本的に不可能である。
    「赤類」と「青類」という類の名称も形式的なもので、赤いものが赤類に分類されるというわけでは決してない。
    ただし、類によって名詞の形態は明確に異なるため、形態から類を推測することは可能である。
    類による形態の違いについては \rref|ref="tse"|; を参照せよ。
  >
  \h1|tag="tdd"|<人間の類>
  \p<
    名詞に類が割り当てられるという事実は、人間に対しても例外ではない。
    全てのフェンナ語話者は自分自身が赤類と青類のどちらに属するかを決めており、例えば一人称代詞の選択などにそれが現れる。
  >
  \p<
    類と意味は全く無関係なので、人間の類もその人間自身の特徴とは独立したものであり、本人が完全に恣意的に決めるものである。
    また、自分自身の類を一生変えてはいけないという決まりがあるわけではないので、頻繁な変更は避けられるものの、自分自身の類を途中で変える人は少なからずいる。
  >
  \p<
    {хо̂к}「親」や {чи̂ҕҕас}「教師」のような人間を指す名詞は、赤類形と青類形を両方もっており、それが指す人間の類に従って使い分けられる。
    すなわち例えば、自分を赤類だとしている教師を指す場合は {чи̂ҕҕас} という赤類形が使われ、自分を青類だとしている教師を指す場合は {чи̂ҕҕасо} という青類形が使われる。
    このような名詞を「\rterm|key="りょうるいめいし",id="biclass-noun"|<両類名詞\fl<biclass noun>>」と呼ぶ。
    なお、指す対象の人間の類が不明な場合は、赤類形が使われることが多い。
  >
  \p<
    人名の形態もその本人の類に従う。
    すなわち、自分を赤類に分類している人は赤類形の名を用い、青類に分類している人は青類形の名を用いる。
    したがって、自分自身の類を変えた場合、名も変わることになる。
    例えば、自分を赤類だとして {фи̂хат} と名乗っていた人が自分の分類を青類に変えた場合、以降は {фи̂хто} という対応する青類形の名を用いることになる。
  >

>