\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<類>
  \ver<β.7 期>

  \h1|tag="tdt"|<類>
  \p<
    全ての名詞は「\rterm|key="あかるい",id="red-class"|<赤類\fl<red class>>」もしくは「\rterm|key="あおるい",id="blue-class"|<青類\fl<blue class>>」のどちらか一方に分類され、この分類のことを「\rterm|key="るい",id="class"|<類\fl<class>>」と呼ぶ。
    例えば、{ло̂кас}「月」は赤類であり、{ко̂шро}「太陽」は青類である。
  >
  \p<
    名詞の類は形態論的な性質であり、基本形の語尾によって規則的に決定される。
    すなわち、赤類の語形変化語尾をとる名詞は赤類であり、青類の語形変化語尾をとる名詞は青類である。
    したがって、名詞の類はその意味とはあまり関係がなく、意味から類を推測することは基本的に不可能である。
    また、「赤類」と「青類」という類の名称も形式的なもので、名詞が指す対象の実際の色とは無関係である。
    類と形態の関係については \rref|ref="tse"|; を参照せよ。
  >
  \h1|tag="tdd"|<人間の類>
  \p<
    名詞に類が割り当てられるという事実は、人間に対しても例外ではない。
    人間の類は、本人の名前の形態によって決まり、赤類形の名前をもっている人は赤類として扱われ、青類形の名前をもっている人は青類として扱われる。
    そのため、フェンナ語をこれから利用しようとしている人は、自分自身の固有名を定めることで同時に自分の類を決定しておくことが推奨される。
    なお、固有名をもたない第三者の類は、外来語と同じ扱いを受ける。
    この詳細は \rref|ref="tci"|; に譲る。
  >
  \p<
    {хо̂к}「親」や {чесо̂ҕҕас}「教師」のような人間を指す名詞は、赤類形と青類形を両方もっており、それが指す人間の類に従って使い分けられる。
    すなわち例えば、赤類の教師を指す場合は赤類形である {чесо̂ҕҕас} が使われ、青類の教師を指す場合は青類形である {чесо̂ҕҕасо} が使われる。
    このような名詞を「\rterm|key="りょうるいめいし",id="biclass-noun"|<両類名詞\fl<biclass noun>>」と呼ぶ。
    なお、この場合でも、指す対象の人間の類が不明な場合は、赤類形が使われることが多い。
  >
  \h1|tag="tca"|<借用語と外来語の類>
  \h2|tag="tce"|<単語借用語>
  \p<
    単語借用語の類は、基本形の語末の形で決まる。
    基本形の語末が子音, [е], [и] のいずれかであればその名詞は赤類として扱われ、語末が [о], [у] のいずれかであれば青類として扱われる。
  >
  \h2|tag="tci"|<外来語>
  \p<
    外来語は、原則として赤類として扱われる。
    ただし、単語借用語と同様に、外来語の語末が `/o`/ か `/u`/ の音である場合は青類として扱われることもある。
    また、その外来語が表している概念の類に影響されることもある。
    例えば、{цо̂мо}「都市」は青類名詞であるため、都市名の外来語が青類として扱われることがある。
  >
  \h1|tag="tpn"|<類が混ざっているものへの一致>
  \p<
    形容詞や動詞や代詞など、対応するものの類に一致する形で自身が語形変化する単語は多く存在する。
    対応するものが複数あってその類が混ざっている場合は、一致する側の類は原則として一律で赤類になる。
    ただし、次のような例外が存在する。
  >
  \p<
    一人称複数の代詞や一人称複数形の動詞は、常に一人称の類に一致する。
    したがって、送り手が青類であれば、それ以外に赤類の人がどれだけ混ざっていても、その送り手を含む全体は青類として扱われる。
    これは、次に説明する主要な名詞への一致の一種とも考えられる。
  >
  \p<
    一致される側の名詞の中に 1 つだけ主要なものが存在する場合は、一致する側はその主要な名詞の類に一致することがある。
    すなわち、その主要な名詞が青類であれば、他に赤類のものが混ざっていても、一致する側が青類形になることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \p<
    一致される側の名詞が一致する側の単語の直前に列挙されている場合は、一致する側は最も近い名詞の類に引っ張られてその類に一致することがある。
  >
  \xol<
    \li|tag="2"|<\sh<{Цѐ лехо̂ак и шо̀ лехо̂ако ифе̂нно леӈге̂табби лесе̂мри.}>\ja<私の娘とあなたの娘は近くの公園で遊んでいる。>>
  >
  \p<
    \box|tag="2"|; の主語は {цѐ лехо̂ак и шо̀ лехо̂ако} であり赤類と青類が混ざっているため、原則に従えば動詞は赤類形をとるはずである。
    しかし、動詞 {ифе̂нно} の直前には {шо̀ лехо̂ако} という青類の名詞があるため、これに影響されて {ифе̂нно} 自身も青類形になっている。
  >

>