\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<類>

  \h1|tag="tdt"|<類>
  \p<
    全ての名詞は「\rterm|key="あかるい",id="red-class"|<赤類\fl<red class>>」もしくは「\rterm|key="あおるい",id="blue-class"|<青類\fl<blue class>>」のどちらか一方に分類され、この分類のことを「\rterm|key="るい",id="class"|<類\fl<class>>」と呼ぶ。
    例えば、{ло̂кас}「月」は赤類であり、{ко̂шро}「太陽」は青類である。
  >
  \p<
    名詞の類は形態論的な性質であり、基本形の語尾によって規則的に決定される。
    したがって、名詞の意味とはあまり関係がなく、意味から類を推測することは基本的に不可能である。
    また、「赤類」と「青類」という類の名称も形式的なもので、名詞が指す対象の実際の色とは無関係である。
    類と形態の関係については \rref|ref="tse"|; を参照せよ。
  >
  \h1|tag="tdd"|<人間の類>
  \p<
    名詞に類が割り当てられるという事実は、人間に対しても例外ではない。
    人間の類は、本人のフェンナ語名の形態によって決まり、赤類形の名前をもっている人は赤類として扱われ、青類形の名前をもっている人は青類として扱われる。
    そのため、フェンナ語名をまだもっていない人には類が定まらないため、フェンナ語をこれから利用しようとする人は、自分自身のフェンナ語名を定めることで同時に自分の類を決定しておくことが推奨される。
    なお、フェンナ語名をもたない第三者は専ら赤類として扱われる。
  >
  \p<
    {хо̂к}「親」や {чесо̂ҕҕас}「教師」のような人間を指す名詞は、赤類形と青類形を両方もっており、それが指す人間の類に従って使い分けられる。
    すなわち例えば、赤類の教師を指す場合は赤類形である {чесо̂ҕҕас} が使われ、青類の教師を指す場合は青類形である {чесо̂ҕҕасо} が使われる。
    このような名詞を「\rterm|key="りょうるいめいし",id="biclass-noun"|<両類名詞\fl<biclass noun>>」と呼ぶ。
    なお、この場合でも、指す対象の人間の類が不明な場合は、赤類形が使われることが多い。
  >

>