\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<小詞>
  \ver<β.30 期>

  \h1|tag="tdv"|<小詞>
  \h2|tag="tdf"|<概要>
  \p<
    並列されている要素の意味的な関係性を示す単語を「\rterm|key="しょうし",id="particle"|<小詞\fl<particle>>」と呼ぶ。
    要素の並列は多くの場合で連結詞によって表されるため、小詞はこの連結詞を修飾する要素だとも考えられる。
    また、文の連続もある種の並列であり、小詞がこのような連続する文の関係性を示すこともあるが、この場合の小詞は文と文の間に仮想的に存在する空要素を修飾していると分析することもできる。
  >
  \p<
    小詞が節の関係性を示す場合と語句の関係性を示す場合とでその位置は異なるため、それぞれの場合について続くサブセクションで詳細に述べる。
  >
  \h2|tag="tff"|<節の関係性の明示>
  \p<
    小詞は、直前の節との意味的な関係性を示す役割をもつ。
    このとき、小詞は最初のアクセント群の直後に置かれる。
    この位置は、最初の単語の直後 (すなわち 2 単語目) であるとは限らず、また修飾関係に割り込むような位置になる可能性もある点に注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Иҕду̂лан ди̂ска. Ажадди̂сно ех маг цо̀ о̂ффано.}>\ja<私はペンを買った。というのも、私の友達がそれを必要としていたからだ。>>
    \li|tag="2"|<\sh<{Екаххи̂зно. Цѐ лечу̂ҕассе дас леҕу̂намме баму̂ҕҕанез лозе̂ккос.}>\ja<私は起きた。そのとき、私の古い時計が床に落下した。>>
  >
  \p<
    \box|tag="1"|; の後半の文では、人称代詞の短形である {ех} が前接語であるため、この節の最初のアクセント群は {ажадди̂сно ех} までであり、そのため小詞 {маг} がその後に置かれている。
    \box|tag="2"|; の後半の文では、最初のアクセント群が {цѐ лечу̂ҕассе} であるため、その後に修飾語 {леҕу̂намме} が続いているものの、小詞 {дас} は {цѐ лечу̂ҕассе} の直後に置かれ、結果的に小詞が修飾関係に割り込むような形になっている。
  >
  \p<
    小詞は、1 つの文中で連結詞で繋げられている 2 つの節の関係性を表すことも、連続する 2 つの独立した文の関係性を表すこともある。
    小詞を含む節の前で文が途切れていない方が節の繋がりが強いと分析することもできるが、ほとんどの場合で単にスタイルの違いに過ぎずニュアンスの違いはない。
  >
  \xol<
    \li|tag="3"|<\sh<{Зи̂хно леӈги̂таббес, и́ те̂дди са талефи̂гно.}>\ja<彼は公園に行き、そしてそこで散歩をした。>>
    \li|tag="4"|<\sh<{Зи̂хно леӈги̂таббес. Те̂дди са талефи̂гно.}>\ja<彼は公園に行った。そしてそこで散歩をした。>>
  >
  \p<
    \box|tag="3"|; は 1 つの文であるため、小詞は 2 つの節の関係性を示している。
    一方、\box|tag="4"|; では小詞の前で一度文が切れているため、小詞は 2 つの文の関係性を示している。
    下に附した日本語訳はこれらの違いを反映させたものだが、実際にはそれほど大きなニュアンスの違いはない。
  >
  \p<
    小詞が節末に置かれることはない。
    そのため、連続する 2 つの節のうち後半の節が 1 つのアクセント群だけから成っていて、小詞がこれら 2 つの節の関係性を示す場合は、その小詞は節の最初に置かれる。
    この際、節が連結詞で繋がれている場合は、小詞はその連結詞の直後に置かれる。
  >
  \xol<
    \li|tag="5"|<\sh<{Цу̂тан ки̂тташа си̂хна, и́са ҕаду̂лан ех.}>\ja<彼女はおもしろそうな本を手に取って、それを買った。>>
    \li|tag="6"|<\sh<{Цу̂тан ки̂тташа си̂хна. Са ҕаду̂лан ех.}>\ja<彼女はおもしろそうな本を手に取った。そしてそれを買った。>>
  >
  \p<
    \box|tag="5"|; や \box|tag="6"|; で {са} が置かれている節には {ҕаду̂лан ех} という 1 つのアクセント群しか存在しない。
    そのため、通常通り {са} を最初のアクセント群の直後に置こうとすると {са} が節の末尾に位置することになるので、それを避けるために {са} が例外的に節頭に置かれている。
  >
  \p<
    口語においては、節の形によらず〈連結詞＋小詞〉の形が好まれ、小詞が節の最初のアクセント群の直後に置かれることは少ない。
  >
  \xol<
    \li|tag="7"|<\sh<{Зи̂хно леӈги̂таббес, и́са те̂дди талефи̂гно.}>\ja<彼は公園に行き、そしてそこで散歩をした。>>
  >
  \h2|tag="tfv"|<語句の関係性の明示>
  \p<
    小詞は、語句が連結詞で結ばれている箇所において、その連結詞の直後に挿入されることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Ѝ леседи̂м е̂к зебу̂баҕ и́ӈа хи̂ват леву̂довзам.}>\ja<このレストランは素晴らしいが家から遠い。>>
  >

>