\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<類>

  \h1<小詞>
  \p<
    文中の特定の場所に挿入されて何らかの文法的役割を果たす単語を「\rterm|key="しょうし",id="particle"|<小詞\fl<particle>>」と呼ぶ。
    小詞はいくつかの種類に分かれ、種類によって挿入される位置や文法的な役割は異なる。
    続くセクションで、小詞の種類ごとにその用法を述べる。
  >
  \h1<接続小詞>
  \p<
    前の文と節との意味的な繋がりを示す役割をもつ小詞を「\rterm|key="せつぞくしょうし",id="conjunctive-particle"|<接続小詞\fl<conjunctive particle>>」と呼ぶ。
    接続小詞は、常に節の 2 単語目に置かれるが、これを数える際は他の小詞, 短形の人称代詞, 前置された代詞は無視される。
    なお、2 要素目ではないことに注意せよ。
    そのため、接続小詞が修飾関係に割り込んで挿入されることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{.}>\ja<>>
  >
  \p<
    接続小詞は、前の文との繋がりを表すことも、1 つの文の中で節を繋げる役割をもって前の節との繋がりを表すこともある。
    後者の場合は、節と節の間に接続詞の {и} が挿入されることもあれば、挿入されないこともある。
    接続小詞を含む節の前で文が途切れていない方が節の繋がりが強いと分析することもできるが、ほとんどの場合で単にスタイルの違いに過ぎずニュアンスの違いはない。
  >
  \xol<
    \li|tag="2"|<\sh<{.}>>
    \li|tag="3"|<\sh<{.}>>
    \li|tag="4"|<\sh<{.}>>
  >
  \p<
    \box|tag="2"|; では、接続小詞が文と文の意味的繋がりを示していて、接続小詞の前で一度文が切れている。
    一方 \box|tag="3"|; では、接続小詞が 1 つの文の中で節と節を繋いでいる。
    \box|tag="4"|; は、\box|tag="3"|; において節と節の間に {и} が置かれたものである。
    どの形も等しく見られ、大きなニュアンスの違いはない。
  >

>