\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<小詞>

  \h1|tag="tdf"|<小詞>
  \p<
    文中の特定の場所に挿入されて何らかの文法的もしくは意味的な役割を果たす単語を「\rterm|key="しょうし",id="particle"|<小詞\fl<particle>>」と呼ぶ。
    小詞はいくつかの種類に分かれ、種類によって挿入位置や役割は異なる。
    続くセクションで、小詞の種類ごとにその用法を述べる。
  >
  \h1|tag="tdv"|<接続小詞>
  \p<
    前の文と節との意味的な繋がりを示す役割をもつ小詞を「\rterm|key="せつぞくしょうし",id="conjunctive-particle"|<接続小詞\fl<conjunctive particle>>」と呼ぶ。
    接続小詞は、最初のアクセント群の直後に置かれる。
    この位置は、最初の単語の直後 (すなわち 2 単語目) であるとは限らず、また修飾関係に割り込むような位置になる可能性もある点に注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Иҕдо̄лан до̄ска, ажадде̄сно е зам цо̄ ӣффано.}>\ja<私はペンを買った、というのも私の友達がそれを必要としていたからだ。>>
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \p<
    \box|tag="1"|; では、人称代詞の短形である {е} が前接語であるため、この節の最初のアクセント群は {ажадде̄сан е} までであり、そのため接続小詞 {зам} がその後に置かれている。
    \box|tag="2"|; では、最初のアクセント群は {*} だが、その後に修飾語が続いているため、結果的に接続小詞 {та} がその修飾関係に割り込むように置かれている。
  >
  \p<
    接続小詞は、前の文との繋がりを表すことも、1 つの文の中で節を繋げる役割をもって前の節との繋がりを表すこともある。
    後者の場合は、節と節の間に接続詞の {и} が挿入されることもあれば、挿入されないこともある。
    接続小詞を含む節の前で文が途切れていない方が節の繋がりが強いと分析することもできるが、ほとんどの場合で単にスタイルの違いに過ぎずニュアンスの違いはない。
  >
  \xol<
    \li|tag="3"|<\sh<{Зе̄хно леӈге̄таббес. Секки та талфе̄гно.}>\ja<彼は公園に行った。そしてそこで散歩をした。>>
    \li|tag="4"|<\sh<{Зе̄хно леӈге̄таббес, секки та талфе̄гно.}>\ja<彼は公園に行き、そこで散歩をした。>>
    \li|tag="5"|<\sh<{Зе̄хно леӈге̄таббес, и секки та талфе̄гно.}>\ja<彼は公園に行き、そしてそこで散歩をした。>>
  >
  \p<
    \box|tag="3"|; では、接続小詞の前で一度文が切れていて、2 つの文の意味的繋がりを示している。
    一方 \box|tag="4"|; は 1 つの文であるため、接続小詞は 2 つの節の繋がりを示すとともに、2 つの節を構文的に繋げる役割も果たしている。
    \box|tag="5"|; は、\box|tag="4"|; において節と節の間に {и} が置かれたものである。
    下に附した日本語訳はこれらの違いを反映させたものだが、実際にはそれほど大きなニュアンスの違いはない。
  >

>