\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<相関>
  \ver<β.29 期>

  \h1|tag="tdp"|<相関>
  \p<
    節の従属構造は、2 つの節のそれぞれに互いに対応する単語が置かれて、それらが意味的に関係をもつことによって作られる。
    この 2 つの単語の関係のことを「\rterm|key="そうかん",id="correlation"|<相関\fl<correlation>>」と呼ぶ。
    また、2 つの節のうち、文の主な意味を担う方を「\rterm|key="しゅせつ",id="main-clause"|<主節\fl<main clause>>」と呼び、もう一方を「\rterm|key="じゅうぞくせつ",id="subordinate-clause"|<従属節\fl<subordinate clause>>」と呼ぶ。
    さらに、相関を作る単語のうち、主節側に置かれているものを「\rterm|key="そうかんし",id="correlative"|<相関詞\fl<correlative>>」と呼び、従属節側に置かれているものを「\rterm|key="かんけいし",id="relative"|<関係詞\fl<relative>>」と呼ぶ。
  >
  \p<
    相関は、節の従属構造が作られる唯一の方法である。
    他の言語において関係節や接続詞節として扱わる構造は、フェンナ語においては全て相関によって説明できる。
  >
  \p<
    相関詞として働く単語は相関の種類に応じていくつかあるが、関係詞は {у} と {ук} のみである。
    {у} は体言としての曲用をもつが、その詳細は \rref|ref="ttl"|; に譲る。
    {ук} は不変化である。
  >
  \h1|tag="tdb"|<相関の基本的用法>
  \h2|tag="tdc"|<{кѐ}–{у} 相関>
  \p<
    相関の最も典型的な例が {кѐ} と {у} によるものである。
    {кѐ} は主節側に置かれる相関詞として、{у} は従属節側に置かれる関係詞として働く。
    以下の例文を用いて、この相関の作られ方を示す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжо̀к идду̂ кату̂шла кѐ леди̂ссака дасу̂кно ух.}>\ja<彼が書いた文字を私は読めない。>>
  >
  \p<
    \box|tag="1"|; は、以下の 2 つの文が相関によって 1 つの節に繋ぎ合わされたものだと分析できる。
  >
  \xol<
    \li|tag="2"|<\sh<{Ажжо̀к идду̂ кату̂шла леди̂ссака.}>\ja<私はその文字を読めない。>>
    \li|tag="3"|<\sh<{Дасу̂кно ех.}>\ja<彼はそれを書いた。>>
  >
  \p<
    この 2 つの文において、\box|tag="3"|; にある {ех} は \box|tag="2"|; にある {леди̂ссака} を指していると解釈できる。
    この {леди̂ссака} と {ех} が同じものを表しているという関係によって、\box|tag="2"|; と \box|tag="3"|; が 1 つの文にまとめられたものが \box|tag="1"|; である。
    ここでは、この関係を明示するものとして、もともと \box|tag="2"|; にあった {леди̂ссака} には相関詞 {кѐ} が前置され、\box|tag="3"|; にあった {ех} は関係詞 {у} (の連用対格形) に置き換えられている。
  >
  \p<
    この例が示すように、{кѐ}–{у} 相関によって 2 つの文が繋がれる場合、両者で同じものを表している名詞のうち、主節となる方にあるものには {кѐ} が置かれ、従属節となる方にあるものは {у} に置き換えられる。
    このとき、{кѐ} はそれが係る名詞と類が一致し、{у} はそれが置き換える名詞と連性や類や格が一致する。
    なお、従属節に含まれる動詞は従属節の開始を示すマーカーとしても機能するため、従属節では話題の節頭遷移は起こらない。
  >
  \h2|tag="tdq"|<相関代詞>
  \p<
    主節において相関している名詞が指示代詞である場合は、〈{кѐ} ＋ 指示代詞〉という形の代わりに、次に示す専用の単語が使われることが多い。
    これらは「\rterm|key="そうかんだいし",id="correlative-proform"|<相関代詞\fl<correlative proform>>」と呼ばれる。
    その形態については \rref|ref="ttq"|; を参照せよ。
  >
  \table<
    \tr<\th<人>\td<{ке̂с}>>
    \tr<\th<物>\td<{ко̂с}>>
    \tr<\th<場所>\td<{ке̂дде}>>
    \tr<\th<時間>\td<{ко̂ддо}>>
    \tr<\th<様態>\td<{ко̂чче}>>
  >
  \p<
    相関代詞の具体的な用法を、以下の例文を用いて説明する。
  >
  \xol<
    \li|tag="1"|<\sh<{Езонну̂жо ко̂са семфи̂кан цос ух.}>\ja<彼女が私に頼んだことを私は忘れている。>>
  >
  \p<
    この \box|tag="1"|; は、以下の 2 つの文が相関により繋げられたものである。
  >
  \xol<
    \li|tag="2"|<\sh<{Езонну̂жо то̂са.}>\ja<私はそのことを忘れている。>>
    \li|tag="3"|<\sh<{Семфи̂кан цос ох.}>\ja<彼女は私にそれを頼んだ。>>
  >
  \p<
    \box|tag="3"|; にある {ох} は \box|tag="2"|; にある {то̂са} を指している。
    この関係によって 2 つの文を {кѐ}–{у} 相関で 1 つの文にまとめようとすると、 \box|tag="2"|; の {то̂са} が {кѐ} による修飾を受けて {ко̀ то̂са} となるはずだが、この形の代わりに相関代詞 {ко̂с} が使われていることに注目せよ。
    \box|tag="3"|; にある {ох} は通常通り {ух} に置き換えられている。
  >
  \p<
    この例のように、{кѐ}–{у} 相関において主節で {кѐ} の修飾を受ける名詞が代詞だった場合は、それに対応する相関代詞が使われる。
  >
  \h2|tag="tdx"|<{ко̂со}–{ук} 相関>
  \todo<
    これ素で使うことあるのかな。
  >
  \h1|tag="tdj"|<接続詞的な相関>
  \p<
    {ко̂со}–{ук} の相関において {ко̂со} と {ук} が連続して置かれているとき、この {ко̂со ук} は接続詞的な役割をもつまとまった熟語と見なされることが多い。
    そのため、理論的には {ко̂со} と {ук} の間に節の区切りがあるものの、{ко̂со ук} というまとまりの直前にコンマが置かれることが多く、話す際もこの位置にポーズが置かれることが多い。
    さらに、このとき {ко̂со} と {ук} が縮約された {ку̂к} が使われるのが普通である。
    また、{ку̂к} が前置詞の直後に置かれた場合は、その前置詞と一体となる。
    詳細は \rref|ref="tvn"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Икту̂ш ки̂тташа леву̂де, соме̂ок дару̂з лохди̂де.}>\ja<明日雨が降ったら、家で本を読むつもりだ。>>
  >
  \p<
    さらに、この {ку̂к} 以下の従属節が、主節より前に置かれることもある。
    これは、{ку̂к} 以下が節頭遷移した形と見なすことができる。
    そのため、残った主節でさらなる節頭遷移は起こることはあまりない。
  >
  \xol<
    \li|tag="2"|<\sh<{Соме̂ок дару̂з лохди̂де, икту̂ш ки̂тташа леву̂де.}>\ja<明日雨が降ったら、家で本を読むつもりだ。>>
  >
  \p<
    {ко̂ддо}–{у} の相関においても、両者が処格形で現れていて「～するとき」の意味になっている場合は、{ко̂ддо у} というまとまりが接続詞的な熟語と見なされることが多い。
    この場合も、{ко̂ддо} と {у} が縮約された {ко̂ддео} が使われるのが普通である。 
    また、前述の場合と同様に、{ко̂ддео} 以下の従属節が節頭遷移することもある。
    {ко̂ддео} の形態については \rref|ref="tvm"|; を参照せよ。
  >
  \xol<
    \li|tag="3"|<\sh<{Цо̀ лохе̂ко заҕи̂нно, ко̂ддео ибевсами̂ман лоли̂кассе.}>\ja<私が夜に帰ったとき、私の父は寝ていた。>>
    \li|tag="4"|<\sh<{Ко̂ддео ибевсами̂ман лоли̂кассе, заҕи̂нно цо̀ лохе̂ко.}>\ja<私が夜に帰ったとき、私の父は寝ていた。>>
  >
  \h1|tag="txk"|<{кѐ}–{у} 相関と限定>
  \p<
    {кѐ}–{у} 相関によって節が名詞を修飾する形を作ることができるが、このとき、節の内容は名詞が表す範囲を意味的に限定する。
  >
  \xol<
    \li|tag="1"|<\sh<{Евезле̂ кѐ ки̂тташа би̂всевот ебоцни̂но ух лу̂ффанозам.}>\ja<私は友達から借りた本を 2 冊持っている。>>
  >
  \p<
    \box|tag="1"|; では、{ки̂тташа би̂всевот}「2 冊の本」の指す範囲が {ебоцни̂но ух лу̂ффанозам}「友達から借りた」という範囲に限定されている。
    すなわち、「友達から借りた」を満たす「2 冊の本」を持っていることが述べられているに過ぎない。
    この \box|tag="1"|; はそれ以外の本については何も述べていないため、これを発した人がそれ以外の本を他にも持っている可能性はある。
  >
  \p<
    名詞の後に相関代詞による節が同格で置かれた場合、相関代詞以下はその名詞の補足説明をしていると捉えられ、意味を限定する役割はもたない。
  >
  \xol<
    \li|tag="2"|<\sh<{Евезле̂ ки̂тташа би̂всевот, ко̂са ебоцни̂но ух лу̂ффанозам.}>\ja<私は本を 2 冊持っていて、それは友達から借りたものだ。>>
  >
  \p<
    \box|tag="2"|; の {ко̂са} 以下は {ки̂тташа би̂всевот} を補足する挿入句だと解釈されるので、\box|tag="2"|; の主な内容は {евезле̂ ки̂тташа би̂всевот}「2 冊の本を持っている」までである。
    そのため、この「2 冊の本を持っている」という内容がまず成立するので、これを発した人は本を 2 冊だけ持っていることになる。
  >
  \h1|tag="tqa"|<相関詞や関係詞の省略>
  \todo<
    ここに書く。
  >

>