\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<相関詞と関係詞>

  \h1|tag="tdp"|<相関詞と関係詞>
  \p<
    相関詞と関係詞は常にペアになって現れ、両者が同じものを表していることを示すとともに、2 つの節を繋ぎ合わせる文法的役割をもつ。
    相関詞と関係詞がペアで同じものを表すという関係は、しばしば「\rterm|key="そうかん",id="correlation"|<相関\fl<correlation>>」と呼ばれる。
  >
  \p<
    相関詞は、以下に示す 5 単語から成る。
    形容系列は名詞に前置されて名詞を修飾し、他の系列は名詞として単独で用いられる。
  >
  \table<
    \tr<\th<形容>\td<{те̄}>>
    \tr<\th<物>\td<{тие}>>
    \tr<\th<場所>\td<{тедде}>>
    \tr<\th<時間>\td<{тоддо}>>
    \tr<\th<様態>\td<{точче}>>
  >
  \p<
    一方で関係詞は、{у} と {ук} のみである。
  >
  \h1|tag="tdb"|<相関の基本的用法>
  \h2|tag="tdc"|<{те̄}–{у}>
  \p<
    相関の最も典型的な例が {те̄} と {у} の相関であり、主に関係節を作るために用いられる。
    以下の例文を用いて、この相関の作られ方を示す。
  >
  \xol<
    \li|tag="1"|<\sh<{Жӯк иддӯ като̄лша те̄ леде̄ссака дасо̄кно ух.}>\ja<彼が書いた文字を私は読めません。>>
  >
  \p<
    \box|tag="1"|; は、以下の 2 つの文を相関によって 1 つの節に繋ぎ合わせたものだと分析できる。
  >
  \xol<
    \li|tag="2"|<\sh<{Жӯк иддӯ като̄лша леде̄ссака.}>\ja<私はその文字を読めません。>>
    \li|tag="3"|<\sh<{Дасо̄кно леде̄ссака.}>\ja<彼はその文字を書いた。>>
  >
  \p<
    \box|tag="2"|; と \box|tag="3"|; にはともに {леде̄ссака} が現れているが、これが同じものを指しているとしてこの 2 つの文を 1 つの文にまとめたものが \box|tag="1"|; である。
    \box|tag="1"|; において、\box|tag="2"|; の {леде̄ссака} には相関詞 {те̄} が前置され、\box|tag="3"|; の {леде̄ссака} は関係詞 {ух} に置き換えられていることに注目せよ。
  >
  \p<
    この例が示すように、相関によって 2 つの文が繋がれる場合、両者で同じものを表している名詞のうち、主節となる方にあるものには相関詞が置かれ、従属節となる方にあるものは関係詞に置き換えられる。
    このとき、相関詞はそれが係る名詞と類が一致し、関係詞はそれが置き換える名詞と連性や類や格が一致する。
    また、従属節に含まれる動詞は従属節の開始を示すマーカーとしても機能するため、従属節では話題の節頭遷移は起こらない。
  >
  \h2|tag="tdq"|<{тие}–{у}, {тедде}–{у}, {тоддо}–{у}>
  \p<
    主節において相関している名詞が指示代詞で表されるものだった場合、相関詞も同じ系列のものが使われる。
  >
  \xol<
    \li|tag="1"|<\sh<{Изомно̄ж тиа сенфе̄кан цес ух.}>\ja<彼女が私に頼んだことを私は忘れている。>>
  >
  \p<
    この \box|tag="1"|; は、以下の 2 つの文が相関により繋げられたものである。
  >
  \xol<
    \li|tag="2"|<\sh<{Изомно̄ж сиа.}>\ja<私はそれを忘れている。>>
    \li|tag="3"|<\sh<{Сенфе̄кан цес сиа.}>\ja<彼女は私にそれを頼んだ。>>
  >
  \p<
    \box|tag="2"|; と \box|tag="3"|; にともに現れている {сиа} が同じものを指しているとして、相関によって 1 つの文にまとめられたのが \box|tag="1"|; である。
    {те̄}–{у} 相関の場合と同様に、従属節になる \box|tag="3"|; において相関する名詞である {сиа} は、{ух} に置き換えられている。
    一方で、\box|tag="2"|; の相関する名詞である {сиа} は、{те̄} による修飾を受ける代わりに {тиа} に置き換わっている。
  >
  \p<
    {тедде} や {тоддо} による相関もこれと同様の形で現れる。
  >
  \h2|tag="tdx"|<{тио}–{ук}>
  \todo<
    これ素で使うことあるのかな。
  >
  \h1|tag="tdj"|<接続詞的な相関>
  \p<
    {тио}–{ук} の相関において {тио} と {ук} が連続して置かれているとき、この {тио ук} は接続詞的な役割をもつまとまった熟語と見なされることが多い。
    そのため、理論的には {тио} と {ук} の間に節の区切りがあるものの、{тио ук} というまとまりの直前にコンマが置かれることが多く、話す際もこの位置にポーズが置かれることが多い。
    さらに、このとき {тио} と {ук} が融合した {то̄к} が使われるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Икто̄ш ке̄тташа леве̄ди, сом теак даро̄з лендӣче.}>\ja<明日雨が降ったら、家で本を読むつもりだ。>>
  >
  \p<
    さらに、この {тио ук} 以下の従属節が、主節より前に置かれることもある。
    これは、{тио ук} 以下が節頭遷移した形と見なすことができる。
    そのため、残った主節でさらなる節頭遷移は起こらない。
  >
  \xol<
    \li|tag="2"|<\sh<{Сом теак даро̄з лендӣче, икто̄ш ке̄тташа леве̄ди.}>\ja<明日雨が降ったら、家で本を読むつもりだ。>>
  >
  \p<
    {тедде}–{у} の相関においても、両者が処格形で現れていて「～するとき」の意味になっている場合は、{тедди у} というまとまりが接続詞的な熟語と見なされることが多い。
    この場合も、{тедди} と {у} が融合した {теддии} が使われるのが普通である。 
    また、前述の場合と同様に、{теддии} 以下の従属節が節頭遷移することもある。
  >
  \xol<
    \li|tag="3"|<\sh<{Цо̄ лехо̄ко заҕе̄лно, теддии ибозо̄хан леле̄кассе.}>\ja<私が夜に帰ったとき、私の父は寝ていた。>>
    \li|tag="4"|<\sh<{Теддии ибозо̄хан леле̄кассе, заҕе̄лно цо̄ лехо̄ко.}>\ja<私が夜に帰ったとき、私の父は寝ていた。>>
  >

>