\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<相関詞と関係詞>

  \h1|tag="tdp"|<相関詞と関係詞>
  \p<
    相関詞と関係詞は常にペアになって現れ、両者が同じものを表していることを示すとともに、2 つの節を繋ぎ合わせる文法的役割をもつ。
    相関詞と関係詞がペアで同じものを表すという関係は、しばしば「\rterm|key="そうかん",id="correlation"|<相関\fl<correlation>>」と呼ばれる。
  >
  \p<
    相関詞は、以下に示す 6 単語から成る。
    形容系列は名詞に前置されて名詞を修飾し、他の系列は名詞として単独で用いられる。
  >
  \table<
    \tr<\th<形容>\td<{кѐ}>>
    \tr<\th<人>\td<{ке̂с}>>
    \tr<\th<物>\td<{ко̂с}>>
    \tr<\th<場所>\td<{ке̂дде}>>
    \tr<\th<時間>\td<{ко̂ддо}>>
    \tr<\th<様態>\td<{ко̂чче}>>
  >
  \p<
    一方で関係詞は、{у} と {ук} のみである。
  >
  \h1|tag="tdb"|<相関の基本的用法>
  \h2|tag="tdc"|<{кѐ}–{у}>
  \p<
    相関の最も典型的な例が {кѐ} と {у} の相関であり、主に関係節を作るために用いられる。
    以下の例文を用いて、この相関の作られ方を示す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжо̀к идду̂ като̂лша кѐ леде̂ссака дасо̂кно ух.}>\ja<彼が書いた文字を私は読めない。>>
  >
  \p<
    \box|tag="1"|; は、以下の 2 つの文を相関によって 1 つの節に繋ぎ合わせたものだと分析できる。
  >
  \xol<
    \li|tag="2"|<\sh<{Ажжо̀к идду̂ като̂лша леде̂ссака.}>\ja<私はその文字を読めない。>>
    \li|tag="3"|<\sh<{Дасо̂кно леде̂ссака.}>\ja<彼はその文字を書いた。>>
  >
  \p<
    \box|tag="2"|; と \box|tag="3"|; にはともに {леде̂ссака} が現れているが、これが同じものを指しているとしてこの 2 つの文を 1 つの文にまとめたものが \box|tag="1"|; である。
    \box|tag="1"|; において、\box|tag="2"|; の {леде̂ссака} には相関詞 {кѐ} が前置され、\box|tag="3"|; の {леде̂ссака} は関係詞 {ух} に置き換えられていることに注目せよ。
  >
  \p<
    この例が示すように、相関によって 2 つの文が繋がれる場合、両者で同じものを表している名詞のうち、主節となる方にあるものには相関詞が置かれ、従属節となる方にあるものは関係詞に置き換えられる。
    このとき、相関詞はそれが係る名詞と類が一致し、関係詞はそれが置き換える名詞と連性や類や格が一致する。
    また、従属節に含まれる動詞は従属節の開始を示すマーカーとしても機能するため、従属節では話題の節頭遷移は起こらない。
  >
  \h2|tag="tdq"|<{ке̂с}–{у}, {ко̂с}–{у}, {ке̂дде}–{у}, {ко̂ддо}–{у}>
  \p<
    主節において相関している名詞が指示代詞で表されるものだった場合、相関詞も同じ系列のものが使われる。
  >
  \xol<
    \li|tag="1"|<\sh<{Изомно̂ж ко̂са сенфе̂кан цес ух.}>\ja<彼女が私に頼んだことを私は忘れている。>>
  >
  \p<
    この \box|tag="1"|; は、以下の 2 つの文が相関により繋げられたものである。
  >
  \xol<
    \li|tag="2"|<\sh<{Изомно̂ж те̂са.}>\ja<私はそれを忘れている。>>
    \li|tag="3"|<\sh<{Сенфе̂кан цес те̂са.}>\ja<彼女は私にそれを頼んだ。>>
  >
  \p<
    \box|tag="2"|; と \box|tag="3"|; にともに現れている {те̂са} が同じものを指しているとして、相関によって 1 つの文にまとめられたのが \box|tag="1"|; である。
    {кѐ}–{у} 相関の場合と同様に、従属節になる \box|tag="3"|; において相関する名詞である {те̂са} は、{ух} に置き換えられている。
    一方で、\box|tag="2"|; の相関する名詞である {те̂са} は、{кѐ} による修飾を受ける代わりに {ке̂са} に置き換わっている。
  >
  \p<
    {тедде} や {тоддо} による相関もこれと同様の形で現れる。
  >
  \h2|tag="tdx"|<{ко̂со}–{ук}>
  \todo<
    これ素で使うことあるのかな。
  >
  \h1|tag="tdj"|<接続詞的な相関>
  \p<
    {ко̂со}–{ук} の相関において {ко̂со} と {ук} が連続して置かれているとき、この {ко̂со ук} は接続詞的な役割をもつまとまった熟語と見なされることが多い。
    そのため、理論的には {ко̂со} と {ук} の間に節の区切りがあるものの、{ко̂со ук} というまとまりの直前にコンマが置かれることが多く、話す際もこの位置にポーズが置かれることが多い。
    さらに、このとき {ко̂со} と {ук} が縮約された {ку̂к} が使われるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Икто̂ш ке̂тташа лово̂ди, сом ке̂ак даро̂з ленди̂че.}>\ja<明日雨が降ったら、家で本を読むつもりだ。>>
  >
  \p<
    さらに、この {ко̂со ук} 以下の従属節が、主節より前に置かれることもある。
    これは、{ко̂со ук} 以下が節頭遷移した形と見なすことができる。
    そのため、残った主節でさらなる節頭遷移は起こらない。
  >
  \xol<
    \li|tag="2"|<\sh<{Сом ке̂ак даро̂з ленди̂че, икто̂ш ке̂тташа лово̂ди.}>\ja<明日雨が降ったら、家で本を読むつもりだ。>>
  >
  \p<
    {ке̂дде}–{у} の相関においても、両者が処格形で現れていて「～するとき」の意味になっている場合は、{ке̂дде у} というまとまりが接続詞的な熟語と見なされることが多い。
    この場合も、{ке̂дде} と {у} が縮約された {ке̂ддии} が使われるのが普通である。 
    また、前述の場合と同様に、{ке̂ддии} 以下の従属節が節頭遷移することもある。
  >
  \xol<
    \li|tag="3"|<\sh<{Цо̀ лехо̂ко заҕе̂лно, ке̂ддии ибозо̂хан леле̂кассе.}>\ja<私が夜に帰ったとき、私の父は寝ていた。>>
    \li|tag="4"|<\sh<{Ке̂ддии ибозо̂хан леле̂кассе, заҕе̂лно цо̀ лехо̂ко.}>\ja<私が夜に帰ったとき、私の父は寝ていた。>>
  >

>