\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<初めに>

  \h1<概要>
  \p<
    ここにある一連のページは、現行のフェンナ語の文法として正式採用されている全ての規則を網羅し、いわゆる参照文法として利用できるようにすることを目的としたものである。
  >
  \h1<タグについて>
  \h2<タグとは>
  \p<
    この文書の全ての見出しには、「`#」の後に 3 文字のラテン文字が続いた形のタグが附記されている。
    この文書は最新の考察内容を反映して常に更新されるので、新たな内容が追加されたり構成が整理されたりすることがあるが、タグは常に不変である。
    そのため、タグはこの文書内の特定のセクションを指定するのに便利である。
    この文書中でも何らかの項目を参照するときにタグを用いる。
  >
  \h2<リンクする際の注意>
  \p<
    この文書は随時更新されるため、構成の整理によってある項目が別のページに移動することがある。
    したがって、特定のセクションへのリンクを張るときに、その項目が置かれているページの URL を用いるのは推奨しない。
    代わりに \c~<https://ziphil.com/fennese/grammar#(タグ)> が該当タグのセクションへのリダイレクトになっているため、これをパーマリンクとして用いるのを推奨する。
  >
  \h1<用語について>
  \h2<送り手と受け手>
  \p<
    この文書では、発音や表記法に関するセクションを除き、口語と文語を基本的に区別していない。
    そのため、口語における話し手と文語における書き手のことを総称して「送り手」と呼び、口語における聞き手と文語における読み手のことを総称して「受け手」と呼んでいる。
  >
  \h2<前接語と後接語>
  \p<
    この文書では、前の単語と発音上結びつく接語 (enclitic の意味) を「前接語」と呼び、後ろの単語と発音上結びつく接語 (proclitic の意味) を「後接語」と呼んでいる。
    これらの用語は文献によって逆の意味で使われることがあるので注意せよ。
  >
  \h1<類の訳語について>
  \p<
    フェンナ語には名詞クラスがあり、全ての名詞は「赤類」もしくは「青類」に分類される。
    人間を表す単語も例外なく類に分類されるが、この分類は本人の名前の語形によって決まるものであり、本人自身がもつ特徴 (特に性別) とは無関係である。
    一方で、日本語においてフォーマルな三人称代名詞として一般的な「彼」と「彼女」には、フェンナ語には存在しない性別の含意がある。
    そのため、フェンナ語の三人称代名詞を日本語に訳す際には、(日本語として不自然な言い換えをしない限り) 性別を明示する必要が生じるが、この文書では無秩序にどちらかの性別を選ぶ方針をとった。
    したがって例えば、日本語訳に「彼」とあったとしても、その箇所を「彼女」と訳すべき場合もあるし、どちらで訳すべきでもない場合もある。
  >

>