\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<初めに>

  \h1<概要>
  \p<
    ここにある一連のページは、現行のフェンナ語の文法として正式採用されている全ての規則を網羅し、いわゆる参照文法として利用できるようにすることを目的としたものである。
  >
  \h1<タグについて>
  \h2<タグとは>
  \p<
    この文書の全ての見出しには、「`#」の後に 3 文字のラテン文字が続いた形のタグが附記されている。
    この文書は最新の考察内容を反映して常に更新されるので、新たな内容が追加されたり構成が整理されたりすることがあるが、タグは常に不変である。
    そのため、タグはこの文書内の特定のセクションを指定するのに便利である。
    この文書中でも何らかの項目を参照するときにタグを用いる。
  >
  \h2<リンクする際の注意>
  \p<
    この文書は随時更新されるため、構成の整理によってある項目が別のページに移動することがある。
    したがって、特定のセクションへのリンクを張るときに、その項目が置かれているページの URL を用いるのは推奨しない。
    代わりに \c~<https://ziphil.com/fennese/grammar#(タグ)> が該当タグのセクションへのリダイレクトになっているため、これをパーマリンクとして用いるのを推奨する。
  >
  \h1<用語について>
  \h2<送り手と受け手>
  \p<
    この文書では、発音や表記法に関するセクションを除き、口語と文語を基本的に区別していない。
    そのため、口語における話し手と文語における書き手のことを総称して「送り手」と呼び、口語における聞き手と文語における読み手のことを総称して「受け手」と呼んでいる。
  >
  \h2<前接語と後接語>
  \p<
    この文書では、前の単語と発音上結びつく接語 (enclitic の意味) を「前接語」と呼び、後ろの単語と発音上結びつく接語 (proclitic の意味) を「後接語」と呼んでいる。
    これらの用語は文献によって逆の意味で使われることがあるので注意せよ。
  >
  \h1<類の訳語について>
  \p<
    フェンナ語には名詞クラスがあり、全ての名詞は「赤類」もしくは「青類」に分類される。
    人間も例外なく類に分類されるが、この分類は生物学的な特徴に基づくわけではなく、本人が恣意的に決めるものである。
    しかしこの文書では、このような人間を指す名詞を日本語に訳す際に、赤類に対しては「彼女」や「母」等の女性を指す訳語を、青類に対しては「彼」や「父」等の男性を指す訳語を、一貫して用いている。
    これはあくまで便宜のためであり、実際に赤類の人に女性が多いなどという示唆はないことに十分注意せよ。
  >

>