\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<格>

  \h1|tag="tkp"|<格>
  \p<
    以下の 6 つの格を区別する。
  >
  \ul|col="2"|<
    \li<\rterm|key="しゅかく",id="nominative-case"|<主格\fl<nominative case>>>
    \li<\rterm|key="たいかく",id="accusative-case"|<対格\fl<accusative case>>>
    \li<\rterm|key="よかく",id="dative-case"|<与格\fl<dative case>>>
    \li<\rterm|key="だっかく",id="ablative-case"|<奪格\fl<ablative case>>>
    \li<\rterm|key="ぐかく",id="instrumental-case"|<具格\fl<instrumental case>>>
    \li<\rterm|key="しょかく",id="locative-case"|<処格\fl<locative case>>>
  >
  \p<
    格は名詞の意味的役割を示すが、1 つの格が表す役割は複数個ある。
    格がどの意味で用いられているかは、文脈での判断に委ねられたり、前置詞によって明確化されたりする。
  >
  \h1|tag="tkb"|<格の用法>
  \h2|tag="tkc"|<主格>
  \p<
    主格は、動詞の主語を表すのに用いられる。
    動詞の項のうち何が主語となるかは動詞によるが、ある程度の傾向は見られる。
  >
  \p<
    何らかの動作を表す動詞では、その動作主が主語となる。
    また、知覚や感情を表す動詞では、その経験者が主語となる。
  >
  \xol<
    \li|tag="1"|<\sh<{Цо̄ лехо̄ко узо̄цно о̄ххара це лудо̄ццес.}>\ja<私の父は花を机の上に置いた。>>
    \li|tag="2"|<\sh<{Лочӣҕҕасо баззо̄цо.}>\ja<その教師は苦労している。>>
  >
  \p<
    再帰動詞では、被動者が主語となる。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h2|tag="tkq"|<対格>
  \p<
    対格は、動作の直接目的語を表すのに用いられる。
    動詞の項のうち何が直接目的語となるかは動詞によるが、ある程度の傾向は見られる。
  >
  \p<
    動作の被動者は概ね対格で表される。
  >
  \xol<
    \li|tag="1"|<\sh<{Лефе̄хто баже̄мо ме̄ццо.}>\ja<フィーフトは肉を焼いている。>>
  >
  \todo<
    執筆中です。
  >
  \h2|tag="tkx"|<与格>
  \p<
    何らかの授受を含意する動詞では、その受取者や受益者は概ね与格で表される。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \p<
    これが転じて、行動の目的や目標も与格で表される。
    この用法は、{чел} によって明確化されることも多い。
  >
  \xol<
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \p<
    ものの移動を含意する動詞では、その着点や方向が与格で表される。
    場所という意味合いが強い場合は、しばしば {де} によって明確化される。
    また、{де} の代わりに {це} や {ро} などの場所を表す前置詞を伴って、より細かな位置関係が示されることがある。
  >
  \xol<
    \li|tag="3"|<\sh<{Изе̄х лефде̄нос лесе̄ххаси.}>\ja<私は神社へ朝行く。>>
    \li|tag="4"|<\sh<{}>\ja<>>
  >
  \p<
    時間を表す表現が与格で用いられた場合、「～まで」という時間の終点を表す。
    この意味では {до} を伴うことが多い。
  >
  \xol<
    \li|tag="5"|<\sh<{}>\ja<>>
  >
  \h2|tag="tkj"|<奪格>
  \p<
    ものの移動を含意する動詞では、その起点が奪格で表される。
    場所という意味合いが強い場合は、しばしば {де} によって明確化される。
    また、{де} の代わりに {це} や {ро} などの場所を表す前置詞を伴って、より細かな位置関係が示されることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \p<
    時間を表す表現が奪格で用いられた場合、「～から」という時間の起点を表す。
    この意味では {до} を伴うことが多い。
  >
  \xol<
    \li|tag="2"|<\sh<{Даро̄з до лесе̄ххасес.}>\ja<朝から雨が降っている。>>
  >
  \p<
    仮定も奪格で表されるが、その仮定が事実に反していたり可能性の低かったりするというニュアンスが加わる。
    この用法では、ほぼ必ず {дом} を伴う。
  >
  \xol<
    \li|tag="3"|<\sh<{}>\ja<>>
  >
  \h2|tag="tkl"|<具格>
  \p<
    動作を行うのに使う道具や手段は具格で表される。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \p<
    動作を一緒に行っている人や物も具格で表される。
    これが転じて、そのときの背景や付帯状況も具格で表される。
    この用法では、{то̄к} が用いられて〈{тӯтак} ＋ 節〉の形になることが多い。
    どちらの場合でも、しばしば {шет} が付随して意味が明確化される。
  >
  \xol<
    \li|tag="2"|<\sh<{Талфе̄г ме̄рео̄т.}>\ja<彼女は猫と一緒に散歩している。>>
    \li|tag="3"|<\sh<{}>\ja<>>
  >
  \h2|tag="tkr"|<処格>
  \p<
    動作の場所は処格で表される。
    {де} によって明確化されることもあるが、それほど頻繁ではない。
    また、{це} や {ро} などの前置詞を伴って、より細かな位置関係が示されることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Като̄шо ке̄тташа лекде̄тташе.}>\ja<彼は本を図書館で読んでいる。>>
  >
  \p<
    動作の時間も処格で表される。
    この意味は {до} によって明確化されることもあるが、やはりそれほど頻繁ではない。
  >
  \xol<
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \p<
    条件も処格で表される。
    この意味は {дом} で明確化されることも多い。
  >
  \xol<
    \li|tag="3"|<\sh<{}>\ja<>>
  >

>