\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<格>
  \ver<β.22 期>

  \h1|tag="tkp"|<格>
  \p<
    以下の 6 つの格を区別する。
  >
  \ul|col="2"|<
    \li<\rterm|key="しゅかく",id="nominative-case"|<主格\fl<nominative case>>>
    \li<\rterm|key="たいかく",id="accusative-case"|<対格\fl<accusative case>>>
    \li<\rterm|key="よかく",id="dative-case"|<与格\fl<dative case>>>
    \li<\rterm|key="だっかく",id="ablative-case"|<奪格\fl<ablative case>>>
    \li<\rterm|key="ぐかく",id="instrumental-case"|<具格\fl<instrumental case>>>
    \li<\rterm|key="しょかく",id="locative-case"|<処格\fl<locative case>>>
  >
  \p<
    格は名詞の意味的役割を示すが、1 つの格が表す役割は複数個ある。
    格がどの意味で用いられているかは、文脈での判断に委ねられたり、前置詞によって明確化されたりする。
  >
  \h1|tag="tkb"|<格の用法>
  \h2|tag="tkc"|<主格>
  \p<
    主格は、動詞の主語を表すのに用いられる。
    動詞の項のうち何が主語となるかは動詞によるが、次に述べるようにある程度の傾向は見られる。
  >
  \p<
    何らかの動作を表す動詞では、その動作主が主語となる。
    また、知覚や感情を表す動詞では、その経験者が主語となる。
  >
  \xol<
    \li|tag="1"|<\sh<{Цо̀ лехе̂ко озу̂цно и̂ххара це луду̂ццес.}>\ja<私の母は花を机の上に置いた。>>
    \li|tag="2"|<\sh<{Лочсу̂ҕҕасо баззу̂цо.}>\ja<その教師は苦労している。>>
  >
  \p<
    再帰動詞では、被動者が主語となる。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h2|tag="tkq"|<対格>
  \h3|tag="tqg"|<直接目的語>
  \p<
    対格は、専ら動作の直接目的語を表すのに用いられる。
    動詞の項のうち何が直接目的語となるかは動詞によるが、次に述べるようにある程度の傾向は見られる。
  >
  \p<
    動作の被動者は概ね対格で表される。
  >
  \xol<
    \li|tag="1"|<\sh<{ʻФи̂хто бажи̂мо ми̂цца.}>\ja<フィーフトは肉を焼いている。>>
  >
  \h3|tag="tqf"|<通過点>
  \p<
    ものの移動を含意する動詞においては、対格がその通過点や経路を表すのに用いられることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{Ласу̂н су̂вра и̂ццевзам.}>\ja<彼女は私の前を通り過ぎていった。>>
  >
  \h2|tag="tkx"|<与格>
  \h3|tag="tfx"|<移動の着点や方向>
  \p<
    与格の本質的な意味は何らかの方向の終点であり、このイメージが最も直接的に現れるのが、ものの移動を含意する動詞とともに用いられた場合である。
    このような動詞に対しては、移動の着点や方向が与格で表される。
    場所という意味合いが強い場合は、しばしば {де} によって明確化される。
    また、{де} の代わりに {це} や {фехта} などの場所を表す前置詞を伴って、より細かな位置関係が示されることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{Изи̂х лефди̂нос си̂ххаси.}>\ja<私は神社へ朝行く。>>
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \h3|tag="tfj"|<受益者>
  \p<
    具体的な実体の移動でなくても、利益などの抽象的なものの授受があると見なせる動詞では、その受取者や受益者は概ね与格で表される。
  >
  \xol<
    \li|tag="1"|<\sh<{Чаҕҕу̂с цес лефи̂ннео̂рашша.}>\ja<彼は私にフェンナ語を教えてくれている。>>
  >
  \h3|tag="tfl"|<目的や結果>
  \p<
    さらに方向の意味合いが因果関係に抽象化されて、行動の目的や結果も与格で表される。
    この用法では、それぞれ {чел} や {зох} によって明確化されることが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \h3|tag="tfr"|<期間や期限の終点>
  \p<
    時間を表す表現が与格で用いられた場合、「～まで」という期間の終点を表す。
    この意味では {до} を伴うことが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \p<
    また、期限の終点も表す。
  >
  \xol<
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \h2|tag="tkj"|<奪格>
  \h3|tag="tfm"|<移動の始点>
  \p<
    奪格の本質的な意味は何らかの方向の始点であり、このイメージが最も直接的に現れるのが、ものの移動を含意する動詞とともに用いられた場合である。
    このような動詞に対しては、移動の始点が奪格で表される。
    場所という意味合いが強い場合は、しばしば {де} によって明確化される。
    また、{де} の代わりに {це} や {фехта} などの場所を表す前置詞を伴って、より細かな位置関係が示されることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h3|tag="tfy"|<理由や原因>
  \p<
    方向の意味合いが因果関係に抽象化されて、行動の理由や原因も奪格で表される。
    この意味は {зох} によって明確化されることが多いが、被害や迷惑のニュアンスがある場合は {чел} も用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \h3|tag="tfh"|<仮定>
  \p<
    仮定も奪格で表されるが、その仮定が事実に反していたり可能性の低かったりするというニュアンスが加わる。
    この用法では、ほぼ必ず {дом} を伴う。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h3|tag="tfa"|<判断基準>
  \p<
    主に形容詞や副詞の判断基準や視点も奪格で表される。
  >
  \xol<
    \li|tag="1"|<\sh<{Левчи̂ҕас е̂кан ажжа си̂хан и̂ццевзам.}>\ja<その物語は私にはおもしろくなかった。>>
  >
  \h3|tag="tfe"|<期間の起点>
  \p<
    時間を表す表現が奪格で用いられた場合、「～から」という期間の起点を表す。
    この意味では {до} を伴うことが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{Дару̂з до леси̂ххасес.}>\ja<朝から雨が降っている。>>
  >
  \h2|tag="tkl"|<具格>
  \h3|tag="tfi"|<道具や手段>
  \p<
    動作を行うのに使う道具や手段は具格で表される。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h3|tag="tfo"|<同伴者>
  \p<
    動作を一緒に行っている人や物も具格で表される。
    しばしば {шет} が付随して意味が明確化される。
  >
  \xol<
    \li|tag="1"|<\sh<{Талефи̂г ми̂реот.}>\ja<彼女は猫と一緒に散歩している。>>
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \h3|tag="tfu"|<数量>
  \p<
    数量は具格で表される。
    これの最も典型的な例が基数の表現である。
    これについては \rref|ref="tze"|; でも詳しく述べる。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \p<
    動詞に係って数量を表すこともある。
  >
  \xol<
    \li|tag="2"|<\sh<{}>\ja<>>
    \li|tag="3"|<\sh<{Сечлу̂вно ми̂ссана би̂всот тов леши̂тес.}>\ja<彼はリンゴを 2 個ずつに分けた。>>
  >
  \h2|tag="tkr"|<処格>
  \h3|tag="tvs"|<場所>
  \p<
    動作の場所は処格で表される。
    {де} によって明確化されることもあるが、それほど頻繁ではない。
    また、{це} や {фехта} などの前置詞を伴って、より細かな位置関係が示されることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Кату̂шо ки̂тташа лекди̂тташе.}>\ja<彼女は本を図書館で読んでいる。>>
  >
  \p<
    動作の場所と言っても、そのスケールには差がある。
  >
  \xol<
    \li|tag="2"|<\sh<{Баги̂сно ли̂ххара леге̂ттаке.}>\ja<彼はその花を根元から折った。>>
  >
  \h3|tag="tvz"|<時間>
  \p<
    動作の時間も処格で表される。
    典型的には、{зе̂ммаво}「夕方」や {ноде̂чмо}「昨日」のような時間を表す名詞がこの用法をとる。
    この場合、時間を表していることが {до} によって明確化されることもあるが、それほど頻繁ではない。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \p<
    時間を直接表さない名詞もこの用法をとることがあり、その名詞に関連する時間を表す。
    例えば、{фо̂ттач}「子供」の処格形は「子供であるときに」もしくは「子供の頃」の意味で使われることがある。
    このような名詞に対しては、{до} によって意味が明確されることが多い。
  >
  \xol<
    \li|tag="2"|<\sh<{Е̂кан везе̂ч фу̂ттачи.}>\ja<彼女は子供の頃引っ込み思案だった。>>
    \li|tag="3"|<\sh<{До лиди̂фанни залу̂ано еру̂шшала.}>\ja<彼はパーティーの最中話し続けていた。>>
  >
  \h3|tag="tpr"|<付帯状況>
  \p<
    背景や付帯状況も処格で表される。
    この用法は {ку̂к} 節や不定詞がとることが多い。
    {шет} によってさらに意味が明確化されることもある。
  >
  \h3|tag="tvt"|<条件>
  \p<
    条件も処格で表される。
    この意味は {дом} で明確化されることも多い。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h3|tag="tbe"|<話題>
  \p<
    話題は処格で表される。
    {сеф} によって明確化されることも多い。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >

>