\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<表層形への変換規則>

  \h1|tag="tsk"|<表層形への変換規則>
  \h2|tag="tsg"|<連続軽音節の回避>
  \p<
    構成する母音が短母音であるような開音節を「\rterm|key="けいおんせつ",id="light-syllable"|<軽音節\fl<light syllable>>」と呼び、それ以外の音節は「\rterm|key="じゅうおんせつ",id="heavy-syllable"|<重音節\fl<heavy syllable>>」と呼ぶ。
    軽音節の連続は嫌われる傾向にあり、次に述べるように母音の脱落現象が 2 段階で起こる。
  >
  \p<
    まず、語末以外の \mk;[а] が積極的に脱落する。
    すなわち、その \mk;[а] が脱落しても CVC 以上の音節が生じないのであれば、その \mk;[а] は脱落する。
    ここで、\mk;[а] の軽音節が連続している場合は、前から優先して脱落する。
    この後で、〈単子音 \k<＋> [е] or [о] \k<＋> 単子音 \k<＋> [е] or [о]〉という並びが現れている場合、この並びの後半の [е] または [о] が脱落する。
    こちらも、前から優先して脱落する。
  >
  \p<
    以上の脱落規則を 1 つの段階として、これがまず活用接辞や曲用接辞が付加されていない状態に対して適用される。
    その後で、活用接辞や曲用接辞が付加され、その状態で上述の脱落規則が再び適用される。
    このように、脱落は 2 段階で行われる。
  >
  \h2|tag="tsf"|<隣接子音の変化>
  \p<
    音節間で特定の子音が連続した場合、以下の変化が起こる。
    空欄になっている箇所では変化は起こらない。
  >
  \table<
    \tr<\th;\th<\mk;[-к]>\th<\mk;[-г]>\th<\mk;[-х]>\th<\mk;[-ҕ]>\th<\mk;[-т]>\th<\mk;[-д]>\th<\mk;[-с]>\th<\mk;[-з]>\th<\mk;[-п]>\th<\mk;[-б]>\th<\mk;[-ф]>\th<\mk;[-в]>>
    \tr<\th<\mk;[к-]>\td<>\td<\mk;[гг]>\td<\mk;[хх]>\td<\mk;[ҕҕ]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[г-]>\td<\mk;[кк]>\td<>\td<\mk;[хх]>\td<\mk;[ҕҕ]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[х-]>\td<\mk;[кк]>\td<\mk;[гг]>\td<>\td<\mk;[ҕҕ]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ҕ-]>\td<\mk;[кк]>\td<\mk;[гг]>\td<\mk;[хх]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[т-]>\td<>\td<>\td<>\td<>\td<>\td<\mk;[дд]>\td<\mk;[сс]>\td<\mk;[зз]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[д-]>\td<>\td<>\td<>\td<>\td<\mk;[тт]>\td<>\td<\mk;[сс]>\td<\mk;[зз]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[с-]>\td<>\td<>\td<>\td<>\td<\mk;[тт]>\td<\mk;[дд]>\td<>\td<\mk;[зз]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[з-]>\td<>\td<>\td<>\td<>\td<\mk;[тт]>\td<\mk;[дд]>\td<\mk;[сс]>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[п-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[бб]>\td<\mk;[фф]>\td<\mk;[вв]>>
    \tr<\th<\mk;[б-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[пп]>\td<>\td<\mk;[фф]>\td<\mk;[вв]>>
    \tr<\th<\mk;[ф-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[пп]>\td<\mk;[бб]>\td<>\td<\mk;[вв]>>
    \tr<\th<\mk;[в-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[пп]>\td<\mk;[бб]>\td<\mk;[фф]>\td<>>
    \tr<\th<\mk;[ҫ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ҙ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ш-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ж-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ц-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӟ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ч-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӝ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӈ-]>\td<>\td<>\td<>\td<>\td<\mk;[нт]>\td<\mk;[нд]>\td<\mk;[нс]>\td<\mk;[нз]>\td<\mk;[мп]>\td<\mk;[мб]>\td<\mk;[мф]>\td<\mk;[мв]>>
    \tr<\th<\mk;[н-]>\td<\mk;[ӈк]>\td<\mk;[ӈг]>\td<\mk;[ӈх]>\td<\mk;[ӈҕ]>\td<>\td<>\td<>\td<>\td<\mk;[мп]>\td<\mk;[мб]>\td<\mk;[мф]>\td<\mk;[мв]>>
    \tr<\th<\mk;[м-]>\td<\mk;[ӈк]>\td<\mk;[ӈг]>\td<\mk;[ӈх]>\td<\mk;[ӈҕ]>\td<\mk;[нт]>\td<\mk;[нд]>\td<\mk;[нс]>\td<\mk;[нз]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[л-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[р-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
  >
  \table<
    \tr<\th;\th<\mk;[-ҫ]>\th<\mk;[-ҙ]>\th<\mk;[-ш]>\th<\mk;[-ж]>\th<\mk;[-ц]>\th<\mk;[-ӟ]>\th<\mk;[-ч]>\th<\mk;[-ӝ]>\th<\mk;[-ӈ]>\th<\mk;[-н]>\th<\mk;[-м]>\th<\mk;[-л]>\th<\mk;[-р]>>
    \tr<\th<\mk;[к-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[г-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[х-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ҕ-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[т-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[нн]>\td<>\td<>\td<>>
    \tr<\th<\mk;[д-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[нн]>\td<>\td<>\td<>>
    \tr<\th<\mk;[с-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[нн]>\td<>\td<>\td<>>
    \tr<\th<\mk;[з-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[нн]>\td<>\td<>\td<>>
    \tr<\th<\mk;[п-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[мм]>\td<>\td<>>
    \tr<\th<\mk;[б-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[мм]>\td<>\td<>>
    \tr<\th<\mk;[ф-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[мм]>\td<>\td<>>
    \tr<\th<\mk;[в-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[мм]>\td<>\td<>>
    \tr<\th<\mk;[ҫ-]>\td<>\td<\mk;[ҙҙ]>\td<\mk;[шш]>\td<\mk;[жж]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ҙ-]>\td<\mk;[ҫҫ]>\td<>\td<\mk;[шш]>\td<\mk;[жж]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ш-]>\td<\mk;[ҫҫ]>\td<\mk;[ҙҙ]>\td<>\td<\mk;[жж]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ж-]>\td<\mk;[ҫҫ]>\td<\mk;[ҙҙ]>\td<\mk;[шш]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ц-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӟ-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ч-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<>\td<\mk;[ӝӝ]>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӝ-]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<\mk;[ӝӝ]>\td<\mk;[цц]>\td<\mk;[ӟӟ]>\td<\mk;[чч]>\td<>\td<>\td<>\td<>\td<>\td<>>
    \tr<\th<\mk;[ӈ-]>\td<\mk;[нҫ]>\td<\mk;[нҙ]>\td<\mk;[нш]>\td<\mk;[нж]>\td<\mk;[нц]>\td<\mk;[нӟ]>\td<\mk;[нч]>\td<\mk;[нӝ]>\td<>\td<\mk;[нн]>\td<\mk;[мм]>\td<>\td<>>
    \tr<\th<\mk;[н-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[ӈӈ]>\td<>\td<\mk;[мм]>\td<>\td<>>
    \tr<\th<\mk;[м-]>\td<\mk;[нҫ]>\td<\mk;[нҙ]>\td<\mk;[нш]>\td<\mk;[нж]>\td<\mk;[нц]>\td<\mk;[нӟ]>\td<\mk;[нч]>\td<\mk;[нӝ]>\td<\mk;[ӈӈ]>\td<\mk;[нн]>\td<>\td<>\td<>>
    \tr<\th<\mk;[л-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[рр]>>
    \tr<\th<\mk;[р-]>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<>\td<\mk;[лл]>\td<>>
  >
  \h2|tag="tsv"|<弱子音の消失>
  \p<
     \mk;[й], \mk;[ў], \mk;[ъ] を総称して「\rterm|key="じゃくしいん",id="weak-consonant"|<弱子音\fl<weak consonant>>」と呼ぶ。
     弱子音と母音が交互に連続している部分は、変換の過程で 1 つの母音に融合する。
     以下、弱子音と母音をそれぞれ G と V で表し、弱子音と母音が交互に連続していて 1 つの母音になる箇所を「被融合部」と呼ぶことにする。
  >
  \p<
    被融合部が \mk;[й] で始まっていてそれが語頭にある場合、残りの部分がどんな形であっても、[и] に融合する。
    また、被融合部が \mk;[ў] で始まっていてそれが語頭にある場合は、一律 [у] に融合する。
    この際、残りの部分に長母音があるか 2 個以上の母音がある場合は、融合後の [и] もしくは [у] は長母音になる。
  >
  \p<
    上記以外の場合、すなわち被融合部が \mk;[ъ] もしくは母音で始まっている場合か、\mk;[й] もしくは \mk;[ў] で始まってはいるが語中にある場合は、次の規則に従う。
    まず、被融合部の先頭が弱子音であれば、それを取り除く。
    続いて、被融合部を VG＋VG＋\k<…>＋V(G) の形に分割し、各 V(G) を次の表に従って母音に変換する。
    変換後の母音の長短は、もともとの V の長短がそのまま維持される。
  >
  \table<
    \tr<\th;\th<\mk;[-й]>\th<\mk;[-ў]>\th<\mk;[-ъ]>\th<\mk;[-]∅>>
    \tr<\th<\mk;[а-]>\td<[е]>\td<[о]>\td<[а]>\td<[а]>>
    \tr<\th<\mk;[е-]>\td<[и]>\td<[о]>\td<[е]>\td<[е]>>
    \tr<\th<\mk;[о-]>\td<[е]>\td<[у]>\td<[о]>\td<[о]>>
  >
  \p<
    次に、前述の方法で変換された母音列を 1 つに母音に融合する。
    これは次の表に従う。
    なお、表ではダイアクリティカルマークを省略しているが、2 つ以上の母音が融合して生じる母音は常に長母音になる。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-и]>\th<[-о]>\th<[-у]>>
    \tr<\th<[а-]>\td<[а]>\td<[е]>\td<[и]>\td<[о]>\td<[у]>>
    \tr<\th<[е-]>\td<[е]>\td<[и]>\td<[и]>\td<[о], [е]>\td<[у]>>
    \tr<\th<[и-]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[у], [и]>>
    \tr<\th<[о-]>\td<[о]>\td<[е], [о]>\td<[и]>\td<[у]>\td<[у]>>
    \tr<\th<[у-]>\td<[у]>\td<[у]>\td<[и], [у]>\td<[у]>\td<[у]>>
  >
  \p<
    表において、融合後の母音が 2 つ書かれている箇所については、どちらに融合するかを次のようにして決める。
    まず、変換前の音の列を V\sub<1>G\sub<1>＋V\sub<2>(G\sub<2>) と書くことにする。
    こう書いたときの G\sub<1> が \mk;[й] だったら前舌母音の方にし、\mk;[ў] だったら後舌母音の方に融合する。
    G\sub<1> が \mk;[ъ] だった場合は、V\sub<1> と V\sub<2> のうち長母音だったものがあればそちらに前舌性を合わせ、これらが短母音だった場合は V\sub<2> の前舌性に合わせる。
  >
  \h2|tag="tsp"|<子音の合流>
  \p<
    基層形の表記でダイアクリティカルマークによって区別されていた音素同士の区別はなくなる。
    すなわち、次のような合流が起こる。
  >
  \table<
    \tr<\th<前>\th<後>>
    \tr<\td<\mk;[с] `/θ`/, \mk;[ҫ] `/s`/>\td<[с] `/s`/>>
    \tr<\td<\mk;[з] `/ð`/, \mk;[ҙ] `/z`/, \mk;[ӟ] `/d͡z`/>\td<[з] `/z`/>>
    \tr<\td<\mk;[ж] `/ʒ`/, \mk;[ӝ] `/d͡ʒ`/>\td<[ж] `/ʒ`/>>
  >
  \h2|tag="tsb"|<半母音の挿入>
  \p<
    弱子音の消失によって母音が連続するようになった場合、その間に半母音が挿入されて発音される。
    挿入される半母音は以下の通りである。
    なお、これは前後の母音の長短によらないので、以下の表ではダイアクリティカルマークを省略してある。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е], [-и]>\th<[-о], [-у]>>
    \tr<\th<[а-]>\td<∅>\td<`/j`/>\td<`/w`/>>
    \tr<\th<[е-], [и-]>\td<`/j`/>\td<`/j`/>\td<`/j`/>>
    \tr<\th<[о-], [у-]>\td<`/w`/>\td<`/w`/>\td<`/w`/>>
  >

>