\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>
  \ver<β.26 期>

  \h1|tag="tko"|<否定を作る表現>
  \h2|tag="tkm"|<{ажжо̀к}>
  \p<
    文の最初に {ажжо̀к} が置かれると、文全体が否定される。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжо̀к ижму̂ҕан лону̂ффака.}>\ja<私はパソコンを壊さなかった。>>
    \li|tag="2"|<\sh<{Ажжо̀к цѐ лехе̂ак си̂м пу̂фса.}>\ja<私の息子は魚を食べない。>>
  >
  \p<
    {ажжо̀к} の後ろは通常通りの節の語順に従うため、話題の節頭遷移も起こり得る。
    ただし、{ажжо̀к} がない場合と比べ、節頭遷移が起こる頻度は低い。
    これは {ажжо̀к} 自身が話題になっているためだと解釈できる。
  >
  \h2|tag="tky"|<{ажжа}>
  \p<
    語句の前に {ажжа} が置かれると、その語句だけが否定される。
    動詞の前に置かれればその動作をしていないことを表し、形容詞や副詞の前に置かれればその性質をもっていないことを表し、名詞の前に置かれればそれ以外のものを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифи̂но си̂ма ажжа бу̂жамма.}>\ja<私は熱くない食べ物が好きだ。>>
    \li|tag="2"|<\sh<{Есоди̂нно ажжа те̂шша!}>\ja<あなたを呼んだわけではありません!>>
  >
  \h1|tag="tgk"|<否定代詞>
  \todo<
    執筆予定です。
  >

>