\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>
  \ver<β.26 期>

  \h1|tag="tko"|<否定を作る機能語>
  \h2|tag="tkm"|<{ажжо̀к}>
  \p<
    文の最初に {ажжо̀к} が置かれると、文全体が否定される。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжо̀к ижму̂ҕан лону̂ффака.}>\ja<私はパソコンを壊さなかった。>>
    \li|tag="2"|<\sh<{Ажжо̀к цѐ лехе̂ак си̂м пу̂фса.}>\ja<私の息子は魚を食べない。>>
  >
  \p<
    {ажжо̀к} の後ろは通常通りの節の語順に従うため、話題の節頭遷移も起こり得る。
    ただし、{ажжо̀к} がない場合と比べ、節頭遷移が起こる頻度は低い。
    これは {ажжо̀к} 自身が話題になっているためだと解釈できる。
  >
  \h2|tag="tky"|<{ажжа}>
  \p<
    語句の前に {ажжа} が置かれると、その語句だけが否定される。
    動詞の前に置かれればその動作をしていないことを表し、形容詞や副詞の前に置かれればその性質をもっていないことを表し、名詞の前に置かれればそれ以外のものを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифи̂но си̂ма ажжа бу̂жамма.}>\ja<私は熱くない食べ物が好きだ。>>
    \li|tag="2"|<\sh<{Есоди̂нно ажжа те̂шша!}>\ja<あなたを呼んだわけではありません!>>
  >
  \p<
    \box|tag="1"|; は {ажжа} が形容詞 {бу̂жамма} に係っている例で、{ажжа бу̂жамма} で「熱くない」という形容詞句になっている。
    \box|tag="2"|; は {ажжа} が名詞 {те̂шша} に係っている例で、{ажжа те̂шша} で「あなた以外の人」という名詞句になっている。
    この形は、{ажжо̀к} で文全体を否定した場合と比較すると、「誰かを呼びはしたがそれはあなたではない」というニュアンスが強い。
  >
  \h1|tag="txg"|<否定の意味をもつ単語>
  \h2|tag="tgk"|<否定代詞>
  \p<
    以下に示す代詞は、それ自身が否定の意味をもつため、{ажжо̀к} や {ажжа} を伴わずに否定表現を作る。
  >
  \table<
    \tr<\th<形容>\td<{ажжѐ}>>
    \tr<\th<人>\td<{ажже̂с}>>
    \tr<\th<物>\td<{ажжо̂с}>>
    \tr<\th<場所>\td<{ажже̂дде}>>
    \tr<\th<時間>\td<{ажжо̂ддо}>>
  > 
  \p<
    {ажжѐ} は、形容詞として名詞に前置されて、その名詞が表すもののどれも当てはまらないことを表す。
    このとき、修飾する名詞と類が一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжѐ седи̂м леси̂мреве е̂к морро̂с.}>\ja<近くのレストランはどこも空いていない。>>
  >
  \p<
    {ажже̂с}, {ажжо̂с}, {ажже̂дде}, {ажжо̂ддо} は、名詞としてのみ用いられ、それぞれそのような人, 物, 場所, 時間が存在しないことを表す。
    これらは全て不定として扱われる。
    また、{ажже̂с} と {ажжо̂с} は両類名詞であり、赤類形と青類形を両方もつ。
    とはいえ、これらはそもそも存在しないものを表すため類が定まらないのが普通であるので、特定の名詞が想定されているのでない限りは、原則として赤類形で用いられる。
    ただし、存在しないことを述べるものが事柄の場合には、{ажжо̂с} の青類形が用いられる。
  >
  \xol<
    \li|tag="2"|<\sh<{Ве лечди̂ко асу̂кан ажже̂с.}>\ja<その部屋の中には誰もいなかった。>>
    \li|tag="3"|<\sh<{Но̀к и̂кту̀к тоту̂ло ажжо̂са сеф левзи̂бцове?}>\ja<本当にその映画について何も知らないのですか?>>
    \li|tag="4"|<\sh<{Ажже̂дди ѝ леӈги̂таббев изби̂ҕҕан шѐ леми̂реа.}>\ja<この公園のどこにもあなたの猫は見つかりませんでした。>>
  >
  \h2|tag="txf"|<その他の否定語>
  \p<
    否定代詞以外にも、否定の意味を内包する単語は存在する。
  >
  \todo<
    執筆予定です。
  >

>