\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>

  \h1|tag="tkm"|<{жӯк} による否定>
  \p<
    動詞の前に {жӯк} が置かれると、文全体が否定される。
    否定を表す目的では、この方法が最も一般的に見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{Жӯк ижмо̄ҕан лоно̄факка.}>\ja<私はパソコンを壊さなかった。>>
  >
  \p<
    このとき、通常なら話題の節頭遷移が起こるような場合でも遷移が起こらないことがある。
    これは {жӯк} 自身が節頭遷移しているとも解釈できる。
  >
  \xol<
    \li|tag="2"|<\sh<{Жӯк се̄м це̄ лехо̄ак не̄рха.}>\ja<私の娘は魚を食べない。>>
  >
  \h1|tag="tky"|<{же̄}, {ажже̄} による否定>
  \p<
    語句の前に {же̄} が置かれると、その語句だけが否定される。
    動詞の前に置かれればその動作をしていないことを表し、形容詞の前に置かれればその性質をもっていないことを表し、名詞の前に置かれればそれ以外のものを表す。
    このとき {же̄} は、体言に係っているならその類に一致し、それ以外の語句に係っているなら青類形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифе̄но се̄ма же̄ бо̄жамма.}>\ja<私は熱くない食べ物が好きだ。>>
  >
  \p<
    {ажже̄} も {же̄} と同様に用いられる。
    ただし、{ажже̄} には対比や強調の意味合いが強い。
  >
  \xol<
    \li|tag="2"|<\sh<{Хао часе̄ввано, и ицце г’ ажжо̄ часе̄вван.}>\ja<彼は走ったが、私は走らなかった。>>
    \li|tag="3"|<\sh<{Ажже̄ сашша исде̄мно!}>\ja<あなたは呼んでいません!>>
  >

>