\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>

  \h1|tag="tko"|<否定語>
  \h2|tag="tkm"|<{жо̀к}>
  \p<
    動詞の前に {жо̀к} が置かれると、文全体が否定される。
    否定を表す目的では、この方法が最も一般的に見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{Жо̀к ижмо̂ҕан лоно̂факка.}>\ja<私はパソコンを壊さなかった。>>
  >
  \p<
    このとき、通常なら話題の節頭遷移が起こるような場合でも遷移が起こらないことがある。
    これは {жо̀к} 自身が節頭遷移しているとも解釈できる。
  >
  \xol<
    \li|tag="2"|<\sh<{Жо̀к се̂м це̂ лехо̂ак не̂рха.}>\ja<私の娘は魚を食べない。>>
  >
  \h2|tag="tky"|<{жа}, {ажжа}>
  \p<
    語句の前に {жа} が置かれると、その語句だけが否定される。
    動詞の前に置かれればその動作をしていないことを表し、形容詞の前に置かれればその性質をもっていないことを表し、名詞の前に置かれればそれ以外のものを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифе̂но се̂ма жа бо̂жамма.}>\ja<私は熱くない食べ物が好きだ。>>
  >
  \p<
    {ажжа} も {жа} と同様に用いられる。
    ただし、{ажжа} には対比や強調の意味合いが強い。
  >
  \xol<
    \li|tag="2"|<\sh<{Хао часе̂ввано, и ицце г’ ажжа часе̂вван.}>\ja<彼は走ったが、私は走らなかった。>>
    \li|tag="3"|<\sh<{Ажжа сашша исде̂мно!}>\ja<あなたは呼んでいません!>>
  >

>