\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>
  \ver<β.7 期>

  \h1|tag="tko"|<否定語>
  \h2|tag="tkm"|<{ажжо̀к}>
  \p<
    動詞の前に {ажжо̀к} が置かれると、文全体が否定される。
    否定を表す目的では、この方法が最も一般的に見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжо̀к ижмо̂ҕан лонсо̂факка.}>\ja<私はパソコンを壊さなかった。>>
  >
  \p<
    このとき、通常なら話題の節頭遷移が起こるような場合でも遷移が起こらないことがある。
    これは {ажжо̀к} 自身が話題になっているためだと解釈できる。
  >
  \xol<
    \li|tag="2"|<\sh<{Ажжо̀к се̂м цѐ лехо̂ак не̂рха.}>\ja<私の息子は魚を食べない。>>
  >
  \h2|tag="tky"|<{ажжа}>
  \p<
    語句の前に {ажжа} が置かれると、その語句だけが否定される。
    動詞の前に置かれればその動作をしていないことを表し、形容詞や副詞の前に置かれればその性質をもっていないことを表し、名詞の前に置かれればそれ以外のものを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифе̂но се̂ма ажжа бо̂жамма.}>\ja<私は熱くない食べ物が好きだ。>>
    \li|tag="2"|<\sh<{Ажжа те̂шша исоде̂мно!}>\ja<あなたは呼んでいません!>>
  >
  \p<
    前置詞が付随する体言を否定する場合、{ажжа} は前置詞の前に置かれる。
    前置詞と体言の間に {ажжа} が置かれることはない。
  >
  \xol<
    \li|tag="3"|<\sh<>\ja<>>
  >

>