\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>
  \ver<β.32 期>

  \h1|tag="tko"|<否定を作る表現>
  \h2|tag="tky"|<{ажжа}>
  \p<
    句の直前に {ажжа} が置かれると、その句だけが否定される。
    動面の前に置かれればその動作をしていないことを表し、述面の前に置かれればその性質をもっていないことを表し、名面の前に置かれればそれ以外のものを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжа жаму̂ҕан лену̂ффака.}>\ja<彼女はパソコンを壊さなかった。>>
    \li|tag="2"|<\sh<{Ифи̂но си̂ма ажжа бу̂жамма.}>\ja<私は熱くない食べ物が好きだ。>>
    \li|tag="3"|<\sh<{Есоди̂нно ажжа те̂шша!}>\ja<あなたを呼んだわけではありません!>>
  >
  \p<
    \box|tag="1"|; では、{ажжа} が動面動詞 {жаму̂ҕан} に付加されているため、{ажжа} は「壊す」という動作が行われていないことを表すことになり、{ажжа жаму̂ҕан} で「壊さなかった」という動詞句ができている。
    \box|tag="2"|; では、{ажжа} は述面形容詞 {бу̂жамма} に付加されており、{ажжа} が「熱い」という性質をもっていないことを表して、{ажжа бу̂жамма} で「熱くない」という形容詞句ができている。
    \box|tag="3"|; では、{ажжа} は名面名詞 {те̂шша} に付加されており、{ажжа} が「あなた」では指されない他のものを表すことになるため、{ажжа те̂шша} で「あなた以外の人」という名詞句ができている。
  >
  \h2|tag="tkm"|<{ажжо̀к}>
  \p<
    節の最初に {ажжо̀к} が置かれると、節全体が否定される。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжо̀к жаму̂ҕан лену̂ффака.}>\ja<彼女はパソコンを壊さなかった。>>
    \li|tag="2"|<\sh<{Ажжо̀к цѐ лехе̂ак си̂м пу̂фса.}>\ja<私の息子は魚を食べない。>>
  >
  \p<
    {ажжо̀к} の後ろは通常通りの節の語順に従うため、\box|tag="2"|; のように話題の節頭遷移も起こり得る。
    ただし、{ажжо̀к} がない場合と比べ、節頭遷移が起こる頻度は低い。
    これは {ажжо̀к} 自身が話題になっているためだと解釈できる。
  >
  \p<
    {ажжо̀к} は、自身以外に否定を表す表現が含まれている場合でも、節の最初に現れることがある。
    この場合、{ажжо̀к} とその他の否定表現は、併せて強い否定を作る。
    二重否定によって肯定になるわけではないので注意せよ。
  >
  \xol<
    \li|tag="3"|<\sh<{Ажжо̀к сеф лобти̂чке иту̂л ажжо̂са!}>\ja<その事故については私は何も知りません!>>
  >
  \h1|tag="txg"|<否定の意味をもつ語素>
  \h2|tag="tgk"|<否定代体言>
  \p<
    以下に示す代体言は、それ自身が否定の意味をもち、{ажжа} を伴わずに否定表現を作る。
    これらは「\rterm|key="ひていだいたいげん",id="negative-prosubstant"|<否定代体言\fl<negative prosubstant>>」と呼ばれる。
    形態については \rref|ref="ttq"|; を参照せよ。
  >
  \table<
    \tr<\th<形容>\td<{ажжѐ}>>
    \tr<\th<人>\td<{ажже̂с}>>
    \tr<\th<物>\td<{ажжо̂с}>>
    \tr<\th<場所>\td<{ажже̂дде}>>
    \tr<\th<時間>\td<{ажжо̂ддо}>>
  > 
  \p<
    {ажжѐ} は、形容詞として名面に前置されて、その名詞が表すもののどれも当てはまらないことを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжѐ седи̂м леси̂мреве е̂к морро̂с.}>\ja<近くのレストランはどこも空いていない。>>
  >
  \p<
    {ажже̂с}, {ажжо̂с}, {ажже̂дде}, {ажжо̂ддо} は、名詞としてのみ用いられ、それぞれそのような人, 物, 場所, 時間が存在しないことを表す。
    これらは全て不定として扱われる。
    また、{ажже̂с} と {ажжо̂с} は両類であるため、水類形と火類形を両方もつ。
    とはいえ、これらはそもそも存在しないものを表すため類が定まらないのが普通であるので、特定の対象が想定されているのでない限りは、原則として水類形で用いられる。
    ただし、存在しないことを述べるものが事柄の場合には、{ажжо̂с} の火類形が用いられる。
  >
  \xol<
    \li|tag="2"|<\sh<{Ве лочди̂ко асу̂кан ажже̂с.}>\ja<その部屋の中には誰もいなかった。>>
    \li|tag="3"|<\sh<{Но̀к и̂кту̀к тоту̂ло ажжо̂са сеф ловзи̂бцове?}>\ja<本当にその映画について何も知らないのですか?>>
    \li|tag="4"|<\sh<{Ажже̂дди ѝ леӈги̂таббев изби̂ҕҕан шѐ леми̂реа.}>\ja<この公園のどこにもあなたの猫は見つかりませんでした。>>
  >
  \h2|tag="txf"|<その他の否定語素>
  \p<
    否定代体言に由来するもの以外にも、否定の意味を内包する語素は存在する。
  >
  \todo<
    執筆予定です。
  >

>