\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>

  \h1|tag="tko"|<否定語>
  \h2|tag="tkm"|<{ажжо̀к}>
  \p<
    動詞の前に {ажжо̀к} が置かれると、文全体が否定される。
    否定を表す目的では、この方法が最も一般的に見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажжо̀к ижмо̂ҕан лоно̂факка.}>\ja<私はパソコンを壊さなかった。>>
  >
  \p<
    このとき、通常なら話題の節頭遷移が起こるような場合でも遷移が起こらないことがある。
    これは {ажжо̀к} 自身が節頭遷移しているとも解釈できる。
  >
  \xol<
    \li|tag="2"|<\sh<{Ажжо̀к се̂м це̂ лехо̂ак не̂рха.}>\ja<私の娘は魚を食べない。>>
  >
  \h2|tag="tky"|<{ажжа}>
  \p<
    語句の前に {ажжа} が置かれると、その語句だけが否定される。
    動詞の前に置かれればその動作をしていないことを表し、形容詞の前に置かれればその性質をもっていないことを表し、名詞の前に置かれればそれ以外のものを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифе̂но се̂ма ажжа бо̂жамма.}>\ja<私は熱くない食べ物が好きだ。>>
    \li|tag="2"|<\sh<{Ажжа сашша исде̂мно!}>\ja<あなたは呼んでいません!>>
  >

>