\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語形変化>

  \h1<語形変化の基礎>
  \p<
    全ての (外来語を除く) 単語は、「語根\fl<root>」と呼ばれる子音列から派生する。
    語根を構成する子音は「根素\fl<radical>」と呼ばれる。
    語根は概ね 3 つの根素から成るが、一部の機能語では 1 つや 2 つの根素から成る語根が見られる。
    例えば、{ше̄лах}「明るい」は語根 √[ш]-[л]-[х] に由来し、{хо̄к}「親」は語根 √[х]-[ў]-[к] に由来する。
    後者のように、表層形への変換によって語根が陽には見えづらくなっているものもある。
  >
  \p<
    語根を構成する子音が重子音になったり、子音の間に母音が挿入されたりすることで、語根からは「語幹\fl<stem>」と呼ばれる形が作られる。
    例えば、語根 √[ш]-[л]-[х] からは \mk;{ше̄лах}, \mk;{ашше̄лах}, \mk;{шало̄х} などの様々な語幹が作られる。 
    語根から語幹が作られるパターンのことは「語型\fl<pattern>」と呼ぶ。
    例えば、語根 √[ш]-[л]-[х] から語幹 \mk;{ше̄лах} が作られる語型は「体言 G-[е] 型」と呼ばれるが、これと同じ語型によって語根 √[м]-[д]-[ц] からは語幹 \mk;{ме̄дац} が作られる。
    語型については、後で詳しく後述する。
  >
  \p<
    語形変化は、語幹にさらに接辞を加えることで行われる。
    例えば、\mk;{леше̄лахоҫ} は \mk;{ше̄лах} の連用青類与格定形であるが、これは \mk;{ше̄лах} に \mk;[ле-] と \mk;[-оҫ] という接辞が付加されたものである。
    語形変化の際に付加される接辞についても、詳しくは後述する。
  >
  \p<
    なお、根素, 語根, 語型, 語幹, 語形変化は、全て基層形における概念であることに注意せよ。
    基層において上記のような語形成や語形変化が行われた後、表層形の変換が行われて、実際に文で用いられる形が得られる。
  >
  \h1<語型>
  \h2<基本の語型>
  \p<
    基本の語型は、作られる単語が用言か体言かに応じて 4 種類ずつ存在する。
    G 型では、3 つの根素全てが単子音として現れる。
    D 型では、3 つの根素のうち 1 つが重子音として現れ、どの根素が重子音になるかによってさらに 3 種類に分けられる。
  >
  \p<
    語型には、単語によって \mk;[е] または \mk;[о] になる母音が含まれる。
    これを「幹母音\fl<thematic vowel>」と呼び、以降 \mk;[ө] で表す。
    幹母音がどちらになるかに規則性は見られないため、単語ごとに記憶する他ない。
  >
  \p<
    以下に、各語型における語幹を示す。
    \rd<[к]>, \rd<[т]>, \rd<[п]> は、それぞれ第 1 根素, 第 2 根素, 第 3 根素を表す。
  >
  \table<
    \tr<\th;\th<用言>\th<体言>>
    \tr<\th<G 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а]\rd<[п]>>>
    \tr<\th<D\sub<2> 型>\td<\mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>\rd<[т]>[а]\rd<[п]>>>
    \tr<\th<D\sub<3> 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̄]\rd<[п]>\rd<[п]>[е]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а]\rd<[п]>\rd<[п]>[е]>>
    \tr<\th<D\sub<1> 型>\td<\mk;[а]\rd<[к]>\rd<[к]>[a]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[а]\rd<[к]>\rd<[к]>[ө̄]\rd<[т]>[а]\rd<[п]>>>
  >
  \p<
    なお、D\sub<3> 型の最後にある \mk;[е] は、活用や曲用などにより母音から始まる接尾辞が付加される際に消失する。
    また、D\sub<1> 型の最初にある \mk;[а] も同様に、母音で終わる接頭辞が付加される際に消失する。
  >
  \p<
    語型は、「体言 G-[е] 型」や「用言 D\sub<3>-[о] 型」のように、用言か体言かを示した後に語幹のタイプと幹母音を示すことで表示される。
    もしくは、「\mk;[ке̄тап] 型」や「\mk;[като̄ппе] 型」のように、√[к]-[т]-[п] に適用した形で表示されることもある。
  > 
  \h2<語型接辞> 
  \p<
    一部の内容語では、上記の語型に加えて貫通接辞が付加された形が見られる。
    この貫通接辞は「語型接辞\fl<thematic affix>」と呼ばれる。
    例えば、\mk;{логе̄кассе} は、語根 √[л]-[к]-[с] から作られた体言 D\sub<2>-[е] 型語幹 \mk;{ле̄кассе} に対して、語型接辞 \mk;[-ог-] がさらに付加されたものである。
  >
  \h2<その他の語型>
  \p<
    機能語の語根は根素を 1 つか 2 つしかもたないことが多いので、必然的に機能語を成す語型も特殊なものになる。
    例えば、代名詞の {ха̄е} や {ицце} は \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] という語型から作られている。
  >
  \h1<用言の活用>
  \h2<規則活用>
  \p<
    用言は、態, 時制, 人称, 類に従って以下に示す接辞を語幹に加えることによって活用する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<態>\ed<能動態 (\mk;∅), 受動態 (\mk;[до̄-])>>
    \li<\et<時制>\ed<現在時制 (\mk;∅), 過去時制 (\mk;[-ан])>>
    \li<\et<人称>\ed<三人称定 (\mk;∅), 三人称不定 (\mk;[ъа-]), 二人称 (\mk;[с-]), 一人称複数 (\mk;[бам-]), 一人称単数 (\mk;[й-])>>
    \li<\et<類>\ed<赤類 (\mk;[-е]), 青類 (\mk;[-о])>>
  >
  \p<
    過去時制を表す \mk;[-ан] は、語幹の後ろに付加される。
    態と人称を表す接辞は、ともに語幹の前に付加され、両方が付加される場合は人称を表す接辞の方が前に置かれる。
    類を表す \mk;[-е] と \mk;[-о] は、三人称不定以外の人称を表す接辞の直後に付加されるのに加え、青類の場合は語幹の最後にも付加される。
  >
  \p<
    用言はさらに分詞の形をもつ。
    分詞の形では、分詞であることを表す \mk;[-ар-] に加え、定形活用と同様の接辞が時制, 態, 類に従って付加され、さらに体言と同様の活用接辞が付加される。
    分詞を表す \mk;[-ар-] は、第 1 根素と第 2 根素の間にある \mk;[а] の直前に挿入される。
  >
  \p<
    参考として、G 型での活用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
    なお、分詞は格や定性等による曲用ももつが、以下の表では連用不定主格での形のみを示した。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̄]\rd<[п]>[ан]>\td<\mk;[до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>>
    \tr<\th<三.定.青>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>\td<\mk;[до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>>
    \tr<\th<三.不定.赤>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[ъа][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>\td<\mk;[ъа][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>>
    \tr<\th<三.不定.青>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[ъа][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>\td<\mk;[ъа][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>>
    \tr<\th<二.赤>\td<\mk;[се]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[се][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[се]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>\td<\mk;[се][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>>
    \tr<\th<二.青>\td<\mk;[со]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[со][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[со]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>\td<\mk;[со][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>>
    \tr<\th<一複.赤>\td<\mk;[баме]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[баме̷][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[баме]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>\td<\mk;[баме̷][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>>
    \tr<\th<一複.青>\td<\mk;[бамо]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[бамо̷][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[бамо]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>\td<\mk;[бамо̷][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>>
    \tr<\th<一単.赤>\td<\mk;[йе]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[йе][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[йе]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>\td<\mk;[йе][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>>
    \tr<\th<一単.青>\td<\mk;[йо]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[йо][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[йо]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>\td<\mk;[йо][до̄]\rd<[к]>[а̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>>
    \tr<\th<分.赤>\td<\mk;\rd<[к]>[ара̷]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;[до̄]\rd<[к]>[а̷рa]\rd<[т]>[ө̄]\rd<[п]>>\td<\mk;\rd<[к]>[ара̷]\rd<[т]>[ө̄]\rd<[п]>[ан]>\td<\mk;[до̄]\rd<[к]>[а̷рa]\rd<[т]>[ө̄]\rd<[п]>[ан]>>
    \tr<\th<分.青>\td<\mk;\rd<[к]>[ара̷]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;[до̄]\rd<[к]>[а̷рa]\rd<[т]>[ө̄]\rd<[п]>[о]>\td<\mk;\rd<[к]>[ара̷]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>\td<\mk;[до̄]\rd<[к]>[а̷рa]\rd<[т]>[ө̄]\rd<[п]>[а̷но]>>
  >
  \table<
    \caption<{кате̄п} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кате̄п}>\td<{до̄кте̄п}>\td<{кате̄пан}>\td<{до̄кте̄пан}>>
    \tr<\th<三.定.青>\td<{кате̄по}>\td<{до̄кте̄по}>\td<{кате̄пно}>\td<{до̄кте̄пно}>>
    \tr<\th<三.不定.赤>\td<{акте̄п}>\td<{адо̄кте̄п}>\td<{акте̄пан}>\td<{адо̄кте̄пан}>>
    \tr<\th<三.不定.青>\td<{акте̄по}>\td<{адо̄кте̄по}>\td<{акте̄пно}>\td<{адо̄кте̄пно}>>
    \tr<\th<二.赤>\td<{секте̄п}>\td<{седо̄кте̄п}>\td<{секте̄пан}>\td<{седо̄кте̄пан}>>
    \tr<\th<二.青>\td<{сокте̄по}>\td<{содо̄кте̄по}>\td<{сокте̄пно}>\td<{содо̄кте̄пно}>>
    \tr<\th<一複.赤>\td<{бамекте̄п}>\td<{бандо̄кте̄п}>\td<{бамекте̄пан}>\td<{бандо̄кте̄пан}>>
    \tr<\th<一複.青>\td<{бамокте̄по}>\td<{бандо̄кте̄по}>\td<{бамокте̄пно}>\td<{бандо̄кте̄пно}>>
    \tr<\th<一単.赤>\td<{икте̄п}>\td<{идо̄кте̄п}>\td<{икте̄пан}>\td<{идо̄кте̄пан}>>
    \tr<\th<一単.青>\td<{икте̄по}>\td<{идо̄кте̄по}>\td<{икте̄пно}>\td<{идо̄кте̄пно}>>
    \tr<\th<分.赤>\td<{карте̄п}>\td<{до̄крaте̄п}>\td<{карте̄пан}>\td<{до̄крaте̄пан}>>
    \tr<\th<分.青>\td<{карте̄по}>\td<{до̄крaте̄по}>\td<{карте̄пно}>\td<{до̄крaте̄пно}>>
  >
  \h2<不規則活用>
  \p<
    {е̄к} の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の \mk;[ҫ] が落ちて語幹が \mk;[ъе̄к] であるかのように活用する。
    受動態形はもたない。
  >
  \table<
    \caption<{е̄к}>
    \tr<\th;\th<現.能>\th<過.能>>
    \tr<\th<三.定.赤>\td<{е̄к}>\td<{е̄кан}>>
    \tr<\th<三.定.青>\td<{е̄ко}>\td<{е̄кно}>>
    \tr<\th<三.不定.赤>\td<{е̄к}>\td<{е̄кан}>>
    \tr<\th<三.不定.青>\td<{е̄ко}>\td<{е̄кно}>>
    \tr<\th<二.赤>\td<{сӣк}>\td<{сӣкан}>>
    \tr<\th<二.青>\td<{се̄ко}>\td<{се̄кно}>>
    \tr<\th<一複.赤>\td<{баме̄к}>\td<{баме̄кан}>>
    \tr<\th<一複.青>\td<{баме̄ко}>\td<{баме̄кно}>>
    \tr<\th<一単.赤>\td<{ӣк}>\td<{ӣкан}>>
    \tr<\th<一単.青>\td<{ӣко}>\td<{ӣкно}>>
    \tr<\th<分.赤>\td<{ре̄к}>\td<{ре̄кан}>>
    \tr<\th<分.青>\td<{ре̄ко}>\td<{ре̄кно}>>
  >
  \h2<接尾斜格人称代名詞>
  \p<
    動詞の斜格が人称代名詞の場合、独立人称代名詞の斜格形が使われる代わりに、以下の接尾斜格人称代名詞が用いられることがある。
    これらは接尾辞で、活用形の最も後ろに付加される。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<三>\td<\mk;[-ъе̄]>\td<\mk;[-ъо̄]>>
    \tr<\th<二>\td<\mk;[-ше̄]>\td<\mk;[-шо̄]>>
    \tr<\th<一複>\td<\mk;[-баме̄]>\td<\mk;[-бамо̄]>>
    \tr<\th<一単>\td<\mk;[-це̄]>\td<\mk;[-цо̄]>>
  >
  \h1<体言の曲用>
  \h2<規則曲用>
  \p<
    体言は、連性, 定性, 類, 格に従って、接尾辞を語幹に加えることによって活用する。
  >
  \el|type="par"|<
    \li<\et<連性>\ed<連用 (\mk;∅), 連体 (\mk;[-в]`/[-ва])>>
    \li<\et<定性>\ed<定 (\mk;[лө-]), 不定 (\mk;∅)>>
    \li<\et<類>\ed<赤類 (\mk;∅`/[-е]), 青類 (\mk;[-о])>>
    \li<\et<格>\ed<主格 (\mk;∅), 対格 (\mk;[-а]), 与格 (\mk;[-ҫ]), 奪格 (\mk;[-ўам]), 具格 (\mk;[-ӟат]), 処格 (\mk;[-й])>>
  >
  \p<
    定を表す \mk;[лө-] は、語幹の前に付加される。
    この \mk;[ө] は、語幹の幹母音に一致し、合成語では最も左側にある要素の幹母音に一致する。
    連性, 類, 格を表す接尾辞は、語幹の後ろに付加され、以下の通りである。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<\mk;∅>\td<\mk;[-о]>\td<\mk;[-ев]>\td<\mk;[-ов]>>
    \tr<\th<対>\td<\mk;[-а]>\td<\mk;[-а]>\td<\mk;[-ав]>\td<\mk;[-ав]>>
    \tr<\th<与>\td<\mk;[-еҫ]>\td<\mk;[-оҫ]>\td<\mk;[-еваҫ]>\td<\mk;[-оваҫ]>>
    \tr<\th<奪>\td<\mk;[-еўам]>\td<\mk;[-оўам]>\td<\mk;[-еваўам]>\td<\mk;[-оваўам]>>
    \tr<\th<具>\td<\mk;[-еӟат]>\td<\mk;[-оӟат]>\td<\mk;[-еваӟат]>\td<\mk;[-оваӟат]>>
    \tr<\th<処>\td<\mk;[-ей]>\td<\mk;[-ой]>\td<\mk;[-евай]>\td<\mk;[-овай]>>
  >
  \p<
    参考として、G 型での曲用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а]\rd<[п]>>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[о]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ев]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ов]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[а]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[а]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ав]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ав]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[еҫ]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[оҫ]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[еваҫ]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[еўам]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[оўам]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ева̷ўам]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ова̷ўам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[еӟат]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[оӟат]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ева̷ӟат]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ова̷ӟат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ей]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ой]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[евай]>\td<\mk;\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[овай]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а]\rd<[п]>>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[о]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ев]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ов]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[а]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[а]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ав]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ав]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[еҫ]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[оҫ]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[еваҫ]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[еўам]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[оўам]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ева̷ўам]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ова̷ўам]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[еӟат]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[оӟат]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ева̷ӟат]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ова̷ӟат]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ей]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[ой]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[евай]>\td<\mk;[лө]\rd<[к]>[ө̄]\rd<[т]>[а̷]\rd<[п]>[овай]>>
  >
  \table<
    \caption<{ке̄тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̄тап}>\td<{ке̄тпо}>\td<{ке̄тпев}>\td<{ке̄тпов}>>
    \tr<\th<対.不定>\td<{ке̄тпа}>\td<{ке̄тпа}>\td<{ке̄тпав}>\td<{ке̄тпав}>>
    \tr<\th<与.不定>\td<{ке̄тпес}>\td<{ке̄тпос}>\td<{ке̄тпевас}>\td<{ке̄тповас}>>
    \tr<\th<奪.不定>\td<{ке̄тпо̄м}>\td<{ке̄тпӯм}>\td<{ке̄тпевам}>\td<{ке̄тповам}>>
    \tr<\th<具.不定>\td<{ке̄тпезат}>\td<{ке̄тпозат}>\td<{ке̄тпевзат}>\td<{ке̄тповзат}>>
    \tr<\th<処.不定>\td<{ке̄тпӣ}>\td<{ке̄тпе̄}>\td<{ке̄тпеве̄}>\td<{ке̄тпове̄}>>
    \tr<\th<主.定>\td<{леке̄тап}>\td<{леке̄тпо}>\td<{леке̄тпев}>\td<{леке̄тпов}>>
    \tr<\th<対.定>\td<{леке̄тпа}>\td<{леке̄тпа}>\td<{леке̄тпав}>\td<{леке̄тпав}>>
    \tr<\th<与.定>\td<{леке̄тпес}>\td<{леке̄тпос}>\td<{леке̄тпевас}>\td<{леке̄тповас}>>
    \tr<\th<奪.定>\td<{леке̄тпо̄м}>\td<{леке̄тпӯм}>\td<{леке̄тпевам}>\td<{леке̄тповам}>>
    \tr<\th<具.定>\td<{леке̄тпезат}>\td<{леке̄тпуозат}>\td<{леке̄тпевзат}>\td<{леке̄тповзат}>>
    \tr<\th<処.定>\td<{леке̄тпӣ}>\td<{леке̄тпе̄}>\td<{леке̄тпеве̄}>\td<{леке̄тпове̄}>>
  >
  \h2<前置型曲用>
  \p<
    体言の機能語には、形容詞として使われたときに被修飾語に前置されるものがある。
    そのときは、以下のように末子音が脱落して直前の母音が長音化した形で現れる。
    この曲用では、属の区別はない。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<主>\td<\mk;[-е̄]>\td<\mk;[-о̄]>>
    \tr<\th<対>\td<\mk;[-е̄]>\td<\mk;[-о̄]>>
    \tr<\th<与>\td<\mk;[-е̄]>\td<\mk;[-о̄]>>
    \tr<\th<奪>\td<\mk;[-еўе̄]>\td<\mk;[-оўо̄]>>
    \tr<\th<具>\td<\mk;[-еӟе̄]>\td<\mk;[-оӟо̄]>>
    \tr<\th<処>\td<\mk;[-е̄]>\td<\mk;[-о̄]>>
  >

>