\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音韻論>

  \h1<語型>
  \p<
    原則として、全ての (外来語を除く) 内容語は、それが用言か体言かに応じて 4 種類の語型のうちいずれかの語型をもつ。
    G 型では、3 つの根素全てが単子音として現れる。
    D 型では、3 つの根素のうち 1 つが重子音として現れ、どの根素が重子音になるかによって 3 種類に分けられる。
  >
  \p<
    語型には、単語によって [е] または [о] になる母音が含まれる。
    これを「幹母音」と呼び、以降 [ө] で表す。
  >
  \table<
    \tr<\th;\th<用言>\th<体言>>
    \tr<\th<G 型>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<2> 型>\td<\rd<[К]>[а]\rd<[Т]>\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<3> 型>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>\rd<[П]>[е]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>\rd<[П]>[е]>>
    \tr<\th<D\sub<1> 型>\td<[а]\rd<[К]>\rd<[К]>[a]\rd<[Т]>[ө̄]\rd<[П]>>\td<[а]\rd<[К]>\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
  >
  \p<
    なお、D\sub<3> 型の最後にある [е] は、活用や曲用などにより母音から始まる接尾辞が付加される際に消失する。
    また、D\sub<1> 型の最初にある [а] も同様に、母音で終わる接頭辞が付加される際に消失する。
  >
  \p<
    一部の内容語には、上記の語型に加えて貫通接辞が付加されている。
    この貫通接辞は「語型接辞」と呼ばれる。
  >
  \h1<用言の活用>
  \h2<規則活用>
  \p<
    用言は、態, 時制, 人称, 性に従って以下に示す接辞を語幹に加えることによって活用する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<態>\ed<能動態 (∅), 受動態 ([до̄-])>>
    \li<\et<時制>\ed<現在時制 (∅), 過去時制 ([-ан])>>
    \li<\et<人称>\ed<三人称定 (∅), 三人称不定 ([ъа-]), 二人称 ([с-]), 一人称複数 ([бам-]), 一人称単数 ([й-])>>
    \li<\et<性>\ed<赤性 ([-е]), 青性 ([-о])>>
  >
  \p<
    過去時制を表す [-ан] は、ともに語幹の後ろに付加される。
    態と人称を表す接辞は、ともに語幹の前に付加され、両方が付加される場合は人称を表す接辞の方が前に置かれる。
    性を表す [-е] と [-о] は、三人称不定以外の人称を表す接辞の直後に付加されるのに加え、青性の場合は語幹の最後にも付加される。
  >
  \p<
    用言はさらに分詞の形をもつ。
    分詞の形では、分詞であることを表す [-ар-] に加え、定形活用と同様の接辞が時制, 態, 性に従って付加され、さらに体言と同様の活用接辞が付加される。
    分詞を表す [-ар-] は、第 1 根素と第 2 根素の間にある [а] の直前に挿入される。
  >
  \p<
    参考として、G 型での活用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
    なお、分詞は格や定性等による曲用ももつが、以下の表では連用不定主格での形のみを示した。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<三.定.青>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<三.不定.赤>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<三.不定.青>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<二.赤>\td<[се]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[се][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[се]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[се][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<二.青>\td<[со]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[со][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[со]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[со][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<一複.赤>\td<[баме]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[баме̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[баме]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[баме̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<一複.青>\td<[бамо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[бамо̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[бамо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[бамо̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<一単.赤>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<一単.青>\td<[йо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[йо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[йо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[йо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<分.赤>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<分.青>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
  >
  \table<
    \caption<{кате̄п} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кате̄п}>\td<{до̄кте̄п}>\td<{кате̄пан}>\td<{до̄кте̄пан}>>
    \tr<\th<三.定.青>\td<{кате̄по}>\td<{до̄кте̄по}>\td<{кате̄пно}>\td<{до̄кте̄пно}>>
    \tr<\th<三.不定.赤>\td<{акте̄п}>\td<{адо̄кте̄п}>\td<{акте̄пан}>\td<{адо̄кте̄пан}>>
    \tr<\th<三.不定.青>\td<{акте̄по}>\td<{адо̄кте̄по}>\td<{акте̄пно}>\td<{адо̄кте̄пно}>>
    \tr<\th<二.赤>\td<{секте̄п}>\td<{седо̄кте̄п}>\td<{секте̄пан}>\td<{седо̄кте̄пан}>>
    \tr<\th<二.青>\td<{сокте̄по}>\td<{содо̄кте̄по}>\td<{сокте̄пно}>\td<{содо̄кте̄пно}>>
    \tr<\th<一複.赤>\td<{бамекте̄п}>\td<{бандо̄кте̄п}>\td<{бамекте̄пан}>\td<{бандо̄кте̄пан}>>
    \tr<\th<一複.青>\td<{бамокте̄по}>\td<{бандо̄кте̄по}>\td<{бамокте̄пно}>\td<{бандо̄кте̄пно}>>
    \tr<\th<一単.赤>\td<{икте̄п}>\td<{идо̄кте̄п}>\td<{икте̄пан}>\td<{идо̄кте̄пан}>>
    \tr<\th<一単.青>\td<{икте̄по}>\td<{идо̄кте̄по}>\td<{икте̄пно}>\td<{идо̄кте̄пно}>>
    \tr<\th<分.赤>\td<{карте̄п}>\td<{до̄крaте̄п}>\td<{карте̄пан}>\td<{до̄крaте̄пан}>>
    \tr<\th<分.青>\td<{карте̄по}>\td<{до̄крaте̄по}>\td<{карте̄пно}>\td<{до̄крaте̄пно}>>
  >
  \h2<不規則活用>
  \p<
    {е̄к} の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の [ҫ] が落ちている。
    また、助動詞として用いられるときは、第 3 根素の [к] と性を表す接尾辞が落ちた形も見られる。
    なお、受動態はもたない。
  >
  \side<
    \table<
      \caption<{е̄к}>
      \tr<\th;\th<現.能>\th<過.能>>
      \tr<\th<三.定.赤>\td<{е̄к}>\td<{е̄кан}>>
      \tr<\th<三.定.青>\td<{е̄ко}>\td<{е̄кно}>>
      \tr<\th<三.不定.赤>\td<{е̄к}>\td<{е̄кан}>>
      \tr<\th<三.不定.青>\td<{е̄ко}>\td<{е̄кно}>>
      \tr<\th<二.赤>\td<{сӣк}>\td<{сӣкан}>>
      \tr<\th<二.青>\td<{се̄ко}>\td<{се̄кно}>>
      \tr<\th<一複.赤>\td<{баме̄к}>\td<{баме̄кан}>>
      \tr<\th<一複.青>\td<{баме̄ко}>\td<{баме̄кно}>>
      \tr<\th<一単.赤>\td<{ӣк}>\td<{ӣкан}>>
      \tr<\th<一単.青>\td<{ӣко}>\td<{ӣкно}>>
      \tr<\th<分.赤>\td<{ре̄к}>\td<{ре̄кан}>>
      \tr<\th<分.青>\td<{ре̄ко}>\td<{ре̄кно}>>
    >
    \table<
      \caption<助動詞 {е̄к}>
      \tr<\th;\th<現.能>>
      \tr<\th<三.定.赤>\td<{е̄}>>
      \tr<\th<三.定.青>\td<{е̄}>>
      \tr<\th<三.不定.赤>\td<{е̄}>>
      \tr<\th<三.不定.青>\td<{е̄}>>
      \tr<\th<二.赤>\td<{сӣ}>>
      \tr<\th<二.青>\td<{се̄}>>
      \tr<\th<一複.赤>\td<{бамӣ}>>
      \tr<\th<一複.青>\td<{баме̄}>>
      \tr<\th<一単.赤>\td<{ӣ}>>
      \tr<\th<一単.青>\td<{ӣ}>>
    >
  >
  \p<
    {вӣд} は規則動詞だが、助動詞として用いられるときに、第 3 根素の [д] と性を表す接尾辞が落ちた形が見られる。
  >
  \table<
    \caption<助動詞 {вӣд}>
    \tr<\th;\th<現.能>>
    \tr<\th<三.定.赤>\td<{вӣ}>>
    \tr<\th<三.定.青>\td<{вӣ}>>
    \tr<\th<三.不定.赤>\td<{аве̄}>>
    \tr<\th<三.不定.青>\td<{аве̄}>>
    \tr<\th<二.赤>\td<{севе̄}>>
    \tr<\th<二.青>\td<{сове̄}>>
    \tr<\th<一複.赤>\td<{бамеве̄}>>
    \tr<\th<一複.青>\td<{бамове̄}>>
    \tr<\th<一単.赤>\td<{иве̄}>>
    \tr<\th<一単.青>\td<{иве̄}>>
  >
  \h1<体言の曲用>
  \h2<規則曲用>
  \p<
    体言は、属, 定性, 性, 格に従って、接尾辞を語幹に加えることによって活用する。
  >
  \el|type="par"|<
    \li<\et<属>\ed<連用 (∅), 連体 ([-в]`/[-ва]), 接続>>
    \li<\et<定>\ed<定 ([лө-]), 不定 (∅)>>
    \li<\et<性>\ed<赤性 (∅`/[-е]), 青性 ([-о])>>
    \li<\et<格>\ed<主格 (∅), 対格 ([-а]), 与格 ([-ҫ]), 奪格 ([-ўам]), 具格 ([-ӟат]), 処格 ([-й])>>
  >
  \p<
    定を表す [лө-] は、語幹の前に付加される。
    属, 性, 格を表す接尾辞は、語幹の後ろに付加され、以下の通りである。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>\th<赤.接>\th<青.接>>
    \tr<\th<主>\td<∅>\td<[-о]>\td<[-ев]>\td<[-ов]>\td<[-е]>\td<[-о]>>
    \tr<\th<対>\td<[-а]>\td<[-а]>\td<[-ав]>\td<[-ав]>\td<[-а]>\td<[-а]>>
    \tr<\th<与>\td<[-еҫ]>\td<[-оҫ]>\td<[-еваҫ]>\td<[-оваҫ]>\td<[-е]>\td<[-о]>>
    \tr<\th<奪>\td<[-еўам]>\td<[-оўам]>\td<[-еваўам]>\td<[-оваўам]>\td<[-е]>\td<[-о]>>
    \tr<\th<具>\td<[-еӟат]>\td<[-оӟат]>\td<[-еваӟат]>\td<[-оваӟат]>\td<[-е]>\td<[-о]>>
    \tr<\th<処>\td<[-ей]>\td<[-ой]>\td<[-евай]>\td<[-овай]>\td<[-е]>\td<[-о]>>
  >
  \p<
    参考として、G 型での曲用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ев]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ов]>>
    \tr<\th<対.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>>
    \tr<\th<与.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еваҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ўам]>>
    \tr<\th<具.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еӟат]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оӟат]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ӟат]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ӟат]>>
    \tr<\th<処.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ей]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ой]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[евай]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[овай]>>
    \tr<\th<主.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ев]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ов]>>
    \tr<\th<対.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>>
    \tr<\th<与.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еваҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оваҫ]>>
    \tr<\th<奪.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ўам]>>
    \tr<\th<具.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еӟат]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оӟат]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ӟат]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ӟат]>>
    \tr<\th<処.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ей]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ой]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[евай]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[овай]>>
  >
  \table<
    \caption<{ке̄тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̄тап}>\td<{ке̄тпо}>\td<{ке̄тпев}>\td<{ке̄тпов}>>
    \tr<\th<対.不定>\td<{ке̄тпа}>\td<{ке̄тпа}>\td<{ке̄тпав}>\td<{ке̄тпав}>>
    \tr<\th<与.不定>\td<{ке̄тпес}>\td<{ке̄тпос}>\td<{ке̄тпевас}>\td<{ке̄тповас}>>
    \tr<\th<奪.不定>\td<{ке̄тпо̄м}>\td<{ке̄тпӯм}>\td<{ке̄тпевам}>\td<{ке̄тповам}>>
    \tr<\th<具.不定>\td<{ке̄тпезат}>\td<{ке̄тпозат}>\td<{ке̄тпевзат}>\td<{ке̄тповзат}>>
    \tr<\th<処.不定>\td<{ке̄тпӣ}>\td<{ке̄тпе̄}>\td<{ке̄тпеве̄}>\td<{ке̄тпове̄}>>
    \tr<\th<主.定>\td<{леке̄тап}>\td<{леке̄тпо}>\td<{леке̄тпев}>\td<{леке̄тпов}>>
    \tr<\th<対.定>\td<{леке̄тпа}>\td<{леке̄тпа}>\td<{леке̄тпав}>\td<{леке̄тпав}>>
    \tr<\th<与.定>\td<{леке̄тпес}>\td<{леке̄тпос}>\td<{леке̄тпевас}>\td<{леке̄тповас}>>
    \tr<\th<奪.定>\td<{леке̄тпо̄м}>\td<{леке̄тпӯм}>\td<{леке̄тпевам}>\td<{леке̄тповам}>>
    \tr<\th<具.定>\td<{леке̄тпезат}>\td<{леке̄тпуозат}>\td<{леке̄тпевзат}>\td<{леке̄тповзат}>>
    \tr<\th<処.定>\td<{леке̄тпӣ}>\td<{леке̄тпе̄}>\td<{леке̄тпеве̄}>\td<{леке̄тпове̄}>>
  >
  \h2<前置型曲用>
  \p<
    体言の中には、形容詞として使われたときに被修飾語に前置されるものがある。
    そのときは、以下のように末子音が脱落して直前の母音が長音化した形で現れる。
    この曲用では、属の区別はない。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<主>\td<[-е̄]>\td<[-о̄]>>
    \tr<\th<対>\td<[-е̄]>\td<[-о̄]>>
    \tr<\th<与>\td<[-е̄]>\td<[-о̄]>>
    \tr<\th<奪>\td<[-еўе̄]>\td<[-оўо̄]>>
    \tr<\th<具>\td<[-еӟе̄]>\td<[-оӟо̄]>>
    \tr<\th<処>\td<[-е̄]>\td<[-о̄]>>
  >
  \h1<接尾斜格人称代名詞>
  \p<
    動詞の斜格が人称代名詞の場合、独立人称代名詞の斜格形が使われる代わりに、以下の接尾斜格人称代名詞が用いられることがある。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<三>\td<[-ъе̄]>\td<[-ъо̄]>>
    \tr<\th<二>\td<[-ше̄]>\td<[-шо̄]>>
    \tr<\th<一複>\td<[-баме̄]>\td<[-бамо̄]>>
    \tr<\th<一単>\td<[-це̄]>\td<[-цо̄]>>
  >
  \h1<独立人称代名詞>
  \p<
    三人称の {ха̄е}, 二人称の {сашше}, 一人称複数の {бамме}, 一人称単数の {ицце} がある。
    {бамме} 以外はそれぞれ長形と短形と前置形をもち、{бамме} は長形と前置形をもつ。
    長形は 2 つの根素を両方保った本来の形で、短形は第 1 根素が落ちた形である。
  >
  \p<
    連用主格形と連用対格形は短形をもたず、長形のみが用いられる。
    逆に、連体形には短形のみがあり、長形はない。
  >
  \table<
    \caption<{ха̄е}「彼, 彼女, それ」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{ха̄е}>\td<{ха̄о}>\td<>\td<>>
    \tr<\th<長.対>\td<{ха̄а}>\td<{ха̄а}>\td<>\td<>>
    \tr<\th<長.与>\td<{ха̄ес}>\td<{ха̄ос}>\td<>\td<>>
    \tr<\th<長.奪>\td<{ха̄о̄м}>\td<{ха̄о̄м}>\td<>\td<>>
    \tr<\th<長.具>\td<{ха̄езат}>\td<{ха̄озат}>\td<>\td<>>
    \tr<\th<長.処>\td<{ха̄ӣ}>\td<{ха̄е̄}>\td<>\td<>>
    \tr<\th<短.主>\td<>\td<>\td<{ев}>\td<{ов}>>
    \tr<\th<短.対>\td<>\td<>\td<{ав}>\td<{ав}>>
    \tr<\th<短.与>\td<{ес}>\td<{ос}>\td<{евас}>\td<{овас}>>
    \tr<\th<短.奪>\td<{о̄м}>\td<{ӯм}>\td<{евам}>\td<{овам}>>
    \tr<\th<短.具>\td<{езат}>\td<{озат}>\td<{евзат}>\td<{овзат}>>
    \tr<\th<短.処>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.主>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.対>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.与>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.奪>\td<{о̄}>\td<{ӯ}>\td<>\td<>>
    \tr<\th<前.具>\td<{езе̄}>\td<{озо̄}>\td<>\td<>>
    \tr<\th<前.処>\td<{е̄}>\td<{о̄}>\td<>\td<>>
  >
  \side<
    \table<
      \caption<{сашше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{сашше}>\td<{сашшо}>\td<>\td<>>
      \tr<\th<長.対>\td<{сашша}>\td<{сашша}>\td<>\td<>>
      \tr<\th<長.与>\td<{сашшес}>\td<{сашшос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{сашшо̄м}>\td<{сашшо̄м}>\td<>\td<>>
      \tr<\th<長.具>\td<{сашшезат}>\td<{сашшозат}>\td<>\td<>>
      \tr<\th<長.処>\td<{сашшӣ}>\td<{сашше̄}>\td<>\td<>>
      \tr<\th<短.主>\td<>\td<>\td<{шев}>\td<{шов}>>
      \tr<\th<短.対>\td<>\td<>\td<{шав}>\td<{шав}>>
      \tr<\th<短.与>\td<{шес}>\td<{шос}>\td<{шевас}>\td<{шовас}>>
      \tr<\th<短.奪>\td<{шо̄м}>\td<{шӯм}>\td<{шевам}>\td<{шовам}>>
      \tr<\th<短.具>\td<{шезат}>\td<{шозат}>\td<{шевзат}>\td<{шовзат}>>
      \tr<\th<短.処>\td<{ше̄}>\td<{шо̄}>\td<{ше̄в}>\td<{шо̄в}>>
      \tr<\th<前.主>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.対>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.与>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.奪>\td<{шо̄}>\td<{шӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{шезе̄}>\td<{шозо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
    >
    \table<
      \caption<{ицце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{ицце}>\td<{иццо}>\td<>\td<>>
      \tr<\th<長.対>\td<{ицца}>\td<{ицца}>\td<>\td<>>
      \tr<\th<長.与>\td<{иццес}>\td<{иццос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{иццо̄м}>\td<{иццӯм}>\td<>\td<>>
      \tr<\th<長.具>\td<{иццезат}>\td<{иццозат}>\td<>\td<>>
      \tr<\th<長.処>\td<{иццӣ}>\td<{ицце̄}>\td<>\td<>>
      \tr<\th<短.主>\td<>\td<>\td<{цев}>\td<{цов}>>
      \tr<\th<短.対>\td<>\td<>\td<{цав}>\td<{цав}>>
      \tr<\th<短.与>\td<{цес}>\td<{цос}>\td<{цевас}>\td<{цовас}>>
      \tr<\th<短.奪>\td<{цо̄м}>\td<{цӯм}>\td<{цевам}>\td<{цовам}>>
      \tr<\th<短.具>\td<{цезат}>\td<{цозат}>\td<{цевзат}>\td<{цовзат}>>
      \tr<\th<短.処>\td<{це̄}>\td<{цо̄}>\td<{це̄в}>\td<{цо̄в}>>
      \tr<\th<前.主>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.対>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.与>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.奪>\td<{цо̄}>\td<{цӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{цезе̄}>\td<{цозо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
    >
  >
  \table<
    \caption<{бамме}「あなた」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{бамме}>\td<{баммо}>\td<{баммев}>\td<{баммов}>>
    \tr<\th<長.対>\td<{бамма}>\td<{бамма}>\td<{баммав}>\td<{баммав}>>
    \tr<\th<長.与>\td<{баммес}>\td<{баммос}>\td<{баммевас}>\td<{баммовас}>>
    \tr<\th<長.奪>\td<{баммо̄м}>\td<{баммо̄м}>\td<{баммевам}>\td<{баммовам}>>
    \tr<\th<長.具>\td<{баммезат}>\td<{баммозат}>\td<{баммевзат}>\td<{баммовзат}>>
    \tr<\th<長.処>\td<{баммӣ}>\td<{бамме̄}>\td<{баммеве̄}>\td<{баммове̄}>>
    \tr<\th<前.主>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
    \tr<\th<前.対>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
    \tr<\th<前.与>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
    \tr<\th<前.奪>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
    \tr<\th<前.具>\td<{банзе̄}>\td<{банзо̄}>\td<>\td<>>
    \tr<\th<前.処>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
  >
  \p<
    主語の人称は動詞の活用によって示されるため、連用主格形が使われるのは稀で、主語の強調の目的がある場合にのみ現れる。
    同様に、目的語の人称は接尾斜格人称代名詞で示されるため、連用対格形も使われるのは稀である。
    主格と対格以外の連用形は、前置詞の後では短形が好まれ、単独では長形が好まれる。
    また、前置形は所有形容詞として用いられ、修飾する名詞の直前に置かれる。
  >
  \h1<指示詞>
  \p<
    遠称の {хесо̄к}, 中称の {сесо̄к}, 近称の {исо̄к} の 3 種類がある。
    それぞれ長形と前置形をもつ。
    長形は {со̄к} との合成語に由来し、短形は前置型曲用をする。
  >
  \side<
    \table<
      \caption<{хесо̄к}「あの」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{хесо̄к}>\td<{хосо̄ко}>\td<{хесо̄кев}>\td<{хосо̄ков}>>
      \tr<\th<長.対>\td<{хасо̄ка}>\td<{хасо̄ка}>\td<{хасо̄кав}>\td<{хасо̄кав}>>
      \tr<\th<長.与>\td<{хесо̄кес}>\td<{хосо̄кес}>\td<{хесо̄кевас}>\td<{хосо̄кевас}>>
      \tr<\th<長.奪>\td<{хесо̄ко̄м}>\td<{хосо̄кӯм}>\td<{хесо̄кевам}>\td<{хосо̄ковам}>>
      \tr<\th<長.具>\td<{хесо̄кезат}>\td<{хосо̄козат}>\td<{хесо̄кевзат}>\td<{хосо̄ковзат}>>
      \tr<\th<長.処>\td<{хесо̄кӣ}>\td<{хосо̄ке̄}>\td<{хесо̄кеве̄}>\td<{хосо̄кове̄}>>
      \tr<\th<前.主>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<前.対>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<前.与>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<前.奪>\td<{хо̄}>\td<{хӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{хезе̄}>\td<{хозо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
    >
    \table<
      \caption<{исо̄к}「この」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{исо̄к}>\td<{исо̄ко}>\td<{исо̄кев}>\td<{исо̄ков}>>
      \tr<\th<長.対>\td<{исо̄ка}>\td<{исо̄ка}>\td<{исо̄кав}>\td<{исо̄кав}>>
      \tr<\th<長.与>\td<{исо̄кес}>\td<{исо̄кос}>\td<{исо̄кевас}>\td<{исо̄ковас}>>
      \tr<\th<長.奪>\td<{исо̄ко̄м}>\td<{исо̄кӯм}>\td<{исо̄кевам}>\td<{исо̄ковам}>>
      \tr<\th<長.具>\td<{исо̄кезат}>\td<{исо̄козат}>\td<{исо̄кевзат}>\td<{исо̄ковзат}>>
      \tr<\th<長.処>\td<{исо̄кӣ}>\td<{исо̄ке̄}>\td<{исо̄кеве̄}>\td<{исо̄кове̄}>>
      \tr<\th<前.主>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<前.対>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<前.与>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<前.奪>\td<{ӣ}>\td<{ӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{изе̄}>\td<{изо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
    >
  >
  \p<
    長形は常に名詞として用いられる。
    前置形は常に形容詞として用いられ、修飾する名詞の直前に置かれる。
  >
  \h1<関係詞>
  \p<
    関係詞は {тев} で、通常の体言の連体形と同じ活用をする。
  >
  \table<
    \caption<{тев}>
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<主>\td<{тев}>\td<{тов}>>
    \tr<\th<対>\td<{тав}>\td<{тав}>>
    \tr<\th<与>\td<{тевас}>\td<{товас}>>
    \tr<\th<奪>\td<{тевам}>\td<{товам}>>
    \tr<\th<具>\td<{тевзат}>\td<{товзат}>>
    \tr<\th<処>\td<{теве̄}>\td<{тове̄}>>
  >
  \p<
    関係詞の性は先行詞と一致し、格は関係節内における関係詞の役割によって決まる。
  >
  \h1<合成語>
  \p<
    合成語は、最後の要素以外は全て接続形になり、最後の要素のみが属に応じて曲用する。
    最初以外の要素が D\sub<1> 型の場合、語頭に付加されている [а] は脱落する。
  >
  \p<
    合成語は、綴りの上では、1 つの単語と見なされて分かち書きせずに書かれる。
    しかし、発音の上では、複数の単語が単に並んでいるものとされ、それぞれの合成要素が個別にアクセントをもつ。
    そのため、古語からの音変化は、各合成要素の内部でのみ起こり合成要素間では起こらない。
  >

>