\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語形変化>

  \h1<語型>
  \p<
    原則として、全ての (外来語を除く) 内容語は、それが用言か体言かに応じて 4 種類の語型のうちいずれかの語型をもつ。
    G 型では、3 つの根素全てが単子音として現れる。
    D 型では、3 つの根素のうち 1 つが重子音として現れ、どの根素が重子音になるかによって 3 種類に分けられる。
  >
  \p<
    語型には、単語によって \mk;[е] または \mk;[о] になる母音が含まれる。
    これを「幹母音」と呼び、以降 \mk;[ө] で表す。
  >
  \table<
    \tr<\th;\th<用言>\th<体言>>
    \tr<\th<G 型>\td<\mk;\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<2> 型>\td<\mk;\rd<[К]>[а]\rd<[Т]>\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<3> 型>\td<\mk;\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>\rd<[П]>[е]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>\rd<[П]>[е]>>
    \tr<\th<D\sub<1> 型>\td<\mk;[а]\rd<[К]>\rd<[К]>[a]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[а]\rd<[К]>\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
  >
  \p<
    なお、D\sub<3> 型の最後にある \mk;[е] は、活用や曲用などにより母音から始まる接尾辞が付加される際に消失する。
    また、D\sub<1> 型の最初にある \mk;[а] も同様に、母音で終わる接頭辞が付加される際に消失する。
  >
  \p<
    一部の内容語には、上記の語型に加えて貫通接辞が付加されている。
    この貫通接辞は「語型接辞」と呼ばれる。
  >
  \h1<用言の活用>
  \h2<規則活用>
  \p<
    用言は、態, 時制, 人称, 性に従って以下に示す接辞を語幹に加えることによって活用する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<態>\ed<能動態 (\mk;∅), 受動態 (\mk;[до̄-])>>
    \li<\et<時制>\ed<現在時制 (\mk;∅), 過去時制 (\mk;[-ан])>>
    \li<\et<人称>\ed<三人称定 (\mk;∅), 三人称不定 (\mk;[ъа-]), 二人称 (\mk;[с-]), 一人称複数 (\mk;[бам-]), 一人称単数 (\mk;[й-])>>
    \li<\et<性>\ed<赤性 (\mk;[-е]), 青性 (\mk;[-о])>>
  >
  \p<
    過去時制を表す \mk;[-ан] は、語幹の後ろに付加される。
    態と人称を表す接辞は、ともに語幹の前に付加され、両方が付加される場合は人称を表す接辞の方が前に置かれる。
    性を表す \mk;[-е] と \mk;[-о] は、三人称不定以外の人称を表す接辞の直後に付加されるのに加え、青性の場合は語幹の最後にも付加される。
  >
  \p<
    用言はさらに分詞の形をもつ。
    分詞の形では、分詞であることを表す \mk;[-ар-] に加え、定形活用と同様の接辞が時制, 態, 性に従って付加され、さらに体言と同様の活用接辞が付加される。
    分詞を表す \mk;[-ар-] は、第 1 根素と第 2 根素の間にある \mk;[а] の直前に挿入される。
  >
  \p<
    参考として、G 型での活用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
    なお、分詞は格や定性等による曲用ももつが、以下の表では連用不定主格での形のみを示した。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\mk;\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<\mk;[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<三.定.青>\td<\mk;\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<\mk;[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<三.不定.赤>\td<\mk;[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<\mk;[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<三.不定.青>\td<\mk;[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<\mk;[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<二.赤>\td<\mk;[се]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[се][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[се]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<\mk;[се][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<二.青>\td<\mk;[со]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[со][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[со]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<\mk;[со][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<一複.赤>\td<\mk;[баме]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[баме̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[баме]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<\mk;[баме̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<一複.青>\td<\mk;[бамо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[бамо̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[бамо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<\mk;[бамо̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<一単.赤>\td<\mk;[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<\mk;[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<一単.青>\td<\mk;[йо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[йо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[йо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<\mk;[йо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<分.赤>\td<\mk;\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>>\td<\mk;\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<\mk;[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<分.青>\td<\mk;\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\mk;\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<\mk;[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
  >
  \table<
    \caption<{кате̄п} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кате̄п}>\td<{до̄кте̄п}>\td<{кате̄пан}>\td<{до̄кте̄пан}>>
    \tr<\th<三.定.青>\td<{кате̄по}>\td<{до̄кте̄по}>\td<{кате̄пно}>\td<{до̄кте̄пно}>>
    \tr<\th<三.不定.赤>\td<{акте̄п}>\td<{адо̄кте̄п}>\td<{акте̄пан}>\td<{адо̄кте̄пан}>>
    \tr<\th<三.不定.青>\td<{акте̄по}>\td<{адо̄кте̄по}>\td<{акте̄пно}>\td<{адо̄кте̄пно}>>
    \tr<\th<二.赤>\td<{секте̄п}>\td<{седо̄кте̄п}>\td<{секте̄пан}>\td<{седо̄кте̄пан}>>
    \tr<\th<二.青>\td<{сокте̄по}>\td<{содо̄кте̄по}>\td<{сокте̄пно}>\td<{содо̄кте̄пно}>>
    \tr<\th<一複.赤>\td<{бамекте̄п}>\td<{бандо̄кте̄п}>\td<{бамекте̄пан}>\td<{бандо̄кте̄пан}>>
    \tr<\th<一複.青>\td<{бамокте̄по}>\td<{бандо̄кте̄по}>\td<{бамокте̄пно}>\td<{бандо̄кте̄пно}>>
    \tr<\th<一単.赤>\td<{икте̄п}>\td<{идо̄кте̄п}>\td<{икте̄пан}>\td<{идо̄кте̄пан}>>
    \tr<\th<一単.青>\td<{икте̄по}>\td<{идо̄кте̄по}>\td<{икте̄пно}>\td<{идо̄кте̄пно}>>
    \tr<\th<分.赤>\td<{карте̄п}>\td<{до̄крaте̄п}>\td<{карте̄пан}>\td<{до̄крaте̄пан}>>
    \tr<\th<分.青>\td<{карте̄по}>\td<{до̄крaте̄по}>\td<{карте̄пно}>\td<{до̄крaте̄пно}>>
  >
  \h2<不規則活用>
  \p<
    {е̄к} の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の \mk;[ҫ] が落ちて語幹が \mk;[ъе̄к] であるかのように活用する。
    また、助動詞として用いられるときは、第 3 根素由来の [к] と性を表す接尾辞が落ちた形も見られる。
    なお、受動態はもたない。
  >
  \side<
    \table<
      \caption<{е̄к}>
      \tr<\th;\th<現.能>\th<過.能>>
      \tr<\th<三.定.赤>\td<{е̄к}>\td<{е̄кан}>>
      \tr<\th<三.定.青>\td<{е̄ко}>\td<{е̄кно}>>
      \tr<\th<三.不定.赤>\td<{е̄к}>\td<{е̄кан}>>
      \tr<\th<三.不定.青>\td<{е̄ко}>\td<{е̄кно}>>
      \tr<\th<二.赤>\td<{сӣк}>\td<{сӣкан}>>
      \tr<\th<二.青>\td<{се̄ко}>\td<{се̄кно}>>
      \tr<\th<一複.赤>\td<{баме̄к}>\td<{баме̄кан}>>
      \tr<\th<一複.青>\td<{баме̄ко}>\td<{баме̄кно}>>
      \tr<\th<一単.赤>\td<{ӣк}>\td<{ӣкан}>>
      \tr<\th<一単.青>\td<{ӣко}>\td<{ӣкно}>>
      \tr<\th<分.赤>\td<{ре̄к}>\td<{ре̄кан}>>
      \tr<\th<分.青>\td<{ре̄ко}>\td<{ре̄кно}>>
    >
    \table<
      \caption<助動詞 {е̄к}>
      \tr<\th;\th<現.能>>
      \tr<\th<三.定.赤>\td<{е̄}>>
      \tr<\th<三.定.青>\td<{е̄}>>
      \tr<\th<三.不定.赤>\td<{е̄}>>
      \tr<\th<三.不定.青>\td<{е̄}>>
      \tr<\th<二.赤>\td<{сӣ}>>
      \tr<\th<二.青>\td<{се̄}>>
      \tr<\th<一複.赤>\td<{баме̄}>>
      \tr<\th<一複.青>\td<{баме̄}>>
      \tr<\th<一単.赤>\td<{ӣ}>>
      \tr<\th<一単.青>\td<{ӣ}>>
    >
  >
  \p<
    {вӣд} は規則動詞だが、助動詞として用いられるときに、第 3 根素由来の [д] と性を表す接尾辞が落ちた形が見られる。
  >
  \table<
    \caption<助動詞 {вӣд}>
    \tr<\th;\th<現.能>>
    \tr<\th<三.定.赤>\td<{вӣ}>>
    \tr<\th<三.定.青>\td<{вӣ}>>
    \tr<\th<三.不定.赤>\td<{аве̄}>>
    \tr<\th<三.不定.青>\td<{аве̄}>>
    \tr<\th<二.赤>\td<{севе̄}>>
    \tr<\th<二.青>\td<{сове̄}>>
    \tr<\th<一複.赤>\td<{бамеве̄}>>
    \tr<\th<一複.青>\td<{бамове̄}>>
    \tr<\th<一単.赤>\td<{иве̄}>>
    \tr<\th<一単.青>\td<{иве̄}>>
  >
  \h2<接尾斜格人称代名詞>
  \p<
    動詞の斜格が人称代名詞の場合、独立人称代名詞の斜格形が使われる代わりに、以下の接尾斜格人称代名詞が用いられることがある。
    これらは接尾辞で、活用形の最も後ろに付加される。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<三>\td<\mk;[-ъе̄]>\td<\mk;[-ъо̄]>>
    \tr<\th<二>\td<\mk;[-ше̄]>\td<\mk;[-шо̄]>>
    \tr<\th<一複>\td<\mk;[-баме̄]>\td<\mk;[-бамо̄]>>
    \tr<\th<一単>\td<\mk;[-це̄]>\td<\mk;[-цо̄]>>
  >
  \h1<体言の曲用>
  \h2<規則曲用>
  \p<
    体言は、属, 定性, 性, 格に従って、接尾辞を語幹に加えることによって活用する。
  >
  \el|type="par"|<
    \li<\et<属>\ed<連用 (\mk;∅), 連体 (\mk;[-в]`/[-ва]), 接続>>
    \li<\et<定>\ed<定 (\mk;[лө-]), 不定 (\mk;∅)>>
    \li<\et<性>\ed<赤性 (\mk;∅`/[-е]), 青性 (\mk;[-о])>>
    \li<\et<格>\ed<主格 (\mk;∅), 対格 (\mk;[-а]), 与格 (\mk;[-ҫ]), 奪格 (\mk;[-ўам]), 具格 (\mk;[-ӟат]), 処格 (\mk;[-й])>>
  >
  \p<
    定を表す \mk;[лө-] は、語幹の前に付加される。
    属, 性, 格を表す接尾辞は、語幹の後ろに付加され、以下の通りである。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>\th<赤.接>\th<青.接>>
    \tr<\th<主>\td<\mk;∅>\td<\mk;[-о]>\td<\mk;[-ев]>\td<\mk;[-ов]>\td<\mk;[-е]>\td<\mk;[-о]>>
    \tr<\th<対>\td<\mk;[-а]>\td<\mk;[-а]>\td<\mk;[-ав]>\td<\mk;[-ав]>\td<\mk;[-а]>\td<\mk;[-а]>>
    \tr<\th<与>\td<\mk;[-еҫ]>\td<\mk;[-оҫ]>\td<\mk;[-еваҫ]>\td<\mk;[-оваҫ]>\td<\mk;[-е]>\td<\mk;[-о]>>
    \tr<\th<奪>\td<\mk;[-еўам]>\td<\mk;[-оўам]>\td<\mk;[-еваўам]>\td<\mk;[-оваўам]>\td<\mk;[-е]>\td<\mk;[-о]>>
    \tr<\th<具>\td<\mk;[-еӟат]>\td<\mk;[-оӟат]>\td<\mk;[-еваӟат]>\td<\mk;[-оваӟат]>\td<\mk;[-е]>\td<\mk;[-о]>>
    \tr<\th<処>\td<\mk;[-ей]>\td<\mk;[-ой]>\td<\mk;[-евай]>\td<\mk;[-овай]>\td<\mk;[-е]>\td<\mk;[-о]>>
  >
  \p<
    参考として、G 型での曲用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ев]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ов]>>
    \tr<\th<対.不定>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>>
    \tr<\th<与.不定>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еҫ]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оҫ]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еваҫ]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еўам]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оўам]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ўам]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ўам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еӟат]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оӟат]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ӟат]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ӟат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ей]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ой]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[евай]>\td<\mk;\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[овай]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ев]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ов]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еҫ]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оҫ]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еваҫ]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оваҫ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еўам]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оўам]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ўам]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ўам]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еӟат]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оӟат]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ӟат]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ӟат]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ей]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ой]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[евай]>\td<\mk;[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[овай]>>
  >
  \table<
    \caption<{ке̄тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̄тап}>\td<{ке̄тпо}>\td<{ке̄тпев}>\td<{ке̄тпов}>>
    \tr<\th<対.不定>\td<{ке̄тпа}>\td<{ке̄тпа}>\td<{ке̄тпав}>\td<{ке̄тпав}>>
    \tr<\th<与.不定>\td<{ке̄тпес}>\td<{ке̄тпос}>\td<{ке̄тпевас}>\td<{ке̄тповас}>>
    \tr<\th<奪.不定>\td<{ке̄тпо̄м}>\td<{ке̄тпӯм}>\td<{ке̄тпевам}>\td<{ке̄тповам}>>
    \tr<\th<具.不定>\td<{ке̄тпезат}>\td<{ке̄тпозат}>\td<{ке̄тпевзат}>\td<{ке̄тповзат}>>
    \tr<\th<処.不定>\td<{ке̄тпӣ}>\td<{ке̄тпе̄}>\td<{ке̄тпеве̄}>\td<{ке̄тпове̄}>>
    \tr<\th<主.定>\td<{леке̄тап}>\td<{леке̄тпо}>\td<{леке̄тпев}>\td<{леке̄тпов}>>
    \tr<\th<対.定>\td<{леке̄тпа}>\td<{леке̄тпа}>\td<{леке̄тпав}>\td<{леке̄тпав}>>
    \tr<\th<与.定>\td<{леке̄тпес}>\td<{леке̄тпос}>\td<{леке̄тпевас}>\td<{леке̄тповас}>>
    \tr<\th<奪.定>\td<{леке̄тпо̄м}>\td<{леке̄тпӯм}>\td<{леке̄тпевам}>\td<{леке̄тповам}>>
    \tr<\th<具.定>\td<{леке̄тпезат}>\td<{леке̄тпуозат}>\td<{леке̄тпевзат}>\td<{леке̄тповзат}>>
    \tr<\th<処.定>\td<{леке̄тпӣ}>\td<{леке̄тпе̄}>\td<{леке̄тпеве̄}>\td<{леке̄тпове̄}>>
  >
  \h2<前置型曲用>
  \p<
    体言の中には、形容詞として使われたときに被修飾語に前置されるものがある。
    そのときは、以下のように末子音が脱落して直前の母音が長音化した形で現れる。
    この曲用では、属の区別はない。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<主>\td<\mk;[-е̄]>\td<\mk;[-о̄]>>
    \tr<\th<対>\td<\mk;[-е̄]>\td<\mk;[-о̄]>>
    \tr<\th<与>\td<\mk;[-е̄]>\td<\mk;[-о̄]>>
    \tr<\th<奪>\td<\mk;[-еўе̄]>\td<\mk;[-оўо̄]>>
    \tr<\th<具>\td<\mk;[-еӟе̄]>\td<\mk;[-оӟо̄]>>
    \tr<\th<処>\td<\mk;[-е̄]>\td<\mk;[-о̄]>>
  >

>