\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語幹と屈折>
  \ver<β.31 期>

  \h1|tag="tsx"|<語根と派生融辞>
  \p<
    \rref|ref="tlk"|; で述べた通り、借用語や外来語を除けば、全ての語基がとる語形は語根から形成される。
    例えば、語基 {ши̂лах} は語根 √[ш]‧[л]‧[х] に由来し、語基 {хе̂к} は語根 √[х]‧[ў]‧[к] に由来する。
    後者のように、表層形への変換によって語根が陽には見えづらくなっているものもある。
  >
  \p<    
    語根は 1 つ以上 4 つ以下の根素から成る。
    1 子音語根と 2 子音語根は機能語基と離辞にしか見られない。
    3 子音語根が最も多く、ほとんどの用言や体言は 3 子音語根から形成されている。
    4 子音語根は少なく、借用語根であるか、2 子音から成るオノマトペが重複して作られたものか、2 つの 3 子音語根が融合して作られたもののいずれかである。
  >
  \p<
    これも \rref|ref="tlk"|; で述べた通り、語根に派生融辞が付くことで語幹が作られる。
    語幹は屈折の際に屈折辞が付けられる部分である。
    派生融辞は 2 種類あり、それぞれ「\rterm|key="ごけい",id="pattern"|<語型\fl<pattern>>」と「\rterm|key="かんゆうじ",id="thmatic-cofix"|<幹融辞\fl<thematic cofix>>」という。
    このうち、語型は語幹の形成に必須であるが、幹融辞は語基によっては存在しないことがある。
  >
  \h1|tag="tsj"|<語型と幹母音>
  \h2|tag="tkg"|<一般論>
  \p<
    語型は、他の辞とは異なり、「一部の根素を重子音にする」や「語根を成す根素の間に特定の母音を入れる」のように語根を変形する手続きの形をしており、単純な音素の集まりではないという点で特殊な辞である。
    例えば、語根 √[ш]‧[л]‧[х] に「第 2 根素を重子音にした上で 3 つの根素の間にそれぞれ  \mk;[и̂] と \mk;[а] を入れる」という語型を適用すると、\mk;[ши̂ллах] という形が作られる。
  >
  \p<
    このような性質のため、語型を指す際には、語型が扱う語根の子音数に応じて √[к], √[к]‧[т], √[к]‧[т]‧[п], √[к]‧[т]‧[п]‧[ҫ] に適用した形をもって呼ぶ慣習がある。
    例えば、先述の「(3 子音語根の) 第 2 根素を重子音にした上で 3 つの根素の間にそれぞれ  \mk;[и̂] と \mk;[а] を入れる」という語型は、\nw<\mk;\rd<[к]>[и̂]\rd<[т]>\rd<[т]>[а]\rd<[п]>> と呼ばれる。
    本書においてこの形式で語型を示す際は、仮に適用される根素を点線で囲うことで単なる語形と区別することにしてある。
  >
  \p<
    語型には、語基によって \mk;[и] か \mk;[у] のいずれかか \mk;[е] か \mk;[о] のいずれかをとる母音が含まれることがある。
    これは特に「\rterm|key="かんぼいん",id="thematic-vowel"|<幹母音\fl<thematic vowel>>」と呼ばれる。
    以降では、\mk;[и] か \mk;[у] をとる幹母音は \mk;[ꙙ] で表し、\mk;[е] か \mk;[о] をとる幹母音は \mk;[ө] で表す。
    幹母音がどちらになるかに規則性は見られない。
  >
  \h2|tag="tgp"|<用言と体言>
  \p<
    機能語基を除く用言や体言の語幹は、3 子音もしくは 4 子音の語根から作られる。
    3 子音の語型のうち、全ての根素が単子音として現れるものを「G 型」と呼び、根素のうち 1 つが重子音として現れるものを「D 型」と呼ぶ。
    さらに D 型の語型は、どの根素が重子音になっているかを明らかにするために順に i, m, f を付けて「Di 型」などと呼ぶことが多い。
    4 子音の語型は、全ての根素が単子音として現れるものしかなく、これも「G 型」と呼ぶ。
    どの形であっても、幹母音は常に長音となりアクセントをもつ。
  >
  \table<
    \tr<\th;\th;\th<用言>\th<体言>>
    \tr<\th|row="4"|<3 子音>\th<G 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[а]\rd<[п]>>>
    \tr<\th<Dm 型>\td<\mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>\rd<[т]>[а]\rd<[п]>>>
    \tr<\th<Df 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>\rd<[п]>[е]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[а]\rd<[п]>\rd<[п]>[е]>>
    \tr<\th<Di 型>\td<\mk;[а]\rd<[к]>\rd<[к]>[a]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[а]\rd<[к]>\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[а]\rd<[п]>>>
    \tr<\th|row="4"|<4 子音>\th<G 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[а]\rd<[п]>[\d|t="c"|<ꙙ>]\rd<[ҫ]>>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[а]\rd<[п]>[а]\rd<[ҫ]>>>
  >
  \p<
    これらの語型を指す際は、言と子音型と幹母音を順に明示して「体言 G-[и] 型」や「用言 Df-[у] 型」のように呼ぶことも多い。
  >
  \p<
    なお、Df 型語型の末尾にある \mk;[е] は、屈折などにより母音から始まる融辞が付加される際に消失する。
    また同様に、Di 型語型の先頭にある \mk;[а] も、母音で終わる融辞が付加される際に消失する。
  >
  \h2|tag="tpv"|<汎言>
  \p<
    汎言の語幹を形成する語型には、2 子音の \rd<[к]>[ө̀]\rd<[т]> のみが存在する。
    幹母音は長音として現れるが、アクセントはない。
  >
  \h2|tag="tzl"|<前置離辞>
  \p<
    前置離辞は語基ではないが、語根と語型による形成が見られるため、ここでその形態について述べておく。
    前置離辞を形成する語根は 1 子音から 3 子音までのものがあるが、各子音数に対して語型は 1 種類しか存在しない。
    また、子音数によらず、アクセントはもたない。
  >
  \table<
    \tr<\th<1 子音型>\td<\mk;\rd<[к]>[ө]>>
    \tr<\th<2 子音型>\td<\mk;\rd<[к]>[ө]\rd<[т]>>>
    \tr<\th<3 子音型>\td<\mk;\rd<[к]>[ө]\rd<[т]>\rd<[п]>[а]>>
  >
  \p<
    本来的な前置離辞は 1 子音か 2 子音であり、通常の体言や用言から派生した前置離辞は派生元と同じ 3 子音語根から形成される。
    例えば、{фехта}「～の上で」は、{фи̂хат}「上」等を形成する語根 √[ф]‧[х]‧[т] に由来している。
  >
  \p<
    なお、[а] のみ例外的な形をもつ。
  >
  \h2|tag="tzr"|<小離辞>
  \p<
    小離辞は語基ではないが、語根と語型による形成が見られるため、ここでその形態について述べておく。
    小離辞を形成する語根は 1 子音もしくは 2 子音から成り、各子音数に対して語型は 1 種類しか存在しない。
    どちらも幹母音をもたずアクセントもないのが特徴的である。
  >
  \table<
    \tr<\th<1 子音型>\td<\mk;\rd<[к]>[а]>>
    \tr<\th<2 子音型>\td<\mk;\rd<[к]>[а]\rd<[т]>>>
  >
  \h2|tag="tsn"|<その他の語基>
  \p<
    一部の少数の語基は、上記とは異なる特殊な語型から形成されている。
    例えば、代体言の {те̂с} は \mk;\rd<[к]>[е̂]\rd<[т]> という専用の語型から作られている。
    このような語基の語形についての詳細は、\rref|ref="ttr"|; や \rref|ref="ttq"|; などに譲る。
  >
  \h1|tag="tlg"|<幹融辞>
  \h2|tag="tsr"|<幹融辞の種類> 
  \p<
    一部の用言や体言の語幹には、語型に加えてさらに幹融辞が付加されることがある。
    例えば \mk;{логи̂кассе} は、語根 √[л]‧[к]‧[с] に対して、語型 \nw<\mk;\rd<[к]>[и̂]\rd<[т]>\rd<[т]>[а]\rd<[п]>> (体言 Dm-[и] 型) と幹融辞 \mk;[‧ог‧] が付加されて形成された形である。
  >
  \p<
    幹融辞は、付加される位置に応じて以下の 4 種類に分類される。
    このうち、語幹前型と幹母音前型の 2 つが一般的である。
  >
  \el|type="par"|<
    \li<\et<\rterm|key="ごかんまえがた",id="prefixal"|<語幹前型\fl<prefixal>>>\ed<語幹の先頭>>
    \li<\et<\rterm|key="かんぼいんまえがた",id="infixal"|<幹母音前型\fl<infixal>>>\ed<語幹中の幹母音の直前>>
    \li<\et<\rterm|key="ごかんあとがた",id="suffixal"|<語幹後型\fl<suffixal>>>\ed<語幹の末尾>>
    \li<\et<\rterm|key="ごまつがた",id="terminal"|<語末型\fl<terminal>>>\ed<語末 (屈折融辞よりも後)>>
  >
  \p<
    語幹後型の幹融辞は \mk;[‧ак‧] のみである。
    この種類の幹融辞は少し特殊で、用言語型にも体言語型にも付くが、それによって作られる語基は語幹の種類によらず常に体言になる。
    なお、用言の動形容詞形や動名詞形が独立した名詞や形容詞の用法をもっていたり、体言の形容詞形が独自の意味をもっていたりしており、それを元の単語とは異なる派生語であると分析する場合は、そこに表れている \mk;[‧ар‧] や \mk;[‧ал‧] も幹母音後型の幹融辞と見なされる。
  >
  \p<
    語末型の幹融辞は \mk;[‧ҙ] のみである。
    この幹融辞は用言のみに付き、再帰的な意味によって他動詞から自動詞を作る際に現れる。
    そのため、\mk;[‧ҙ] が付いている用言のことを「\rterm|key="さいきようげん",id="reflexive-verbant"|<再帰用言\fl<reflexive verbant>>」と呼ぶことがある。
    この \mk;[‧ҙ] は、他の幹融辞と異なり、屈折融辞が付いた場合でも常に語末に現れるので、語幹と離れることがある。
    さらに、付加される際に母音が挿入されることもある。
    これらの点で形態上特殊な振る舞いをするため、\rref|ref="tdk"|; でさらに詳しく述べる。
  >
  \h2|tag="tpz"|<幹融辞の順序> 
  \p<
    1 つの語幹に付加されている幹融辞は複数であることもある。
    さらに、同じ位置に置かれる幹融辞に限っても複数存在することがある。
    例えば \mk;[боўосоӝе̂сало] は、\mk;[ўе̂сал] という形に対して、語幹前型の \mk;[бо‧] と幹母音前型の \mk;[‧ос‧], \mk;[‧оӝ‧] という合計 3 つの幹融辞が付加されてできている。
  >
  \p<
    幹母音前型の幹融辞が複数付加される場合、その順序には次のような一定の規則が見られる。
    具体的には、幹母音前型の幹融辞には 3 段階の優先順位があり、優先順位が高いものほど幹母音に近い位置に置かれる。
    ここでは、その優先順位を「1 位」, 「2 位」, 「3 位」と呼ぶことにする。
    1 位の幹融辞は常に幹母音の直前に置かれ、2 位の幹融辞はその前に、3 位の幹融辞はさらにその前に置かれる。
  >
  \el|type="par"|<
    \li<\et<1 位>\ed<\mk;[‧еф‧], \mk;[‧ог‧]>>
    \li<\et<2 位>\ed<\mk;[‧еб‧], \mk;[‧оӝ‧]>>
    \li<\et<3 位>\ed<\mk;[‧ед‧], \mk;[‧од‧], \mk;[‧ес‧], \mk;[‧ос‧], \mk;[‧ей‧]>>
  >
  \p<
    例えば、\mk;[‧ос‧] と \mk;[‧оӝ‧] が両方とも付加される場合、\mk;[‧ос‧] は 3 位で \mk;[‧оӝ‧] は 2 位であるから、より優先順位の高い \mk;[‧оӝ‧] の方が幹母音に近い位置に置かれる。
  >
  \h1|tag="tlf"|<屈折>
  \p<
    体言と用言は、文中で語として現れる際、その文法的役割を標示するために屈折する。
    この際の屈折は、語幹にさらに屈折辞を加えることで行われる。
    例えば、語幹として \mk;[ши̂лах] をもつ語基からは、その語幹 \mk;[ши̂лах] に \mk;[ле‧] と \mk;[‧оҫ] という屈折辞が付加されることで、その連用火類与格定形 \mk;[леши̂лахоҫ] が作られる。
  >
  \p<
    ここで、語幹形成や屈折が全て基層で行われることには注意されたい。
    実際に文で現れるのは表層化を経た後の表層形であるため、例えば先述した \mk;[леши̂лахоҫ] は文中では {леши̂лхос} という形で現れる。
  >
  \p<
    屈折辞には融辞と離辞の 2 種類があるが、このうち屈折融辞については \rref|ref="tsm"|; と \rref|ref="tsa"|; で詳しく述べる。
    屈折離辞は独立して表層化を受けるので、その形態が殊更問題になることはないため、ここで特別に扱うことはしない。
  >
  \h1|tag="tsm"|<用言の屈折>
  \h2|tag="tsy"|<再帰用言以外>
  \h3|tag="tbt"|<動詞として>
  \p<
    用言が動詞として用いられているときは、態, 時制, 人称, 類に従って以下に示す屈折融辞を語幹に加えることによって屈折する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<態>\ed<能動態 (\mk;∅), 受動態 (\mk;[до̀‧])>>
    \li<\et<時制>\ed<現在時制 (\mk;∅), 過去時制 (\mk;[‧ан])>>
    \li<\et<人称>\ed<三人称定 (\mk;∅), 三人称不定 (\mk;[ъа‧]), 二人称 (\mk;[т‧]), 一人称複数 (\mk;[бам‧]), 一人称単数 (\mk;[й‧])>>
    \li<\et<類>\ed<水類 (\mk;[‧е]), 火類 (\mk;[‧о])>>
  >
  \p<
    過去時制を表す \mk;[‧ан] は、語幹の後ろに付加される。
    態と人称を表す融辞は、ともに語幹の前に付加され、両方が付加される場合は人称を表す融辞の方が前に置かれる。
    類を表す \mk;[‧е] と \mk;[‧о] は、三人称不定以外の人称を表す融辞の直後に付加されるのに加え、火類の場合は語幹の最後にも付加される。
  >
  \p<
    参考として、G 型での屈折における基層形の全容と、それを語根 √[к]‧[т]‧[п] に適用して得られる表層形を列挙する。
    また、連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.水>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>>
    \tr<\th<三.定.火>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>>
    \tr<\th<三.不定.水>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>>
    \tr<\th<三.不定.火>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>>
    \tr<\th<二.水>\td<\mk;[те]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[те][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[те]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>\td<\mk;[те][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>>
    \tr<\th<二.火>\td<\mk;[то]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[то][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[то]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>\td<\mk;[то][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>>
    \tr<\th<一複.水>\td<\mk;[баме]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[баме][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[баме]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>\td<\mk;[баме][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>>
    \tr<\th<一複.火>\td<\mk;[бамо]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[бамо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[бамо]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>\td<\mk;[бамо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>>
    \tr<\th<一単.水>\td<\mk;[йе]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[йе][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>>\td<\mk;[йе]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>\td<\mk;[йе][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ан]>>
    \tr<\th<一単.火>\td<\mk;[йо]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[йо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[о]>\td<\mk;[йо]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>\td<\mk;[йо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>>
  >
  \table<
    \caption<{кати̂п} (√[к]‧[т]‧[п], G-[и] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.水>\td<{кати̂п}>\td<{до̀кти̂п}>\td<{кати̂пан}>\td<{до̀кти̂пан}>>
    \tr<\th<三.定.火>\td<{кати̂по}>\td<{до̀кти̂по}>\td<{кати̂пно}>\td<{до̀кти̂пно}>>
    \tr<\th<三.不定.水>\td<{акти̂п}>\td<{адо̀кти̂п}>\td<{акти̂пан}>\td<{адо̀кти̂пан}>>
    \tr<\th<三.不定.火>\td<{акти̂по}>\td<{адо̀кти̂по}>\td<{акти̂пно}>\td<{адо̀кти̂пно}>>
    \tr<\th<二.水>\td<{текти̂п}>\td<{тедо̀кти̂п}>\td<{текти̂пан}>\td<{тедо̀кти̂пан}>>
    \tr<\th<二.火>\td<{токти̂по}>\td<{тодо̀кти̂по}>\td<{токти̂пно}>\td<{тодо̀кти̂пно}>>
    \tr<\th<一複.水>\td<{бамекти̂п}>\td<{бамедо̀кти̂п}>\td<{бамекти̂пан}>\td<{бамедо̀кти̂пан}>>
    \tr<\th<一複.火>\td<{бамокти̂по}>\td<{бамодо̀кти̂по}>\td<{бамокти̂пно}>\td<{бамодо̀кти̂пно}>>
    \tr<\th<一単.水>\td<{икти̂п}>\td<{идо̀кти̂п}>\td<{икти̂пан}>\td<{идо̀кти̂пан}>>
    \tr<\th<一単.火>\td<{екти̂по}>\td<{едо̀кти̂по}>\td<{екти̂пно}>\td<{едо̀кти̂пно}>>
  >
  \h3|tag="tbd"|<形容詞か名詞として>
  \p<
    用言が形容詞もしくは名詞として用いられる際は、それぞれ \mk;[‧ар‧] と \mk;[‧ал‧] という屈折融辞によって標示される。
    これらは、動詞としての屈折と同じく態を区別するが、時制と人称の区別は失う。
    代わりに、体言と同様に連性, 類, 格, 定性による屈折を行う。
    この形は詞に応じてそれぞれ「\rterm|key="どうけいようしけい",id="verbal-adjective-form"|<動形容詞形\fl<verbal adjective form>>」と「\rterm|key="どうめいしけい",id="verbal-noun-form"|<動名詞形\fl<verbal noun form>>」と呼ばれる。
    なお、体言の屈折については \rref|ref="tsa"|; を参照せよ。
  >
  \p<
    詞を表す \mk;[‧ар‧] と \mk;[‧ал‧] は、語幹の直後に挿入され、連性や類や格を表す接辞よりは前に位置する。
    それ以外の接辞は、動詞としての用言の屈折や体言の屈折と同様の位置に付加される。
  >
  \p<
    参考として、G 型での屈折における形容詞能動態の基層形と、それを語根 √[к]‧[т]‧[п] に適用して得られる表層形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th<形.能>\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ар]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥро]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥрев]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥров]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥра]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥра]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревах]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровах]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреваҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥӟам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥўат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥрей]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥрой]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревай]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровай]>>
    \tr<\th<主.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ар]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥро]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥрев]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥров]>>
    \tr<\th<対.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥра]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥра]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревах]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровах]>>
    \tr<\th<与.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреҫ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроҫ]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреваҫ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроваҫ]>>
    \tr<\th<奪.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреӟам]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроӟам]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥӟам]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥӟам]>>
    \tr<\th<具.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреўат]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроўат]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥўат]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥўат]>>
    \tr<\th<処.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥрей]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥрой]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревай]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровай]>>
  >
  \table<
    \caption<{кати̂п} (√[к]‧[т]‧[п], G-[и] 型)>
    \tr<\th<形.能>\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主.不定>\td<{кати̂пар}>\td<{кати̂про}>\td<{кати̂прев}>\td<{кати̂пров}>>
    \tr<\th<対.不定>\td<{кати̂пра}>\td<{кати̂пра}>\td<{кати̂превах}>\td<{кати̂провах}>>
    \tr<\th<与.不定>\td<{кати̂прес}>\td<{кати̂прос}>\td<{кати̂превас}>\td<{кати̂провас}>>
    \tr<\th<奪.不定>\td<{кати̂презам}>\td<{кати̂прозам}>\td<{кати̂превзам}>\td<{кати̂провзам}>>
    \tr<\th<具.不定>\td<{кати̂прот}>\td<{кати̂прут}>\td<{кати̂превот}>\td<{кати̂провот}>>
    \tr<\th<処.不定>\td<{кати̂при}>\td<{кати̂пре}>\td<{кати̂преве}>\td<{кати̂прове}>>
    \tr<\th<主.定>\td<{лекти̂лар}>\td<{локти̂про}>\td<{лекти̂прев}>\td<{локти̂пров}>>
    \tr<\th<対.定>\td<{лекти̂пра}>\td<{локти̂пра}>\td<{лекти̂превах}>\td<{локти̂провах}>>
    \tr<\th<与.定>\td<{лекти̂прес}>\td<{локти̂прос}>\td<{лекти̂превас}>\td<{локти̂провас}>>
    \tr<\th<奪.定>\td<{лекти̂презам}>\td<{локти̂прозам}>\td<{лекти̂превзам}>\td<{локти̂провзам}>>
    \tr<\th<具.定>\td<{лекти̂прот}>\td<{локти̂прут}>\td<{лекти̂превот}>\td<{локти̂провот}>>
    \tr<\th<処.定>\td<{лекти̂при}>\td<{локти̂пре}>\td<{лекти̂преве}>\td<{локти̂прове}>>
  >
  \h2|tag="tdk"|<再帰用言>
  \h3|tag="tbk"|<動詞として>
  \p<
    再帰用言を特徴づける幹融辞 \mk;[‧ҙ] は、屈折融辞が付いている場合でも常に語末に現れるが、語末が子音で終わっている場合は \mk;[ҙ] の前にさらに母音が挿入される。
    このときに挿入される母音は \mk;[а] もしくは \mk;[е] で、類を示す母音がすでに現れている場合は \mk;[а] が挿入され、そうでない場合は \mk;[е] が挿入される。
  >
  \p<
    参考として、G 型での屈折における基層形の全容と、それを語根 √[к]‧[т]‧[п] に適用して得られる表層形を列挙する。
    また、連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.水>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<三.定.火>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>>
    \tr<\th<三.不定.水>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<三.不定.火>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥно]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>>
    \tr<\th<二.水>\td<\mk;[те]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[те][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[те]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>\td<\mk;[те][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<二.火>\td<\mk;[то]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[то][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[то]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>\td<\mk;[то][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>>
    \tr<\th<一複.水>\td<\mk;[баме]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[баме][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[баме]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>\td<\mk;[баме][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<一複.火>\td<\mk;[бамо]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[бамо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[бамо]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>\td<\mk;[бамо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>>
    \tr<\th<一単.水>\td<\mk;[йе]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[йе][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[еҙ]>\td<\mk;[йе]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>\td<\mk;[йе][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<一単.火>\td<\mk;[йо]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[йо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[оҙ]>\td<\mk;[йо]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>\td<\mk;[йо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥноҙ]>>
  >
  \table<
    \caption<{кати̂пез} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.水>\td<{кати̂пез}>\td<{до̀кти̂пез}>\td<{кати̂пнез}>\td<{до̀кти̂пнез}>>
    \tr<\th<三.定.火>\td<{кати̂поз}>\td<{до̀кти̂поз}>\td<{кати̂пноз}>\td<{до̀кти̂пноз}>>
    \tr<\th<三.不定.水>\td<{акти̂пез}>\td<{адо̀кти̂пез}>\td<{акти̂пнез}>\td<{адо̀кти̂пнез}>>
    \tr<\th<三.不定.火>\td<{акти̂поз}>\td<{адо̀кти̂поз}>\td<{акти̂пноз}>\td<{адо̀кти̂пноз}>>
    \tr<\th<二.水>\td<{текти̂пез}>\td<{тедо̀кти̂пез}>\td<{текти̂пнез}>\td<{тедо̀кти̂пнез}>>
    \tr<\th<二.火>\td<{токти̂поз}>\td<{тодо̀кти̂поз}>\td<{токти̂пноз}>\td<{тодо̀кти̂пноз}>>
    \tr<\th<一複.水>\td<{бамекти̂пез}>\td<{бамедо̀кти̂пез}>\td<{бамекти̂пнез}>\td<{бамедо̀кти̂пнез}>>
    \tr<\th<一複.火>\td<{бамокти̂поз}>\td<{бамодо̀кти̂поз}>\td<{бамокти̂пноз}>\td<{бамодо̀кти̂пноз}>>
    \tr<\th<一単.水>\td<{икти̂пез}>\td<{идо̀кти̂пез}>\td<{икти̂пнез}>\td<{идо̀кти̂пнез}>>
    \tr<\th<一単.火>\td<{екти̂поз}>\td<{едо̀кти̂поз}>\td<{екти̂пноз}>\td<{едо̀кти̂пноз}>>
  >
  \h3|tag="tbg"|<形容詞か名詞として>
  \p<
    再帰用言が形容詞や名詞として用いられる場合でも、\mk;[‧ҙ] の前に挿入される母音は同様である。
  >
  \p<
    参考として、G 型での屈折における形容詞能動態の基層形と、それを語根 √[к]‧[т]‧[п] に適用して得られる表層形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th<形.能>\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреваҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроваҙ]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥраҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥраҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥхаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥхаҙ]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥҫаҙ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреӟⱥмаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроӟⱥмаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥӟамаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥӟамаҙ]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреўⱥтаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроўⱥтаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥўатаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥўатаҙ]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥрейаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥройаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥйаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥйаҙ]>>
    \tr<\th<主.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроҙ]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреваҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроваҙ]>>
    \tr<\th<対.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥраҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥраҙ]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥхаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥхаҙ]>>
    \tr<\th<与.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреҫаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроҫаҙ]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥҫаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥҫаҙ]>>
    \tr<\th<奪.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреӟⱥмаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроӟⱥмаҙ]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥӟамаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥӟамаҙ]>>
    \tr<\th<具.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥреўⱥтаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥроўⱥтаҙ]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥўатаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥўатаҙ]>>
    \tr<\th<処.定>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥрейаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥройаҙ]>\td<\mk;[ле]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥревⱥйаҙ]>\td<\mk;[ло]\rd<[к]>[ⱥ]\rd<[т]>[\d|t="c"|<ꙙ>]\rd<[п]>[ⱥровⱥйаҙ]>>
  >
  \table<
    \caption<{кати̂пез} (√[к]‧[т]‧[п], G-[и] 型)>
    \tr<\th<形.能>\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主.不定>\td<{кати̂през}>\td<{кати̂проз}>\td<{кати̂преваз}>\td<{кати̂проваз}>>
    \tr<\th<対.不定>\td<{кати̂праз}>\td<{кати̂праз}>\td<{кати̂превхаз}>\td<{кати̂провхаз}>>
    \tr<\th<与.不定>\td<{кати̂пресаз}>\td<{кати̂просаз}>\td<{кати̂превсаз}>\td<{кати̂провсаз}>>
    \tr<\th<奪.不定>\td<{кати̂презмаз}>\td<{кати̂прозмаз}>\td<{кати̂превзамаз}>\td<{кати̂провзамаз}>>
    \tr<\th<具.不定>\td<{кати̂протаз}>\td<{кати̂прутаз}>\td<{кати̂превотаз}>\td<{кати̂провотаз}>>
    \tr<\th<処.不定>\td<{кати̂приз}>\td<{кати̂през}>\td<{кати̂превез}>\td<{кати̂провез}>>
    \tr<\th<主.定>\td<{лекти̂през}>\td<{локти̂проз}>\td<{лекти̂преваз}>\td<{локти̂проваз}>>
    \tr<\th<対.定>\td<{лекти̂праз}>\td<{локти̂праз}>\td<{лекти̂превхаз}>\td<{локти̂провхаз}>>
    \tr<\th<与.定>\td<{лекти̂пресаз}>\td<{локти̂просаз}>\td<{лекти̂превсаз}>\td<{локти̂провсаз}>>
    \tr<\th<奪.定>\td<{лекти̂презмаз}>\td<{локти̂прозмаз}>\td<{лекти̂превзамаз}>\td<{локти̂провзамаз}>>
    \tr<\th<具.定>\td<{лекти̂протаз}>\td<{локти̂прутаз}>\td<{лекти̂превотаз}>\td<{локти̂провотаз}>>
    \tr<\th<処.定>\td<{лекти̂приз}>\td<{локти̂през}>\td<{лекти̂превез}>\td<{локти̂провез}>>
  >
  \h1|tag="tsa"|<体言の屈折>
  \h2|tag="tse"|<基本屈折>
  \h3|tag="tkn"|<基本形>
  \p<
    体言が第一貌のまま名詞か形容詞として用いられるときは、連性, 類, 格, 定性に従って以下に示す屈折融辞を語幹に加えることによって屈折する。
    この形は「\rterm|key="きほんけい",id="base-form"|<基本形\fl<base form>>」と呼ばれる。
  >
  \el|type="par"|<
    \li<\et<連性>\ed<連用 (\mk;∅), 連体 (\mk;[‧в]`/\mk;[‧ва])>>
    \li<\et<類>\ed<水類 (\mk;∅`/\mk;[‧е]), 火類 (\mk;[‧о])>>
    \li<\et<格>\ed<主格 (\mk;∅), 対格 (\mk;[‧а]`/\mk;[‧х]), 与格 (\mk;[‧ҫ]), 奪格 (\mk;[‧ӟам]), 具格 (\mk;[‧ўат]), 処格 (\mk;[‧й])>>
    \li<\et<定性>\ed<定 (\mk;[л‧]), 不定 (\mk;∅)>>
  >
  \p<
    定を表す \mk;[л‧] は、語幹の前に付加されるが、このときその直後に類を表す母音も同時に挿入される。
    連性, 類, 格を表す融辞は、語幹の後ろに付加され、合わせて以下に示す形になる。
    対格を表す形が 2 種類あることに注意せよ。
  >
  \table<
    \tr<\th;\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主>\td<\mk;∅>\td<\mk;[‧о]>\td<\mk;[‧ев]>\td<\mk;[‧ов]>>
    \tr<\th<対>\td<\mk;[‧а]>\td<\mk;[‧а]>\td<\mk;[‧евах]>\td<\mk;[‧овах]>>
    \tr<\th<与>\td<\mk;[‧еҫ]>\td<\mk;[‧оҫ]>\td<\mk;[‧еваҫ]>\td<\mk;[‧оваҫ]>>
    \tr<\th<奪>\td<\mk;[‧еӟам]>\td<\mk;[‧оӟам]>\td<\mk;[‧еваӟам]>\td<\mk;[‧оваӟам]>>
    \tr<\th<具>\td<\mk;[‧еўат]>\td<\mk;[‧оўат]>\td<\mk;[‧еваўат]>\td<\mk;[‧оваўат]>>
    \tr<\th<処>\td<\mk;[‧ей]>\td<\mk;[‧ой]>\td<\mk;[‧евай]>\td<\mk;[‧овай]>>
  >
  \p<
    参考として、G 型での屈折における基層形の全容と、それを語根 √[к]‧[т]‧[п] に適用して得られる表層形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[а]\rd<[п]>>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[о]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ев]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ов]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[а]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[а]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[евах]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[овах]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[еҫ]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[оҫ]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[еваҫ]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[еӟам]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[оӟам]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[евⱥӟам]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[овⱥӟам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[еўат]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[оўат]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[евⱥўат]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[овⱥўат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ей]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ой]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[евай]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[овай]>>
    \tr<\th<主.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[а]\rd<[п]>>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[о]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ев]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ов]>>
    \tr<\th<対.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[а]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[а]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ав]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ав]>>
    \tr<\th<与.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[еҫ]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[оҫ]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[еваҫ]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[еӟам]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[оӟам]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[евⱥӟам]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[овⱥӟам]>>
    \tr<\th<具.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[еўат]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[оўат]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[евⱥўат]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[овⱥўат]>>
    \tr<\th<処.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ей]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ой]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[евай]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[овай]>>
  >
  \table<
    \caption<{ки̂тап} (√[к]‧[т]‧[п], G-[е] 型)>
    \tr<\th;\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主.不定>\td<{ки̂тап}>\td<{ки̂тпо}>\td<{ки̂тпев}>\td<{ки̂тпов}>>
    \tr<\th<対.不定>\td<{ки̂тпа}>\td<{ки̂тпа}>\td<{ки̂тпевах}>\td<{ки̂тповах}>>
    \tr<\th<与.不定>\td<{ки̂тпес}>\td<{ки̂тпос}>\td<{ки̂тпевас}>\td<{ки̂тповас}>>
    \tr<\th<奪.不定>\td<{ки̂тпезам}>\td<{ки̂тпозам}>\td<{ки̂тпевзам}>\td<{ки̂тповзам}>>
    \tr<\th<具.不定>\td<{ки̂тпот}>\td<{ки̂тпут}>\td<{ки̂тпевот}>\td<{ки̂тповот}>>
    \tr<\th<処.不定>\td<{ки̂тпи}>\td<{ки̂тпе}>\td<{ки̂тпеве}>\td<{ки̂тпове}>>
    \tr<\th<主.定>\td<{леки̂тап}>\td<{локи̂тпо}>\td<{леки̂тпев}>\td<{локи̂тпов}>>
    \tr<\th<対.定>\td<{леки̂тпа}>\td<{локи̂тпа}>\td<{леки̂тпевах}>\td<{локи̂тповах}>>
    \tr<\th<与.定>\td<{леки̂тпес}>\td<{локи̂тпос}>\td<{леки̂тпевас}>\td<{локи̂тповас}>>
    \tr<\th<奪.定>\td<{леки̂тпезам}>\td<{локи̂тпозам}>\td<{леки̂тпевзам}>\td<{локи̂тповзам}>>
    \tr<\th<具.定>\td<{леки̂тпот}>\td<{локи̂тпут}>\td<{леки̂тпевот}>\td<{локи̂тповот}>>
    \tr<\th<処.定>\td<{леки̂тпи}>\td<{локи̂тпе}>\td<{леки̂тпеве}>\td<{локи̂тпове}>>
  >
  \h3|tag="tbf"|<形容詞形>
  \p<
    体言の語幹の直後に \nw<\mk;[‧ар‧]> が挿入されると、名詞が形容詞に変化する。
    語幹に \nw<\mk;[‧ар‧]> が加えられていることを除けば、基本形と同様の屈折をする。
    この形は「\rterm|key="けいようしけい",id="adjective-form"|<形容詞形\fl<adjective form>>」と呼ばれる。
  >
  \p<
    参考として、G 型での屈折における基層形の全容と、それを語根 √[к]‧[т]‧[п] に適用して得られる表層形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th<形>\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][о]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ев]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ов]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][а]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][а]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][евах]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][овах]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][еҫ]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][оҫ]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][еваҫ]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][оваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][еӟам]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][оӟам]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][евⱥӟам]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][овⱥӟам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][еўат]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][оўат]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][евⱥўат]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][овⱥўат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ей]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ой]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][евай]>\td<\mk;\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][овай]>>
    \tr<\th<主.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][о]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ев]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ов]>>
    \tr<\th<対.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][а]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][а]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ав]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ав]>>
    \tr<\th<与.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][еҫ]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][оҫ]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][еваҫ]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][оваҫ]>>
    \tr<\th<奪.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][еӟам]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][оӟам]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][евⱥӟам]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][овⱥӟам]>>
    \tr<\th<具.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][еўат]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][оўат]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][евⱥўат]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][овⱥўат]>>
    \tr<\th<処.定>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ей]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][ой]>\td<\mk;[ле]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][евай]>\td<\mk;[ло]\rd<[к]>[\d|t="c"|<ꙙ>]\rd<[т]>[ⱥ]\rd<[п]>[ар][овай]>>
  >
  \table<
    \caption<{ки̂тап} (√[к]‧[т]‧[п], G-[е] 型)>
    \tr<\th<形>\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主.不定>\td<{ки̂тпар}>\td<{ки̂тпаро}>\td<{ки̂тпарев}>\td<{ки̂тпаров}>>
    \tr<\th<対.不定>\td<{ки̂тпара}>\td<{ки̂тпара}>\td<{ки̂тпаревах}>\td<{ки̂тпаровах}>>
    \tr<\th<与.不定>\td<{ки̂тпарес}>\td<{ки̂тпарос}>\td<{ки̂тпаревас}>\td<{ки̂тпаровас}>>
    \tr<\th<奪.不定>\td<{ки̂тпарезам}>\td<{ки̂тпарозам}>\td<{ки̂тпаревзам}>\td<{ки̂тпаровзам}>>
    \tr<\th<具.不定>\td<{ки̂тпарот}>\td<{ки̂тпарут}>\td<{ки̂тпаревот}>\td<{ки̂тпаровот}>>
    \tr<\th<処.不定>\td<{ки̂тпари}>\td<{ки̂тпаре}>\td<{ки̂тпареве}>\td<{ки̂тпарове}>>
    \tr<\th<主.定>\td<{леки̂тпар}>\td<{локи̂тпаро}>\td<{леки̂тпарев}>\td<{локи̂тпаров}>>
    \tr<\th<対.定>\td<{леки̂тпара}>\td<{локи̂тпара}>\td<{леки̂тпаревах}>\td<{локи̂тпаровах}>>
    \tr<\th<与.定>\td<{леки̂тпарес}>\td<{локи̂тпарос}>\td<{леки̂тпаревас}>\td<{локи̂тпаровас}>>
    \tr<\th<奪.定>\td<{леки̂тпарезам}>\td<{локи̂тпарозам}>\td<{леки̂тпаревзам}>\td<{локи̂тпаровзам}>>
    \tr<\th<具.定>\td<{леки̂тпарот}>\td<{локи̂тпарут}>\td<{леки̂тпаревот}>\td<{локи̂тпаровот}>>
    \tr<\th<処.定>\td<{леки̂тпари}>\td<{локи̂тпаре}>\td<{леки̂тпареве}>\td<{локи̂тпарове}>>
  >
  \h3|tag="tso"|<副詞形>
  \p<
    体言が副詞として用いられるときは、語幹の末尾に \mk;[‧о̀ӈ] もしくは \mk;[‧о̀ўак] を付加した形をとる。
    これ以上の屈折はない。
    この形は「\rterm|key="ふくしけい",id="adverb-form"|<副詞形\fl<adverb form>>」と呼ばれる。
  >
  \p<
    ここで付加される屈折融辞は \mk;[‧о̀ӈ] もしくは \mk;[‧о̀ўак] であるが、どちらが付加されるかは語素による。
    前者をとる語素を「\rterm|key="たんじゅんがた",id="simple-type"|<単純型\fl<simple type>>」といい、後者をとる語素を「\rterm|key="けえがた",id="k-type"|<K 型\fl<K-type>>」という。
    大まかな傾向として、動作の様態を意味している場合は単純型をとり、意味的に節全体に係る場合は K 型をとることが多い。 
  >
  \p<
    ここで、副詞形の型は語素に対して決まることに注意せよ。
    稀ではあるが、1 つの語基が異なる意味の副詞語素を 2 つもっており、一方では単純型をとって他方では K 型をとることがある。
  >
  \h3|tag="tpf"|<前置形>
  \p<
    体言が連述詞として用いられるときは、語幹の末尾に \mk;[‧ѐ]`/\mk;[‧о̀] が付加される。
    \mk;[‧ѐ] が付いた形が水類形で、\mk;[‧о̀] が付いた形が火類形である。
    これ以上の屈折はない。
  >
  \p<
    また、一部の体言の語素は、形容詞として使われたときに被修飾語に前置されるものがある。
    そのような場合、連性や格や定性による区別を失い、格による屈折のみを行う。
    この場合の格を表す屈折融辞も \mk;[‧ѐ]`/\mk;[‧о̀] であり、\mk;[‧ѐ] が付いた形が水類形で、\mk;[‧о̀] が付いた形が火類形である。
  >
  \p<
    両者どちらの場合でも、この形は「\rterm|key="ぜんちけい",id="prepositional-form"|<前置形\fl<prepositional form>>」と呼ばれる。
  >
  \h2|tag="tkk"|<短屈折>
  \p<
    一部の体言では、基本形において、以下のように格を表す屈折融辞として通常よりも短いものが使用される。
    2 子音から成る融辞は 2 つ目の子音だけになり、連用対格形の屈折融辞は \mk;[‧а] ではなく \mk;[‧х] になる。
    この屈折パターンを「\rterm|key="たんくっせつ",id="short-inflection"|<短屈折\fl<short inflection>>」という。
  >
  \table<
    \tr<\th;\th<水.用>\th<火.用>\th<水.体>\th<火.体>>
    \tr<\th<主>\td<\mk;∅>\td<\mk;[‧о]>\td<\mk;[‧ев]>\td<\mk;[‧ов]>>
    \tr<\th<対>\td<\mk;[‧ех]>\td<\mk;[‧ох]>\td<\mk;[‧евах]>\td<\mk;[‧овах]>>
    \tr<\th<与>\td<\mk;[‧еҫ]>\td<\mk;[‧оҫ]>\td<\mk;[‧еваҫ]>\td<\mk;[‧оваҫ]>>
    \tr<\th<奪>\td<\mk;[‧ем]>\td<\mk;[‧ом]>\td<\mk;[‧евам]>\td<\mk;[‧овам]>>
    \tr<\th<具>\td<\mk;[‧ет]>\td<\mk;[‧от]>\td<\mk;[‧еват]>\td<\mk;[‧оват]>>
    \tr<\th<処>\td<\mk;[‧ей]>\td<\mk;[‧ой]>\td<\mk;[‧евай]>\td<\mk;[‧овай]>>
  >
  \h2|tag="tly"|<複合屈折>
  \p<
    体言が複合語基の最後以外の要素として現れる場合は、語幹の末尾に付加される屈折融辞が類を表すものだけになる。
    すなわち、語幹の末尾には \mk;[‧е]`/\mk;[‧о] のみが付けられる。
    この屈折パターンを「\rterm|key="ふくごうくっせつ",id="compound-inflection"|<複合屈折\fl<compound inflection>>」と呼ぶ。
    複合語基については \rref|ref="tzi"|; を参照せよ。
  >
  \p<
    なお、数体言で加算を表す部分に限り、この類を表す屈折融辞が常に [‧и] となる。
    数体言の形態については \rref|ref="tkd"|; も参照せよ。
  >
  \h1|tag="tdn"|<代表形>
  \h2|tag="tll"|<用言>
  \p<
    用言の語基もしくはその語素の代表形は、能動態現在時制三人称定水類形とする。
  >
  \h2|tag="tlr"|<体言>
  \p<
    体言の語基もしくはその語素の代表形は、次の形のうちその語基や語素がとり得るものの中で一番上のものとする。
  >
  \ul<
    \li<基本形, 連用・水類・主格・不定>
    \li<基本形, 連用・赤類・主格・不定>
    \li<副詞形>
    \li<前置形, 赤類>
  >
  \p<
    例えば、語基 {гу̂бач} は、水類の名詞語素をもつので、基本形での連用・水類・主格・不定の形をとれるため、この語形すなわち {гу̂бач} が代表形となっている。
    一方で、語義 {ти̂лго} は、水類の名詞語素をもたず火類の名詞語素のみをもつので、基本形での連用・水類・主格・不定の形で現れることはなく、連用・赤類・主格・不定の形 {ти̂лго} が代表形となっている。
  >
  \p<
    同じ語基でも、語素が異なればとり得る語形の範囲も変わるため、各語素の代表形は一般に異なる。
    例えば、語基 {гу̂бач} の名詞語素「向こう側」は、基本形での連用・水類・主格・不定の形をとれるため、語基と同じく {гу̂бач} が代表形になる。
    しかし、この語基の連述詞語素「過度に」は、基本形をとることはなく前置形のみをとるため、前置形での赤類の形 {гу̂бчѐ} が代表形になる。
  >
  \h2|tag="tln"|<汎言, 間投言>
  \p<
    汎言や間投言の語基もしくはその語素は、そもそも 1 つの形しかとらないため、その形がそのまま代表形である。
  >

>