\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語形変化>
  \ver<β.21 期>

  \h1|tag="tsx"|<語形変化の基礎>
  \p<
    全ての (借用語や外来語を除く) 単語は、「\rterm|key="ごこん",id="root"|<語根\fl<root>>」と呼ばれる子音列から派生する。
    語根を構成する子音は「\rterm|key="こんそ",id="radical"|<根素\fl<radical>>」と呼ばれる。
    語根は概ね 3 つの根素から成るが、一部の単語では 4 つの根素から成る語根が見られ、機能語では 1 つや 2 つの根素から成る語根も見られる。
    例えば、{ши̂лах}「明るい」は語根 √[ш]-[л]-[х] に由来し、{хе̂к}「親」は語根 √[х]-[ў]-[к] に由来する。
    後者のように、表層形への変換によって語根が陽には見えづらくなっているものもある。
  >
  \p<
    語根を構成する子音が重子音になったり、子音の間に母音が挿入されたりすることで、語根からは「\rterm|key="ごかん",id="stem"|<語幹\fl<stem>>」と呼ばれる形が作られる。
    例えば、語根 √[ш]-[л]-[х] からは \mk;{ши̂лах}, \mk;{ашши̂лах}, \mk;{шалу̂х} などの様々な語幹が作られる。 
    語根から語幹が作られるパターンのことは「\rterm|key="ごけい",id="pattern"|<語型\fl<pattern>>」と呼ぶ。
    例えば、語根 √[ш]-[л]-[х] から語幹 \mk;{ши̂лах} が作られる語型は「体言 G-[и] 型」と呼ばれ、これと同じ語型によって語根 √[м]-[д]-[ц] からは語幹 \mk;{ми̂дац} が作られる。
    語型については、\rref|ref="tsj"|; で後述する。
  >
  \p<
    語形変化は、語幹にさらに接辞を加えることで行われる。
    例えば、\mk;{леши̂лахоҫ} は \mk;{ши̂лах} の連用青類与格定形であるが、これは \mk;{ши̂лах} に \mk;[ле-] と \mk;[-оҫ] という接辞が付加されたものである。
    語形変化の際に付加される接辞については、\rref|ref="tsm"|; と \rref|ref="tsa"|; で詳しく述べる。
  >
  \p<
    なお、根素, 語根, 語型, 語幹, 語形変化は、全て基層形における概念であることに注意せよ。
    基層において上記のような語形成や語形変化が行われた後、表層形の変換が行われて、実際に文で用いられる形が得られる。
  >
  \h1|tag="tsj"|<語型>
  \h2|tag="tkg"|<一般論>
  \p<
    語型には、単語ごとに \mk;[и] か \mk;[у] のいずれかか \mk;[е] か \mk;[о] のいずれかをとる母音が含まれることがある。
    これを「\rterm|key="かんぼいん",id="thematic-vowel"|<幹母音\fl<thematic vowel>>」と呼ぶ。
    以降では、\mk;[и] か \mk;[у] をとる幹母音は \mk;[ѧ] で表し、\mk;[е] か \mk;[о] をとる幹母音は \mk;[ө] で表す。
    幹母音がどちらになるかに規則性は見られない。
  >
  \p<
    語型を示す際には、「\mk;[ки̂тте] 型」や「\mk;[катту̂п] 型」のように、語根の子音数に応じて √[к], √[к]-[т], √[к]-[т]-[п], √[ҫ]-[к]-[т]-[п] に適用した形を用いることが多い。
    また、語型に名前がついている場合は、「体言 G-[и] 型」や「用言 D\sub<3>-[у] 型」のように、その名前を (必要なら幹母音とともに) 示す方法も用いられる。
  > 
  \h2|tag="tgp"|<用言と体言>
  \h3|tag="tsl"|<基本語型>
  \p<
    機能語を除く用言や体言の語型は、3 子音もしくは 4 子音の語根から作られる。
    3 子音の語形のうち、全ての根素が単子音として現れるものを「G 型」と呼び、根素のうち 1 つが重子音として現れるものを「D 型」と呼ぶ。
    さらに D 型の語型は、どの根素が重子音になっているかを番号で明示して「D\sub<2> 型」や「D\sub<3> 型」などと呼ぶことが多い。
    4 子音の語形は、全ての根素が単子音として現れるものしかなく、これも「G 型」と呼ぶ。
    どの形であっても、幹母音は常に長音となりアクセントをもつ。
  >
  \table<
    \tr<\th;\th;\th<用言>\th<体言>>
    \tr<\th|row="4"|<3 子音>\th<G 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[а]\rd<[п]>>>
    \tr<\th<D\sub<2> 型>\td<\mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>\rd<[т]>[а]\rd<[п]>>>
    \tr<\th<D\sub<3> 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>\rd<[п]>[е]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[а]\rd<[п]>\rd<[п]>[е]>>
    \tr<\th<D\sub<1> 型>\td<\mk;[а]\rd<[к]>\rd<[к]>[a]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[а]\rd<[к]>\rd<[к]>[ѧ̂]\rd<[т]>[а]\rd<[п]>>>
    \tr<\th|row="4"|<4 子音>\th<G 型>\td<\mk;\rd<[ҫ]>[а]\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;\rd<[ҫ]>[а]\rd<[к]>[ѧ̂]\rd<[т]>[а]\rd<[п]>>>
  >
  \p<
    機能語を除く用言や体言は 3 子音のものが圧倒的に多い。
    4 子音のものは少ないが、固有語根に由来するものはさらに少なく、ほとんどは借用語根に由来する。
  >
  \p<
    なお、D\sub<3> 型語型の末尾にある \mk;[е] は、活用や曲用などにより母音から始まる接尾辞が付加される際に消失する。
    また同様に、D\sub<1> 型語型の先頭にある \mk;[а] も、母音で終わる接頭辞が付加される際に消失する。
  >
  \h3|tag="tsr"|<語型接辞> 
  \p<
    一部の内容語では、上述の語型に加えてさらに接辞が付加された形が語幹になっている。
    この接辞は「\rterm|key="ごけいせつじ",id="thematic-affix"|<語型接辞\fl<thematic affix>>」と呼ばれる。
    例えば \mk;{логи̂кассе} は、語根 √[л]-[к]-[с] から作られた体言 D\sub<2>-[и] 型語幹 \mk;{ли̂кассе} に対して、語型接辞 \mk;[-ог-] がさらに付加されたものである。
  >
  \p<
    語型接辞は、付加される位置に応じて以下の 4 種類に分類される。
    このうち、語幹前型と幹母音前型の 2 つが一般的である。
  >
  \el|type="par"|<
    \li<\et<\rterm|key="ごかんまえがた",id="prefixal"|<語幹前型\fl<prefixal>>>\ed<語幹の先頭>>
    \li<\et<\rterm|key="かんぼいんまえがた",id="infixal"|<幹母音前型\fl<infixal>>>\ed<語幹中の幹母音の直前>>
    \li<\et<\rterm|key="ごかんあとがた",id="suffixal"|<語幹後型\fl<suffixal>>>\ed<語幹の末尾>>
    \li<\et<\rterm|key="ごまつがた",id="terminal"|<語末型\fl<terminal>>>\ed<語末 (活用語尾よりも後)>>
  >
  \p<
    語幹後型の接辞は \mk;[-ак-] のみである。
    この種類の接辞は少し特殊で、用言語幹にも体言語幹にも付くが、それによって作られる単語は語幹の種類によらず常に体言になる。
    なお、用言の分詞や不定詞が独立した名詞や形容詞の用法をもっていたり、体言の形容詞形が独自の意味をもっていたりしており、それをもとの単語とは異なる派生語であると分析する場合は、そこに表れている \mk;[-ар-] や \mk;[-ал-] も幹母音後型の接辞と見なされる。
  >
  \p<
    語末型の語型接辞は \mk;[-ҙ] のみである。
    この接辞は常に用言のみに付き、再帰代名詞のような働きをして他動詞から自動詞を作る際に現れる。
    そのため、\mk;[-ҙ] が付いている用言のことを「\rterm|key="さいきどうし",id="reflexive-verb"|<再帰動詞\fl<reflexive verb>>」と呼ぶことがある。
    この \mk;[-ҙ] は、他の語型接辞と異なり、活用接尾辞が付いた場合でも常に語末に現れるので、語幹と離れることがある。
    さらに、付加される際に母音が挿入されることもある。
    これらの点で形態上特殊な振る舞いをするため、\rref|ref="tdk"|; でさらに詳しく述べる。
  >
  \h3|tag="tpz"|<語型接辞の順序> 
  \p<
    1 つの単語に語型接辞が複数付加されることもある。
    さらに、同じ位置に置かれる語型接辞に限っても複数付加されることがある。
    例えば {бусоже̂сло} は、\mk;[ўе̂сал] に対して、語幹前型の \mk;[бо-] と幹母音前型の \mk;[-ос-], \mk;[-оӝ-] という合計 3 つの語型接辞が付加されてできている。
  >
  \p<
    幹母音前型の語型接辞が複数付加される場合、その順序には次のような一定の規則が見られる。
    具体的には、幹母音前型の語型接辞には 3 段階の優先順位があり、優先順位が高いものほど幹母音に近い位置に置かれる。
    ここでは、その優先順位を「1 位」, 「2 位」, 「3 位」と呼ぶことにする。
    1 位の接辞は常に幹母音の直前に置かれ、2 位の接辞はその前に、3 位の接辞はさらにその前に置かれる。
  >
  \el|type="par"|<
    \li<\et<1 位>\ed<\mk;[-еф-], \mk;[-ог-]>>
    \li<\et<2 位>\ed<\mk;[-еб-], \mk;[-оӝ-]>>
    \li<\et<3 位>\ed<\mk;[-ед-], \mk;[-од-], \mk;[-ес-], \mk;[-ос-], \mk;[-ей-]>>
  >
  \p<
    例えば、\mk;[-ос-] と \mk;[-оӝ-] が両方とも付加される場合、\mk;[-ос-] は 3 位で \mk;[-оӝ-] は 2 位であるから、より優先順位の高い \mk;[-оӝ-] の方が幹母音に近い位置に置かれる。
  >
  \h2|tag="tpv"|<特殊詞>
  \p<
    特殊詞の語型は、2 子音の \rd<[к]>[ө̀]\rd<[т]> のみが存在する。
    幹母音は長音として現れるが、アクセントはない。
  >
  \h2|tag="tzl"|<前置詞>
  \p<
    前置詞には、1 子音から 3 子音までのものがある。
    各子音数に対して語型は 1 種類しか存在しない。
    また、子音数によらず、アクセントはもたない。
  >
  \table<
    \tr<\th<1 子音型>\td<\mk;\rd<[к]>[ө]>>
    \tr<\th<2 子音型>\td<\mk;\rd<[к]>[ө]\rd<[т]>>>
    \tr<\th<3 子音型>\td<\mk;\rd<[к]>[ө]\rd<[т]>\rd<[п]>[а]>>
  >
  \p<
    本来的な前置詞は 1 子音か 2 子音であり、通常の体言や用言から派生した前置詞は派生元と同じ 3 子音語根から形成される。
    例えば、{фехта}「～の上で」は、{фи̂хат}「上」等を形成する語根 √[ф]-[х]-[т] に由来している。
  >
  \p<
    なお、[а] のみ例外的な語形をもつ。
  >
  \h2|tag="tzr"|<小詞>
  \p<
    小詞は、1 子音もしくは 2 子音から成る。
    どちらも幹母音をもたずアクセントもないのが特徴的である。
  >
  \table<
    \tr<\th<1 子音型>\td<\mk;\rd<[к]>[а]>>
    \tr<\th<2 子音型>\td<\mk;\rd<[к]>[а]\rd<[т]>>>
  >
  \h2|tag="tsn"|<その他の単語>
  \p<
    一部の少数の単語は、上記とは異なる特殊な語型から形成されている。
    例えば、代名詞の {те̂с} は \mk;\rd<[к]>[е̂]\rd<[т]> という専用の語型から作られている。
    このような語幹についての詳細は、\rref|ref="ttr"|; や \rref|ref="ttq"|; などに譲る。
  >
  \h1|tag="tsm"|<用言の活用>
  \h2|tag="tsy"|<基本活用>
  \h3|tag="tbt"|<定活用>
  \p<
    用言が節の主動詞として用いられているときは、態, 時制, 人称, 類に従って以下に示す接辞を語幹に加えることによって活用する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<態>\ed<能動態 (\mk;∅), 受動態 (\mk;[до̀-])>>
    \li<\et<時制>\ed<現在時制 (\mk;∅), 過去時制 (\mk;[-ан])>>
    \li<\et<人称>\ed<三人称定 (\mk;∅), 三人称不定 (\mk;[ъа-]), 二人称 (\mk;[т-]), 一人称複数 (\mk;[бам-]), 一人称単数 (\mk;[й-])>>
    \li<\et<類>\ed<赤類 (\mk;[-е]), 青類 (\mk;[-о])>>
  >
  \p<
    過去時制を表す \mk;[-ан] は、語幹の後ろに付加される。
    態と人称を表す接辞は、ともに語幹の前に付加され、両方が付加される場合は人称を表す接辞の方が前に置かれる。
    類を表す \mk;[-е] と \mk;[-о] は、三人称不定以外の人称を表す接辞の直後に付加されるのに加え、青類の場合は語幹の最後にも付加される。
  >
  \p<
    参考として、G 型での活用の基層形と、それを語根 √[к]-[т]-[п] に適用して得られる表層形を列挙する。
    また、連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>>
    \tr<\th<三.定.青>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>>
    \tr<\th<三.不定.赤>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>>
    \tr<\th<三.不定.青>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>>
    \tr<\th<二.赤>\td<\mk;[те]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[те][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[те]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>\td<\mk;[те][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>>
    \tr<\th<二.青>\td<\mk;[то]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[то][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[то]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>\td<\mk;[то][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>>
    \tr<\th<一複.赤>\td<\mk;[баме]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[баме][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[баме]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>\td<\mk;[баме][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>>
    \tr<\th<一複.青>\td<\mk;[бамо]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[бамо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[бамо]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>\td<\mk;[бамо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>>
    \tr<\th<一単.赤>\td<\mk;[йе]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[йе][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>>\td<\mk;[йе]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>\td<\mk;[йе][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ан]>>
    \tr<\th<一単.青>\td<\mk;[йо]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[йо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[о]>\td<\mk;[йо]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>\td<\mk;[йо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>>
  >
  \table<
    \caption<{кати̂п} (√[к]-[т]-[п], G-[и] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кати̂п}>\td<{до̀кти̂п}>\td<{кати̂пан}>\td<{до̀кти̂пан}>>
    \tr<\th<三.定.青>\td<{кати̂по}>\td<{до̀кти̂по}>\td<{кати̂пно}>\td<{до̀кти̂пно}>>
    \tr<\th<三.不定.赤>\td<{акти̂п}>\td<{адо̀кти̂п}>\td<{акти̂пан}>\td<{адо̀кти̂пан}>>
    \tr<\th<三.不定.青>\td<{акти̂по}>\td<{адо̀кти̂по}>\td<{акти̂пно}>\td<{адо̀кти̂пно}>>
    \tr<\th<二.赤>\td<{текти̂п}>\td<{тедо̀кти̂п}>\td<{текти̂пан}>\td<{тедо̀кти̂пан}>>
    \tr<\th<二.青>\td<{токти̂по}>\td<{тодо̀кти̂по}>\td<{токти̂пно}>\td<{тодо̀кти̂пно}>>
    \tr<\th<一複.赤>\td<{бамекти̂п}>\td<{бамедо̀кти̂п}>\td<{бамекти̂пан}>\td<{бамедо̀кти̂пан}>>
    \tr<\th<一複.青>\td<{бамокти̂по}>\td<{бамодо̀кти̂по}>\td<{бамокти̂пно}>\td<{бамодо̀кти̂пно}>>
    \tr<\th<一単.赤>\td<{икти̂п}>\td<{идо̀кти̂п}>\td<{икти̂пан}>\td<{идо̀кти̂пан}>>
    \tr<\th<一単.青>\td<{икти̂по}>\td<{идо̀кти̂по}>\td<{икти̂пно}>\td<{идо̀кти̂пно}>>
  >
  \h3|tag="tbd"|<不定活用>
  \p<
    用言は分詞と不定詞の形ももち、それぞれ \mk;[-ар-] と \mk;[-ал-] という接辞によって標示される。
    これらは、定活用における態と時制を表す接辞が加わることで活用する。
    さらに、これらは体言と同様に扱われるため、連性, 類, 格, 定性による曲用も行う。
    体言の曲用については \rref|ref="tsa"|; を参照せよ。
  >
  \p<
    不定活用の種類を表す \mk;[-ар-] と \mk;[-ал-] は、時制を表す接辞の直後に挿入され、したがって連性や類や格を表す接辞よりは前に位置する。
    それ以外の接辞は、用言の定活用や体言の曲用と同様の位置に付加される。
  >
  \p<
    参考として、G 型での活用における能動態現在時制分詞の基層形と、それを語根 √[к]-[т]-[п] に適用して得られる表層形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th<分.能.現>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ар]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥро]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥрев]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥров]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥра]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥра]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревах]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровах]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреваҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥӟам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥўат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥрей]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥрой]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревай]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровай]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ар]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥро]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥрев]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥров]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥра]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥра]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревах]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровах]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреҫ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроҫ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреваҫ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроваҫ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреӟам]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроӟам]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥӟам]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥӟам]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреўат]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроўат]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥўат]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥўат]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥрей]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥрой]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревай]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровай]>>
  >
  \table<
    \caption<{кати̂п} (√[к]-[т]-[п], G-[и] 型)>
    \tr<\th<分.能.現>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{кати̂пар}>\td<{кати̂про}>\td<{кати̂прев}>\td<{кати̂пров}>>
    \tr<\th<対.不定>\td<{кати̂пра}>\td<{кати̂пра}>\td<{кати̂превах}>\td<{кати̂провах}>>
    \tr<\th<与.不定>\td<{кати̂прес}>\td<{кати̂прос}>\td<{кати̂превас}>\td<{кати̂провас}>>
    \tr<\th<奪.不定>\td<{кати̂презам}>\td<{кати̂прозам}>\td<{кати̂превзам}>\td<{кати̂провзам}>>
    \tr<\th<具.不定>\td<{кати̂прот}>\td<{кати̂прут}>\td<{кати̂превот}>\td<{кати̂провот}>>
    \tr<\th<処.不定>\td<{кати̂при}>\td<{кати̂пре}>\td<{кати̂преве}>\td<{кати̂прове}>>
    \tr<\th<主.定>\td<{лекти̂лар}>\td<{лекти̂про}>\td<{лекти̂прев}>\td<{лекти̂пров}>>
    \tr<\th<対.定>\td<{лекти̂пра}>\td<{лекти̂пра}>\td<{лекти̂превах}>\td<{лекти̂провах}>>
    \tr<\th<与.定>\td<{лекти̂прес}>\td<{лекти̂прос}>\td<{лекти̂превас}>\td<{лекти̂провас}>>
    \tr<\th<奪.定>\td<{лекти̂презам}>\td<{лекти̂прозам}>\td<{лекти̂превзам}>\td<{лекти̂провзам}>>
    \tr<\th<具.定>\td<{лекти̂прот}>\td<{лекти̂прут}>\td<{лекти̂превот}>\td<{лекти̂провот}>>
    \tr<\th<処.定>\td<{лекти̂при}>\td<{лекти̂пре}>\td<{лекти̂преве}>\td<{лекти̂прове}>>
  >
  \h2|tag="tdk"|<再帰動詞>
  \h3|tag="tbk"|<定活用>
  \p<
    再帰動詞を特徴づける語型接辞 \mk;[-ҙ] は、活用接尾辞が付いている場合でも常に語末に現れるが、語末が子音で終わっている場合は \mk;[ҙ] の前にさらに母音が挿入される。
    このときに挿入される母音は \mk;[а] もしくは \mk;[е] で、類を示す母音がすでに現れている場合は \mk;[а] が挿入され、そうでない場合は \mk;[е] が挿入される。
  >
  \p<
    参考として、G 型での活用の基層形と、それを語根 √[к]-[т]-[п] に適用して得られる表層形を列挙する。
    また、連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<三.定.青>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>\td<\mk;[до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>>
    \tr<\th<三.不定.赤>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<三.不定.青>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[ъа]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥно]>\td<\mk;[ъа][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>>
    \tr<\th<二.赤>\td<\mk;[те]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[те][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[те]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>\td<\mk;[те][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<二.青>\td<\mk;[то]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[то][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[то]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>\td<\mk;[то][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>>
    \tr<\th<一複.赤>\td<\mk;[баме]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[баме][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[баме]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>\td<\mk;[баме][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<一複.青>\td<\mk;[бамо]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[бамо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[бамо]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>\td<\mk;[бамо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>>
    \tr<\th<一単.赤>\td<\mk;[йе]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[йе][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[еҙ]>\td<\mk;[йе]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>\td<\mk;[йе][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥнеҙ]>>
    \tr<\th<一単.青>\td<\mk;[йо]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[йо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[оҙ]>\td<\mk;[йо]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>\td<\mk;[йо][до̀]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥноҙ]>>
  >
  \table<
    \caption<{кати̂пез} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кати̂пез}>\td<{до̀кти̂пез}>\td<{кати̂пнез}>\td<{до̀кти̂пнез}>>
    \tr<\th<三.定.青>\td<{кати̂поз}>\td<{до̀кти̂поз}>\td<{кати̂пноз}>\td<{до̀кти̂пноз}>>
    \tr<\th<三.不定.赤>\td<{акти̂пез}>\td<{адо̀кти̂пез}>\td<{акти̂пнез}>\td<{адо̀кти̂пнез}>>
    \tr<\th<三.不定.青>\td<{акти̂поз}>\td<{адо̀кти̂поз}>\td<{акти̂пноз}>\td<{адо̀кти̂пноз}>>
    \tr<\th<二.赤>\td<{текти̂пез}>\td<{тедо̀кти̂пез}>\td<{текти̂пнез}>\td<{тедо̀кти̂пнез}>>
    \tr<\th<二.青>\td<{токти̂поз}>\td<{тодо̀кти̂поз}>\td<{токти̂пноз}>\td<{тодо̀кти̂пноз}>>
    \tr<\th<一複.赤>\td<{бамекти̂пез}>\td<{бамедо̀кти̂пез}>\td<{бамекти̂пнез}>\td<{бамедо̀кти̂пнез}>>
    \tr<\th<一複.青>\td<{бамокти̂поз}>\td<{бамодо̀кти̂поз}>\td<{бамокти̂пноз}>\td<{бамодо̀кти̂пноз}>>
    \tr<\th<一単.赤>\td<{икти̂пез}>\td<{идо̀кти̂пез}>\td<{икти̂пнез}>\td<{идо̀кти̂пнез}>>
    \tr<\th<一単.青>\td<{икти̂поз}>\td<{идо̀кти̂поз}>\td<{икти̂пноз}>\td<{идо̀кти̂пноз}>>
  >
  \h3|tag="tbg"|<不定活用>
  \p<
    再帰動詞の分詞や不定詞においても、\mk;[-ҙ] の前に挿入される母音は同様である。
  >
  \p<
    参考として、G 型での活用における基層形と、それを語根 √[к]-[т]-[п] に適用して得られる表層形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th<分.能.現>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреваҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроваҙ]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥраҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥраҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥхаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥхаҙ]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥҫаҙ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреӟⱥмаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроӟⱥмаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥӟамаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥӟамаҙ]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреўⱥтаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроўⱥтаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥўатаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥўатаҙ]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥрейаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥройаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥйаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥйаҙ]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреваҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроваҙ]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥраҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥраҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥхаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥхаҙ]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреҫаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроҫаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥҫаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥҫаҙ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреӟⱥмаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроӟⱥмаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥӟамаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥӟамаҙ]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥреўⱥтаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥроўⱥтаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥўатаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥўатаҙ]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥрейаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥройаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥревⱥйаҙ]>\td<\mk;[лө]\rd<[к]>[ⱥ]\rd<[т]>[ѧ̂]\rd<[п]>[ⱥровⱥйаҙ]>>
  >
  \table<
    \caption<{кати̂пез} (√[к]-[т]-[п], G-[и] 型)>
    \tr<\th<分.能.現>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{кати̂през}>\td<{кати̂проз}>\td<{кати̂преваз}>\td<{кати̂проваз}>>
    \tr<\th<対.不定>\td<{кати̂праз}>\td<{кати̂праз}>\td<{кати̂превхаз}>\td<{кати̂провхаз}>>
    \tr<\th<与.不定>\td<{кати̂пресаз}>\td<{кати̂просаз}>\td<{кати̂превсаз}>\td<{кати̂провсаз}>>
    \tr<\th<奪.不定>\td<{кати̂презмаз}>\td<{кати̂прозмаз}>\td<{кати̂превзамаз}>\td<{кати̂провзамаз}>>
    \tr<\th<具.不定>\td<{кати̂протаз}>\td<{кати̂прутаз}>\td<{кати̂превотаз}>\td<{кати̂провотаз}>>
    \tr<\th<処.不定>\td<{кати̂приз}>\td<{кати̂през}>\td<{кати̂превез}>\td<{кати̂провез}>>
    \tr<\th<主.定>\td<{лекти̂през}>\td<{лекти̂проз}>\td<{лекти̂преваз}>\td<{лекти̂проваз}>>
    \tr<\th<対.定>\td<{лекти̂праз}>\td<{лекти̂праз}>\td<{лекти̂превхаз}>\td<{лекти̂провхаз}>>
    \tr<\th<与.定>\td<{лекти̂пресаз}>\td<{лекти̂просаз}>\td<{лекти̂превсаз}>\td<{лекти̂провсаз}>>
    \tr<\th<奪.定>\td<{лекти̂презмаз}>\td<{лекти̂прозмаз}>\td<{лекти̂превзамаз}>\td<{лекти̂провзамаз}>>
    \tr<\th<具.定>\td<{лекти̂протаз}>\td<{лекти̂прутаз}>\td<{лекти̂превотаз}>\td<{лекти̂провотаз}>>
    \tr<\th<処.定>\td<{лекти̂приз}>\td<{лекти̂през}>\td<{лекти̂превез}>\td<{лекти̂провез}>>
  >
  \h1|tag="tsa"|<体言の曲用>
  \h2|tag="tse"|<基本曲用>
  \h3|tag="tkn"|<名詞か形容詞として>
  \p<
    体言が名詞か形容詞として用いられるときは、連性, 類, 格, 定性に従って、接尾辞を語幹に加えることによって曲用する。
  >
  \el|type="par"|<
    \li<\et<連性>\ed<連用 (\mk;∅), 連体 (\mk;[-в]`/\mk;[-ва])>>
    \li<\et<類>\ed<赤類 (\mk;∅`/\mk;[-е]), 青類 (\mk;[-о])>>
    \li<\et<格>\ed<主格 (\mk;∅), 対格 (\mk;[-а]`/\mk;[-х]), 与格 (\mk;[-ҫ]), 奪格 (\mk;[-ӟам]), 具格 (\mk;[-ўат]), 処格 (\mk;[-й])>>
    \li<\et<定性>\ed<定 (\mk;[лө-]), 不定 (\mk;∅)>>
  >
  \p<
    定を表す \mk;[лө-] は、語幹の前に付加される。
    この \mk;[ө] は、語幹の幹母音と前舌性が一致する。
    連性, 類, 格を表す接尾辞は、語幹の後ろに付加され、合わせて以下に示す形になる。
    対格を表す語尾が 2 種類あることに注意せよ。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<\mk;∅>\td<\mk;[-о]>\td<\mk;[-ев]>\td<\mk;[-ов]>>
    \tr<\th<対>\td<\mk;[-а]>\td<\mk;[-а]>\td<\mk;[-евах]>\td<\mk;[-овах]>>
    \tr<\th<与>\td<\mk;[-еҫ]>\td<\mk;[-оҫ]>\td<\mk;[-еваҫ]>\td<\mk;[-оваҫ]>>
    \tr<\th<奪>\td<\mk;[-еӟам]>\td<\mk;[-оӟам]>\td<\mk;[-еваӟам]>\td<\mk;[-оваӟам]>>
    \tr<\th<具>\td<\mk;[-еўат]>\td<\mk;[-оўат]>\td<\mk;[-еваўат]>\td<\mk;[-оваўат]>>
    \tr<\th<処>\td<\mk;[-ей]>\td<\mk;[-ой]>\td<\mk;[-евай]>\td<\mk;[-овай]>>
  >
  \p<
    参考として、G 型での曲用パラダイムの基層形の全容と、それを語根 √[к]-[т]-[п] に適用して得られる表層形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[а]\rd<[п]>>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[о]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ев]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ов]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[а]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[а]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[евах]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[овах]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[еҫ]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[оҫ]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[еваҫ]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[еӟам]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[оӟам]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[евⱥӟам]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[овⱥӟам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[еўат]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[оўат]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[евⱥўат]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[овⱥўат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ей]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ой]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[евай]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[овай]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[а]\rd<[п]>>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[о]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ев]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ов]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[а]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[а]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ав]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ав]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[еҫ]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[оҫ]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[еваҫ]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[еӟам]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[оӟам]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[евⱥӟам]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[овⱥӟам]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[еўат]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[оўат]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[евⱥўат]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[овⱥўат]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ей]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ой]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[евай]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[овай]>>
  >
  \table<
    \caption<{ки̂тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ки̂тап}>\td<{ки̂тпо}>\td<{ки̂тпев}>\td<{ки̂тпов}>>
    \tr<\th<対.不定>\td<{ки̂тпа}>\td<{ки̂тпа}>\td<{ки̂тпевах}>\td<{ки̂тповах}>>
    \tr<\th<与.不定>\td<{ки̂тпес}>\td<{ки̂тпос}>\td<{ки̂тпевас}>\td<{ки̂тповас}>>
    \tr<\th<奪.不定>\td<{ки̂тпезам}>\td<{ки̂тпозам}>\td<{ки̂тпевзам}>\td<{ки̂тповзам}>>
    \tr<\th<具.不定>\td<{ки̂тпот}>\td<{ки̂тпут}>\td<{ки̂тпевот}>\td<{ки̂тповот}>>
    \tr<\th<処.不定>\td<{ки̂тпи}>\td<{ки̂тпе}>\td<{ки̂тпеве}>\td<{ки̂тпове}>>
    \tr<\th<主.定>\td<{леки̂тап}>\td<{леки̂тпо}>\td<{леки̂тпев}>\td<{леки̂тпов}>>
    \tr<\th<対.定>\td<{леки̂тпа}>\td<{леки̂тпа}>\td<{леки̂тпевах}>\td<{леки̂тповах}>>
    \tr<\th<与.定>\td<{леки̂тпес}>\td<{леки̂тпос}>\td<{леки̂тпевас}>\td<{леки̂тповас}>>
    \tr<\th<奪.定>\td<{леки̂тпезам}>\td<{леки̂тпозам}>\td<{леки̂тпевзам}>\td<{леки̂тповзам}>>
    \tr<\th<具.定>\td<{леки̂тпот}>\td<{леки̂тпут}>\td<{леки̂тпевот}>\td<{леки̂тповот}>>
    \tr<\th<処.定>\td<{леки̂тпи}>\td<{леки̂тпе}>\td<{леки̂тпеве}>\td<{леки̂тпове}>>
  >
  \h3|tag="tbf"|<形容詞形>
  \p<
    名詞的な意味のある体言は、語幹の直後に \nw<\mk;[-ар-]> が挿入された形をとることがある。
    これを「\rterm|key="けいようしけい",id="adjectival-form"|<形容詞形\fl<adjectival form>>」という。
    この形は、\nw<\mk;[-ар-]> に加えてさらに通常の体言と同様の曲用をする。
  >
  \p<
    なお、体言が形容詞として使われるときに必ずこの形になるわけではないことには注意せよ。
    もとから形容詞の用法をもっている体言は、形容詞形をとらなくとも形容詞として用いられる。
  >
  \p<
    こちらも参考として、G 型での曲用パラダイムの基層形の全容と、それを語根 √[к]-[т]-[п] に適用して得られる表層形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th<形>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][о]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ев]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ов]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][а]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][а]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][евах]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][овах]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][еҫ]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][оҫ]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][еваҫ]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][оваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][еӟам]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][оӟам]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][евⱥӟам]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][овⱥӟам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][еўат]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][оўат]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][евⱥўат]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][овⱥўат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ей]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ой]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][евай]>\td<\mk;\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][овай]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][о]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ев]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ов]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][а]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][а]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ав]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ав]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][еҫ]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][оҫ]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][еваҫ]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][оваҫ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][еӟам]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][оӟам]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][евⱥӟам]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][овⱥӟам]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][еўат]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][оўат]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][евⱥўат]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][овⱥўат]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ей]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][ой]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][евай]>\td<\mk;[лө]\rd<[к]>[ѧ̂]\rd<[т]>[ⱥ]\rd<[п]>[ар][овай]>>
  >
  \table<
    \caption<{ки̂тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th<形>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ки̂тпар}>\td<{ки̂тпаро}>\td<{ки̂тпарев}>\td<{ки̂тпаров}>>
    \tr<\th<対.不定>\td<{ки̂тпара}>\td<{ки̂тпара}>\td<{ки̂тпаревах}>\td<{ки̂тпаровах}>>
    \tr<\th<与.不定>\td<{ки̂тпарес}>\td<{ки̂тпарос}>\td<{ки̂тпаревас}>\td<{ки̂тпаровас}>>
    \tr<\th<奪.不定>\td<{ки̂тпарезам}>\td<{ки̂тпарозам}>\td<{ки̂тпаревзам}>\td<{ки̂тпаровзам}>>
    \tr<\th<具.不定>\td<{ки̂тпарот}>\td<{ки̂тпарут}>\td<{ки̂тпаревот}>\td<{ки̂тпаровот}>>
    \tr<\th<処.不定>\td<{ки̂тпари}>\td<{ки̂тпаре}>\td<{ки̂тпареве}>\td<{ки̂тпарове}>>
    \tr<\th<主.定>\td<{леки̂тпар}>\td<{леки̂тпаро}>\td<{леки̂тпарев}>\td<{леки̂тпаров}>>
    \tr<\th<対.定>\td<{леки̂тпара}>\td<{леки̂тпара}>\td<{леки̂тпаревах}>\td<{леки̂тпаровах}>>
    \tr<\th<与.定>\td<{леки̂тпарес}>\td<{леки̂тпарос}>\td<{леки̂тпаревас}>\td<{леки̂тпаровас}>>
    \tr<\th<奪.定>\td<{леки̂тпарезам}>\td<{леки̂тпарозам}>\td<{леки̂тпаревзам}>\td<{леки̂тпаровзам}>>
    \tr<\th<具.定>\td<{леки̂тпарот}>\td<{леки̂тпарут}>\td<{леки̂тпаревот}>\td<{леки̂тпаровот}>>
    \tr<\th<処.定>\td<{леки̂тпари}>\td<{леки̂тпаре}>\td<{леки̂тпареве}>\td<{леки̂тпарове}>>
  >
  \h3|tag="tso"|<副詞形>
  \p<
    形容詞的な意味のある体言の一部は副詞としても使われ、このときは必ず語幹の末尾に \mk;[-о̀ӈ] もしくは \mk;[-о̀ўак] を付加した形をとる。
    これらはそれぞれ「\rterm|key="たんじゅんがた",id="simple-form"|<単純型\fl<simple form>>」と「\rterm|key="けえがた",id="k-form"|<K 型\fl<K-form>>」と呼ばれる。
    どちらの形になるかは単語によるが、動作の様態を表す副詞は単純型をとり、意味的に節全体に係る副詞は K 型をとることが多い。 
  >
  \h3|tag="tpf"|<連述詞形, 特殊詞形>
  \p<
    ごく少数の体言は連述詞や特殊詞としても使われ、このときは必ず語幹の末尾に \mk;[-ѐ]`/\mk;[-о̀] が付加される。
    \mk;[-ѐ] が付いた形が赤類形で、\mk;[-о̀] が付いた形が青類形である。
  >
  \h2|tag="tkk"|<短曲用>
  \p<
    一部の体言の機能語では、以下のように格を表す語尾として通常よりも短いものが使用される。
    2 子音から成る語尾は 2 つ目の子音だけになり、連用対格形の語尾は \mk;[-а] ではなく \mk;[-х] になる。
    この曲用を「\rterm|key="たんかつよう",id="short-declension"|<短曲用\fl<short declension>>」という。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<\mk;∅>\td<\mk;[-о]>\td<\mk;[-ев]>\td<\mk;[-ов]>>
    \tr<\th<対>\td<\mk;[-ех]>\td<\mk;[-ох]>\td<\mk;[-евах]>\td<\mk;[-овах]>>
    \tr<\th<与>\td<\mk;[-еҫ]>\td<\mk;[-оҫ]>\td<\mk;[-еваҫ]>\td<\mk;[-оваҫ]>>
    \tr<\th<奪>\td<\mk;[-ем]>\td<\mk;[-ом]>\td<\mk;[-евам]>\td<\mk;[-овам]>>
    \tr<\th<具>\td<\mk;[-ет]>\td<\mk;[-от]>\td<\mk;[-еват]>\td<\mk;[-оват]>>
    \tr<\th<処>\td<\mk;[-ей]>\td<\mk;[-ой]>\td<\mk;[-евай]>\td<\mk;[-овай]>>
  >
  \h2|tag="tsi"|<前置曲用>
  \p<
    体言の中には、形容詞として使われたときに被修飾語に前置されるものがある。
    そのような場合、連性や格や定性による変化を失い、格による変化のみを行う。
    このときの格を表す語尾は \mk;[-ѐ]`/\mk;[-о̀] で、\mk;[-ѐ] が付いた形が赤類形で、\mk;[-о̀] が付いた形が青類形である。
    この曲用を「\rterm|key="ぜんちきょくよう",id="prepositional-declension"|<前置曲用\fl<prepositional declension>>」という。
  >
  \h1|tag="tdn"|<基本形>
  \p<
    単語の活用形のうち、最も代表的なものを「\rterm|key="きほんけい",id="lemma"|<基本形\fl<lemma>>」と呼ぶ。
    基本形は、特定の活用形ではなく単語そのものに言及するときに用いられる。
    また、基本形は、辞書の見出し語としても用いられる。
  >
  \p<
    用言は、能動態現在時制三人称定赤類の形を基本形とする。
  >
  \p<
    体言は、連用赤類主格不定の形を基本形とする。
    ただし、形容詞用法がなく名詞として青類で使われる体言は、赤類の形で現れることがないため、連用青類主格不定の形が基本形となる。
  >

>