\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語形変化>
  \ver<β.13 期>

  \h1|tag="tsx"|<語形変化の基礎>
  \p<
    全ての (外来語を除く) 単語は、「\rterm|key="ごこん",id="root"|<語根\fl<root>>」と呼ばれる子音列から派生する。
    語根を構成する子音は「\rterm|key="こんそ",id="radical"|<根素\fl<radical>>」と呼ばれる。
    語根は概ね 3 つの根素から成るが、一部の単語では 4 つの根素から成る語根が見られ、機能語では 1 つや 2 つの根素から成る語根も見られる。
    例えば、{ше̂лах}「明るい」は語根 √[ш]-[л]-[х] に由来し、{хо̂к}「親」は語根 √[х]-[ў]-[к] に由来する。
    後者のように、表層形への変換によって語根が陽には見えづらくなっているものもある。
  >
  \p<
    語根を構成する子音が重子音になったり、子音の間に母音が挿入されたりすることで、語根からは「\rterm|key="ごかん",id="stem"|<語幹\fl<stem>>」と呼ばれる形が作られる。
    例えば、語根 √[ш]-[л]-[х] からは \mk;{ше̂лах}, \mk;{ашше̂лах}, \mk;{шало̂х} などの様々な語幹が作られる。 
    語根から語幹が作られるパターンのことは「\rterm|key="ごけい",id="pattern"|<語型\fl<pattern>>」と呼ぶ。
    例えば、語根 √[ш]-[л]-[х] から語幹 \mk;{ше̂лах} が作られる語型は「体言 G-[е] 型」と呼ばれるが、これと同じ語型によって語根 √[м]-[д]-[ц] からは語幹 \mk;{ме̂дац} が作られる。
    語型については、\rref|ref="tsj"|; で後述する。
  >
  \p<
    語形変化は、語幹にさらに接辞を加えることで行われる。
    例えば、\mk;{леше̂лахоҫ} は \mk;{ше̂лах} の連用青類与格定形であるが、これは \mk;{ше̂лах} に \mk;[ле-] と \mk;[-оҫ] という接辞が付加されたものである。
    語形変化の際に付加される接辞については、\rref|ref="tsm"|; と \rref|ref="tsa"|; で詳しく述べる。
  >
  \p<
    なお、根素, 語根, 語型, 語幹, 語形変化は、全て基層形における概念であることに注意せよ。
    基層において上記のような語形成や語形変化が行われた後、表層形の変換が行われて、実際に文で用いられる形が得られる。
  >
  \h1|tag="tsj"|<語型>
  \h2|tag="tkg"|<一般論>
  \p<
    語型には、単語によって \mk;[е] または \mk;[о] になる母音が含まれることがある。
    これを「\rterm|key="かんぼいん",id="thematic-vowel"|<幹母音\fl<thematic vowel>>」と呼び、以降 \mk;[ө] で表す。
    幹母音がどちらになるかに規則性は見られないため、単語ごとに記憶する他ない。
  >
  \p<
    語型を示す際には、「\mk;[ке̂тте] 型」や「\mk;[катто̂п] 型」のように、語根の子音数に応じて √[к], √[к]-[т], √[к]-[т]-[п], √[ҫ]-[к]-[т]-[п] に適用した形を用いることが多い。
    また、語型に名前がついている場合は、「体言 G-[е] 型」や「用言 D\sub<3>-[о] 型」のように、その名前を (必要なら幹母音とともに) 示す方法も用いられる。
  > 
  \h2|tag="tgp"|<用言と体言>
  \h3|tag="tsl"|<基本語型>
  \p<
    用言や体言の語型は、2 子音から 4 子音までの語根から作られる。
    各子音数に対して、全ての根素が単子音として現れるものを「G 型」と呼び、根素のうち 1 つが重子音として現れるものを「D 型」と呼ぶ。
    さらに D 型の語型は、どの根素が重子音になっているかを番号で明示して「D\sub<2> 型」や「D\sub<3> 型」などと呼ぶことが多い。
    どの形であっても、幹母音は常に長音となりアクセントをもつ。
  >
  \table<
    \tr<\th;\th;\th<用言>\th<体言>>
    \tr<\th|row="4"|<3 子音>\th<G 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а]\rd<[п]>>>
    \tr<\th<D\sub<2> 型>\td<\mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>\rd<[т]>[а]\rd<[п]>>>
    \tr<\th<D\sub<3> 型>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>\rd<[п]>[е]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а]\rd<[п]>\rd<[п]>[е]>>
    \tr<\th<D\sub<1> 型>\td<\mk;[а]\rd<[к]>\rd<[к]>[a]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[а]\rd<[к]>\rd<[к]>[ө̂]\rd<[т]>[а]\rd<[п]>>>
    \tr<\th|row="3"|<2 子音>\th<G 型>\td<\mk;\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>>>
    \tr<\th<D\sub<2> 型>\td<>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>\rd<[т]>[е]>>
    \tr<\th<D\sub<1> 型>\td<>\td<\mk;[а]\rd<[к]>\rd<[к]>[ө̂]\rd<[т]>>>
    \tr<\th|row="4"|<4 子音>\th<G 型>\td<\mk;\rd<[ҫ]>[а]\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;\rd<[ҫ]>[а]\rd<[к]>[ө̂]\rd<[т]>[а]\rd<[п]>>>
  >
  \p<
    機能語を除けば、用言や体言は 3 子音型のものが圧倒的に多い。
    4 子音型のものは少ないが、固有語根に由来するものはさらに少なく、ほとんどが外来語根に由来する。
    2 子音型のものも同様に少なく、固有語根に由来するものは機能語と {е̂к} のみであり、内容語は全て外来語根に由来する。
  >
  \p<
    なお、最後が重子音になる D 型語型の末尾にある \mk;[е] は、活用や曲用などにより母音から始まる接尾辞が付加される際に消失する。
    また同様に、最初が重子音になる D 型語型の先頭にある \mk;[а] も、母音で終わる接頭辞が付加される際に消失する。
  >
  \h3|tag="tsr"|<語型接辞> 
  \p<
    一部の内容語では、上述の語型に加えてさらに接辞が付加された形が語幹になっている。
    この接辞は「\rterm|key="ごけいせつじ",id="thematic-affix"|<語型接辞\fl<thematic affix>>」と呼ばれる。
    例えば \mk;{логе̂кассе} は、語根 √[л]-[к]-[с] から作られた体言 D\sub<2>-[е] 型語幹 \mk;{ле̂кассе} に対して、語型接辞 \mk;[-ог-] がさらに付加されたものである。
  >
  \p<
    語型接辞は、付加される位置に応じて以下の 4 種類に分類される。
    このうち、語幹前型と幹母音前型の 2 つが一般的である。
  >
  \el|type="par"|<
    \li<\et<\rterm|key="ごかんまえがた",id="prefixal"|<語幹前型\fl<prefixal>>>\ed<語幹の先頭>>
    \li<\et<\rterm|key="かんぼいんまえがた",id="prethematic"|<幹母音前型\fl<prethematic>>>\ed<語幹中の幹母音の直前>>
    \li<\et<\rterm|key="かんぼいんあとがた",id="postthematic"|<幹母音後型\fl<postthematic>>>\ed<語幹中の幹母音の直後>>
    \li<\et<\rterm|key="ごまつがた",id="suffixal"|<語末型\fl<suffixal>>>\ed<語末 (活用語尾よりも後)>>
  >
  \p<
    幹母音後型の接辞は \mk;[-ка-] のみである。
    この種類の接辞は少し特殊で、用言語幹にも体言語幹にも付くが、それによって作られる単語は語幹の種類によらず常に体言になる。
    なお、用言の分詞や不定詞が独立した名詞や形容詞の用法をもっていたり、体言の形容詞形が独自の意味をもっていたりしており、それをもとの単語とは異なる派生語であると分析する場合は、そこに表れている \mk;[-ра-] や \mk;[-ла-] も幹母音後型の接辞と見なされる。
  >
  \p<
    語末型の語型接辞は \mk;[-ҙ] のみである。
    この接辞は常に用言のみに付き、再帰代名詞のような働きをして他動詞から自動詞を作る際に現れる。
    そのため、\mk;[-ҙ] が付いている用言のことを「\rterm|key="さいきどうし",id="reflexive-verb"|<再帰動詞\fl<reflexive verb>>」と呼ぶことがある。
    この \mk;[-ҙ] は、他の語型接辞と異なり、活用接尾辞が付いた場合でも常に語末に現れるので、語幹と離れることがある。
    さらに、付加される際に母音が挿入されることもある。
    これらの点で形態上特殊な振る舞いをするため、\rref|ref="tdk"|; でさらに詳しく述べる。
  >
  \h3|tag="tpz"|<語型接辞の順序> 
  \p<
    1 つの単語に語型接辞が複数付加されることもある。
    さらに、同じ位置に置かれる語型接辞に限っても複数付加されることがある。
    例えば {бусоже̂сло} は、\mk;[ўе̂сал] に対して、語幹前型の \mk;[бо-] と幹母音前型の \mk;[-ос-], \mk;[-оӝ-] という合計 3 つの語型接辞が付加されてできている。
  >
  \p<
    幹母音前型の語型接辞が複数付加される場合、その順序には次のような一定の規則が見られる。
    具体的には、幹母音前型の語型接辞には 3 段階の優先順位があり、優先順位が高いものほど幹母音に近い位置に置かれる。
    ここでは、その優先順位を「1 位」, 「2 位」, 「3 位」と呼ぶことにする。
    1 位の接辞は常に幹母音の直前に置かれ、2 位の接辞はその前に、3 位の接辞はさらにその前に置かれる。
  >
  \el|type="par"|<
    \li<\et<1 位>\ed<\mk;[-еф-], \mk;[-ог-]>>
    \li<\et<2 位>\ed<\mk;[-еб-], \mk;[-оӝ-]>>
    \li<\et<3 位>\ed<\mk;[-ед-], \mk;[-од-], \mk;[-ес-], \mk;[-ос-], \mk;[-ей-]>>
  >
  \p<
    例えば、\mk;[-ос-] と \mk;[-оӝ-] が両方とも付加される場合、\mk;[-ос-] は 3 位で \mk;[-оӝ-] は 2 位であるから、より優先順位の高い \mk;[-оӝ-] の方が幹母音に近い位置に置かれる。
  >
  \h2|tag="tpv"|<特殊詞>
  \p<
    特殊詞の語型は、2 子音の \rd<[к]>[ө̀]\rd<[т]> のみが存在する。
    幹母音は長音として現れるが、アクセントはない。
  >
  \h2|tag="tzl"|<前置詞>
  \p<
    前置詞には、1 子音から 3 子音までのものがある。
    各子音数に対して語型は 1 種類しか存在しない。
    また、子音数によらず、アクセントはもたない。
  >
  \table<
    \tr<\th<1 子音型>\td<\mk;\rd<[к]>[ө]>>
    \tr<\th<2 子音型>\td<\mk;\rd<[к]>[ө]\rd<[т]>>>
    \tr<\th<3 子音型>\td<\mk;\rd<[к]>[ө]\rd<[т]>\rd<[п]>[а]>>
  >
  \p<
    本来的な前置詞は 1 子音か 2 子音であり、通常の体言や用言から派生した前置詞は派生元と同じ 3 子音語根から形成される。
    例えば、{фехта}「～の上で」は、{фе̂хто}「上」等を形成する語根 √[ф]-[х]-[т] に由来している。
  >
  \p<
    なお、[а] のみ例外的な語形をもつ。
  >
  \h2|tag="tzr"|<小詞>
  \p<
    小詞は、1 子音もしくは 2 子音から成る。
    どちらも幹母音をもたずアクセントもないのが特徴的である。
  >
  \table<
    \tr<\th<1 子音型>\td<\mk;\rd<[к]>[а]>>
    \tr<\th<2 子音型>\td<\mk;\rd<[к]>[а]\rd<[т]>>>
  >
  \h2|tag="tsn"|<その他の単語>
  \p<
    一部の少数の単語は、上記とは異なる特殊な語型から形成されている。
    例えば、代名詞の {те̂с} は \mk;\rd<[к]>[е̂]\rd<[т]> という専用の語型から作られている。
    このような語幹についての詳細は、\rref|ref="ttr"|; や \rref|ref="ttq"|; などに譲る。
  >
  \h1|tag="tsm"|<用言の活用>
  \h2|tag="tsy"|<基本活用>
  \h3|tag="tbt"|<定活用>
  \p<
    用言は、態, 時制, 人称, 類に従って以下に示す接辞を語幹に加えることによって活用する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<態>\ed<能動態 (\mk;∅), 受動態 (\mk;[до̀-])>>
    \li<\et<時制>\ed<現在時制 (\mk;∅), 過去時制 (\mk;[-ан])>>
    \li<\et<人称>\ed<三人称定 (\mk;∅), 三人称不定 (\mk;[ъа-]), 二人称 (\mk;[т-]), 一人称複数 (\mk;[бам-]), 一人称単数 (\mk;[й-])>>
    \li<\et<類>\ed<赤類 (\mk;[-е]), 青類 (\mk;[-о])>>
  >
  \p<
    過去時制を表す \mk;[-ан] は、語幹の後ろに付加される。
    態と人称を表す接辞は、ともに語幹の前に付加され、両方が付加される場合は人称を表す接辞の方が前に置かれる。
    類を表す \mk;[-е] と \mk;[-о] は、三人称不定以外の人称を表す接辞の直後に付加されるのに加え、青類の場合は語幹の最後にも付加される。
  >
  \p<
    参考として、G 型での基層形における活用形を以下に列挙する。
    また、連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>[ан]>\td<\mk;[до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>>
    \tr<\th<三.定.青>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>\td<\mk;[до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>>
    \tr<\th<三.不定.赤>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[ъа][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>\td<\mk;[ъа][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>>
    \tr<\th<三.不定.青>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[ъа][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>\td<\mk;[ъа][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>>
    \tr<\th<二.赤>\td<\mk;[те]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[те][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[те]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>\td<\mk;[те][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>>
    \tr<\th<二.青>\td<\mk;[то]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[то][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[то]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>\td<\mk;[то][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>>
    \tr<\th<一複.赤>\td<\mk;[баме]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[баме̷][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[баме]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>\td<\mk;[баме̷][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>>
    \tr<\th<一複.青>\td<\mk;[бамо]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[бамо̷][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[бамо]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>\td<\mk;[бамо̷][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>>
    \tr<\th<一単.赤>\td<\mk;[йе]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[йе][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>>\td<\mk;[йе]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>\td<\mk;[йе][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[ан]>>
    \tr<\th<一単.青>\td<\mk;[йо]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[йо][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[о]>\td<\mk;[йо]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>\td<\mk;[йо][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>>
  >
  \p<
    さらに参考として、上記を語根 √[к]-[т]-[п] に適用した表層形も列挙しておく。
  >
  \table<
    \caption<{кате̂п} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кате̂п}>\td<{до̀кте̂п}>\td<{кате̂пан}>\td<{до̀кте̂пан}>>
    \tr<\th<三.定.青>\td<{кате̂по}>\td<{до̀кте̂по}>\td<{кате̂пно}>\td<{до̀кте̂пно}>>
    \tr<\th<三.不定.赤>\td<{акте̂п}>\td<{адо̀кте̂п}>\td<{акте̂пан}>\td<{адо̀кте̂пан}>>
    \tr<\th<三.不定.青>\td<{акте̂по}>\td<{адо̀кте̂по}>\td<{акте̂пно}>\td<{адо̀кте̂пно}>>
    \tr<\th<二.赤>\td<{текте̂п}>\td<{тедо̀кте̂п}>\td<{текте̂пан}>\td<{тедо̀кте̂пан}>>
    \tr<\th<二.青>\td<{токте̂по}>\td<{тодо̀кте̂по}>\td<{токте̂пно}>\td<{тодо̀кте̂пно}>>
    \tr<\th<一複.赤>\td<{бамекте̂п}>\td<{бандо̀кте̂п}>\td<{бамекте̂пан}>\td<{бандо̀кте̂пан}>>
    \tr<\th<一複.青>\td<{бамокте̂по}>\td<{бандо̀кте̂по}>\td<{бамокте̂пно}>\td<{бандо̀кте̂пно}>>
    \tr<\th<一単.赤>\td<{икте̂п}>\td<{идо̀кте̂п}>\td<{икте̂пан}>\td<{идо̀кте̂пан}>>
    \tr<\th<一単.青>\td<{икте̂по}>\td<{идо̀кте̂по}>\td<{икте̂пно}>\td<{идо̀кте̂пно}>>
    \tr<\th<分.赤>\td<{кате̂рап}>\td<{до̀кте̂рап}>\td<{кате̂рпан}>\td<{до̀кте̂рпан}>>
    \tr<\th<分.青>\td<{кате̂рпо}>\td<{до̀кте̂рпо}>\td<{кате̂рпано}>\td<{до̀кте̂рпано}>>
    \tr<\th<不.赤>\td<{кате̂лап}>\td<{до̀кте̂лап}>\td<{кате̂лпан}>\td<{до̀кте̂лпан}>>
    \tr<\th<不.青>\td<{кате̂лпо}>\td<{до̀кте̂лпо}>\td<{кате̂лпано}>\td<{до̀кте̂лпано}>>
  >
  \h3|tag="tbd"|<不定活用>
  \p<
    用言は分詞と不定詞の形ももつ。
    これらは、態と時制による活用に加え、体言と同様に連性, 類, 格, 定性による曲用ももつ。
  >
  \el|type="par"|<
    \li<\et<種類>\ed<分詞 (\mk;[-ра-]), 不定詞 (\mk;[-ла-])>>
    \li<\et<態>\ed<能動態 (\mk;∅), 受動態 (\mk;[до̀-])>>
    \li<\et<時制>\ed<現在時制 (\mk;∅), 過去時制 (\mk;[-ан])>>
    \li<\et<連性>\ed<連用 (\mk;∅), 連体 (\mk;[-в]`/\mk;[-ва])>>
    \li<\et<類>\ed<赤類 (\mk;∅`/\mk;[-е]), 青類 (\mk;[-о])>>
    \li<\et<格>\ed<主格 (\mk;∅), 対格 (\mk;[-а]`/\mk;[-х]), 与格 (\mk;[-ҫ]), 奪格 (\mk;[-ӟам]), 具格 (\mk;[-ўат]), 処格 (\mk;[-й])>>
    \li<\et<定性>\ed<定 (\mk;[лө-]), 不定 (\mk;∅)>>
  >
  \p<
    種類を表す \mk;[-ра-] と \mk;[-ла-] は、幹母音の直後に挿入される。
    それ以外の接辞は、上記の用言の活用や以下で述べる体言の曲用と同様の位置に付加される。
  >
  \p<
    参考として、G 型での基層形における能動態現在時制分詞の活用形を以下に列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th<分.能.現>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂рa]\rd<[п]>>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[о]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ев]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ов]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[а]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[а]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[евах]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[овах]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еваҫ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ӟам]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ӟам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ўат]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ўат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ей]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ой]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[евай]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[овай]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра]\rd<[п]>>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[о]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ев]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ов]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[а]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[а]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[евах]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[овах]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[еҫ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оҫ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[еваҫ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[еӟам]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оӟам]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ӟам]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ӟам]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[еўат]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оўат]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ўат]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ўат]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ей]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ой]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[евай]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[овай]>>
  >
  \p<
    さらに参考として、上記を語根 √[к]-[т]-[п] に適用した表層形も列挙しておく。
  >
  \table<
    \caption<{ке̂тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{кате̂рап}>\td<{кате̂рпо}>\td<{кате̂рпев}>\td<{кате̂рпов}>>
    \tr<\th<対.不定>\td<{кате̂рпа}>\td<{кате̂рпа}>\td<{кате̂рпевах}>\td<{кате̂рповах}>>
    \tr<\th<与.不定>\td<{кате̂рпес}>\td<{кате̂рпос}>\td<{кате̂рпевас}>\td<{кате̂рповас}>>
    \tr<\th<奪.不定>\td<{кате̂рпезам}>\td<{кате̂рпозам}>\td<{кате̂рпевзам}>\td<{кате̂рповзам}>>
    \tr<\th<具.不定>\td<{кате̂рпо̀т}>\td<{кате̂рпу̀т}>\td<{кате̂рпеват}>\td<{кате̂рповат}>>
    \tr<\th<処.不定>\td<{кате̂рпи}>\td<{кате̂рпе}>\td<{кате̂рпеве}>\td<{кате̂рпове}>>
    \tr<\th<主.定>\td<{лекте̂рап}>\td<{лекте̂рпо}>\td<{лекте̂рпев}>\td<{лекте̂рпов}>>
    \tr<\th<対.定>\td<{лекте̂рпа}>\td<{лекте̂рпа}>\td<{лекте̂рпевах}>\td<{лекте̂рповах}>>
    \tr<\th<与.定>\td<{лекте̂рпес}>\td<{лекте̂рпос}>\td<{лекте̂рпевас}>\td<{лекте̂рповас}>>
    \tr<\th<奪.定>\td<{лекте̂рпезам}>\td<{лекте̂рпозам}>\td<{лекте̂рпевзам}>\td<{лекте̂рповзам}>>
    \tr<\th<具.定>\td<{лекте̂рпо̀т}>\td<{лекте̂рпу̀т}>\td<{лекте̂рпеват}>\td<{лекте̂рповат}>>
    \tr<\th<処.定>\td<{лекте̂рпи}>\td<{лекте̂рпе}>\td<{лекте̂рпеве}>\td<{лекте̂рпове}>>
  >
  \h2|tag="tdk"|<再帰動詞>
  \h3|tag="tbk"|<定活用>
  \p<
    再起動詞を特徴づける語型接辞 \mk;[-ҙ] は、活用接尾辞が付いている場合でも常に語末に現れるが、語末が子音で終わっている場合は \mk;[ҙ] の前にさらに母音が挿入される。
    このときに挿入される母音は \mk;[а] もしくは \mk;[е] で、類を示す母音がすでに現れている場合は \mk;[а] が挿入され、そうでない場合は \mk;[е] が挿入される。
  >
  \p<
    参考として、G 型での基層形の活用形を以下に列挙する。
    また、連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>\td<\mk;[до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>>
    \tr<\th<三.定.青>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>\td<\mk;[до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>>
    \tr<\th<三.不定.赤>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>>
    \tr<\th<三.不定.青>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[ъа][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[ъа]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷но]>\td<\mk;[ъа][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>>
    \tr<\th<二.赤>\td<\mk;[те]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[те][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[те]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>\td<\mk;[те][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>>
    \tr<\th<二.青>\td<\mk;[то]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[то][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[то]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>\td<\mk;[то][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>>
    \tr<\th<一複.赤>\td<\mk;[баме]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[баме̷][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[баме]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>\td<\mk;[баме̷][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>>
    \tr<\th<一複.青>\td<\mk;[бамо]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[бамо̷][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[бамо]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>\td<\mk;[бамо̷][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>>
    \tr<\th<一単.赤>\td<\mk;[йе]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[йе][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[еҙ]>\td<\mk;[йе]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>\td<\mk;[йе][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷неҙ]>>
    \tr<\th<一単.青>\td<\mk;[йо]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[йо][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[оҙ]>\td<\mk;[йо]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>\td<\mk;[йо][до̀]\rd<[к]>[а̷]\rd<[т]>[ө̂]\rd<[п]>[а̷ноҙ]>>
  >
  \p<
    さらに、上記を語根 √[к]-[т]-[п] に適用した表層形も列挙しておく。
  >
  \table<
    \caption<{кате̂пез} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кате̂пез}>\td<{до̀кте̂пез}>\td<{кате̂пнез}>\td<{до̀кте̂пнез}>>
    \tr<\th<三.定.青>\td<{кате̂поз}>\td<{до̀кте̂поз}>\td<{кате̂пноз}>\td<{до̀кте̂пноз}>>
    \tr<\th<三.不定.赤>\td<{акте̂пез}>\td<{адо̀кте̂пез}>\td<{акте̂пнез}>\td<{адо̀кте̂пнез}>>
    \tr<\th<三.不定.青>\td<{акте̂поз}>\td<{адо̀кте̂поз}>\td<{акте̂пноз}>\td<{адо̀кте̂пноз}>>
    \tr<\th<二.赤>\td<{текте̂пез}>\td<{тедо̀кте̂пез}>\td<{текте̂пнез}>\td<{тедо̀кте̂пнез}>>
    \tr<\th<二.青>\td<{токте̂поз}>\td<{тодо̀кте̂поз}>\td<{токте̂пноз}>\td<{тодо̀кте̂пноз}>>
    \tr<\th<一複.赤>\td<{бамекте̂пез}>\td<{бандо̀кте̂пез}>\td<{бамекте̂пнез}>\td<{бандо̀кте̂пнез}>>
    \tr<\th<一複.青>\td<{бамокте̂поз}>\td<{бандо̀кте̂поз}>\td<{бамокте̂пноз}>\td<{бандо̀кте̂пноз}>>
    \tr<\th<一単.赤>\td<{икте̂пез}>\td<{идо̀кте̂пез}>\td<{икте̂пнез}>\td<{идо̀кте̂пнез}>>
    \tr<\th<一単.青>\td<{икте̂поз}>\td<{идо̀кте̂поз}>\td<{икте̂пноз}>\td<{идо̀кте̂пноз}>>
  >
  \h3|tag="tbg"|<不定活用>
  \p<
    再起動詞の分詞や不定詞においても、\mk;[-ҙ] の前に挿入される母音は同様である。
  >
  \p<
    参考として、G 型での基層形の活用形を以下に列挙する。
    また、連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th<分.能.現>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еваҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оваҙ]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[аҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[аҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷хаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷хаҙ]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ҫаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ҫаҙ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еӟа̷маҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оӟа̷маҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ӟамаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ӟамаҙ]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[еўа̷таҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[оўа̷таҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ўатаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ўатаҙ]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ейаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ойаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷йаҙ]>\td<\mk;\rd<[к]>[а]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷йаҙ]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра]\rd<[п]>[еҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[еваҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оваҙ]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[аҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[аҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷хаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷хаҙ]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[еҫаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оҫаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ҫаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ҫаҙ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[еӟа̷маҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оӟа̷маҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ӟамаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ӟамаҙ]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[еўа̷таҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[оўа̷таҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷ўатаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷ўатаҙ]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ейаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ойаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ева̷йаҙ]>\td<\mk;[лө]\rd<[к]>[а̷]\rd<[т]>[ө̂ра̷]\rd<[п]>[ова̷йаҙ]>>
  >
  \p<
    さらに、上記を語根 √[к]-[т]-[п] に適用した表層形も列挙しておく。
  >
  \table<
    \caption<{кате̂пез} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th<分.能.現>\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{кате̂рпез}>\td<{кате̂рпоз}>\td<{кате̂рпеваз}>\td<{кате̂рповаз}>>
    \tr<\th<対.不定>\td<{кате̂рпаз}>\td<{кате̂рпаз}>\td<{кате̂рпевхаз}>\td<{кате̂рповхаз}>>
    \tr<\th<与.不定>\td<{кате̂рпесаз}>\td<{кате̂рпосаз}>\td<{кате̂рпевсаз}>\td<{кате̂рповсаз}>>
    \tr<\th<奪.不定>\td<{кате̂рпезмаз}>\td<{кате̂рпозмаз}>\td<{кате̂рпевзамаз}>\td<{кате̂рповзамаз}>>
    \tr<\th<具.不定>\td<{кате̂рпотаз}>\td<{кате̂рпутаз}>\td<{кате̂рпеватаз}>\td<{кате̂рповатаз}>>
    \tr<\th<処.不定>\td<{кате̂рпѝз}>\td<{кате̂рпѐз}>\td<{кате̂рпеваз}>\td<{кате̂рповаз}>>
    \tr<\th<主.定>\td<{лекте̂рапез}>\td<{лекте̂рпоз}>\td<{лекте̂рпеваз}>\td<{лекте̂рповаз}>>
    \tr<\th<対.定>\td<{лекте̂рпаз}>\td<{лекте̂рпаз}>\td<{лекте̂рпевхаз}>\td<{лекте̂рповхаз}>>
    \tr<\th<与.定>\td<{лекте̂рпесаз}>\td<{лекте̂рпосаз}>\td<{лекте̂рпевсаз}>\td<{лекте̂рповсаз}>>
    \tr<\th<奪.定>\td<{лекте̂рпезмаз}>\td<{лекте̂рпозмаз}>\td<{лекте̂рпевзамаз}>\td<{лекте̂рповзамаз}>>
    \tr<\th<具.定>\td<{лекте̂рпотаз}>\td<{лекте̂рпутаз}>\td<{лекте̂рпеватаз}>\td<{лекте̂рповатаз}>>
    \tr<\th<処.定>\td<{лекте̂рпѝз}>\td<{лекте̂рпѐз}>\td<{лекте̂рпеваз}>\td<{лекте̂рповаз}>>
  >
  \h1|tag="tsa"|<体言の曲用>
  \h2|tag="tse"|<基本曲用>
  \h3|tag="tkn"|<名詞か形容詞として>
  \p<
    体言が名詞か形容詞として用いられるときは、連性, 類, 格, 定性に従って、接尾辞を語幹に加えることによって曲用する。
  >
  \el|type="par"|<
    \li<\et<連性>\ed<連用 (\mk;∅), 連体 (\mk;[-в]`/\mk;[-ва])>>
    \li<\et<類>\ed<赤類 (\mk;∅`/\mk;[-е]), 青類 (\mk;[-о])>>
    \li<\et<格>\ed<主格 (\mk;∅), 対格 (\mk;[-а]`/\mk;[-х]), 与格 (\mk;[-ҫ]), 奪格 (\mk;[-ӟам]), 具格 (\mk;[-ўат]), 処格 (\mk;[-й])>>
    \li<\et<定性>\ed<定 (\mk;[лө-]), 不定 (\mk;∅)>>
  >
  \p<
    定を表す \mk;[лө-] は、語幹の前に付加される。
    この \mk;[ө] は、語幹の幹母音に一致する。
    連性, 類, 格を表す接尾辞は、語幹の後ろに付加され、合わせて以下に示す形になる。
    対格を表す語尾が 2 種類あることに注意せよ。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<\mk;∅>\td<\mk;[-о]>\td<\mk;[-ев]>\td<\mk;[-ов]>>
    \tr<\th<対>\td<\mk;[-а]>\td<\mk;[-а]>\td<\mk;[-евах]>\td<\mk;[-овах]>>
    \tr<\th<与>\td<\mk;[-еҫ]>\td<\mk;[-оҫ]>\td<\mk;[-еваҫ]>\td<\mk;[-оваҫ]>>
    \tr<\th<奪>\td<\mk;[-еӟам]>\td<\mk;[-оӟам]>\td<\mk;[-еваӟам]>\td<\mk;[-оваӟам]>>
    \tr<\th<具>\td<\mk;[-еўат]>\td<\mk;[-оўат]>\td<\mk;[-еваўат]>\td<\mk;[-оваўат]>>
    \tr<\th<処>\td<\mk;[-ей]>\td<\mk;[-ой]>\td<\mk;[-евай]>\td<\mk;[-овай]>>
  >
  \p<
    参考として、G 型での曲用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а]\rd<[п]>>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[о]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ев]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ов]>>
    \tr<\th<対.不定>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[а]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[а]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[евах]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[овах]>>
    \tr<\th<与.不定>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[еҫ]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[оҫ]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[еваҫ]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[еӟам]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[оӟам]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ева̷ӟам]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ова̷ӟам]>>
    \tr<\th<具.不定>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[еўат]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[оўат]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ева̷ўат]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ова̷ўат]>>
    \tr<\th<処.不定>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ей]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ой]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[евай]>\td<\mk;\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[овай]>>
    \tr<\th<主.定>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а]\rd<[п]>>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[о]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ев]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ов]>>
    \tr<\th<対.定>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[а]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[а]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ав]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ав]>>
    \tr<\th<与.定>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[еҫ]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[оҫ]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[еваҫ]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[оваҫ]>>
    \tr<\th<奪.定>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[еӟам]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[оӟам]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ева̷ӟам]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ова̷ӟам]>>
    \tr<\th<具.定>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[еўат]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[оўат]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ева̷ўат]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ова̷ўат]>>
    \tr<\th<処.定>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ей]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[ой]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[евай]>\td<\mk;[лө]\rd<[к]>[ө̂]\rd<[т]>[а̷]\rd<[п]>[овай]>>
  >
  \table<
    \caption<{ке̂тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̂тап}>\td<{ке̂тпо}>\td<{ке̂тпев}>\td<{ке̂тпов}>>
    \tr<\th<対.不定>\td<{ке̂тпа}>\td<{ке̂тпа}>\td<{ке̂тпевах}>\td<{ке̂тповах}>>
    \tr<\th<与.不定>\td<{ке̂тпес}>\td<{ке̂тпос}>\td<{ке̂тпевас}>\td<{ке̂тповас}>>
    \tr<\th<奪.不定>\td<{ке̂тпезам}>\td<{ке̂тпозам}>\td<{ке̂тпевзам}>\td<{ке̂тповзам}>>
    \tr<\th<具.不定>\td<{ке̂тпо̀т}>\td<{ке̂тпу̀т}>\td<{ке̂тпеват}>\td<{ке̂тповат}>>
    \tr<\th<処.不定>\td<{ке̂тпи}>\td<{ке̂тпе}>\td<{ке̂тпеве}>\td<{ке̂тпове}>>
    \tr<\th<主.定>\td<{леке̂тап}>\td<{леке̂тпо}>\td<{леке̂тпев}>\td<{леке̂тпов}>>
    \tr<\th<対.定>\td<{леке̂тпа}>\td<{леке̂тпа}>\td<{леке̂тпевах}>\td<{леке̂тповах}>>
    \tr<\th<与.定>\td<{леке̂тпес}>\td<{леке̂тпос}>\td<{леке̂тпевас}>\td<{леке̂тповас}>>
    \tr<\th<奪.定>\td<{леке̂тпезам}>\td<{леке̂тпозам}>\td<{леке̂тпевзам}>\td<{леке̂тповзам}>>
    \tr<\th<具.定>\td<{леке̂тпо̀т}>\td<{леке̂тпу̀т}>\td<{леке̂тпеват}>\td<{леке̂тповат}>>
    \tr<\th<処.定>\td<{леке̂тпи}>\td<{леке̂тпе}>\td<{леке̂тпеве}>\td<{леке̂тпове}>>
  >
  \h3|tag="tbf"|<形容詞形>
  \p<
    名詞的な意味のある体言は、幹母音の直後に \mk;[-ра-] が挿入された形をとることがある。
    これを「\rterm|key="けいようしけい",id="adjectival-form"|<形容詞形\fl<adjectival form>>」という。
  >
  \h3|tag="tso"|<副詞形>
  \p<
    形容詞的な意味のある体言の一部は副詞としても使われ、このとき語幹の末尾に \mk;[-о̀ӈ] もしくは \mk;[-о̀ўак] を付加した形をとる。
    これらはそれぞれ「\rterm|key="たんじゅんがた",id="simple-form"|<単純型\fl<simple form>>」と「\rterm|key="けえがた",id="k-form"|<K 型\fl<K-form>>」と呼ばれる。
    どちらの形になるかは単語によるが、動作の様態を表す副詞は単純型をとり、意味的に節全体に係る副詞は K 型をとることが多い。 
  >
  \h3|tag="tpf"|<連述詞形>
  \p<
    ごく少数の体言は連述詞としても使われ、このとき語幹の末尾に \mk;[-ѐ]`/\mk;[-о̀] が付加される。
    \mk;[-ѐ] が付いた形が赤類形で、\mk;[-о̀] が付いた形が青類形である。
  >
  \h2|tag="tkk"|<短曲用>
  \p<
    一部の体言の機能語では、以下のように格を表す語尾として通常よりも短いものが使用される。
    2 子音から成る語尾は 2 つ目の子音だけになり、連用対格形の語尾は \mk;[-а] ではなく \mk;[-х] になる。
    この曲用を「\rterm|key="たんかつよう",id="short-declension"|<短曲用\fl<short declension>>」という。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<\mk;∅>\td<\mk;[-о]>\td<\mk;[-ев]>\td<\mk;[-ов]>>
    \tr<\th<対>\td<\mk;[-ех]>\td<\mk;[-ох]>\td<\mk;[-евах]>\td<\mk;[-овах]>>
    \tr<\th<与>\td<\mk;[-еҫ]>\td<\mk;[-оҫ]>\td<\mk;[-еваҫ]>\td<\mk;[-оваҫ]>>
    \tr<\th<奪>\td<\mk;[-ем]>\td<\mk;[-ом]>\td<\mk;[-евам]>\td<\mk;[-овам]>>
    \tr<\th<具>\td<\mk;[-ет]>\td<\mk;[-от]>\td<\mk;[-еват]>\td<\mk;[-оват]>>
    \tr<\th<処>\td<\mk;[-ей]>\td<\mk;[-ой]>\td<\mk;[-евай]>\td<\mk;[-овай]>>
  >
  \h2|tag="tsi"|<前置曲用>
  \p<
    体言の中には、形容詞として使われたときに被修飾語に前置されるものがある。
    そのような場合、連性や格や定性による変化を失い、格による変化のみを行う。
    このときの格を表す語尾は \mk;[-ѐ]`/\mk;[-о̀] で、\mk;[-ѐ] が付いた形が赤類形で、\mk;[-о̀] が付いた形が青類形である。
    この曲用を「\rterm|key="ぜんちきょくよう",id="prepositional-declension"|<前置曲用\fl<prepositional declension>>」という。
  >
  \h1|tag="tdn"|<基本形>
  \p<
    単語の活用形のうち、最も代表的なものを「\rterm|key="きほんけい",id="lemma"|<基本形\fl<lemma>>」と呼ぶ。
    基本形は、特定の活用形ではなく単語そのものに言及するときに用いられる。
    また、基本形は、辞書の見出し語としても用いられる。
  >
  \p<
    用言は、能動態現在時制三人称定赤類の形を基本形とする。
  >
  \p<
    体言は、連用赤類主格不定の形を基本形とする。
    ただし、形容詞用法がなく名詞として青類で使われる体言は、赤類の形で現れることがないため、連用青類主格不定の形が基本形となる。
  >

>