\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問表現>
  \ver<β.32 期>

  \h1|tag="tku"|<諾否疑問>
  \h2|tag="tgs"|<{но̀к}, {анно̀к}>
  \p<
    文の最初に {но̀к} もしくは {анно̀к} が置かれると、その文全体の真偽を問う疑問文になる。
    {анно̀к} の方が疑問のニュアンスが強い。
    何かの真偽を問う文としては、この形が最も一般的に見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к шо̀ лофетти̂чло шетаччаҕи̂со ми̂реа?}>\ja<あなたの姉は猫を飼っていますか?>>
    \li|tag="2"|<\sh<{Анно̀к ажжо̀к тевесми̂р ех?}>\ja<彼と知り合いではないのですか?>>
  >
  \p<
    {но̀к} や {анно̀к} の後ろは通常通りの節の語順に従うため、話題の節頭遷移も起こり得る。
    実際、上記 \box|tag="1"|; では {шо̀ лофетти̂чло} が動詞の前に遷移している。
    ただし、{но̀к} や {анно̀к} がない場合と比べ、節頭遷移が起こる頻度は低い。
    これは {но̀к} や {анно̀к} 自身が話題になっているためだと解釈できる。
    特に、{анно̀к} が使われている場合では節頭遷移は起こりづらい。
  >
  \p<
    なお、この {но̀к} や {анно̀к} は、これ以外に疑問を表す表現が含まれている場合でも、文頭に現れることがある。
    特に、疑問表現が文末に近い位置にある場合によく見られ、これは早い段階で疑問であることを明示するためだと考えられる。
  >
  \h2|tag="tgz"|<{на}, {анна}>
  \p<
    語句の前に {на} もしくは {анна} が置かれると、その語句が正しいかどうかを問う疑問文になる。
    {анна} の方が疑問のニュアンスが強い。
  >
  \xol<
    \li|tag="1"|<\sh<{Вамевешти̂ез и̂ддес на леси̂ххаси лохди̂дов?}>\ja<私たちがここに集まるのは明日の朝ですか?>>
  >
  \p<
    \box|tag="1"|; は、単に「私たちはここに明日の朝集まる (予定である)」ということの真偽を尋ねているというより、「私たちがここに集まる」ということを前提としてその日時が明日の朝で正しいかどうかを尋ねているというニュアンスをもつ。
  >
  \h2|tag="txd"|<{ну́ ’жжо̂ч}>
  \p<
    動詞の直後に {ну́ ’жжо̂ч} が続くことでも、その動詞の真偽を問う疑問文が作られる。
    この形は、真偽をはっきりさせたいという目的が強いときに特に用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{Теможу̂ван ну́ ’жжо̂ч цо̀ лоҕи̂далла?}>\ja<私のお金を盗んだのですか盗んでいないのですか?>>
  >
  \p<
    なお、{ну́ ’жжо̂ч} の {ну́} は選択疑問を作る連結詞であり、この部分は直訳で「もしくはそうでないか」といった意味になっている。
    そのため、この形は意味的には諾否疑問を作るが、構文的には選択疑問の一種である。
    \rref|ref="txz"|; も参照されたい。
  >
  \h2|tag="tqu"|<{но̂ч}>
  \p<
    平叙文の直後に {но̂ч} が置かれると、その文の内容を確認したり自問したり提案したりするニュアンスをもつ疑問文になる。
    確認や自問を意味する場合は {но̂ч} の前に若干のポーズが置かれることが多く、文字上でも {но̂ч} の直前にコンマが置かれたり独立した文になることが多い。
    提案を意味する場合は {но̂ч} まで一続きで発されることが多く、文字上でも {но̂ч} の前にコンマ等が置かれないことが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{Ваду̂ си̂мри ахху̂ндовзам, но̂ч?}>\ja<彼は海の近くに住んでいるのですよね?>>
    \li|tag="2"|<\sh<{Емолли̂нно ко̂к ажжо̀к ари̂н вежи̂вваза. Но̂ч?}>\ja<彼はお酒を飲まないと聞きました。そうですよね?>>
    \li|tag="3"|<\sh<{О̂х, еззу̂ц леллу̂цза лобовдо̂дос, но̂ч?}>\ja<あ、スマートフォンを職場に置いてきてしまったかな?>>
    \li|tag="4"|<\sh<{Бамози̂хо седи̂мес но̂ч?}>\ja<レストランに行きませんか?>>
    \li|tag="5"|<\sh<{Иннассу̂с тос и̂рна жу̂валла но̂ч?}>\ja<冷たい飲み物を持ってきましょうか?>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; は前述の内容が正しいか相手に確認する表現に、\box|tag="3"|; は自分自身に問いかける表現に、\box|tag="4"|; と \box|tag="5"|; は相手に何かを提案する表現になっている。
    このように、平叙文の直後にある {но̂ч} は単なる質問とは少し異なる様々な疑問表現を作る。
  >
  \p<
    また、{но̂ч} は単独で用いられて、相手が述べた内容に疑問を呈したことを伝える役割も果たす。
  >
  \xol<
    \li|tag="6"|<\sh<{Лонди̂чме ибги̂сан ку̂лка лоти̂лгов.} `/ {Но̂ч?}>\ja<昨日足の骨を折りました。 `/ 本当?>>
  >
  \h1|tag="tgt"|<諾否疑問への返答>
  \p<
    諾否疑問への返答として最も典型的な方法は、{то̂ч} と {ажжо̂ч} を用いるものである。
    疑問文に否定表現があるかないかに関わらず、尋ねられた内容が正しい場合は {то̂ч} が使われ、誤っている場合は {ажжо̂ч} が使われる。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к шо̀ лофетти̂чло шетаччаҕи̂со ми̂реа?} `/ {То̂ч.}>\ja<あなたの姉は猫を飼っていますか? `/ はい。>>
    \li|tag="2"|<\sh<{Но̀к ажжа тежаду̂с леси̂ма?} `/ {Ажжо̂ч.}>\ja<食事は不足していませんか? `/ いいえ。>>
  >
  \p<
    \box|tag="1"|; では、真偽を尋ねられている内容が「あなたの姉は猫を飼っている」ことであるため、{то̂ч} という回答はそれが正しいこと、すなわち「猫を飼っている」ということを表す。
    \box|tag="2"|; では、尋ねられている内容が「食事が不足している」ことであるため、{ажжо̂ч} という回答はそれが正しくないこと、すなわち「食事は十分にある」ということを表す。
    このように、否定表現を含む疑問文に対する {то̂ч} と {ажжо̂ч} は、特にヨーロッパの自然言語において yes と no に相当する単語とは逆の意味になる場合があることに注意せよ。
  >
  \p<
    ただし、疑問文に {ажжо̀к} が用いられている場合に限り、尋ねられている否定の内容が正しいと返答するのに {ажжо̂ч} の方が使われ、尋ねられている否定の内容が誤っていて肯定の内容が正しいと返答するのに {то̂ч} の方が使われることがある。
    この使い分けは紛らわしい点ではあるため、{ажжо̂ч} もしくは {то̂ч} による返答の後に正しい内容が繰り返されることも多い。
  >
  \xol<
    \li|tag="3"|<\sh<{Ажжо̀к тевесми̂р ех но̂ч?} `/ {Ажжо̂ч. Ажж’ ивесми̂р.}>\ja<彼と知り合いではないのですよね? `/ はい。知り合いではありません。>>
  >
  \h1|tag="tgk"|<疑問詞疑問>
  \p<
    以下に示す代体言は、そこに当てはまるものを尋ねる疑問文を作る。
    これらは「\rterm|key="ぎもんだいたいげん",id="interrogative-prosubstant"|<疑問代体言\fl<interrogative prosubstant>>」とも呼ばれる。
    形態については \rref|ref="ttq"|; を参照せよ。
  >
  \table<
    \tr<\th;\th<短形>\th<長形>>
    \tr<\th<形容>\td<{нѐ}>\td<{аннѐ}>>
    \tr<\th<人>\td<{не̂с}>\td<{анне̂с}>>
    \tr<\th<物>\td<{но̂с}>\td<{анно̂с}>>
    \tr<\th<場所>\td<{не̂дде}>\td<{анне̂дде}>>
    \tr<\th<時間>\td<{но̂ддо}>\td<{анно̂ддо}>>
    \tr<\th<様態>\td<{но̂чче}>\td<{анно̂чче}>>
  >
  \p<
    各種類に対して短形と長形の 2 つの形があるが、基本的には短形が使われ、疑問の意味合いを強める目的がある場合にのみ長形が使われる。
  >
  \p<
    {нѐ} および {аннѐ} は、形容詞として名詞に前置されて、その名詞が表すもののうちのどれが当てはまるかを問う疑問文を作る。
  >
  \xol<
    \li|tag="1"|<\sh<{Нѐ о̂рашша тезду̂н еру̂шшала?}>\ja<どの言語をあなたは話せますか?>>
  >
  \p<
    {не̂с}, {но̂с}, {не̂дде}, {но̂ддо} およびその長形は、名詞としてのみ用いられ、それぞれ人, 物, 場所, 時間を問う疑問文を作る。
    これらは全て不定として扱われる。
    また、{не̂с} と {но̂с} は両類であるため、水類形と火類形を両方もつ。
    しかし、尋ねている対象の類は事前には分からないのが普通なので、補語として現れている場合では対応する名詞の類に一致し、そうでない場合は一律水類形で用いられるのが普通である。
    ただし、尋ねるものが事柄の場合には、{но̂с} の火類形が用いられる。
  >
  \xol<
    \li|tag="2"|<\sh<{Анне̂са тосехху̂зо?}>\ja<いったい誰を待っているのですか?>>
    \li|tag="3"|<\sh<{Чел но̂сос тожадди̂со ѐ ловду̂ска?}>\ja<何のためにあなたはこの資料を必要としているのですか?>>
    \li|tag="4"|<\sh<{Лиди̂фаннес е̂к не̂дди?}>\ja<パーティーはどこですか?>>
    \li|tag="5"|<\sh<{Но̂ддозам тежву̂з лоӈу̂ттозам?}>\ja<いつから首が痛むのですか?>>
  >
  \p<
    {но̂чче} およびその長形は、形容詞か副詞か連述詞として用いられる。
    形容詞としては、修飾する名面が省略されて単独で用いられる場合は基本形をとるが、そうでない場合は前置形をとって名面に前置される。
    どちらの場合でも、状況や様子を問う疑問文を作る。
    副詞としては単純型をとり、方法や手段を問う疑問文を作る。
    連述詞として用いられた場合は、それが修飾する述面の意味の程度を問う疑問文を作る。
  >
  \xol<
    \li|tag="6"|<\sh<{Но̂ччо е̂кно локодку̂ззо?}>\ja<試験はどうでしたか?>>
    \li|tag="7"|<\sh<{Тѐ леҕҕу̂вац зале̂ но̂ччѐ си̂амот?}>\ja<その料理はどんな味がするのですか?>>
    \li|tag="8"|<\sh<{Анно̂ччо̀ӈ тевсу̂хан цѐ леву̂дос?}>\ja<いったいどうやって私の家に入ったのですか?>>
    \li|tag="9"|<\sh<{Но̂ччо̀ ҕу̂наммо е̂ко хо̀ лоҕу̂ззо?}>\ja<あの建物はどのくらい古いですか?>>
  >
  \p<
    なお、疑問代体言自身もしくは疑問代体言を含む句は、総じて節頭遷移しやすい傾向があるが、義務的ではない。
    実際、上記 \box|tag="4"|; のように、疑問詞以外に話題として強調したい語句がある場合は、疑問詞が動詞の後に置かれることもある。
    そのような場合には、疑問文であることを先んじて明示するために、文頭に {но̀к} や {анно̀к} が置かれることもある。
  >
  \h1|tag="txs"|<選択疑問>
  \h2|tag="txz"|<{ну́}>
  \p<
    複数の句が {ну́} で繋がれた部分を含む文は、それらから回答を選択させる疑問文になる。
    この {ну́} は連結辞である。
  >
  \xol<
    \li|tag="1"|<\sh<{Ми̂реа ну́ ву̂во тефи̂но?}>\ja<猫と犬ではどちらが好きですか?>>
  >
  \h2|tag="txt"|<疑問代体言を用いた方法>
  \todo<
    執筆予定です。
  >
  \h1|tag="tgf"|<疑問詞疑問と選択疑問への返答>
  \todo<
    執筆予定です。
  >

>