\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問表現>
  \ver<β.25 期>

  \h1|tag="tku"|<諾否疑問>
  \h2|tag="tgs"|<{но̀к}, {анно̀к}>
  \p<
    文頭に {но̀к} もしくは {анно̀к} が置かれると、文全体の真偽を問う疑問文になる。
    {анно̀к} の方が疑問のニュアンスが強い。
    何かの真偽を問う文としては、この形が最も一般的に見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к шо̀ лефетти̂чло шетаччаҕи̂со ми̂реа?}>\ja<あなたの姉は猫を飼っていますか?>>
    \li|tag="2"|<\sh<{Анно̀к ажжо̀к тевесми̂р ех?}>\ja<彼と知り合いではないのですか?>>
  >
  \p<
    {но̀к} や {анно̀к} の後ろは通常通りの節の語順に従うため、話題の節頭遷移も起こり得る。
    実際、上記 \box|tag="1"|; では {шо̀ лефетти̂чло} が動詞の前に遷移している。
    ただし、{но̀к} や {анно̀к} がない場合と比べ、節頭遷移が起こる頻度は低い。
    これは {но̀к} や {анно̀к} 自身が話題になっているためだと解釈できる。
    特に、{анно̀к} が使われている場合では節頭遷移は起こりづらい。
  >
  \h2|tag="tgz"|<{на}, {анна}>
  \p<
    語句の前に {на} もしくは {анна} が置かれると、その語句が正しいかどうかを問う疑問文になる。
    {анна} の方が疑問のニュアンスが強い。
  >
  \xol<
    \li|tag="1"|<\sh<{Вамевешти̂ез и̂ддес на леси̂ххаси лехди̂дов?}>\ja<私たちがここに集まるのは明日の朝ですか?>>
  >
  \p<
    \box|tag="1"|; は、単に「私たちはここに明日の朝集まる (予定である)」ということの真偽を尋ねているというより、「私たちがここに集まる」ということを前提としてその日時が明日の朝で正しいかどうかを尋ねているというニュアンスをもつ。
  >
  \h2|tag="tqu"|<{но̂ч}>
  \p<
    通常の文の末尾に {но̂ч} が置かれると、その文の内容を確認するニュアンスをもつ疑問文になる。
  >
  \xol<
    \li|tag="1"|<\sh<>\ja<>>
  >
  \h1|tag="tgt"|<諾否疑問への返答>
  \p<
    諾否疑問への返答として最も典型的な方法は、{то̂ч} と {ажжо̂ч} を用いるものである。
    尋ねられた内容が正しい場合は {то̂ч} が使われ、誤っている場合は {ажжо̂ч} が使われる。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
    \li|tag="2"|<\sh<{}>\ja<>>
  >
  \h1|tag="tgk"|<疑問詞疑問>
  \p<
    疑問詞は、尋ねたいものに応じて 6 種類が使い分けられ、さらに各種類に対して短形と長形の 2 つの形がある。
    基本的には短形が使われ、疑問の意味合いを強める目的がある場合にのみ長形が使われる。
  >
  \table<
    \tr<\th;\th<短形>\th<長形>>
    \tr<\th<形容>\td<{нѐ}>\td<{аннѐ}>>
    \tr<\th<人>\td<{не̂с}>\td<{анне̂с}>>
    \tr<\th<物>\td<{но̂с}>\td<{анно̂с}>>
    \tr<\th<場所>\td<{не̂дде}>\td<{анне̂дде}>>
    \tr<\th<時間>\td<{но̂ддо}>\td<{анно̂ддо}>>
    \tr<\th<様態>\td<{но̂чче}>\td<{анно̂чче}>>
  >
  \p<
    {нѐ} および {аннѐ} は、形容詞として名詞に前置されて、その名詞が表すもののうちのどれが当てはまるかを問う疑問文を作る。
    このとき、修飾する名詞と類が一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Нѐ о̂рашша тезду̂н еру̂шшала?}>\ja<どの言語をあなたは話せますか?>>
  >
  \p<
    {не̂с}, {но̂с}, {не̂дде}, {но̂ддо} およびその長形は、名詞としてのみ用いられ、それぞれ人, 物, 場所, 時間を問う疑問文を作る。
    {не̂с} と {но̂с} は両類名詞であり、赤類形と青類形を両方もつ。
    しかし、尋ねている対象の類は事前には分からないのが普通なので、補語として現れている場合では対応する体言の類に一致し、そうでない場合は一律赤類形で用いられるのが普通である。
    ただし、尋ねるものが事柄の場合には、{но̂с} の青類形が用いられる。
  >
  \xol<
    \li|tag="2"|<\sh<{Анне̂са тосехху̂зо?}>\ja<いったい誰を待っているのですか?>>
    \li|tag="3"|<\sh<{Чел но̂сос тожадди̂со ѝ ловду̂ска?}>\ja<何のためにあなたはこの資料を必要としているのですか?>>
    \li|tag="4"|<\sh<{Лиди̂фаннес е̂к не̂дди?}>\ja<パーティーはどこですか?>>
    \li|tag="5"|<\sh<{Но̂ддозам тежву̂з лоӈу̂ттозам?}>\ja<いつから首が痛むのですか?>>
  >
  \p<
    {но̂чче} およびその長形は、形容詞か副詞か連述詞として用いられる。
    形容詞としては、補語として単独で用いられる場合は通常の体言の形をとり、名詞を修飾する場合は前置形をとってその名詞に前置される。
    どちらの場合でも、状況や様子を問う疑問文を作る。
    副詞としては単純型をとり、方法や手段を問う疑問文を作る。
    連述詞として用いられた場合は、それが修飾する形容詞や副詞の意味の程度を問う疑問文を作る。
  >
  \xol<
    \li|tag="6"|<\sh<{Но̂ччо е̂кно локодку̂ззо?}>\ja<試験はどうでしたか?>>
    \li|tag="7"|<\sh<{Тѐ лоҕҕу̂вац зале̂ но̂ччѐ си̂амот?}>\ja<その料理はどんな味がするのですか?>>
    \li|tag="8"|<\sh<{Анно̂ччо̀ӈ тевсу̂хан цѐ лову̂дос?}>\ja<いったいどうやって私の家に入ったのですか?>>
    \li|tag="9"|<\sh<{Но̂ччо̀ ҕу̂наммо е̂ко хо̀ лоҕу̂ззо?}>\ja<あの建物はどのくらい古いですか?>>
  >
  \p<
    なお、疑問詞自身もしくは疑問詞を含む語句は、総じて節頭遷移しやすい傾向があるが、義務的ではない。
    実際、上記 \box|tag="4"|; のように、疑問詞以外に話題として強調したい語句がある場合は、疑問詞が動詞の後に置かれることもある。
  >
  \h1|tag="tgf"|<疑問詞疑問への返答>
  \todo<
    書きます。
  >
  \h1|tag="txs"|<選択疑問>
  \h2|tag="txz"|<{ну}>
  \h2|tag="txt"|<疑問詞を用いた方法>


>