\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問表現>

  \h1|tag="tku"|<諾否疑問>
  \h2|tag="tgd"|<構成>
  \h3|tag="tgs"|<{но̀к}, {анно̀к}>
  \p<
    動詞の前に {но̀к} か {анно̀к} が置かれると、文全体の真偽を問う疑問文になる。
    {анно̀к} の方が疑問のニュアンスが強い。
    何かの真偽を問う文としては、この形が最も一般的に見られる。
  >
  \xol<
    \li|tag="2"|<\sh<{Шо̀ лефетте̂чло но̀к шетаччаҕе̂со ме̂реа?}>\ja<あなたの姉は猫を飼っていますか?>>
    \li|tag="1"|<\sh<{Анно̀к сѝффо̂н ех?}>\ja<彼と知り合いなのですか?>>
  >
  \p<
    このとき、通常なら話題の節頭遷移が起こるような場合でも遷移が起こらないことがある。
    これは {но̀к} や {анно̀к} 自身が話題になっているためだと解釈できる。
    特に、{анно̀к} が使われている場合では節頭遷移は起こりづらい。
  >
  \xol<
    \li|tag="3"|<\sh<{}>\ja<>>
  >
  \h3|tag="tgz"|<{на}>
  \p<
    語句の前に {на} が置かれると、その語句が正しいかどうかを問う疑問文になる。
  >
  \xol<
    \li|tag="1"|<\sh<{Вамевеште̂ез и̂ддес на лесе̂ххаси лехде̂дове?}>\ja<私たちがここに集まるのは明日の朝ですか?>>
  >
  \p<
    \box|tag="1"|; は、単に「私たちはここに明日の朝集まる (予定である)」ということの真偽を尋ねているというより、「私たちがここに集まる」ということを前提としてその日時が明日の朝で正しいかどうかを尋ねているというニュアンスをもつ。
  >
  \h2|tag="tgt"|<返答方法>
  \p<
    諾否疑問への返答として最も典型的な方法は、{то̂ч} と {ажжо̂ч} を用いるものである。
    尋ねられた内容が正しい場合は {то̂ч} が使われ、誤っている場合は {ажжо̂ч} が使われる。
  >
  \h1|tag="tgk"|<疑問詞疑問>
  \h2|tag="tgg"|<構成>
  \p<
    以下に示す 5 つの疑問詞が存在する。
  >
  \table<
    \tr<\th<形容>\td<{нѐ}>>
    \tr<\th<人>\td<{не̂с}>>
    \tr<\th<物>\td<{но̂с}>>
    \tr<\th<場所>\td<{не̂дде}>>
    \tr<\th<時間>\td<{но̂ддо}>>
    \tr<\th<様態>\td<{но̂чче}>>
  >
  \p<
    {нѐ} は、名詞に前置されて、その名詞が表すもののうちのどれが当てはまるかを問う疑問文を作る。
    このとき、修飾する名詞と類が一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Нѐ о̂рашша тедду̂ аро̂лашша?}>\ja<どの言語をあなたは話せますか?>>
  >
  \p<
    {не̂с} と {но̂с} は、それぞれ人と物を問う疑問文を作る。
    基本的に赤類形で用いられるが、尋ねるものが事柄の場合は青類形で用いられる。
  >
  \xol<
    \li|tag="2"|<\sh<{Не̂са сеххо̂з?}>\ja<誰を待っているのですか?>>
    \li|tag="3"|<\sh<{Чел но̂сос тожадде̂со ѝ ловдо̂ска?}>\ja<何のためにあなたはこの資料を必要としているのですか?>>
  >
  \todo<
    それ以外の疑問詞の説明と例文を書きます。
  >
  \h2|tag="tgf"|<返答方法>
  \todo<
    書きます。
  >

>