\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問表現>

  \h1|tag="tku"|<諾否疑問>
  \h2|tag="tgd"|<構成>
  \h3|tag="tgs"|<{но̀к}>
  \p<
    動詞の前に {но̀к} が置かれると、文全体の真偽を問う疑問文になる。
    この際、話題の節頭遷移は基本的に起こらず、{но̀к} が文頭となる。
    何かの真偽を問う文としては、この形が最も一般的に見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к сѝффо̂н ех?}>\ja<彼と知り合いなのですか?>>
    \li|tag="2"|<\sh<{Но̀к шетаччаҕе̂со ше̂ лефетте̂ч ме̂реа?}>\ja<あなたの姉は猫を飼っていますか?>>
  >
  \h3|tag="tgz"|<{на}>
  \p<
    語句の前に {на} が置かれると、その語句が正しいかどうかを問う疑問文になる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ванвеште̂’ иддес на лесе̂ххаси ленди̂чове?}>\ja<私たちがここに集まるのは明日の朝ですか?>>
  >
  \p<
    \box|tag="1"|; は、単に「私たちはここに明日の朝集まる (予定である)」ということの真偽を尋ねているというより、「私たちがここに集まる」ということを前提としてその日時が明日の朝で正しいかどうかを尋ねているというニュアンスをもつ。
  >
  \h2|tag="tgt"|<返答方法>
  \p<
    諾否疑問への返答として最も典型的な方法は、{соч} と {ажжоч} を用いるものである。
    尋ねられた内容が正しい場合は {соч} が使われ、誤っている場合は {ажжоч} が使われる。
  >
  \h1|tag="tgk"|<疑問詞疑問>
  \h2|tag="tgg"|<構成>
  \p<
    以下に示す 5 つの疑問詞が存在する。
  >
  \table<
    \tr<\th<形容>\td<{не̂}>>
    \tr<\th<物>\td<{ние}>>
    \tr<\th<場所>\td<{недде}>>
    \tr<\th<時間>\td<{ноддо}>>
    \tr<\th<様態>\td<{ночче}>>
  >
  \p<
    {не̂} は、名詞に前置されて、その名詞が表すもののうちのどれが当てはまるかを問う疑問文を作る。
    このとき、修飾する名詞と類が一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Не̂ о̂рша седду̂ аро̂лша?}>\ja<どの言語をあなたは話せますか?>>
  >
  \p<
    {ние} は、人や物を問う疑問文を作る。
    人を表すか (人以外の) 物を表すかは区別されない。
    基本的に赤類形で用いられるが、尋ねるものが事柄の場合は青類形で用いられる。
  >
  \xol<
    \li|tag="2"|<\sh<{Ниа сеххо̂з?}>\ja<誰を待っているのですか?>>
    \li|tag="3"|<\sh<{Чел ниос сожадде̂со и̂ ловдо̂ска?}>\ja<何のためにあなたはこの資料を必要としているのですか?>>
  >
  \todo<
    それ以外の疑問詞の説明と例文を書きます。
  >
  \h2|tag="tgf"|<返答方法>
  \todo<
    書きます。
  >

>