\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞>

  \h1|tag="tze"|<数詞の基本的な用法>
  \h2|tag="tvd"|<基数詞と序数詞>
  \p<
    数詞の赤類具格不定形と赤類処格不定形は、単独でそれぞれ基数と序数を表す。
    この形の数詞は、特にそれぞれ「\rterm|key="きすうし",id="cardinal"|<基数詞\fl<cardinal>>」と「\rterm|key="じょすうし",id="ordinal"|<序数詞\fl<ordinal>>」と呼ばれることがある。
  >
  \p<
    基数詞や序数詞が連体形で用いられた場合は、名詞を修飾する。
    被修飾語となる名詞の類や定性によらず、数詞自身は常に赤類不定形をとることに注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Като̂шно ке̂тташа ӈо̂чоеват ленде̂чме.}>\ja<彼は昨日 7 冊の本を読んだ。>>
    \li|tag="2"|<\sh<{И̂с е̂к цѐ во̂до бе̂всеве.}>\ja<これは私の 2 つ目の家だ。>>
  >
  \p<
    基数詞や序数詞は連用形で動詞を修飾することもある。
  >
  \xol<
    \li|tag="3"|<\sh<{Бази̂но лобовсе̂д то̂сро̀т.}>\ja<彼は従業員を 3 人増やした。>>
    \li|tag="4"|<\sh<>\ja<>>
  >
  \h2|tag="tvk"|<単位名詞とともに>
  \p<
    数詞は、形容詞として単位名詞に係ることがある。
    このときは、通常の形容詞と同様に、数詞の類や格や定性が単位名詞に一致する。
  >
  \p<
    これによってできる〈単位名詞＋数詞〉という句は、連体具格不定形をとると、名詞を修飾してその名詞の規模などの程度を表す。
    特に、単位名詞が {фу̂ццо}「年」のものは、年齢を表す典型的な表現である。
  >
  \xol<
    \li|tag="1"|<\sh<{Бо̀ сеҕдо̂л те̂пха го̂рмоват ше̂товат.}>\ja<1 kg のリンゴを買ってきてください。>>
    \li|tag="2"|<\sh<{И̂ко фу̂ццоват \ib<36 оват.>}>\ja<私は 42 歳だ。>>
  >
  \p<
    〈単位名詞＋数詞〉の連体具格不定形は、形容詞を修飾してその形容詞の程度を明示する役割を果たすこともある。
    〈単位名詞＋数詞〉が名詞を修飾する前述の形は、この形容詞を修飾する形から形容詞が省略されたものだと解釈することもできる。
  >
  \xol<
    \li|tag="3"|<\sh<>\ja<>>
  >
  \p<
    〈単位名詞＋数詞〉が連用具格不定形をとると、動詞を修飾して動作の規模などを表す。
  >
  \xol<
    \li|tag="4"|<\sh<{Ицце̂вван ме̂тро̀т \ib<400 о̀т.>}>\ja<私は 600 m 走った。>>
  >
  \p<
    なお、基数詞と〈単位名詞＋数詞〉の形は用法が非常に似通っているため、基数詞は〈単位名詞＋数詞〉から単位名詞が省略された形だと解釈できることにも注目されたい。
    基数詞については \rref|ref="tvd"|; を参照せよ。
  >
  \h2|tag="tvg"|<部分の個数>
  \p<
    数詞の赤類形は、単独で「～のうちの～個」を表すことがある。
    連性や格や定性は通常通り意味によって決まるが、類は常に赤類をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Хе̂о е̂ко ше̂та цо̀ ’тте̂чов.}>\ja<彼は私の兄弟の 1 人だ。>>
  >
  \h2|tag="tvf"|<名称としての数>
  \p<
    名詞の後にそれと連性や格などが全て一致する数詞が続いた場合、その数詞は名称としての数を表していると解釈される。
    例えば、{ҕо̂лзо ассе̂мро} は「5 という建物」すなわち「5 号棟」といった意味になる。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂цце исо̂к лоҕо̂лзе лессе̂мре и̂дде.}>\ja<私なら今 5 号棟にいる。>>
  >
  \p<
    なお、日付の表現にもこの形が用いられる。
    詳細は \rref|ref="tgm"|; を参照せよ。
  >
  \h1|tag="tgn"|<日付と時刻>
  \h2|tag="tgm"|<日付>
  \p<
    日付の表現は、〈{ке̂шшар}, {ле̂ккасо}, {фу̂ццо} の定形 ＋ それと類と格が一致する名詞の定形〉を構成単位として、2 つ目以降の構成単位が連体主格形となって前の構成単位に係る形で表現される。
    これらの構成要素は、日\k<→>月\k<→>年の順で並べられる。
    すなわち、例えば「2024 年 4 月 19 日」は {лекешшар \ib<ле 17> лелекассов \ib<ле 4 ов> лофу̂ццов \ib<ле 1208 ов>} となり、これは直訳で「2024 という年の 4 という月の 19 という日」を意味する。
    日や月や年のうち一部が言及されない場合も同様で、「1 月 23 日」と「1995 年 9 月」はそれぞれ {леке̂шшар \ib<ло 1\ch|dz="e"|;> леле̂кассов \ib<ле 1 ов>} と {леле̂кассо \ib<ло 9 о> лофу̂ццов \ib<ле 11\ch|dz="x"|;3 ов>} となる。
  >
  \p<
    ただし、ほとんどの場合で、{ке̂шшар}, {ле̂ккасо}, {фу̂ццо} が省略されて数詞だけが並ぶ形が用いられる。
    例えば、「2024 年 4 月 19 日」であれば {\ib<ле 17> \ib<ле 4 ов> \ib<ле 1208 ов>} と表現されることが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{Лефе̂ннѐо̂рашше цано̂тан до̂сао̂лка до \ib<ле 17 и> \ib<ле 4 ов> \ib<ле 1208 ов.>}>\ja<フェンナ語は 2024 年 4 月 19 日に作られ始めた。>>
  >
  \h2|tag="tgh"|<曜日>
  \p<
    曜日の表現は、日付と同様に〈{сеӈо̂чоо} の定形 ＋ それに類と格が一致する名詞の定形〉で表現される。
    週は月曜日から始まり日曜日で終わると考えられているため、{лосӈо̂чоо леше̂то} が「月曜日」を意味し、{лосӈо̂чоо лоӈо̂чоо} が「日曜日」を意味する。
  >
  \p<
    日付の場合とは異なり、{сеӈо̂чоо} 自身が省略されることはない。
  >
  \xol<
    \li|tag="1"|<\sh<{Лосӈо̂чое лодо̂ччафе лени̂че бо̀ бамезефе̂х ҕадо̂ллос но̂ста.}>\ja<次の土曜日は服を買いに行きましょう。>>
  >
  \h2|tag="tgy"|<時刻>
  \todo<
    まだ決まっていません。
  >

>