\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞>
  \ver<β.17 期>
  \use-math;

  \h1|tag="tze"|<数詞の基本的な用法>
  \h2|tag="tvq"|<数量>
  \p<
    数詞の最も典型的な用法は、形容詞として単位名詞に係って数量を表すことである。
    このとき、数詞は例外的に被修飾語となる単位名詞に前置されて、〈数詞＋単位名詞〉という形を作る。
    語順以外は通常の形容詞と同様の振る舞いをし、格や類などが単位名詞と一致する。
  >
  \p<
    単位が個数である場合は、単位名詞が省略されて数詞が単独で用いられる。
    このとき、数詞は常に赤類をとる。
    このような数詞は、修飾される名詞の個数を表すため、特に「\rterm|key="きすうし",id="cardinal"|<基数詞\fl<cardinal>>」と呼ばれることがある。
  >
  \p<
    〈数詞＋単位名詞〉という句全体は、連体具格不定形をとることで、名詞を修飾してその名詞の規模などの程度を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Бо̀ теҕдо̂л не̂рахха ше̂тике̂ҕҕажевот агре̂мевот.}>\ja<1.25 kg のミカンを買ってきてください。>>
    \li|tag="2"|<\sh<{И̂ко \nw<\sbr<36>овот> фу̂ццовот.}>\ja<私は 42 歳だ。>>
    \li|tag="3"|<\sh<{Ленде̂чме като̂шно ке̂тташа ӈо̂чоевот.}>\ja<昨日彼は 7 冊の本を読んだ。>>
  >
  \p<
    〈数詞＋単位名詞〉の連体具格不定形は、形容詞を修飾してその形容詞の程度を明示する役割を果たすこともある。
    〈数詞＋単位名詞〉が名詞を修飾する前述の形は、この形容詞を修飾する形から形容詞が省略されたものだと解釈することもできる。
  >
  \xol<
    \li|tag="4"|<\sh<>\ja<>>
  >
  \p<
    〈数詞＋単位名詞〉が連用具格不定形をとると、動詞を修飾して動作の規模などを表す。
    この場合も、単位が個数であれば単位名詞が省略される。
  >
  \xol<
    \li|tag="5"|<\sh<{Ицце̂вван \nw<\sbr<400>от> ме̂трот.}>\ja<私は 600 m 走った。>>
    \li|tag="6"|<\sh<{Бази̂но лоддесо̂ска то̂срот.}>\ja<彼女は従業員を 3 人増やした。>>
  >
  \h2|tag="tvg"|<部分>
  \p<
    数量を表す〈数詞＋単位名詞〉の形は、他の名詞による修飾を受けて、その名詞の一部を表すことがある。
    このとき、〈数詞＋単位名詞〉という句の連性や格や定性は意味によって通常通り決まるが、類は単位名詞がもつ類に一致する。
  >
  \p<
    単位名詞が省略されると個数を表すため、特に「～のうちの～個」という意味になる。
    この場合の数詞自身の類は、原則として常に赤類をとるが、{сессе̂мар}「5 分の 1」, {сеӈо̂чое}「7 分の 1」, {сеххе̂ват}「8 分の 1」に限り常に青類をとる。
  >
  \xol<
    \li|tag="1"|<\sh<>\ja<>>
    \li|tag="2"|<\sh<{Хе̂о е̂ко ше̂та цѐ летте̂члев.}>\ja<彼は私の兄弟の 1 人だ。>>
  >
  \h2|tag="tvd"|<序数詞として>
  \p<
    数詞の赤類処格不定形は、単独で用いられて序数を表す。
    この形の数詞は、特に「\rterm|key="じょすうし",id="ordinal"|<序数詞\fl<ordinal>>」と呼ばれることがある。
  >
  \p<
    序数詞の連体形は、名詞を修飾してその順番や位置を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂с е̂к цѐ во̂до бе̂всеве.}>\ja<これは私の 2 つ目の家だ。>>
  >
  \p<
    この形は連用形をとって動詞を修飾することもある。
  >
  \xol<
    \li|tag="2"|<\sh<>\ja<>>
  >
  \h2|tag="tvf"|<名称として>
  \p<
    名詞の後にそれと連性や格などが全て一致する数詞が続いた場合、その数詞は名称としての数を表していると解釈される。
    例えば、{ҕо̂лзо ассе̂мро} は「5 という建物」すなわち「5 号棟」といった意味になる。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂цце исо̂к лоҕо̂лзе лессе̂мре и̂дде.}>\ja<私なら今 5 号棟にいる。>>
  >
  \p<
    なお、日付の表現にもこの形が用いられる。
    詳細は \rref|ref="tgm"|; を参照せよ。
  >
  \h1|tag="tgn"|<日付と時刻>
  \h2|tag="tgm"|<日付>
  \p<
    日付の表現は、〈{ке̂шшар}, {ле̂ккасо}, {фу̂ццо} の定形 ＋ それと類と格が一致する数詞の定形〉を構成単位として、2 つ目以降の構成単位が連体主格形となって前の構成単位に係る形で作られる。
    これらの構成単位は、日\k<→>月\k<→>年の順で並べられる。
    すなわち、例えば「2024 年 4 月 19 日」は {леке̂шшар \nw<ле\sbr<17>> леле̂кассов \nw<ле\sbr<4>ов> лофу̂ццов \nw<ле\sbr<1208>ов>} となり、これは直訳で「2024 という年の 4 という月の 19 という日」という表現になっている。
    日や月や年のうちいくつかが言及されない場合も同様で、「1 月 23 日」と「1995 年 9 月」はそれぞれ {леке̂шшар \nw<ло\sbr<1\ch|dz="e"|;>> леле̂кассов \nw<ле\sbr<1>ов>} と {леле̂кассо \nw<ло\sbr<9>о> лофу̂ццов \nw<ле\sbr<11\ch|dz="x"|;3>ов>} となる。
  >
  \p<
    ただし、ほとんどの場合で、{ке̂шшар}, {ле̂ккасо}, {фу̂ццо} が省略されて数詞だけが並ぶ形が用いられる。
    例えば、「2024 年 4 月 19 日」であれば {\nw<ле\sbr<17>> \nw<ле\sbr<4>ов> \nw<ле\sbr<1208>ов>} と表現されることが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{Лефе̂ннеôрашше цано̂тан до̀сао̂лка до \nw<ле\sbr<17>и> \nw<ле\sbr<4>ов> \nw<ле\sbr<1208>ов.>}>\ja<フェンナ語は 2024 年 4 月 19 日に作られ始めた。>>
  >
  \h2|tag="tgh"|<曜日>
  \p<
    曜日の表現は、日付と同様に〈{сеӈо̂чоо} の定形 ＋ それに類と格が一致する名詞の定形〉で表現される。
    週は月曜日から始まり日曜日で終わると考えられているため、{лосӈо̂чоо леше̂то} が「月曜日」を意味し、{лосӈо̂чоо лоӈо̂чоо} が「日曜日」を意味する。
  >
  \p<
    日付の場合とは異なり、{сеӈо̂чоо} 自身が省略されることはない。
  >
  \xol<
    \li|tag="1"|<\sh<{Лосӈо̂чое лодо̂ччафе лехе̂де бо̀ бамезефе̂х ҕадо̂ллос но̂ста.}>\ja<次の土曜日は服を買いに行きましょう。>>
  >
  \h2|tag="tgy"|<時刻>
  \h3|tag="tck"|<時分秒による表現>
  \p<
    時と分と秒による時刻の表現は、〈数詞の定形 ＋ {де̂ссаро}, {чодо̂лав}, {ҕоде̂жас} の定形〉を構成単位として、これらが {и} で繋がれた形が用いられる。
    これらの構成単位は、時\k<→>分\k<→>秒の順で置かれる。
    例えば「12 時 23 分 34 秒」は {\nw<ло\sbr<10>о> лоде̂ссаро и \nw<ле\sbr<1\ch|dz="e"|;>> лочдо̂лав и \nw<ло\sbr<2\ch|dz="x"|;>> леҕде̂жас} となる。
  >
  \h3|tag="tcg"|<分数時による表現>
  \p<
    時刻の表現には、分と秒を用いずに、分数を用いて「&m<a + b`/12> 時」(&m<b`/12> は適宜約分される) の形で述べる方法もある。
    例えば「8 時 45 分」は、&m<8 + 3`/4> 時であるから {леххе̂втиночке̂ҕҕажо лоде̂ссаро} と表現される。
    またこの表現に限って、5`/12 と 7`/12 を表す {ассе̂мрече̂лав} と {ӈо̂чоече̂лав} の後半の {че̂лав} は省略され、単にそれぞれ {ассе̂мар} と {ӈо̂чое} と言われる。
    参考のため、以下に 60 単位における分と分数による時の表現の比較表を載せておく。
  >
  \side<
    \table<
      \tr<\th<分>\th<時>\th<分数の読み>>
      \tr<\td<5 分>\td<1`/12 時>\td<{че̂лав}>>
      \tr<\td<10 分>\td<1`/6 時>\td<{чоге̂лав}>>
      \tr<\td<15 分>\td<1`/4 時>\td<{ке̂ҕҕаж}>>
      \tr<\td<20 分>\td<1`/3 時>\td<{мо̂тас}>>
      \tr<\td<25 分>\td<5`/12 時>\td<{ассе̂мар}>>
    >
    \table<
      \tr<\th<分>\th<時>\th<分数の読み>>
      \tr<\td<30 分>\td<1`/2 時>\td<{до̂чаф}>>
      \tr<\td<35 分>\td<7`/12 時>\td<{ӈо̂чое}>>
      \tr<\td<40 分>\td<2`/3 時>\td<{ночмо̂тас}>>
      \tr<\td<45 分>\td<3`/4 時>\td<{ночке̂ҕҕаж}>>
      \tr<\td<50 分>\td<5`/6 時>\td<{ноччоге̂лав}>>
      \tr<\td<55 分>\td<11`/12 時>\td<{ночче̂лав}>>
    >
  >
  \p<
    この方式では 5 分刻みの時刻を述べることができる。
    5 分より細かい精度が必要のない日常の場面においては、この方式の方が時分秒による表現より好まれる。
  >
  \xol<
    \li|tag="1"|<\sh<{Бо̀ тевеште̂ез и̂ддес до \nw<ле\sbr<8·НК>е> лоде̂ссаре.}>\ja<8 時 45 分にここに集まってください。>>
  >
  \p<
    なお、この方式の表記については \rref|ref="tcj"|; を参照せよ。
  >

>