\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞>

  \h1|tag="tze"|<数詞の基本的な用法>
  \p<
    連体赤類具格不定形が基数詞として、連体赤類処格不定形が助数詞として用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{Като̄шно ке̄тташа ӈо̄чоеват.}>\ja<彼は 7 冊の本を読んだ。>>
  >
  \h1|tag="tgn"|<日付と時刻>
  \h2|tag="tgm"|<日付>
  \p<
    日付の表現は、〈{ке̄шшар}, {ле̄ккасо}, {фӯццо} の定形 ＋ それと類と格が一致する名詞の定形〉を構成単位として、2 つ目以降の構成単位が連体主格形となって前の構成単位に係る形で表現される。
    これらの構成要素は、日\k<→>月\k<→>年の順で並べられる。
    すなわち、例えば「2024 年 4 月 19 日」は {лекешшар \ib<ле 19> лелекассов \ib<ле 4 ов> лофӯццов \ib<ле 2024 ов>} となり、これは直訳で「2024 という年の 4 という月の 19 という日」を意味する。
    日や月や年のうち一部が言及されない場合も同様で、「1 月 23 日」と「1995 年 9 月」はそれぞれ {леке̄шшар \ib<ло 23> леле̄кассов \ib<ле 1 ов>} と {леле̄кассо \ib<ло 9 о> лофӯццов \ib<ле 1995 ов>} となる。
  >
  \p<
    ただし、ほとんどの場合で、{ке̄шшар}, {ле̄ккасо}, {фӯццо} が省略されて数詞だけが並ぶ形が用いられる。
    例えば、「2024 年 4 月 19 日」であれば {\ib<ле 19> \ib<ле 4 ов> \ib<ле 2024 ов>} と表現されることが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{Лефе̄нне̄о̄раш цано̄тан до̄сао̄лка до \ib<ле 19 и> \ib<ле 4 ов> \ib<ле 2024 ов>.}>\ja<フェンナ語は 2024 年 4 月 19 日に作られ始めた。>>
  >
  \h2|tag="tgh"|<曜日>
  \todo<
    日付と同じ形式になるはずです。
  >
  \h2|tag="tgy"|<時刻>
  \todo<
    まだ決まっていません。
  >

>