\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞>

  \h1|tag="tze"|<数詞の基本的な用法>
  \p<
    連体赤類具格不定形が基数詞として、連体赤類処格不定形が助数詞として用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{Като̂шно ке̂тташа ӈо̂чоеват.}>\ja<彼は 7 冊の本を読んだ。>>
  >
  \h1|tag="tgn"|<日付と時刻>
  \h2|tag="tgm"|<日付>
  \p<
    日付の表現は、〈{ке̂шшар}, {ле̂ккасо}, {фу̂ццо} の定形 ＋ それと類と格が一致する名詞の定形〉を構成単位として、2 つ目以降の構成単位が連体主格形となって前の構成単位に係る形で表現される。
    これらの構成要素は、日\k<→>月\k<→>年の順で並べられる。
    すなわち、例えば「2024 年 4 月 19 日」は {лекешшар \ib<ле 19> лелекассов \ib<ле 4 ов> лофу̂ццов \ib<ле 2024 ов>} となり、これは直訳で「2024 という年の 4 という月の 19 という日」を意味する。
    日や月や年のうち一部が言及されない場合も同様で、「1 月 23 日」と「1995 年 9 月」はそれぞれ {леке̂шшар \ib<ло 23> леле̂кассов \ib<ле 1 ов>} と {леле̂кассо \ib<ло 9 о> лофу̂ццов \ib<ле 1995 ов>} となる。
  >
  \p<
    ただし、ほとんどの場合で、{ке̂шшар}, {ле̂ккасо}, {фу̂ццо} が省略されて数詞だけが並ぶ形が用いられる。
    例えば、「2024 年 4 月 19 日」であれば {\ib<ле 19> \ib<ле 4 ов> \ib<ле 2024 ов>} と表現されることが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{Лефе̂ннѐо̂раш цано̂тан до̂сао̂лка до \ib<ле 19 и> \ib<ле 4 ов> \ib<ле 2024 ов>.}>\ja<フェンナ語は 2024 年 4 月 19 日に作られ始めた。>>
  >
  \h2|tag="tgh"|<曜日>
  \p<
    曜日の表現は、日付と同様に〈{сеӈо̂чоо} の定形 ＋ それに類と格が一致する名詞の定形〉で表現される。
    週は月曜日から始まり日曜日で終わると考えられているため、{лосӈо̂чоо леше̂то} が「月曜日」を意味し、{лосӈо̂чоо лоӈо̂чоо} が「日曜日」を意味する。
  >
  \p<
    日付の場合とは異なり、{сеӈо̂чоо} 自身が省略されることはない。
  >
  \xol<
    \li|tag="1"|<\sh<{Лосӈо̂чое лодо̂ччафе лени̂че бо̂ бамезефе̂х ҕадо̂ллос но̂ста.}>\ja<次の土曜日は服を買いに行きましょう。>>
  >
  \h2|tag="tgy"|<時刻>
  \todo<
    まだ決まっていません。
  >

>