\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞>

  \h1|tag="tgb"|<品詞>
  \h2|tag="tgc"|<概要>
  \p<
    品詞には以下の 9 種類がある。
  >
  \ul|col="2"|<
    \li<\rterm|key="どうし",id="verb"|<動詞\fl<verb>>>
    \li<\rterm|key="めいし",id="noun"|<名詞\fl<noun>>>
    \li<\rterm|key="けいようし",id="adjective"|<形容詞\fl<adjective>>>
    \li<\rterm|key="ふくし",id="adverb"|<副詞\fl<adverb>>>
    \li<\rterm|key="れんじゅつし",id="adpredicative"|<連述詞\fl<adpredicative>>>
    \li<\rterm|key="とくしゅし",id="special"|<特殊詞\fl<special>>>
    \li<\rterm|key="かんとうし",id="interjection"|<間投詞\fl<interjection>>>
    \li<\rterm|key="ぜんちし",id="preposition"|<前置詞\fl<preposition>>>
    \li<\rterm|key="れんけつし",id="connective"|<連結詞\fl<connective>>>
    \li<\rterm|key="しょうし",id="particle"|<小詞\fl<particle>>>
  >
  \p<
    小詞はさらにその用法の応じて分類される。
    詳細は \rref|ref="tdf"|; に譲る。
  >
  \h2|tag="tgq"|<品詞と単語分類>
  \p<
    ここで、品詞とは、単語そのものを分類したものではなく、文中に現れている単語の使われ方を分類したものである。
    特に、1 つの単語が (しばしば語形を変えることで) 複数の使われ方をし得るので、例えば「{бе̂жжам} は名詞である」のように品詞に言及することはできず、「この文に現れている {бе̂жжам} は名詞として用いられている」のような形でしか言及できない。
  >
  \p<
    ただし、連述詞, 特殊詞, 間投詞, 前置詞, 小詞の 5 つに関しては、その品詞で用いられる単語が別の品詞で用いられることはないため、品詞をそのまま単語の分類としても利用することができる。
    例えば、{шот} には連述詞としての用法があり連述詞以外の用法はないため、「{шот} は連述詞である」と言うことができる。
  >
  \p<
    動詞, 名詞, 形容詞, 副詞の 4 つに関しては、1 つの単語がこれらのうちの複数の用法をもつことがある。
    しかし、その用法のとり方のパターンは 2 つしかないため、それによって単語を 2 つに分類することができる。
    各分類の名前とその単語がとれる品詞は次の通りである。
  >
  \el|type="par"|<
    \li<\et<\rterm|key="ようげん",id="verbal"|<用言\fl<verbal>>>\ed<動詞, (分詞として) 形容詞, (不定詞として) 名詞>>
    \li<\et<\rterm|key="たいげん",id="substantive"|<体言\fl<substantive>>>\ed<名詞, 形容詞, 副詞>>
  >
  \p<
    以上から、単語の分類は以下の 7 種類であると見なすことができる。
  >
  \ul|col="2"|<
    \li<用言>
    \li<体言>
    \li<連述詞>
    \li<特殊詞>
    \li<間投詞>
    \li<前置詞>
    \li<連結詞>
    \li<小詞>
  >
  \h1|tag="tgu"|<修飾>
  \h2|tag="tfs"|<修飾語と被修飾語の関係>
  \p<
    特定の品詞の単語は特定の品詞の単語しか修飾し得ない。
    このことから、品詞とは修飾関係の制約の分類であると見なせる。
    品詞ごとの修飾可能な品詞を以下に一覧する。
  >
  \table<
    \tr<\th<品詞>\th<修飾先の品詞>>
    \tr<\td<動詞>\td<なし>>
    \tr<\td<名詞>\td<動詞, 名詞, 形容詞, 副詞>>
    \tr<\td<形容詞>\td<動詞, 名詞>>
    \tr<\td<副詞>\td<動詞>>
    \tr<\td<連述詞>\td<動詞, 形容詞, 副詞>>
    \tr<\td<特殊詞>\td<動詞, 名詞, 形容詞, 副詞>>
    \tr<\td<間投詞>\td<なし>>
    \tr<\td<前置詞>\td<名詞>>
    \tr<\td<連結詞>\td<なし>>
    \tr<\td<小詞>\td<種類に依存する>>
  >
  \p<
    例えば、形容詞は名詞を修飾するものであり、それ以外の例えば動詞や副詞などを修飾することはない。
    また、動詞には修飾する機能はなく、常に修飾関係の根として働く。
  >
  \p<
    小詞は、その種類に応じて様々な役割を果たすため、修飾関係についても種類に依存する。
    ## TODO: 小詞の詳細ページができたらそこへリンク
  >
  \h2|tag="tga"|<項>
  \p<
    動詞を修飾し得る名詞句もしくは形容詞句のうち、動詞の意味に密接に関わりがあるものを「\rterm|key="こう",id="argument"|<項\fl<argument>>」と呼ぶ。
    さらに、項のうち、主格で表されるものを特に「\rterm|key="しゅご",id="subject"|<主語\fl<subject>>」と呼び、主格以外で表されるものを「\rterm|key="もくてきご",id="object"|<目的語\fl<object>>」と呼ぶ。
    また、一部の項は他の項と一致する格で表され、そのようなものは「\rterm|key="ほご",id="complement"|<補語\fl<complement>>」と呼ぶ。
  >
  \h2|tag="tfz"|<連性>
  \p<
    名詞は、用言を修飾するのか体言を修飾するのかによって異なる形をとる。
    名詞が用言を修飾していることを「\rterm|key="れんよう",id="adverbal"|<連用\fl<adverbial>>」と呼び、体言を修飾していることを「\rterm|key="れんたい",id="adjectival"|<連体\fl<adjectival>>」と呼ぶ。
    また、この修飾先の違いのことを「\rterm|key="れんせい",id="adhesivity"|<連性\fl<adhesivity>>」と呼ぶ。
  >

>