\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<修飾>
  \ver<β.31 期>

  \h1|tag="tfd"|<連用名詞>
  \h2|tag="tle"|<出現パターンと意味>
  \p<
    連用名詞になり得るパターンは次の 2 つのみである。
  >
  \ul<
    \li<体言の名詞語素が基本形の連用形をとったとき>
    \li<用言の動詞語素が動名詞として動名詞形をとったとき>
  >
  \p<
    前者の場合、名詞語素がもつ意味がそのまま語の意味となる。
    後者の場合の動名詞の意味については、\rref|ref="tcu"|; で詳しく述べる。
  >
  \h2|tag="tli"|<用法>
  \p<
    連用名詞は動面を修飾し、被修飾語となる動面の後ろに置かれる。
    このとき、名詞と修飾先の動面との間の意味的な関係が格によって明示され、しばしばさらに前置離辞によってその関係が明確にされる。
    格のより詳細な用法については \rref|ref="tkb"|; を、前置離辞については \rref|ref="tbc"|; を参照せよ。
  >
  \xol<
     \li|tag="1"|<\sh<{Цо̀ лоботти̂чло ефи̂нно леӈи̂табби шет ѐ о̂ффанот.}>\ja<私の弟は庭で彼の友達と一緒に遊んでいる。>>
  >
  \p<
    \box|tag="1"|; では、3 つの連用名詞句 {цо̀ лоботти̂чло}, {леӈи̂табби}, {шет ѐ о̂ффанот} が動面 {ефи̂нно} を修飾している。
    {цо̀ лоботти̂чло} は主格形であり、動詞の主語を表している。
    また、{леӈи̂табби} は処格形であり、動詞の動作が行われた場所を表している。
    最後に、{шет ѐ о̂ффанот} は具格形で、前置離辞 {шет} を伴うことで、動詞の動作を一緒に行っている仲間を特に表していることが明確化されている。
  >
  \p<
    なお、連用名詞が節を成す動詞を修飾している場合は、節頭遷移によって動詞を前から修飾することがある。
    これについては \rref|ref="tzd"|; を参照せよ。
  >
  \h1|tag="tgi"|<連体名詞>
  \h2|tag="tlo"|<出現パターンと意味>
  \p<
    連体名詞になり得るパターンは次の 2 つのみである。
  >
  \ul<
    \li<体言の名詞語素が基本形の連体形をとったとき>
    \li<用言の動詞語素が動名詞として動名詞形をとったとき>
  >
  \p<
    前者の場合、名詞語素がもつ意味がそのまま語の意味となる。
    後者の場合の動名詞の意味については、\rref|ref="tcu"|; で詳しく述べる。
  >
  \h2|tag="tlu"|<基本的な用法>
  \p<
    連体名詞は名面もしくは述面を修飾し、被修飾語となる名面や述面の後ろに置かれる。
    このとき、名詞と修飾先の動面との間の意味的な関係が格によって明示され、しばしばさらに前置離辞によってその関係が明確にされる。
    格のより詳細な用法については \rref|ref="tkb"|; を、前置離辞については \rref|ref="tbc"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифи̂н вечи̂ҕса ви ‵кеши̂шревзам.}>\ja<私はケシーシャルによる小説が好きだ。>>
    \li|tag="2"|<\sh<{Ваду̂ шетву̂де си̂мри цѐ леву̂довас.}>\ja<彼女は私の家の近くのアパートに住んでいる。>>
  >
  \p<
    \box|tag="1"|; では、連体名詞句 {ви ‵кеши̂шревзам} が名面 {вечи̂ҕса} に係っており、前置詞 {ви} で明確化されている通り、誰の作品なのかを説明している。
    \box|tag="2"|; では、連体名詞句 {цѐ леву̂довас} が述面 {си̂мри} に係り、どこから近いのかの基準を説明している。
  >
  \h2|tag="trs"|<被修飾語の省略>
  \p<
    連体名詞が動面の補語を修飾しているときに限り、その補語を省略しても意味が文脈から推測できると判断された場合は、その補語が省略されることがある。
    このときは、結果として連体名詞そのものが動面の補語になっているように見える。
  >
  \xol<
    \li|tag="1"|<\sh<{Тѐ леби̂раш е̂к те̂шшовас.}>\ja<その手紙はあなたへだ。>>
  >
  \p<
    \box|tag="1"|; では、動面 {е̂к} の補語の位置に連体名詞 {те̂шшовас} が置かれている。
    これは、本来の補語は {би̂раш те̂шшовас}「あなたへの手紙」であり、この {би̂раш} が文脈から明らかなので省略された結果だと見なせる。
  >
  \h1|tag="trz"|<同格名詞>
  \h2|tag="trt"|<出現パターンと意味>
  \p<
    同格名詞になり得るパターンは次の 2 つのみである。
  >
  \ul<
    \li<体言の名詞語素が基本形をとったとき>
    \li<用言の動詞語素が動名詞として動名詞形をとったとき>
  >
  \p<
    前者の場合、名詞語素がもつ意味がそのまま語の意味となる。
    後者の場合の動名詞の意味については、\rref|ref="tcu"|; で詳しく述べる。
  >
  \p<
    どちらのパターンであっても、それ自身の形態だけでは連用名詞や連体名詞と区別できないことに注意せよ。
    多くの場合で直前の語を見ることで判別でき、直前に連性や格が一致している別の名面があれば同格名詞であり、そうでなければ連用名詞や連体名詞であることが多い。
    ただし、同格名詞が叙述用法をとっている場合は、この方法では判別できない。
  >
  \h2|tag="trd"|<基本的な用法>
  \p<
    同格名詞は名面を修飾する。
    このとき、被修飾語となる名面の後ろに置かれ、連性と格と定性は被修飾語と一致する。
    ただし、欠如固有名詞や動名詞などの定性による変化をもたない名詞もあるため、形態上では定性が一致していないように見えることもあることには注意せよ。
    また、類の一致は起こらないため、被修飾語の類によらず、同格名詞の類は常にその名詞語素に定まっている類をとる。
    類の一致が起こらないことを除けば、同格名詞は形容詞と全く同じ用法をもっている。
  >
  \p<
    意味的には、同格名詞は被修飾語が指す範囲をさらに具体的に限定する。
  >
  \xol<
    \li|tag="1"|<\sh<{Леффесу̂хат ‵хеши̂лаф е̂к цѐ хе̂к.}>\ja<歌手のヘシーラフは私の母だ。>>
    \li|tag="2"|<\sh<{Езузу̂цно лосесфи̂цка вешти̂алаз лобовдо̂дос.}>\ja<私は会社に集まれという指示を無視した。>>
  >
  \p<
    \box|tag="1"|; では、同格名詞 {‵хеши̂лаф} が名面 {леффесу̂хат} に係っており、「歌手」という意味範囲をさらに「ヘシーラフ」という特定の歌手に限定することで、全体で「歌手のヘシーラフ」という意味になっている。
    \box|tag="2"|; では、動名詞が同格名詞句 {вешти̂алаз лобовдо̂дос} を作って名面 {лосесфи̂цка} に係っており、「指示」の具体的な内容が「会社に集まること」であることを表している。
  >
  \h2|tag="tpx"|<叙述用法>
  \p<
    同格名詞は、被修飾語が表す意味の範囲を限定する用法の他に、被修飾語の状態などを単に説明するだけの用法ももつ。
    この用法の同格名詞は、連性と格が被修飾語と一致するが、通常の用法とは異なり常に不定形をとる。
    さらに、この用法の同格名詞は、被修飾語から離れた位置に置かれることも多い。
    このような同格名詞の用法は「\rterm|key="じょじゅつようほう",id="predicative-use"|<叙述用法\fl<predicative use>>」と呼ぶ。
  >
  \p<
    同格名詞の叙述用法は、動詞の補語と形態や語順が同じになるため、両者を区別できない場合が多い。
    そのため、しばしば前置離辞 {дез} を伴って同格名詞であることが明確にされる。
    動詞の補語に関しては \rref|ref="tka"|; も参照されたい。
  >
  \xol<
    \li|tag="1"|<\sh<{Оти̂ҕо леллу̂цза дез коси̂ххаза.}>\ja<私はスマートフォンを目覚まし時計として使っている。>>
    \li|tag="2"|<\sh<{Бово̂д и̂дди дез кесу̂фое.}>\ja<彼女はここで医者として働いている。>>
  >
  \p<
    \box|tag="1"|; では、同格名詞 {дез коси̂ххаза} が名面 {леллу̂цза} に係っている。
    この「目覚まし時計」の役割は、被修飾語である「スマートフォン」の意味を限定して全体で「目覚まし時計でもありスマートフォンでもあるもの」を意味することというよりは、「スマートフォン」がどのような状態なのかの説明として「目覚まし時計 (として使えるもの) である」という情報を加えることであると考えられる。
    そのため、この {дез коси̂ххаза} は叙述用法をとっている。
    このことは、被修飾語 {леллу̂цза} が定形なのに対し同格名詞 {дез коси̂ххаза} は不定形をとっていることからも分かる。
  >
  \p<
    \box|tag="2"|; では、同格名詞 {дез кесу̂фое} が叙述用法をとっているが、修飾先となる名面が存在していない。
    これは、本来の修飾先は {бово̂д} の主語である「彼女」であるが、この主語は動詞の屈折から明らかであるため省略されているためである。
    このように、同格名詞の叙述用法において説明を受ける名面が人称代体言である場合は、それが省略されて存在しなくなっている場合があることに注意せよ。
  >
  \h1|tag="tgo"|<形容詞>
  \h2|tag="trk"|<出現パターンと意味>
  \p<
    形容詞になり得るパターンは 4 つある。
  >
  \ul<
    \li<体言の形容詞語素が基本形をとったとき>
    \li<体言の名詞語素が形容詞形をとったとき>
    \li<用言の動詞語素が動形容詞として動形容詞形をとったとき>
    \li<用言の動詞語素が動名詞としてさらに形容詞形をとったとき>
  >
  \p<
    形容詞語素が基本形をとって形容詞となるのが最も典型的で、このときは形容詞語素がもつ意味がそのまま語の意味となる。
    名詞語素が形容詞形をとった場合は、名詞語素がもつ意味を基準に「～に関係する」という意味になる。
    残りの 2 つの場合、すなわち用語の動詞語素が動形容詞形をとっているか動名詞の形容詞形をとっている場合は、それぞれ \rref|ref="tco"|; と \rref|ref="???"|; で詳しく述べる。
    両者は形態が全く同じであるが意味は異なるため、本書では別物として扱う。
  >
  \h2|tag="tpc"|<基本的な用法>
  \p<
    形容詞は名面を修飾する。
    このとき、被修飾語となる名面の後ろに置かれ、連性と類と格と定性が全て被修飾語と一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Леддесу̂сак леҕу̂намме насу̂тан пу̂басса ажжи̂бӈа.}>\ja<その年配の職員は黒いズボンを履いていた。>>
    \li|tag="2"|<\sh<{Зале̂ фетти̂члут зеффу̂нрут си̂хнут.}>\ja<彼には優しくておもしろい兄がいる。>>
  >
  \p<
    \box|tag="1"|; では、形容詞 {леҕу̂намме} と {ажжи̂бӈа} がそれぞれ名面 {леддесу̂сак} と {пу̂басса} に係っている。
    {леҕу̂намме} が係る {леддесу̂сак} は連用水類主格定形であるため、{леҕу̂намме} 自身もそれに一致して連用水類主格定形になっている。
    一方、{ажжи̂бӈа} が係る {пу̂басса} は連用火類対格不定形であるため、{ажжи̂бӈа} はそれに一致している。
    \box|tag="2"|; では、2 つの形容詞 {зеффу̂нрут} と {си̂хнут} が 1 つの名面 {фетти̂члут} に係っている。
    1 つの語を修飾する句が複数ある場合は単に順番に並べられるという規則のため、{зеффу̂нрут} と {си̂хнут} は {фетти̂члут} の後ろに並べられている。
  >
  \p<
    なお、一部の形容詞は前置形をとり、例外的に被修飾語の名面に前置される。
    これには、代体言とごく少数の内容語が含まれる。
    前置形には格と定性による変化が存在しないため、類のみが一致することになる。
  >
  \xol<
    \li|tag="3"|<\sh<{Сечу̂ко̀ леҕсу̂фее жадди̂с ну̂ффака лозу̂сев.}>\ja<それぞれの生徒には自分のパソコンが必要だ。>>
  >
  \p<
    \box|tag="3"|; では、形容詞 {сечу̂ко̀} が前置形をとって被修飾語の {леҕсу̂фее} の直前に置かれている。
    通常の形容詞の語順に従えば {леҕсу̂фее лесчу̂ко} となり、この形もしばしば見られる。
  >
  \h2|tag="tpq"|<被修飾語の省略>
  \p<
    形容詞の被修飾語となる名面は、それが存在しなくても文脈から十分補えると判断された場合には、しばしば省略される。
    このとき、省略された名面が前置離辞を伴っていた場合は、その前置離辞だけは残される。
    この結果として、形容詞が各種の名詞のように見える。
  >
  \xol<
    \li|tag="1"|<\sh<{Насу̂тан ау̂цца.}>\ja<彼はフォーマルな格好をしていた。>>
    \li|tag="2"|<\sh<{Ласи̂ан лочи̂ллава а ри̂аса.}>\ja<彼はその壁を青く塗った。>>
  >
  \p<
    \box|tag="1"|; は、形容詞 {ау̂цца} の修飾語である連用名詞が省略されており、{ау̂цца} 自身が動詞の目的語のように振る舞っている。
    これは、{ау̂цца} 直前に「服」 などの名面が省略されたものだと解釈できる。
    \box|tag="2"|; でも、形容詞 {ри̂аса} の修飾語である連用名詞が省略されており、{ри̂аса} 自身が動詞の補語のように見えている。
    前置離辞 {а} は残っていることにも注目されたい。
  >
  \h1|tag="tbp"|<副詞>
  \h2|tag="trg"|<出現パターンと意味>
  \p<
    副詞は、体言の副詞語素に由来するもののみである。
  >
  \h2|tag="trf"|<用法>
  \p<
    副詞は動面を修飾し、被修飾語となる動面の後ろに置かれる。
    この際、副詞は副詞形をとる。
    副詞形には単純型と K 型の 2 種類があるが、どちらになるかは語素ごとに決まっている。
  >
  \xol<
    \li|tag="1"|<\sh<{Наду̂ц ри̂сфòӈ ну̂цца.}>\ja<彼女は静かに絵を描いている。>>
    \li|tag="2"|<\sh<{Левки̂шшари бамовепни̂нно зе̂не божу̂ззу̀к.}>\ja<今日私たちは珍しく外食した。>>
  >
  \p<
    \box|tag="1"|; の {ри̂сфòӈ} と \box|tag="2"|; の {божу̂ззу̀к} が副詞であり、それぞれ単純型と K 型をとっている。
    副詞の型は語素ごとに決まっているため、{ри̂сфòӈ} に K 型は存在しないし、{божу̂ззу̀к} に単純型は存在しない。
  >
  \p<
    なお、副詞が節を成す動詞を修飾している場合は、節頭遷移によって動詞を前から修飾することがある。
    これについては \rref|ref="tzd"|; を参照せよ。
    とはいえ、連用名詞の節頭遷移よりは稀である。
  >
  \h1|tag="tpj"|<連述詞>
  \h2|tag="trv"|<出現パターンと意味>
  \p<
    連述詞は、体言の連述詞語素に由来するもののみである。
  >
  \h2|tag="trc"|<用法>
  \p<
    連述詞は動面か述面を修飾し、被修飾語の前に置かれる。
    このとき、連述詞の被修飾語が形容詞であれば、その形容詞と類が一致する。
    連述詞の被修飾語が副詞や動詞であれば、一律で火類形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ѝ ленли̂са е̂к би̂зѐ хи̂ш.}>\ja<この景色はとても美しい。>>
    \li|tag="2"|<\sh<{Себту̂чан би̂зò и̂рфòӈ бо̂нна.}>\ja<彼はとても上手にバイオリンを弾いた。>>
    \li|tag="3"|<\sh<{Е̂дде би̂зо̀ евоту̂ҕо.}>\ja<今とても疲れている。>>
  >
  \p<
    上記 \box|tag="1"|;, \box|tag="2"|;, \box|tag="3"|; には、連述詞語素 {би̂зѐ} が共通して使われている。
    \box|tag="1"|; では形容詞の {хи̂ш} を修飾しているが、これが水類形であるため、この連述詞は水類形の {би̂зѐ} として現れている。
    一方、\box|tag="2"|; では副詞の {и̂рфòӈ} を修飾していて、\box|tag="3"|; では動詞の {евоту̂ҕо} を修飾している。
    そのため、この 2 つの例では、この連述詞は火類形の {би̂зо̀} として現れている。
  >
  \h1|tag="tpl"|<汎詞>
  \h2|tag="trq"|<出現パターンと意味>
  \p<
    汎詞は、汎言の汎詞語素に由来するもののみである。
  >
  \h2|tag="trx"|<用法>
  \p<
    汎詞は様々な面を修飾し、どの場合でも被修飾語の前に置かれる。
    屈折はしない。
  >
  \xol<
    \li|tag="1"|<\sh<{Леси̂ххаси еси̂нно чо̀к ти̂мма.}>\ja<朝はパンだけ食べた。>>
    \li|tag="2"|<\sh<{Иру̂шше лефи̂ннео̂рашшот, и́ изду̂н еру̂шшала бо̀в леши̂ллахео̂рашшот.}>\ja<私はフェンナ語を話すが、シャレイア語も話せる。>>
  >
  \p<
    \box|tag="1"|; では汎詞 {чо̀к} が直後の {ти̂мма} に係っており、\box|tag="2"|; では汎詞 {бо̀в} が直後の {леши̂ллахео̂рашшот} に係っている。
  >

>