\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<修飾>
  \ver<β.30 期>

  \h1|tag="tfd"|<連用名詞>
  \p<
    名詞が用言を説明する際は、その名詞は連用形をとる。
    このとき、名詞と動詞の意味的な関係が格によって明示され、しばしばさらに前置詞による修飾を受ける。
  >
  \xol<
     \li|tag="1"|<\sh<{Цо̀ лоботти̂чло ефи̂нно леӈи̂табби шет ѐ о̂ффанот.}>\ja<私の弟は庭で彼の友達と一緒に遊んでいる。>>
  >
  \p<
    \box|tag="1"|; では、3 つの連用形の名詞句 {цо̀ лоботти̂чло}, {леӈи̂табби}, {шет ѐ о̂ффанот} が動詞を修飾している。
    {цо̀ лоботти̂чло} は主格形であり、動詞の主語を表している。
    また、{леӈи̂табби} は処格形であり、動詞の動作が行われた場所を表している。
    最後に、{шет ѐ о̂ффанот} は具格形で、前置詞 {шет} を伴うことで、動詞の動作を一緒に行っている仲間を表している。
  >
  \p<
    格のより詳細な用法については \rref|ref="tkb"|; を参照せよ。
  >
  \h1|tag="tgi"|<連体名詞>
  \p<
    名詞が別の体言を説明する場合は、その名詞は連体形をとる。
    このとき、被修飾語の単語との意味的な関係が格によって明示され、さらに前置詞による修飾を受けることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифи̂н вечи̂ҕса ви ‵кеши̂шревзам.}>\ja<私はケシーシャルによる小説が好きだ。>>
    \li|tag="2"|<\sh<{Ваду̂ шетву̂де си̂мри цѐ леву̂довас.}>\ja<彼女は私の家の近くのアパートに住んでいる。>>
  >
  \p<
    \box|tag="1"|; では、{ви ‵кеши̂шревзам} が名詞 {вечи̂ҕса} に係っており、前置詞 {ви} で明確化されている通り、誰の作品なのかを説明している。
    \box|tag="2"|; では、{цѐ леву̂довас} が形容詞の {си̂мри} に係り、どこから近いのかの基準を説明している。
  >
  \p<
    なお、名詞の連体形は、他の体言を修飾する代わりに動詞の補語となることもある。
    これについては \rref|ref="tpe"|; を参照せよ。
  >
  \p<
    動詞の補語として、名詞の連体形が置かれることもある。
    このような名詞の連体形による補語は、その直前に本来の補語となるべき名詞や形容詞が省略されてものだと考えることができる。
  >
  \xol<
    \li|tag="1"|<\sh<{Тѐ леби̂раш е̂к те̂шшовас.}>\ja<その手紙はあなたへだ。>>
  >
  \p<
    \box|tag="1"|; では、{те̂шшовас} が補語として連体形をとっている。
    これは、本来の補語は {би̂раш те̂шшовас}「あなたへの手紙」であり、この {би̂раш} が文脈から明らかなので省略された結果だと見なせる。
  >
  \h1<同格名詞>
  \h2|tag="tpx"|<叙述用法>
  \p<
    形容詞は、名詞が表す範囲を限定する用法の他に、名詞の状態などを単に説明するだけの用法をもつ。
    この場合の形容詞は、常に不定形をとり、連性と類と格は説明を受ける名詞と一致する。
    この際、その形容詞は、説明を受ける名詞から離れた位置に置かれることも多い。
    このような形容詞の用法は「\rterm|key="じょじゅつようほう",id="predicative-use"|<叙述用法\fl<predicative use>>」もしくは「\rterm|key="ふくしてきようほう",id="adverbial-use"|<副詞的用法\fl<adverbial use>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<>\ja<>>
  >
  ## 説明を受ける名詞が人称代詞の場合は存在しないかも
  \p<
    動詞の分詞形がこの叙述用法をとると「～しながら」の意味になり、形容詞の叙述用法はこの形で現れることが圧倒的に多い。
    これについては \rref|ref="tgx"|; を参照せよ。
  >
  \p<
    また、形容詞の叙述用法は、構文上では補語としての用法と区別できない場合がある。
    詳細は \rref|ref="tka"|; を参照せよ。
  >
  \h1|tag="tgo"|<形容詞>
  \h2|tag="tpc"|<限定用法>
  \p<
    形容詞が名詞を修飾する際は、その名詞の後ろに置かれ、連性と類と格と定性が全てその名詞と一致する。
    このような形容詞の用法を「\rterm|key="げんていようほう",id="attributive-use"|<限定用法\fl<attributive use>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<{Леддесу̂сак леҕу̂намме насу̂тан пу̂басса ажжи̂бӈа.}>\ja<その年配の職員は黒いズボンを履いていた。>>
  >
  \p<
    \box|tag="1"|; では、{леҕу̂намме} と {ажжи̂бӈа} がそれぞれ {леддесу̂сак} と {пу̂басса} に係っている。
    {леҕу̂намме} が係る {леддесу̂сак} は連用主格定形の水類名詞であるため、{леҕу̂намме} 自身もそれに一致して連用水類主格定形になっている。
    一方、{ажжи̂бӈа} が係る {пу̂басса} は連用対格不定形の火類名詞であるため、{ажжи̂бӈа} はそれに一致している。
  >
  \p<
    1 つの名詞に複数の形容詞が係る場合は、それらの形容詞は名詞の後に単に順に並べられる。
    これは、特別な構文というよりは、形容詞が名詞から近い方から順に名詞句を形成していると解釈される。
  >
  \xol<
    \li|tag="2"|<\sh<{Зале̂ фетти̂члут зеффу̂нрут си̂хнут.}>\ja<彼には優しくておもしろい兄がいる。>>
  >
  \p<
    \box|tag="2"|; では、{фетти̂члут} に {зеффу̂нрут} と {си̂хнут} が係って「優しくておもしろい兄」という名詞句が形成されている。
    これは、まず {фетти̂члут} に {зеффу̂нрут} が係って {фетти̂члут зеффу̂нрут}「優しい兄」という名詞句ができ、これにさらに {си̂хнут} が後置されて {фетти̂члут зеффу̂нрут си̂хнут}「優しくておもしろい兄」という名詞句になっていると分析できる。
  >
  \p<
    なお、一部の形容詞は前置形をとり、例外的に被修飾語の名詞に前置される。
    これには、代詞とごく少数の内容語が含まれる。
    前置形には格と定性による変化が存在しないため、類のみが一致することになる。
  >
  \xol<
    \li|tag="3"|<\sh<{Сечу̂ко̀ леҕсу̂фее жадди̂с ну̂ффака лозу̂сев.}>\ja<それぞれの生徒には自分のパソコンが必要だ。>>
  >
  \p<
    \box|tag="3"|; では、{сечу̂ко̀} が前置形をとって被修飾語の {леҕсу̂фее} の直前に置かれている。
    通常の形容詞の語順に従えば {леҕсу̂фее лесчу̂ко} となり、この形もしばしば見られる。
  >
  \h2|tag="tpq"|<補語>
  \p<
    形容詞は動詞の補語になることがある。
    この場合の形容詞は、常に連用不定形をとり、類と格は補語として対応する項と一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Ласи̂ан лочи̂ллава а ри̂аса.}>\ja<彼はその壁を青く塗った。>>
  >
  \p<
    \box|tag="1"|; では、{ри̂аса} が補語である。
    対応する項は {лочи̂ллава} であり火類対格なので、{ри̂аса} 自身も火類対格形になっている。
  >
  \p<
    なお、動詞の補語については \rref|ref="tka"|; も参照せよ。
  >
  \p<
    目的語には形容詞が置かれることもある。
    このような形の多くの場合は、名詞が省略された結果だと解釈できる。
  >
  \xol<
    \li|tag="3"|<\sh<{Насу̂тан ау̂цца.}>\ja<彼はフォーマルな格好をしていた。>>
  >
  \p<
    \box|tag="3"|; の目的語は形容詞である {ау̂цца}「フォーマルな」であるが、これはこの直前に「服」などの名詞が省略されたものだと解釈できる。
  >
  \h1|tag="tbp"|<副詞>
  \p<
    副詞は、それが修飾する動詞の後ろに、その動詞に係る別の体言句と並列する形で置かれる。
    この際、その副詞は副詞形をとる。
    副詞形には単純型と K 型の 2 種類があるが、どちらになるかは単語ごとに決まっている。
  >
  \xol<
    \li|tag="1"|<\sh<{Наду̂ц ри̂сфòӈ ну̂цца.}>\ja<彼女は静かに絵を描いている。>>
    \li|tag="2"|<\sh<{Левки̂шшари бамовепни̂нно зе̂не божу̂ззу̀к.}>\ja<今日私たちは珍しく外食した。>>
  >
  \p<
    \box|tag="1"|; の {ри̂сфòӈ} と \box|tag="2"|; の {божу̂ззу̀к} が副詞であり、それぞれ単純型と K 型をとっている。
    副詞の型は単語ごとに決まっているため、{ри̂сфòӈ} に K 型は存在しないし、{божу̂ззу̀к} に単純型は存在しない。
  >
  \h1|tag="tpj"|<連述詞>
  \p<
    連述詞は、それが修飾する単語に前置される。
    連述詞の被修飾語が形容詞のときは、その形容詞と類が一致する。
    連述詞の被修飾語が副詞や動詞のときは、一律で火類形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ѝ ленли̂са е̂к би̂зѐ хи̂ш.}>\ja<この景色はとても美しい。>>
    \li|tag="2"|<\sh<{Себту̂чан би̂зò и̂рфòӈ бо̂нна.}>\ja<彼はとても上手にバイオリンを弾いた。>>
    \li|tag="3"|<\sh<{Е̂дде би̂зо̀ евоту̂ҕо.}>\ja<今とても疲れている。>>
  >
  \p<
    上記 \box|tag="1"|;, \box|tag="2"|;, \box|tag="3"|; には、連述詞の {би̂зѐ} が共通して使われている。
    \box|tag="1"|; では形容詞の {хи̂ш} を修飾しており、これが水類形であるため、{би̂зѐ} 自身も水類形になっている。
    一方、\box|tag="2"|; では副詞の {и̂рфòӈ} を修飾していて、\box|tag="3"|; では動詞の {евоту̂ҕо} を修飾している。
    そのため、この 2 つの例では、{би̂зѐ} 自身は火類形になっている。
  >
  \h1|tag="tpl"|<特殊詞>
  \p<
    特殊詞は、それが修飾する単語に前置される。
    語形変化はない。
  >
  \xol<
    \li|tag="1"|<\sh<{Леси̂ххаси еси̂нно чо̀к ти̂мма.}>\ja<朝はパンだけ食べた。>>
    \li|tag="2"|<\sh<{Иру̂шше лефи̂ннео̂рашшот, и́ изду̂н еру̂шшала бо̀в леши̂ллахео̂рашшот.}>\ja<私はフェンナ語を話すが、シャレイア語も話せる。>>
  >
  \p<
    \box|tag="1"|; では特殊詞の {чо̀к} が直後の {ти̂мма} に係っており、\box|tag="2"|; では特殊詞の {бо̀в} が直後の {леши̂ллахео̂рашшот} に係っている。
  >

>