\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞>

  \h1|tag="tgb"|<品詞>
  \h2|tag="tgc"|<概要>
  \p<
    品詞には以下の 9 種類がある。
  >
  \ul|col="2"|<
    \li<\rterm|key="どうし",id="verb"|<動詞\fl<verb>>>
    \li<\rterm|key="めいし",id="noun"|<名詞\fl<noun>>>
    \li<\rterm|key="けいようし",id="adjective"|<形容詞\fl<adjective>>>
    \li<\rterm|key="ふくし",id="adverb"|<副詞\fl<adverb>>>
    \li<\rterm|key="れんじゅつし",id="adpredicative"|<連述詞\fl<adpredicative>>>
    \li<\rterm|key="とくしゅし",id="special"|<特殊詞\fl<special>>>
    \li<\rterm|key="かんとうし",id="interjection"|<間投詞\fl<interjection>>>
    \li<\rterm|key="ぜんちし",id="preposition"|<前置詞\fl<preposition>>>
    \li<\rterm|key="しょうし",id="particle"|<小詞\fl<particle>>>
  >
  \p<
    小詞はさらに次のように分類できる。
  >
  \todo<
    小詞の分類は整理中です。
  >
  \h2|tag="tgq"|<品詞と単語分類>
  \p<
    ここで、品詞とは、単語そのものを分類したものではなく、文中に現れている単語の使われ方を分類したものである。
    特に、1 つの単語が (しばしば語形を変えることで) 複数の使われ方をし得るので、例えば「{бе̄жжам} は名詞である」のように品詞に言及することはできず、「この文に現れている {бе̄жжам} は名詞として用いられている」のような形でしか言及できない。
  >
  \p<
    ただし、連述詞, 特殊詞, 間投詞, 前置詞, 小詞の 5 つに関しては、その品詞で用いられる単語が別の品詞で用いられることはないため、品詞をそのまま単語の分類としても利用することができる。
    例えば、{шот} には連述詞としての用法があり連述詞以外の用法はないため、「{шот} は連述詞である」と言うことができる。
  >
  \p<
    動詞, 名詞, 形容詞, 副詞の 4 つに関しては、1 つの単語がこれらのうちの複数の用法をもつことがある。
    しかし、その用法のとり方のパターンは 2 つしかないため、それによって単語を 2 つに分類することができる。
    各分類の名前とその単語がとれる品詞は次の通りである。
  >
  \el|type="par"|<
    \li<\et<\rterm|key="ようげん",id="verbal"|<用言\fl<verbal>>>\ed<動詞, (分詞として) 形容詞, (不定詞として) 名詞>>
    \li<\et<\rterm|key="たいげん",id="substantive"|<体言\fl<substantive>>>\ed<名詞, 形容詞, 副詞>>
  >
  \p<
    以上から、単語の分類は以下の 7 種類であると見なすことができる。
  >
  \ul|col="2"|<
    \li<用言>
    \li<体言>
    \li<連述詞>
    \li<特殊詞>
    \li<間投詞>
    \li<前置詞>
    \li<小詞>
  >

>