\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞>
  \ver<β.30 期>

  \h1|tag="tga"|<項>
  \p<
    動詞を修飾し得る名詞句もしくは形容詞句のうち、動詞の意味に密接に関わりがあるものを「\rterm|key="こう",id="argument"|<項\fl<argument>>」と呼ぶ。
    さらに、項のうち、主格で表されるものを特に「\rterm|key="しゅご",id="subject"|<主語\fl<subject>>」と呼び、主格以外で表されるものを「\rterm|key="もくてきご",id="object"|<目的語\fl<object>>」と呼ぶ。
    また、一部の修飾語は他の項と一致する格で表され、そのようなものは「\rterm|key="ほご",id="complement"|<補語\fl<complement>>」と呼ぶ。
  >
  \p<
    ここで項の定義とした「動詞の意味に密接に関わりがある」という条件は非常に曖昧であるが、何が項で何が項でないかは動詞ごとに個別に定まっているものであり、包括的かつ明確に特徴付けることは困難である。
    統語論的には、項とは次の条件を全て満たす修飾語として特徴付けることもできる。
  >
  \ul<
    \li<他の修飾語よりも前に置かれやすい>
    \li<前置詞を伴うことがほとんどない>
    \li<受動態で主語になれる>
  >
  \p<
    一部の名詞や形容詞についても、それを修飾し得る語句のうち、被修飾語の名詞や形容詞の意味に密接に関わりがあるものを「項\fl<argument>」と呼ぶことがある。
  >

>