\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<分詞と不定詞>

  \h1|tag="tgl"|<分詞>
  \h2|tag="tgx"|<概要>
  \p<
    動詞が形容詞的に用いられたものを「\rterm|key="ぶんし",id="participle"|<分詞\fl<participle>>」と呼ぶ。
    このとき、動詞は分詞形になり、通常の形容詞と同様にして類と格と定性が被修飾語に一致する。
    ただし、通常の形容詞とは異なり続く修飾語は連用形をとる。
  >
  \p<
    分詞の用法も通常の形容詞と同様である。
    したがって、名詞を修飾する場合はその名詞に後置される。
    また、副詞的用法もとることができ、その場合は「～しながら」の意味になる。
  >
  ## TODO: 例文
  \h2|tag="tgj"|<間投詞用法>
  \p<
    一部の動詞の分詞形は、被修飾語をもたずに単独で用いられる。
    このとき、常に現在時制連用主格不定形をとり、類は送り手に一致する。
    この用法は「\rterm|key="かんとうしてきようほう",id="interjectional-use"|<間投詞的用法\fl<interjectional use>>」と呼ばれる。
  >
  \xol<
    \li|tag="1"|<\sh<{Сире̄раф.}>\ja<こんにちは。>>
    \li|tag="2"|<\sh<{Сӣффе̄рно рале̄лда.}>\ja<聞いてくれてありがとうございます。>>
  >
  \h1|tag="tgr"|<不定詞>
  \p<
    動詞が名詞的に用いられたものを「\rterm|key="ふていし",id="infinitive"|<不定詞\fl<infinitive>>」と呼ぶ。
    このとき、動詞は不定詞形になり、常に青類不定として扱われる。
    続く修飾語は連用形をとる。
  >
  \p<
    不定詞の用法は通常の名詞と同様で、文中での意味に応じて特定の格をとり、動詞に係るかそれ以外に係るかに応じて連用形か連体形をとる。
    基本的に「～すること」を意味する。
  >
  \xol<
    \li|tag="1"|<\sh<{Сезо̄ран цес бевзо̄лха лобовде̄дос се̄хсо̄.}>\ja<彼女は私に早くオフィスに戻ってくるよう求めた。>>
  >
  \p<
    \box|tag="1"|; では、不定詞 {бевзо̄лха} が動詞 {сезо̄ран} の目的語になっている。
    このように、動詞の目的語となるのが不定詞の典型的な用法である。
  >
  ## TODO: その他の例文

>