\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<分詞>
  \ver<β.22 期>

  \h1|tag="tgl"|<分詞>
  \p<
    動詞が形容詞的に用いられたものを「\rterm|key="ぶんし",id="participle"|<分詞\fl<participle>>」と呼ぶ。
    このとき、動詞は分詞形をとり、通常の形容詞と同様にして類と格と定性が被修飾語に一致する。
    ただし、通常の形容詞とは異なり、続く修飾語は連用形をとる。
  >
  \p<
    なお、不定詞の形容詞形も分詞形と全く同じ形態をとるが、これはあくまで不定詞の変化形の一種と見なしてここでは扱わない。
    \rref|ref="tqs"|; を参照せよ。
  >
  \h1|tag="tco"|<分詞の用法>
  \h2|tag="tgx"|<形容詞的用法>
  \p<
    分詞は、通常の形容詞と同じように用いられ、名詞を修飾する場合はその名詞に後置される。
    このときの分詞は、「その動詞が表す動作をする」という意味をもち、その被修飾語は常に動詞の主語に相当する。
  >
  \xol<
    \li|tag="1"|<\sh<{Хѐ сери̂си асу̂кно пу̂рро нари̂хро.}>\ja<あの川に泳いでいる犬がいた。>>
    \li|tag="2"|<\sh<{Анно̀к тевесми̂р лофу̂ттача лохху̂зра хе̂дди?}>\ja<あそこに立っている子供のことを知っていますか?>>
    \li|tag="3"|<\sh<{Сау̂кно вепи̂нта су̂ссезам до̀цӈу̂крезам ѐ лову̂де.}>\ja<彼女は自分の家で栽培した野菜から食事を作った。>>
  >
  \p<
    \box|tag="1"|; では、{нари̂хро} が分詞であり、直前の {пу̂рро} と類や格や定性を一致させて修飾している。
    {пу̂рро} は {нари̂хро} の主語に相当するため、{пу̂рро нари̂хро} で「泳いでいる (その主体である) 犬」の意味になる。
    \box|tag="2"|; でも同様で、{лохху̂зра} が分詞であり、直前の {лофу̂ттача} を修飾することで、{лофу̂ттача лохху̂зра} という「立っている子供」の意味の語句を作っている。
    直後にある {хе̂дди} は {лохху̂зра} に係る修飾語である。
    \box|tag="3"|; では、{до̀цӈу̂крезам} が分詞である。
    この修飾語は {су̂ссезам}「野菜」であるが、これは「栽培する」という動作の目的語であるから、これが動詞の主語に当たるようにするために分詞は受動態形をとっている。
  >
  \p<
    一部の動詞では、補語として分詞が用いられることがある。
    この場合、分詞は常に不定であり、対応する他の項と類や格が一致する。
  >
  \xol<
    \li|tag="4"|<\sh<{Езле̂ оззу̂цро лофгу̂жанна аффе̂ддес.}>\ja<傘をどこかに置いてきてしまった。>>
    \li|tag="5"|<\sh<{Лофзу̂цка исау̂кан ох ви̂дра.}>\ja<その仕事は彼にやらせた。>>
  >
  \p<
    \box|tag="4"|; では、分詞 {оззу̂цро} が動詞 {езле̂} の主格補語になっている。
    {езле̂} が青類形であることから分かるように、対応する主語は青類名詞 (より具体的には {и̂ццо}) であるから、{оззу̂цро} もそれと一致して青類形をとっている。
    一方 \box|tag="5"|; では、分詞 {ви̂дра} が動詞 {исау̂кан} の対格補語になっており、対応する対格目的語 {ох} に一致している。
  >
  \p<
    分詞は副詞的用法もとることができ、その場合は「～しながら」の意味になる。
  >
  \xol<
    \li|tag="6"|<\sh<>\ja<>>
  >
  \h2|tag="tgj"|<間投詞的用法>
  \p<
    一部の動詞の分詞は、被修飾語をもたずに独立して用いられる。
    このとき、常に現在時制連用主格不定形をとり、類は送り手に一致する。
    この用法は特に「\rterm|key="かんとうしてきようほう",id="interjectional-use"|<間投詞的用法\fl<interjectional use>>」と呼ばれることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{Сири̂фар.}>\ja<こんにちは。>>
    \li|tag="2"|<\sh<{Сиффи̂нро рали̂дда.}>\ja<聞いてくれてありがとうございます。>>
    \li|tag="3"|<\sh<{Бо̀ ’жжо̀к тезозбу̂ц лекди̂тташе, семфи̂кро.}>\ja<図書館で騒がないでください。>>
  >
  \p<
    \box|tag="1"|; の {сири̂фар} は赤類形をとっているので送り手は赤類であり、\box|tag="2"|; の {сиффи̂нро} は青類形をとっているので送り手は青類である。
    また \box|tag="3"|; では、文末の {семфи̂кро} が間投詞用法の分詞であり、これが青類形であることから送り手が青類であることが分かる。
    この文の主動詞 {тезозбу̂ц} が赤類形であることから主語は赤類であるが、このように主語の類と間投詞用法の分詞の類は無関係である。
  >
  \h2|tag="tqk"|<普通の形容詞として>
  \p<
    一部の動詞の分詞は、それが動詞の変化形であることがもはや意識されず、普通の形容詞として用いられることがある。
    この場合の分詞は、普通の形容詞と完全に同じ扱いを受け、被修飾語は連用形ではなく連体形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<>\ja<>>
  >

>