\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動形容詞>
  \ver<β.32 期>

  \h1|tag="tgl"|<動形容詞>
  \p<
    動詞語素が形容詞として用いられたものを「\rterm|key="どうけいようし",id="verbal adjective"|<動形容詞\fl<verbal adjective>>」と呼ぶ。
    このとき、その語は動形容詞形をとり、体言由来の形容詞と同様にして類と格と定性が被修飾語に一致する。
    一方で動面ではあり続けるため、これに係る名詞は連用形をとるし、副詞による修飾も受ける。
  >
  \p<
    なお、動名詞の形容詞形も動形容詞形と全く同じ形態をとるが、これはあくまで動名詞の変化形の一種と見なすため、ここでは扱わない。
    \rref|ref="tqs"|; を参照せよ。
  >
  \h1|tag="tco"|<動形容詞の用法>
  \h2|tag="tgx"|<基本的な用法>
  \p<
    動形容詞は、その動詞語素が表す動作を被修飾語がすることを表し、このとき被修飾語は常にその主語に相当する。
  >
  \xol<
    \li|tag="1"|<\sh<{Хѐ лесри̂си асу̂кно ву̂ву нари̂хро.}>\ja<あの川に泳いでいる犬がいた。>>
    \li|tag="2"|<\sh<{Анно̀к тевесми̂р лефу̂ттача лехху̂зра хе̂дди?}>\ja<あそこに立っている子供のことを知っていますか?>>
    \li|tag="3"|<\sh<{Сау̂кно вепи̂нта су̂ссезам до̀цӈу̂крезам ѐ леву̂де.}>\ja<彼女は自分の家で栽培した野菜から食事を作った。>>
  >
  \p<
    \box|tag="1"|; では、{нари̂хро} が動形容詞であり、直前の {ву̂ву} と類や格や定性を一致させて修飾している。
    {ву̂ву} は {нари̂хро} の主語に相当するため、{ву̂ву нари̂хро} で「泳いでいる (その主語に当たる) 犬」の意味になる。
    \box|tag="2"|; でも同様で、{лехху̂зра} が動形容詞であり、直前の {лефу̂ттача} を修飾することで、{лефу̂ттача лехху̂зра} という「立っている子供」の意味の句を作っている。
    直後にある {хе̂дди} は {лехху̂зра} に係る修飾語である。
    \box|tag="3"|; では、{до̀цӈу̂крезам} が動形容詞である。
    この修飾語は {су̂ссезам}「野菜」であるが、これは「栽培する」という動作の目的語であるから、これが主語に当たるようにするために動形容詞は受動態形をとっている。
  >
  \h2|tag="trl"|<補語として>
  \p<
    一部の動詞では、被修飾語が省略された単独の動形容詞が動面の補語として用いられることがある。
  >
  \xol<
    \li|tag="4"|<\sh<{Езле̂ оззу̂цро лофгу̂жанна аффе̂ддес.}>\ja<傘をどこかに置いてきてしまった。>>
    \li|tag="5"|<\sh<{Лофзу̂цка исау̂кан ох ви̂дра.}>\ja<その仕事は彼にやらせた。>>
  >
  \p<
    \box|tag="4"|; では、動形容詞 {оззу̂цро} が動面 {езле̂} の主格補語になっている。
    {езле̂} が火類形であることから分かるように、対応する主語は火類名詞 (より具体的には {и̂ццо}) であるから、{оззу̂цро} もそれと一致して火類形をとっている。
    一方 \box|tag="5"|; では、動形容詞 {ви̂дра} が動面 {исау̂кан} の対格補語になっており、対応する対格目的語 {ох} に一致している。
  >
  \h2|tag="trr"|<叙述用法>
  \p<
    動形容詞が叙述用法の同格名詞を修飾している状態からその同格名詞が省略され、結果的に単独の動形容詞が叙述用法をとっているように見える形は頻繁に現れる。
    この場合は「～しながら」の意味になり、その節の動詞が表す動作と同時に動形容詞が表す動作が行われていることを表す。
    この用法では、前置離辞を伴うことはほとんどない。
    同格名詞の叙述用法については \rref|ref="tpx"|; を参照せよ。
  >
  \xol<
    \li|tag="6"|<\sh<>\ja<>>
  >
  \h2|tag="tgj"|<間投詞的用法>
  \p<
    一部の動詞語素の動形容詞は、被修飾語をもたずに独立して用いられる。
    このとき、常に現在時制連用主格不定形をとり、類は送り手に一致する。
    この用法は特に「\rterm|key="かんとうしてきようほう",id="interjectional-use"|<間投詞的用法\fl<interjectional use>>」と呼ばれる。
    これは、体言由来の形容詞には見られない動形容詞独自の用法である。
  >
  \xol<
    \li|tag="1"|<\sh<{Сири̂фар.}>\ja<こんにちは。>>
    \li|tag="2"|<\sh<{Сиффи̂нро рали̂дда.}>\ja<聞いてくれてありがとうございます。>>
    \li|tag="3"|<\sh<{Бо̀ ’жжа тезозбу̂ц локди̂тташе, семфи̂кро.}>\ja<図書館で騒がないでください。>>
  >
  \p<
    \box|tag="1"|; の {сири̂фар} は水類形をとっているので送り手は水類であり、\box|tag="2"|; の {сиффи̂нро} は火類形をとっているので送り手は火類である。
    また \box|tag="3"|; では、文末の {семфи̂кро} が間投詞用法の動形容詞であり、これが火類形であることから送り手が火類であることが分かる。
    この文の主動詞 {тезозбу̂ц} が水類形であることから主語は水類であるが、このように主語の類と間投詞用法の動形容詞の類は無関係である。
  >
  \h1|tag="tqk"|<動形容詞の語素化>
  \p<
    一部の動詞語素の動形容詞は、それが動面の屈折形であることがもはや意識されず、普通の形容詞と変わらず用いられることがある。
    このような動形容詞は、体言由来の形容詞と同じように述面として振る舞うため、例えば修飾語は連用形ではなく連体形をとる。
    この現象は、動詞語素の動形容詞形が形容詞語素として使われるようになったと分析できるため、「\rterm|key="ごそか",id="lexemisation"|<語素化\fl<lexemisation>>」と呼ばれる。
  >
  \xol<
    \li|tag="1"|<\sh<>\ja<>>
  >

>