\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<借用>

  \h1|tag="tva"|<語根借用>
  \h2|tag="tve"|<概要>
  \p<
    外来語の中には、他言語の単語に含まれる子音のみが語根として受容され、その語根から通常の形態論に沿って作られたものがある。
    このような借用方法を「\rterm|key="ごこんしゃくよう",id="root-borrowing"|<語根借用\fl<root borrowing>>」と呼ぶ。
  >
  \p<
    語根借用のほとんどはスペイン語に由来する。
    このときに語根として用いられる子音は、概ね次の規則で選択される。
    まず、元単語の音節頭の子音と (存在すれば) 語末の子音が取り出され、それに最も近い深層形の音素に変換される。
    取り出された子音が 3 つもしくは 4 つである場合は、これがそのまま 3 子音語根もしくは 4 子音語根となる。
    取り出された子音が 5 つ以上の場合は、5 番目以降の子音は無視されて 4 子音語根となる。
    例えば、スペイン語の conejo からは √[к]-[н]-[х] という語根が作られている。
  >
  \todo<
    取り出された子音が 2 つだった場合の扱いについては、検討中です。
  >
  \p<
    音節頭と語末以外の子音はこの際に無視されるが、単語が作られる際に使われる語型にそのような子音の存在が反映されることが多い。
    具体的には、元単語において各根素の由来となっている子音の前後に別の子音がある場合、その根素が重子音となるような語型が使われることが多い。
    例えば、スペイン語の manzana からは √[м]-[с]-[н] の形で借用されており、ここから {ме̂ссано} という単語が生じている。
    これは、第 2 根素である \mk;[с] の由来である z の直前に n があるため、これを反映して第 2 根素が重子音となる D\sub<2> 型語型が選択されていると考えられる。
  >
  \h2|tag="tvi"|<語形変化>
  \p<
    語根借用によって生じた外来語は、深層形から表層系への変換も含めて、通常の形態論に沿って語形変化する。
  >
  \h1|tag="tvo"|<単語借用>
  \todo<
    検討中です。
  >

>