\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<借用>
  \ver<β.7 期>

  \h1|tag="tva"|<語根借用>
  \h2|tag="tve"|<概要>
  \p<
    外来語の中には、他言語の単語に含まれる子音のみが語根として受容され、その語根から通常の形態論に沿って作られたものがある。
    このような借用方法を「\rterm|key="ごこんしゃくよう",id="root-borrowing"|<語根借用\fl<root borrowing>>」と呼ぶ。
  >
  \p<
    語根借用のほとんどはスペイン語に由来する。
    このときに語根として用いられる子音は、概ね次の規則で選択される。
    まず、元単語の音節頭の子音と (存在すれば) 語末の子音が取り出され、それに最も近い基層形の音素に変換される。
    このように取り出された子音が 4 つ以下である場合は、それがそのまま語根となる。
    取り出された子音が 5 つ以上の場合は、5 番目以降の子音は無視されて 4 子音語根となる。
    なお、取り出された子音が 2 つの場合、(存在すれば) ここまで無視されていた音節末の子音も取り出して 3 子音語根とすることが多い。
    例えば、スペイン語の conejo からは √[к]-[н]-[х] という語根が作られている。
  >
  \p<
    音節頭と語末以外の子音はこの際に無視されるが、単語が作られる際に使われる語型にそのような子音の存在が反映されることが多い。
    具体的には、元単語において各根素の由来となっている子音の前後に別の子音がある場合、その根素が重子音となるような語型が使われることが多い。
    例えば、スペイン語の manzana からは √[м]-[с]-[н] の形で借用されており、ここから {ме̂ссано} という単語が生じている。
    これは、第 2 根素である \mk;[с] の由来である z の直前に n があるため、これを反映して第 2 根素が重子音となる D\sub<2> 型語型が選択されていると考えられる。
  >
  \h2|tag="tvi"|<語形変化>
  \p<
    語根借用によって生じた外来語は、基層形から表層形への変換も含めて、通常の形態論に沿って語形変化する。
  >
  \h1|tag="tvo"|<単語借用>
  \todo<
    検討中です。
  >
  \h1|tag="tvu"|<音素の転写規則>
  \h2|tag="tps"|<スペイン語から>
  \p<
    スペイン語の有声破裂音 `/ɡ`/, `/d`/, `/b`/  は、位置によって破裂音で発音される場合と接近音で発音される場合があるが、転写の際にはこの違いが反映される。
  >
  \side<
    \table<
      \tr<\th<元音素>\th<基層>\th<表層>>
      \tr<\td<`/k`/>\td<\mk;[к]>\td<[к]>>
      \tr<\td<`/ɡ`/>\td<\mk;[г], \mk;[ҕ]>\td<[г], [ҕ]>>
      \tr<\td<`/x`/>\td<\mk;[х]>\td<[х]>>
      \tr<\td<`/t`/>\td<\mk;[т]>\td<[т]>>
      \tr<\td<`/d`/>\td<\mk;[д], \mk;[з]>\td<[д], [з]>>
      \tr<\td<`/θ`/>\td<\mk;[с]>\td<[с]>>
      \tr<\td<`/p`/>\td<\mk;[п]>\td<[п]>>
      \tr<\td<`/b`/>\td<\mk;[б], \mk;[в]>\td<[б], [в]>>
      \tr<\td<`/f`/>\td<\mk;[ф]>\td<[ф]>>
    >
    \table<
      \tr<\th<元音素>\th<基層>\th<表層>>
      \tr<\td<`/s`/>\td<\mk;[ҫ]>\td<[с]>>
      \tr<\td<`/t͡ʃ`/>\td<\mk;[ч]>\td<[ч]>>
      \tr<\td<`/n`/>\td<\mk;[н]>\td<[н]>>
      \tr<\td<`/m`/>\td<\mk;[м]>\td<[м]>>
      \tr<\td<`/ɲ`/>\td<\mk;[н]>\td<[н]>>
      \tr<\td<`/l`/>\td<\mk;[л]>\td<[л]>>
      \tr<\td<`/ɾ`/>\td<\mk;[р]>\td<[р]>>
      \tr<\td<`/ʎ`/>\td<\mk;[ж]>\td<[ж]>>
      \tr<\td<`/ʝ`/>\td<\mk;[й]>\td<[ж]>>
    >
    \table<
      \tr<\th<元音素>\th<表層>>
      \tr<\td<`/e`/>\td<[е]>>
      \tr<\td<`/i`/>\td<[и]>>
      \tr<\td<`/o`/>\td<[о]>>
      \tr<\td<`/u`/>\td<[у]>>
      \tr<\td<`/a`/>\td<[а]>>
    >
  >
  \h2|tag="tpz"|<日本語から>
  \todo<
    検討中です。
  >

>