\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<借用>
  \ver<β.7 期>

  \h1|tag="tva"|<語根借用>
  \h2|tag="tve"|<概要>
  \p<
    借用語の中には、他言語の単語に含まれる子音のみが語根として受容され、その語根から通常の形態論に沿って作られたものがある。
    このような借用方法を、しばしば「\rterm|key="ごこんしゃくよう",id="root-borrowing"|<語根借用\fl<root borrowing>>」と呼ぶ。
  >
  \p<
    語根借用によって生じた借用語は、基層形から表層形への変換も含めて、通常の形態論に沿って語形変化する。
    詳細は \rref|ref="tsa"|; 等を参照されたい。
  >
  \h2|tag="tcn"|<根素の選択規則>
  \p<
    語根借用のほとんどはスペイン語に由来する。
    このときに語根として用いられる子音は、概ね次の規則で選択される。
    まず、元単語の音節頭の子音と (存在すれば) 語末の子音が取り出され、それに最も近い基層形の音素に変換される。
    このように取り出された子音が 4 つ以下である場合は、それがそのまま語根となる。
    取り出された子音が 5 つ以上の場合は、5 番目以降の子音は無視されて 4 子音語根となる。
    取り出された子音が 2 つの場合は、第 2 根素として \mk;[ъ] が補われて 3 子音語根となる。
    例えば、スペイン語の perro, conejo, chocolate からはそれぞれ √[п]-[ъ]-[р], √[к]-[н]-[х], √[ч]-[к]-[л]-[т] という語根が作られている。
  >
  \p<
    音節頭と語末以外の子音はこの際に無視されるが、単語が作られる際に使われる語型にそのような子音の存在が反映されることが多い。
    具体的には、元単語において各根素の由来となっている子音の前後に別の子音がある場合、その根素が重子音となるような語型が使われることが多い。
    例えば、スペイン語の manzana からは √[м]-[с]-[н] の形で借用されており、ここから {ме̂ссано} という単語が生じている。
    これは、第 2 根素である \mk;[с] の由来であgる z の直前に n があるため、これを反映して第 2 根素が重子音となる D\sub<2> 型語型が選択されていると考えられる。
  >
  \h1|tag="tvo"|<単語借用>
  \h2|tag="tcm"|<概要>
  \p<
    他の言語の単語が比較的そのまま受容することを、語根借用と対比して「\rterm|key="たんごしゃくよう",id="word-borrowing"|<単語借用\fl<word borrowing>>」と呼ぶことがある。
    単語借用により取り入れられた借用語は、語根と語型による派生システムを経ておらず、深層形や表層形の概念は適用されない (もしくは表層形のみが存在する)。
  >
  \p<
    語根借用によって生じた借用語の語形変化については \rref|ref="tcl"|; を参照せよ。
  >
  \h2|tag="tcy"|<借用の規則>
  \p<
    フェンナ語とその他の言語とでは音素や音節などの構造が異なるため、必然的に単語借用の際には同化を受ける。
    この過程は概ね次の 4 ステップで説明できる。
    ただし、例外もいくつか存在する。
  >
  \p<
    まず原則として、他言語の単語から取り入られるのは語形変化語尾などを除いた語幹部分のみである。
    さらに、語形変化語尾でなくとも単語末の母音は取り除かれる傾向がある。
    スペイン語からの借用の場合、名詞性を表す -a や -o は取り除かれ、さらに語末の -e も取り除かれることが多い。
  >
  \p<
    この語幹部分に対して、最初に他言語の音素がフェンナ語の音素に移される。
    この規則については \rref|ref="tvu"|; を参照せよ。
  >
  \p<
    続いて、音節構造が調整される。
    フェンナ語の音節は CVC より複雑にならないため、1 つの音節に子音の連続が生じている場合は、適宜 [а] または [е] が挿入される。
    このとき、語幹頭にある子音の連続に対しては、その直前に [а] が挿入される。
    語幹末にある子音の連続に対しては、その直後に [е] が挿入される。
    それ以外の位置にある子音の連続に対しては、前から必要に応じて [а] が挿入される。
  >
  \p<
    次に、アクセント位置が長母音化する。
    アクセントは、音節調整のための [е] を除いた部分において後ろから 2 番目の母音に置かれることが多い。
    そのため、原語でのアクセント位置が必ずしも保たれるとは限らない。
    この際さらに、アクセント位置の母音が [а] だった場合、それは [е] に変わることが多い。
    また、アクセント位置より後ろの音節が (C)VC である場合、その音節の母音が [а] に変わることも多い。
    これらの変化は、フェンナ語の固有語の形態に合わせるためだと考えられる。
  >
  \p<
    最後に、固有語において表層形への変換の際に行われる母音の脱落や子音の変化が起きる。
    詳細は \rref|ref="tsg"|; や \rref|ref="tsf"|; を参照せよ。
  >
  \h1|tag="tvu"|<音素の転写規則>
  \h2|tag="tps"|<スペイン語から>
  \p<
    スペイン語の有声破裂音 `/ɡ`/, `/d`/, `/b`/  は、位置によって破裂音で発音される場合と接近音で発音される場合があるが、転写の際にはこの違いが反映される。
  >
  \side<
    \table<
      \tr<\th<元音素>\th<基層>\th<表層>>
      \tr<\td<`/k`/>\td<\mk;[к]>\td<[к]>>
      \tr<\td<`/ɡ`/>\td<\mk;[г], \mk;[ҕ]>\td<[г], [ҕ]>>
      \tr<\td<`/x`/>\td<\mk;[х]>\td<[х]>>
      \tr<\td<`/t`/>\td<\mk;[т]>\td<[т]>>
      \tr<\td<`/d`/>\td<\mk;[д], \mk;[з]>\td<[д], [з]>>
      \tr<\td<`/θ`/>\td<\mk;[с]>\td<[с]>>
      \tr<\td<`/p`/>\td<\mk;[п]>\td<[п]>>
      \tr<\td<`/b`/>\td<\mk;[б], \mk;[в]>\td<[б], [в]>>
      \tr<\td<`/f`/>\td<\mk;[ф]>\td<[ф]>>
    >
    \table<
      \tr<\th<元音素>\th<基層>\th<表層>>
      \tr<\td<`/s`/>\td<\mk;[ҫ]>\td<[с]>>
      \tr<\td<`/t͡ʃ`/>\td<\mk;[ч]>\td<[ч]>>
      \tr<\td<`/n`/>\td<\mk;[н]>\td<[н]>>
      \tr<\td<`/m`/>\td<\mk;[м]>\td<[м]>>
      \tr<\td<`/ɲ`/>\td<\mk;[н]>\td<[н]>>
      \tr<\td<`/l`/>\td<\mk;[л]>\td<[л]>>
      \tr<\td<`/ɾ`/>\td<\mk;[р]>\td<[р]>>
      \tr<\td<`/ʎ`/>\td<\mk;[ж]>\td<[ж]>>
      \tr<\td<`/ʝ`/>\td<\mk;[й]>\td<[ж]>>
    >
    \table<
      \tr<\th<元音素>\th<表層>>
      \tr<\td<`/e`/>\td<[е]>>
      \tr<\td<`/i`/>\td<[и]>>
      \tr<\td<`/o`/>\td<[о]>>
      \tr<\td<`/u`/>\td<[у]>>
      \tr<\td<`/a`/>\td<[а]>>
    >
  >
  \h2|tag="tpz"|<日本語から>
  \todo<
    検討中です。
  >

>