\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字>
  \ver<β.7 期>

  \h1|tag="tdo"|<基層形の表記>
  \h2|tag="tpp"|<キリル文字表記>
  \h3|tag="tbq"|<文字>
  \p<
    基層形の表記には、専らキリル文字が用いられる。
    この表記法は完全な音素文字体系で、文字と音素が 1 対 1 に対応している。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[к]>\td<`/k`/>>
      \tr<\td<\mk;[г]>\td<`/ɡ`/>>
      \tr<\td<\mk;[х]>\td<`/χ`/>>
      \tr<\td<\mk;[ҕ]>\td<`/ʁ`/>>
      \tr<\td<\mk;[т]>\td<`/t`/>>
      \tr<\td<\mk;[д]>\td<`/d`/>>
      \tr<\td<\mk;[с]>\td<`/θ`/>>
      \tr<\td<\mk;[з]>\td<`/ð`/>>
      \tr<\td<\mk;[п]>\td<`/p`/>>
      \tr<\td<\mk;[б]>\td<`/b`/>>
      \tr<\td<\mk;[ф]>\td<`/f`/>>
      \tr<\td<\mk;[в]>\td<`/v`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ҫ]>\td<`/s`/>>
      \tr<\td<\mk;[ҙ]>\td<`/z`/>>
      \tr<\td<\mk;[ш]>\td<`/ʃ`/>>
      \tr<\td<\mk;[ж]>\td<`/ʒ`/>>
      \tr<\td<\mk;[ц]>\td<`/t͡s`/>>
      \tr<\td<\mk;[ӟ]>\td<`/d͡z`/>>
      \tr<\td<\mk;[ч]>\td<`/t͡ʃ`/>>
      \tr<\td<\mk;[ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ӈ]>\td<`/ŋ`/>>
      \tr<\td<\mk;[н]>\td<`/n`/>>
      \tr<\td<\mk;[м]>\td<`/m`/>>
      \tr<\td<\mk;[л]>\td<`/l`/>>
      \tr<\td<\mk;[р]>\td<`/ɾ`/>>
      \tr<\td<\mk;[й]>\td<`/j`/>>
      \tr<\td<\mk;[ў]>\td<`/w`/>>
      \tr<\td<\mk;[ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[е]>\td<`/e`/>>
      \tr<\td<\mk;[о]>\td<`/o`/>>
      \tr<\td<\mk;[а]>\td<`/a`/>>
      \tr<\td<\mk;[е̂], [ѐ]>\td<`/eː`/>>
      \tr<\td<\mk;[о̂], [о̀]>\td<`/oː`/>>
    >
  >
  \h3|tag="tbx"|<ダイアクリティカルマーク>
  \p<
    文字一覧にある通り、一部の文字にはダイアクリティカルマークが用いられる。
  >
  \p<
    子音字のうち [ҫ], [ҙ], [ӟ], [ӝ], [й], [ў] の 6 つにはダイアクリティカルマークが付けられているが、これは字母と不可分である。
    したがって、ダイアクリティカルマークが付いた文字と付いていない文字は全く別の文字として扱われる。
  >
  \p<
    一方、母音字の [е] と [о] に付けられるサーカムフレックスとグレイヴは、長音を表すための補助的な記号として扱われる。
    サーカムフレックスはアクセント位置にある長母音に用いられ、グレイヴはそれ以外の長母音に用いられる。
  >
  \h2|tag="tpb"|<ラテン文字代用表記>
  \p<
    キリル文字に不慣れな人にも分かりやすく表記したい場面のために、ラテン文字による代用表記が定められている。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[k]>\td<`/k`/>>
      \tr<\td<\mk;[g]>\td<`/ɡ`/>>
      \tr<\td<\mk;[h]>\td<`/χ`/>>
      \tr<\td<\mk;[ġ]>\td<`/ʁ`/>>
      \tr<\td<\mk;[t]>\td<`/t`/>>
      \tr<\td<\mk;[d]>\td<`/d`/>>
      \tr<\td<\mk;[s]>\td<`/θ`/>>
      \tr<\td<\mk;[z]>\td<`/ð`/>>
      \tr<\td<\mk;[p]>\td<`/p`/>>
      \tr<\td<\mk;[b]>\td<`/b`/>>
      \tr<\td<\mk;[f]>\td<`/f`/>>
      \tr<\td<\mk;[v]>\td<`/v`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ș]>\td<`/s`/>>
      \tr<\td<\mk;[z̦]>\td<`/z`/>>
      \tr<\td<\mk;[š]>\td<`/ʃ`/>>
      \tr<\td<\mk;[ž]>\td<`/ʒ`/>>
      \tr<\td<\mk;[c]>\td<`/t͡s`/>>
      \tr<\td<\mk;[ẕ]>\td<`/d͡z`/>>
      \tr<\td<\mk;[č]>\td<`/t͡ʃ`/>>
      \tr<\td<\mk;[ẕ̌]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ṅ]>\td<`/ŋ`/>>
      \tr<\td<\mk;[n]>\td<`/n`/>>
      \tr<\td<\mk;[m]>\td<`/m`/>>
      \tr<\td<\mk;[l]>\td<`/l`/>>
      \tr<\td<\mk;[r]>\td<`/ɾ`/>>
      \tr<\td<\mk;[ĭ]>\td<`/j`/>>
      \tr<\td<\mk;[ŭ]>\td<`/w`/>>
      \tr<\td<\mk;[ʕ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[e]>\td<`/e`/>>
      \tr<\td<\mk;[o]>\td<`/o`/>>
      \tr<\td<\mk;[a]>\td<`/a`/>>
      \tr<\td<\mk;[ê], [è]>\td<`/eː`/>>
      \tr<\td<\mk;[ô], [ò]>\td<`/oː`/>>
    >
  >
  \p<
    表記規則の詳細は、使用する文字が異なること以外は全てキリル文字表記に準じる。
    \rref|ref="tpp"|; を参照せよ。
  >
  \h1|tag="tdu"|<表層形の表記>
  \h2|tag="tks"|<キリル文字正書法>
  \h3|tag="tbr"|<文字>
  \p<
    キリル文字正書法は音素文字体系で、文字と音素が 1 対 1 に対応する。
    ただし、`/j`/ と `/w`/ に対応する文字は存在せず、表記されない。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[К]>\td<[к]>\td<`/k`/>>
      \tr<\td<[Г]>\td<[г]>\td<`/ɡ`/>>
      \tr<\td<[Х]>\td<[х]>\td<`/χ`/>>
      \tr<\td<[Ҕ]>\td<[ҕ]>\td<`/ʁ`/>>
      \tr<\td<[Т]>\td<[т]>\td<`/t`/>>
      \tr<\td<[Д]>\td<[д]>\td<`/d`/>>
      \tr<\td<[П]>\td<[п]>\td<`/p`/>>
      \tr<\td<[Б]>\td<[б]>\td<`/b`/>>
      \tr<\td<[Ф]>\td<[ф]>\td<`/f`/>>
      \tr<\td<[В]>\td<[в]>\td<`/v`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[С]>\td<[с]>\td<`/s`/>>
      \tr<\td<[З]>\td<[з]>\td<`/z`/>>
      \tr<\td<[Ш]>\td<[ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж]>\td<[ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц]>\td<[ц]>\td<`/t͡s`/>>
      \tr<\td<[Ч]>\td<[ч]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Ӈ]>\td<[ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н]>\td<[н]>\td<`/n`/>>
      \tr<\td<[М]>\td<[м]>\td<`/m`/>>
      \tr<\td<[Л]>\td<[л]>\td<`/l`/>>
      \tr<\td<[Р]>\td<[р]>\td<`/ɾ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Е]>\td<[е]>\td<`/e`/>>
      \tr<\td<[И]>\td<[и]>\td<`/i`/>>
      \tr<\td<[О]>\td<[о]>\td<`/o`/>>
      \tr<\td<[У]>\td<[у]>\td<`/u`/>>
      \tr<\td<[А]>\td<[а]>\td<`/a`/>>
      \tr<\td<[Е̂], [Ѐ]>\td<[е̂], [ѐ]>\td<`/eː`/>>
      \tr<\td<[И̂], [Ѝ]>\td<[и̂], [ѝ]>\td<`/iː`/>>
      \tr<\td<[О̂], [О̀]>\td<[о̂], [о̀]>\td<`/oː`/>>
      \tr<\td<[У̂], [У̀]>\td<[у̂], [у̀]>\td<`/uː`/>>
      \tr<\td<[А̂], [А̀]>\td<[а̂], [а̀]>\td<`/aː`/>>
    >
  >
  \h3|tag="tbn"|<ダイアクリティカルマーク>
  \p<
    長母音の表記にサーカムフレックスとグレイヴが用いられる。
    サーカムフレックスは基層形においてアクセント位置にあった母音に由来する長母音に用いられ、グレイヴはそれ以外の長母音に用いられる。
  >
  \p<
    このサーカムフレックスやグレイヴは、字母に付随する補助的な記号として扱われる。
    そのため、辞書順で単語を並べる際には、サーカムフレックスやグレイヴの有無は無視される。
    また、単語が全て大文字で書かれる際や、題字やロゴなどにおいて文字がデザインされる際には、サーカムフレックスやグレイヴは省略されたり簡略化されたりすることがある。
  >
  \h3|tag="tbm"|<大小文字の区別>
  \p<
    大文字と小文字に意味的な区別は存在しない。
    そのため、強調の目的で大文字を使用したり、固有名詞などの特定の単語の頭文字を大文字にしたりするといった慣習はない。
    大小文字の区別はあくまで視覚的なスタイルの違いでしかない。
  >
  \p<
    大小文字の使い分けのスタイルは、主に以下の 3 つである。
  >
  \el|type="par"|<
    \li<\et<オールスモール>\ed<全て小文字>>
    \li<\et<センテンスケース>\ed<文頭のみ大文字, それ以外は小文字>>
    \li<\et<タイトルケース>\ed<各単語の頭文字のみ大文字, それ以外は小文字>>
    \li<\et<オールキャップス>\ed<全て大文字>>
  >
  \p<
    通常のテキストでは、オールスモールもしくはセンテンスケースのみが使われる。
    見出しやロゴなどにおいては、それ以外のスタイルも見られる。
  >
  \h2|tag="tkz"|<アラビア文字正書法>
  \h3|tag="tby"|<文字>
  \p<
    アラビア文字正書法はアブジャド体系である。
    以下に文字と発音の対応を示す。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ک]>\td<`/k`/>>
      \tr<\td<[ݢ]>\td<`/ɡ`/>>
      \tr<\td<[خ]>\td<`/χ`/>>
      \tr<\td<[غ]>\td<`/ʁ`/>>
      \tr<\td<[ط]>\td<`/t`/>>
      \tr<\td<[د]>\td<`/d`/>>
      \tr<\td<[پ]>\td<`/p`/>>
      \tr<\td<[ب]>\td<`/b`/>>
      \tr<\td<[ف]>\td<`/f`/>>
      \tr<\td<[ڤ]>\td<`/v`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[س]>\td<`/s`/>>
      \tr<\td<[ز]>\td<`/z`/>>
      \tr<\td<[ش]>\td<`/ʃ`/>>
      \tr<\td<[ژ]>\td<`/ʒ`/>>
      \tr<\td<[ص]>\td<`/t͡s`/>>
      \tr<\td<[ڞ]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ڠ]>\td<`/ŋ`/>>
      \tr<\td<[ن]>\td<`/n`/>>
      \tr<\td<[م]>\td<`/m`/>>
      \tr<\td<[ل]>\td<`/l`/>>
      \tr<\td<[ر]>\td<`/ɾ`/>>
      \tr<\td<[ي]>\td<`/j`/>>
      \tr<\td<[و]>\td<`/w`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ـِ]>\td<`/e`/>>
      \tr<\td<[ـٍ]>\td<`/i`/>>
      \tr<\td<[ـُ]>\td<`/o`/>>
      \tr<\td<[ـٌ]>\td<`/u`/>>
      \tr<\td<[ـَ]>\td<`/a`/>>
      \tr<\td<[ـِي]>\td<`/eː`/>>
      \tr<\td<[ـٍي]>\td<`/iː`/>>
      \tr<\td<[ـُو]>\td<`/oː`/>>
      \tr<\td<[ـٌو]>\td<`/uː`/>>
      \tr<\td<[ـَا]>\td<`/aː`/>>
    >
  >
  \p<
    `/k`/ を表す字母には、アラビア語等の ك ではなくペルシャ文字系の ک が用いられる。
    また、アラビア語でタンウィーンを表す記号が狭母音を表すために用いられる点にも注意せよ。
  >
  \h3|tag="tba"|<同子音連続の表記>
  \p<
    同じ子音の連続はシャッダによって表される。
    このシャッダは常に書かれ、省略されることはない。
    例えば、`/ʒa.moːʁ`/ と `/ʒa.mmoːʁ`/ はそれぞれ [ژموغ] と [ژمّوغ] のように書かれ、両者はシャッダの有無でのみ区別される。
  >
  \h3|tag="tbh"|<母音の表記>
  \p<
    短母音の有無は、ハラカやスクーンといった補助符号によってのみ表され、これらは原則として省略される。
    ハラカを明示的に書くかどうかは筆者の判断に委ねられており、絶対的な規則は定められていない。
    ただし、両類名詞における類を表す母音など、文脈から判断しようがない短母音は、適宜ハラカやスクーンで明示されることが多い。
    例えば、「サラリーマン」を意味する単語は、赤類形と青類形がそれぞれ `/bov.seːd`/ と `/bov.seː.dо`/ であるが、これは [بڤسيدْ] と [بڤسيدُ] と書かれることが多い。
    ハラカとスクーンがない場合、両者は全く同じ綴りになることに注目せよ。
  >
  \p<
    長母音は、対応する短母音を表すハラカの後に [ي],‎ [و],‎ [ا] のいずれかを続けることで表される。
    ここでも、ハラカは原則として省略される。
  >
  \p<
    母音で始まる音節を表記する際は、その母音の長音を表す字母が仮の子音字として置かれる。
    その音節が長母音だった場合は、さらにその子音字が重ねられる。
    例えば、`/e.foː.naʃ`/ と `/uːd.dam`/ はそれぞれ [يفونش] と [وودّم] のように書かれる。
  >
  \h2|tag="tkt"|<ラテン文字代用表記>
  \p<
    キリル文字やアラビア文字に不慣れな人にも分かりやすく表記したい場面や、キリル文字やアラビア文字が入力できない (もしくは入力しづらい) 環境などのために、ラテン文字による代用表記も定められている。
    ただし、これはあくまで代用表記であって正式な表記法ではないため、使用はできるだけ避けられる。
  >
  \side<
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[K]>\td<[k]>\td<`/k`/>>
      \tr<\td<[G]>\td<[g]>\td<`/ɡ`/>>
      \tr<\td<[H]>\td<[h]>\td<`/χ`/>>
      \tr<\td<[Ġ]>\td<[ġ]>\td<`/ʁ`/>>
      \tr<\td<[T]>\td<[t]>\td<`/t`/>>
      \tr<\td<[D]>\td<[d]>\td<`/d`/>>
      \tr<\td<[P]>\td<[p]>\td<`/p`/>>
      \tr<\td<[B]>\td<[b]>\td<`/b`/>>
      \tr<\td<[F]>\td<[f]>\td<`/f`/>>
      \tr<\td<[V]>\td<[v]>\td<`/v`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[S]>\td<[s]>\td<`/s`/>>
      \tr<\td<[Z]>\td<[z]>\td<`/z`/>>
      \tr<\td<[Š]>\td<[š]>\td<`/ʃ`/>>
      \tr<\td<[Ž]>\td<[ž]>\td<`/ʒ`/>>
      \tr<\td<[C]>\td<[c]>\td<`/t͡s`/>>
      \tr<\td<[Č]>\td<[č]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Ṅ]>\td<[ṅ]>\td<`/ŋ`/>>
      \tr<\td<[N]>\td<[n]>\td<`/n`/>>
      \tr<\td<[M]>\td<[m]>\td<`/m`/>>
      \tr<\td<[L]>\td<[l]>\td<`/l`/>>
      \tr<\td<[R]>\td<[r]>\td<`/ɾ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[A]>\td<[a]>\td<`/a`/>>
      \tr<\td<[E]>\td<[e]>\td<`/e`/>>
      \tr<\td<[O]>\td<[o]>\td<`/o`/>>
      \tr<\td<[I]>\td<[i]>\td<`/i`/>>
      \tr<\td<[U]>\td<[u]>\td<`/u`/>>
      \tr<\td<[Â], [À]>\td<[â], [à]>\td<`/aː`/>>
      \tr<\td<[Ê], [È]>\td<[ê], [è]>\td<`/eː`/>>
      \tr<\td<[Ô], [Ò]>\td<[ô], [ò]>\td<`/oː`/>>
      \tr<\td<[Î], [Ì]>\td<[î], [ì]>\td<`/iː`/>>
      \tr<\td<[Û], [Ù]>\td<[û], [ù]>\td<`/uː`/>>
    >
  >
  \p<
    表記規則の詳細は、使用する文字が異なること以外は全てキリル文字表記に準じる。
    \rref|ref="tks"|; を参照せよ。
  >

>