\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字>
  \ver<β.31 期>

  \h1|tag="tdo"|<基層形の表記>
  \h2|tag="tpp"|<キリル文字表記>
  \h3|tag="tbq"|<文字>
  \p<
    基層形の表記には、専らキリル文字が用いられる。
    この表記法は完全な音素文字体系で、文字と音素が 1 対 1 に対応している。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[к]>\td<\ch|ds|;k\ch|ds|;>>
      \tr<\td<\mk;[г]>\td<\ch|ds|;ɡ\ch|ds|;>>
      \tr<\td<\mk;[х]>\td<\ch|ds|;χ\ch|ds|;>>
      \tr<\td<\mk;[ҕ]>\td<\ch|ds|;ʁ\ch|ds|;>>
      \tr<\td<\mk;[т]>\td<\ch|ds|;t\ch|ds|;>>
      \tr<\td<\mk;[д]>\td<\ch|ds|;d\ch|ds|;>>
      \tr<\td<\mk;[с]>\td<\ch|ds|;θ\ch|ds|;>>
      \tr<\td<\mk;[з]>\td<\ch|ds|;ð\ch|ds|;>>
      \tr<\td<\mk;[п]>\td<\ch|ds|;p\ch|ds|;>>
      \tr<\td<\mk;[б]>\td<\ch|ds|;b\ch|ds|;>>
      \tr<\td<\mk;[ф]>\td<\ch|ds|;f\ch|ds|;>>
      \tr<\td<\mk;[в]>\td<\ch|ds|;v\ch|ds|;>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ҫ]>\td<\ch|ds|;s\ch|ds|;>>
      \tr<\td<\mk;[ҙ]>\td<\ch|ds|;z\ch|ds|;>>
      \tr<\td<\mk;[ш]>\td<\ch|ds|;ʃ\ch|ds|;>>
      \tr<\td<\mk;[ж]>\td<\ch|ds|;ʒ\ch|ds|;>>
      \tr<\td<\mk;[ц]>\td<\ch|ds|;t͡s\ch|ds|;>>
      \tr<\td<\mk;[ӟ]>\td<\ch|ds|;d͡z\ch|ds|;>>
      \tr<\td<\mk;[ч]>\td<\ch|ds|;t͡ʃ\ch|ds|;>>
      \tr<\td<\mk;[ӝ]>\td<\ch|ds|;d͡ʒ\ch|ds|;>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ӈ]>\td<\ch|ds|;ŋ\ch|ds|;>>
      \tr<\td<\mk;[н]>\td<\ch|ds|;n\ch|ds|;>>
      \tr<\td<\mk;[м]>\td<\ch|ds|;m\ch|ds|;>>
      \tr<\td<\mk;[л]>\td<\ch|ds|;l\ch|ds|;>>
      \tr<\td<\mk;[р]>\td<\ch|ds|;ɾ\ch|ds|;>>
      \tr<\td<\mk;[й]>\td<\ch|ds|;j\ch|ds|;>>
      \tr<\td<\mk;[ў]>\td<\ch|ds|;w\ch|ds|;>>
      \tr<\td<\mk;[ъ]>\td<\ch|ds|;ʕ\ch|ds|;>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[е]>\td<\ch|ds|;e\ch|ds|;>>
      \tr<\td<\mk;[о]>\td<\ch|ds|;o\ch|ds|;>>
      \tr<\td<\mk;[а]>\td<\ch|ds|;a\ch|ds|;>>
      \tr<\td<\mk;[е̂], \mk;[ѐ]>\td<\ch|ds|;eː\ch|ds|;>>
      \tr<\td<\mk;[и̂]>\td<\ch|ds|;iː\ch|ds|;>>
      \tr<\td<\mk;[о̂], \mk;[о̀]>\td<\ch|ds|;oː\ch|ds|;>>
      \tr<\td<\mk;[у̂]>\td<\ch|ds|;uː\ch|ds|;>>
    >
  >
  \h3|tag="tbx"|<ダイアクリティカルマーク>
  \p<
    文字一覧にある通り、一部の文字にはダイアクリティカルマークが用いられる。
  >
  \p<
    子音字のうち [ҫ], [ҙ], [ӟ], [ӝ], [й], [ў] の 6 つにはダイアクリティカルマークが付けられているが、これは字母と不可分である。
    したがって、ダイアクリティカルマークが付いた文字と付いていない文字は全く別の文字として扱われる。
  >
  \p<
    一方、母音字のに付けられるサーカムフレックスとグレイヴは、長音を表すための補助的な記号として扱われる。
    サーカムフレックスはアクセント位置にある長母音に用いられ、グレイヴはそれ以外の長母音に用いられる。
  >
  \h2|tag="tpb"|<ラテン文字代用表記>
  \p<
    キリル文字に不慣れな人にも分かりやすく表記したい場面のために、ラテン文字による代用表記が定められている。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[k]>\td<\ch|ds|;k\ch|ds|;>>
      \tr<\td<\mk;[g]>\td<\ch|ds|;ɡ\ch|ds|;>>
      \tr<\td<\mk;[h]>\td<\ch|ds|;χ\ch|ds|;>>
      \tr<\td<\mk;[ġ]>\td<\ch|ds|;ʁ\ch|ds|;>>
      \tr<\td<\mk;[t]>\td<\ch|ds|;t\ch|ds|;>>
      \tr<\td<\mk;[d]>\td<\ch|ds|;d\ch|ds|;>>
      \tr<\td<\mk;[s]>\td<\ch|ds|;θ\ch|ds|;>>
      \tr<\td<\mk;[z]>\td<\ch|ds|;ð\ch|ds|;>>
      \tr<\td<\mk;[p]>\td<\ch|ds|;p\ch|ds|;>>
      \tr<\td<\mk;[b]>\td<\ch|ds|;b\ch|ds|;>>
      \tr<\td<\mk;[f]>\td<\ch|ds|;f\ch|ds|;>>
      \tr<\td<\mk;[v]>\td<\ch|ds|;v\ch|ds|;>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ș]>\td<\ch|ds|;s\ch|ds|;>>
      \tr<\td<\mk;[z̦]>\td<\ch|ds|;z\ch|ds|;>>
      \tr<\td<\mk;[š]>\td<\ch|ds|;ʃ\ch|ds|;>>
      \tr<\td<\mk;[ž]>\td<\ch|ds|;ʒ\ch|ds|;>>
      \tr<\td<\mk;[c]>\td<\ch|ds|;t͡s\ch|ds|;>>
      \tr<\td<\mk;[ẕ]>\td<\ch|ds|;d͡z\ch|ds|;>>
      \tr<\td<\mk;[č]>\td<\ch|ds|;t͡ʃ\ch|ds|;>>
      \tr<\td<\mk;[ẕ̌]>\td<\ch|ds|;d͡ʒ\ch|ds|;>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[ṅ]>\td<\ch|ds|;ŋ\ch|ds|;>>
      \tr<\td<\mk;[n]>\td<\ch|ds|;n\ch|ds|;>>
      \tr<\td<\mk;[m]>\td<\ch|ds|;m\ch|ds|;>>
      \tr<\td<\mk;[l]>\td<\ch|ds|;l\ch|ds|;>>
      \tr<\td<\mk;[r]>\td<\ch|ds|;ɾ\ch|ds|;>>
      \tr<\td<\mk;[ĭ]>\td<\ch|ds|;j\ch|ds|;>>
      \tr<\td<\mk;[ŭ]>\td<\ch|ds|;w\ch|ds|;>>
      \tr<\td<\mk;[ʕ]>\td<\ch|ds|;ʕ\ch|ds|;>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<\mk;[e]>\td<\ch|ds|;e\ch|ds|;>>
      \tr<\td<\mk;[o]>\td<\ch|ds|;o\ch|ds|;>>
      \tr<\td<\mk;[a]>\td<\ch|ds|;a\ch|ds|;>>
      \tr<\td<\mk;[ê], [è]>\td<\ch|ds|;eː\ch|ds|;>>
      \tr<\td<\mk;[î]>\td<\ch|ds|;iː\ch|ds|;>>
      \tr<\td<\mk;[ô], [ò]>\td<\ch|ds|;oː\ch|ds|;>>
      \tr<\td<\mk;[û]>\td<\ch|ds|;uː\ch|ds|;>>
    >
  >
  \p<
    表記規則の詳細は、使用する文字が異なること以外は全てキリル文字表記に準じる。
    \rref|ref="tpp"|; を参照せよ。
  >
  \h1|tag="tdu"|<表層形の表記>
  \h2|tag="tks"|<キリル文字正書法>
  \h3|tag="tbr"|<文字>
  \p<
    キリル文字正書法は音素文字体系で、文字と音素が 1 対 1 に対応する。
    対応は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[К]>\td<[к]>\td<`/k`/>>
      \tr<\td<[Г]>\td<[г]>\td<`/ɡ`/>>
      \tr<\td<[Х]>\td<[х]>\td<`/χ`/>>
      \tr<\td<[Ҕ]>\td<[ҕ]>\td<`/ʁ`/>>
      \tr<\td<[Т]>\td<[т]>\td<`/t`/>>
      \tr<\td<[Д]>\td<[д]>\td<`/d`/>>
      \tr<\td<[С]>\td<[с]>\td<`/s`/>>
      \tr<\td<[З]>\td<[з]>\td<`/z`/>>
      \tr<\td<[П]>\td<[п]>\td<`/p`/>>
      \tr<\td<[Б]>\td<[б]>\td<`/b`/>>
      \tr<\td<[Ф]>\td<[ф]>\td<`/f`/>>
      \tr<\td<[В]>\td<[в]>\td<`/v`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Ш]>\td<[ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж]>\td<[ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц]>\td<[ц]>\td<`/t͡s`/>>
      \tr<\td<[Ч]>\td<[ч]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Ӈ]>\td<[ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н]>\td<[н]>\td<`/n`/>>
      \tr<\td<[М]>\td<[м]>\td<`/m`/>>
      \tr<\td<[Л]>\td<[л]>\td<`/l`/>>
      \tr<\td<[Р]>\td<[р]>\td<`/ɾ`/>>
      \tr<\td<[I]>\td<[ı]>\td<`/j`/>>
      \tr<\td<[V]>\td<[v]>\td<`/w`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Е]>\td<[е], [е́]>\td<`/e`/>>
      \tr<\td<[И], [И́]>\td<[и], [и́]>\td<`/i`/>>
      \tr<\td<[О]>\td<[о], [о́]>\td<`/o`/>>
      \tr<\td<[У], [У́]>\td<[у], [у́]>\td<`/u`/>>
      \tr<\td<[А]>\td<[а]>\td<`/a`/>>
      \tr<\td<[Е̂], [Ѐ]>\td<[е̂], [ѐ]>\td<`/eː`/>>
      \tr<\td<[И̂], [Ѝ]>\td<[и̂], [ѝ]>\td<`/iː`/>>
      \tr<\td<[О̂], [О̀]>\td<[о̂], [о̀]>\td<`/oː`/>>
      \tr<\td<[У̂], [У̀]>\td<[у̂], [у̀]>\td<`/uː`/>>
      \tr<\td<[А̂]>\td<[а̂]>\td<`/aː`/>>
    >
  >
  \p<
    `/j`/ と `/w`/ は、外来語において二重母音の副音として現れる場合にのみ表記され、固有語において連続母音間の緩衝音として現れる場合には表記されない。
  >
  \h3|tag="tbn"|<ダイアクリティカルマーク>
  \p<
    サーカムフレックスとグレイヴは、長母音を明示するために用いられる。
    サーカムフレックスは基層においてアクセント位置にあった母音に由来する長母音に用いられ、グレイヴはそれ以外の長母音に用いられる。
  >
  \p<
    アキュートは、連結辞の {и́}, {у́}, {ну́} にのみ現れ、同綴語との区別を行う。
    また稀に、合成語基における前半の要素の \mk;[-е]`/\mk;[-о] に由来する母音に付けられて、その合成語基の要素の境界を表すことがある。
    例えば、{фу̂хтехеси̂сал} は {фу̂хте} と {хеси̂сал} の合成であるため、{фу̂хте́хеси̂сал} と書かれることがある。
    どちらの場合でも、アキュートが付けられた母音にアクセントがあるわけではないことに注意せよ。
  >
  \p<
    これらのダイアクリティカルマークは、字母に付随する補助的な記号である。
    そのため、辞書や語学書などにおいて発音を明確に表記したいという目的がある場合にのみ用いられ、通常の文章では専ら省略される。
    ただし、同綴語を区別するために、以下の場所にあるダイアクリティカルマークに限り通常の文章でも省略されない。
  >
  \ul<
    \li<小離辞と一体となっていない単独の連結辞 {и́}, {у́}, {ну́}>
    \li<各種代体言の前置形 {ѐ}, {шѐ}, {бамѐ}, {цѐ}, {хѐ}, {тѐ}, {ѝ}, {кѐ}, {аффѐ}, {нѐ}, {аннѐ}, {ажжѐ} (屈折形を含む)>
  >
  \p<
    さらに、題字やロゴなどにおいて文字がデザインされる際には、上記の位置のダイアクリティカルマークすら省略されることがある。
    また、辞書順で単語を並べる際には、ダイアクリティカルマークの有無は無視される。
  >
  \h3|tag="tbm"|<大小文字の区別>
  \p<
    大文字と小文字に意味的な区別は存在しない。
    そのため、強調の目的で大文字を使用したり、人名などの特定の語の頭文字を大文字にしたりするといった慣習はない。
    大小文字の区別はあくまで視覚的なスタイルの違いでしかない。
  >
  \p<
    大小文字の使い分けのスタイルは、主に以下の 4 つである。
  >
  \el|type="par"|<
    \li<\et<オールスモール>\ed<全て小文字>>
    \li<\et<センテンスケース>\ed<文頭のみ大文字, それ以外は小文字>>
    \li<\et<タイトルケース>\ed<各単語の頭文字のみ大文字, それ以外は小文字>>
    \li<\et<オールキャップス>\ed<全て大文字>>
  >
  \p<
    通常のテキストでは、オールスモールもしくはセンテンスケースのみが使われる。
    見出しやロゴなどにおいては、それ以外のスタイルも見られる。
  >
  \h2|tag="tkz"|<アラビア文字正書法>
  \h3|tag="tby"|<文字>
  \p<
    アラビア文字正書法はアブジャド体系である。
    以下に文字と発音の対応を示す。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ک]>\td<`/k`/>>
      \tr<\td<[ݢ]>\td<`/ɡ`/>>
      \tr<\td<[خ]>\td<`/χ`/>>
      \tr<\td<[غ]>\td<`/ʁ`/>>
      \tr<\td<[ط]>\td<`/t`/>>
      \tr<\td<[د]>\td<`/d`/>>
      \tr<\td<[س]>\td<`/s`/>>
      \tr<\td<[ز]>\td<`/z`/>>
      \tr<\td<[پ]>\td<`/p`/>>
      \tr<\td<[ب]>\td<`/b`/>>
      \tr<\td<[ف]>\td<`/f`/>>
      \tr<\td<[ڤ]>\td<`/v`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ش]>\td<`/ʃ`/>>
      \tr<\td<[ژ]>\td<`/ʒ`/>>
      \tr<\td<[ص]>\td<`/t͡s`/>>
      \tr<\td<[ڞ]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ڠ]>\td<`/ŋ`/>>
      \tr<\td<[ن]>\td<`/n`/>>
      \tr<\td<[م]>\td<`/m`/>>
      \tr<\td<[ل]>\td<`/l`/>>
      \tr<\td<[ر]>\td<`/ɾ`/>>
      \tr<\td<[ي]>\td<`/j`/>>
      \tr<\td<[و]>\td<`/w`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[ـِ]>\td<`/e`/>>
      \tr<\td<[ـٍ]>\td<`/i`/>>
      \tr<\td<[ـُ]>\td<`/o`/>>
      \tr<\td<[ـٌ]>\td<`/u`/>>
      \tr<\td<[ـَ]>\td<`/a`/>>
      \tr<\td<[ـِي]>\td<`/eː`/>>
      \tr<\td<[ـٍي]>\td<`/iː`/>>
      \tr<\td<[ـُو]>\td<`/oː`/>>
      \tr<\td<[ـٌو]>\td<`/uː`/>>
      \tr<\td<[ـَا]>\td<`/aː`/>>
    >
  >
  \p<
    `/k`/ を表す字母には、アラビア語等の ك ではなくペルシャ文字系の ک が用いられる。
    また、アラビア語でタンウィーンを表す記号が狭母音を表すために用いられる点にも注意せよ。
  >
  \h3|tag="tba"|<同子音連続の表記>
  \p<
    同じ子音の連続はシャッダによって表される。
    このシャッダは常に書かれ、省略されることはない。
    例えば、`/ʒa.muːʁ`/ と `/ʒa.mmuːʁ`/ はそれぞれ [ژموغ] と [ژمّوغ] のように書かれ、両者はシャッダの有無でのみ区別される。
  >
  \h3|tag="tbh"|<母音の表記>
  \p<
    短母音の有無は、ハラカやスクーンといった補助符号によってのみ表され、これらは原則として省略される。
    ハラカを明示的に書くかどうかは筆者の判断に委ねられており、絶対的な規則は定められていない。
    ただし、両類名詞語素における類を表す母音など、文脈から判断しようがない短母音は、適宜ハラカやスクーンで明示されることが多い。
    例えば、「サラリーマン」を意味する両類名詞語素は、水類形と火類形がそれぞれ `/bov.soːd`/ と `/bov.soː.dо`/ であるが、これは [بڤسيدْ] と [بڤسيدُ] と書かれることが多い。
    ハラカとスクーンがない場合、両者は全く同じ綴りになることに注目せよ。
  >
  \p<
    長母音は、対応する短母音を表すハラカの後に [ي],‎ [و],‎ [ا] のいずれかを続けることで表される。
    ここでも、ハラカは原則として省略される。
  >
  \h2|tag="tkt"|<ラテン文字代用表記>
  \p<
    キリル文字やアラビア文字に不慣れな人にも分かりやすく表記したい場面や、キリル文字やアラビア文字が入力できない (もしくは入力しづらい) 環境などのために、ラテン文字による代用表記も定められている。
    ただし、これはあくまで代用表記であって正式な表記法ではないため、使用はできるだけ避けられる。
  >
  \side<
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[K]>\td<[k]>\td<`/k`/>>
      \tr<\td<[G]>\td<[g]>\td<`/ɡ`/>>
      \tr<\td<[H]>\td<[h]>\td<`/χ`/>>
      \tr<\td<[Ġ]>\td<[ġ]>\td<`/ʁ`/>>
      \tr<\td<[T]>\td<[t]>\td<`/t`/>>
      \tr<\td<[D]>\td<[d]>\td<`/d`/>>
      \tr<\td<[S]>\td<[s]>\td<`/s`/>>
      \tr<\td<[Z]>\td<[z]>\td<`/z`/>>
      \tr<\td<[P]>\td<[p]>\td<`/p`/>>
      \tr<\td<[B]>\td<[b]>\td<`/b`/>>
      \tr<\td<[F]>\td<[f]>\td<`/f`/>>
      \tr<\td<[V]>\td<[v]>\td<`/v`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Š]>\td<[š]>\td<`/ʃ`/>>
      \tr<\td<[Ž]>\td<[ž]>\td<`/ʒ`/>>
      \tr<\td<[C]>\td<[c]>\td<`/t͡s`/>>
      \tr<\td<[Č]>\td<[č]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[Ṅ]>\td<[ṅ]>\td<`/ŋ`/>>
      \tr<\td<[N]>\td<[n]>\td<`/n`/>>
      \tr<\td<[M]>\td<[m]>\td<`/m`/>>
      \tr<\td<[L]>\td<[l]>\td<`/l`/>>
      \tr<\td<[R]>\td<[r]>\td<`/ɾ`/>>
      \tr<\td<[J]>\td<[j]>\td<`/j`/>>
      \tr<\td<[W]>\td<[w]>\td<`/w`/>>
    >
    \table<
      \tr<\th<大>\th<小>\th<発音>>
      \tr<\td<[E]>\td<[e], [é]>\td<`/e`/>>
      \tr<\td<[I], [Í]>\td<[i], [í]>\td<`/i`/>>
      \tr<\td<[O]>\td<[o], [ó]>\td<`/o`/>>
      \tr<\td<[U], [Ú]>\td<[u], [ú]>\td<`/u`/>>
      \tr<\td<[A]>\td<[a]>\td<`/a`/>>
      \tr<\td<[Ê], [È]>\td<[ê], [è]>\td<`/eː`/>>
      \tr<\td<[Î], [Ì]>\td<[î], [ì]>\td<`/iː`/>>
      \tr<\td<[Ô], [Ò]>\td<[ô], [ò]>\td<`/oː`/>>
      \tr<\td<[Û], [Ù]>\td<[û], [ù]>\td<`/uː`/>>
      \tr<\td<[Â]>\td<[â]>\td<`/aː`/>>
    >
  >
  \p<
    表記規則の詳細は、使用する文字が異なること以外は全てキリル文字表記に準じる。
    \rref|ref="tks"|; を参照せよ。
  >

>