\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<前置詞>
  \ver<β.22 期>

  \h1|tag="tbb"|<前置詞の分類>
  \p<
    前置詞は、「\rterm|key="ほじょぜんちし",id="auxiliary-preposition"|<補助前置詞\fl<auxiliary preposition>>」と「\rterm|key="ごいてきぜんちし",id="lexical-preposition"|<語彙的前置詞\fl<lexical preposition>>」に大別される。
  >
  \p<
    補助前置詞は、続く体言の格の用法を明確化する役割をもつ。
    1 つの格が表す体言の意味的役割は多岐に渡るため、場合によってはどの役割を表しているか不明瞭になり得るが、補助前置詞はこれを明確化するために用いられる。
    例えば、{шетхалу̂ффако хе̂оват} という表現において、ここに表れている {хе̂оват} は具格形であるが、具格は話題を表すことも同伴者を表すこともあるため、これだけでは「彼についての話」なのか「彼とした話」なのかが曖昧である。
    しかし、{сеф} が挿入された {шетхалу̂ффако сеф хе̂оват} という表現は、{сеф} が話題を表す補助前置詞であるため、明確に「彼についての話」を意味する。
    ただし、多くの場合で文脈から格の用法が推測できることが多いので、補助前置詞が明示的に現れる頻度は少ない。
  >
  \p<
    語彙的前置詞は、続く体言の格に意味を付加する役割をもつ。
    例えば、{вос} は「～の間」という意味をもっているため、例えば〈{вос} ＋ 名詞 /A/ の処格形〉は単に「/A/ において」ではなく「/A/ の間において」の意味になる。
    多くの場合で、〈語彙的前置詞 /P/ ＋ 名詞 /A/〉という句は、〈もともとの /A/ の連性と格をとった /P/ に対応する名詞 ＋ 名詞 /A/ の連体形〉の形で書き換えられる。
    例えば、{вос лоду̂тне} は {ву̂си лоду̂тнозам} と同じ意味で、どちらも「その木の間において」を意味する。
  >
  \p<
    なお、この前置詞の分類は、省略されることがあるかないかに注目したものである。
    前置詞が実際に表れている場合の統語論的な振る舞いはこの分類によらないため、以降では特に前置詞の種類を区別せずに扱う。
  >
  \h1|tag="tbc"|<前置詞の用法>
  \p<
    前置詞は、体言の直前に置かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  > 

>