\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<約物>
  \ver<β.14 期>

  \h1|tag="tbi"|<約物>
  \h2|tag="tbo"|<概要>
  \p<
    通常の文章中では、以下の約物が用いられる。
  >
  \table<
    \tr<\th<約物>\th<呼称>\th<用途の概略>>
    \tr<\td<[.]>\td<ピリオド>\td<文の終わりを示す>>
    \tr<\td<[!]>\td<エクスクラメーションマーク>\td<強調の意味を込めて文の終わりを示す>>
    \tr<\td<[?]>\td<クエスチョンマーク>\td<疑問の意味を込めて文の終わりを示す>>
    \tr<\td<[,]>\td<コンマ>\td<文の区切りを示す>>
    \tr<\td<[’]>\td<アポストロフィ>\td<省略を示す>>
    \tr<\td<[ʻ]>\td<オキナ>\td<固有名詞であることを表す>>
    \tr<\td<[-]>\td<ハイフン>\td<前後の単語が合わせて 1 つの意味をもっていることを表す>>
    \tr<\td<[« »]>\td<ギュメ>\td<会話文であることを明示する>>
    \tr<\td<[“ ”]>\td<クオーテーション>\td<引用や強調であることを明示する>>
  >
  \p<
    ピリオドとエクスクラメーションマークとクエスチョンマークは、総称して「\rterm|key="ぶんまつやく",id="terminal-punctuation"|<文末約物\fl<terminal punctuation>>」と呼ばれることがある。
  >
  \p<
    キリル文字正書法でもアラビア文字正書法でも、共通の約物が用いられる。
    ただし、アラビア文字正書法においては、一般的なアラビア文字表記に則って、エクスクラメーションマークとクエスチョンマークには上記のものを左右反転した形が用いられ、コンマには上記のものを上下反転した形が用いられる。
    また、アラビア文字正書法では、オキナが使われることは稀である。
  >
  \p<
    続くセクションで、各約物の用法を詳しく述べる。
  >
  \h2|tag="tbu"|<文末約物>
  \p<
    文末約物は、文の末尾に置かれる。
    これは義務的である。
    平叙文ではピリオドが置かれるが、その文が疑問のニュアンスを含む場合はエクスクラメーションマークが代わりに置かれ、その文を特別強調したいときや語調が強いときなどはクエスチョンマークが代わりに置かれる。
    この両方のニュアンスがある場合はエクスクラメーションマークとクエスチョンマークの両方がこの順で置かれる。
  >
  \p<
    正式な正書法では、エクスクラメーションマークとクエスチョンマークはそれぞれ最大でも 1 個までしか置けないことになっている。
    しかし、インフォーマルな場では、疑問や強調の強さを明示するために、エクスクラメーションマークもしくはクエスチョンマークが複数個置かれる例も見られる。
  >
  \h1|tag="tcs"|<フェドーサク>
  \p<
    通常の (表音文字で書かれる) 文章中に、表音でない文字や記号もしくは他言語表記を挿入する際は、下に線を引いて周囲の文字から少し上に浮かせて書かれることがある。
    この表記方法を「\rterm|key="ふぇどおさく",id="fedosak"|<フェドーサク\fl<fedosak>>」と呼ぶ。
    フェドーサク表記される箇所が語形変化する場合、語形変化語尾が完全に省略されることも、語形変化語尾が表音文字で前後に書かれることもある。
  >
  \p<
    これが最もよく見られるのは数字に対してである。
    例えば、28 を表す数詞の連体処格形は、読みを表音文字で綴れば [по̂ннатизе̂маккеват] であるが、フェドーサク表記によれば [\ib<\sbr<24>еват>] や単に [\sbr<24>] となる。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂дди асо̂к ҕесо̂фее \ib<\sbr<24>еват>.}>\ja<ここには 28 人の生徒がいる。>>
    \li|tag="2"|<\sh<{Ито̂ло ко̂хак }\sbr<Noam Chomsky>{ е̂к кодесо̂рашше гоге̂на.}>\ja<私は Noam Chomsky が偉大な言語学者であることを知っている。>>
  >

>