\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<約物>
  \ver<β.28 期>

  \h1|tag="tbi"|<約物>
  \h2|tag="tbo"|<概要>
  \p<
    通常の文章中では、以下の約物が用いられる。
  >
  \table<
    \tr<\th<約物>\th<呼称>\th<用途の概略>>
    \tr<\td<[.]>\td<ピリオド>\td<文の終わりを示す>>
    \tr<\td<[!]>\td<エクスクラメーションマーク>\td<強調の意味を込めて文の終わりを示す>>
    \tr<\td<[?]>\td<クエスチョンマーク>\td<疑問の意味を込めて文の終わりを示す>>
    \tr<\td<[,]>\td<コンマ>\td<文の区切りを示す>>
    \tr<\td<[’]>\td<アポストロフィ>\td<音の省略を示す>>
    \tr<\td<[‵]>\td<バックプライム>\td<固有名詞であることを表す>>
    \tr<\td<[-]>\td<ハイフン>\td<前後の単語が合わさって 1 つの意味をもっていることを表す>>
    \tr<\td<[—]>\td<ダッシュ>\td<挿入部を表す>>
    \tr<\td<[« »]>\td<ギュメ>\td<会話文であることを明示する>>
    \tr<\td<[“ ”]>\td<クオーテーション>\td<引用や強調であることを明示する>>
  >
  \p<
    ピリオドとエクスクラメーションマークとクエスチョンマークは、総称して「\rterm|key="ぶんまつやく",id="terminal-punctuation"|<文末約物\fl<terminal punctuation>>」と呼ばれることがある。
  >
  \p<
    キリル文字正書法でもアラビア文字正書法でも、共通の約物が用いられる。
    ただし、アラビア文字正書法においては、一般的なアラビア文字表記に則って、エクスクラメーションマークとクエスチョンマークには上記のものを左右反転した形が用いられ、コンマには上記のものを上下反転した形が用いられる。
    また、アラビア文字正書法では、バックプライムが使われることは稀である。
  >
  \p<
    続くセクションで、各約物の用法を詳しく述べる。
  >
  \h2|tag="tbu"|<文末約物>
  \p<
    文末約物は、文の末尾に置かれる。
    これは義務的である。
    平叙文ではピリオドが置かれるが、その文が疑問のニュアンスを含む場合はエクスクラメーションマークが代わりに置かれ、その文を特別強調したいときや語調が強いときなどはクエスチョンマークが代わりに置かれる。
    この両方のニュアンスがある場合はエクスクラメーションマークとクエスチョンマークの両方がこの順で置かれる。
  >
  \p<
    正書法では、エクスクラメーションマークとクエスチョンマークはそれぞれ最大で 1 個までしか置けないと定められている。
    しかし、インフォーマルな場では、疑問や強調の強さを明示するために、エクスクラメーションマークもしくはクエスチョンマークが複数個置かれる例も見られる。
  >
  \h1|tag="tql"|<その他の記号>
  \h2|tag="tqr"|<概要>
  \p<
    以下の記号も、文章とともに用いられる。
  >
  \table<
    \tr<\th<約物>\th<呼称>\th<用途の概略>>
    \tr<\td<[·]>\td<小数点>\td<数の表記で整数部分とそれ以降の区切りを示す>>
    \tr<\td<[:]>\td<コロン>\td<数値やデータの区切りを示す>>
    \tr<\td<[`;]>\td<セミコロン>\td<ラベルと内容の区切りを示す>>
  >
  \h2|tag="tqn"|<小数点>
  \p<
    小数点は、小数の表記における整数部分と小数部分の間や、帯分数の表記において整数部分と分数部分の間に置かれる。
    ピリオドやコンマとは明確に区別される。
    数の表記については \rref|ref="tcf"|; も参照されたい。
  >
  \h2|tag="tqm"|<コロン>
  \p<
    コロンは、数値やデータの区切りに用いられる。
    多くの他の文化ではこの意味でコンマやスラッシュなど多様な記号が用いられるが、フェンナ文化では基本的にコロンで統一されている。
  >
  \p<
    最もよく見られるのは日時や時刻の表記で、年月日や時分秒の区切りとして使われる。
    例えば、2008 年 12 月 21 日や 15 時 41 分はそれぞれ「[\nw<19 : В : 11\ch|dz="e"|;4>]」や「[\nw<13 : 35>]」と書かれる。
  >
  \p<
    また、列挙において {и} の代わりとしても用いられることがある。
    例えば、縦 2 m 横 1.5 m というサイズのことが、{би̂вас ме̂тре и ши̂тиду̂чаф ме̂тре} のように単なる寸法の列挙として読み上げられることがあるが、これは「[\nw<2  М :  1·Д М>]」と表記されることが多い。
    外文化における「2 m \k<×> 1.5 m」という表記に対応するものである。
  >
  \h2|tag="tqy"|<セミコロン>
  \p<
    セミコロンは、何らかの項目においてラベルや題目とその内容を区切るために用いられる。
    多くの他の文化ではこの意味でコロンが用いられるが、フェンナ文化ではセミコロンが専ら用いられる。
  >
  \p<
    例えば、「年齢: 24 歳」の意味合いで「{лоҕу̂наммак`; 20 гу̂жно}」と書かれる。
  >
  \h1|tag="tcs"|<フェドゥーサク>
  \p<
    通常の (表音文字で書かれる) 文章中に、表音でない文字や記号もしくは他言語表記を挿入する際は、下に線を引いて周囲の文字から少し上に浮かせて書かれることがある。
    この表記方法を「\rterm|key="ふぇどぅうさく",id="fedusak"|<フェドゥーサク\fl<fedusak>>」と呼ぶ。
    フェドゥーサク表記される箇所が語形変化する場合、語形変化語尾が完全に省略されることも、語形変化語尾が表音文字で前後に書かれることもある。
  >
  \p<
    これが最もよく見られるのは数字に対してである。
    例えば、28 を表す数詞の連体処格形は、読みを表音文字で綴れば「[пу̂ннатизи̂маккеват]」と書かれることになるが、数字を用いる場合はフェドゥーサク表記により「[\nw<\sbr<24>еват>]」や単に「[\sbr<24>]」と書かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂дди асу̂к ҕесу̂фее \nw<\sbr<24>еват>.}>\ja<ここには 28 人の生徒がいる。>>
    \li|tag="2"|<\sh<{Ету̂ло ко̂к }\sbr<Noam Chomsky>{ е̂к кодису̂рашше гоги̂на.}>\ja<私は Noam Chomsky が偉大な言語学者であることを知っている。>>
  >
  \p<
    なお、プレーンテキストで表現する場合やテキスト装飾方法に乏しい環境など、フェドゥーサク表記がなされないこともある。
  >
  \h1|tag="tqh"|<スペーシング>
  \p<
    単語と単語の間にはスペースが入れられる。
    ただし、〈{и́}\k<＋>小詞〉と〈前置詞\k<＋>{ку̂к}〉という並びにおいては、それら 2 単語の間にスペースは入れられず全体で 1 語のように綴られる。
    小詞については \rref|ref="tdv"|; を、{ку̂к} については \rref|ref="tvn"|; と \rref|ref="tvj"|; も参照されたい。
  >

>