\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数字>
  \ver<β.14 期>

  \h1|tag="tcf"|<数字>
  \h2|tag="tcv"|<キリル文字正書法>
  \p<
    12 進法の位取り記数法による。
    数字には通常のアラビア数字が用いられ、10 と 11 を表す数字にはそれぞれ [\ch|dz="x"|;] と [\ch|dz="e"|;] が用いられる。
  >
  \side<
    \table<
      \tr<\th<文字>\th<数>>
      \tr<\td<[0]>\td<0>>
      \tr<\td<[1]>\td<1>>
      \tr<\td<[2]>\td<2>>
      \tr<\td<[3]>\td<3>>
      \tr<\td<[4]>\td<4>>
      \tr<\td<[5]>\td<5>>
    >
    \table<
      \tr<\th<文字>\th<数>>
      \tr<\td<[6]>\td<6>>
      \tr<\td<[7]>\td<7>>
      \tr<\td<[8]>\td<8>>
      \tr<\td<[9]>\td<9>>
      \tr<\td<[\ch|dz="x"|;]>\td<10>>
      \tr<\td<[\ch|dz="e"|;]>\td<11>>
    >
  >
  \h2|tag="tcp"|<アラビア文字正書法>
  \p<
    12 進法の位取り記数法による。
    数字にはアラビア語のアラビアインド数字が用いられるが、10 と 11 を表す数字はペルシア語の数字における 5 と 6 の字形を借りている。
  >
  \side<
    \table<
      \tr<\th<文字>\th<数>>
      \tr<\td<[٠]>\td<0>>
      \tr<\td<[١]>\td<1>>
      \tr<\td<[٢]>\td<2>>
      \tr<\td<[٣]>\td<3>>
      \tr<\td<[٤]>\td<4>>
      \tr<\td<[٥]>\td<5>>
    >
    \table<
      \tr<\th<文字>\th<数>>
      \tr<\td<[٦]>\td<6>>
      \tr<\td<[٧]>\td<7>>
      \tr<\td<[٨]>\td<8>>
      \tr<\td<[٩]>\td<9>>
      \tr<\td<[۵]>\td<10>>
      \tr<\td<[۶]>\td<11>>
    >
  >
  \h1|tag="tcd"|<数の表記>
  \h2|tag="tcb"|<位取り>
  \p<
    数の表記は、12 進法であるという点を除けば、広く一般的に用いられている位取り記数法に従う。
    ただし、次に述べる点は特有である。
  >
  \p<
    分数や小数においては、整数部分とそれ以降を分けるために [·] (中黒, U+00B7) が間に置かれる。
    例えば、[1·23] や [4·5`/8] などである。
    このとき、小数の表記において整数部分が 0 である場合は、桁数を揃えるなどの理由がない限り、その 0 が書かないことが多い。 
    例えば、0.7\sub<z> のことは通常 [·7] と書かれる。
  >
  \p<
    整数部分および小数部分が 4 桁以上ある場合、読みやすいように下位から 3 桁ずつに区切って間に小さなスペースが入れられることが多い。
    例えば、[\ib<12 345>] や [\ib<9 876 543·210 123 4>] などである。
  >
  \h2|tag="tcc"|<分数の記号>
  \p<
    特定の分数は、その読みの綴りに由来する次のようなキリル文字による表記をもつ。
    例えば、1 3`/4 は [1·НК] と書かれることがある。
  >
  \side<
    \table<
      \tr<\th<分数>\th<記号>>
      \tr<\td<1`/2>\td<[Д]>>
      \tr<\td<1`/3>\td<[М]>>
      \tr<\td<1`/4>\td<[К]>>
      \tr<\td<1`/6>\td<[Г]>>
      \tr<\td<1`/12>\td<[Ч]>>
    >
    \table<
      \tr<\th<分数>\th<記号>>
      \tr<\td<2`/3>\td<[НМ]>>
      \tr<\td<3`/4>\td<[НК]>>
      \tr<\td<5`/6>\td<[НГ]>>
      \tr<\td<11`/12>\td<[НЧ]>>
    >
  >
  \p<
    この方式は、特に時刻を表記する際に頻繁に用いられる。
    \rref|ref="tcj"|; も参照されたい。
  >
  \h1|tag="tcq"|<日時の表記>
  \h2|tag="tcx"|<日付>
  \p<
    日付が数字で表記されるときは、その読みに合わせて日\k<→>月\k<→>年の順で並べられ、区切りとして各数の間に [:] (コロン) が置かれる。
    例えば、2024 年 4 月 19 日は [\ib<17 : 4 : 1208>] と書かれる。
  >
  \h2|tag="tcj"|<時刻>
  \p<
    時刻が時と分と秒の組み合わせで書かれるときは、その読みに合わせて時\k<→>分\k<→>秒の順で並べられ、区切りとして各数の間に [:] (コロン) が置かれる。
    秒を記さない場合は、時と分だけが書かれる。
    例えば、12 時 23 分 34 秒と 8 時 45 分はそれぞれ [\ib<10 : 1\ch|dz="e"|; : 2\ch|dz="x"|;>] と [\ib<8 : 39>] のように書かれる。
  >
  \p<
    時刻が分数時によって表される場合は、キリル文字の分数記号が用いられる。
    \rref|ref="tcc"|; を参照せよ。
    このとき、5`/12 時と 7`/12 時はそれぞれ単に [5] と [7] と書かれる。
    例えば、8 時 45 分 (8 3`/4 時) と 15 時 25 分 (15 5`/12 時) はそれぞれ [8·НК] と [13·5] と書かれる。
    便宜のため、以下に記号を一覧する。
  >
  \side<
    \table<
      \tr<\th<分>\th<時>\th<記号>>
      \tr<\td<0 分>\td<0 時>\td<[0]>>
      \tr<\td<5 分>\td<1`/12 時>\td<[Ч]>>
      \tr<\td<10 分>\td<1`/6 時>\td<[Г]>>
      \tr<\td<15 分>\td<1`/4 時>\td<[К]>>
      \tr<\td<20 分>\td<1`/3 時>\td<[М]>>
      \tr<\td<25 分>\td<5`/12 時>\td<[5]>>
    >
    \table<
      \tr<\th<分>\th<時>\th<記号>>
      \tr<\td<30 分>\td<1`/2 時>\td<[Д]>>
      \tr<\td<35 分>\td<7`/12 時>\td<[7]>>
      \tr<\td<40 分>\td<2`/3 時>\td<[НМ]>>
      \tr<\td<45 分>\td<3`/4 時>\td<[НК]>>
      \tr<\td<50 分>\td<5`/6 時>\td<[НГ]>>
      \tr<\td<55 分>\td<11`/12 時>\td<[НЧ]>>
    >
  >
  \h1|tag="tgv"|<文中での数の表記>
  \p<
    文中における数詞の表記としては、数の読みを表音文字で通常通り綴る方法の他に、数字による方法も見られる。
    このときはフェドーサク表記が用いられ、{то̂среват}, {лопо̂ннатижо̂ццо}, {ше̂тиночке̂ҕҕаж} はそれぞれ [\ib<\sbr<3>еват>], [\ib<ло\sbr<2\ch|dz="e"|;> о>], [\sbr<1·НК>] などと書かれる。
    フェドーサクについては \rref|ref="tcs"|; を参照せよ。
    また、数字による数の表記の詳細は \rref|ref="tcd"|; を参照せよ。
  >

>