\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<借用語基と外来語基の屈折>
  \ver<β.31 期>

  \h1|tag="tcl"|<語彙借用語基の屈折>
  \p<
    体言の語彙借用語基の屈折は、代表形の末尾の母音に応じて、その母音を次の辞に置き換える形で行われる。
    これらの辞は、同じ末尾母音をもつ固有語基の屈折を模倣する形になっていることに注目せよ。
  >
  \side<
    \table<
      \caption<子音 or [‧е]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<∅, [‧е]>\td<[‧ев]>>
      \tr<\th<対>\td<[‧а]>\td<[‧евах]>>
      \tr<\th<与>\td<[‧ес]>\td<[‧евас]>>
      \tr<\th<奪>\td<[‧езам]>\td<[‧евзам]>>
      \tr<\th<具>\td<[‧от]>\td<[‧евот]>>
      \tr<\th<処>\td<[‧и]>\td<[‧еве]>>
    >
    \table<
      \caption<[‧о]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[‧о]>\td<[‧ов]>>
      \tr<\th<対>\td<[‧а]>\td<[‧овах]>>
      \tr<\th<与>\td<[‧ос]>\td<[‧овас]>>
      \tr<\th<奪>\td<[‧озам]>\td<[‧овзам]>>
      \tr<\th<具>\td<[‧ут]>\td<[‧овот]>>
      \tr<\th<処>\td<[‧е]>\td<[‧ове]>>
    >
  >
  \side<
    \table<
      \caption<[‧и]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[‧и]>\td<[‧ив]>>
      \tr<\th<対>\td<[‧е]>\td<[‧ивах]>>
      \tr<\th<与>\td<[‧ис]>\td<[‧ивас]>>
      \tr<\th<奪>\td<[‧изам]>\td<[‧ивзам]>>
      \tr<\th<具>\td<[‧ет]>\td<[‧ивот]>>
      \tr<\th<処>\td<[‧и]>\td<[‧иве]>>
    >
    \table<
      \caption<[‧у]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[‧у]>\td<[‧ув]>>
      \tr<\th<対>\td<[‧о]>\td<[‧увах]>>
      \tr<\th<与>\td<[‧ус]>\td<[‧увас]>>
      \tr<\th<奪>\td<[‧узам]>\td<[‧увзам]>>
      \tr<\th<具>\td<[‧ут]>\td<[‧увот]>>
      \tr<\th<処>\td<[‧о]>\td<[‧уве]>>
    >
    \table<
      \caption<[‧а]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[‧а]>\td<[‧ев]>>
      \tr<\th<対>\td<[‧а]>\td<[‧евах]>>
      \tr<\th<与>\td<[‧ес]>\td<[‧евас]>>
      \tr<\th<奪>\td<[‧езам]>\td<[‧евзам]>>
      \tr<\th<具>\td<[‧от]>\td<[‧евот]>>
      \tr<\th<処>\td<[‧и]>\td<[‧еве]>>
    >
  >
  \h1|tag="tcr"|<外来語基の屈折>
  \p<
    外来語基は屈折しない。
    そのため、通常なら体言の屈折によってのみ標示される連性や格や定性を、外来語自身が標示することはできない。
    とはいえ連性や格は文脈から判断できることが多いため、通常はこれが問題になることはない。
  >
  \p<
    外来語の連性や格が曖昧であると思われた場合には、該当の外来語の前後に他の名詞を同格で置いて、その名詞が代わりに通常の屈折を行うことで、外来語の連性や格を間接的に明示するという方法がとられる。
    このときに同格で置かれる名詞には、次の 2 パターンが存在する。
    1 つ目は、固有語基の名詞に対してもしばしば見られるものだが、語の直前にその種類を表す一般名詞が置かれるというパターンである。
    2 つ目は、外来語に対してのみ見られる方法で、外来語の直後に中称もしくは不定短形の代体言が置かれるというパターンである。
    このような指示代体言の用法については、\rref|ref="tjp"|; や \rref|ref="tjj"|; も参照されたい。
  >
  \xol<
    \li|tag="1"|<\sh<{Ѝ леби̂рша жаси̂бан ленсу̂дац ‵ви̂нсенте-‵ва̂ӈҕох ѐ леботти̂члес ‵теодо̂рус.}>\ja<この手紙は、画家ヴィンセント・ヴァン・ゴッホが彼の弟テオドルスに送ったものだ。>>
    \li|tag="2"|<\sh<{Ѝ леби̂рша жаси̂бан ‵ви̂нсенте-‵ва̂ӈҕох-те̂с ‵теодо̂рус-те̂сес.}>\ja<この手紙は、ヴィンセント・ヴァン・ゴッホがテオドルスに送ったものだ。>>
  >
  \p<
    \box|tag="1"|; では、2 つの外来語 {‵ви̂нсенте-‵ва̂ӈҕох} と {‵теодо̂рус} の前にそれぞれ {ленсу̂дац}「画家」と {ѐ леботти̂члес}「彼の弟」という名詞が説明的に置かれて、これらの一般名詞がそれぞれ連用主格形と連用与格形をとることで、その後に置かれている外来語の連性や格を明示している。
    一方 \box|tag="2"|; では、{‵ви̂нсенте-‵ва̂ӈҕох} と {‵теодо̂рус} の直後にそれぞれ {те̂с} と {те̂сев} という中称指示代体言が置かれており、これらの屈折によって直前の外来語の連性や格を明示している。
  >

>