\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<借用語と外来語の語形変化>
  \ver<β.17 期>

  \h1|tag="tcl"|<借用語の語形変化>
  \p<
    体言の借用語の語尾変化は、基本形の末尾の母音に応じて、その母音を次の曲用語尾に置き換える形で行われる。
    これらの曲用語尾は、同じ末尾母音をもつ固有語の曲用を模倣する形になっていることに注目せよ。
  >
  \side<
    \table<
      \caption<子音 or [-е]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<∅, [-е]>\td<[-ев]>>
      \tr<\th<対>\td<[-а]>\td<[-евах]>>
      \tr<\th<与>\td<[-ес]>\td<[-евас]>>
      \tr<\th<奪>\td<[-езам]>\td<[-евзам]>>
      \tr<\th<具>\td<[-от]>\td<[-евот]>>
      \tr<\th<処>\td<[-и]>\td<[-еве]>>
    >
    \table<
      \caption<[-о]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-о]>\td<[-ов]>>
      \tr<\th<対>\td<[-а]>\td<[-овах]>>
      \tr<\th<与>\td<[-ос]>\td<[-овас]>>
      \tr<\th<奪>\td<[-озам]>\td<[-овзам]>>
      \tr<\th<具>\td<[-ут]>\td<[-овот]>>
      \tr<\th<処>\td<[-е]>\td<[-ове]>>
    >
  >
  \side<
    \table<
      \caption<[-и]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-и]>\td<[-ив]>>
      \tr<\th<対>\td<[-е]>\td<[-ивах]>>
      \tr<\th<与>\td<[-ис]>\td<[-ивас]>>
      \tr<\th<奪>\td<[-изам]>\td<[-ивзам]>>
      \tr<\th<具>\td<[-ет]>\td<[-ивот]>>
      \tr<\th<処>\td<[-и]>\td<[-иве]>>
    >
    \table<
      \caption<[-у]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-у]>\td<[-ув]>>
      \tr<\th<対>\td<[-о]>\td<[-увах]>>
      \tr<\th<与>\td<[-ус]>\td<[-увас]>>
      \tr<\th<奪>\td<[-узам]>\td<[-увзам]>>
      \tr<\th<具>\td<[-ут]>\td<[-увот]>>
      \tr<\th<処>\td<[-о]>\td<[-уве]>>
    >
    \table<
      \caption<[-а]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-а]>\td<[-ев]>>
      \tr<\th<対>\td<[-а]>\td<[-евах]>>
      \tr<\th<与>\td<[-ес]>\td<[-евас]>>
      \tr<\th<奪>\td<[-езам]>\td<[-евзам]>>
      \tr<\th<具>\td<[-от]>\td<[-евот]>>
      \tr<\th<処>\td<[-и]>\td<[-еве]>>
    >
  >
  \h1|tag="tcr"|<外来語の語形変化>
  \p<
    外来語はそれ自身変化しない。
    代わりに、以下のような変化をする接語が後ろに置かれることで、格や連性が表される。
    ただし、この接語の使用は任意であり、格や連性が文脈から明らかなときは省略されることが多い。
  >
  \table<
    \tr<\th;\th<用>\th<体>>
    \tr<\th<主>\td<[те]>\td<[тев]>>
    \tr<\th<対>\td<[тех]>\td<[тевах]>>
    \tr<\th<与>\td<[тес]>\td<[тевас]>>
    \tr<\th<奪>\td<[тезам]>\td<[тевзам]>>
    \tr<\th<具>\td<[тот]>\td<[тевот]>>
    \tr<\th<処>\td<[ти]>\td<[теве]>>
  >

>