\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<借用語と外来語の語形変化>
  \ver<β.17 期>

  \h1|tag="tcl"|<語彙借用語の語形変化>
  \p<
    体言の語彙借用語の語尾変化は、基本形の末尾の母音に応じて、その母音を次の曲用語尾に置き換える形で行われる。
    これらの曲用語尾は、同じ末尾母音をもつ固有語の曲用を模倣する形になっていることに注目せよ。
  >
  \side<
    \table<
      \caption<子音 or [-е]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<∅, [-е]>\td<[-ев]>>
      \tr<\th<対>\td<[-а]>\td<[-евах]>>
      \tr<\th<与>\td<[-ес]>\td<[-евас]>>
      \tr<\th<奪>\td<[-езам]>\td<[-евзам]>>
      \tr<\th<具>\td<[-от]>\td<[-евот]>>
      \tr<\th<処>\td<[-и]>\td<[-еве]>>
    >
    \table<
      \caption<[-о]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-о]>\td<[-ов]>>
      \tr<\th<対>\td<[-а]>\td<[-овах]>>
      \tr<\th<与>\td<[-ос]>\td<[-овас]>>
      \tr<\th<奪>\td<[-озам]>\td<[-овзам]>>
      \tr<\th<具>\td<[-ут]>\td<[-овот]>>
      \tr<\th<処>\td<[-е]>\td<[-ове]>>
    >
  >
  \side<
    \table<
      \caption<[-и]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-и]>\td<[-ив]>>
      \tr<\th<対>\td<[-е]>\td<[-ивах]>>
      \tr<\th<与>\td<[-ис]>\td<[-ивас]>>
      \tr<\th<奪>\td<[-изам]>\td<[-ивзам]>>
      \tr<\th<具>\td<[-ет]>\td<[-ивот]>>
      \tr<\th<処>\td<[-и]>\td<[-иве]>>
    >
    \table<
      \caption<[-у]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-у]>\td<[-ув]>>
      \tr<\th<対>\td<[-о]>\td<[-увах]>>
      \tr<\th<与>\td<[-ус]>\td<[-увас]>>
      \tr<\th<奪>\td<[-узам]>\td<[-увзам]>>
      \tr<\th<具>\td<[-ут]>\td<[-увот]>>
      \tr<\th<処>\td<[-о]>\td<[-уве]>>
    >
    \table<
      \caption<[-а]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-а]>\td<[-ев]>>
      \tr<\th<対>\td<[-а]>\td<[-евах]>>
      \tr<\th<与>\td<[-ес]>\td<[-евас]>>
      \tr<\th<奪>\td<[-езам]>\td<[-евзам]>>
      \tr<\th<具>\td<[-от]>\td<[-евот]>>
      \tr<\th<処>\td<[-и]>\td<[-еве]>>
    >
  >
  \h1|tag="tcr"|<外来語の語形変化>
  \p<
    外来語は語形変化しない。
    そのため、通常なら体言の語形変化によってのみ標示される連性や格や定性を、外来語自身が標示することはできない。
    そこで、外来語が定か不定かに応じて中称もしくは不定短形の代詞が直後に置かれて、その代詞が代わりに語形変化を行うことで、外来語の連性や格を明示することがある。
    この用法については、\rref|ref="txl"|; や \rref|ref="txn"|; も参照せよ。
  >
  \p<
    ただし、このような代詞の使用はそれほど頻繁には行われず、連性や格が曖昧になると判断された場合にのみ用いられる。
  >

>