\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<借用語と外来語の語形変化>
  \ver<β.28 期>

  \h1|tag="tcl"|<語彙借用語の語形変化>
  \p<
    体言の語彙借用語の語尾変化は、基本形の末尾の母音に応じて、その母音を次の曲用語尾に置き換える形で行われる。
    これらの曲用語尾は、同じ末尾母音をもつ固有語の曲用を模倣する形になっていることに注目せよ。
  >
  \side<
    \table<
      \caption<子音 or [-е]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<∅, [-е]>\td<[-ев]>>
      \tr<\th<対>\td<[-а]>\td<[-евах]>>
      \tr<\th<与>\td<[-ес]>\td<[-евас]>>
      \tr<\th<奪>\td<[-езам]>\td<[-евзам]>>
      \tr<\th<具>\td<[-от]>\td<[-евот]>>
      \tr<\th<処>\td<[-и]>\td<[-еве]>>
    >
    \table<
      \caption<[-о]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-о]>\td<[-ов]>>
      \tr<\th<対>\td<[-а]>\td<[-овах]>>
      \tr<\th<与>\td<[-ос]>\td<[-овас]>>
      \tr<\th<奪>\td<[-озам]>\td<[-овзам]>>
      \tr<\th<具>\td<[-ут]>\td<[-овот]>>
      \tr<\th<処>\td<[-е]>\td<[-ове]>>
    >
  >
  \side<
    \table<
      \caption<[-и]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-и]>\td<[-ив]>>
      \tr<\th<対>\td<[-е]>\td<[-ивах]>>
      \tr<\th<与>\td<[-ис]>\td<[-ивас]>>
      \tr<\th<奪>\td<[-изам]>\td<[-ивзам]>>
      \tr<\th<具>\td<[-ет]>\td<[-ивот]>>
      \tr<\th<処>\td<[-и]>\td<[-иве]>>
    >
    \table<
      \caption<[-у]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-у]>\td<[-ув]>>
      \tr<\th<対>\td<[-о]>\td<[-увах]>>
      \tr<\th<与>\td<[-ус]>\td<[-увас]>>
      \tr<\th<奪>\td<[-узам]>\td<[-увзам]>>
      \tr<\th<具>\td<[-ут]>\td<[-увот]>>
      \tr<\th<処>\td<[-о]>\td<[-уве]>>
    >
    \table<
      \caption<[-а]>
      \tr<\th;\th<用>\th<体>>
      \tr<\th<主>\td<[-а]>\td<[-ев]>>
      \tr<\th<対>\td<[-а]>\td<[-евах]>>
      \tr<\th<与>\td<[-ес]>\td<[-евас]>>
      \tr<\th<奪>\td<[-езам]>\td<[-евзам]>>
      \tr<\th<具>\td<[-от]>\td<[-евот]>>
      \tr<\th<処>\td<[-и]>\td<[-еве]>>
    >
  >
  \h1|tag="tcr"|<外来語の語形変化>
  \p<
    外来語は語形変化しない。
    そのため、通常なら体言の語形変化によってのみ標示される連性や格や定性を、外来語自身が標示することはできない。
    連性や格は文脈から判断できることが多いため、通常はこれが問題になることはない。
  >
  \p<
    外来語の連性や格が曖昧であると思われた場合には、該当の外来語の前後に他の名詞を同格で置いて、その名詞が代わりに通常の語形変化を行うことで、外来語の連性や格を間接的に明示するという方法がとられる。
    このときに同格で置かれる名詞には、次の 2 パターンが存在する。
    1 つ目は、本来語の固有名詞に対してもしばしば見られるものだが、固有名詞の直前にその種類を表す一般名詞が置かれるというパターンである。
    2 つ目は、外来語に対してのみ見られる方法で、外来語の直後に中称もしくは不定短形の代詞が置かれるというパターンである。
    このような指示代詞の用法については、\rref|ref="tjp"|; や \rref|ref="tjj"|; も参照されたい。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к текту̂шан зоху̂ка левечси̂ҕсев ‵ага̂са-‵акри̂сти?}>\ja<あなたは小説家アガサ・クリスティーの作品を読んだことがありますか?>>
    \li|tag="2"|<\sh<{Но̀к текту̂шан зоху̂ка ‵ага̂са-‵акри̂сти-те̂сев?}>\ja<あなたはアガサ・クリスティーの作品を読んだことがありますか?>>
  >
  \p<
    \box|tag="1"|; では、{‵ага̂са-‵акри̂сти} の前に {левечси̂ҕсев}「小説家」という名詞が説明的かつ同格に置かれ、この {левечси̂ҕсев} が連体主格形をとることで {‵ага̂са-‵акри̂сти} も連体主格の意味で用いられていることが明示されている。
    \box|tag="2"|; では、{‵ага̂са-‵акри̂сти} の直後に {те̂сев} という中称指示代詞が置かれており、この {те̂сев} が連体主格形をとっていることから {‵ага̂са-‵акри̂сти} も連体主格形の意味であることが分かる。
  >

>