\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>

  \h1|tag="tsu"|<動詞先頭>
  \p<
    節には動詞が必ず含まれ、その節の先頭に置かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ассо̄к хӯак це лӯко̄ццӣ.}>\ja<卵が机の上にある。>>
  >
  \p<
    ただし、話題の節頭遷移により、本来なら動詞の後ろに置かれる修飾語が動詞の前に置かれることもある。
    この場合は、動詞は節の先頭ではなくなる。
    この節頭遷移については \rref|ref="tzd"|; で詳しく述べる。
  >
  \p<
    動詞は態, 時制, 人称, 類に従って活用するが、このときの人称と類は、主語の人称と類に一致する。
    主語が明示されないこともあるため、動詞の人称と類が主語の人称と類を示す唯一の標示となることもある。
    なお、態と時制については、別のセクションで詳しく述べる。
  >
  \h1|tag="tzs"|<動詞への修飾語>
  \h2|tag="ttm"|<基本法則>
  \p<
    動詞を修飾する体言句や副詞句は、その動詞の後ろに並べられる。
    このとき、動詞を修飾する体言は、連用形をとる。
  >
  \h2|tag="tzz"|<主語>
  \p<
    動詞の主語は、主格形の名詞によって示される。
    ただし、主語が人称代名詞である場合は、動詞の活用形から人称が読み取れるため、主語が省略されるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Ассефе̄м ме̄ре̄е рӣса.}>\ja<猫が水を飲んでいる。>>
    \li|tag="2"|<\sh<{Иззе̄хно лекке̄тташос.}>\ja<私はその図書館へ行った。>>
    \li|tag="3"|<\sh<{Со̄к беҕҕа лоцко̄ссӣ.}>\ja<それはその椅子の下にある。>>
  >
  \p<
    \box|tag="1"|; では、動詞の主語が {ме̄ре̄е} という主格名詞で示されている。
    \box|tag="2"|; では、動詞 {иззе̄хно} が一人称形になっており、その主語が「私」であることがすでに明白なので、主語は名詞では明示されていない。
    \box|tag="3"|; も同様に、動詞 {со̄к} が三人称定形になっており、主語は文脈上すでに明らかになっている何かであることが分かるため、主語の名詞は存在しない。
  >
  \p<
    主語が人称代名詞であっても、強調の意味合いがあるのであれば、独立人称代名詞が明示的に使われる。
  >
  \xol<
     \li|tag="4"|<\sh<{Ха̄е кахо̄з ро хе̄ лӯко̄ццӣ.}>\ja<彼女ならあの机のそばに立っている。>>
  >
  \h1|tag="tzd"|<話題の節頭遷移>
  \p<
    節の動詞を修飾する体言句や副詞句のうち、文の主題となるものが 1 つだけ動詞の前に置かれることが多い。
    ただし、主題として動詞の前に置かれるのは定であるもののみである。
  >
  \xol<
    \li|tag="1"|<\sh<{Це̄ лехо̄к моззо̄х лезе̄ммаве̄.}>\ja<私の母は夕方に帰って来る。>>
    \li|tag="2"|<\sh<{Леӈе̄чо̄ӣ ленӣчӣ бамоззе̄хо зозе̄баццос фе̄лнос.}>\ja<来週私たちは新しい動物園に行く。>>
    \li|tag="3"|<\sh<{Баже̄мо ме̄цца.}>\ja<彼は肉を焼いている。>>
    \li|tag="4"|<\sh<{Ассе̄м хо̄лаф фе̄ссара.}>\ja<鳥がリンゴを食べている。>>
  >
  \p<
    \box|tag="1"|; では、主語である {це̄ лехо̄к} が主題として動詞の前に置かれている。
    \box|tag="2"|; では、{леӈе̄чо̄ӣ ленӣчӣ} が主題となって動詞の前に置かれている。
    このように、文の主語以外が主題となって文頭に置かれることもある。
    \box|tag="3"|; については、この文の主題は「彼」であると考えるのが妥当である。
    しかし、「彼」は動詞の活用によって示されているのみで体言として文中には現れないため、動詞の前には何も置かれていない。
    \box|tag="4"|; では、動詞を修飾する要素である {хо̄лаф} と {фе̄ссара} がどちらも不定であり主題となり得ないため、動詞の前には何も置かれていない。  
  >
  \p<
    主題として動詞の前に置かれる体言が修飾語句による修飾を受けている場合、体言のみが文頭に置かれ、残りの修飾語句が動詞の後に残ることもある。
  >
  \xol<
    \li|tag="5"|<\sh<{Лефе̄ссар до̄ссе̄ман це лӯко̄ццере̄.}>\ja<机の上のそのリンゴは食べられてしまった。>>
  >
  \p<
    \box|tag="5"|; では、動詞の主語である {лефе̄ссар це лӯко̄ццере̄} という句のうち、{лефе̄ссар} のみが文頭に移動している。
  >

>