\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>

  \h1|tag="tsu"|<動詞先頭>
  \p<
    節には動詞が必ず含まれ、その節の先頭に置かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{Асо̂к ху̂ак це луко̂цци.}>\ja<卵が机の上にある。>>
  >
  \p<
    ただし、話題の節頭遷移により、本来なら動詞の後ろに置かれる修飾語句が動詞の前に置かれることもある。
    この場合は、動詞は節の先頭ではなくなる。
    この節頭遷移については \rref|ref="tzd"|; で詳しく述べる。
  >
  \p<
    動詞は態, 時制, 人称, 類に従って活用するが、このときの人称と類は、主語の人称と類に一致する。
    主語が明示されないこともあるため、動詞の人称と類が主語の人称と類を示す唯一の標示となることもある。
    なお、態と時制については、別のセクションで詳しく述べる。
  >
  \h1|tag="tzs"|<動詞と項>
  \h2|tag="ttm"|<基本法則>
  \p<
    動詞を修飾する名詞句と形容詞句と副詞句は、その動詞の後ろに並べられる。
    このとき、名詞や形容詞は連用形をとり、副詞は専用の形である副詞形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ацце̂вво че̂сво̂ ко̂лбо ро це̂ во̂ди.}>\ja<犬が私の家のそばで速く走っている。>>
    \li|tag="2"|<\sh<{Е̂к ло̂кас а хи̂ш.}>\ja<月は美しい。>>
  >
  \p<
    \box|tag="1"|; では、名詞句 {ко̂лбо}, {ро це̂ во̂ди} および副詞句 {че̂сво̂} がそれぞれ動詞の後ろに並べられている。
    同様に \box|tag="2"|; では、名詞句 {ло̂кас} と形容詞句 {а хи̂ш} が並べられている。
  >
  \p<
    短形の人称代名詞は動詞の直後に置かれ、それ以外の修飾語句に常に先行する。
    このこと以外には、動詞に係る語句の順序に義務的な規則は見られない。
    ただし、動詞の項となる修飾語句は比較的前に置かれる傾向がある。
  >
  \p<
    なお、話題の節頭遷移により、動詞の修飾語句が 1 つだけ動詞の前に置かれることもあることに注意せよ。
    これの詳細は \rref|ref="tzd"|; に譲る。
  >
  \h2|tag="tzz"|<主語>
  \p<
    動詞の主語は、主格形の名詞によって示される。
    ただし、主語が人称代名詞である場合は、動詞の活用形から人称が読み取れるため、主語が省略されるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Асефе̂м ме̂рее ри̂са.}>\ja<猫が水を飲んでいる。>>
    \li|tag="2"|<\sh<{Изе̂хно леде̂тташос.}>\ja<私はその図書館へ行った。>>
    \li|tag="3"|<\sh<{Со̂к беҕҕа лоцко̂сси.}>\ja<それはその椅子の下にある。>>
  >
  \p<
    \box|tag="1"|; では、動詞の主語が {ме̂рее} という主格名詞で示されている。
    \box|tag="2"|; では、動詞 {изе̂хно} が一人称形になっており、その主語が「私」であることがすでに明白なので、主語は名詞では明示されていない。
    \box|tag="3"|; も同様に、動詞 {со̂к} が三人称定形になっており、主語は文脈上すでに明らかになっている何かであることが分かるため、主語の名詞は存在しない。
  >
  \p<
    主語が人称代名詞であっても、強調の意味合いがあるのであれば、独立人称代名詞が明示的に使われる。
  >
  \xol<
    \li|tag="4"|<\sh<{Ха̂е кахо̂з ро хе̂ лудо̂цци.}>\ja<彼女ならあの机のそばに立っている。>>
  >
  \h2|tag="tkh"|<目的語>
  \p<
    動詞の目的語は、主格以外の形の名詞や形容詞によって示される。
    目的語がとる典型的な格は対格や与格が最も多いが、それ以外の格もしばしば用いられる。
    詳細は \rref|ref="tkb"|; を参照せよ。
  >
  \h2|tag="tka"|<補語>
  \p<
    動詞の補語は、対応する別の項と同じ格の名詞や形容詞で表される。
    動詞が受動態や分詞で用いられると項の格が変わることがあるが、それに応じて補語の格も変わることには注意せよ。
  >
  \xol<
     \li|tag="1"|<\sh<{Идде̂ман леме̂реа а ʻфи̂сра.}>\ja<私はその猫をフィーサルと名付けた。>>
     \li|tag="2"|<\sh<{Су̂гно се̂ма ме̂реес ду̂дде̂рмес ʻфи̂срес.}>\ja<彼は食べ物をフィーサルという名の猫に与えた。>>
  >
  \p<
    ここに現れている {удде̂м} は、目的語 /A/ と補語 /B/ をとって「/A/ を /B/ と名付ける」の意味をもつ。
    これが能動態の定動詞として用いられているときは /A/ は対格をとるので、\box|tag="1"|; では、/A/ と /B/ にそれぞれ対応する {леме̂реа} と {фи̂сра} がともに対格形で現れている。
    一方 \box|tag="2"|; では、{удде̂м} が受動態分詞として用いられており、/A/ に対応するものが分詞の被修飾語である {ме̂реес} であり、これが与格をとっているので、対応する {фи̂срес} も与格になっている。
  >
  \p<
    動詞の項として形容詞が現れるのは補語だけである。
  >
  \h1|tag="tft"|<名詞>
  \h2|tag="tfd"|<連用形>
  \p<
    名詞が用言の説明をする際は、その名詞は連用形をとる。
    このとき、名詞と動詞の意味的な関係が格によって明示され、しばしばさらに前置詞による修飾を受けてその関係が明確化される。
  >
  \xol<
     \li|tag="1"|<\sh<{Цо̂ леботте̂чо ифе̂нно леӈе̂табби шет е̂ и̂ффанат.}>\ja<私の弟は庭で彼の友達と一緒に遊んでいる。>>
  >
  \p<
    \box|tag="1"|; では、3 つの連用形の名詞句 {цо̂ леботте̂чо}, {леӈе̂табби}, {шет е̂ и̂ффанат} が動詞を修飾している。
    {цо̂ леботте̂чо} は主格形であり、動詞の主語を表している。
    また、{леӈе̂табби} は処格形であり、動詞の動作が行われた場所を表している。
    最後に、{шет е̂ и̂ффанат} は具格形で、前置詞 {шет} を伴うことで、動詞の動作を一緒に行っている仲間を明示している。
  >
  \p<
    格のより詳細な用法については \rref|ref="tkb"|; を参照せよ。
  >
  \h2|tag="tgi"|<連体形>
  \h3|tag="tfk"|<名詞を修飾する場合>
  \p<
    名詞が名詞の説明をする、すなわち属格的に用いられる場合は、その名詞は連体形をとる。
    このとき、修飾語となる名詞は被修飾語の名詞との意味的な関係を格によって明示する。
  >
  \h3|tag="tfg"|<形容詞や副詞を修飾する場合>
  \p<
    名詞が形容詞や副詞に係る場合も、その名詞は連体形をとる。
    このときも、両者の意味的な関係性が格によって明示されるが、被修飾語の形容詞や副詞によって名詞がとる格はほとんど決まっている。
  >
  \xol<
    \li|tag="1"|<\sh<{Ваду̂ ** се̂мри це̂ лово̂девес.}>\ja<彼女は私の家の近くのアパートに住んでいる。>>
  >
  \p<
    \box|tag="1"|; では、形容詞 {се̂мри} に対して {це̂ лово̂девес} が連体与格形で係っている。
    これは、{се̂мар}「近い」が、何から近いのかという基準を与格形でとると決まっているからである。
  >
  \h1|tag="tgo"|<形容詞>
  \p<
    形容詞は、それが修飾する名詞の後ろに置かれ、このとき類と格と定性がその名詞に一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \p<
    1 つの名詞に複数の形容詞が係る場合は、単にそれらの形容詞は名詞の後に順に並べられる。
    これは、特別な構文というよりは、形容詞が名詞から近い方から順に名詞句を形成していると解釈される。
  >
  \xol<
    \li|tag="2"|<\sh<{Зало̂ фетте̂ча зѐффо̂рна се̂хна.}>\ja<彼女には優しくておもしろい兄がいる。>>
  >
  \p<
    \box|tag="2"|; では、{фетте̂ча} に {зѐффо̂рна} と {се̂хна} が係って「優しくておもしろい兄」という名詞句が形成されている。
    これは、まず {фетте̂ча} に {зѐффо̂рна} が係って {фетте̂ча зѐффо̂рна}「優しい兄」という名詞句ができ、これにさらに {се̂хна} が後置されて {фетте̂ча зѐффо̂рна се̂хна}「優しくておもしろい兄」という名詞句になっていると分析できる。
  >
  \p<
    なお、人称代詞と指示代詞の前置形は形容詞として振る舞うが、例外的に被修飾語の名詞に前置される。
  >
  ## TODO: 副詞的用法
  \h1|tag="tzd"|<節頭遷移>
  \h2|tag="tfb"|<話題の節頭遷移>
  \p<
    節の動詞を修飾する体言句のうち、文の主題となるものが 1 つだけ動詞の前に置かれることが多い。
    この現象を「\rterm|key="わだいのせつとうせんい",id="dislocation-of-topic"|<話題の節頭遷移\fl<phrase-initial dislocation of topic>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<{Це̂ лехо̂к бевзо̂х лезе̂ммаве.}>\ja<私の母は夕方に帰って来る。>>
    \li|tag="2"|<\sh<{Леӈе̂чои лени̂чи бамозе̂хо зеде̂баццос фе̂лнос.}>\ja<来週私たちは新しい動物園に行く。>>
    \li|tag="3"|<\sh<{Баже̂мо ме̂цца.}>\ja<彼は肉を焼いている。>>
  >
  \p<
    \box|tag="1"|; では、主語である {це̂ лехо̂к} が主題として動詞の前に置かれている。
    \box|tag="2"|; では、{леӈе̂чои лени̂чи} が主題となって動詞の前に置かれている。
    このように、文の主語以外が主題となって文頭に置かれることもある。
    \box|tag="3"|; については、この文の主題は「彼」であると考えるのが妥当である。
    しかし、「彼」は動詞の活用によって示されているのみで体言として文中には現れないため、動詞の前には何も置かれていない。
  >
  \p<
    主題として動詞の前に置かれる体言が修飾語句による修飾を受けている場合、体言のみが文頭に置かれ、残りの修飾語句が動詞の後に残ることもある。
  >
  \xol<
    \li|tag="4"|<\sh<{Лецо̂тте до̂се̂ман це лудо̂ццеве.}>\ja<机の上のその果物は食べられてしまった。>>
  >
  \p<
    \box|tag="4"|; では、動詞の主語である {лецо̂тте це луко̂ццеве} という句のうち、{лецо̂тте} のみが文頭に移動しており、その修飾語である {це луко̂ццеве} は動詞の後に残されている。
  >
  \h2|tag="tfc"|<補語の節頭遷移>
  \p<
    動詞が補語をもつとき、その補語が動詞の前に遷移することがある。
  >
  \xol<
    \li|tag="1"|<\sh<{Бого̂но е̂ко ту̂к бамегво̂т и̂ лофозо̂кца.}>\ja<重要なのは、我々がこのタスクを終わらせることだ。>>
    \li|tag="2"|<\sh<{Се̂хна сао̂кан цох.}>\ja<彼女は私を愉快な気分にした。>>
  >
  \p<
    \box|tag="1"|; では {е̂ко} の補語である {бого̂но} が、\box|tag="2"|; では {сао̂кан} の補語である {се̂хна} が、話題として動詞の前に置かれている。
  >

>