\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>
  \ver<β.29 期>

  \h1|tag="txv"|<節と文>
  \p<
    分詞でも不定詞でもない動詞に対して修飾語句が (存在すれば) 係っている表現を「\rterm|key="せつ",id="phrase"|<節\fl<phrase>>」と呼ぶ。
    節には修飾関係の根となる動詞が必ず含まれることになるが、それをその節の「\rterm|key="しゅどうし",id="main-verb"|<主動詞\fl<main verb>>」と呼ぶ。
    分詞や不定詞は主動詞になれない。
  >
  \p<
    原則として、1 つ以上の節が繋げられたものが「\rterm|key="ぶん",id="sentence"|<文\fl<sentence>>」である。
    1 つの節がそのまま文を成すことも、2 つ以上の節が連結詞もしくは相関によって繋げられて文を成すこともある。
    なお、節を繋げてより大きな文を作る役割をもつのは連結詞と相関のみである。
    連結詞については \rref|ref="???"|; を、相関については \rref|ref="tdp"|; などを参照せよ。
  >
  \p<
    ただし例外的に、以下のような節以外の要素から成る文も存在する。
  >
  \ul<
    \li<名詞句のみ>
    \li<間投詞もしくはそれに準じる表現>
  >
  \h1|tag="tzs"|<動詞と項>
  \h2|tag="tbs"|<人称と類の一致>
  \p<
    主動詞は態, 時制, 人称, 類に従って活用する。
    このうち、人称と類は主語に一致し、態と時制は意味に従って決められる。
    以下では、人称と類の一致に関する特筆事項を述べ、態と時制についてはそれぞれ \rref|ref="txp"|; と \rref|ref="ttf"|; に譲る。
  >
  \p<
    主語が明示されないことがあるため、動詞の人称と類が主語の人称と類を示す唯一の標示となることもある。
    主語が三人称の場合に限り、主動詞はさらに定性による活用を行い、これは主語の定性に一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂ццо еви̂до то̂са.}>\ja<私がそれをやる。>>
    \li|tag="2"|<\sh<{Тешну̂л сами̂нла и̂ддес.}>\ja<あなたはここに来るべきではない。>>
    \li|tag="3"|<\sh<{Лонсу̂ццо бамозҕаллу̂зо наду̂цла ну̂цца.}>\ja<我々画家は絵を描かなければならない。>>
  >
  \p<
    \box|tag="1"|; の主語は {и̂ццо} であり、これは一人称青類であるため、それに一致して {еви̂до} も一人称青類形になっている。
    \box|tag="2"|; には明示的な主語が存在しないが、動詞の {тешну̂л} が二人称赤類形であることから、主語が二人称赤類であることが分かる。
    \box|tag="3"|; の主語は {лонсу̂ццо}「画家」であるが、ここでは送り手とその関連する人々全体を指して「画家」と言っているため、{лонсу̂ццо} は一人称複数扱いされ、動詞の {бамозҕаллу̂зо} も一人称複数形をとっている。
  >
  \p<
    主語が三人称不定であっても、それが話題として動詞より前に遷移している場合は、例外的に動詞が三人称定形をとることが多い。
    話題の節頭遷移については \rref|ref="tfb"|; を参照せよ。
  >
  \xol<
    \li|tag="4"|<\sh<{Ҕесу̂фее ѝ лехи̂слев бевхаси̂л ли̂хвут.}>\ja<この学校の学生たちは電車で通学する。>>
  >
  \p<
    \box|tag="4"|; の主語は {ҕесу̂фее}「学生」であり、これは不定である。
    しかし、これが動詞の {бевхаси̂л} に先行しているため、例外的に {бевхаси̂л} は三人称定形をとっている。
  >
  \p<
    非人称節には主語が存在しないが、その場合の動詞は三人称形をとる。
    定形をとるか不定形をとるかは節の意味に応じる。
    非人称節の詳細は \rref|ref="tqc"|; を参照せよ。
  >
  \h2|tag="ttm"|<基本語順>
  \p<
    原則として主動詞が節の先頭に置かれる。
    さらに、動詞を修飾する名詞句や形容詞句や副詞句は、その動詞の後ろに並べられる。
    このとき、名詞や形容詞は連用形をとり、副詞は専用の形である副詞形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ацци̂вво чи̂сво̀ӈ ву̂ву ро цѐ леву̂де.}>\ja<犬が私の家のそばで速く走っている。>>
    \li|tag="2"|<\sh<{Е̂к лелу̂кас а хи̂ш.}>\ja<月は美しい。>>
  >
  \p<
    \box|tag="1"|; では、名詞句 {пу̂рро}, {ро цѐ леву̂де} および副詞句 {чи̂сво̀ӈ} が動詞の後ろに並べられている。
    同様に \box|tag="2"|; では、名詞句 {лелу̂кас} と形容詞句 {а хи̂ш} が並べられている。
  >
  \p<
    短形の人称代詞は動詞の直後に置かれ、それ以外の修飾語句に常に先行する。
    このこと以外には、動詞に係る語句の順序に義務的な規則は見られない。
    ただし、動詞の項となる修飾語句は比較的前に置かれる傾向がある。
  >
  \xol<
    \li|tag="3"|<\sh<{Сои̂ган ех цос лонди̂чме.}>\ja<彼はそれを私に昨日渡した。>>
  >
  \p<
    \box|tag="3"|; では、短形の人称代詞である {ех} と {цос} が通常の名詞 {лонди̂чме} に先行している。
    この順番が入れ替わった {лонди̂чме ех цос} は不自然である。
    ただし、人称代詞の順序に規則は見られないため、{цос ех лонди̂чме} という語順は十分自然である。
  >
  \p<
    なお、話題の節頭遷移により、動詞の修飾語句が 1 つだけ動詞の前に置かれることもあることに注意せよ。
    これの詳細は \rref|ref="tzd"|; に譲る。
  >
  \h2|tag="tzz"|<主語>
  \p<
    動詞の主語は、主格形の名詞によって示される。
    ただし、主語が人称代詞である場合、動詞の活用形から人称が読み取れるため、その主語は省略されるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Ари̂н ми̂рее ри̂са.}>\ja<猫が水を飲んでいる。>>
    \li|tag="2"|<\sh<{Ези̂хно локди̂тташос.}>\ja<私はその図書館へ行った。>>
    \li|tag="3"|<\sh<{Су̂к беҕҕа лецду̂сси.}>\ja<それはその椅子の下にある。>>
  >
  \p<
    \box|tag="1"|; では、動詞の主語が {ми̂рее} という主格名詞で示されている。
    \box|tag="2"|; では、動詞 {ези̂хно} が一人称形になっており、その主語が「私」であることがすでに明白なので、主語は名詞では明示されていない。
    \box|tag="3"|; も同様に、動詞 {су̂к} が三人称定形になっており、主語は文脈上すでに明らかになっている何かであることが分かるため、主語の名詞は存在しない。
  >
  \p<
    主語が人称代詞であっても、強調の意味合いがあるのであれば、独立人称代詞が明示的に使われる。
  >
  \xol<
    \li|tag="4"|<\sh<{Хе̂е каху̂з ро хѐ лоду̂цци.}>\ja<彼女ならあの机のそばに立っている。>>
  >
  \h2|tag="tkh"|<目的語>
  \p<
    動詞の目的語は、主格以外の形の名詞や形容詞によって示される。
    目的語がとる典型的な格は対格や与格や奪格だが、それ以外の格もしばしば用いられる。
    詳細は \rref|ref="tkb"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Можакки̂н цом лети̂срарени̂сатта.}>\ja<彼女は私から指輪を奪い取った。>>
    \li|tag="2"|<\sh<{Бамифи̂ннан си̂рсот.}>\ja<私たちはゲームをして遊んだ。>>
  >
  \p<
    \box|tag="1"|; では {цом} と {лети̂срарени̂сатта} がそれぞれ奪格と対格の目的語になっており、\box|tag="2"|; では {си̂рсот} が具格の目的語になっている。
  >
  \p<
    目的語には形容詞が置かれることもある。
    このような形の多くの場合は、名詞が省略された結果だと解釈できる。
  >
  \xol<
    \li|tag="3"|<\sh<{Насу̂тан оу̂цца.}>\ja<彼はフォーマルな格好をしていた。>>
  >
  \p<
    \box|tag="3"|; の目的語は形容詞である {оу̂цца}「フォーマルな」であるが、これはこの直前に「服」などの名詞が省略されたものだと解釈できる。
  >
  \h2|tag="tka"|<補語>
  \h3|tag="tpa"|<通常の補語>
  \p<
    動詞の補語は、原則として、対応する別の項と同じ格の名詞や形容詞で表される。
    動詞が受動態や分詞で用いられると項の格が変わることがあるが、それに応じて補語の格も変わることには注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Едди̂ман леми̂реа а ‵феши̂сра.}>\ja<私はその猫をフェシーサルと名付けた。>>
    \li|tag="2"|<\sh<{Су̂гно си̂ма ми̂реес ду̀дди̂мрес ‵феши̂срес.}>\ja<彼女は食べ物をフェシーサルという名の猫に与えた。>>
  >
  \p<
    ここに現れている動詞 {одди̂м} は、目的語 /A/ と補語 /B/ をとって「/A/ を /B/ と名付ける」の意味をもつ。
    これが能動態で用いられているときは /A/ は対格をとるので、\box|tag="1"|; では、/A/ と /B/ にそれぞれ対応する {леми̂реа} と {‵феши̂сра} がともに対格形で現れている。
    一方 \box|tag="2"|; では、{одди̂м} が受動態分詞として用いられており、/A/ に対応するものが分詞の被修飾語である {ми̂реес} であり、これが与格をとっているので、対応する {‵феши̂срес} も与格になっている。
  >
  \p<
    なお、補語が形容詞である形は、その形容詞が叙述用法をとっているとも解釈できる場合があることに注意せよ。
    形容詞の叙述用法については \rref|ref="tpx"|; で述べる。
  >
  \xol<
    \li|tag="3"|<\sh<{О̀ логге̂ако аччаҕи̂сноз гоги̂но.}>\ja<彼の孫は立派に成長した。>>
  >
  \p<
    \box|tag="3"|; は、{гоги̂но} が補語として成長した結果の状態を表していると解釈すれば、上記の日本語訳の通り「孫が立派に成長した」の意味になる。
    しかし、{гоги̂но} が叙述用法をとっていて主語の説明をしているのだと解釈するならば、「孫は立派であってその孫が (さらに) 成長した」とも受け取れる。
    ほとんどの場合で前者の意味で解釈するのが自然だろうが、文法的には後者の意味の可能性も否定できず、文脈によっては後者の意味にもなり得る。
  >
  \h3|tag="tpe"|<名詞の連体形による補語>
  \p<
    動詞の補語として、名詞の連体形が置かれることもある。
    このような名詞の連体形による補語は、その直前に本来の補語となるべき名詞や形容詞が省略されてものだと考えることができる。
  >
  \xol<
    \li|tag="1"|<\sh<{Тѐ леби̂раш е̂к те̂шшовас.}>\ja<その手紙はあなたへだ。>>
  >
  \p<
    \box|tag="1"|; では、{те̂шшовас} が補語として連体形をとっている。
    これは、本来の補語は {би̂раш те̂шшовас}「あなたへの手紙」であり、この {би̂раш} が文脈から明らかなので省略された結果だと見なせる。
  >
  \h1|tag="tft"|<名詞>
  \h2|tag="tfd"|<連用形>
  \p<
    名詞が用言を説明する際は、その名詞は連用形をとる。
    このとき、名詞と動詞の意味的な関係が格によって明示され、しばしばさらに前置詞による修飾を受ける。
  >
  \xol<
     \li|tag="1"|<\sh<{Цо̀ лоботти̂чло ефи̂нно леӈи̂табби шет ѐ о̂ффанот.}>\ja<私の弟は庭で彼の友達と一緒に遊んでいる。>>
  >
  \p<
    \box|tag="1"|; では、3 つの連用形の名詞句 {цо̀ лоботти̂чло}, {леӈи̂табби}, {шет ѐ о̂ффанот} が動詞を修飾している。
    {цо̀ лоботти̂чло} は主格形であり、動詞の主語を表している。
    また、{леӈи̂табби} は処格形であり、動詞の動作が行われた場所を表している。
    最後に、{шет ѐ о̂ффанот} は具格形で、前置詞 {шет} を伴うことで、動詞の動作を一緒に行っている仲間を表している。
  >
  \p<
    格のより詳細な用法については \rref|ref="tkb"|; を参照せよ。
  >
  \h2|tag="tgi"|<連体形>
  \p<
    名詞が別の体言を説明する場合は、その名詞は連体形をとる。
    このとき、被修飾語の単語との意味的な関係が格によって明示され、さらに前置詞による修飾を受けることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифи̂н вечи̂ҕса ви ‵кеши̂шревзам.}>\ja<私はケシーシャルによる小説が好きだ。>>
    \li|tag="2"|<\sh<{Ваду̂ шетву̂де си̂мри цѐ леву̂довас.}>\ja<彼女は私の家の近くのアパートに住んでいる。>>
  >
  \p<
    \box|tag="1"|; では、{ви ‵кеши̂шревзам} が名詞 {вечи̂ҕса} に係っており、前置詞 {ви} で明確化されている通り、誰の作品なのかを説明している。
    \box|tag="2"|; では、{цѐ леву̂довас} が形容詞の {си̂мри} に係り、どこから近いのかの基準を説明している。
  >
  \p<
    なお、名詞の連体形は、他の体言を修飾する代わりに動詞の補語となることもある。
    これについては \rref|ref="tpe"|; を参照せよ。
  >
  \h1|tag="tgo"|<形容詞>
  \h2|tag="tpc"|<限定用法>
  \p<
    形容詞が名詞を修飾する際は、その名詞の後ろに置かれ、連性と類と格と定性が全てその名詞と一致する。
    このような形容詞の用法を「\rterm|key="げんていようほう",id="attributive-use"|<限定用法\fl<attributive use>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<{Леддесу̂сак леҕу̂намме насу̂тан пу̂басса ажжи̂бӈа.}>\ja<その年配の職員は黒いズボンを履いていた。>>
  >
  \p<
    \box|tag="1"|; では、{леҕу̂намме} と {ажжи̂бӈа} がそれぞれ {леддесу̂сак} と {пу̂басса} に係っている。
    {леҕу̂намме} が係る {леддесу̂сак} は連用主格定形の水類名詞であるため、{леҕу̂намме} 自身もそれに一致して連用水類主格定形になっている。
    一方、{ажжи̂бӈа} が係る {пу̂басса} は連用対格不定形の火類名詞であるため、{ажжи̂бӈа} はそれに一致している。
  >
  \p<
    1 つの名詞に複数の形容詞が係る場合は、それらの形容詞は名詞の後に単に順に並べられる。
    これは、特別な構文というよりは、形容詞が名詞から近い方から順に名詞句を形成していると解釈される。
  >
  \xol<
    \li|tag="2"|<\sh<{Зале̂ фетти̂члут зеффу̂нрут си̂хнут.}>\ja<彼には優しくておもしろい兄がいる。>>
  >
  \p<
    \box|tag="2"|; では、{фетти̂члут} に {зеффу̂нрут} と {си̂хнут} が係って「優しくておもしろい兄」という名詞句が形成されている。
    これは、まず {фетти̂члут} に {зеффу̂нрут} が係って {фетти̂члут зеффу̂нрут}「優しい兄」という名詞句ができ、これにさらに {си̂хнут} が後置されて {фетти̂члут зеффу̂нрут си̂хнут}「優しくておもしろい兄」という名詞句になっていると分析できる。
  >
  \p<
    なお、一部の形容詞は前置形をとり、例外的に被修飾語の名詞に前置される。
    これには、代詞とごく少数の内容語が含まれる。
    前置形には格と定性による変化が存在しないため、類のみが一致することになる。
  >
  \xol<
    \li|tag="3"|<\sh<{Сечу̂ко̀ леҕсу̂фее жадди̂с ну̂ффака лозу̂сев.}>\ja<それぞれの生徒には自分のパソコンが必要だ。>>
  >
  \p<
    \box|tag="3"|; では、{сечу̂ко̀} が前置形をとって被修飾語の {леҕсу̂фее} の直前に置かれている。
    通常の形容詞の語順に従えば {леҕсу̂фее лесчу̂ко} となり、この形もしばしば見られる。
  >
  \h2|tag="tpq"|<補語>
  \p<
    形容詞は動詞の補語になることがある。
    この場合の形容詞は、常に連用不定形をとり、類と格は補語として対応する項と一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Ласи̂ан лочи̂ллава а ри̂аса.}>\ja<彼はその壁を青く塗った。>>
  >
  \p<
    \box|tag="1"|; では、{ри̂аса} が補語である。
    対応する項は {лочи̂ллава} であり火類対格なので、{ри̂аса} 自身も火類対格形になっている。
  >
  \p<
    なお、動詞の補語については \rref|ref="tka"|; も参照せよ。
  >
  \h2|tag="tpx"|<叙述用法>
  \p<
    形容詞は、名詞が表す範囲を限定する用法の他に、名詞の状態などを単に説明するだけの用法をもつ。
    この場合の形容詞は、常に不定形をとり、連性と類と格は説明を受ける名詞と一致する。
    この際、その形容詞は、説明を受ける名詞から離れた位置に置かれることも多い。
    このような形容詞の用法は「\rterm|key="じょじゅつようほう",id="predicative-use"|<叙述用法\fl<predicative use>>」もしくは「\rterm|key="ふくしてきようほう",id="adverbial-use"|<副詞的用法\fl<adverbial use>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<>\ja<>>
  >
  ## 説明を受ける名詞が人称代詞の場合は存在しないかも
  \p<
    動詞の分詞形がこの叙述用法をとると「～しながら」の意味になり、形容詞の叙述用法はこの形で現れることが圧倒的に多い。
    これについては \rref|ref="tgx"|; を参照せよ。
  >
  \p<
    また、形容詞の叙述用法は、構文上では補語としての用法と区別できない場合がある。
    詳細は \rref|ref="tka"|; を参照せよ。
  >
  \h1|tag="tbp"|<副詞>
  \p<
    副詞は、それが修飾する動詞の後ろに、その動詞に係る別の体言句と並列する形で置かれる。
    この際、その副詞は副詞形をとる。
    副詞形には単純型と K 型の 2 種類があるが、どちらになるかは単語ごとに決まっている。
  >
  \xol<
    \li|tag="1"|<\sh<{Наду̂ц ри̂сфòӈ ну̂цца.}>\ja<彼女は静かに絵を描いている。>>
    \li|tag="2"|<\sh<{Левки̂шшари бамовепни̂нно зе̂не божу̂ззу̀к.}>\ja<今日私たちは珍しく外食した。>>
  >
  \p<
    \box|tag="1"|; の {ри̂сфòӈ} と \box|tag="2"|; の {божу̂ззу̀к} が副詞であり、それぞれ単純型と K 型をとっている。
    副詞の型は単語ごとに決まっているため、{ри̂сфòӈ} に K 型は存在しないし、{божу̂ззу̀к} に単純型は存在しない。
  >
  \h1|tag="tpj"|<連述詞>
  \p<
    連述詞は、それが修飾する単語に前置される。
    連述詞の被修飾語が形容詞のときは、その形容詞と類が一致する。
    連述詞の被修飾語が副詞や動詞のときは、一律で火類形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ѝ ленли̂са е̂к би̂зѐ хи̂ш.}>\ja<この景色はとても美しい。>>
    \li|tag="2"|<\sh<{Себту̂чан би̂зò и̂рфòӈ бо̂нна.}>\ja<彼はとても上手にバイオリンを弾いた。>>
    \li|tag="3"|<\sh<{Е̂дде би̂зо̀ евоту̂ҕо.}>\ja<今とても疲れている。>>
  >
  \p<
    上記 \box|tag="1"|;, \box|tag="2"|;, \box|tag="3"|; には、連述詞の {би̂зѐ} が共通して使われている。
    \box|tag="1"|; では形容詞の {хи̂ш} を修飾しており、これが水類形であるため、{би̂зѐ} 自身も水類形になっている。
    一方、\box|tag="2"|; では副詞の {и̂рфòӈ} を修飾していて、\box|tag="3"|; では動詞の {евоту̂ҕо} を修飾している。
    そのため、この 2 つの例では、{би̂зѐ} 自身は火類形になっている。
  >
  \h1|tag="tpl"|<特殊詞>
  \p<
    特殊詞は、それが修飾する単語に前置される。
    語形変化はない。
  >
  \xol<
    \li|tag="1"|<\sh<{Леси̂ххаси еси̂нно чо̀к ти̂мма.}>\ja<朝はパンだけ食べた。>>
    \li|tag="2"|<\sh<{Иру̂шше лефи̂ннео̂рашшот, и́ изду̂н еру̂шшала бо̀в леши̂ллахео̂рашшот.}>\ja<私はフェンナ語を話すが、シャレイア語も話せる。>>
  >
  \p<
    \box|tag="1"|; では特殊詞の {чо̀к} が直後の {ти̂мма} に係っており、\box|tag="2"|; では特殊詞の {бо̀в} が直後の {леши̂ллахео̂рашшот} に係っている。
  >
  \h1|tag="tzd"|<節頭遷移>
  \h2|tag="tfb"|<話題の節頭遷移>
  \p<
    多くの場合で、節の動詞を修飾する名詞句のうち、その節の主題となるものが 1 つだけ動詞の前に置かれる。
    この現象を「\rterm|key="わだいのせつとうせんい",id="dislocation-of-topic"|<話題の節頭遷移\fl<phrase-initial dislocation of topic>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<{Цѐ лехе̂к бевсами̂м лози̂ммаве.}>\ja<私の母は夕方に帰って来る。>>
    \li|tag="2"|<\sh<{Леӈи̂чои лехи̂ди бамози̂хо зеди̂баццос ху̂ккос.}>\ja<来週私たちは新しい動物園に行く。>>
    \li|tag="3"|<\sh<{Бажи̂мо ми̂цца.}>\ja<彼は肉を焼いている。>>
  >
  \p<
    \box|tag="1"|; では、主語である {цѐ лехе̂к} が主題として動詞の前に置かれている。
    一方 \box|tag="2"|; では、{леӈи̂чои лехи̂ди} が主題として動詞の前に置かれている。
    このように、文の主語以外が主題となって文頭に置かれることもある。
    \box|tag="3"|; については、この文の主題は「彼」であると考えるのが妥当である。
    しかし、「彼」は動詞の活用によって示されているのみで体言として文中には現れていないため、動詞の前には何も置かれていない。
  >
  \p<
    主題として動詞の前に置かれる体言が修飾語句による修飾を受けている場合、その体言のみが文頭に置かれ、残りの修飾語句が動詞の後に残ることもある。
  >
  \xol<
    \li|tag="4"|<\sh<{Леце̂тте до̀си̂ман це лоду̂ццеве.}>\ja<机の上のその果物は食べられてしまった。>>
  >
  \p<
    \box|tag="4"|; では、動詞の主語である {леце̂тте це лоду̂ццеве} という句のうち、{леце̂тте} のみが文頭に移動しており、その修飾語である {це лоду̂ццеве} は動詞の後に残されている。
    結果として、{леце̂тте це лоду̂ццеве} という句の間に {до̀си̂ман} が入り込む形になっている。
  >
  \p<
    主語が不定の名詞句であってそれが節頭遷移している場合、原則から外れて動詞は三人称定形をとることが多いことにも注意せよ。
    \rref|ref="tbs"|; も参照されたい。
  >
  \h2|tag="tfc"|<補語の節頭遷移>
  \p<
    動詞が補語をもつとき、その補語が動詞の前に遷移することもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Богу̂но е̂ко ку̂к бамегву̂т ѐ лофозу̂цка.}>\ja<重要なのは、我々がこのタスクを終わらせることだ。>>
    \li|tag="2"|<\sh<{Сахи̂нра сау̂кан цох.}>\ja<彼は私を愉快な気分にした。>>
  >
  \p<
    \box|tag="1"|; では {е̂ко} の補語である {богу̂но} が、\box|tag="2"|; では {сау̂кан} の補語である {сахи̂нра} が、話題として動詞の前に置かれている。
  >

>