\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>
  \ver<β.8 期>

  \h1|tag="tzs"|<動詞と項>
  \h2|tag="ttm"|<基本語順>
  \p<
    節には動詞が必ず含まれ、原則としてその節の先頭に置かれる。
    動詞は態, 時制, 人称, 類に従って活用するが、このときの人称と類は、主語の人称と類に一致する。
    主語が明示されないこともあるため、動詞の人称と類が主語の人称と類を示す唯一の標示となることもある。
    なお、態と時制については、それぞれ \rref|ref="???"|; と \rref|ref="ttf"|; で詳しく述べる。
  >
  \p<
    動詞を修飾する名詞句や形容詞句や副詞句は、その動詞の後ろに並べられる。
    このとき、名詞や形容詞は連用形をとり、副詞は専用の形である副詞形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ацце̂вво че̂сво̀ӈ по̂рро ро цѐ лово̂ди.}>\ja<犬が私の家のそばで速く走っている。>>
    \li|tag="2"|<\sh<{Е̂к лоло̂кас а хи̂ш.}>\ja<月は美しい。>>
  >
  \p<
    \box|tag="1"|; では、名詞句 {по̂рро}, {ро цѐ лово̂ди} および副詞句 {че̂сво̀} がそれぞれ動詞の後ろに並べられている。
    同様に \box|tag="2"|; では、名詞句 {лоло̂кас} と形容詞句 {а хи̂ш} が並べられている。
  >
  \p<
    短形の人称代詞は動詞の直後に置かれ、それ以外の修飾語句に常に先行する。
    このこと以外には、動詞に係る語句の順序に義務的な規則は見られない。
    ただし、動詞の項となる修飾語句は比較的前に置かれる傾向がある。
  >
  \xol<
    \li|tag="3"|<\sh<{Сое̂ган ех цос лонде̂чме.}>\ja<彼はそれを私に昨日渡した。>>
  >
  \p<
    \box|tag="3"|; では、短形の人称代詞である {ех} と {цос} が通常の名詞 {лонде̂чме} に先行している。
    この順番が入れ替わった {лонде̂чме ех цос} は不自然である。
    ただし、人称代詞の順序に規則は見られないため、{цос ех лонде̂чме} という語順は十分自然である。
  >
  \p<
    なお、話題の節頭遷移により、動詞の修飾語句が 1 つだけ動詞の前に置かれることもあることに注意せよ。
    これの詳細は \rref|ref="tzd"|; に譲る。
  >
  \h2|tag="tzz"|<主語>
  \p<
    動詞の主語は、主格形の名詞によって示される。
    ただし、主語が人称代詞である場合は、動詞の活用形から人称が読み取れるため、主語が省略されるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Асефе̂м ме̂рее ри̂са.}>\ja<猫が水を飲んでいる。>>
    \li|tag="2"|<\sh<{Изе̂хно лекде̂тташос.}>\ja<私はその図書館へ行った。>>
    \li|tag="3"|<\sh<{Со̂к беҕҕа лоцдо̂сси.}>\ja<それはその椅子の下にある。>>
  >
  \p<
    \box|tag="1"|; では、動詞の主語が {ме̂рее} という主格名詞で示されている。
    \box|tag="2"|; では、動詞 {изе̂хно} が一人称形になっており、その主語が「私」であることがすでに明白なので、主語は名詞では明示されていない。
    \box|tag="3"|; も同様に、動詞 {со̂к} が三人称定形になっており、主語は文脈上すでに明らかになっている何かであることが分かるため、主語の名詞は存在しない。
  >
  \p<
    主語が人称代詞であっても、強調の意味合いがあるのであれば、独立人称代詞が明示的に使われる。
  >
  \xol<
    \li|tag="4"|<\sh<{Хе̂е кахо̂з ро хѐ лудо̂цци.}>\ja<彼女ならあの机のそばに立っている。>>
  >
  \h2|tag="tkh"|<目的語>
  \p<
    動詞の目的語は、主格以外の形の名詞や形容詞によって示される。
    目的語がとる典型的な格は対格や与格や奪格だが、それ以外の格もしばしば用いられる。
    詳細は \rref|ref="tkb"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Можакки̂н цом лете̂срелене̂сатта.}>\ja<彼女は私から指輪を奪い取った。>>
    \li|tag="2"|<\sh<{Бамифе̂ннан лесе̂рсо̀т.}>\ja<私たちはゲームをして遊んだ。>>
  >
  \p<
    \box|tag="1"|; では {цом} と {лете̂срелене̂сатта} がそれぞれ奪格と対格の目的語になっており、\box|tag="2"|; では {лесе̂рсо̀т} が具格の目的語になっている。
  >
  \p<
    目的語には形容詞が置かれることもある。
    このような形の多くの場合は、名詞が省略された結果だと解釈できる。
  >
  \xol<
    \li|tag="3"|<\sh<{Насо̂тан оо̂цца.}>\ja<彼はフォーマルな格好をしていた。>>
  >
  \p<
    \box|tag="3"|; の目的語は形容詞 {оо̂цца} であるが、これはこの直前に「服」などの名詞が省略されたものだと解釈できる。
  >
  \h2|tag="tka"|<補語>
  \h3|tag="tpa"|<通常の補語>
  \p<
    動詞の補語は、原則として、対応する別の項と同じ格の名詞や形容詞で表される。
    動詞が受動態や分詞で用いられると項の格が変わることがあるが、それに応じて補語の格も変わることには注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Идде̂ман леме̂реа а ʻфи̂сра.}>\ja<私はその猫をフィーサルと名付けた。>>
    \li|tag="2"|<\sh<{Су̂гно се̂ма ме̂реес ду̀дде̂рмес ʻфи̂срес.}>\ja<彼女は食べ物をフィーサルという名の猫に与えた。>>
  >
  \p<
    ここに現れている {удде̂м} は、目的語 /A/ と補語 /B/ をとって「/A/ を /B/ と名付ける」の意味をもつ。
    これが能動態で用いられているときは /A/ は対格をとるので、\box|tag="1"|; では、/A/ と /B/ にそれぞれ対応する {леме̂реа} と {фи̂сра} がともに対格形で現れている。
    一方 \box|tag="2"|; では、{удде̂м} が受動態分詞として用いられており、/A/ に対応するものが分詞の被修飾語である {ме̂реес} であり、これが与格をとっているので、対応する {фи̂срес} も与格になっている。
  >
  \p<
    なお、補語が形容詞である形は、その形容詞が叙述用法をとっているとも解釈できる場合があることに注意せよ。
    形容詞の叙述用法については \rref|ref="tpx"|; で述べる。
  >
  \xol<
    \li|tag="3"|<\sh<{О̀ легго̂ако аччаҕе̂сноз гоге̂но.}>\ja<彼の孫は立派に成長した。>>
  >
  \p<
    \box|tag="3"|; は、{гоге̂но} が補語として成長した結果の状態を表していると解釈すれば、上記の日本語訳の通り「孫が立派に成長した」の意味になる。
    しかし、{гоге̂но} が叙述用法をとっていて主語の説明をしているのだと解釈するならば、「孫は立派であってその孫が (さらに) 成長した」とも受け取れる。
    この場合であれば意味的に前者の意味で解釈するのが自然だが、文法的には後者の意味の可能性も否定できない。
  >
  \h3|tag="tpe"|<名詞の連体形による補語>
  \p<
    動詞の補語として、名詞の連体形が置かれることもある。
    このような名詞の連体形による補語は、その直前に本来の補語となるべき名詞が省略されてものだと考えることができる。
  >
  \xol<
    \li|tag="1"|<\sh<{Тѐ бе̂раш е̂к те̂шшовас.}>\ja<その手紙はあなたへだ。>>
  >
  \p<
    \box|tag="1"|; では、{те̂шшовас} が補語として連体形をとっている。
    これは、本来の補語は {бе̂раш те̂шшовас}「あなたへの手紙」であり、この {бе̂раш} が文脈から明らかなので省略された結果だと見なせる。
  >
  \h1|tag="tft"|<名詞>
  \h2|tag="tfd"|<連用形>
  \p<
    名詞が用言を説明する際は、その名詞は連用形をとる。
    このとき、名詞と動詞の意味的な関係が格によって明示され、しばしばさらに前置詞による修飾を受けてその関係が明確化される。
  >
  \xol<
     \li|tag="1"|<\sh<{Цо̀ леботте̂чло ифе̂нно леӈе̂табби шет ѐ и̂ффано̀т.}>\ja<私の弟は庭で彼の友達と一緒に遊んでいる。>>
  >
  \p<
    \box|tag="1"|; では、3 つの連用形の名詞句 {цо̀ леботте̂чло}, {леӈе̂табби}, {шет ѐ и̂ффано̀т} が動詞を修飾している。
    {цо̀ леботте̂чло} は主格形であり、動詞の主語を表している。
    また、{леӈе̂табби} は処格形であり、動詞の動作が行われた場所を表している。
    最後に、{шет ѐ и̂ффано̀т} は具格形で、前置詞 {шет} を伴うことで、動詞の動作を一緒に行っている仲間を表している。
  >
  \p<
    格のより詳細な用法については \rref|ref="tkb"|; を参照せよ。
  >
  \h2|tag="tgi"|<連体形>
  \p<
    名詞が別の体言を説明する場合は、その名詞は連体形をとる。
    このとき、被修飾語の単語との意味的な関係が格によって明示され、さらに前置詞による修飾を受けてその関係が明確化されることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Ифе̂н вече̂ҕса ви ʻки̂шревзам.}>\ja<私はキーシャルによる小説が好きだ。>>
    \li|tag="2"|<\sh<{Ваду̂ ** се̂мри цѐ лово̂девас.}>\ja<彼女は私の家の近くのアパートに住んでいる。>>
  >
  \p<
    \box|tag="1"|; では、{ви ʻки̂шревзам} が名詞 {вече̂ҕса} に係っており、前置詞 {ви} で明確化されている通り、誰の作品なのかを説明している。
    \box|tag="2"|; では、{цѐ лово̂девас} が形容詞の {се̂мри} に係り、どこから近いのかの基準を説明している。
  >
  \p<
    なお、名詞の連体形は、他の体言を修飾する代わりに動詞の補語となることもある。
    これについては \rref|ref="tpe"|; を参照せよ。
  >
  \h1|tag="tgo"|<形容詞>
  \h2|tag="tpc"|<限定用法>
  \p<
    形容詞が名詞を修飾する際は、その名詞の後ろに置かれ、連性と類と格と定性が全てその名詞と一致する。
    このような形容詞の用法を「\rterm|key="げんていようほう",id="attributive-use"|<限定用法\fl<attributive use>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<{Лоҕсо̂фее лоло̂цаз насо̂тан вето̂лга ажже̂бӈа.}>\ja<全ての生徒が黒いズボンを履いていた。>>
  >
  \p<
    \box|tag="1"|; では、{лоло̂цаз} と {ажже̂бӈа} がそれぞれ {лоҕсо̂фее} と {вето̂лга} に係っている。
    {лоло̂цаз} が係る {лоҕсо̂фее} は連用主格定形の赤類名詞であるため、{лоло̂цаз} 自身もそれに一致して連用赤類主格定形になっている。
    一方、{вето̂лга} が係る {ажже̂бӈа} は連用対格不定形の青類名詞であるため、{ажже̂бӈа} はそれに一致している。
  >
  \p<
    1 つの名詞に複数の形容詞が係る場合は、それらの形容詞は名詞の後に単に順に並べられる。
    これは、特別な構文というよりは、形容詞が名詞から近い方から順に名詞句を形成していると解釈される。
  >
  \xol<
    \li|tag="2"|<\sh<{Зало̂ фетте̂члу̀т зѐффо̂рну̀т се̂хну̀т.}>\ja<彼には優しくておもしろい兄がいる。>>
  >
  \p<
    \box|tag="2"|; では、{фетте̂члу̀т} に {зѐффо̂рну̀т} と {се̂хну̀т} が係って「優しくておもしろい兄」という名詞句が形成されている。
    これは、まず {фетте̂члу̀т} に {зѐффо̂рну̀т} が係って {фетте̂члу̀т зѐффо̂рну̀т}「優しい兄」という名詞句ができ、これにさらに {се̂хну̀т} が後置されて {фетте̂члу̀т зѐффо̂рну̀т се̂хну̀т}「優しくておもしろい兄」という名詞句になっていると分析できる。
  >
  \p<
    なお、代詞と数詞の前置形は形容詞として振る舞うが、例外的に被修飾語の名詞に前置される。
    前置形には格と定性による変化が存在しないため、類のみが一致する。
  >
  \xol<
    \li|tag="3"|<\sh<{}>\ja<>>
  >
  \h2|tag="tpq"|<補語>
  \p<
    形容詞は動詞の補語になることがある。
    この場合の形容詞は、常に連用不定形をとり、類と格は補語として対応する項と一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Ласе̂ан лече̂ллава а ри̂аса.}>\ja<彼はその壁を赤く塗った。>>
  >
  \p<
    \box|tag="1"|; では、{ри̂аса} が補語である。
    対応する項は {лече̂ллава} であり青類対格なので、{ри̂аса} 自身も青類対格形になっている。
  >
  \p<
    なお、動詞の補語については \rref|ref="tka"|; も参照せよ。
  >
  \h2|tag="tpx"|<叙述用法>
  \p<
    形容詞は、名詞が表す範囲を限定する用法の他に、名詞の状態などを単に説明するだけの用法をもつ。
    この場合の形容詞は、常に不定形をとり、連性と類と格は説明を受ける名詞と一致する。
    この際、その形容詞は、説明を受ける名詞から離れた位置に置かれることも多い。
    このような形容詞の用法は「\rterm|key="じょじゅつようほう",id="predicative-use"|<叙述用法\fl<predicative use>>」もしくは「\rterm|key="ふくしてきようほう",id="adverbial-use"|<副詞的用法\fl<adverbial use>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<>\ja<>>
  >
  ## 説明を受ける名詞が人称代詞の場合は存在しないかも
  \p<
    なお、形容詞の叙述用法は、構文上では補語としての用法と区別できない場合がある。
    詳細は \rref|ref="tka"|; を参照せよ。
  >
  \h1|tag="tpj"|<連述詞>
  \p<
    連述詞は、それが修飾する単語に前置される。
    連述詞の被修飾語が形容詞のときは、その形容詞と類が一致する。
    連述詞の被修飾語が副詞や動詞のときは、一律で青類形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h1|tag="tpl"|<特殊詞>
  \p<
    特殊詞は、それが修飾する単語に前置される。
    語形変化はない。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h1|tag="tzd"|<節頭遷移>
  \h2|tag="tfb"|<話題の節頭遷移>
  \p<
    多くの場合で、節の動詞を修飾する名詞句のうち、文の主題となるものが 1 つだけ動詞の前に置かれる。
    この現象を「\rterm|key="わだいのせつとうせんい",id="dislocation-of-topic"|<話題の節頭遷移\fl<phrase-initial dislocation of topic>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<{Цѐ лехо̂к бевзо̂х лезе̂ммаве.}>\ja<私の母は夕方に帰って来る。>>
    \li|tag="2"|<\sh<{Леӈе̂чои лехе̂ди бамозе̂хо зеде̂баццос фе̂лнос.}>\ja<来週私たちは新しい動物園に行く。>>
    \li|tag="3"|<\sh<{Баже̂мо ме̂цца.}>\ja<彼は肉を焼いている。>>
  >
  \p<
    \box|tag="1"|; では、主語である {цѐ лехо̂к} が主題として動詞の前に置かれている。
    \box|tag="2"|; では、{леӈе̂чои лехе̂ди} が主題となって動詞の前に置かれている。
    このように、文の主語以外が主題となって文頭に置かれることもある。
    \box|tag="3"|; については、この文の主題は「彼」であると考えるのが妥当である。
    しかし、「彼」は動詞の活用によって示されているのみで体言として文中には現れないため、動詞の前には何も置かれていない。
  >
  \p<
    主題として動詞の前に置かれる体言が修飾語句による修飾を受けている場合、その体言のみが文頭に置かれ、残りの修飾語句が動詞の後に残ることもある。
  >
  \xol<
    \li|tag="4"|<\sh<{Лецо̂тте до̀се̂ман це лудо̂ццеве.}>\ja<机の上のその果物は食べられてしまった。>>
  >
  \p<
    \box|tag="4"|; では、動詞の主語である {лецо̂тте це луко̂ццеве} という句のうち、{лецо̂тте} のみが文頭に移動しており、その修飾語である {це луко̂ццеве} は動詞の後に残されている。
  >
  \p<
    原則として、不定の名詞句が節頭遷移することはない。
    これは、不定の名詞句はほとんどの場合でその文の新情報であり、新情報は文の主題にはなりにくいためである。
    ただし、不定の名詞句が総称や一般論を表している場合に限り、節頭遷移することがある。
  >
  \xol<
    \li|tag="5"|<\sh<{Ме̂ссано е̂ко бе̂зо̀ и̂саххо.}>\ja<リンゴはとても甘い。>>
  >
  \h2|tag="tfc"|<補語の節頭遷移>
  \p<
    動詞が補語をもつとき、その補語が動詞の前に遷移することがある。
  >
  \xol<
    \li|tag="1"|<\sh<{Бого̂но е̂ко ту̂к бамегво̂т ѝ лофозо̂кца.}>\ja<重要なのは、我々がこのタスクを終わらせることだ。>>
    \li|tag="2"|<\sh<{Сахе̂рна сао̂кан цох.}>\ja<彼は私を愉快な気分にした。>>
  >
  \p<
    \box|tag="1"|; では {е̂ко} の補語である {бого̂но} が、\box|tag="2"|; では {сао̂кан} の補語である {се̂хна} が、話題として動詞の前に置かれている。
  >

>