\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<句と節と文>
  \ver<β.31 期>

  \h1|tag="tlh"|<句>
  \p<
    本書では、語同士の繋がりを全て修飾関係として捉えて文法を記述する。
    全ての語は、動詞と間投詞を除いて他のちょうど 1 つの語を修飾する。
    逆に、1 つの語を修飾する語は複数あることも全くないこともある。
  >
  \p<
    ある語とそれを修飾する語全体をまとめたものを「\rterm|key="く",id="phrase"|<句\fl<phrase>>」と呼ぶ。
    この定義により、句の中の修飾関係を辿ると必ず 1 つの語に到達することになる。
    そのようなあらゆる修飾関係の先にある語のことを、その句の「\rterm|key="しゅようぶ",id="head"|<主要部\fl<head>>」と呼ぶ。
    例えば、{цо̀ ми̂ссано феси̂амо} という句は、{цо̀} と {феси̂амо} がともに {ми̂ссано} に係っており、したがって {ми̂ссано} が主要部である。
  >
  \p<
    句の主要部の属性を句の属性のように言うことがある。
    例えば、ある句の主要部が名詞であるとき、その句全体のことも「名詞句」と呼ぶ。
    先程例に挙げた {цо̀ ми̂ссано феси̂амо} という句は、主要部である {ми̂ссано} が名面・名詞であるため、この句のことも「名面句」や「名詞句」などと呼ぶ。
  >
  \p<
    動詞句すなわち主要部が動詞であるような句は、特別に「\rterm|key="せつ",id="clause"|<節\fl<clause>>」と呼ぶ。
    節は文の構成において重要である。
  >
  \h1|tag="txv"|<文>
  \p<
    原則として、1 つ以上の節が繋げられたものが「\rterm|key="ぶん",id="sentence"|<文\fl<sentence>>」である。
    1 つの節がそのまま文を成すことも、2 つ以上の節が連結辞もしくは相関によって繋げられて 1 つの文を成すこともある。
    なお、節を繋げてより大きな文を作る役割をもつのは連結辞と相関のみである。
    連結辞については \rref|ref="???"|; を、相関については \rref|ref="tdp"|; などを参照せよ。
  >
  \p<
    ただし例外的に、間投詞のみでも文を成すことができる。
    また、それ以外の動詞がない文も存在し得るが、そのような例は全て本来あるべき動詞が省略されたものだと説明できる。
  >
  \h1|tag="tly"|<修飾の語順>
  \p<
    修飾の語順は詞によって決まっており、連述詞と汎詞は被修飾語の前に置かれ、それ以外の詞は被修飾語の後ろに置かれる。
    ただし、この原則が崩れる場合が 2 パターンあり、それが節頭遷移と同格名詞の叙述用法である。
    それぞれ \rref|ref="tzd"|; と \rref|ref="tpz"|; で詳しく述べる。
  >
  \p<
    1 つの語を同じ方向から修飾する句が複数ある場合、その修飾句は単に順番に並べられる。
    このときの修飾句の順序に総括的な規則は見られず、ほとんどの場合で順序を変えても不自然になることはない。
    ただし、一部の修飾句には最初もしくは最後に置かれることが好まれるものがあり、これについては個別に説明することにする。
  >
  
  \xol<
    \li|tag="1"|<\sh<{Е̂к фи̂ллат а зи̂баццо.}>\ja<ウサギは動物である。>>
    \li|tag="2"|<\sh<{Авемму̂ҕҕаноз лофогу̂рсозам жо̀с ду̂нно веӈи̂ллато.}>\ja<台風によって太い木ですら倒れた。>>
  >
  \p<
    \box|tag="1"|; では、動面 {е̂к} に対して 2 つの修飾句 {фи̂ллат} と {а зи̂баццо} が係っている。
    これらはともに連体名詞であり、連体名詞は後ろから修飾を行うため、{е̂к} の後ろに並べられている。
    \box|tag="2"|; では、まず {жо̀с ду̂нно веӈи̂ллато} の部分で、名面 {ду̂нно} を 2 つの修飾句 {жо̀с} と {веӈи̂ллато} が係るという構造ができている。
    {жо̀с} は汎詞であるために前から、{веӈи̂ллато} は形容詞であるため後ろから修飾していることに注目せよ。
    \box|tag="2"|; はさらに、動面 {авемму̂ҕҕаноз} に対してこの {жо̀с ду̂нно веӈи̂ллато} 全体ともう 1 つの修飾句 {лофогу̂рсозам} が係る形になっていて、これら 2 つの修飾句は {авемму̂ҕҕаноз} の後ろに並べられている。
  >
  \h1|tag="tla"|<節の構造>
  \h2|tag="tbs"|<人称と類の一致>
  \p<
    動詞は態, 時制, 人称, 類に従って屈折する。
    このうち、人称と類は主語に一致し、態と時制は意味に従って決められる。
    以下では、人称と類の一致に関する特筆事項を述べ、態と時制についての説明はそれぞれ \rref|ref="txp"|; と \rref|ref="ttf"|; に譲る。
    また、主語の定義については \rref|ref="tga"|; を参照せよ。
  >
  \p<
    主語は明示されないことがあるため、動詞の屈折が示す人称と類が主語の人称と類に関する唯一の標示となることもある。
    主語が三人称の場合に限り、動詞はさらに定性による屈折を行い、これは主語の定性に一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂ццо еви̂до то̂са.}>\ja<私がそれをやる。>>
    \li|tag="2"|<\sh<{Тешну̂л сами̂нла и̂ддес.}>\ja<あなたはここに来るべきではない。>>
    \li|tag="3"|<\sh<{Лонсу̂ццо бамозҕаллу̂зо наду̂цла ну̂цца.}>\ja<我々画家は絵を描かなければならない。>>
  >
  \p<
    \box|tag="1"|; の主語は {и̂ццо} であり、これは一人称青類であるため、それに一致して {еви̂до} も一人称青類形になっている。
    \box|tag="2"|; には明示的な主語が存在しないが、動詞の {тешну̂л} が二人称赤類形であることから、主語が二人称赤類であることが分かる。
    \box|tag="3"|; の主語は {лонсу̂ццо}「画家」であるが、ここでは送り手とその関連する人々全体を指して「画家」と言っているため、{лонсу̂ццо} は一人称複数扱いされ、動詞の {бамозҕаллу̂зо} も一人称複数形をとっている。
  >
  \p<
    主語が三人称不定であっても、それが話題として動詞より前に遷移している場合は、例外的に動詞が三人称定形をとることが多い。
    話題の節頭遷移については \rref|ref="tfb"|; を参照せよ。
  >
  \xol<
    \li|tag="4"|<\sh<{Ҕесу̂фее ѝ лехи̂слев бевхаси̂л ли̂хвут.}>\ja<この学校の学生たちは電車で通学する。>>
  >
  \p<
    \box|tag="4"|; の主語は {ҕесу̂фее}「学生」であり、これは不定である。
    しかし、これが動詞の {бевхаси̂л} に先行しているため、例外的に {бевхаси̂л} は三人称定形をとっている。
  >
  \p<
    非人称節には主語が存在しないが、その場合の動詞は三人称形をとる。
    定形をとるか不定形をとるかは節の意味に応じる。
    非人称節の詳細は \rref|ref="tqc"|; を参照せよ。
  >
  \h2|tag="tzd"|<節頭遷移>
  \h3|tag="tfb"|<話題の節頭遷移>
  \p<
    多くの場合で、節の動詞を修飾する句のうち、その節の主題となるものが 1 つだけ動詞の前に置かれる。
    この現象を「\rterm|key="わだいのせつとうせんい",id="dislocation-of-topic"|<話題の節頭遷移\fl<clause-initial dislocation of topic>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<{Цѐ лехе̂к бевсами̂м лози̂ммаве.}>\ja<私の母は夕方に帰って来る。>>
    \li|tag="2"|<\sh<{Леӈи̂чои лехи̂ди бамози̂хо зеди̂баццос ху̂ккос.}>\ja<来週私たちは新しい動物園に行く。>>
    \li|tag="3"|<\sh<{Бажи̂мо ми̂цца.}>\ja<彼は肉を焼いている。>>
  >
  \p<
    \box|tag="1"|; では、主語である {цѐ лехе̂к} が主題として動詞の前に置かれている。
    一方 \box|tag="2"|; では、所格名詞句の {леӈи̂чои лехи̂ди} が主題として動詞の前に置かれている。
    このように、文の主語以外が主題となって文頭に置かれることもある。
    \box|tag="3"|; については、この文の主題は「彼」であると考えるのが妥当である。
    しかし、「彼」は動詞の屈折によって示されているのみで名詞として文中には現れていないため、動詞の前には何も置かれていない。
  >
  \p<
    主題として動詞の前に置かれる句がさらに別の修飾句をもっている場合、先頭の句のみが文頭に置かれ、残りの修飾句が動詞の後に残ることもある。
  >
  \xol<
    \li|tag="4"|<\sh<{Леце̂тте до̀си̂ман це лоду̂ццеве.}>\ja<机の上のその果物は食べられてしまった。>>
  >
  \p<
    \box|tag="4"|; では、動詞の主語である {леце̂тте це лоду̂ццеве} という句のうち、{леце̂тте} のみが文頭に移動しており、その修飾句である {це лоду̂ццеве} は動詞の後に残されている。
    結果として、{леце̂тте це лоду̂ццеве} という句の間に {до̀си̂ман} が入り込む形になっている。
  >
  \p<
    主語が不定の名詞句であってそれが節頭遷移している場合、原則から外れて動詞は三人称定形をとることが多いことにも注意せよ。
    \rref|ref="tbs"|; も参照されたい。
  >
  \h3|tag="tfc"|<補語の節頭遷移>
  \p<
    動詞が補語をもつとき、その補語が動詞の前に遷移することもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Богу̂но е̂ко ку̂к бамегву̂т ѐ лофозу̂цка.}>\ja<重要なのは、我々がこのタスクを終わらせることだ。>>
    \li|tag="2"|<\sh<{Сахи̂нра сау̂кан цох.}>\ja<彼は私を愉快な気分にした。>>
  >
  \p<
    \box|tag="1"|; では {е̂ко} の補語である {богу̂но} が、\box|tag="2"|; では {сау̂кан} の補語である {сахи̂нра} が、動詞の前に置かれている。
  >
  \h1|tag="tzs"|<動面と項>
  \h2|tag="tga"|<項>
  \p<
    動面を修飾し得る名詞句のうち、その意味に密接に関わりがあるものを「\rterm|key="こう",id="argument"|<項\fl<argument>>」と呼ぶ。
    さらに、項のうち、主格で表されるものを特に「\rterm|key="しゅご",id="subject"|<主語\fl<subject>>」と呼び、主格以外で表されるものを「\rterm|key="もくてきご",id="object"|<目的語\fl<object>>」と呼ぶ。
    また、一部の修飾句は他の項と一致する格で表され、そのようなものは「\rterm|key="ほご",id="complement"|<補語\fl<complement>>」と呼ぶ。
  >
  \p<
    ここで項の定義とした「意味に密接に関わりがある」という条件は非常に曖昧であるが、何が項で何が項でないかは動詞語素ごとに個別に定まっているものであり、包括的かつ明確に特徴付けることは困難である。
    統語論的には、項とは次の条件を全て満たす修飾句として特徴付けることもできる。
  >
  \ul<
    \li<他の修飾句よりも前に置かれやすい>
    \li<前置離辞を伴うことがほとんどない>
    \li<(目的語について) 受動態で主語になれる>
  >
  \p<
    一部の名面や述面についても、それを修飾し得る句のうち、その名面や述面の意味に密接に関わりがあるものを「項\fl<argument>」と呼ぶことがある。
  >
  \h2|tag="tzz"|<主語>
  \p<
    動面の主語は、主格形の名詞によって示される。
    ただし、主語が人称代体言である場合、動詞の屈折から人称が読み取れるため、その主語は省略されるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Ари̂н ми̂рее ри̂са.}>\ja<猫が水を飲んでいる。>>
    \li|tag="2"|<\sh<{Ези̂хно локди̂тташос.}>\ja<私はその図書館へ行った。>>
    \li|tag="3"|<\sh<{Су̂к беҕҕа лецду̂сси.}>\ja<それはその椅子の下にある。>>
  >
  \p<
    \box|tag="1"|; では、動面の主語が {ми̂рее} という主格名詞で示されている。
    \box|tag="2"|; では、動面 {ези̂хно} が一人称形になっており、その主語が「私」であることがすでに明白なので、主語は名詞では明示されていない。
    \box|tag="3"|; も同様に、動面 {су̂к} が三人称定形になっており、主語は文脈上すでに明らかになっている何かであることが分かるため、主語となる名詞は存在しない。
  >
  \p<
    主語が人称代体言であっても、強調の意味合いがあるのであれば、独立人称代体言が明示的に使われる。
  >
  \xol<
    \li|tag="4"|<\sh<{Хе̂е каху̂з ро хѐ лоду̂цци.}>\ja<彼女ならあの机のそばに立っている。>>
  >
  \h2|tag="tkh"|<目的語>
  \p<
    動面の目的語は、主格以外の名詞によって示される。
    目的語がとる典型的な格は対格や与格や奪格だが、それ以外の格もしばしば用いられる。
    詳細は \rref|ref="tkb"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Можакки̂н цом лети̂срарени̂сатта.}>\ja<彼女は私から指輪を奪い取った。>>
    \li|tag="2"|<\sh<{Бамифи̂ннан си̂рсот.}>\ja<私たちはゲームをして遊んだ。>>
  >
  \p<
    \box|tag="1"|; では {цом} と {лети̂срарени̂сатта} がそれぞれ奪格と対格の目的語になっており、\box|tag="2"|; では {си̂рсот} が具格の目的語になっている。
  >
  \h2|tag="tka"|<補語>
  \p<
    動面の補語は、原則として、対応する別の項と同じ格の名詞で表される。
    動面が受動態や動形容詞で用いられると項の格が変わることがあるが、それに応じて補語の格も変わることには注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Едди̂ман леми̂реа а ‵феши̂сра.}>\ja<私はその猫をフェシーサルと名付けた。>>
    \li|tag="2"|<\sh<{Су̂гно си̂ма ми̂реес ду̀дди̂мрес ‵феши̂срес.}>\ja<彼女は食べ物をフェシーサルという名の猫に与えた。>>
  >
  \p<
    ここに現れている動詞語素 {одди̂м} は、目的語 /A/ と補語 /B/ をとって「/A/ を /B/ と名付ける」の意味をもつ。
    これが \box|tag="1"|; のように能動態動詞として用いられているときは /A/ は対格をとるので、\box|tag="1"|; では /A/ と /B/ にそれぞれ対応する {леми̂реа} と {‵феши̂сра} がともに対格形で現れている。
    一方 \box|tag="2"|; では、この語素が受動態動形容詞 {ду̀дди̂мрес} として用いられており、/A/ に対応するものが動形容詞の被修飾語である {ми̂реес} であり、これが与格をとっているので、対応する {‵феши̂срес} も与格になっている。
  >
  \p<
    なお、動面の補語と同格名詞の叙述用法は形態が全く同じなので、どちらにも解釈できる場合があることに注意せよ。
    同格名詞の叙述用法については \rref|ref="tpx"|; を参照せよ。
  >
  \xol<
    \li|tag="3"|<\sh<{О̀ логге̂ако аччаҕи̂сноз гоги̂но.}>\ja<彼の孫は立派に成長した。>>
  >
  \p<
    \box|tag="3"|; は、{гоги̂но} が補語として成長した結果の状態を表していると解釈すれば、上記の日本語訳の通り「孫が立派に成長した」の意味になる。
    しかし、{гоги̂но} が叙述用法をとっていて主語の説明をしているのだと解釈するならば、「孫は立派であってその孫が (さらに) 成長した」とも受け取れる。
    ほとんどの場合で前者の意味で解釈するのが自然だろうが、文法的には後者の意味の可能性も否定できず、文脈によっては後者の意味にもなり得る。
  >

>