\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>

  \h1<節の語順>
  \p<
    節には動詞が必ず含まれ、節の先頭に置かれる。
    また、その動詞を修飾する要素は、その動詞の後ろに並べられる。
  >
  \p<
    主節においては、その節の動詞を修飾する体言や前置詞句のうち、文の主題となるものが 1 つだけ動詞の前に置かれることが多い。
    ただし、主題として動詞の前に置かれるのは定であるもののみである。
  >
  \xol<
    \li|tag="1"|<\sh<{Це̄ лехо̄к босбе̄з лезе̄ммаве̄.}>\ja<私の母は夕方に帰って来る。>>
    \li|tag="2"|<\sh<{Леӈе̄чо̄ӣ ленӣчӣ бамозе̄хо зозе̄баццос фе̄лнос.}>\ja<来週私たちは新しい動物園に行く。>>
    \li|tag="3"|<\sh<{Баже̄мо ме̄цца.}>\ja<彼は肉を焼いている。>>
    \li|tag="4"|<\sh<{Асе̄м хо̄лаф фе̄ссара.}>\ja<鳥がリンゴを食べている。>>
  >
  \p<
    \box|tag="1"|; では、主語である {це̄ лехо̄к}「私の母」が主題として動詞の前に置かれている。
    \box|tag="2"|; では、{леӈе̄чо̄ӣ ленӣчӣ}「来週」 が主題となって動詞の前に置かれている。
    このように、文の主語以外が主題となって文頭に置かれることもある。
    \box|tag="3"|; の主題は「彼」であると考えるのが妥当である。
    しかし、「彼」は動詞の活用によって示されているのみで体言として文中には現れないため、動詞の前には何も置かれていない。
    \box|tag="4"|; は、動詞を修飾する要素である {хо̄лаф} と {фе̄ссара} がどちらも不定であり主題となり得ないため、動詞の前には何も置かれていない。  
  >
  \h1<相の表現>
  \p<
    動詞は単独では相を明示せず、進行相的な「～している」を意味するのか完結相的な「～する」を意味するのかなどは文脈によって変わる。
    しかし、〈[е̄к], [вӣд] ＋ 分詞〉の形により、それぞれ進行相と完結相を明示することができる。
    この形で現れる動詞は「助動詞」と呼ばれる。
  >
  \p<
    この形において、時制と態を表す役割は分詞の方が担い、助動詞は常に現在時制能動態の形をとる。
    人称を表す役割は助動詞が担う。
    性は助動詞と分詞の双方が一致する形で示される。
    ただし、助動詞は性を表す接尾辞 (と語幹の一部) が脱落した短い形になるのが普通なので、結果的に性は分詞のみによって示される。
  >

>