\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>

  \h1|tag="tsu"|<動詞先頭>
  \p<
    節には動詞が必ず含まれ、その節の先頭に置かれる。
    また、その動詞を修飾する体言句や副詞句は、その動詞の後ろに並べられる。
    このとき、動詞を修飾する体言は、連用形をとる。
  >
  \p<
    動詞は態, 時制, 人称, 類に従って活用するが、このときの人称と類は、主語の人称と類に一致する。
    主語が明示されないこともあるため、動詞の人称と類が主語の人称と類を示す唯一の標示となることもある。
    なお、態と時制については、別のセクションで詳しく述べる。
  >
  \h1|tag="tzs"|<項の表現>
  \h2|tag="tzz"|<主語>
  \p<
    動詞の主語は、主格形の名詞によって示される。
    ただし、主語が人称代名詞である場合は、動詞の活用形から人称が読み取れるため、主語が省略されるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Асефе̄м ме̄ре̄е рӣса.}>\ja<猫が水を飲んでいる。>>
    \li|tag="2"|<\sh<{Изе̄хно лекке̄тташос.}>\ja<私はその図書館へ行った。>>
    \li|tag="3"|<\sh<{Со̄к беҕҕа лоцко̄ссӣ.}>\ja<それはその椅子の下にある。>>
  >
  \p<
    \box|tag="1"|; では、動詞の主語が {асефе̄м} という主格名詞で示されている。
    \box|tag="2"|; では、動詞 {изе̄хно} が一人称形になっており、その主語が「私」であることがすでに明白なので、主語は名詞では明示されていない。
    \box|tag="3"|; も同様に、動詞 {со̄к} が三人称定形になっており、主語は文脈上すでに明らかになっているものであることが分かるため、主語の名詞は存在しない。
  >
  \p<
    主語が人称代名詞であっても、強調の意味合いがあるのであれば、独立人称代名詞が明示的に使われる。
  >
  \xol<
     \li|tag="4"|<\sh<{Ха̄е кахо̄з ро хе̄ лӯко̄ццӣ.}>\ja<彼女ならあの机のそばに立っている。>>
  >
  \h2|tag="tzt"|<目的語>
  \p<
    動詞の目的語は、直接目的語であれば概ね対格形の体言によって、間接目的語であれば概ね与格形の体言によって示される。
    目的語が人称代名詞である場合は、専ら斜格人称接尾辞によって明示され、独立人称代名詞が使われることは少ない。
    なお、斜格人称接尾辞は格の区別がないため、それが直接目的語であるか間接目的語であるかは、その他の体言の種類や文脈などから判断する他ない。
  >
  \xol<
    \li|tag="1"|<\sh<{Иҕдо̄лан цо̄ ле̄ффанос до̄ска.}>\ja<私は友達にペンを買ってあげた。>>
    \li|tag="2"|<\sh<{Бо̄ сесо̄е̄ге̄ ше̄ лехо̄кес.}>\ja<それをあなたの親に渡してください。>>
    \li|tag="3"|<\sh<{Ичаҕҕо̄сеш лефе̄нне̄о̄рша.}>\ja<私があなたにフェンナ語を教えます。>>
  >
  \p<
    \box|tag="1"|; では、直接目的語が {до̄ска} という対格名詞で、間接目的語が {цо̄ ле̄ффанос} という与格名詞で示されている。
    \box|tag="2"|; では、間接目的語のみが名詞 {ше̄ лехо̄кес} で明示されており、直接目的語である「それ」は人称接尾辞で示されている。
    後ろに与格名詞が置かれていることから、この人称接尾辞は直接目的語を示していると判断できる。
    \box|tag="3"|; では、直接目的語の方が名詞 {лефе̄нне̄о̄рша} で明示されており、間接目的語である「あなた」が人称接尾辞で表現されている。
    こちらでは後ろに対格名詞が置かれているため、人称接尾辞が間接目的語であることが分かる。
  >
  \p<
    直接目的語も間接目的語も人称代名詞である場合は、直接目的語の方が人称接尾辞で表され、間接目的語が独立人称代名詞で表される。
  >
  \xol<
    \li|tag="4"|<\sh<{Сӯгно̄ иццес.}>\ja<彼はそれを私にくれた。>>
  >
  \p<
    \box|tag="4"|; における直接目的語と間接目的語はそれぞれ「それ」と「私」であり、どちらも人称代名詞である。
    ここで、直接目的語のみが人称接尾辞で表され、間接目的語は {иццес} という独立人称代名詞で表されている。
    これを逆にした {сӯгнош ха̄а} という表現は少し不自然である。
  >
  \p<
    目的語が人称代名詞であっても、強調の目的がある場合は、独立人称代名詞が使われる。
    このとき、人称接尾辞は使われない。
  >
  \xol<
    \li|tag="5"|<\sh<{Бо̄ селсе̄ ицца!}>\ja<私を見ろ!>>
  >
  \h1|tag="tzd"|<話題の節頭遷移>
  \p<
    節の動詞を修飾する体言句や副詞句のうち、文の主題となるものが 1 つだけ動詞の前に置かれることが多い。
    ただし、主題として動詞の前に置かれるのは定であるもののみである。
  >
  \xol<
    \li|tag="1"|<\sh<{Це̄ лехо̄к босбе̄з лезе̄ммаве̄.}>\ja<私の母は夕方に帰って来る。>>
    \li|tag="2"|<\sh<{Леӈе̄чо̄ӣ ленӣчӣ бамозе̄хо зозе̄баццос фе̄лнос.}>\ja<来週私たちは新しい動物園に行く。>>
    \li|tag="3"|<\sh<{Баже̄мо ме̄цца.}>\ja<彼は肉を焼いている。>>
    \li|tag="4"|<\sh<{Асе̄м хо̄лаф фе̄ссара.}>\ja<鳥がリンゴを食べている。>>
  >
  \p<
    \box|tag="1"|; では、主語である {це̄ лехо̄к} が主題として動詞の前に置かれている。
    \box|tag="2"|; では、{леӈе̄чо̄ӣ ленӣчӣ} が主題となって動詞の前に置かれている。
    このように、文の主語以外が主題となって文頭に置かれることもある。
    \box|tag="3"|; については、この文の主題は「彼」であると考えるのが妥当である。
    しかし、「彼」は動詞の活用によって示されているのみで体言として文中には現れないため、動詞の前には何も置かれていない。
    \box|tag="4"|; では、動詞を修飾する要素である {хо̄лаф} と {фе̄ссара} がどちらも不定であり主題となり得ないため、動詞の前には何も置かれていない。  
  >
  \p<
    主題として動詞の前に置かれる体言が修飾語句による修飾を受けている場合、体言のみが文頭に置かれ、残りの修飾語句が動詞の後に残ることもある。
  >
  \xol<
    \li|tag="5"|<\sh<{Лефе̄ссар до̄се̄ман це лӯко̄ццеве̄.}>\ja<机の上のそのリンゴは食べられてしまった。>>
  >
  \p<
    \box|tag="5"|; では、動詞の主語である {лефе̄ссар це лӯко̄ццеве̄} という句のうち、{лефе̄ссар} のみが文頭に移動している。
  >

>