\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>

  \h1|tag="tsu"|<動詞先頭>
  \p<
    節には動詞が必ず含まれ、その節の先頭に置かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{Асо̄к хӯак це луко̄цци.}>\ja<卵が机の上にある。>>
  >
  \p<
    ただし、話題の節頭遷移により、本来なら動詞の後ろに置かれる修飾語が動詞の前に置かれることもある。
    この場合は、動詞は節の先頭ではなくなる。
    この節頭遷移については \rref|ref="tzd"|; で詳しく述べる。
  >
  \p<
    動詞は態, 時制, 人称, 類に従って活用するが、このときの人称と類は、主語の人称と類に一致する。
    主語が明示されないこともあるため、動詞の人称と類が主語の人称と類を示す唯一の標示となることもある。
    なお、態と時制については、別のセクションで詳しく述べる。
  >
  \h1|tag="tzs"|<動詞への修飾語>
  \h2|tag="ttm"|<基本法則>
  \p<
    動詞を修飾する体言句は、その動詞の後ろに並べられる。
    このとき、動詞を修飾する名詞や形容詞は、連用形をとる。
  >
  \p<
    動詞を修飾し得る体言句のうち、動詞の意味に密接に関わりがあるものを「\rterm|key="こう",id="argument"|<項\fl<argument>>」と呼ぶ。
    さらに、項のうち、主格で表されるものを特に「\rterm|key="しゅご",id="subject"|<主語\fl<subject>>」と呼び、主格以外で表されるものを「\rterm|key="もくてきご",id="object"|<目的語\fl<object>>」と呼ぶ。
    また、一部の項は他の項と一致する格で表され、そのようなものは「\rterm|key="ほご",id="complement"|<補語\fl<complement>>」と呼ぶ。
  >
  \h2|tag="tzz"|<主語>
  \p<
    動詞の主語は、主格形の名詞によって示される。
    ただし、主語が人称代名詞である場合は、動詞の活用形から人称が読み取れるため、主語が省略されるのが普通である。
  >
  \xol<
    \li|tag="1"|<\sh<{Асефе̄м ме̄рее рӣса.}>\ja<猫が水を飲んでいる。>>
    \li|tag="2"|<\sh<{Изе̄хно леде̄тташос.}>\ja<私はその図書館へ行った。>>
    \li|tag="3"|<\sh<{Со̄к беҕҕа лоцко̄сси.}>\ja<それはその椅子の下にある。>>
  >
  \p<
    \box|tag="1"|; では、動詞の主語が {ме̄рее} という主格名詞で示されている。
    \box|tag="2"|; では、動詞 {изе̄хно} が一人称形になっており、その主語が「私」であることがすでに明白なので、主語は名詞では明示されていない。
    \box|tag="3"|; も同様に、動詞 {со̄к} が三人称定形になっており、主語は文脈上すでに明らかになっている何かであることが分かるため、主語の名詞は存在しない。
  >
  \p<
    主語が人称代名詞であっても、強調の意味合いがあるのであれば、独立人称代名詞が明示的に使われる。
  >
  \xol<
     \li|tag="4"|<\sh<{Хае кахо̄з ро хе̄ лудо̄цци.}>\ja<彼女ならあの机のそばに立っている。>>
  >
  \h2|tag="tkh"|<目的語>
  \p<
    動詞の目的語は、主格以外の形の名詞や形容詞によって示される。
    目的語がとる典型的な格は対格や与格が最も多いが、それ以外の格もしばしば用いられる。
    詳細は \rref|ref="tkb"|; を参照せよ。
  >
  \h2|tag="tka"|<補語>
  \p<
    動詞の補語は、対応する別の項と同じ格の名詞や形容詞で表される。
    動詞が受動態や分詞で用いられると項の格が変わることがあるが、それに応じて補語の格も変わることには注意せよ。
  >
  \xol<
     \li|tag="1"|<\sh<{Идде̄ман леме̄реа а ʻфӣсра.}>\ja<私はその猫をフィーサルと名付けた。>>
     \li|tag="2"|<\sh<{Сӯгно се̄ма ме̄реес дӯдде̄рмес ʻфӣсрес.}>\ja<彼は食べ物をフィーサルという名の猫に与えた。>>
  >
  \p<
    ここに現れている {удде̄м} は、目的語 /A/ と補語 /B/ をとって「/A/ を /B/ と名付ける」の意味をもつ。
    これが能動態の定動詞として用いられているときは /A/ は対格をとるので、\box|tag="1"|; では、/A/ と /B/ にそれぞれ対応する {леме̄реа} と {фӣсра} がともに対格形で現れている。
    一方 \box|tag="2"|; では、{удде̄м} が受動態分詞として用いられており、/A/ に対応するものが分詞の被修飾語である {ме̄реес} であり、これが与格をとっているので、対応する {фӣсрес} も与格になっている。
  >
  \p<
    動詞の項として形容詞が現れるのは補語だけである。
  >
  \h1|tag="tzd"|<話題の節頭遷移>
  \p<
    節の動詞を修飾する体言句のうち、文の主題となるものが 1 つだけ動詞の前に置かれることが多い。
    この現象を「\rterm|key="わだいのせつとうせんい",id="dislocation-of-topic"|<話題の節頭遷移\fl<phrase-initial dislocation of topic>>」と呼ぶ。
  >
  \xol<
    \li|tag="1"|<\sh<{Це̄ лехо̄к мозо̄х лезе̄ммаве.}>\ja<私の母は夕方に帰って来る。>>
    \li|tag="2"|<\sh<{Леӈе̄чои ленӣчи бамозе̄хо зеде̄баццос фе̄лнос.}>\ja<来週私たちは新しい動物園に行く。>>
    \li|tag="3"|<\sh<{Баже̄мо ме̄цца.}>\ja<彼は肉を焼いている。>>
  >
  \p<
    \box|tag="1"|; では、主語である {це̄ лехо̄к} が主題として動詞の前に置かれている。
    \box|tag="2"|; では、{леӈе̄чои ленӣчи} が主題となって動詞の前に置かれている。
    このように、文の主語以外が主題となって文頭に置かれることもある。
    \box|tag="3"|; については、この文の主題は「彼」であると考えるのが妥当である。
    しかし、「彼」は動詞の活用によって示されているのみで体言として文中には現れないため、動詞の前には何も置かれていない。
  >
  \p<
    主題として動詞の前に置かれる体言が修飾語句による修飾を受けている場合、体言のみが文頭に置かれ、残りの修飾語句が動詞の後に残ることもある。
  >
  \xol<
    \li|tag="4"|<\sh<{Лецо̄тте до̄се̄ман це лудо̄ццеве.}>\ja<机の上のその果物は食べられてしまった。>>
  >
  \p<
    \box|tag="4"|; では、動詞の主語である {лецо̄тте це луко̄ццеве} という句のうち、{лецо̄тте} のみが文頭に移動しており、その修飾語である {це луко̄ццеве} は動詞の後に残されている。
  >
  \p<
    名詞や形容詞が節頭遷移するのは、基本的にそれが定であるときのみである。
    ただし、その名詞や形容詞が動詞の補語である場合に限り、不定でも節頭遷移することがある。
  >
  \xol<
    \li|tag="5"|<\sh<{Бого̄но е̄ко тӯк бамегво̄т ӣ лофозо̄кца.}>\ja<重要なのは、我々がこのタスクを終わらせることだ。>>
    \li|tag="6"|<\sh<{Се̄хна сао̄кан цох.}>\ja<彼女は私を愉快な気分にした。>>
  >
  \p<
    \box|tag="5"|; では {е̄ко} の補語である {бого̄но} が、\box|tag="6"|; では {сао̄кан} の補語である {се̄хна} が、話題として動詞の前に置かれている。
  >

>