\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動名詞>
  \ver<β.32 期>

  \h1|tag="tgr"|<動名詞>
  \p<
    動詞語素が名詞として用いられたものを「\rterm|key="どうめいし",id="verbal noun"|<動名詞\fl<verbal noun>>」と呼ぶ。
    このとき、その語は動名詞形をとり、常に火類不定として扱われる。
    一方で動面ではあり続けるため、これに係る名詞は連用形をとるし、副詞による修飾も受ける。
  >
  \p<
    動名詞は、通常の名詞と同じように形容詞形ももち、これは分詞形と全く同じ形態をとる。
    ただし、あくまで形が一致しているだけで、分詞形と動名詞の形容詞形は明確に用法が異なることに注意せよ。
  >
  \h1|tag="tcu"|<動名詞の用法>
  \h2|tag="tqz"|<基本的な用法>
  \p<
    動名詞は、その動詞語素が表す動作そのものを特定の主語への含意をもたずに表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Сезу̂ран цес бевсами̂нла лобовдо̂дос си̂хсе.}>\ja<彼女は私に早くオフィスに戻ってくるよう求めた。>>
    \li|tag="2"|<\sh<{Нари̂хло ахху̂нди е̂ко гу̂ббашо.}>\ja<海で泳ぐのは危険だ。>>
  >
  \p<
    \box|tag="1"|; では、動名詞 {бевсами̂мла} 以下が動面 {сезо̂ран} の対格目的語になっていて、「求めた」の内容として「早くオフィスに戻ってくること」を意味している。
    このように、動面の目的語となるのが動名詞の典型的な用法である。
    \box|tag="2"|; では、動名詞句 {нари̂хло ахху̂нди} が動面 {е̂ко} の主語になっていて、「海で泳ぐこと」という行為そのものを表している。
  >
  \h2|tag="tqt"|<{ку̂к} 節の代わりとして>
  \p<
    〈名詞\k<＋>それと類と格が一致する動名詞〉の形は {ку̂к} 節の代わりとして用いられることがある。
    このときの名詞と動名詞の格は、もともと {ку̂к} 節がとっていたと考えられる格と同じものをとる。
    なお、{ку̂к} 節については \rref|ref="tdj"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Ицу̂т ко̂к ѐ локи̂важжо е̂ко цо̀ шесси̂ӈко.}>\ja<私はこの馬は自分の家族であると見なしている。>>
    \li|tag="2"|<\sh<{Ицу̂т ѐ локи̂важжа е̂ла цо̀ шесси̂ӈка.}>\ja<私はこの馬を自分の家族と見なしている。>>
  >
  \p<
    この \box|tag="1"|; と \box|tag="2"|; が表す内容は同じである。
    \box|tag="1"|; の {ко̂к} は対格形であるが、それに対応する形で \box|tag="2"|; の {ѐ леки̂важжа} や {е̂ла} なども対格形になっていることに注目されたい。
  >
  ## 常にこの言い換えができるとは限らないことについて
  \h2|tag="tqb"|<間投詞的用法>
  \p<
    動名詞の連用対格形は、単独で命令を表すことがある。
    {бо̀} を用いる命令表現よりも簡潔なため、緊急時や標識などでよく見られる。
    この表現で動名詞が {ажжа} を伴うと禁止の意味になるが、ここでは常に {ажжа} が用いられ {ажжо̀к} が用いられることはない。
    この用法は特に「\rterm|key="かんとうしてきようほう",id="interjectional-use"|<間投詞的用法\fl<interjectional use>>」と呼ばれる。
  >
  \xol<
    \li|tag="1"|<\sh<{Леси̂фац дасу̂кнез “залу̂ала хи̂вта и̂ддевзам”.}>\ja<標識には「ここから距離をとれ」と書いてあった。>>
    \li|tag="2"|<\sh<{Ажжа сами̂лла!}>\ja<近づくな!>>
  >
  \p<
    動詞語素によっては、この形が間投詞的な定形表現になっているものもある。
    例えば、{ласи̂}「見る」の動名詞連用対格形 {ласи̂ла} は、本来「見ろ」という意味であるが、単に相手の注意を引き付ける目的で用いられることが多い。
  >
  \xol<
    \li|tag="3"|<\sh<{Ласи̂ла, хе̂дди асу̂к о̂ссе.}>\ja<ねえ、あそこに熊がいる。>>
  >
  \h1|tag="tqd"|<動名詞の語素化>
  \p<
    一部の動詞語素の動名詞は、それが動面の屈折形であることがもはや意識されず、普通の名詞と変わらず用いられることがある。
    このような動名詞は、体言由来の名詞と同じように名面として振る舞うため、例えば修飾語は連用形ではなく連体形をとる。
    また、通常の用法のときとは異なり、意味に応じて定形をとることもある。
    この現象は、動詞語素の動名詞形が名詞語素として使われるようになったと分析できるため、「\rterm|key="ごそか",id="lexemisation"|<語素化\fl<lexemisation>>」と呼ばれる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ѐ лошеццаду̂сло е̂ко лохедби̂всос лоди̂ссарос.}>\ja<この会議は 14 時からだ。>>
  >
  \p<
    \box|tag="1"|; にある {лошеццаду̂сло} は、{шеццаду̂с}「会議する」の動名詞だが、ここでは「会議」の意味の名面名詞のように用いられている。
    そのため、通常の動名詞ではとらない定形をとっている上に、形容詞 {ѐ} による修飾も受けている。
  >
  \h1|tag="tqs"|<動名詞の形容詞形の用法>
  \p<
    動名詞の形容詞形は、その動詞語素が表す動作に修飾語が関係していることを意味する。
    合成語基の成分として現れることが多い。
    例えば、{везле̂роҕи̂далло}「現金」の前半部分は {везле̂}「携帯する」の動名詞形容詞形であるため、これは意味的に「携帯することに関係しているお金」という構成になっている。
  >

>