\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<不定詞>
  \ver<β.22 期>

  \h1|tag="tgr"|<不定詞>
  \p<
    動詞が名詞的に用いられたものを「\rterm|key="ふていし",id="infinitive"|<不定詞\fl<infinitive>>」と呼ぶ。
    このとき、動詞は不定詞形をとり、常に青類として扱われる。
    続く修飾語は連用形をとる。
  >
  \p<
    不定詞は、通常の名詞と同じように形容詞形ももち、これは分詞形と全く同じ形態をとる。
    ただし、あくまで形が一致しているだけで、分詞形と不定詞の形容詞形とは明確に用法が異なることに注意せよ。
  >
  \h1|tag="tcu"|<不定詞の用法>
  \h2|tag="tqz"|<動作そのものを表して>
  \p<
    不定詞は、通常の名詞と同じように用いられる。
    すなわち、文中での意味に応じて特定の格をとり、動詞に係るかそれ以外に係るかに応じて連用形か連体形をとる。
    ただし、原則として常に不定形をとる。
    このときの不定詞は、明確な主語を想定せずにその動詞が表す動作そのものを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Сезу̂ран цес бевсами̂нла лобовдо̂дос си̂хсе.}>\ja<彼女は私に早くオフィスに戻ってくるよう求めた。>>
    \li|tag="2"|<\sh<{Нари̂хло ахху̂нди е̂ко гу̂ббашо.}>\ja<海で泳ぐのは危険だ。>>
  >
  \p<
    \box|tag="1"|; では、不定詞 {бевсами̂мла} 以下が動詞 {сезо̂ран} の対格目的語になっていて、「求めた」の内容として「早くオフィスに戻ってくること」を意味している。
    このように、動詞の目的語となるのが不定詞の典型的な用法である。
    \box|tag="2"|; では、不定詞句 {нари̂хло ахху̂нди} が動詞 {е̂ко} の主語になっていて、「海で泳ぐこと」という行為そのものを表している。
  >
  \h2|tag="tqt"|<{ку̂к} 節の代わりとして>
  \p<
    〈名詞\k<＋>それと類と格が一致する不定詞〉の形は {ку̂к} 節の代わりとして用いられることがある。
    このときの名詞と不定詞の格は、もともと {ку̂к} 節がとっていたと考えられる格と同じものをとる。
    なお、{ку̂к} 節については \rref|ref="tdj"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Ицу̂т ко̂к ѐ леки̂важжо е̂ко цо̀ шетву̂до.}>\ja<私はこの馬は自分の家族であると見なしている。>>
    \li|tag="2"|<\sh<{Ицу̂т ѐ леки̂важжа е̂ла цо̀ шетву̂да.}>\ja<私はこの馬を自分の家族と見なしている。>>
  >
  \p<
    この \box|tag="1"|; と \box|tag="2"|; が表す内容は同じである。
    \box|tag="1"|; の {ко̂к} は対格形であるが、それに対応する形で \box|tag="2"|; の {ѐ леки̂важжа} や {е̂ла} も対格形になっていることに注目されたい。
  >
  ## 常にこの言い換えができるとは限らないことについて
  \h2|tag="tqd"|<普通の名詞として>
  \p<
    不定詞は、それが表す動作を現象や出来事として捉えた普通の名詞として用いられることもある。
    この場合の不定詞は、普通の名詞と完全に同じ扱いを受け、意味に応じて定形もとり得るし、被修飾語は連用形ではなく連体形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{}>\ja<>>
  >
  \h1|tag="tqs"|<不定詞の形容詞形の用法>
  \p<
    不定詞の形容詞形は、専ら合成語の成分として現れて、「動詞が表す動作に関係している」という意味をもつ。
    例えば、{везле̂роҕи̂далло}「現金」の前半部分は {везле̂}「携帯する」の不定詞形容詞形であるため、この単語は「携帯することに関係しているお金」という構成になっている。
  >

>