\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<その他の表現>
  \ver<β.27 期>

  \h1|tag="tqc"|<非人称節>
  \h2|tag="tqq"|<概要>
  \p<
    本質的に主語を欠いた節のことを「\rterm|key="ひにんしょうせつ",id="impersonal-clause"|<非人称節\fl<impersonal clause>>」と呼ぶ。
    このような節の動詞は常に三人称赤類形をとるが、定形をとるか不定形をとるかは節の意味によって変わる。
  >
  \p<
    なお、非人称節と主語人称代詞が省略されている節とは明確に異なる。
    主語が人称代詞の節ではその代詞が省略されて主語が明示されないことが多いが、これは単に省略されているだけで主語自体は存在していると考えられる。
    一方で、非人称節には本質的に主語が存在しない (もしくは主語が ∅ である) ため、意味を変えずに主語を明示することはできない。
  >
  \h2|tag="tqx"|<天候動詞>
  \p<
    天候を表す動詞は本質的に主語をもたず、非人称節を作る。
    このとき、動詞は定形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Кашебу̂р лехди̂де.}>\ja<明日は晴れる。>>
    \li|tag="2"|<\sh<{Зале̂ цану̂трез дару̂зла.}>\ja<雨が降り始めている。>>
  >
  \p<
    \box|tag="1"|; では、主動詞 {кашебу̂р} が天候動詞で、主語をとらずに三人称赤類定形で表れている。
    \box|tag="2"|; では、{дару̂зла} が天候動詞であるが、これは {цану̂трез} の目的語であり、さらにそれは {зале̂} の補語となっている。
    結果的に {дару̂зла} の非人称性が {зале̂} に伝播して、これが主語のない三人称赤類定形で表れている。
  >
  \h2|tag="tqj"|<一般論>
  \p<
    一般論を述べる節において、動詞が表す動作を行う具体的な主体が想定されていない場合は、非人称節になる。
    このとき、動詞は不定形をとる。
  >
  \xol<
    \li|tag="1"|<\sh<{Ѝ лоссу̂рта авози̂ц хед вепни̂лле.}>\ja<この薬は食後に飲むものだ。>>
  >
  \p<
    \box|tag="1"|; では、主動詞 {авози̂ц} が三人称赤類不定形で表れて非人称節を作っている。
    これにより、「この薬を飲む」という動作は一般論であって、誰か特定の人が行うわけではないということが表現されている。
  >

>