\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<態>
  \ver<β.30 期>

  \h1|tag="txp"|<態>
  \p<
    以下の 2 つの態を区別する。
    態は動詞の活用によって義務的に明示される。
  >
  \ul<
    \li<\rterm|key="のうどうたい",id="active-voice"|<能動態\fl<active voice>>>
    \li<\rterm|key="じゅどうたい",id="passive-voice"|<受動態\fl<passive voice>>>
  >
  \h1|tag="txb"|<態の関係>
  \p<
    能動態は無標の態であり、動詞が能動態をとった場合は、その動詞が本質的にもっている動作を表す。
    一方で動詞が受動態をとった場合は、その動作の主語と目的語が入れ替わり、能動態の目的語のいずれかが受動態の主語になる。
    動詞によっては能動態において目的語を複数もつが、そのうちのいずれも受動態の主語になり得る。
    どれが受動態の主語になったかは、文脈や残された他の項によって判断される。
    また、能動態におけるもともとの主語は受動態では一律で奪格で表される。
  >
  \xol<
    \li|tag="1"|<\sh<{Лохе̂ако мае̂зно ѝ лену̂ффака.}>\ja<息子はこのパソコンを壊した。>>
    \li|tag="2"|<\sh<{Ѝ лену̂ффак до̀мае̂зан лохе̂акозам.}>\ja<このパソコンは息子によって壊された。>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; は同じ内容を表現している。
    \box|tag="1"|; では能動態が用いられており、{лохе̂ако} が主語であり {ѝ лену̂ффака} が対格目的語である。
    \box|tag="2"|; では受動態が用いられているが、\box|tag="1"|; で目的語だった {ѝ лену̂ффака} が主格をとって主語になっており、逆に \box|tag="1"|; で主語だった {лохе̂ако} は奪格をとっている。
    また、動詞の類は常に主語の類に一致するため、水類名詞である {ѝ лену̂ффак} が主語になった \box|tag="2"|; では、動詞も水類形になっていることに注意せよ。
  >
  \p<
    受動態においてもともと主語だった項は奪格で表されるが、これは明示されないことも多い。
    むしろ、動作の主語が明確でなかったり言及する必要がなかったりする場合に、受動態が選択されるとも言える。
  >
  \xol<
    \li|tag="3"|<\sh<{Тѐ леби̂раш до̀жси̂бан лонди̂чме.}>\ja<その手紙は昨日送られてきた。>>
  >
  \p<
    \box|tag="3"|; では受動態の動作主が明示されておらず、「手紙を送った」の主体が誰であるかをこの文から読み取ることはできない。
    この文を能動態で表現しようとするとその主体を多かれ少なかれ明示する必要があるので、それが不明だったか言及の必要がないと判断されたがために受動態が選択されたと推察できる。
  >

>