\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<指示代詞>
  \ver<β.28 期>

  \h1|tag="txq"|<指示代詞>
  \h2|tag="txx"|<総論>
  \p<
    以下に示す単語群は指示語であり、「\rterm|key="しじだいし",id="demonstrative-proform"|<指示代詞\fl<demonstrative proform>>」と総称される。
    形態の詳細は \rref|ref="ttr"|; を参照せよ。
  >
  \table<
    \tr<\th<>\th<遠称>\th<中称>\th<近称>\th|col="2"|<不定>>
    \tr<\th<単純>\td<{хѐ}>\td<{тѐ}>\td<{ѝ}>\td<>\td<{аффѐ}>>
    \tr<\th<人>\td<{хе̂с}>\td<{те̂с}>\td<{и̂с}>\td<{фе̂с}>\td<{аффе̂с}>>
    \tr<\th<物>\td<{хо̂с}>\td<{то̂с}>\td<{е̂с}>\td<{фо̂с}>\td<{аффо̂с}>>
    \tr<\th<場所>\td<{хе̂дде}>\td<{те̂дде}>\td<{и̂дде}>\td<{фе̂дде}>\td<{аффе̂дде}>>
    \tr<\th<時間>\td<{хо̂ддо}>\td<{то̂ддо}>\td<{е̂ддо}>\td<{фо̂ддо}>\td<{аффо̂ддо}>>
    \tr<\th<様態>\td<{хо̂чче}>\td<{то̂чче}>\td<{е̂чче}>\td<>\td<>>
  >
  \p<
    指示代詞は、その意味に応じて遠称, 中称, 近称, 不定の 4 種類にまず分けることができるが、不定の指示代詞には短い形と長い形の 2 種類が存在するので、合計では 5 種類存在する。
    また、それが指す対象や用法に応じて単純, 人, 物, 場所, 時間, 様態の 6 系列に分けることもできる。
    ただし、全ての種類と系列の組み合わせに対して単語が存在するわけではなく、上の表で空欄になっているところには対応する単語が存在しない。
  >
  \p<
    その種類によらず、単純系列の代詞は、前置曲用をとって形容詞として被修飾語に前置される。
    人系列, 物系列, 場所系列, 時間系列の代詞は、通常の体言の曲用をとって名詞として用いられる。
    様態系列の代詞は、形容詞か副詞か連述詞として用いられる。
    形容詞としては、補語として単独で用いられる場合は通常の体言の曲用をし、名詞を修飾する場合は前置曲用をとってその名詞に前置される。 
    また、副詞としては単純型をとり、連述詞としては連述詞形をとる。
  >
  \p<
    遠称, 中称, 近称の指示代詞そのものもしくはその修飾を受けた体言は、常に定として扱われる。
    特に、これらの単純系列 {хѐ}, {тѐ}, {ѝ} の被修飾語は常に定形をとる。
    一方で、不定の指示代詞そのものもしくはその修飾を受けた語句は、常に不定として扱われる。
  >
  \p<
     続くサブセクションで、種類ごとに指示代詞の用法をより詳しく述べる。
  >
  \h2|tag="txj"|<遠称>
  \p<
    遠称の指示代詞は、送り手からも受け手からも遠いものを指す。
    ここでの遠さは、物理的な距離に限らず、時間的もしくは心理的な距離であることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к хо̀ лоҕду̂феос тобевхаси̂ло?}>\ja<あの学校にあなたは通っているのですか?>>
    \li|tag="2"|<\sh<{Божу̂ззо е̂ко ку̂к жаки̂н хо̂ччо̀ӈ.}>\ja<彼があんな風にカッとなったのは珍しい。>>
  >
  \h2|tag="txl"|<中称>
  \h3|tag="tjg"|<受け手に近いもの>
  \p<
    中称の指示代詞は、受け手側に近いものを指す。
    ここでの近さは、物理的な距離に限らず、時間的もしくは心理的な距離であることもある。
    名前に反して、中間の距離という意味ではないことに注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{Тѐ лекфи̂тташ е̂к не̂сев?}>\ja<そのノートは誰のですか?>>
    \li|tag="2"|<\sh<{Си̂даб е̂к то̂с!}>\ja<それ素敵ですね!>>
  >
  \h3|tag="tjf"|<直前に言及されたもの>
  \p<
    中称の指示代詞は、文脈上ですぐ前に出てきたものを指すこともある。
    三人称の人称代詞にも同様の機能があるが、直前かつ明示的に述べられたものを指す場合は中称の指示代詞の方が好まれる。 
  >
  \xol<
    \li|tag="1"|<\sh<{Асу̂к аллу̂цаз ве лочди̂ко лошеццаду̂сре. То̂са тосрацци̂нно, но̂ч?}>\ja<会議室にスマートフォンがありました。それを探していましたよね?>>
    \li|tag="2"|<\sh<{Бово̂до ки̂тташроҕеди̂лле, и́ те̂дди адо̀саффу̂ц ки̂тташ ҕу̂намме ту̂жжан.}>\ja<彼女は本屋で働いていて、そこでは古くて珍しい本が売られている。>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; それぞれの後半に現れている {то̂са} と {те̂дди} がこの用法の指示代詞である。
    \box|tag="1"|; の {то̂са} は直前の {лочди̂ко лошеццаду̂сре} と同一のものを、\box|tag="2"|; の {те̂дди} は直前の {ки̂тташроҕеди̂лле} と同一のものを表している。
  >
  \p<
    なお、\rref|ref="tjv"|; で述べる用法との違いに注意せよ。
  >
  \h3|tag="tjv"|<定の名詞の代替>
  \p<
    特に {те̂с} や {то̂с} は、文脈ですでに出てきた名詞と同じ名詞で指される別の定のものを指すこともある。
    この用法では、多くの場合で修飾語句を伴う。
    また、相関表現において {кѐ} による修飾を受けても、相関代詞で置き換えられることはない。
  >
  \xol<
    \li|tag="1"|<\sh<{Ажж’ и̂раф е̂к ѝ лебри̂с. Ифи̂но кѐ то̂са енну̂жно ух лонди̂чме.}>\ja<この万年筆は良くない。昨日なくしてしまったものが私は好きだ。>>
  >
  \p<
    \box|tag="1"|; の {то̂са} がこの用法の指示代詞で、前の文に現れている名詞 {лебри̂с} を受けて、それと同じ定の名詞 {лебри̂са} の代わりとして使われている。
    ここで、この {то̂са} が直前の {ѝ лебри̂с} と同一のものを指しているわけではないことに注意せよ。
    \box|tag="1"|; における {то̂са} はあくまで {лебри̂са} という表現の代わりであり、直前に出てきたものそのものを指すわけではない。
    これが \rref|ref="tjf"|; で述べる用法との違いである。
  >
  \h3|tag="tjp"|<定の外来語の連性や格の明示>
  \p<
    各種の中称の指示代詞は、定の外来語の直後に置かれて、その外来語の連性や格を明示するためにも用いられる。
    文字の上では、しばしば直前の名詞とハイフンで繋がれて書かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к текту̂шан зоху̂ка ‵ага̂са-‵акри̂сти-те̂сев?}>\ja<あなたはアガサ・クリスティーの作品を読んだことがありますか?>>
  >
  \p<
    \box|tag="1"|; では、{‵ага̂са-‵акри̂сти} の直後にそれぞれ {те̂сев} が置かれ、その直前にある外来語が連体主格の意味であることを明示している。
    {‵ага̂са-‵акри̂сти} は人名であるため、指示代名詞としては人を表す {те̂с} が選択されている。
  >
  \h2|tag="txr"|<近称>
  \h3|tag="tjb"|<送り手に近いもの>
  \p<
    近称の指示代詞は、送り手側に近いものを指す。
    ここでの近さは、物理的な距離に限らず、時間的もしくは心理的な距離であることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂с е̂к цѐ леботти̂чал.}>\ja<こちらは私の弟だ。>>
    \li|tag="2"|<\sh<{Но̀к адду̂ зи̂хла ти̂лгут и̂ддезам лецди̂ддасес?}>\ja<ここから駅まで歩いて行けますか?>>
  >
  \p<
    近称の指示代詞が時間を表す表現と用いられた場合は、しばしば現在を含む時間帯を意味する。
    特に {е̂ддо} は「今」の意味で用いられることが多い。
  >
  \xol<
    \li|tag="3"|<\sh<{Е̂дде зефи̂х.}>\ja<彼は外出中だ。>>
    \li|tag="4"|<\sh<{Ногу̂цца но̂ччѐ би̂зе тоҕду̂нно ѐ лоли̂ккасе?}>\ja<今月何冊の漫画を買ったのですか?>>
  >
  \h3|tag="tjc"|<直後に言及されるもの>
  \p<
    近称の指示代詞は、文脈上で直後に言及されるものを指すこともある。
  >
  \xol<
    \li|tag="3"|<\sh<>\ja<>>
  >
  \h2|tag="txn"|<不定短形>
  \h3|tag="tjq"|<抽象名詞として>
  \p<
    不定短形の指示代詞は、修飾語句を伴ってそれを満たす人や物などを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Бамежадди̂с фе̂са кодо̂ффана локдакки̂сговах.}>\ja<我々には数学に詳しい人が必要だ。>>
    \li|tag="2"|<\sh<{Бо̀ бамоҕасси̂до фе̂дди си̂мри цѐ леву̂довзам.}>\ja<私の家の近くのどこかで話しましょう。>>
  >
  \h3|tag="tjx"|<不定の名詞の代替>
  \p<
    また、特に {фе̂с} や {фо̂с} は、文脈ですでに出てきた名詞と同じ名詞で指される別の不定のものを指すこともある。
    この用法でも、多くの場合で修飾語句を伴う。
    また、相関表現において {кѐ} による修飾を受けても、相関代詞で置き換えられることはない。
  >
  \xol<
    \li|tag="1"|<\sh<{Оти̂ҕо ѝ лечу̂ҕасса це̂те гу̂жне. Есезо̂ро фо̂са фи̂нна.}>\ja<この時計は 12 年使っている。新しいのが欲しい。>>
  >
  \p<
    \box|tag="1"|; の {фо̂са} がこの用法の指示代詞で、前の文に現れている名詞 {лечу̂ҕасса} を受けて、それと同じ不定の名詞 {чу̂ҕасса} の代わりとして使われている。
  >
  \h3|tag="tjj"|<不定の外来語の連性や格の明示>
  \p<
    各種の不定短形の指示代詞は、不定の外来語の直後に置かれて、その外来語の連性や格を明示するためにも用いられる。
    文字の上では、しばしば直前の名詞とハイフンで繋がれて書かれる。
  >
  \h2|tag="txm"|<不定長形>
  \p<
    不定長形の指示代詞は、「誰か」や「何か」といった意味で、具体的に指すものが不明確な対象を表す。
    基本的に単独で用いられ、修飾語句を伴うことはない。
  >
  \xol<
    \li|tag="1"|<\sh<{Аффе̂с сенси̂сан луду̂цца.}>\ja<誰かが机を動かした。>>
  >

>