\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<指示代詞>
  \ver<β.27 期>

  \h1|tag="txq"|<指示代詞>
  \h2|tag="txx"|<総論>
  \p<
    以下に示す単語群は指示語であり、「\rterm|key="しじだいし",id="demonstrative-proform"|<指示代詞\fl<demonstrative proform>>」と総称される。
    形態の詳細は \rref|ref="ttr"|; を参照せよ。
  >
  \table<
    \tr<\th<>\th<遠称>\th<中称>\th<近称>\th|col="2"|<不定>>
    \tr<\th<単純>\td<{хѐ}>\td<{тѐ}>\td<{ѝ}>\td<>\td<{аффѐ}>>
    \tr<\th<人>\td<{хе̂с}>\td<{те̂с}>\td<{и̂с}>\td<{фе̂с}>\td<{аффе̂с}>>
    \tr<\th<物>\td<{хо̂с}>\td<{то̂с}>\td<{е̂с}>\td<{фо̂с}>\td<{аффо̂с}>>
    \tr<\th<場所>\td<{хе̂дде}>\td<{те̂дде}>\td<{и̂дде}>\td<{фе̂дде}>\td<{аффе̂дде}>>
    \tr<\th<時間>\td<{хо̂ддо}>\td<{то̂ддо}>\td<{е̂ддо}>\td<{фо̂ддо}>\td<{аффо̂ддо}>>
    \tr<\th<様態>\td<{хо̂чче}>\td<{то̂чче}>\td<{е̂чче}>\td<>\td<>>
  >
  \p<
    指示代詞は、その意味に応じて遠称, 中称, 近称, 不定の 4 種類にまず分けることができるが、不定の指示代詞には短い形と長い形の 2 種類が存在するので、合計では 5 種類存在する。
    また、それが指す対象や用法に応じて単純, 人, 物, 場所, 時間, 様態の 6 系列に分けることもできる。
    ただし、全ての種類と系列の組み合わせに対して単語が存在するわけではなく、上の表で空欄になっているところには対応する単語が存在しない。
  >
  \p<
    その種類によらず、単純系列の代詞は、前置曲用をとって形容詞として被修飾語に前置される。
    人系列, 物系列, 場所系列, 時間系列の代詞は、通常の体言の曲用をとって名詞として用いられる。
    様態系列の代詞は、形容詞か副詞か連述詞として用いられる。
    形容詞としては、補語として単独で用いられる場合は通常の体言の曲用をし、名詞を修飾する場合は前置曲用をとってその名詞に前置される。 
    また、副詞としては単純型をとり、連述詞としては連述詞形をとる。
  >
  \p<
     続くサブセクションでは、種類ごとに指示代詞の用法を詳しく述べる。
  >
  \h2|tag="txj"|<遠称>
  \p<
    遠称の指示代詞は、送り手からも受け手からも遠いものを指す。
    ここでの遠さは、物理的な距離に限らず、時間的もしくは心理的な距離であることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{Но̀к хо̀ лоҕду̂феос тобевхаси̂ло?}>\ja<あの学校にあなたは通っているのですか?>>
  >
  \p<
    様態系列を除き、遠称の指示代詞そのものもしくはその修飾を受けた語句は、常に定として扱われる。
    特に、{хѐ} の被修飾語は常に定形をとる。
  >
  \h2|tag="txl"|<中称>
  \p<
    中称の指示代詞は、受け手側に近いものを指す。
    ここでの近さは、物理的な距離に限らず、時間的もしくは心理的な距離であることもある。
    名前に反して、中間の距離という意味ではないことに注意せよ。
  >
  \h2|tag="txr"|<近称>
  \p<
    近称の指示代詞は、送り手側に近いものを指す。
    ここでの近さは、物理的な距離に限らず、時間的もしくは心理的な距離であることもある。
  >
  \h2|tag="txn"|<不定の短形>
  \h2|tag="txm"|<不定の長形>

>