\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<比較表現>
  \ver<β.28 期>

  \h1|tag="txa"|<二者の比較>
  \h2|tag="txe"|<総論>
  \p<
    以下に挙げる単語は連述詞として用いられ、他の語句を修飾して比較表現を作る。
  >
  \ul|col="2"|<
    \li<{зи̂дах}「より甚だしく」>
    \li<{ми̂ццак}「より少なく」>
    \li<{можи̂ццак}「以上」>
    \li<{зожи̂дах}「以下」>
    \li<{си̂ммар}「同じくらい」>
    \li<{ти̂чал}「等しく」>
  >
  \p<
    {зи̂дах} と {можи̂ццак} はその被修飾語句が形容しているものの方が程度が甚だしいことを表し、{ми̂ццак} と {зожи̂дах} は逆にその程度が甚だしくないことを表す。
    また、{зи̂дах} や {ми̂ццак} は程度に真の差があることを含意するが、{можи̂ццак} と {зожи̂дах} は程度が同じ場合も含む。
    ただし、具体的な数値を比較している場合を除いて、程度が全く同じ場合を含むか含まないかが問題になることは少ないため、そのようなときは専ら {зи̂дах} と {ми̂ццак} の方が好まれる。
  >
  \p<
    {си̂ммар} と {ти̂чал} はその被修飾語句が形容しているものと比較対象との程度が同等であることを表す。
    {си̂ммар} は程度がだいたい同じであることを表すが、{ти̂чал} は程度が全く同じであることを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{И̂к зи̂дхѐ ли̂бас цо̀ лефетти̂чловзам.}>\ja<私は姉より背が高い。>>
    \li|tag="2"|<\sh<{Бо̀ тиру̂шше ми̂ццако̀ чи̂сво̀ӈ.}>\ja<もっとゆっくり話してください。>>
    \li|tag="3"|<\sh<{Ҕаду̂лан везле̂речу̂ҕасса си̂ммарѐ чебу̂боа ву̂довзам.}>\ja<彼女は家と同じくらい高額な腕時計を買った。>>
  >
  \p<
    これらの単語は、多くの場合で比較対象を表す表現を伴う。
    比較対象を表す方法は大きく 2 つあり、続くサブセクションで詳しく述べる。
  >
  \h2|tag="txi"|<奪格による比較対象の明示>
  \p<
    比較表現を修飾する奪格の語句は、その比較対象を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{Тѐ лечокли̂хав е̂к зи̂дхѐ фи̂тач цѐ то̂севзам.}>\ja<その車は私のより小さい。>>
  >
  \p<
    \box|tag="1"|; では、{зи̂дхѐ фи̂тач}「より小さい」という比較表現に {цѐ то̂севзам}「私のもの」という連体奪格の表現が修飾していて、「より小さい」の比較対象が明示されている。
  >
  \h2|tag="txo"|<相関による比較対象の明示>
  \p<
    比較表現を作る連述詞が相関詞の働きをすることで、相関によってより複雑な比較対象が表現されることもある。
    相関の一般論については \rref|ref="tdp"|; などを参照せよ。
  >
  \p<
    以下の例文を用いて、その構造を説明する。
  >
  \xol<
    \li|tag="1"|<\sh<{Лоззу̂х е̂кан зи̂дхѐ хи̂ват ешби̂кно ко̂к е̂кан у.}>\ja<目的地は私が思っていたよりも遠かった。>>
  >
  \p<
    この \box|tag="1"|; は、以下の 2 つの文が相関により繋げられたものだと解釈できる。
  >
  \xol<
    \li|tag="2"|<\sh<{Лоззу̂х е̂кан хи̂ват.}>\ja<目的地は遠かった。>>
    \li|tag="3"|<\sh<{Ешби̂кно ко̂к е̂кан хи̂ват.}>\ja<私はそれが遠いと思っていた。>>
  >
  \p<
    \box|tag="1"|; の内容は、\box|tag="2"|; における「遠い」と \box|tag="3"|; における「遠い」を比較して前者の方が甚だしかったという意味である。
    両者の構文を比較すると、\box|tag="1"|; では、\box|tag="2"|; の {хи̂ват}「遠い」には {зи̂дхѐ} が係っており、\box|tag="3"|; の {хи̂ват} は {у} で置き換えられている。
    これは {кѐ}–{у} 相関と同様の構成であり、その違いは相関詞として {кѐ} の代わりに {зи̂дхѐ} が使われている点だけである。
    このように、相関による比較対象の明示も可能である。
  >
  \p<
    なお、比較対象を表す従属節では、文意が曖昧にならない程度に大きく語句が省略されることが多い。
    例えば、上記の \box|tag="1"|; の意味は、以下のように表現されることが多い。
  >
  \xol<
    \li|tag="4"|<\sh<{Лоззу̂х е̂кан зи̂дхѐ хи̂ват ешби̂кно.}>\ja<目的地は私が思っていたよりも遠かった。>>
  >
  \p<
    \box|tag="4"|; では、\box|tag="1"|; の {ко̂к е̂кан у} の部分が丸々省略されている。
    このように、比較対象を表す相関表現では、関係詞のみならず関係詞を含むより大きな部分がまとめて省略されることが多い。
  >
  
>