\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<人称>
  \ver<β.27 期>

  \h1|tag="txu"|<人称>
  \p<
    以下の 4 つの人称を区別する。
    一人称にのみ単複の区別があるが、これらは人称と数の組み合わせというよりは、それぞれが異なる 1 つの人称として扱われる。
  >
  \ul|col="2"|<
    \li<\rterm|key="さんにんしょう",id="third-person"|<三人称\fl<third person>>>
    \li<\rterm|key="ににんしょう",id="second-person"|<二人称\fl<second person>>>
    \li<\rterm|key="いちにんしょうふくすう",id="first-plural-person"|<一人称複数\fl<first plural person>>>
    \li<\rterm|key="いちにんしょうたんすう",id="first-singular-person"|<一人称単数\fl<first singular person>>>
  >
  \p<
    特に節の主語の人称は、その節の主動詞の形態にも反映されるため重要である。
    また、それぞれ人称に対してそれを受ける代詞も存在する。
  >
  \p<
    続くセクションで、各人称の詳細な意味について述べる。
  >
  \h1|tag="tjs"|<人称の意味>
  \h2|tag="tjz"|<三人称>
  \p<
    三人称とは、送り手も受け手も含まない第三者 (もしくはその集団) のことである。
    ここには、一般論を述べる表現における一般のものも含まれる。
  >
  \h2|tag="tjt"|<二人称>
  \p<
    二人称とは、受け手を含むが送り手は含まないもの (もしくはその集団) のことである。
    数の区別はないため、受け手が 1 人の場合でも、複数の人に語りかけている場合などにおいて受け手が複数いる場合でも、受け手の全体もしくはその一部は二人称である。
    また、受け手と第三者の集団全体も二人称であることに注意せよ。
  >
  \h2|tag="tjd"|<一人称複数>
  \p<
    一人称複数とは、送り手とその他のものの集まりのことである。
    いわゆる包括と除外の区別はなく、送り手と受け手の集まりも、送り手と第三者の集まりも、区別なく一人称複数として扱われる。
  >
  \h2|tag="tjk"|<一人称単数>
  \p<
    一人称単数とは、送り手のみのことである。
  >

>