\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<定性>
  \ver<β.30 期>

  \h1|tag="tjy"|<定性>
  \todo<
    執筆予定です。
  >
  \h1|tag="tjh"|<定性の使い分け>
  \todo<
    執筆予定です。
  >
  \h1|tag="tja"|<欠如固有名詞>
  \p<
    固有名詞はその固有性から常に定である。
    しかし一部の固有名詞は、定であることを標示する \mk;{ле-}`/\mk;{ло-} を伴わず、結果として不定形のような形で現れる。
    そのようなものを「\rterm|key="けつじょこゆうめいし",id="deponent-proper-noun"|<欠如固有名詞\fl<deponent proper noun>>」と呼ぶ。
  >
  \p<
    人名や地名は典型的な欠如固有名詞である。
    また、外来語はそもそも語形変化せず定性の標示ももたないため、外来語の固有名詞も欠如固有名詞として扱われる。
  >
  \p<
    なお、全ての固有名詞が欠如固有名詞であるわけではないので注意せよ。
    例えば、{ку̂шро}「太陽」や {хе̂пно}「日本」などは固有名詞であるが、定性の標示は省略されずにそれぞれ {локу̂шро} や {лохе̂пно} として現れる。
    このような固有名詞は、逆に常に定形で現れ不定形で現れることがない。
  >

>