\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形態論で用いる用語法>
  \ver<β.31 期>

  \h1|tag="tld"|<単語の階層>
  \p<
    本書では、より正確に形態論および統語論を記述するため、単語の概念を 3 つの階層に分けて取り扱う。
  >
  \p<
    文中には様々な単語が様々な形で現れるが、形態論的に同じ母体が変化したものとして捉えられるものを 1 つにまとめた単位を「\rterm|key="ごき",id="base"|<語基\fl<base>>」と呼ぶ。
    語基は複数の形態をまとめたものであるため、語基という概念が特定の 1 つの形態をもつわけではない。
    しかしこれでは語基を指したいときに不便なので、便宜のために、語基が取り得る形のうち特定の 1 つを代表として選び、語基を指す際にはその選ばれた形を使うことにする。
    このときに選ばれた (基層もしくは表層での) 形を「\rterm|key="だいひょうけい",id="lemma"|<代表形\fl<lemma>>」と呼ぶ。
    例えば、ある語基は文中での文法的役割に応じて {гу̂бач}, {гу̂бчи}, {легу̂бчес}, {гу̂бчѐ} などの形をとるが、この語基に対してはこのうちの {гу̂бач} が代表形として選ばれているため、この語基は {гу̂бач} と呼ばれる。
    代表形の選ばれ方は \rref|ref="tdn"|; を参照せよ。
  >
  \p<
    1 つの語基がとり得る (基層での) 形には共通して使われる部分があり、これを「\rterm|key="ごかん",id="stem"|<語幹\fl<stem>>」と呼ぶ。
    例えば、語基 {гу̂бач} がとり得る語形は \mk;{гу̂бач}, \mk;{гу̂бачей}, \mk;{легу̂бачес}, \mk;{гу̂бачѐ} などであり、ここには \mk;{гу̂бач} が共通して含まれているため、この語基の語幹は \mk;{гу̂бач} であるということになる。
    語幹がそのまま代表形になることが多いが、一部の語基はその語幹に別の形態素が付いた形でしか現れないことがあり、このときは語幹と代表形は一致しない。
    例えば、語基 {ти̂лго} の語幹は \mk;{ти̂лаг} である。
  >
  \p<
    語基は一般に多義である。
    そこで、各語義がもつ意味論的な単位を「\rterm|key="ごそ",id="lexeme"|<語素\fl<lexeme>>」と呼ぶことにする。
    例えば、語基 {гу̂бач} は語素として名詞的な「向こう側」や形容詞的な「過度な」などをもち、語基 {зу̂бак} は形容詞的な「激しい」や副詞的な「激しく」などをもつ。
  >
  \p<
    語基は、参照されている語素に応じて、文中で様々に文法的な役割を果たす。
    語素が文法的役割を担ったものを「\rterm|key="ご",id="word"|<語\fl<word>>」と呼ぶ。
    語が担う文法的役割は形態論的に標示され、そのときの語がとる (基層もしくは表層での) 形を「\rterm|key="ごけい",id="word-form"|<語形\fl<word form>>」と呼ぶ。
    例えば、語基 {гу̂бач} の語素「向こう側」が、ある動詞に係ってその動作の場所を表すという役割をもった語は、{гу̂бчи} という語形をとる。 
  >
  \h1|tag="tlk"|<辞>
  \p<
    語基がとり得る語形は、全て「\rterm|key="ごこん",id="root"|<語根\fl<root>>」と呼ばれる子音列に、様々な形態素を付加することで形成される。
    語根はいくつかの子音から成り、その子音は「\rterm|key="こんそ",id="radical"|<根素\fl<radical>>」と呼ばれる。
    語根を記す際は、√[ш]-[л]-[х] のように、根号の後に子音列をハイフンで繋げて記す。
  >
  \p<
    語根以外の形態素は全て「\rterm|key="じ",id="affix"|<辞\fl<affix>>」と総称される。
  >
  \p<
    辞は、表層化の受け方に応じて次の 2 つに分類できる。
    まず、それが付加される語根やそれ以外の辞と一体となって表層化を受けるものを「\rterm|key="ゆうじ",id="cofix"|<融辞\fl<cofix>>」と呼ぶ。
    一方、独立して表層化を受けてしばしば対象から離れた位置に置かれるものを「\rterm|key="りじ",id="defix"|<離辞\fl<defix>>」と呼ぶ。
    例えば、定を表す辞 \mk;[ле-] は融辞であるため、\mk;[ўоги̂наз] に付くと \mk;[леўоги̂наз] を経て [логи̂наз] という表層の語形が生まれる。
    一方 \mk;[ве] は離辞であるため、\mk;[ўоги̂наз] に付いてもそれぞれが個別に表層化を受けるので [ве уги̂наз] という表層形になり、[воги̂наз] とはならない。
  >
  \p<
    これとは別の軸として、用途に注目して次の 2 つに分類することもできる。
    語根に付いて語幹を作る辞を「\rterm|key="はせいじ",id="derivational-affix"|<派生辞\fl<derivational affix>>」と呼び、語幹に付いて屈折した語形を作る辞を「\rterm|key="くっせつじ",id="inflectional-affix"|<屈折辞\fl<inflectional affix>>」と呼ぶ。
    派生辞は全て融辞であるが、屈折辞には融辞のものと離辞のものがある。
    派生融辞の詳細や具体例は \rref|ref="tsx"|; や \rref|ref="tsj"|; などで、屈折融辞の詳細や具体例は \rref|ref="tsm"|; と \rref|ref="tsa"|; でそれぞれ後述する。
  >
  \p<
    派生辞でも屈折辞でもない例外的な辞として「\rterm|key="れんけつじ",id="conjunction"|<連結辞\fl<conjunction>>」がある。
    これは離辞である。
    それ以上の詳細は \rref|ref="???"|; で述べる。
  >

>