\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語と辞とその分類>
  \ver<β.31 期>

  \h1|tag="tld"|<単語の階層>
  \p<
    本書では、より正確に形態論および統語論を記述するため、単語の概念を 3 つの階層に分けて取り扱う。
  >
  \p<
    文中には様々な単語が様々な形で現れるが、形態論的に同じ母体が変化したものとして捉えられるものを 1 つにまとめた単位を「\rterm|key="ごき",id="base"|<語基\fl<base>>」と呼ぶ。
    語基は複数の形態をまとめたものであるため、語基という概念が特定の 1 つの形態をもつわけではない。
    しかしこれでは語基を指したいときに不便なので、便宜のために、語基がとり得る形のうち特定の 1 つを代表として選び、語基を指す際にはその選ばれた形を使うことにする。
    このときに選ばれた (基層もしくは表層での) 形を、語基の「\rterm|key="だいひょうけい",id="lemma"|<代表形\fl<lemma>>」と呼ぶ。
    例えば、ある語基は文中での文法的役割に応じて {гу̂бач}, {гу̂бчи}, {легу̂бчес}, {гу̂бчѐ} などの形をとるが、この語基に対してはこのうちの {гу̂бач} が代表形として選ばれているため、この語基は {гу̂бач} と呼ばれる。
    代表形の選ばれ方は \rref|ref="tdn"|; を参照せよ。
  >
  \p<
    1 つの語基がとり得る (基層での) 形には共通して使われる部分があり、これを「\rterm|key="ごかん",id="stem"|<語幹\fl<stem>>」と呼ぶ。
    例えば、語基 {гу̂бач} がとり得る語形は \mk;{гу̂бач}, \mk;{гу̂бачей}, \mk;{легу̂бачес}, \mk;{гу̂бачѐ} などであり、ここには \mk;{гу̂бач} が共通して含まれているため、この語基の語幹は \mk;{гу̂бач} であるということになる。
    語幹がそのまま代表形になることが多いが、一部の語基はその語幹に別の形態素が付いた形でしか現れないことがあり、このときは語幹と代表形は一致しない。
    例えば、語基 {ти̂лго} の語幹は \mk;{ти̂лаг} である。
  >
  \p<
    語基は一般に多義である。
    そこで、各語義がもつ意味論的な単位を「\rterm|key="ごそ",id="lexeme"|<語素\fl<lexeme>>」と呼ぶことにする。
    例えば、語基 {гу̂бач} は語素として名詞的な「向こう側」や形容詞的な「過度な」などをもち、語基 {зу̂бак} は形容詞的な「激しい」や副詞的な「激しく」などをもつ。
  >
  \p<
    1 つの語素がとる形態も 1 つとは限らない。
    そこで、語基の場合と同様に、語素がとり得る (基層もしくは表層での) 形のうち特定の 1 つを選び、それを語素の「代表形\fl<lemma>」と呼ぶ。
    語素の種類に応じてその語素がとれる形は制限されるため、語基がとり得る全ての形のうちある語素がとれる形はその一部である。
    例えば、語基 {гу̂бач} の名詞語素「向こう側」は {гу̂бач}, {легу̂бчес} 等の形で現れるが {гу̂бчѐ} という形になることはない。
    一方、同じ語基の連述詞語素「過度に」は {гу̂бчѐ} という形をとることはあるが {гу̂бач}, {легу̂бчес} 等の形はとらない。
  >
  \p<
    語素はさらに、文中で様々に文法的な役割を果たす。
    語素が文法的役割を担ったものを「\rterm|key="ご",id="word"|<語\fl<word>>」と呼ぶ。
    語が担う文法的役割は形態論的に標示され、そのときの語がとる (基層もしくは表層での) 形を「\rterm|key="ごけい",id="word-form"|<語形\fl<word form>>」と呼ぶ。
    語に対してその語形は 1 つである。
    例えば、語基 {гу̂бач} の語素「向こう側」が、ある動詞に係ってその動作の場所を表すという役割をもった語は、{гу̂бчи} という語形をとる。 
  >
  \p<
    参照用に、単語の 3 階層をまとめておこう。
  >
  \el|type="par"|<
    \li<\et<語基\fl<base>>\ed<形態論的に共通の部分をもつ形態をまとめたもの>>
    \li<\et<語素\fl<lexeme>>\ed<語基に意味が指定されたもの>>
    \li<\et<語\fl<word>>\ed<語素が特定の形態をとって文法的役割を担ったもの>>
  >
  \h1|tag="tlk"|<辞>
  \p<
    語基がとり得る語形は、全て「\rterm|key="ごこん",id="root"|<語根\fl<root>>」と呼ばれる子音列に、様々な形態素を付加することで形成される。
    語根はいくつかの子音から成り、その子音は「\rterm|key="こんそ",id="radical"|<根素\fl<radical>>」と呼ばれる。
    語根を記す際は、√[ш]‧[л]‧[х] のように、根号の後に子音列を中点で繋げて記す。
  >
  \p<
    語根以外の形態素は全て「\rterm|key="じ",id="affix"|<辞\fl<affix>>」と総称される。
    辞の付けられ方は様々で、単に母体の前後に付けられるものだけでなく、母体の内部に入り込むものや、さらに複雑な母体の変化を起こすものもある。
    辞を記す際は、辞の綴りに加えて辞が付く母体が置かれる方向に中点を置いた形が使われる。
    例えば \mk;[ле‧] は母体が後ろに続く (すなわち母体の前に置かれる) 辞であり、\mk;[‧ог‧] は母体が両側に置かれる (すなわち母体の内部に入り込む) 辞である。
    なお、ここで用いられる中点は、あくまで辞の接着方向を示すものであるため、実際に母体に付けられた際には書かれない。
  >
  \p<
    辞は、表層化の受け方に応じて次の 2 つに分類できる。
    まず、それが付加される語根やそれ以外の辞と一体となって表層化を受けるものを「\rterm|key="ゆうじ",id="cofix"|<融辞\fl<cofix>>」と呼ぶ。
    一方、独立して表層化を受けてしばしば対象から離れた位置に置かれるものを「\rterm|key="りじ",id="defix"|<離辞\fl<defix>>」と呼ぶ。
    例えば、定を表す辞 \mk;[ле‧] は融辞であるため、\mk;[ўоги̂наз] に付くと \mk;[леўоги̂наз] を経て [логи̂наз] という表層の語形が生まれる。
    一方 \mk;[ве] は離辞であるため、\mk;[ўоги̂наз] に付いてもそれぞれが個別に表層化を受けるので [ве уги̂наз] という表層形になり、[воги̂наз] とはならない。
  >
  \p<
    これとは別の軸として、用途に注目して次の 3 つに分類することもできる。
  >
  \el|type="par"|<
    \li<\et<派生辞\fl<derivational affix>>\ed<語根に付いて語幹を作る>>
    \li<\et<屈折辞\fl<inflectional affix>>\ed<語幹や辞に付いて屈折した語形を作る>>
    \li<\et<連結辞\fl<conjunction>>\ed<複数の語を繋いで句を作る>>
  >
  \p<
    派生辞は全て融辞であり、連結辞は全て離辞であるが、屈折辞には融辞のものと離辞のものがある。
    派生融辞の詳細や具体例は \rref|ref="tsx"|; や \rref|ref="tsj"|; などで、屈折融辞の詳細や具体例は \rref|ref="tsm"|; と \rref|ref="tsa"|; で、連結辞の詳細は \rref|ref="???"|; でそれぞれ後述する。
  >
  \h1|tag="tlv"|<分類>
  \h2|tag="tlp"|<語基>
  \p<
    語基は、語幹の形態や語としてとり得る文法的役割に応じて、以下の 4 種類に分類される。
    この語基の分類のことを「\rterm|key="げん",id="sort"|<言\fl<sort>>」と呼ぶ。
    全ての語基はちょうど 1 つの言に必ず分類される。
  >
  \ul|col="2"|<
    \li<用言\fl<verbant>>
    \li<体言\fl<substant>>
    \li<汎言\fl<omnimodant>>
    \li<間投言\fl<interjectant>>
  >
  \h2|tag="tlb"|<語>
  \p<
    語は文中で文法的役割をもったものであるが、このときの文法的役割の根幹を成すのが修飾関係である。
    本書では、語同士の繋がりを全て修飾関係として捉えて文法を記述し、どのような修飾関係を結ぶかに注目して語を分類する。
    ここで、語は他の語によって修飾されると同時に他の語を修飾するわけであるが、修飾される立場と修飾する立場を分離して、それぞれの立場から語を分類することにする。
  >
  \p<
    他のどのような語によって修飾されるかという点に注目した分類を「面\fl<facet>」と呼び、他のどのような語を修飾するかという点に注目した分類を「詞\fl<category>」と呼ぶ。
    すなわち、全ての語は 1 つの面と 1 つの詞をもつ。
    面と詞の対を「貌\fl<guise>」と呼ぶことにすれば、全ての語はちょうど 1 つの貌に分類されると言える。
  >
  \p<
    面は以下の 4 種類である。
  >
  \ul|col="2"|<
    \li<動面\fl<verbal>>
    \li<名面\fl<nominal>>
    \li<述面\fl<predicatal>>
    \li<無面\fl<infacetal>>
  >
  \p<
    詞は以下の 9 種類である。
  >
  \ul|col="2"|<
    \li<動詞\fl<verb>>
    \li<連用名詞\fl<verbophoric noun>>
    \li<連体名詞\fl<substophoric noun>>
    \li<同格名詞\fl<appositive noun>>
    \li<形容詞\fl<adjective>>
    \li<副詞\fl<adverb>>
    \li<連述詞\fl<adpredicative>>
    \li<汎詞\fl<omnimodic>>
    \li<間投詞\fl<interjection>>
  >
  \p<
    連用名詞と連体名詞と同格名詞は総称して「\rterm|key="めいし",id="noun"|<名詞\fl<noun>>」と呼ばれる。
    また、連用名詞と連体名詞を分けている性質は「\rterm|key="れんせい",id="phoricity"|<連性\fl<phoricity>>」と呼ばれ、この用語は専ら体言の屈折素性の文脈で用いられる。
  >
  \h2|tag="tlc"|<語素>
  \p<
    語素が文法的役割を担って語となったときの貌は一般に多様である。
    例えば、語基 {гу̂бач} の語素「向こう側」は、名面・連用名詞の語 {гу̂бач} になったり名面・形容詞の語 {гу̂бчар} になったりする。
    そこで、語素がなり得る語の中で形態論的に最も無標なものの貌をその語素の「第一貌\fl<primary guise>」と呼ぶことにし、この第一貌で語素を分類することにする。
    例えば、語基 {гу̂бач} の語素「向こう側」がなり得る語のうちで最も無標なものは {гу̂бач} であり、これは名面・連用名詞の語であるから、この語素の第一貌は名面・連用名詞であるということになる。
  >
  \p<
    語がとり得る貌は様々だが、語素がとり得る第一貌は次の 7 種類しかない。
    すなわち、語素は以下のうちどれか 1 つに分類される。
  >
  \ul|col="2"|<
    \li<動面・動詞>
    \li<名面・連用名詞>
    \li<述面・形容詞>
    \li<述面・副詞>
    \li<無面・連述詞>
    \li<無面・汎詞>
    \li<動面・間投詞>
  >
  \p<
    この 7 種類の貌は詞が全て異なっているため、詞だけでも語素を分類できる。
    そこで、語素の分類を述べるときに、詞だけを示して「形容詞語素」のように述べることがある。
    これは第一貌が述面・形容詞であるような語素のことである。
    この言い方をするときは、「連用名詞語素」は単に「名詞語素」と言うことが多い。
  >
  \h1|tag="tlq"|<各分類の関係>
  \h2|tag="tlx"|<言と第一貌>
  \p<
    語基は複数の語素をもち得るが、語基の言によってその語素がとり得る第一貌が決まっている。
    この関係を次の表に示す。
  >
  \table<
    \tr<\th<言>\th<可能な第一貌>>
    \tr<\td<用言>\td<動面・動詞>>
    \tr<\td|row="4"|<体言>\td<名面・連用名詞>>
    \tr<\td<述面・形容詞>>
    \tr<\td<述面・副詞>>
    \tr<\td<無面・連述詞>>
    \tr<\td<汎言>\td<無面・汎詞>>
    \tr<\td<間投言>\td<動面・間投詞>>
  >
  \p<
    例えば、語基 {гу̂бач} は体言であるから、名詞語素, 形容詞語素, 副詞語素, 連述詞語素のいずれかしかもつことができず、動詞語素や汎詞語素をもつことはない。
    また、語基 {кату̂ш} は用言であるから、動詞語素しかもつことができず、他の種類の語素をもつことはない。
  >
  \p<
    なお、これはあくまで文法的に可能な語素を列挙したにすぎない。
    体言は 4 種類の語素をもち得るが、全ての体言がこの 4 種類の全ての語素をもつわけではない。
    例えば、語基 {гу̂бач} は副詞語素をもたず、語基 {ти̂лго} は逆に名詞語素しかもたない。
  >
  \h2|tag="tlm"|<面と詞>
  \p<
    面は修飾される立場での分類であり、詞は修飾する立場での分類であるため、修飾関係は「どの詞がどの面を修飾するか」という形で整理できる。
    この関係は次の通りである。
  >
  \table<
    \tr<\th<修飾する詞>\th<修飾される面>\th<形態的な特記事項>>
    \tr<\td<動詞>\td<なし>\td<>>
    \tr<\td<連用名詞>\td<動面>\td<被修飾語との意味役割を格 (と前置離辞) で標示>>
    \tr<\td<連体名詞>\td<名面, 述面>\td<被修飾語との意味役割を格 (と前置離辞) で標示>>
    \tr<\td<同格名詞>\td<名面>\td<被修飾語に対して連性と格が一致>>
    \tr<\td<形容詞>\td<名面>\td<被修飾語に対して連性と格と類が一致>>
    \tr<\td<副詞>\td<動面>\td<屈折なし>>
    \tr<\td<連述詞>\td<動面, 述面>\td<被修飾語に対して類が一致>>
    \tr<\td<汎詞>\td<動面, 名面, 述面>\td<屈折なし>>
    \tr<\td<間投詞>\td<特殊>\td<屈折なし>>
  >
  \p<
    例えば、語基 {ти̂лго} 由来の語 {ти̂лговзам} の貌は名面・連体名詞であるため、名面もしくは述面の語を修飾する。
    逆に、これが他の語から修飾を受けているのならば、その修飾語の詞は連体名詞, 同格名詞, 形容詞, 汎詞のいずれかである。
    このように、面と詞によって起こり得る修飾関係が制限される。
  >
  \p<
    動詞は他の語を修飾せず、そのため動詞とは修飾関係の終点となる詞である。
    また、間投詞は修飾関係に干渉せず文中のあらゆる場所に挿入される詞であるため、特定の語を修飾するとは見なしづらい。
  >
  \p<
    無面を修飾する詞は存在しないことにも注目されたい。
    無面が他の語に修飾されることはない。
  >
  \h2|tag="tlj"|<詞の変化>
  \p<
    語素の第一貌とは、その語素がなり得る語の貌のうちの代表的なものである。
    語素は、特定の形態をとって語になることで、第一貌以外の貌をもつことができる。
    この際、第一貌の詞は変わり得るが、面が変わることはない。
    例えば、語基 {гу̂бач} の名詞語素「向こう側」は第一貌として名面・連用名詞に分類され、この語素は連体名詞や形容詞などの語としても現れ得る。
    一方、この語素がどのような語として現れようとも、常にそれは名面である。
  >
  \p<
    可能な詞の変化とそのときの形態は次の通りである。
  >
  \table<
    \tr<\th<詞の変化>\th<形>>
    \tr<\td<動詞 \k<→> 形容詞>\td<動形容詞形>> 
    \tr<\td<動詞 \k<→> 連用名詞>\td<動名詞形>> 
    \tr<\td<連用名詞 \k<→> 連体名詞>\td<連体形>>
    \tr<\td<連用名詞 \k<→> 同格名詞>\td<不変化>>
    \tr<\td<連用名詞 \k<→> 形容詞>\td<形容詞形>>
  >
  \p<
    例えば、語基 {гу̂бач} の名詞語素「向こう側」は、{гу̂бчев} などの連体形で現れれば連体名詞として働き、{гу̂бчар} などの形容詞形で現れれば形容詞として働く。
  >
  \p<
    これにより、各言をもつ語基に対して、その語素がとり得る第一貌とさらにその語素の語がとり得る貌は、以下のようにまとめられる。
  >
  \table<
    \tr<\th<言>\th<第一貌>\th<貌>\th<形>>
    \tr<\td|row="5"|<用言>\td|row="5"|<動面・動詞>\td<動面・動詞>\td<>> 
    \tr<\td<動面・形容詞>\td<動形容詞形>> 
    \tr<\td<動面・連用名詞>\td<動名詞形>> 
    \tr<\td<動面・連体名詞>\td<動名詞形, 連体形>> 
    \tr<\td<動面・同格名詞>\td<動名詞形>> 
    \tr<\td|row="7"|<体言>\td|row="4"|<名面・連用名詞>\td<名面・連用名詞>\td<>> 
    \tr<\td<名面・連体名詞>\td<連体形>> 
    \tr<\td<名面・同格名詞>\td<>> 
    \tr<\td<名面・形容詞>\td<形容詞形>>
    \tr<\td<述面・形容詞>\td<述面・形容詞>\td<>>
    \tr<\td<述面・副詞>\td<述面・副詞>\td<>>
    \tr<\td<無面・連述詞>\td<無面・連述詞>\td<>>
    \tr<\td<汎言>\td<無面・汎詞>\td<無面・汎詞>\td<>>
    \tr<\td<間投言>\td<動面・間投詞>\td<動面・間投詞>\td<>>
  >
  \p<
    なお、用言が動面・形容詞の語をもつパターンは 2 種類あることに注意せよ。
    1 つは、動詞\k<→>形容詞の変化のみを通ったもので、これは単に「動形容詞」と呼ばれる。
    もう 1 つは、動詞\k<→>連体名詞の変化をした後でさらに連体名詞\k<→>形容詞の変化をしたもので、これは「動名詞の形容詞形」と呼ばれる。
    本来であれば後者は「動名詞の形容詞形」と言うべき形をもつと考えられるが、実際には両者はともに動形容詞形をとり、形態からは判別できない。
    ただし、両者の意味は異なる。
  >

>