\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊な単語の語形変化>

  \h1|tag="tzg"|<不規則動詞>
  \h2|tag="tzf"|<{е̂к}>
  \p<
    {е̂к}「である」の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の \mk;[ҫ] が落ちて語幹が \mk;[ъе̂к] であるかのように活用する。
    また、分詞形と不定詞形の語幹は、規則通りの \mk;{е̂рак} や \mk;{е̂лак} ではなく、\mk;{ре̂к} や \mk;{ле̂к} という特殊な形である。
    なお、受動態形はもたない。
  >
  \table<
    \caption<{е̂к}>
    \tr<\th;\th<現.能>\th<過.能>>
    \tr<\th<三.定.赤>\td<{е̂к}>\td<{е̂кан}>>
    \tr<\th<三.定.青>\td<{е̂ко}>\td<{е̂кно}>>
    \tr<\th<三.不定.赤>\td<{е̂к}>\td<{е̂кан}>>
    \tr<\th<三.不定.青>\td<{е̂ко}>\td<{е̂кно}>>
    \tr<\th<二.赤>\td<{си̂к}>\td<{си̂кан}>>
    \tr<\th<二.青>\td<{се̂ко}>\td<{се̂кно}>>
    \tr<\th<一複.赤>\td<{баме̂к}>\td<{баме̂кан}>>
    \tr<\th<一複.青>\td<{баме̂ко}>\td<{баме̂кно}>>
    \tr<\th<一単.赤>\td<{и̂к}>\td<{и̂кан}>>
    \tr<\th<一単.青>\td<{и̂ко}>\td<{и̂кно}>>
    \tr<\th<分.赤>\td<{ре̂к}>\td<{ре̂кан}>>
    \tr<\th<分.青>\td<{ре̂ко}>\td<{ре̂кно}>>
    \tr<\th<不.赤>\td<{ле̂к}>\td<{ле̂кан}>>
    \tr<\th<不.青>\td<{ле̂ко}>\td<{ле̂кно}>>
  >
  \h1|tag="ttr"|<人称代詞>
  \h2|tag="tzp"|<{ха̂е}, {са̂шше}, {и̂цце}>
  \p<
    人称代詞 {ха̂е}, {са̂шше}, {и̂цце} は、それぞれ √[х]-[ъ], √[с]-[ш], √[й]-[ц] という 2 子音語根に由来する。
    長形と短形と前置形の 3 種類の形をもち、長形は 2 つの根素を両方保った \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、短形と前置形は第 2 根素のみの \mk;\rd<[т]>[е] を語幹とする。
    短形は短曲用に従い、前置形は前置曲用に従う。
    定形はもたないが、意味的には定として扱われる。
  >
  \p<
    例外的に、長形においては、語幹の \mk;[а] に由来する母音が長母音になって現れる。
    これは、アクセントが母音の長さとして現れたとも、これら以外の代詞の形による影響を受けたとも解釈できる。
  >
  \table<
    \caption<{ха̂е}「彼, 彼女, それ」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{ха̂е}>\td<{ха̂о}>\td<{ха̂ев}>\td<{ха̂ов}>>
    \tr<\th<長.対>\td<{ха̂а}>\td<{ха̂а}>\td<{ха̂ав}>\td<{ха̂ав}>>
    \tr<\th<長.与>\td<{ха̂ес}>\td<{ха̂ос}>\td<{ха̂евас}>\td<{ха̂овас}>>
    \tr<\th<長.奪>\td<{ха̂езам}>\td<{ха̂озам}>\td<{ха̂евзам}>\td<{ха̂овзам}>>
    \tr<\th<長.具>\td<{ха̂о̀т}>\td<{ха̂у̀т}>\td<{ха̂еват}>\td<{ха̂оват}>>
    \tr<\th<長.処>\td<{ха̂и}>\td<{ха̂е}>\td<{ха̂еве}>\td<{ха̂ове}>>
    \tr<\th<短.対>\td<{ех}>\td<{ох}>\td<{ав}>\td<{ав}>>
    \tr<\th<短.与>\td<{ес}>\td<{ос}>\td<{евас}>\td<{овас}>>
    \tr<\th<短.奪>\td<{ем}>\td<{ом}>\td<{евам}>\td<{овам}>>
    \tr<\th<短.具>\td<{ет}>\td<{от}>\td<{еват}>\td<{оват}>>
    \tr<\th<短.処>\td<{и}>\td<{е}>\td<{еве}>\td<{ове}>>
    \tr<\th<前>\td<{е̂}>\td<{о̂}>\td<>\td<>>
  >
  \side<
    \table<
      \caption<{са̂шше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{са̂шше}>\td<{са̂шшо}>\td<{са̂шшев}>\td<{са̂шшов}>>
      \tr<\th<長.対>\td<{са̂шша}>\td<{са̂шша}>\td<{са̂шшав}>\td<{са̂шшав}>>
      \tr<\th<長.与>\td<{са̂шшес}>\td<{са̂шшос}>\td<{са̂шшевас}>\td<{са̂шшовас}>>
      \tr<\th<長.奪>\td<{са̂шшезам}>\td<{са̂шшозам}>\td<{са̂шшевзам}>\td<{са̂шшовзам}>>
      \tr<\th<長.具>\td<{са̂шшо̀т}>\td<{са̂шшу̀т}>\td<{са̂шшеват}>\td<{са̂шшоват}>>
      \tr<\th<長.処>\td<{са̂шши}>\td<{са̂шше}>\td<{са̂шшеве}>\td<{са̂шшове}>>
      \tr<\th<短.対>\td<{шех}>\td<{шох}>\td<{шав}>\td<{шав}>>
      \tr<\th<短.与>\td<{шес}>\td<{шос}>\td<{шевас}>\td<{шовас}>>
      \tr<\th<短.奪>\td<{шем}>\td<{шом}>\td<{шевам}>\td<{шовам}>>
      \tr<\th<短.具>\td<{шет}>\td<{шот}>\td<{шеват}>\td<{шоват}>>
      \tr<\th<短.処>\td<{ши}>\td<{ше}>\td<{шеве}>\td<{шове}>>
      \tr<\th<前>\td<{ше̂}>\td<{шо̂}>\td<>\td<>>
    >
    \table<
      \caption<{и̂цце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{и̂цце}>\td<{и̂ццо}>\td<{и̂ццев}>\td<{и̂ццов}>>
      \tr<\th<長.対>\td<{и̂цца}>\td<{и̂цца}>\td<{и̂ццав}>\td<{и̂ццав}>>
      \tr<\th<長.与>\td<{и̂ццес}>\td<{и̂ццос}>\td<{и̂ццевас}>\td<{и̂ццовас}>>
      \tr<\th<長.奪>\td<{и̂ццезам}>\td<{и̂ццозам}>\td<{и̂ццевзам}>\td<{и̂ццовзам}>>
      \tr<\th<長.具>\td<{и̂ццо̀т}>\td<{и̂ццу̀т}>\td<{и̂ццеват}>\td<{и̂ццоват}>>
      \tr<\th<長.処>\td<{и̂цци}>\td<{и̂цце}>\td<{и̂ццеве}>\td<{и̂ццове}>>
      \tr<\th<短.対>\td<{цех}>\td<{цох}>\td<{цав}>\td<{цав}>>
      \tr<\th<短.与>\td<{цес}>\td<{цос}>\td<{цевас}>\td<{цовас}>>
      \tr<\th<短.奪>\td<{цем}>\td<{цом}>\td<{цевам}>\td<{цовам}>>
      \tr<\th<短.具>\td<{цет}>\td<{цот}>\td<{цеват}>\td<{цоват}>>
      \tr<\th<短.処>\td<{ци}>\td<{це}>\td<{цеве}>\td<{цове}>>
      \tr<\th<前>\td<{це̂}>\td<{цо̂}>\td<>\td<>>
    >
  >
  \h2|tag="tzb"|<{ба̂мме}>
  \p<
    人称代詞 {ба̂мме} は、2 子音語根 √[б]-[м] に由来する。
    長形と前置形という 2 種類の形をもつが、長形は \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、短形と前置形は \mk;\rd<[к]>[а]\rd<[т]>[е] を語幹とする。
    定形はもたないが、意味的には定として扱われる。
  >
  \p<
    例外的に、長形においては、語幹の \mk;[а] に由来する母音が長母音になって現れる。
    これは、アクセントが母音の長さとして現れたとも、これら以外の代詞の形による影響を受けたとも解釈できる。
  >
  \table<
    \caption<{бамме}「あなた」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{ба̂мме}>\td<{ба̂ммо}>\td<{ба̂ммев}>\td<{ба̂ммов}>>
    \tr<\th<長.対>\td<{ба̂мма}>\td<{ба̂мма}>\td<{ба̂ммав}>\td<{ба̂ммав}>>
    \tr<\th<長.与>\td<{ба̂ммес}>\td<{ба̂ммос}>\td<{ба̂ммевас}>\td<{ба̂ммовас}>>
    \tr<\th<長.奪>\td<{ба̂ммезам}>\td<{ба̂ммозам}>\td<{ба̂ммевзам}>\td<{ба̂ммовзам}>>
    \tr<\th<長.具>\td<{ба̂ммо̀т}>\td<{ба̂мму̀т}>\td<{ба̂ммеват}>\td<{ба̂ммоват}>>
    \tr<\th<長.処>\td<{ба̂мми}>\td<{ба̂мме}>\td<{ба̂ммеве}>\td<{ба̂ммове}>>
    \tr<\th<短.対>\td<{бамех}>\td<{бамох}>\td<{бамав}>\td<{бамав}>>
    \tr<\th<短.与>\td<{бамес}>\td<{бамос}>\td<{бамвас}>\td<{бамвас}>>
    \tr<\th<短.奪>\td<{бамем}>\td<{бамом}>\td<{бамвам}>\td<{бамвам}>>
    \tr<\th<短.具>\td<{бамет}>\td<{бамот}>\td<{бамват}>\td<{бамват}>>
    \tr<\th<短.処>\td<{бами}>\td<{баме}>\td<{бамве}>\td<{бамве}>>
    \tr<\th<前>\td<{баме̂}>\td<{бамо̂}>\td<>\td<>>
  >
  \h1|tag="ttq"|<人称代詞以外の代詞>
  \h2|tag="ttx"|<総論>
  \p<
    以下の表に示す代詞群は、その形態に一定の規則性が見られる。
  >
  \table<
    \tr<\th<>\th<遠称>\th<中称>\th<近称>\th<相関>\th<疑問>\th<否定>\th<不定>>
    \tr<\th<単純>\td<{хе̂}>\td<{се̂}>\td<{и̂}>\td<{те̂}>\td<{не̂}>\td<{ажже̂}>\td<{аффе̂}>>
    \tr<\th<物>\td<{хе̂с}>\td<{се̂с}>\td<{и̂с}>\td<{те̂с}>\td<{не̂с}>\td<{ажже̂с}>\td<{аффе̂с}>>
    \tr<\th<場所>\td<{хе̂дде}>\td<{се̂дде}>\td<{и̂дде}>\td<{те̂дде}>\td<{не̂дде}>\td<{ажже̂дде}>\td<{аффе̂дде}>>
    \tr<\th<時間>\td<{хо̂ддо}>\td<{со̂ддо}>\td<{и̂ддо}>\td<{то̂ддо}>\td<{но̂ддо}>\td<{ажжо̂ддо}>\td<{аффо̂ддо}>>
    \tr<\th<様態>\td<{хо̂чче}>\td<{со̂чче}>\td<{и̂чче}>\td<{то̂чче}>\td<{но̂чче}>\td<>\td<>>
  >
  \p<
    これらの代詞は、まずその意味に応じて、遠称, 中称, 近称, 相関, 疑問, 否定, 不定の 7 種類に分けることができる。
    これは上の表の横軸に対応する。
    この種類は第 1 根素によって特徴付けられる。
  >
  \p<
    一方、代詞の用法や代詞が表す対象に応じて、単純, 物, 場所, 時間, 様態の 5 系列に分けることもできる。
    これは上の表の縦軸に対応する。
    この系列は第 2 根素や語型によって特徴付けられる。
  >
  \p<
    各系列と各種類によって代詞が 1 つ定まるが、上記の表において空欄になっているところには対応する代詞が存在しない。
  >
  \h2|tag="tzc"|<単純系列>
  \p<
    単純系列の代詞は、\mk;\rd<[к]>[е] もしくは \mk;[а]\rd<[к]>\rd<[к]>[е] を語幹とする。
    前置曲用のみをもつ。
  >
  \side<
    \table<
      \caption<{хе̂}「あれ」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{хе̂}>\td<{хо̂}>>
    >
    \table<
      \caption<{и̂}「これ」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{и̂}>\td<{и̂}>>
    >
  >
  \h2|tag="tfp"|<物系列>
  \p<
    これらの系列の代詞は、\mk;\rd<[к]>[ө̂]\rd<[т]> もしくは \mk;[а]\rd<[к]>\rd<[к]>[ө̂]\rd<[т]> を語幹とする。
    この \mk;[ө] は系列を特徴付ける幹母音であり、系列に応じて \mk;[е] か \mk;[о] になる。
    第 2 根素も系列を特徴付けるもので、これも系列ごとに異なる。
    定性による形の区別はなく、不定形のみをもつ。
  >
  \side<
    \table<
      \caption<{хе̂с}「あれ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{хе̂с}>\td<{хе̂со}>\td<{хе̂сев}>\td<{хе̂сов}>>
      \tr<\th<長.対>\td<{хе̂са}>\td<{хе̂са}>\td<{хе̂сав}>\td<{хе̂сав}>>
      \tr<\th<長.与>\td<{хе̂сес}>\td<{хе̂сос}>\td<{хе̂севас}>\td<{хе̂совас}>>
      \tr<\th<長.奪>\td<{хе̂сезам}>\td<{хе̂созам}>\td<{хе̂севзам}>\td<{хе̂совзам}>>
      \tr<\th<長.具>\td<{хе̂со̀т}>\td<{хе̂су̀т}>\td<{хе̂севат}>\td<{хе̂соват}>>
      \tr<\th<長.処>\td<{хе̂си}>\td<{хе̂се}>\td<{хе̂севе}>\td<{хе̂сове}>>
    >
    \table<
      \caption<{и̂с}「これ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{и̂с}>\td<{и̂со}>\td<{и̂сев}>\td<{и̂сов}>>
      \tr<\th<長.対>\td<{и̂са}>\td<{и̂са}>\td<{и̂сав}>\td<{и̂сав}>>
      \tr<\th<長.与>\td<{и̂сес}>\td<{и̂сос}>\td<{и̂севас}>\td<{и̂совас}>>
      \tr<\th<長.奪>\td<{и̂сезам}>\td<{и̂созам}>\td<{и̂севзам}>\td<{и̂совзам}>>
      \tr<\th<長.具>\td<{и̂со̀т}>\td<{и̂су̀т}>\td<{и̂севат}>\td<{и̂соват}>>
      \tr<\th<長.処>\td<{и̂си}>\td<{и̂се}>\td<{и̂севе}>\td<{и̂сове}>>
    >
  >
  \h2|tag="ttj"|<場所系列, 時間系列, 様態系列>
  \p<
    これらの系列の代詞は、\mk;\rd<[к]>[ө̂]\rd<[т]>\rd<[т]>[е] もしくは \mk;[а]\rd<[к]>\rd<[к]>[ө̂]\rd<[т]>\rd<[т]>[е] を語幹とする。
    この \mk;[ө] は系列を特徴付ける幹母音であり、系列に応じて \mk;[е] か \mk;[о] になる。
    第 2 根素も系列を特徴付けるもので、これも系列ごとに異なる。
    定性による形の区別はなく、不定形のみをもつ。
  >
  \p<
    様態系列以外の代詞は、通常の体言と同様に曲用する。
    様態系列の代詞は例外で、前置曲用と副詞形のみをもつ。
  >
  \side<
    \table<
      \caption<{хо̂чче}「あのような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{хо̂чче̂}>\td<{хо̂ччо̂}>>
      \tr<\th<副>\td<>\td<{хо̂ччо̂}>>
    >
    \table<
      \caption<{и̂чче}「このような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{и̂чче̂}>\td<{и̂ччо̂}>>
      \tr<\th<副>\td<>\td<{и̂ччо̂}>>
    >
  >
  \h1|tag="ttl"|<関係詞>
  \p<
    関係詞 {у} は、1 子音語根 √[ў] に由来し、\mk;[ўе] を語幹とした短曲用に従う。
  >
  \table<
    \caption<{у}>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<{у}>\td<{у}>\td<{ув}>\td<{ув}>>
    \tr<\th<対>\td<{ух}>\td<{ух}>\td<{ув}>\td<{ув}>>
    \tr<\th<与>\td<{ус}>\td<{ус}>\td<{увас}>\td<{увас}>>
    \tr<\th<奪>\td<{ум}>\td<{ум}>\td<{увам}>\td<{увам}>>
    \tr<\th<具>\td<{ут}>\td<{ут}>\td<{уват}>\td<{уват}>>
    \tr<\th<処>\td<{у}>\td<{у}>\td<{уве}>\td<{уве}>>
  >
  \h1|tag="tdy"|<相関詞と関係詞の融合形>
  \p<
    {ту̂к} と {теддии} は、ともに相関詞と関係詞が融合した形である。
    {ту̂к} は、\mk;[то̂] の後に格変化語尾を加えてさらに \mk;[-ўак] を付け加えた形態をとり、連用不定形のみが存在する。
    {те̂ддии} は、\mk;[те̂дде] の活用形の末尾に \mk;[-ўей] を付けた形態をとり、連用与格不定形, 連用奪格不定形, 連用処格不定形のみが存在する。
  >
  \side<
    \table<
      \caption<{ту̂к}>
      \tr<\th<主>\td<{ту̂к}>>
      \tr<\th<対>\td<{то̂к}>>
      \tr<\th<与>\td<{то̂сак}>>
      \tr<\th<奪>\td<{то̂замак}>>
      \tr<\th<具>\td<{ту̂так}>>
      \tr<\th<処>\td<{те̂ак}>>
    >
    \table<
      \caption<{те̂ддии}>
      \tr<\th<与>\td<{те̂ддеси}>>
      \tr<\th<奪>\td<{те̂ддезами}>>
      \tr<\th<処>\td<{те̂ддии}>>
    >
  >

>