\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊な単語の語形変化>

  \h1<特殊な体言の曲用>
  \h2<{ха̄е}, {сашше}, {ицце}>
  \p<
    {ха̄е}「彼, 彼女, それ」, {сашше}「あなた」, {ицце}「私」は、それぞれ √[х]-[ъ], √[с]-[ш], √[й]-[ц] という 2 子音語根に由来する。
    長形と短形と前置形という 3 種類の形をもち、長形は 2 つの根素を両方保った \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、短形と前置形は第 2 根素のみの \mk;\rd<[т]>[е] を語幹とする。
    長形に連体形はなく、短形は主格形と対格形を欠く。
  >
  \table<
    \caption<{ха̄е}「彼, 彼女, それ」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{ха̄е}>\td<{ха̄о}>\td<>\td<>>
    \tr<\th<長.対>\td<{ха̄а}>\td<{ха̄а}>\td<>\td<>>
    \tr<\th<長.与>\td<{ха̄ес}>\td<{ха̄ос}>\td<>\td<>>
    \tr<\th<長.奪>\td<{ха̄о̄м}>\td<{ха̄о̄м}>\td<>\td<>>
    \tr<\th<長.具>\td<{ха̄езат}>\td<{ха̄озат}>\td<>\td<>>
    \tr<\th<長.処>\td<{ха̄ӣ}>\td<{ха̄е̄}>\td<>\td<>>
    \tr<\th<短.主>\td<>\td<>\td<{ев}>\td<{ов}>>
    \tr<\th<短.対>\td<>\td<>\td<{ав}>\td<{ав}>>
    \tr<\th<短.与>\td<{ес}>\td<{ос}>\td<{евас}>\td<{овас}>>
    \tr<\th<短.奪>\td<{о̄м}>\td<{ӯм}>\td<{евам}>\td<{овам}>>
    \tr<\th<短.具>\td<{езат}>\td<{озат}>\td<{евзат}>\td<{овзат}>>
    \tr<\th<短.処>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.主>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.対>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.与>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.奪>\td<{о̄}>\td<{ӯ}>\td<>\td<>>
    \tr<\th<前.具>\td<{езе̄}>\td<{озо̄}>\td<>\td<>>
    \tr<\th<前.処>\td<{е̄}>\td<{о̄}>\td<>\td<>>
  >
  \side<
    \table<
      \caption<{сашше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{сашше}>\td<{сашшо}>\td<>\td<>>
      \tr<\th<長.対>\td<{сашша}>\td<{сашша}>\td<>\td<>>
      \tr<\th<長.与>\td<{сашшес}>\td<{сашшос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{сашшо̄м}>\td<{сашшӯм}>\td<>\td<>>
      \tr<\th<長.具>\td<{сашшезат}>\td<{сашшозат}>\td<>\td<>>
      \tr<\th<長.処>\td<{сашшӣ}>\td<{сашше̄}>\td<>\td<>>
      \tr<\th<短.主>\td<>\td<>\td<{шев}>\td<{шов}>>
      \tr<\th<短.対>\td<>\td<>\td<{шав}>\td<{шав}>>
      \tr<\th<短.与>\td<{шес}>\td<{шос}>\td<{шевас}>\td<{шовас}>>
      \tr<\th<短.奪>\td<{шо̄м}>\td<{шӯм}>\td<{шевам}>\td<{шовам}>>
      \tr<\th<短.具>\td<{шезат}>\td<{шозат}>\td<{шевзат}>\td<{шовзат}>>
      \tr<\th<短.処>\td<{ше̄}>\td<{шо̄}>\td<{ше̄в}>\td<{шо̄в}>>
      \tr<\th<前.主>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.対>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.与>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.奪>\td<{шо̄}>\td<{шӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{шезе̄}>\td<{шозо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
    >
    \table<
      \caption<{ицце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{ицце}>\td<{иццо}>\td<>\td<>>
      \tr<\th<長.対>\td<{ицца}>\td<{ицца}>\td<>\td<>>
      \tr<\th<長.与>\td<{иццес}>\td<{иццос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{иццо̄м}>\td<{иццӯм}>\td<>\td<>>
      \tr<\th<長.具>\td<{иццезат}>\td<{иццозат}>\td<>\td<>>
      \tr<\th<長.処>\td<{иццӣ}>\td<{ицце̄}>\td<>\td<>>
      \tr<\th<短.主>\td<>\td<>\td<{цев}>\td<{цов}>>
      \tr<\th<短.対>\td<>\td<>\td<{цав}>\td<{цав}>>
      \tr<\th<短.与>\td<{цес}>\td<{цос}>\td<{цевас}>\td<{цовас}>>
      \tr<\th<短.奪>\td<{цо̄м}>\td<{цӯм}>\td<{цевам}>\td<{цовам}>>
      \tr<\th<短.具>\td<{цезат}>\td<{цозат}>\td<{цевзат}>\td<{цовзат}>>
      \tr<\th<短.処>\td<{це̄}>\td<{цо̄}>\td<{це̄в}>\td<{цо̄в}>>
      \tr<\th<前.主>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.対>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.与>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.奪>\td<{цо̄}>\td<{цӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{цезе̄}>\td<{цозо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
    >
  >
  \h2<{бамме}>
  \p<
    {бамме}「私たち」は、2 子音語根 √[б]-[м] に由来する。
    長形と前置形という 2 種類の形をもつが、長形は \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、前置形は \mk;\rd<[к]>[а]\rd<[т]>[е] を語幹とする。
    他の独立人称代名詞とは異なり、短形はもたない。
  >
  \table<
    \caption<{бамме}「あなた」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{бамме}>\td<{баммо}>\td<{баммев}>\td<{баммов}>>
    \tr<\th<長.対>\td<{бамма}>\td<{бамма}>\td<{баммав}>\td<{баммав}>>
    \tr<\th<長.与>\td<{баммес}>\td<{баммос}>\td<{баммевас}>\td<{баммовас}>>
    \tr<\th<長.奪>\td<{баммо̄м}>\td<{баммо̄м}>\td<{баммевам}>\td<{баммовам}>>
    \tr<\th<長.具>\td<{баммезат}>\td<{баммозат}>\td<{баммевзат}>\td<{баммовзат}>>
    \tr<\th<長.処>\td<{баммӣ}>\td<{бамме̄}>\td<{баммеве̄}>\td<{баммове̄}>>
    \tr<\th<前.主>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
    \tr<\th<前.対>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
    \tr<\th<前.与>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
    \tr<\th<前.奪>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
    \tr<\th<前.具>\td<{банзе̄}>\td<{банзо̄}>\td<>\td<>>
    \tr<\th<前.処>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
  >
  \h2<{хесо̄к}, {сесо̄к}, {исо̄к}, {тесо̄к}>
  \p<
    {хесо̄к}「あれ」, {сесо̄к}「それ」, {исо̄к}「これ」, {тесо̄к}「それ」は、それぞれ 1 子音語根 √[х], √[с], √[й], √[т] に由来する。
    長形と前置形という 2 種類の形をもち、前置形は \mk;\rd<[к]>[е] を語幹とし、長形は前置形と {со̄к} との合成語である。
  >
  \side<
    \table<
      \caption<{хесо̄к}「あれ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{хесо̄к}>\td<{хосо̄ко}>\td<{хесо̄кев}>\td<{хосо̄ков}>>
      \tr<\th<長.対>\td<{хасо̄ка}>\td<{хасо̄ка}>\td<{хасо̄кав}>\td<{хасо̄кав}>>
      \tr<\th<長.与>\td<{хесо̄кес}>\td<{хосо̄кес}>\td<{хесо̄кевас}>\td<{хосо̄кевас}>>
      \tr<\th<長.奪>\td<{хесо̄ко̄м}>\td<{хосо̄кӯм}>\td<{хесо̄кевам}>\td<{хосо̄ковам}>>
      \tr<\th<長.具>\td<{хесо̄кезат}>\td<{хосо̄козат}>\td<{хесо̄кевзат}>\td<{хосо̄ковзат}>>
      \tr<\th<長.処>\td<{хесо̄кӣ}>\td<{хосо̄ке̄}>\td<{хесо̄кеве̄}>\td<{хосо̄кове̄}>>
      \tr<\th<前.主>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<前.対>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<前.与>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<前.奪>\td<{хо̄}>\td<{хӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{хезе̄}>\td<{хозо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
    >
    \table<
      \caption<{исо̄к}「これ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{исо̄к}>\td<{исо̄ко}>\td<{исо̄кев}>\td<{исо̄ков}>>
      \tr<\th<長.対>\td<{исо̄ка}>\td<{исо̄ка}>\td<{исо̄кав}>\td<{исо̄кав}>>
      \tr<\th<長.与>\td<{исо̄кес}>\td<{исо̄кос}>\td<{исо̄кевас}>\td<{исо̄ковас}>>
      \tr<\th<長.奪>\td<{исо̄ко̄м}>\td<{исо̄кӯм}>\td<{исо̄кевам}>\td<{исо̄ковам}>>
      \tr<\th<長.具>\td<{исо̄кезат}>\td<{исо̄козат}>\td<{исо̄кевзат}>\td<{исо̄ковзат}>>
      \tr<\th<長.処>\td<{исо̄кӣ}>\td<{исо̄ке̄}>\td<{исо̄кеве̄}>\td<{исо̄кове̄}>>
      \tr<\th<前.主>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<前.対>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<前.与>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<前.奪>\td<{ӣ}>\td<{ӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{изе̄}>\td<{изо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
    >
  >
  \p<
    長形は常に名詞として用いられる。
    前置形は常に形容詞として用いられ、修飾する名詞の直前に置かれる。
  >
  \h2<{анне}>
  \p<
    {анне}「何」は、1 子音語根 √[н] に由来する。
    長形と前置形という 2 種類の形をもち、ともに \mk;[а]\rd<[к]>\rd<[к]>[е] を語幹とする。
  >
  \table<
    \caption<{анне}「何」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{анне}>\td<{анно}>\td<{аннев}>\td<{аннов}>>
    \tr<\th<長.対>\td<{анна}>\td<{анна}>\td<{аннав}>\td<{аннав}>>
    \tr<\th<長.与>\td<{аннес}>\td<{аннос}>\td<{анневас}>\td<{анновас}>>
    \tr<\th<長.奪>\td<{анно̄м}>\td<{анно̄м}>\td<{анневам}>\td<{анновам}>>
    \tr<\th<長.具>\td<{аннезат}>\td<{аннозат}>\td<{анневзат}>\td<{анновзат}>>
    \tr<\th<長.処>\td<{аннӣ}>\td<{анне̄}>\td<{анневе̄}>\td<{аннове̄}>>
    \tr<\th<前.主>\td<{анне̄}>\td<{анно̄}>\td<>\td<>>
    \tr<\th<前.対>\td<{анне̄}>\td<{анно̄}>\td<>\td<>>
    \tr<\th<前.与>\td<{анне̄}>\td<{анно̄}>\td<>\td<>>
    \tr<\th<前.奪>\td<{анно̄}>\td<{аннӯ}>\td<>\td<>>
    \tr<\th<前.具>\td<{анназе̄}>\td<{анназо̄}>\td<>\td<>>
    \tr<\th<前.処>\td<{анне̄}>\td<{анно̄}>\td<>\td<>>
  >

>