\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊な単語の語形変化>

  \h1|tag="tzg"|<不規則動詞>
  \h2|tag="tzf"|<{е̄к}>
  \p<
    {е̄к}「である」の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の \mk;[ҫ] が落ちて語幹が \mk;[ъе̄к] であるかのように活用する。
    また、分詞形と不定詞形の語幹は、規則通りの \mk;{е̄рак} や \mk;{е̄лак} ではなく、\mk;{ре̄к} や \mk;{ле̄к} という特殊な形である。
    なお、受動態形はもたない。
  >
  \table<
    \caption<{е̄к}>
    \tr<\th;\th<現.能>\th<過.能>>
    \tr<\th<三.定.赤>\td<{е̄к}>\td<{е̄кан}>>
    \tr<\th<三.定.青>\td<{е̄ко}>\td<{е̄кно}>>
    \tr<\th<三.不定.赤>\td<{е̄к}>\td<{е̄кан}>>
    \tr<\th<三.不定.青>\td<{е̄ко}>\td<{е̄кно}>>
    \tr<\th<二.赤>\td<{сӣк}>\td<{сӣкан}>>
    \tr<\th<二.青>\td<{се̄ко}>\td<{се̄кно}>>
    \tr<\th<一複.赤>\td<{баме̄к}>\td<{баме̄кан}>>
    \tr<\th<一複.青>\td<{баме̄ко}>\td<{баме̄кно}>>
    \tr<\th<一単.赤>\td<{ӣк}>\td<{ӣкан}>>
    \tr<\th<一単.青>\td<{ӣко}>\td<{ӣкно}>>
    \tr<\th<分.赤>\td<{ре̄к}>\td<{ре̄кан}>>
    \tr<\th<分.青>\td<{ре̄ко}>\td<{ре̄кно}>>
    \tr<\th<不.赤>\td<{ле̄к}>\td<{ле̄кан}>>
    \tr<\th<不.青>\td<{ле̄ко}>\td<{ле̄кно}>>
  >
  \h1|tag="ttr"|<人称代詞>
  \h2|tag="tzp"|<{хае}, {сашше}, {ицце}>
  \p<
    人称代詞 {хае}, {сашше}, {ицце} は、それぞれ √[х]-[ъ], √[с]-[ш], √[й]-[ц] という 2 子音語根に由来する。
    長形と短形と前置形の 3 種類の形をもち、長形は 2 つの根素を両方保った \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、短形と前置形は第 2 根素のみの \mk;\rd<[т]>[е] を語幹とする。
    短形は短曲用に従い、前置形は前置曲用に従う。
  >
  \table<
    \caption<{хае}「彼, 彼女, それ」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{хае}>\td<{хао}>\td<{хаев}>\td<{хаов}>>
    \tr<\th<長.対>\td<{хаа}>\td<{хаа}>\td<{хаав}>\td<{хаав}>>
    \tr<\th<長.与>\td<{хаес}>\td<{хаос}>\td<{хаевас}>\td<{хаовас}>>
    \tr<\th<長.奪>\td<{хаезам}>\td<{хаозам}>\td<{хаевзам}>\td<{хаовзам}>>
    \tr<\th<長.具>\td<{хао̄т}>\td<{хаӯт}>\td<{хаеват}>\td<{хаоват}>>
    \tr<\th<長.処>\td<{хаи}>\td<{хае}>\td<{хаеве}>\td<{хаове}>>
    \tr<\th<短.対>\td<{ех}>\td<{ох}>\td<{ав}>\td<{ав}>>
    \tr<\th<短.与>\td<{ес}>\td<{ос}>\td<{евас}>\td<{овас}>>
    \tr<\th<短.奪>\td<{ем}>\td<{ом}>\td<{евам}>\td<{овам}>>
    \tr<\th<短.具>\td<{ет}>\td<{от}>\td<{еват}>\td<{оват}>>
    \tr<\th<短.処>\td<{и}>\td<{е}>\td<{еве}>\td<{ове}>>
    \tr<\th<前>\td<{е̄}>\td<{о̄}>\td<>\td<>>
  >
  \side<
    \table<
      \caption<{сашше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{сашше}>\td<{сашшо}>\td<{сашшев}>\td<{сашшов}>>
      \tr<\th<長.対>\td<{сашша}>\td<{сашша}>\td<{сашшав}>\td<{сашшав}>>
      \tr<\th<長.与>\td<{сашшес}>\td<{сашшос}>\td<{сашшевас}>\td<{сашшовас}>>
      \tr<\th<長.奪>\td<{сашшезам}>\td<{сашшозам}>\td<{сашшевзам}>\td<{сашшовзам}>>
      \tr<\th<長.具>\td<{сашшо̄т}>\td<{сашшӯт}>\td<{сашшеват}>\td<{сашшоват}>>
      \tr<\th<長.処>\td<{сашши}>\td<{сашше}>\td<{сашшеве̄}>\td<{сашшове̄}>>
      \tr<\th<短.対>\td<{шех}>\td<{шох}>\td<{шав}>\td<{шав}>>
      \tr<\th<短.与>\td<{шес}>\td<{шос}>\td<{шевас}>\td<{шовас}>>
      \tr<\th<短.奪>\td<{шем}>\td<{шом}>\td<{шевам}>\td<{шовам}>>
      \tr<\th<短.具>\td<{шет}>\td<{шот}>\td<{шеват}>\td<{шоват}>>
      \tr<\th<短.処>\td<{ши}>\td<{ше}>\td<{шеве}>\td<{шове}>>
      \tr<\th<前>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
    >
    \table<
      \caption<{ицце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{ицце}>\td<{иццо}>\td<{иццев}>\td<{иццов}>>
      \tr<\th<長.対>\td<{ицца}>\td<{ицца}>\td<{иццав}>\td<{иццав}>>
      \tr<\th<長.与>\td<{иццес}>\td<{иццос}>\td<{иццевас}>\td<{иццовас}>>
      \tr<\th<長.奪>\td<{иццезам}>\td<{иццозам}>\td<{иццевзам}>\td<{иццовзам}>>
      \tr<\th<長.具>\td<{иццо̄т}>\td<{иццӯт}>\td<{иццеват}>\td<{иццоват}>>
      \tr<\th<長.処>\td<{ицци}>\td<{ицце}>\td<{иццеве}>\td<{иццо̄ве}>>
      \tr<\th<短.対>\td<{цех}>\td<{цох}>\td<{цав}>\td<{цав}>>
      \tr<\th<短.与>\td<{цес}>\td<{цос}>\td<{цевас}>\td<{цовас}>>
      \tr<\th<短.奪>\td<{цем}>\td<{цом}>\td<{цевам}>\td<{цовам}>>
      \tr<\th<短.具>\td<{цет}>\td<{цот}>\td<{цеват}>\td<{цоват}>>
      \tr<\th<短.処>\td<{ци}>\td<{це}>\td<{цеве}>\td<{цове}>>
      \tr<\th<前>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
    >
  >
  \h2|tag="tzb"|<{бамме}>
  \p<
    人称代詞 {бамме} は、2 子音語根 √[б]-[м] に由来する。
    長形と前置形という 2 種類の形をもつが、長形は \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、前置形は \mk;\rd<[к]>[а]\rd<[т]>[е] を語幹とする。
    他の人称代詞とは異なり、短形はもたない。
  >
  \table<
    \caption<{бамме}「あなた」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{бамме}>\td<{баммо}>\td<{баммев}>\td<{баммов}>>
    \tr<\th<長.対>\td<{бамма}>\td<{бамма}>\td<{баммав}>\td<{баммав}>>
    \tr<\th<長.与>\td<{баммес}>\td<{баммос}>\td<{баммевас}>\td<{баммовас}>>
    \tr<\th<長.奪>\td<{баммезам}>\td<{баммозам}>\td<{баммевзам}>\td<{баммовзам}>>
    \tr<\th<長.具>\td<{баммо̄т}>\td<{баммӯт}>\td<{баммеват}>\td<{баммоват}>>
    \tr<\th<長.処>\td<{бамми}>\td<{бамме}>\td<{баммеве}>\td<{баммове}>>
    \tr<\th<前>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
  >
  \h1|tag="ttq"|<人称代詞以外の代詞>
  \h2|tag="ttx"|<総論>
  \p<
    以下の表に示す代詞群は、その形態に一定の規則性が見られる。
  >
  \table<
    \tr<\th<>\th<遠称>\th<中称>\th<近称>\th<相関>\th<疑問>>
    \tr<\th<単純>\td<{хе̄}>\td<{се̄}>\td<{ӣ}>\td<{те̄}>\td<{анне}>>
    \tr<\th<物>\td<{хие}>\td<{сие}>\td<{ие}>\td<{тие}>\td;>
    \tr<\th<場所>\td<{хедде}>\td<{седде}>\td<{идде}>\td<{тедде}>\td<{аннедде}>>
    \tr<\th<時間>\td<{ходдо}>\td<{соддо}>\td<{иддо}>\td<{тоддо}>\td<{анноддо}>>
    \tr<\th<様態>\td<{хочче}>\td<{сочче}>\td<{ичче}>\td<{точче}>\td<{анночче}>>
  >
  \p<
    これらの代詞は、まずその意味に応じて、遠称, 中称, 近称, 相関, 疑問の 5 種類に分けることができる。
    これは上の表の横軸に対応する。
    この種類は第 1 根素によって特徴付けられる。
  >
  \p<
    一方、代詞の用法や代詞が表す対象に応じて、単純, 物, 場所, 時間, 様態の 5 系列に分けることもできる。
    これは上の表の縦軸に対応する。
    この系列は第 2 根素や語型によって特徴付けられる。
  >
  \p<
    各系列と各種類によって代詞が 1 つ定まるが、上記の表において空欄になっているところには対応する代詞が存在しない。
  >
  \h2|tag="tzc"|<単純系列>
  \p<
    単純系列の代詞は、\mk;\rd<[к]>[е] もしくは \mk;[а]\rd<[к]>\rd<[к]>[е] を語幹とする。
    疑問代詞は通常の体現と同様の活用をもつが、疑問代詞以外では前置曲用のみをもつ。
  >
  \side<
    \table<
      \caption<{хе̄}「あれ」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{хе̄}>\td<{хо̄}>>
    >
    \table<
      \caption<{ӣ}「これ」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{ӣ}>\td<{ӣ}>>
    >
  >
  \table<
    \caption<{анне}「何」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{анне}>\td<{анно}>\td<{аннев}>\td<{аннов}>>
    \tr<\th<長.対>\td<{анна}>\td<{анна}>\td<{аннав}>\td<{аннав}>>
    \tr<\th<長.与>\td<{аннес}>\td<{аннос}>\td<{анневас}>\td<{анновас}>>
    \tr<\th<長.奪>\td<{аннезам}>\td<{аннозам}>\td<{анневзам}>\td<{анновзам}>>
    \tr<\th<長.具>\td<{анно̄т}>\td<{аннӯт}>\td<{анневат}>\td<{анноват}>>
    \tr<\th<長.処>\td<{анни}>\td<{анне}>\td<{анневе}>\td<{аннове}>>
  >
  \h2|tag="ttj"|<物系列, 場所系列, 時間系列, 様態系列>
  \p<
    これらの系列の代詞は、\mk;\rd<[к]>[ө]\rd<[т]>\rd<[т]>[е] もしくは \mk;[а]\rd<[к]>\rd<[к]>[ө]\rd<[т]>\rd<[т]>[е] を語幹とする。
    この \mk;[ө] は系列を特徴付ける幹母音であり、系列に応じて \mk;[е] か \mk;[о] になる。
    第 2 根素も系列を特徴付けるもので、系列ごとに異なる。
  >
  \p<
    様態系列以外の代詞は、通常の体言と同様に曲用する。
    様態系列の代詞は例外で、通常の曲用はせず前置曲用のみをもち、加えて副詞形をもつ。
  >
  \side<
    \table<
      \caption<{хие}「あれ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{хие}>\td<{хио}>\td<{хиев}>\td<{хиов}>>
      \tr<\th<長.対>\td<{хиа}>\td<{хиа}>\td<{хиав}>\td<{хиав}>>
      \tr<\th<長.与>\td<{хиес}>\td<{хиос}>\td<{хиевас}>\td<{хиовас}>>
      \tr<\th<長.奪>\td<{хиезам}>\td<{хиозам}>\td<{хиевзам}>\td<{хиовзам}>>
      \tr<\th<長.具>\td<{хио̄т}>\td<{хиӯт}>\td<{хиеват}>\td<{хиоват}>>
      \tr<\th<長.処>\td<{хии}>\td<{хие}>\td<{хиеве}>\td<{хиове}>>
    >
    \table<
      \caption<{ие}「これ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{ие}>\td<{ио}>\td<{иев}>\td<{иов}>>
      \tr<\th<長.対>\td<{иа}>\td<{иа}>\td<{иав}>\td<{иав}>>
      \tr<\th<長.与>\td<{иес}>\td<{иос}>\td<{иевас}>\td<{иовас}>>
      \tr<\th<長.奪>\td<{иезам}>\td<{иозам}>\td<{иевзам}>\td<{иовзам}>>
      \tr<\th<長.具>\td<{ио̄т}>\td<{иӯт}>\td<{иеват}>\td<{иоват}>>
      \tr<\th<長.処>\td<{ии}>\td<{ие}>\td<{иеве}>\td<{иове}>>
    >
  >
  \side<
    \table<
      \caption<{хочче}「あのような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{хочче̄}>\td<{хоччо̄}>>
      \tr<\th<副>\td<>\td<{хоччӯ}>>
    >
    \table<
      \caption<{ичче}「このような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{ичче̄}>\td<{иччо̄}>>
      \tr<\th<副>\td<>\td<{иччӯ}>>
    >
  >
  \h1|tag="ttl"|<関係詞>
  \p<
    関係詞 {у} は、1 子音語根 √[ў] に由来し、\mk;[ўе] を語幹とした短曲用に従う。
    ただし、赤類主格連用形のみ例外で、他の形からの類推のため、規則通りの \mk;[ўей] → [и] ではなく {у} という形をとる。
  >
  \table<
    \caption<{у}>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<{у}>\td<{у}>\td<{ув}>\td<{ув}>>
    \tr<\th<対>\td<{ух}>\td<{ух}>\td<{ув}>\td<{ув}>>
    \tr<\th<与>\td<{ус}>\td<{ус}>\td<{увас}>\td<{увас}>>
    \tr<\th<奪>\td<{ум}>\td<{ум}>\td<{увам}>\td<{увам}>>
    \tr<\th<具>\td<{ут}>\td<{ут}>\td<{уват}>\td<{уват}>>
    \tr<\th<処>\td<{у}>\td<{у}>\td<{уве}>\td<{уве}>>
  >
  \h1|tag="tdy"|<相関詞と関係詞の融合形>
  \p<
    {то̄к} と {теддии} は、ともに相関詞と関係詞が融合した形である。
    {то̄к} は、\mk;[те] の活用形の末尾に \mk;[-ўак] を付けた形態をとり、連用青類形のみが存在する。
    {теддии} は、\mk;[тедде] の活用形の末尾に \mk;[-ўей] を付けた形態をとり、連用赤類形の与格形, 奪格形, 処格形のみが存在する。
  >
  \side<
    \table<
      \caption<{то̄к}>
      \tr<\th<主>\td<{то̄к}>>
      \tr<\th<対>\td<{то̄к}>>
      \tr<\th<与>\td<{тосак}>>
      \tr<\th<奪>\td<{тозамак}>>
      \tr<\th<具>\td<{тӯтак}>>
      \tr<\th<処>\td<{теак}>>
    >
    \table<
      \caption<{теддии}>
      \tr<\th<与>\td<{теддеси}>>
      \tr<\th<奪>\td<{теддезами}>>
      \tr<\th<処>\td<{теддии}>>
    >
  >
  \h1|tag="tzl"|<前置詞>
  \p<
    本来的な前置詞は、1 子音もしくは 2 子音の語根から形成され、\mk;\rd<[к]>[ө] もしくは \mk;\rd<[к]>[ө]\rd<[т]> の語型をもつ。
    通常の体言や用言に由来する前置詞は、その体言や用言を形成する 3 子音語根と同じ語根から形成され、\mk;\rd<[к]>[ө]\rd<[т]>\rd<[п]>[а] の語型をもつ。
    ここで、[ө] は幹母音を表し、体言や用言と同様に \mk;[е] か \mk;[о] のどちらかになる。
  >
  \p<
    [а] は、例外的な語型をもつ。
  >
  \h1|tag="ttn"|<小詞>
  \h2|tag="tzr"|<接続小詞>
  \p<
    接続小詞は、1 子音もしくは 2 子音の語根から形成され、\mk;\rd<[к]>[а] もしくは \mk;\rd<[к]>[а]\rd<[т]> の語型をもつ。
  >

>