\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊な単語の語形変化>

  \h1|tag="tzg"|<不規則な用言の曲用>
  \h2|tag="tzf"|<{е̄к}>
  \p<
    {е̄к}「である」の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の \mk;[ҫ] が落ちて語幹が \mk;[ъе̄к] であるかのように活用する。
    また、分詞形の語幹は、規則通りの \mk;{е̄рак} ではなく、\mk;{ре̄к} という特殊な形である。
    なお、受動態形はもたない。
  >
  \table<
    \caption<{е̄к}>
    \tr<\th;\th<現.能>\th<過.能>>
    \tr<\th<三.定.赤>\td<{е̄к}>\td<{е̄кан}>>
    \tr<\th<三.定.青>\td<{е̄ко}>\td<{е̄кно}>>
    \tr<\th<三.不定.赤>\td<{е̄к}>\td<{е̄кан}>>
    \tr<\th<三.不定.青>\td<{е̄ко}>\td<{е̄кно}>>
    \tr<\th<二.赤>\td<{сӣк}>\td<{сӣкан}>>
    \tr<\th<二.青>\td<{се̄ко}>\td<{се̄кно}>>
    \tr<\th<一複.赤>\td<{баме̄к}>\td<{баме̄кан}>>
    \tr<\th<一複.青>\td<{баме̄ко}>\td<{баме̄кно}>>
    \tr<\th<一単.赤>\td<{ӣк}>\td<{ӣкан}>>
    \tr<\th<一単.青>\td<{ӣко}>\td<{ӣкно}>>
    \tr<\th<分.赤>\td<{ре̄к}>\td<{ре̄кан}>>
    \tr<\th<分.青>\td<{ре̄ко}>\td<{ре̄кно}>>
  >
  \h1|tag="tzv"|<不規則な体言の曲用>
  \h2|tag="tzp"|<{ха̄е}, {сашше}, {ицце}>
  \p<
    {ха̄е}「彼, 彼女, それ」, {сашше}「あなた」, {ицце}「私」は、それぞれ √[х]-[ъ], √[с]-[ш], √[й]-[ц] という 2 子音語根に由来する。
    長形と短形と前置形という 3 種類の形をもち、長形は 2 つの根素を両方保った \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、短形と前置形は第 2 根素のみの \mk;\rd<[т]>[е] を語幹とする。
    長形に連体形はなく、短形は主格形と対格形を欠く。
  >
  \table<
    \caption<{ха̄е}「彼, 彼女, それ」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{ха̄е}>\td<{ха̄о}>\td<>\td<>>
    \tr<\th<長.対>\td<{ха̄а}>\td<{ха̄а}>\td<>\td<>>
    \tr<\th<長.与>\td<{ха̄ес}>\td<{ха̄ос}>\td<>\td<>>
    \tr<\th<長.奪>\td<{ха̄езам}>\td<{ха̄озам}>\td<>\td<>>
    \tr<\th<長.具>\td<{ха̄о̄т}>\td<{ха̄ӯт}>\td<>\td<>>
    \tr<\th<長.処>\td<{ха̄ӣ}>\td<{ха̄е̄}>\td<>\td<>>
    \tr<\th<短.主>\td<>\td<>\td<{ев}>\td<{ов}>>
    \tr<\th<短.対>\td<>\td<>\td<{ав}>\td<{ав}>>
    \tr<\th<短.与>\td<{ес}>\td<{ос}>\td<{евас}>\td<{овас}>>
    \tr<\th<短.奪>\td<{езам}>\td<{озам}>\td<{евзам}>\td<{овзам}>>
    \tr<\th<短.具>\td<{о̄т}>\td<{ӯт}>\td<{еват}>\td<{оват}>>
    \tr<\th<短.処>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前>\td<{е̄}>\td<{о̄}>\td<>\td<>>
  >
  \side<
    \table<
      \caption<{сашше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{сашше}>\td<{сашшо}>\td<>\td<>>
      \tr<\th<長.対>\td<{сашша}>\td<{сашша}>\td<>\td<>>
      \tr<\th<長.与>\td<{сашшес}>\td<{сашшос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{сашшезам}>\td<{сашшозам}>\td<>\td<>>
      \tr<\th<長.具>\td<{сашшо̄т}>\td<{сашшӯт}>\td<>\td<>>
      \tr<\th<長.処>\td<{сашшӣ}>\td<{сашше̄}>\td<>\td<>>
      \tr<\th<短.主>\td<>\td<>\td<{шев}>\td<{шов}>>
      \tr<\th<短.対>\td<>\td<>\td<{шав}>\td<{шав}>>
      \tr<\th<短.与>\td<{шес}>\td<{шос}>\td<{шевас}>\td<{шовас}>>
      \tr<\th<短.奪>\td<{шезам}>\td<{шозам}>\td<{шевзам}>\td<{шовзам}>>
      \tr<\th<短.具>\td<{шо̄т}>\td<{шӯт}>\td<{шеват}>\td<{шоват}>>
      \tr<\th<短.処>\td<{ше̄}>\td<{шо̄}>\td<{ше̄в}>\td<{шо̄в}>>
      \tr<\th<前>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
    >
    \table<
      \caption<{ицце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{ицце}>\td<{иццо}>\td<>\td<>>
      \tr<\th<長.対>\td<{ицца}>\td<{ицца}>\td<>\td<>>
      \tr<\th<長.与>\td<{иццес}>\td<{иццос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{иццезам}>\td<{иццозам}>\td<>\td<>>
      \tr<\th<長.具>\td<{иццо̄т}>\td<{иццӯт}>\td<>\td<>>
      \tr<\th<長.処>\td<{иццӣ}>\td<{ицце̄}>\td<>\td<>>
      \tr<\th<短.主>\td<>\td<>\td<{цев}>\td<{цов}>>
      \tr<\th<短.対>\td<>\td<>\td<{цав}>\td<{цав}>>
      \tr<\th<短.与>\td<{цес}>\td<{цос}>\td<{цевас}>\td<{цовас}>>
      \tr<\th<短.奪>\td<{цезам}>\td<{цозам}>\td<{цевзам}>\td<{цовзам}>>
      \tr<\th<短.具>\td<{цо̄т}>\td<{цӯт}>\td<{цеват}>\td<{цоват}>>
      \tr<\th<短.処>\td<{це̄}>\td<{цо̄}>\td<{це̄в}>\td<{цо̄в}>>
      \tr<\th<前>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
    >
  >
  \h2|tag="tzb"|<{бамме}>
  \p<
    {бамме}「私たち」は、2 子音語根 √[б]-[м] に由来する。
    長形と前置形という 2 種類の形をもつが、長形は \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、前置形は \mk;\rd<[к]>[а]\rd<[т]>[е] を語幹とする。
    他の独立人称代名詞とは異なり、短形はもたない。
  >
  \table<
    \caption<{бамме}「あなた」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{бамме}>\td<{баммо}>\td<{баммев}>\td<{баммов}>>
    \tr<\th<長.対>\td<{бамма}>\td<{бамма}>\td<{баммав}>\td<{баммав}>>
    \tr<\th<長.与>\td<{баммес}>\td<{баммос}>\td<{баммевас}>\td<{баммовас}>>
    \tr<\th<長.奪>\td<{баммезам}>\td<{баммозам}>\td<{баммевзам}>\td<{баммовзам}>>
    \tr<\th<長.具>\td<{баммо̄т}>\td<{баммӯт}>\td<{баммеват}>\td<{баммоват}>>
    \tr<\th<長.処>\td<{баммӣ}>\td<{бамме̄}>\td<{баммеве̄}>\td<{баммове̄}>>
    \tr<\th<前>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
  >
  \h2|tag="tzc"|<{хесо̄к}, {сесо̄к}, {исо̄к}, {тесо̄к}>
  \p<
    {хесо̄к}「あれ」, {сесо̄к}「それ」, {исо̄к}「これ」, {тесо̄к}「それ」は、それぞれ 1 子音語根 √[х], √[с], √[й], √[т] に由来する。
    長形と前置形という 2 種類の形をもち、前置形は \mk;\rd<[к]>[е] を語幹とし、長形は前置形と {со̄к} との合成語である。
  >
  \side<
    \table<
      \caption<{хесо̄к}「あれ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{хесо̄к}>\td<{хосо̄ко}>\td<{хесо̄кев}>\td<{хосо̄ков}>>
      \tr<\th<長.対>\td<{хасо̄ка}>\td<{хасо̄ка}>\td<{хасо̄кав}>\td<{хасо̄кав}>>
      \tr<\th<長.与>\td<{хесо̄кес}>\td<{хосо̄кес}>\td<{хесо̄кевас}>\td<{хосо̄кевас}>>
      \tr<\th<長.奪>\td<{хесо̄кезам}>\td<{хосо̄козам}>\td<{хесо̄кевзам}>\td<{хосо̄ковзам}>>
      \tr<\th<長.具>\td<{хесо̄ко̄т}>\td<{хосо̄кӯт}>\td<{хесо̄кеват}>\td<{хосо̄коват}>>
      \tr<\th<長.処>\td<{хесо̄кӣ}>\td<{хосо̄ке̄}>\td<{хесо̄кеве̄}>\td<{хосо̄кове̄}>>
      \tr<\th<前>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
    >
    \table<
      \caption<{исо̄к}「これ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{исо̄к}>\td<{исо̄ко}>\td<{исо̄кев}>\td<{исо̄ков}>>
      \tr<\th<長.対>\td<{исо̄ка}>\td<{исо̄ка}>\td<{исо̄кав}>\td<{исо̄кав}>>
      \tr<\th<長.与>\td<{исо̄кес}>\td<{исо̄кос}>\td<{исо̄кевас}>\td<{исо̄ковас}>>
      \tr<\th<長.奪>\td<{исо̄кезам}>\td<{исо̄козам}>\td<{исо̄кевзам}>\td<{исо̄ковзам}>>
      \tr<\th<長.具>\td<{исо̄ко̄т}>\td<{исо̄кӯт}>\td<{исо̄кеват}>\td<{исо̄коват}>>
      \tr<\th<長.処>\td<{исо̄кӣ}>\td<{исо̄ке̄}>\td<{исо̄кеве̄}>\td<{исо̄кове̄}>>
      \tr<\th<前>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
    >
  >
  \p<
    長形は常に名詞として用いられる。
    前置形は常に形容詞として用いられ、修飾する名詞の直前に置かれる。
  >
  \h2|tag="tzq"|<{хечче}, {сечче}, {ичче}, {течче}> 
  \p<
    {хечче}「あのような」, {сечче}「そのような」, {ичче}「このような」, {течче}「そのような」は、それぞれ 1 子音語根 √[х], √[с], √[й], √[т] に由来する。
    前置形と副詞形のみをもち、どちらも \mk;\rd<[к]>[ечче] を語幹とする。
    ただし、根素の直後にある \mk;[е] は、合成語の成分の語尾と同様に、青類では \mk;[о] になり、類に関わらず対格のときは \mk;[а] になる。
  >
  \side<
    \table<
      \caption<{хечче}「あのような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前.他>\td<{хечче̄}>\td<{хоччо̄}>>
      \tr<\th<前.対>\td<{хачче̄}>\td<{хаччо̄}>>
      \tr<\th<副>\td<>\td<{хоччӯ}>>
    >
    \table<
      \caption<{ичче}「このような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前.他>\td<{ичче̄}>\td<{иччо̄}>>
      \tr<\th<前.対>\td<{ичче̄}>\td<{иччо̄}>>
      \tr<\th<副>\td<>\td<{иччӯ}>>
    >
  >
  \h2|tag="tzx"|<{анне}>
  \p<
    {анне}「何」は、1 子音語根 √[н] に由来する。
    長形と前置形という 2 種類の形をもち、ともに \mk;[а]\rd<[к]>\rd<[к]>[е] を語幹とする。
  >
  \table<
    \caption<{анне}「何」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{анне}>\td<{анно}>\td<{аннев}>\td<{аннов}>>
    \tr<\th<長.対>\td<{анна}>\td<{анна}>\td<{аннав}>\td<{аннав}>>
    \tr<\th<長.与>\td<{аннес}>\td<{аннос}>\td<{анневас}>\td<{анновас}>>
    \tr<\th<長.奪>\td<{аннезам}>\td<{аннозам}>\td<{анневзам}>\td<{анновзам}>>
    \tr<\th<長.具>\td<{анно̄т}>\td<{аннӯт}>\td<{анневат}>\td<{анноват}>>
    \tr<\th<長.処>\td<{аннӣ}>\td<{анне̄}>\td<{анневе̄}>\td<{аннове̄}>>
    \tr<\th<前>\td<{анне̄}>\td<{анно̄}>\td<>\td<>>
  >
  \h1|tag="tzj"|<その他の語型>
  \h2|tag="tzl"|<前置詞>
  \p<
    本来的な前置詞は、1 子音もしくは 2 子音の語根から形成され、\mk;\rd<[к]>[ө] もしくは \mk;\rd<[к]>[ө]\rd<[т]> の語型をもつ。
    通常の体言や用言に由来する前置詞は、その体言や用言を形成する 3 子音語根と同じ語根から形成され、\mk;\rd<[к]>[ө]\rd<[т]>\rd<[п]>[а] の語型をもつ。
    ここで、[ө] は幹母音を表し、体言や用言と同様に \mk;[е] か \mk;[о] のどちらかになる。
  >
  \p<
    [а] は、例外的な語型をもつ。
  >
  \h2|tag="tzr"|<副小祠>
  \p<
    副小詞は、1 子音もしくは 2 子音の語根から形成され、\mk;\rd<[к]>[а] もしくは \mk;\rd<[к]>[а]\rd<[т]> の語型をもつ。
  >

>