\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊な単語の語形変化>

  \h1|tag="tzg"|<不規則動詞>
  \h2|tag="tzf"|<{е̄к}>
  \p<
    {е̄к}「である」の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の \mk;[ҫ] が落ちて語幹が \mk;[ъе̄к] であるかのように活用する。
    また、分詞形と不定詞形の語幹は、規則通りの \mk;{е̄рак} や \mk;{е̄лак} ではなく、\mk;{ре̄к} や \mk;{ле̄к} という特殊な形である。
    なお、受動態形はもたない。
  >
  \table<
    \caption<{е̄к}>
    \tr<\th;\th<現.能>\th<過.能>>
    \tr<\th<三.定.赤>\td<{е̄к}>\td<{е̄кан}>>
    \tr<\th<三.定.青>\td<{е̄ко}>\td<{е̄кно}>>
    \tr<\th<三.不定.赤>\td<{е̄к}>\td<{е̄кан}>>
    \tr<\th<三.不定.青>\td<{е̄ко}>\td<{е̄кно}>>
    \tr<\th<二.赤>\td<{сӣк}>\td<{сӣкан}>>
    \tr<\th<二.青>\td<{се̄ко}>\td<{се̄кно}>>
    \tr<\th<一複.赤>\td<{баме̄к}>\td<{баме̄кан}>>
    \tr<\th<一複.青>\td<{баме̄ко}>\td<{баме̄кно}>>
    \tr<\th<一単.赤>\td<{ӣк}>\td<{ӣкан}>>
    \tr<\th<一単.青>\td<{ӣко}>\td<{ӣкно}>>
    \tr<\th<分.赤>\td<{ре̄к}>\td<{ре̄кан}>>
    \tr<\th<分.青>\td<{ре̄ко}>\td<{ре̄кно}>>
    \tr<\th<不.赤>\td<{ле̄к}>\td<{ле̄кан}>>
    \tr<\th<不.青>\td<{ле̄ко}>\td<{ле̄кно}>>
  >
  \h1|tag="ttr"|<人称代詞>
  \h2|tag="tzp"|<{ха̄е}, {сашше}, {ицце}>
  \p<
    人称代詞 {ха̄е}, {сашше}, {ицце} は、それぞれ √[х]-[ъ], √[с]-[ш], √[й]-[ц] という 2 子音語根に由来する。
    長形と短形と前置形の 3 種類の形をもち、長形は 2 つの根素を両方保った \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、短形と前置形は第 2 根素のみの \mk;\rd<[т]>[е] を語幹とする。
  >
  \p<
    短形では、本来の主格形が対格形として使われ、代わりに主格形を欠く。
  >
  \table<
    \caption<{ха̄е}「彼, 彼女, それ」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{ха̄е}>\td<{ха̄о}>\td<{ха̄ер}>\td<{ха̄ор}>>
    \tr<\th<長.対>\td<{ха̄а}>\td<{ха̄а}>\td<{ха̄ар}>\td<{ха̄ар}>>
    \tr<\th<長.与>\td<{ха̄ес}>\td<{ха̄ос}>\td<{ха̄ерас}>\td<{ха̄орас}>>
    \tr<\th<長.奪>\td<{ха̄езам}>\td<{ха̄озам}>\td<{ха̄ерзам}>\td<{ха̄орзам}>>
    \tr<\th<長.具>\td<{ха̄о̄т}>\td<{ха̄ӯт}>\td<{ха̄еррат}>\td<{ха̄оррат}>>
    \tr<\th<長.処>\td<{ха̄ӣ}>\td<{ха̄е̄}>\td<{ха̄ере̄}>\td<{ха̄оре̄}>>
    \tr<\th<短.対>\td<{е}>\td<{о}>\td<{ер}>\td<{ор}>>
    \tr<\th<短.与>\td<{ес}>\td<{ос}>\td<{ерас}>\td<{орас}>>
    \tr<\th<短.奪>\td<{езам}>\td<{озам}>\td<{ерзам}>\td<{орзам}>>
    \tr<\th<短.具>\td<{о̄т}>\td<{ӯт}>\td<{еррат}>\td<{оррат}>>
    \tr<\th<短.処>\td<{е̄}>\td<{о̄}>\td<{ере̄}>\td<{оре̄}>>
    \tr<\th<前>\td<{е̄}>\td<{о̄}>\td<>\td<>>
  >
  \side<
    \table<
      \caption<{сашше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{сашше}>\td<{сашшо}>\td<{сашшер}>\td<{сашшор}>>
      \tr<\th<長.対>\td<{сашша}>\td<{сашша}>\td<{сашшар}>\td<{сашшар}>>
      \tr<\th<長.与>\td<{сашшес}>\td<{сашшос}>\td<{сашшерас}>\td<{сашшорас}>>
      \tr<\th<長.奪>\td<{сашшезам}>\td<{сашшозам}>\td<{сашшерзам}>\td<{сашшорзам}>>
      \tr<\th<長.具>\td<{сашшо̄т}>\td<{сашшӯт}>\td<{сашшеррат}>\td<{сашшоррат}>>
      \tr<\th<長.処>\td<{сашшӣ}>\td<{сашше̄}>\td<{сашшере̄}>\td<{сашшоре̄}>>
      \tr<\th<短.対>\td<{ше}>\td<{шо}>\td<{шер}>\td<{шор}>>
      \tr<\th<短.与>\td<{шес}>\td<{шос}>\td<{шерас}>\td<{шорас}>>
      \tr<\th<短.奪>\td<{шезам}>\td<{шозам}>\td<{шерзам}>\td<{шорзам}>>
      \tr<\th<短.具>\td<{шо̄т}>\td<{шӯт}>\td<{шеррат}>\td<{шоррат}>>
      \tr<\th<短.処>\td<{ше̄}>\td<{шо̄}>\td<{шере̄}>\td<{шоре̄}>>
      \tr<\th<前>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
    >
    \table<
      \caption<{ицце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{ицце}>\td<{иццо}>\td<{иццер}>\td<{иццор}>>
      \tr<\th<長.対>\td<{ицца}>\td<{ицца}>\td<{иццар}>\td<{иццар}>>
      \tr<\th<長.与>\td<{иццес}>\td<{иццос}>\td<{иццерас}>\td<{иццорас}>>
      \tr<\th<長.奪>\td<{иццезам}>\td<{иццозам}>\td<{иццерзам}>\td<{иццорзам}>>
      \tr<\th<長.具>\td<{иццо̄т}>\td<{иццӯт}>\td<{иццеррат}>\td<{иццоррат}>>
      \tr<\th<長.処>\td<{иццӣ}>\td<{ицце̄}>\td<{иццере̄}>\td<{иццо̄ре̄}>>
      \tr<\th<短.対>\td<{це}>\td<{цо}>\td<{цер}>\td<{цор}>>
      \tr<\th<短.与>\td<{цес}>\td<{цос}>\td<{церас}>\td<{цорас}>>
      \tr<\th<短.奪>\td<{цезам}>\td<{цозам}>\td<{церзам}>\td<{цорзам}>>
      \tr<\th<短.具>\td<{цо̄т}>\td<{цӯт}>\td<{церат}>\td<{цорат}>>
      \tr<\th<短.処>\td<{це̄}>\td<{цо̄}>\td<{цере̄}>\td<{цо̄ре̄}>>
      \tr<\th<前>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
    >
  >
  \h2|tag="tzb"|<{бамме}>
  \p<
    人称代詞 {бамме} は、2 子音語根 √[б]-[м] に由来する。
    長形と前置形という 2 種類の形をもつが、長形は \mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е] を語幹とし、前置形は \mk;\rd<[к]>[а]\rd<[т]>[е] を語幹とする。
    他の人称代詞とは異なり、短形はもたない。
  >
  \table<
    \caption<{бамме}「あなた」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{бамме}>\td<{баммо}>\td<{баммер}>\td<{баммор}>>
    \tr<\th<長.対>\td<{бамма}>\td<{бамма}>\td<{баммар}>\td<{баммар}>>
    \tr<\th<長.与>\td<{баммес}>\td<{баммос}>\td<{баммерас}>\td<{бамморас}>>
    \tr<\th<長.奪>\td<{баммезам}>\td<{баммозам}>\td<{баммерзам}>\td<{бамморзам}>>
    \tr<\th<長.具>\td<{баммо̄т}>\td<{баммӯт}>\td<{баммеррат}>\td<{бамморрат}>>
    \tr<\th<長.処>\td<{баммӣ}>\td<{бамме̄}>\td<{баммере̄}>\td<{бамморе̄}>>
    \tr<\th<前>\td<{баме̄}>\td<{бамо̄}>\td<>\td<>>
  >
  \h1|tag="ttq"|<人称代詞以外の代詞>
  \h2|tag="ttx"|<総論>
  \p<
    以下の表に示す代詞群は、その形態に一定の規則性が見られる。
  >
  \table<
    \tr<\th<>\th<遠称>\th<中称>\th<近称>\th<相関>\th<疑問>>
    \tr<\th<形容>\td<{хе̄}>\td<{се̄}>\td<{ӣ}>\td<{те̄}>\td;>
    \tr<\th<物>\td<{хӣе}>\td<{сӣе}>\td<{ӣе}>\td<{тӣе}>\td<{анне}>>
    \tr<\th<場所>\td<{хекке}>\td<{секке}>\td<{икке}>\td<{текке}>\td<{аннекке}>>
    \tr<\th<時間>\td<{хокко}>\td<{сокко}>\td<{икко}>\td<{токко}>\td<{аннокко}>>
    \tr<\th<様態>\td<{хочче}>\td<{сочче}>\td<{ичче}>\td<{точче}>\td<{анночче}>>
  >
  \p<
    これらの代詞は、まずその意味に応じて、遠称, 中称, 近称, 相関, 疑問の 5 種類に分けることができる。
    これは上の表の横軸に対応する。
    この種類は第 1 根素によって特徴付けられる。
  >
  \p<
    一方、代詞の用法や代詞が表す対象に応じて、形容, 物, 場所, 時間, 様態の 5 系列に分けることもできる。
    これは上の表の縦軸に対応する。
    この系列は第 2 根素や語型によって特徴付けられる。
  >
  \p<
    各系列と各種類に対して代詞が 1 つ存在する。
    しかし、疑問代詞では形容系列が物系列に吸収されているため、疑問代詞は独立した形容系列をもたない。
  >
  \h2|tag="tzc"|<形容系列>
  \p<
    形容系列の代詞は、\mk;\rd<[к]>[е] を語幹とする前置型曲用のみをもつ。
    疑問代詞には存在しない。
  >
  \side<
    \table<
      \caption<{хе̄}「あれ」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{хе̄}>\td<{хо̄}>>
    >
    \table<
      \caption<{ӣ}「これ」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{ӣ}>\td<{ӣ}>>
    >
  >
  \h2|tag="ttj"|<物系列, 場所系列, 時間系列, 様態系列>
  \p<
    これらの系列の代詞は、\mk;\rd<[к]>[ө]\rd<[т]>\rd<[т]>[е] を語幹とする。
    この \mk;[ө] は系列を特徴付ける幹母音であり、系列に応じて \mk;[е] か \mk;[о] になる。
    第 2 根素も系列を特徴付けるもので、系列ごとに異なる。
  >
  \p<
    ただし、疑問代詞は少し例外で、第 1 根素が重子音になった \mk;[аннө]\rd<[т]>\rd<[т]>[е] が語幹となる。
    さらに、疑問代詞の物系列は、第 2 根素をもたない \mk;[анне] が語幹となる。
  >
  \p<
    様態系列以外の代詞は、通常の体言と同様に曲用する。
    様態系列の代詞は例外で、通常の曲用はせず前置型曲用のみをもち、加えて副詞形をもつ。
  >
  \side<
    \table<
      \caption<{хӣе}「あれ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{хӣе}>\td<{хӣо}>\td<{хӣер}>\td<{хӣор}>>
      \tr<\th<長.対>\td<{хӣа}>\td<{хӣа}>\td<{хӣар}>\td<{хӣар}>>
      \tr<\th<長.与>\td<{хӣес}>\td<{хӣос}>\td<{хӣерас}>\td<{хӣорас}>>
      \tr<\th<長.奪>\td<{хӣезам}>\td<{хӣозам}>\td<{хӣерзам}>\td<{хӣорзам}>>
      \tr<\th<長.具>\td<{хӣо̄т}>\td<{хӣӯт}>\td<{хӣеррат}>\td<{хӣоррат}>>
      \tr<\th<長.処>\td<{хӣӣ}>\td<{хӣе̄}>\td<{хӣере̄}>\td<{хӣоре̄}>>
    >
    \table<
      \caption<{ӣе}「これ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{ӣе}>\td<{ӣо}>\td<{ӣер}>\td<{ӣор}>>
      \tr<\th<長.対>\td<{ӣа}>\td<{ӣа}>\td<{ӣар}>\td<{ӣар}>>
      \tr<\th<長.与>\td<{ӣес}>\td<{ӣос}>\td<{ӣерас}>\td<{ӣорас}>>
      \tr<\th<長.奪>\td<{ӣезам}>\td<{ӣозам}>\td<{ӣерзам}>\td<{ӣорзам}>>
      \tr<\th<長.具>\td<{ӣо̄т}>\td<{ӣӯт}>\td<{ӣеррат}>\td<{ӣоррат}>>
      \tr<\th<長.処>\td<{ӣӣ}>\td<{ӣе̄}>\td<{ӣере̄}>\td<{ӣоре̄}>>
    >
  >
  \side<
    \table<
      \caption<{хочче}「あのような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{хочче̄}>\td<{хоччо̄}>>
      \tr<\th<副>\td<>\td<{хоччӯ}>>
    >
    \table<
      \caption<{ичче}「このような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{ичче̄}>\td<{иччо̄}>>
      \tr<\th<副>\td<>\td<{иччӯ}>>
    >
  >
  \h1|tag="ttl"|<関係詞>
  \p<
    関係詞 {у} は、1 子音語根 √[ў] に由来し、\mk;[ўе] を語幹とする。
  >
  \table<
    \caption<{у}>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<{у}>\td<{у}>\td<{ур}>\td<{ур}>>
    \tr<\th<対>\td<{у}>\td<{у}>\td<{ур}>\td<{ур}>>
    \tr<\th<与>\td<{ус}>\td<{ус}>\td<{урас}>\td<{урас}>>
    \tr<\th<奪>\td<{узам}>\td<{узам}>\td<{урзам}>\td<{урзам}>>
    \tr<\th<具>\td<{ӯт}>\td<{ӯт}>\td<{уррат}>\td<{уррат}>>
    \tr<\th<処>\td<{ӯ}>\td<{ӯ}>\td<{уре̄}>\td<{уре̄}>>
  >
  \h1|tag="tdy"|<{то̄з}>
  \p<
    {то̄з} は、{тӣо уз} の縮約形に由来し、\mk;[те] の活用形の末尾に \mk;[-ўеҙ] を付けた形態をとる。
    連用青類形のみが存在する。
  >
  \table<
    \caption<{то̄з}>
    \tr<\th<主>\td<{то̄з}>>
    \tr<\th<対>\td<{то̄з}>>
    \tr<\th<与>\td<{тосез}>>
    \tr<\th<奪>\td<{тозамез}>>
    \tr<\th<具>\td<{тӯтез}>>
    \tr<\th<処>\td<{те̄ез}>>
  >
  \h1|tag="tzl"|<前置詞>
  \p<
    本来的な前置詞は、1 子音もしくは 2 子音の語根から形成され、\mk;\rd<[к]>[ө] もしくは \mk;\rd<[к]>[ө]\rd<[т]> の語型をもつ。
    通常の体言や用言に由来する前置詞は、その体言や用言を形成する 3 子音語根と同じ語根から形成され、\mk;\rd<[к]>[ө]\rd<[т]>\rd<[п]>[а] の語型をもつ。
    ここで、[ө] は幹母音を表し、体言や用言と同様に \mk;[е] か \mk;[о] のどちらかになる。
  >
  \p<
    [а] は、例外的な語型をもつ。
  >
  \h1|tag="ttn"|<小詞>
  \h2|tag="tzr"|<接続小詞>
  \p<
    接続小詞は、1 子音もしくは 2 子音の語根から形成され、\mk;\rd<[к]>[а] もしくは \mk;\rd<[к]>[а]\rd<[т]> の語型をもつ。
  >

>