\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊な単語の語形変化>

  \h1|tag="tzg"|<不規則動詞>
  \h2|tag="tzf"|<{е̂к}>
  \p<
    {е̂к}「である」の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の \mk;[ҫ] が落ちて語幹が \mk;[ъе̂к] であるかのように活用する。
    また、分詞形と不定詞形の語幹は、規則通りの \mk;{е̂рак} や \mk;{е̂лак} ではなく、\mk;{ре̂к} や \mk;{ле̂к} という特殊な形である。
    なお、受動態形はもたない。
  >
  \table<
    \caption<{е̂к}>
    \tr<\th;\th<現.能>\th<過.能>>
    \tr<\th<三.定.赤>\td<{е̂к}>\td<{е̂кан}>>
    \tr<\th<三.定.青>\td<{е̂ко}>\td<{е̂кно}>>
    \tr<\th<三.不定.赤>\td<{е̂к}>\td<{е̂кан}>>
    \tr<\th<三.不定.青>\td<{е̂ко}>\td<{е̂кно}>>
    \tr<\th<二.赤>\td<{си̂к}>\td<{си̂кан}>>
    \tr<\th<二.青>\td<{се̂ко}>\td<{се̂кно}>>
    \tr<\th<一複.赤>\td<{баме̂к}>\td<{баме̂кан}>>
    \tr<\th<一複.青>\td<{баме̂ко}>\td<{баме̂кно}>>
    \tr<\th<一単.赤>\td<{и̂к}>\td<{и̂кан}>>
    \tr<\th<一単.青>\td<{и̂ко}>\td<{и̂кно}>>
    \tr<\th<分.赤>\td<{ре̂к}>\td<{ре̂кан}>>
    \tr<\th<分.青>\td<{ре̂ко}>\td<{ре̂кно}>>
    \tr<\th<不.赤>\td<{ле̂к}>\td<{ле̂кан}>>
    \tr<\th<不.青>\td<{ле̂ко}>\td<{ле̂кно}>>
  >
  \h1|tag="ttr"|<人称代詞>
  \h2|tag="tvv"|<総論>
  \p<
    人称代名詞には、まず三人称, 二人称, 一人称複数, 一人称単数という 4 種類の人称の区別があり、それぞれ √[х]-[ъ], √[с]-[ш],  √[б]-[м], √[й]-[ц] という 2 子音語根を由来とする。
    各人称には、長形, 短形, 前置形という 3 種類の形の区別があり、これらは語型によって区別される。
    さらに、三人称人称代名詞の長形のみ 2 種類の形をもち、指す対象が人間かどうかで使い分けられる。
  >
  \table<
    \tr<\th;\th<三人称>\th<二人称>\th<一人称複数>\th<一人称単数>>
    \tr<\th<長形>\td<{хе̂е}, {хо̂е}>\td<{се̂шше}>\td<{бе̂мме}>\td<{и̂цце}>>
    \tr<\th<短形>\td<{ех}>\td<{шех}>\td<{бамех}>\td<{цех}>>
    \tr<\th<前置形>\td<{хѐ}>\td<{шѐ}>\td<{бамѐ}>\td<{цѐ}>>
  >
  \h2|tag="tvp"|<長形>
  \p<
    人称代名詞の長形は、全て \mk;\rd<[к]>[е̂]\rd<[т]>\rd<[т]>[е] を語幹とし、通常の体言の曲用に従う。
    ただし、三人称でのみ \mk;\rd<[к]>[о̂]\rd<[т]>\rd<[т]>[е] を語幹としたものも存在し、指す対象が人間かどうかで使い分けられる。
  >
  \p<
    定性による形の区別はないが、常に定として扱われる。
  >
  \side<
    \table<
      \caption<{хе̂е}「彼, 彼女」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<主>\td<{хе̂е}>\td<{хе̂о}>\td<{хе̂ев}>\td<{хе̂ов}>>
      \tr<\th<対>\td<{хе̂а}>\td<{хе̂а}>\td<{хе̂ав}>\td<{хе̂ав}>>
      \tr<\th<与>\td<{хе̂ес}>\td<{хе̂ос}>\td<{хе̂евас}>\td<{хе̂овас}>>
      \tr<\th<奪>\td<{хе̂езам}>\td<{хе̂озам}>\td<{хе̂евзам}>\td<{хе̂овзам}>>
      \tr<\th<具>\td<{хе̂о̀т}>\td<{хе̂у̀т}>\td<{хе̂еват}>\td<{хе̂оват}>>
      \tr<\th<処>\td<{хе̂и}>\td<{хе̂е}>\td<{хе̂еве}>\td<{хе̂ове}>>
    >
    \table<
      \caption<{се̂шше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<主>\td<{се̂шше}>\td<{се̂шшо}>\td<{се̂шшев}>\td<{се̂шшов}>>
      \tr<\th<対>\td<{се̂шша}>\td<{се̂шша}>\td<{се̂шшав}>\td<{се̂шшав}>>
      \tr<\th<与>\td<{се̂шшес}>\td<{се̂шшос}>\td<{се̂шшевас}>\td<{се̂шшовас}>>
      \tr<\th<奪>\td<{се̂шшезам}>\td<{се̂шшозам}>\td<{се̂шшевзам}>\td<{се̂шшовзам}>>
      \tr<\th<具>\td<{се̂шшо̀т}>\td<{се̂шшу̀т}>\td<{се̂шшеват}>\td<{се̂шшоват}>>
      \tr<\th<処>\td<{се̂шши}>\td<{се̂шше}>\td<{се̂шшеве}>\td<{се̂шшове}>>
    >
  >
  \side<
    \table<
      \caption<{бе̂мме}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<主>\td<{бе̂мме}>\td<{бе̂ммо}>\td<{бе̂ммев}>\td<{бе̂ммов}>>
      \tr<\th<対>\td<{бе̂мма}>\td<{бе̂мма}>\td<{бе̂ммав}>\td<{бе̂ммав}>>
      \tr<\th<与>\td<{бе̂ммес}>\td<{бе̂ммос}>\td<{бе̂ммевас}>\td<{бе̂ммовас}>>
      \tr<\th<奪>\td<{бе̂ммезам}>\td<{бе̂ммозам}>\td<{бе̂ммевзам}>\td<{бе̂ммовзам}>>
      \tr<\th<具>\td<{бе̂ммо̀т}>\td<{бе̂мму̀т}>\td<{бе̂ммеват}>\td<{бе̂ммоват}>>
      \tr<\th<処>\td<{бе̂мми}>\td<{бе̂мме}>\td<{бе̂ммеве}>\td<{бе̂ммове}>>
    >
    \table<
      \caption<{и̂цце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<主>\td<{и̂цце}>\td<{и̂ццо}>\td<{и̂ццев}>\td<{и̂ццов}>>
      \tr<\th<対>\td<{и̂цца}>\td<{и̂цца}>\td<{и̂ццав}>\td<{и̂ццав}>>
      \tr<\th<与>\td<{и̂ццес}>\td<{и̂ццос}>\td<{и̂ццевас}>\td<{и̂ццовас}>>
      \tr<\th<奪>\td<{и̂ццезам}>\td<{и̂ццозам}>\td<{и̂ццевзам}>\td<{и̂ццовзам}>>
      \tr<\th<具>\td<{и̂ццо̀т}>\td<{и̂ццу̀т}>\td<{и̂ццеват}>\td<{и̂ццоват}>>
      \tr<\th<処>\td<{и̂цци}>\td<{и̂цце}>\td<{и̂ццеве}>\td<{и̂ццове}>>
    >
  >
  \h2|tag="tvb"|<短形>
  \p<
    人称代名詞の短形は、一人称複数以外では、人称を表す語根のうち第 2 根素のみが現れた \mk;\rd<[т]>[е] が語幹となる。
    一人称複数では、2 つの根素が両方現れた \mk;\rd<[к]>[а]\rd<[т]>[е] が語幹となる。
    全て短曲用に従う。
  >
  \p<
    なお、定性による区別はないが、常に定として扱われる。
    また、主格形も欠いており、そのため対格形が基本形として用いられる。
  >
  \side<
    \table<
      \caption<{ех}「彼, 彼女, それ」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<対>\td<{ех}>\td<{ох}>\td<{ав}>\td<{ав}>>
      \tr<\th<与>\td<{ес}>\td<{ос}>\td<{евас}>\td<{овас}>>
      \tr<\th<奪>\td<{ем}>\td<{ом}>\td<{евам}>\td<{овам}>>
      \tr<\th<具>\td<{ет}>\td<{от}>\td<{еват}>\td<{оват}>>
      \tr<\th<処>\td<{и}>\td<{е}>\td<{еве}>\td<{ове}>>
    >
    \table<
      \caption<{шех}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<対>\td<{шех}>\td<{шох}>\td<{шав}>\td<{шав}>>
      \tr<\th<与>\td<{шес}>\td<{шос}>\td<{шевас}>\td<{шовас}>>
      \tr<\th<奪>\td<{шем}>\td<{шом}>\td<{шевам}>\td<{шовам}>>
      \tr<\th<具>\td<{шет}>\td<{шот}>\td<{шеват}>\td<{шоват}>>
      \tr<\th<処>\td<{ши}>\td<{ше}>\td<{шеве}>\td<{шове}>>
    >
  >
  \side<
    \table<
      \caption<{бамех}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<対>\td<{бамех}>\td<{бамох}>\td<{бамав}>\td<{бамав}>>
      \tr<\th<与>\td<{бамес}>\td<{бамос}>\td<{бамвас}>\td<{бамвас}>>
      \tr<\th<奪>\td<{бамем}>\td<{бамом}>\td<{бамвам}>\td<{бамвам}>>
      \tr<\th<具>\td<{бамет}>\td<{бамот}>\td<{бамват}>\td<{бамват}>>
      \tr<\th<処>\td<{бами}>\td<{баме}>\td<{бамве}>\td<{бамве}>>
    >
    \table<
      \caption<{цех}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<対>\td<{цех}>\td<{цох}>\td<{цав}>\td<{цав}>>
      \tr<\th<与>\td<{цес}>\td<{цос}>\td<{цевас}>\td<{цовас}>>
      \tr<\th<奪>\td<{цем}>\td<{цом}>\td<{цевам}>\td<{цовам}>>
      \tr<\th<具>\td<{цет}>\td<{цот}>\td<{цеват}>\td<{цоват}>>
      \tr<\th<処>\td<{ци}>\td<{це}>\td<{цеве}>\td<{цове}>>
    >
  >
  \h2|tag="tvc"|<前置形>
  \p<
    人称代名詞の前置形は、一人称複数以外では、人称を表す語根のうち第 2 根素のみが現れた \mk;\rd<[т]>[е] が語幹となる。
    一人称複数では、2 つの根素が両方現れた \mk;\rd<[к]>[а]\rd<[т]>[е] が語幹となる。
    全て前置曲用に従う。
  >
  \h1|tag="ttq"|<人称代詞以外の代詞>
  \h2|tag="ttx"|<総論>
  \p<
    以下の表に示す代詞群は、その形態に一定の規則性が見られる。
  >
  \table<
    \tr<\th<>\th<遠称>\th<中称>\th<近称>\th<相関>\th|col="2"|<不定>\th|col="2"|<疑問>\th<否定>>
    \tr<\th<単純>\td<{хѐ}>\td<{сѐ}>\td<{ѝ}>\td<{тѐ}>\td<>\td<{аффѐ}>\td<{нѐ}>\td<{аннѐ}>\td<{ажжѐ}>>
    \tr<\th<人>\td<{хе̂с}>\td<{се̂с}>\td<{и̂с}>\td<{те̂с}>\td<{фе̂с}>\td<{аффе̂с}>\td<{не̂с}>\td<{анне̂с}>\td<{ажже̂с}>>
    \tr<\th<物>\td<{хо̂с}>\td<{со̂с}>\td<{и̂с}>\td<{то̂с}>\td<{фо̂с}>\td<{аффо̂с}>\td<{но̂с}>\td<{анно̂с}>\td<{ажжо̂с}>>
    \tr<\th<場所>\td<{хе̂дде}>\td<{се̂дде}>\td<{и̂дде}>\td<{те̂дде}>\td<{фе̂дде}>\td<{аффе̂дде}>\td<{не̂дде}>\td<{анне̂дде}>\td<{ажже̂дде}>>
    \tr<\th<時間>\td<{хо̂ддо}>\td<{со̂ддо}>\td<{и̂ддо}>\td<{то̂ддо}>\td<{фо̂ддо}>\td<{аффо̂ддо}>\td<{но̂ддо}>\td<{анно̂ддо}>\td<{ажжо̂ддо}>>
    \tr<\th<様態>\td<{хо̂чче}>\td<{со̂чче}>\td<{и̂чче}>\td<{то̂чче}>\td<>\td<>\td<{но̂чче}>\td<{анно̂чче}>\td<>>
  >
  \p<
    これらの代詞は、まずその意味に応じて、遠称, 中称, 近称, 相関, 疑問, 否定, 不定の 7 種類に分けることができる。
    これは上の表の横軸に対応する。
    この種類は第 1 根素によって特徴付けられる。
    なお、不定と疑問については、さらに短い形と長い形の 2 種類が存在する。
  >
  \p<
    一方、代詞の用法や代詞が表す対象に応じて、単純, 人, 物, 場所, 時間, 様態の 6 系列に分けることもできる。
    これは上の表の縦軸に対応する。
    この系列は第 2 根素や語型によって特徴付けられる。
  >
  \p<
    各系列と各種類によって代詞が 1 つ定まるが、上記の表において空欄になっているところには対応する代詞が存在しない。
  >
  \h2|tag="tzc"|<単純系列>
  \p<
    単純系列の代詞は、\mk;\rd<[к]>[е] もしくは \mk;[а]\rd<[к]>\rd<[к]>[е] を語幹とする。
    前置曲用のみをもつ。
  >
  \side<
    \table<
      \caption<{хѐ}「あれ」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{хѐ}>\td<{хо̀}>>
    >
    \table<
      \caption<{ѝ}「これ」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{ѝ}>\td<{ѝ}>>
    >
  >
  \h2|tag="tfp"|<人系列, 物系列>
  \p<
    これらの系列の代詞は、\mk;\rd<[к]>[ө̂]\rd<[т]> もしくは \mk;[а]\rd<[к]>\rd<[к]>[ө̂]\rd<[т]> を語幹とする。
    この \mk;[ө] は系列を特徴付ける幹母音であり、系列に応じて \mk;[е] か \mk;[о] になる。
    第 2 根素も系列を特徴付けるもので、これも系列ごとに異なる。
    定性による形の区別はなく、不定形のみをもつ。
  >
  \side<
    \table<
      \caption<{хе̂с}「あの人」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{хе̂с}>\td<{хе̂со}>\td<{хе̂сев}>\td<{хе̂сов}>>
      \tr<\th<長.対>\td<{хе̂са}>\td<{хе̂са}>\td<{хе̂сав}>\td<{хе̂сав}>>
      \tr<\th<長.与>\td<{хе̂сес}>\td<{хе̂сос}>\td<{хе̂севас}>\td<{хе̂совас}>>
      \tr<\th<長.奪>\td<{хе̂сезам}>\td<{хе̂созам}>\td<{хе̂севзам}>\td<{хе̂совзам}>>
      \tr<\th<長.具>\td<{хе̂со̀т}>\td<{хе̂су̀т}>\td<{хе̂севат}>\td<{хе̂соват}>>
      \tr<\th<長.処>\td<{хе̂си}>\td<{хе̂се}>\td<{хе̂севе}>\td<{хе̂сове}>>
    >
    \table<
      \caption<{и̂с}「この人」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{и̂с}>\td<{и̂со}>\td<{и̂сев}>\td<{и̂сов}>>
      \tr<\th<長.対>\td<{и̂са}>\td<{и̂са}>\td<{и̂сав}>\td<{и̂сав}>>
      \tr<\th<長.与>\td<{и̂сес}>\td<{и̂сос}>\td<{и̂севас}>\td<{и̂совас}>>
      \tr<\th<長.奪>\td<{и̂сезам}>\td<{и̂созам}>\td<{и̂севзам}>\td<{и̂совзам}>>
      \tr<\th<長.具>\td<{и̂со̀т}>\td<{и̂су̀т}>\td<{и̂севат}>\td<{и̂соват}>>
      \tr<\th<長.処>\td<{и̂си}>\td<{и̂се}>\td<{и̂севе}>\td<{и̂сове}>>
    >
  >
  \h2|tag="ttj"|<場所系列, 時間系列, 様態系列>
  \p<
    これらの系列の代詞は、\mk;\rd<[к]>[ө̂]\rd<[т]>\rd<[т]>[е] もしくは \mk;[а]\rd<[к]>\rd<[к]>[ө̂]\rd<[т]>\rd<[т]>[е] を語幹とする。
    この \mk;[ө] は系列を特徴付ける幹母音であり、系列に応じて \mk;[е] か \mk;[о] になる。
    第 2 根素も系列を特徴付けるもので、これも系列ごとに異なる。
    定性による形の区別はなく、不定形のみをもつ。
  >
  \p<
    様態系列以外の代詞は、通常の体言と同様に曲用する。
    様態系列の代詞は例外で、前置曲用と副詞形のみをもつ。
  >
  \side<
    \table<
      \caption<{хо̂чче}「あのような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{хо̂ччѐ}>\td<{хо̂ччо̀}>>
      \tr<\th<副>\td<>\td<{хо̂ччо̀}>>
    >
    \table<
      \caption<{и̂чче}「このような」>
      \tr<\th;\th<赤>\th<青>>
      \tr<\th<前>\td<{и̂ччѐ}>\td<{и̂ччо̀}>>
      \tr<\th<副>\td<>\td<{и̂ччо̀}>>
    >
  >
  \h1|tag="ttl"|<関係詞>
  \p<
    関係詞 {у} は、1 子音語根 √[ў] に由来し、\mk;[ўе] を語幹とした短曲用に従う。
  >
  \table<
    \caption<{у}>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主>\td<{у}>\td<{у}>\td<{ув}>\td<{ув}>>
    \tr<\th<対>\td<{ух}>\td<{ух}>\td<{ув}>\td<{ув}>>
    \tr<\th<与>\td<{ус}>\td<{ус}>\td<{увас}>\td<{увас}>>
    \tr<\th<奪>\td<{ум}>\td<{ум}>\td<{увам}>\td<{увам}>>
    \tr<\th<具>\td<{ут}>\td<{ут}>\td<{уват}>\td<{уват}>>
    \tr<\th<処>\td<{у}>\td<{у}>\td<{уве}>\td<{уве}>>
  >
  \h1|tag="tdy"|<相関詞と関係詞の融合形>
  \p<
    {ту̂к} と {теддии} は、ともに相関詞と関係詞が融合した形である。
    {ту̂к} は、\mk;[то̂] の後に格変化語尾を加えてさらに \mk;[-ўак] を付け加えた形態をとり、連用不定形のみが存在する。
    {те̂ддии} は、\mk;[те̂дде] の活用形の末尾に \mk;[-ўей] を付けた形態をとり、連用与格不定形, 連用奪格不定形, 連用処格不定形のみが存在する。
  >
  \side<
    \table<
      \caption<{ту̂к}>
      \tr<\th<主>\td<{ту̂к}>>
      \tr<\th<対>\td<{то̂к}>>
      \tr<\th<与>\td<{то̂сак}>>
      \tr<\th<奪>\td<{то̂замак}>>
      \tr<\th<具>\td<{ту̂так}>>
      \tr<\th<処>\td<{те̂ак}>>
    >
    \table<
      \caption<{те̂ддии}>
      \tr<\th<与>\td<{те̂ддеси}>>
      \tr<\th<奪>\td<{те̂ддезами}>>
      \tr<\th<処>\td<{те̂ддии}>>
    >
  >

>