\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞>
  \ver<β.7 期>

  \h1|tag="tzm"|<数の扱い>
  \p<
    数の読みは 12 進法に従って決められる。
    ただし、24 までの数詞の語幹には少し不規則なものが含まれる。
  >
  \p<
    以降、地の文 (セリフ体) における算用数字による数の表記は、原則 10 進法によるものとする。
    ただし、特別に 12 進法で数を表記する際には、区別のために下付きで「z」を付加した。
    また、フェンナ語の文 (サンセリフ体) では、フェンナ語の正書法に従って 12 進法を用いている。
  >
  \h1|tag="tzn"|<整数数詞>
  \h2|tag="tzy"|<1～24>
  \p<
    1 から 24 までの数詞は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<1>\td<{ше̂та}>>
      \tr<\td<2>\td<{бе̂вас}>>
      \tr<\td<3>\td<{то̂сар}>>
      \tr<\td<4>\td<{зе̂макке}>>
      \tr<\td<5>\td<{ассе̂мар}>>
      \tr<\td<6>\td<{до̂ччаф}>>
      \tr<\td<7>\td<{ӈо̂чое}>>
      \tr<\td<8>\td<{аххе̂ват}>>
      \tr<\td<9>\td<{дого̂ччаф}>>
      \tr<\td<10>\td<{жадго̂рсецу̂т}>>
      \tr<\td<11>\td<{жадо̂рсецу̂т}>>
      \tr<\td<12>\td<{цу̂т}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<13 (11\sub<z>)>\td<{ни̂чеше̂та}>>
      \tr<\td<14 (12\sub<z>)>\td<{ни̂чебе̂вас}>>
      \tr<\td<15 (13\sub<z>)>\td<{ни̂чето̂сар}>>
      \tr<\td<16 (14\sub<z>)>\td<{ни̂чезе̂макке}>>
      \tr<\td<17 (15\sub<z>)>\td<{ни̂чессе̂мар}>>
      \tr<\td<18 (16\sub<z>)>\td<{ни̂чедо̂ччаф}>>
      \tr<\td<19 (17\sub<z>)>\td<{ни̂чеӈо̂чое}>>
      \tr<\td<20 (18\sub<z>)>\td<{ни̂чеххе̂ват}>>
      \tr<\td<21 (19\sub<z>)>\td<{ни̂чедого̂ччаф}>>
      \tr<\td<22 (1\ch|dz="x"|;\sub<z>)>\td<{жадго̂рсепо̂ннат}>>
      \tr<\td<23 (1\ch|dz="e"|;\sub<z>)>\td<{жадо̂рсепо̂ннат}>>
      \tr<\td<24 (20\sub<z>)>\td<{по̂ннат}>>
    >
  >
  \p<
    1～9, 12, 24 を表す数詞は、通常の名詞と同様に 3 子音語根と語型から作られる単純語である。
    使われる語型は数によってまちまちである。
  >
  \p<
    10, 11, 22, 23 を表す数詞では、例外的に減算法による構成が見られる。
    例えば、11 を表す {жадо̂рсецу̂т} は、{жадо̂с}「不足する」と {цу̂т}「12」との合成語で、「12 に 1 足りない」に由来する。
    ただし、10 と 11 が位を表す数詞と合成される際には、それぞれ {жого̂дас} と {жо̂дас} という専用の形が用いられる。
  >
  \p<
    13～21 を表す数詞は、{ни̂ч}「次の」と単純数詞の合成語である。
  >
  \h2|tag="tkd"|<25～143 (2 桁まで)>
  \p<
    25 以降の 2 桁の数のうち最下位が 0 のものは、単純数詞と {цу̂т} との合成語として作られる。
    以下に最下位が 0 の数詞を列挙する。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<24 (20\sub<z>)>\td<{по̂ннат}>>
      \tr<\td<36 (30\sub<z>)>\td<{то̂срецу̂т}>>
      \tr<\td<48 (40\sub<z>)>\td<{зе̂маккецу̂т}>>
      \tr<\td<60 (50\sub<z>)>\td<{ассе̂мрецу̂т}>>
      \tr<\td<72 (60\sub<z>)>\td<{до̂ччафецу̂т}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<84 (70\sub<z>)>\td<{ӈо̂чоецу̂т}>>
      \tr<\td<96 (80\sub<z>)>\td<{аххе̂втецу̂т}>>
      \tr<\td<108 (90\sub<z>)>\td<{дого̂ччафецу̂т}>>
      \tr<\td<120 (\ch|dz="x"|;0\sub<z>)>\td<{жого̂ццецу̂т}>>
      \tr<\td<132 (\ch|dz="e"|;0\sub<z>)>\td<{жо̂ццецу̂т}>>
    >
  >
  \p<
    最下位が 0 でない数詞は、第 2 位を表す上記の数詞と第 1 位を表す単純数詞の合成語として作られる。
    このとき、第 2 位を表す数詞がとる語尾は、例外的に一律 [-и] となる。
    また、第 1 位において 10 (\ch|dz="x"|;\sub<z>) と 11 (\ch|dz="e"|;\sub<z>) を表す数詞としては、ここでもそれぞれ {жого̂дас} と {жо̂дас} が用いられ、減算法による構成は見られない。
    以下に 47 までの数詞を列挙するが、49 以降も同様である。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<25 (21\sub<z>)>\td<{по̂ннатише̂та}>>
      \tr<\td<26 (22\sub<z>)>\td<{по̂ннатибе̂вас}>>
      \tr<\td<27 (23\sub<z>)>\td<{по̂ннатито̂сар}>>
      \tr<\td<28 (24\sub<z>)>\td<{по̂ннатизе̂макке}>>
      \tr<\td<29 (25\sub<z>)>\td<{по̂ннатиссе̂мар}>>
      \tr<\td<30 (26\sub<z>)>\td<{по̂ннатиде̂ччаф}>>
      \tr<\td<31 (27\sub<z>)>\td<{по̂ннатиӈо̂чое}>>
      \tr<\td<32 (28\sub<z>)>\td<{по̂ннатиххе̂ват}>>
      \tr<\td<33 (29\sub<z>)>\td<{по̂ннатидого̂ччаф}>>
      \tr<\td<34 (2\ch|dz="x"|;\sub<z>)>\td<{по̂ннатижого̂дас}>>
      \tr<\td<35 (2\ch|dz="e"|;\sub<z>)>\td<{по̂ннатижо̂дас}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<37 (31\sub<z>)>\td<{то̂срецу̂тише̂та}>>
      \tr<\td<38 (32\sub<z>)>\td<{то̂срецу̂тибе̂вас}>>
      \tr<\td<39 (33\sub<z>)>\td<{то̂срецу̂тито̂сар}>>
      \tr<\td<40 (34\sub<z>)>\td<{то̂срецу̂тизе̂макке}>>
      \tr<\td<41 (35\sub<z>)>\td<{то̂срецу̂тиссе̂мар}>>
      \tr<\td<42 (36\sub<z>)>\td<{то̂срецу̂тиде̂ччаф}>>
      \tr<\td<43 (37\sub<z>)>\td<{то̂срецу̂тиӈо̂чое}>>
      \tr<\td<44 (38\sub<z>)>\td<{то̂срецу̂тиххе̂ват}>>
      \tr<\td<45 (39\sub<z>)>\td<{то̂срецу̂тидого̂ччаф}>>
      \tr<\td<46 (3\ch|dz="x"|;\sub<z>)>\td<{то̂срецу̂тижого̂дас}>>
      \tr<\td<47 (3\ch|dz="e"|;\sub<z>)>\td<{то̂срецу̂тижо̂дас}>>
    >
  >
  \h2|tag="tzh"|<3 桁>
  \p<
    3 桁の数のうち端数がないものは、単純数詞と {хебе̂над} との合成語として作られる。
    ただし 144 (100\sub<z>) は、{хебе̂над} のみで表されて {ше̂та} との合成語には普通ならない。
    以下にこのような数詞を列挙する。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<144 (100\sub<z>)>\td<{хебе̂над}>>
      \tr<\td<288 (200\sub<z>)>\td<{бе̂всехебе̂над}>>
      \tr<\td<432 (300\sub<z>)>\td<{то̂срехебе̂над}>>
      \tr<\td<576 (400\sub<z>)>\td<{зе̂маккехебе̂над}>>
      \tr<\td<720 (500\sub<z>)>\td<{ассе̂мрехебе̂над}>>
      \tr<\td<864 (600\sub<z>)>\td<{до̂ччафехебе̂над}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<1008 (700\sub<z>)>\td<{ӈо̂чоехебе̂над}>>
      \tr<\td<1152 (800\sub<z>)>\td<{аххе̂втехебе̂над}>>
      \tr<\td<1296 (900\sub<z>)>\td<{дого̂ччафехебе̂над}>>
      \tr<\td<1440 (\ch|dz="x"|;00\sub<z>)>\td<{жого̂ццехебе̂над}>>
      \tr<\td<1584 (\ch|dz="e"|;00\sub<z>)>\td<{жо̂ццехебе̂над}>>
    >
  >
  \p<
    端数がある場合は、第 3 位を表す上記の数詞と第 2 位以下を表す数詞の合成語として作られる。
    このとき、第 3 位を表す数詞がとる語尾は、 例外的に一律 [-и] となる。
    以下に代表的な例をいくつか挙げる。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<145 (101\sub<z>)>\td<{хебе̂ндише̂та}>>
      \tr<\td<146 (102\sub<z>)>\td<{хебе̂ндибе̂вас}>>
      \tr<\td<149 (105\sub<z>)>\td<{хебе̂ндиссе̂мар}>>
      \tr<\td<154 (10\ch|dz="x"|;\sub<z>)>\td<{хебе̂ндижадго̂рсецу̂т}>>
      \tr<\td<156 (110\sub<z>)>\td<{хебе̂ндицу̂т}>>
      \tr<\td<157 (111\sub<z>)>\td<{хебе̂ндини̂чеше̂та}>>
      \tr<\td<166 (11\ch|dz="x"|;\sub<z>)>\td<{хебе̂ндижадго̂сепо̂ннат}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<168 (120\sub<z>)>\td<{хебе̂ндипо̂ннат}>>
      \tr<\td<169 (121\sub<z>)>\td<{хебе̂ндипо̂ннатише̂та}>>
      \tr<\td<180 (130\sub<z>)>\td<{хебе̂ндито̂срецу̂т}>>
      \tr<\td<181 (131\sub<z>)>\td<{хебе̂ндито̂срецу̂тише̂та}>>
      \tr<\td<204 (150\sub<z>)>\td<{хебе̂ндиссе̂мрецу̂т}>>
      \tr<\td<533 (385\sub<z>)>\td<{то̂срехебе̂ндиххе̂втецу̂тиссе̂мар}>>
      \tr<\td<1438 (9\ch|dz="e"|;\ch|dz="x"|;\sub<z>)>\td<{дого̂ччафехебе̂ндижо̂ццецу̂тижадго̂рсецу̂т}>>
    >
  >
  \h2|tag="tza"|<4 桁以上>
  \todo<
    決まっていません。
  >
  \h1|tag="tpi"|<分数数詞>
  \h2|tag="tpo"|<分母が 8 以下>
  \p<
    分母が 8 以下かつ分子が 1 である分数を表す数詞は、以下の通りである。
    1`/2, 1`/3, 1`/4 は専用の語根から作られており、それ以外は分母に対応する数詞に \mk;[ҫе-] が付けられた形をしている。
  >
  \table<
    \tr<\th<意味>\th<単語>>
    \tr<\td<1`/2>\td<{до̂чаф}>>
    \tr<\td<1`/3>\td<{до̂тас}>>
    \tr<\td<1`/4>\td<{тефо̂сар}>>
    \tr<\td<1`/5>\td<{сессе̂мро}>>
    \tr<\td<1`/6>\td<{седо̂ччафо}>>
    \tr<\td<1`/7>\td<{сеӈо̂чоо}>>
    \tr<\td<1`/8>\td<{сеххе̂вто}>>
  >
  \p<
    分子が 1 以外の分数を表す数詞は、分子を表す数詞と上記の数詞との合成語として作られる。
    例えば、5`/7 は {ассе̂мар} と {сеӈо̂чоо} が合成した {ассе̂мросеӈо̂чоо} である。
    ただし、2`/3 と 3`/4 には以下のような例外的に専用の語形があり、それぞれ {бе̂вседо̂тас} と {то̂сретефо̂сар} の代わりに用いられることがある。
  >
  \table<
    \tr<\th<意味>\th<単語>>
    \tr<\td<2`/3>\td<{дого̂тас}>>
    \tr<\td<3`/4>\td<{мотфо̂сар}>>
  >
  \h2|tag="tpu"|<分母が 9 以上>
  \todo<
    決まっていません。
  >
  \h1|tag="tgv"|<数詞の表記>
  \p<
    数詞の表記としては、数の読みをアルファベットで綴る方法と、数字を用いる方法が用いられる。
  >
  \p<
    数字を用いる方法では、語幹部分のみが数字で書かれ、曲用接辞はその前後にアルファベットで添えられる。
    このとき、数字と曲用接辞の間には、読みやすさのために若干のスペースが入れられる。
    例えば、{то̂среват}, {по̂ннатижо̂ццеве}, {лодго̂ччафо} はそれぞれ [\ib<3 еват>], [\ib<2\ch|dz="e"|; еве>], [\ib<ло 9 о>] と書かれる。
  >

>