\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞>

  \h1|tag="tzn"|<数詞の語幹>
  \h2|tag="tzm"|<概要>
  \p<
    数の読みは 12 進法に従って決められる。
    ただし、24 までの数詞の語幹には少し不規則なものが含まれる。
  >
  \p<
    以降、特に断りがない限り、算用数字による数の表記は 10 進法による。
    一方、12 進法での数の表記には、下付きで「z」を付加した。
  >
  \h2|tag="tzy"|<1～24>
  \p<
    1 から 24 までの数詞は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<1>\td<{ше̄та}>>
      \tr<\td<2>\td<{бе̄вас}>>
      \tr<\td<3>\td<{то̄сар}>>
      \tr<\td<4>\td<{зе̄макке}>>
      \tr<\td<5>\td<{ассе̄мар}>>
      \tr<\td<6>\td<{до̄ччаф}>>
      \tr<\td<7>\td<{ӈо̄чое}>>
      \tr<\td<8>\td<{аххе̄ват}>>
      \tr<\td<9>\td<{дого̄ччаф}>>
      \tr<\td<10>\td<{жадго̄сецӯт}>>
      \tr<\td<11>\td<{жадо̄сецӯт}>>
      \tr<\td<12>\td<{цӯт}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<13 (11\sub<z>)>\td<{нӣчеше̄та}>>
      \tr<\td<14 (12\sub<z>)>\td<{нӣчебе̄вас}>>
      \tr<\td<15 (13\sub<z>)>\td<{нӣчето̄сар}>>
      \tr<\td<16 (14\sub<z>)>\td<{нӣчезе̄макке}>>
      \tr<\td<17 (15\sub<z>)>\td<{нӣчессе̄мар}>>
      \tr<\td<18 (16\sub<z>)>\td<{нӣчедо̄ччаф}>>
      \tr<\td<19 (17\sub<z>)>\td<{нӣчеӈо̄чое}>>
      \tr<\td<20 (18\sub<z>)>\td<{нӣчеххе̄ват}>>
      \tr<\td<21 (19\sub<z>)>\td<{нӣчедого̄ччаф}>>
      \tr<\td<22 (1\ch|dz="x"|;\sub<z>)>\td<{жадго̄сепо̄ннат}>>
      \tr<\td<23 (1\ch|dz="e"|;\sub<z>)>\td<{жадо̄сепо̄ннат}>>
      \tr<\td<24 (20\sub<z>)>\td<{по̄ннат}>>
    >
  >
  \p<
    1～9, 12, 24 を表す数詞は、通常の名詞と同様に 3 子音語根と語型から作られる単純語である。
    使われる語型は数によってまちまちである。
  >
  \p<
    10, 11, 22, 23 を表す数詞では、例外的に減算法による構成が見られる。
    例えば、11 を表す {жадо̄сецӯт} は、{жадо̄с}「不足する」と {цӯт}「12」との合成語で、「12 に 1 足りない」に由来する。
  >
  \p<
    13～21 を表す数詞は、{нӣч}「次の」と単純数詞の合成語である。
  >
  \h2|tag="tkd"|<25～143 (2 桁まで)>
  \p<
    25 以降の 2 桁の数のうち最下位が 0 のものは、単純数詞と {цӯт} との合成語として作られる。
    ここで、120 (\ch|dz="x"|;0\sub<z>) と 132 (\ch|dz="e"|;0\sub<z>) を作る際に用いられる単純数詞には、それぞれ {жого̄дас} と {жо̄дас} が用いられる。
    以下に最下位が 0 の数詞を列挙する。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<24 (20\sub<z>)>\td<{по̄ннат}>>
      \tr<\td<36 (30\sub<z>)>\td<{то̄срецӯт}>>
      \tr<\td<48 (40\sub<z>)>\td<{зе̄маккецӯт}>>
      \tr<\td<60 (50\sub<z>)>\td<{ассе̄мрецӯт}>>
      \tr<\td<72 (60\sub<z>)>\td<{до̄ччафецӯт}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<84 (70\sub<z>)>\td<{ӈо̄чоецӯт}>>
      \tr<\td<96 (80\sub<z>)>\td<{аххе̄втецӯт}>>
      \tr<\td<108 (90\sub<z>)>\td<{дого̄ччафецӯт}>>
      \tr<\td<120 (\ch|dz="x"|;0\sub<z>)>\td<{жого̄ццецӯт}>>
      \tr<\td<132 (\ch|dz="e"|;0\sub<z>)>\td<{жо̄ццецӯт}>>
    >
  >
  \p<
    最下位が 0 でない数詞は、第 2 位を表す上記の数詞と第 1 位を表す単純数詞の合成語として作られる。
    このとき、第 2 位を表す数詞がとる語尾は、例外的に一律 [-и] となる。
    また、第 1 位において 10 (\ch|dz="x"|;\sub<z>) と 11 (\ch|dz="e"|;\sub<z>) を表す数詞としては、ここでもそれぞれ {жого̄дас} と {жо̄дас} が用いられ、減算法による構成は見られない。
    以下に 47 までの数詞を列挙するが、49 以降も同様である。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<25 (21\sub<z>)>\td<{по̄ннатише̄та}>>
      \tr<\td<26 (22\sub<z>)>\td<{по̄ннатибе̄вас}>>
      \tr<\td<27 (23\sub<z>)>\td<{по̄ннатито̄сар}>>
      \tr<\td<28 (24\sub<z>)>\td<{по̄ннатизе̄макке}>>
      \tr<\td<29 (25\sub<z>)>\td<{по̄ннатиссе̄мар}>>
      \tr<\td<30 (26\sub<z>)>\td<{по̄ннатиде̄ччаф}>>
      \tr<\td<31 (27\sub<z>)>\td<{по̄ннатиӈо̄чое}>>
      \tr<\td<32 (28\sub<z>)>\td<{по̄ннатиххе̄ват}>>
      \tr<\td<33 (29\sub<z>)>\td<{по̄ннатидого̄ччаф}>>
      \tr<\td<34 (2\ch|dz="x"|;\sub<z>)>\td<{по̄ннатижого̄дас}>>
      \tr<\td<35 (2\ch|dz="e"|;\sub<z>)>\td<{по̄ннатижо̄дас}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<37 (31\sub<z>)>\td<{то̄срецӯтише̄та}>>
      \tr<\td<38 (32\sub<z>)>\td<{то̄срецӯтибе̄вас}>>
      \tr<\td<39 (33\sub<z>)>\td<{то̄срецӯтито̄сар}>>
      \tr<\td<40 (34\sub<z>)>\td<{то̄срецӯтизе̄макке}>>
      \tr<\td<41 (35\sub<z>)>\td<{то̄срецӯтиссе̄мар}>>
      \tr<\td<42 (36\sub<z>)>\td<{то̄срецӯтиде̄ччаф}>>
      \tr<\td<43 (37\sub<z>)>\td<{то̄срецӯтиӈо̄чое}>>
      \tr<\td<44 (38\sub<z>)>\td<{то̄срецӯтиххе̄ват}>>
      \tr<\td<45 (39\sub<z>)>\td<{то̄срецӯтидого̄ччаф}>>
      \tr<\td<46 (3\ch|dz="x"|;\sub<z>)>\td<{то̄срецӯтижого̄дас}>>
      \tr<\td<47 (3\ch|dz="e"|;\sub<z>)>\td<{то̄срецӯтижо̄дас}>>
    >
  >
  \h2|tag="tzh"|<3 桁>
  \todo<
    決まっていません。
  >
  \h2|tag="tza"|<4 桁以上>
  \todo<
    決まっていません。
  >
  \h1|tag="tgv"|<数詞の表記>
  \p<
    数詞の表記としては、数の読みをアルファベットで綴る方法と、数字を用いる方法が用いられる。
  >
  \p<
    数字を用いる方法では、語幹部分のみが数字で書かれ、曲用接辞はその前後にアルファベットで添えられる。
    このとき、数字と曲用接辞の間には、読みやすさのために若干のスペースが入れられる。
    例えば、{то̄среват}, {по̄ннатижо̄ццеве}, {лодго̄ччафо} はそれぞれ [\ib<3 еват>], [\ib<2\ch|dz="e"|; еве>], [\ib<ло 9 о>] と書かれる。
  >

>