\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞>
  \ver<β.22 期>

  \h1|tag="tzm"|<数の扱い>
  \p<
    数の読みは 12 進法に従って組み立てられる。
    ただし、24 までの数詞の語幹には少し不規則なものが含まれる。
  >
  \p<
    以降、地の文 (セリフ体) における算用数字による数の表記は、原則 10 進法によるものとする。
    ただし、特別に 12 進法で数を表記する際には、区別のために下付きで「z」を付加した。
    また、フェンナ語の文 (サンセリフ体) では、フェンナ語の正書法に従って常に 12 進法を用いている。
  >
  \h1|tag="tzn"|<整数数詞>
  \h2|tag="tzy"|<1～24>
  \p<
    1 から 24 までの数詞の基本形は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<1>\td<{ши̂та}>>
      \tr<\td<2>\td<{би̂вас}>>
      \tr<\td<3>\td<{ту̂сар}>>
      \tr<\td<4>\td<{зи̂макке}>>
      \tr<\td<5>\td<{асси̂мар}>>
      \tr<\td<6>\td<{ду̂ччаф}>>
      \tr<\td<7>\td<{ӈу̂чое}>>
      \tr<\td<8>\td<{аххи̂ват}>>
      \tr<\td<9>\td<{догу̂ччаф}>>
      \tr<\td<10>\td<{жадгу̂срецу̂т}>>
      \tr<\td<11>\td<{жаду̂срецу̂т}>>
      \tr<\td<12>\td<{цу̂т}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<13 (11\sub<z>)>\td<{хеччи̂та}>>
      \tr<\td<14 (12\sub<z>)>\td<{хедби̂вас}>>
      \tr<\td<15 (13\sub<z>)>\td<{хетту̂сар}>>
      \tr<\td<16 (14\sub<z>)>\td<{хеззи̂макке}>>
      \tr<\td<17 (15\sub<z>)>\td<{хедасси̂мар}>>
      \tr<\td<18 (16\sub<z>)>\td<{хедду̂ччаф}>>
      \tr<\td<19 (17\sub<z>)>\td<{хедӈу̂чое}>>
      \tr<\td<20 (18\sub<z>)>\td<{хедаххи̂ват}>>
      \tr<\td<21 (19\sub<z>)>\td<{хеддогу̂ччаф}>>
      \tr<\td<22 (1\ch|dz="x"|;\sub<z>)>\td<{жадгу̂срепу̂ннат}>>
      \tr<\td<23 (1\ch|dz="e"|;\sub<z>)>\td<{жаду̂срепу̂ннат}>>
      \tr<\td<24 (20\sub<z>)>\td<{пу̂ннат}>>
    >
  >
  \p<
    1～9, 12, 24 を表す数詞は、通常の名詞と同様に 3 子音語根と語型から作られる単純語である。
    13～21 を表す数詞も同様に単純語だが、1 の位を表す数詞に \mk;[хеда-] が付くという規則性が見られる。
    10, 11, 22, 23 を表す数詞の構成は例外的で、通常の位取りではなく減算法が用いられている。
    例えば、11 を表す {жаду̂срецу̂т} は、{жаду̂с}「不足する」と {цу̂т}「12」との合成語で、「12 に 1 足りない」に由来する。
  >
  \p<
    なお、25 以上を表す数詞において 10 と 11 が合成成分として現れる際には、{жадгу̂срецу̂т} や {жаду̂срецу̂т} という形ではなく、それぞれ {жогу̂дас} と {жу̂дас} という専用の形が用いられる。
  >
  \h2|tag="tkd"|<25～143 (2 桁まで)>
  \p<
    25 以降の 2 桁の数のうち最下位が 0 のものは、単純数詞と {цу̂т} との合成語として作られる。
    以下に最下位が 0 の数詞を列挙する。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<24 (20\sub<z>)>\td<{пу̂ннат}>>
      \tr<\td<36 (30\sub<z>)>\td<{ту̂срецу̂т}>>
      \tr<\td<48 (40\sub<z>)>\td<{зи̂маккецу̂т}>>
      \tr<\td<60 (50\sub<z>)>\td<{асси̂мрецу̂т}>>
      \tr<\td<72 (60\sub<z>)>\td<{ду̂ччафецу̂т}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<84 (70\sub<z>)>\td<{ӈу̂чоецу̂т}>>
      \tr<\td<96 (80\sub<z>)>\td<{аххи̂втецу̂т}>>
      \tr<\td<108 (90\sub<z>)>\td<{догу̂ччафецу̂т}>>
      \tr<\td<120 (\ch|dz="x"|;0\sub<z>)>\td<{жогу̂ццецу̂т}>>
      \tr<\td<132 (\ch|dz="e"|;0\sub<z>)>\td<{жу̂ццецу̂т}>>
    >
  >
  \p<
    最下位が 0 でない数詞は、第 2 位を表す上記の数詞と第 1 位を表す単純数詞の合成語として作られる。
    このとき、第 2 位を表す数詞がとる語尾は、例外的に一律 [-и] となる。
    また、第 1 位において 10 (\ch|dz="x"|;\sub<z>) と 11 (\ch|dz="e"|;\sub<z>) を表す数詞にはそれぞれ {жогу̂дас} と {жу̂дас} が用いられ、減算法による構成は見られない。
    以下に 47 までの数詞を列挙するが、49 以降も同様である。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<25 (21\sub<z>)>\td<{пу̂ннатиши̂та}>>
      \tr<\td<26 (22\sub<z>)>\td<{пу̂ннатиби̂вас}>>
      \tr<\td<27 (23\sub<z>)>\td<{пу̂ннатиту̂сар}>>
      \tr<\td<28 (24\sub<z>)>\td<{пу̂ннатизи̂макке}>>
      \tr<\td<29 (25\sub<z>)>\td<{пу̂ннатисси̂мар}>>
      \tr<\td<30 (26\sub<z>)>\td<{пу̂ннатиди̂ччаф}>>
      \tr<\td<31 (27\sub<z>)>\td<{пу̂ннатиӈу̂чое}>>
      \tr<\td<32 (28\sub<z>)>\td<{пу̂ннатиххи̂ват}>>
      \tr<\td<33 (29\sub<z>)>\td<{пу̂ннатидогу̂ччаф}>>
      \tr<\td<34 (2\ch|dz="x"|;\sub<z>)>\td<{пу̂ннатижогу̂дас}>>
      \tr<\td<35 (2\ch|dz="e"|;\sub<z>)>\td<{пу̂ннатижу̂дас}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<37 (31\sub<z>)>\td<{ту̂срецу̂тиши̂та}>>
      \tr<\td<38 (32\sub<z>)>\td<{ту̂срецу̂тиби̂вас}>>
      \tr<\td<39 (33\sub<z>)>\td<{ту̂срецу̂титу̂сар}>>
      \tr<\td<40 (34\sub<z>)>\td<{ту̂срецу̂тизи̂макке}>>
      \tr<\td<41 (35\sub<z>)>\td<{ту̂срецу̂тисси̂мар}>>
      \tr<\td<42 (36\sub<z>)>\td<{ту̂срецу̂тиди̂ччаф}>>
      \tr<\td<43 (37\sub<z>)>\td<{ту̂срецу̂тиӈу̂чое}>>
      \tr<\td<44 (38\sub<z>)>\td<{ту̂срецу̂тиххи̂ват}>>
      \tr<\td<45 (39\sub<z>)>\td<{ту̂срецу̂тидогу̂ччаф}>>
      \tr<\td<46 (3\ch|dz="x"|;\sub<z>)>\td<{ту̂срецу̂тижогу̂дас}>>
      \tr<\td<47 (3\ch|dz="e"|;\sub<z>)>\td<{ту̂срецу̂тижу̂дас}>>
    >
  >
  \h2|tag="tzh"|<3 桁>
  \p<
    3 桁の数のうち端数がないものは、単純数詞と {хеби̂над} との合成語として作られる。
    ただし 144 (100\sub<z>) は、{хеби̂над} のみで表されて {ши̂та} との合成語には普通ならない。
    以下にこのような数詞を列挙する。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<144 (100\sub<z>)>\td<{хеби̂над}>>
      \tr<\td<288 (200\sub<z>)>\td<{би̂всехеби̂над}>>
      \tr<\td<432 (300\sub<z>)>\td<{ту̂срехеби̂над}>>
      \tr<\td<576 (400\sub<z>)>\td<{зи̂маккехеби̂над}>>
      \tr<\td<720 (500\sub<z>)>\td<{асси̂мрехеби̂над}>>
      \tr<\td<864 (600\sub<z>)>\td<{ду̂ччафехеби̂над}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<1008 (700\sub<z>)>\td<{ӈу̂чоехеби̂над}>>
      \tr<\td<1152 (800\sub<z>)>\td<{аххи̂втехеби̂над}>>
      \tr<\td<1296 (900\sub<z>)>\td<{догу̂ччафехеби̂над}>>
      \tr<\td<1440 (\ch|dz="x"|;00\sub<z>)>\td<{жогу̂ццехеби̂над}>>
      \tr<\td<1584 (\ch|dz="e"|;00\sub<z>)>\td<{жу̂ццехеби̂над}>>
    >
  >
  \p<
    端数がある場合は、第 3 位を表す上記の数詞と第 2 位以下を表す数詞の合成語として作られる。
    このとき、第 3 位を表す数詞がとる語尾は、例外的に一律 [-и] となる。
    以下に代表的な例をいくつか挙げる。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<145 (101\sub<z>)>\td<{хеби̂ндиши̂та}>>
      \tr<\td<146 (102\sub<z>)>\td<{хеби̂ндиби̂вас}>>
      \tr<\td<149 (105\sub<z>)>\td<{хеби̂ндисси̂мар}>>
      \tr<\td<154 (10\ch|dz="x"|;\sub<z>)>\td<{хеби̂ндижадгу̂рсецу̂т}>>
      \tr<\td<156 (110\sub<z>)>\td<{хеби̂ндицу̂т}>>
      \tr<\td<157 (111\sub<z>)>\td<{хеби̂ндихеччи̂та}>>
      \tr<\td<166 (11\ch|dz="x"|;\sub<z>)>\td<{хеби̂ндижадгу̂срепу̂ннат}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<168 (120\sub<z>)>\td<{хеби̂ндипу̂ннат}>>
      \tr<\td<169 (121\sub<z>)>\td<{хеби̂ндипу̂ннатиши̂та}>>
      \tr<\td<180 (130\sub<z>)>\td<{хеби̂ндиту̂срецу̂т}>>
      \tr<\td<181 (131\sub<z>)>\td<{хеби̂ндиту̂срецу̂тиши̂та}>>
      \tr<\td<204 (150\sub<z>)>\td<{хеби̂ндисси̂мрецу̂т}>>
      \tr<\td<533 (385\sub<z>)>\td<{ту̂срехеби̂ндиххи̂втецу̂тисси̂мар}>>
      \tr<\td<1438 (9\ch|dz="e"|;\ch|dz="x"|;\sub<z>)>\td<{догу̂ччафехеби̂ндижу̂ццецу̂тижогу̂дас}>>
    >
  >
  \h2|tag="tza"|<4 桁以上>
  \todo<
    決まっていません。
  >
  \h1|tag="tpi"|<分数数詞>
  \h2|tag="tpo"|<固有の単語があるもの>
  \p<
    以下に示す単位分数には、それを表す固有の単語がある。
    このうちの 1`/5, 1`/7, 1`/8 は、分母に対応する数詞に \mk;[ҫе-] が付けられるという規則的な語形成をしている。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<1`/2>\td<{ду̂чаф}>>
      \tr<\td<1`/3>\td<{му̂тас}>>
      \tr<\td<1`/4>\td<{ки̂ҕҕаж}>>
      \tr<\td<1`/5>\td<{сесси̂мар}>>
      \tr<\td<1`/6>\td<{чоги̂лав}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<1`/7>\td<{сеӈу̂чое}>>
      \tr<\td<1`/8>\td<{сеххи̂ват}>>
      \tr<\td<1`/12>\td<{чи̂лав}>>
      \tr<\td<1`/144>\td<{арреби̂цал}>>
    >
  >
  \p<
    分子が 1 以外の分数を表す数詞は、分子を表す数詞と単位分数を表す数詞との合成語として作られる。
    例えば、5`/8 は {асси̂мар} と {сеххи̂вто} が合成された {асси̂мросеххи̂вто} で表される。
    ただし、3`/2, 2`/3, 3`/4, 5`/6, 11`/12 には以下のような例外的な語があり、合成語による表現の代わりに用いられることがある。
  >
  \table<
    \tr<\th<意味>\th<固有単語>\th<合成による表現>>
    \tr<\td<3`/2>\td<{догу̂чаф}>\td<{ту̂среду̂чаф}, {ши̂тиду̂чаф}>>
    \tr<\td<2`/3>\td<{ночму̂тас}>\td<{би̂всему̂тас}>>
    \tr<\td<3`/4>\td<{ночки̂ҕҕаж}>\td<{ту̂среки̂ҕҕаж}>>
    \tr<\td<5`/6>\td<{ноччоги̂лав}>\td<{асси̂мречоги̂лав}>>
    \tr<\td<11`/12>\td<{ноччи̂лав}>\td<{жаду̂рсецу̂течи̂лав}>>
  >
  \h2|tag="tpu"|<一般の分数>
  \todo<
    決まっていません。
  >
  \h2|tag="tcz"|<帯分数>
  \p<
    整数と分数を組み合わせた帯分数は、整数を表す数詞と分数を表す数詞との合成語として作られる。
    ただし、整数側がとる語尾は一律 [-и] となる。
    例えば、2 1`/2, 4 5`/8 はそれぞれ {би̂всиду̂чаф}, {зи̂маккисси̂мросеххи̂вто} となる。
  >

>