\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞>

  \h1|tag="tzn"|<語幹の構成>
  \h2|tag="tzm"|<概要>
  \p<
    12 進法が用いられる。
    ただし、24 までの数詞の語幹には少し不規則なものが含まれる。
  >
  \p<
    以降、特に断りがない限り、算用数字による数の表記は 10 進法による。
    一方、12 進法での数の表記には、下付きで「z」を付加した。
  >
  \h2|tag="tzy"|<2 桁まで>
  \p<
    2 桁までの数詞は以下のように構成される。
    最下位が \ch|dz="x"|;\sub<z> と \ch|dz="e"|;\sub<z> の場合の構成に特に注意せよ。
    10 (\ch|dz="x"|;\sub<z>), 11 (\ch|dz="e"|;\sub<z>), 22 (1\ch|dz="x"|;\sub<z>), 23 (1\ch|dz="e"|;\sub<z>) では減算法による構成が見られ、それ以降は一般的な位取りに従い加算法による。
    加算法において \ch|dz="x"|;\sub<z> と \ch|dz="e"|;\sub<z> を表す単純数詞としては、{жоге̄дассе} と {же̄дассе} が使われる。
  >
  \el|type="par"|<
    \li<\et<0～9>\ed<単純語>>
    \li<\et<10, 11>\ed<{жадго̄с}, {жадо̄с} ＋ {цӯт}「12」>>
    \li<\et<12>\ed<単純語>>
    \li<\et<13～21>\ed<{нӣч}「次の」＋ 単純数詞>>
    \li<\et<22, 23>\ed<{жадго̄с}, {жадо̄с} ＋ {по̄ннат}「24」>>
    \li<\et<24>\ed<単純語>>
    \li<\et<25～35>\ed<{по̄ннат}「24」＋ [и] ＋ 単純数詞>>
    \li<\et<36～>\ed<単純数詞 ＋ {цӯт} (＋ [и] ＋ 単純数詞)>>
  >
  \p<
    以下に主要な数詞を列挙する。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<0>\td<*>>
      \tr<\td<1>\td<{ле̄т}>>
      \tr<\td<2>\td<{бе̄вас}>>
      \tr<\td<3>\td<{то̄сар}>>
      \tr<\td<4>\td<{зе̄макке}>>
      \tr<\td<5>\td<{ассе̄мар}>>
      \tr<\td<6>\td<{до̄ччаф}>>
      \tr<\td<7>\td<{ӈо̄чо̄е}>>
      \tr<\td<8>\td<{аххе̄ват}>>
      \tr<\td<9>\td<{дого̄ччаф}>>
      \tr<\td<10>\td<{жадго̄сецӯт}>>
      \tr<\td<11>\td<{жадо̄сецӯт}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<12 (10\sub<z>)>\td<{цӯт}>>
      \tr<\td<13 (11\sub<z>)>\td<{нӣчеле̄т}>>
      \tr<\td<14 (12\sub<z>)>\td<{нӣчебе̄вас}>>
      \tr<\td<15 (13\sub<z>)>\td<{нӣчето̄сар}>>
      \tr<\td<16 (14\sub<z>)>\td<{нӣчезе̄макке}>>
      \tr<\td<17 (15\sub<z>)>\td<{нӣчессе̄мар}>>
      \tr<\td<18 (16\sub<z>)>\td<{нӣчедо̄ччаф}>>
      \tr<\td<19 (17\sub<z>)>\td<{нӣчеӈо̄чо̄е}>>
      \tr<\td<20 (18\sub<z>)>\td<{нӣчеххе̄ват}>>
      \tr<\td<21 (19\sub<z>)>\td<{нӣчедого̄ччаф}>>
      \tr<\td<22 (1\ch|dz="x"|;\sub<z>)>\td<{жадго̄сепо̄ннат}>>
      \tr<\td<23 (1\ch|dz="e"|;\sub<z>)>\td<{жадо̄сепо̄ннат}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<24 (20\sub<z>)>\td<{по̄ннат}>>
      \tr<\td<25 (21\sub<z>)>\td<{по̄ннатиле̄т}>>
      \tr<\td<26 (22\sub<z>)>\td<{по̄ннатибе̄вас}>>
      \tr<\td<27 (23\sub<z>)>\td<{по̄ннатито̄сар}>>
      \tr<\td<28 (24\sub<z>)>\td<{по̄ннатизе̄макке}>>
      \tr<\td<29 (25\sub<z>)>\td<{по̄ннатиссе̄мар}>>
      \tr<\td<30 (26\sub<z>)>\td<{по̄ннатиде̄ччаф}>>
      \tr<\td<31 (27\sub<z>)>\td<{по̄ннатиӈо̄чо̄е}>>
      \tr<\td<32 (28\sub<z>)>\td<{по̄ннатиххе̄ват}>>
      \tr<\td<33 (29\sub<z>)>\td<{по̄ннатидого̄ччаф}>>
      \tr<\td<34 (2\ch|dz="x"|;\sub<z>)>\td<{по̄ннатижоге̄дассе}>>
      \tr<\td<35 (2\ch|dz="e"|;\sub<z>)>\td<{по̄ннатиже̄дассе}>>
    >
  >
  \table<
    \tr<\th<意味>\th<単語>>
    \tr<\td<36 (30\sub<z>)>\td<{то̄срецӯт}>>
    \tr<\td<48 (40\sub<z>)>\td<{зе̄маккецӯт}>>
    \tr<\td<60 (50\sub<z>)>\td<{ассе̄мрецӯт}>>
    \tr<\td<72 (60\sub<z>)>\td<{до̄ччафецӯт}>>
    \tr<\td<84 (70\sub<z>)>\td<{ӈо̄чо̄ецӯт}>>
    \tr<\td<96 (80\sub<z>)>\td<{аххе̄втецӯт}>>
    \tr<\td<108 (90\sub<z>)>\td<{дого̄ччафецӯт}>>
    \tr<\td<120 (\ch|dz="x"|;0\sub<z>)>\td<{жоге̄дассецӯт}>>
    \tr<\td<132 (\ch|dz="e"|;0\sub<z>)>\td<{же̄дассецӯт}>>
  >
  \h2|tag="tzh"|<3 桁>
  \todo<
    決まっていません。
  >
  \h2|tag="tza"|<4 桁以上>
  \todo<
    決まっていません。
  >
  \h1|tag="tze"|<用法>
  \p<
    連体赤類具格不定形が基数詞として、連体赤類処格不定形が助数詞として用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{Лӣке̄шшарӣ като̄шно де̄ска ӈо̄чо̄еват.}>\ja<今日彼は 7 冊の本を読んだ。>>
  >

>