\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数体言>
  \ver<β.31 期>

  \h1|tag="tzm"|<数の扱い>
  \p<
    数は体言によって表され、この数を表す体言のことを「\rterm|key="すうたいげん",id="numeral-substant"|<数体言\fl<numeral substant>>」と呼ぶ。
    数体言は形容詞語素のみをもつ。
  >
  \p<
    数は 12 進法によって数えられるため、数体言の形成も総じて 12 進法に基づいて行われる点に注意せよ。
  >
  \p<
    以降、地の文 (セリフ体) における算用数字による数の表記は、原則 10 進法によるものとする。
    ただし、特別に 12 進法で数を表記する際には、区別のために下付きで「z」を付加した。
    また、フェンナ語の文 (サンセリフ体) では、フェンナ語の正書法に従って常に 12 進法を用いている。
  >
  \h1|tag="tzn"|<整数数体言>
  \h2|tag="tzy"|<1～24>
  \p<
    1 から 24 までの数体言の代表形は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<1>\td<{ши̂та}>>
      \tr<\td<2>\td<{би̂вас}>>
      \tr<\td<3>\td<{ту̂сар}>>
      \tr<\td<4>\td<{зи̂макке}>>
      \tr<\td<5>\td<{асси̂мар}>>
      \tr<\td<6>\td<{ду̂ччаф}>>
      \tr<\td<7>\td<{ӈу̂чое}>>
      \tr<\td<8>\td<{аххи̂ват}>>
      \tr<\td<9>\td<{догу̂ччаф}>>
      \tr<\td<10>\td<{жадгу̂среце̂т}>>
      \tr<\td<11>\td<{жаду̂среце̂т}>>
      \tr<\td<12>\td<{це̂т}>>
    >
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<13 (11\sub<z>)>\td<{хеччи̂та}>>
      \tr<\td<14 (12\sub<z>)>\td<{хедби̂вас}>>
      \tr<\td<15 (13\sub<z>)>\td<{хетту̂сар}>>
      \tr<\td<16 (14\sub<z>)>\td<{хеззи̂макке}>>
      \tr<\td<17 (15\sub<z>)>\td<{хедасси̂мар}>>
      \tr<\td<18 (16\sub<z>)>\td<{хедду̂ччаф}>>
      \tr<\td<19 (17\sub<z>)>\td<{хедӈу̂чое}>>
      \tr<\td<20 (18\sub<z>)>\td<{хедаххи̂ват}>>
      \tr<\td<21 (19\sub<z>)>\td<{хеддогу̂ччаф}>>
      \tr<\td<22 (1\ch|dz="x"|;\sub<z>)>\td<{жадгу̂срепу̂ннат}>>
      \tr<\td<23 (1\ch|dz="e"|;\sub<z>)>\td<{жаду̂срепу̂ннат}>>
      \tr<\td<24 (20\sub<z>)>\td<{пу̂ннат}>>
    >
  >
  \p<
    1～9, 12, 24 を表す数体言は、通常の名詞と同様に 3 子音語根と語型から作られる単純語基である。
    13～21 を表す数体言も同様に単純語基だが、1 の位を表す数体言に \mk;[хеда‧] が付くという規則性が見られる。
    10, 11, 22, 23 を表す数体言の語幹の構成は例外的で、通常の位取りではなく減算法が用いられている。
    例えば、11 を表す {жаду̂среце̂т} は、{жаду̂с}「不足する」と {це̂т}「12」との複合語基で、「12 に 1 足りない」に由来する。
  >
  \p<
    なお、25 以上を表す数体言において 10 と 11 が複合要素として現れる際には、{жадгу̂среце̂т} や {жаду̂среце̂т} という形ではなく、それぞれ {жогу̂дас} と {жу̂дас} という専用の形が用いられる。
    1～9 を表す上記の数体言とこの {жогу̂дас} と {жу̂дас} は、複合数体言を作る際の要素として用いられるため、しばしば「\rterm|key="たんじゅんすうたいげん",id="simple-numeral-substant"|<単純数体言\fl<simple numeral substant>>」と呼ばれる。
  >
  \h2|tag="tkd"|<25～143 (2 桁まで)>
  \p<
    25 以降の 2 桁の数のうち最下位が 0 のものは、単純数体言と {це̂т} との複合語として作られる。
    以下に最下位が 0 の数体言の代表形を列挙する。
  >
  \side<
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<24 (20\sub<z>)>\td<{пу̂ннат}>>
      \tr<\td<36 (30\sub<z>)>\td<{ту̂среце̂т}>>
      \tr<\td<48 (40\sub<z>)>\td<{зи̂маккеце̂т}>>
      \tr<\td<60 (50\sub<z>)>\td<{асси̂мреце̂т}>>
      \tr<\td<72 (60\sub<z>)>\td<{ду̂ччафеце̂т}>>
    >
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<84 (70\sub<z>)>\td<{ӈу̂чоеце̂т}>>
      \tr<\td<96 (80\sub<z>)>\td<{аххи̂втеце̂т}>>
      \tr<\td<108 (90\sub<z>)>\td<{догу̂ччафеце̂т}>>
      \tr<\td<120 (\ch|dz="x"|;0\sub<z>)>\td<{жогу̂ццеце̂т}>>
      \tr<\td<132 (\ch|dz="e"|;0\sub<z>)>\td<{жу̂ццеце̂т}>>
    >
  >
  \p<
    最下位が 0 でない数体言は、第 2 位を表す上記の数体言と第 1 位を表す単純数体言との複合語基として作られる。
    このとき、第 2 位を表す数体言の語尾は、例外的に一律 [‧и] となる。
    また、第 1 位において 10 (\ch|dz="x"|;\sub<z>) と 11 (\ch|dz="e"|;\sub<z>) を表す数体言にはそれぞれ {жогу̂дас} と {жу̂дас} が用いられ、減算法による構成は見られない。
    以下に 47 までの数体言を列挙するが、49 以降も同様である。
  >
  \side<
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<25 (21\sub<z>)>\td<{пу̂ннатиши̂та}>>
      \tr<\td<26 (22\sub<z>)>\td<{пу̂ннатиби̂вас}>>
      \tr<\td<27 (23\sub<z>)>\td<{пу̂ннатиту̂сар}>>
      \tr<\td<28 (24\sub<z>)>\td<{пу̂ннатизи̂макке}>>
      \tr<\td<29 (25\sub<z>)>\td<{пу̂ннатисси̂мар}>>
      \tr<\td<30 (26\sub<z>)>\td<{пу̂ннатиди̂ччаф}>>
      \tr<\td<31 (27\sub<z>)>\td<{пу̂ннатиӈу̂чое}>>
      \tr<\td<32 (28\sub<z>)>\td<{пу̂ннатиххи̂ват}>>
      \tr<\td<33 (29\sub<z>)>\td<{пу̂ннатидогу̂ччаф}>>
      \tr<\td<34 (2\ch|dz="x"|;\sub<z>)>\td<{пу̂ннатижогу̂дас}>>
      \tr<\td<35 (2\ch|dz="e"|;\sub<z>)>\td<{пу̂ннатижу̂дас}>>
    >
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<37 (31\sub<z>)>\td<{ту̂среце̂тиши̂та}>>
      \tr<\td<38 (32\sub<z>)>\td<{ту̂среце̂тиби̂вас}>>
      \tr<\td<39 (33\sub<z>)>\td<{ту̂среце̂титу̂сар}>>
      \tr<\td<40 (34\sub<z>)>\td<{ту̂среце̂тизи̂макке}>>
      \tr<\td<41 (35\sub<z>)>\td<{ту̂среце̂тисси̂мар}>>
      \tr<\td<42 (36\sub<z>)>\td<{ту̂среце̂тиди̂ччаф}>>
      \tr<\td<43 (37\sub<z>)>\td<{ту̂среце̂тиӈу̂чое}>>
      \tr<\td<44 (38\sub<z>)>\td<{ту̂среце̂тиххи̂ват}>>
      \tr<\td<45 (39\sub<z>)>\td<{ту̂среце̂тидогу̂ччаф}>>
      \tr<\td<46 (3\ch|dz="x"|;\sub<z>)>\td<{ту̂среце̂тижогу̂дас}>>
      \tr<\td<47 (3\ch|dz="e"|;\sub<z>)>\td<{ту̂среце̂тижу̂дас}>>
    >
  >
  \h2|tag="tzh"|<3 桁>
  \p<
    3 桁の数のうち端数がないものは、単純数体言と {хеби̂над} との複合語基として作られる。
    ただし 144 (100\sub<z>) は、{хеби̂над} のみで表されて {ши̂та} との複合語基には普通ならない。
    以下にこのような数体言を列挙する。
  >
  \side<
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<144 (100\sub<z>)>\td<{хеби̂над}>>
      \tr<\td<288 (200\sub<z>)>\td<{би̂всехеби̂над}>>
      \tr<\td<432 (300\sub<z>)>\td<{ту̂срехеби̂над}>>
      \tr<\td<576 (400\sub<z>)>\td<{зи̂маккехеби̂над}>>
      \tr<\td<720 (500\sub<z>)>\td<{асси̂мрехеби̂над}>>
      \tr<\td<864 (600\sub<z>)>\td<{ду̂ччафехеби̂над}>>
    >
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<1008 (700\sub<z>)>\td<{ӈу̂чоехеби̂над}>>
      \tr<\td<1152 (800\sub<z>)>\td<{аххи̂втехеби̂над}>>
      \tr<\td<1296 (900\sub<z>)>\td<{догу̂ччафехеби̂над}>>
      \tr<\td<1440 (\ch|dz="x"|;00\sub<z>)>\td<{жогу̂ццехеби̂над}>>
      \tr<\td<1584 (\ch|dz="e"|;00\sub<z>)>\td<{жу̂ццехеби̂над}>>
    >
  >
  \p<
    端数がある場合は、第 3 位を表す上記の数体言と第 2 位以下を表す数体言の複合語として作られる。
    このとき、第 3 位を表す数体言がとる語尾は、例外的に一律 [‧и] となる。
    以下に代表的な例をいくつか挙げる。
    複合語基を構成する要素の境目が分かりやすいように、複合屈折の末尾の母音にはアキュートアクセントを付けてある。
  >
  \side<
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<145 (101\sub<z>)>\td<{хеби̂нди́ши̂та}>>
      \tr<\td<146 (102\sub<z>)>\td<{хеби̂нди́би̂вас}>>
      \tr<\td<149 (105\sub<z>)>\td<{хеби̂нди́сси̂мар}>>
      \tr<\td<154 (10\ch|dz="x"|;\sub<z>)>\td<{хеби̂нди́жадгу̂среце̂т}>>
      \tr<\td<156 (110\sub<z>)>\td<{хеби̂нди́це̂т}>>
      \tr<\td<157 (111\sub<z>)>\td<{хеби̂нди́хеччи̂та}>>
      \tr<\td<166 (11\ch|dz="x"|;\sub<z>)>\td<{хеби̂нди́жадгу̂срепу̂ннат}>>
    >
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<168 (120\sub<z>)>\td<{хеби̂нди́пу̂ннат}>>
      \tr<\td<169 (121\sub<z>)>\td<{хеби̂нди́пу̂ннати́ши̂та}>>
      \tr<\td<180 (130\sub<z>)>\td<{хеби̂нди́ту̂среце̂т}>>
      \tr<\td<181 (131\sub<z>)>\td<{хеби̂нди́ту̂среце̂ти́ши̂та}>>
      \tr<\td<204 (150\sub<z>)>\td<{хеби̂нди́сси̂мреце̂т}>>
      \tr<\td<533 (385\sub<z>)>\td<{ту̂сре́хеби̂нди́ххи̂вте́це̂ти́сси̂мар}>>
      \tr<\td<1438 (9\ch|dz="e"|;\ch|dz="x"|;\sub<z>)>\td<{догу̂ччафе́хеби̂нди́жу̂цце́це̂ти́жогу̂дас}>>
    >
  >
  \h2|tag="tza"|<4 桁以上>
  \todo<
    決まっていません。
  >
  \h1|tag="tpi"|<分数数体言>
  \h2|tag="tpo"|<専用の語基があるもの>
  \p<
    以下に示す単位分数には、それを表す専用の語基がある。
    このうちの 1`/5, 1`/7, 1`/8 は、分母に対応する数体言に \mk;[ҫе‧] が付けられるという規則的な語形成をしている。
  >
  \side<
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<1`/2>\td<{ду̂чаф}>>
      \tr<\td<1`/3>\td<{му̂тас}>>
      \tr<\td<1`/4>\td<{ки̂ҕҕаж}>>
      \tr<\td<1`/5>\td<{сесси̂мар}>>
      \tr<\td<1`/6>\td<{чоги̂лав}>>
    >
    \table<
      \tr<\th<意味>\th<代表形>>
      \tr<\td<1`/7>\td<{сеӈу̂чое}>>
      \tr<\td<1`/8>\td<{сеххи̂ват}>>
      \tr<\td<1`/12>\td<{чи̂лав}>>
      \tr<\td<1`/144>\td<{арреби̂цал}>>
    >
  >
  \p<
    分子が 1 以外の分数を表す数体言は、分子を表す数体言と単位分数を表す数体言との複合語基として作られる。
    例えば、5`/8 は {асси̂мар} と {сеххи̂вто} が複合した {асси̂мресеххи̂ват} で表される。
    ただし、3`/2, 2`/3, 3`/4, 5`/6, 11`/12 には以下のような専用の語があり、複合語基による表現の代わりに用いられることがある。
  >
  \table<
    \tr<\th<意味>\th<専用語基>\th<複合語基による表現>>
    \tr<\td<3`/2>\td<{догу̂чаф}>\td<{ту̂среду̂чаф}, {ши̂тиду̂чаф}>>
    \tr<\td<2`/3>\td<{ночму̂тас}>\td<{би̂всему̂тас}>>
    \tr<\td<3`/4>\td<{ночки̂ҕҕаж}>\td<{ту̂среки̂ҕҕаж}>>
    \tr<\td<5`/6>\td<{ноччоги̂лав}>\td<{асси̂мречоги̂лав}>>
    \tr<\td<11`/12>\td<{ноччи̂лав}>\td<{жаду̂рсеце̂течи̂лав}>>
  >
  \h2|tag="tpu"|<一般の分数>
  \p<
    一般の分数を表す語基は、〈分子の整数数体言 ＋ [таве]`/[таво] ＋ 分母の整数数体言〉という形の複合語基として作られる。
    この [таве]`/[таво] は分子と分母を結びつける専用の形態素であり、通常の複合語基の要素と同様に複合屈折を行う。
  >
  \p<
    参考のため、以下にいくつか例を挙げる。
    複合語基を構成する要素の境目が分かりやすいように、複合屈折の末尾の母音にはアキュートアクセントを付けてある。
  >
  \table<
    \tr<\th<意味>\th<代表形>>
    \tr<\td<1`/9 (1`/9\sub<z>)>\td<{ши̂те́таве́догу̂ччаф}>>
    \tr<\td<4`/15 (4`/13\sub<z>)>\td<{зи̂макке́таве́хетту̂сар}>>
    \tr<\td<115`/846 (97`/5\ch|dz="х"|;6\sub<z>)>\td<{догу̂ччафе́це̂ти́ӈу̂чое́таве́сси̂мре́хеби̂нди́жогу̂цце́це̂ти́ду̂ччаф}>>
  >
  \h2|tag="tcz"|<帯分数>
  \p<
    整数と分数を組み合わせた帯分数を表す数体言は、整数を表す数体言と分数を表す数体言との複合語基として作られる。
    ただし、整数側がとる語尾は一律 [‧и] となる。
    例えば、2 1`/2, 4 5`/8 はそれぞれ {би̂всиду̂чаф}, {зи̂маккисси̂мресеххи̂ват} となる。
  >
  \h1|tag="txc"|<数体言扱いされる語基>
  \p<
    {зеби̂зах}「いくつかの」や {би̂зе}「多い」は、しばしば単純数体言のように扱われて複合語基を成す。
    例えば、{це̂тизеби̂зах} は「12 といくつか」の意味で 15～18 程度の数を表し、{зеби̂зхеце̂т} は「いくつかの 12」の意味で 36～72 程度の数を表す。
    また、{би̂зехеби̂над} は直訳で「多くの 144」となるが「少なくとも 144 の倍数のオーダーは存在する程度に大きい」のような意味になる。
  >

>