\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<合成語>

  \h1|tag="tzi"|<合成語>
  \p<
    合成語は、複数の語の表層形を連結することで作られる。
    そのため、基層形から表層形を得る変換は、各合成要素の内部でのみ起こり合成要素間では起こらない。
  >
  \p<
    合成語を成す最後以外の要素は、それが体言であっても用言であっても、合成語全体が赤類か青類かに応じて \mk;[-е] もしくは \mk;[-о] の語尾をとる。
    また、合成語を成す最初以外の要素が D\sub<1> 型であるときは、語感の頭に付加されている \mk;[а] が [а] のまま残っている場合に、その [а] は脱落する。
  >
  \p<
    合成語を成す要素は、右側が主要部となるように並べられる。
    基本語順は左側主要部であるため、通常とは逆の順序になることには注意されたい。
  >
  \p<
    合成語は、綴りの上では、1 つの単語と見なされて分かち書きせずに書かれる。
    しかし、発音の上では、複数の単語が単に並んでいるものとされ、それぞれの合成要素が個別にアクセントをもつ。
  >

>