\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<合成語>

  \h1|tag="tzi"|<合成語>
  \h2|tag="tvy"|<構成>
  \p<
    合成語は、複数の語の表層形を連結することで作られる。
    そのため、基層形から表層形を得る変換は、各合成要素の内部でのみ起こり合成要素間では起こらない。
    例えば、{фе̂ннѐо̂рашше} は {фе̂ннѐ} (\mk;[фе̂ннаъе]) と {о̂рашше} (\mk;[ъо̂рашше]) の連結であるが、この要素間に生じる \mk;[-еъо̂-] の部分での母音融合は起こっていない。
  >
  \p<
    合成語を成す要素は、右側が主要部となるように並べられる。
    これは通常の修飾の順序と逆であることには注意されたい。
    この主要部となる最後の要素が合成語全体の品詞を定め、これが体言であれば合成語全体も体言となり、これが用言であれば合成語全体も用言となる。
  >
  \p<
    合成語は、綴りの上では、1 つの単語と見なされて分かち書きせずに書かれる。
    しかし、発音の上では、複数の単語が単に並んでいるものとされ、それぞれの合成要素が個別にアクセントをもつ。
  >
  \h2|tag="tvh"|<語形変化>
  \p<
     合成語を成す最後以外の要素は、体言であるか、用言の分詞形もしくは不定詞形である。
     これらの要素は、合成語全体が体言ならそれが赤類か青類かに応じて \mk;[-е] もしくは \mk;[-о] の語尾をとり、合成語全体が用言の場合は一律 \mk;[-о] をとる。
     ただし、数詞に限っては、加算を表す箇所で \mk;[-е] や \mk;[-о] の代わりに \mk;[-и] が見られる。
     詳細は \rref|ref="tkd"|; 等を参照せよ。
  >
  \p<
    合成語を成す最初以外の要素が弱母音の \mk;[а] で始まるときは、その [а] は脱落する。
  >
  ## TODO: 例が欲しい
  \p<
    合成語が体言である場合の曲用は次のようになる。
    まず、連性や類や格を表す活用接尾辞は、最後の要素にのみ付けられる。
    ただし、定性を表す \mk;[ле-]`/\mk;[ло-] のみ、全ての要素に対して付けられる。
  >
  \p<
    合成語が用言である場合の活用は次のようになる。
    活用接頭辞や活用接尾辞は、合成語の全体が 1 つのまとまりであるかのように、それぞれ最初の要素と最後の要素にのみ付けられる。
    分詞や不定詞を作る \mk;[-ра-] や \mk;[-ла-] は、主要部である最後の要素にのみ付けられる。
  >

>