\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<複合語基>
  \ver<β.31 期>

  \h1|tag="tzi"|<複合語基>
  \h2|tag="tvy"|<構成>
  \p<
    複数の語基が結合することで全体で新たな語素をもったものを、1 つの語基と見なして「\rterm|key="ふくごうごき",id="compound-base"|<複合語基\fl<compound base>>」と呼ぶ。
    これに対し、それ以上分割できない語基を「\rterm|key="たんじゅんごき",id="simple-base"|<単純語基\fl<simple base>>」と呼ぶ。
  > 
  \p<
    複合語基の語形は、それを構成する語基の語形を表層で連結することで作られる。
    そのため、表層化は各合成要素の内部でのみ起こり合成要素間では起こらない。
    例えば、{фи̂ннео̂рашше} は {фи̂нне} (\mk;[фи̂ннаъе]) と {о̂рашше} (\mk;[йу̂рашше]) の連結であるが、この要素間に生じている \nw<\mk;[ейу̂]> の部分での母音融合は起こっていない。
  >
  \p<
    複合語基を成す要素は、右側が意味的な主要部となるように並べられる。
    これは通常の修飾の順序と逆であることには注意されたい。
    この主要部となる最後の要素が複合語基全体の言を定め、これが体言であれば複合語基全体も体言となり、これが用言であれば複合語基全体も用言となる。
    なお、複合語基の大多数は体言である。
  >
  \p<
    複合語基は、綴りの上では分かち書きせずに書かれる。
    しかし、発音の上では、複数の語基の語形が単に並んでいるものとされ、それぞれの合成要素が個別にアクセントをもつ。
  >
  \h2|tag="tvh"|<語形>
  \p<
    複合語基を成す最後以外の要素は複合屈折を行い、最後の要素のみ通常の屈折を行う。
    ただし、定性を表す \mk;[ле‧]`/\mk;[ло‧] に限り、最後の要素ではなく最初の要素にのみ付く。
    また、複合屈折する要素に付けられる類を表す辞は、最後の要素が体言ならそれに一致して変化するが、最後の要素が用言の場合は一律火類形をとる。
    複合屈折については \rref|ref="tly"|; を参照せよ。
  >
  \p<
    複合語基を成す最初以外の要素が弱母音の [а] で始まるとき、その [а] は常に脱落する。
    このときは、通常の弱母音の脱落の時と異なり、アポストロフィーが置かれることはない。
    弱母音については \rref|ref="tdg"|; を参照せよ。
  >
  \p<
    複数の要素から成る数体言も複合語基の一種であるが、このときに限り、加算を表す箇所で類を表す辞が [‧и] になる。
    詳細は \rref|ref="tkd"|; 等を参照せよ。
  >
  ## TODO: 例が欲しい
  \h1|tag="tbz"|<分離複合語基>
  \p<
    体言にその種類を表す体言が係るという形の表現の一部は、複合語基として現れることも 2 つの語基に分かれて現れることもある。
    例えば「牛肉」は、複合語基によって {бу̂кроми̂ццо} と表現されることも、2 つの別々の語基によって {ми̂ццо бу̂кро} と表現されることもある。
    このような表現を「\rterm|id="separating-compound-base",key="ぶんりごうせいごき"|<分離複合語基\fl<separating compound base>>」と呼び、別々の語基による表現の方をその「\rterm|id="separated-form",key="ぶんりけい"|<分離形\fl<separated form>>」と呼ぶ。
    複合語基による形と分離形とで構成要素の順番が逆転することには注意せよ。
  >
  \p<
    分離複合語基の主要部分となっている構成要素は、文脈から十分明らかだと判断された場合には省略されることがある。
    例えば、上記の「牛肉」を意味する {бу̂кроми̂ццо} は、食肉の種類の話をしている場面では {бу̂кро} とのみ言われることがある。
  >
  \p<
    なお、全ての複合語基が分離するわけではない。
    例えば、「ラーメン」を意味する {зи̂рсарефи̂тта} は、複合語基によるこの形でしか現れず、2 つの語基による形で現れることはない。
    このような複合語基は「\rterm|id="nonseparating-compound-base",key="ひぶんりごうせいごき"|<非分離複合語基\fl<nonseparating compound base>>」と呼ばれる。
  >

>