\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<合成語>
  \ver<β.21 期>

  \h1|tag="tzi"|<合成語>
  \h2|tag="tvy"|<構成>
  \p<
    合成語は、複数の語の表層形を連結することで作られる。
    そのため、基層形から表層形を得る変換は、各合成要素の内部でのみ起こり合成要素間では起こらない。
    例えば、{фи̂ннеу̂рашше} は {фи̂нне} (\mk;[фи̂ннаъе]) と {у̂рашше} (\mk;[ъу̂рашше]) の連結であるが、この要素間に生じる \nw<\mk;[-еъу̂-]> の部分での母音融合は起こっていない。
  >
  \p<
    合成語を成す要素は、右側が主要部となるように並べられる。
    これは通常の修飾の順序と逆であることには注意されたい。
    この主要部となる最後の要素が合成語全体の品詞を定め、これが体言であれば合成語全体も体言となり、これが用言であれば合成語全体も用言となる。
  >
  \p<
    合成語は、綴りの上では、1 つの単語と見なされて分かち書きせずに書かれる。
    しかし、発音の上では、複数の単語が単に並んでいるものとされ、それぞれの合成要素が個別にアクセントをもつ。
  >
  \h2|tag="tvh"|<語形>
  \p<
    合成語を成す最後以外の要素は、体言であるか、用言の分詞形もしくは不定詞形である。
    これらの要素は、合成語全体が体言ならそれが赤類か青類かに応じて \mk;[-е] もしくは \mk;[-о] の語尾をとり、合成語全体が用言の場合は一律 \mk;[-о] をとる。
    このとき、その要素が再起動詞の分詞形か不定詞形である場合は、語尾が \mk;[-аҙе]`/\mk;[-аҙo] の形になる。
    再起動詞であることを表す \mk;[-ҙ] と類を表す接辞が逆転することに注意せよ。
  >
  \p<
    合成語を成す最初以外の要素が弱母音の \mk;[а] で始まるとき、その [а] は常に脱落する。
    このときは、通常の弱母音の脱落の時と異なり、アポストロフィーが置かれることはない。
  >
  \p<
    複数の要素から成る数詞も合成語である。
    このときに限り、加算を表す箇所で \mk;[-е]`/\mk;[-о] の代わりに \mk;[-и] が見られる。
    詳細は \rref|ref="tkd"|; 等を参照せよ。
  >
  ## TODO: 例が欲しい
  \p<
    合成語が曲用や活用をする際の接頭辞や接尾辞は、合成語の全体が 1 つのまとまりであるかのように、それぞれ最初の要素と最後の要素にのみ付けられる。
  >
  \h1|tag="tbz"|<分離合成語>
  \p<
    名詞にその種類を表す形容詞が係るという形の表現の中には、合成語として現れることも名詞と形容詞の 2 単語として現れることもあるようなものが存在する。
    例えば「赤ワイン」は、合成語として {би̂жжамови̂вхо} と表現されることも 2 単語として {ви̂вхо би̂жжамо} と表現されることもある。
    このような表現を「\rterm|id="separating-compound",key="ぶんりごうせいご"|<分離合成語\fl<separating compound>>」と呼ぶ。
  >
  \p<
    全ての合成語が 2 単語で表されるわけではない。
    例えば、「ラーメン」を意味する {зи̂рсарефу̂да} は、合成語としてのこの形でしか現れず、2 単語に分かれて現れることはない。
    このような合成語は「\rterm|id="nonseparating-compound",key="ひぶんりごうせいご"|<非分離合成語\fl<nonseparating compound>>」と呼ばれる。
  >

>