\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱母音の消失>

  \h1|tag="tdg"|<弱母音>
  \p<
    以下の場所に現れる \mk;[е] や \mk;[а] が、活用や曲用をした後でも語頭もしくは語末にあるとき、それを「\rterm|key="じゃくぼいん",id="weak-vowel"|<弱母音\fl<weak vowel>>」と呼ぶ。
  >
  \ul<
    \li<D\sub<3> 型語根の末尾にある \mk;[е]>
    \li<D\sub<1> 型語根の先頭にある \mk;[а]>
    \li<\mk;\rd<[к]>[а]\rd<[т]>\rd<[т]>[е]  型代詞語根もしくは \mk;\rd<[к]>[ө]\rd<[т]>\rd<[т]>[е] 型代詞語根の末尾にある \mk;[е]>
    \li<\mk;\rd<[к]>[а] 型接続小詞にある \mk;[а]>
  >
  \p<
    表層形においても短母音のまま現れている弱母音は、結び付きの強い語の母音に隣り合ったときに消失することがある。
    この音消失は、一部は義務的で、意図的に単語を区切って発音するのでない限り発話上は必ず起こり、また文字上にも反映される。
    一部は任意で、韻律や発話速度などに応じて起こることも起こらないこともある。
    続くセクションで、音消失のパターン別に詳しく述べる。
  >
  \h1|tag="tzo"|<弱母音の消失>
  \h2|tag="tzu"|<接続小詞>
  \p<
    弱母音をもつ接続小詞は、その後に母音で始まる単語が続いた場合、弱母音は消失する。
    この音消失は義務的である。
  >
  \xol<
    \li|tag="1"|<\sh<{Лечи̂ҕҕас т’ уде̂ман цох.}>\ja<すると教師が私を呼んだ。>>
  >
  \h2|tag="tts"|<語頭弱母音の体言>
  \p<
    語頭に弱母音をもつ体言は、直前に母音で終わる前置詞が置かれた場合、語頭の弱母音は消失する。
    この音消失は義務的である。
  >
  \xol<
    \li|tag="1"|<\sh<{Лефе̂но удде̂мо леле̂затта лери̂сев а ’ххо̂нда.}>\ja<神は水の集まりを海と呼ぶ。>>
  >
  \p<
    また、語頭に弱母音をもつ体言が形容詞として別の名詞に後置されていて、その名詞が母音で終わる場合も、語頭の弱母音は消失する。
    この音消失も義務的である。
  >
  \xol<
    \li|tag="2"|<\sh<{Хе̂ ӈоге̂табби асо̂к ме̂рее ’жже̂баӈ.}>\ja<あの公園には黒い猫がいる。>>
  >

>