\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<弱母音の消失>

  \h1|tag="tdg"|<弱母音>
  \p<
    単語を発音しやすくするために語幹頭や語幹末や挿入されている \mk;[а] や \mk;[е] を「\rterm|key="じゃくぼいん",id="weak-vowel"|<弱母音\fl<weak vowel>>」と呼ぶ。
    このような \mk;[а] や \mk;[е] は以下の場所に存在する。
  >
  \ul<
    \li<D\sub<3> 型の語幹の末尾にある \mk;[е] ({ке̂шарре} など)>
    \li<D\sub<1> 型語幹の先頭にある \mk;[а] ({ажже̂баӈ} など)>
    \li<第 2 根素が重子音で現れる代詞語幹の末尾にある \mk;[е] ({хе̂е}, {те̂дде} など)>
    \li<1 子音の小詞語幹の末尾にある \mk;[а] ({са} など)>
    \li<3 子音の前置詞語幹の末尾にある \mk;[а] ({фехта} など)>
    \li<{на}, {анна}, {ажжа} の末尾にある \mk;[а]>
    \li<{анна}, {анно̀к}, {ажжа}, {ажжо̀к} の先頭にある \mk;[а]>
  >
  \p<
    なお、対格語尾の \mk;-[а] は弱母音でないことに注意せよ。
  >
  \h1|tag="tzo"|<弱母音の消失>
  \p<
    弱母音の [а] は、以下の条件が満たされると義務的に消失する。
    弱母音の [е] も、以下の条件が満たされると同様に消失することがあるが、これは義務的ではなく韻律や発話速度などに応じて消失しないこともある。
    また、両者ともに、意図的に単語を区切ってはっきり発音する意図がある場合も消失しない。
  >
  \ul<
    \li<その弱母音が表層形において語頭や語末にそのまま現れている>
    \li<その弱母音が単語間で別の母音と隣接している>
    \li<もう一方の母音が属する単語が接語である>
  >
  \p<
    弱母音が消失した場合は文字上でもそれが反映され、消失した [а] や [е] があった位置にはアポストロフィーが代わりに置かれる。
  >
  \p<
    以下に、具体例をいくつか挙げておく。
  >
  \xol<
    \li|tag="1"|<\sh<{Лоччо̂ҕҕас с’ уде̂ман цох.}>\ja<するとその教師は私を呼んだ。>>
    \li|tag="2"|<\sh<{Лефе̂но удде̂мо леле̂затта лери̂сев а ’ххо̂нда.}>\ja<神は水の集まりを海と呼ぶ。>>
    \li|tag="3"|<\sh<{Моцце̂вван и̂ццезам, и ’жжо̀к ито̂лан ко̂хак то̂ч но̂ззам.}>\ja<彼女は私から逃げていったが、私はなぜなのか分からなかった。>>
  >

>