\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音消失>

  \h1|tag="tdg"|<弱母音>
  \p<
    以下の場所に現れる \mk;[а] や \mk;[е] を「\rterm|key="じゃくぼいん",id="weak-vowel"|<弱母音\fl<weak vowel>>」と呼ぶ。
  >
  \p<
    表層形においても短母音のまま現れている弱母音は、結び付きの強い語の母音に隣り合ったときに消失することがある。
    この音消失は、一部は義務的に起こるが、一部は韻律や発話速度などに応じて起こることも起こらないこともある。
    続くセクションで、音消失のパターン別に詳しく述べる。
  >
  \h1|tag="tzo"|<弱母音の消失>
  \h2|tag="tzu"|<副小詞>
  \p<
    \mk;\rd<[к]>[а] 型の副小詞に母音で始まる単語が続いた場合、副小詞の末尾の [а] が消失する。
    この音消失は義務的である。
  >
  \xol<
    \li|tag="1"|<\sh<{Лечӣҕҕас т’ уде̄ман цо.}>\ja<すると教師が私を呼んだ。>>
  >
  \h2|tag="tts"|<D\sub<1> 型体言>
  \p<
    D\sub<1> 型体言の語幹頭にある \mk;[а] が [а] のまま残っていて、その直前に母音で終わる前置詞が置かれた場合、その体言の語頭の [а] が消失する。
    この音消失は義務的である。
  >
  \xol<
    \li|tag="1"|<\sh<{Лефе̄но удде̄мо леле̄затта лерӣсев а ’ххо̄нда.}>\ja<神は水の集まりを海と呼ぶ。>>
  >

>