\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制>

  \h1|tag="ttf"|<時制>
  \p<
    以下の 2 つの時制を区別する。
    時制は動詞の活用によって明示される。
  >
  \ul<
    \li<\rterm|key="げんざいじせい",id="present-tense"|<現在時制\fl<present tense>>>
    \li<\rterm|key="かこじせい",id="past-tense"|<過去時制\fl<past tense>>>
  >
  \p<
    現在時制は、「現在」と名が付いてはいるものの、現在の出来事だけでなく未来の出来事や習慣的な出来事も表す。
    そのため、より実態に即するならば、「非過去時制」とでも呼ぶべきものである。
    しかし、用語の判別のしやすさを考慮して、ここでは「現在時制」と呼ぶ。
  >
  \p<
    続くセクションで、各時制の具体的な用法について詳説する。
  > 
  \h1|tag="ttv"|<現在時制>
  \h2|tag="ttp"|<現在進行中の出来事>
  ## TODO: 「知る」や「好む」などは完了相的な意味合いになる
  \todo<
    執筆中です。
  >
  \h2|tag="ttb"|<未来に起こる出来事> 
  \todo<
    執筆中です。
  >
  \h1|tag="ttc"|<過去時制>
  \todo<
    執筆中です。
  >

>