\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<相>
  \ver<β.32 期>

  \h1|tag="tzk"|<相>
  \p<
    動詞語素に由来する語について、それが動作の進行におけるどの局面に注目しているかを分類したものを「\rterm|key="そう",id="aspect"|<相\fl<aspect>>」と呼ぶ。
  >
  \p<
    相を明示する屈折形態は存在せず、動詞語素に由来する語は単独では相に関する含意をもたない。
    そのため、ある語が動作のどのような局面について言及しているかは、その語自身の意味や時制や文脈などから総合的に判断される。
  >
  \p<
    例えば、動詞が現在時制で使われていてそれが現在の出来事を表している場合は、「～している」という進行相や「～することにしている」などの習慣を意味していることが多い。
    また、現在時制は未来のことも表し得るので、その場合は「～する (予定だ)」という完結相の意味になることも多い。
    一方で、動詞が過去時制の場合は、逆に「～した」という完結相を意味していることが多い。
    一方、{ту̂л}「知る」や {ефи̂н}「好む」などの動詞語素は、時制によらず完了相の意味で使われることがほとんどである。
  >
  \xol<
    \li|tag="1"|<\sh<{Часи̂вво леӈги̂табби.}>>
    \li|tag="2"|<\sh<{Ицду̂сан ѝ лецду̂ссес.}>>
    \li|tag="3"|<\sh<{Ифи̂но ви̂вха.}>>
  >
  \p<
    例えば \box|tag="1"|; が意味するのが、進行相的な「彼女が今まさに公園で走っている」なのか、完結相的な「彼女にこれから公園で走るという予定がある」なのか、習慣の「彼女には公園で走るという習慣がある」なのかは、この表現だけから判断することはできない。
    また \box|tag="2"|; についても、これが「私はその椅子に座った」なのか、「私はその椅子に座っていた」なのか、「(決まりなどにより) 私はその椅子に座ることになっていた」なのかは、文脈なしでは分からない。
    \box|tag="3"|; については、{ефи̂н} が完了相の意味で使われるのが普通であることから、「私はワインが好きだ」の意味であると解釈するのが普通だが、文脈によっては「私はワインを好きになろうとしている最中だ」や「私はワインが好きになるだろう」を意味することもあるだろう。
  >
  \p<
    文脈等があっても相が曖昧になると判断された場合などでは、迂言的な方法で相が明示されることがある。
    一部の相の明示方法は固定化されているので、続くセクションで詳説する。
  >
  \h1|tag="ttz"|<相の明示表現>
  \h2|tag="ttd"|<進行相>
  \p<
    〈{су̂к} ＋ 動形容詞句〉の形は、「～している途中である」という、動形容詞が表す動作が始まってから完了するまでの間の状態を表す。
    この形は「\rterm|key="しんこうそうこうぶん",id="progressive-construction"|<進行相構文\fl<progressive construction>>」と呼ばれることもある。
    なお、この動形容詞は {су̂к} の補語なので、主語と類などが一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Есу̂ко бусожи̂рро цо̀ лочди̂кузам.}>\ja<私は自分の部屋を掃除しているところだ。>>
  >
  \h2|tag="ttk"|<完了相>
  \p<
    〈{зале̂} ＋ 動形容詞句〉の形は、「～してある」や「～した後である」のような、動形容詞が表す動作が完了した後の状態を表す。
    この形は「\rterm|key="かんりょうそうこうぶん",id="perfect-construction"|<完了相構文\fl<perfect construction>>」と呼ばれることもある。
    なお、この動形容詞は {зале̂} の補語なので、主語と類などが一致する。
  >
  \xol<
    \li|tag="1"|<\sh<{Левешти̂алоз зале̂ гаву̂троз.}>\ja<その集会は終わっている。>>
  >
  \h2|tag="ttg"|<完結相>
  \p<
    〈{ви̂д} ＋ 動形容詞句〉の形は「～する」や「～し切る」のような、動形容詞の動詞が表す動作が始まってから完了するまでの一連をまとめて表す。
    この形は「\rterm|key="かんけつそうこうぶん",id="aoristic-construction"|<完結相構文\fl<aoristic construction>>」と呼ばれることもある。
    なお、この動形容詞は {ви̂д} の補語なので、主語と類などが一致する。
  >
  \p<
    この構文が使われる頻度は低い。
    そのため、この構文が使われるときには、完結のニュアンスが強まって「～し切る」や「最後まで～する」のような意味になることも多い。
  >
  \h2|tag="tpm"|<習慣>
  \p<
    {саму̂рре} には「習慣的にする」の意味があるため、これが対格目的語として動名詞をとると「～する習慣がある」という意味になる。
  >
  \xol<
    \li|tag="1"|<\sh<{Саму̂рро ари̂нла ми̂рҕа ноч заҕи̂лле.}>\ja<彼女には寝る前に牛乳を飲む習慣がある。>>
  >

>