\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<相>

  \h1|tag="tzk"|<相>
  \p<
    動詞は相を明示する活用形態をもたず、動詞単独では相に関する含意はない。
    そのため、動詞が動作のどの局面について言及しているかは、その動詞自身の意味や時制や文脈などから総合的に判断される。
  >
  \p<
    例えば、動詞が現在時制で使われていてそれが現在の出来事を表している場合は、「～している」という進行相や「～することにしている」などの習慣を意味していることが多い。
    動詞が過去時制の場合は、逆に「～した」という完結相を意味していることが多い。
    一方、{ту̂л}「知る」や {ифе̂н}「好む」などの動詞は、時制によらず完了相の意味で使われることがほとんどである。
  >
  \p<
    迂言的な方法で相が明示されることはあり、それについては続くセクションで詳説する。
  >
  \h1|tag="ttz"|<相の明示>
  \h2|tag="ttt"|<総論>
  \todo<
    考え中です。
  >
  \h2|tag="ttd"|<進行相>
  \todo<
    考え中です。
  >
  \h2|tag="ttk"|<完了相>
  \todo<
    考え中です。
  >
  \h2|tag="ttg"|<完結相>
  \todo<
    考え中です。
  >

>