\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \use-script|src="17.js"|;

  ## tvo まで使用
  \hb<初めに>
  \pb<
    \ab|href="16.html",ignore|<初めに>
    \ab|href="13.html",ignore|<目次>
    \ab|href="14.html",ignore|<索引>
  >
  \hb<音韻論>
  \pb<
    \ab|href="1.html"|<文字と音素>
    \ab|href="18.html"|<表層形への変換規則> 
  >
  \hb<形態論>
  \pb<
    \ab|href="2.html"|<語形変化>
    \ab|href="4.html"|<特殊な単語の語形>
    \ab|href="5.html"|<数詞>
    \ab|href="6.html"|<合成語>
    \ab|href="7.html"|<弱母音の消失>
    \ab|href="24.html"|<借用>
  >
  \hb<統語論>
  \pb<
    \ab|href="22.html"|<品詞>
    \ab|href="3.html"|<基本語順>
    \ab|href="11.html"|<類>
    \ab|href="17.html"|<格>
    \ab|href="8.html"|<時制>
    \ab|href="9.html"|<相>
    \ab|href="19.html"|<否定表現>
    \ab|href="20.html"|<疑問表現>
    \ab|href="23.html"|<分詞と不定詞>
    \ab|href="15.html"|<相関詞と関係詞>
    \ab|href="10.html"|<人称代詞>
    \ab|href="21.html"|<数詞>
    \ab|href="12.html"|<小詞>
  >

>