\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  ## tdr まで使用
  \hb<初めに>
  \pb<
    \ab|href="13.html",ignore|<目次>
    \ab|href="14.html",ignore|<索引>
  >
  \hb<音韻論>
  \pb<
    \ab|href="1.html"|<文字と音素>
  >
  \hb<形態論>
  \pb<
    \ab|href="2.html"|<語形変化>
    \ab|href="4.html"|<特殊な単語の語形変化>
    \ab|href="6.html"|<合成語>
    \ab|href="7.html"|<弱母音の消失>
  >
  \hb<統語論>
  \pb<
    \ab|href="3.html"|<基本語順>
    \ab|href="11.html"|<類>
    \ab|href="8.html"|<時制>
    \ab|href="9.html"|<相>
    \ab|href="15.html"|<相関詞と関係詞>
    \ab|href="10.html"|<人称代詞>
    \ab|href="12.html"|<小詞>
    \ab|href="5.html"|<数詞>
  >

>