\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 15～16>

  \h1<日記 (2019 年 8 月 14 日)>
  \p<
    定義 15 です。
    ここから先は文が長い。
  >
  \xl<
    \li<
      \sh<{κύκλος ἐστὶ σχῆμα ἐπίπεδον ὑπὸ μιᾶς γραμμῆς περιεχόμενον (ἣ καλεῖται περιφέρεια), πρὸς ἣν ἀφ' ἑνὸς σημείου τῶν ἐντὸς τοῦ σχήματος κειμένων πᾶσαι αἱ προσπίπτουσαι εὐθεῖαι (πρὸς τὴν τοῦ κύκλου περιφέρειαν) ἴσαι ἀλλήλαις εἰσίν.}>
      \ja<円とは、(円周と呼ばれる) 1 つの線によって囲まれる平面図形であり、その線に向かってその図形の内部にあるものの 1 つの点から (その円の円周に向かって) 落ちる全ての直線が互いに等しいものである。>
      \gloss<
        \li<\sh<{κύκλος}>\bs<{κύκλος}>\ex<円\mph<|単.主>>>
        \li<\sh<{ἐστὶ}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{σχῆμα}>\bs<{σχῆμα}>\ex<図形\mph<|単.主>>>
        \li<\sh<{ἐπίπεδον}>\bs<{ἐπίπεδος}>\ex<平面の\mph<|中.単.主>>>
        \li<\sh<{ὑπὸ}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{μιᾶς}>\bs<{εἷς}>\ex<1\mph<|女.属>>>
        \li<\sh<{γραμμῆς}>\bs<{γραμμή}>\ex<線\mph<|単.属>>>
        \li<\sh<{περιεχόμενον}>\bs<{περιέχω}>\ex<囲む\mph<|分.受.現.中.単.主>>>
        \li|punc="("|<\sh<[(]>>
        \li<\sh<{ἣ}>\bs<{ὅς}>\ex<\mph<関|女.単.主>>>
        \li<\sh<{καλεῖται}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.中.現.三単>>>
        \li<\sh<{περιφέρεια}>\bs<{περιφέρεια}>\ex<円周\mph<|単.主>>>
        \li|punc="),"|<\sh<[),]>>
        \li<\sh<{πρὸς}>\bs<{πρός}>\ex<～に向かって>>
        \li<\sh<{ἣν}>\bs<{ὅς}>\ex<\mph<関|女.単.対>>>
        \li<\sh<{ἀφ'}>\bs<{ἀπό}>\ex<～から>>
        \li<\sh<{ἑνὸς}>\bs<{εἷς}>\ex<1\mph<|中.単.属>>>
        \li<\sh<{σημείου}>\bs<{σημεῖον}>\ex<点\mph<|単.属>>>
        \li<\sh<{τῶν}>\bs<{ὁ}>\ex<\mph<冠|中.複.属>>>
        \li<\sh<{ἐντὸς}>\bs<{ἑντός}>\ex<～の内部に>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{σχήματος}>\bs<{σχῆμα}>\ex<図形\mph<|単.属>>>
        \li<\sh<{κειμένων}>\bs<{κεῖμαι}>\ex<横たわる\mph<|分.中.現.中.複.属>>>
        \li<\sh<{πᾶσαι}>\bs<{πᾶς}>\ex<全ての\mph<|女.複.主>>>
        \li<\sh<{αἱ}>\bs<{ὁ}>\ex<\mph<冠|女.複.主>>>
        \li<\sh<{προσπίπτουσαι}>\bs<{προσπίπτω}>\ex<落ちる\mph<|分.能.現.女.複.主>>>
        \li<\sh<{εὐθεῖαι}>\bs<{εὐθεῖα}>\ex<直線\mph<|複.主>>>
        \li|punc="("|<\sh<[(]>>
        \li<\sh<{πρὸς}>\bs<{πρός}>\ex<～に向かって>>
        \li<\sh<{τὴν}>\bs<{ὁ}>\ex<\mph<冠|女.単.対>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{κύκλου}>\bs<{κύκλος}>\ex<円\mph<|単.属>>>
        \li<\sh<{περιφέρειαν}>\bs<{περιφέρεια}>\ex<円周\mph<|単.対>>>
        \li|punc="),"|<\sh<[),]>>
        \li<\sh<{ἴσαι}>\bs<{ἴσος}>\ex<等しい\mph<|女.複.主>>>
        \li<\sh<{ἀλλήλαις}>\bs<{ἀλλήλων}>\ex<互い\mph<|女.複.与>>>
        \li<\sh<{εἰσίν}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三複>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    まず {μιᾶς} と {ἑνὸς} ですが、これはともに 1 を表す基数詞 {εἷς} の変化形です。
    以下のように、男性形と中性形では [-ν] 幹第 3 変化をし、女性形では第 1 変化をします `[§191`]。
  >
  \table<
    \caption<{εἷς}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<主>\td<{εἷς}>\td<{μία}>\td<{ἕν}>>
    \tr<\th<属>\td<{ἑνός}>\td<{μιᾶς}>\td<{ἑνός}>>
    \tr<\th<与>\td<{ἑνί}>\td<{μιᾷ}>\td<{ἑνί}>>
    \tr<\th<対>\td<{ἕνα}>\td<{μίαν}>\td<{ἕν}>>
  >
  \p<
    続いて {πᾶσαι} ですが、これは「全ての」を意味する形容詞 {πᾶς} の変化形です。
    これは不規則形容詞の一種で、男性形と中性形で概ね [-ντ] 幹第 3 変化をし、女性形で概ね第 1 変化をしますが、アクセント位置などが不規則になっています `[§86`]。
  >
  \table<
    \caption<{πᾶς}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{πᾶς}>\td<{πᾶσα}>\td<{πᾶν}>>
    \tr<\th<単.属>\td<{παντός}>\td<{πάσης}>\td<{παντός}>>
    \tr<\th<単.与>\td<{παντί}>\td<{πάσῃ}>\td<{παντί}>>
    \tr<\th<単.対>\td<{πάντα}>\td<{πᾶσαν}>\td<{πᾶν}>>
    \tr<\th<単.呼>\td<{πᾶς}>\td<{πᾶσα}>\td<{πᾶν}>>
    \tr<\th<複.主>\td<{πάντες}>\td<{πᾶσαι}>\td<{πάντα}>>
    \tr<\th<複.属>\td<{πάντων}>\td<{πασῶν}>\td<{πάντων}>>
    \tr<\th<複.与>\td<{πᾶσι}>\td<{πάσαις}>\td<{πᾶσι}>>
    \tr<\th<複.対>\td<{πάντας}>\td<{πάσᾱς}>\td<{πάντα}>>
    \tr<\th<複.呼>\td<{πάντες}>\td<{πᾶσα}>\td<{πάντα}>>
  >
  \p<
    文は長いですが、変化形で新しいものはこれくらいなので、解釈に移ります。
  >
  \p<
    文頭には {κύκλος ἐστὶ σχῆμα ἐπίπεδον} とあり、主格の名詞がコピュラ動詞の前後に並んでいるので、これまでの文の感じからしても、{κύκλος} が主語で {σχῆμα ἐπίπεδον} が補語として良いでしょう。
    その直後の {ὑπὸ μιᾶς γραμμῆς περιεχόμενον} ですが、ここに出てくる {περιεχόμενον} が中性単数主格形であることから先程の {σχῆμα} に係ることが分かり、さらに {ὑπό} 句があることからこれは受動相で、{ὑπό} 句が行為の主体であることが分かります。
    ということで、この部分は「円は 1 つの線で囲まれた平面の図形である」と読めます。
  >
  \p<
    続く括弧内は、関係代名詞で始まっているので関係詞です。
    関係代名詞は女性単数形になっているので、少し前に出てきた {γραμμῆς} を説明していると見て良いでしょう。
    関係節の中身は {καλεῖται περιφέρεια} で「円周と呼ばれる」です。
  >
  \p<
    コンマの後には {πρὸς ἣν} とあり、これは前置詞の {πρός} と関係代名詞です。
    とりあえずこれは放置して、関係節の中を見てみます。
  >
  \p<
    最初の {ἀφ' ἑνὸς σημείου} は「1 つの点から」ですね。
    次に、複数属格形の {τῶν} が来るので、対応する単語を探すと {κειμένων} という分詞があります。
    その間にある部分は {κειμένων} の説明だと予想して見てみると、{ἐντὸς τοῦ σχήματος} という「その図形の内部に」という意味があるので、ここは分詞が名詞化して「その図形の内部にあるもの」と訳せそうです。
  >
  \p<
    この後には {πᾶσαι αἱ} とありますが、ともに女性単数主格形なので対応していそうです。
    形容詞の {πᾶς} は、冠詞と名詞の間 (つまり限定的位置) にあるときは「～の全体」の意味になり、冠詞と名詞の繋がりと離れた場所 (つまり述語的位置) にあるときは「全ての～」の意味になります `[§86`]。
    ここでは、{πᾶσαι} は冠詞の前にあるので、後者の意味になります。
    冠詞の直後は {προσπίπτουσαι εὐθεῖαι} となっているので、ここは「全ての落ちる直線」となります。
    「落ちる直線」とは何なのかとなりますが、前に「1 つの点から」という語句があったので、1 つの点から始めて直線を引いている感じなんだと思います。
    続く括弧内の {πρὸς τὴν τοῦ κύκλου περιφέρειαν} は「その円の円周に向かって」と訳せるので、このイメージで良いことが分かります。
  >
  \p<
    最後に {ἴσαι ἀλλήλαις} とありますが、{ἴσαι} は女性複数主格形なので、{εὐθεῖαι} に係ると考えられます。
    この単語は何と等しいのかを与格にとるので、{ἴσαι ἀλλήλαις} は「互いに等しい」です。
  >
  \p<
    放置した {πρὸς ἣν} ですが、この {ἣν} は直前の {μιᾶς γραμμῆς} を受ける関係代名詞です。
    そう解釈すると、まずコンマより前が「円とは線で囲まれる平面図形」であり、コンマより後はこの「線」を説明して、「その線に向かって 1 つの点から引かれた直線が等しい」となり、文意が通ります。
    括弧書きの {πρὸς τὴν τοῦ κύκλου περιφέρειαν} の部分は、後世で追加された注釈で、関係代名詞で受けた {πρός} 句を関係節の中でもう一度反復してくれています。
  >
  \p<
    さて、定義 15 は定義 16 とセットなので、定義 16 もやりましょう。
  >
  \xl<
    \li<
      \sh<{κέντρον δὲ τοῦ κύκλου τὸ σημεῖον καλεῖται.}>
      \ja<そして、その点はその円の中心と呼ばれる。>
      \gloss<
        \li<\sh<{κέντρον}>\bs<{κέντρον}>\ex<中心\mph<|単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{κύκλου}>\bs<{κύκλος}>\ex<円\mph<|単.属>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{σημεῖον}>\bs<{σημεῖον}>\ex<点\mph<|単.主>>>
        \li<\sh<{καλεῖται}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.中.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    この文に関しては、もう解説しなくても良いでしょう。
  >
  \p<
    ところで、今回出てきた {κύκλος} と {κέντρον} って思いっ切り circle と centre ですね。
    ともにギリシャ語からラテン語を経由して英語に入ってきたらしいです。
  >
  \h1<追記 (2019 年 8 月 20 日)>
  \p<
    謎だった {πρὸς ἣν} の解釈が判明したので本文を訂正しました。
  >

>