\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 17>

  \h1<日記 (2019 年 8 月 14 日)>
  \p<
    定義 17 です。
  >
  \xl<
    \li<
      \sh<{διάμετρος δὲ τοῦ κύκλου ἐστὶν εὐθεῖά τις διὰ τοῦ κέντρου ἠγμένη καὶ περατουμένη ἐφ’ ἑκάτερα τὰ μέρη ὑπὸ τῆς τοῦ κύκλου περιφερείᾱς, ἥτις καὶ δίχα τέμνει τὸν κύκλον.}>
      \ja<そして、円の直径とは、中心を通って引かれ 2 つのそれぞれの方向に円の円周によって限られるある直線であり、その円を 2 つに切るものである。>
      \gloss<
        \li<\sh<{διάμετρος}>\bs<{διάμετρος}>\ex<直径\mph<|単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{κύκλου}>\bs<{κύκλος}>\ex<円\mph<|単.属>>>
        \li<\sh<{ἐστὶν}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{εὐθεῖά}>\bs<{εὐθεῖα}>\ex<直線\mph<|単.主>>>
        \li<\sh<{τις}>\bs<{τις}>\ex<ある\mph<|女.単.主>>>
        \li<\sh<{διὰ}>\bs<{διά}>\ex<～を通って>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{κέντρου}>\bs<{κέντρον}>\ex<中心\mph<|単.属>>>
        \li<\sh<{ἠγμένη}>\bs<{ἄγω}>\ex<引く\mph<|分.受.完.女.単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{περατουμένη}>\bs<{περατόω}>\ex<限る\mph<|分.受.現.女.単.主>>>
        \li<\sh<{ἐφ’}>\bs<{ἐπί}>\ex<～の方向に>>
        \li<\sh<{ἑκάτερα}>\bs<{ἑκάτερος}>\ex<2 つのそれぞれ\mph<|中.複.対>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.対>>>
        \li<\sh<{μέρη}>\bs<{μέρος}>\ex<部分\mph<|複.対>>>
        \li<\sh<{ὑπὸ}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{κύκλου}>\bs<{κύκλος}>\ex<円\mph<|単.属>>>
        \li<\sh<{περιφερείᾱς}>\bs<{περιφέρεια}>\ex<円周\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἥτις}>\bs<{ὅστις}>\ex<\mph<不関|女.単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{δίχα}>\bs<{δίχα}>\ex<2 つに>>
        \li<\sh<{τέμνει}>\bs<{τέμνω}>\ex<切る\mph<|直.能.現.三単>>>
        \li<\sh<{τὸν}>\bs<{ὁ}>\ex<\mph<冠|男.単.対>>>
        \li<\sh<{κύκλον}>\bs<{κύκλος}>\ex<円\mph<|単.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    ここで新しいのは {ἠγμένη} で、これは {ἅγω} の受動相完了時制の分詞です。
    分詞の活用だけ見るのもどうかと思うので、分詞ではない直説法受動相完了時制の活用形の確認から始めることにします。
    なお、完了時制は中動相も受動相も形が同じなので、以下では中動相ということにします。
  >
  \p<
    直説法中動相完了時制形は、\a|href="3.html"|<8 月 9 日>にやった直接法中動相現在時制形の語尾 [-μαι]`/[-σαι]`/[-ται]`/[-μεθα]`/[-σθε]`/[-νται] を動詞幹に直接付けることで作ります。
    また、\a|href="8.html"|<8 月 12 日>で説明したように完了時制形特有の子音重複が行われます。
    ということで、[παιδεύω] の変化は以下の通りです `[§169`]。
  >
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th<直.中.完>>
    \tr<\th<一単>\td<[πεπαίδευ-μαι]>>
    \tr<\th<二単>\td<[πεπαίδευ-σαι]>>
    \tr<\th<三単>\td<[πεπαίδευ-ται]>>
    \tr<\th<一複>\td<[πεπαιδεύ-μεθα]>>
    \tr<\th<二複>\td<[πεπαίδευ-σθε]>>
    \tr<\th<三複>\td<[πεπαίδευ-νται]>>
    \tr<\th<不>\td<[πεπαιδεῦ-σθαι]>>
  >
  \p<
    注意すべき点として、動詞幹の後に母音が入らないため、動詞幹が子音で終わっている場合は、語尾との間にできる子音連続部分が読みやすいように変化することがあります。
    その変化は、以下の順で起こります `[§172`]。
  >
  \ul<
    \li<2 つの子音に挟まれた [σ] が脱落する>
    \li<3 つ以上の子音が連続した場合は 2 つに減らされる>
    \li<連続する 2 つの子音が一定の変化を受ける (下の表参照)>
  >
  \p<
    連続 2 子音間の変化は以下のようになります。
    表にないパターンはそのままです。
  >
  \table<
    \tr<\th;\th<[-μ]>\th<[-σ]>\th<[-τ]>\th<[-θ]>>
    \tr<\th<[π-], [β-], [φ-]>\td<[μμ]>\td<[ψ]>\td<[πτ]>\td<[φθ]>>
    \tr<\th<[κ-], [γ-], [χ-]>\td<[γμ]>\td<[ξ]>\td<[κτ]>\td<[χθ]>>
    \tr<\th<[τ-], [δ-], [θ-]>\td<[σμ]>\td<[σ]>\td<[στ]>\td<[σθ]>>
    \tr<\th<[ν-]>\td<[σμ]>\td<[νσ]>\td<[ντ]>\td<[νθ]>>
  >
  \p<
    さらに、子音幹の場合の三人称複数形が存在せず、分詞 ＋ [εἰσί] の形になります。
    ということで、{ἅγω} の変化は以下のようになります `[§173`]。
  >
  \table<
    \caption<{ἅγω}>
    \tr<\th;\th<直.中.完>>
    \tr<\th<一単>\td<{ἦγμαι} (`< [ἦγ-μαι])>>
    \tr<\th<二単>\td<{ἦξαι} (`< [ἦγ-σαι])>>
    \tr<\th<三単>\td<{ἦκται} (`< [ἦγ-ται])>>
    \tr<\th<一複>\td<{ἤγμεθα} (`< [ἤγ-μεθα])>>
    \tr<\th<二複>\td<{ἦχθε} (`< [ἦγ-σθε])>>
    \tr<\th<三複>\td<{ἠγμένοι εἰσι}>>
    \tr<\th<不>\td<{ἦχθαι} (`< [ἦγ-σθαι])>>
  >
  \p<
    中動相完了時制の分詞は、\a|href="5.html"|<8 月 11 日>でやった中動相現在時制と同じ [-μενος]`/[-μενη]`/[-μενον] という語尾になります。
    ただし、やはり子音幹の場合は上記の変化を受けます。
  >
  \p<
    では、文意の解釈に移ります。
  >
  \p<
    後置詞の {δὲ} を除けば、最初に主格の名詞 {διάμετρος δὲ τοῦ κύκλου} があって {ἐστὶν} と続くので、これまで通り、ここが主語でこの後に補語が続くと見て良いでしょう。
  >
  \p<
    補語の最初の部分は {εὐθεῖά τις} で、「ある直線」です。
    この後には {διὰ τοῦ κέντρου ἠγμένη} と分詞句があり、ここは訳せば「中心を通って引かれた」です。
    分詞の {ἠγμένη} は女性単数主格形なので、{εὐθεῖά} に係るとして良いでしょう。
  >
  \p<
    この後には接続詞の {καὶ} があります。
    この直後には、またもや女性単数主格形の分詞である {περατουμένη} があるので、{καί} は分詞を 2 つ繋げているのではないかと予想できます。
  >
  \p<
    {περατουμένη} の後には、{ἐφ’ ἑκάτερα τὰ μέρη} と {ὑπὸ τῆς τοῦ κύκλου περιφερείᾱς} いう分詞句が並び、それぞれ「部分 2 つそれぞれに」と「円の円周によって」と訳せます。
    ということで、ここの分詞句全体は「円の円周によって部分 2 つそれぞれに限られた」となりまずが、あまり意味が分かりません。
    まず疑問に思うのは、「部分 2 つ」とは何なのかです。
    この前に中心を通る直線について言及していることを踏まえると、この直線は中心によって両側 2 つに分かれるので、この中心によって分けられた 2 つの直線の一部のことを言っているのではないかと推測できます。
    {ἐπί} には「～の方向へ」という意味があるので、この意味を込めれば、ここは「中心から見た 2 方向それぞれに円の円周によって限られた」と意訳できます。
    単に「中心を通る直線」と言うだけでは、中心を通っていくらでも長い直線も含んでしまうので、それを避けるために、この直線は円周で止まっているということを述べているわけです。
  >
  \p<
    最後の不定関係代名詞節は、{δίχα τέμνει τὸν κύκλον} つまり「円を 2 つに切る」と言っています。
    直径の定義の補足説明みたいな感じですね。
  >

>