\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 23>

  \h1<日記 (2019 年 8 月 19 日)>
  \p<
    定義 23 です。
    ラスト!
  >
  \xl<
    \li<
      \sh<{παράλληλοί εἰσιν εὐθεῖαι, αἵτινες ἐν τῷ αὐτῷ ἐπιπέδῳ οὖσαι καὶ ἐκβαλλόμεναι εἰς ἄπειρον ἐφ’ ἑκάτερα τὰ μέρη ἐπὶ μηδέτερα συμπίπτουσιν ἀλλήλαις.}>
      \ja<平行線とは、同じ平面上にあり、無限に 2 つのそれぞれの方向に延長されると、どちらの方向にも互いに一致しないような直線である。>
      \gloss<
        \li<\sh<{παράλληλοί}>\bs<{παράλληλος}>\ex<平行な\mph<|女.複.主>>>
        \li<\sh<{εἰσιν}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三複>>>
        \li<\sh<{εὐθεῖαι}>\bs<{εύθεῖα}>\ex<直線\mph<|複.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{αἵτινες}>\bs<{ὅστις}>\ex<\mph<不関|女.複.主>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～の中に>>
        \li<\sh<{τῷ}>\bs<{ὁ}>\ex<\mph<冠|男.単.与>>>
        \li<\sh<{αὐτῷ}>\bs<{αὐτός}>\ex<同じ\mph<|男.単.与>>>
        \li<\sh<{ἐπιπέδῳ}>\bs<{ἐπιπέδος}>\ex<平面\mph<|単.与>>>
        \li<\sh<{οὖσαι}>\bs<{εἰμί}>\ex<である\mph<|分.能.現.女.複.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ἐκβαλλόμεναι}>\bs<{ἐκβάλλω}>\ex<延長する\mph<|分.受.現.女.複.主>>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の中へ>>
        \li<\sh<{ἄπειρον}>\bs<{ἄπειρος}>\ex<無限の\mph<|中.単.対>>>
        \li<\sh<{ἐφ’}>\bs<{ἐπί}>\ex<～の方向に>>
        \li<\sh<{ἑκάτερα}>\bs<{ἑκάτερος}>\ex<2 つのそれぞれ\mph<|中.複.対>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.対>>>
        \li<\sh<{μέρη}>\bs<{μέρος}>\ex<部分\mph<|複.対>>>
        \li<\sh<{ἐπὶ}>\bs<{ἐπί}>\ex<～の方向に>>
        \li<\sh<{μηδέτερα}>\bs<{μηδέτερος}>\ex<2 つのどちらでもない\mph<|中.複.対>>>
        \li<\sh<{συμπίπτουσιν}>\bs<{συμπίπτω}>\ex<一致する\mph<|直.能.現.三複>>>
        \li<\sh<{ἀλλήλαις}>\bs<{ἀλλήλων}>\ex<互い\mph<|女.複.与>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    文の真ん中くらいで出てくる {οὖσαι} は、{εἰμί} の能動相現在時制分詞です。
    基本的に、\a|href="5.html"|<8 月 11 日>にやった [-ω] 動詞の能動相現在時制分詞の語尾だけの形と同じですが、アクセントに注意する必要があります `[§97`]。
  >
  \table<
    \caption<{εἰμί}>
    \tr<\th;\th|col="3"|<分.能.現>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{ὤν}>\td<{οὖσα}>\td<{ὄν}>>
    \tr<\th<単.属>\td<{ὄντος}>\td<{οὔσης}>\td<{ὄντος}>>
    \tr<\th<単.与>\td<{ὄντι}>\td<{οὔσῃ}>\td<{ὄντι}>>
    \tr<\th<単.対>\td<{ὄντα}>\td<{οὔσαν}>\td<{ὄν}>>
    \tr<\th<単.呼>\td<{ὤν}>\td<{οὖσα}>\td<{ὄν}>>
    \tr<\th<複.主>\td<{ὄντες}>\td<{οὖσαι}>\td<{ὄντα}>>
    \tr<\th<複.属>\td<{ὄντων}>\td<{οὐσῶν}>\td<{ὄντων}>>
    \tr<\th<複.与>\td<{οὖσι}>\td<{οὔσαις}>\td<{οὖσι}>>
    \tr<\th<複.対>\td<{ὄντας}>\td<{οὔσᾱς}>\td<{ὄντα}>>
    \tr<\th<複.呼>\td<{ὄντες}>\td<{οὖσαι}>\td<{ὄντα}>>
  >
  \p<
    では、解釈に移ります。
  >
  \p<
    最初の部分は良いとして、{αἵτινες} 以下を見ます。
    まずは {ἐν τῷ αὐτῷ ἐπιπέδῳ οὖσαι} ですが、この {αὐτῷ} は限定的位置にあるので「同じ」の意味で良いでしょう。
    翻訳すると「同じ平面上にある」です。
  >
  \p<
    {καὶ} の後は {ἐκβαλλόμεναι} で再び分詞が来るので、{καὶ} は前に出てきた {οὖσαι} とここの {ἐκβαλλόμεναι} を繋いでいると予想できます。
    {εἰς ἄπειρον} は直訳すると「無限の中へ」ですが、ここでは副詞的に「無限に」とすると良さそうです。
    次の {ἐφ’ ἑκάτερα τὰ μέρη} という表現は、\a|href="12.html"|<8 月 14 日>にも出てきていて、「2 つのそれぞれの方向に」です。
  >
  \p<
    ここで問題となるのが、{ἐκβαλλόμεναι} に係る前置詞句がどこまでなのかです。
    次の {ἐπὶ μηδέτερα} も {ἐκβαλλόμεναι} に係るとすると、「2 つのそれぞれの方向に 2 つのどちらでもなく延長された」となって意味不明なので、{ἐκβαλλόμεναι} に係る語句はこの直前まででしょう。
    すると、{ἐπὶ μηδέτερα} は直後の {συμπίπτουσιν ἀλλήλαις} に係ることになり、「どちらの方向にも互いに一致しない」となって、自然な意味になります。
  >
  \p<
    さて、{αἵτινες} 節の中には、{οὖσαι} と {ἐκβαλλόμεναι} という 2 つの分詞が ({καί} で結ばれて) 存在し、その後に本動詞の {συμπίπτουσιν} があります。
    この 2 つの分詞は、これまでのように名詞に係るというよりは、状況説明をしていると解釈するのがここでは自然そうです。
    つまり、「同じ平面上にある」と「2 つのそれぞれの方向に延長された」というのは、「どちらの方向にも互いに一致しない」というときの状況だということです。
    こうすると、まさに平行線の定義になります。
  >

>