\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.1～1.3>

  \h1<日記 (2020 年 1 月 10 日)>
  \p<
    七十人訳聖書 (旧約聖書のギリシャ語訳) の『創世記』を読みます。
    前に『原論』を読んだときとは違い、活用形や文解釈に関する解説は最低限に留めます。
  >
  \xl<
    \li<
      \sh<{ἐν ἀρχῇ ἐποίησεν ὁ Θεὸς τὸν οὐρανὸν καὶ τὴν γῆν.}>
      \ja<初めに、神は天と地を作った。>
      \gloss<
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～のときに>>
        \li<\sh<{ἀρχῇ}>\bs<{ἀρχή}>\ex<初め\mph<|単.与>>>
        \li<\sh<{ἐποίησεν}>\bs<{ποιέω}>\ex<作る\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὸν}>\bs<{ὁ}>\ex<\mph<冠|男.単.対>>>
        \li<\sh<{οὐρανὸν}>\bs<{οὐρανός}>\ex<天\mph<|単.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{τὴν}>\bs<{ὁ}>\ex<\mph<冠|女.単.対>>>
        \li<\sh<{γῆν}>\bs<{γῆ}>\ex<地\mph<|単.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀρχῇ} `< {ἀρχή}「初め」。
    これは英単語の archaic や archeology などの arch- として残っています。
  >
  \p<
    {οὐρανὸν} `< {οὐρανός}「天」。
    英単語 Uranus「天王星」の直接的な語源です。
  >
  \p<
    {γῆν} `< {γῆ}「地」。
    geometry や geology の geo- として残っていますね。
  >
  \xl<
    \li<
      \sh<{ἡ δὲ γῆ ἦν ἀόρατος καὶ ἀκατασκεύαστος, καὶ σκότος ἐπάνω τῆς ἀβύσσου, καὶ πνεῦμα Θεοῦ ἐπεφέρετο ἐπάνω τοῦ ὕδατος.}>
      \ja<地は見えず準備できておらず、闇が深い淵の上にあり、神の霊が水の上を覆っていた。>
      \gloss<
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{γῆ}>\bs<{γῆ}>\ex<地\mph<|単.主>>>
        \li<\sh<{ἦν}>\bs<{εἰμί}>\ex<である\mph<|直.能.未完.三単>>>
        \li<\sh<{ἀόρατος}>\bs<{ἀόρατος}>\ex<見えない\mph<|女.単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἀκατασκεύαστος}>\bs<{ἀκατασκεύαστος}>\ex<準備できていない\mph<|女.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{σκότος}>\bs<{σκότος}>\ex<闇\mph<|単.主>>>
        \li<\sh<{ἐπάνω}>\bs<{ἐπάνω}>\ex<上に>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{ἀβύσσου}>\bs<{ἄβυσσος}>\ex<深い淵\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{πνεῦμα}>\bs<{πνεῦμα}>\ex<霊\mph<|単.主>>>
        \li<\sh<{Θεοῦ}>\bs<{Θεός}>\ex<神\mph<|単.属>>>
        \li<\sh<{ἐπεφέρετο}>\bs<{ἐπιφέρω}>\ex<上を覆う\mph<|直.中.未完.三単>>>
        \li<\sh<{ἐπάνω}>\bs<{ἐπάνω}>\ex<上に>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{ὕδατος}>\bs<{ὕδωρ}>\ex<水\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀόρατος}「見えない」。
    {ὁρατός}「見える」に [ἀ]- (否定の接頭辞) が合成されたもので、{ὁρατός} は動詞の {ὁράω}「見る」から作られた動形容詞です。 
  >
  \p<
    {ἀκατασκεύαστος}「準備できていない」。
    [ἀ]- (否定) と [κατα]-「完全に」と {σκεύαστος} 「準備できている」の合成語になっていて、{σκεύαστος} は {σκευάζω} 「準備する」の動形容詞です。
    ギリシャ語はこのような合成語を結構どんどん作るっぽいので、パッと分解できるようになりたいものです。
    ちなみに、動形容詞は受動相アオリスト時制に出てくる語幹の形に -[τος]`/-[τη]`/-[τον] を付けて作られますが、{σκευάζω} の受動相アオリスト時制形は {ἐσκευάσθην} なので、{σκεύαστος} という形になっています。
  >
  \p<
    {σκότος}「闇」。
    これははちょっと変わった単語で、男性名詞のときは第 2 変化をし、中性名詞のときは第 3 変化をします。
    ここだけではどっちか判断できませんが、1.4 で {σκότους} という第 3 変化の属格形が出てくるので、『創世記』では中性名詞として扱うようです。
  >
  \p<
    {πνεῦμα}「霊」。
    これ以外にも「空気」や「呼吸」の意味があり、この単語由来の英語の pneumo- は空気や肺を表す接頭語になっています。
  >
  \p<
    {ὕδατος} `< {ὕδωρ}「水」。
    hydrogen などの hydro- ですね。
    単数主格形が {ὕδωρ} であることを除けば、語幹が [ὕδατ]- の第 3 変化中性名詞の曲用をします。
  >
  \p<
    {ἐπεφέρετο} `< {ἐπιφέρω}「上を覆う」。
    これは [ἐπι]-「上に」が {φέρω}「運ぶ, もたらす」に合成されたものです。
    {φέρω} は形が全く異なる 3 つの語幹をもっていて、以下の表のようななかなかアクロバティックな活用をします。
    現在時制形の {φέρω} は transfer や periphery などにある -fer や -phery の部分と語源関係があり、未来時制形の {οἴσω} は use と語源関係があるようです。
  >
  \table<
    \caption<{φέρω}>
    \tr<\th<直.能.現>\td<{φέρω}>>
    \tr<\th<直.能.未>\td<{οἴσω}>>
    \tr<\th<直.能.ア1>\td<{ἤνεγκα}>>
    \tr<\th<直.能.完2>\td<{ἐνήνοχα}>>
    \tr<\th<直.中.完>\td<{ἐνήνεγμαι}>>
    \tr<\th<直.受.ア1>\td<{ἠνέχθην}>>
  >
  \xl<
    \li<
      \sh<{καὶ εἶπεν ὁ Θεός· γενηθήτω φῶς· καὶ ἐγένετο φῶς.}>
      \ja<そして、神は言った。「光あれ。」と。すると光があった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶπεν}>\bs<{λέγω}>\ex<言う\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{γενηθήτω}>\bs<{γίγνομαι}>\ex<生まれる\mph<|命.受.ア1.三単>>>
        \li<\sh<{φῶς}>\bs<{φῶς}>\ex<光\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<生まれる\mph<|直.中.ア.三単>>>
        \li<\sh<{φῶς}>\bs<{φῶς}>\ex<光\mph<|単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {εἶπεν} `< {λέγω}「言う」。
    {λέγω} も全く異なる 3 つの語幹をもっている上に、1 つの時制に形が 2 つあったりします。
    かわいいよね (やめてほしいけど)。
  >
  \table<
    \caption<{λέγω}>
    \tr<\th<直.能.現>\td<{λέγω}>>
    \tr<\th<直.能.未>\td<{λέξω}, {ἐρῶ}>>
    \tr<\th<直.能.ア>\td<{ἔλεξα}, {εἶπον}>>
    \tr<\th<直.能.完1>\td<{εἴρηκα}>>
    \tr<\th<直.中.完>\td<{λέλεγμαι}, {εἴρημαι}>>
    \tr<\th<直.受.ア1>\td<{ἐλέχθην}, {ἐρρήθην}>>
  >
  \p<
    {γενηθήτω}, {ἐγένετο} `< {γίγνομαι}「生まれる」。
    これは能動相欠如動詞で、アオリスト時制を除いて中動相と受動相の活用形のみをもちます。
    これ原形が全然分からなくて泣いてました。
    ちなみに、英語の genesis や generate などの gen- と語源関係があります。
  >
  \table<
    \caption<{γίγνομαι}>
    \tr<\th<直.中.現>\td<{γίγνομαι}>>
    \tr<\th<直.中.未>\td<{γενήσομαι}>>
    \tr<\th<直.中.ア>\td<{ἐγενόμην}>>
    \tr<\th<直.能.完2>\td<{γέγονα}>>
    \tr<\th<直.中.完>\td<{γεγένημαι}>>
    \tr<\th<直.受.ア1>\td<{ἐγενήθην}>>
  >

>