\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.10～1.11>

  \h1<日記 (2020 年 1 月 16 日)>
  \p<
    今日は 2 つ。
  >
  \xl<
    \li<
      \sh<{καὶ ἐκάλεσεν ὁ Θεὸς τὴν ξηρ\gd|d="g"|<ᾱ>ν γῆν καὶ τὰ συστήματα τῶν ὑδάτων ἐκάλεσε θαλάσσᾱς. καὶ εἶδεν ὁ Θεός, ὅτι καλόν.}>
      \ja<そして、神は乾いたものを地と呼び、水の集まりを海と呼んだ。そして、神はそれを良いと見た。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐκάλεσεν}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὴν}>\bs<{ὁ}>\ex<\mph<冠|女.単.対>>>
        \li<\sh<{ξηρ\gd|d="g"|<ᾱ>ν}>\bs<{ξηρός}>\ex<乾いた\mph<|女.単.対>>>
        \li<\sh<{γῆν}>\bs<{γῆ}>\ex<地\mph<|単.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<|中.複.対>>>
        \li<\sh<{συστήματα}>\bs<{συστήμα}>\ex<集まり\mph<|複.対>>>
        \li<\sh<{τῶν}>\bs<{ὁ}>\ex<\mph<冠|中.複.属>>>
        \li<\sh<{ὑδάτων}>\bs<{ὕδωρ}>\ex<水\mph<|複.属>>>
        \li<\sh<{ἐκάλεσε}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.ア1.三単>>>
        \li<\sh<{θαλάσσᾱς}>\bs<{θαλάσσα}>\ex<海\mph<|複.対>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということを>>
        \li<\sh<{καλόν}>\bs<{καλός}>\ex<良い\mph<|中.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {συστήματα} `< {συστήμα}「集まり」。
    [συν]-「ともに」と {ἵστημι}「立つ」と -[μα] (名詞化の接尾辞) の合成語で、語源的には「1 つにまとめられたもの」のような意味です。
    前回出てきた {συναγωγή} と似てますね。
    見れば分かりますが、英語の system の直接的な語源です。
  >
  \xl<
    \li<
      \sh<{καὶ εἶπεν ὁ Θεός· βλαστησάτω ἡ γῆ βοτάνην χόρτου σπεῖρον σπέρμα κατὰ γένος καὶ καθ' ὁμοιότητα, καὶ ξύλον κάρπιμον ποιοῦν καρπόν, οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς. καὶ ἐγένετο οὕτως.}>
      \ja<そして、神は言った。「地は、種類と類似性に従って種を蒔く草原の草と、種類に従ってその種をその中にもつ果実を作る果樹を、地の上に生やせ。」と。すると、そうなった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶπεν}>\bs<{λέγω}>\ex<言う\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{βλαστησάτω}>\bs<{βλαστάνω}>\ex<生やす\mph<|命.能.ア1.三単>>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{γῆ}>\bs<{γῆ}>\ex<地\mph<|単.主>>>
        \li<\sh<{βοτάνην}>\bs<{βοτάνη}>\ex<草\mph<|単.対>>>
        \li<\sh<{χόρτου}>\bs<{χόρτος}>\ex<草原\mph<|単.属>>>
        \li<\sh<{σπεῖρον}>\bs<{σπείρω}>\ex<種を蒔く\mph<|分.能.現.中.単.対>>>
        \li<\sh<{σπέρμα}>\bs<{σπέρμα}>\ex<種\mph<|単.対>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{καθ'}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{ὁμοιότητα}>\bs<{ὁμοιότης}>\ex<類似性\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ξύλον}>\bs<{ξύλον}>\ex<木\mph<|単.対>>>
        \li<\sh<{κάρπιμον}>\bs<{κάρπιμος}>\ex<果実の\mph<|中.単.対>>>
        \li<\sh<{ποιοῦν}>\bs<{ποιέω}>\ex<作る\mph<|分.能.現.中.単.対>>>
        \li<\sh<{καρπόν}>\bs<{καρπός}>\ex<果実\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὗ}>\bs<{ὅς}>\ex<\mph<関|男.単.属>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{σπέρμα}>\bs<{σπέρμα}>\ex<種\mph<|単.主>>>
        \li<\sh<{αὐτοῦ}>\bs<{αὐτός}>\ex<それ\mph<|男.単.属>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～の中に>>
        \li<\sh<{αὐτῷ}>\bs<{ἀυτός}>\ex<それ\mph<|男.単.与>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li<\sh<{ἐπὶ}>\bs<{ἐπί}>\ex<～の上に>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{οὕτως}>\bs<{οὕτως}>\ex<そのように>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {βλαστησάτω} `< {βλαστάνω}「発芽する, 生やす」。
    活用はほぼ規則的ですが、現在時制と未完了過去時制以外においては、語尾の [σ] や [κ] の前で [ν] が落ち、代わりにその前の [α] が代償延長を起こして [η] となり、[βλαστη]- という語幹であるかのように活用します。
    似たような動詞には {αὐξάνω}「増やす」や {τίνω}「償う」などがあります。
    -[ν] 語幹の動詞は、未来時制でいわゆる約音未来になることもありますが、これらの動詞のようにならないこともあります。
  >
  \p<
    {βοτάνην} `< {βοτάνη}「草」。
    英語の botany などに残っています。
  >
  \p<
    {χόρτου} `< {χόρτος}「草原, 牧草地」。
    英語の yard やフランス語の jardin やロシア語の город などが同じ語源です。
  >
  \p<
    {ὁμοιότητα} `< {ὁμοιότης}「類似性」。
    {ὅμος}「同じ」と -[ιος] (形容詞化の接尾辞) によってまず {ὅμοιος}「似ている」が作られ、さらに -[της] (名詞化の接尾辞) が合成されてこの語になっています。
    {ὅμος} は homogenous や homology の homo- ですね。
  >
  \p<
    {ξύλον}「木」。
    英語の xylophone の xylo- です。
  >

>