\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.12～1.14>

  \h1<日記 (2020 年 1 月 17 日)>
  \p<
    今日もやっていきます。
  >
  \xl<
    \li<
      \sh<{καὶ ἐξήνεγκεν ἡ γῆ βοτάνην χόρτου σπεῖρον σπέρμα κατὰ γένος καὶ καθ᾿ ὁμοιότητα, καὶ ξύλον κάρπιμον ποιοῦν καρπόν, οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς.}>
      \ja<そして、地は、種類と類似性に従って種を蒔く草原の草と、種類に従ってその種をその中にもつ果実を作る果樹を、地の上に生み出した。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐξήνεγκεν}>\bs<{ἐκφέρω}>\ex<生み出す\mph<|直.能.ア1.三単>>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{γῆ}>\bs<{γῆ}>\ex<地\mph<|単.主>>>
        \li<\sh<{βοτάνην}>\bs<{βοτάνη}>\ex<草\mph<|単.対>>>
        \li<\sh<{χόρτου}>\bs<{χόρτος}>\ex<草原\mph<|単.属>>>
        \li<\sh<{σπεῖρον}>\bs<{σπείρω}>\ex<種を蒔く\mph<|分.能.現.中.単.対>>>
        \li<\sh<{σπέρμα}>\bs<{σπέρμα}>\ex<種\mph<|単.対>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{καθ’}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{ὁμοιότητα}>\bs<{ὁμοιότης}>\ex<類似性\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ξύλον}>\bs<{ξύλον}>\ex<木\mph<|単.対>>>
        \li<\sh<{κάρπιμον}>\bs<{κάρπιμος}>\ex<果実の\mph<|中.単.対>>>
        \li<\sh<{ποιοῦν}>\bs<{ποιέω}>\ex<作る\mph<|分.能.現.中.単.対>>>
        \li<\sh<{καρπόν}>\bs<{καρπός}>\ex<果実\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὗ}>\bs<{ὅς}>\ex<\mph<関|男.単.属>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{σπέρμα}>\bs<{σπέρμα}>\ex<種\mph<|単.主>>>
        \li<\sh<{αὐτοῦ}>\bs<{αὐτός}>\ex<それ\mph<|男.単.属>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～の中に>>
        \li<\sh<{αὐτῷ}>\bs<{ἀυτός}>\ex<それ\mph<|男.単.与>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li<\sh<{ἐπὶ}>\bs<{ἐπί}>\ex<～の上に>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἐξήνεγκεν} `< {ἐκφέρω}「生み出す」。
    [ἐκ]-「外に」と {φέρω}「運ぶ, もたらす」の合成語です。
    \a|href="17.html"|<1 月 10 日>でも述べたように、{φέρω} は不規則活用動詞で、そのアオリスト時制形は {ἤνεγκα} になります。
    [ἐκ]- は母音の前で [ἐξ]- になるので、{ἐκφέρω} のアオリスト時制形は {ἐξήνεγκα} になります。
  >
  \xl<
    \li<
      \sh<{καὶ εἶδεν ὁ Θεός, ὅτι καλόν. καὶ ἐγένετο ἑσπέρᾱ καὶ ἐγένετο πρωΐ, ἡμέρᾱ τρίτη.}>
      \ja<そして、神はそれを良いと見た。そして、晩になり、朝になり、3 番目の日となった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということを>>
        \li<\sh<{καλόν}>\bs<{καλός}>\ex<良い\mph<|中.単.主>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{ἑσπέρᾱ}>\bs<{ἑσπέρᾱ}>\ex<晩\mph<|単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{πρωΐ}>\bs<{πρωΐ}>\ex<朝>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἡμέρᾱ}>\bs<{ἡμέρᾱ}>\ex<日\mph<|単.主>>>
        \li<\sh<{τρίτη}>\bs<{τρίτος}>\ex<3 番目の\mph<|女.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    1.8 の後半と全く同じだよ。
  >
  \xl<
    \li<
      \sh<{καὶ εἶπεν ὁ Θεός· γενηθήτωσαν φωστῆρες ἐν τῷ στερεώματι τοῦ οὐρανοῦ εἰς φαῦσιν ἐπὶ τῆς γῆς, τοῦ διαχωρίζειν ἀνὰ μέσον τῆς ἡμέρᾱς καὶ ἀνὰ μέσον τῆς νυκτός· καὶ ἔστωσαν εἰς σημεῖα καὶ εἰς καιροὺς καὶ εἰς ἡμέρᾱς καὶ εἰς ἐνιαυτούς.}>
      \ja<そして、神は言った。「光は、昼と夜の間で離すために地の上で輝くように天の大空の中に生まれよ。そして、印と季節と日と年のためにあれ。」と。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶπεν}>\bs<{λέγω}>\ex<言う\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{γενηθήτωσαν}>\bs<{γίγνομαι}>\ex<生まれる\mph<|命.受.ア1.三複>>>
        \li<\sh<{φωστῆρες}>\bs<{φωστήρ}>\ex<光\mph<|複.主>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<>>
        \li<\sh<{τῷ}>\bs<{ὁ}>\ex<\mph<冠|中.単.与>>>
        \li<\sh<{στερεώματι}>\bs<{στερέωμα}>\ex<大空\mph<|単.与>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{οὐρανοῦ}>\bs<{οὐρανός}>\ex<天\mph<|単.属>>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の方へ>>
        \li<\sh<{φαῦσιν}>\bs<{φαῦσις}>\ex<輝き\mph<|単.対>>>
        \li<\sh<{ἐπὶ}>\bs<{ἐπί}>\ex<～の上に>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{διαχωρίζειν}>\bs<{διαχωρίζω}>\ex<離す\mph<|不.能.現>>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{ἡμέρᾱς}>\bs<{ἡμέρᾱ}>\ex<昼\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{νυκτός}>\bs<{νύξ}>\ex<夜\mph<|単.属>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἔστωσαν}>\bs<{εἰμί}>\ex<である\mph<|命.能.現.三複>>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の方へ>>
        \li<\sh<{σημεῖα}>\bs<{σημεῖον}>\ex<印\mph<|複.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の方へ>>
        \li<\sh<{καιροὺς}>\bs<{καιρός}>\ex<季節\mph<|複.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の方へ>>
        \li<\sh<{ἡμέρᾱς}>\bs<{ἡμέρᾱ}>\ex<日\mph<|複.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の方へ>>
        \li<\sh<{ἐνιαυτούς}>\bs<{ἐνιαυτός}>\ex<年\mph<|複.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {φωστῆρες} `< {φωστήρ}「光, 光をもたらすもの」。
    {φῶς}「光」と -[τηρ] (行為者や道具を現す名詞を作る接尾辞) の合成語です。
  >
  \p<
    {φαῦσιν} `< {φαῦσις}「出現, 輝き」。
    {φαίνω}「現す, 輝く」と -[σις] (動作の抽象名詞を作る接尾辞) の合成語で、{φάσις} という形もあります。
    ここで出てくる {φαίνω} は phenomenon の pheno- の部分の語源になっています。
  >
  \p<
    {σημεῖα} `< {σημεῖον}「印」。
    {σῆμα}「印」と -[ιον] (指小辞) の合成語です。
    この {σῆμα} は semantic などの sema- と語源関係があります。
  >
  \p<
    {τοῦ διαχωρίζειν} から始まる部分ですが、ここの前にある節の動詞である {γενηθήτωσαν} の目的を表していると解釈できます。
    つまり、「光が天の大空の中に生まれる」の目的が、この部分の「昼と夜を離す」であるというわけです。
    {διαχωρίζειν} は不定法なのですが、ここで不定法について少し触れておきます。
  >
  \p<
    不定法は、動詞が示す動作のみを抽象的に表す形で、動詞の名詞形とも捉えることができます。
    したがって、通常の名詞と同様に冠詞を伴うことができ (もちろん冠詞を伴わずに使うこともできる)、このときの冠詞は中性単数形を用います。
    この冠詞付きの不定法は、普通の名詞と同様に、例えば主格であれば別の動詞の主語になったり、対格であれば別の動詞の目的語になったりできます。
  >
  \p<
    不定法には様々な用法がありますが、その 1 つに動作の目的を表す用法があります `[L:§323`]。
    このとき、もしその不定法が冠詞を伴っているならば、それは属格にします。
    今回出てきた {τοῦ διαχωρίζειν} は、この用法で用いられた属格形冠詞を伴った不定法ということになります。
  >

>