\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』17a-1～17a-2>

  \h1<日記 (2020 年 1 月 24 日)>
  \p<
    旧約聖書にも少し飽きてきて、古代ギリシャの哲学系の文章を少し読みたくなったので、しばらく『ソクラテスの弁明』でも呼んでいこうと思います。
    これまで通り、ギリシャ語の原文と私が訳した (ほぼ直訳に近い) 日本語に加えて、各単語のグロスを付けていきますが、冠詞や小辞などのわざわざグロスを付けるまでもないと私が判断した単語については省略します。
    つまり、付けられているグロスが少なければ少ないほど、私がすらすら読めたということになります!
    どんどん減らしていきたいですね。
  >
  \p<
    各日記のタイトルに書いてある番号は、ステファヌス数に文の通し番号を付したものになっています。
    例えば、17a-2 はステファヌス数 17a に含まれる 2 番目の文を指します。 
  >
  \p<
    ギリシャ語の文法や意味などは、以下の文献を参照しています。
    これらの文献の内容を参照した場合は、文末にブラケットで囲んで以下の略記号とセクション番号などを附します。
  >
  \el|type="par"|<
    \li<\et<M>\ed<水谷智洋『古典ギリシア語初歩』>>
    \li<\et<L>\ed<Alessandra Lukinovich, 水崎博明『古典ギリシア語文法』(\ae|href="https://fukuoka-u.repo.nii.ac.jp/?action=repository_action_common_download&item_id=2556&item_no=1&attribute_id=22&file_no=1"|<PDF>)>>
    \li<\et<S>\ed<Herbert Weir Smyth『A Greek Grammar for Colleges』(\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0007"|<オンライン版>)>>
    \li<\et<H>\ed<James Helm『Plato Apology: Text, Grammatical Commentary』>>
    \li<\et<X>\ed<『A Greek-English Lexicon』(\ae|href="https://philolog.us/"|<オンライン版>)>>
  >
  \p<
    ということで、始めます。
  >
  \xl<
    \li<
      \sh<{ὅτι μὲν \gd|d="r"|<ῡ>μεῖς, ὦ ἄνδρες Ἀθηναῖοι, πεπόνθατε ὑπὸ τῶν ἐμῶν κατηγόρων, οὐκ οἶδα.}>
      \ja<おお、アテナイの人々よ、あなたたちが私の告発人によって感じたことを私は知らない。>
      \gloss<
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということ>>
        \li<\sh<{μὲν}>\bs<>\ex<>>
        \li<\sh<{\gd|d="r"|<ῡ>μεῖς}>\bs<{\gd|d="r"|<ῡ>μεῖς}>\ex<あなたたち\mph<|主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<{ἀνήρ}>\ex<男\mph<|複.呼>>>
        \li<\sh<{Ἀθηναῖοι}>\bs<{Ἀθηναῖος}>\ex<アテナイの\mph<|複.呼>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{πεπόνθατε}>\bs<{πάσχω}>\ex<感じる\mph<|直.能.完2.二複>>>
        \li<\sh<{ὑπὸ}>\bs<>\ex<>>
        \li<\sh<{τῶν}>\bs<>\ex<>>
        \li<\sh<{ἐμῶν}>\bs<{ἐμός}>\ex<私の\mph<|男.複.属>>>
        \li<\sh<{κατηγόρων}>\bs<{κατήγορος}>\ex<告発人\mph<|複.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὐκ}>\bs<>\ex<>>
        \li<\sh<{οἶδα}>\bs<{οἶδα}>\ex<知る\mph<|直.能.完2.一単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {πεπόνθατε} `< {πάσχω}「感じる, 苦しめられる」。
    こんなの原形分かるわけなくない?
    現在時制の {πάσχω} という形は、語幹の [παθ]- に -[σκω] が付けられた形から、[σ] の前の [θ] が脱落して代わりに [κ] が有気化されて生まれたようです。
    ちなみに、感情をもったり苦しめられたりする原因となったものは、受動相の行為者と似たような感じで {ὐπό} を用いて表現されます。
  >
  \table<
    \caption<{πάσχω}>
    \tr<\th<直.能.現>\td<{πάσχω}>>
    \tr<\th<直.能.未>\td<{πείσομαι}>>
    \tr<\th<直.能.ア2>\td<{ἔπαθον}>>
    \tr<\th<直.能.完2>\td<{πέπονθα}>>
  >
  \p<
    {κατηγόρων} `< {κατήγορος}「告発人」。
    [κατα]-「～に反して」と {ἀγολεύω}「離す」から作られた単語です。
    ちなみに、英語の category と語源関係があります。
  >
  \p<
    文頭にある {ὅτι} から始まる節は、{οἶδα} の目的語です。
    この節の中身は、途中に {ὦ ἄνδρες Ἀθηναῖοι} という呼びかけが挿入されていますが、これを取り除けば {\gd|d="r"|<ῡ>μεῖς} が主語で {πεπόνθατε} が本動詞だと分かります。
  >
  \xl<
    \li<
      \sh<{ἐγὼ δ' οὖν καὶ αὐτὸς ὑπ' αὐτῶν ὀλίγου ἐμαυτοῦ ἐπελαθόμην, οὕτω πιθανῶς ἔλεγον.}>
      \ja<私自身はまさしく彼らによってほとんど私自身について忘れさせられていて、それほどに彼らは言葉巧みに話していたのだ。>
      \gloss<
        \li<\sh<{ἐγὼ}>\bs<{ἐγώ}>\ex<私\mph<|主>>>
        \li<\sh<{δ'}>\bs<>\ex<>>
        \li<\sh<{οὖν}>\bs<{οὖν}>\ex<まさしく>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{αὐτὸς}>\bs<{αὐτός}>\ex<自身\mph<|男.単.主>>>
        \li<\sh<{ὑπ'}>\bs<{ὑπο}>\ex<～によって>>
        \li<\sh<{αὐτῶν}>\bs<{αὐτός}>\ex<彼\mph<|男.複.属>>>
        \li<\sh<{ὀλίγου}>\bs<{ὀλίγος}>\ex<少しの\mph<|中.単.属>>>
        \li<\sh<{ἐμαυτοῦ}>\bs<{ἐμαυτοῦ}>\ex<私自身\mph<|属>>>
        \li<\sh<{ἐπελαθόμην}>\bs<{ἐπιλανθάνω}>\ex<忘れさせる\mph<|直.受.ア2.一単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὕτω}>\bs<{οὕτω}>\ex<そのように>>
        \li<\sh<{πιθανῶς}>\bs<{πιθανός}>\ex<言葉巧みな\mph<|副>>>
        \li<\sh<{ἔλεγον}>\bs<{λέγω}>\ex<話す\mph<|直.能.未完.三複>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἐπελαθόμην} `< {ἐπιλανθάνω}「忘れる」。
    [ἐπι]-「上に」と {λανθάνω}「人目を避ける」の合成語です。
    忘れた内容は属格で表します。
    なお、合成元となった {λανθάνω} は、元素の lanthanum「ランタン」の直接的な語源ですし、lethargic とも語源関係があります。
  >
  \table<
    \caption<{λανθάνω}>
    \tr<\th<直.能.現>\td<{λανθάνω}>>
    \tr<\th<直.能.未>\td<{λήσω}>>
    \tr<\th<直.能.ア2>\td<{ἔλαθον}>>
    \tr<\th<直.能.完1>\td<{λέληκα}>>
    \tr<\th<直.中.完>\td<{λελήσμαι}>>
  >
  \p<
    {πιθανῶς} `< {πιθανός}「言葉巧みな」。
    形容詞の語幹に -[ως] を付けると副詞になります。
    すっかり忘れてた。
  >
  \p<
    まず {ὑπ' αὐτῶν} は、受動相形である {ἐπελαθόμην} の行為者を表しています。
    その後の {ὀλίγου} ですが、これは {δεῖν ὀλίγου} の {δεῖν} が省略された形で、「ほとんど」の意味になります `[H:p37, \ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+1399"|<S:§1399>`]。
    直後に同じく属格形の {ἐμαυτοῦ} があるので、文法的にはこれに係る形容詞と解釈することもできますが、「小さい私自身」はいまいち意味が通りません。
  >
  \h1<追記 (2020 年 1 月 26 日)>
  \p<
    当初は、原文のセミコロン (中黒) がある箇所では文を区切らず、ピリオドがある箇所でのみ文を区切っていました。
    しかし、それだと 1 文が長すぎる場合があるので、セミコロンの箇所でも文を区切ることにしました。
    これに合わせるため、文のナンバリングを変更しました。
  >
  \p<
    なお、ピリオドやセミコロンの位置については、ペルセウス電子図書館で公開されているものに準拠しています。
  >
  \h1<追記 (2020 年 1 月 31 日)>
  \p<
    {ὑπ' αὐτῶν} と {ολίγου} の解釈の誤りを修正しました。
    また、出典の記号についての説明を追加しました。
  >

>