\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』17c-5～17d-3>

  \h1<日記 (2020 年 1 月 30 日)>
  \p<
    いつもの!
  >
  \xl<
    \li<
      \sh<{ἐ\gd|d="g"|<ᾱ>ν διὰ τῶν αὐτῶν λόγων ἀκούητέ μου ἀπολογουμένου δι' ὧνπερ εἴωθα λέγειν καὶ ἐν ἀγορᾷ ἐπὶ τῶν τραπεζῶν, ἵνα \gd|d="r"|<ῡ>μῶν πολλοὶ ἀκηκόᾱσι, καὶ ἄλλοθι, μήτε θαυμάζειν μήτε θορυβεῖν τούτου ἕνεκα.}>
      \ja<あなたたちの多くがそこで聞いたことがあるような広場の机の前や、それ以外の他の場所では、私は話すのに慣れているが、もしそのときと同じ言葉を通して私が弁解するのをあなたたちが聞いたとしても、それが原因で驚いたりざわめいたりしないように。>
      \gloss<
        \li<\sh<{ἐ\gd|d="g"|<ᾱ>ν}>\bs<>\ex<>>
        \li<\sh<{διὰ}>\bs<>\ex<>>
        \li<\sh<{τῶν}>\bs<>\ex<>>
        \li<\sh<{αὐτῶν}>\bs<>\ex<>>
        \li<\sh<{λόγων}>\bs<>\ex<>>
        \li<\sh<{ἀκούητέ}>\bs<{ἀκούω}>\ex<聞く\mph<|接.能.現.二複>>>
        \li<\sh<{μου}>\bs<>\ex<>>
        \li<\sh<{ἀπολογουμένου}>\bs<{ἀπολογέοαμι}>\ex<弁解する\mph<|分.中.現.男.単.属>>>
        \li<\sh<{δι'}>\bs<>\ex<>>
        \li<\sh<{ὧνπερ}>\bs<>\ex<>>
        \li<\sh<{εἴωθα}>\bs<{ἔθω}>\ex<慣れる\mph<|直.能.完2.一単>>>
        \li<\sh<{λέγειν}>\bs<{λέγω}>\ex<話す\mph<|不.能.現>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{ἀγορᾷ}>\bs<{ἀγορά}>\ex<広場\mph<|単.与>>>
        \li<\sh<{ἐπὶ}>\bs<>\ex<>>
        \li<\sh<{τῶν}>\bs<>\ex<>>
        \li<\sh<{τραπεζῶν}>\bs<{τράπεζα}>\ex<机\mph<|複.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἵνα}>\bs<{ἵνα}>\ex<そこで>>
        \li<\sh<{\gd|d="r"|<ῡ>μῶν}>\bs<>\ex<>>
        \li<\sh<{πολλοὶ}>\bs<{πολυς}>\ex<多くの\mph<|男.複.主>>>
        \li<\sh<{ἀκηκόᾱσι}>\bs<{ἀκούω}>\ex<聞く\mph<|直.能.完2.三複>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{ἄλλοθι}>\bs<{ἄλλοθι}>\ex<他の場所で>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{μήτε}>\bs<>\ex<>>
        \li<\sh<{θαυμάζειν}>\bs<{θαυμάζω}>\ex<驚く\mph<|不.能.現>>>
        \li<\sh<{μήτε}>\bs<>\ex<>>
        \li<\sh<{θορυβεῖν}>\bs<{θορυβέω}>\ex<ざわめく\mph<|不.能.現>>>
        \li<\sh<{τούτου}>\bs<>\ex<>>
        \li<\sh<{ἕνεκα}>\bs<{ἕνεκα}>\ex<～が原因で>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀπολογουμένου} `< {ἀπολογέοαμι}「弁解する」。
    [ἀπο]-「～から」と {λόγος}「言葉, 思考」と -[εω] (動詞化の接尾辞) の合成語です。
    英語の apologise ですね。
  >
  \p<
    {εἴωθα} `< {ἔθω}「慣れる」。
    基本的に完了時制形のみを使います。
    分詞として使うときに限り現在時制形も使われます。
  >
  \p<
    {ἕνεκα} `< {ἕνεκα}「～が原因で」。
    属格形の名詞とともに使われますが、前置詞のように前に置かれるのではなく、これは後ろに置かれます。
  >
  \p<
    文の構造ですが、{ἐ\gd|d="g"|<ᾱ>ν} から始まる条件節はが {μήτε} の直前まで続き、{μήτε} 以降が主節です。
    条件節の根幹となる部分は {ἀκούητέ μου ἀπολογουμένου} で、これは「私が弁解するのをあなたたちが聞いたとしたら」の意味です。
    その前に置かれている {διὰ τῶν αὐτῶν λόγων} は、{ἀπολογουμένου} の様子を説明していて、さらにこれを先行詞として {δι' ὧνπερ} という関係代名詞節が係っているので、「{δι' ὧνπερ} 以下と同じ言葉によって」の意味になっています。
  >
  \p<
    関係代名詞の中の根幹は {εἴωθα λέγειν} という「私は話すのに慣れている」です。
    ここに、前置の {καί} によって並列された {ἐν ἀγορᾷ ἐπὶ τῶν τραπεζῶν} と {ἄλλοθι} が係っていて、さらに前者には {ἵνα} 以下の補足説明が加わっています。
  >
  \p<
    最後の {θαυμάζειν} は {θορυβεῖν} は命令的な意味の不定法です。
    不定法は、命令の意味を表すことがあります `[L:§328`]。
  >
  \xl<
    \li<
      \sh<{ἔχει γὰρ οὑτωσί.}>
      \ja<というのも、このようであるのだ。>
    >
  >
  \p<
    {οὑτωσί}「このように」。
    {οὕτως} の強調形です。
  >
  \xl<
    \li<
      \sh<{νῦν ἐγὼ πρῶτον ἐπὶ δικαστήριον ἀναβέβηκα, ἔτη γεγονὼς ἑβδομήκοντα.}>
      \ja<今、私は 70 歳になっており、初めて法廷に登っている。>
      \gloss<
        \li<\sh<{νῦν}>\bs<{νῦν}>\ex<今>>
        \li<\sh<{ἐγὼ}>\bs<>\ex<>>
        \li<\sh<{πρῶτον}>\bs<{πρῶτος}>\ex<初めの\mph<|男.単.対>>>
        \li<\sh<{ἐπὶ}>\bs<>\ex<>>
        \li<\sh<{δικαστήριον}>\bs<{δικαστήριον}>\ex<法廷\mph<|単.対>>>
        \li<\sh<{ἀναβέβηκα}>\bs<{ἀναβαίνω}>\ex<登る\mph<|直.能.完1.一単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἔτη}>\bs<{ἔτος}>\ex<年\mph<|複.対>>>
        \li<\sh<{γεγονὼς}>\bs<{γίγνομαι}>\ex<なる\mph<|分.能.完.男.単.主>>>
        \li<\sh<{ἑβδομήκοντα}>\bs<{ἑβδομήκοντα}>\ex<70>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀναβέβηκα} `< {ἀναβαίνω}「登る」。
    [ἀνα]-「上に」と {βαίνω}「歩く」の合成語です。
  >
  \table<
    \caption<{βαίνω}>
    \tr<\th<直.能.現>\td<{βαίνω}>>
    \tr<\th<直.中.未>\td<{βήσομαι}>>
    \tr<\th<直.能.ア2>\td<{ἔβην}>>
    \tr<\th<直.能.完1>\td<{βέβηκα}>>
  >
  \xl<
    \li<
      \sh<{ἀτεχνῶς οὖν ξένως ἔχω τῆς ἐνθάδε λέξεως.}>
      \ja<したがって、ここで演説することについては、私は単によそ者である。>
      \gloss<
        \li<\sh<{ἀτεχνῶς}>\bs<{ἀτεχνῶς}>\ex<単に>>
        \li<\sh<{οὖν}>\bs<>\ex<>>
        \li<\sh<{ξένως}>\bs<{ξένος}>\ex<よそ者の\mph<|副>>>
        \li<\sh<{ἔχω}>\bs<>\ex<>>
        \li<\sh<{τῆς}>\bs<>\ex<>>
        \li<\sh<{ἐνθάδε}>\bs<{ἐνθάδε}>\ex<ここで>>
        \li<\sh<{λέξεως}>\bs<{λέξις}>\ex<演説\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀτεχνῶς}「単に」。
    これは {ἀτεχνής}「下手な, 作法を知らない」の副詞形ですが、「単に」の意味もあります `[\ae|href="https://philolog.us/lsj/%E1%BC%80%CF%84%E1%BD%B3%CF%87%CE%BD%CF%89%CF%82"|<X:{ἀτέχνως}-A.II>`]。
    なお、{ἀτεχνής} は [ἀ]- (否定) と {τέχνη}「技術」と -[ης] (形容詞化の接尾辞) の合成語です。
    {τέχνη} は technique や technology の tech- ですね。
  >
  \p<
    {ξένως} `< {ξένος}「よそ者の, 精通していない」。
    xenocide や xenophobe などの xeno- に残っています。
  >
  \p<
    文の根幹部分は {ξένως ἔχω} です。
    {ἔχω} は副詞として用いられれると、{ἐιμί} とその副詞に対応する形容詞が成す意味と同じ意味を表すことがあります `[\ae|href="https://philolog.us/lsj/%E1%BC%94%CF%87%CF%89"|<X:{ἔχω}-B.II.2>`]。
    したがって、今回の場合は {χένος ἐιμί} と同じ意味になり、「私はよそ者である」となります。
    この表現が使われるときは、属格の名詞を伴うことで、何についてそのようであるのかを述べることができます。
  >
  \h1<追記 (2020 年 1 月 31 日)>
  \p<
    最後の文の解釈を訂正しました。
  >

>