\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』18a-4～18b-2>

  \h1<日記 (2020 年 2 月 1 日)>
  \p<
    今日のはそれぞれの文が長くて大変だった。
  >
  \xl<
    \li<
      \sh<{πρῶτον μὲν οὖν δίκαιός εἰμι ἀπολογήσασθαι, ὦ ἄνδρες Ἀθηναῖοι, πρὸς τὰ πρῶτά μου ψευδῆ κατηγορημένα καὶ τοὺς πρώτους κατηγόρους, ἔπειτα δὲ πρὸς τὰ ὕστερον καὶ τοὺς ὑστέρους.}>
      \ja<おお、アテナイの人々よ、まずまさしく、私には弁解する権利がある。最初の私への嘘の告発と最初の告発者に、そして最近の告発と最近の告発者に向かって。>
      \gloss<
        \li<\sh<{πρῶτον}>\bs<>\ex<>>
        \li<\sh<{μὲν}>\bs<>\ex<>>
        \li<\sh<{οὖν}>\bs<>\ex<>>
        \li<\sh<{δίκαιός}>\bs<{δίκαιος}>\ex<権利がある\mph<|男.単.主>>>
        \li<\sh<{εἰμι}>\bs<>\ex<>>
        \li<\sh<{ἀπολογήσασθαι}>\bs<{ἀπολογέομαι}>\ex<弁解する\mph<|不.中.ア1>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<>\ex<>>
        \li<\sh<{Ἀθηναῖοι}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{πρὸς}>\bs<>\ex<>>
        \li<\sh<{τὰ}>\bs<>\ex<>>
        \li<\sh<{πρῶτά}>\bs<>\ex<>>
        \li<\sh<{μου}>\bs<>\ex<>>
        \li<\sh<{ψευδῆ}>\bs<{ψευδής}>\ex<嘘の\mph<|中.複.対>>>
        \li<\sh<{κατηγορημένα}>\bs<{κατηγορέω}>\ex<告発する\mph<|分.対.現.中.複.対>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{τοὺς}>\bs<>\ex<>>
        \li<\sh<{πρώτους}>\bs<>\ex<>>
        \li<\sh<{κατηγόρους}>\bs<{κατήγορος}>\ex<告発者\mph<|複.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἔπειτα}>\bs<{ἔπειτα}>\ex<次に>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{πρὸς}>\bs<>\ex<>>
        \li<\sh<{τὰ}>\bs<>\ex<>>
        \li<\sh<{ὕστερον}>\bs<{ὕστερος}>\ex<最近の\mph<|中.単.対>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{τοὺς}>\bs<>\ex<>>
        \li<\sh<{ὑστέρους}>\bs<{ὕστερος}>\ex<最近の\mph<|男.複.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ὕστερον}, {ὑστέρους} `< {ὕστερος}「後者の, 後半の, 最近の」。
    -[τερος] という語尾からも分かるように、何らかの形容詞の比較級なのですが、もととなる形容詞は失われてしまっていて、この形のみが存在しているようです。
    最上級の {ὕστατος}「最後の」もあります。
  >
  \p<
    文の最後の方にある {τὰ ὕστερον} ですが、冠詞は複数形なのに形容詞は単数形となっていて、数が一致していません。
    これは以下のように説明できます `[H:p41`]。
    この箇所は、前に出てくる {τὰ πρῶτά κατηγορημένα} という分詞が名詞化した箇所を受けているので、{τὰ ὕστερον κατηγορημένα} という表現の {κατηγορημένα} が省略されたと解釈するのは妥当です。
    すると、{κατηγορημένα} はただの名詞ではなく分詞なので、{ὕστερον} は時間を現す対格として {κατηγορημένα} に副詞的に係っているとも解釈できます。
    「最近」という時間は 1 つなので、これで {ὕστερον} が単数形なのが説明できます。
  >
  \xl<
    \li<
      \sh<{ἐμοῦ γὰρ πολλοὶ κατήγοροι γεγόνᾱσι πρὸς \gd|d="r"|<ῡ>μᾶς καὶ πάλαι πολλὰ ἤδη ἔτη καὶ οὐδὲν ἀληθὲς λέγοντες, οὓς ἐγὼ μᾶλλον φοβοῦμαι ἢ τοὺς ἀμφὶ Ἄνυτον, καίπερ ὄντας καὶ τούτους δεινούς.}>
      \ja<私へのたくさんの告発者が、はるか昔からすでに何年間も真実を何も言わずに、あなたたちのもとに現れてきた。その彼らを私はアニュトスに関する人々よりも怖がっている、確かに彼らは恐ろしいけれども。>
      \gloss<
        \li<\sh<{ἐμοῦ}>\bs<>\ex<>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{πολλοὶ}>\bs<{πολύς}>\ex<たくさんの\mph<|男.複.主>>>
        \li<\sh<{κατήγοροι}>\bs<{κατήγορος}>\ex<告発者\mph<|複.主>>>
        \li<\sh<{γεγόνᾱσι}>\bs<{γίγνομαι}>\ex<現れる\mph<|直.能.完2.三複>>>
        \li<\sh<{πρὸς}>\bs<>\ex<>>
        \li<\sh<{\gd|d="r"|<ῡ>μᾶς}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{πάλαι}>\bs<{πάλαι}>\ex<はるか昔>>
        \li<\sh<{πολλὰ}>\bs<{πολύς}>\ex<たくさんの\mph<|中.複.対>>>
        \li<\sh<{ἤδη}>\bs<{ἤδη}>\ex<すでに>>
        \li<\sh<{ἔτη}>\bs<{ἔτος}>\ex<年\mph<|複.対>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{οὐδὲν}>\bs<{οὐδείς}>\ex<何も～ない\mph<|中.単.対>>>
        \li<\sh<{ἀληθὲς}>\bs<>\ex<>>
        \li<\sh<{λέγοντες}>\bs<{λέγω}>\ex<言う\mph<|分.能.現.男.複.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὓς}>\bs<>\ex<>>
        \li<\sh<{ἐγὼ}>\bs<>\ex<>>
        \li<\sh<{μᾶλλον}>\bs<{μάλα}>\ex<とても\mph<|比>>>
        \li<\sh<{φοβοῦμαι}>\bs<{φοβέω}>\ex<怖がらせる\mph<|直.中.現.一単>>>
        \li<\sh<{ἢ}>\bs<>\ex<>>
        \li<\sh<{τοὺς}>\bs<>\ex<>>
        \li<\sh<{ἀμφὶ}>\bs<{ἀμφί}>\ex<～に関する>>
        \li<\sh<{Ἄνυτον}>\bs<{Ἄνυτος}>\ex<アニュトス\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καίπερ}>\bs<{καίπερ}>\ex<だけれども>>
        \li<\sh<{ὄντας}>\bs<{ἐιμί}>\ex<である\mph<|分.能.現.男.複.対>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{τούτους}>\bs<>\ex<>>
        \li<\sh<{δεινούς}>\bs<{δεινός}>\ex<恐ろしい\mph<|男.複.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {μᾶλλον} `< {μάλα}「とても」。
    英語の very にあたる副詞で、比較級の {μᾶλλον} と最上級の {μάλιστα} をもちます。
    ここでは比較級が使われています。
  >
  \p<
    {φοβοῦμαι} `< {φοβέω}「怖がらせる」。
    同じ語源の単語に {φόβος}「恐怖」がありますが、これは aerophobe や claustrophobe などの -phobe に残っています。
  >
  \p<
    {δεινούς} `< {δεινός}「恐ろしい」。
    恐竜の dinosaur の dino- はこれです。
  >
  \p<
    文の根幹部分は {κατήγοροι γεγόνᾱσι} です。
    まず、文頭の {ἐμοῦ} と {πολλοὶ} はともに {κατήγοροι} に係ります。
    この {ἐμοῦ} は属格形になっていますが、{κατηγορέω} は告発する相手を属格にとるので、それに合わせているのだと思います。
    さらに、{πάλαι} 以下のコンマまでの部分は、{λέγοντες} を根幹とする分詞句で、これも {κατήγοροι} の説明です。
  >
  \p<
    {οὓς} 以下の関係代名詞節も {κατήγοροι} に係ります。
    ここは比較構文になっていて、関係代名詞の {οὓς} (つまり告発者) と {ἢ} 以下の {τοὺς ἀμφὶ Ἄνυτον} とを比較しています。
  >
  \p<
    最後の {καίπερ} 以下は {τοὺς ἀμφὶ Ἄνυτον} に係る分詞句です。
    「アニュトス一派はたしかに恐ろしいが真実を言わない告発者の方が怖い」という補足をしています。
    ちなみに、アニュトスはソクラテスの告発者の 1 人です。
  >
  \xl<
    \li<
      \sh<{ἀλλ' ἐκεῖνοι δεινότεροι, ὦ ἄνδρες, οἳ \gd|d="r"|<ῡ>μῶν τοὺς πολλοὺς ἐκ παίδων παραλαμβάνοντες ἔπειθόν τε καὶ κατηγόρουν ἐμοῦ μᾶλλον οὐδὲν ἀληθές, ὡς ἔστιν τις Σωκράτης σοφὸς ἀνήρ, τά τε μετέωρα φροντιστὴς καὶ τὰ ὑπὸ γῆς πάντα ἀνεζητηκὼς καὶ τὸν ἥττω λόγον κρείττω ποιῶν.}>
      \ja<しかし、おお、人々よ、あの人たちはより恐ろしい。その人たちは、あなたたちのほとんどを子供の頃から掌握して説得し、より正しいことが何もない内容について私を告発した。すなわち、あるソクラテスという賢い男がいて、天空のことを熟考する人であって、地の下にある全てのことを調査し、劣った言葉を強くする、という内容について。>
      \gloss<
        \li<\sh<{ἀλλ'}>\bs<>\ex<>>
        \li<\sh<{ἐκεῖνοι}>\bs<>\ex<>>
        \li<\sh<{δεινότεροι}>\bs<{δεινός}>\ex<恐ろしい\mph<|比.男.複.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οἳ}>\bs<>\ex<>>
        \li<\sh<{\gd|d="r"|<ῡ>μῶν}>\bs<>\ex<>>
        \li<\sh<{τοὺς}>\bs<>\ex<>>
        \li<\sh<{πολλοὺς}>\bs<>\ex<>>
        \li<\sh<{ἐκ}>\bs<>\ex<>>
        \li<\sh<{παίδων}>\bs<{παῖς}>\ex<子供\mph<|複.属>>>
        \li<\sh<{παραλαμβάνοντες}>\bs<{παραλαμβάνω}>\ex<掌握する\mph<|分.能.現.男.複.主>>>
        \li<\sh<{ἔπειθόν}>\bs<{πείθω}>\ex<説得する\mph<|直.能.未完.三複>>>
        \li<\sh<{τε}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{κατηγόρουν}>\bs<{κατηγορέω}>\ex<告発する\mph<|直.能.未完.三複>>>
        \li<\sh<{ἐμοῦ}>\bs<>\ex<>>
        \li<\sh<{μᾶλλον}>\bs<>\ex<>>
        \li<\sh<{οὐδὲν}>\bs<>\ex<>>
        \li<\sh<{ἀληθές}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὡς}>\bs<>\ex<>>
        \li<\sh<{ἔστιν}>\bs<>\ex<>>
        \li<\sh<{τις}>\bs<>\ex<>>
        \li<\sh<{Σωκράτης}>\bs<>\ex<>>
        \li<\sh<{σοφὸς}>\bs<{σοφός}>\ex<賢い\mph<|男.単.主>>>
        \li<\sh<{ἀνήρ}>\bs<{ἀνήρ}>\ex<男\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τά}>\bs<>\ex<>>
        \li<\sh<{τε}>\bs<>\ex<>>
        \li<\sh<{μετέωρα}>\bs<{μετέωρος}>\ex<天空の\mph<|中.単.対>>>
        \li<\sh<{φροντιστὴς}>\bs<{φροντιστής}>\ex<熟考する人\mph<|単.主>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{τὰ}>\bs<>\ex<>>
        \li<\sh<{ὑπὸ}>\bs<>\ex<>>
        \li<\sh<{γῆς}>\bs<>\ex<>>
        \li<\sh<{πάντα}>\bs<>\ex<>>
        \li<\sh<{ἀνεζητηκὼς}>\bs<{ἀναζητέω}>\ex<調査する\mph<|分.能.完1.男.単.主>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{τὸν}>\bs<>\ex<>>
        \li<\sh<{ἥττω}>\bs<{ἥττων}>\ex<劣った\mph<|男.単.対>>>
        \li<\sh<{λόγον}>\bs<>\ex<>>
        \li<\sh<{κρείττω}>\bs<{κρατύς}>\ex<強い\mph<|比.男.単.対>>>
        \li<\sh<{ποιῶν}>\bs<{ποιέω}>\ex<する\mph<|分.能.現.男.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {παραλαμβάνοντες} `< {παραλαμβάνω}「掌握する, 受け取る」。
    [παρα]-「近くに」と {λαμβάνω}「取る」の合成です。
    活用についてですが、[λαβ]- と [ληφ]- という 2 種類の語幹があって、現在時制ではさらに鼻音が挿入された [λαμβ]- が現れます。
    この感じは、[λαθ]- と [ληθ]- という語幹が現れる {λανθάνω} とすごい似てる (ただし [θ] が [σ] などの前で落ちる点に注意) ので、一緒に覚えよう。
    {λανθάνω} の活用は \a|href="26.html"|<1 月 24 日>を参照。
  >
  \table<
    \caption<{λαμβάνω}>
    \tr<\th<直.能.現>\td<{λαμβάνω}>>
    \tr<\th<直.中.未>\td<{λήψομαι}>>
    \tr<\th<直.能.ア2>\td<{ἔλαβον}>>
    \tr<\th<直.能.完2>\td<{εἴληφα}>>
    \tr<\th<直.中.完>\td<{εἴλημμαι}>>
    \tr<\th<直.受.ア1>\td<{ἐλήφθην}>>
  >
  \p<
    {ἔπειθόν} `< {πείθω}「説得する」。
    完了時制形には {πέπεικα} と {πέποιθα} の 2 種類がありますが、前者は「説得する」の意味で使い、後者は自動詞で「信頼する」の意味で使います。
    この {πέποιθα} に気をつけておけば、活用はわりとおとなしいですね。
  >
  \table<
    \caption<{πείθω}>
    \tr<\th<直.能.現>\td<{πείθω}>>
    \tr<\th<直.能.未>\td<{πείσω}>>
    \tr<\th<直.能.ア1>\td<{ἔπεισα}>>
    \tr<\th<直.能.完>\td<{πέπεικα}, {πέποιθα}>>
    \tr<\th<直.中.完>\td<{πέπεισμαι}>>
    \tr<\th<直.受.ア1>\td<{ἐπείσθην}>>
  >
  \p<
    {μετέωρα} `< {μετέωρος}「天空の, 中空の」。
    英語の meteor の語源です。
    また、ギリシャにあるメテオラ修道院群の名前もこの単語が由来です。
    確かにすごい中空に建設されてるしね。
  >
  \p<
    {ἥττω} `< {ἥττων}「劣った」。
    {ἦκα}「少し, 穏やかに」から比較級として作られた形容詞です。
    -[ων]`/-[ον] 型の比較級の形容詞は、基本的に -[ν] 幹の第 3 変化に準じて変換しますが、単数対格形に -[ω] で終わる不規則な別形があります `[M:§75, L:§48`]。
    今回出てきた {ἥττω} はそれです。
  >
  \p<
    {κρείττω} `< {κρατύς}「強い」。
    不規則な比較級で、単数主格形は {κρείττων}`/{κρείττον} です。
    同根の単語に {κράτος}「力, 権力」があり、これは bureaucrat の -crat や democracy の -cracy の語源になっています。 
  >
  \p<
    文の主節は {ἐκεῖνοι δεινότεροι} だけです。
    {ὦ ἄνδρες} は呼びかけの挿入句なので文構造を見る上では無視してよく、次の {οἳ} 以下の全てが {ἐκεῖνοι} に係る関係代名詞節になっています。
    関係詞節の中身は、{ἔπειθόν} 以前と {κατηγόρουν} 以降の 2 つの節から成ります。
  >
  \p<
    その後の {ὡς} は「～ということ」の意味で使われていて、直前の {μᾶλλον οὐδὲν ἀληθές} の具体的な内容を説明しています。
    この中身の主要動詞は {ἔστιν} で、ここでは「存在する」の意味で使われています。
    この形は前接辞なので、基本的にアクセントを前の単語に譲りますが、文の始まりや {ὡς} などのアクセントのない単語の後に置かれる場合は、{ἔστιν} というアクセントを保った形で使われます `[\ae|href="https://philolog.us/lsj/%CE%B5%E1%BC%B0%CE%BC%E1%BD%B7"|<X:{εἰμί}-Α>`]。
    これの主語は {τις Σωκράτης} で、残りの {σοφὸς ἀνήρ} とコンマ以降の語句は全て {τις Σωκράτης} に係る同格の名詞句になっています。
  >
  \p<
    コンマ以降の最後の部分ですが、ここは {φροντιστὴς} と {ἀνεζητηκὼς} と {ποιῶν} という 3 つの要素が並列されています。
    それぞれの単語の前には、その単語を修飾する語句が置かれています。
    {φροντιστὴς} を修飾するのは {τά μετέωρα} という対格形の名詞ですが、{φροντιστὴς} には「熟考する」という動詞的な意味合いが含まれていて、その目的語であるというニュアンスのために対格になっています `[H:p42`]。
  >

>