\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』まとめ>

  \h1<概要>
  \p<
    この一連の日記は、ユークリッドの『原論』の古典ギリシャ語を、文法事項を勉強しつつ解読していくものです。
    新たな文法事項に関係する単語が出てくるたびに、その文法事項を本やネットの情報を参考にして学ぶので、全く体系的ではありません。
    そのため、どの記事で何を学んでいるのかまとめておかないと参照するのに不便すぎるので、ここにまとめておきます。
  >
  \p<
    私は古典ギリシャ語の初学者なので、文法事項や解釈に間違いを含んでいる可能性が大いにあります。
    本文を書き終わった後に、資料などを当たって内容が間違いだと判明した場合は、混乱を避けるために本文を正しく書き換えることにしています。
    その際、訂正したということを追記に記録します。
  >
  \h1<学習内容>
  \h2<巻 1 定義 1>
  \p<
    \a|href="1.html"|<8 月 8 日>の内容。
  >
  \xl<
    \li<
      \sh<{σημεῖόν ἐστιν, οὗ μέρος οὐθέν.}>
      \ja<点とはその部分が存在しないものである。>
    >
  >
  \ul<
    \li<第 2 変化名詞>
    \li<{εἰμί} の直説法能動相現在時制形>
    \li<関係代名詞 {ὅς}>
    \li<定冠詞 {ὁ}>
    \li<[-εσ] 幹第 3 変化名詞>
    \li<否定代名詞 {οὐθείς}>
  >
  \h2<巻 1 定義 2～3>
  \p<
    \a|href="2.html"|<8 月 8 日>の内容。
  >
  \xl<
    \li<
      \sh<{γραμμὴ δὲ μῆκος ἀπλατές.}>
      \ja<そして、線とは幅のない長さである。>
    >
    \li<
      \sh<{γραμμῆς δὲ πέρατα σημεῖα.}>
      \ja<そして、線の端は点である。>
    >
  >
  \ul<
    \li<第 1 変化名詞>
    \li<[-ης]`/[-ες] 型第 3 変化形容詞>
    \li<[-τ] 幹第 3 変化名詞>
  >
  \h2<巻 1 定義 4>
  \p<
    \a|href="3.html"|<8 月 9 日>の内容。
  >
  \xl<
    \li<
      \sh<{εὐθεῖα γραμμή ἐστιν, ἥτις ἐξ ἴσου τοῖς ἐφ' ἑαυτῆς σημείοις κεῖται.}>
      \ja<直線とは、それ自身の上の点において均一に横たわるものである。>
    >
  >
  \ul<
    \li<[-α] 型第 1 変化名詞>
    \li<不定代名詞 [τις]>
    \li<不定関係代名詞 [ὅστις]>
    \li<強意代名詞 [αὐτός]>
    \li<再帰代名詞 [ἑαυτοῦ]>
    \li<[-ω] 動詞の直接法中動相現在時制形>
  >
  \h2<巻 1 定義 5～6>
  \p<
    \a|href="4.html"|<8 月 10 日>の内容。
  >
  \xl<
    \li<
      \sh<{ἐπιφάνεια δέ ἐστιν, ὃ μῆκος καὶ πλάτος μόνον ἔχει.}>
      \ja<そして、面とは長さと幅だけをもつものである。>
    >
    \li<
      \sh<{ἐπιφανείᾱς δὲ πέρατα γραμμαί.}>
      \ja<そして、面の端は線である。>
    >
  >
  \ul<
    \li<[-ω] 動詞の直説法能動相現在時制形>
  >
  \h2<巻 1 定義 7～8>
  \p<
    \a|href="5.html"|<8 月 11 日>の内容。
  >
  \xl<
    \li<
      \sh<{ἐπίπεδος ἐπιφάνειά ἐστιν, ἥτις ἐξ ἴσου ταῖς ἐφ' ἑαυτῆς εὐθείαις κεῖται.}>
      \ja<平面とは、それ自身の上の直線において均一に横たわるものである。>
    >
    \li<
      \sh<{ἐπίπεδος δὲ γωνίᾱ ἐστὶν ἡ ἐν ἐπιπέδῳ δύο γραμμῶν ἁπτομένων ἀλλήλων καὶ μὴ ἐπ' εὐθείας κειμένων πρὸς ἀλλήλας τῶν γραμμῶν κλίσις.}>
      \ja<平面角とは、平面の中の互いに交わるが直線上にない 2 つの線の相互に向かった傾きである。>
    >
  >
  \ul<
    \li<数詞 [δύο]>
    \li<中動相現在時制分詞>
    \li<[-ω] 動詞の能動相現在時制分詞 (＋ [-ντ] 幹第 3 変化)>
    \li<[-ι] 幹第 3 変化名詞>
  >
  \h2<巻 1 定義 9>
  \p<
    \a|href="6.html"|<8 月 12 日>の内容。
  >
  \xl<
    \li<
      \sh<{ὅταν δὲ αἱ περιέχουσαι τὴν γωνίᾱν γραμμαὶ εὐθεῖαι ὦσιν, εὐθύγραμμος καλεῖται ἡ γωνίᾱ.}>
      \ja<そして、角を囲む線が直線であるとき、その角は直線的と呼ばれる。>
    >
  >
  \ul<
    \li<[εἰμί] の接続法能動相現在時制形>
    \li<[-ω] 動詞の接続法能動相現在時制形>
    \li<母音融合動詞>
  >
  \h2<巻 1 定義 10>
  \p<
    \a|href="8.html"|<8 月 12 日>の内容。
  >
  \xl<
    \li<
      \sh<{ὅταν δὲ εὐθεῖα ἐπ' εὐθεῖαν σταθεῖσα τ\gd|d="g"|<ᾱ>ς ἐφεξῆς γωνίᾱς ἴσᾱς ἀλλήλαις ποιῇ, ὀρθὴ ἑκατέρα τῶν ἴσων γωνιῶν ἐστι, καὶ ἡ ἐφεστηκυῖα εὐθεῖα κάθετος καλεῖται, ἐφ' ἣν ἐφέστηκεν.}>
      \ja<そして、直線の上に立てられた直線が互いに等しい角を次々と作るとき、その等しい角のそれぞれは直角であり、上に立っている直線は下にある直線に対して垂直であると呼ばれる。>
    >
  >
  \ul<
    \li<直説法能動相第 1 完了時制形>
    \li<直説法能動相第 2 完了時制形>
    \li<能動相第 1 完了時制分詞>
    \li<[-μι] 動詞の直説法能動相第 1 アオリスト時制形>
    \li<[-μι] 動詞の直説法能動相第 2 アオリスト時制形>
    \li<[-μι] 動詞の直説法受動相第 1 アオリスト時制形>
    \li<直説法受動相第 1 アオリスト時制分詞>
  >
  \h2<巻 1 定義 11～13>
  \p<
    \a|href="9.html"|<8 月 13 日>の内容。
  >
  \xl<
    \li<
      \sh<{ἀμβλεῖα γωνίᾱ ἐστὶν ἡ μείζων ὀρθῆς.}>
      \ja<鈍角とは、直角より大きいものである。>
    >
    \li<
      \sh<{ὀξεῖα δὲ ἡ ἐλάσσων ὀρθῆς.}>
      \ja<そして、鋭角とは、直角より小さいものである。>
    >
    \li<
      \sh<{ὅρος ἐστίν, ὅ τινός ἐστι πέρας.}>
      \ja<境界とは、あるものの端であるものである。>
    >
  >
  \ul<
    \li<[-υν]`/[-εια]`/[-υ] 型第 1 第 3 変化形容詞 (＋ [-υ] 幹第 3 変化)>
    \li<[-ων]`/[-ον] 型第 3 変化形容詞 (＋ [-ν] 幹第 3 変化)>
  >
  \h2<巻 1 定義 14>
  \p<
    \a|href="10.html"|<8 月 13 日>の内容。
  >
  \xl<
    \li<
      \sh<{σχῆμά ἐστι τὸ ὑπό τινος ἤ τινων ὅρων περιεχόμενον.}>
      \ja<図形とは、ある 1 つもしくは複数のもの境界によって囲まれるものである。>
    >
  >
  \ul<
    \li<[-ατ] 幹第 3 変化名詞>
  >
  \h2<巻 1 定義 15～16>
  \p<
    \a|href="11.html"|<8 月 14 日>の内容。
  >
  \xl<
    \li<
      \sh<{κύκλος ἐστὶ σχῆμα ἐπίπεδον ὑπὸ μιᾶς γραμμῆς περιεχόμενον (ἣ καλεῖται περιφέρεια), πρὸς ἣν ἀφ' ἑνὸς σημείου τῶν ἐντὸς τοῦ σχήματος κειμένων πᾶσαι αἱ προσπίπτουσαι εὐθεῖαι (πρὸς τὴν τοῦ κύκλου περιφέρειαν) ἴσαι ἀλλήλαις εἰσίν.}>
      \ja<円とは、(円周と呼ばれる) 1 つの線によって囲まれる平面図形であり、その線に向かってその図形の内部にあるものの 1 つの点から (その円の円周に向かって) 落ちる全ての直線が互いに等しいものである。>
    >
    \li<
      \sh<{κέντρον δὲ τοῦ κύκλου τὸ σημεῖον καλεῖται.}>
      \ja<そして、その点はその円の中心と呼ばれる。>
    >
  >
  \ul<
    \li<数詞 {εἷς}>
    \li<不規則形容詞 {πᾶς}>
  >
  \h2<巻 1 定義 17>
  \p<
    \a|href="12.html"|<8 月 14 日>の内容。
  >
  \xl<
    \li<
      \sh<{διάμετρος δὲ τοῦ κύκλου ἐστὶν εὐθεῖά τις διὰ τοῦ κέντρου ἠγμένη καὶ περατουμένη ἐφ' ἑκάτερα τὰ μέρη ὑπὸ τῆς τοῦ κύκλου περιφερείᾱς, ἥτις καὶ δίχα τέμνει τὸν κύκλον.}>
      \ja<そして、円の直径とは、中心を通って引かれ 2 つのそれぞれの方向に円の円周によって限られるある直線であり、その円を 2 つに切るものである。>
    >
  >
  \ul<
    \li<直説法中動相完了時制形>
    \li<直説法中動相完了時制分詞>
  >
  \h2<巻 1 定義 18～19>
  \p<
    \a|href="13.html"|<8 月 15 日>の内容。
  >
  \xl<
    \li<
      \sh<{ἡμικύκλιον δέ ἐστι τὸ περιεχόμενον σχῆμα ὑπό τε τῆς διαμέτρου καὶ τῆς ἀπολαμβανομένης ὑπ' αὐτῆς περιφερείᾱς. κέντρον δὲ τοῦ ἡμικυκλίου τὸ αὐτό, ὃ καὶ τοῦ κύκλου ἐστίν.}>
      \ja<そして、半円とは、直径とそれによって切り取られた円周によって囲まれる図形である。さらに、その半円の中心は、その円のものと同じである。>
    >
    \li<
      \sh<{σχήματα εὐθύγραμμά ἐστι τὰ ὑπὸ εὐθειῶν περιεχόμενα, τρίπλευρα μὲν τὰ ὑπὸ τριῶν, τετράπλευρα δὲ τὰ ὑπὸ τεσσάρων, πολύπλευρα δὲ τὰ ὑπὸ πλειόνων ἢ τεσσάρων εὐθειῶν περιεχόμενα.}>
      \ja<直線図形とは直線によって囲まれるものであり、三辺形は 3 つで、四辺形は 4 つで、多辺形は 4 つより多い直線で囲まれたものである。>
    >
  >
  \ul<
    \li<数詞 {τρεῖς}, {τέσσαρες}>
  >
  \h2<巻 1 定義 20～21>
  \p<
    \a|href="14.html"|<8 月 17 日>の内容。
  >
  \xl<
    \li<
      \sh<{τῶν δὲ τριπλεύρων σχημάτων ἰσόπλευρον μὲν τρίγωνόν ἐστι τὸ τ\gd|d="g"|<ᾱ>ς τρεῖς ἴσᾱς ἔχον πλευρ\gd|d="a"|<ᾱ>ς, ἰσοσκελὲς δὲ τὸ τ\gd|d="g"|<ᾱ>ς δύο μόνᾱς ἴσᾱς ἔχον πλευρ\gd|d="a"|<ᾱ>ς, σκαληνὸν δὲ τὸ τ\gd|d="g"|<ᾱ>ς τρεῖς ἀνίσους ἔχον πλευρ\gd|d="a"|<ᾱ>ς.}>
      \ja<そして、三辺形のうち、等辺三角形とは 3 つの等しい辺をもつものであり、二等辺三角形とは 2 つの等しい辺だけをもつものであり、不等辺三角形とは 3 つの等しくない辺をもつものである。>
    >
    \li<
      \sh<{ἔτι δὲ τῶν τριπλεύρων σχημάτων ὀρθογώνιον μὲν τρίγωνόν ἐστι τὸ ἔχον ὀρθὴν γωνίᾱν, ἀμβλυγώνιον δὲ τὸ ἔχον ἀμβλεῖαν γωνίᾱν, ὀξυγώνιον δὲ τὸ τ\gd|d="g"|<ᾱ>ς τρεῖς ὀξείᾱς ἔχον γωνίᾱς.}>
      \ja<さらに、三辺形のうち、直角三角形とは直角をもつものであり、鈍角三角形とは鈍角をもつものであり、鋭角三角形とは 3 つの鋭角をもつものである。>
    >
  >
  \h2<巻 1 定義 22>
  \p<
    \a|href="15.html"|<8 月 18 日>の内容。
  >
  \xl<
    \li<
      \sh<{τῶν δὲ τετραπλεύρων σχημάτων τετράγωνον μέν ἐστιν, ὃ ἰσόπλευρόν τέ ἐστι καὶ ὀρθογώνιον, ἑτερόμηκες δέ, ὃ ὀρθογώνιον μέν, οὐκ ἰσόπλευρον δέ, ῥόμβος δέ, ὃ ἰσόπλευρον μέν, οὐκ ὀρθογώνιον δέ, ῥομβοειδὲς δὲ τὸ τ\gd|d="g"|<ᾱ>ς ἀπεναντίον πλευράς τε καὶ γωνίᾱς ἴσᾱς ἀλλήλαις ἔχον, ὃ οὔτε ἰσόπλευρόν ἐστιν οὔτε ὀρθογώνιον: τὰ δὲ παρὰ ταῦτα τετράπλευρα τραπέζια καλείσθω.}>
      \ja<そして、四辺形のうち、正方形とは等辺かつ直角なものであり、矩形とは直角だが等辺でないものであり、菱形とは等辺だが直角でないものであり、偏菱形とは互いに等しい向かい合う辺と角をもち直角でも等辺でもないものである。そして、それらではない四辺形はトラペジオンと呼ばれるとせよ。>
    >
  >
  \ul<
    \li<指示代名詞 {οὗτος}>
    \li<[-ω] 動詞の命令法能動相現在時制形>
    \li<[-ω] 動詞の命令法中動相現在時制形>
  >
  \h2<巻 1 定義 23>
  \p<
    \a|href="16.html"|<8 月 19 日>の内容。
  >
  \xl<
    \li<
      \sh<{παράλληλοί εἰσιν εὐθεῖαι, αἵτινες ἐν τῷ αὐτῷ ἐπιπέδῳ οὖσαι καὶ ἐκβαλλόμεναι εἰς ἄπειρον ἐφ' ἑκάτερα τὰ μέρη ἐπὶ μηδέτερα συμπίπτουσιν ἀλλήλαις.}>
      \ja<平行線とは、同じ平面上にあり、無限に 2 つのそれぞれの方向に延長されると、どちらの方向にも互いに一致しないような直線である。>
    >
  >
  \ul<
    \li<{εἰμί} の能動相現在時制分詞>
  >

>