\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字変遷の過程>
  \ver<>

  \h1<概説>
  \p<
    シャレイア語の文字はこれまでに何度か変更されてきた。
    その変遷の過程をここに記しておくが、古い資料を捨ててしまうという癖のせいで現存する資料が少なく、ほとんどを記憶に基づいて書いてある。
    そのため、間違っている点などがあるかもしれない。
  >
  \p<
    なお、文字には特に名前をつけていないため、それが最初に使われ始めたときの時期で説明してある。
    例えば、「P 代文字」は P 代に最初に使われた文字のことを指す。
  >
  \h1<時期詳説>
  \h2<P 代文字>
  \p<
    円 (もしくは半円) と直線だけで構成された非常に文字。
    無声音と有声音でペアになっていて、無声音の文字を左右反転すると有声音の文字になるという規則をもっていた。
    そのため、当たり前だが左右反転すると違う文字になるペアが多く、覚えにくいという欠点があった。
    また、円と直線をただつなげただけということもあり、非常に書きにくかった。
  >
  \img|src="../../file/character/5.png"|;
  \h2<1 代 2 期文字>
  \p<
    P 代文字が機械的すぎたため、もう少し自然言語感を出すよう心がけて作った文字。
    ラテン文字やギリシャ文字との関連が強く、アプリオリ性が疑われていた。
    なお、この段階ではアルファベットの順序はまだ定まっていなかった。
  >
  \img|src="../../file/character/10.png"|;
  \p<
    数字は以下の通りである。
  >
  \img|src="../../file/character/12.png"|;
  \p<
    厳密な制定日はおそらく \h<14> (\ae|href="https://twitter.com/Ziphil/status/166143433747087360"|<参考>)。
  >
  \h2<2 代 1 期文字>
  \p<
    おそらく W\sub<1> 代までとの区切りをつけるために変更された。
    この文字からアルファベットの順番が定められた。
  >
  \img|src="../../file/character/9.png"|;
  \p<
    厳密な制定日はおそらく \h<51> (\ae|href="https://twitter.com/Ziphil/status/179504877553188865"|<参考>)。
  >
  \h2<2 代 3 期文字>
  \p<
    これまでの文字の形がラテンアルファベットや幻字に影響を受けていたので、それをなくすために、2 画以下で書ける文字として使えそうな記号を 87 個挙げ、そこから視認性が良く、見間違えも少ないように必要な文字を選び出した。
    個人の主観が入らないよう、友人にも協力を要請して選んでもらった。
    また、文字の出現頻度を調べ、頻度が高い文字には書きやすい形状を充てるようにした。
    なお、候補として挙がった 87 個の図形は、まとめたものが\a|href="5.html"|<ここ>に置かれている。
  >
  \img|src="../../file/character/8.png"|;
  \p<
    ちなみに、この時期の [p] の文字は、フォントを作る際のミスによって、当初予定していた形を左右反転したものになってしまった。
    このミスに気付かずフォントを配布してしまったため、後になって変えるわけにもいかず、左右反転したものが使われ続けた。
  >
  \p<
    厳密な制定日はおそらく \h<70> (\ae|href="https://twitter.com/Ziphil/status/185725922224254979"|<参考 1>, \ae|href="https://twitter.com/Ziphil/status/186405987534647296"|<参考 2>, \ae|href="https://twitter.com/Ziphil/status/186449467149529090"|<参考 3>)。
    なお、上記の文字形が採用される前に考案されて廃案になった別の文字形の設定もあった (\ae|href="https://twitter.com/Ziphil/status/184635420586426368"|<参考>)。
  >
  \h2<3 代 1 期文字>
  \p<
    音韻変更にともなって、過去の [c] が [h] に充てられ、[q] は消滅した。
    それ以外は変更されていない。
    大文字が作られ始めたのはこの時期である。
  >
  \img|src="../../file/character/7.png"|;
  \p<
    当時利用していた暦 (旧ハイリア暦) は 1 ヶ月が 25 日であり、それぞれの日に対して以下のような記号が与えられていた。
  >
  \img|src="../../file/character/19.png"|;
  \h2<3 代 6 期文字>
  \p<
    手で実際にシャレイア文字を書く機会が増え、頻度の高いわりに書きにくかった [l] の文字が筆記体をもとに簡略化され、誤登録のせいで書きにくかった [p] も左右反転しもとに戻された。
    さらに、[2], [8] の形がそれぞれ [g], [b] に似ていることから、別の形に変更になった。
  >
  \img|src="../../file/character/6.png"|;
  \p<
    なお、この変更は 3 代 6 期の文法が制定された後に行われたので、現存している 3 代 6 期の文法書の文字表には、3 代 1 期文字が掲載されている。
  >
  \h2<4 代 1 期文字>
  \p<
    新たに 2 つの音素が用いられるようになったため、それに応じて [c], [q] の文字が加えられた。
    また、[r] を実際に書かれる形に近いものに修正し、[x] の大文字の横棒が削除された。
  >
  \p<
    アルファベットの小文字は以下の通りである。
  >
  \img|src="../../file/character/1.png"|;
  \p<
    アルファベットの大文字は以下の通りである。
  >
  \img|src="../../file/character/2.png"|;
  \p<
    数字の小文字は以下の通りである。
  >
  \img|src="../../file/character/3.png"|;
  \p<
    数字の大文字は以下の通りである。
  >
  \img|src="../../file/character/4.png"|;
  \h2<5 代 2 期文字>
  \p<
    大文字は視認性を上げるときに利用されることがあるという設定があるにも関わらず、[k] と [g] のペアおよび [z] と [r] と [o] のペアのように瞬時には見分けにくい文字がいくつかあったので、それを修正した。
    また、急いで書いたときに [c] と [y] が同じような形になってしまっていたため、[c] の文字の形を変更し、それにともなって一部の数字の小文字も変更された。
  >
  \p<
    アルファベットの小文字は以下の通りである。
  >
  \img|src="../../file/character/13.png"|;
  \p<
    アルファベットの大文字は以下の通りである。
  >
  \img|src="../../file/character/14.png"|;
  \p<
    数字の小文字は以下の通りである。
  >
  \img|src="../../file/character/15.png"|;
  \p<
    数字の大文字は以下の通りである。
  >
  \img|src="../../file/character/16.png"|;
  \h2<新シャレイア文字>
  \p<
    \h<2132> に新しい文字の案が出され、\h<2138> に正式にその使用が決定された。
    シャレイア語特有の文字魔方陣をもとにデザインされているのが特徴である。
    小文字と大文字の区別はなくなった。
  >
  \img|src="../../file/character/20.png"|;
  \p<
    数字は以下の通りである。
  >
  \img|src="../../file/character/22.png"|;

>