\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<類義語>
  \ver<5 代 2 期>

  \h1<上下構造の類義語>
  \table<
    \tr<\th<系列>\th<単語>\th<語義>>
    \tr<\td|row="4"|<作る>\td<{qik}>\td<>>
    \tr<\td<{voqil}>\td<複数の部品を組み合わせて 1 つの全体物を作る>>
    \tr<\td<{xakoc}>\td<何もないところから新しいものを生み出す>>
    \tr<\td<{zeehis}>\td<多大な努力や苦労の結果からようやく完成させる>>
    \tr<\td|row="2"|<所有する>\td<{kuut}>\td<>>
    \tr<\td<{delgut}>\td<自分の思うがままにできるようにする>>
    \tr<\td|row="3"|<与える>\td<{niq}>\td<>>
    \tr<\td<{seiq}>\td<好意で与える>>
    \tr<\td<{beqzel}>\td<あげたいわけではないが仕方なく与える (粗雑な言い方)>>
    \tr<\td|row="6"|<見る>\td<{lic}>\td<>>
    \tr<\td<{likom}>\td<細部まで分かるようにじっくりと見る>>
    \tr<\td<{kaiz}>\td<1 ヶ所に視線を固定する>>
    \tr<\td<{zesqik}>\td<見にくいものをわざわざ無理して見る>>
    \tr<\td<{poqos}>\td<意識的ではなくぼーっと見る>>
    \tr<\td<{viit}>\td<チラッと 1 回だけ短い時間見る>>
    \tr<\td|row="2"|<会話する>\td<{lak}>\td<>>
    \tr<\td<{rafles}>\td<とりとめもないことを気楽に話す>>
    \tr<\td|row="3"|<投げる>\td<{foles}>\td<>>
    \tr<\td<{hanot}>\td<軽く放り投げる>>
    \tr<\td<{zedlig}>\td<力任せに思い切り投げつける (怒りによる八つ当たりのイメージ)>>
    \tr<\td|row="2"|<消える>\td<{pariq}>\td<>>
    \tr<\td<{honpas}>\td<気づかないうちに消えている>>
  >

>