\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<国名>
  \ver<6 代～ 7 代 2 期>

  \h1<国名一覧>
  \p<
    以下の表に、各国および地域について、シャレイア語での音写とそれのもととなった英語発音を記載する。
    シャレイア語名においてシャレイア語の一般名詞が用いられている場合は、英語発音の代わりにその名詞と意味を記載してある。
  >
  \p<
    なお、これは国の正式名称ではなく、日常会話などで用いる略称である。
  >
  \table<
    \tr<\th<>\th<日本語>\th<シャレイア語>\th<音写元発音>>
    \tr<\td<AD>\td<アンドラ>\td<{andôras}>\td<`/æn.dɔː.ɹə`/>>
    \tr<\td<AE>\td<アラブ首長国連邦>\td<{arabemires}>\td<`/ær.əb.em.ɪ.rət͡s`/>>
    \tr<\td<AF>\td<アフガニスタン>\td<{afganisetân}>\td<`/æf.ɡæn.ɪ.stɑːn`/>>
    \tr<\td<AG>\td<アンティグア・バーブーダ>\td<{antîgasbâbûdas}>\td<`/æn.tiː.ɡə`/, `/bɑː.bjuː.də`/>>
    \tr<\td<AL>\td<アルバニア>\td<{albénas}>\td<`/æl.beɪ.ni.ə`/>>
    \tr<\td<AM>\td<アルメニア>\td<{âmînas}>\td<`/ɑː.miː.ni.ə`/>>
    \tr<\td<AO>\td<アンゴラ>\td<{angòlas}>\td<`/æŋ.ɡəʊ.lə`/>>
    \tr<\td<AR>\td<アルゼンチン>\td<{âjentînas}>\td<`/ɑː.d͡ʒən.tiː.nə`/>>
    \tr<\td<AT>\td<オーストリア>\td<{osteras}>\td<`/ɒs.tɹɪ.ə`/>>
    \tr<\td<AU>\td<オーストラリア>\td<{osetrélas}>\td<`/ɒ.stɹeɪ.lɪ.ə`/>>
    \tr<\td<AW>\td<アルバ>\td<{arûbas}>\td<`/ə.ɹuː.bə`/>>
    \tr<\td<AZ>\td<アゼルバイジャン>\td<{azebájân}>\td<`/æz.ə.baɪ.d͡ʒɑːn`/>>
    \tr<\td<BA>\td<ボスニア・ヘルツェゴビナ>\td<{boznashêsegovinas}>\td<`/bɒz.ni.ə`/, `/hɜːt͡s.ə.ɡɒv.ɪ.nə`/>>
    \tr<\td<BB>\td<バルバドス>\td<{bâbédos}>\td<`/bɑː.beɪ.dɒs`/>>
    \tr<\td<BD>\td<バングラデシュ>\td<{bangeladex}>\td<`/bæŋ.ɡlə.deʃ`/>>
    \tr<\td<BE>\td<ベルギー>\td<{beljim}>\td<`/bel.d͡ʒəm`/>>
    \tr<\td<BF>\td<ブルキナファソ>\td<{bêkînafasòs}>\td<`/bɜː.kiː.nə.fæs.əʊ`/>>
    \tr<\td<BG>\td<ブルガリア>\td<{balgéras}>\td<`/bʌl.ɡeə.ɹi.ə`/>>
    \tr<\td<BH>\td<バーレーン>\td<{bârén}>\td<`/bɑː.ɹeɪn`/>>
    \tr<\td<BI>\td<ブルンジ>\td<{burundis}>\td<`/bʊ.ɹʊn.di`/>>
    \tr<\td<BJ>\td<ベナン>\td<{benîn}>\td<`/bɛ.niːn`/>>
    \tr<\td<BN>\td<ブルネイ>\td<{berûnás}>\td<`/bɹuː.naɪ`/>>
    \tr<\td<BO>\td<ボリビア>\td<{bolivas}>\td<`/bə.lɪv.i.ə`/>>
    \tr<\td<BR>\td<ブラジル>\td<{berazil}>\td<`/bɹə.zɪl`/>>
    \tr<\td<BS>\td<バハマ>\td<{bahâmaz}>\td<`/bə.hɑː.məz`/>>
    \tr<\td<BT>\td<ブータン>\td<{bûtân}>\td<`/buː.tɑːn`/>>
    \tr<\td<BW>\td<ボツワナ>\td<{bosvânas}>\td<`/bɒt͡s.wɑː.nə`/>>
    \tr<\td<BY>\td<ベラルーシ>\td<{belarûs}>\td<`/bel.ə.ɹuːs`/>>
    \tr<\td<BZ>\td<ベリーズ>\td<{belîz}>\td<`/bə.liːz`/>>
    \tr<\td<CA>\td<カナダ>\td<{kanadas}>\td<`/kæn.ə.də`/>>
    \tr<\td<CD>\td<コンゴ民主共和国>\td<{kongòskinxâsas}>\td<`/kɒŋ.ɡəʊ`/, `/kɪn.ʃɑː.sə`/>>
    \tr<\td<CF>\td<中央アフリカ>\td<{afrikaskudis}>\td<`/æf.ɹɪ.kə`/, {kudis}「中心」>>
    \tr<\td<CG>\td<コンゴ共和国>\td<{kongòsberazavil}>\td<`/kɒŋ.ɡəʊ`/, `/bɹæz.ə.vɪl`/>>
    \tr<\td<CH>\td<スイス>\td<{seviselaned}>\td<`/swɪt͡s.ə.lənd`/>>
    \tr<\td<CI>\td<コートジボワール>\td<{kòtdîvevâs}>\td<`/kəʊt.diː.vwɑː`/>>
    \tr<\td<CL>\td<チリ>\td<{xilis}>\td<`/t͡ʃɪl.i`/>>
    \tr<\td<CM>\td<カメルーン>\td<{kamerûn}>\td<`/kæm.ə.ɹuːn`/>>
    \tr<\td<CN>\td<中国>\td<{xánas}>\td<`/t͡ʃaɪ.nə`/>>
    \tr<\td<CO>\td<コロンビア>\td<{kolambas}>\td<`/kə.lʌm.bi.ə`/>>
    \tr<\td<CR>\td<コスタリカ>\td<{kostarîkas}>\td<`/kɒs.tə.ɹiː.kə`/>>
    \tr<\td<CU>\td<キューバ>\td<{kûbas}>\td<`/kjuː.bə`/>>
    \tr<\td<CV>\td<カーボベルデ>\td<{képvêd}>\td<`/keɪp.vɜːd`/>>
    \tr<\td<CY>\td<キプロス>\td<{sáperus}>\td<`/saɪ.pɹəs`/>>
    \tr<\td<CZ>\td<チェコ>\td<{xek}>\td<`/t͡ʃɛk`/>>
    \tr<\td<DE>\td<ドイツ>\td<{jêmanis}>\td<`/d͡ʒɜː.mə.ni`/>>
    \tr<\td<DJ>\td<ジブチ>\td<{jibûtis}>\td<`/d͡ʒɪ.buː.ti`/>>
    \tr<\td<DK>\td<デンマーク>\td<{denmâk}>\td<`/den.mɑːk`/>>
    \tr<\td<DM>\td<ドミニカ国>\td<{dominîkas}>\td<`/dɒm.ɪ.niː.kə`/>>
    \tr<\td<DO>\td<ドミニカ共和国>\td<{domingòs}>\td<`/də.mɪŋ.ɡəʊ`/>>
    \tr<\td<DZ>\td<アルジェリア>\td<{aljíras}>\td<`/æl.d͡ʒɪə.ɹi.ə`/>>
    \tr<\td<EC>\td<エクアドル>\td<{ekvadôs}>\td<`/ek.wə.dɔː`/>>
    \tr<\td<EE>\td<エストニア>\td<{estònas}>\td<`/es.təʊ.ni.ə`/>>
    \tr<\td<EG>\td<エジプト>\td<{îjipet}>\td<`/iː.d͡ʒɪpt`/>>
    \tr<\td<EH>\td<西サハラ>\td<{sahârastedec}>\td<`/səˈhɑːɹə`/, {tedec}「西」>>
    \tr<\td<ER>\td<エリトリア>\td<{eriteréas}>\td<`/ɛɹ.ɪ.tɹeɪ.ə`/>>
    \tr<\td<ES>\td<スペイン>\td<{sepén}>\td<`/speɪn`/>>
    \tr<\td<ET>\td<エチオピア>\td<{îciòpas}>\td<`/iː.θi.əʊ.pi.ə`/>>
    \tr<\td<FI>\td<フィンランド>\td<{finlaned}>\td<`/fɪn.lənd`/>>
    \tr<\td<FJ>\td<フィジー>\td<{fîjîs}>\td<`/fiː.d͡ʒiː`/>>
    \tr<\td<FM>\td<ミクロネシア>\td<{mákeronîjas}>\td<`/maɪ.kɹə.niː.ʒə`/>>
    \tr<\td<FR>\td<フランス>\td<{ferânes}>\td<`/frɑːns`/>>
    \tr<\td<GA>\td<ガボン>\td<{gabon}>\td<`/ɡæ.bɒn`/>>
    \tr<\td<GB>\td<イギリス>\td<{beriten}>\td<`/bɹɪtn`/>>
    \tr<\td<GD>\td<グレナダ>\td<{gerenédas}>\td<`/ɡɹə.neɪ.də`/>>
    \tr<\td<GE>\td<ジョージア>\td<{jôjas}>\td<`/d͡ʒɔː.d͡ʒə`/>>
    \tr<\td<GH>\td<ガーナ>\td<{gânas}>\td<`/ɡɑː.nə`/>>
    \tr<\td<GL>\td<グリーンランド>\td<{gerînlaned}>\td<`/ɡɹiːn.lənd`/>>
    \tr<\td<GM>\td<ガンビア>\td<{gambas}>\td<`/ɡæm.bi.ə`/>>
    \tr<\td<GN>\td<ギニア>\td<{ginis}>\td<`/ɡɪn.i`/>>
    \tr<\td<GQ>\td<赤道ギニア>\td<*>\td<*>>
    \tr<\td<GR>\td<ギリシャ>\td<{gerîs}>\td<`/ɡɹiːs`/>>
    \tr<\td<GT>\td<グアテマラ>\td<{gevâtemâlas}>\td<`/ɡwɑː.tə.mɑː.lə`/>>
    \tr<\td<GW>\td<ギニアビサウ>\td<{ginibisàs}>\td<`/ɡɪn.i.bɪ.saʊ`/>>
    \tr<\td<GY>\td<ガイアナ>\td<{gáanas}>\td<`/ɡaɪ.æ.nə`/>>
    \tr<\td<HK>\td<香港>\td<{honkon}>\td<`/hɒŋ.kɒŋ`/>>
    \tr<\td<HN>\td<ホンジュラス>\td<{hondùras}>\td<`/hɒn.djʊə.ɹəs`/>>
    \tr<\td<HR>\td<クロアチア>\td<{keròéxas}>\td<`/kɹəʊ.eɪ.ʃə`/>>
    \tr<\td<HT>\td<ハイチ>\td<{hétis}>\td<`/heɪ.ti`/>>
    \tr<\td<HU>\td<ハンガリー>\td<{hangaris}>\td<`/hʌŋ.ɡə.ɹi`/>>
    \tr<\td<ID>\td<インドネシア>\td<{indonîjas}>\td<`/ɪn.də.niː.ʒə`/>>
    \tr<\td<IE>\td<アイルランド>\td<{álaned}>\td<`/aɪə.lənd`/>>
    \tr<\td<IL>\td<イスラエル>\td<{izrél}>\td<`/ɪz.ɹeɪl`/>>
    \tr<\td<IN>\td<インド>\td<{indas}>\td<`/ɪn.di.ə`/>>
    \tr<\td<IQ>\td<イラク>\td<{irâk}>\td<`/ɪ.ɹɑːk`/>>
    \tr<\td<IR>\td<イラン>\td<{irân}>\td<`/ɪ.rɑːn`/>>
    \tr<\td<IS>\td<アイスランド>\td<{áslaned}>\td<`/aɪs.lənd`/>>
    \tr<\td<IT>\td<イタリア>\td<{italis}>\td<`/ɪ.tə.li`/>>
    \tr<\td<JM>\td<ジャマイカ>\td<{jamékas}>\td<`/d͡ʒə.meɪ.kə`/>>
    \tr<\td<JO>\td<ヨルダン>\td<{jôden}>\td<`/d͡ʒɔːdn`/>>
    \tr<\td<JP>\td<日本>\td<{japan}>\td<`/d͡ʒə.pæn`/>>
    \tr<\td<KE>\td<ケニア>\td<{kenyas}>\td<`/kɛn.jə`/>>
    \tr<\td<KG>\td<キルギス>\td<{kêgisetân}>\td<`/kɜː.ɡɪ.stɑːn`/>>
    \tr<\td<KH>\td<カンボジア>\td<{kambòdas}>\td<`/kæm.bəʊ.di.ə`/>>
    \tr<\td<KI>\td<キリバス>\td<{kiribas}>\td<`/kɪ.ɹɪ.bæs`/>>
    \tr<\td<KM>\td<コモロ>\td<{komoròz}>\td<`/kɒm.ə.rəʊz`/>>
    \tr<\td<KN>\td<セントクリストファー・ネイビス>\td<{sénetkisnîvis}>\td<`/seɪnt.kɪt͡s`/, `/niː.vɪs`/>>
    \tr<\td<KP>\td<北朝鮮>\td<{korîasyîc}>\td<`/kə.ɹiː.ə`/, {yîc}「北」>>
    \tr<\td<KR>\td<韓国>\td<{korîassozit}>\td<`/kə.ɹiː.ə`/, {sozit}「南」>>
    \tr<\td<KW>\td<クウェート>\td<{kuvét}>\td<`/kʊ.weɪt`/>>
    \tr<\td<KZ>\td<カザフスタン>\td<{kazaksetân}>\td<`/kæz.ək.stɑːn`/>>
    \tr<\td<LA>\td<ラオス>\td<{làs}>\td<`/laʊ`/>>
    \tr<\td<LB>\td<レバノン>\td<{lebanon}>\td<`/leb.ə.nən`/>>
    \tr<\td<LC>\td<セントルシア>\td<{sénetlûxas}>\td<`/seɪnt.luː.ʃə`/>>
    \tr<\td<LI>\td<リヒテンシュタイン>\td<{liktensetán}>\td<`/lɪk.tən.staɪn`/>>
    \tr<\td<LK>\td<スリランカ>\td<{serîlankas}>\td<`/sɹiː.læŋ.kə`/>>
    \tr<\td<LR>\td<リベリア>\td<{lábíras}>\td<`/laɪ.bɪə.ɹi.ə`/>>
    \tr<\td<LS>\td<レソト>\td<{lesûtûs}>\td<`/lə.suː.tuː`/>>
    \tr<\td<LT>\td<リトアニア>\td<{licuénas}>\td<`/lɪθ.ju.eɪ.ni.ə`/>>
    \tr<\td<LU>\td<ルクセンブルク>\td<{laksembêg}>\td<`/lʌk.səm.bɜːɡ`/>>
    \tr<\td<LV>\td<ラトビア>\td<{latvas}>\td<`/læt.vi.ə`/>>
    \tr<\td<LY>\td<リビア>\td<{libas}>\td<`/lɪ.bi.ə`/>>
    \tr<\td<MA>\td<モロッコ>\td<{morokòs}>\td<`/mə.ɹɒk.əʊ`/>>
    \tr<\td<MC>\td<モナコ>\td<{monakòs}>\td<`/mɒn.ə.kəʊ`/>>
    \tr<\td<MD>\td<モルドバ>\td<{moldòvas}>\td<`/mɒl.dəʊ.və`/>>
    \tr<\td<ME>\td<モンテネグロ>\td<{montinîgeròs}>\td<`/mɒn.tɪ.niː.ɡɹəʊ`/>>
    \tr<\td<MG>\td<マダガスカル>\td<{madagaskas}>\td<`/mæd.ə.ɡæs.kə`/>>
    \tr<\td<MH>\td<マーシャル諸島>\td<{mâxel}>\td<`/mɑːʃl`/>>
    \tr<\td<MK>\td<北マケドニア>\td<{masedònasyîc}>\td<`/mæs.ə.dəʊ.ni.ə`/, {yîc}「北」>>
    \tr<\td<ML>\td<マリ>\td<{mâlis}>\td<`/mɑː.li`/>>
    \tr<\td<MM>\td<ミャンマー>\td<{manmâs}>\td<`/mjæn.mɑː`/>>
    \tr<\td<MN>\td<モンゴル>\td<{mongòlas}>\td<`/mɒŋ.ɡəʊ.li.ə`/>>
    \tr<\td<MR>\td<モーリタニア>\td<{moriténas}>\td<`/mɒɹ.ɪ.teɪ.ni.ə`/>>
    \tr<\td<MT>\td<マルタ>\td<{môltas}>\td<`/mɔːl.tə`/>>
    \tr<\td<MU>\td<モーリシャス>\td<{morixas}>\td<`/mə.ɹɪ.ʃəs`/>>
    \tr<\td<MV>\td<モルディブ>\td<{môldîvez}>\td<`/mɔːl.diːvz`/>>
    \tr<\td<MW>\td<マラウイ>\td<{malâvis}>\td<`/mə.lɑː.wi`/>>
    \tr<\td<MX>\td<メキシコ>\td<{meksikòs}>\td<`/mɛk.sɪ.kəʊ`/>>
    \tr<\td<MY>\td<マレーシア>\td<{maléjas}>\td<`/mə.leɪ.ʒə`/>>
    \tr<\td<MZ>\td<モザンビーク>\td<{mòzambîk}>\td<`/məʊ.zæm.biːk`/>>
    \tr<\td<NA>\td<ナミビア>\td<{namibas}>\td<`/nə.mɪb.i.ə`/>>
    \tr<\td<NE>\td<ニジェール>\td<{nájes}>\td<`/naɪ.d͡ʒə`/>>
    \tr<\td<NG>\td<ナイジェリア>\td<{nájíras}>\td<`/naɪ.dʒɪə.ɹi.ə`/>>
    \tr<\td<NI>\td<ニカラグア>\td<{nikaraguas}>\td<`/nɪk.ə.ɹæɡ.ju.ə`/>>
    \tr<\td<NL>\td<オランダ>\td<{neqelanez}>\td<`/neð.ə.lənd͡z`/>>
    \tr<\td<NO>\td<ノルウェー>\td<{nôvés}>\td<`/nɔː.weɪ`/>>
    \tr<\td<NP>\td<ネパール>\td<{nepôl}>\td<`/nə.pɔːl`/>>
    \tr<\td<NR>\td<ナウル>\td<{nâûrûs}>\td<`/nɑː.uː.ɹuː`/>>
    \tr<\td<NU>\td<ニウエ>\td<{nûés}>\td<`/njuː.eɪ`/>>
    \tr<\td<NZ>\td<ニュージーランド>\td<{nûzîlaned}>\td<`/njuː.ziː.lənd`/>>
    \tr<\td<OM>\td<オマーン>\td<{òmân}>\td<`/əʊ.mɑːn`/>>
    \tr<\td<PA>\td<パナマ>\td<{panamâs}>\td<`/pæn.ə.mɑː`/>>
    \tr<\td<PE>\td<ペルー>\td<{perûs}>\td<`/pə.ɹuː`/>>
    \tr<\td<PG>\td<パプアニューギニア>\td<{papûanûginis}>\td<`/pæp.uː.ə.njuː.ɡɪn.i`/>>
    \tr<\td<PH>\td<フィリピン>\td<{filipînez}>\td<`/fɪl.ɪ.piːnz`/>>
    \tr<\td<PK>\td<パキスタン>\td<{pâkisetân}>\td<`/pɑː.kɪ.stɑːn`/>>    
    \tr<\td<PL>\td<ポーランド>\td<{pòlaned}>\td<`/pəʊ.lənd`/>>
    \tr<\td<PR>\td<プエルトリコ>\td<{pevêtorîkòs}>\td<`/pwɜː.tə.ɹiː.kəʊ`/>>
    \tr<\td<PS>\td<パレスチナ>\td<{palesetán}>\td<`/pæl.ə.staɪn`/>>    
    \tr<\td<PT>\td<ポルトガル>\td<{pôxugal}>\td<`/pɔː.t͡ʃə.ɡəl`/>>
    \tr<\td<PW>\td<パラウ>\td<{palàs}>\td<`/pə.laʊ`/>>
    \tr<\td<PY>\td<パラグアイ>\td<{paragevás}>\td<`/pæɹ.ə.ɡwaɪ`/>>
    \tr<\td<QA>\td<カタール>\td<{katâs}>\td<`/kə.tɑː`/>>
    \tr<\td<RO>\td<ルーマニア>\td<{ròménas}>\td<`/ɹəʊ.meɪ.ni.ə`/>>
    \tr<\td<RS>\td<セルビア>\td<{sêbas}>\td<`/sɜː.bi.ə`/>>
    \tr<\td<RU>\td<ロシア>\td<{raxas}>\td<`/ɹʌʃ.ə`/>>
    \tr<\td<RW>\td<ルワンダ>\td<{rûandas}>\td<`/ɹuː.æn.də`/>>
    \tr<\td<SA>\td<サウジアラビア>\td<{sàdiarébas}>\td<`/saʊ.di.ə.ɹeɪ.bi.ə`/>>
    \tr<\td<SB>\td<ソロモン諸島>\td<{solomon}>\td<`/sɒl.ə.mən`/>>
    \tr<\td<SC>\td<セーシェル>\td<{séxelez}>\td<`/seɪ.ʃelz`/>>
    \tr<\td<SD>\td<スーダン>\td<{sûdân}>\td<`/suː.dɑːn`/>>
    \tr<\td<SE>\td<スウェーデン>\td<{sevîden}>\td<`/swiːdn`/>>
    \tr<\td<SG>\td<シンガポール>\td<{sinapôs}>\td<`/sɪŋ.ə.pɔː`/>>
    \tr<\td<SI>\td<スロベニア>\td<{selovînas}>\td<`/slə.viː.ni.ə`/>>
    \tr<\td<SK>\td<スロバキア>\td<{selovakas}>\td<`/slə.væ.ki.ə`/>>
    \tr<\td<SL>\td<シエラレオネ>\td<{sieraliòn}>\td<`/si.ɛɹ.ə.li.əʊn`/>>
    \tr<\td<SM>\td<サンマリノ>\td<{sanmarînòs}>\td<`/sæn.mə.ɹiː.nəʊ`/>>
    \tr<\td<SN>\td<セネガル>\td<{senigôl}>\td<`/sen.ɪ.ɡɔːl`/>>
    \tr<\td<SO>\td<ソマリア>\td<{somâlas}>\td<`/sə.mɑː.li.ə`/>>
    \tr<\td<SR>\td<スリナム>\td<{sùrinam}>\td<`/sʊə.ɹɪ.næm`/>>
    \tr<\td<SS>\td<南スーダン>\td<{sûdânsozit}>\td<`/suː.dɑːn`/, {sozit}「南」>>
    \tr<\td<ST>\td<サントメ・プリンシペ>\td<{sàtomésperinsipés}>\td<`/saʊ.tə.meɪ`/, `/pɹɪn.sɪ.peɪ`/>>
    \tr<\td<SV>\td<エルサルバドル>\td<{elsalvadôs}>\td<`/el.sæl.və.dɔː`/>>
    \tr<\td<SY>\td<シリア>\td<{siras}>\td<`/sɪɹ.i.ə`/>>
    \tr<\td<SZ>\td<エスワティニ>\td<{esvâtînîs}>\td<`/ɛs.wɑː.tiː.niː`/>>
    \tr<\td<TD>\td<チャド>\td<{xad}>\td<`/t͡ʃæd`/>>
    \tr<\td<TG>\td<トーゴ>\td<{tògòs}>\td<`/təʊ.ɡəʊ`/>>
    \tr<\td<TH>\td<タイ>\td<{tálaned}>\td<`/taɪ.lænd`/>>
    \tr<\td<TJ>\td<タジキスタン>\td<{tâjîkisetân}>\td<`/tɑː.d͡ʒiː.kɪ.stɑːn`/>>
    \tr<\td<TL>\td<東ティモール>\td<{tîmôlestés}>\td<`/tiː.mɔː.les.teɪ`/>>
    \tr<\td<TM>\td<トルクメニスタン>\td<{têkmenisetân}>\td<`/tɜːk.men.ɪ.stɑːn`/>>
    \tr<\td<TN>\td<チュニジア>\td<{xûnizas}>\td<`/t͡ʃuː.nɪ.zi.ə`/>>
    \tr<\td<TO>\td<トンガ>\td<{tonas}>\td<`/tɒŋ.ə`/>>
    \tr<\td<TR>\td<トルコ>\td<{têkis}>\td<`/tɜː.ki`/>>
    \tr<\td<TT>\td<トリニダード・トバゴ>\td<{terinidadtobégòs}>\td<`/tɹɪn.ɪ.dæd`/, `/tə.beɪ.ɡəʊ`/>>
    \tr<\td<TV>\td<ツバル>\td<{tûvâlûs}>\td<`/tuː.vɑː.luː`/>>
    \tr<\td<TW>\td<台湾>\td<{távân}>\td<`/taɪ.wɑːn`/>>
    \tr<\td<TZ>\td<タンザニア>\td<{tanzanîas}>\td<`/tæn.zə.niː.ə`/>>
    \tr<\td<UA>\td<ウクライナ>\td<{yûkerén}>\td<`/juː.kɹeɪn`/>>
    \tr<\td<UG>\td<ウガンダ>\td<{yûgandas}>\td<`/juː.ɡæn.də`/>>
    \tr<\td<US>\td<アメリカ>\td<{amerikas}>\td<`/ə.mer.ɪ.kə`/>>
    \tr<\td<UY>\td<ウルグアイ>\td<{yùrugevás}>\td<`/jʊə.rə.ɡwaɪ`/>>
    \tr<\td<UZ>\td<ウズベキスタン>\td<{uzbekisetân}>\td<`/ʊz.bek.ɪ.stɑːn`/>>
    \tr<\td<VA>\td<バチカン>\td<{vatikan}>\td<`/væt.ɪ.kən`/>>
    \tr<\td<VC>\td<セントビンセント・グレナディーン>\td<{sénetvinsenetgerenadînez}>\td<`/seɪnt.vɪn.sənt`/, `/ɡrɛn.ə.diːnz`/>>
    \tr<\td<VE>\td<ベネズエラ>\td<{venizevélas}>\td<`/vɛn.ɪ.zweɪ.lə`/>>
    \tr<\td<VN>\td<ベトナム>\td<{vetnam}>\td<`/vjɛt.næm`/>>
    \tr<\td<VU>\td<バヌアツ>\td<{vanûâtûs}>\td<`/væn.uː.ɑː.tuː`/>>
    \tr<\td<VS>\td<サモア>\td<{samòas}>\td<`/sə.məʊ.ə`/>>
    \tr<\td<YE>\td<イエメン>\td<{yemen}>\td<`/jem.ən`/>>
    \tr<\td<ZA>\td<南アフリカ>\td<{afrikassozit}>\td<`/æf.ɹɪ.kə`/, {sozit}「南」>>
    \tr<\td<ZM>\td<ザンビア>\td<{zambas}>\td<`/zæm.bi.ə`/>>
    \tr<\td<ZW>\td<ジンバブエ>\td<{zimbâbvés}>\td<`/zɪm.bɑːb.weɪ`/>>
  >
  \h1<注意点>
  \p<
    英語では 2 単語以上から成る国名でも、and で繋がっている場合 (アンティグア・バーブーダなど) および一般名詞として訳す部分がある場合 (北マケドニアなど) を除き、全体を 1 単語として音写した。
    そのため、英語における 1 単語目が母音で終わっていても、[s] は挿入しない。
    これにはコスタリカやスリランカなどが相当する。
  >
  \p<
    地名接尾辞の -ia は、規則に則って [ia] と音写するのではなく、単に [a] と音写した。
    これは、シャレイア語の固有語には存在しない母音連続を避けるためである。
  >
  \p<
    ドミニカ国とドミニカ共和国については、エスペラントでの呼び名と同じく、ドミニカ国の方を Dominica から取り、ドミニカ共和国の方は Domingo から取ることで、両者を区別した。
    ドミニカ共和国のみを正式名の固有名部分から変えることになったが、こうしたのは次の 2 つの点をもとに判断した結果である。
    1 つ目は、Dominica も Domingo もおなじ固有名詞の異なる言語 (ラテン語とスペイン語) での言い方なので、大意は変わっていないという点である。
    2 つ目は、ドミニカ国の「ドミニカ」はコロンブスがこの島を発見したのが日曜日だったのが由来で、ドミニカ共和国 (もしくはその首都のサントドミンゴ) の「ドミニカ」は聖ドミニコが由来と、それぞれ由来が異なるので、片方を変えてもそれほど問題ないと考えられる点である。
  >
  \p<
    コンゴ民主共和国とコンゴ共和国については、どちらも「コンゴ」と呼ばれる地域にある国なので、どちらか一方を別名に変えるのは不適切だと考え、後ろに首都名を追加することで区別することにした。
    首都名を付して区別する方法は自然言語でも行われていたようであり、実際オランダ語 Wikipedia の項目名は今もこの方式になっているので、妥当な区別の方法であろうと判断したためである。
  >

>