\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<About Shaleian language>
  \ver<Version 6>

  \h1<Why I create Shaleian language>
  \h2<As a self-expression>
  \p<
    The primary purpose of creating Shaleian language is to express my own view of the world through the language as a medium and to record my presence in the world.
    It may seem a bit grandiose, but it is the ultimate and ideal purpose.
  >
  \p<
    We can think of languages as something that defines how we perceive and cut up this continuous world.
    This may be easily understood by considering the difference between Japanese “水” and English “water”.
    In Japanese, the word “水” basically refers to cold water, and for warm water, we usually use a different word “お湯”, not “水”.
    In English, on the other hand, there is no such distinction, and both cold and warm water are expressed as “water”.
    Of course, you can distinguish both types of water in English by adding an adjective such as “cold” or "hot”.
    However, if there is no need to specify the temperature, we simply say “water”.
    In other words, the Japanese language separates the two types of water in the world, cold and warm, and cuts out the cold one as “水” and the warm one as “お湯”, while the English language does not separate the two, but lumps them together as “water”.
    In this sense, languages define the way we perceive the world.
  >
  \p<
    Furthermore, languages define how we perceive the world not randomly, but in a way that is influenced by the culture of the people who speak them.
    In Japan, rice has been historically the staple food, so in Japanese, the word “米 (uncooked rice)” and “ご飯 (cooked rice)” are two separate words.
    In the West, however, rice is not the staple food, so there is no need to make a clear distinction between uncooked and cooked rice, and thus in English, both are simply represented by the word “rice”.
  >
  \p<
    If languages define how we perceive the world in a way that is influenced by the culture, then we can see how the speakers perceive the world by looking at their languages.
    Therefore, if you create a language based on the way you perceive the world, you will be able to present that way to others.
    In other words, languages can be used as a means of self-expression.
    I am making use of this aspect of languages to create Shaleian language to express myself.
  >
  \h2<As a “beautiful foreign language”>
  \p<
    The ultimate purpose of creating a Shaleian language is what was just described above, but there is another, more pragmatic purpose.
    That is to create Shaleian language as a “beautiful foreign language”.
  >
  \p<
    I believe that foreign languages have some kind of “beauty” that comes from the fact that we cannot understand them or not be used to them.
    I am sure that you have had an experience of hearing a song in a foreign language sounding somehow more beautiful and pleasant than one in your native language, or feeling that a poster in a foreign language suddenly seems tacky when it is translated into your mother tongue.
    The reason why phrases in foreign languages are written on the packages of various products is that they have a “beauty from unfamiliarity”.
  >
  \p<
    Mundane events and even depressing emotions can be sublimated into something beautiful when spelled out in a foreign language.
    If you create an artificial language, you can freely control this “beauty” and transform it into something more beautiful.
    The purpose of creating Shaleian language is to pursue this linguistic beauty for me and to be able to transform things into something beautiful through this language.
  >
  \h1<Main achievements of Shaleian>
  \h2<Publishing of the introductory book>
  \p<
    In November 2018, I wrote and self-published an introductory book on Shaleian language.
    It covers all the grammatical topics of Shaleian language and explains them in an easy-to-understand way that requires no prior knowledge.
    You can purchase it from Amazon.
    For more information, please see \a|href="... /course/27.html"|<this page>.
  >
  \h2<As a subject for Japanese Linguistics Olympiad>
  \p<
    Shaleian was chosen as the subject of a problem in Japanese Linguistics Olympiad (JOL) held in December 2020.
    The problem can be found at \ae|href="https://iolingjapan.org/preparation/"|<this page> (the third question in JOL 2021).
    Note that the spelling has been slightly changed in the problem.
  >
  \h1<If you want to know Shaleian more>
  \p<
    Please read the following pages according to what you are interested in:
  >
  \ul<
    \li<want to learn Sheleian → \a|href="conlang/course/"|<introduction>>
    \li<want to know the detailed grammar of Shaleian → \a|href="conlang/grammar/"|<grammar>>
    \li<want to see the dictionary → \a|href="../../conlang/database/"|<database>>
    \li<want to read texts in Sheleian → \a|href="conlang/translation/"|<translations>>
    \li<want to know studies on Shaleian → \a|href="conlang/theory/"|<studies>, \a|href="diary/conlang/"|<conlang diary>>
    \li<want to know recent movement about Shaleian → \a|href="diary/conlang/"|<conlang diary>>
  >
  \p<
    In addition, the process of creating Shaleian language, such as coining or translating, is regularly broadcast using external services.
    Currently, I am using YouTube Live.
    The time of the broadcast will be announced on \ae|href="https://twitter.com/Ziphil"|<Twitter>.
    Please come and leave comments if you like!
  >
  \ul<
    \li<YouTube Live ･･･ \ae|href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/live"|<Ziphil Shaleiras>>
    \li<Twitcasting ･･･ \ae|href="https://twitcasting.tv/ziphil"|<Ziphil>>
  >
  \p<
    If you have any questions about Shaleian language, feel free to ask them to the creator's account on Twitter, or to the Discord server of Shaleian.
  >
  \ul<
    \li<Twitter ･･･ \ae|href="https://twitter.com/Ziphil"|<@Ziphil>>
    \li<Discord ･･･ \ae|href="https://discord.gg/qdRyE2ZExf"|<avendih>>
  >
  \h1<On learning and creating with Shaleian>
  \p<
    I am very happy for you to learn Shaleian.
    There is \a|href="../course/27.html"|<an introductory book> published, so please read it first.
    If you have any questions about Shaleian language or would like to request a correction, please contact me via \ae|href="https://twitter.com/Ziphil"|<Twitter> or \ae|href="https://discord.gg/qdRyE2ZExf"|<Discord>.
  >
  \p<
    I also welcome creations using Shaleian language.
    If you do, I would greatly appreciate it if you could include a link to this website.
    Please note that, if you create something related to Shaleian language, I may give you a Shaleian name.
  >

>