\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 18～19>

  \h1<日記 (2019 年 8 月 15 日)>
  \p<
    定義 18 です。
  >
  \xl<
    \li<
      \sh<{ἡμικύκλιον δέ ἐστι τὸ περιεχόμενον σχῆμα ὑπό τε τῆς διαμέτρου καὶ τῆς ἀπολαμβανομένης ὑπ' αὐτῆς περιφερείᾱς. κέντρον δὲ τοῦ ἡμικυκλίου τὸ αὐτό, ὃ καὶ τοῦ κύκλου ἐστίν.}>
      \ja<そして、半円とは、直径とそれによって切り取られた円周によって囲まれる図形である。さらに、その半円の中心は、その円のものと同じである。>
      \gloss<
        \li<\sh<{ἡμικύκλιον}>\bs<{ἡμικύκλιον}>\ex<半円\mph<|単.主>>>
        \li<\sh<{δέ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{ἐστι}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{περιεχόμενον}>\bs<{περιέχω}>\ex<囲む\mph<|分.受.現.中.単.主>>>
        \li<\sh<{σχῆμα}>\bs<{σχῆμα}>\ex<図形\mph<|単.主>>>
        \li<\sh<{ὑπό}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{τε}>\bs<{τε}>\ex<と>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{διαμέτρου}>\bs<{διάμετρος}>\ex<直径\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{ἀπολαμβανομένης}>\bs<{ἀπολαμβάνω}>\ex<切り取る\mph<|分.受.現.女.単.属>>>
        \li<\sh<{ὑπ'}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{αὐτῆς}>\bs<{αὐτος}>\ex<それ\mph<|女.単.属>>>
        \li<\sh<{περιφερείᾱς}>\bs<{περιφέρεια}>\ex<円周\mph<|女.単.属>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{κέντρον}>\bs<{κέντρον}>\ex<中心\mph<|単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{ἡμικυκλίου}>\bs<{ἡμικύκλιον}>\ex<半円\mph<|単.属>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{αὐτό}>\bs<{αὐτος}>\ex<同じ\mph<|中.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὃ}>\bs<{ὅς}>\ex<\mph<関|中.単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{κύκλου}>\bs<{κύκλος}>\ex<円\mph<|単.属>>>
        \li<\sh<{ἐστίν}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    変化形で新しいものはないので、文の解釈を始めましょう。
  >
  \p<
    まず 1 文目ですが、最初の {ἡμικύκλιον δέ ἐστι τὸ περιεχόμενον σχῆμα} という部分は「半円とは囲まれた図形である」でもう良いでしょう。
    {ἡμικύκλιον} の {ἡμι-} は「半分」を意味する形態素で、英語にも hemi- としてそのまま残ってますね。
  >
  \p<
    続く {ὑπό} は、受動相である {περιεχόμενον} の動作主体を表す前置詞と見て良いでしょう。
    この後には {τε} がありますが、これは {καί} とペアになって「{τε}[ /Α/ ]{καὶ}[ /Β/]」の形で「/Α/ と /Β/」という語句の並列を表します。
    今回の場合、{τε} と {καὶ} の間にある {τῆς διαμέτρου} が並列の 1 つ目の要素で、その後の {τῆς ἀπολαμβανομένης ὑπ' αὐτῆς περιφερείᾱς} が 2 つ目の要素です。
  >
  \p<
    ここで {αὐτῆς} というのは、強意代名詞 {αὐτός} の女性単数属格形です。
    強意代名詞にはいくつかの用法があります。
    述語的な位置に置かれた場合は、同格的に「それ自身」の意味になります。
    また、限定的な位置に置かれた場合は、「同じ」を意味します。
    さらに、主格以外の形で他の名詞に係っていない場合は、三人称代名詞の代わりとして「彼」や「それ」などを表します `[§67`]。
  >
  \p<
    このことを踏まえると、{τῆς ἀπολαμβανομένης ὑπ' αὐτῆς περιφερείᾱς} は次の 2 通りの解釈が可能です。
    1 つ目の解釈は、{αὐτῆς} が {περιφερείᾱς} に係っていて、分詞の {ἀπολαμβανομένης} が名詞的に用いられ、「円周自身によって切り取られたもの」の意味になっているというものです。
    しかし、これではあまり文意が通らない上に、分詞が女性形になっている理由が分かりません (漠然とものを表すなら中性形にするため)。
    そこで 2 つ目の解釈として、{αὐτῆς} は三人称代名詞の代わりであり、{ἀπολαμβανομένης ὑπ' αὐτῆς} が {περιφερείᾱς} を修飾して、「それによって切り取られた円周」の意味であるというものも考えられます。
    これならば、{αὐτῆς} が {διάμετρος} を受けているとすれば意味が通ります。
    ということで、こちらを採用しましょう。
  >
  \p<
    2 文目ですが、ここにも {αὐτό} という強意代名詞が出てきます。
    こちらは、後ろに {ὃ τοῦ κύκλου ἐστίν} という「その円のものと同じであるもの」という名詞句があるので、これに係って「同じ」を表すとすれば、意味が通ります。
  >
  \p<
    続けて定義 19 もやります。
  >
  \xl<
    \li<
      \sh<{σχήματα εὐθύγραμμά ἐστι τὰ ὑπὸ εὐθειῶν περιεχόμενα, τρίπλευρα μὲν τὰ ὑπὸ τριῶν, τετράπλευρα δὲ τὰ ὑπὸ τεσσάρων, πολύπλευρα δὲ τὰ ὑπὸ πλειόνων ἢ τεσσάρων εὐθειῶν περιεχόμενα.}>
      \ja<直線図形とは直線によって囲まれるものであり、三辺形は 3 つで、四辺形は 4 つで、多辺形は 4 つより多い直線で囲まれたものである。>
      \gloss<
        \li<\sh<{σχήματα}>\bs<{σχήμα}>\ex<図形\mph<|複.主>>>
        \li<\sh<{εὐθύγραμμά}>\bs<{εὐθύγραμμος}>\ex<直線の\mph<|中.複.主>>>
        \li<\sh<{ἐστι}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.主>>>
        \li<\sh<{ὑπὸ}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{εὐθειῶν}>\bs<{εὐθεῖα}>\ex<直線\mph<|複.属>>>
        \li<\sh<{περιεχόμενα}>\bs<{περιέχω}>\ex<囲む\mph<|分.受.現.中.複.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τρίπλευρα}>\bs<{τρίπλευρος}>\ex<3 辺の\mph<|中.複.主>>>
        \li<\sh<{μὲν}>\bs<{μέν}>\ex<一方で>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.主>>>
        \li<\sh<{ὑπὸ}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{τριῶν}>\bs<{τρεῖς}>\ex<3\mph<|女.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τετράπλευρα}>\bs<{τετράπλευρος}>\ex<4 辺の\mph<|中.複.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.主>>>
        \li<\sh<{ὑπὸ}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{τεσσάρων}>\bs<{τέσσαρες}>\ex<4\mph<|女.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{πολύπλευρα}>\bs<{πολύπλευρος}>\ex<多辺の\mph<|中.複.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.主>>>
        \li<\sh<{ὑπὸ}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{πλειόνων}>\bs<{πολύς}>\ex<多い\mph<|比.女.複.属>>>
        \li<\sh<{ἢ}>\bs<{ἤ}>\ex<～より>>
        \li<\sh<{τεσσάρων}>\bs<{τέσσαρες}>\ex<4\mph<|女.属>>>
        \li<\sh<{εὐθειῶν}>\bs<{εὑθεπῖα}>\ex<直線\mph<|複.属>>>
        \li<\sh<{περιεχόμενα}>\bs<{περιέχω}>\ex<囲む\mph<|分.受.現.中.複.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    まず {τρεῖς} と {τεσσάρων} ですが、それぞれ 3 と 4 を表す数詞の {τρεῖς} と {τέσσαρες} の属格形です。
    どちらも第 3 変化に似た曲用をしますが、不規則です `[§191`]。
  >
  \side<
    \table<
      \caption<{τρεῖς}>
      \tr<\th;\th<男`/女>\th<中>>
      \tr<\th<主>\td<{τρεῖς}>\td<{τρία}>>
      \tr<\th<属>\td<{τριῶν}>\td<{τριῶν}>>
      \tr<\th<与>\td<{τρισί}>\td<{τρισί}>>
      \tr<\th<対>\td<{τρεῖς}>\td<{τρία}>>
    >
    \table<
      \caption<{τέσσαρες}>
      \tr<\th;\th<男`/女>\th<中>>
      \tr<\th<主>\td<{τέσσαρες}>\td<{τέσσαρα}>>
      \tr<\th<属>\td<{τεσσάρων}>\td<{τεσσάρων}>>
      \tr<\th<与>\td<{τέσσαρσι}>\td<{τέσσαρσι}>>
      \tr<\th<対>\td<{τέσσαρας}>\td<{τέσσαρα}>>
    >
  >
  \p<
    また {πλειόνων} は、「多い」を意味する {πολύς} の不規則な比較級 {πλείων} です `[§70`]。
    \a|href="9.html"|<8 月 13 日>にも出てきた [-ων]`/[-ον] 型の第 3 変化形容詞です。
  >
  \p<
    解釈に移ります。
  >
  \p<
    文は {σχήματα εὐθύγραμμά ἐστι} と始まりますが、これ何かおかしいです。
    {σχήματα εὐθύγραμμά} は明らかに複数形なのにも関わらず、動詞の {ἐστι} が単数形です。
    実は、中性名詞が主語になる場合は、それが単数でも複数でも、動詞に単数形を使うことがあるようです。
  >
  \p<
    最初のコンマの後の {τρίπλευρα τὰ ὑπὸ τριῶν} ですが、{τρίπλευρα} が中性複数主格形なのは良いとして、{τὰ} の後には {ὑπὸ τριῶν} という前置詞句しかなく、{τὰ} に対応する名詞が存在しません。
    ここで前の節を思い出すと、「中性複数主格形 ＋ {τὰ ὑπὸ} ＋ 属格形」という構造は共通しています。
    そこで、この部分は、前の節と同じ名詞が省略されているのでは予想ができます。
    実際、前の節から名詞をいくつか借りてきて {σχήματα τρίπλευρα τὰ ὑπὸ τριῶν εὐθειῶν περιεχόμενα} とすれば、「3 辺の図形は 3 本の直線で囲まれたものである」と訳せます。
  >
  \p<
    次の部分も同様で、「4 辺の図形は 4 本の直線で囲まれたものである」です。
    ちなみに、前の部分とこの部分にはそれぞれ {μὲν} と {δὲ} が挿入されていますが、これらはペアで「一方は～他方は～」という意味になります。
  >
  \p<
    最後の部分は、{πλειόνων} という比較級の形容詞の後に {ἢ τεσσάρων} と続いています。
    \a|href="9.html"|<8 月 13 日>で少し触れましたが、比較対象は {ἢ} で表現することができるので、ここは「4 よりも多い」という形容詞句になっていると解釈できます。
  >
  \p<
    なお、{τρίπλευρα} と {τετράπλευρα} は、それぞれ一般に言われる「三角形」と「四角形」ではなく、直訳の「三辺形」と「四辺形」としました。
    というのも、この後で {τρίγωνον} と {τετράγωνον} という直訳で「三角形」と「四角形」になる単語が使われるので、日本語訳でも区別した方が良いかなと思ったためです。
  >

>