\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 20～21>

  \h1<日記 (2019 年 8 月 17 日)>
  \p<
    定義 20 です。
  >
  \xl<
    \li<
      \sh<{τῶν δὲ τριπλεύρων σχημάτων ἰσόπλευρον μὲν τρίγωνόν ἐστι τὸ τ\gd|d="g"|<ᾱ>ς τρεῖς ἴσᾱς ἔχον πλευρ\gd|d="a"|<ᾱ>ς, ἰσοσκελὲς δὲ τὸ τ\gd|d="g"|<ᾱ>ς δύο μόνᾱς ἴσᾱς ἔχον πλευρ\gd|d="a"|<ᾱ>ς, σκαληνὸν δὲ τὸ τ\gd|d="g"|<ᾱ>ς τρεῖς ἀνίσους ἔχον πλευρ\gd|d="a"|<ᾱ>ς.}>
      \ja<そして、三辺形のうち、等辺三角形とは 3 つの等しい辺をもつものであり、二等辺三角形とは 2 つの等しい辺だけをもつものであり、不等辺三角形とは 3 つの等しくない辺をもつものである。>
      \gloss<
        \li<\sh<{τῶν}>\bs<{ὁ}>\ex<\mph<冠|中.複.属>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τριπλεύρων}>\bs<{τρίπλευρος}>\ex<3 辺の\mph<|中.複.属>>>
        \li<\sh<{σχημάτων}>\bs<{σχῆμα}>\ex<図形\mph<|複.属>>>
        \li<\sh<{ἰσόπλευρον}>\bs<{ισόπλεθρος}>\ex<等辺の\mph<|中.単.主>>>
        \li<\sh<{μὲν}>\bs<{μέν}>\ex<一方で>>
        \li<\sh<{τρίγωνόν}>\bs<{τρίγωνον}>\ex<三角形\mph<|単.主>>>
        \li<\sh<{ἐστι}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{τ\gd|d="g"|<ᾱ>ς}>\bs<{ὁ}>\ex<\mph<冠|女.複.対>>>
        \li<\sh<{τρεῖς}>\bs<{τρεῖς}>\ex<3\mph<|女.対>>>
        \li<\sh<{ἴσᾱς}>\bs<{ἴσος}>\ex<等しい\mph<|女.複.対>>>
        \li<\sh<{ἔχον}>\bs<{ἔχω}>\ex<もつ\mph<|分.能.現.中.単.主>>>
        \li<\sh<{πλευρ\gd|d="a"|<ᾱ>ς}>\bs<{πλευρ\gd|d="a"|<ᾱ>}>\ex<辺\mph<|複.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἰσοσκελὲς}>\bs<{ἰσοσκελής}>\ex<二等辺の\mph<|中.単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{τ\gd|d="g"|<ᾱ>ς}>\bs<{ὁ}>\ex<\mph<冠|女.複.対>>>
        \li<\sh<{δύο}>\bs<{δύο}>\ex<2>>
        \li<\sh<{μόνᾱς}>\bs<{μόνος}>\ex<だけ\mph<|女.複.対>>>
        \li<\sh<{ἴσᾱς}>\bs<{ἴσος}>\ex<等しい\mph<|女.複.対>>>
        \li<\sh<{ἔχον}>\bs<{ἔχω}>\ex<もつ\mph<|分.能.現.中.単.主>>>
        \li<\sh<{πλευρ\gd|d="a"|<ᾱ>ς}>\bs<{πλαυρά}>\ex<辺\mph<|複.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{σκαληνὸν}>\bs<{σκαληνός}>\ex<不等辺の\mph<|中.単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{τ\gd|d="g"|<ᾱ>ς}>\bs<{ὁ}>\ex<\mph<冠|女.複.対>>>
        \li<\sh<{τρεῖς}>\bs<{τρεῖς}>\ex<3\mph<|女.対>>>
        \li<\sh<{ἀνίσους}>\bs<{ἄνισος}>\ex<等しくない\mph<|女.複.対>>>
        \li<\sh<{ἔχον}>\bs<{ἔχω}>\ex<もつ\mph<|分.能.現.中.単.主>>>
        \li<\sh<{πλευρ\gd|d="a"|<ᾱ>ς}>\bs<{πλευρ\gd|d="a"|<ᾱ>}>\ex<辺\mph<|複.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    文頭には {τῶν τριπλεύρων σχημάτων} という「三辺形」の意味の属格の名詞句があります。
    これが直後の {ἰσόπλευρον τρίγωνόν} を連体詞的に限定しているとすると、合わせて「三辺形の等辺三角形」となりますが、何か不自然です。
    属格には「～のうち」のような部分に対して全体を明示する役割があるので、この意味だと考えれば、「三辺形のうちの等辺三角形」と訳すことができ、文意が通ります。
  >
  \p<
    続く {ἐστι} の後は等辺三角形の定義です。
    まずは {τὸ} があるので、単数主格形の中性名詞を探すと、分詞の {ἔχον} が見つかります。
    そこで、いつも通りこの間にある {τ\gd|d="g"|<ᾱ>ς τρεῖς ἴσᾱς} の部分は {ἔχον} に係る修飾語だと考えると、ここは「3 つの等しいものをもつもの」と訳せますが、「等しいもの」が何なのか分かりませんし、{ἔχον} の直後にある {πλευρ\gd|d="a"|<ᾱ>ς} が浮いてしまいます。
    ここは、{τ\gd|d="g"|<ᾱ>ς} と {τρεῖς} と {ἴσᾱς} は全て {πλευρ\gd|d="a"|<ᾱ>ς} に係っているとし、{τ\gd|d="g"|<ᾱ>ς τρεῖς ἴσᾱς πλευρ\gd|d="a"|<ᾱ>ς} という塊で {ἔχον} の目的語を表しているとすれば、「3 つの等しい辺をもつもの」となり、等辺三角形の定義として妥当になります。
    この解釈では {τρεῖς} などが {ἔχον} を飛び越えて修飾しているわけなので、英語などの感覚からすると不自然ですが、実は古典ギリシャ語では十分あり得ます。
    このような構造は non-projective と呼ばれるそうです。
  >
  \p<
    コンマの後は {ἰσοσκελὲς} とあり、その後に {τὸ} から始まる前の箇所と同じような構文が続きます。
    {ἰσοσκελής} は、「等しい」の意味の {ἴσος} と「脚」の意味の {σκέλος} が合成された形容詞で、ここでは「二等辺の」の意味で使われています。
    三角形の 1 つの頂点から伸びる 2 本の脚 (というか辺) が等しいというわけですね。
    なお、ここの {ἰσοσκελὲς} は形容詞なので、直後に {τρίγωνον} が省略されていると考えて「二等辺三角形」と訳すのが良さそうです。
  >
  \p<
    最後の箇所もこれまでの 2 つと同様で、不等辺三角形の定義をしています。
  >
  \p<
    続けて定義 21 もやります。
  >
  \xl<
    \li<
      \sh<{ἔτι δὲ τῶν τριπλεύρων σχημάτων ὀρθογώνιον μὲν τρίγωνόν ἐστι τὸ ἔχον ὀρθὴν γωνίᾱν, ἀμβλυγώνιον δὲ τὸ ἔχον ἀμβλεῖαν γωνίᾱν, ὀξυγώνιον δὲ τὸ τ\gd|d="g"|<ᾱ>ς τρεῖς ὀξείᾱς ἔχον γωνίᾱς.}>
      \ja<さらに、三辺形のうち、直角三角形とは直角をもつものであり、鈍角三角形とは鈍角をもつものであり、鋭角三角形とは 3 つの鋭角をもつものである。>
      \gloss<
        \li<\sh<{ἔτι}>\bs<{ἔτι}>\ex<さらに>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τῶν}>\bs<{ὁ}>\ex<\mph<冠|中.複.属>>>        
        \li<\sh<{τριπλεύρων}>\bs<{τρίπλευρος}>\ex<3 辺の\mph<|中.複.属>>>
        \li<\sh<{σχημάτων}>\bs<{σχῆμα}>\ex<図形\mph<|複.属>>>
        \li<\sh<{ὀρθογώνιον}>\bs<{ὀρθογώνιος}>\ex<直角の\mph<|中.単.主>>>
        \li<\sh<{μὲν}>\bs<{μέν}>\ex<一方で>>
        \li<\sh<{τρίγωνόν}>\bs<{τρίγωνον}>\ex<三角形\mph<|単.主>>>
        \li<\sh<{ἐστι}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{ἔχον}>\bs<{ἔχω}>\ex<もつ\mph<|分.能.現.中.単.主>>>
        \li<\sh<{ὀρθὴν}>\bs<{ὀρθός}>\ex<直角の\mph<|女.単.対>>>
        \li<\sh<{γωνίᾱν}>\bs<{γωνίᾱ}>\ex<角\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἀμβλυγώνιον}>\bs<{ἀμβλυγώνιος}>\ex<鈍角の\mph<|中.単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{ἔχον}>\bs<{ἔχω}>\ex<もつ\mph<|分.能.現.中.単.主>>>
        \li<\sh<{ἀμβλεῖαν}>\bs<{ἀμβλύς}>\ex<鈍い\mph<|女.単.対>>>
        \li<\sh<{γωνίᾱν}>\bs<{γωνίᾱ}>\ex<角\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὀξυγώνιον}>\bs<{ὀξυγώνιος}>\ex<鋭角の\mph<|中.単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{τ\gd|d="g"|<ᾱ>ς}>\bs<{ὁ}>\ex<\mph<冠|女.複.対>>>
        \li<\sh<{τρεῖς}>\bs<{τρεῖς}>\ex<3\mph<|女.対>>>
        \li<\sh<{ὀξείᾱς}>\bs<{ὀξύς}>\ex<鋭い\mph<|女.複.対>>>
        \li<\sh<{ἔχον}>\bs<{ἔχω}>\ex<もつ\mph<|分.能.現.中.単.主>>>
        \li<\sh<{γωνίᾱς}>\bs<{γωνίᾱ}>\ex<角\mph<|複.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    前の文と同じような感じですね。
    {τῶν τριπλεύρων σχημάτων} は「三辺形のうち」、{ὀρθογώνιον τρίγωνόν} は「直角三角形」、{τὸ ἔχον ὀρθὴν γωνίᾱν} は「直角をもつもの」です。
    残りの 2 つの節も同様です。
  >
  \p<
    最後の {τὸ τ\gd|d="g"|<ᾱ>ς τρεῖς ὀξείᾱς ἔχον γωνίᾱς} だけは注意が必要で、前の文のときにも触れたように、{τ\gd|d="g"|<ᾱ>ς} と {τρεῖς} と {ὀξείᾱς} が全て {ἔχον} を飛び越えて {γωνίᾱς} に係っています。
    つまり、「3 つの鋭角をもつもの」ですね。
  >

>