\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』17a-3～17a-4>

  \h1<日記 (2020 年 1 月 25 日)>
  \p<
    やっていきます。
  >
  \xl<
    \li<
      \sh<{καίτοι ἀληθές γε ὡς ἔπος εἰπεῖν οὐδὲν εἰρήκᾱσιν.}>
      \ja<そして実際、言ってみれば、彼らは真実を何も話していない。>
      \gloss<
        \li<\sh<{καίτοι}>\bs<{καίτοι}>\ex<そして実際>>
        \li<\sh<{ἀληθές}>\bs<{ἀληθής}>\ex<真実の\mph<|中.単.対>>>
        \li<\sh<{γε}>\bs<>\ex<>>
        \li<\sh<{ὡς}>\bs<{ὡς}>\ex<～のように>>
        \li<\sh<{ἔπος}>\bs<{ἔπος}>\ex<話\mph<|単.主>>>
        \li<\sh<{εἰπεῖν}>\bs<{λέγω}>\ex<言う\mph<|不.能.ア2>>>
        \li<\sh<{οὐδὲν}>\bs<{οὐδείς}>\ex<何も～ない\mph<|中.単.対>>>
        \li<\sh<{εἰρήκᾱσιν}>\bs<{λέγω}>\ex<話す\mph<|直.能.完1.三複>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {καίτοι}「そして実際」。
    {καί}「そして」と {τοι}「まさしく」の合成語で、しばしば {γε} と呼応して強調を表します。 
  >
  \p<
    途中にある {ὡς ἔπος εἰπεῖν} は「いわば, 言ってみれば」の意味の慣用表現です。

  >
  \xl<
    \li<
      \sh<{μάλιστα δὲ αὐτῶν ἓν ἐθαύμασα τῶν πολλῶν ὧν ἐψεύσαντο, τοῦτο ἐν ᾧ ἔλεγον ὡς χρῆν \gd|d="r"|<ῡ>μᾶς εὐλαβεῖσθαι μὴ ὑπ' ἐμοῦ ἐξαπατηθῆτε ὡς δεινοῦ ὄντος λέγειν.}>
      \ja<とりわけ、彼らが嘘をついたたくさんの内容の 1 つについて、私は彼らに驚いた。そこで彼らは、話すことに熟練している私に騙されないよう、あなたたちは気をつけなければならない、と言っていた。>
      \gloss<
        \li<\sh<{μάλιστα}>\bs<{μάλιστα}>\ex<とりわけ>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{αὐτῶν}>\bs<>\ex<>>
        \li<\sh<{ἓν}>\bs<{εἷς}>\ex<1\mph<|中.対>>>
        \li<\sh<{ἐθαύμασα}>\bs<{θαυμάζω}>\ex<驚く\mph<|直.能.ア1.一単>>>
        \li<\sh<{τῶν}>\bs<>\ex<>>
        \li<\sh<{πολλῶν}>\bs<{πολύς}>\ex<たくさんの\mph<|中.複.属>>>
        \li<\sh<{ὧν}>\bs<>\ex<>>
        \li<\sh<{ἐψεύσαντο}>\bs<{ψεύδω}>\ex<嘘をつく\mph<|直.能.ア1.三複>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τοῦτο}>\bs<{οὗτος}>\ex<それ\mph<|中.単.対>>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{ᾧ}>\bs<>\ex<>>
        \li<\sh<{ἔλεγον}>\bs<>\ex<>>
        \li<\sh<{ὡς}>\bs<{ὡς}>\ex<～ということ>>
        \li<\sh<{χρῆν}>\bs<{χρή}>\ex<しなければならない\mph<|直.能.未完>>>
        \li<\sh<{\gd|d="r"|<ῡ>μᾶς}>\bs<{\gd|d="r"|<ῡ>μεῖς}>\ex<あなたたち\mph<|対>>>
        \li<\sh<{εὐλαβεῖσθαι}>\bs<{εὐλαβέομαι}>\ex<気をつける\mph<|不.中.現>>>
        \li<\sh<{μὴ}>\bs<>\ex<>>
        \li<\sh<{ὑπ'}>\bs<>\ex<>>
        \li<\sh<{ἐμοῦ}>\bs<{ἐγώ}>\ex<私\mph<|属>>>
        \li<\sh<{ἐξαπατηθῆτε}>\bs<{ἐξαπατάω}>\ex<騙す\mph<|接.受.ア1.二複>>>
        \li<\sh<{ὡς}>\bs<{ὡς}>\ex<～のような>>
        \li<\sh<{δεινοῦ}>\bs<{δεινός}>\ex<熟練した\mph<|男.単.属>>>
        \li<\sh<{ὄντος}>\bs<{εἰμί}>\ex<である\mph<|分.能.現.男.単.属>>>
        \li<\sh<{λέγειν}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἐθαύμασα} `< {θαυμάζω}「驚く」。
    この動詞の活用は、語幹が [θαυματ]- だと思えばわりと規則的です。
    現在時制に現れる [ζ] は、この語幹末の [τ] が古くに y 音の影響を受けて変化したものと分析できます。
  >
  \table<
    \caption<{θαυμάζω}>
    \tr<\th<直.能.現>\td<{θαυμάζω}>>
    \tr<\th<直.能.未>\td<{θαυμάσω}>>
    \tr<\th<直.能.ア1>\td<{ἐθαύμασα}>>
    \tr<\th<直.能.完1>\td<{τεθαύμακα}>>
    \tr<\th<直.中.完>\td<{τεθαύμαμαι}>>
    \tr<\th<直.受.ア1>\td<{ἐθαυμάσθην}>>
  >
  \p<
    {ἐψεύσαντο} `< {ψεύδω}「嘘をつく」。
    英語の pseudo- に残ってますね。
  >
  \table<
    \caption<{ψεύδω}>
    \tr<\th<直.能.現>\td<{ψεύδω}>>
    \tr<\th<直.能.未>\td<{ψεύσω}>>
    \tr<\th<直.能.ア1>\td<{ἔψευσα}>>
    \tr<\th<直.中.完>\td<{ἔψευσμαι}>>
    \tr<\th<直.受.ア1>\td<{ἐψεύσθην}>>
  >
  \p<
    {χρῆν} `< {χρή}「しなければならない」。
    非人称動詞なので、人称や数による活用はありません。
    また、その活用形は {χρή} を [εἰμί] の活用形に結合させることで得られます `[L:§120`]。
  >
  \table<
    \caption<{χρή}>
    \tr<\th<直.能.現>\td<{χρή}>>
    \tr<\th<直.能.未完>\td<{χρῆν} `< [χρὴ ἦν]>>
    \tr<\th<直.中.未>\td<{χρῆσται} `< [χρὴ ἔσται]>>
    \tr<\th<接.能.現>\td<{χρῇ} `< [χρὴ ᾖ]>>
    \tr<\th<希.能.現>\td<{χρεῖη} `< [χρὴ εἴη]>>
    \tr<\th<不.能.現>\td<{χρῆναι} `< [χρὴ εἶναι]>>
  >
  \p<
    特に後半の節の解釈が難しかったので、ここで文構造を明白にしてきます。
    {τοῦτο} は前の節の {ἓν} を受けています。
    続く {ἐν ᾧ} は {τοῦτο} に係る関係代名詞節を構成しており、これ以降の部分は、とりわけ驚いたことの中でどうあったのか (何が言われたのか) が説明されています。
  >
  \p<
    {μὴ} は否定辞ですが、接続法の動詞とともに用いられて、これだけで「～しないように」という否定の意図や否定の目的を表す従属節を作ります `[L:§307`]。
    ここでは、{μὴ ὑπ' ἐμοῦ ἐξαπατηθῆτε} で「私に騙されないように」です。
  >
  \p<
    この後の {ὡς} ですが、ここでは「～のように」のような仕方や比較を表していると解釈できます。
    {ὡς} は分詞とともに用いることができ、このときの分詞の性数格は、仕方を表している対象の名詞に一致されます `[L:§341`]。
    今回は、{ὡς} の後ろにある分詞 {ὄντος} は男性単数属格形なので、{ὡς} 以下は {ἐμοῦ} に係っていると解釈できます。
    {ὄντος} の補語は直前にある {δεινοῦ} です。
    この単語は何に熟練しているかを不定法で受けますが、文末に {λέγειν} があるので、「話すことに熟練している」の意味になっていると分かります。
    語順が飛び飛びですが、古典語だしまあよくあるよね。
  >

>