\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』17b-3～17b-4>

  \h1<日記 (2020 年 1 月 28 日)>
  \p<
    今日の分です。
  >
  \xl<
    \li<
      \sh<{οὗτοι μὲν οὖν, ὥσπερ ἐγὼ λέγω, ἤ τι ἢ οὐδὲν ἀληθὲς εἰρήκᾱσιν, \gd|d="r"|<ῡ>μεῖς δέ μου ἀκούσεσθε πᾶσαν τὴν ἀλήθειαν.}>
      \ja<彼らは、私が言っているように、真実をほとんど話してこなかったが、あなたたちは私から真実の全てを聞くだろう。>
    >
  >
  \p<
    {ἀκούσεσθε} `< {ἀκούω}「聞く」。
    未来時制形は中動相しかありません。
    また、完了時制形の {ἀκήκοα} は結構注意ですね。
    見ての通り、英語の acoustic と語源関係がありますが、なんと hear とも同根らしいです。 
  >
  \table<
    \caption<{ἀκούω}>
    \tr<\th<直.能.現>\td<{ἀκούω}>>
    \tr<\th<直.中.未>\td<{ἀκούσομαι}>>
    \tr<\th<直.能.ア1>\td<{ἤκουσα}>>
    \tr<\th<直.能.完2>\td<{ἀκήκοα}>>
    \tr<\th<直.受.ア1>\td<{ἠκούσθην}>>
  >
  \p<
    文の真ん中にある {ἤ τι ἢ οὐδέν} ですが、まず {ἢ}[ /Α/ ]{ἢ}[ /Β/] の形で「/A/ であるか /B/ であるかのどちらか」の意味になります。
    ここでは、それぞれ {τι} と {οὐδέν} が入っているので、「ある何かか何もないか」となり、結局「ほとんどない」の意味になります。
    慣用表現っぽいですね `[\ae|href="https://philolog.us/lsj/%CF%84%CE%B9%CF%82"|<X:{τις}-A.II.13>`]。
  >
  \xl<
    \li<
      \sh<{οὐ μέντοι μὰ Δία, ὦ ἄνδρες Ἀθηναῖοι, κεκαλλιεπημένους γε λόγους, ὥσπερ οἱ τούτων, ῥήμασί τε καὶ ὀνόμασιν οὐδὲ κεκοσμημένους, ἀλλ' ἀκούσεσθε εἰκῇ λεγόμενα τοῖς ἐπιτυχοῦσιν ὀνόμασιν.}>
      \ja<しかしながら、神に誓って、おお、アテナイの人々よ、彼らのそれのように、美辞麗句で述べられた演説でもなく、語句や単語によって飾られたものでもなく、不意に思いついた単語によって無秩序に話されるのをあなたたちは聞くだろう。>
      \gloss<
        \li<\sh<{οὐ}>\bs<>\ex<>>
        \li<\sh<{μέντοι}>\bs<>\ex<>>
        \li<\sh<{μὰ}>\bs<>\ex<>>
        \li<\sh<{Δία}>\bs<{Ζεύς}>\ex<神\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<>\ex<>>
        \li<\sh<{Ἀθηναῖοι}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{κεκαλλιεπημένους}>\bs<{καλλιεπέομαι}>\ex<美辞麗句で述べる\mph<|分.中.完.男.複.対>>>
        \li<\sh<{γε}>\bs<>\ex<>>
        \li<\sh<{λόγους}>\bs<{λογός}>\ex<演説\mph<|複.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὥσπερ}>\bs<>\ex<>>
        \li<\sh<{οἱ}>\bs<{οὗ}>\ex<それ\mph<|与>>>
        \li<\sh<{τούτων}>\bs<{οὗτος}>\ex<その人\mph<|男.複.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ῥήμασί}>\bs<{ῥῆμα}>\ex<語句\mph<|複.与>>>
        \li<\sh<{τε}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{ὀνόμασιν}>\bs<{ὄνομα}>\ex<単語\mph<|複.与>>>
        \li<\sh<{οὐδὲ}>\bs<>\ex<>>
        \li<\sh<{κεκοσμημένους}>\bs<{κοσμέω}>\ex<飾る\mph<|分.受.完.男.複.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἀλλ'}>\bs<>\ex<>>
        \li<\sh<{ἀκούσεσθε}>\bs<{ἀκούω}>\ex<聞く\mph<|直.中.未.二複>>>
        \li<\sh<{εἰκῇ}>\bs<{εἰκῇ}>\ex<無秩序に>>
        \li<\sh<{λεγόμενα}>\bs<{λέγω}>\ex<話す\mph<|分.受.現.中.複.対>>>
        \li<\sh<{τοῖς}>\bs<>\ex<>>
        \li<\sh<{ἐπιτυχοῦσιν}>\bs<{ἐπιτυγχάνω}>\ex<不意に見つける\mph<|分.能.ア2.中.複.与>>>
        \li<\sh<{ὀνόμασιν}>\bs<{ὄνομα}>\ex<単語\mph<|複.与>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {Δία} `< {Ζεύς}「神, ゼウス」。
    主格以外は [Δι]- という語幹をもつ第 3 変化に準じて曲用します。
    意味が分からない。
  >
  \p<
    {οἱ} `< {οὗ}「それ, 彼」。
    三人称の代名詞です。
    この単語の活用形は全て前接辞なので、アクセントを前の単語に譲って自身はアクセントを失います。
    多くの場合 {αὐτός} や {οὗτος} で代用されるので、あまり用いられません。
  >
  \p<
    {κεκαλλιεπημένους} `< {καλλιεπέομαι}「美辞麗句で述べる」。
    {κάλλος}「美しさ」と {ἔπος}「発話」と -[εω] (動詞化の接尾辞) からできた単語です。
  >
  \p<
    {κεκοσμημένους} `< {κοσμέω}「並べる, 飾る」。
    {κοσμός}「秩序, 飾り, 宇宙」と -[εω] (動詞化の接尾辞) の合成語です。
    この {κοσμέω} や {κοσμός} は、「飾る」の意味では cosmetic に残っていますし、「宇宙」の意味では cosmology に残っています。
  >
  \p<
    {ἐπιτυχοῦσιν} `< {ἐπιτυγχάνω}「不意に見つける」。
    [ἐπι]-「上に」と {τυγχάνω}「偶然する」の合成語です。
    英語でも fall upon で「偶然見つける」の意味になりますが、成り立ちはそれと同じです。
  >
  \table<
    \caption<{τυγχάνω}>
    \tr<\th<直.能.現>\td<{τυγχάνω}>>
    \tr<\th<直.中.未>\td<{τεύξομαι}>>
    \tr<\th<直.能.ア2>\td<{ἔτυχον}>>
    \tr<\th<直.能.完1>\td<{τετύχηκα}>>
  >
  \p<
    文構造としては、最後にある {ἀκούσεσθε} がこの文の主節の動詞で、その目的語が {εἰκῇ λεγόμενα} 以下です。
    そこにまず補足として、{οὐ κεκαλλιεπημένους λόγους} という「美辞麗句で並べられた演説ではなく」があります。
    さらに補足として、{ῥήμασί} 以下がありますが、ここは先程と同じく全体が男性複数対格形になっているので、{λόγους} の省略と見なして「語句や単語によって飾られたものでもなく」とするのが妥当だと思います。
  >
  \p<
    文頭の {μὰ Δία} は、「神に誓って」などの誓約を行うときの定型文で、{μά} の後に誓う対象 (通常は神) を対格形にして置きます `[\ae|href="https://philolog.us/lsj/%CE%BC%E1%BD%B1"|<X:{μά}>`]。
  >
  \p<
    ところで、{λεγόμενα} ってなんで中性複数形なんですかね?
  >

>