\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 4>

  \h1<日記 (2019 年 8 月 9 日)>
  \p<
    定義 4 です。
    ちょっと長いです。
  >
  \xl<
    \li<
      \sh<{εὐθεῖα γραμμή ἐστιν, ἥτις ἐξ ἴσου τοῖς ἐφ' ἑαυτῆς σημείοις κεῖται.}>
      \ja<直線とは、それ自身の上の点において均一に横たわるものである。>
      \gloss<
        \li<\sh<{εὐθεῖα}>\bs<{εὐθύς}>\ex<真っ直ぐな\mph<|女.単.主>>>
        \li<\sh<{γραμμή}>\bs<{γραμμή}>\ex<線\mph<|単.主>>>
        \li<\sh<{ἐστιν}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἥτις}>\bs<{ὅστις}>\ex<\mph<不関|女.単.主>>>
        \li<\sh<{ἐξ}>\bs<{ἐξ}>\ex<～から>>
        \li<\sh<{ἴσου}>\bs<{ἴσος}>\ex<均一な\mph<|中.単.属>>>
        \li<\sh<{τοῖς}>\bs<{ὁ}>\ex<\mph<冠|中.複.与>>>
        \li<\sh<{ἐφ'}>\bs<{ἐπί}>\ex<～の上の>>
        \li<\sh<{ἑαυτῆς}>\bs<{ἑαυτοῦ}>\ex<それ自身\mph<|女.単.属>>>
        \li<\sh<{σημείοις}>\bs<{σημεῖον}>\ex<点\mph<|複.与>>>
        \li<\sh<{κεῖται}>\bs<{κεῖμαι}>\ex<横たわる\mph<|直.中.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    1 単語目の {εὐθεῖα} は、「真っ直ぐな」を意味する {εὐθύς} の女性単数主格形です。
    女性系では第 1 変化をしますが、普通の第 1 変化とは異なり [-η] ではなく [-α] で終わっています。
    これは、語幹が [ε], [ι], [ρ] で終わる場合に [-ᾱ] (短音の [-α] にもなり得る) になるためです `[§24`]。
    曲用は、曲用語尾の [η] を全部 [ᾱ] に変えるだけですが、単数主格が短音の [-α] の場合は、単数主格と単数対格と単数呼格も短音になります。
  >
  \table<
    \caption<{εὐθύς}>
    \tr<\th;\th<女>>
    \tr<\th<単.主>\td<[εὐθεῖ-α]>>
    \tr<\th<単.属>\td<[εὐθεί-ᾱς]>>
    \tr<\th<単.与>\td<[εὐθεί-\gd|d="i"|<ᾱ>]>>
    \tr<\th<単.対>\td<[εὐθεῖ-αν]>>
    \tr<\th<単.呼>\td<[εὐθεῖ-α]>>
    \tr<\th<複.主>\td<[εὐθεῖ-αι]>>
    \tr<\th<複.属>\td<[εὐθει-ῶν]>>
    \tr<\th<複.与>\td<[εὐθεί-αις]>>
    \tr<\th<複.対>\td<[εὐθεί-ᾱς]>>
    \tr<\th<複.呼>\td<[εὐθεῖ-αι]>>
  >
  \p<
    4 単語目の {ἥτις} は、不定関係代名詞 {ὅστις} の女性単数主格形です。
    不定関係代名詞とは、英語の whoever や whichever に対応する単語で、使い方は普通の関係代名詞とほぼ同じです `[§64`]。
    さらに、この単語は関係代名詞 {ὅς} と不定代名詞 {τις} の合成によって作られたものなので、この 2 つの構成単語を別々に曲用させれば {ὅστις} の曲用形が得られます。
    ということで、{ὅστις} の代わりに {τις} の曲用を載せておきます。
    これは、単数主格形を除いて [-ν] 幹第 3 変化に準じますが、ところどころに別形があります `[§53`]。
  >
  \table<
    \caption<{τις}>
    \tr<\th;\th<男`/女>\th<中>>
    \tr<\th<単.主>\td<{τις}>\td<{τι}>>
    \tr<\th<単.属>\td<{τινός}, {του}>\td<{τινός}, {του}>>
    \tr<\th<単.与>\td<{τινί}, {τῳ}>\td<{τινί}, {τῳ}>>
    \tr<\th<単.対>\td<{τινά}>\td<{τι}>>
    \tr<\th<複.主>\td<{τινές}>\td<{τινά}>>
    \tr<\th<複.属>\td<{τινῶν}>\td<{τινῶν}>>
    \tr<\th<複.与>\td<{τισί}>\td<{τισί}>>
    \tr<\th<複.対>\td<{τινάς}>\td<{τινά}>>
  >
  \p<
    次の {ἐξ} ですが、これは母音の前で使われる {ἐκ} の別形で、属格を支配して「～の中から」などを表します。
    これによって、続く {ἴσου} が属格形になっています。
  >
  \p<
    8 単語目の {ἐφ'} は、前置詞 {ἐπί} の最後の [ι] が母音衝突を避けるために省略された形で、後続する単語の最初が気音なので、それに伴って [π] も [φ] に変化しています。
    {ἐπί} は後続する単語の格によっていろいろな意味がありますが、今回は属格を支配して、「～の上に」を意味しています。
    英語の on です。
  >
  \p<
    9 単語目の {ἑαυτῆς} は、再帰代名詞 {ἑαυτοῦ} の女性単数属格形です。
    これは人称代名詞と強意代名詞 {αὐτός} の合成語なので、曲用は {αὐτός} に準じます `[§142`]。
    ということで、まずは {αὐτός} の曲用ですが、関係代名詞と一緒です `[§67`]。
  >
  \table<
    \caption<{αὐτός}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{αὐτός}>\td<{αὐτή}>\td<{αὐτό}>>
    \tr<\th<単.属>\td<{αὐτοῦ}>\td<{αὐτῆς}>\td<{αὐτῶν}>>
    \tr<\th<単.与>\td<{αὐτῷ}>\td<{αὐτῇ}>\td<{αὐτοῖς}>>
    \tr<\th<単.対>\td<{αὐτόν}>\td<{αὐτήν}>\td<{αὐτό}>>
    \tr<\th<複.主>\td<{αὐτοί}>\td<{αὐταί}>\td<{αὐτά}>>
    \tr<\th<複.属>\td<{αὐτῶν}>\td<{αὐτῶν}>\td<{αὐτῶν}>>
    \tr<\th<複.与>\td<{αὐτοῖς}>\td<{αὐταῖς}>\td<{αὐτοῖς}>>
    \tr<\th<複.対>\td<{αὐτούς}>\td<{αὐτ\gd|d="a"|<ᾱ>ς}>\td<{αὐτά}>>
  >
  \p<
    {ἑαυτοῦ} の曲用は、ここに [ἑ] を付けるだけです。
    ただし、再帰代名詞なので主語として使われることはなく、したがって主格は存在しません。
    そのため、辞書形としては男性単数属格の {ἑαυτοῦ} が用いられるようです。
  >
  \p<
    最後の {κεῖται} は、「横たわる」の意味の {κεῖμαι} の変化形です。
    英語の lie ですね。
    これは能動相欠如動詞の一種で、能動相の形が存在せず、代わりに中動相や受動相で能動の意味を出します `[§136`]。
  >
  \table<
    \caption<{κεῖμαι}>
    \tr<\th;\th<直.中.現>>
    \tr<\th<一単>\td<[κεῖ-μαι]>>
    \tr<\th<二単>\td<[κεῖ-σαι]>>
    \tr<\th<三単>\td<[κεῖ-ται]>>
    \tr<\th<一複>\td<[κεί-μεθα]>>
    \tr<\th<二複>\td<[κεῖ-σθε]>>
    \tr<\th<三複>\td<[κεῖ-νται]>>
    \tr<\th<不>\td<[κεῖ-σθαι]>>
  >
  \p<
    せっかくなので、一般的な [-ω] 動詞の直接法中動相現在の活用形も確認しておきます。
    特徴としては、二人称単数形で活用語尾の [σ] が落ち、母音融合を起こすところです `[§133`]。
    [-ω] 動詞は、動詞幹に [ε] (鼻音の前では [ο]) を加えた形が時称幹になりますが、能動相では活用語尾と融合して分かりづらかったこの母音が、中動相では分かりやすくなっています。
  >
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th<直.中.現>>
    \tr<\th<一単>\td<[παιδεύ-ο-μαι]>>
    \tr<\th<二単>\td<[παιδεύ-ῃ] (`< [παιδεύ-ε-σαι])>>
    \tr<\th<三単>\td<[παιδεύ-ε-ται]>>
    \tr<\th<一複>\td<[παιδευ-ό-μεθα]>>
    \tr<\th<二複>\td<[παιδεύ-ε-σθε]>>
    \tr<\th<三複>\td<[παιδεύ-ο-νται]>>
    \tr<\th<不>\td<[παιδεύ-ε-σθαι]>>
  >
  \p<
    文構造を読み取ります。
  >
  \p<
    コンマの前までは良いでしょう。
    コンマの直後に {ἥτις} は、これが女性単数形であることから先行詞は {γραμμή} であることが分かり、さらにこれは主格なので、関係節内の {κεῖται} の主語になっていることが分かります。
    続く {ἐξ ἴσου} は副詞句として「等しく」や「均一に」などとすれば良いと思います。
  >
  \p<
    その後ですが、{τοῖς} が与格形なので与格になっている名詞を探すと {σημείοις} があるので、{τοῖς ἐφ' ἑαυτῆς σημείοις} で 1 つの句になっていそうです。
    {ἐφ' ἑαυτῆς} は「それ自身の上で」であり、ここにある {ἑαυτῆς} は女性単数形なので、{γραμμή} を受けていると解釈して良いでしょう。
    したがって、この部分は「その直線自身の上の点」と訳せます。
    ここは与格になっているので、「～において」とすれば良いのかな (もっと適切な訳があるかも)。
  >
  \p<
    まあ、訳せはしたんですが、結局何を言ってるんですかね、これ･･･。
  >
  \h1<追記 (2019 年 8 月 11 日)>
  \p<
    解釈の誤りがあったので本文を訂正しました。
  >
  \p<
    最初の単語である {εὐθεῖα} を名詞と解釈していましたが、これは「真っ直ぐな」を意味する {εὐθύς} の女性単数主格形と見るのが正しそうです。
    こうすると、次の {γραμμή} を修飾して、全体で「直線」の意味になります。
  >
  \p<
    ただし、以降は {εὐθεῖα γραμμή} を省略して {εὐθεῖα} 単独で「直線」の意味で使われているので、前の解釈が間違っているとも言い難いです。
    しかし、次のような理由で、こちらの解釈の方が正しそうです。
    まず、『原論』における定義では、定義するものの名詞 ＋ {ἐστιν} ＋ コンマ ＋ 定義内容という文体が多いので、これに沿っていると仮定すれば {εὐθεῖα γραμμή} で 1 つの名詞とするのが統一感があります。
    また、定義 7 も同じ問題を抱えていて、{ἐπίπεδος} が「平面」の意味の名詞なのか「平らな」の意味の形容詞なのか曖昧です。
    ここで、定義 15 に {ἐπίπεδον} という形が出てくるのですが、これを名詞 {ἐπίπεδος} の単数対格形と判断すると文意が通らず、形容詞 {ἐπίπεδος} の中性単数主格形と解釈するしかありません。
    後に {ἐπίπεδος} が形容詞として使われているので、定義 7 の {ἐπίπεδος} も形容詞とするのが良さそうですし、それに合わせて定義 4 の {εὐθεῖα} も形容詞とするのが良さそうです。
  >
  \p<
    ちなみに {εὐθύς} は、[-υς]`/[-εια]`/[-υ] 型形容詞で、曲用の説明はそのうち出てきます。
  >

>