\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』18c-4～18d-1>

  \h1<日記 (2020 年 2 月 3 日)>
  \p<
    にゃーん。
  >
  \xl<
    \li<
      \sh<{ὃ δὲ πάντων ἀλογώτατον, ὅτι οὐδὲ τὰ ὀνόματα οἷόν τε αὐτῶν εἰδέναι καὶ εἰπεῖν, πλὴν εἴ τις κωμῳδοποιὸς τυγχάνει ὤν.}>
      \ja<あらゆることのうちで不合理なことは、彼らの名前を知って言うことができないことだ。誰かが喜劇詩人に偶然ならない限りは。>
      \gloss<
        \li<\sh<{ὃ}>\bs<>\ex<>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{πάντων}>\bs<>\ex<>>
        \li<\sh<{ἀλογώτατον}>\bs<{ἄλογος}>\ex<不合理な\mph<|最.中.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅτι}>\bs<>\ex<>>
        \li<\sh<{οὐδὲ}>\bs<>\ex<>>
        \li<\sh<{τὰ}>\bs<>\ex<>>
        \li<\sh<{ὀνόματα}>\bs<{ὄνομα}>\ex<名前\mph<|複.対>>>
        \li<\sh<{οἷόν}>\bs<{οἷος}>\ex<できる\mph<|中.単.主>>>
        \li<\sh<{τε}>\bs<>\ex<>>
        \li<\sh<{αὐτῶν}>\bs<>\ex<>>
        \li<\sh<{εἰδέναι}>\bs<{οἶδα}>\ex<知る\mph<|不.能.完2>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{εἰπεῖν}>\bs<{λέγω}>\ex<言う\mph<|不.能.ア2>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{πλὴν}>\bs<{πλήν}>\ex<～を除いて>>
        \li<\sh<{εἴ}>\bs<>\ex<>>
        \li<\sh<{τις}>\bs<>\ex<>>
        \li<\sh<{κωμῳδοποιὸς}>\bs<{κωμῳδοποιός}>\ex<喜劇詩人\mph<|単.主>>>
        \li<\sh<{τυγχάνει}>\bs<>\ex<>>
        \li<\sh<{ὤν}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀλογώτατον} `< {ἄλογος}「不合理な」。
    最上級形は {ἀλογώτατος} で、-[τατος] を合成するときに母音が伸びます。
    一般に、-[τατος] や -[τερος] を付けて最上級形や比較級形を作るときに、語幹の後ろから 2 番目の音節が短母音で直後に続く子音が 1 つ以外の場合、語幹の最後の音節が長母音になります `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+314"|<S:§314>`]。
    ギリシャ語は、短母音の音節が連続するのが嫌いなようです。
  >
  \p<
    {οἷόν} `< {οἷος}「ような, できる」。
    基本的には英語の such as に相当する形容詞ですが、不定法が続くと able に相当する意味になります。
    特に、{οἷόν τε ἐστί} という形か、もしくは {ἐστί} が省略されて {οἷόν τε} という形で、「～することができる」を表します `[\ae|href="https://philolog.us/lsj/%CE%BF%E1%BC%B7%CE%BF%CF%822"|<X:{οἷος}-A.III.2>`]。
  >
  \p<
    {πλὴν} `< {πλήν}「～を除いて」。
    英語の except に相当する単語で、属格支配の前置詞としても使えますし、別の接続詞の前に置かれることもあります `[\ae|href="https://philolog.us/lsj/%CF%80%CE%BB%E1%BD%B5%CE%BD"|<X:{πλήν}-B.II>`]。
    例えば、今回の場合のように {πλὴν εἰ} とすれば、「～である場合を除いて」や「～でなければ」の意味になります。
  >
  \p<
    {κωμῳδοποιὸς} `< {κωμῳδοποιός}「喜劇詩人」。
    {κωμῳδία}「喜劇」と {ποιέω}「作る」と -[ος] の合成語です。
    {κωμῳδία} は comedy の語源ですね。
  >
  \p<
    文構造についてですが、{ὃ πάντων ἀλογώτατον} が主語で、{ὅτι} 以下がその補語です。
  >
  \xl<
    \li<
      \sh<{ὅσοι δὲ φθόνῳ καὶ διαβολῇ χρώμενοι \gd|d="r"|<ῡ>μᾶς ἀνέπειθον, οἱ δὲ καὶ αὐτοὶ πεπεισμένοι ἄλλους πείθοντες, οὗτοι πάντες ἀπορώτατοί εἰσιν.}>
      \ja<妬みや中傷を使って説得する人、自身は確信して他人を説得する人、彼らは皆手に負えない。>
      \gloss<
        \li<\sh<{ὅσοι}>\bs<{ὅσος}>\ex<?\mph<|男.複.主>>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{φθόνῳ}>\bs<{φθόνος}>\ex<妬み\mph<|単.与>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{διαβολῇ}>\bs<{διαβολή}>\ex<中傷\mph<|単.与>>>
        \li<\sh<{χρώμενοι}>\bs<{χράω}>\ex<使う\mph<|分.中.現.男.複.主>>>
        \li<\sh<{\gd|d="r"|<ῡ>μᾶς}>\bs<>\ex<>>
        \li<\sh<{ἀνέπειθον}>\bs<{ἀναπείθω}>\ex<説得する\mph<|直.能.未完.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οἱ}>\bs<>\ex<>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{αὐτοὶ}>\bs<>\ex<>>
        \li<\sh<{πεπεισμένοι}>\bs<{πείθω}>\ex<信じる\mph<|分.中.完.男.複.主>>>
        \li<\sh<{ἄλλους}>\bs<>\ex<>>
        \li<\sh<{πείθοντες}>\bs<{πείθω}>\ex<説得する\mph<|分.能.現.男.複.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὗτοι}>\bs<>\ex<>>
        \li<\sh<{πάντες}>\bs<>\ex<>>
        \li<\sh<{ἀπορώτατοί}>\bs<{ἄπορος}>\ex<手に負えない\mph<|最.男.複.主>>>
        \li<\sh<{εἰσιν}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {διαβολῇ} `< {διαβολή}「中傷」。
    [δια]-「～を横切って」と {βάλλω}「投げる」が合成された {διαβάλλω}「横切る, 抽象する」に、さらに -[η] (抽象名詞を作る接尾辞) が合成されたものです。
    -[η] の代わりに -[ος] を付けたのが {διάβολος}「悪魔」です。
    これは英語の diabolic にもなっていますね。
  >
  \p<
    文構造についてですが、{ὅσοι} 以下と {οἱ} 以下が同格で {οὗτοι} に係っているとすれば良さそうです。
    どうも {ὅσοι} が関係代名詞的な役割を果たしているようなのですが、{ὅσοι} にそのような意味があるのを辞書で確認できませんでした･･･。
    どうなってるの?
  >

>