\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』18e-1～18e-2>

  \h1<日記 (2020 年 2 月 10 日)>
  \p<
    にゃーん。
  >
  \xl<
    \li<
      \sh<{καὶ γὰρ \gd|d="r"|<ῡ>μεῖς ἐκείνων πρότερον ἠκούσατε κατηγορούντων καὶ πολὺ μᾶλλον ἢ τῶνδε τῶν ὕστερον.}>
      \ja<あなたたちは、最近のこの人たちより多く、以前あの人たちが告発するのを聞いた。>
      \gloss<
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{\gd|d="r"|<ῡ>μεῖς}>\bs<>\ex<>>
        \li<\sh<{ἐκείνων}>\bs<>\ex<>>
        \li<\sh<{πρότερον}>\bs<{πρότερος}>\ex<以前の\mph<|中.単.対>>>
        \li<\sh<{ἠκούσατε}>\bs<{ἀκούω}>\ex<聞く\mph<|直.能.ア1.二複>>>
        \li<\sh<{κατηγορούντων}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{πολὺ}>\bs<{πολύς}>\ex<多くの\mph<|中.単.対>>>
        \li<\sh<{μᾶλλον}>\bs<>\ex<>>
        \li<\sh<{ἢ}>\bs<>\ex<>>
        \li<\sh<{τῶνδε}>\bs<{ὅδε}>\ex<この人\mph<|男.複.属>>>
        \li<\sh<{τῶν}>\bs<>\ex<>>
        \li<\sh<{ὕστερον}>\bs<{ὕστερος}>\ex<最近の\mph<|中.単.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    文の根幹部分は {\gd|d="r"|<ῡ>μεῖς ἠκούσατε} で、誰から聞いたのかと何を聞いたのかが、属格形の {ἐκείνων} と同じく属格形の {κατηγορούντων} が述べています。
    {ἢ} 以下は、この {ἐκείνων} と同じ属格形に置かれ、比較対象を表しています。
  >
  \xl<
    \li<
      \sh<{εἶεν, ἀπολογητέον δή, ὦ ἄνδρες Ἀθηναῖοι, καὶ ἐπιχειρητέον \gd|d="r"|<ῡ>μῶν ἐξελέσθαι τὴν διαβολὴν ἣν \gd|d="r"|<ῡ>μεῖς ἐν πολλῷ χρόνῳ ἔσχετε ταύτην ἐν οὕτως ὀλίγῳ χρόνῳ.}>
      \ja<では、おお、アテナイの人々よ、弁解しなければならず、あなたたちが長い時間で得た中傷を、これをこのような短い時間であなたたちから取り除くことを試みなければならない。>
      \gloss<
        \li<\sh<{εἶεν}>\bs<{εἶεν}>\ex<では>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἀπολογητέον}>\bs<{ἀπολογητέος}>\ex<弁解しなければならない\mph<|男.単.対>>>
        \li<\sh<{δή}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<>\ex<>>
        \li<\sh<{Ἀθηναῖοι}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{ἐπιχειρητέον}>\bs<{ἐπιχειρητέος}>\ex<試みなければならない\mph<|男.単.対>>>
        \li<\sh<{\gd|d="r"|<ῡ>μῶν}>\bs<>\ex<>>
        \li<\sh<{ἐξελέσθαι}>\bs<{ἐξαιρέω}>\ex<取り除く\mph<|不.中.ア2>>>
        \li<\sh<{τὴν}>\bs<>\ex<>>
        \li<\sh<{διαβολὴν}>\bs<>\ex<>>
        \li<\sh<{ἣν}>\bs<>\ex<>>
        \li<\sh<{\gd|d="r"|<ῡ>μεῖς}>\bs<>\ex<>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{πολλῷ}>\bs<>\ex<>>
        \li<\sh<{χρόνῳ}>\bs<>\ex<>>
        \li<\sh<{ἔσχετε}>\bs<{ἔχω}>\ex<持つ\mph<|直.能.ア2.二複>>>
        \li<\sh<{ταύτην}>\bs<>\ex<>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{οὕτως}>\bs<>\ex<>>
        \li<\sh<{ὀλίγῳ}>\bs<>\ex<>>
        \li<\sh<{χρόνῳ}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀπολογητέον} `< {ἀπολογητέος}「弁解しなければならない」。
    動詞から作られる形容詞には、受動相アオリスト時制の語幹に -[τος] を付けるものと -[τεος] を付けるものがあります。
    前者の -[τος] を付けた形は、受動相完了時制の分詞と同じような意味や可能性を表し、後者の -[τεος] を付けた形は、必要性や義務などを表します `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+471"|<S:§471>`]。
    この {ἀπολογητέος} は、{ἀπολογέομαι}「弁解する」に -[τεος] が付いたものなので、「弁解しなければならない」の意味です。
  >
  \p<
    {ἐπιχειρητέον} `< {ἐπιχειρητέος}「試みなければならない」。
    {ἐπιχειρέω}「試みる」の動形容詞です。
  >
  \p<
    {ἐξελέσθαι} `< {ἐξαιρέω}「取り除く」。
    [ἐκ]- と {αἱρέω}「取る」の合成です。
    アオリスト時制形が特殊なので、気をつける必要があります。
  >
  \table<
    \caption<{αἱρέω}>
    \tr<\th<直.能.現>\td<{αἱρῶ}>>
    \tr<\th<直.能.未>\td<{αἱρήσω}>>
    \tr<\th<直.能.ア2>\td<{εἷλον}>>
    \tr<\th<直.能.完>\td<{ᾕρηκα}>>
    \tr<\th<直.中.完>\td<{ᾕρημαι}>>
    \tr<\th<直.受.ア1>\td<{ᾑρέθην}>>
  >
  \p<
    後半部分の根幹が {ἐπιχειρητέον} です。
    これは {ἐπιχειρέω} の動形容詞なので、{ἐπιχειρέω} と同様に、試みる内容を不定詞にとります。
    その不定詞というのが、その後ろにある {ἐξελέσθαι} です。
  >
  \p<
    この {ἐξελέσθαι} には {\gd|d="r"|<ῡ>μῶν} と {τὴν διαβολὴν} が係り、さらに {διαβολὴν} には {ἣν} 以下の関係代名詞節が係ります。
    この関係代名詞節は {ἔσχετε} までです。
    残った部分は {ἐξελέσθαι} にさらに係る語句で、最初の {ταύτην} は {τὴν διαβολὴν} と同格で、強調のために再び置かれています。
  >
  \p<
    文中で {ἔχω} がアオリスト時制で使われていますが、{ἔχω} のような状態動詞がアオリスト時制で用いられると、その状態に入るという動作を表します `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+1924"|<S:§1924>`]。
    ここでは、「持つようになる」すなわち「得る」の意味になります。
  >

>