\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 7 定義 4～11>

  \h1<日記 (2020 年 6 月 14 日)>
  \p<
    定義 4 からです。
  >
  \xl<
    \li<
      \sh<{μέρη δέ, ὅταν μὴ καταμετρῇ.}>
      \ja<そして、約数たちであるとは、それが測り分けるわけではないときである。>
      \gloss<
        \li<\sh<{μέρη}>\bs<{μέρος}>\ex<部分\mph<|複.主>>>
        \li<\sh<{δέ}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅταν}>\bs<>\ex<>>
        \li<\sh<{μὴ}>\bs<>\ex<>>
        \li<\sh<{καταμετρῇ}>\bs<{καταμετρέω}>\ex<測り分ける\mph<|接.能.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    何を言っているか分かりづらいですね･･･。
    これは \a|href="39.html"|<6 月 13 日>でやった定義 3 の続きなので、まずは定義 3 から解釈していきます。
    定義 3 によると、ある数が別の数の約数であるとは、小さい方の数が大きい方の数を測り分けることを言うのでした。
    「測り分ける」というのは、線分をイメージすると分かりやすいと思います。
    例えば、長さが 4 と 12 の線分があったとすると、長さ 4 の線分を用いて長さ 12 の線分をいくつに分けることができるか測ることができます。
    この場合、ちょうど 3 つに分けられるので「測り分けられた」ということになり、したがって 4 は 12 の約数であることになります。
  >
  \p<
    定義 4 が言及しているのは、ちょうど測り分けられない場合です。
    例えば、長さが 4 と 10 の線分があったとして、長さ 4 の線分で長さ 10 の線分をいくつに分けられるか測ろうとすると、2 つ分測ったところで少し余るので「測り分けられない」ことになります。
    したがって、定義によって、4 は 10 の約数たちとなります。
    約数「たち」とは何なのかということですが、4 というのは、10 の約数であるところの 2 が 2 つ分なので、約数の 2 が複数から成るということで、約数「たち」と言っているわけです。
  >
  \xl<
    \li<
      \sh<{πολλαπλάσιος δὲ ὁ μείζων τοῦ ἐλάσσονος, ὅταν καταμετρῆται ὑπὸ τοῦ ἐλάσσονος.}>
      \ja<大きい数が小さい数の倍数であるとは、それが小さい数によって測り分けられるときである。>
      \gloss<
        \li<\sh<{πολλαπλάσιος}>\bs<{πολλαπλάσιος}>\ex<数倍の\mph<|男.単.主>>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{μείζων}>\bs<>\ex<>>
        \li<\sh<{τοῦ}>\bs<>\ex<>>
        \li<\sh<{ἐλάσσονος}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅταν}>\bs<>\ex<>>
        \li<\sh<{καταμετρῆται}>\bs<{καταμετρέω}>\ex<測り分ける\mph<|接.受.現.三単>>>
        \li<\sh<{ὑπὸ}>\bs<>\ex<>>
        \li<\sh<{τοῦ}>\bs<>\ex<>>
        \li<\sh<{ἐλάσσονος}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {πολλαπλάσιος}「数倍の」。
    {πολύς}「多い」と -[πλασιος] (倍数詞を作る接尾辞) の合成語です `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+354"|<S:§354>`]。
    ここでは、名詞的に「倍数」の意味で使われています。
  >
  \xl<
    \li<
      \sh<{ἄρτιος ἀριθμός ἐστιν ὁ δίχα διαιρούμενος.}>
      \ja<偶数とは、2 つに分けられるものである。>
      \gloss<
        \li<\sh<{ἄρτιος}>\bs<{ἄρτιος}>\ex<偶数の\mph<|男.単.主>>>
        \li<\sh<{ἀριθμός}>\bs<>\ex<>>
        \li<\sh<{ἐστιν}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{δίχα}>\bs<{δίχα}>\ex<2 つに>>
        \li<\sh<{διαιρούμενος}>\bs<{διαιρέω}>\ex<分ける\mph<|分.受.現.男.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἄρτιος}「偶数の, 完全な」。
    副詞の {ἄρτι}「ちょうど」が由来の単語です。
  >
  \p<
    {διαιρούμενος} `< {διαιρέω}「分ける」。
    [δια]-「～を横切って」と {αἱρέω}「取る」の合成語です。
    これは前にもやりましたが、合成元の {αἱρέω} はアオリスト時制形が特殊なので、もう一度載せておきます。
  >
  \side<
    \table<
      \caption<{αἱρέω}>
      \tr<\th<直.能.現>\td<{αἱρῶ}>>
      \tr<\th<直.能.未>\td<{αἱρήσω}>>
      \tr<\th<直.能.ア2>\td<{εἷλον}>>
      \tr<\th<直.能.完>\td<{ᾕρηκα}>>
      \tr<\th<直.中.完>\td<{ᾕρημαι}>>
      \tr<\th<直.受.ア1>\td<{ᾑρέθην}>>
    >
    \table<
      \caption<{διαιρέω}>
      \tr<\th<直.能.現>\td<{διαιρῶ}>>
      \tr<\th<直.能.未>\td<{διαιρήσω}>>
      \tr<\th<直.能.ア2>\td<{διεῖλον}>>
      \tr<\th<直.能.完>\td<{διῄρηκα}>>
      \tr<\th<直.中.完>\td<{διῄρημαι}>>
      \tr<\th<直.受.ア1>\td<{διῃρέθην}>>
    >
  >
  \xl<
    \li<
      \sh<{περισσὸς δὲ ὁ μὴ διαιρούμενος δίχα ἢ ὁ μονάδι διαφέρων ἀρτίου ἀριθμοῦ.}>
      \ja<奇数とは、2 つに分けられないもの、もしくは単位の分だけ偶数と異なるものである。>
      \gloss<
        \li<\sh<{περισσὸς}>\bs<{περισσός}>\ex<奇数の\mph<|男.単.主>>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{μὴ}>\bs<>\ex<>>
        \li<\sh<{διαιρούμενος}>\bs<{διαιρέω}>\ex<分ける\mph<|分.受.現.男.単.主>>>
        \li<\sh<{δίχα}>\bs<>\ex<>>
        \li<\sh<{ἢ}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{μονάδι}>\bs<{μονάς}>\ex<単位\mph<|単.与>>>
        \li<\sh<{διαφέρων}>\bs<{διαφέρω}>\ex<異なる\mph<|分.能.現.男.単.主>>>
        \li<\sh<{ἀρτίου}>\bs<>\ex<>>
        \li<\sh<{ἀριθμοῦ}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {περισσὸς} `< {περισσός}「奇数の, 異常な, 余分な」。
    前置詞の {περί}「～を超えて」 が由来の単語です。
  >
  \p<
    {διαφέρων} `< {διαφέρω}「異なる, 持ち越す」。
    [δια]-「～を横切って」と {φέρω}「運ぶ」の合成語です。
    「異なる」の意味のときは属格形の名詞をとります `[\ae|href="https://philolog.us/lsj/%CE%B4%CE%B9%CE%B1%CF%86%E1%BD%B3%CF%81%CF%89"|<X:{διαφέρω}-A.III.1>`]。
    また、{διαφέρω} に限らず差異を表す表現は、与格によってその差異がどの程度であるかを明示することができます `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+1513"|<S:§1513>`]。
    ちなみに、これも前にやりましたが、合成元の {φέρω} は活用が全体的にヤバいので、活用表を載せておきます。
  >
  \side<
    \table<
      \caption<{φέρω}>
      \tr<\th<直.能.現>\td<{φέρω}>>
      \tr<\th<直.能.未>\td<{οἴσω}>>
      \tr<\th<直.能.ア1>\td<{ἤνεγκα}>>
      \tr<\th<直.能.完2>\td<{ἐνήνοχα}>>
      \tr<\th<直.中.完>\td<{ἐνήνεγμαι}>>
      \tr<\th<直.受.ア1>\td<{ἠνέχθην}>>
    >
    \table<
      \caption<{διαφέρω}>
      \tr<\th<直.能.現>\td<{διαφέρω}>>
      \tr<\th<直.能.未>\td<{διοίσω}>>
      \tr<\th<直.能.ア1>\td<{διήνεγκα}>>
      \tr<\th<直.能.完2>\td<{διενήνοχα}>>
      \tr<\th<直.中.完>\td<{διενήνεγμαι}>>
      \tr<\th<直.受.ア1>\td<{διηνέχθην}>>
    >
  >
  \xl<
    \li<
      \sh<{ἀρτιάκις ἄρτιος ἀριθμός ἐστιν ὁ ὑπὸ ἀρτίου ἀριθμοῦ μετρούμενος κατὰ ἄρτιον ἀριθμόν.}>
      \ja<偶数倍偶数とは、偶数によって偶数に測られるものである。>
      \gloss<
        \li<\sh<{ἀρτιάκις}>\bs<{ἀρτιάκις}>\ex<偶数倍>>
        \li<\sh<{ἄρτιος}>\bs<>\ex<>>
        \li<\sh<{ἀριθμός}>\bs<>\ex<>>
        \li<\sh<{ἐστιν}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{ὑπὸ}>\bs<>\ex<>>
        \li<\sh<{ἀρτίου}>\bs<>\ex<>>
        \li<\sh<{ἀριθμοῦ}>\bs<>\ex<>>
        \li<\sh<{μετρούμενος}>\bs<{μετρέω}>\ex<測る\mph<|分.受.現.男.単.主>>>
        \li<\sh<{κατὰ}>\bs<>\ex<>>
        \li<\sh<{ἄρτιον}>\bs<>\ex<>>
        \li<\sh<{ἀριθμόν}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀρτιάκις}「偶数倍, 偶数回」。
    {ἄρτιος}「偶数の」と -[ακις] (数詞の副詞を作る接尾辞) の合成語です。
  >
  \xl<
    \li<
      \sh<{ἀρτιάκις δὲ περισσός ἐστιν ὁ ὑπὸ ἀρτίου ἀριθμοῦ μετρούμενος κατὰ περισσὸν ἀριθμόν.}>
      \ja<偶数倍奇数とは、偶数によって奇数に測られるものである。>
    >
    \li<
      \sh<{περισσάκις ἄρτιός ἐστιν ὁ ὑπὸ περισσοῦ ἀριθμοῦ μετρούμενος κατὰ ἄρτιον ἀριθμόν.}>
      \ja<奇数倍偶数とは、奇数によって偶数に測られるものである。>
    >
    \li<
      \sh<{περισσάκις δὲ περισσὸς ἀριθμός ἐστιν ὁ ὑπὸ περισσοῦ ἀριθμοῦ μετρούμενος κατὰ περισσὸν ἀριθμόν.}>
      \ja<奇数倍奇数とは、奇数によって奇数に測られるものである。>
    >
  >
  \p<
    {δέ} や {ἀριθμός} が入っていたり入っていなかったりするだけで、文構造は全部前と一緒です。
  >

>