\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 1 — アッカド語概要, 楔形文字>

  \h1<日記 (2023 年 7 月 24 日)>
  \p<
    最近アッカド語の勉強を始めたので、学習ログをここに残していこうと思います。
    参考にしている本は、わりと最近に出た『\ae|href="https://www.amazon.co.jp/dp/0310134595"|<Basics of Akkadian>』です。
    この本を頭から読みつつ、適宜別の文献から情報を補ったりするかもしれません。
  >
  \p<
    初回の今日は、アッカド語の時代と方言についてと、楔形文字についてです。
  >
  \p<
    アッカド語は古代メソポタミアで話されていた言語で、アフロ・アジア語族セム語派に属します。
    この語派に属する言語の中では、文献が現在までも残っているもののうちで最も古いらしいです。
    同じ語派に属する別の言語としてはアラビア語やヘブライ語が有名所で、語彙や文法などに類似点が見られるはずです (アッカド語始めたばかりなので知らないけど)。
    アラビア語やヘブライ語も並行して勉強しているので、類似点とか見つけたらそれもここに書いていきたいなと思っています。
  >
  \p<
    さて、まず一言に「アッカド語」と言っても、時代や地域によっていくつかの変種に分けられます。
    大雑把にはだいたい以下のように分けられるようです。
    ほぼ紀元前の話なので「紀元前」は省略します。
  >
  \table<
    \tr<\th;\th<南部>\th<北部>>
    \tr<\th<2350 年～ 2000 年>\td|col="2"|<古アッカド語>>
    \tr<\th<2000 年～ 1600 年>\td<古バビロニア語>\td<古アッシリア語>>
    \tr<\th<1600 年～ 1000 年>\td<中期バビロニア語>\td<中期アッシリア語>>
    \tr<\th<1000 年～ 600 年>\td<新バビロニア語>\td<新アッシリア語>>
    \tr<\th<600 年～後 100 年>\td<後期バビロニア語>\td<>>
  >
  \p<
    最も古いのが古アッカド語で、以降は主に南部のバビロニア語と北部のアッシリア語に分かれるという感じです。
    基本的にバビロニア語の方が優勢で、「\ae|href="https://ja.wikipedia.org/wiki/%E8%82%A5%E6%B2%83%E3%81%AA%E4%B8%89%E6%97%A5%E6%9C%88%E5%9C%B0%E5%B8%AF"|<肥沃な三日月地帯>」と呼ばれる地域での共通語として使われたようです。
  >
  \p<
    ここで、アッカド語を学ぶときに、どの時代のどの地域の言語を学ぶのかが問題になります。
    例えば、古典ギリシャ語を学ぶとなったら、普通は古典期 (600 年～ 400 年) のアッティカ方言を学びます。
    ではアッカド語ではどうなるかと言うと、語彙と文法は古アッカド語のものを、楔形文字は新アッシリア語のものを学ぶらしいです。
    ここがちぐはぐになっている理由は、その時代のその地域のものがそれぞれ最も整然としていて学びやすいからだそうです。
  >
  \p<
    古アッカド語の楔形文字と新アッシリア語の楔形文字は、だいぶ形が違います。
    新アッシリア語の楔形文字の方が各楔の向きや長さが全体的に統一されていて、規格化されてるなという感じがしました。
    ちなみに、Unicode には楔形文字も登録されていますが、古アッカド語の楔形文字であろうと新アッシリア語の楔形文字であろうと、同じ意味の文字であれば同じコードポイントでコーディングし、どちらの時代の形で表示するかはフォントに委ねられているようです。
    フォントが違う環境にコピーペーストすると突然形が変わってびっくりします。
    実際やってびっくりしました。
  >
  \p<
    アッカド語は楔形文字で書かれるわけですが、1 つの楔形文字には複数の用途があることが多いです。
    例えば、\cn|name="AN"|<𒀭> には以下の 3 種類の用法があります (これ以外にもある)。
  >
  \ul<
    \li<{ilum}「神」を意味する表語文字>
    \li<[an] を表す音節文字>
    \li<神の名を表す限定符>
  >
  \p<
    楔形文字はもともとシュメール語の表語文字として発展しましたが、後にその単語の発音そのものを表す音節文字としても使われるようになりました。
    アッカド語はその状態の楔形文字を取り入れたため、アッカド語の文字としての楔形文字にも表語文字と音節文字の両方の側面があります。
    ただし、音節文字として使われる方が多いようです。
  >
  \p<
    また、楔形文字には「限定符\fl<determinative>」と呼ばれる用法があります。
    限定符というのは、単語の直前かたまに直後に置かれて、その単語の分類を表すための記号として使われる文字のことです。
    楔形文字は表語文字として使われると意味が曖昧になることがあるので、どの意味で使っているのかを明確にするために置かれるらしいです。
  >
  \p<
    さて、ここにアッカド語の学習ログを残すということは、何とかして楔形文字を入力しないといけないわけですが、楔形文字キーボードとかあるわけないので、\ae|href="http://home.zcu.cz/~ksaskova/Sign_List.html"|<こういうサイト>からコピーしてくることにしています。
    楔形文字を羅列するときは、まず 1 つの楔に対して横線→右下がり線→右上がり線→尖った点→縦線という順番を付け、文字を左から見て辞書順に並べるというのが通例のようです。
    ということで、『ハンムラビ法典』§1 の冒頭の楔形文字をリストから頑張って拾ってきたので、載せておきます。
  >
  \xl<
    \li<\sh<\cns<\cn|name="TAG"|<𒋳> \cn|name="MA"|<𒈠> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LUM"|<𒈝> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LAM"|<𒇴> \k<…>>>>
  >

>