\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 2 — 翻字>

  \h1<日記 (2023 年 7 月 25 日)>
  \p<
    今日は、アッカド語の翻字についてです。
  >
  \p<
    アッカド語は楔形文字で表記されますが、楔形文字は表語文字として使われたり複数の音価をもったりすることがあるので、楔形文字だけではそれがどんな単語を表したりどう発音されたりするかが不明瞭です。
    そこで、各楔形文字がいったい何を表しているのかを明確にする必要があるわけですが、この作業を「翻字\fl<transliteration>」といいます。
    翻字にはラテン文字を用います。
  >
  \p<
    楔形文字が音節文字として使われたときは、以下のようにアッカド語の音素にラテン文字を 1 対 1 に対応させて、ラテン文字に転写して翻字します。
  >
  \side<
    \table<
      \tr<\th<翻字>\th<音素>>
      \tr<\td<[ʔ]>\td<`/ʔ`/>>
      \tr<\td<[b]>\td<`/b`/>>
      \tr<\td<[g]>\td<`/ɡ`/>>
      \tr<\td<[d]>\td<`/d`/>>
      \tr<\td<[w]>\td<`/w`/>>
      \tr<\td<[z]>\td<`/d͡z`/>>
      \tr<\td<[ḫ]>\td<`/x`/>>
      \tr<\td<[ṭ]>\td<`/t’`/>>
      \tr<\td<[y]>\td<`/j`/>>
      \tr<\td<[k]>\td<`/k`/>>
    >
    \table<
      \tr<\th<翻字>\th<音素>>
      \tr<\td<[l]>\td<`/l`/>>
      \tr<\td<[m]>\td<`/m`/>>
      \tr<\td<[n]>\td<`/n`/>>
      \tr<\td<[s]>\td<`/t͡s`/>>
      \tr<\td<[p]>\td<`/p`/>>
      \tr<\td<[ṣ]>\td<`/t͡s’`/>>
      \tr<\td<[q]>\td<`/q`/>>
      \tr<\td<[r]>\td<`/r`/>>
      \tr<\td<[š]>\td<`/ʃ`/>>
      \tr<\td<[t]>\td<`/t`/>>
    >
    \table<
      \tr<\th<翻字>\th<音素>>
      \tr<\td<[a]>\td<`/a`/>>
      \tr<\td<[e]>\td<`/e`/>>
      \tr<\td<[i]>\td<`/i`/>>
      \tr<\td<[u]>\td<`/u`/>>
    >
  >
  \p<
    では、具体的な翻字方法に移りましょう。
    楔形文字で書かれたアッカド語を読む際は、まず各文字を翻字する必要があるわけですが、各文字の使われ方に従って以下のようなフォーマットで記述します。
  >
  \el|type="par"|<
    \li<\et<表語文字>\ed<それに対応するシュメール語の単語をラテン大文字で>>
    \li<\et<音節文字>\ed<それが表す音節を上記のラテン小文字で>>
    \li<\et<限定符>\ed<上付きのラテン小文字で>>
  >
  \p<
    例えば、前回出てきた \cn|name="AN"|<𒀭> には 3 種類の用法があったわけですが、それぞれ次のように翻字されます。
  >
  \el|type="par"|<
    \li<\et<「神」を意味する表語文字>\ed<\sc<diĝir>>>
    \li<\et<[an] を表す音節文字>\ed<[an]>>
    \li<\et<神の名を表す限定符>\ed<\sup<d>>>
  >
  \p<
    これに従うと、前回最後に載せた『ハンムラビ法典』§1 の冒頭の楔形文字は、以下のように翻字されます。
    この勉強ログでは、まず 1 行目に楔形文字だけの文を記し、続いて 2 行目に楔形文字の下に翻字を付けてもう一度記すことにします。
    この文には音節文字しか出てこないのでシンプルです。
  >
  \xl<
    \li<
      \sh<\cns<\cn|name="TAG"|<𒋳> \cn|name="MA"|<𒈠> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LUM"|<𒈝> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LAM"|<𒇴> …>>
      \gloss<
        \li<\sh<\cn|name="TAG"|<𒋳>>\ex<[šum]>>
        \li<\sh<\cn|name="MA"|<𒈠>>\ex<[ma]>>
        \li<\sh<\cn|name="A"|<𒀀>>\ex<[a]>>
        \li<\sh<\cn|name="PI"|<𒉿>>\ex<[wi]>>
        \li<\sh<\cn|name="LUM"|<𒈝>>\ex<[lum]>>
        \li<\sh<\cn|name="A"|<𒀀>>\ex<[a]>>
        \li<\sh<\cn|name="PI"|<𒉿>>\ex<[wi]>>
        \li<\sh<\cn|name="LAM"|<𒇴>>\ex<[lam]>>
      >
    >
  >
  \p<
    1 つの楔形文字が複数の用法をもつことがあるわけなので、翻字をする際はどの用法で使われているのかを適切に選び取る必要があります。
    例えば、上の文で出てきた \cn|name="PI"|<𒉿> は音節文字として [wi] を表すことも [wa] を表すこともあるので、前後の文脈からどちらなのかを判断しなければいけません。
    これにはアッカド語の語彙や文法の知識が必要です。
    たぶん勉強を進めればできるようになるんだと思います。
  >

>