\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 3>

  \h1<日記 (2023 年 7 月 26 日)>
  \p<
    今日は、アッカド語の標準化についてです。
  >
  \p<
    前回は楔形文字の翻字について触れました。
    翻字をすることで、各楔形文字が何を表しているのかが明確になります。
    しかし、例えば \cn|name="AN"|<𒀭> が表語文字の \sc<diĝir> として使われていることが分かったとしても、アッカド語でどう読まれていたかは即座には分かりません。
    また、楔形文字が音節文字として使われていたとしても、実際の発音そのままを表記していたわけではなく、いくつかの例外などがあるので、やはりアッカド語での発音は即座に分かりません。
    さらに、楔形文字での表記は分かち書きをしないので、単語の区切れもどこにあるか不明瞭です。
  >
  \p<
    そこで、アッカド語の実際の発音を明確に記述する必要があり、この作業を「標準化\fl<normalisation>」といいます。
    標準化には、音節文字の翻字のときと同じく、アッカド語の音素に 1 対 1 に対応させたラテン文字を用います。
  >
  \p<
    楔形文字が表語文字として使われているときは、その単語の読みに従って標準化します。
    例えば、\cn|name="AN"|<𒀭> は表語文字としては「神」を表しますが、アッカド語でのこの単語は {ilum} と発音されるので、{ilum} が標準化の結果になります。
    ただし、アッカド語は語形変化をするので、前後の文脈によって {ilum} は適切な形に変化させなければいけません。
    表語文字は語形変化の情報をもたないので、どの形が適切なのかは標準化の際に考える必要があります。
  >
  \p<
    楔形文字が限定符として使われているときは、標準化の際に単に削除します。
    限定符は発音されないため、発音を明示する目的の標準化では無視してしまって良いわけですね。
  >
  \p<
    最後に楔形文字が音節文字として使われているときについてですが、音節文字は音を表す文字なのだから音価をそのまま記せば良いと思えます。
    しかし、残念ながらそんなに単純ではありません。
    その 1 つの原因が、母音の長短です。
  >
  \p<
    アッカド語は母音の長短を区別します。
    標準化では、短い母音を単なる母音字で表し、長い母音をアクセント記号付きの母音字で表します。
    このアクセント記号の付け方にはいくつか流儀があるらしく、私が参照している『Basics of Akkadian』では 3 種類の記号を使い分ける流儀をとっています。
    ただ、軽く調べたところこの流儀はあまりメジャーではないっぽいので、この学習ログでは以下のように 2 種類の記号を使い分けることにします。
  >
  \el|type="par"|<
    \li<\et<[â], [ê], [î], [û]>\ed<母音融合によって生じたもの>>
    \li<\et<[ā], [ē], [ī], [ū]>\ed<その他>>
  >
  \p<
    音節文字としての楔形文字は、その音価に母音の長短の区別がありません。
    例えば、\cn|name="PI"|<𒉿> の音節文字としての音価の 1 つに [wi] がありますが、これは短母音の [wi] を表すことも長母音の [wī] を表すこともあります。
    そのため、語彙や文法に従って、どちらが正しいのかを見極める必要があります。
  >
  \p<
    長母音を表すのに母音を重ねることがあります。
    例えば、[ru] と [u] を表す 2 文字を連続させることで、[rū] という長母音を含む音節を表すという感じです。
    しかし、母音が重なっているからといって常に長母音を表すわけでもありません。
    この原因は主に以下の 3 つです。
  >
  \p<
    まず、CVC という音節が CV と VC に分けられて 2 文字で表記されることがあります。
    例えば、[bir] という音節が、[bir] を表す 1 文字ではなく、[bi] と [ir] の 2 文字で表記されるという感じです。
  >
  \p<
    また、語頭の短母音が重ねて表記されることがあります。
    例えば、語頭の [ub] という音節が、[u] と [ub] の 2 文字で表記されるという感じです。
    これは、語頭にあった `/ʔ`/ が原因のようです。
    楔形文字には `/ʔ`/ を含む音節を表す文字がなく、そのため語頭の `/ʔ`/ を母音字を重ねることで明示していました。
    しかし、後に語頭の `/ʔ`/ が発音されなくなったため、結果として語頭の短母音が重ねて表記されることになったわけです。
  >
  \p<
    最後に、特に語末の短母音も重ねて表記されることがあります。
    例えば、[ru] という短母音の音節が、[ru] と [u] の 2 文字で表記されるという感じです。
    これは、代償延長によって生じた長母音をこのように表記していたものが、単なる短母音に対しても使われてしまったのが原因のようです。
  >
  \p<
    この 3 つが、母音の長短に由来する、音節文字としての音価と実際の発音との間の乖離です。
    しかし、それ以外のパターンでも、音節文字としての音価と実際の発音とが異なる場合があります。
  >
  \p<
    まず、二重子音が単子音として表記されることがあります。
    例えば、[ubbir] という 2 音節が、[ub] と [bir] の 2 文字ではなく、[u] と [bir] の 2 文字で表記されるという感じです。
  >
  \p<
    また、[ʔ] は [ḫ] で表されるか単に無視されます。
    これは、すでに述べたように楔形文字には `/ʔ`/ を含む音節を表す文字がないためです。
    なお、アッカド語は語頭以外で母音から始まる音節をもたないため、語中で母音が連続していたら、長母音を表しているのでなければその間に [ʔ] があることになります。
  >
  \p<
    以上が、楔形文字のそれぞれの用法に対する標準化の方法でした。
    後は、単語ごとに分かち書きすれば、標準化の作業は終了です。
    前回から最後に挙げている『ハンムラビ法典』§1 の冒頭は、以下のように標準化されます。
    この勉強ログでは、3 行目に標準化した文を記載することにします。
  >
  \xl<
    \li<
      \sh<\cns<\cn|name="TAG"|<𒋳> \cn|name="MA"|<𒈠> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LUM"|<𒈝> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LAM"|<𒇴> …>>
      \gloss<
        \li<\sh<\cn|name="TAG"|<𒋳>>\ex<[šum]>>
        \li<\sh<\cn|name="MA"|<𒈠>>\ex<[ma]>>
        \li<\sh<\cn|name="A"|<𒀀>>\ex<[a]>>
        \li<\sh<\cn|name="PI"|<𒉿>>\ex<[wi]>>
        \li<\sh<\cn|name="LUM"|<𒈝>>\ex<[lum]>>
        \li<\sh<\cn|name="A"|<𒀀>>\ex<[a]>>
        \li<\sh<\cn|name="PI"|<𒉿>>\ex<[wi]>>
        \li<\sh<\cn|name="LAM"|<𒇴>>\ex<[lam]>>
      >
      \ja<{šumma awīlum awīlam….}>
    >
  >
  \p<
    ということで、これで「アッカド語を読む`/解釈する」とはそもそもどういうことなのかというのが分かりました。
    次回以降はアッカド語の文法に触れていくので、実際に楔形文字から始めて翻字や標準化ができるようになっていくはずです。
  >

>