\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 4 — 名詞の変化>

  \h1<日記 (2023 年 7 月 27 日)>
  \p<
    今日は、名詞の変化を扱います。
    ここから本格的にアッカド語の文法に入っていきます。
  >
  \p<
    アッカド語の名詞は、男性名詞と女性名詞に分かれます。
    各名詞は数と格に従って語形変化し、数は単数, 双数, 複数の 3 種類を区別し、格は主格, 属格, 対格の 3 種類を区別します。
    ただし、単数でしか 3 つの格の形を区別せず、単数以外においては属格と対格が同じ形になります。
  >
  \p<
    私は同時にアラビア語の勉強もしているのですが、アラビア語とアッカド語はともにセム語派に属する言語ということもあり結構似ています。
    この学習ログでも、アラビア語との比較をときどきすると思います。
  >
  \p<
    まず、男性名詞 {šarrum}「王」の格変化は以下の通りです。
    アラビア語の格変化と比べるとすごい似てることが分かります。
  >
  \table<
    \caption<{šarrum}>
    \tr<\th<単.主>\td<[šarrum]>\td<[-um]>>
    \tr<\th<単.属>\td<[šarrim]>\td<[-im]>>
    \tr<\th<単.対>\td<[šarram]>\td<[-am]>>
    \tr<\th<双.主>\td<[šarrān]>\td<[-ān]>>
    \tr<\th<双.属`/対>\td<[šarrīn]>\td<[-īn]>>
    \tr<\th<複.主>\td<[šarrū]>\td<[-ū]>>
    \tr<\th<複.属`/対>\td<[šarrī]>\td<[-ī]>>
  >
  \p<
    単数形が全て [m] で終わっていますが、これは「mimation」と呼ばれる現象です。
    時代が下るにつれてこの [m] は脱落したらしく、辞書によっては [m] がない語形で載っていることもあるようです。
  >
  \p<
    次に女性名詞ですが、女性名詞には概ね [-t-] や [-at-] という接辞が付けられます。
    基本的には [-t-] が付けられ、語幹の最後が重子音で終わるときなどに [-at-] が付けられるようです。
    アラビア語でも女性名詞には概ね -at- が付けられるので、同じですね。
  >
  \p<
    以下に女性名詞 {šarratum}「女王」の格変化を挙げます。
  >
  \table<
    \caption<{šarratum}>
    \tr<\th<単.主>\td<[šarratum]>\td<[-at-um]>>
    \tr<\th<単.属>\td<[šarratim]>\td<[-at-im]>>
    \tr<\th<単.対>\td<[šarratam]>\td<[-at-am]>>
    \tr<\th<双.主>\td<[šarratān]>\td<[-at-ān]>>
    \tr<\th<双.属`/対>\td<[šarratīn]>\td<[-at-īn]>>
    \tr<\th<複.主>\td<[šarrātum]>\td<[-āt-um]>>
    \tr<\th<複.属`/対>\td<[šarrātim]>\td<[-āt-im]>>
  >
  \p<
    男性名詞とは複数形での変化だけが異なり、語尾を変える代わりに、女性標識の [-t-] や [-at-] を [-āt-] にします。
    この辺もアラビア語と同じですね。
  >
  \p<
    女性名詞の中には、[-t-] や [-at-] が付かないものもあります。
    そのようなものは、単数と双数で男性名詞のように変化し、複数形では  [-āt-] が付いて女性名詞のように変化します。
    アラビア語にも同じタイプの変化をする名詞がありますね。
  >
  \p<
    以下は女性名詞 {nārum}「川」の変化です。
    上の 2 つのタイプの変化が混ざっているのが分かると思います。
  >
  \table<
    \caption<{nārum}>
    \tr<\th<単.主>\td<[nārum]>\td<[-um]>>
    \tr<\th<単.属>\td<[nārim]>\td<[-im]>>
    \tr<\th<単.対>\td<[nāram]>\td<[-am]>>
    \tr<\th<双.主>\td<[nārān]>\td<[-ān]>>
    \tr<\th<双.属`/対>\td<[nārīn]>\td<[-īn]>>
    \tr<\th<複.主>\td<[nārātum]>\td<[-āt-um]>>
    \tr<\th<複.属`/対>\td<[nārātim]>\td<[-āt-im]>>
  >
  \p<
    ところで、アラビア語には、「壊れた複数形\fl<broken plural>」という語幹の母音を変化させることで作られる複数形がありました。
    アッカド語には、なんとそれがありません!
    つまり、上の表から外れるような不規則な複数形は基本的にないということです。
    文中に複数形が出てきたときに辞書が引けなくて困る日々を送る必要はないわけですね。
    最高です (まあちょっとつまらないけど)。
  >
  \p<
    さて、ここで『ハンムラビ法典』§1 の冒頭を思い出しましょう。
  >
  \xl<
    \li<
      \sh<\cns<\cn|name="TAG"|<𒋳> \cn|name="MA"|<𒈠> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LUM"|<𒈝> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LAM"|<𒇴> \k<…>>>
      \gloss<
        \li<\sh<\cn|name="TAG"|<𒋳>>\ex<[šum]>>
        \li<\sh<\cn|name="MA"|<𒈠>>\ex<[ma]>>
        \li<\sh<\cn|name="A"|<𒀀>>\ex<[a]>>
        \li<\sh<\cn|name="PI"|<𒉿>>\ex<[wi]>>
        \li<\sh<\cn|name="LUM"|<𒈝>>\ex<[lum]>>
        \li<\sh<\cn|name="A"|<𒀀>>\ex<[a]>>
        \li<\sh<\cn|name="PI"|<𒉿>>\ex<[wi]>>
        \li<\sh<\cn|name="LAM"|<𒇴>>\ex<[lam]>>
      >
      \ja<{šumma awīlum awīlam….}>
    >
  >
  \p<
    ここに {awīlum} と {awīlam} という形が出てきていますが、格変化をやったおかげで、これがそれぞれ単数主格形と単数対格形であることが分かります。
    {awīlum} は「人」という意味なので、この 2 単語は「人が人を･･･」を表していることが分かります。
    {šumma} は「もし」なので、上の冒頭の 3 単語は「もし人が人を･･･」と訳せます。
  >
  \p<
    そうなると、この後には動詞っぽい単語が続きそうですが、それについては次回から触れます。
    アッカド語は動詞が重要らしいので、次回からが文法の本番という感じになるんですかね。
  >
  \h1<追記 (2023 年 8 月 6 日)>
  \p<
    アラビア語への言及が多すぎる気がしたので、アラビア語に関する記述を削りました。
    主役はアッカド語だからね。
  >

>