\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 5>

  \h1<日記 (2023 年 7 月 29 日)>
  \p<
    今日は、語根と語幹についてです。
  >
  \p<
    アッカド語 (というかセム語派に属する言語全般) を勉強する際に避けられないのが、語根と語幹による単語派生に慣れることです。
    アッカド語は、3 つ (たまに 2 つや 4 つ) の子音から成る「語根\fl<root>」の間に、母音や接辞から成る「語幹\fl<stem>」を挿入することで、単語を作ります。
    語幹は作られる単語のコアとなる語義を決め、語根は「～すること」や「～されたもの」のような単語の意味の形態を決めます。
  >
  \p<
    例えば、語根 √[k-ṣ-r] は「縛る」というコア語義をもっていて、そこに語幹を適用することで、例えば以下のような単語が作られます。
  >
  \table<
    \tr<\th<語幹>\th<語形>>
    \tr<\td<\sub<1>[a]\sub<2>[ā]\sub<3>[um]>\td<{kaṣārum}「縛ること」>>
    \tr<\td<\sub<1>[u]\sub<2>\sub<2>[u]\sub<3>[um]>\td<{kuṣṣurum}「縛られた」>>
    \tr<\td<[ma]\sub<1>[a]\sub<2>[ā]\sub<3>[um]>\td<{makasārum}「束 (縛られたもの)」>>
  >
  \p<
    ここで、語幹において語根を構成する子音が入る場所を下付き数字で表しました。
    しかし、語幹を記述する際には、語根の代表として √[p-r-s] を適用した形で表すという表記法が広く用いられています。
    この表記法では、例えば \sub<1>[a]\sub<2>[ā]\sub<3>[um] や \sub<1>[u]\sub<2>\sub<2>[u]\sub<3>[um] ではなく [parāsum] や [purrusum] と書きます。
    要するに、「√[p-r-s] の場合の形だけ書くけど他の語根でも同様だよ」という表記をするわけですね。
    この学習ログで語幹を記す際には、一般的な慣習に倣って √[p-r-s] に適用した形で書きますが、語根を除いた語幹だけに特に注目したい場合は下付き数字による記法も使うことにします。
  >
  \p<
    アッカド語の動詞を構成する語幹には 4 種類あり、それぞれ「G 語幹」,「D 語幹」,「Š 語幹」,「N 語幹」と呼ばれます。
    実際にはそれぞれの語幹からさらに派生した別の語幹がいくつかあるのですが、それは後で触れることになります。
  >
  \p<
    G 語幹は、最も基本的で最も出現頻度の高い形です。
    語根がもつコア語義をそのまま抜き出して動詞にしたものというイメージで良いでしょう。
    アラビア語では I 型に相当します。
    √[p-r-s] の G 語幹での形は {parāsum} で、√[p-r-s] がもつ「分ける」というコア語義そのままに、「分けること」のような意味になります。
  >
  \p<
    D 語幹は、形容詞的な意味合いをもつ G 語幹に対して「～の状態にする」の意味になったり、単に G 語幹の意味の強調の意味になったりします。
    語根の第 2 子音が重子音になるのが特徴です。
    アラビア語では II 型に相当します。
    √[p-r-s] の D 語幹での形は {purrusum} で、「切り落とすこと」のような意味になり、G 語幹の強調っぽい意味になっています。
  >
  \p<
    Š 語幹は、G 語幹に対する使役を表します。
    語根の前に [š] から始まる接頭辞が追加されるためこう呼ばれます。
    アラビア語では IV 型に相当します。
    √[p-r-s] の D 語幹での形は {šuprusum} で、「分断させること」のような意味になります。
  >
  \p<
    N 語幹は、G 語幹に対する再帰や受動を表します。
    語根の前に [n] から始まる接頭辞が追加されるためこう呼ばれます。
    アラビア語では VII 型に相当します。
    √[p-r-s] の N 語幹での形は {naprusum} で、「分かれること」のような意味になります。
  >
  \p<
    各語幹の形と意味を表にまとめておきます。
  >
  \table<
    \tr<\th<語幹>\th<意味>\th|col="2"|<形>>
    \tr<\td<G 語幹>\td<分ける (基本)>\td<{parāsum}>\td<\sub<1>[a]\sub<1>[ā]\sub<1>[um]>>
    \tr<\td<D 語幹>\td<切り落とす (作為, 強調)>\td<{purrusum}>\td<\sub<1>[u]\sub<2>\sub<2>[u]\sub<3>[um]>>
    \tr<\td<Š 語幹>\td<分断させる (使役)>\td<{šuprusum}>\td<[šu]\sub<1>\sub<2>[u]\sub<3>[um]>>
    \tr<\td<N 語幹>\td<分かれる (再帰, 受動)>\td<{naprusum}>\td<[na]\sub<1>\sub<2>[u]\sub<3>[um]>>
  >
  \p<
    なお、「D 語幹は強調」や「Š 語幹は使役」などと言いましたが、これはあくまで目安で、実際には各語幹の意味を予測することはあまりできません。
    そのため、例えば「知ってる動詞の Š 語幹だからたぶん使役の意味だろう」などとするのは早計で、ちゃんと辞書を引いて確認しないといけません。
    上で述べた語幹の一般的な意味は、あくまで覚えるときの手がかりくらいにしておいた方が良さそうです。
  >
  \p<
    さて、G 語幹の形は {parāsum} だと言いましたが、これは不定詞男性単数形という形で、数ある活用形の中の 1 つです。
    アッカド語では、この不定詞男性単数形がいわゆる「辞書形」となり、辞書などの見出し語として使われます。
    アッカド語の動詞は、語幹を入れ替えることで、この辞書形以外にも様々な形に活用します。
    ということで、次回は動詞の活用の種類の話をします。
  >

>