\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 8 — [ʔ] による音変化, 母音調和>

  \h1<日記 (2023 年 8 月 2 日)>
  \p<
    今日は、[ʔ] が引き起こす音変化と [e] の母音調和についてです。
  >
  \p<
    初めに、[ʔ] という子音について触れていきます。
  >
  \p<
    アッカド語で使われる音の中に [ʔ] `/ʔ`/ がありますが、実はこれはいくつかのもともと異なっていた音が変化して合流したものだと考えられています。
    アッカド語は、「セム祖語」と呼ばれる言語から分岐して発生した言語ですが、セム祖語には以下のような喉の奥の方で発音する音が 5 つありました。
    この 5 つの音は、アッカド語に分岐した際に全て [ʔ] に統一されました。
    そのため、[ʔ] の由来を区別するために以下のように番号を添えて表記することがあります。
  >
  \table<
    \tr<\th<祖語音>\th<記号>>
    \tr<\td<`/ʔ`/>\td<[ʔ]\sub<1>>>
    \tr<\td<`/h`/>\td<[ʔ]\sub<2>>>
    \tr<\td<`/ħ`/>\td<[ʔ]\sub<3>>>
    \tr<\td<`/ʕ`/>\td<[ʔ]\sub<4>>>
    \tr<\td<`/ɣ`/>\td<[ʔ]\sub<5>>>
  >
  \p<
    アッカド語では、このように多くの子音が [ʔ] に合流したわけですが、さらにこの [ʔ] は様々な環境で発音されなくなり消失しています。
    その消失の際に、周囲の音が変化するという現象が起きました。
  >
  \p<
    まず、[ʔ] が別の子音の直後や直前にあった場合、[ʔ] が消失した後にそのすぐ前にある母音が長母音に変化しました。
    このような音の消失によって母音が伸びる現象は様々な言語に普遍的に見られ、一般に「代償延長\fl<compensatory lengthening>」と呼ばれています。
    例えば、もともと [na][ʔ]\sub<2>[rum] と [tib][ʔ]\sub<4>[um] だった形は、それぞれ {nārum} と {tībum} になりました。
  >
  \p<
    [ʔ] が語頭や語末にあった場合は、[ʔ] が消失した際に周囲の音の変化は起きません。
    例えば、もともと [ʔ]\sub<1>[abum] だった形は、単に [ʔ] が消えてそれぞれ {abum} になりました。
  >
  \p<
    [ʔ]\sub<3>, [ʔ]\sub<4>, [ʔ]\sub<5> は、消失の前に近くにある [a] や [ā] をそれぞれ [e] や [ē] に変化させました。
    その後、消失の際にさらに上で述べた現象も起こしました。
    その結果例えば、もともと [ʔ]\sub<3>[amum] と [zar][ʔ]\sub<4>[um] だった形は、それぞれ {emum} と {zērum} になりました。
  >
  \p<
    [ʔ] が 2 つの母音に挟まれていた場合は、[ʔ] が消失することで隣り合うことになった母音が 1 つの母音に合体するという現象が起きました。
    これは「母音融合\fl<vowel contraction>」と呼ばれる現象です。
    母音融合の結果で生じた母音は、綴りではサーカムフレックス付きの母音字で書かれます。
    母音の融合は次の規則で起きます。
  >
  \el|type="par"|<
    \li<\et<[ā] or [ē] ＋ [i] or [ī]>\ed<[ê] に融合>>
    \li<\et<[e] or [ē] or [i] or [ī] ＋ [a] or [ā]>\ed<1 つ目の母音が短母音に変化 ([a] or [ā] は変化なし)>>
    \li<\et<上記以外>\ed<2 つ目の母音を長母音にしたものに融合>>
  >
  \p<
    以上が、[ʔ] にまつわる音の変化でした。
    ただし、必ずこのような変化が起こるというわけではなく、一部の単語では [ʔ] が消失せずに残っていることがあります。
  >
  \p<
    これに加えて、[e] という母音に関わるもう 1 つの重要な音の変化があります。
  >
  \p<
    [a] や [ā] は、同じ単語内で [e] や [ē] と共存することがあまりできず、[e] や [ē] に変化してしまうという現象が起きました。
    これを「母音調和\fl<vowel harmony>」と呼ぶことがあります。
    例えば、もともとは [ba][ʔ]\sub<4>[lātum] だった形は、[ʔ]\sub<4> の影響で前の母音が [e] になって [be][ʔ]\sub<4>[lātum] となり、[ʔ]\sub<4> が消失して [bēlātum] に変化し、最後に母音調和によって {bēlētum} という形になりました。
    母音調和の後に母音融合が起こることで、母音調和の原因となった [e] が消えることもあります。
    例えば、もともと [laqā][ʔ]\sub<3>[um] だった形は、[ʔ]\sub<3> による母音変化と [ʔ]\sub<3> の消失により [laqēum] になり、母音調和によって [leqēum] に変化しましたが、ここからさらに母音融合が起きて [leqûm] となったため、母音調和の原因である [e] は最終的な形にはもはや存在しません。
  >
  \p<
    ただし、母音調和が起こらない場合も多く、例えば以下のような例外があります。
    これ以外にも母音調和しないことがありますが、それについてはその都度触れることにします。
  >
  \ul<
    \li<単数対格形にある語尾の [-am] に含まれる [a] は不変化>
    \li<双数主格形にある語尾の [-ān] に含まれる [ā] は不変化>
    \li<三人称女性複数形と二人称複数形にある語尾の [-ā] は不変化>
    \li<[ā] ＋ [i] or [ī] で生じる [ê] は母音調和を起こさない>
  >
  \p<
    以上のような音の変化によって、一部の動詞の変化が一見不規則に見えることがあります。
    これについては次回触れることにしましょう。
  >

>