\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 9 — 弱動詞と強動詞, 1a 弱動詞>

  \h1<日記 (2023 年 8 月 4 日)>
  \p<
    今日は、弱動詞と強動詞の概念に触れ、最初の弱動詞として 1a 弱動詞を取り上げます。
  >
  \p<
    [ʔ], [y], [w], [n] という 4 つの子音は「弱子音\fl<weak consonant>」と呼ばれ、周囲の環境によって消失したり音が変わったりするため、これを根素として含む動詞の活用は典型から外れた形になりがちです。
    [ʔ] にまつわる変化は\a|href="50.html"|<学習ログ 8> でやりましたし、[n] の同化については\a|href="48.html"|<学習ログ 6> で触れましたね。
    弱子音によって典型からさらに音変化が起こる動詞を「弱動詞\fl<weak verb>」と呼び、そうでない典型の活用をする動詞を「強動詞\fl<strong verb>」と呼びます。
    ここまで語根の代表として使ってきた √[p]-[r]-[s] には弱子音が含まれないので、ここまでやってきた活用は強動詞の活用ということになります。
  >
  \p<
    今日は、第 1 根素が [ʔ]\sub<1>, [ʔ]\sub<2> のどちらかである動詞について見ていきます。
    このような動詞は、[ʔ] の脱落によって不定詞が [a] から始まるため、「1a 弱動詞」と呼ぶことにします。
    1a 弱動詞の語根の代表としては √[ʔ]\sub<1>-[ḫ]-[z] を使うことにします。
  >
  \p<
    1a 弱動詞の G 語幹と D 語幹の継続相の活用は以下のようになります。
    [ʔ] が母音に挟まれたときは、通常は [ʔ] だけが脱落して母音融合が起きますが、動詞活用では [ʔ] と後続の母音がともに消失します。
  >
  \side<
    \table<
      \caption<{aḫāzum} (G-1a 語幹)>
      \tr<\th;\th|col="2"|<継>>
      \tr<\th<三.単>\td<{iḫḫaz}>>
      \tr<\th<二.男.単>\td<{taḫḫaz}>>
      \tr<\th<二.女.単>\td<{taḫḫazī}>>
      \tr<\th<一.単>\td<{aḫḫaz}>>
      \tr<\th<三.男.複>\td<{iḫḫazū}>>
      \tr<\th<三.女.複>\td<{iḫḫazā}>>
      \tr<\th<二.複>\td<{taḫḫazā}>>
      \tr<\th<一.複>\td<{niḫḫaz}>>
    >
    \table<
      \caption<{uḫḫuzum} (D-1a 語幹)>
      \tr<\th;\th|col="2"|<継>>
      \tr<\th<三.単>\td<{uḫḫaz}>>
      \tr<\th<二.男.単>\td<{tuḫḫaz}>>
      \tr<\th<二.女.単>\td<{tuḫḫazī}>>
      \tr<\th<一.単>\td<{uḫḫaz}>>
      \tr<\th<三.男.複>\td<{uḫḫazū}>>
      \tr<\th<三.女.複>\td<{uḫḫazā}>>
      \tr<\th<二.複>\td<{tuḫḫazā}>>
      \tr<\th<一.複>\td<{nuḫḫaz}>>
    >
  >
  \p<
    例えば、G 語幹の継続相三人称単数形は、規則通りの活用では [iʔaḫḫaz] ですが、[ʔ] とその後続の母音である [a] が同時に消え、{iḫḫaz} という語形になっています。
  >
  \p<
    1a 弱動詞の Š 語幹と N 語幹の継続相の活用は以下のようになります。
    Š 語幹では、第 1 根素である [ʔ] の直後に第 2 根素子音が置かれるので、通常は [ʔ] が消えて前の母音が代償延長しますが、ここでは例外的に [ʔ] が消えるときに第 2 根素が重子音になります。
    N 語幹では、[ʔ] は消える代わりに [n] に変化し、この [n] は普通の [n] と違って後続の子音に同化しません。
  >
  \side<
    \table<
      \caption<{šūḫuzum} (Š-1a 語幹)>
      \tr<\th;\th|col="2"|<継>>
      \tr<\th<三.単>\td<{ušaḫḫaz}>>
      \tr<\th<二.男.単>\td<{tušaḫḫaz}>>
      \tr<\th<二.女.単>\td<{tušaḫḫazī}>>
      \tr<\th<一.単>\td<{ušaḫḫaz}>>
      \tr<\th<三.男.複>\td<{ušaḫḫazū}>>
      \tr<\th<三.女.複>\td<{ušaḫḫazā}>>
      \tr<\th<二.複>\td<{tušaḫḫazā}>>
      \tr<\th<一.複>\td<{nušaḫḫaz}>>
    >
    \table<
      \caption<{nanḫuzum} (N-1a 語幹)>
      \tr<\th;\th|col="2"|<継>>
      \tr<\th<三.単>\td<{innaḫḫaz}>>
      \tr<\th<二.男.単>\td<{tannaḫḫaz}>>
      \tr<\th<二.女.単>\td<{tannaḫḫazī}>>
      \tr<\th<一.単>\td<{annaḫḫaz}>>
      \tr<\th<三.男.複>\td<{innaḫḫazū}>>
      \tr<\th<三.女.複>\td<{innaḫḫazā}>>
      \tr<\th<二.複>\td<{tannaḫḫazā}>>
      \tr<\th<一.複>\td<{ninnaḫḫaz}>>
    >
  >
  \p<
    例えば、Š 語幹の継続相三人称単数形は、規則通りでは [ušaʔḫaz] となるところですが、[ʔ] が消えて後続の [ḫ] が重子音になり、[ušaḫḫaz] という語形になっています。
    また、N 語幹の継続相三人称単数形は、規則通りでは [inʔaḫḫaz] となるところですが、[ʔ] が [n] に変化した結果、[innaḫḫaz] になっています。
  >
  \p<
    次に、1a 弱動詞の完了相の活用を、4 つの語幹全てについて一気に見てしまいましょう。
    N 語幹以外では、直後に子音が置かれる [ʔ] が脱落して [ʔ] の直前の母音が代償延長します。
    N 語幹では、[ʔ] が [n] に変化します。
  >
  \side<
    \table<
      \caption<{aḫāzum} (G-1a 語幹)>
      \tr<\th;\th|col="2"|<完>>
      \tr<\th<三.単>\td<{ītaḫaz}>>
      \tr<\th<二.男.単>\td<{tātaḫaz}>>
      \tr<\th<二.女.単>\td<{tātaḫzī}>>
      \tr<\th<一.単>\td<{ātaḫaz}>>
      \tr<\th<三.男.複>\td<{ītaḫzū}>>
      \tr<\th<三.女.複>\td<{ītaḫzā}>>
      \tr<\th<二.複>\td<{tātaḫzā}>>
      \tr<\th<一.複>\td<{nītaḫaz}>>
    >
    \table<
      \caption<{uḫḫuzum} (D-1a 語幹)>
      \tr<\th;\th|col="2"|<完>>
      \tr<\th<三.単>\td<{ūtaḫḫiz}>>
      \tr<\th<二.男.単>\td<{tūtaḫḫiz}>>
      \tr<\th<二.女.単>\td<{tūtaḫḫizī}>>
      \tr<\th<一.単>\td<{ūtaḫḫiz}>>
      \tr<\th<三.男.複>\td<{ūtaḫḫizū}>>
      \tr<\th<三.女.複>\td<{ūtaḫḫizā}>>
      \tr<\th<二.複>\td<{tūtaḫḫizā}>>
      \tr<\th<一.複>\td<{nūtaḫḫiz}>>
    >
    \table<
      \caption<{šūḫuzum} (Š-1a 語幹)>
      \tr<\th;\th|col="2"|<完>>
      \tr<\th<三.単>\td<{uštāḫiz}>>
      \tr<\th<二.男.単>\td<{tuštāḫiz}>>
      \tr<\th<二.女.単>\td<{tuštāḫizī}>>
      \tr<\th<一.単>\td<{uštāḫiz}>>
      \tr<\th<三.男.複>\td<{uštāḫizū}>>
      \tr<\th<三.女.複>\td<{uštāḫizā}>>
      \tr<\th<二.複>\td<{tuštāḫizā}>>
      \tr<\th<一.複>\td<{nuštāḫiz}>>
    >
    \table<
      \caption<{nanḫuzum} (N-1a 語幹)>
      \tr<\th;\th|col="2"|<完>>
      \tr<\th<三.単>\td<{ittanḫaz}>>
      \tr<\th<二.男.単>\td<{tattanḫaz}>>
      \tr<\th<二.女.単>\td<{tattanḫazī}>>
      \tr<\th<一.単>\td<{attanḫaz}>>
      \tr<\th<三.男.複>\td<{ittanḫazū}>>
      \tr<\th<三.女.複>\td<{ittanḫazā}>>
      \tr<\th<二.複>\td<{tattanḫazā}>>
      \tr<\th<一.複>\td<{nittanḫaz}>>
    >
  >
  \p<
    最後に、1a 弱動詞の完結相の活用も一気に見てしまいましょう。
    G 語幹と Š 語幹では、直後に子音が置かれる [ʔ] が脱落して [ʔ] の直前の母音が代償延長します。
    D 語幹では、母音に挟まれた [ʔ] が後続の母音とともに脱落します。
    N 語幹では、[ʔ] が [n] に変化します。
    これまでに出てきた [ʔ] に関する変化と同じですね。
  >
  \side<
    \table<
      \caption<{aḫāzum} (G-1a 語幹)>
      \tr<\th;\th|col="2"|<結>>
      \tr<\th<三.単>\td<{īḫuz}>>
      \tr<\th<二.男.単>\td<{tāḫuz}>>
      \tr<\th<二.女.単>\td<{tāḫuzī}>>
      \tr<\th<一.単>\td<{āḫuz}>>
      \tr<\th<三.男.複>\td<{īḫuzū}>>
      \tr<\th<三.女.複>\td<{īḫuzā}>>
      \tr<\th<二.複>\td<{tāḫuzā}>>
      \tr<\th<一.複>\td<{nīḫuz}>>
    >
    \table<
      \caption<{uḫḫuzum} (D-1a 語幹)>
      \tr<\th;\th|col="2"|<結>>
      \tr<\th<三.単>\td<{uḫḫiz}>>
      \tr<\th<二.男.単>\td<{tuḫḫiz}>>
      \tr<\th<二.女.単>\td<{tuḫḫizī}>>
      \tr<\th<一.単>\td<{uḫḫiz}>>
      \tr<\th<三.男.複>\td<{uḫḫizū}>>
      \tr<\th<三.女.複>\td<{uḫḫizā}>>
      \tr<\th<二.複>\td<{tuḫḫizā}>>
      \tr<\th<一.複>\td<{nuḫḫiz}>>
    >
    \table<
      \caption<{šūḫuzum} (Š-1a 語幹)>
      \tr<\th;\th|col="2"|<結>>
      \tr<\th<三.単>\td<{ušāḫiz}>>
      \tr<\th<二.男.単>\td<{tušāḫiz}>>
      \tr<\th<二.女.単>\td<{tušāḫizī}>>
      \tr<\th<一.単>\td<{ušāḫiz}>>
      \tr<\th<三.男.複>\td<{ušāḫizū}>>
      \tr<\th<三.女.複>\td<{ušāḫizā}>>
      \tr<\th<二.複>\td<{tušāḫizā}>>
      \tr<\th<一.複>\td<{nušāḫiz}>>
    >
    \table<
      \caption<{nanḫuzum} (N-1a 語幹)>
      \tr<\th;\th|col="2"|<結>>
      \tr<\th<三.単>\td<{innaḫiz}>>
      \tr<\th<二.男.単>\td<{tannaḫiz}>>
      \tr<\th<二.女.単>\td<{tannaḫzī}>>
      \tr<\th<一.単>\td<{annaḫiz}>>
      \tr<\th<三.男.複>\td<{innaḫzū}>>
      \tr<\th<三.女.複>\td<{innaḫzā}>>
      \tr<\th<二.複>\td<{tannaḫzā}>>
      \tr<\th<一.複>\td<{ninnaḫiz}>>
    >
  >
  \p<
    活用表が 12 個も出てきて覚えるのがしんどそうですが、結局は強動詞の活用から以下の規則に従って変化させれば良いだけなので、覚える量はそんなにありません。
    しれっと [ʔ] が語頭の場合の規則も追加してますが、これはそのうち使います。
  >
  \el|type="par"|<
    \li<\et<[ʔ] が母音に挟まれる>\ed<[ʔ] と後続の母音がともに脱落>>
    \li<\et<[ʔ] の直後に母音>\ed<[ʔ] が脱落して代償延長 (Š 語幹の継続相では次の子音が重子音に)>>
    \li<\et<[ʔ] が語頭>\ed<[ʔ] が単に脱落>>
    \li<\et<N 語幹>\ed<一律で [ʔ] が [n] に変化>>
  >
  \p<
    各語幹の各相での三人称男性単数形もまとめておきましょう。
  >
  \table<
    \caption<√[ʔ]\sub<1>-[ḫ]-[z] (1a 弱動詞)>
    \tr<\th;\th<継続相>\th<完了相>\th<完結相>>
    \tr<\th<G 語幹>\td<{iḫḫ/a/z}>\td<{ītaḫ/a/z}>\td<{īḫ/u/z}>>
    \tr<\th<D 語幹>\td<{uḫḫaz}>\td<{ūtaḫḫiz}>\td<{uḫḫiz}>>
    \tr<\th<Š 語幹>\td<{ušaḫḫaz}>\td<{uštāḫiz}>\td<{ušāḫiz}>>
    \tr<\th<N 語幹>\td<{innaḫḫ/a/z}>\td<{ittanḫ/a/z}>\td<{innaḫiz}>>
  >
  \p<
    古典語の勉強ってどうしても動詞活用をひらすら覚えるって感じになりがちだよね。
  >

>