\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 11 — 前置詞, 前置詞と接尾人称代名詞>

  \h1<日記 (2023 年 8 月 9 日)>
  \p<
    今日は、前置詞と接尾人称代名詞についてです。
  >
  \p<
    まずは、前置詞についてです。
    アッカド語には前置詞があり、名詞の前に置かれてその名詞に意味を付け足します。
    このとき、その名詞は属格形になります。
    例えば、{eli} は「～に, ～の上に, ～に対して」の意味なので、{eli awīlim} で「人に, 人に対して」などの意味になります。
  >
  \p<
    前置詞の最後の母音の長さについては議論があり、短母音とする流派と長母音とする流派があるようです。
    楔形文字は母音の長短を区別しないため、綴りから直接母音の長短を判断することができず、それ以外の周辺的な情報から母音の長短を推測するしかないため、このようなことが起こります。
    『Basics of Akkadian』は長母音としていて、『A grammar of Akkadian』の方は短母音としています。
  >
  \p<
    次に、代名詞についてです。
    アッカド語の代名詞には、独立した単語として機能するものと、直前の単語に付いて接尾辞のように振る舞うものの 2 種類があり、それぞれ用法が違います。
    今日は、後者の接尾辞っぽい方について触れます。
    これらは「接尾人称代名詞\fl<pronominal suffix>」と呼ばれ、直前の単語と一体になる前接辞です。
  >
  \p<
    接尾人称代名詞にも格の区別がありますが、主格はなく、代わりに与格があります。
    そのため、接尾人称代名詞の格は、属格, 対格, 与格の 3 つを区別することになります。
    属格は名詞や前置詞に付き、対格と与格は動詞に付きます。
  >
  \p<
    今日の最初に前置詞について触れたので、まずは接尾人称代名詞が前置詞に付く場合から触れていくことにします。
    前置詞は後ろに名詞の属格形をとるので、接尾人称代名詞が付けられるときも接尾人称代名詞は属格形になります。
    そこで、まずは一旦属格形だけ覚えることにしましょう。
    以下の表の通りです。
    アラビア語の接尾人称代名詞と結構似てますね。
  >
  \table<
    \tr<\th;\th<属>>
    \tr<\th<三.男.単>\td<{šu}>>
    \tr<\th<三.女.単>\td<{ša}>>
    \tr<\th<二.男.単>\td<{ka}>>
    \tr<\th<二.女.単>\td<{ki}>>
    \tr<\th<一.単>\td<{ya}>>
    \tr<\th<三.男.複>\td<{šunu}>>
    \tr<\th<三.女.複>\td<{šina}>>
    \tr<\th<二.男.複>\td<{kunu}>>
    \tr<\th<二.女.複>\td<{kina}>>
    \tr<\th<一.複>\td<{ni}>>
  >
  \p<
    接尾人称代名詞が前置詞に付けられると、前置詞の最後が母音だった場合にその母音が長母音になります。
    {ma} が付いた場合と同様ですね。
    例えば、{eli} に {šu} が付くと {elīšu} になります。
  >
  \p<
    また、接尾人称代名詞の中には [a] を含むものがありますが、これは\a|href="50.html"|<学習ログ 8> でやった母音調和の影響を受けません。
    つまり、[e] を含む単語に付けられても、接尾人称代名詞の [a] は [e] にはならず [a] のままです。
  >

>