\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 13 — 3a 弱動詞, 3y 弱動詞, 3w 弱動詞>

  \h1<日記 (2023 年 8 月 11 日)>
  \p<
    今日は、3a 弱動詞, 3y 弱動詞, 3w 弱動詞を一気に見ていきます。
  >
  \p<
    末弱動詞、すなわち第 3 根素が弱子音であるような動詞は、第 3 根素がどの弱子音であるかに応じて以下の 4 つに分類されます。
    [n] も弱子音ですが、第 3 根素が [n] の動詞は強動詞と同じ変化をするため、弱動詞には分類されません。
  >
  \el|type="par"|<
    \li<\et<[ʔ]\sub<1>, [ʔ]\sub<2>>\ed<3a 弱動詞>>
    \li<\et<[ʔ]\sub<3>, [ʔ]\sub<4>, [ʔ]\sub<5>>\ed<3e 弱動詞>>
    \li<\et<[y]>\ed<3y 弱動詞>>
    \li<\et<[w]>\ed<3w 弱動詞>>
  >
  \p<
    3e 弱動詞はちょっと面倒なところがあるので、今日はこれを除いた残りの 3 つを同時に見てしまいます。
  >
  \p<
    \a|href="50.html"|<学習ログ 8> で触れたように、[ʔ] は語末にあるときは単に脱落し、[ʔ] が母音に挟まれたときは脱落した上で母音融合が起こるのでした。
    3a 弱動詞の活用は、この規則を単純に適用するだけです。
    また、末弱動詞の [y] と [w] についても同じ現象が起こるので、3y 弱動詞と 3w 弱動詞の活用も同様です。
  >
  \p<
    また、末弱動詞の母音クラスは、以下のように第 3 根素によって完全に定まります。
  >
  \el|type="par"|<
    \li<\et<3a 弱動詞>\ed<[a] クラス>>
    \li<\et<3y 弱動詞>\ed<[i] クラス>>
    \li<\et<3w 弱動詞>\ed<[u] クラス>>
  >
  \p<
    ということで、G 語幹継続相の活用は以下のようになります。
    語末の母音に注意しましょう。
  >
  \side<
    \table<
      \caption<{malûm} (G-3a 語幹)>
      \tr<\th;\th|col="2"|<継>>
      \tr<\th<三.単>\td<{imalla}>>
      \tr<\th<二.男.単>\td<{tamalla}>>
      \tr<\th<二.女.単>\td<{tamallî}>>
      \tr<\th<一.単>\td<{amalla}>>
      \tr<\th<三.男.複>\td<{imallû}>>
      \tr<\th<三.女.複>\td<{imallâ}>>
      \tr<\th<二.複>\td<{tamallâ}>>
      \tr<\th<一.複>\td<{nimalla}>>
    >
    \table<
      \caption<{banûm} (G-3y 語幹)>
      \tr<\th;\th|col="2"|<継>>
      \tr<\th<三.単>\td<{ibanni}>>
      \tr<\th<二.男.単>\td<{tabanni}>>
      \tr<\th<二.女.単>\td<{tabannî}>>
      \tr<\th<一.単>\td<{abanna}>>
      \tr<\th<三.男.複>\td<{ibannû}>>
      \tr<\th<三.女.複>\td<{ibanniā}>>
      \tr<\th<二.複>\td<{tabanniā}>>
      \tr<\th<一.複>\td<{nibanni}>>
    >
    \table<
      \caption<{ḫadûm} (G-3w 語幹)>
      \tr<\th;\th|col="2"|<継>>
      \tr<\th<三.単>\td<{iḫaddu}>>
      \tr<\th<二.男.単>\td<{taḫaddu}>>
      \tr<\th<二.女.単>\td<{taḫaddî}>>
      \tr<\th<一.単>\td<{aḫaddu}>>
      \tr<\th<三.男.複>\td<{iḫaddû}>>
      \tr<\th<三.女.複>\td<{iḫaddâ}>>
      \tr<\th<二.複>\td<{taḫaddâ}>>
      \tr<\th<一.複>\td<{niḫaddu}>>
    >
  >
  \p<
    他の語幹や活用の種類も全く同じような変化をするので、活用表は省略します。
    代わりに、まとめとして 3a 弱動詞の三人称男性単数形の一覧表を置いておきましょう。
    3y 弱動詞や 3w 弱動詞は、語末の母音が異なるだけです。
  >
  \table<
    \caption<√[m]-[l]-[ʔ]\sub<1> (3a 弱動詞)>
    \tr<\th;\th<継続相>\th<完了相>\th<完結相>>
    \tr<\th<G 語幹>\td<{imalla}>\td<{imtala}>\td<{imla}>>
    \tr<\th<D 語幹>\td<{umalla}>\td<{umtalli}>\td<{umalli}>>
    \tr<\th<Š 語幹>\td<{ušamla}>\td<{uštamli}>\td<{ušamli}>>
    \tr<\th<N 語幹>\td<{immalla}>\td<{ittamla}>\td<{immali}>>
  >
  \p<
    これで準備が整ったので、『ハンムラビ法典』§1 の続きを読んでいきましょう。
    続きは次のようになっています。
  >
  \xl<
    \li<
      \sh<\cns*<
        \cn|name="TAG"|<𒋳> \cn|name="MA"|<𒈠> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LUM"|<𒈝> \cn|name="A"|<𒀀> \cn|name="PI"|<𒉿> \cn|name="LAM"|<𒇴>
        \cn|name="U2"|<𒌑> \cn|name="UB"|<𒌒> \cn|name="BI"|<𒁉> \cn|name="IR"|<𒅕> \cn|name="MA"|<𒈠>
        \cn|name="NE"|<𒉈> \cn|name="IR"|<𒅕> \cn|name="UD"|<𒌓> \cn|name="E"|<𒂊> \cn|name="LI"|<𒇷> \cn|name="ŠU"|<𒋗>
        \cn|name="A2"|<𒀉> \cn|name="DI"|<𒁲> \cn|name="MA"|<𒈠>
      >>
      \gloss<
        \li<\sh<\cn|name="TAG"|<𒋳>>\ex<[šum]>>
        \li<\sh<\cn|name="MA"|<𒈠>>\ex<[ma]>>
        \li<\sh<\cn|name="A"|<𒀀>>\ex<[a]>>
        \li<\sh<\cn|name="PI"|<𒉿>>\ex<[wi]>>
        \li<\sh<\cn|name="LUM"|<𒈝>>\ex<[lum]>>
        \li<\sh<\cn|name="A"|<𒀀>>\ex<[a]>>
        \li<\sh<\cn|name="PI"|<𒉿>>\ex<[wi]>>
        \li<\sh<\cn|name="LAM"|<𒇴>>\ex<[lam]>>
        \li<\sh<\cn|name="U2"|<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn|name="UB"|<𒌒>>\ex<[ub]>>
        \li<\sh<\cn|name="BI"|<𒁉>>\ex<[bi]>>
        \li<\sh<\cn|name="IR"|<𒅕>>\ex<[ir]>>
        \li<\sh<\cn|name="MA"|<𒈠>>\ex<[ma]>>
        \li<\sh<\cn|name="NE"|<𒉈>>\ex<[ne]>>
        \li<\sh<\cn|name="IR"|<𒅕>>\ex<[er]>>
        \li<\sh<\cn|name="UD"|<𒌓>>\ex<[tam]>>
        \li<\sh<\cn|name="E"|<𒂊>>\ex<[e]>>
        \li<\sh<\cn|name="LI"|<𒇷>>\ex<[li]>>
        \li<\sh<\cn|name="ŠU"|<𒋗>>\ex<[šu]>>
        \li<\sh<\cn|name="A2"|<𒀉>>\ex<[id]>>
        \li<\sh<\cn|name="DI"|<𒁲>>\ex<[di]>>
        \li<\sh<\cn|name="MA"|<𒈠>>\ex<[ma]>>
      >
      \ja<{šumma awīlum awīlam ubbirma nērtam elīšu iddīma….}>
    >
  >
  \p<
    最初の {nērtam} は、{nērtum}「殺人」の単数対格形です。
    次の {elīšu} は、前置詞の {eli} に接尾代名詞の {šu} が付いた形で、「彼に対して」のような意味になります。
    \a|href="53.html"|<学習ログ 11> でやったやつですね。
  >
  \p<
    最後の {iddīma} はちょっと厄介です。
    まず、{ma} の部分は「そして」を意味する小辞でした。
    では {iddī} は何かというと、これは √[n]-[d]-[y] の G 語幹動詞 {nadûm} の完結相三人称単数形です。
    これは、第 1 根素が [n] なので 1n 弱動詞であり、さらに第 3 根素が [y] なので 3y 弱動詞でもある、いわゆる「重弱動詞\fl<doubly weak verb>」です。
    そのため、1n 弱動詞の特徴である [n] と同化と 3y 弱動詞の特徴である [y] の脱落が両方起きていて、規則的な形である [indiy] が最終的に {iddi} という形になっています。
    最後の [i] が長音になっているのは、{ma} が付いた影響です。
  >
  \p<
    {nadûm} は「罪を負わせる」のような意味なので、ここまでの文全体は「もし人が人を告発して彼に殺人罪を負わせて」と訳せます。
  >

>