\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 16 — [y] と [w] による音変化, 2w 弱動詞>

  \h1<日記 (2023 年 8 月 17 日)>
  \p<
    今日は、[y] と [w] が引き起こす音変化に触れた後に、2w 弱動詞の活用を見ていきます。
  >
  \p<
    \a|href="50.html"|<学習ログ 8> では [ʔ] の消失に伴う音変化を行いましたが、[y] や [w] も同じように消失して音変化を引き起こしています。
    最初にこの変化についてざっと触れてしまいます。
  >
  \p<
    まず、[y] や [w] が別の子音の直後や直前にあった場合、[ʔ] のときと同じように、[y] や [w] が脱落して代償延長が起きました。
    ただしこのとき、[y] の直前に [a] があって [-ay-] という連続があった場合は、[y] が脱落するときにこの箇所は [-ī-] に変化しました。
    また、[w] の直前に [a] があって [-aw-] という連続があった場合は、[w] が脱落するときに [-ū-] に変化しました。
    例えば、もともと [baytum] だった形は、[bītum] になりました。
  >
  \p<
    [y] や [w] が語頭や語末にあった場合は、[ʔ] のときと同じように、音の変化を起こさずに消失しました。
    ただし、[w] は語頭では消失しませんでした。
    また、[ya-] から始まる単語は、[y] が脱落するときに [a] が [i] に変化して、[i-] という形になりました。
    例えば、動詞の定形活用では三人称形に [i-]  が付きますが、これはもともと [ya-] でした。
  >
  \p<
    [y] や [w] が 2 つの母音に挟まれていた場合は、[y] や [w] が消失して母音融合が起きました。
    [ʔ] のときと同じです。
  >
  \p<
    ただし、やはりこの規則も絶対というわけではなく、一部の単語では [y] や [w] が消失せずに残っていることがあります。
    『ハンムラビ法典』 §1 の最初で出てきた {awīlum} などがそうですね。
  >
  \p<
    ではこれを踏まえて、2w 弱動詞の活用をやりましょう。
    語根の代表例としては √[k]-[w]-[n] を使いますが、この語根は Š 型と N 型の存在が確認されていません。
    そのため、以下の活用表の Š 型と N 型の部分に載っている形は、√[k]-[w]-[n] に活用の規則を機械的に適用したときの仮想上の形となります。
    全部の活用形が確認されている良い感じ動詞がなかったので仕方ないね･･･。
  >
  \p<
    まずは G 型完結相の活用から始めましょう。
    三人称男性単数形は、規則通りの活用では [ikwun] となりますが、[w] が脱落して続く [u] が代償延長し、{ikūn} という形になります。
    他の形も同様です。
  >
  \table<
    \caption<{kânum} (G-2w 型)>
    \tr<\th;\th|col="2"|<結>>
    \tr<\th<三.単>\td<{ikūn}>>
    \tr<\th<二.男.単>\td<{takūn}>>
    \tr<\th<二.女.単>\td<{takūnī}>>
    \tr<\th<一.単>\td<{akūn}>>
    \tr<\th<三.男.複>\td<{ikūnū}>>
    \tr<\th<三.女.複>\td<{ikūnā}>>
    \tr<\th<二.複>\td<{takūnā}>>
    \tr<\th<一.複>\td<{nikūn}>>
  >
  \p<
    G 型完了相の形は、G 型完結相の形に [-t-] を挿入することで作られます。
    したがって、三人称男性単数形は {iktūn} となります。
    強動詞としての完結相形から [w] によって引き起こされる語形変化を適用するというより、強動詞では完結相に [-ta-] を挿入することで完結相が作られたのでそれを真似するという感じです。 
  >
  \table<
    \caption<{kânum} (G-2w 型)>
    \tr<\th;\th|col="2"|<完>>
    \tr<\th<三.単>\td<{iktūn}>>
    \tr<\th<二.男.単>\td<{taktūn}>>
    \tr<\th<二.女.単>\td<{taktūnī}>>
    \tr<\th<一.単>\td<{aktūn}>>
    \tr<\th<三.男.複>\td<{iktūnū}>>
    \tr<\th<三.女.複>\td<{iktūnā}>>
    \tr<\th<二.複>\td<{taktūnā}>>
    \tr<\th<一.複>\td<{niktūn}>>
  >
  \p<
    G 型継続相の形は、もっと特殊になります。
    まず三人称男性単数形は、規則通りの活用形である [ikawwan] から、[aw] → [ū] の変化を経て [ikūwan] となり、母音に挟まれた [w] が落ちて母音融合することで {ikân} になります。
    一方で三人称男性複数形は、完結相での {ikūnū} の母音を短くする代わりに第 3 根素を重子音にして {ikunnū} になります。
    この第 3 語根が重子音になる形は間弱動詞に特有です。
    その他の形は、接尾辞が付かないものは三人称男性単数形に倣い、母音の接尾辞が付くものは三人称男性複数形に倣います。
  >
  \table<
    \caption<{kânum} (G-2w 型)>
    \tr<\th;\th|col="2"|<継>>
    \tr<\th<三.単>\td<{ikân}>>
    \tr<\th<二.男.単>\td<{takân}>>
    \tr<\th<二.女.単>\td<{takunnī}>>
    \tr<\th<一.単>\td<{akân}>>
    \tr<\th<三.男.複>\td<{ikunnū}>>
    \tr<\th<三.女.複>\td<{ikunnā}>>
    \tr<\th<二.複>\td<{takunnā}>>
    \tr<\th<一.複>\td<{nikân}>>
  >
  \p<
    G 型の非定形活用は、以下のようになります。
    不定詞形は、規則通りの [kawānum] から、[aw] → [ū] の変化を経て後に [w] が落ちて母音融合しています。
    分詞形は、規則通りの [kāʔinum] から、[w] が [ʔ] に変化して残りました。
    動形容詞形は、規則通りの [kāwinum] から、[-āw-] の部分が全て脱落して続く [i] が代償延長しています。
  >
  \table<
    \caption<{kânum} (G-2w 型)>
    \tr<\th;\th<不>\th<分>\th<動形>>
    \tr<\th<男.単.主>\td<{kânum}>\td<{kāʔinum}>\td<{kīnum}>>
  >
  \p<
    続いて D 型完結相です。
    三人称男性単数形は、規則通りの活用である [ukawwin] から、[-aww-] の部分が全て脱落して続く [i] が代償延長して {ukīn} という形になります。
    三人称男性複数形は、規則通りの活用である [ukawwinū] から、[-aww-] の部分が脱落して第 3 根素が重子音になることで {ukinnū} という形になります。
    どちらも間弱動詞特有の形です。
    その他の形は、接尾辞が付かないものは三人称男性単数形に倣い、母音の接尾辞が付くものは三人称男性複数形に倣います。
    なお、この [-aww-] が脱落して他の変化が起きるというのは、あくまで間弱動詞の活用形を導くための規則であって、語源的にこのような変化が実際に起こったというわけではありません。
  >
  \table<
    \caption<{kunnum} (D-2w 型)>
    \tr<\th;\th|col="2"|<結>>
    \tr<\th<三.単>\td<{ukīn}>>
    \tr<\th<二.男.単>\td<{tukīn}>>
    \tr<\th<二.女.単>\td<{tukinnī}>>
    \tr<\th<一.単>\td<{ukīn}>>
    \tr<\th<三.男.複>\td<{ukinnū}>>
    \tr<\th<三.女.複>\td<{ukinnā}>>
    \tr<\th<二.複>\td<{tukinnā}>>
    \tr<\th<一.複>\td<{nukīn}>>
  >
  \p<
    D 型完了相と D 型継続相も、これと同じような形で導けます。
  >
  \side<
    \table<
      \caption<{kunnum} (D-2w 型)>
      \tr<\th;\th|col="2"|<完>>
      \tr<\th<三.単>\td<{uktīn}>>
      \tr<\th<二.男.単>\td<{tuktīn}>>
      \tr<\th<二.女.単>\td<{tuktinnī}>>
      \tr<\th<一.単>\td<{uktīn}>>
      \tr<\th<三.男.複>\td<{uktinnū}>>
      \tr<\th<三.女.複>\td<{uktinnā}>>
      \tr<\th<二.複>\td<{tuktinnā}>>
      \tr<\th<一.複>\td<{nuktīn}>>
    >
    \table<
      \caption<{kunnum} (D-2w 型)>
      \tr<\th;\th|col="2"|<継>>
      \tr<\th<三.単>\td<{ukān}>>
      \tr<\th<二.男.単>\td<{tukān}>>
      \tr<\th<二.女.単>\td<{tukannī}>>
      \tr<\th<一.単>\td<{ukān}>>
      \tr<\th<三.男.複>\td<{ukannū}>>
      \tr<\th<三.女.複>\td<{ukannā}>>
      \tr<\th<二.複>\td<{tukannā}>>
      \tr<\th<一.複>\td<{nukān}>>
    >
  >
  \p<
    D 型の非定形活用は、以下のようになります。
    どの形でも、規則通りの形から [-aww-] や [-uww-] の部分が脱落して第 3 根素が重子音になっています。
    定形活用の三人称男性複数形での規則と同じです。
  >
  \table<
    \caption<{kunnum} (D-2w 型)>
    \tr<\th;\th<不>\th<分>\th<動形>>
    \tr<\th<男.単.主>\td<{kunnum}>\td<{mukinnum}>\td<{kunnum}>>
  >
  \p<
    続いて Š 型完結相です。
    三人称男性単数形は、規則通りの活用である [ušakwin] から、[w] が脱落して続く [i] が代償延長して [ušakīn] となり、母音消失の規則により {uškīn} になります。
    三人称男性複数形は、規則通りの活用である [ušakwinū] から、同じく [w] が脱落して第 3 根素が重子音になることで [ušakinnū] となり、同じく母音消失の規則により {uškinnū} になります。
  >
  \table<
    \caption<{šukunnum} (Š-2w 型)>
    \tr<\th;\th|col="2"|<結>>
    \tr<\th<三.単>\td<{uškīn}>>
    \tr<\th<二.男.単>\td<{tuškīn}>>
    \tr<\th<二.女.単>\td<{tuškinnī}>>
    \tr<\th<一.単>\td<{uškīn}>>
    \tr<\th<三.男.複>\td<{uškinnū}>>
    \tr<\th<三.女.複>\td<{uškinnā}>>
    \tr<\th<二.複>\td<{tuškinnā}>>
    \tr<\th<一.複>\td<{nuškīn}>>
  >
  \p<
    Š 型完了相と Š 型継続相も、これと同じような形で導けます。
  >
  \side<
    \table<
      \caption<{šukunnum} (Š-2w 型)>
      \tr<\th;\th|col="2"|<完>>
      \tr<\th<三.単>\td<{uštakīn}>>
      \tr<\th<二.男.単>\td<{tuštakīn}>>
      \tr<\th<二.女.単>\td<{tuštakinnī}>>
      \tr<\th<一.単>\td<{uštakīn}>>
      \tr<\th<三.男.複>\td<{uštakinnū}>>
      \tr<\th<三.女.複>\td<{uštakinnā}>>
      \tr<\th<二.複>\td<{tuštakinnā}>>
      \tr<\th<一.複>\td<{nuštakīn}>>
    >
    \table<
      \caption<{šukunnum} (Š-2w 型)>
      \tr<\th;\th|col="2"|<結>>
      \tr<\th<三.単>\td<{uškān}>>
      \tr<\th<二.男.単>\td<{tuškān}>>
      \tr<\th<二.女.単>\td<{tuškannī}>>
      \tr<\th<一.単>\td<{uškān}>>
      \tr<\th<三.男.複>\td<{uškannū}>>
      \tr<\th<三.女.複>\td<{uškannā}>>
      \tr<\th<二.複>\td<{tuškannā}>>
      \tr<\th<一.複>\td<{nuškān}>>
    >
  >
  \p<
    Š 型の非定形活用は、以下のようになります。
    どの形でも、規則通りの形から [w] が脱落して第 3 根素が重子音になっています。
    定形活用の三人称男性複数形での規則と同じです。
  >
  \table<
    \caption<{šukunnum} (Š-2w 型)>
    \tr<\th;\th<不>\th<分>\th<動形>>
    \tr<\th<男.単.主>\td<{šukunnum}>\td<{muškinnum}>\td<{šukunnum}>>
  >
  \p<
    最後に N 型についてですが、間弱動詞の N 型はほとんど存在が確認されておらず、一部の動詞の継続相と完結相の形のみが確認されているだけです。
    特に 2w 弱動詞では継続相の形しか確認されていません。
    もし存在する場合は、G 型の活用形の第 1 根素を重子音にすることで作れます。
  >
  \p<
    最後にまとめとして、2w 弱動詞の活用の種類ごとの基本形の表を置いておきます。
    定形活用の列では、上が三人称男性単数形で、下が三人称男性複数形です。
    2w 弱動詞は母音クラスの区別がないため、2w 弱動詞であれば幹母音は以下の表のものと同じになります。
  >
  \table<
    \caption<√[k]-[w]-[n] (2w 弱語根)>
    \tr<\th;\th<継続相>\th<完了相>\th<完結相>\th<不定詞>\th<分詞>\th<動形容詞>>
    \tr<\th|row="2"|<G 型>\td<{ikân}>\td<{iktūn}>\td<{ikūn}>\td|row="2"|<{kânum}>\td|row="2"|<{kāʔinum}>\td|row="2"|<{kīnum}>>
    \tr<\td<{ikunnū}>\td<{iktūnū}>\td<{ikūnū}>>
    \tr<\th|row="2"|<D 型>\td<{ukān}>\td<{uktīn}>\td<{ukīn}>\td|row="2"|<{kunnum}>\td|row="2"|<{mukinnum}>\td|row="2"|<{kunnum}>>
    \tr<\td<{ukannū}>\td<{uktinnū}>\td<{ukinnū}>>
    \tr<\th|row="2"|<Š 型>\td<{uškān}>\td<{uštakīn}>\td<{uškīn}>\td|row="2"|<{šukunnum}>\td|row="2"|<{muškinnum}>\td|row="2"|<{šukunnum}>>
    \tr<\td<{uškannū}>\td<{uštakinnū}>\td<{uškinnū}>>
    \tr<\th|row="2"|<N 型>\td<{ikkân}>\td<>\td<>\td|row="2"|<>\td|row="2"|<>\td|row="2"|<>>
    \tr<\td<{ikkunnū}>\td<>\td<>>
  >

>