\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 17 — 動詞と接尾代名詞, 否定辞>

  \h1<日記 (2023 年 8 月 19 日)>
  \p<
    今日は、動詞に接尾代名詞が付く場合に触れ、ついでに否定辞にも触れます。
  >
  \p<
    \a|href="53.html"|<学習ログ 11> で接尾代名詞が前置詞に付く場合をやりましたが、今回は接尾代名詞が動詞に付く場合をやります。
    接尾代名詞が動詞に付くときは、対格形と与格形が使われます。
  >
  \table<
    \tr<\th;\th<対>\th<与>>
    \tr<\th<三.男.単>\td<{šu}>\td<{šum}>>
    \tr<\th<三.女.単>\td<{ši}>\td<{šim}>>
    \tr<\th<二.男.単>\td<{ka}>\td<{kum}>>
    \tr<\th<二.女.単>\td<{ki}>\td<{kim}>>
    \tr<\th<一.単>\td<{anni}`/{ninni}>\td<{am}`/{nim}>>
    \tr<\th<三.男.複>\td<{šunūti}>\td<{šunūšim}>>
    \tr<\th<三.女.複>\td<{šināti}>\td<{šināšim}>>
    \tr<\th<二.男.複>\td<{kunūti}>\td<{kunūšim}>>
    \tr<\th<二.女.複>\td<{kināti}>\td<{kināšim}>>
    \tr<\th<一.複>\td<{niāti}>\td<{niāšim}>>
  >
  \p<
    一人称単数形は複数ありますが、これは付けられる動詞の語末の形によって使い分けられます。
  >
  \el|type="par"|<
    \li<\et<語末が [-ī]>\ed<[nni], [m] ([a] が落ちる)>>
    \li<\et<語末が [-ū], [-ā]>\ed<{ninni}, {nim}>>
    \li<\et<それ以外>\ed<{anni}, {am}>>
  >
  \p<
    接尾代名詞が付くときの注意点がいくつかあるので、これから列挙していきます。
  >
  \p<
    まず、接尾代名詞の一人称単数形が付くときに、\a|href="49.html"|<学習ログ 7> で触れた母音消失が起こる条件が満たされる可能性があり、そのときは母音消失が起きます。
    例えば、{iptaras} に {am} を付けると、[iptarasam] から母音消失が起こって {iptarsam} になります。
  >
  \p<
    動詞の最後が短母音で終わっている動詞に接尾代名詞の一人称単数形が付く場合、上の規則から {anni} や {am} の形が使われることになります。
    このとき、動詞の末尾の母音と接尾代名詞の [a] とで母音が連続することになりますが、ここで母音融合が起きます。
    例えば、{iḫaddu} に {am} を付けると、[u] と [a] が母音融合して {iḫaddâm} になります。
  >
  \p<
    動詞の最後が短母音で終わっている動詞に接尾代名詞が付いた場合、その母音は長母音になります。
    前置詞に付く場合と同じですね。
    例えば、{iqbi} に {šu} を付けると、[iqbīšu] のようになります。
  >
  \p<
    [n] で終わる動詞に接尾代名詞が付いた場合、いつも通り [n] が後続の子音に同化します。
    また、[d], [t], [ṭ], [s], [ṣ], [š], [z] のいずれかで終わる動詞に [š] から始まる接尾代名詞が付いた場合は、両方の子音が [s] に変化します。
    例えば、{imqut} に {šu} を付けると、[imqutšu] ではなく {imqussu} になります。
    どちらか一方がもう一方に同化するのではなく、両方が [s] に変わるので、ちょっと注意が必要ですね。
  >
  \p<
    接尾代名詞の対格形と与格形が両方付く場合もあり、そのときは与格形が常に前に置かれます。
    このとき、与格形の語末の [m] は続く子音と同化します。
    例えば、{aṭrud} に {kum} と {ši} を付けると、{aṭrudkušši} となります。
    この同化現象が起こるのは、語末の [m] がもともとは [n] だったためらしいです。
  >
  \p<
    最後に、接尾代名詞に含まれる [a] は、\a|href="50.html"|<学習ログ 8> でやった母音調和の影響を受けません。
    これも前置詞に付く場合と同じです。
  >
  \p<
    接尾代名詞の意味についてですが、対格形は動詞の直接目的語を表し、与格形は動詞の間接目的語を表します。
    したがって、接尾代名詞の対格形は名詞の対格形の代わりで、接尾代名詞の与格形は前置詞句の代わりとなります。
    ただし、文中にすでに動詞の直接目的語や間接目的語が名詞によって明示されている場合でも、接尾代名詞が使われることがあります。
    目的語となる名詞が動詞から遠いときによく起こるようです。
    フランス語で目的語が文頭に倒置されると代名詞で受け直しますが、それと似たような感じですかね。
  >
  \p<
    ついでに、否定辞についても触れてしまいます。
    アッカド語には、否定を表す単語に {ul} と {lā} の 2 種類があります。
    どちらも動詞の直前に置かれますが、{ul} は独立節で使われ、{lā} は従属節や疑問文でのみ使われます。
  >
  \p<
    では、『ハンムラビ法典』§1 の続きを読んでいきましょう。
    これで §1 は完結します。
  >
  \xl<
    \li<
      \sh<\cns*<
        \cn<𒋳> \cn<𒈠> \cn<𒀀> \cn<𒉿> \cn<𒈝> \cn<𒀀> \cn<𒉿> \cn<𒇴> \cnbr;
        \cn<𒌑> \cn<𒌒> \cn<𒁉> \cn<𒅕> \cn<𒈠> \cnbr;
        \cn<𒉈> \cn<𒅕> \cn<𒌓> \cn<𒂊> \cn<𒇷> \cn<𒋗> \cnbr;
        \cn<𒀉> \cn<𒁲> \cn<𒈠> \cnbr;
        \cn<𒆷> \cn<𒊌> \cn<𒋾> \cn<𒅔> \cn<𒋗> \cnbr;
        \cn<𒈬> \cn<𒌒> \cn<𒁉> \cn<𒅕> \cn<𒋗> \cnbr;
        \cn<𒀉> \cn<𒁕> \cn<𒀝>
      >>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒇴>>\ex<[lam]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒌒>>\ex<[ub]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒅕>>\ex<[ir]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒉈>>\ex<[ne]>>
        \li<\sh<\cn<𒅕>>\ex<[er]>>
        \li<\sh<\cn<𒌓>>\ex<[tam]>>
        \li<\sh<\cn<𒂊>>\ex<[e]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒆷>>\ex<[la]>> 
        \li<\sh<\cn<𒊌>>\ex<[uk]>> 
        \li<\sh<\cn<𒋾>>\ex<[ti]>> 
        \li<\sh<\cn<𒅔>>\ex<[in]>> 
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒈬>>\ex<[mu]>> 
        \li<\sh<\cn<𒌒>>\ex<[ub]>> 
        \li<\sh<\cn<𒁉>>\ex<[bi]>> 
        \li<\sh<\cn<𒅕>>\ex<[ir]>> 
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒀉>>\ex<[id]>> 
        \li<\sh<\cn<𒁕>>\ex<[da]>> 
        \li<\sh<\cn<𒀝>>\ex<[ak]>>
      >
      \ja<{šumma awīlum awīlam ubbirma nērtam elīšu iddīma lā uktīššu, mubbiršu iddâk.}>
      \gloss<
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{awīlum}>\bs<{awīlum}>\ex<人\mph<|単.主>>>
        \li<\sh<{awīlam}>\bs<{awīlum}>\ex<人\mph<|単.対>>>
        \li<\sh<{ubbir}\glp<⹀>{ma}>\bs<{ubburum}\glp|sp|<⹀>{ma}>\ex<告発する\mph<|結.三.男.単>\glp|sp|<⹀>そして>>
        \li<\sh<{nērtam}>\bs<{nērtum}>\ex<殺人\mph<|単.対>>>
        \li<\sh<{elī}\glp<⹀>{šu}>\bs<{eli}\glp|sp|<⹀>{šu}>\ex<～に\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{iddī}\glp<⹀>{ma}>\bs<{nadûm}\glp|sp|<⹀>{ma}>\ex<罪を負わせる\mph<|結.三.男.単>\glp|sp|<⹀>そして>>
        \li<\sh<{lā}>\bs<{lā}>\ex<\mph<否>>>
        \li<\sh<{uktīš}\glp<⹀>{šu}>\bs<{kunnum}\glp|sp|<⹀>{šu}>\ex<証明する\mph<|完.三.男.単>\glp|sp|<⹀>\mph<接代|三.男.対>>>
        \li<\sh<{mubbir}\glp<⹀>{šu}>\bs<{ubburum}\glp|sp|<⹀>{šu}>\ex<告発する\mph<|代接.分.男.単.主>\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{iddâk}>\bs<{nadūkum}>\ex<殺される\mph<|継.三.男.単>>>
      >
      \ja<もしある人が別の人を告発して彼に殺人罪を負わせて証明しなかったなら、彼を告発した者は殺されるだろう。>
    >
  >
  \p<
    まず最初の {lā} は、今日やった否定辞です。
    ここは {šumma} から始まる条件節の途中なので、従属節で使われる {lā} が用いられています。
  >
  \p<
    次の {uktīššu} ですが、まず接尾代名詞の {šu} が末尾に付いています。
    動詞部分は {uktīn} であり、これは 2w 弱語根 √[k]-[w]-[n] の D 型動詞 {kunnum} の完了相三人称男性単数形で、「証明する」の意味です。
    動詞の末尾の [-n] は同化規則によって直後の {šu} と同化していますが、楔形文字による表記では [uk]-[ti]-[in]-[šu] となっていて [n] が残っています。
    このように音変化が起こる前の発音で綴る方式は「形態素的表記\fl<morphographemic writing>」と呼ばれ、ときどき見られます。
  >
  \p<
    ここまでが文頭の {šumma} から始まる条件節になります。
    前回までの訳と合わせれば、「もし人が人を告発して彼に殺人罪を負わせて証明しなかったなら」ですね。
  >
  \p<
    この先は帰結節になります。
    最初にある {mubbiršu} は、1a 弱語根 √[ʔ]-[b]-[r] の D 型動詞 {ubburum} の分詞男性単数主格形 {mubbirum} に、接尾代名詞の三人称男性属格形 {šu} が付いた形です。
    {mubbirum} の語尾である [-um] が消えていますが、これは名詞や (名詞化された) 形容詞に接尾代名詞が付く場合のルールで、後で詳しく触れることになります。
    {ubbrum} の意味は「告発する」だったので、その分詞形である {mubbirum} の意味は「告発している (人)」や「告発者」となるため、{mubbiršu} は「彼の告発者」もしくは「彼を告発した者」です。
  >
  \p<
    最後の {iddâk} は、2w 弱語根 √[d]-[w]-[k] の N 型動詞の継続相三人称男性単数形で、「殺される」の意味です。
    2w 弱動詞の N 型は珍しいですが、ここには出てきました。
    この動詞の主語は直前にある {mubbiršu} になるので、帰結節は「彼を告発した者は殺されるだろう」と訳せます。
  >
  \p<
    これで『ハンムラビ法典』§1 が解読できました!
    弱動詞ばっかりで、正直アッカド語を学んで最初にやる文ではないよなと思いました。
  >

>