\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 18 — 従属標識 {u}, 限定関係詞 {ša}>

  \h1<日記 (2023 年 8 月 20 日)>
  \p<
    今日は、従属標識と限定関係詞という単語についてやります。
  >
  \p<
    『ハンムラビ法典』§1 の最初で出てきた {šumma} は、条件を表す従属節を導く接続詞でした。
    他にも従属節を作る接続詞はたくさんあり、{ištu}「～の後に」や {ina}「～しながら」などがあります。
  >
  \p<
    {šumma} 以外の接続詞が作る従属節では、定形活用している動詞や叙述形になっている単語に {u} という接尾辞が付けられます。
    例えば、{šumma} 以外の従属節では、{parāsum} の完結相三人称男性単数形は、{iprus} ではなく {iprusu} という形で現れます。 
  >
  \p<
    この {u} は「従属標識\fl<subordination marker>」と呼ばれます。
    {u} が付いた動詞の形を法の一種と見なして「接続法\fl<subjunctive>」と呼ぶ流儀もあります。
    しかし、{u} は単なる従属節マーカーであり、いわゆる接続法の不確実性や仮定のニュアンスはありません。
  >
  \p<
    {u} が付けられる際にはいくつかの注意点があります。
    まず、定形活用形のうち接尾辞として長母音が付くものについては、{u} が付けられません。
    例えば、{parāsum} の完結相三人称男性複数形は、従属節でも主節でも {iprusū} です。
  >
  \p<
    {u} が付くことにより語末以外で短母音開音節が 2 連続する場合があり、そのときは母音消失の規則に則って母音が消えます。
    これは、典型的には G 型完了相形に {u} が付くときに起きます。
    例えば、{parāsum} の完了相三人称男性単数形は、独立節では {iptaras} ですが、従属節では最後の {a} が消えて {iptarsu} となります。
  >
  \p<
    末弱動詞の定形活用形には短母音で終わるものがありますが、ここに {u} が付くと末尾の短母音との間で母音融合が起きます。
    例えば、{banûm} の継続相三人称男性単数形は、独立節では {ibanni} ですが、従属節では [i] と [u] が融合して {ibannû} となります。
  >
  \p<
    間弱動詞の G 型継続相形には、例えば √[k]-[w]-[n] なら [kân-] ({ikân} など) と [kunn-] ({ikunnū} など) の 2 種類の語幹がありました。
    前者の長母音を含む語幹が使われている形に {u} が付くと、語幹が重子音を含む方に変えられます。
    例えば、{kânum} の継続相三人称男性単数形は、独立節では {ikân} ですが、従属節では重子音の語幹が使われて {ikunnu} となります。
    これを踏まえると、本来の語幹は [kunn-] の方で、後ろに母音がない場合は重子音が単子音になる代わりに母音が長くなって [kân-] が現れる、と考えるのが良さそうですね。
  >
  \p<
    この {u} は、接尾人称代名詞や {ma} よりも前に置かれます。
    このとき、{u} は長母音化します。
    例えば、{īmur} に {šu} が付いたものは、独立節で {īmuršu} になりますが、従属節では {īmurūšu} になります。
  >
  \p<
    このように、従属節であることを特殊なマーカーで明示するのはアッカド語固有の特徴で、他のセム語派の言語には見られません。
  >
  \p<
    ところで、従属節は接続詞が導くものだけではなく、関係節もあります。
    関係節は {ša} という単語によって導かれます。
    この単語は「限定関係詞\fl<determinative-relative pronoun>」と呼ばれています。
  >
  \p<
    この {ša} は、他の多くの言語の関係詞と同じく、〈先行詞＋{ša}＋節〉の形で、{ša} 以降が関係節となり先行詞を修飾します。
    先行詞は省略されることがあり、その場合は「～する人」や「～するもの」などを表します。
  >
  \p<
    {ša} は語形変化しない単語なので、関係節の中で先行詞がとっていた格は明示されず、関係節内で欠けている要素から推測されます。
    例えば、{šarrāqum ša niṣbatu} という表現では、関係節が {niṣbatu}「私達が捉えた」となっていて目的語がないので、先行詞の {šarrāqum} は目的語だと考えられ、「私達が捉えた泥棒」と訳されます。
    {niṣbatu} には従属標識の {u} が付けられているところにも注意してください。
  >
  \p<
    先行詞が関係節の中で前置詞の補語だった場合は、関係節内で先行詞の位置に接尾人称代名詞を置きます。
    例えば、{wardum ša ittīšu alliku} では、関係節の中の先行詞は {itti}「～と一緒に」の補語になっており、接尾人称代名詞の {šu} で受け直されています。
    直訳するなら「私が彼と一緒に行ったところのその奴隷」のようになります。
    英語なら「the slave with which I went」のように〈前置詞＋関係詞〉の形を用いますが、アッカド語でこれをやると (先行詞が省略された) 関係節全体が前置詞の補語だと解釈されてしまいます。
  >
  \p<
    {ša} には、関係詞としての用法の他に、英語の of のような用法もあります。
    この用法では、〈名詞＋{ša}＋名詞の属格形〉の形になります。
    例えば、{amtum ša awīlim} で「人の女奴隷」の意味になります。
  >
  \p<
    さて、これで実は『ハンムラビ法典』§2 の最初の文を読むための知識も揃いました。
    早速読んでみましょう。
  >
  \xl<
    \li<
      \sh<\cns*<
        \cn<𒋳> \cn<𒈠> \cn<𒀀> \cn<𒉿> \cn<𒈝> \cnbr;
        \cn<𒆠> \cn<𒅖> \cn<𒁉> \cnbr;
        \cn<𒂊> \cn<𒇷> \cn<𒀀> \cn<𒉿> \cn<𒅆> \cn<𒀉> \cn<𒁲> \cn<𒈠> \cnbr;
        \cn<𒆷> \cn<𒊌> \cn<𒋾> \cn<𒅔> \cn<𒋗> \cnbr;
        \cn<𒊭> \cn<𒂊> \cn<𒇷> \cn<𒋗> \cnbr;
        \cn<𒆠> \cn<𒅖> \cn<𒁍> \cn<𒈾> \cn<𒁺> \cn<𒌑> \cnbr;
        \cn<𒀀> \cn<𒈾> \cn<𒀭> \cn<𒀀𒇉> \cnbr;
        \cn<𒄿> \cn<𒅋> \cn<𒆷> \cn<𒀝>
      >>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒆠>>\ex<[ki]>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒁉>>\ex<[pi]\sub<2>>>
        \li<\sh<\cn<𒂊>>\ex<[e]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒅆>>\ex<[lim]>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒆷>>\ex<[la]>>
        \li<\sh<\cn<𒊌>>\ex<[uk]>>
        \li<\sh<\cn<𒋾>>\ex<[ti]>>
        \li<\sh<\cn<𒅔>>\ex<[in]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒂊>>\ex<[e]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒆠>>\ex<[ki]>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒁍>>\ex<[pu]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒁺>>\ex<[du]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒅋>>\ex<[il]>>
        \li<\sh<\cn<𒆷>>\ex<[la]>>
        \li<\sh<\cn<𒀝>>\ex<[ak]>>
      >
      \ja<{šumma awīlum kišpī eli awīlim iddīma lā uktīššu, ša elīšu kišpū nadû ana Id illak.}>
      \gloss<
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{awīlum}>\bs<{awīlum}>\ex<人\mph<|単.主>>>
        \li<\sh<{kišpī}>\bs<{kišpū}>\ex<魔術\mph<|複.対>>>
        \li<\sh<{eli}>\bs<{eli}>\ex<～に>>
        \li<\sh<{awīlim}>\bs<{awīlum}>\ex<人\mph<|単.属>>>
        \li<\sh<{iddī}\gls<⹀>{ma}>\bs<{nadûm}\gls|sp|<⹀>{ma}>\ex<罪を負わせる\mph<|結.三.男.単>\gls|sp|<⹀>そして>>
        \li<\sh<{lā}>\bs<{lā}>\ex<\mph<否>>>
        \li<\sh<{uktīš}\gls<⹀>{šu}>\bs<{kunnum}\gls|sp|<⹀>{šu}>\ex<証明する\mph<|完.三.男.単>\gls|sp|<⹀>\mph<接人代|三.男.単.対>>>
        \li<\sh<{ša}>\bs<{ša}>\ex<\mph<限関>>>
        \li<\sh<{elī}\gls<⹀>{šu}>\bs<{eli}\gls|sp|<⹀>{šu}>\ex<～に\gls|sp|<⹀>\mph<接人代|三.男.単.属>>>
        \li<\sh<{kišpū}>\bs<{kišpū}>\ex<魔術\mph<|複.主>>>
        \li<\sh<{nadû}>\bs<{nadûm}\gls|sp|<⹀>{u}>\ex<罪を負わせる\mph<|叙.動形.三.男.複>\gls|sp|<⹀>\mph<従>>>
        \li<\sh<{ana}>\bs<{ana}>\ex<～へ>>
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{illak}>\bs<{alākum}>\ex<行く\mph<|継.三.男.単>>>
      >
      \ja<もしある人が別の人に魔術の罪を負わせて証明しなかったなら、魔術が罪として負わせられた者はイドのもとへ行くだろう。>
    >
  >
  \p<
    最初の {šumma awīlum} は、§1 と同じなので良いでしょう。
    「もし人が\k<…>」です。
  >
  \p<
    次の {kišpī} は、{kišpū}「魔術」の複数対格形です。
    {kišpū} は単数形をもたず、常に複数形で用いられます。
    このような単数形のない複数形は「絶対複数\fl<absolute plural>」と呼ばれていて、ラテン語や古典ギリシャ語などにも見られますね。
  >
  \p<
    続く {eli awīlim iddīma} と {lā uktīššu} については、§1 でも同じような表現が出てきましたね。
    それぞれ「人に罪を負わせる」と「証明しない」の意味になります。
    ここまでが条件節で、「もし人が (別の) 人に魔術の罪を負わせて証明しなかったなら」と訳せます。
  >
  \p<
    帰結節は {ša elīšu kišpū nadû} で始まりますが、ここは {ša} が導く関係節です。
    {ša} の前に名詞がないので、先行詞が省略されて「～する人」の意味になっています。
    {elīšu} は「彼に」ですが、この {šu} は関係節の (省略された) 先行詞を受け直している接尾人称代名詞です。
    {kišpū} は「魔術が」で、これは主格形なので関係節の中の主語になっています。
  >
  \p<
    関係節の最後にある {nadû} は、少し形が難しいです。
    これは、{nadûm} の形容動詞から作られる叙述三人称男性複数形に、従属標識の {u} が付いた形です。
    これがなぜ {nadû} の形になるのか順を追って見ていきましょう。
    形容動詞形は\a|href="56.html"|<学習ログ 14> で、叙述形の活用は\a|href="57.html"|<学習ログ 15> でやったので、そこにある活用表も参照すると良いかもしれません。
  >
  \p<
    まず、{nadûm} の語根は √[n]-[d]-[y] なので、これの動形容詞形を規則通りに作ると、[nadyum] という形になります。
    これは実際には、[nadiyum] という形から [i] が消失してできた形だったので、動形容詞の語幹は [nadiy-] です。
    したがって、ここから叙述三人称男性複数形を作ると、[nadiyū] という形になります。
    ここから 3y 弱動詞の規則に従って、[y] が落ちて母音融合が起きることで、最終的に [nadû] という形が得られます。
  >
  \p<
    さて、{nadûm} の意味は「罪を負わせる」で、これは目的語をとる他動詞です。
    実際、条件節にある {kišpī iddi} という表現では、{kišpi} という対格形の名詞を目的語としてとっていますね。
    したがって、{nadûm} の動形容詞の意味は、受け身の「罪として負わせられた」になります。
    そのため、{elīšu kišpū nadû} で「魔術が彼に罪として負わせられた」の意味になり、これが関係節になった {ša elīšu kišpū nadû} は「魔術が罪として負わせられた者」の意味になります。
    要するに告発された人のことです。
  >
  \p<
    この続きは {ana Id} ですが、この {Id} の部分は楔形文字では \sup<d>-\sc<id>\sub<2> と書かれています。
    \sup<d> は\a|href="44.html"|<学習ログ 2> で触れた神の名を表す限定符で、\sc<id>\sub<2> は「イド」という神を表す表語文字です。
    これは固有名詞なので、翻字では最初を大文字にして {Id} とすることにします。
  >
  \p<
    最後の {illak} は、1a 弱語根 √[ʔ]-[l]-[k] の G 型動詞 {alākum} の継続相三人称男性単数形で、「行く」の意味です。
    したがって、帰結節全体は「魔術が罪として負わせられた者はイドのもとへ行くだろう」となります。
  >
  \p<
    そうなると突然出てきたイドって何という話になります。
    \ae|href="https://en.wikipedia.org/wiki/Idlurugu"|<イド>はメソポタミアの神の 1 人で、川を用いた神明裁判の主でした。
    つまり、「イドのもとに行く」とは、川で一定の儀式を行って神に罪の有無を判断してもらうということです。
  >

>