\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 19 — 連語形>
  \use-math;

  \h1<日記 (2023 年 8 月 23 日)>
  \p<
    今日は、連語形についてです。
  >
  \p<
    \a|href="60.html"|<学習ログ 18> では、〈名詞 /A/ ＋{ša}＋名詞の属格形 /B/〉の形で「/B/ の /A/」という意味になることを学びました。
    実は、この形に出てくる {ša} は省略できます。
    ただしこのとき、被修飾語となる /A/ は「連語形\fl<construct state>」という特殊な形になります。
    これに対して、通常の形は「自由形\fl<free state>」と呼ばれます。
  >
  \p<
    連語形の作り方は以下の通りです。
    まず、名詞の男性複数形については、自由形がそのまま連語形になります。
    また、名詞の双数形については、自由形から語尾の [-n] を取り除いたものが連語形になります。
    ここまでは簡単です。
  >
  \p<
    それ以外、すなわち名詞の単数形, 名詞の女性複数形, (名詞として使われる) 形容詞については、概ね語尾の [-um], [-im], [-am] を取り除いた語幹部分が連語形となります。
    そのため、このパターンの連語形は格による区別がなくなります。
    ただし、語幹部分の音節数や末尾の形状によって、語幹部分が少し変化した形が連語形になることがあります。
    これから、いくつかの場合に分けて連語形の作り方を説明していきます。
  >
  \p<
    まず、語幹が単一の子音で終わっている場合です。
    この場合、語幹が 2 音節以上なら、語幹がそのまま連語形になります。
    語幹が 1 音節なら、語幹そのままが連語形になることもあれば、語幹に [-i] を加えたものが連語形となることもあります。
    例えば、{awīlum} の語幹 [awīl-] は 2 音節であることから、{awīlum} の連語形は {awīl} となります。
    また、{bēlum} の語幹 [bēl-] は 1 音節なので、{bēlum} の連語形としては {bēl} と {bēli} のどちらもが使われます。
  >
  \p<
    注意すべき点として、G 型動形容詞はここに当てはまります。
    G 型形容詞は {parsum} のような形をしていますが、これは {parisum} から母音消失によって [i] が落ちたものなので、実際の語幹は [paris-] のように単一の子音で終わります。
    したがって、{parsum} の連語形は {paris} です。
  >
  \p<
    次に、語幹が重子音で終わっている場合です。
    この場合、語幹が 2 音節以上で [-tt] で終わっていないなら、語幹の末尾の重子音を単子音にしたものが連語形となります。
    語幹が 2 音節以上で [-tt] で終わっているのなら、[-i] を付け加えた [-tti] という形が連語形になります。
    語幹が 1 音節なら、語幹に [-i] を加えたものが連語形です。
    例えば、{ekallum}, {ṣibittum}, {ummum} の連語形はそれぞれ {ekal}, {ṣibitti}, {ummi} となります。
  >
  \p<
    3 つ目に、語幹が異なる 2 つの子音で終わっていて 2 つ目の子音が女性標識の [-t] ではない場合です。
    この場合で、語幹が 2 音節以上のものはシュメール語からの借用語がほとんどで、連語形は不規則になるため単語ごとに覚えるしかありません。
    語幹が 1 音節のものなら CVCC- か VCC- の形をしているので、ここに出てくる母音を第 2 子音と第 3 子音の間にも挿入した CVCVC か VCVC の形が連語形になります。
    例えば、{kalbum}, {eqlum} の連語形はそれぞれ {kalab}, {eqel} となります。
  >
  \p<
    4 つ目に、語幹が異なる 2 つの子音で終わっていて 2 つ目の子音が女性標識の [-t] である場合です。
    この場合、[-t] の前に [-a-] を挿入した [-at] という形が連語形になるか、末尾に [-i] を付け加えた [-ti] という形が連語形になるかのどちらかです。
    その語幹が 2 音節以上であれば、それが分詞女性形なら [-at] の方になり、それ以外なら [-ti] の方になります。
    語幹が 1 音節の場合は、どちらになるかは単語ごとに異なるので覚えるしかありません。
    なお、ここで挿入される [-a-] は母音調和の影響を受けるので、[-e-] になることがあります。
  >
  \p<
    最後に、語幹の末尾にあった [ʔ], [y], [w] が脱落して母音で終わっている場合です。
    この場合、語幹がそのまま連語形になります。
    ただし、これから説明するように、語幹そのまま以外の形が連語形として使われることもあります。
    まず、語幹末尾が単子音＋母音で終わっているときは、その母音を取り除いたものが連語形になることがあります。
    また、語幹が [-ā] や [-ē] で終わっているものは、[-i] が付け加えられて母音融合した結果 [-ê] で終わる連語形をもつことがあります。
    また、語幹が [-a] で終わるときは、[-a] を [-i] にしたものが連語形になることがあります。
  >
  \p<
    以上が連語形の作り方でした。
    名詞の男性複数形と双数形以外の場合はかなり複雑です。
    もう少し簡潔に表にまとめてみましょう。
  >
  \table<
    \tr<\th<語幹末尾>\th<音節数>\th<他の条件>\th<作り方>\th<例>\th<連語形>>
    \tr<\td|row="2"|<単子音>\td<&m<\geq; 2>>\td<>\td<そのまま>\td<{awīlum}>\td<{awīl}>>
    \tr<\td<1>\td<>\td<そのまま or [-i] を加える>\td<{bēlum}>\td<{bēl}`/{bēli}>>
    \tr<\td|row="3"|<重子音>\td|row="2"|<&m<\geq; 2>>\td<[-tt] でない>\td<重子音を単子音に>\td<{ekallum}>\td<{ekal}>>
    \tr<\td<[-tt]>\td<[-i] を加える>\td<{ṣibittum}>\td<{ṣibitti}>>
    \tr<\td<1>\td<>\td<[-i] を加える>\td<{ummum}>\td<{ummi}>>
    \tr<\td|row="2"|<子音＋女性標識でない子音>\td<&m<\geq; 2>>\td<>\td<不規則>\td<*>>
    \tr<\td<1>\td<>\td<母音を重複させる>\td<{kalbum}>\td<{kalab}>>
    \tr<\td|row="4"|<子音＋女性標識 [-t]>\td|row="2"|<&m<\geq; 2>>\td<分詞女性形>\td<[-t] の前に [-a-] を入れる>\td<{māḫirtum}>\td<{māḫirat}>>
    \tr<\td<上記以外>\td<[-i] を加える>\td<{napištum}>\td<{napišti}>>
    \tr<\td|row="2"|<1>\td<単語による>\td<[-t] の前に [-a-] を入れる>\td<{mārtum}>\td<{mārat}>>
    \tr<\td<単語による>\td<[-i] を加える>\td<{qīštum}>\td<{qīšti}>>
    \tr<\td|row="4"|<母音>\td|row="4"|<>\td<[-]CC[i]>\td<そのまま>\td<{kussûm}>\td<{kussi}>>
    \tr<\td<[-]C[i]>\td<そのまま or 母音削除>\td<{rabûm}>\td<{rabi}`/{rab}>>
    \tr<\td<[-ā]>\td<[-i] を加えて母音融合>\td<{rubûm}>\td<{rubê}>>
    \tr<\td<[-a]>\td<そのまま or 母音削除 or [-i]>\td<{šadûm}>\td<{šada}`/{šad}`/{šadi}>>
  >
  \p<
    では話の発端に戻りましょう。
    〈名詞＋{ša}＋名詞の属格形〉という形は {ša} を省略することができ、このとき前に置かれている名詞は連語形になります。
    つまり、〈名詞の連語形＋名詞の属格形〉という形になるわけです。
    例えば、「人の女奴隷」は {amtum ša awīlim} とも {amat awīlim} とも言えます。
    このように属格形による修飾を受けた名詞が特別な形になるのはセム語派あるあるで、アラビア語では「イダーファ」と呼んだりヘブライ語では「スミフート」と呼んだりしますね。
  >
  \p<
    {ša} は関係詞としても使えて〈先行詞名詞＋{ša}＋節〉の形になることができましたが、この {ša} も省略することができ、先行詞となっている名詞は連語形になります。
    例えば、「私達が捉えた泥棒」は {šarrāqum ša niṣbatu} とも {šarrāq niṣbatu} とも言えます。
    ただし、{ša} が省略されるのは関係節が短いときだけです。
    ここで、従属節の動詞には従属標識が付くという文法が生きてきて、これによって {niṣbatu} が主節の述語ではないことが分かります。
  >
  \p<
    〈名詞の連語形＋名詞の属格形〉の形はこれで 1 つのまとまりを作るため、原則として 2 つの名詞の間に他の単語が挟まることはありません。
    そのため、連語形になっている方の名詞を修飾する形容詞がある場合、その形容詞は〈名詞の連語形＋名詞の属格形〉の後に置かれます。
    例えば、「王の若い息子」は {mār šarrim ṣeḫrum} となり、{ṣeḫrum} が {mār šarrim} の後に置かれて {mār} を修飾しています。
    {ša} を省略しない形では、通常通り形容詞は修飾する名詞の直後に置かれます。
    例えば、「王の若い息子」は {mārum ṣeḫrum ša šarrim} とも言えます。
  >

>