\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 21 — 来辞標識 {am}`/{nim}, 音声補字>

  \h1<日記 (2023 年 8 月 27 日)>
  \p<
    今日は、来辞標識と音声補字についてやります。
  >
  \p<
    \a|href="17.html"|<学習ログ 17> でやった接尾代名詞の中に、一人称単数与格形の {am}`/{nim} がありました。
    接尾代名詞の与格形は動詞の間接目的語を表すので、この {am}`/{nim} はだいだい「私に」や「私の方へ」のような意味になります。
    例えば、{īrub}「入った」に {am} を付けた {īrubam} は「私の方へ入った」と訳すことができます。
  >
  \p<
    しかし、この「私の方へ」というニュアンスが薄れ、単に動作の方向が話者の方に向いていることだけを表すことも多いです。
    すなわち、{īrubam} を「私の方へ入った」というより単に「入って来た」と訳した方が適切な場合があります。
    このように、一人称の意味が薄まって動作の方向性のみを表すようになった {am}`/{nim} は、「来辞標識\fl<ventive marker>」と呼ばれます。
  >
  \p<
    「話者の方に」という意味すら薄れ、話者以外の二人称や三人称の方に動作が向いていることを表すこともあります。
    例えば、{āl šarrīya īrub} は「彼は王の街に入った」の意味ですが、ここに {am} を付けて {āl šarrīya īrubam} と言うこともできます。
    こうすると、王に注目していて「入る」という動作がその王に向かっているのだというニュアンスが加わります。
    この {am} を接尾代名詞だと思ってしまうと、「彼は王の町に私の方へ入った」となってしまい意味不明です。
  >
  \p<
    2 つの節が {ma} で繋がれていて、2 つ目の節の動詞に来辞標識が付いていると、1 つ目の節の動詞にも来辞標識が付けられることが多いです。
    このとき、1 つ目の動詞に付けられる来辞標識は、単に 2 つの動詞の形を揃えるためだけで付けられており、動作の方向性を表す役割すらありません。
  >
  \p<
    さらに、特に接尾代名詞が付けられている動詞には、意味もなく来辞標識が付けられることもあります。
    このとき、来辞標識は一番前に挿入されます。
    例えば、{ipṭur}「開放した」に {am} と {šu} を付けて {ipṭuraššu} と言うことができ、これは「彼を開放した」の意味になります。
    この {am} に動作の方向性を表すニュアンスはもはやありません。
  >
  \p<
    続いて話は変わって、表語文字の曖昧性についてです。
  >
  \p<
    楔形文字は表語文字として使われることがあり、その場合は対応するアッカド語の単語で読まれたのでした。
    例えば、\cn<𒀭> が神を表す表語文字として使われた場合は、神を表すアッカド語の単語である {ilum} として読まれます。
    しかし、単語は語形変化しますし接尾代名詞が付くこともあるので、\cn<𒀭> という文字は、例えば単数対格形の {ilam} を表すことも、接尾代名詞の一人称単数形が付いた {ilī} を表すこともあります。
    どの形で読むべきかは表語文字だけでは分かりません。
  >
  \p<
    そこで、表語文字の最後の方の読みを音節文字で綴り、表語文字の後に添えることで、読みを明確にすることがあります。
    このように、読みを明確にする目的で表語文字の後に置かれる綴りを「音声補字\fl<phonetic complement>」といいます。
    例えば、\cn<𒀭> を {ilum} として読ませたければ、{lum} を表す音節文字の \cn<𒈝> を後ろに置いて \cn<𒀭> \cn<𒈝> とします。
    \cn<𒀭> を {ilī} として読ませたければ、{li} を表す \cn<𒉌> を置いて \cn<𒀭> \cn<𒉌> とします。
    日本語の送り仮名と似てますね!
  >
  \p<
    さて、これで『ハンムラビ法典』§2 の続きが読めます。
  >
  \xl<
    \li<
      \sh<\cns*<
        \cn<𒀭> \cn<𒀀𒇉> \cn<𒄿> \cn<𒊭> \cn<𒀠> \cn<𒇷> \cn<𒀀> \cn<𒄠> \cn<𒈠> \cnbr;
        \cn<𒋳> \cn<𒈠> \cn<𒀭> \cn<𒀀𒇉> \cnbr;
        \cn<𒅅> \cn<𒋫> \cn<𒊭> \cn<𒍪> \cnbr;
        \cn<𒈬> \cn<𒌒> \cn<𒁉> \cn<𒅕> \cn<𒋗> \cnbr;
        \cn<𒂍> \cn<𒍪> \cn<𒄿> \cn<𒋰> \cn<𒁀> \cn<𒀠>
      >>
      \gloss<
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒀠>>\ex<[al]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒄠>>\ex<[am]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒅅>>\ex<[ik]>>
        \li<\sh<\cn<𒋫>>\ex<[ta]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒍪>>\ex<[su]\sub<2>>>
        \li<\sh<\cn<𒈬>>\ex<[mu]>>
        \li<\sh<\cn<𒌒>>\ex<[ub]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒅕>>\ex<[ir]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒂍>>\ex<\sc<e>\sub<2>>>
        \li<\sh<\cn<𒍪>>\ex<[su]\sub<2>>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒋰>>\ex<[tab]>>
        \li<\sh<\cn<𒁀>>\ex<[ba]>>
        \li<\sh<\cn<𒀠>>\ex<[al]>>
      >
      \ja<{Id išalliamma, šumma Id iktašassu, mubbiršu bīssu itabbal.}>
      \gloss<
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{išalli}\glp<⹀>{am}\glp<⹀>{ma}>\bs<{šalûm}\glp|sp|<⹀>{am}\glp|sp|<⹀>{ma}>\ex<飛び込む\mph<|継.三.男.単>\glp|sp|<⹀>\mph<来>\glp|sp|<⹀>そして>>
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{iktašas}\glp<⹀>{su}>\bs<{kašādum}\glp|sp|<⹀>{šu}>\ex<打ち負かす\mph<|完.三.男.単>\glp|sp|<⹀>\mph<接代|三.男.単.対>>>
        \li<\sh<{mubbir}\glp<⹀>{šu}>\bs<{ubburum}\glp|sp|<⹀>{šu}>\ex<告発する\mph<|代接.分.男.単.主>\glp|sp|<⹀>\mph<接代|三.男.単.属>>>
        \li<\sh<{bīs}\glp<⹀>{su}>\bs<{bītum}\glp|sp|<⹀>{šu}>\ex<家\mph<|代接.単.対>\glp|sp|<⹀>\mph<接代|三.男.単.属>>>
        \li<\sh<{itabbal}>\bs<{tabālum}>\ex<取る\mph<|継.三.男.単>>>
      >
      \ja<彼はイドに向かって飛び込み、もしイドが彼を打ち負かしたなら、その人を告発した者は彼の家を取るだろう。>
    >
  >
  \p<
    2 単語目の {išalliamma} で、今日やった来辞標識が使われています。
    これは、3y 弱語根 √[š]-[l]-[y] の G 型動詞 {šalûm} の継続相三人称男性単数形 {išalli} に、来辞標識の {am} と小辞の {ma} が付いた形です。
    来辞標識が使われているのは、1 単語目の {Id} に着目して「飛び込む方向がイドの方に向かっている」というニュアンスを出すためだと考えられます。
    ちなみに、固有名詞は基本的に語形変化しないので分かりづらいですが、この前にある {Id} は対格として使われていて、{išalliamma} の目的語になっています。
  >
  \p<
    続く部分は条件節です。
    ここの最後にある {iktašassu} は、 G 型動詞 {kašâdum} の完了相三人称男性単数形 {iktašad} に、接尾代名詞の {šu} が付いた形です。
    動詞の最後が [d] で終わっているので、この [d] と接尾代名詞の [š] が互いに同化して、両方とも [s] になっています。
  >
  \p<
    残りは帰結節です。
    ここで注目すべきは {bīssu} で、この部分は楔形文字では \sc<e>\sub<2>-[su] と書かれています。
    \sc<e>\sub<2> は「家」を表す表語文字で、対応するアッカド語の単語は {bītum} です。
    [su] は今日やった音声補字で、{bītum} に接尾代名詞の {šu} が付くことを明示しています。
    名詞に接尾代名詞が付くとその名詞は代名接続形になるので、{bītum} の代名接続形 {bīt} に対して {šu} が付き、このとき [t] と [š] が互いに [s] に同化して、最終的に {bīssu} という形になっています。
  >
  \p<
    文の意味についてですが、まず\a|href="60.html"|<学習ログ 18> でも少し触れたように、イドは川の神明裁判の主であり、川そのものを神格化したものでもあります。
    したがって、「イドに向かって飛び込む」というのは要するに川に飛び込むことで、「イドが打ち負かす」というのは川から無事に戻ってこれないことだと解釈できます。
    告発された人が川に飛び込んで無事ではなかったなら、神がその人は有罪だと判断したと見なして、告発した人は罪の代償として相手の家を自分のものとして良いというわけです。
  >

>