\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ概要>

  \h1<概要>
  \p<
    この学習ログは、私がアッカド語の文法に関して勉強した内容をまとめたものです。
    『ハンムラビ法典』を始めから解読していくことを第一の目標として、そのために必要なアッカド語の文法を適宜学ぶという形式になっています。
  >
  \p<
    以下の文献を参考にしています。
  >
  \ul<
    \li<G. P. Hugenberger, N. L. Elickson『Basics of Akkadian』>
    \li<J. Huehnergard『A Grammar of Akkadian』>
  >
  \p<
    文法事項を学ぶ順番は Hugenberger–Elickson をベースにしています。
    ただしこの本は、『ハンムラビ法典』に出てこない形や事象に関する説明が不十分だったり、読もうとしている文に必要な文法事項の説明が後回しにされていたりなど、欠点がいくつか見られます。
    そこでこの学習ログでは、適宜 Huehnergard を参照しつつ Hugenberger–Elickson にあるこれらの欠点を補い、アッカド語文法の学習と『ハンムラビ法典』の解読を両立できるように構成し直しています。
    この学習ログを最初から通読することで、アッカド語文法を一から学習しながら『ハンムラビ法典』を読むことができるはずです。
  >
  \p<
    『ハンムラビ法典』の日本語訳は、アッカド語の各単語がどのように解釈されるかが分かりやすように、できるだけ直訳に近いものにしてあります。
  >
  \h1<『ハンムラビ法典』本文まとめ>
  \h2<§1 (V.26～V.32)>
  \xl<
    \li<
      \sh<\cns*<
        \cn<𒋳> \cn<𒈠> \cn<𒀀> \cn<𒉿> \cn<𒈝> \cn<𒀀> \cn<𒉿> \cn<𒇴> \cnbr;
        \cn<𒌑> \cn<𒌒> \cn<𒁉> \cn<𒅕> \cn<𒈠> \cnbr;
        \cn<𒉈> \cn<𒅕> \cn<𒌓> \cn<𒂊> \cn<𒇷> \cn<𒋗> \cnbr;
        \cn<𒀉> \cn<𒁲> \cn<𒈠> \cnbr;
        \cn<𒆷> \cn<𒊌> \cn<𒋾> \cn<𒅔> \cn<𒋗> \cnbr;
        \cn<𒈬> \cn<𒌒> \cn<𒁉> \cn<𒅕> \cn<𒋗> \cnbr;
        \cn<𒀉> \cn<𒁕> \cn<𒀝>
      >>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒇴>>\ex<[lam]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒌒>>\ex<[ub]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒅕>>\ex<[ir]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒉈>>\ex<[ne]>>
        \li<\sh<\cn<𒅕>>\ex<[er]>>
        \li<\sh<\cn<𒌓>>\ex<[tam]>>
        \li<\sh<\cn<𒂊>>\ex<[e]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒆷>>\ex<[la]>> 
        \li<\sh<\cn<𒊌>>\ex<[uk]>> 
        \li<\sh<\cn<𒋾>>\ex<[ti]>> 
        \li<\sh<\cn<𒅔>>\ex<[in]>> 
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒈬>>\ex<[mu]>> 
        \li<\sh<\cn<𒌒>>\ex<[ub]>> 
        \li<\sh<\cn<𒁉>>\ex<[bi]>> 
        \li<\sh<\cn<𒅕>>\ex<[ir]>> 
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒀉>>\ex<[id]>> 
        \li<\sh<\cn<𒁕>>\ex<[da]>> 
        \li<\sh<\cn<𒀝>>\ex<[ak]>>
      >
      \ja<{šumma awīlum awīlam ubbirma nērtam elīšu iddīma lā uktīššu, mubbiršu iddâk.}>
      \gloss<
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{awīlum}>\bs<{awīlum}>\ex<人\mph<|単.主>>>
        \li<\sh<{awīlam}>\bs<{awīlum}>\ex<人\mph<|単.対>>>
        \li<\sh<{ubbir}\glp<⹀>{ma}>\bs<{ubburum}\glp|sp|<⹀>{ma}>\ex<告発する\mph<|結.三.男.単>\glp|sp|<⹀>そして>>
        \li<\sh<{nērtam}>\bs<{nērtum}>\ex<殺人\mph<|単.対>>>
        \li<\sh<{elī}\glp<⹀>{šu}>\bs<{eli}\glp|sp|<⹀>{šu}>\ex<～に\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{iddī}\glp<⹀>{ma}>\bs<{nadûm}\glp|sp|<⹀>{ma}>\ex<罪を負わせる\mph<|結.三.男.単>\glp|sp|<⹀>そして>>
        \li<\sh<{lā}>\bs<{lā}>\ex<\mph<否>>>
        \li<\sh<{uktīš}\glp<⹀>{šu}>\bs<{kunnum}\glp|sp|<⹀>{šu}>\ex<証明する\mph<|完.三.男.単>\glp|sp|<⹀>\mph<接代|三.男.対>>>
        \li<\sh<{mubbir}\glp<⹀>{šu}>\bs<{ubburum}\glp|sp|<⹀>{šu}>\ex<告発する\mph<|代接.分.男.単.主>\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{iddâk}>\bs<{nadūkum}>\ex<殺される\mph<|継.三.男.単>>>
      >
      \ja<もしある人が別の人を告発して彼に殺人罪を負わせて証明しなかったなら、彼を告発した者は殺されるだろう。>
    >
  >
  \h2<§2 (V.33～V.56)>
  \xl<
    \li<
      \sh<\cns*<
        \cn<𒋳> \cn<𒈠> \cn<𒀀> \cn<𒉿> \cn<𒈝> \cnbr;
        \cn<𒆠> \cn<𒅖> \cn<𒁉> \cnbr;
        \cn<𒂊> \cn<𒇷> \cn<𒀀> \cn<𒉿> \cn<𒅆> \cn<𒀉> \cn<𒁲> \cn<𒈠> \cnbr;
        \cn<𒆷> \cn<𒊌> \cn<𒋾> \cn<𒅔> \cn<𒋗> \cnbr;
        \cn<𒊭> \cn<𒂊> \cn<𒇷> \cn<𒋗> \cnbr;
        \cn<𒆠> \cn<𒅖> \cn<𒁍> \cn<𒈾> \cn<𒁺> \cn<𒌑> \cnbr;
        \cn<𒀀> \cn<𒈾> \cn<𒀭> \cn<𒀀𒇉> \cnbr;
        \cn<𒄿> \cn<𒅋> \cn<𒆷> \cn<𒀝>
      >>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒆠>>\ex<[ki]>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒁉>>\ex<[pi]\sub<2>>>
        \li<\sh<\cn<𒂊>>\ex<[e]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒅆>>\ex<[lim]>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒆷>>\ex<[la]>>
        \li<\sh<\cn<𒊌>>\ex<[uk]>>
        \li<\sh<\cn<𒋾>>\ex<[ti]>>
        \li<\sh<\cn<𒅔>>\ex<[in]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒂊>>\ex<[e]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒆠>>\ex<[ki]>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒁍>>\ex<[pu]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒁺>>\ex<[du]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒅋>>\ex<[il]>>
        \li<\sh<\cn<𒆷>>\ex<[la]>>
        \li<\sh<\cn<𒀝>>\ex<[ak]>>
      >
      \ja<{šumma awīlum kišpī eli awīlim iddīma lā uktīššu, ša elīšu kišpū nadû ana Id illak.}>
      \gloss<
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{awīlum}>\bs<{awīlum}>\ex<人\mph<|単.主>>>
        \li<\sh<{kišpī}>\bs<{kišpū}>\ex<魔術\mph<|複.対>>>
        \li<\sh<{eli}>\bs<{eli}>\ex<～に>>
        \li<\sh<{awīlim}>\bs<{awīlum}>\ex<人\mph<|単.属>>>
        \li<\sh<{iddī}\glp<⹀>{ma}>\bs<{nadûm}\glp|sp|<⹀>{ma}>\ex<罪を負わせる\mph<|結.三.男.単>\glp|sp|<⹀>そして>>
        \li<\sh<{lā}>\bs<{lā}>\ex<\mph<否>>>
        \li<\sh<{uktīš}\glp<⹀>{šu}>\bs<{kunnum}\glp|sp|<⹀>{šu}>\ex<証明する\mph<|完.三.男.単>\glp|sp|<⹀>\mph<接代|三.男.対>>>
        \li<\sh<{ša}>\bs<{ša}>\ex<\mph<限関>>>
        \li<\sh<{elī}\glp<⹀>{šu}>\bs<{eli}\glp|sp|<⹀>{šu}>\ex<～に\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{kišpū}>\bs<{kišpū}>\ex<魔術\mph<|複.主>>>
        \li<\sh<{nadû}>\bs<{nadûm}\glp|sp|<⹀>{u}>\ex<罪を負わせる\mph<|叙.動形.三.男.複>\glp|sp|<⹀>\mph<従>>>
        \li<\sh<{ana}>\bs<{ana}>\ex<～へ>>
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{illak}>\bs<{alākum}>\ex<行く\mph<|継.三.男.単>>>
      >
      \ja<もしある人が別の人に魔術の罪を負わせて証明しなかったなら、魔術が罪として負わせられた者はイドのもとへ行くだろう。>
    >
    \li<
      \sh<\cns*<
        \cn<𒀭> \cn<𒀀𒇉> \cn<𒄿> \cn<𒊭> \cn<𒀠> \cn<𒇷> \cn<𒀀> \cn<𒄠> \cn<𒈠> \cnbr;
        \cn<𒋳> \cn<𒈠> \cn<𒀭> \cn<𒀀𒇉> \cnbr;
        \cn<𒅅> \cn<𒋫> \cn<𒊭> \cn<𒍪> \cnbr;
        \cn<𒈬> \cn<𒌒> \cn<𒁉> \cn<𒅕> \cn<𒋗> \cnbr;
        \cn<𒂍> \cn<𒍪> \cn<𒄿> \cn<𒋰> \cn<𒁀> \cn<𒀠>
      >>
      \gloss<
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒀠>>\ex<[al]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒄠>>\ex<[am]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒅅>>\ex<[ik]>>
        \li<\sh<\cn<𒋫>>\ex<[ta]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒍪>>\ex<[su]\sub<2>>>
        \li<\sh<\cn<𒈬>>\ex<[mu]>>
        \li<\sh<\cn<𒌒>>\ex<[ub]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒅕>>\ex<[ir]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒂍>>\ex<\sc<e>\sub<2>>>
        \li<\sh<\cn<𒍪>>\ex<[su]\sub<2>>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒋰>>\ex<[tab]>>
        \li<\sh<\cn<𒁀>>\ex<[ba]>>
        \li<\sh<\cn<𒀠>>\ex<[al]>>
      >
      \ja<{Id išalliamma, šumma Id iktašassu, mubbiršu bīssu itabbal.}>
      \gloss<
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{išalli}\glp<⹀>{am}\glp<⹀>{ma}>\bs<{šalûm}\glp|sp|<⹀>{am}\glp|sp|<⹀>{ma}>\ex<飛び込む\mph<|継.三.男.単>\glp|sp|<⹀>\mph<来>\glp|sp|<⹀>そして>>
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{iktašas}\glp<⹀>{su}>\bs<{kašādum}\glp|sp|<⹀>{šu}>\ex<打ち負かす\mph<|完.三.男.単>\glp|sp|<⹀>\mph<接代|三.男.対>>>
        \li<\sh<{mubbir}\glp<⹀>{šu}>\bs<{ubburum}\glp|sp|<⹀>{šu}>\ex<告発する\mph<|代接.分.男.単.主>\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{bīs}\glp<⹀>{su}>\bs<{bītum}\glp|sp|<⹀>{šu}>\ex<家\mph<|代接.単.対>\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{itabbal}>\bs<{tabālum}>\ex<取る\mph<|継.三.男.単>>>
      >
      \ja<彼はイドに向かって飛び込み、もしイドが彼を打ち負かしたなら、その人を告発した者は彼の家を取るだろう。>
    >
    \li<
      \sh<\cns*<
        \cn<𒋳> \cn<𒈠> \cn<𒀀> \cn<𒉿> \cn<𒇴> \cn<𒋗> \cn<𒀀> \cn<𒋾> \cnbr;
        \cn<𒀭> \cn<𒀀𒇉> \cnbr;
        \cn<𒌑> \cn<𒋼> \cn<𒅁> \cn<𒁉> \cn<𒁀> \cn<𒀸> \cn<𒋗> \cn<𒈠> \cnbr;
        \cn<𒅖> \cn<𒋫> \cn<𒀠> \cn<𒈠> \cn<𒄠> \cnbr;
        \cn<𒊭> \cn<𒂊> \cn<𒇷> \cn<𒋗> \cnbr;
        \cn<𒆠> \cn<𒅖> \cn<𒁉> \cn<𒀉> \cn<𒁺> \cn<𒌑> \cnbr;
        \cn<𒀉> \cn<𒁕> \cn<𒀝> \cnbr;
        \cn<𒊭> \cn<𒀭> \cn<𒀀𒇉> \cnbr;
        \cn<𒅖> \cn<𒇷> \cn<𒀀> \cn<𒄠> \cnbr;
        \cn<𒂍> \cn<𒈬> \cn<𒌒> \cn<𒁉> \cn<𒊑> \cn<𒋗> \cnbr;
        \cn<𒄿> \cn<𒋰> \cn<𒁀> \cn<𒀠> 
      >>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒇴>>\ex<[lam]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒋾>>\ex<[ti]>>
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒋼>>\ex<[te]>>
        \li<\sh<\cn<𒅁>>\ex<[eb]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒁀>>\ex<[ba]>>
        \li<\sh<\cn<𒀸>>\ex<[aš]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒋫>>\ex<[ta]>>
        \li<\sh<\cn<𒀠>>\ex<[al]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒄠>>\ex<[am]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒂊>>\ex<[e]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒆠>>\ex<[ki]>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒁉>>\ex<[pi]\sub<2>>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁺>>\ex<[du]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁕>>\ex<[da]>>
        \li<\sh<\cn<𒀝>>\ex<[ak]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒄠>>\ex<[am]>>
        \li<\sh<\cn<𒂍>>\ex<\sc<e>\sub<2>>>
        \li<\sh<\cn<𒈬>>\ex<[mu]>>
        \li<\sh<\cn<𒌒>>\ex<[ub]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒊑>>\ex<[ri]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒋰>>\ex<[tab]>>
        \li<\sh<\cn<𒁀>>\ex<[ba]>>
        \li<\sh<\cn<𒀠>>\ex<[al]>>
      >
      \ja<{šumma awīlam šuʔāti Id ūtebbibaššūma ištalmam, ša elīšu kišpī iddû iddâk`; ša Id išliam bīt mubbirīšu itabbal.}>
      \gloss<
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{awīlam}>\bs<{awīlam}>\ex<人\mph<|単.対>>>
        \li<\sh<{šuʔāti}>\bs<{šû}>\ex<\mph<指代|男.単.対>>>
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{ūtebbib}\glp<⹀>{aš}\glp<⹀>{šū}\glp<⹀>{ma}>\bs<{ubbubum}\glp|sp|<⹀>{am}\glp|sp|<⹀>{šu}\glp|sp|<⹀>{ma}>\ex<無罪とする\mph<|完.三.男.単>\glp|sp|<⹀>\mph<来>\glp|sp|<⹀>\mph<接代|三.男.対>\glp|sp|<⹀>そして>>
        \li<\sh<{ištalm}\glp<⹀>{am}>\bs<{šalāmum}\glp|sp|<⹀>{am}>\ex<無事である\mph<|完.三.男.単>\glp|sp|<⹀>\mph<来>>>
        \li<\sh<{ša}>\bs<{ša}>\ex<\mph<限関>>>
        \li<\sh<{elī}\glp<⹀>{šu}>\bs<{eli}\glp|sp|<⹀>{šu}>\ex<～に\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{kišpī}>\bs<{kišpū}>\ex<魔術\mph<|複.対>>>
        \li<\sh<{iddû}>\bs<{nadûm}\glp|sp|<⹀>{u}>\ex<罪を負わせる\mph<|結.三.男.単>\glp|sp|<⹀>\mph<従>>>
        \li<\sh<{iddâk}>\bs<{nadūkum}>\ex<殺される\mph<|継.三.男.単>>>
        \li<\sh<{ša}>\bs<{ša}>\ex<\mph<限関>>>
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{išli}\glp<⹀>{am}>\bs<{šalûm}\glp|sp|<⹀>{am}>\ex<飛び込む\mph<|結.三.男.単>\glp|sp|<⹀>\mph<来>>>
        \li<\sh<{bīt}>\bs<{bītum}>\ex<家\mph<|連.単.対>>>
        \li<\sh<{mubbirī}\glp<⹀>{šu}>\bs<{ubburum}\glp|sp|<⹀>{šu}>\ex<告発する\mph<|代接.分.男.単.属>\glp|sp|<⹀>\mph<接代|三.男.属>>>
        \li<\sh<{itabbal}>\bs<{tabālum}>\ex<取る\mph<|継.三.男.単>>>
      >
      \ja<もしイドがその人を無罪とし彼が無事であったなら、魔術の罪を負わせた者は殺され、イドに飛び込んだ者は告発者の家を取るだろう。>
    >
  >

>