\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 23 — 照応代名詞 {šū}>

  \h1<日記 (2023 年 8 月 29 日)>
  \p<
    今日は、照応代名詞についてです。
  >
  \p<
    以下は「照応代名詞\fl<anaphoric pronoun>」と呼ばれる代名詞の一種です。
    接尾人称代名詞とは違い、これは独立した単語です。
    属格形と対格形は全て同じになります。
  >
  \table<
    \tr<\th;\th<主>\th<属`/対>>
    \tr<\th<男.単>\td<{šū}>\td<{šuāti}>>
    \tr<\th<女.単>\td<{šī}>\td<{šuāti}>>
    \tr<\th<男.複>\td<{šunu}>\td<{šunūti}>>
    \tr<\th<女.複>\td<{šina}>\td<{šināti}>>
  >
  \p<
    この単語は、文脈上で前に出てきたものを指して「その人」や「それ」を意味したり、遠くのものを指して「あの人」や「あれ」を意味したりします。
    また、名詞としても形容詞としても使われることがあります。
    形容詞として使われる場合は、通常の形容詞と同じように、修飾される名詞の直後に置かれてその名詞と性, 数, 格が一致します。
  >
  \p<
     これを踏まえて、『ハンムラビ法典』§2 の続きを読んでみましょう。
     §2 はこれで終わりです。
  >
  \xl<
    \li<
      \sh<\cns*<
        \cn<𒋳> \cn<𒈠> \cn<𒀀> \cn<𒉿> \cn<𒇴> \cn<𒋗> \cn<𒀀> \cn<𒋾> \cnbr;
        \cn<𒀭> \cn<𒀀𒇉> \cnbr;
        \cn<𒌑> \cn<𒋼> \cn<𒅁> \cn<𒁉> \cn<𒁀> \cn<𒀸> \cn<𒋗> \cn<𒈠> \cnbr;
        \cn<𒅖> \cn<𒋫> \cn<𒀠> \cn<𒈠> \cn<𒄠> \cnbr;
        \cn<𒊭> \cn<𒂊> \cn<𒇷> \cn<𒋗> \cnbr;
        \cn<𒆠> \cn<𒅖> \cn<𒁉> \cn<𒀉> \cn<𒁺> \cn<𒌑> \cnbr;
        \cn<𒀉> \cn<𒁕> \cn<𒀝> \cnbr;
        \cn<𒊭> \cn<𒀭> \cn<𒀀𒇉> \cnbr;
        \cn<𒅖> \cn<𒇷> \cn<𒀀> \cn<𒄠> \cnbr;
        \cn<𒂍> \cn<𒈬> \cn<𒌒> \cn<𒁉> \cn<𒊑> \cn<𒋗> \cnbr;
        \cn<𒄿> \cn<𒋰> \cn<𒁀> \cn<𒀠> 
      >>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒇴>>\ex<[lam]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒋾>>\ex<[ti]>>
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒋼>>\ex<[te]>>
        \li<\sh<\cn<𒅁>>\ex<[eb]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒁀>>\ex<[ba]>>
        \li<\sh<\cn<𒀸>>\ex<[aš]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒋫>>\ex<[ta]>>
        \li<\sh<\cn<𒀠>>\ex<[al]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒄠>>\ex<[am]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒂊>>\ex<[e]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒆠>>\ex<[ki]>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒁉>>\ex<[pi]\sub<2>>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁺>>\ex<[du]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁕>>\ex<[da]>>
        \li<\sh<\cn<𒀝>>\ex<[ak]>>
        \li<\sh<\cn<𒊭>>\ex<[ša]>>
        \li<\sh<\cn<𒀭>>\ex<\sup<d>>>
        \li<\sh<\cn<𒀀𒇉>>\ex<\sc<id>\sub<2>>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒇷>>\ex<[li]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒄠>>\ex<[am]>>
        \li<\sh<\cn<𒂍>>\ex<\sc<e>\sub<2>>>
        \li<\sh<\cn<𒈬>>\ex<[mu]>>
        \li<\sh<\cn<𒌒>>\ex<[ub]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒊑>>\ex<[ri]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒋰>>\ex<[tab]>>
        \li<\sh<\cn<𒁀>>\ex<[ba]>>
        \li<\sh<\cn<𒀠>>\ex<[al]>>
      >
      \ja<{šumma awīlam šuāti Id ūtebbibaššūma ištalmam, ša elīšu kišpī iddû iddâk`; ša Id išliam bīt mubbirīšu itabbal.}>
      \gloss<
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{awīlam}>\bs<{awīlam}>\ex<人\mph<|単.対>>>
        \li<\sh<{šuāti}>\bs<{šū}>\ex<\mph<照代|男.単.対>>>
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{ūtebbib}\glp<⹀>{aš}\glp<⹀>{šū}\glp<⹀>{ma}>\bs<{ubbubum}\glp|sp|<⹀>{am}\glp|sp|<⹀>{šu}\glp|sp|<⹀>{ma}>\ex<無罪とする\mph<|完.三.男.単>\glp|sp|<⹀>\mph<来>\glp|sp|<⹀>\mph<接人代|三.男.単.対>\glp|sp|<⹀>そして>>
        \li<\sh<{ištalm}\glp<⹀>{am}>\bs<{šalāmum}\glp|sp|<⹀>{am}>\ex<無事である\mph<|完.三.男.単>\glp|sp|<⹀>\mph<来>>>
        \li<\sh<{ša}>\bs<{ša}>\ex<\mph<限関>>>
        \li<\sh<{elī}\glp<⹀>{šu}>\bs<{eli}\glp|sp|<⹀>{šu}>\ex<～に\glp|sp|<⹀>\mph<接人代|三.男.単.属>>>
        \li<\sh<{kišpī}>\bs<{kišpū}>\ex<魔術\mph<|複.対>>>
        \li<\sh<{iddû}>\bs<{nadûm}\glp|sp|<⹀>{u}>\ex<罪を負わせる\mph<|結.三.男.単>\glp|sp|<⹀>\mph<従>>>
        \li<\sh<{iddâk}>\bs<{nadūkum}>\ex<殺される\mph<|継.三.男.単>>>
        \li<\sh<{ša}>\bs<{ša}>\ex<\mph<限関>>>
        \li<\sh<{Id}>\bs<{Id}>\ex<イド>>
        \li<\sh<{išli}\glp<⹀>{am}>\bs<{šalûm}\glp|sp|<⹀>{am}>\ex<飛び込む\mph<|結.三.男.単>\glp|sp|<⹀>\mph<来>>>
        \li<\sh<{bīt}>\bs<{bītum}>\ex<家\mph<|連.単.対>>>
        \li<\sh<{mubbirī}\glp<⹀>{šu}>\bs<{ubburum}\glp|sp|<⹀>{šu}>\ex<告発する\mph<|代接.分.男.単.属>\glp|sp|<⹀>\mph<接人代|三.男.単.属>>>
        \li<\sh<{itabbal}>\bs<{tabālum}>\ex<取る\mph<|継.三.男.単>>>
      >
      \ja<もしイドがその人を無罪とし彼が無事であったなら、彼に魔術の罪を負わせた者は殺され、イドに飛び込んだ者は彼の告発者の家を取るだろう。>
    >
  >
  \p<
    {šumma} の後の {awīlam šuāti} のところで、今日やった照応代名詞が使われています。
    ここでは、{šuāti} は形容詞として使われて直前にある {awīlam} を修飾し、「その人を」の意味になっています。
    川に飛び込んだ人のことですね。
  >
  \p<
    この後の {ūtebbibaššūma} は、いろいろな接辞が付いていてちょっとややこしくなっています。
    ベースとなっている部分は、1e 弱語根 √[ʔ]-[b]-[b] の D 型動詞 {ubbubum} の完了相三人称男性単数形 {ūtebbib} です。
    これは 1e 弱動詞なので、人称を表す接辞が [ta-] ではなく [te-] になるところに注意です。
    これに来辞標識の {am} と接尾人称代名詞の {šu} と小辞の {ma} という 3 つの接尾辞がくっ付いて {ūtebbibaššūma} になっているのですが、{am} は末尾の [m] が後続の [š] と同化して [aš] になり、{šu} は後ろの {ma} が付いた影響で長母音化して [šū] になっているところにも注意です。
  >
  \p<
    次の {ištalmam} も、ちょっとした注意点があります。
    これは強語根 √[š]-[l]-[m] の G 型動詞 {šalāmum} の完了相三人称男性単数形 {ištalam} に、来辞標識 {am} が付いた形です。
    そのまま付ければ [ištalamam] になりますが、[-tala-] の部分で短母音開音節が連続しているので、母音消失が起こって {ištalmam} になっています。
    ちなみに、ここの来辞標識は前にある {ūtebbibaššūma} に引っ張られて付けられているだけで、特に意味はありません。
  >
  \p<
    ここまでが条件節でここからが帰結節です。
    帰結節の最初の {ša elīšu kišpī iddû} は、関係詞の {ša} が導く先行詞のない関係節です。
    動詞の {iddû} は、1n3y 弱語根 √[n]-[d]-[y] の G 型動詞 {nadûm} の完結相三人称男性単数形 {iddi} に、従属標識の {u} が付いた形で、[i] と [u] が母音融合することで {iddû} になっています。
    したがって、関係節の中身である {elīšu kišpī iddû} の部分は「彼に魔術の罪を負わせた」の意味になるので、関係節全体は「彼に魔術の罪を負わせた者」の意味になります。
  >
  \p<
    \a|href="60.html"|<学習ログ 18> でやった §2 の最初に {ša elīšu kišpū nadû} という似たような表現が出てきましたが、ここの {šu} と今回の {šu} は役割が違うことに注意してください。
    {ša elīšu kišpū nadû} の {šu} は、省略された先行詞を受け直している人称代名詞で、関係節全体は「魔術が彼に罪として負わせられたところのその彼」を表しています。
    つまり、これは告発された人のことです。
    一方で {ša elīšu kišpī iddû} の {šu} は、これまで話題にしている川に飛び込んだ人を表している人称代名詞で、関係節全体は「魔術を罪として負わせた者」を表します。
    これは告発した方の人です。
  >
  \p<
    さて、この関係節の後に {iddâk} が続いて {ša elīšu kišpī iddû iddâk} という 1 つの節が終わるわけですが、この後は {ma} などの接続詞なしで {ša Id išliam} \k<…> と新しい節が続きます。
    これは「接続詞省略\fl<asyndeton>」という現象です。
    英語においてセミコロンで文を繋ぐのと似たような感じかなと思っています。
  >
  \p<
    接続詞省略された後の節は {ša Id išliam} から始まりますが、ここも先行詞のない関係節になっています。
    ここの動詞の {išliam} は、{šalûm} の完結相三人称男性単数形 {išli} に、来辞標識の {am} が付いた形です。
    来辞標識は、直前の {Id} に着目して「イドの方に向かっている」ことを表すために付けられています。
    また、{Id} は対格として使われていて、{išliam} の目的語になっています。
    この辺りは、\a|href="63.html"|<学習ログ 21> でやった §2 の 2 文目冒頭の {Id išalliamma} と同じですね。
    なお、{išliam} は関係節の中なのに従属標識が付いていませんが、来辞標識が付いている場合は従属標識は省略されることになっています。
  >
  \p<
    この次は {bīt} ですが、ここは楔形文字では \sc<e>\sub<2> で書かれています。
    \sc<e>\sub<2> は「家」を表す表語文字なので、標準化の際は、対応するアッカド語の単語である {bītum} を適切な形にしないといけません。
    ここでは、次に名詞の属格形があるため、属格形による修飾を受ける形である連語形の {bīt} が適切です。
  >
  \p<
    次の {mubbirīšu} は、{ubburum} の分詞男性単数属格形 {mubbirim} に、接尾人称代名詞の三人称男性属格形 {šu} が付いた形です。
    名詞に接尾人称代名詞が付くときはその名詞は代名接続形になるので、{mubbirim} は {mubbirī} になります。
  >
  \p<
    ここの 2 単語をまとめましょう。
    ここで表現したいのは、「彼の告発者の家」です。
    まず、{bītum}「家」が「彼の告発者」という名詞による修飾を受けるので連語形になり、{bīt} という形になります。
    {mubbirum}「告発者」の部分は修飾する側なので属格形で、「彼の」という人称代名詞が付くのでさらに代名接続形にもする必要があるため、{mubbirī} という形になります。
    これで {bît mubbirīšu} という表現ができました。
  >
  \p<
    最後の {itabbal} は、{tabālum} の継続相三人称男性単数形です。
    単数形の連語形には格の区別がないので少し分かりづらいですが、前にある {bīt mubbirīšu} が対格として使われていて、ここの目的語になっています。
  >

>