\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アッカド語学習ログ 25 — 無動詞節>

  \h1<日記 (2023 年 8 月 29 日)>
  \p<
    今日は、1w 弱動詞の活用を見ていきます。
  >
  \p<
    アッカド語には「～である」を意味するコピュラ動詞が存在しないので、「/A/ は /B/ である」のような節は単に /A/ と /B/ に当たる単語を並べることで表現します。
    このような節には動詞が現れないので、「無動詞節\fl<verbless clause>」と呼ばれることがあります。
  >
  \p<
    無動詞節では、主語に当たる名詞句が前に置かれ、その後に述語に当たる表現が置かれます。
    述語に当たる表現は、名詞句のときもありますし、前置詞句や〈{ša} ＋ 名詞〉の形のときもあります。
    述語が〈{ša} ＋ 名詞〉の形のときは、「～のものだ」のような所有の意味になります。
    例えば、{Ḫammurapi šarrum} は「ハンムラビは王である」となり、{amtum ina ālim} は「女奴隷は家にいる」となり、{bītum ša iltim} は「家は王のものだ」となります。
  >
  \p<
    述語に当たる表現が前置詞句のときは、述語の方が主語の前に置かれることがあります。
    その場合は、「/B/ には /A/ がいる」のような存在を表す表現になります。
    英語の there is 構文に相当するものです。
    例えば、{ina ālim amtum} とすれば「家には女奴隷がいる」の意味になります。
  >
  \p<
    主語が人称代名詞のときは、主語の方が後に置かれるのが普通です。
    このときは、主語となる人称代名詞には、独立人称代名詞というこれまでやったものとは違う単語が使われます。
    これはそのうちやります。
  >
  \xl<
    \li<
      \sh<\cns*<
        \cn<𒋳> \cn<𒈠> \cn<𒀀> \cn<𒉿> \cn<𒈝> \cnbr;
        \cn<𒄿> \cn<𒈾> \cn<𒁲> \cn<𒉏> \cnbr;
        \cn<𒀀> \cn<𒈾> \cn<𒅆> \cn<𒁍> \cn<𒌓> \cnbr;
        \cn<𒍝> \cn<𒅈> \cn<𒊏> \cn<𒁴> \cnbr;
        \cn<𒌑> \cn<𒍣> \cn<𒀀> \cn<𒄠> \cn<𒈠> \cnbr;
        \cn<𒀀> \cn<𒉿> \cn<𒀜> \cn<𒅅> \cn<𒁍> \cn<𒌑> \cnbr;
        \cn<𒆷> \cn<𒊌> \cn<𒋾> \cn<𒅔> \cnbr;
        \cn<𒋳> \cn<𒈠> \cn<𒁲> \cn<𒉡> \cn<𒌝> \cn<𒋗> \cn<𒌑> \cnbr;
        \cn<𒁲> \cn<𒅔> \cn<𒈾> \cn<𒁉> \cn<𒅖> \cn<𒁴> \cnbr;
        \cn<𒀀> \cn<𒉿> \cn<𒈝> \cn<𒋗> \cn<𒌑> \cnbr;
        \cn<𒀉> \cn<𒁕> \cn<𒀝>
      >>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒉏>>\ex<[nim]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒅆>>\ex<[ši]>>
        \li<\sh<\cn<𒁍>>\ex<[bu]>>
        \li<\sh<\cn<𒌓>>\ex<[ut]>>
        \li<\sh<\cn<𒍝>>\ex<[sa]\sub<3>>>
        \li<\sh<\cn<𒅈>>\ex<[ar]>>
        \li<\sh<\cn<𒊏>>\ex<[ra]>>
        \li<\sh<\cn<𒁴>>\ex<[tim]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒍣>>\ex<[ṣi]\sub<2>>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒄠>>\ex<[am]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wa]>>
        \li<\sh<\cn<𒀜>>\ex<[at]>>
        \li<\sh<\cn<𒅅>>\ex<[iq]>>
        \li<\sh<\cn<𒁍>>\ex<[bu]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒆷>>\ex<[la]>>
        \li<\sh<\cn<𒊌>>\ex<[uk]>>
        \li<\sh<\cn<𒋾>>\ex<[ti]>>
        \li<\sh<\cn<𒅔>>\ex<[in]>>
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒉡>>\ex<[nu]>>
        \li<\sh<\cn<𒌝>>\ex<[um]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒅔>>\ex<[in]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒁉>>\ex<[pi]\sub<2>>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒁴>>\ex<[tim]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁕>>\ex<[da]>>
        \li<\sh<\cn<𒀝>>\ex<[ak]>>

      >
      \ja<{šumma awīlum ina dīnim ana šībūt sarrātim uṣiamma awāt iqbû lā uktīn, šumma dīnum šū dīn napištim, awīlum šū iddâk.}>
      \gloss<
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{awīlum}>\bs<{awīlum}>\ex<人\mph<|単.主>>>
        \li<\sh<{ina}>\bs<{ina}>\ex<>>
        \li<\sh<{dīnim}>\bs<{dīnum}>\ex<裁判\mph<|単.属>>>
        \li<\sh<{ana}>\bs<{ana}>\ex<>>
        \li<\sh<{šībūt}>\bs<{šībūtum}>\ex<証言\mph<|連.単.属>>>
        \li<\sh<{sarrātim}>\bs<{šarrātum}>\ex<嘘\mph<|複.属>>>
        \li<\sh<{uṣi}\glp<⹀>{am}\glp<⹀>{ma}>\bs<{waṣûm}\glp|sp|<⹀>{am}\glp|sp|<⹀>{ma}>\ex<出る\mph<|結.三.男.単>\glp|sp|<⹀>\mph<来>\glp|sp|<⹀>そして>>
        \li<\sh<{awāt}>\bs<{awātum}>\ex<言葉\mph<|連.単.対>>>
        \li<\sh<{iqbû}>\bs<{qabûm}\glp|sp|<⹀>{u}>\ex<言う\mph<|結.三.男.単>\glp|sp|<⹀>\mph<従>>>
        \li<\sh<{lā}>\bs<{lā}>\ex<\mph<否>>>
        \li<\sh<{uktīn}>\bs<{kunnum}>\ex<証明する\mph<|完.三.男.単>>>
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{dīnum}>\bs<{dīnum}>\ex<裁判\mph<|単.主>>>
        \li<\sh<{šū}>\bs<{šū}>\ex<\mph<照代|男.単.対>>>
        \li<\sh<{dīn}>\bs<{dīn}>\ex<裁判\mph<|連.単.主>>>
        \li<\sh<{napistim}>\bs<{napistum}>\ex<命\mph<|単.属>>>
        \li<\sh<{awīlum}>\bs<{awīlum}>\ex<人\mph<|単.主>>>
        \li<\sh<{šū}>\bs<{šū}>\ex<\mph<照代|男.単.対>>>
        \li<\sh<{iddâk}>\bs<{nadūkum}>\ex<殺される\mph<|継.三.男.単>>>
      >
      \ja<もしある人が裁判に嘘の証言のために来て彼が言った言葉を証明できなかったなら、もしその裁判が命の裁判であったなら、その人は殺される。>
    >
  >

>