\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<古典ギリシャ語『原論』(シーズン 2)>
  \pb<
    \ab|href="42.html",date="20/06/17"|<『原論』巻 7 定義 17～21>
    \ab|href="41.html",date="20/06/16"|<『原論』巻 7 定義 12～16>
    \ab|href="40.html",date="20/06/14"|<『原論』巻 7 定義 4～11>
    \ab|href="39.html",date="20/06/13"|<『原論』巻 7 定義 1～3>
  >
  \hb<古典ギリシャ語『ソクラテスの弁明』>
  \pb<
    \ab|href="38.html",date="20/02/11"|<『ソクラテスの弁明』19a-1～19a-2>
    \ab|href="37.html",date="20/02/10"|<『ソクラテスの弁明』18e-1～18e-2>
    \ab|href="36.html",date="20/02/07"|<『ソクラテスの弁明』18d-2～18d-3>
    \ab|href="35.html",date="20/02/03"|<『ソクラテスの弁明』18c-4～18d-1>
    \ab|href="34.html",date="20/02/02"|<『ソクラテスの弁明』18c-1～18c-3>
    \ab|href="33.html",date="20/02/01"|<『ソクラテスの弁明』18a-4～18b-2>
    \ab|href="32.html",date="20/01/31"|<『ソクラテスの弁明』17d-4～18a-3>
    \ab|href="31.html",date="20/01/30"|<『ソクラテスの弁明』17c-5～17d-3>
    \ab|href="30.html",date="20/01/29"|<『ソクラテスの弁明』17c-1～17c-4>
    \ab|href="29.html",date="20/01/28"|<『ソクラテスの弁明』17b-3～17b-4>
    \ab|href="28.html",date="20/01/26"|<『ソクラテスの弁明』17b-1～17b-2>
    \ab|href="27.html",date="20/01/25"|<『ソクラテスの弁明』17a-3～17a-4>
    \ab|href="26.html",date="20/01/24"|<『ソクラテスの弁明』17a-1～17a-2>
  >
  \hb<古典ギリシャ語『創世記』>
  \pb<
    \ab|href="25.html",date="20/01/22"|<『創世記』1.22～1.25>
    \ab|href="24.html",date="20/01/21"|<『創世記』1.20～1.21>
    \ab|href="23.html",date="20/01/20"|<『創世記』1.17～1.19>
    \ab|href="22.html",date="20/01/18"|<『創世記』1.15～1.16>
    \ab|href="21.html",date="20/01/17"|<『創世記』1.12～1.14>
    \ab|href="20.html",date="20/01/16"|<『創世記』1.10～1.11>
    \ab|href="19.html",date="20/01/15"|<『創世記』1.7～1.9>
    \ab|href="18.html",date="20/01/14"|<『創世記』1.4～1.6>
    \ab|href="17.html",date="20/01/10"|<『創世記』1.1～1.3>
  >
  \hb<古典ギリシャ語『原論』>
  \pb<
    \ab|href="7.html"|<『原論』まとめ>
    \ab|href="16.html",date="19/08/19"|<『原論』巻 1 定義 23>
    \ab|href="15.html",date="19/08/18"|<『原論』巻 1 定義 22>
    \ab|href="14.html",date="19/08/17"|<『原論』巻 1 定義 20～21>
    \ab|href="13.html",date="19/08/15"|<『原論』巻 1 定義 18～19>
    \ab|href="12.html",date="19/08/14"|<『原論』巻 1 定義 17>
    \ab|href="11.html",date="19/08/14"|<『原論』巻 1 定義 15～16>
    \ab|href="10.html",date="19/08/13"|<『原論』巻 1 定義 14>
    \ab|href="9.html",date="19/08/13"|<『原論』巻 1 定義 11～13>
    \ab|href="8.html",date="19/08/12"|<『原論』巻 1 定義 10>
    \ab|href="6.html",date="19/08/12"|<『原論』巻 1 定義 9>
    \ab|href="5.html",date="19/08/11"|<『原論』巻 1 定義 7～8>
    \ab|href="4.html",date="19/08/10"|<『原論』巻 1 定義 5～6>
    \ab|href="3.html",date="19/08/09"|<『原論』巻 1 定義 4>
    \ab|href="2.html",date="19/08/08"|<『原論』巻 1 定義 2～3>
    \ab|href="1.html",date="19/08/08"|<『原論』巻 1 定義 1>
  >

>