\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フェンナ語とは>

  \h1<概要>
  \p<
    フェンナ語は、現実世界のセム諸語のように語根と語型による単語派生システムをもつ。
    また、動詞は時制や相や人称に従って活用し、名詞や形容詞も性や格に従って曲用するなど、(特にシャレイア語と比べれば) 複雑な語形変化を見せる。
  >
  \p<
    古語からの音変化という設定が導入されており、現代語の綴りは古語の綴りを一定の規則に基づいて変化したものとして決められている。
    古語においては活用や曲用がほぼ規則的だが、この音変化を経ることによって、現代語においては変化パターンが複数あるように見えたり不規則な変化をしているように見えたりする。
  >
  \p<
    正式な言語名は以下の通りである。
  >
  \table<
    \tr<\th;\th<正式表記>>
    \tr<\th<日本語>\td<フェンナ語>>
    \tr<\th<英語>\td<Fennese (language)>>
    \tr<\th<スペイン語>\td<(idioma) fennés>>
  > 

>