\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フェンナ語とは>

  \h1<フェンナ語とは>
  \h2<コンセプト>
  \p<
    フェンナ語は、シャレイア語には導入できなかった言語アイデアを形にするために作り始めた言語です。
  >
  \p<
    様々な自然言語を勉強していると、「こういう特徴を入れた人工言語が作れたら楽しそうだな」と思えるアイデアをいくつか思いつきます。
    しかし、シャレイア語はすでにベースとなるコンセプトが完成しており、手を入れるとしても「シャレイア語的」なものである必要があります。
    とはいえ、そういったアイデアをそのままにしておくのはモヤモヤするので、いっそ新しく言語を作り始めてしまおうと思って作り始まったのがフェンナ語です。
    より詳しい経緯は\a|href="../diary/1.html"|<こちら>をご覧ください。
  >
  \h2<特徴>
  \p<
    フェンナ語は、現実世界のセム諸語のように語根と語型による単語派生システムをもちます。
    また、動詞は時制や相や人称に従って活用し、名詞や形容詞も性や格に従って曲用するなど、(特にシャレイア語と比べれば) 複雑な語形変化を見せます。
  >
  \p<
    規則的な基層形からの音変化を経て表層形が得られるというシステムが導入されていて、ベースとなる語形変化は 1 種類かつ規則的であるにも関わらず、実際の文で現れる形は多様で不規則に見えることがあります。
    これにより、システマチック性と自然言語っぽさを両立しています。
  >
  \h1<言語名> 
  \p<
    フェンナ語の正式な言語名は以下の通りです。
    漢字 1 字による表記は設定していません。
  >
  \table<
    \tr<\th;\th<正式表記>>
    \tr<\th<日本語>\td<フェンナ語>>
    \tr<\th<英語>\td<Fennese (language)>>
    \tr<\th<スペイン語>\td<(idioma) fennés>>
  > 

>