\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<機能語的根素>

  \h1<機能語的根素>
  \p<
    活用接辞や語型接辞や機能語などに現れる語根を、根素の子音ごとに以下にまとめる。
    このような語根の多くは 1 子音だが一部 2 子音のものがあるので、そのようなものは根素の番号を付した。
  >
  \side<
    \table<
      \tr<\th;\th<機能的>\th<意味的>>
      \tr<\td<\mk;[к]>\td<>\td<名詞化>>
      \tr<\td<\mk;[г]>\td<>\td<指大>>
      \tr<\td<\mk;[х]>\td<遠称, 対格>\td<>>
      \tr<\td<\mk;[ҕ]>\td<>\td<>>
      \tr<\td<\mk;[т]>\td<相関, 具格 2>\td<>>
      \tr<\td<\mk;[д]>\td<受動態>\td<場所>>
      \tr<\td<\mk;[с]>\td<中称>\td<>>
      \tr<\td<\mk;[з]>\td<>\td<外>>
      \tr<\td<\mk;[п]>\td<>\td<>>
      \tr<\td<\mk;[б]>\td<一人称複数>\td<再度>>
      \tr<\td<\mk;[ф]>\td<>\td<指小>>
      \tr<\td<\mk;[в]>\td<連体>\td<内部>>
    >
    \table<
      \tr<\th;\th<機能的>\th<意味的>>
      \tr<\td<\mk;[ҫ]>\td<与格>\td<>>
      \tr<\td<\mk;[ҙ]>\td<>\td<再帰>>
      \tr<\td<\mk;[ш]>\td<二人称>\td<同伴>>
      \tr<\td<\mk;[ж]>\td<>\td<>>
      \tr<\td<\mk;[ц]>\td<一人称単数>\td<上>>
      \tr<\td<\mk;[ӟ]>\td<奪格 1>\td<>>
      \tr<\td<\mk;[ч]>\td<>\td<様態>>
      \tr<\td<\mk;[ӝ]>\td<否定>\td<>>
    >
    \table<
      \tr<\th;\th<機能的>\th<意味的>>
      \tr<\td<\mk;[ӈ]>\td<>\td<>>
      \tr<\td<\mk;[н]>\td<疑問, 過去時制>\td<>>
      \tr<\td<\mk;[м]>\td<奪格 2>\td<>>
      \tr<\td<\mk;[л]>\td<不定詞, 定>\td<>>
      \tr<\td<\mk;[р]>\td<分詞>\td<>>
      \tr<\td<\mk;[й]>\td<近称, 処格>\td<物>>
      \tr<\td<\mk;[ў]>\td<関係, 具格 1>\td<>>
      \tr<\td<\mk;[ъ]>\td<三人称>\td<>>
    >
  >

>