\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<色>
  \ver<β.23 期>

  \h1<色の語彙>
  \h2<基本色>
  \p<
    以下の 11 個の単語によって表される色は「基本色」と呼ばれる。
    これらの単語は、青類名詞として色そのものを表す他に、形容詞として被修飾語がその色であることを表すこともある。
    日常において色を表現する際には、細かい色の違いを示す必要がない限り、これらの基本色から選ばれる。
  >
  \side<
    \table<
      \tr<\th<単語>\th<色>>
      \tr<\td<{ашши̂лхо}>\td<白色>>
      \tr<\td<{ажжи̂бӈо}>\td<黒色>>
      \tr<\td<{би̂жжамо}>\td<赤色>>
      \tr<\td<{ри̂асо}>\td<青色>>
      \tr<\td<{ви̂ӈӈацо}>\td<黄色>>
      \tr<\td<{фи̂ррасо}>\td<緑色>>
    >
    \table<
      \tr<\th<単語>\th<色>>
      \tr<\td<{хе̂кко}>\td<黄緑色>>
      \tr<\td<{ҕи̂наммо}>\td<紫色>>
      \tr<\td<{зи̂мавво}>\td<橙色>>
      \tr<\td<{си̂хассо}>\td<水色>>
      \tr<\td<{бефи̂ддо}>\td<灰色>>
    >
  >
  \p<
    これらの基本色はさらに 2 つに分類される。
    左の表にある 6 つの色は「主要基本色」と呼ばれ、右の表にある 5 つの色は「副次基本色」と呼ばれる。
  >
  \p<
    合成語に現れる色の語彙は、主要基本色から選ばれる傾向が強い。
    そのため、それが表す対象の色に近いものが副次基本色にあったとしても、主要基本色を表す単語との合成語になっていることが多い。
  >
  \h2<その他の色>
  \p<
    基本色以外の色を表す語彙も当然存在するが、これらのほとんどは具体物を表す名詞の転用である。
    また、これらの語彙は全て名詞用法しかもたず、形容詞として用いられることはない。
    そのため、あるものがその色であることを表すのには、名詞用法の具格形が用いられる。
  >
  \h1<色の表現>
  \p<
    基本色から白色と黒色と灰色を除いた 8 色は、色相を表している。
    これらの色を表す単語に彩度や明度を表す修飾語がつくことで、様々な種類の色が表現される。
  >
  \p<
    また、主要基本色は形容詞として色を表す名詞を修飾し、その色に近いことを表す。
    例えば、{зи̂мавво би̂жжамо} は「赤めの橙色」を表し、普通に想定される橙色よりも赤色に近い色を指す。
    また、{ҕи̂наммо ашши̂лхо} は「白めの紫色」を表し、これは概ね {ҕи̂наммо морро̂со}「薄い紫色」と同じ意味になる。
  >
  \p<
    基本色は単独では形容詞として用いられるが、別の形容詞による修飾を受けた場合は名詞としてしか用いられなくなる。
  >

>