\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<合成語の作り方>
  \ver<5 代 4 期>

  \h1<合成語の種類>
  \p<
    合成語を作るときは 2 つの方法がある。
    1 つ目は、すでにある単語に飾詞をつけるという方法で、この方法では基本的に基礎語が作られる。
    2 つ目は、すでにある 2 つ以上の単語の一部分を組み合わせる方法で、この方法では基礎的ではない単語も作られる。
  >
  \p<
    ここで「基礎語」というのは、合成語を作るときの材料となりそうな語のことを指す。
    また、基礎語は必ず 2 音節以下にするという規則がある。
  >
  \p<
    なお、「飾詞」というのはシャレイア語における用語であり、接頭辞と接尾辞の総称である。
  >
  \h1<合成成分>
  \p<
    シャレイア語で合成語を作るときは、合成前の単語の一部分だけを取り出してそれを用いるということが頻繁に行われる。
    ここで取り出され得る単語の一部分は「合成成分」と呼ばれる。
    単語の任意の一部分が合成成分になれるわけではなく、合成成分の取り出し方には一定の規則がある。
  >
  \p<
    まず、合成成分は単語の最初の音節から単語の途中 (もしくは最後) の音節までである必要がある。
    単語の途中から単語の途中までというのは許容されない。
    このとき、取り出した部分の最後の音節が母音で終わっている場合は、もとの単語においてその次の音節の最初の子音までを合成成分に含める。
    これにより、合成成分は必ず子音で終わることになる。
    例を挙げると、{sayicsîk} の合成成分として考えられるものは [say], [sayic], [sayicsîk] であり、{veloqis} の場合は [vel], [veloq], [veloqis] となる。
  >
  \p<
    なお、蛇足だが、合成成分は長い単語を省略して言うときにも用いられる。
  >
  \h1<飾詞による合成>
  \p<
    それぞれの飾詞は、音節構造が CV か VC かのどちらかで、必ず 1 音節である。
    音節構造が CV のものは単語の前につけられ、VC のものは単語の後ろにつけられる。
    単語の真ん中に飾詞が挿入されることはあり得ない。
  >
  \p<
    飾詞の使い方は、基本的にはただ既存の単語の決められた位置 (前か後ろか) につけるだけである。
    例えば、「教える」という意味の単語 {sác} に「人」という意味の接頭飾詞 [la] をつけることで、「教師」という意味の {lasác} ができる。
    ここで 1 つだけ注意点があり、最終的に作られた単語が 3 音節以上になる場合は、CVCVCVC の場合は中央の V を落とし、CVCVCCVC や CVCCVCVC の場合は中央の CV か VC を落とすことで、CVCCVC の 2 音節になるようにする。
    この例を挙げると、「結ぶ」という意味の単語 {vofek} に逆操作を意味する [zi] をつけて「ほどく」という単語を作るときに、そのままつなげると [zivofek] になるが、3 音節になってしまうので中央の母音を消して {zivfek} とする。
  >
  \h1<複数の合成部分による合成>
  \p<
    飾詞ではない通常の単語を複数合成することで新しい単語を作るときは、それぞれの合成成分を順に並べる。
    個々の合成成分の長さは、作ろうとしている単語がどのくらいの頻度で使われるか、もしくは合成前の単語が合成後の単語においてどのくらいその意味を保っているか、などを考慮して決められる。
    並べる順番は、シャレイア語の文法規則と同じように、修飾語的に働く単語が被修飾語の後ろになる。
  >
  \p<
    例として、「迷う」という意味の {pasif} と「建物」という意味の {kedet} を組み合わせて、「迷宮」という意味の単語を作ってみる。
    {pasif} の合成成分としては [pasif] をそのまま用い、{kedet} の合成成分は [ked] を用いることにする。
    「迷宮」は「(人を) 迷わせるような建物」というような意味になるので、{kedet} が被修飾語で {pasif} が修飾語のように使われていることが分かる。
    したがって、[ked] が先で [pasif] が後ろになるように合成するので、最終的に {kedpasif} となり単語が完成する。
  >
  \p<
    ここで注意すべき点として、合成成分の合成により、同じ子音が 2 連続しても連続したままにし、片方を落として連続子音をなくすということはしない。
    {ráttaq} や {qittalqis} などの例がある。
    なお、このような単語を発音するときは、連続子音は 1 つの子音であるかのようにし、促音のようになることはない。
  >
  \p<
    さて、合成した後の単語の使われる頻度が比較的高いならば、単語中の連続した子音のうち前の子音を取り除くことが許される。
    例えば、{fér} の合成成分 [fér] と {vesax} の合成成分 [ves] の合成では、規則通りに行えば [férves] となるが、頻度を考慮して [r] を取り除き {féves} になっている。
  >

>