\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<連結詞の別形>
  \ver<5 代 4 期>

  \h1<連結詞の別形>
  \p<
    シャレイア語の 4 つの連結詞 {o}, {é}, {á}, {à} には、それぞれ {lo}, {lé}, {lá}, {dà} という別形がある。
    便宜上、この別形に対して本来の形である {o}, {é}, {á}, {à} の方を「標準形」と呼ぶことがある。
  >
  \h1<標準形と別形の使い分け>
  \p<
    連結詞の別形は対応する標準形と同じ機能をもつが、使われ方に違いがある。
    まず、連結詞が句と句を繋ぐ場合は必ず標準形が用いられ、別形が用いられることはない。
  >
  \xl<
    \li<\sh<{sâfat a tel e sakil o lesit.}>\ja<私はリンゴとミカンが好きだ。>>
    \li<\sh<{salet e ayefex à axodol ebam a sokiq fesalat e a tel.}>\ja<私が欲しかった時計は魅力的だがとても高価だった。>>
  >
  \p<
    一方で、連結詞が節と節を繋ぐ場合は標準形も別形も用いることができる。
  >
  \xl<
    \li<\sh<{zavages a tel e kofet i ces, dà du qifet qeritas a ces e cit.}>\ja<私は彼の名前を叫んだが、彼にはそれが聞こえなかった。>>
  >
  \p<
    ただし、実際は節を繋ぐ場合においては標準形より別形の方が頻繁に使われ、副詞的に用いられたときはほとんど必ず別形が使われる。
    したがって、基本的には、句と句を繋ぐ場合は標準形を用い、節と節を繋ぐ場合は別形を用いると考えて良い。
  >
  \h1<標準形と別形での意味の違い>
  \p<
    標準形と別形で機能的な違いがないことはすでに述べたが、場合によっては意味の違いを生じることがある。
  >
  \p<
    標準形は句同士を繋げることが多く、したがって繋ぐものは比較的短い。
    一方、別形は節同士を接続するときのみ使われるので、必然的に繋ぐものは (1 単語や 2 単語ではなく) 長くなる。
    このような使われ方の違いによって、初めから、標準形が繋ぐものは短い句や節であり、別形が繋ぐものは長い節であると解釈される傾向にある。
    これがしばしば意味の違いを生む。
  >
  \p<
    例として、『ソノヒノキ』 の一節を少し改変した以下の 2 つの文を考える。
    2 つの文の異なる点は、使われている連結詞が標準形の {o} か別形の {lo} かだけである。
  >
  \xl<
    \li<\sh<{salat onalef e adopdit a kin kocaqat a socav ayerif aquk, lo kocaqat vo cêd a bunlohis etut.}>\ja<あの美しい顔が存在することなど当然あるはずがなく、ただ蚊だけがそこにいた。>>
    \li<\sh<{salat onalef e adopdit a kin kocaqat a socav ayerif aquk, o kocaqat vo cêd a bunlohis etut.}>\ja<あの美しい顔が存在することもただ蚊だけがそこにいるということも、当然あるはずがない。>>
  >
  \p<
    さて、それぞれの文において連結詞が何と何を接続しているかを考えてみる。
    まず、上の文では別形である {lo} が用いられているので、比較的長いものが接続されていると解釈される。
    したがって、{lo} が接続するのは、{lo} より前にある節全体 ({salat} ～ {aquk}) と {lo} より後にある節全体 ({kocaqat} ～ {etut}) であると考えられる。
    このことにより、主節の {a} 句にある {kin} 節は {aquk} までとなり、例文であり得ないと述べているのは「あの美しい顔が存在すること」であるということになる。
  >
  \p<
    一方、下の文では標準形である {o} が用いられているので、比較的短いものが繋げられていると解釈される。
    したがって、{kocaqat} から {aquk} までの節と {kocaqat} から {etut} までの節が接続されていると考えるのが自然である。
    つまり、主節の {kin} 節は最初の {kocaqat} から文末までであり、あり得ないと述べているのは「あの美しい顔が存在して蚊だけが存在すること」であることになる。
  >
  \p<
    なお、上に挙げた 2 つの文のうち後者の方は、文中に打たれているタデックが {salat} から {aquk} までの部分と {o} から {etut} までの部分で大きく区切られることを示唆するため、上で述べた {o} の意味合いと相反する。
    そのため、後者の文は少し曖昧であり、人によって解釈が分かれてしまう可能性がある。
    もし、「あの美しい顔が存在して蚊だけが存在すること」があり得ないと (意味は奇妙だが) 述べたいのならば、以下のようにタデックをもう 1 つ打った方が文意がとりやすくなる。
  >
  \xl<
    \li<\sh<{salat onalef e adopdit a kin, kocaqat a socav ayerif aquk, o kocaqat vo cêd a bunlohis etut.}>>
  >

>