\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<縮約の傾向>
  \ver<6 代>

  \h1<{kin}>
  \p<
    名詞節を作る {kin} は、動詞との結びつきが強いときに縮約されやすい。 
  >
  \xl<
    \li<\sh<{panozac a ces e’n dusokat a’s e yét.}>\ja<彼は真実を知らないふりをしている。>>
  >
  \p<
    上の例で用いられている {panoz} は {e} 句に {kin} 節をとることがほとんどで、普通の名詞をとることはほぼない。
    したがって、{panoz} は {kin} 節との結び付きが強いと言えるため、{kin} は縮約されやすい傾向がある。
  > 
  \p<
    一方、動詞によっては {kin} との結びつきが弱いものもあり、その場合は {kin} 節は縮約されにくい。
    典型的な例としては、{kin} 節の「～すること」という出来事を表す意味合いが強く残る場合である。
  >
  \xl<
    \li<\sh<{bâges e ces a kin bozetes e ces a refet i’s.}>\ja<彼の友達に殴られて、彼は怒った。>>
  >
  \p<
    この例文に用いられている {bâg} は {a} 句に名詞をとることも多いので、{kin} 節との結びつきが強いとも言えず、{kin} の縮約は起こりにくい。
  >
  \p<
    また、{kin} 節以下を強調したい場合にも縮約されないことがある。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin xakosos a’l e qilox.}>\ja<私は言語を作ることが好きだ。>>
  >
  \p<
    この例文では、{sâf} が用いられている。
    {sâf} では、{e} 句に置かれる {kin} は縮約されることが多い上に、助動詞的に用いて {kin} がそもそも現れないのが普通である。
    しかし、この例文ではあえて {kin} を縮約せずに用いているため、結果として {kin} 節の内容が少し強調され、「他でもなく言語を作ることが好きなのだ」という意味合いになる。 
  >
  \h1<{tel} や {ces} などの代詞類>
  \h2<基本法則>
  \p<
    {tel} と {loc} および [c] 系代詞は、話題として節の始めに近い位置にあるほど縮約されやすく、新情報として節の終わりに近い位置にあるほど縮約されにくい。
    なお、文語では文の中で 1 回目に出てきたものは縮約されない。
  >
  \xl<
    \li<\sh<{pafikak a tel e’n câses a’l te tazît e qâz i ces.}>\ja<昨日彼の父親に会ったことを思い出した。>>
    \li<\sh<{revat a tel e’n bâges e ces a tel.}>\ja<彼を怒らせてしまったのは私だと思う。>>
  >
  \p<
    最初の例文では、{kin} 節内では「彼の父親」というのが新情報で大事な部分であり、「私」はそれほど重要ではないため、{tel} が縮約されている。
    一方、次の例文では、怒らせてしまった人として「私」が新情報となっているため、{tel} は縮約されにくい。
  >
  \h2<縮約が起こりにくいケース>
  ## o の直後は縮約しづらいんじゃないか (要コーパス調査)
  \p<
    ζ*’ヮ’)ζ まだ研究中なんだって。
  >
  \h2<命令文での {loc}>
  \p<
    命令対象が {loc} であるような命令文においては、口語か文語かに関わらず、また 1 回目の出現であっても、その {loc} はほとんど必ず縮約される。
  >
  \xl<
    \li<\sh<{ditat nifetis a’c e rix.}>\ja<水を持ってきてください。>>
  >
  \p<
    命令の対象が目の前にいる「あなた」であることを特に強調したい場合は、{loc} を縮約しないこともある。
    この場合、縮約されなかった {loc} は強めに発音される。
  >
  \xl<
    \li<\sh<{di’cakofis a loc e pec.}>\ja<あなたが質問に答えてください。>>
  >
  \h1<{cok}>
  \p<
    ζ*’ヮ’)ζ。
  >
  \h1<{ditat}>
  \p<
    ζ*’ヮ’)ζ。
  >

>