\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<指示対象を区別する {zis acik}>
  \ver<6 代>

  \h1<[c] 系代詞と [z] 系代詞 ＋ {acik}>
  \p<
    修飾以外の [c] 系代詞 ({ces}, {cit}, {cal}, {cêd}) は、対応する [z] 系代詞 ＋ {acik} と意味する内容は同じである。
    例えば、{ces} は {zis acik} と同じ意味であり、{cêd} は {zîd acik} と同じ意味である。
    したがって、{ces} や {cêd} と言う代わりに {zis acik} や {zîd acik} と言っても良いが、より短い {ces} や {cêd} を用いる方が圧倒的に自然である。
    しかし、[z] 系代詞を用いた冗長な表現があえて使われる場面もあるので、それについて解説する。
  >
  \h1<指示対象の区別>
  \p<
    以下の文を見る。
  >
  \xl<
    \li<\sh<{dusalot a tel e zis asokes itazi}[ ʻxalih ]{iti duqifot zelqotos a’s e ces.}>\ja<私はシャリアにとって無視できないほど大切な人間ではない。>>
  >
  \p<
    この文の最初の {ces} (縮約形の {’s} の形で使われている) は [ʻxalih] を指していて、2 番目の {ces} は {zis} を指している。
    したがって、{iti} 節の意味は「シャリアがその人を無視できない」となり、それが {asokes} を修飾して「シャリアがその人を無視できないほど大切な」を表し、文全体の意味が上に示した日本語訳になる。
  >
  \p<
    ここで、2 つの {ces} が指示する対象は異なるが、シャレイア語の指示詞は [c] 系代詞の 1 種類しかないので、どちらも {ces} で受けるしかない。
    しかし、{ces} が {zis acik} と同じ意味であることを利用して、片方の {ces} だけを {zis acik} に変えることで、表現を変えて指示する対象が異なることをはっきりさせることができる。
  >
  \xl<
    \li<\sh<{dusalot a tel e zis asokes itazi}[ ʻxalih ]{iti duqifot zelqotos a’s e zis acik.}>\ja<私はシャリアにとって無視できないほど大切な人間ではない。>>
  >
  \p<
    なお、この表現は、あくまで {ces} と {zis acik} が違う対象を表すことを明示するだけで、どちらがどれを指すかまで明確にすることはできない。
  >
  \h1<その他の代詞>
  \p<
    [c] 系ではない代詞についても、修飾以外の代詞は対応する [z] 系代詞 ＋ 修飾代詞と同じ意味になる。
    例えば、{fes} は {zis afik} と同じ意味であり、{rel} は {zel arak} と同じ意味である。
    しかし、[c] 系の場合とは異なり、単独で使用されており指示対象を区別する必要がない場合であっても、[z] 系代詞を用いた冗長な表現の方が使われることが普通にある。
    この場合は、用いられている修飾代詞の意味合いが強調される。
    例えば、{fes} の代わりに {zis afik} とすると、「この」の部分が強調される。
    特に、[d] 系代詞で「何もない」ことの強調や、[r] 系代詞で「どれでも良い」ことの強調のために、[z] 系代詞 ＋ {adak} や [z] 系代詞 ＋ {arak} の形が用いられることが多い。
  >

>