\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞用法と形容詞用法>
  \ver<6 代>

  \h1<動詞用法と形容詞用法>
  \p<
    動詞型不定辞の動詞用法と形容詞用法には、以下に示すような密接な関係がある。
    すなわち、期間相の動詞用法を限定節で名詞に修飾するのと、形容詞用法をそのまま名詞に修飾するのでは、表す内容が同じになる。
    例えば {safey} を例に挙げると、{zis safeyat a} と {zis asafey} は表す内容が同じになる。
  >
  \p<
    形容詞用法と意味が同じになるように動詞用法を限定節で用いたとき、動詞用法がとる相や自他と被修飾語の名詞がとる格には以下の 4 パターンがある。
    各動詞型不定辞は、この 4 つのパターンのうちどれか 1 つに分類され、2 つ以上のパターンがあり得るような動詞型不定辞は存在しない。
  >
  \el|type="par"|<
    \li<\et<継続主格型>\ed<自動詞継続相 {a} 格 or 他動詞経過相 {li} 格>>
    \li<\et<継続対格型>\ed<自動詞継続相 {e} 格>>
    \li<\et<経過主格型>\ed<自動詞経過相 {a} 格 or 他動詞経過相 {li} 格>>
    \li<\et<経過対格型>\ed<自動詞経過相 {e} 格>>
  >
  \p<
    1 番目のパターンにはすでに例として挙げた {safey} などがあり、{zis safeyat a} と {zis asafey} はともに「優しい人」の意味になる。
    2 番目のパターンは {xodol} などがあり、{zat xodolat e} と {zat axodol} がともに「高価なもの」の意味になる。
    3 番目と 4 番目のパターンには {likxel} や {nèlav} などが該当するが、非常に数は少ない。
  >
  \p<
    ただし、表す内容が同じと言ってもニュアンスが多少異なるので、動詞用法で表現されている部分を形容詞用法に置き換えられる (もしくはその逆) とは限らない。
    このニュアンスの違いについて、以下に解説する。
  >
  \h1<ニュアンスの違い>
  \h2<状態 or 性質>
  \p<
    動詞用法は主に一時的な状態を表す。
    すなわち、その時点ではその状態であったが、それより前や後ではそうでない状態になることもあり得るということである。
  >
  \xl<
    \li<\sh<{fêcat a yaf ca tel.}>\ja<妹が私に近くにいる。>>
  >
  \p<
    この例では、妹が「私の近くにいる」という状態であることを意味するが、妹がその場所を離れてしまえば「近くにいる」という状態は解除される。
    したがって、「近くにいる」という状態は一時的なものであるから、動詞用法が用いられている。
  >
  \p<
    一方で、形容詞用法は主に恒常的な性質を表す。
    すなわち、生まれたときからその性質をもっており、将来変わることもほとんどないということである。
  >
  \xl<
    \li<\sh<{salot a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    この例では、駐車場が「私の家の近くにある」という性質をもつことを意味する。
    駐車場は作られたときから家の近くにあり、そう簡単に家から遠ざかったりまた近づいたりすることはないので、「家の近くにある」というのは恒常的な性質であると考えられる。
    したがって、ここでは形容詞用法が用いられている。
  >
  \p<
    動詞用法と形容詞用法の違いが顕著に現れる例を 1 つ挙げる。
  >
  \xl<
    \li<\sh<{safeyat a ces.}>\ja<彼は優しい。>>
    \li<\sh<{salat a ces e asafey.}>\ja<彼は優しい。>>
  >
  \p<
    最初の文は動詞用法が用いられているので、「優しい」というのは性質ではなく一時的な状態であるというニュアンスになる。
    したがって、この文の「彼」は普段から優しいわけではないが、何らかの理由で今は優しく振る舞っていることになる。
    一方、次の文は形容詞用法が用いられているので、「優しい」というのは性質であるというニュアンスになる。
    すなわち、この文の「彼」は普段から優しい性格であり、今もいつも通り優しく振る舞っていることを表している。
  >
  \p<
    この違いを鑑みると、感情や天候の表現が必ず動詞用法をとることに頷ける。
  >
  \xl<
    \li<\sh<{bâgat e ces te sot.}>\ja<彼は今怒っている。>>
    \li<\sh<{derexit te xav i tacál.}>\ja<明日の昼は雨だろう。>>  
  >
  \p<
    感情というのは変化するもので、常に一定の感情をもっているということはあり得ない。
    したがって、感情は一時的な状態であり、動詞用法で表現するべきものである。
    また、天候も変化するものであり、常に晴れだったり雨だったりすることはないので、これも動詞用法で表現される。
  >
  \h2<変化のニュアンスの有無>
  \p<
    すでに述べたように、動詞用法は一時的な状態を表すので、その状態になった瞬間が存在するはずである。
    したがって、動詞用法は「その状態になるという行為が過去に行われた」ということが含意されます。
  >
  \xl<
    \li<\sh<{fêcat a yaf ca tel.}>\ja<妹が私に近くにいる。>>
  >
  \p<
    上ですでに挙げたこの例をもう一度考えると、この文は、妹が「私の近くにいる」という状態になるための「近づく」という行為を過去に行った結果、現在「近くにいる」ことになったというニュアンスを含んでいる。
  >
  \p<
    一方で、形容詞用法は性質を表すので、その性質をもつ行為を行っているとは限らない。
    したがって、形容詞用法には、上で述べたような「その性質をもつための行為が過去に行われた」という含意はない。
  >
  \xl<
    \li<\sh<{salot a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    この文では、駐車場が「私の家の近くにある」という性質をもつために、例えば別の遠い場所から移動してきたなどのニュアンスはない。
    単に、現在「近くにある」ということを表しているに過ぎない。
  >
  \p<
    この違いに特に注意しなければならない例として、日本語の「覚えている」という表現がある。
    シャレイア語で「覚える」に当たる単語は {fekol} なので、日本語の通りに訳すと例えば以下のようになる。
  >
  \xl<
    \li<\sh<{fekolat a tel e’n becames a ces te tazît.}>\ja<彼が昨日転んだということを私は覚えている。>>
  >
  \p<
    しかし、すでに述べたように、動詞用法にはその状態になる行為を過去に行ったということを含意するので、この文では「彼が転んだという事実を覚えようとした」というニュアンスが含まれてしまう。
    本当にそうなら上の文で誤りはないが、特段覚えようとしなくても覚えているということはあり得るので、その場合は動詞用法は不適切である。
    では形容詞用法を使うべきかというと、「覚えている」というのが恒常的な性質とも考えられないので、形容詞用法も使えない。
    したがって、「覚えている」ではなく「忘れていない」と考えて、以下のように表現するのが普通である。
  >
  \xl<
    \li<\sh<{dupâmat a tel e’n becames a ces te tazît.}>\ja<彼が昨日転んだということを私は覚えている。>>
  >

>