\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<タデックとタデックロットによる挿入構文>
  \ver<6 代>

  \h1<挿入構文>
  \p<
    挿入構文とは、完全な文の途中もしくは最後に語句を追加することで、文中の内容を補足説明することができる表現方法である。
    このとき、挿入される語句は、それが挿入部であることを明示するために、前後にタデックもしくはタデックロットが置かれる。
    タデックを置くかタデックロットを置くかによって、挿入できる語句の種類やニュアンスが変わるので、このページにはその違いについて触れる。
  >
  \h1<タデックによる挿入>
  \p<
    タデックによる挿入構文においては、挿入部の前後に置かれているタデックを取り除いて通常の文だと見なしたときに、正しい文になっている必要がある。
    逆に言えば、通常の文から始めて、その中で補足説明であるというニュアンスを加えたい部分の前後にタデックを置けば、挿入構文を作ることができる。
    さらに、このときの挿入部は、ある 1 つの語句に係っている修飾語句 (名詞を修飾している場合は節でも可) でなければならない。
    したがって、他の語句を修飾する機能をもたない名詞句は、単独で挿入語句になることはできない。
  >
  \p<
    例として、次の文から挿入構文を作ってみる。
  >
  \xl<
    \li<\sh<{cafoses ocàszocèt a ces fi socavhâr e sokiq axodol séqes e ca’s a refet.}>\ja<彼は友達からもらった高価な時計を笑顔で自慢げに見せた。>>
  >
  \p<
    まず、動詞修飾副詞や助詞句は動詞を修飾するものなので、これは挿入構文にすることができる。
  >
  \xl<
    \li<\sh<{cafoses, ocàszocèt, a ces fi socavhâr e sokiq axodol séqes e ca’s a refet.}>\ja<彼は友達からもらった高価な時計を笑顔で見せたが、自慢げだった。>>
    \li<\sh<{cafoses ocàszocèt a ces, fi socavhâr, e sokiq axodol séqes e ca’s a refet.}>\ja<彼は友達からもらった高価な時計を自慢気に見せたが、笑みを浮かべていた。>>
  >
  \p<
    単独の形容詞や限定節は名詞を修飾するものなので、これも挿入構文にできる。
  >
  \xl<
    \li<\sh<{cafoses ocàszocèt a ces fi socavhâr e sokiq, axodol, séqes e ca’s a refet.}>\ja<彼は友達からもらった時計を笑顔で見せたが、それは高価なものだった。>>
    \li<\sh<{cafoses ocàszocèt a ces fi socavhâr e sokiq axodol, séqes e ca’s a refet.}>\ja<彼は高価な時計を自慢気に見せたが、それは友達からもらったものだった。>>
  >
  \p<
    通常の文では、動詞修飾副詞は動詞の直後か節の末尾にしか置くことはできないが、挿入構文で挿入語句になっている場合に限り、同じ動詞を修飾する助詞句の間にも置くことができる。
    例えば、以下は全て正しい挿入構文である。
  >
  \xl<
    \li<\sh<{cafoses a ces, ocàszocèt, fi socavhâr e sokiq axodol séqes e ca’s a refet.}>\ja<彼は友達からもらった高価な時計を笑顔で見せたが、自慢げだった。>>
    \li<\sh<{cafoses a ces fi socavhâr, ocàszocèt, e sokiq axodol séqes e ca’s a refet.}>\ja<彼は友達からもらった高価な時計を笑顔で見せたが、自慢げだった。>>
  >
  \h1<タデックロットによる挿入>
  \p<
    タデックによる挿入構文では、挿入語句の前後にタデックを置くが、これをタデックロットにすることもできる。
    したがって、前節で作った 6 つの挿入構文におけるタデックをタデックロットに置き換えた以下の文は、全て正しい挿入構文である。
  >
  \xl<
    \li<\sh<{cafoses — ocàszocèt — a ces fi socavhâr e sokiq axodol séqes e ca’s a refet.}>>
    \li<\sh<{cafoses ocàszocèt a ces — fi socavhâr — e sokiq axodol séqes e ca’s a refet.}>>
    \li<\sh<{cafoses ocàszocèt a ces fi socavhâr e sokiq — axodol — séqes e ca’s a refet.}>>
    \li<\sh<{cafoses ocàszocèt a ces fi socavhâr e sokiq axodol — séqes e ca’s a refet.}>>
    \li<\sh<{cafoses a ces — ocàszocèt — fi socavhâr e sokiq axodol séqes e ca’s a refet.}>>
    \li<\sh<{cafoses a ces fi socavhâr — ocàszocèt — e sokiq axodol séqes e ca’s a refet.}>>
  >
  \p<
    ただし、タデックロットによる挿入構文は、タデックによる挿入構文と比べて、意味的および文法的にそれぞれ少し異なる点がある。
    まず意味的な相違点だが、タデックロットによる挿入構文では、挿入部が補足説明であるというニュアンスがより強く出る。
    これは、タデックには挿入部の明示以外の用法があるのに対して、タデックロットには挿入部の明示以外の役割がないというのが、理由の 1 つである。
  >
  \p<
    文法的な相違点として、タデックロットによる挿入構文では、動詞を修飾する接続詞節もしくは完全文を挿入することができる。
    これはタデックによる挿入構文では不可能である。
    例えば、以下の 1 文目は接続詞節が挿入されており、2 文目は完全文が挿入されているが、どちらも正しい挿入構文である。
  >
  \xl<
    \li<\sh<{cafoses ocàszocèt a ces — bava kéces a tel ca ces e’n dudozat lis — e sokiq axodol.}>\ja<彼は――私はその必要はないと言ったのだが――自慢気に高価な時計を見せた。>>
    \li<\sh<{cafoses ocàszocèt — dîtikat e tel a cal — a ces e sokiq axodol.}>\ja<自慢気に――私はそれに苛ついてたのだが――彼は高価な時計を見せた。>>
  >

>