\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<モノとコトの両方をとれる単語>
  \ver<6 代>

  \h1<モノとコトに関する概略>
  \p<
    ある単語が助詞句 (助詞が非動詞修飾形になっているものも含む) によって修飾を受けているとき、その助詞にモノ名詞が置かれるかコト名詞が置かれるかは厳格に決まっている。
    また、形容詞の被修飾語についても、それがモノ名詞であるかコト名詞であるかは厳格に決まっている。
    この決まり方についての詳細は\a|href="39.html"|<こちら>を参照すること。
  >
  \p<
    しかし、一部の単語では例外的に、それに係る助詞句や被修飾語にモノ名詞とコト名詞の両方を許す場合がある。
    このページでは、そのような単語に関する総論を述べる。
  >
  \h1<例外単語>
  \h2<知覚動詞>
  \p<
    「見る」の意味の {lic} や「聞く」の意味の {qerit} のような知覚動詞は、知覚した対象であるモノ名詞を {e} 句に置くことも、知覚した内容を表すコト名詞を {e} 句に置くこともできる。
    例えば、以下はともに正しい文である。
  >
  \xl<
    \li<\sh<{lices a tel e refet.}>\ja<私は友達を見た。>>
    \li<\sh<{lices a tel e kin liteqas a refet ca caf izi sod i tel.}>\ja<私は友達が家の前を通過するのを見た。>>
  >
  \h2<{sal}>
  \p<
    ≡╹ω╹≡。
  >
  \h2<その他>
  \p<
    ここで個別に述べた単語以外にも、モノ名詞とコト名詞の両方をとる単語は存在する。
    そのような単語については、辞書の該当項目の語法欄に詳しい用法が書かれているはずので、適宜参照すること。
  >
  \h1<経緯>
  \p<
    これらの例外的な単語に関する規則が定まるまでの経緯については、以下の更新日記を参照すること。
  >
  \el|type="par"|<
    \li<\et<\a|href="../../diary/conlang/212.html"|<\h<2393>>>\ed<知覚動詞には例外的にモノもコトもとれるようにする案>>
    \li<\et<\a|href="../../diary/conlang/237.html"|<\h<2583>>>\ed<基本助接辞に接続詞用法をもたせてモノもコトもとれるようにする案>>
  >

>