\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 6 進捗報告>

  \h1<日記 (2014 年 9 月 27 日)>
  \p<
    どうでしょう、今週は結構いろいろとやった方だと思いますよ。
  >
  \p<
    プレイヤーもろもろのグラフィックを変えてみました。
    真横を向いている以前のグラフィックではなく、斜め手前を向いている感じにしました。
    いろいろなキャラクターを書くのに、少し手前を向いてくれていた方が、何が書かれているか分かりやすい気がしたわけです。
  >
  \img|src="../../file/game/10.png"|;
  \p<
    微妙な調整ですが、メダルの色合いを鮮やかにしてみました。
    金属の色って出すの難しいですね･･･。
    ついでに、画像では伝えられないのですが、アニメーションするようになりました。
  >
  \img|src="../../file/game/11.png"|;
  \p<
    そして、メダルと一緒にコース上にちりばめられている (といっても 4 個) スターを描きました。
    何も思いつかなかったので、とりあえずレインボーな感じにしてみましたが、後で変えるかもしれません。
  >
  \img|src="../../file/game/12.png"|;
  \p<
    先週は「Course Cleared」の文字がない寂しいクリア画面でしたが、文字を描きました。
    変にイタリック体にしようとしたら、かなり難しくて、かなり時間がかかりました。
    ただの文字なのに･･･。
  >
  \img|src="../../file/game/13.png"|;
  \p<
    さて、最後にコース選択画面も一応作っておきました。
    とりあえず今のところは動けば良かったので、何の装飾も施されていない、簡素な感じになっています。
  >
  \img|src="../../file/game/14.png"|;
  \p<
    さて、今週は以上ですね。
    いろいろやった気がしますが、まとめてみるとそうでもない･･･?
    まあ、進んだのは確かですから大丈夫です。
  >
  \p<
    来週なんですが、今のところ種類が少なすぎてどうしようもないマップタイルを描きたいですね。
    あまりに少なすぎてコースを新しく作れないので･･･。
  >

>