\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 9 進捗報告>

  \h1<日記 (2014 年 11 月 1 日)>
  \p<
    学校で授業が始まったのでいろいろと微妙でしたが、ゲーム制作は続けますよ。
  >
  \p<
    今週は動くリフトを作ってみました。
    エンティティーが上に乗っているときの挙動がわりと面倒で、想像以上に時間がかかりました。
  >
  \img|src="../../file/game/18.png"|;
  \p<
    ちなみに、このリフトが出てくるステージは、前に作ったロープがあるステージの続きになります。
    つまり 2 面です。
    2 面にしては難しいんですけどね。 
  >
  \img|src="../../file/game/19.png"|;
  \p<
    特にここが難しいです。
    うまく次のリフトに乗れないんですよね。
    テストプレイで 5 回くらい落ちました。
  >
  \p<
    ちなみに、リフトの動く速度は 3 種類で、緑が一番遅く、赤が中間で、黄色が一番速くなっています。
    向きは今のところ縦と横だけなので、斜めのものも作りたいんですが、これがいろいろと難しいわけです。
    ということで、斜めリストは先送りします。
  >
  \p<
    次は何をしましょうかね。
    そろそろ新しい敵キャラがそろそろ欲しくなってきましたが･･･。
  >

>