\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 10 進捗報告>

  \h1<日記 (2014 年 11 月 9 日)>
  \p<
    今日からは日曜更新になります。
    そもそも、休日を真ん中で区切って、日曜から土曜までを 1 つの単位とするというのが変だったんですけどね。 
  >
  \p<
    さて、今週ですが、表面上では特に何も進んでいません。
    それでは何をしていたかというと、リフトの挙動の微調整とプログラムの整理です。
  >
  \p<
    まず、リフトですが、慣性の処理を根本から書きなおして、よりそれっぽくしました。
    例えば、上向きに高速で動いているリフトに載った状態でジャンプすると、通常より高く跳べるようになります。
    横方向でも同じ感じなので、リフトから速度をもらって大ジャンプするみたいな技ができます。
    今度ステージに取り入れてみましょうか。
  >
  \p<
    プログラムの整理ですが、ごちゃごちゃしていた当たり判定周辺の処理を分かりやすくしました。
    とりあえず最初に思いついたものを一気に書いてしまって、動いたらそのままって感じだったので、たまに意識的に整理しておかないと意味不明なソースコードになるんですよね。
    開発は全部 1 人でやってるので、リファクタリングなどの重要性はあまりないんですけど、モチベーションとかに影響したりもありますから、一応整理はときどきしようと思います。
  >
  \p<
    さて、これだけだと寂しいのでスクリーンショットを 1 枚。
  >
  \img|src="../../file/game/20.png"|;
  \p<
    敵キャラ同士は Y 方向にも当たり判定があるので、こんな風に積めるんです。
    正直、Y 方向の当たり判定はいらないとも思うんですが、そうすると上から降ってきて重なってしまった場合の処理を考えないといけないので、面倒で放置してます。
  >

>