\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Prologue 進捗報告>

  \h1<日記 (2014 年 7 月 19 日)>
  \p<
    さて、今日から夜の時間は自由に使えそうなので、この時間を利用してゲームを作っていこうと思います。
  >
  \p<
    さて、今日は、マリオシリーズの「ハテナブロック」のように、下から叩くとアイテムが出てくるブロックについて考えてました。
    このブロックを、マップタイルの 1 つとして扱うか、それともマップとは独立したエンティティとして扱うか、迷っていたわけです。
  >
  \p<
    このようなブロックは、叩いたりすると状態が変わりますよね。
    一度叩いたら、2 回目以降同じようにまたアイテムが出てきても困りますし。
    ここで、このブロックをマップタイルとして扱ってしまうと、叩かれるたびにマップデータを書き換えないといけません。
    まあ、そうすれば良いだけの話なんですが (実際 SNES のマリオワールドはこの方式です)、マップデータは固定したいんですよね。
  >
  \p<
    そんなわけで、こういう種類のブロックは、他の敵キャラクターと同じように、「動くもの」としてエンテイティ扱いしようと考えたのです。
    プレイヤーに踏まれると死ぬという動作をする雑魚キャラと、プレイヤーに叩かれたらアイテムを出す動作をするブロックは、同じような感じですよね。
  >
  \p<
    そこで困ったのは、プレイヤーとブロックエンティティとの間には当たり判定があることです。
    プレイヤーだけでなく、他の移動するエンティティとの間でも当たり判定があります。
    つまり、当たり判定の処理を、もう 1 つ増やさないといけないわけです。
    これがうまくいかないんですよね。
  >
  \p<
    ･･･と、結局「うまくいかない」で終わってしまったのが今日です。
    つまり、進捗ありません!
    明日は解決したいですね。
  >

>