\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<LWJGL ＋ Slick2D>

  \h1<日記 (2015 年 1 月 30 日)>
  \p<
    こちらではご無沙汰しております。
    Ziphil です。
    人工言語の方に熱心が傾き始めた上に、『Phantasy Star Online 2』というオンラインゲームにはまってしまったおかげで、かなりの期間ゲーム制作が滞ってしまいました。
    今後もまったりと続けていきたいと思います。
  >
  \p<
    さて、これまでは Java の Swing を使ってゲーム開発をしてきたわけですが、どうやら Java でのゲームプログラミングに Swing を使うのは時代遅れのようです。
    そこで調べてみると、Java から OpenGL が使える「LWJGL」というライブラリがあるらしく、気になったので調べてみると、かの有名な『Minecraft』もこれを利用してるみたいです。
    さらに調べると、この LWJGL を 2D 描画に特化させた「Slick2D」というライブラリもありました。
    そんなわけで少し気になったので、今までのプログラムを Slick2D を用いる形に書き直して、実際に動かしてみました。
    描画部分を書き直すだけなので、まあまあ簡単でした。
  >
  \p<
    ゲーム用に特化されているだけあって、機能もなかなか豊富みたいですし、結構良い感じだと思います。
    ただ、Web 上の情報が少ないので、API リファレンスなどを読んで、どんな機能があるかコツコツ調べていかないといけません。
    アニメーションに特化したクラスなどがあるみたいですが、まともに調べてないので実は全然使ってません。
  >
  \p<
    ところで、気になるのは処理速度です。
    フレームレートの処理を完全に Slick2D の方に任せているので、正確な比較はできないんですが、これまでの Swing 版とだいたい同じのようです。
  >
  \p<
    そんなわけで、Swing から LWJGL ＋ Slick2D に乗り換えた話でした。
    モチベーションも上がってきたので、今週も含めてゲームをちまちまと作っていきたいと思います。
  >

>