\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 13 進捗報告>

  \h1<日記 (2015 年 2 月 8 日)>
  \p<
    日曜日ですので、ゲーム制作の進み具合をまとめようと思います。
  >
  \p<
    まず、先週まで未設定だったマーヴィーの攻撃方法が決まりました。
    顔を飛ばしてきます。
    その後しばらくすると、飛ばした顔が生え変わり、また飛ばしてきます。
    何というか、生命力が異常に強いモンスターになってしまいました。
  >
  \img|src="../../file/game/27.png"|;
  \p<
    そして、このステージから魔法が使えるようになります。
    今まで敵から体当たりなどをされてダメージを受け続けるだけのプレイヤーでしたが、これで攻撃手段ができます。
    ちなみに、敵は基本的に上から踏んでも倒せません。
  >
  \img|src="../../file/game/28.png"|;
  \p<
    この赤い宝石を取ると MP が 1 回復し、それ以降 MP を 1 消費して火の玉が打てるようになります。
    火の玉が敵キャラに当たると、その敵キャラは消滅します。
    本当は何らかのエフェクトが欲しいところですが、そこはまた今度で。
  >
  \p<
    さて、この魔法を使う練習コースとして、半分だけできていた 3 面の残りを完成させました。
    魔法を使う練習ということで、普通のステージより敵も宝石も多めに設置しました。
  >
  \img|src="../../file/game/29.png"|;
  \p<
    金網に掴まって移動していると、左の方からマーヴィーの集中砲火を浴びたりします。
    ただ、金網に捉まっている最中でもファイアボールは打てるので、簡単に倒せます。
  >
  \p<
    ついでに、アスレチックといえばリフトという感じだったので、前に作ったリフトも 3 面に登場させました。
  >
  \img|src="../../file/game/30.png"|;
  \p<
    加えて、少し細かい話ですが、各ステージのスコアの満点を 100 点から 200 点に増やしました。
    コースが長くなってきてメダルが 40 枚だけだと少なく感じたので、100 枚設置することにしたためです。
    これによってスコアの計算方法も多少変わりました。
  >
  \p<
    さて、完成した 3 面ですが、作った私が真面目にプレイしてみた結果\k<…>。
  >
  \img|src="../../file/game/31.png"|;
  \p<
    196 点!
    しかも、これ 20 回目くらいなんですよね。
    途中で落ちたり敵にやられたりで、ノーミスで最後まで通すのはかなり難しかったです\k<…>。
    クリア自体はさほど難しくないんですけどね。
  >
  \p<
    そしてさらに、4 面の前半も完成させました。
    今度は横に進んでいくのではなく、上に進んでいく山登り風のステージです。
  >
  \p<
    この 4 面では、新しい敵が 3 種類も登場します。
    まずは、これまでもいたスライムの色違いです。
    オレンジのスライムはただ同じ方向に進むだけで、紫のスライムは崖で折り返しますが、新しく出てくる青のスライムはプレイヤーを追跡します。
  >
  \img|src="../../file/game/32.png"|;
  \p<
    狭い場所にいられると厄介です。
  >
  \p<
    次は、四方向に針がついている、敵というかオブジェクトというか、そういった感じのものです。
    横か縦に一定の速度で動き、壁で反射します。
  >
  \img|src="../../file/game/33.png"|;
  \p<
    こういう蔦を捉まって進んでいく箇所にいられると、好きなタイミングで飛び移れなくなって鬱陶しいです。
    しかも、この箇所はマーヴィーによる顔の砲撃が上下からやってくるので、かなり鬱陶しいです。
  >
  \p<
    最後は、岩の姿をした敵です。
    名前は「エクローシュ」に決まりました。
    プレイヤーがいる方向に飛び跳ねて、急に落下します。
  >
  \img|src="../../file/game/34.png"|;
  \p<
    飛び跳ねて落ちる以外の攻撃はしないので、注意していれば避けやすいのですが、他のものに集中していて不意を突かれると当たります。
    プレイヤーより高い位置に陣取られると、避けるのもかなり大変になります。
  >
  \p<
    ちなみに、エクローシュと動く針のオブジェクトは、ファイアボールが効きません。
    3 面で魔法使えるようになったのに、次の 4 面で効かない敵が出てくるってのもどうかと思いましたが、まあ仕方ないです。
  >
  \p<
    さて、そんなわけで新しい敵もたくさん登場する 4 面ですが、敵に有利になるようにマップなどを構成したため、かなり難しくなってしまいました。
    私でも、HP をギリギリ 1 残して最後まで行くのが限界といった感じです。
    少し簡単にするか、途中に HP の回復ポイントを作るか、何か手を加えないといけないかもしれません。
  >
  \p<
    来週ですが、重大な課題ができたので、それを実装しようと思います。
    それは、敵が上下方向から重なろうとしたときの挙動です。
    今のところでは、敵の上に別の敵が落ちてくると上に重なるようになっているのですが、それだと不自然なので重なるようにしたいんです。
    ただ、そうすると、今度は重なったときに横方向にどのように動くかということを考えないといけないので、結構面倒なことになります。
  >

>