\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 14 進捗報告>

  \h1<日記 (2015 年 2 月 15 日)>
  \p<
    4 面の残りが完成しました。
    残りの部分も、先週作った部分と同じく上に登っていくステージです。
  >
  \img|src="../../file/game/35.png"|;
  \p<
    リフトを渡って登ったりもします。
  >
  \img|src="../../file/game/36.png"|;
  \p<
    この部分は足場がほとんどないので、ミスして落ちるとかなり下まで戻されてしまいます。
    最悪の場合、一番最初からやり直しになることもあるかもしれません。
  >
  \p<
    さて、ここを抜けると、逆に下へ落ちていくコースになります。
  >
  \img|src="../../file/game/37.png"|;
  \p<
    落下する途中にメダルが 24 枚置いてあるんですが、1 回で全部取るのはかなり難しいです。
    私は成功したことが今のところないです。
    そんなわけで、一応上まで戻れるように足場を用意してあります。
    スコアを 200 点にしたいのに、ここでメダルを取り逃して最初からやり直しというのは面倒なだけですからね。
  >
  \p<
    さて、そんな第 4 コースですが、私のプレイはこんな感じでした。
  >
  \img|src="../../file/game/38.png"|;
  \p<
    182 点!
    先週作った部分が難しすぎて、3 回も敵に当たった上に、途中でライフが 1 になって怖くてメダルを全部取れませんでした。
    簡単にした方が良いんでしょうか･･･。
  >
  \p<
    ところで、先週から気になっていた敵の重なり処理ですが、Y 方向の当たり判定をなくしただけでうまくいきました。
    それより問題なのが、リフトの慣性についてです。
    結構前からうまくいかないと言っていた気もしますが、今でもうまくいっていません。
    他のアクションゲームなどを見て、リフトに載ったキャラクターがどんな挙動を示すべきか観察してみます。
  >

>