\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 17 進捗報告>

  \h1<日記 (2015 年 3 月 29 日)>
  \p<
    引っ越しなどがあっていろいろ忙しかったのですが、ゲーム制作の方は進めたので、進捗をまとめます。
  >
  \p<
    先週に思いつきで作った暗闇ステージの続きです。
    まず、暗闇をほんの少しだけ明るくし、光が届いていない場所でもよく見れば地形が分かるようにしました。
    といっても、かなり微妙なので見えないのと同じですが。
  >
  \img|src="../../file/game/41.png"|;
  \p<
    また、光の大きさをエンティティーごとに変えられるようにしました。
    プレイヤーの周りの光は小さめにしたので、より他の光源に頼るしかなくなります。
  >
  \img|src="../../file/game/42.png"|;
  \p<
    それ以外にも、上のスクリーンショットに登場しているように、光るスライムや落下する針などを追加しました。
    光るスライムの挙動は、光っている以外は普通のスライムと同じです。
  >
  \p<
    大砲と砲丸も追加しました。
    一定時間で砲丸を打ち続けます。
    今のところしゃがむ動作はできないので、プレイヤの頭上ギリギリのところに弾丸を飛ばされると、かなり回避しにくいです。
  >
  \img|src="../../file/game/43.png"|;
  \p<
    このステージは 5 面 (か 6 面) になる予定ですが、この次のステージは弾丸がたくさん飛んでくるような感じにしようと思っています。
    『スーパーマリオブラザーズ 3』の飛行船みたいな感じです。
  >
  \p<
    さて、来週は新しい敵を 1 つか 2 つ追加したいです。
    これまでの敵キャラは全て草原っぽい場所用に作っていたので、このマップのような館内っぽい場所には向いてないんですよね。
  >

>