\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 1 進捗報告>

  \h1<日記 (2014 年 7 月 26 日)>
  \p<
    生活サイクルを変えてたので、ゲームを作る時間が取れなくなってました。
    テストも近いので、また更新が途絶えるかもしれませんが･･･。
  >
  \p<
    さて、ハテナブロックの件は解決しました。
    いろいろ考えたあげく、マップとの衝突判定と同時にエンティティーとの判定をするようにしてみました。
  >
  \p<
    さて、そんなわけで、叩くと変化するブロックができました。
    機能の確認をしたかっただけなので、ブロックの見た目は適当です。
  >
  \img|src="../../file/game/2.png"|;
  \p<
    こんな黄色いビックリマークが書かれたブロックを下から叩くと･･･。
  >
  \img|src="../../file/game/3.png"|;
  \p<
    こんな感じに、暗い赤のブロックに変化します。
    こうなってしまうと、もう一度叩いても変化は起きません。
  >
  \p<
    さらに、複数エンティティーにも対応しました。
    これでようやく、敵キャラをマップ上に配置できる一歩手前の状態まで来ました。
  >
  \p<
    敵キャラはまだですが、アイテムブロック的な何かも複数置けるようになりましたので、置いてみました。
  >
  \img|src="../../file/game/4.png"|;
  \p<
    あ、木箱っぽいマップチップも追加しました。
    久々にドット絵を描いたんですが、まあまあの出来ということにしておきます。
    マップチップは少しずつ増やしていきたいですねー。
  >
  \p<
    さて、次はいよいよ敵キャラ関連ですかね。
    ようやくアクションゲームらしくなってきます。
  >

>