\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 3 進捗報告>

  \h1<日記 (2014 年 8 月 9 日)>
  \p<
    最近は人工言語の方を重点に置いていたので、ゲーム制作の方はおろそかになってました。
    だからと言って何も進んでいないわけではなく、敵キャラを 1 種類作ってみました。
    どこにでもいそうな敵です。
  >
  \img|src="../../file/game/5.png"|;
  \p<
    壁にぶつかると反転し、崖では落ちます。
    アクションゲームなら何にでもありそうな、基本的な AI ですね。
  >
  \p<
    さて、ここまでは良かったんですが、テストプレイをしているうちに気づいてしまったんですよね\k<…>。
  >
  \img|src="../../file/game/6.png"|;
  \p<
    めり込みました。
    前はこんなことなかったはずなんですが、エンティティーとの衝突判定を入れるために、マップとの判定もいろいろ変えたのがいけなかったんでしょうか。
    よく観察すると、プレイヤーがブロックの角から滑り込むと、このめり込み現象が起こるようです。
  >
  \p<
    アクションゲームって、いろいろな変数が次々と変化していくので、こういうバグが多くなりそうですね。
    RPG に比べると、プログラムの方も大変になりますね\k<…>。
  >

>