\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 4 進捗報告>

  \h1<日記 (2014 年 8 月 16 日)>
  \p<
    今週は結構進みましたよ!
  >
  \p<
    まず、エンティティーがマップの壁にめり込んだり、エンティティー同士がすり抜けあったりするバグを修正しました。
    浮動小数点数の誤差が原因だったようです。
    浮動小数点嫌いです。
  >
  \p<
    次に、メダルを作ってみました。
    各ステージに 40 枚散りばめて、全部集めると良いことあります的な感じです。
  >
  \img|src="../../file/game/7.png"|;
  \p<
    それと、プレイヤーと敵キャラとの当たり判定を実装して、当たるとダメージを受けるようにしました。
    当たった後は 120 フレーム分の無敵時間になり、プレイヤーが点滅表示されます。
  >
  \p<
    さて、次の目標ですが、ステージの基本的な処理はできたので、ステージクリアの処理を作ろうと思います。
    どうすればステージをクリアしたことにするかすらまだ決まってないんですが･･･。
  >

>