\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<Web アプリ>
  \pb<
    \ab|href="https://zpdic.ziphil.com",target="_blank"|<ZpDIC Online>
    \ab|href="https://ziphil.github.io/Aldiresh"|<Aldiresh>
    \ab|href="10.html"|<Weblio Vocabulary Rating>
    \ab|href="11.html"|<単語データからランダムで表示するやつ>
    \ab|href="12.html"|<へきさんかあど>
  >
 \hb<デスクトップアプリ>
 \pb<
    \ab|href="6.html"|<Zatlin>
    \ab|href="7.html"|<Zenithal Markup Language>
    \ab|href="9.html"|<Zotica>
    \ab|href="8.html"|<Zectare>
 >

>