\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』>

  \h1<キリル文字正書法>
  \p<
    ## 1.1
    {Леце̄нте̄ са̄о̄ко лефе̄но фе̄ххата и во̄нца.}
    ## 1.2
    {Лово̄нцо е̄ко дожо̄зло и жӯаво, и асо̄ко жо̄бӈо це бо̄ӈҕе̄, и ахалле̄фо анне̄хмо лефе̄нов це рӣсӣ.}
    ## 1.3
    {Лефе̄но т’ аре̄шо.}
    {«Бо̄ асо̄к шо̄лах.»}
    {Асо̄к та шо̄лах.}
    ## 1.4
    {Лефе̄но ласе̄ лошо̄лха и шабе̄ко е ле̄ка ӣрфа.}
    {Хавво̄то та лошо̄лха ложо̄бӈозам.}
    ## 1.5
    {Лефе̄но удде̄мо лошо̄лха а ке̄шарра и ложо̄бӈа а ле̄касса.}
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар це̄нат.}
  >
  \p<
    ## 1.6
    {Лефе̄но аре̄шо.}
    {«Бо̄ асо̄к гоге̄замме вос лерӣсӣ, и бо̄ хавво̄т лерӣса лерӣсезам.»}
    ## 1.7
    {Лефе̄но са̄о̄ко соччӯ гоге̄замма, и хавво̄то лерӣса фехта легге̄заммеве̄ лерӣсезам беҕҕа легге̄заммеве̄.}
    ## 1.8
    {Лефе̄но удде̄мо легге̄замма а фе̄ххата.}
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар бе̄всеве̄.}
  >
  \p<
    ## 1.9
    {Лефе̄но аре̄шо.}
    {«Лерӣс бо̄ ле̄тте беҕҕа легге̄заммеве̄ те̄ ро̄цлес ло̄тес, асесо̄к ӯ агге̄так.»}
    {Соччӯ та вӣд.}
    ## 1.10
    {Лефе̄но удде̄мо легге̄тка а во̄нца и леле̄затта лерӣсев а ’ххо̄нда, и шабе̄ко е ле̄ка ӣрфа.}
    ## 1.11
    {Лефе̄но т’ аре̄шо.}
    {«Лово̄нцо бо̄ хо̄ко ӈо̄тба, и о̄ххара са̄о̄рка хӯкка, и цо̄ттадо̄тна са̄о̄рка те̄ цо̄тта лосто̄чове̄ ха̄ов со̄к лохӯкке ув ве ӯ, це лово̄нце̄.»}
    {Соччӯ та вӣд.}
    ## 1.12
    {Лово̄нцо хо̄ко ӈо̄тба, и о̄ххара са̄о̄рка хӯкка лосто̄чове̄ ха̄ев, и цо̄ттадо̄тна са̄о̄рка те̄ цо̄тта лосто̄чове̄ ха̄ов со̄к лохӯкке ув ве ӯ.}
    {Лефе̄но шабе̄ко е ле̄ка ӣрфа.}
    ## 1.13
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар то̄среве̄.}
  >
  \p<
    ## 1.14
    {Лефе̄но аре̄шо.}
    {«Бо̄ асо̄к те̄ шӣлах ве легге̄заммӣ лефе̄ххатеве̄, хавво̄т у леке̄шарра леле̄кассозам.}
    {Бо̄ е̄к та 印 ～のため 季節 и ке̄шшарес и 年, и бо̄ е̄к те̄ шӣлах ве легге̄заммӣ лефе̄ххатеве̄ шало̄рах фехта лово̄нце̄.»}
  >
  \h1<アラビア文字正書法>
  \p|rtl|<
    {لڅينطي ساووک لفين فيخّط ي ڤونڅ.‏}
    {لڤونڅ ييک دژوزل ي ژواڤ، ي اسوک ژوبڠ څ بوڠغي، ي اخلّيف انّيخم لفينڤ څ ريسي.‏}
    {لفين ط اريش.‏}
    {«بو اسوک شولخ.»‏}
    {اسوک ط شولخ.‏}
    {لفين لسي لشولخ ي شبيکو ريک ييرف.‏}
    {خڤّوط ط لشولخ لژوبڠزم.‏}
    {لفين ودّيم لشولخ ا کيشرّ ي لژوبڠ ا ليکسّ.‏}
    {اسوک زيمّب، اسوک ط سيخّس.‏}
    {ييک کيشّر څينط.‏}
  >
  \p|rtl|<
    {لفين اريش.‏}
    {«بو اسوک ݢݢيزمّ ڤس لريسي، ي بو خڤّوط لريس لريسزم.»‏}
    {لفين ساووک سچّو ݢݢيزمّ، ي خڤّوط لريس فخط لݢّيزمّڤي لريسزم بغّ لݢّيزمّڤي.‏}
    {لفين ودّيم لݢّيزمّ ا فيخّط.‏}
    {اسوک زيمّب، اسوک ط سيخّس.‏}
    {ييک کيشّر بيڤسڤي.‏}
  >
  \p|rtl|<
    {لفين اريش.‏}
    {«لريس بو ليطّ بغّ لݢّيزمّڤ طي روڅلس لوطس، اسسوک وو اݢّيطک.»‏}
    {سچّو ط ڤيد.‏}
    {لفين ودّيم لݢّيطک ا ڤونڅ ي لليلطّ لريسڤ ا اخّوند، ي شبيکو ريک ييرف.‏}
  >

>