\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』>

  \h1<キリル文字正書法>
  \p<
    ## 1.1
    {Леце̄нте сао̄ко лефе̄но фе̄ххата и во̄нца.}
    ## 1.2
    {Лово̄нцо е̄ко дожо̄зло и жӯаво, и асо̄ко жо̄бӈо це бо̄ӈҕе, и ахалле̄фо анне̄хмо лефе̄нов це рӣси.}
    ## 1.3
    {Лефе̄но т’ аре̄шо.}
    {«Бо̄ асо̄к шо̄лах.»}
    {Асо̄к та шо̄лах.}
    ## 1.4
    {Лефе̄но ласе̄ лошо̄лха и шабе̄ко е ле̄ка ӣрфа.}
    {Хавво̄то та лошо̄лха ложо̄бӈозам.}
    ## 1.5
    {Лефе̄но удде̄мо лошо̄лха а ке̄шарра и ложо̄бӈа а ле̄касса.}
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар це̄нат.}
  >
  \p<
    ## 1.6
    {Лефе̄но аре̄шо.}
    {«Бо̄ асо̄к гоге̄замме вос лерӣси, и бо̄ хавво̄т лерӣса лерӣсезам.»}
    ## 1.7
    {Лефе̄но сао̄ко соччӯ гоге̄замма, и хавво̄то лерӣса фехта легге̄заммеве лерӣсезам беҕҕа легге̄заммеве.}
    ## 1.8
    {Лефе̄но удде̄мо легге̄замма а фе̄ххата.}
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар бе̄всеве.}
  >
  \p<
    ## 1.9
    {Лефе̄но аре̄шо.}
    {«Лерӣс бо̄ ле̄тте беҕҕа легге̄заммеве те̄ ре̄цлес ло̄тес, асесо̄к ӯ агге̄так.»}
    {Соччӯ та вӣд.}
    ## 1.10
    {Лефе̄но удде̄мо легге̄тка а во̄нца и леле̄затта лерӣсев а ’ххо̄нда, и шабе̄ко е ле̄ка ӣрфа.}
    ## 1.11
    {Лефе̄но т’ аре̄шо.}
    {«Лово̄нцо бо̄ хо̄ко ӈо̄тба, и о̄ххара сао̄рка хефӯака, и цо̄ттадо̄тна сао̄рка те̄ цо̄тта лосто̄чове хаов со̄к лохӯкке ув ве ӯ, це лово̄нце.»}
    {Соччӯ та вӣд.}
    ## 1.12
    {Лово̄нцо хо̄ко ӈо̄тба, и о̄ххара сао̄рка хефӯака лосто̄чове хаев, и цо̄ттадо̄тна сао̄рка те̄ цо̄тта лосто̄чове хаов со̄к лохӯкке ув ве ӯ.}
    {Лефе̄но шабе̄ко е ле̄ка ӣрфа.}
    ## 1.13
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар то̄среве̄.}
  >
  \p<
    ## 1.14
    {Лефе̄но аре̄шо.}
    {«Бо̄ асо̄к те̄ шӣлах ве легге̄замми лефе̄ххатве, хавво̄т у леке̄шарра леле̄кассозам.}
    ## 1.15
    {Бо̄ е̄к та чефе̄ҕас 季節 и ке̄шшарав и боре̄ццалав, и бо̄ е̄к те̄ шӣлах легге̄заммеве лефе̄ххатве шало̄рах фехта лово̄нцес.»}
    {Соччӯ та вӣд.}
    ## 1.16
    {Лефе̄но сао̄ко шӣлха гоге̄нна бе̄всеват, а шӣлха ге̄на 司る леке̄шарра и шӣлха фе̄чча 司る леле̄касса.}
    {Сао̄ко баз шо̄ллаха.}
  >
  \h1<アラビア文字正書法>
  \p|rtl|<
    {لڅينطي ساووکُ لفينُّ فيخّطَ ي ڤونڅَ.‏}
    {لڤونڅُ ييکُ دژوزلُ ي ژواڤُ، ي اسّوکُ ژوبڠُ څ بوڠغي، ي اخلّيفُ انّيخمُ لفينُّر څ ريسي.‏}
    {لفينُّ ط اريشُ.‏}
    {«بو اسّوک شولخ.»‏}
    {اسّوک ط شولخ.‏}
    {لفينُّ لسي لشولخَ ي شبيکُ ي ريکَ ييرفَ.‏}
    {خڤّوطُ ط لشولخَ لژوبڠُزم.‏}
    {لفينُّ ودّيمُ لشولخَ ا کيشرَّ ي لژوبڠَ ا ليکسَّ.‏}
    {اسّوکُ زيمّبُ، اسّوکُ ط سيخّس.‏}
    {ييک کيشّر څينط.‏}
  >
  \p|rtl|<
    {لفينُّ اريشُ.‏}
    {«بو اسّوک ݢݢيزمِّ ڤس لريسي، ي بو خڤّوط لريسَ لريسِزم.»‏}
    {لفينُّ ساووکُ سچّو ݢݢيزمَّ، ي خڤّوطُ لريسَ فخط لݢّيزمِّري لريسِزم بغّ لݢّيزمِّري.‏}
    {لفينُّ ودّيمُ لݢّيزمَّ ا فيخّطَ.‏}
    {اسّوکُ زيمّبُ، اسّوک ط سيخّس.‏}
    {ييک کيشّر بيڤسري.‏}
  >
  \p|rtl|<
    {لفينُّ اريشُ.‏}
    {«لريس بو ليطِّ بغّ لݢّيزمِّري طي ريڅلِس لوطِس، اسسّوک وو اݢّيطک.»‏}
    {سچّو ط ڤيد.‏}
    {لفينُّ ودّيمُ لݢّيطکَ ا ڤونڅَ ي لليزطَّ لريسِر ا اخّوندَ، ي شبيکُ ي ريکَ ييرفَ.‏}
  >

>