\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』>

  \h1<キリル文字正書法>
  \p<
    ## 1.1
    {Леце̄нте сао̄ко лефе̄но фе̄ххата и во̄нца.}
    ## 1.2
    {Лово̄нцо е̄ко дожо̄зло и жӯаво, и асо̄ко жо̄бӈо це бо̄ӈҕе, и ахалле̄фо анне̄хмо лефе̄нов це рӣси.}
    ## 1.3
    {Лефе̄но т’ аре̄шо.}
    {«Бо̄ асо̄к шо̄лах.»}
    {Асо̄к та шо̄лах.}
    ## 1.4
    {Лефе̄но ласе̄ лошо̄лха и шабе̄ко ех ле̄ка ӣрфа.}
    {Хавво̄то та лошо̄лха ложо̄бӈозам.}
    ## 1.5
    {Лефе̄но удде̄мо лошо̄лха а ке̄шарра и ложо̄бӈа а ле̄касса.}
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар це̄нат.}
  >
  \p<
    ## 1.6
    {Лефе̄но аре̄шо.}
    {«Бо̄ асо̄к гоге̄замме вос лерӣси, и бо̄ хавво̄т лерӣса лерӣсезам.»}
    ## 1.7
    {Лефе̄но сао̄ко соччо̄ гоге̄замма, и хавво̄то лерӣса фехта легге̄заммеве лерӣсезам беҕҕа легге̄заммеве.}
    ## 1.8
    {Лефе̄но удде̄мо легге̄замма а фе̄ххата.}
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар бе̄всеве.}
  >
  \p<
    ## 1.9
    {Лефе̄но аре̄шо.}
    {«Лерӣс бо̄ ле̄тте беҕҕа легге̄заммеве ре̄цлес ло̄тес, и бо̄ асесо̄к агге̄так.»}
    {Соччо̄ та вӣд.}
    ## 1.10
    {Лефе̄но удде̄мо легге̄тка а во̄нца и леле̄катта лерӣсев а ’ххо̄нда, и шабе̄ко ех ле̄ка ӣрфа.}
    ## 1.11
    {Лефе̄но т’ аре̄шо.}
    {«Лово̄нцо бо̄ хо̄ко ӈо̄тба, и о̄ххара сао̄рка хефӯака, и цо̄ттедо̄тна сао̄рка те̄ цо̄тта лосто̄чове хаов со̄к лохӯкке ув ве у, це лово̄нце.»}
    {Соччо̄ та вӣд.}
    ## 1.12
    {Лово̄нцо хо̄ко ӈо̄тба, и о̄ххара сао̄рка хефӯака лосто̄чове хаев, и цо̄ттедо̄тна сао̄рка те̄ цо̄тта лосто̄чове хаов со̄к лохӯкке ув ве у.}
    {Лефе̄но шабе̄ко ех ле̄ка ӣрфа.}
    ## 1.13
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар то̄среве.}
  >
  \p<
    ## 1.14
    {Лефе̄но аре̄шо.}
    {«Бо̄ асо̄к те̄ шӣлах ве легге̄замми лефе̄ххатве, хавво̄т у леке̄шарра леле̄кассозам.}
    ## 1.15
    {Бо̄ е̄к та чефе̄ҕас фӯццав и ке̄шшарав и бевре̄ццалав, и бо̄ е̄к шӣлах легге̄заммеве лефе̄ххатве шало̄рах фехта лово̄нцес.»}
    {Соччо̄ та вӣд.}
    ## 1.16
    {Лефе̄но сао̄ко шӣлха гоге̄на бе̄всеват, а шӣлха ге̄на фо̄тто̄рҕа леке̄шарра и шӣлха фе̄чча фо̄тто̄рҕа леле̄касса.}
    ## 1.17
    {Лефе̄но сао̄ко баз шо̄ллаха, и узо̄цо ех та легге̄заммес лефе̄ххатве, чел тосак шало̄х фехта лово̄нцес и фо̄тто̄ҕ леке̄шарра и леле̄касса и хавво̄т леше̄лхa леже̄бӈезам.}
    ## 1.18
    {Лефе̄но шабе̄ко ех ле̄ка ӣрфа.}
    ## 1.19
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар зе̄маккеве.}
  >
  \h1<アラビア文字正書法>
  \p|rtl|<
    {لصينطِ ساووکُ لفينُ فيخّطَ ي ڤونصَ.‏}
    {لڤونصُ ييکُ دژوزلُ ي ژووڤُ، ي اسوکُ ژوبڠُ ص بوڠغِ، ي اخلّيفُ انّيخمُ لفينُڤ ص ريسٍ.‏}
    {لفينُ ط اريشُ.‏}
    {«بو اسوک شولخ.»‏}
    {اسوک ط شولخ.‏}
    {لفينُ لسي لشولخَ ي شبيکُ يخ ليکَ ييرفَ.‏}
    {خڤّوطُ ط لشولخَ لژوبڠُزم.‏}
    {لفينُ ودّيمُ لشولخَ ا کيشرَّ ي لژوبڠَ ا ليکسَّ.‏}
    {اسوکُ زيمّڤُ، اسّوکُ ط سيخّس.‏}
    {ييک کيشّر صينط.‏}
  >
  \p|rtl|<
    {لفينُ اريشُ.‏}
    {«بو اسوک ݢݢيزمِّ ڤس لريسٍ، ي بو خڤّوط لريسَ لريسِزم.»‏}
    {لفينُ ساووکُ سڞّو ݢݢيزمَّ، ي خڤّوطُ لريسَ فخط لݢّيزمِّڤ لريسِزم بغّ لݢّيزمِّڤ.‏}
    {لفينُ ودّيمُ لݢّيزمَّ ا فيخّطَ.‏}
    {اسوکُ زيمّڤُ، اسوک ط سيخّس.‏}
    {ييک کيشّر بيڤسِڤ.‏}
  >
  \p|rtl|<
    {لفينُ اريشُ.‏}
    {«لريس بو ليطِّ بغّ لݢّيزمِّڤ ريصلِس لوطِس، ي بو اسسوک اݢّيطک.»‏}
    {سڞّو ط ڤيد.‏}
    {لفينُ ودّيمُ لݢّيطکَ ا ڤونصَ ي لليکطَّ لريسِڤ ا اخّوندَ، ي شبيکُ يخ ليکَ ييرفَ.‏}
    {لفينُ اريشُ.‏}
    {«لڤونصُ بو خوکُ ڠوطبَ، ي ووخّرَ ساوورکَ خفووکَ، ي صوطّدوطنَ ساوورکَ طي صوطَّ لسطوڞُڤ خوڤ سوک لخوکَّ وڤ ڤ و، ص لڤونصِ.»‏}
    {سڞّو ط ڤيد.‏}
    {لڤونصُ خوکُ ڠوطبَ، ي ووخّرَ ساوورکَ خفووکَ لسطوڞُڤ خيڤ، ي صوطّدوطنَ ساوورکَ طي صوطَّ لسطوڞُڤ خوڤ سوک لخوکَّ وڤ ڤ و.‏}
    {لفينُ شبيکُ يخ ليکَ ييرفَ.‏}
    {اسوکُ زيمّڤُ، اسوک ط سيخّس.‏}
    {ييک کيشّر طوسرِڤ.‏}
  >

>