\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』>

  \h1<キリル文字正書法>
  \p<
    ## 1.1
    {Леце̄нте̄ са̄о̄ко лефе̄но фе̄ххата и во̄нца.}
    ## 1.2
    {Лово̄нцо е̄ко дожо̄зло и жӯаво, и асо̄ко жо̄бӈо це бо̄ӈҕе̄, и ахалле̄фо анне̄хмо лефе̄нов це рӣсӣ.}
    ## 1.3
    {Лефе̄но т’ аре̄шо.}
    {«Бо̄ асо̄к шо̄лах.»}
    {Асо̄к та шо̄лах.}
    ## 1.4
    {Лефе̄но ласе̄ лошо̄лха и шабе̄ке̄ ре̄ка ӣрфа.}
    {Хавво̄то та лошо̄лха ложо̄бӈӯм.}
    ## 1.5
    {Лефе̄но удде̄мо лошо̄лха а ке̄шарра и ложо̄бӈа а ле̄касса.}
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар це̄нат.}
  >
  \p<
    ## 1.6
    {Лефе̄но аре̄шо.}
    {«Бо̄ асо̄к гоге̄замме вос лерӣсӣ, и бо̄ хавво̄т лерӣса лерӣсӯм.»}
    ## 1.7
    {Лефе̄но са̄о̄ко (そのように) гоге̄замма, и хавво̄то лерӣса лефе̄хтове̄ легге̄заммевам лерӣсӯм лебе̄ӈҕове̄ легге̄заммевам.}
    ## 1.8
    {Лефе̄но удде̄мо легге̄замма а фе̄ххата.}
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар (2 番目の).}
  >
  \h1<アラビア文字正書法>
  \p|rtl|<
    {لڅينطي ساووک لفين فيخّط ي ڤونڅ.‏}
    {لڤونڅ ييک دژوزل ي ژواڤ، ي اسوک ژوبڠ څ بوڠغي، ي اخلّيف انّيخم لفينڤ څ ريسي.‏}
    {لفين ط اريش.‏}
    {بو اسوک شولخ.‏}
    {اسوک ط شولخ.‏}
    {لفين لسي لشولخ ي شبيکي ريک ييرف.‏}
    {خڤّوط ط لشولخ لژوبڠوم.‏}
    {لفين ودّيم لشولخ ا کيشرّ ي لژوبڠ ا ليکسّ.‏}
    {اسوک زيمّب، اسوک ط سيخّس.‏}
    {ييک کيشّر څينط.‏}
  >
  \p|rtl|<
    {لفين اريش.‏}
    {بو اسوک ݢݢيزمّ ڤس لريسي، ي بو خڤّوط لريس لريسوم.‏}
    {لفين ساووک × ݢݢيزمّ، ي خڤّوط لريس لفيخطڤي لݢّيزمّڤم لريسوم لبيڠغڤي لݢّيزمّڤم.‏}
    {لفين ودّيم لݢّيزمّ ا فيخّط.‏}
    {اسوک زيمّب، اسوک ط سيخّس.‏}
    {ييک کيشّر ×.‏}
  >

>