\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』>

  \h1<キリル文字正書法>
  \p<
    ## 1.1
    {Леце̂нте сао̂ко лефе̂но фе̂ххата и во̂нца.}
    ## 1.2
    {Лово̂нцо е̂ко дожо̂зло и жу̂аво, и асо̂ко жо̂бӈо це бо̂ӈҕе, и ахалле̂фо анне̂хмо лефе̂нов це ри̂си.}
    ## 1.3
    {Лефе̂но ц’ аре̂шо.}
    {«Бо̀ асо̂к шо̂лах.»}
    {Асо̂к ца шо̂лах.}
    ## 1.4
    {Лефе̂но ласе̂ лошо̂лха и шабе̂ко ех ле̂ка и̂рфа.}
    {Хавво̂то ца лошо̂лха ложо̂бӈозам.}
    ## 1.5
    {Лефе̂но удде̂мо лошо̂лха а ке̂шарра и ложо̂бӈа а ле̂касса.}
    {Асо̂ко зе̂ммаво и асо̂к ца се̂ххас.}
    {Е̂к ке̂шшар це̂нат.}
  >
  \p<
    ## 1.6
    {Лефе̂но аре̂шо.}
    {«Бо̀ асо̂к ге̂замме вос лери̂си, и бо̀ хавво̂т лери̂са лери̂сезам.»}
    ## 1.7
    {Лефе̂но сао̂ко со̂ччо̀ ге̂замма, и хавво̂то лери̂са фехта леге̂заммеве лери̂сезам беҕҕа леге̂заммеве.}
    ## 1.8
    {Лефе̂но удде̂мо леге̂замма а фе̂ххата.}
    {Асо̂ко зе̂ммаво и асо̂к ца се̂ххас.}
    {Е̂к ке̂шшар бе̂всеве.}
  >
  \p<
    ## 1.9
    {Лефе̂но аре̂шо.}
    {«Лери̂с бо̀ веште̂ез беҕҕа леге̂заммеве ре̂цлес ло̂тес, и бо̀ асесо̂к агге̂так.»}
    {Со̂ччо̀ ца ви̂д.}
    ## 1.10
    {Лефе̂но удде̂мо легге̂тка а во̂нца и левше̂таа лери̂сев а ’ххо̂нда, и шабе̂ко ех ле̂ка и̂рфа.}
    ## 1.11
    {Лефе̂но ц’ аре̂шо.}
    {«Лово̂нцо бо̀ хо̂ко ӈо̂тба, и о̂ххара сао̂рка хефу̂ака, и цо̂ттедо̂тна сао̂рка тѐ цо̂тта ловто̂чове хо̂ов со̂к лоху̂кке ув ве у, це лово̂нце.»}
    {Со̂ччо̀ ца ви̂д.}
    ## 1.12
    {Лово̂нцо хо̂ко ӈо̂тба, и о̂ххара сао̂рка хефу̂ака ловто̂чове хо̂ев, и цо̂ттедо̂тна сао̂рка тѐ цо̂тта ловто̂чове хо̂ов со̂к лоху̂кке ув ве у.}
    {Лефе̂но шабе̂ко ех ле̂ка и̂рфа.}
    ## 1.13
    {Асо̂ко зе̂ммаво и асо̂к ца се̂ххас.}
    {Е̂к ке̂шшар то̂среве.}
  >
  \p<
    ## 1.14
    {Лефе̂но аре̂шо.}
    {«Бо̀ асо̂к тѐ шосе̂лах ве леге̂замми лефе̂ххатве, хавво̂т у леке̂шарра леле̂кассозам.}
    ## 1.15
    {Бо̀ е̂к ца чефе̂ҕас фу̂ццав и ке̂шшарав и бевре̂ццалав, и бо̀ е̂к шесе̂лах леге̂заммеве лефе̂ххатве шало̂рах фехта лово̂нцес.»}
    {Со̂ччо̀ ца ви̂д.}
    ## 1.16
    {Лефе̂но сао̂ко ши̂лха гоге̂на бе̂всеват, а ши̂лха ге̂на фо̀тто̂рҕа леке̂шарра и ши̂лха фе̂чча фо̀тто̂рҕа леле̂касса.}
    ## 1.17
    {Лефе̂но бал сао̂ко шо̂ллаха, и узо̂цо ех ца леге̂заммес лефе̂ххатве, чел тосак шало̂х фехта лово̂нцес и фо̀тто̂ҕ леке̂шарра и леле̂касса и хавво̂т леше̂лхa леже̂бӈезам.}
    ## 1.18
    {Лефе̂но шабе̂ко ех ле̂ка и̂рфа.}
    ## 1.19
    {Асо̂ко зе̂ммаво и асо̂к ца се̂ххас.}
    {Е̂к ке̂шшар зе̂маккеве.}
  >
  \h1<アラビア文字正書法>
  \p|rtl|<
    {لصينطِ ساووکُ لفينُ فيخّطَ ي ڤونصَ.‏}
    {لڤونصُ ييکُ دژوزلُ ي ژووڤُ، ي اسوکُ ژوبڠُ ص بوڠغِ، ي اخلّيفُ انّيخمُ لفينُڤ ص ريسٍ.‏}
    {لفينُ ط اريشُ.‏}
    {«بو اسوک شولخ.»‏}
    {اسوک ط شولخ.‏}
    {لفينُ لسي لشولخَ ي شبيکُ يخ ليکَ ييرفَ.‏}
    {خڤّوطُ ط لشولخَ لژوبڠُزم.‏}
    {لفينُ ودّيمُ لشولخَ ا کيشرَّ ي لژوبڠَ ا ليکسَّ.‏}
    {اسوکُ زيمّڤُ ي اسّوکُ ط سيخّس.‏}
    {ييک کيشّر صينط.‏}
  >
  \p|rtl|<
    {لفينُ اريشُ.‏}
    {«بو اسوک ݢيزمِّ ڤس لريسٍ، ي بو خڤّوط لريسَ لريسِزم.»‏}
    {لفينُ ساووکُ سوڞّو ݢيزمَّ، ي خڤّوطُ لريسَ فخط لݢيزمِّڤ لريسِزم بغّ لݢيزمِّڤ.‏}
    {لفينُ ودّيمُ لݢيزمَّ ا فيخّطَ.‏}
    {اسوکُ زيمّڤُ ي اسوک ط سيخّس.‏}
    {ييک کيشّر بيڤسِڤ.‏}
  >
  \p|rtl|<
    {لفينُ اريشُ.‏}
    {«لريس بو ڤشطييِز بغّ لݢيزمِّڤ ريصلِس لوطِس، ي بو اسسوک اݢّيطک.»‏}
    {سوڞّو ط ڤيد.‏}
    {لفينُ ودّيمُ لݢّيطکَ ا ڤونصَ ي لڤشيطاَ لريسِڤ ا اخّوندَ، ي شبيکُ يخ ليکَ ييرفَ.‏}
    {لفينُ اريشُ.‏}
    {«لڤونصُ بو خوکُ ڠوطبَ، ي ووخّرَ ساوورکَ خفووکَ، ي صوطّدوطنَ ساوورکَ طي صوطَّ لڤطوڞُڤ خوڤ سوک لخوکَّ وڤ ڤ و، ص لڤونصِ.»‏}
    {سوڞّو ط ڤيد.‏}
    {لڤونصُ خوکُ ڠوطبَ، ي ووخّرَ ساوورکَ خفووکَ لڤطوڞُڤ خيڤ، ي صوطّدوطنَ ساوورکَ طي صوطَّ لڤطوڞُڤ خوڤ سوک لخوکَّ وڤ ڤ و.‏}
    {لفينُ شبيکُ يخ ليکَ ييرفَ.‏}
    {اسوکُ زيمّڤُ ي اسوک ط سيخّس.‏}
    {ييک کيشّر طوسرِڤ.‏}
  >
  \p|rtl|<
    {لفينُ اريشُ.‏}
    {«بو اسوک طي شسيلخ ڤ لݢيزمٍّ لفيخّطڤ، خڤّوط و لکيسرَّ لليکسُّزم.‏}
    {بو ييک ط ڞفيغس فوصَّڤ ي کيشّرَڤ ي بڤريصّلَڤ، ي بو ييک شسيلخ لݢيزمِّڤ لفيخّطڤ شلورخ فخط لڤونصِس.»‏}
    {سوڞّو ط ڤيد.‏}
    {لفينُ ساووکُ شيلخَ ݢݢينَ بيڤسِڤط، ا سيلخَ ݢينَ فوطّورغَ لکيشرَّ ي شيلخَ فيڞَّ فوطّورغَ لليکسَّ.‏}
    {لفينُ بل ساووکُ شولّخَ، ي وزوصُ يخ ط لݢيزمِّس لفيخّطڤ، ڞل طسک سلوخ فخط لڤونصِس ي فوطّوغ لکيشرَّ ي لليکسَّ ي خڤوط لسيلخَ لزيبڠِزم.‏}
    {لفينُ شبيکُ يخ ليکَ ييرفَ.‏}
    {اسوکُ زيمّڤُ ي اسوک ط سيخّس.‏}
    {ييک کيشّر زيمکِّڤ.‏}
  >

>