\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記 1』>
  \ver<β.9 期>

  \h1<翻訳文>
  \h2<キリル文字正書法>
  \p<
    ## 1.1
    ## ἐν ἀρχῇ ἐποίησεν ὁ θεὸς τὸν οὐρανὸν καὶ τὴν γῆν.
    {Леце̂нте сао̂ко лефе̂но фе̂ххата и во̂нца.}
    ## 1.2
    ## ἡ δὲ γῆ ἦν ἀόρατος καὶ ἀκατασκεύαστος καὶ σκότος ἐπάνω τῆς ἀβύσσου καὶ πνεῦμα θεοῦ ἐπεφέρετο ἐπάνω τοῦ ὕδατος.
    {Лово̂нцо е̂ко дожо̂зло и жу̂аво, и асо̂ко жо̂бӈо це бо̂ӈҕе, и ахалле̂фо анне̂хмо лефе̂нов це ри̂си.}
    ## 1.3
    ## καὶ εἶπεν ὁ θεός γενηθήτω φῶς καὶ ἐγένετο φῶς.
    {Лефе̂но с’ аре̂шо.}
    {«Бо̀ асо̂к шо̂лах.»}
    {Асо̂к са шо̂лах.}
    ## 1.4
    ## καὶ εἶδεν ὁ θεὸς τὸ φῶς ὅτι καλόν,
    {Лефе̂но ласе̂ лошо̂лха и шабе̂ко ех ле̂ка и̂рфа.}
    ## καὶ διεχώρισεν ὁ θεὸς ἀνὰ μέσον τοῦ φωτὸς καὶ ἀνὰ μέσον τοῦ σκότους.
    {Хавво̂то са лошо̂лха ложо̂бӈозам.}
    ## 1.5
    ## καὶ ἐκάλεσεν ὁ θεὸς τὸ φῶς ἡμέραν καὶ τὸ σκότος ἐκάλεσεν νύκτα,
    {Лефе̂но удде̂мо лошо̂лха а ке̂шарра и ложо̂бӈа а ле̂касса.}
    ## καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί,
    {Асо̂ко зе̂ммаво и асо̂к са се̂ххас.}
    ## ἡμέρα μία.
    {Е̂к ке̂шшар це̂нат.}
  >
  \p<
    ## 1.6
    ## καὶ εἶπεν ὁ θεός,
    {Лефе̂но аре̂шо.}
    ## γενηθήτω στερέωμα ἐν μέσῳ τοῦ ὕδατος, καὶ ἔστω διαχωρίζον ἀνὰ μέσον ὕδατος καὶ ὕδατος.
    {«Бо̀ асо̂к ге̂замме вос лери̂си, и бо̀ хавво̂т лери̂са лери̂сезам.»}
    ## 1.7
    {Лефе̂но сао̂ко то̂ччо̀ӈ ге̂замма, и хавво̂то лери̂са фехта леге̂заммеве лери̂сезам беҕҕа леге̂заммеве.}
    ## 1.8
    ## καὶ ἐκάλεσεν ὁ θεὸς τὸ στερέωμα οὐρανόν.
    {Лефе̂но удде̂мо леге̂замма а фе̂ххата.}
    ## καὶ εἶδεν ὁ θεὸς ὅτι καλόν καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί.
    {Асо̂ко зе̂ммаво и асо̂к са се̂ххас.}
    ## ἡμέρα δευτέρα.
    {Е̂к ке̂шшар бе̂всеве.}
  >
  \p<
    ## 1.9
    ## καὶ εἶπεν ὁ θεός,
    {Лефе̂но аре̂шо.}
    ## συναχθήτω τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς συναγωγὴν μίαν καὶ ὀφθήτω ἡ ξηρά.
    {«Лери̂с бо̀ веште̂ез беҕҕа лефе̂ххатеве ре̂цлес ло̂тес, и бо̀ асесо̂к агге̂так.»}
    ## καὶ ἐγένετο οὕτως.
    {То̂ччо̀ӈ са ви̂д.}
    ## 1.10
    ## καὶ ἐκάλεσεν ὁ θεὸς τὴν ξηρὰν γῆν καὶ τὰ συστήματα τῶν ὑδάτων ἐκάλεσεν θαλάσσας, καὶ εἶδεν ὁ θεὸς ὅτι καλόν.
    {Лефе̂но удде̂мо легге̂тка а во̂нца и левше̂таа лери̂сев а ’ххо̂нда, и шабе̂ко ех ле̂ка и̂рфа.}
    ## 1.11
    ## καὶ εἶπεν ὁ θεός,
    {Лефе̂но с’ аре̂шо.}
    ## βλαστησάτω ἡ γῆ βοτάνην χόρτου σπεῖρον σπέρμα κατὰ γένος καὶ καθ’ ὁμοιότητα καὶ ξύλον κάρπιμον ποιοῦν καρπόν οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς.
    {«Лово̂нцо бо̀ хо̂ко ӈо̂тба, и сесо̂сса сао̂рка хефу̂ака, и цо̂ттодо̂тна сао̂рка кѐ цо̂тта ловто̂члове хо̂ов со̂к лоху̂кке ув ве у, це лово̂нце.»}
    ## καὶ ἐγένετο οὕτως.
    {То̂ччо̀ӈ са ви̂д.}
    ## 1.12
    ## καὶ ἐξήνεγκεν ἡ γῆ βοτάνην χόρτου σπεῖρον σπέρμα κατὰ γένος καὶ καθ’ ὁμοιότητα καὶ ξύλον κάρπιμον ποιοῦν καρπόν οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος.
    {Лово̂нцо хо̂ко ӈо̂тба, и сесо̂сса сао̂рка хефу̂ака ловто̂члове хо̂ев, и до̂тна сао̂рка кѐ цо̂тта ловто̂члове хо̂ов со̂к лоху̂кке ув ве у.}
    ## καὶ εἶδεν ὁ θεὸς ὅτι καλόν.
    {Лефе̂но шабе̂ко ех ле̂ка и̂рфа.}
    ## 1.13
    ## καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί.
    {Асо̂ко зе̂ммаво и асо̂к са се̂ххас.}
    ## ἡμέρα τρίτη.
    {Е̂к ке̂шшар то̂среве.}
  >
  \p<
    ## 1.14
    ## καὶ εἶπεν ὁ θεός,
    {Лефе̂но аре̂шо.}
    ## γενηθήτωσαν φωστῆρες ἐν τῷ στερεώματι τοῦ οὐρανοῦ εἰς φαῦσιν τῆς γῆς τοῦ διαχωρίζειν ἀνὰ μέσον τῆς ἡμέρας καὶ ἀνὰ μέσον τῆς νυκτὸς.
    {«Бо̀ асо̂к кѐ шосе̂лах ве леге̂замми леге̂заммеве, хавво̂т у леке̂шарра леле̂кассозам.}
    ## 1.15
    ## καὶ ἔστωσαν εἰς σημεῖα καὶ εἰς καιροὺς καὶ εἰς ἡμέρας καὶ εἰς ἐνιαυτοὺς, καὶ ἔστωσαν εἰς φαῦσιν ἐν τῷ στερεώματι τοῦ οὐρανοῦ ὥστε φαίνειν ἐπὶ τῆς γῆς.
    {Бо̀ е̂к са чефе̂ҕас фу̂ццав и ке̂шшарав и бевре̂ццалав, и бо̀ е̂к шосе̂лах леге̂заммеве лефе̂ххатеве шало̂рах фехта лово̂нцос.»}
    ## καὶ ἐγένετο οὕτως.
    {То̂ччо̀ӈ са ви̂д.}
    ## 1.16
    ## καὶ ἐποίησεν ὁ θεὸς τοὺς δύο φωστῆρας τοὺς μεγάλους τὸν φωστῆρα τὸν μέγαν εἰς ἀρχὰς τῆς ἡμέρας καὶ τὸν φωστῆρα τὸν ἐλάσσω εἰς ἀρχὰς τῆς νυκτός.
    {Лефе̂но сао̂ко шосе̂лха гоге̂на бе̂всеват, шосе̂лха ге̂на фо̀тто̂рҕа леке̂шарра и шосе̂лха фе̂чча фо̀тто̂рҕа леле̂касса.}
    ## 1.17
    ## καὶ τοὺς ἀστέρας, καὶ ἔθετο αὐτοὺς ὁ θεὸς ἐν τῷ στερεώματι τοῦ οὐρανοῦ ὥστε φαίνειν ἐπὶ τῆς γῆς καὶ ἄρχειν τῆς ἡμέρας καὶ τῆς νυκτὸς καὶ διαχωρίζειν ἀνὰ μέσον τοῦ φωτὸς καὶ ἀνὰ μέσον τοῦ σκότους
    {Лефе̂но бал сао̂ко шо̂ллаха, и узо̂цо ех са леге̂заммес лефе̂ххатеве, чел ко̂сак шало̂х фехта лово̂нцос и фо̀тто̂ҕ леке̂шарра и леле̂касса и хавво̂т леше̂лхa леже̂бӈезам.}
    ## 1.18
    ## καὶ εἶδεν ὁ θεὸς ὅτι καλόν.
    {Лефе̂но шабе̂ко ех ле̂ка и̂рфа.}
    ## 1.19
    ## καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί.
    {Асо̂ко зе̂ммаво и асо̂к са се̂ххас.}
    ## ἡμέρα τετάρτη.
    {Е̂к ке̂шшар зе̂маккеве.}
  >
  \p<
    ## 1.20
    ## καὶ εἶπεν ὁ θεός,
    {Лефе̂но аре̂шо.}
    ## ἐξαγαγέτω τὰ ὕδατα ἑρπετὰ ψυχῶν ζωσῶν καὶ πετεινὰ πετόμενα ἐπὶ τῆς γῆς κατὰ τὸ στερέωμα τοῦ οὐρανοῦ.
    {«Бо̀ авебзе̂ е̂ннаш ве лери̂си, и бо̀ ахло̂ф хо̂лаф фехта лово̂нцe ве леге̂замми лефе̂ххатеве.»}
    ## 1.21
    ## καὶ ἐποίησεν ὁ θεὸς τὰ κήτη τὰ μεγάλα καὶ πᾶσαν ψυχὴν ζῴων ἑρπετῶν ἃ ἐξήγαγεν τὰ ὕδατα κατὰ γένη αὐτῶν καὶ πᾶν πετεινὸν πτερωτὸν κατὰ γένος.
    {Лефе̂но са сао̂ко мо̂ддаца гоге̂на лоххо̂ндеве и ло̂ззѐ е̂ннаша забе̂рца сечо̂ко̀ вето̂члове вебзо̂ра лери̂си, и сао̂ко бал ло̂ззѐ хо̂лфа коссе̂лноват сечо̂ко̀ вето̂члове.}
    ## καὶ εἶδεν ὁ θεὸς ὅτι καλά.
    {Лефе̂но шабе̂ко ех ле̂ка и̂рфа.}
    ## 1.22
    ## καὶ ηὐλόγησεν αὐτὰ ὁ θεὸς λέγων,
    {Лефе̂но с’ аре̂шо фецо̂рто ех.}
    ## αὐξάνεσθε καὶ πληθύνεσθε καὶ πληρώσατε τὰ ὕδατα ἐν ταῖς θαλάσσαις καὶ τὰ πετεινὰ πληθυνέσθωσαν ἐπὶ τῆς γῆς.
    {«Бо̀ хо̂кез и бази̂з пане̂рат лери̂са лоххо̂ндев, и лохо̂лаф бал бо̀ бази̂з фехта лово̂нце.»}
    ## 1.23
    ## καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί.
    {Асо̂ко зе̂ммаво и асо̂к са се̂ххас.}
    ## ἡμέρα πέμπτη.
    {Е̂к ке̂шшар ассе̂мреве.}
  >
  \p<
    ## 1.24
    ## καὶ εἶπεν ὁ θεός,
    {Лефе̂но аре̂шо.}
    ## ἐξαγαγέτω ἡ γῆ ψυχὴν ζῶσαν κατὰ γένος, τετράποδα καὶ ἑρπετὰ καὶ θηρία τῆς γῆς κατὰ γένος.
    {«Лово̂нцо бо̀ хо̂ко е̂ннаша сечо̂ко̀ вето̂члове, шеззе̂бацца и весо̂нца и мо̂ддаца лово̂нцове сечо̂ко̀ вето̂члове.»}
    ## καὶ ἐγένετο οὕτως.
    {То̂ччо̀ӈ са ви̂д.}
    ## 1.25
    ## καὶ ἐποίησεν ὁ θεὸς τὰ θηρία τῆς γῆς κατὰ γένος καὶ τὰ κτήνη κατὰ γένος καὶ πάντα τὰ ἑρπετὰ τῆς γῆς κατὰ γένος αὐτῶν.
    {Лефе̂но сао̂ко мо̂ддаца лово̂нцове сечо̂ко̀ вето̂члове, и шеззе̂бацца сечо̂ко̀ вето̂члове, и ло̂ззо̀ весо̂нца лово̂нцове сечо̂ко̀ вето̂члове.}
    ## καὶ εἶδεν ὁ θεὸς ὅτι καλά.
    {Лефе̂но шабе̂ко ех ле̂ка и̂рфа.}
    ## 1.26
    ## καὶ εἶπεν ὁ θεός,
    {Лефе̂но аре̂шо.}
    ## ποιήσωμεν ἄνθρωπον κατ᾽ εἰκόνα ἡμετέραν καὶ καθ᾽ ὁμοίωσιν καὶ ἀρχέτωσαν τῶν ἰχθύων τῆς θαλάσσης καὶ τῶν πετεινῶν τοῦ οὐρανοῦ καὶ τῶν κτηνῶν καὶ πάσης τῆς γῆς καὶ πάντων τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς.
    {«Изао̂хо сао̂лка фо̂ӈла бамѐ лемле̂севат ре̂ка тефе̂чал бамос, и бо̀ фо̀тто̂ҕ лене̂рха лоххо̂ндеве и лохо̂лфа лефе̂ххатеве и лешеззе̂бацца и ло̂ззо̀ ломо̂ддаца лово̂нцове и ло̂ззо̀ ловсо̂нца лезбе̂рца лово̂нце.»}
    ## 1.27
    ## καὶ ἐποίησεν ὁ θεὸς τὸν ἄνθρωπον κατ᾽ εἰκόνα θεοῦ ἐποίησεν αὐτόν ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς.
    {Лефе̂но сао̂ко фо̂ӈла ѐ лемле̂севат, залêра лемле̂севат лефе̂нов, кожже̂сба и кодмоҕе̂фа.}
    ## 1.28
    ## καὶ ηὐλόγησεν αὐτοὺς ὁ θεὸς λέγων,
    {Лефе̂но с’ аре̂шо фецо̂рто ех.}
    ## αὐξάνεσθε καὶ πληθύνεσθε καὶ πληρώσατε τὴν γῆν καὶ κατακυριεύσατε αὐτῆς
    {«Бо̀ хо̂кез и бази̂з, пане̂рат лово̂нца и фоко̂раз ох.}
    ## ἄρχετε τῶν ἰχθύων τῆς θαλάσσης καὶ τῶν πετεινῶν τοῦ οὐρανοῦ καὶ πάντων τῶν κτηνῶν καὶ πάσης τῆς γῆς καὶ πάντων τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς
    {Бо̀ фо̀тто̂ҕ лене̂рха лоххо̂ндеве и лохо̂лфа лефе̂ххатеве и ло̂ззо̀ ломо̂ддаца лезбе̂рца лово̂нце.»}
    ## 1.29
    ## καὶ εἶπεν ὁ θεός,
    {Лефе̂но с’ аре̂шо.}
    ## ἰδοὺ δέδωκα ὑμῖν πᾶν χόρτον σπόριμον σπεῖρον σπέρμα ὅ ἐστιν ἐπάνω πάσης τῆς γῆς καὶ πᾶν ξύλον ὃ ἔχει ἐν ἑαυτῷ καρπὸν σπέρματος σπορίμου,
    {«Ласе̂ла, исо̂го шес кѐ ло̂ззѐ лоссо̂сса це лошо̂теве лово̂нцов сао̂к у хефу̂ака, и ко̀ ло̂ззо̀ лодо̂тна залу̂ у цо̂тта сао̂рка хефу̂ака.}
    ## ὑμῖν ἔσται εἰς βρῶσιν.
    {Лес те̂шшезам хѐд е̂к се̂м.}
    ## 1.30
    ## καὶ πᾶσι τοῖς θηρίοις τῆς γῆς καὶ πᾶσι τοῖς πετεινοῖς τοῦ οὐρανοῦ καὶ παντὶ ἑρπετῷ τῷ ἕρποντι ἐπὶ τῆς γῆς ὃ ἔχει ἐν ἑαυτῷ ψυχὴν ζωῆς πάντα χόρτον χλωρὸν εἰς βρῶσιν.
    {Ибал ло̂ззо̀ ломо̂ддацос лово̂нцове и ло̂ззѐ лохо̂лфес лефе̂ххатеве и ло̂ззо̀ ловсо̂нцос лово̂нцове, кѐ лоло̂ззес зало̂ у о̂нша ве ув, исо̂го ло̂ззѐ лоссо̂сса леӈе̂ттаба дез се̂ма.»}
    ## καὶ ἐγένετο οὕτως.
    {То̂ччо̀ӈ са ви̂д.}
    ## 1.31
    ## καὶ εἶδεν ὁ θεὸς τὰ πάντα ὅσα ἐποίησεν καὶ ἰδοὺ καλὰ λίαν.
    {Лефе̂но ласе̂ кѐ ло̂зза сао̂кно ух, и е̂к бе̂зѐ и̂раф.}
    ## καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί.
    {Асо̂ко зе̂ммаво и асо̂к са се̂ххас.}
    ## ἡμέρα ἕκτη.
    {Е̂к ке̂шшар до̂ччафеве.}
  >
  \h2<アラビア文字正書法>
  \todo<
    準備中です。
  >
  ## \p|rtl|<
  ##   {لصينطِ ساووکُ لفينُ فيخّطَ ي ڤونصَ.‏}
  ##   {لڤونصُ ييکُ دژوزلُ ي ژووڤُ، ي اسوکُ ژوبڠُ ص بوڠغِ، ي اخلّيفُ انّيخمُ لفينُڤ ص ريسٍ.‏}
  ##   {لفينُ ط اريشُ.‏}
  ##   {«بو اسوک شولخ.»‏}
  ##   {اسوک ط شولخ.‏}
  ##   {لفينُ لسي لشولخَ ي شبيکُ يخ ليکَ ييرفَ.‏}
  ##   {خڤّوطُ ط لشولخَ لژوبڠُزم.‏}
  ##   {لفينُ ودّيمُ لشولخَ ا کيشرَّ ي لژوبڠَ ا ليکسَّ.‏}
  ##   {اسوکُ زيمّڤُ ي اسّوکُ ط سيخّس.‏}
  ##   {ييک کيشّر صينط.‏}
  ## >
  ## \p|rtl|<
  ##   {لفينُ اريشُ.‏}
  ##   {«بو اسوک ݢيزمِّ ڤس لريسٍ، ي بو خڤّوط لريسَ لريسِزم.»‏}
  ##   {لفينُ ساووکُ سوڞّو ݢيزمَّ، ي خڤّوطُ لريسَ فخط لݢيزمِّڤ لريسِزم بغّ لݢيزمِّڤ.‏}
  ##   {لفينُ ودّيمُ لݢيزمَّ ا فيخّطَ.‏}
  ##   {اسوکُ زيمّڤُ ي اسوک ط سيخّس.‏}
  ##   {ييک کيشّر بيڤسِڤ.‏}
  ## >
  ## \p|rtl|<
  ##   {لفينُ اريشُ.‏}
  ##   {«لريس بو ڤشطييِز بغّ لݢيزمِّڤ ريصلِس لوطِس، ي بو اسسوک اݢّيطک.»‏}
  ##   {سوڞّو ط ڤيد.‏}
  ##   {لفينُ ودّيمُ لݢّيطکَ ا ڤونصَ ي لڤشيطاَ لريسِڤ ا اخّوندَ، ي شبيکُ يخ ليکَ ييرفَ.‏}
  ##   {لفينُ اريشُ.‏}
  ##   {«لڤونصُ بو خوکُ ڠوطبَ، ي ووخّرَ ساوورکَ خفووکَ، ي صوطّدوطنَ ساوورکَ طي صوطَّ لڤطوڞُڤ خوڤ سوک لخوکَّ وڤ ڤ و، ص لڤونصِ.»‏}
  ##   {سوڞّو ط ڤيد.‏}
  ##   {لڤونصُ خوکُ ڠوطبَ، ي ووخّرَ ساوورکَ خفووکَ لڤطوڞُڤ خيڤ، ي صوطّدوطنَ ساوورکَ طي صوطَّ لڤطوڞُڤ خوڤ سوک لخوکَّ وڤ ڤ و.‏}
  ##   {لفينُ شبيکُ يخ ليکَ ييرفَ.‏}
  ##   {اسوکُ زيمّڤُ ي اسوک ط سيخّس.‏}
  ##   {ييک کيشّر طوسرِڤ.‏}
  ## >
  ## \p|rtl|<
  ##   {لفينُ اريشُ.‏}
  ##   {«بو اسوک طي شسيلخ ڤ لݢيزمٍّ لفيخّطڤ، خڤّوط و لکيسرَّ لليکسُّزم.‏}
  ##   {بو ييک ط ڞفيغس فوصَّڤ ي کيشّرَڤ ي بڤريصّلَڤ، ي بو ييک شسيلخ لݢيزمِّڤ لفيخّطڤ شلورخ فخط لڤونصِس.»‏}
  ##   {سوڞّو ط ڤيد.‏}
  ##   {لفينُ ساووکُ شيلخَ ݢݢينَ بيڤسِڤط، ا سيلخَ ݢينَ فوطّورغَ لکيشرَّ ي شيلخَ فيڞَّ فوطّورغَ لليکسَّ.‏}
  ##   {لفينُ بل ساووکُ شولّخَ، ي وزوصُ يخ ط لݢيزمِّس لفيخّطڤ، ڞل طسک سلوخ فخط لڤونصِس ي فوطّوغ لکيشرَّ ي لليکسَّ ي خڤوط لسيلخَ لزيبڠِزم.‏}
  ##   {لفينُ شبيکُ يخ ليکَ ييرفَ.‏}
  ##   {اسوکُ زيمّڤُ ي اسوک ط سيخّس.‏}
  ##   {ييک کيشّر زيمکِّڤ.‏}
  ## >
  \h1<訳注>
  \p<
    全体的に、古典ヘブライ語のマソラ本文の表現や文構造をできるだけ尊重する形をとり、ヘブライ語の各単語の意味については英語訳 (特に NKJV) を参考にした。
    以下に、主要な名詞の対訳を載せておく。
  >
  \table<
    \tr<\th<ヘブライ語>\th<ギリシャ語>\th<英語>\th<フェンナ語>>
    \tr<\td<שָׁמַיִם>\td<οὐρανός>\td<heavens>\td<{фе̂ххат}>>
    \tr<\td<אֶרֶץ>\td<γῆ>\td<earth>\td<{во̂нцо}>>
    \tr<\td<אוֹר>\td<φῶς>\td<light>\td<{шо̂лах}>>
    \tr<\td<חשֶׁךְ>\td<σκότος>\td<darkness>\td<{жо̂бӈо}>>
    \tr<\td<רָקִיעַ>\td<στερέωμα>\td<firmament>\td<{ге̂замме}>>
    \tr<\td<יַמִּים>\td<θαλάσσα>\td<seas>\td<{аххо̂над}>>
    \tr<\td<דֶּשֶׁא>\td<βοτάνη>\td<grass>\td<{ӈо̂таб}>>
    \tr<\td<עֶשֶׂב>\td<χόρτος>\td<herb>\td<{сесо̂сса}>>
    \tr<\td<עֵץ>\td<ξύλον>\td<tree>\td<{до̂тно}>>
    \tr<\td<פְרִי>\td<καρπός>\td<fruit>\td<{цо̂тте}>>
    \tr<\td<מְאֹרֹת>\td<φωστήρες>\td<lights>\td<{шосе̂лах}>>
    \tr<\td<כּוֹכָבִים>\td<ἀστέρες>\td<stars>\td<{шо̂ллах}>>
    \tr<\td|row="2"|<נֶפֶשׁ חַיָּה>\td<ψυχή ζῶσα>\td<living creatures>\td<{е̂ннаш}>>
    \tr<\td<ψυχή ζωῆς>\td<life>\td<{о̂ншо}>>
    \tr<\td<דָּגָה>\td<ἰχθύες>\td<fish>\td<{не̂рах}>>
    \tr<\td<עוֹף>\td<πετεινά>\td<birds>\td<{хо̂лаф}>>
    \tr<\td<תַּנִּינִם>\td<κήτη>\td<sea creatures>\td<{мо̂ддацо аххо̂ндеве}>>
    \tr<\td<בְּהֵמָה>\td<τετράποδα>\td<cattle>\td<{шеззе̂баццо}>>
    \tr<\td<רֶמֶשׂ>\td<ἑρπετά>\td<creeping thing>\td<{весо̂нцо}>>
    \tr<\td<חַיָּה>\td<θηρία>\td<beast>\td<{мо̂ддацо}>>
  >

>