\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『肉を咥えた犬』(Perry 133)>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## κύων κρέας ἔχουσα ποταμὸν διέβαινε.
    {Вуву суко габучро гиббачут ӈадефутро мицца.}
    ## θεασαμένη δὲ τὴν ἑαυτῆς σκιὰν κατὰ τοῦ ὕδατος, ὑπέλαβεν ἑτέραν κύνα εἶναι μεῖζον κρέας ἔχουσαν.
    {Забиҕҕо левеввуска лезусев ве лериси, и́ векужо кок асуко вуву бивассо залеро мицца зидхо гина.}
    ## διόπερ ἀφεῖσα τὸ ἴδιον ὥρμησεν ὡς τὸ ἐκείνης ἀφαιρησομένη.
    {Чел можаккилос хад тоса, зобнухо ломицца лезусев и́ заӈӈидо са лесрисес.}
    ## συνέβη δὲ αὐτῇ ἀμφοτέρων στερηθῆναι, τοῦ μὲν μὴ ἐφικομένῃ, διότι οὐδὲ ἦν, τοῦ δὲ, ὅτι ὑπὸ τοῦ ποταμοῦ παρεσύρη.
    {Тоса ӈ’ ажжа заххисо, ажжа бокивра лоцунтозам, и́ лочибу рисоз лесрисот.}
    {Бамуҕҕезо манужла лебивса.}
  >
  \h1<日本語逐語訳>
  \p<
    ある犬が、肉を咥えながら橋を渡っていました。
    犬は、水の中に自分自身の影を見つけて、より大きな肉を持った別の犬がいるのだと思い込みました。
    そこで、それを奪おうと、自分の肉を手放して川に向かって突進しました。
    しかし、それには手が届きませんでした――そもそも存在しないのだから――そして、もう一つの肉は川を流れていってしまいました。
    結局、犬は 2 つの肉を失ったのです。
  >

>