\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『嘘つきの羊飼い』(Perry 210)>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## που παιδίον ποίμνια νέμον ἐφ' ὑψηλοῦ τόπου ἱστάμενον πολλάκις ἀνέκραγε· βοηθεῖτέ μοι, λύκοι.
    {Аффедди аххуз футтач мешуфашшарецесуӈак фухти и́ зериш риццалот бизот.⹀}
    {«Таффузла! Лово!»}
    ## οἱ δὲ ἀγρότεροι τρέχοντες ἐν τῇ ποίμνῃ τοῦτον ηὕρισκον μηδαμῶς ἀληθεύοντα.
    {Дуве са лобоҕсоаш часивве ро теддес, и́ чок забиҕҕе ӈа кок лефуттач ажж’ еришан икта шутоӈ.}
    ## τοῦτο δὲ πολλάκις τοῦ παιδὸς πραξαμένου, οἱ τοιοῦτοι συνήρχοντο καὶ ἀεὶ ψεῦδος εὑρίσκοντες ἀπήρχοντο.
    {Тоса ассадиц лефуттач риццалот бизот и́ сечуко лодусре вештиез лечико, и́ шодутук ӈа тул кок еко коццуако и́ момаххиз.}
  >
  \p<
    ## μετὰ δὲ ταῦτα τοῦ λύκου προσελθόντος, ὁ παῖς ἐβόα· ὁ λύκος, δεῦτε.
    {Хед тосе, молси лефуттач лова самилла и́ гез.⹀}
    {«Лово! Бо тесмим идди!»}
    ## ἐπεὶ δὲ οὐδεὶς ἐπίστευεν οὐδ' ἀπήρχετο βοηθῆσαι, ὁ λύκος ἀδείας λαβόμενος, εὐκόλως τὴν ποίμνην πᾶσαν διέφθειρεν.
    {Еккут ес ӈ’ ажжес и́ лассе таффузла, и́ лолово саг 食べ尽くす, залеро ажжосот воскахузрот, луззе леншуфашша.}
  >
  \h1<日本語逐語訳>
  \p<
    あるところで、羊飼いの少年が高いところに立って何度も叫びました。
    「助けて! 狼だ!」
    農家たちはそちらの方へ走っていきましたが、少年が本当のことを全く言っていなかったと分かっただけでした。
    少年はそれを何度も繰り返し、そのたびに人々が集まりましたが、いつもそれが嘘だと知って立ち去りました。
  >
  \p<
    そのようなことがあった後、少年は狼が近づいてくるのを見て叫びました。
    「狼だ! こっちに来て!」
    しかし、誰もそれを信じず助けにも向かわなかったので、狼は何にも邪魔されずに羊を全て食べてしまいました。
  >

>