\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『北風と太陽』(Perry 46)>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## βορρᾶς χειμέριος ἔριν ἐποιήσατο πρὸς τὸν ἥλιον, ποῖος ἐξ αὐτῶν ὁδοιποροῦντός τινος τὸ ἱμάτιον ἀποδύσει.
    {Леҕузас кодкахуз локушрос еришар.⹀}
    {«Аннес вос беммеве задун саукла хѐ лересгиццала насожутра ловгузма?»}
    ## βορρᾶς δὲ πρῶτος βίᾳ τὸ ἱμάτιον φυσῶν ἤλπιζε συλήσειν.
  >
  \h1<日本語逐語訳>
  \p<
    北風が太陽と張り合って言いました。
    「私たちのうちどちらが、あの旅人のコートを脱がせることができるだろうか?」
  >

>