\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『北風と太陽』(Perry 46)>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## βορρᾶς χειμέριος ἔριν ἐποιήσατο πρὸς τὸν ἥλιον, ποῖος ἐξ αὐτῶν ὁδοιποροῦντός τινος τὸ ἱμάτιον ἀποδύσει.
    {Леҕузас кодкахуз локушрос еришар.⹀}
    {«Аннес вос беммеве задун саукла хѐ лересгиццала насожутра ловгузма?»}
  >
  \p<
    ## βορρᾶς δὲ πρῶτος βίᾳ τὸ ἱμάτιον φυσῶν ἤλπιζε συλήσειν.
    {Леҕузас цутар лецинта аббатич гусбут левгузма лабуссар кодагунла ех.}
    ## ὁ δὲ ῥιγῶν καὶ κρατήσας ἀμφοτέραις χερσὶ τὸ ἱμάτιον, ἔβαλε τὴν κεφαλὴν ἔν τινι πέτρας ὀπῇ, τὴν ψόαν ἔξω ἐάσας.
    {Лересгиццал га вечвус, и́ цаетар бивсе лецутот левгузма сеззу ве зуаӈос дилҕов.}
    ## ὁ δὲ Ἥλιος τὸ μὲν πρῶτον χλιάνας αὐτὸν τοῦ ψύχους, ἔπειτα τὴν φλόγα προσαγαγὼν ἔπεισεν ἱδρώσαντα τὸ ἱμάτιον ἀποδύσασθαι.
    {Локушро чаб малисо ех цинтук аццетра жувалла, и́ зех самиллут ес са лобогижма лезусев сауко нажиссара ех, и́ окузо ех зах насожуллос.}
    ## οὗτως οὖν ἡττήθη ὁ Βορρᾶς.
    {Точчоӈ кодбамиҕ леҕузас.}
  >
  \h1<日本語逐語訳>
  \p<
    北風が太陽と張り合って言いました。
    「私たちのうちどちらが、あの旅人のコートを脱がせることができるだろうか?」
  >
  \p<
    まずは北風が、コートを奪い取れるだろうと期待して、力ずくでコートに吹きつけました。
    しかし、旅人は両手でコートを掴みながら、岩穴の中へ逃げ込んでしまいました。
    一方で太陽は、まず寒がっている旅人を温めてあげた後、自分の炎を近づけることで旅人に汗をかかせ、服を脱ぐよう仕向けました。
    こうして、北風は負けてしまいました。
  >

>