\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ヘルメースと木こり』(Perry 173)>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## ξυλευόμενός τις παρά τινα ποταμὸν τὸν πέλεκυν ἀπέβαλε.
    {Аффес боҕошар дунна ро сериси бамуҕҕе ес о̀ лобзусба.}
    ## τοῦ δὲ ῥεύματος παρασύραντος αὐτόν, καθήμενος ἐπὶ τῆς ὄχθης ὠδύρετο, μέχρις οὗ ὁ Ἑρμῆς ἐλεήσας αὐτὸν ἧκε.
    {Шетеок тоса серис лесрис, бехирар цадус 岸, и́ асмимо таж ро хеес фино шежжабуӈӈаро ес.}
    ## καὶ μαθὼν παρ' αὐτοῦ τὴν αἰτίαν δι' ἣν ἔκλαιε, τὸ μὲν πρῶτον καταβὰς χρυσοῦν αὐτῷ πέλεκυν ἀνήνεγκε καὶ ἐπυνθάνετο εἰ οὗτος αὐτοῦ εἴη.
    {Ралидо ем 理由 лоборисловас, и́ цинтук хад бамиҕо и́ монассусо са чел хеес бозусба феххирувзам, и́ нафико са кок нок тосо еко хеев.}
    ## τοῦ δὲ εἰπόντος μὴ τοῦτον εἶναι, ἐκ δευτέρου ἀργυροῦν ἀνήνεγκε καὶ πάλιν ἀνηρώτα εἰ τοῦτον ἀπέβαλεν.
    {Оцериш га кок ажжоч, и́ хедцинтук гас монассусо феса фежиббаӈовзам, и́ нафико са биввасук кок нок тоса бамуҕҕан.}
    ## ἀρνησαμένου δὲ αὐτοῦ, τὸ τρίτον τὴν ἰδίαν ἀξίνην ἀνεκόμισε.
    {Бериш га тоса, и́ 三度目に гас монассусо まさに лобзусба хеев.}
    ## τοῦ δὲ ἐπιγνόντος, ἀποδεξάμενος αὐτοῦ τὴν δικαιοσύνην πάσας αὐτῷ ἐχαρίσατο.
    {Kоттачил гас тоса, и́ 賞賛する ес г’ ела векиффо сесино ес лобзусба лолузза.}
    ## кαὶ ὃς ἐπανελόμενος, ἐπειδὴ παρεγένετο πρὸς τοὺς ἑταίρους, τὰ γεγενημένα αὐτοῖς διηγήσατο.
    {}
  >
  \h1<日本語逐語訳>
  \p<
    ある人が、川のそばで木を切っている途中、斧を川に落としてしまいました。
    その斧は川に流されてしまったので、嘆きながら岸に座っていたところ、神がそれを哀れんで彼の方にやって来ました。
    神は彼が泣いている理由を聞いて、川を下って彼のために黄金の斧を持って来て、それが彼のものかどうか尋ねました。
    彼が違うと答えると、神は今度は銀の斧を持ってきて、もう一度落としたのはこれかと尋ねました。
    彼が否定すると、神は 3 度目にまさに彼自身の斧を持ってきました。
    そして彼が認めると、神は彼の正直さを賞賛して、彼に斧を全て贈り与えました。
  >
  \h1<訳註>
  \p<
    参照している Chambry による古典ギリシャ語版では、どの斧を落としたか尋ねる神は具体的に「ヘルメース (Ἑρμῆς)」であると書かれている。
    フェンナ語訳では、特定の文化への結びつきを避けるため、固有名を避けて単に「神 ({фи̂но})」とした。
  >

>