\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ヘルメースと木こり』(Perry 173)>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## ξυλευόμενός τις παρά τινα ποταμὸν τὸν πέλεκυν ἀπέβαλε.
    {Аффес боҕошар дунна ро сериси бамуҕҕе ес о̀ лобзусба.}
    ## τοῦ δὲ ῥεύματος παρασύραντος αὐτόν, καθήμενος ἐπὶ τῆς ὄχθης ὠδύρετο, μέχρις οὗ ὁ Ἑρμῆς ἐλεήσας αὐτὸν ἧκε.
    {Шетеок тоса серис лесрис, бехирар цадус 岸, и́ самимо таж ро хеес фино шежжабуӈӈаро ес.}
    ## καὶ μαθὼν παρ' αὐτοῦ τὴν αἰτίαν δι' ἣν ἔκλαιε, τὸ μὲν πρῶτον καταβὰς χρυσοῦν αὐτῷ πέλεκυν ἀνήνεγκε καὶ ἐπυνθάνετο εἰ οὗτος αὐτοῦ εἴη.
    {}
  >
  \h1<日本語逐語訳>
  \p<
    ある人が、川のそばで木を切っている途中、斧を川に落としてしまいました。
    その斧は川に流されてしまったので、嘆きながら岸に座っていたところ、神がそれを哀れんで彼の方にやって来ました。
  >
  \h1<訳註>
  \p<
    参照している Chambry による古典ギリシャ語版では、どの斧を落としたか尋ねる神は具体的に「ヘルメース (Ἑρμῆς)」であると書かれている。
    フェンナ語訳では、特定の文化への結びつきを避けるため、固有名を避けて単に「神 ({фи̂но})」とした。
  >

>