\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ヘルメースと木こり』(Perry 173)>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## ξυλευόμενός τις παρά τινα ποταμὸν τὸν πέλεκυν ἀπέβαλε.
    {Аффес боҕошар дунна ро сериси бамуҕҕе ес о̀ лобзусба.}
    ## τοῦ δὲ ῥεύματος παρασύραντος αὐτόν, καθήμενος ἐπὶ τῆς ὄχθης ὠδύρετο, μέχρις οὗ ὁ Ἑρμῆς ἐλεήσας αὐτὸν ἧκε.
    {Шетеок тоса серис лесрис, бехирар цадус лефукчи, и́ асмимо таж ро хеес фино шежжабуӈӈаро ес.}
    ## καὶ μαθὼν παρ' αὐτοῦ τὴν αἰτίαν δι' ἣν ἔκλαιε, τὸ μὲν πρῶτον καταβὰς χρυσοῦν αὐτῷ πέλεκυν ἀνήνεγκε καὶ ἐπυνθάνετο εἰ οὗτος αὐτοῦ εἴη.
    {Ралидо ем лонсувра лоборисловас, и́ цинтук хад бамиҕо и́ фецуто са чел хеес бозусба феххирувзам, и́ нафико са кок нок тосо еко хеев.}
    ## τοῦ δὲ εἰπόντος μὴ τοῦτον εἶναι, ἐκ δευτέρου ἀργυροῦν ἀνήνεγκε καὶ πάλιν ἀνηρώτα εἰ τοῦτον ἀπέβαλεν.
    {Оцериш га кок ажжоч, и́ хедцинтук гас монассисо феса фежиббаӈовзам, и́ нафико са биввасук кок нок тоса бамуҕҕан.}
    ## ἀρνησαμένου δὲ αὐτοῦ, τὸ τρίτον τὴν ἰδίαν ἀξίνην ἀνεκόμισε.
    {Бериш га тоса, и́ кочча тусреве гас монассисо тѐч лобзусба хеев.}
    ## τοῦ δὲ ἐπιγνόντος, ἀποδεξάμενος αὐτοῦ τὴν δικαιοσύνην πάσας αὐτῷ ἐχαρίσατο.
    {Kоттачил гас тоса, и́ тафиззо ес г’ ела векиффо сесино ес лобзусба лолузза.}
    ## кαὶ ὃς ἐπανελόμενος, ἐπειδὴ παρεγένετο πρὸς τοὺς ἑταίρους, τὰ γεγενημένα αὐτοῖς διηγήσατο.
    {Моцут ох и́ бевсамим ро ѐ фушки, и́ вечҕис ес са сеф локаивке.}
  >
  \p<
    ## τῶν δέ τις ἐποφθαλμιάσας ἐβουλήθη καὶ αὐτὸς τῶν ἴσων περιγενέσθαι.
    {Аффес вос хеев совисар ех зор кок 得をする тичлоӈ бо̀в хее.}
    ## διόπερ ἀναλαβὼν πέλεκυν παρεγένετο ἐπὶ τὸν αὐτὸν ποταμὸν καὶ ξυλευόμενος ἐπίτηδες τὴν ἀξίνην εἰς τὰς δίνας ἀφῆκε καθεζόμενός τε ἔκλαιεν.
    {Цут хад о̀ базусба и́ зих са лесрисес летичлес, и́ веҕфир са моггубча бобнух лобзусба  渦 故意に, и́ боцдус са борисар.}
    ## Ἑρμοῦ δὲ ἐπιφανέντος καὶ πυνθανομένου τί τὸ συμβεβηκὸς εἴη, ἔλεγε τὴν τοῦ πελέκεως ἀπόλειαν.
    {Сесуко таж лофино и нафико кок носо саминно, и́ ерушше га кок лобзусба манужан.}
    ## τοῦ δὲ χρυσοῦν αὐτῷ ἀνενεγκόντος καὶ διερωτῶντος εἰ τοῦτον ἀπολώλεκεν, ὑπὸ τοῦ κέρδους ὑποφθὰς ἔφασκεν αὐτὸν εἶναι.
    {}
    ## καὶ ὁ θεὸς αὐτῷ οὐ μόνον οὐκ ἐχαρίσατο, ἀλλ’ οὐδὲ τὸν ἴδιον πέλεκυν ἀπεκατέστησεν.
    {}
  >
  \h1<日本語逐語訳>
  \p<
    ある人が、川のそばで木を切っている途中、斧を川に落としてしまいました。
    その斧は川に流されてしまったので、嘆きながら岸辺に座っていたところ、神がそれを哀れんで彼の方にやって来ました。
    神は彼が泣いている理由を聞いて、川を下って彼のために金の斧を拾い上げると、それが彼のものかどうか尋ねました。
    彼が違うと答えると、神は今度は銀の斧を持って来て、もう一度落としたのはこれかと尋ねました。
    彼が否定すると、神は 3 度目にまさに彼自身の斧を持って来ました。
    そして彼が認めると、神は彼の正直さを褒め称えて、彼に斧を全て贈り与えました。
    彼はそれを受け取って仲間たちのところに戻ると、彼らに起こった出来事について話しました。
  >
  \p<
    彼らの中のある 1 人が、それを羨んで彼も同じように得をしたいと思いました。
    そこで、自分の斧を手に取って同じ川に行き、薪を採りながらわざと斧を渦の中へ落として、泣きながら座っていました。
    すると神が現れて何が起こったのかを尋ねると、彼は斧をなくしてしまったことを話しました。
  >
  \h1<訳註>
  \p<
    参照している Chambry による古典ギリシャ語版では、登場する神は具体的に「ヘルメース (Ἑρμῆς)」であると書かれている。
    フェンナ語訳では、特定の文化への結びつきを避けるため、固有名を避けて単に「神 ({фи̂но})」とした。
  >

>