\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』>

  \h1<キリル文字正書法>
  \p|num="1"|<
    ## ἄνθρωπός τις εἶχεν δύο υἱούς.
    ## There was a man who had two sons.
    ## kavat a zis atac e qasot al’aqec.
    {Асо̂к аффе̂с зале̂ро хо̂акат бе̂всеват.}
    ## καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί· πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας.
    ## The younger one said to his father, “Father, give me my share of the estate.”
    ## kécas a qasot azimel ca qâz i ces.⹀ «yo qâz, ditat niqis a’c ca tel e talik i kivlet dozat kavis e a tel.»
    {Лехо̂ако леге̂вто аре̂шо ѐ лехо̂кес.⹀}
    {«Лехо̂к, бо̀ сесо̂г цос лочо̂лва то̀ шо̀ лово̂доа изго̂ттако зале̂ла ух.»}
    ## ὁ δὲ διεῖλεν αὐτοῖς τὸν βίον.
    ## So he divided his property between them.
    ## ce, cavotas a qâz ca qasot avéf i ces e kivlet.
    {Сечло̂в ос ц’ о̀ лово̂доа.}
  >
  \p|num="2"|<
    ## 15.13
    ## καὶ μετ’ οὐ πολλὰς ἡμέρας, συναγαγὼν πάντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισεν τὴν οὐσίαν αὐτοῦ ζῶν ἀσώτως.
    ## Not long after that, the younger son got together all he had, set off for a distant country and there squandered his wealth in wild living.
    ## teca taq aduvôl, tidolas a qasot azimel ce caliqas a’s cali lìd aqon, ce holvepas a ces vo cêd e kivlet i toq opelhos.
    {Хес ке̂шшари ажжа бе̂зи, веште̂о лехо̂ако леге̂вто тѐ ло̂зза залу̂ ух, и 出発する ца чедо̂лвес хе̂втес, и се̂дди ца боманне̂жо о̀ лезе̂ла 放蕩して.}
    ## 15.14
    ## δαπανήσαντος δὲ αὐτοῦ πάντα, ἐγένετο λιμὸς ἰσχυρὰ κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι.
    ## After he had spent everything, there was a severe famine in that whole country, and he began to be in need.
    ## teca foqetas a ces e vis, kodas vo lìd acik e jibnusvâc abìzik lo fôcas beljotas a ces.
    {Хес теак манне̂жо ло̂зза, азохло̂фо сѐ лечдо̂лви жого̂ццо го̂башшо, и цано̂то вежо̂лва.}
    ## 15.15
    ## καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης, καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους.
    ## So he went and hired himself out to a citizen of that country, who sent him to his fields to feed pigs.
    ## silo, cipasas a ces e zofèv ca zis keqilac a vo lìd acik, ce lanaz a ces li zis acik ca zîdvas so vasnalis a’s e lostok.
    {Зѐфе̂хо саз сенфе̂лкос весо̂ншес лочдо̂лвеве шетате̂лҕа ох, и до̀сере̂шо ца зе̂лха цо̂ӈкес чел аччаҕе̂лсос хане̂зра.}
    ## 15.16
    ## καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ὧν ἤσθιον οἱ χοῖροι, καὶ οὐδεὶς ἐδίδου αὐτῷ.
    ## He longed to fill his stomach with the pods that the pigs were eating, but no one gave him anything.
    ## salzegas a ces e’n votiqis a’s e vestol ca sûdvaf sôdac e a lostok avéf, dà vomas niqos ca ces a zis aduk.
    {Сеҕче̂жо пане̂лта лебе̂нта то̀ лофсу̂го се̂м ух лехне̂зро, и асо̂г ос ӈ’ ажже̂с аффо̂са.}
  >

>