\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』>

  \h1<キリル文字正書法>
  \p|num="1"|<
    ## ἄνθρωπός τις εἶχεν δύο υἱούς.
    ## There was a man who had two sons.
    ## kavat a zis atac e qasot al’aqec.
    {Асо̂к аффе̂с зале̂ро хо̂акат бе̂всеват.}
    ## καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί· πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας.
    ## The younger one said to his father, “Father, give me my share of the estate.”
    ## kécas a qasot azimel ca qâz i ces.⹀ «yo qâz, ditat niqis a’c ca tel e talik i kivlet dozat kavis e a tel.»
    {Лехо̂ако леге̂вто аре̂шо ѐ лехо̂кес.⹀}
    {«Лехо̂к, бо̀ тесо̂г цос лече̂лва ко̀ шо̀ лово̂доов изҕалло̂зо зале̂ла ух.»}
    ## ὁ δὲ διεῖλεν αὐτοῖς τὸν βίον.
    ## So he divided his property between them.
    ## ce, cavotas a qâz ca qasot avéf i ces e kivlet.
    {Сечло̂в ос с’ о̀ лово̂доа.}
  >
  \p|num="2"|<
    ## 15.13
    ## καὶ μετ’ οὐ πολλὰς ἡμέρας, συναγαγὼν πάντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισεν τὴν οὐσίαν αὐτοῦ ζῶν ἀσώτως.
    ## Not long after that, the younger son got together all he had, set off for a distant country and there squandered his wealth in wild living.
    ## teca taq aduvôl, tidolas a qasot azimel ce caliqas a’s cali lìd aqon, ce holvepas a ces vo cêd e kivlet i toq opelhos.
    {Хес ке̂шшари ажжа бе̂зи, веште̂о лехо̂ако леге̂вто кѐ ло̂зза залу̂ ух, и 出発する са чедо̂лвес хе̂втес, и те̂дди са боманне̂жо о̀ лезе̂ла 放蕩して.}
    ## 15.14
    ## δαπανήσαντος δὲ αὐτοῦ πάντα, ἐγένετο λιμὸς ἰσχυρὰ κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι.
    ## After he had spent everything, there was a severe famine in that whole country, and he began to be in need.
    ## teca foqetas a ces e vis, kodas vo lìd acik e jibnusvâc abìzik lo fôcas beljotas a ces.
    {Хес те̂ак манне̂жо ло̂зза, азохло̂фо тѐ лечдо̂лви жого̂ццо го̂башшо, и цано̂то вежо̂лва.}
    ## 15.15
    ## καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης, καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους.
    ## So he went and hired himself out to a citizen of that country, who sent him to his fields to feed pigs.
    ## silo, cipasas a ces e zofèv ca zis keqilac a vo lìd acik, ce lanaz a ces li zis acik ca zîdvas so vasnalis a’s e lostok.
    {Зѐфе̂хо саз сенфе̂лкос весо̂ншес лочдо̂лвеве шетате̂лҕа ох, и до̀сере̂шо са зе̂лха цо̂ӈкес чел аччаҕе̂лсос се̂ддаха.}
    ## 15.16
    ## καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ὧν ἤσθιον οἱ χοῖροι, καὶ οὐδεὶς ἐδίδου αὐτῷ.
    ## He longed to fill his stomach with the pods that the pigs were eating, but no one gave him anything.
    ## salzegas a ces e’n votiqis a’s e vestol ca sûdvaf sôdac e a lostok avéf, dà vomas niqos ca ces a zis aduk.
    {Сеҕче̂жо пане̂лта лебе̂нта ко̀ лофсу̂го се̂м ух лесе̂ддахо, и асо̂г ос ӈ’ ажже̂с аффо̂са.}
  >
  \p|num="3"|<
    ## 15.17
    ## εἰς ἑαυτὸν δὲ ἐλθὼν ἔφη, πόσοι μίσθιοι τοῦ πατρός μου περισσεύονται ἄρτων, ἐγὼ δὲ λιμῷ ὧδε ἀπόλλυμαι;
    ## When he came to his senses, he said, “How many of my father’s hired servants have food to spare, and here I am starving to death.
    ## te zekvidas a ces, kécas a’s.⹀ «pa kavat a cosdeliz al’apek i qâz i tel e sûd avoqot? jibnusat osôvqôc a tel ni budej!
    {我に返って аре̂шо.⹀}
    {«使用人 аннѐ лебе̂зе зало̂ цѐ лехо̂кев се̂ма 余分な?}
    {И̂ццо га 死ぬほど飢える.}
    ## 15.18
    ## ἀναστὰς πορεύσομαι πρὸς τὸν πατέρα μου καὶ ἐρῶ αὐτῷ· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου.
    ## I will set out and go back to my father and say to him, “Father, I have sinned against heaven and against you.
    ## zedat a tel e kin, caliqis a’l lo zifimis a’l ca qâz i tel, ce kécis a’l ca ces.⹀ «yo qâz, leses a tel e bèj ica xèl o loc.
    {}
    ## 15.19
    ## οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου. ποίησόν με ὡς ἕνα τῶν μισθίων σου.
    ## I am no longer worthy to be called your son; make me like one of your hired servants.”
    ## dusalat ovip a tel e asokos iti vomic kàtos a’c e’k ca qasot. ditat nèdis a’c e’n salat a tel e cosdeliz i loc.»»
    {}
    ## 15.20
    ## καὶ ἀναστὰς ἦλθεν πρὸς τὸν πατέρα ἑαυτοῦ. 
    ## So he got up and went to his father. 
    ## hitas a ces ce lanas a’s ca qâz i ces.
    {}
    ## ἔτι δὲ αὐτοῦ μακρὰν ἀπέχοντος εἶδεν αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἐσπλαγχνίσθη.
    ## But while he was still a long way off, his father saw him and was filled with compassion for him.
    ## te lanat omez a ces ca zîd aqon ebam izi qâz i ces, licas a qâz e ces ce férefas a qâz e ces.
    {}
    ## καὶ δραμὼν ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ καὶ κατεφίλησεν αὐτόν.
    ## He ran to his son, threw his arms around him and kissed him.
    ## vilisas a qâz cali ces, ce halxafas o rifepas a qâz e ces.
  >

>