\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』>

  \h1<キリル文字正書法>
  \p<
    ## ἄνθρωπός τις εἶχεν δύο υἱούς.
    ## There was a man who had two sons.
    {Асо̂к аффе̂с зале̂ро хо̂акат бе̂всеват.}
    ## καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί· πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας.
    ## The younger one said to his father, “Father, give me my share of the estate.”
    {Лехо̂ако леге̂вто аре̂шо е̂ лехо̂кес.⹀}
    {«Лехо̂к, бо̂ сесо̂г цос лочо̂лва то̂ шо̂ лово̂доа изго̂ттако зале̂ла ух.»}
    ## ὁ δὲ διεῖλεν αὐτοῖς τὸν βίον.
    ## So he divided his property between them.
    {Сечло̂в ос т’ о̂ лово̂доа.}
  >

>