\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<大図書館教序文>
  \ver<β.8 期>

  \h1<翻訳文>
  \h2<キリル文字正書法>
  \p<
    ## みんなが失われた情報について思いを馳せると、その瞬間にこの世の果てにある大図書館に蔵書が 1 冊ずつ増えていき、やがてみんな大図書館にたどり着いて再会できる。
    {Сом ке̂ак асехло̂ф аффе̂с че̂ҕсос мо̂нжос, то̀ лодфо̂сре, ʻлекде̂тташо-ʻлегге̂но, лосо̂рко лесве̂схе лорго̂цлов, бази̂ ѐ лошетазо̂кца ше̂то̀т тов леше̂тес, и адду̂ фе̂с ло̂цаз сегве̂лта лекде̂тташос иса ласе̂ла бе̂ввасу̀к лече̂ҕса.}
  >
  \img|src="../../file/other/8.png",width="640"|;
  \h2<アラビア文字正書法>
  \p|rtl|<
    {سم کياک اسخلوف افّيس ڞيغسس مونژس، طو لدفوسر، لکديطّش لݢّين، لسورک لسڤيسخ لرݢوصلڤ، بزي يي لشطزوکصہ شيطوط طڤ لشيطس، ي ادّو فيس لوصز سݢڤيلطہ لکديطّشس يس لسيلہ بيڤّسوک لڞيغسہ.‏}
  > 
  \h1<概要>
  \p<
    みかぶるさんによる\ae|href="https://mikanixonable.github.io/184.html"|<この世の終わりの大図書館教>の起こりとなった文章です。
  >

>
