\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<大図書館教序文>
  \ver<β.10 期>

  \h1<翻訳文>
  \p<
    ## ゲームのセーブデータでも、津波に沈んだ写真でも、題名の思い出せない小説でも、消されたMAD動画でも何でも、
    ## みんなが失われた情報について思いを馳せると、その瞬間にこの世の果てにある大図書館に蔵書が 1 冊ずつ増えていき、やがてみんな大図書館にたどり着いて再会できる。
    {Хеззало̂коес се̂рсес, ибав ко̀ вено̂ццос залу̂ сезе̂рко у ри̂соче̂ллавозам, ибав кѐ вече̂ҕсес ажжа тедду̂ венце̂лакка лемме̂сап ув, ибав ко̀ зоӈхо̂ммовезе̂бцо залу̂ до̀здо̂рфо у, ибав по̂хѐ фо̂сес бе̂вассес,}
    {сом ке̂ак асехло̂ф аффе̂с че̂ҕсос мо̂нжос, то̀ лодфо̂сре, легге̂нокеде̂тташо, лосо̂рко лесве̂схе лорго̂цлов, бази̂ ѐ лошетазо̂кца ше̂то̀т тов леше̂тес, и адду̂ фе̂с ло̂цаз сегве̂лта лекде̂тташос иса ласе̂ла бе̂ввасу̀к лече̂ҕса.}
  >
  \img|src="../../file/other/8.png",width="640"|;
  \h1<概要>
  \p<
    みかぶるさんによる\ae|href="https://mikanixonable.github.io/184.html"|<この世の終わりの大図書館教>の起こりとなった文章です。
  >

>
