\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『サンフェーデッド』>
  \ver<β.3 期>

  \h1<対訳>
  \trans<
    \li<\ja<あ，日焼け止め塗らないままでいたな>\sh<{Е̂, ипаффе̂с ко̂хак ажж’ иггаже̂нан мобсоже̂жма.}>>
    \li<\ja<あんなにも大きな声が肌すれすれに来ることも,>\sh<{Е̂раш хе̂втевзам ре̂к хоччѐ ге̂на амозо̂х жакке̂лос цѐ цо̂ннѐзам.}>>
    \li<\ja<光は指輪みたいになること，も>\sh<{Шо̂лах асао̂кез фо̂с тефе̂чал те̂срене̂саттевас.}>>
    \li<\ja<いずれ全部\lys;明るい道の秘密のように思い出す．>\sh<{Лошо̂та то̂сов хѐд ивенце̂кке дез зу̂ча лу̂севе до̀шле̂рхеве.}>>
    \li<\ja<僕たちは\lys;いつ出会うだろう?>\sh<{И̂цце и те̂шшо, но̂дде бамешетбате̂ч?}>>
    \li<\ja<出会うときは>\sh<{Ко̂ддеи бе̂мме то̂ч,}>>
    \li<\ja<僕にとって正しい人の，>\sh<{Те̂ко лече̂ко леше̂нал и̂ццевзам,}>>
    \li<\ja<僕にとって正しい声でいる．>\sh<{Тосо̂ко ле̂ршо̀т леше̂нло̀т и̂ццевзам те̂дди.}>>
    \li<\ja<游ぶ指先や睫毛や髪留めが>\sh<{}>>
    \li<\ja<あなたたちの姿を覚えている>\sh<{}>>
    \li<\ja<煌きと暗やみの層に躍り入る僕のことを誰かが見てる>\sh<{}>>
    \li<\ja<安心して，僕は帰らない，ほらね>\sh<{}>>
    \li<\ja<どこでも\lys;ああ，何度でも目を瞑るほど日が差す方で,>\sh<{}>>
    \li<\ja<僕は言う，僕は禁じる，>\sh<{И̂цце иро̂шше, и̂цце идоо̂м,}>>
    \li<\ja<僕は覚える，僕は慄く，>\sh<{И̂цце иваззо̂ц, и̂цце **,}>>
    \li<\ja<僕は踊る，僕は生れる，>\sh<{И̂цце иххало̂ф, и̂цце ихо̂кез,}>>
    \li<\ja<僕は褪せる，僕は判断する．>\sh<{И̂цце илсоже̂ез, и̂цце **.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『サンフェーデッド』>>
    \li<\et<翻訳日>\ed<\h<?>>>
  >

>