\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『サンフェーデッド』>
  \ver<β.7 期>

  \h1<対訳>
  \trans<
    \li<\ja<あ，日焼け止め塗らないままでいたな>\sh<{О̂х, ипаффе̂с ко̂хак ажж’ иггаже̂нан мобсоже̂жма.}>>
    \li<\ja<あんなにも大きな声が肌すれすれに来ることも,>\sh<{Е̂раш хе̂втевзам ре̂к хо̂ччѐ ге̂на амозо̂х жакке̂лос цѐ цо̂ннѐзам.}>>
    \li<\ja<光は指輪みたいになること，も>\sh<{Шо̂лах асао̂кез фо̂с тефе̂чал те̂срене̂саттевас.}>>
    \li<\ja<いずれ全部\lys;明るい道の秘密のように思い出す．>\sh<{Лошо̂та то̂сов хѐд ивенце̂кке дез зу̂ча лу̂севе до̀шле̂рхеве.}>>
    \li<\ja<僕たちは\lys;いつ出会うだろう?>\sh<{И̂цце и те̂шшо, но̂дде бамешетбате̂ч?}>>
    \li<\ja<出会うときは>\sh<{Ко̂ддеe бе̂мме то̂ч,}>>
    \li<\ja<僕にとって正しい人の，>\sh<{Те̂ко лече̂ко леше̂нал и̂ццевзам,}>>
    \li<\ja<僕にとって正しい声でいる．>\sh<{Тосо̂ко ле̂ршо̀т леше̂нло̀т и̂ццевзам те̂дди.}>>
    \li<\ja<游ぶ指先や睫毛や髪留めが>\sh<{Цѐ лофшо̂незосо̂лое, цѐ лете̂среге̂баш лохлефо̂раш,}>>
    \li<\ja<あなたたちの姿を覚えている>\sh<{Бо̀в цо̀ лофло̂со, то̂с везлу̂е шѐ ленле̂са.}>>
    \li<\ja<煌きと暗やみの層に躍り入る僕のことを>\sh<{Леге̂жни лошо̂лхев и ложо̂бӈов ивевсо̂ф аххало̂лфос и ’ффахо̂лтос.}>>
    \li<\ja<誰かが見てる>\sh<{Е̂к ласе̂ра цех аффе̂с.}>>
    \li<\ja<安心して，僕は帰らない，ほらね>\sh<{Бо̀ тоззо̂ссо, исезе̂х зам ажже̂дес. томолсе̂?}>>
    \li<\ja<どこでも>\sh<{Фе̂дди по̂хи,}>>
    \li<\ja<ああ，何度でも目を瞑るほど日が差す方で,>\sh<{Е̂, ре̂ццало̀т бе̂зо̀т, леко̂шру̀т лосао̂рку̀т газзо̂рма лоло̂са,}>>
    \li<\ja<僕は言う，僕は禁じる，>\sh<{И̂цце иро̂шше, и̂цце идоо̂м,}>>
    \li<\ja<僕は覚える，僕は慄く，>\sh<{И̂цце иваззо̂ц, и̂цце ивзо̂ввез,}>>
    \li<\ja<僕は踊る，僕は生れる，>\sh<{И̂цце иххало̂ф, и̂цце ихо̂кез,}>>
    \li<\ja<僕は褪せる，僕は判断する．>\sh<{И̂цце илсоже̂ез, и̂цце бав иҕо̂ллаз те̂дди.}>>
  >
  \img|src="../../file/other/7.png",width="840"|;
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<\ae|href="https://youtu.be/XLwmEuM0dIw?si=NDhs9MNNCfa84owg"|<『サンフェーデッド』>>>
    \li<\et<作詞者>\ed<長谷川白紙 \small<様>>>
    \li<\et<作曲者>\ed<長谷川白紙 \small<様>>>
    \li<\et<翻訳日>\ed<\h<4968>>>
  >

>