\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記 2』>
  \ver<β.12 期>

  \h1<翻訳文>
  \p<
    ## 2.1
    ## καὶ συνετελέσθησαν ὁ οὐρανὸς καὶ ἡ γῆ καὶ πᾶς ὁ κόσμος αὐτῶν.
    {То̂ччо̀ӈ до̀сепно̂т лефе̂ххат и лово̂нцо и ѐ ло̂ззѐ весо̂наш.}
    ## 2.2
    ## καὶ συνετέλεσεν ὁ θεὸς ἐν τῇ ἡμέρᾳ τῇ ἕκτῃ τὰ ἔργα αὐτοῦ ἃ ἐποίησεν, καὶ κατέπαυσεν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ ὧν ἐποίησεν.
    {Лефе̂но сепно̂то ноч леке̂шшари ӈо̂чоеве ко̀ о̀ лемозне̂ка залу̂ ви̂рдо, и заме̂ццо до леке̂шшари ӈо̂чоеве хед ко̀ о̀ ло̂ззо̀ лемозне̂ке залу̂ ви̂рдо.}
    ## 2.3
    ## καὶ ηὐλόγησεν ὁ θεὸς τὴν ἡμέραν τὴν ἑβδόμην καὶ ἡγίασεν αὐτήν, ὅτι ἐν αὐτῇ κατέπαυσεν ἀπὸ πάντων τῶν ἔργων αὐτοῦ ὧν ἤρξατο ὁ θεὸς ποιῆσαι.
    {Фецо̂то леке̂шшара ӈо̂чоеве и (聖別する) ех, зох ко̂замак заме̂ццо хо̂е хед ко̀ ло̂ззо̀ лемозне̂ке залу̂ сао̂рко и зохо̂рко.}
  >
  \p<
    ## 2.4
    ## αὕτη ἡ βίβλος γενέσεως οὐρανοῦ καὶ γῆς ὅτε ἐγένετο ᾗ ἡμέρᾳ ἐποίησεν ὁ θεὸς τὸν οὐρανὸν καὶ τὴν γῆν.
    {То̂со е̂ко зохо̂лко лефе̂ххатевах и лово̂нцовах.}
  >
  \h1<訳注>
  \p<
    2.2 において神が作業を終えた日について、ヘブライ語マソラ本文では「בַּיּוֹם הַשְּׁבִיעִי」とあり、英語訳 NKJV でも「on the seventh day」と訳されている。
    しかし、前章の内容をふまえると、神が創造を終えたのは 6 日目のはずである。
    実際、ギリシャ語七十人訳では「ἐν τῇ ἡμέρᾳ τῇ ἕκτῃ」と訳されている。
    この箇所に関しては解釈に様々な議論があるようだが、ここでのフェンナ語訳では、マソラ本文の שְׁבִיעִי を尊重しながら前章との整合性も取るため、英語訳 NIV 等を参考にして「{ноч леке̂шшари ӈо̂чоеве} (7 日目より前に)」という訳を採用した。
  >

>