\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/translation/6.html"|;
    \meta|property="og:title",content="SCP-173"|;
    \meta|property="og:description",content="SCP-173"|;
    \link|rel="stylesheet",type="text/css",href="/style/14.css"|;
    \title<SCP-173>
  >
  \body<

    \header|class="header"|<
      \div|class="header-inner"|<
        \div|class="title"|<
          \div|class="title-main"|<Ловг\span|class="diacritic",data-kind="c"|<о>доо SCP>
          \div|class="title-catch"|<
            \span|class="nowrap"|<Воз\span|class="diacritic",data-kind="c"|<е>цла · Севс\span|class="diacritic",data-kind="c"|<е>хла · Даз\span|class="diacritic",data-kind="c"|<у>ла>
            \span|class="nowrap"|<— Лоз\span|class="diacritic",data-kind="c"|<о>ннако Леф\span|class="diacritic",data-kind="c"|<е>нно>
          >
        >
        \div|class="version"|<β.18>
      >
    >

    \main|class="main"|<
      \div|class="main-inner"|<
        \div|class="information"|<
          \dl|class="information-left"|<
            \div|class="information-left-item"|<
              \dt|class="information-left-label"|<Лоттосар лотҕев>
              \dd|class="information-left-value"|<
                \span|class="information-left-number"|<173>
              >
            >
          >
          \dl|class="information-right"|<
            \div|class="information-right-item",data-level="3"|<
              \dt|class="information-right-label"|<Локоггал Лесевсехар>
              \dd|class="information-right-value"|<Еклид>
            >
          >
        >
        \article|class="article"|<
          \h1|class="heading"|<Лебезхедо лиггамо лесевсехро>
          \p|class="paragraph"|<
            ## Item SCP-173 is to be kept in a locked container at all times.
            {Лески̂п-}\sbr<173>{ до̀ззалу̂ лодо̂цзу̀к ве вене̂ссасе до̀вегто̂кре.}
            ## When personnel must enter SCP-173’s container, no fewer than 3 may enter at any time and the door is to be relocked behind them.
            {Ко̂ддее азоҕалло̂з аддесо̂сак васо̂хла левне̂ссасос лески̂певас-}\sbr<173>{, по̂хѐ педе̂бси ави̂до че̂ко може̂ццако̀ бе̂зе то̂сревзам и леге̂бач до̀вегто̂к хед то̂се.}
            ## At all times, two persons must maintain direct eye contact with SCP-173 until all personnel have vacated and relocked the container.
            {По̂хѐ педе̂бси азоҕалло̂з че̂ко бе̂всеват залу̂ала ку̂жла лоло̂са лески̂пес-}\sbr<173>{, ко̂ддосе ло̂ззѐ лоддесо̂сак зану̂ левне̂ссасозам и вегто̂к ох бе̂ввасу̀к.}
          >
          \h1|class="heading"|<Лоболсеко>
          \p|class="paragraph"|<
            ## Moved to Site-19 in 1993.
            {Лески̂п-}\sbr<173>{ до̀нсе̂сан лоде̂тҕос-}\sbr<19>{ до лофу̂цце \nw<ле\sbr<11\ch|dz="x"|;1>и>.}
            ## Origin is as of yet unknown.
            {Ѐ лонцо̂нат е̂к левде̂срес тожу̂л.}
            ## It is constructed from concrete and rebar with traces of Krylon brand spray paint.
            {Сао̂кез боге̂ткозам и ло̂дҕароко̂лкозам, и зало̂ хеду̂ззацут сезе̂зхароле̂саов ви лоҕо̂ддаловзам }\sbr<Krylon>{.}
            ## SCP-173 is animate and extremely hostile.
            {Е̂к ебо̂наш и сецу̂тѐ задо̂ффар.}
            ## The object cannot move while within a direct line of sight. 
            {Ажжа таду̂ забе̂цла зол со̂кле ве лоло̂си леске̂ффe аффе̂сев.}
            ## Line of sight must not be broken at any time with SCP-173.
            {Азоҕалло̂з саг ажжа жамо̂ҕла лоло̂са лески̂певас-}\sbr<173>{ по̂хо̀ до̂сре.}
            ## Personnel assigned to enter container are instructed to alert one another before blinking.
            {Лоддесо̂сак лодо̀сесо̂гар васо̂хла левне̂ссасос до̀сесфе̂ц сесдо̂ббала левке̂ҕжес ноч табо̂зле.}
            ## Object is reported to attack by snapping the neck at the base of the skull, or by strangulation.
            {Ло̂таҕ до̀саммо̂м коззасо̂бло баге̂сар лоӈо̂тта леге̂ттаке лошо̂нoроко̂лков у вало̂ккар ох.}
            ## In the event of an attack, personnel are to observe Class 4 hazardous object containment procedures.
            {Педе̂бси локоззасо̂бле, азоҕалло̂з саво̂лла лебезхе̂да лесевсе̂хра у̂тҕевах веббе̂лкевах локо̂ггалеве-\sbr<4>.}
          >
          \p|class="paragraph"|<
            ## Personnel report sounds of scraping stone originating from within the container when no one is present inside.
            {Асаммо̂ман аддесо̂сак молле̂ннала ре̂лда бе̂ддовзам кодмасе̂пловзамаз ве левне̂ссасозам ко̂ддее асо̂кан ажже̂с леве̂схи.}
            ## This is considered normal, and any change in this behaviour should be reported to the acting HMCL supervisor on duty.
            {То̂со до̀цу̂то е̂ло фе̂ммасо, и по̂хо̀ чаго̂ткa то̀ ловсо̂кове ашно̂л саммо̂мла фосо̂ттаҕес-}\sbr<HMCL>{ безкахо̂зрес.}
          >
          \p|class="paragraph"|<
            ## The reddish brown substance on the floor is a combination of feces and blood.
            {Лосо̂к жефе̂нтовот бе̂жжамовот це лозо̂ккове е̂к ваге̂нак зочо̂змовзам и вене̂жассовзам.}
            ## Origin of these materials is unknown.
            {Лонцо̂нат тѐ ленсо̂акев е̂к тожу̂л.}
            ## The enclosure must be cleaned on a bi-weekly basis.
            {Азоҕалло̂з се̂лла леве̂сха левне̂ссасов бевӈебе̂чоу̀к безре̂ццалу̀к.}
          >
        >
      >
    >

    \footer|class="footer"|<
      \div|class="footer-inner"|<
        \details|class="license"|<
          \summary|class="license-label"|<Licence information>
          \div|class="license-main"|<
            \div|class="cite"|<
              © 2026 · Ziphil (CC BY-SA 3.0)
            >
            \section|class="original"|<
              \h1|class="original-heading"|<Based on:>
              \ul|class="original-list"|<
                \li|class="original-item"|<
                  \dl|class="original-information-list"|<
                    \dt|class="original-information-label"|<Title>
                    \dd|class="original-information-value"|<‘SCP-173’>
                    \dt|class="original-information-label"|<Author>
                    \dd|class="original-information-value"|<Moto42>
                    \dt|class="original-information-label"|<Source>
                    \dd|class="original-information-value"|<\a|href="https://scpwiki.com/scp-173",target="_blank"|<https:`/`/scpwiki.com`/scp-173>>
                  >
                >
              >
            >
          >
        >
      >
    >

  >
>