\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/translation/6.html"|;
    \meta|property="og:title",content="SCP-173"|;
    \meta|property="og:description",content="SCP-173"|;
    \link|rel="stylesheet",type="text/css",href="/style/14.css"|;
    \title<SCP-173>
  >
  \body<

    \header|class="header"|<
      \div|class="header-inner"|<
        \div|class="title"|<
          \div|class="title-main"|<Ловг\span|class="diacritic",data-kind="c"|<у>доо SCP>
          \div|class="title-catch"|<
            \span|class="nowrap"|<Воз\span|class="diacritic",data-kind="c"|<и>цла · Севс\span|class="diacritic",data-kind="c"|<и>хла · Даз\span|class="diacritic",data-kind="c"|<у>ла>
            \span|class="nowrap"|<— Лоз\span|class="diacritic",data-kind="c"|<у>ннако Леф\span|class="diacritic",data-kind="c"|<и>нно>
          >
        >
        \div|class="version"|<β.22>
      >
    >

    \main|class="main"|<
      \div|class="main-inner"|<
        \div|class="information"|<
          \dl|class="information-left"|<
            \div|class="information-left-item"|<
              \dt|class="information-left-label"|<Лоттусар Литҕев>
              \dd|class="information-left-value"|<
                \span|class="information-left-number"|<173>
              >
            >
          >
          \dl|class="information-right"|<
            \div|class="information-right-item",data-level="3"|<
              \dt|class="information-right-label"|<Локуггал Лесевсихар>
              \dd|class="information-right-value"|<Iуклид>
            >
          >
        >
        \article|class="article"|<
          \h1|class="heading"|<Лебезхидо лиггамо лесевсихро>
          \p|class="paragraph"|<
            ## Item SCP-173 is to be kept in a locked container at all times.
            {Лески̂п-}\sbr<173>{ до̀ззалу̂ лоду̂цзу̀к ве вени̂ссасе до̀вегту̂кре.}
            ## When personnel must enter SCP-173’s container, no fewer than 3 may enter at any time and the door is to be relocked behind them.
            {Ко̂ддео азоҕаллу̂з аддесу̂сак васу̂хла левни̂ссасос лески̂певас-}\sbr<173>{, пе̂хѐ педи̂бси ави̂до чи̂ко можи̂ццако̀ би̂зе ту̂сревзам и леги̂бач до̀вегту̂к хед то̂се.}
            ## At all times, two persons must maintain direct eye contact with SCP-173 until all personnel have vacated and relocked the container.
            {Пе̂хѐ педи̂бси азоҕаллу̂з чи̂ко би̂всеват залу̂ала ку̂жла лолу̂са лески̂пес-}\sbr<173>{, ко̂ддосо лу̂ззѐ лоддесу̂сак зану̂ левни̂ссасозам и вегту̂к ох би̂ввасу̀к.}
          >
          \h1|class="heading"|<Лоболсико>
          \p|class="paragraph"|<
            ## Moved to Site-19 in 1993.
            {Лески̂п-}\sbr<173>{ до̀нси̂сан лоди̂тҕос-}\sbr<19>{ до лофу̂цце \nw<ле\sbr<11\ch|dz="x"|;1>и>.}
            ## Origin is as of yet unknown.
            {Ѐ лонцу̂нат е̂к левди̂срес тожу̂л.}
            ## It is constructed from concrete and rebar with traces of Krylon brand spray paint.
            {Сау̂кез боги̂ткозам и лу̂дҕароку̂лкозам, и зале̂ хеду̂ззацут сези̂зхароли̂саов ви лоҕу̂ддаловзам }\sbr<Krylon>{.}
            ## SCP-173 is animate and extremely hostile.
            {Е̂к ебу̂наш и сецу̂тѐ заду̂ффар.}
            ## The object cannot move while within a direct line of sight. 
            {Ажжа таду̂ заби̂цла зол су̂кле ве лолу̂си лески̂ффe аффе̂сев.}
            ## Line of sight must not be broken at any time with SCP-173.
            {Азоҕаллу̂з саг ажжа жаму̂ҕла лолу̂са лески̂певас-}\sbr<173>{ пе̂хо̀ ду̂сре.}
            ## Personnel assigned to enter container are instructed to alert one another before blinking.
            {Лоддесу̂сак лодо̀сесу̂гар васу̂хла левни̂ссасос до̀сесфи̂ц сесду̂ббала левки̂ҕжес ноч табу̂зле.}
            ## Object is reported to attack by snapping the neck at the base of the skull, or by strangulation.
            {Ли̂таҕ до̀самму̂м коззасу̂бло баги̂сар лоӈу̂тта леги̂ттаке лошу̂нoроку̂лков у валу̂ккар ох.}
            ## In the event of an attack, personnel are to observe Class 4 hazardous object containment procedures.
            {Педи̂бси локоззасу̂бле, азоҕаллу̂з саву̂лла лебезхи̂да лесевси̂хра е̂тҕевах вебби̂лкевах локу̂ггалеве-\sbr<4>.}
          >
          \p|class="paragraph"|<
            ## Personnel report sounds of scraping stone originating from within the container when no one is present inside.
            {Асамму̂ман аддесу̂сак молли̂ннала ри̂лда би̂ддовзам кодмаси̂пловзамаз ве левни̂ссасозам ко̂ддео асу̂кан ажже̂с леви̂схи.}
            ## This is considered normal, and any change in this behaviour should be reported to the acting HMCL supervisor on duty.
            {То̂со до̀цу̂то е̂ло фи̂ммасо, и пе̂хо̀ чагу̂ткa то̀ ловсу̂кове ашну̂л самму̂мла фосу̂ттаҕес-}\sbr<HMCL>{ безкаху̂зрес.}
          >
          \p|class="paragraph"|<
            ## The reddish brown substance on the floor is a combination of feces and blood.
            {Лосу̂к жефи̂нтовот би̂жжамовот це лозу̂ккове е̂к ваги̂нак зочу̂змовзам и вени̂жассовзам.}
            ## Origin of these materials is unknown.
            {Лонцу̂нат тѐ ленсу̂акев е̂к тожу̂л.}
            ## The enclosure must be cleaned on a bi-weekly basis.
            {Азоҕаллу̂з си̂лла леви̂сха левни̂ссасов бевӈеби̂чоу̀к безри̂ццалу̀к.}
          >
        >
      >
    >

    \footer|class="footer"|<
      \div|class="footer-inner"|<
        \details|class="license"|<
          \summary|class="license-label"|<Licence information>
          \div|class="license-main"|<
            \div|class="cite"|<
              © 2026 · Ziphil (CC BY-SA 3.0)
            >
            \section|class="original"|<
              \h1|class="original-heading"|<Based on:>
              \ul|class="original-list"|<
                \li|class="original-item"|<
                  \dl|class="original-information-list"|<
                    \dt|class="original-information-label"|<Title>
                    \dd|class="original-information-value"|<‘SCP-173’>
                    \dt|class="original-information-label"|<Author>
                    \dd|class="original-information-value"|<Moto42>
                    \dt|class="original-information-label"|<Source>
                    \dd|class="original-information-value"|<\a|href="https://scpwiki.com/scp-173",target="_blank"|<https:`/`/scpwiki.com`/scp-173>>
                  >
                >
              >
            >
          >
        >
      >
    >

  >
>