\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『SCP-173』>
  \ver<β.14 期>

  \h1<翻訳文>
  \p<
    {Лебезхе̂до ли̂ггамо лесевсе̂хро.}
    ## Item SCP-173 is to be kept in a locked container at all times.
    {Лески̂п-\ib<ле\sbr<125>> до̀ззалу̂ лодо̂цзу̀к ве вене̂ссасе до̀вегто̂кре.}
    ## When personnel must enter SCP-173’s container, no fewer than 3 may enter at any time and the door is to be relocked behind them.
    {Ко̂ддее азоҕалло̂з аддесо̂сак васо̂хла левне̂ссасос лески̂певас-\ib<ле\sbr<125>евас>, по̂хѝ педе̂ббаси аве̂до че̂ко може̂ццако̀ бе̂зо то̂сревзам и леге̂бач до̀вегто̂к хед то̂се.}
    ## At all times, two persons must maintain direct eye contact with SCP-173 until all personnel have vacated and relocked the container.
    {По̂хѝ педе̂ббаси азоҕалло̂зо че̂ко бе̂всеват залу̂ала ку̂жла лоло̂са лески̂пес-\ib<ле\sbr<125>ес>, ко̂ддесе ло̂ззѐ лоддесо̂сак зану̂ левне̂ссасозам и вегто̂к ох бе̂ввасу̀к.}
  >
  \p<
    {(説明).}
    ## Moved to Site-19 in 1993.
    {До̀нсе̂сан (サイト)-\ib<ле\sbr<17>ес> до лофу̂цце \ib<ле\sbr<11\ch|dz="x"|;1>и>.}
    ## Origin is as of yet unknown.
    {Ѐ лонцо̂нат е̂к левде̂срес тожу̂л.}
    ## It is constructed from concrete and rebar with traces of Krylon brand spray paint.
    ## SCP-173 is animate and extremely hostile.
    ## The object cannot move while within a direct line of sight.
    ## Line of sight must not be broken at any time with SCP-173.
    ## Personnel assigned to enter container are instructed to alert one another before blinking.
    ## Object is reported to attack by snapping the neck at the base of the skull, or by strangulation.
    ## In the event of an attack, personnel are to observe Class 4 hazardous object containment procedures.
  >
  \p<
    ## Personnel report sounds of scraping stone originating from within the container when no one is present inside.
    ## This is considered normal, and any change in this behaviour should be reported to the acting HMCL supervisor on duty.
  >
  \p<
    ## The reddish brown substance on the floor is a combination of feces and blood.
    ## Origin of these materials is unknown.
    ## The enclosure must be cleaned on a bi-weekly basis.
  >

>