\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/translation/6.html"|;
    \meta|property="og:title",content="SCP-173"|;
    \meta|property="og:description",content="SCP-173"|;
    \link|rel="stylesheet",type="text/css",href="/style/14.css"|;
    \title<SCP-173>
  >
  \body<

    \header|class="header"|<
      \div|class="header-inner"|<
        \div|class="title"|<
          \div|class="title-main"|<Ловгудоо SCP>
          \div|class="title-catch"|<
            \span|class="nowrap"|<Возицла · Севсихла · Дазула>
            \span|class="nowrap"|<— Лозуннако Лефинно>
          >
        >
        \div|class="version"|<β.27>
      >
    >

    \main|class="main"|<
      \div|class="main-inner"|<
        \div|class="information"|<
          \dl|class="information-left"|<
            \div|class="information-left-item"|<
              \dt|class="information-left-label"|<Лоттусар Литҕев>
              \dd|class="information-left-value"|<
                \span|class="information-left-number"|<173>
              >
            >
          >
          \dl|class="information-right"|<
            \div|class="information-right-item",data-level="3"|<
              \dt|class="information-right-label"|<Локуггал Лесевсихар>
              \dd|class="information-right-value"|<Iуклид>
            >
          >
        >
        \article|class="article"|<
          \h1|class="heading"|<
            \span|class="heading-main"|<Лебезхидо Лиггамо Лесевсихро>
          >
          \p|class="paragraph"|<
            ## Item SCP-173 is to be kept in a locked container at all times.
            {Лескип-}\sbr<173>{ доззалу лодуцзук ве вениссасе довегтукре.}
            ## When personnel must enter SCP-173’s container, no fewer than 3 may enter at any time and the door is to be relocked behind them.
            {Коддео азоҕаллуз аддесусак васухла левниссасос лескипевас-}\sbr<173>{, пехе педибси авидо чико можиццако бизе тусревзам и́ легибач довегтук хед тосе.}
            ## At all times, two persons must maintain direct eye contact with SCP-173 until all personnel have vacated and relocked the container.
            {Пехе педибси азоҕаллуз чико бивсеват залуала кужла лолуса лескипес-}\sbr<173>{, коддосо луззе лоддесусак зану левниссасозам и́ вегтук ох биввасук.}
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Леболсико>
          >
          \p|class="paragraph"|<
            ## Moved to Site-19 in 1993.
            {Лескип-}\sbr<173>{ донсисан лодитҕос-}\sbr<19>{ до лофуцце \nw<ле\sbr<11\ch|dz="x"|;1>и>.}
            ## Origin is as of yet unknown.
            {Ѐ лонцунат ек левдисрес тожул.}
            ## It is constructed from concrete and rebar with traces of Krylon brand spray paint.
            {Саукез богиткозам и́ лудҕарокулкозам, и́ зале хедуззацут сезизхаролисаов ви лоҕуддаловзам }\sbr<Krylon>{.}
            ## SCP-173 is animate and extremely hostile.
            {Ек ебунаш и́ сецуте задуффар.}
            ## The object cannot move while within a direct line of sight. 
            {Ажжок таду забицла зол сукле ве лолуси лескиффe аффесев.}
            ## Line of sight must not be broken at any time with SCP-173.
            {Азоҕаллуз саг ажжа жамуҕла лолуса лескипевас-}\sbr<173>{ пехо дусре.}
            ## Personnel assigned to enter container are instructed to alert one another before blinking.
            {Лоддесусак лодосесугар васухла левниссасос досесфиц сесдуббала левкиҕжес ноч табузле.}
            ## Object is reported to attack by snapping the neck at the base of the skull, or by strangulation.
            {Литаҕ досаммум коззасубло багисар лоӈутта легиттаке лошунoрокулков у валуккар ох.}
            ## In the event of an attack, personnel are to observe Class 4 hazardous object containment procedures.
            {Педибси локоззасубле, азоҕаллуз савулла лебезхида лесевсихра етҕевах веббилкевах локуггалеве-\sbr<4>.}
          >
          \p|class="paragraph"|<
            ## Personnel report sounds of scraping stone originating from within the container when no one is present inside.
            {Асаммуман аддесусак моллилла ридда биддовзам кодмасипловзамаз ве левниссасозам коддео асукан ажжес левисхи.}
            ## This is considered normal, and any change in this behaviour should be reported to the acting HMCL supervisor on duty.
            {Тосо доцуто ело фиммасо, и́ пехо чагуткa то̀ ловсукове ашнул саммунла фосуттаҕес-}\sbr<HMCL>{ безкахузрес.}
          >
          \p|class="paragraph"|<
            ## The reddish brown substance on the floor is a combination of feces and blood.
            {Лосук жефинтовот бижжамовот це лозуккове ек вагинак зочузмовзам и́ венижассовзам.}
            ## Origin of these materials is unknown.
            {Лонцунат тѐ ленсуакев ек тожул.}
            ## The enclosure must be cleaned on a bi-weekly basis.
            {Азоҕаллуз силла левисха левниссасов бевӈебичоук безриццалук.}
          >
        >
      >
    >

    \footer|class="footer"|<
      \div|class="footer-inner"|<
        \details|class="license"|<
          \summary|class="license-label"|<Licence information>
          \div|class="license-main"|<
            \div|class="cite"|<
              © 2026 · Ziphil (CC BY-SA 3.0)
            >
            \section|class="original"|<
              \h1|class="original-heading"|<Based on:>
              \ul|class="original-list"|<
                \li|class="original-item"|<
                  \dl|class="original-information-list"|<
                    \dt|class="original-information-label"|<Title>
                    \dd|class="original-information-value"|<‘SCP-173’>
                    \dt|class="original-information-label"|<Author>
                    \dd|class="original-information-value"|<Moto42>
                    \dt|class="original-information-label"|<Source>
                    \dd|class="original-information-value"|<\a|href="https://scpwiki.com/scp-173",target="_blank"|<https:`/`/scpwiki.com`/scp-173>>
                  >
                >
              >
            >
          >
        >
      >
    >

  >
>