\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/translation/6.html"|;
    \meta|property="og:title",content="SCP-173"|;
    \meta|property="og:description",content="SCP-173"|;
    \link|rel="stylesheet",type="text/css",href="/style/14.css"|;
    \title<SCP-055>
  >
  \body<

    \header|class="header"|<
      \div|class="header-inner"|<
        \div|class="title"|<
          \div|class="title-main"|<Ловг\span|class="diacritic",data-kind="c"|<о>доо SCP>
          \div|class="title-catch"|<
            \span|class="nowrap"|<Воз\span|class="diacritic",data-kind="c"|<е>цла · Севс\span|class="diacritic",data-kind="c"|<е>хла · Даз\span|class="diacritic",data-kind="c"|<у>ла>
            \span|class="nowrap"|<— Лоз\span|class="diacritic",data-kind="c"|<о>ннако Леф\span|class="diacritic",data-kind="c"|<е>нно>
          >
        >
        \div|class="version"|<β.19>
      >
    >

    \main|class="main"|<
      \div|class="main-inner"|<
        \div|class="information"|<
          \dl|class="information-left"|<
            \div|class="information-left-item"|<
              \dt|class="information-left-label"|<Лоттосар лотҕев>
              \dd|class="information-left-value"|<
                \span|class="information-left-number"|<55>
              >
            >
          >
          \dl|class="information-right"|<
            \div|class="information-right-item",data-level="5"|<
              \dt|class="information-right-label"|<Локоггал Лесевсехар>
              \dd|class="information-right-value"|<Кетер>
            >
          >
        >
        \article|class="article"|<
          \h1|class="heading"|<Лебезхедо лиггамо лесевсехро>
          \p|class="paragraph"|<
            ## Object is kept within a 5 by 5 by 2.5 meter square room constructed of cement (50 centimeter thickness), with a Faraday cage surrounding the cement walls.
            {Лески̂п-}\sbr<55>{ до̀ззалу̂ ве чеде̂ке ге̂не \sbr<\nw<5 М> : \nw<5 М> : \nw<2·Д М>>, до̀ҕло̂зре че̂ллавут себге̂тковзам ӈе̂ллут \sbr<\nw<·Д М>> и веко̂ҕажжот-}\sbr<Faraday>{ рацо̂рротез лече̂ллава.}
            ## Access is via a heavy containment door measuring 2 by 2.5 meters constructed on bearings to ensure door closes and locks automatically unless held open deliberately.
            {Лечде̂кос авсо̂х гобча ге̂бчезам де̂ҕнезам хе̂ндезам \sbr<\nw<2 М> : \nw<2·Д М>>, до̀ҕло̂зрезам це (ベアリング) чел (保証する) ко̂хак леге̂бач до̀газзо̂м и до̀вегто̂к зозе̂бцо̀ӈ лозз’ ажжа до̀злу̂але до̀ффо̂сар (意図的に).}
            ## Security guards are not to be posted outside SCP-055’s room.
            {Версо̂саффа ажж’ абузо̂ц зе̂не лечде̂ковзам лески̂пев-}\nw<\sbr<55>{.}>
            ## It is further advised that all personnel maintaining or studying other SCP objects in the vicinity try to maintain a distance of at least 50 meters from the geometric center of the room, as long as this is reasonably practical.
            {Асесво̂р (加えて) ко̂хак ло̂ззѐ аддесо̂сак везлу̂ар у семмо̂ҕар бе̂вассѐ аски̂па лесе̂мреве зао̂х залу̂ало хе̂втак (少なくとも 50 メートル) локо̂ҕжевзам (幾何学的) лечде̂ков, лоззa ке̂ак то̂со е̂ко (実行可能な).}
          >
          \h1|class="heading"|<Лоболсеко>
          \p|class="paragraph"|<
            ## SCP-055 is a “self-keeping secret” or “anti-meme”.
            {Лески̂п-}\sbr<55>{ е̂к “фего̂зам залу̂ар лозу̂са” у “шетхе̂ндарекодкахо̂зар”.}
            ## Information about SCP-055’s physical appearance as well as its nature, behavior, and origins is self-classifying.
            {Че̂ҕсо лески̂певе-}\sbr<55>{ до̀фегзо̂мо зозе̂бцо̀ӈ теч ленле̂севзам (物理的) и (性質) и ловсо̂ковзам и лонцо̂нтевзам.}
          >
          \ul|class="normal-list"|<
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## How Site 19 originally acquired SCP-055 is unknown.
                {Тожу̂ло е̂ко ку̂к вецое̂нно це̂нту̀к но̂ччо̀ӈ лески̂па-}\sbr<55>{ лоде̂тҕос-}\sbr<19>{.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## When SCP-055 was obtained, and by whom, is unknown.
                {Тожу̂ло бал е̂ко ку̂к авцое̂тан лески̂па-}\sbr<55>{ анно̂дде и ’нне̂с.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## SCP-055's physical appearance is unknown.
                {Тожу̂л бал е̂к ленле̂са лески̂пев-}\sbr<55>{.}
                ## It is not indescribable, or invisible.
                {Ажжо̀к е̂к ӈа дожо̂ззал у молже̂са.}
                ## Individuals are perfectly capable of entering SCP-055’s container and observing it, taking mental or written notes, making sketches, taking photographs, and even making audio/video recordings.
                {(被験者) таду̂ (完璧に) васо̂хла левне̂ссасос лески̂певас-}\sbr<55>{ иса колласе̂ла ех и (…).}
              >
            >
          >
        >
      >
    >

    \footer|class="footer"|<
      \div|class="footer-inner"|<
        \details|class="license"|<
          \summary|class="license-label"|<Licence information>
          \div|class="license-main"|<
            \div|class="cite"|<
              © 2026 · Ziphil (CC BY-SA 3.0)
            >
            \section|class="original"|<
              \h1|class="original-heading"|<Based on:>
              \ul|class="original-list"|<
                \li|class="original-item"|<
                  \dl|class="original-information-list"|<
                    \dt|class="original-information-label"|<Title>
                    \dd|class="original-information-value"|<‘SCP-055’>
                    \dt|class="original-information-label"|<Author>
                    \dd|class="original-information-value"|<qntm `& CptBellman>
                    \dt|class="original-information-label"|<Source>
                    \dd|class="original-information-value"|<\a|href="https://scpwiki.com/scp-055",target="_blank"|<https:`/`/scpwiki.com`/scp-055>>
                  >
                >
              >
            >
          >
        >
      >
    >

  >
>