\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/translation/6.html"|;
    \meta|property="og:title",content="SCP-055"|;
    \meta|property="og:description",content="SCP-055"|;
    \link|rel="stylesheet",type="text/css",href="/style/14.css"|;
    \title<SCP-055>
  >
  \body<

    \header|class="header"|<
      \div|class="header-inner"|<
        \div|class="title"|<
          \div|class="title-main"|<Ловг\span|class="diacritic",data-kind="c"|<у>доо SCP>
          \div|class="title-catch"|<
            \span|class="nowrap"|<Воз\span|class="diacritic",data-kind="c"|<и>цла · Севс\span|class="diacritic",data-kind="c"|<и>хла · Даз\span|class="diacritic",data-kind="c"|<у>ла>
            \span|class="nowrap"|<— Лоз\span|class="diacritic",data-kind="c"|<у>ннако Леф\span|class="diacritic",data-kind="c"|<и>нно>
          >
        >
        \div|class="version"|<β.25>
      >
    >

    \main|class="main"|<
      \div|class="main-inner"|<
        \div|class="information"|<
          \dl|class="information-left"|<
            \div|class="information-left-item"|<
              \dt|class="information-left-label"|<Лоттусар Литҕев>
              \dd|class="information-left-value"|<
                \span|class="information-left-number"|<55>
              >
            >
          >
          \dl|class="information-right"|<
            \div|class="information-right-item",data-level="5"|<
              \dt|class="information-right-label"|<Локуггал Лесевсихар>
              \dd|class="information-right-value"|<Кетер>
            >
          >
        >
        \article|class="article"|<
          \h1|class="heading"|<
            \span|class="heading-main"|<Лебезхидо Лиггамо Лесевсихро>
          >
          \p|class="paragraph"|<
            ## Object is kept within a 5 by 5 by 2.5 meter square room constructed of cement (50 centimeter thickness), with a Faraday cage surrounding the cement walls.
            {Лески̂п-}\sbr<55>{ до̀ззалу̂ ве чеди̂ке ги̂не \sbr<\nw<5 М> : \nw<5 М> : \nw<2·Д М>>, до̀ҕлу̂зре чи̂ллавут себги̂тковзам ӈи̂ллут \sbr<\nw<·Д М>> и веку̂ҕажжот-‵фа̂радеı рацу̂рротез лечи̂ллава.}
            ## Access is via a heavy containment door measuring 2 by 2.5 meters constructed on bearings to ensure door closes and locks automatically unless held open deliberately.
            {Лечди̂кус авсу̂х гобча ги̂бча ди̂ҕна хи̂нда \sbr<\nw<2 М> : \nw<2·Д М>>, до̀ҕлу̂зрезам це (ベアリング) чел (保証する) ко̂х леги̂бач до̀газзу̂м и до̀вегту̂к зози̂бцо̀ӈ лозз’ ажжа до̀злу̂але до̀ффу̂сар (意図的に).}
            ## Security guards are not to be posted outside SCP-055’s room.
            {Версу̂саффа ажж’ абузу̂ц зи̂не лечди̂кувзам лески̂пев-}\nw<\sbr<55>{.}>
            ## It is further advised that all personnel maintaining or studying other SCP objects in the vicinity try to maintain a distance of at least 50 meters from the geometric center of the room, as long as this is reasonably practical.
            {Асесву̂р себу̂ӈху̀к ко̂х лу̂ззѐ аддесу̂сак везлу̂ар у семму̂ҕар би̂вассѐ аски̂па леси̂мреве зау̂х залу̂ала хи̂вта фечча \sbr<\nw<50 М>> локу̂ҕжевзам лолгу̂ткаревзам лечди̂кув, лоззе̂ок тôсо е̂ко ту̂до.}
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Леболсико>
          >
          \p|class="paragraph"|<
            ## SCP-055 is a “self-keeping secret” or “anti-meme”.
            {Лески̂п-}\sbr<55>{ е̂к “фегу̂зам залу̂ар лозу̂са” у “шетхи̂ндарекодкаху̂зар”.}
            ## Information about SCP-055’s physical appearance as well as its nature, behavior, and origins is self-classifying.
            {Чи̂ҕсо лески̂певе-}\sbr<55>{ до̀фегзу̂мо зози̂бцо̀ӈ теч ленли̂севзам леззи̂ллевзам и левзи̂ловзам и ловсу̂ковзам и лонцу̂нтевзам.}
          >
          \ul|class="normal-list"|<
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## How Site 19 originally acquired SCP-055 is unknown.
                {Тожу̂ло е̂ко ку̂к вецои̂нно ци̂нту̀к но̂ччо̀ӈ лески̂па-}\sbr<55>{ лоди̂тҕос-}\sbr<19>{.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## When SCP-055 was obtained, and by whom, is unknown.
                {Тожу̂ло бал е̂ко ку̂к авцои̂тан лески̂па-}\sbr<55>{ анно̂дде и ’нне̂с.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## SCP-055's physical appearance is unknown.
                {Тожу̂л бал е̂к ленли̂са лески̂пев-}\sbr<55>{.}
                ## It is not indescribable, or invisible.
                {Ажжо̀к е̂к ӈа дожу̂ззал у молжи̂са.}
                ## Individuals are perfectly capable of entering SCP-055’s container and observing it, taking mental or written notes, making sketches, taking photographs, and even making audio/video recordings.
                {Пе̂хѐ фе̂с таду̂ (完璧に) васу̂хла левни̂ссасос лески̂певас-}\sbr<55>{, иса колласи̂ла ех, ибав уззефу̂цла и аддази̂ло̀ӈ у вешу̂ну̀ӈ, ибав латого̂кла ех, ибав венду̂ц ех, ибав жо̀с буззу̂цла ех дез ри̂дда у вези̂бца.}
                ## An extensive log of such observations is on file. 
                {Аду̀ззу̂цо цам буззу̂цко безвету̂чло то̂ччо̀ леколласи̂ковах.}
                ## However, information about SCP-055’s physical appearance “leaks” out of a human mind soon after such an observation.
                {(しかしながら), чи̂ҕсо ленли̂севе леззи̂ллеве лески̂пев-}\sbr<55>{ “зори̂соз” леши̂бкозам фу̂нлев седфу̂сре хед колласи̂ле то̂ччо̀ӈ.}
                ## Individuals tasked with describing SCP-055 afterwards find their minds wandering and lose interest in the task.
                {Êвас до̀фозу̂ц болси̂ла лески̂па-}\sbr<55>{ (後で) зале̂ леши̂бкут хадди̂лут иса ману̂ж лосадду̂бак лофзу̂цковзам.}
                ## Individuals tasked with sketching a copy of a photograph of SCP-055 are unable to remember what the photograph looks like, as are researchers overseeing these tests.
                {Êвас до̀фозу̂ц надефу̂цла баву̂ска вену̂ццовах лески̂певах-}\sbr<55>{ ажжа таду̂ везлу̂ала ко̂к молси̂з но̂ччо̀ӈ ловену̂ццо, и то̂ч бал лосебсу̂маҕ лефови̂сар то̀ лекоззахи̂фла.}
                ## Security personnel who have observed SCP-055 via closed-circuit television cameras emerge after a full shift exhausted and effectively amnesiac about the events of the previous hours.
                {Аддесу̂сак берсу̂саффе колласи̂р лески̂па-}\sbr<55>{ лос вези̂бцареболу̂са ведҕи̂н хед безкаху̂зле шу̂то̀ӈ, и баму̂ҕҕез са ману̂жлос ловоззу̂цко сеф каи̂вкове лону̂чаммове зеби̂зховот ди̂ссаровот.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## Who authorized the construction of SCP-055’s containment room, why it was constructed in this way, or what the purpose of the described Containment Procedures may be, are all unknown.
                {Тожу̂ло бал е̂ко, ку̂к не̂с фезду̂н ҕалу̂зла лечди̂ко лесевси̂хра лески̂певах-}\sbr<55>{, ибав ку̂к гох носо̂зам ҕалу̂нно то̂со е̂ччо̀ӈ, ибав ку̂к но̂с е̂к лоззу̂х лебезхи̂довас лесевси̂хровас ледо̀шбу̂ккаровас и̂дди.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## Despite SCP-055’s container being easily accessible, all personnel at Site 19 claim no knowledge of SCP-055’s existence when challenged.
                {Левни̂ссасос лески̂пев-}\sbr<55>{ адду̂ васу̂хла ху̂надду̀к, и лу̂ззѐ кад аддесу̂сак лоди̂тҕове-}\sbr<19>{ (主張する) ко̂к зале̂ ажжо̀ ту̂лкут лески̂певе-}\sbr<55>{ до до̀мфи̂кле.}
              >
            >
          >
          \p|class="paragraph"|<
            ## All of these facts are periodically rediscovered, usually by chance readers of this file, causing a great deal of alarm.
            {То̀ леки̂аво безри̂ццалу̀к до̀зби̂ҕҕо, жи̂ффасу̀к фе̂сезам кату̂шрезам би̂ттачу̀к ѐ ловеду̂ска, и сау̂ко ех са нахи̂мра воку̂ззака (多大な).}
            ## This state of concern lasts minutes at most, before the matter is simply forgotten about.
            {Ѐ лече̂з залу̂ез гона зеби̂зхи чоду̂лви, и лоху̂дае ӈа зонну̂ж (問題).}
          >
          \p|class="paragraph"|<
            ## A great deal of scientific data has been recorded from SCP-055, but cannot be studied.
          >
          \p|class="paragraph"|<
            ## At least one attempt has been made to destroy SCP-055, or possibly move it from containment at Site 19 to another site, meeting failure for reasons unknown.
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Ловдуско 1>
            \span|class="heading-sub"|<{— (分析) лески̂певах-}\sbr<55>>
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<(補遺)>
          >
          \section|class="document"|<
            \div|class="document-main"|<
              \p|class="paragraph"|<
                ## Hey, if this thing really is an “anti-meme”, why doesn’t the fact that it’s an “anti-meme” get wiped?
                {Ве̂х, соме̂ок ѝ лосу̂к е̂к и̂кту̀к “шетхи̂ндарекодкаху̂зар”, гох носо̂зам ажжа до̀зду̂фо лочи̂ҕсо ку̂к то̂с е̂к “шетхи̂ндарекодкаху̂зар”?}
                ## We must be wrong about that somehow.
                {(見過ごす) (違いない) аффо̂се.}
                ## Wait a minute, what if we were to keep notes about what it isn’t?
                {Залу̂ала ти̂жно̀ӈ, анно̂чча соме̂ок бамосау̂ко офу̂ззаца сеф ко̂севе ажж’ е̂к хо̂е?}
                ## Would we remember those?
                {Анно̀к то̂са бамодду̂ везлу̂ала?}
                \span|class="signature"|<
                  ## Bartholomew Hughes, NSA
                  {— ‵басоло̂мıу-‵хıу̂з, }\sbr<NSA>
                >
              >
            >
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Ловдуско 2>
            \span|class="heading-sub"|<{— (報告) ви лешги̂бкев ‵жо̂н-‵мара̂чек}>
          >
          \section|class="document"|<
            \div|class="document-main"|<
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешги̂бко ‵хıу̂з}[ `;]
                >
                ## Okay, I’m going to need to ask you some questions about number 55 now.
                {Цану̂лла, е̂дде езау̂хо нафи̂кла шес зеби̂зха сеф ли̂тҕеве лесси̂мресси̂мреве.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Number what?
                {Сеф ли̂тҕеве… анно̂севе?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешги̂бко ‵хıу̂з}[ `;]
                >
                ## SCP object 55.
                {Ли̂таҕ лески̂п лесси̂мресси̂мар.}
                ## The object you just examined.
                {Е̂к кѐ ли̂таҕ (調査した) (ついさっき).}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Um, I don’t know what you’re talking about.
                {Е̂, ажжо̀к илси̂ ко̂к тери̂шо сеф но̂се.}
                ## I don’t think we have a 55.
                {Ишби̂к ко̂к ажжо̀к бамезле̂ асси̂мресси̂мра.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешги̂бко ‵хıу̂з}[ `;]
                >
                ## Okay, then, ███████, I’d like you to tell me what you’ve been doing for the past two hours.
                {(よし) (では), \span|class="redaction"|<       >, езо̂ро шес чаҕи̂лла цос ко̂са тесу̂кан ви̂дар ух до леби̂все леди̂ссаре левну̂чамме.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## What?
                {Анно̂с?}
                ## I… (subject appears uncomfortable) I don’t know.
                {Е̂м…, \span|class="depiction"|<(ли̂вас молси̂з цадожу̂ссар)> aжжо̀к иту̂л.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешги̂бко ‵хıу̂з}[ `;]
                >
                ## Okay, then, do you remember that we all agreed that it wasn’t spherical?
                {(よし) (では), но̀к тевезлу̂е ко̂к бамошетери̂шно леҕи̂ддут ко̂к хо̂е е̂кан ажжа фи̂сар?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## That what wasn’t… 
                {Хо̂е е̂кан….}
                ## Oh, right!
                {О̂х, то̂ч!}
                ## It isn’t round at all!
                {Хо̂е е̂кан (確かに) ажжа фи̂сар!}
                ## Object 55 isn’t round!
                {Ли̂тҕеве лесси̂мресси̂мреве е̂к ажжа фи̂сар!}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешги̂бко ‵хıу̂з}[ `;]
                >
                ## So you remember it now?
                {Ита тевенци̂кке ех, но̂ч?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Well, no.
                {Е̂м, ажжо̂ч.}
                ## I mean, I don’t know what it is, but I know there is one.
                {(つまり), aжжо̀к иту̂л ко̂к но̂с е̂к хо̂е, иӈ’ иту̂л ко̂к боки̂в хо̂е.}
                ## It’s something you can’t remember.
                {Е̂к ко̂с aжжо̀к адду̂ залу̂ала воззу̂цка сеф уве.}
                ## And it’s not a sphere.
                {Ибав е̂к ажжа фи̂сар.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешги̂бко ‵хıу̂з}[ `;]
                >
                ## Wait a minute.
                {Залу̂ала ти̂жно̀ӈ.}
                ## What’s not a sphere?
                {Анно̂с е̂к aжжа фи̂сар?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Object 55.
                {Ли̂таҕ лесси̂мресси̂мар.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешги̂бко ‵хıу̂з}[ `;]
                >
                ## Object what?
                {Ли̂таҕ анно̂с?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Doc, do you remember agreeing that something wasn’t shaped like a sphere?
                {Лешги̂бко, но̀к товезлу̂о ко̂к бамешетери̂шан ко̂к аффо̂с aжжа зале̂н ди̂злут фи̂срут?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешги̂бко ‵хıу̂з}[ `;]
                >
                ## Oh, right!
                {О̂х, то̂ч!}
              >
            >
          >
        >
      >
    >

    \footer|class="footer"|<
      \div|class="footer-inner"|<
        \details|class="license"|<
          \summary|class="license-label"|<Licence information>
          \div|class="license-main"|<
            \div|class="cite"|<
              © 2026 · Ziphil (CC BY-SA 3.0)
            >
            \section|class="original"|<
              \h1|class="original-heading"|<Based on:>
              \ul|class="original-list"|<
                \li|class="original-item"|<
                  \dl|class="original-information-list"|<
                    \dt|class="original-information-label"|<Title>
                    \dd|class="original-information-value"|<‘SCP-055’>
                    \dt|class="original-information-label"|<Author>
                    \dd|class="original-information-value"|<qntm `& CptBellman>
                    \dt|class="original-information-label"|<Source>
                    \dd|class="original-information-value"|<\a|href="https://scpwiki.com/scp-055",target="_blank"|<https:`/`/scpwiki.com`/scp-055>>
                  >
                >
              >
            >
          >
        >
      >
    >

  >
>