\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/translation/6.html"|;
    \meta|property="og:title",content="SCP-055"|;
    \meta|property="og:description",content="SCP-055"|;
    \link|rel="stylesheet",type="text/css",href="/style/14.css"|;
    \title<SCP-055>
  >
  \body<

    \header|class="header"|<
      \div|class="header-inner"|<
        \div|class="title"|<
          \div|class="title-main"|<Ловг\span|class="diacritic",data-kind="c"|<у>доо SCP>
          \div|class="title-catch"|<
            \span|class="nowrap"|<Воз\span|class="diacritic",data-kind="c"|<и>цла · Севс\span|class="diacritic",data-kind="c"|<и>хла · Даз\span|class="diacritic",data-kind="c"|<у>ла>
            \span|class="nowrap"|<— Лоз\span|class="diacritic",data-kind="c"|<у>ннако Леф\span|class="diacritic",data-kind="c"|<и>нно>
          >
        >
        \div|class="version"|<β.22>
      >
    >

    \main|class="main"|<
      \div|class="main-inner"|<
        \div|class="information"|<
          \dl|class="information-left"|<
            \div|class="information-left-item"|<
              \dt|class="information-left-label"|<Лоттусар Литҕев>
              \dd|class="information-left-value"|<
                \span|class="information-left-number"|<55>
              >
            >
          >
          \dl|class="information-right"|<
            \div|class="information-right-item",data-level="5"|<
              \dt|class="information-right-label"|<Локуггал Лесевсихар>
              \dd|class="information-right-value"|<Кетер>
            >
          >
        >
        \article|class="article"|<
          \h1|class="heading"|<
            \span|class="heading-main"|<Лебезхидо Лиггамо Лесевсихро>
          >
          \p|class="paragraph"|<
            ## Object is kept within a 5 by 5 by 2.5 meter square room constructed of cement (50 centimeter thickness), with a Faraday cage surrounding the cement walls.
            {Лески̂п-}\sbr<55>{ до̀ззалу̂ ве чеди̂ке ги̂не \sbr<\nw<5 М> : \nw<5 М> : \nw<2·Д М>>, до̀ҕлу̂зре чи̂ллавут себги̂тковзам ӈи̂ллут \sbr<\nw<·Д М>> и веку̂ҕажжот-ʻфа̂радеı рацу̂рротез лечи̂ллава.}
            ## Access is via a heavy containment door measuring 2 by 2.5 meters constructed on bearings to ensure door closes and locks automatically unless held open deliberately.
            {Лечди̂кус авсу̂х гобча ги̂бча ди̂ҕна хи̂нда \sbr<\nw<2 М> : \nw<2·Д М>>, до̀ҕлу̂зрезам це (ベアリング) чел (保証する) ко̂х леги̂бач до̀газзу̂м и до̀вегту̂к зози̂бцо̀ӈ лозз’ ажжа до̀злу̂але до̀ффу̂сар (意図的に).}
            ## Security guards are not to be posted outside SCP-055’s room.
            {Версу̂саффа ажж’ абузу̂ц зи̂не лечди̂кувзам лески̂пев-}\nw<\sbr<55>{.}>
            ## It is further advised that all personnel maintaining or studying other SCP objects in the vicinity try to maintain a distance of at least 50 meters from the geometric center of the room, as long as this is reasonably practical.
            {Асесву̂р (加えて) ко̂х лу̂ззѐ аддесу̂сак везлу̂ар у семму̂ҕар би̂вассѐ аски̂па леси̂мреве зау̂х залу̂ало хи̂втак (少なくとも 50 メートル) локу̂ҕжевзам (幾何学的) лечди̂кув, лоззa ке̂ок ту̂со е̂ко (実行可能な).}
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Леболсико>
          >
          \p|class="paragraph"|<
            ## SCP-055 is a “self-keeping secret” or “anti-meme”.
            {Лески̂п-}\sbr<55>{ е̂к “фегу̂зам залу̂ар лозу̂са” у “шетхи̂ндарекодкаху̂зар”.}
            ## Information about SCP-055’s physical appearance as well as its nature, behavior, and origins is self-classifying.
            {Чи̂ҕсо лески̂певе-}\sbr<55>{ до̀фегзу̂мо зози̂бцо̀ӈ теч ленли̂севзам леззи̂ллевзам и левзи̂ловзам и ловсу̂ковзам и лонцу̂нтевзам.}
          >
          \ul|class="normal-list"|<
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## How Site 19 originally acquired SCP-055 is unknown.
                {Тожу̂ло е̂ко ку̂к вецои̂нно ци̂нту̀к но̂ччо̀ӈ лески̂па-}\sbr<55>{ лоди̂тҕос-}\sbr<19>{.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## When SCP-055 was obtained, and by whom, is unknown.
                {Тожу̂ло бал е̂ко ку̂к авцои̂тан лески̂па-}\sbr<55>{ анно̂дде и ’нне̂с.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## SCP-055's physical appearance is unknown.
                {Тожу̂л бал е̂к ленли̂са лески̂пев-}\sbr<55>{.}
                ## It is not indescribable, or invisible.
                {Ажжо̀к е̂к ӈа дожу̂ззал у молжи̂са.}
                ## Individuals are perfectly capable of entering SCP-055’s container and observing it, taking mental or written notes, making sketches, taking photographs, and even making audio/video recordings.
                {(被験者) таду̂ (完璧に) васу̂хла левни̂ссасос лески̂певас-}\sbr<55>{, иса колласи̂ла ех ибав уззефу̂цла и дази̂лло̀ӈ у вешу̂ну̀ӈ ибав латого̂кла ех ибав венду̂ц ех ибав жо̀с буззу̂цла ех дез ри̂дда у вези̂бца.}
                ## An extensive log of such observations is on file. 
                {Аду̀ззу̂цо цам буззу̂цко безвету̂чло то̂ччо̀ леколласи̂ковах.}
                ## However, information about SCP-055’s physical appearance “leaks” out of a human mind soon after such an observation.
                {(しかしながら), чи̂ҕсо ленли̂севе леззи̂ллеве лески̂пев-}\sbr<55>{ “зори̂соз” леши̂бкозам фу̂нлев седфу̂сре хед колласи̂ле то̂ччо̀ӈ.}
                ## Individuals tasked with describing SCP-055 afterwards find their minds wandering and lose interest in the task.
                {(被験者) до̀фозу̂ц болси̂ла лески̂па-}\sbr<55>{ (後で) зале̂ леши̂бкут хадди̂лут иса ману̂ж лосадду̂бак лофзу̂цковзам.}
                ## Individuals tasked with sketching a copy of a photograph of SCP-055 are unable to remember what the photograph looks like, as are researchers overseeing these tests.
                {(被験者) до̀фозу̂ц надефу̂цла баву̂ска вену̂ццовах лески̂певах-}\sbr<55>{ ажжа таду̂ везлу̂ала ко̂к молси̂з но̂ччо̀ӈ ловену̂ццо, и то̂ч бал лосебсу̂маҕ (監督する) (実験を).}
                ## Security personnel who have observed SCP-055 via closed-circuit television cameras emerge after a full shift exhausted and effectively amnesiac about the events of the previous hours.
                {Аддесу̂сак берсу̂саффе колласи̂р лески̂па-}\sbr<55>{ (を通して) вези̂бцареболу̂са (閉回路の) ведҕи̂н хед безкаху̂зле шу̂то̀ӈ, и баму̂ҕҕез са ману̂жлос ловоззу̂цко сеф каи̂вкове лону̂чаммове ди̂ссаровот (いくつかの).}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## Who authorized the construction of SCP-055’s containment room, why it was constructed in this way, or what the purpose of the described Containment Procedures may be, are all unknown.
                {Тожу̂ло бал е̂ко, ку̂к не̂с (権限をもつ) ҕалу̂зла(格?) лечди̂ко лесевси̂хра лески̂певах-}\sbr<173>{, ибав ку̂к гох носо̂зам ҕалу̂нно хо̂о е̂ччо̀ӈ, ибав ку̂к но̂с е̂к (目的) лебезхи̂довас лесевси̂хровас (説明される) и̂дди.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## Despite SCP-055’s container being easily accessible, all personnel at Site 19 claim no knowledge of SCP-055’s existence when challenged.
                {Левни̂ссасос лески̂пев-}\sbr<173>{ адду̂ васу̂хла (簡単に), и лу̂ззѐ кад аддесу̂сак лоди̂тҕове-}\sbr<19>{ (主張する) ко̂к зале̂ ажжо̀ ту̂лкут лески̂певе-}\sbr<173>{ до до̀мфи̂кле.}
              >
            >
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Ловдуско 1>
            \span|class="heading-sub"|<{— (分析) лески̂певах-}\sbr<55>>
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Ловдуско 2>
            \span|class="heading-sub"|<{— (報告) ви (博士) ʻжо̂н-ʻма̂рачек}>
          >
        >
      >
    >

    \footer|class="footer"|<
      \div|class="footer-inner"|<
        \details|class="license"|<
          \summary|class="license-label"|<Licence information>
          \div|class="license-main"|<
            \div|class="cite"|<
              © 2026 · Ziphil (CC BY-SA 3.0)
            >
            \section|class="original"|<
              \h1|class="original-heading"|<Based on:>
              \ul|class="original-list"|<
                \li|class="original-item"|<
                  \dl|class="original-information-list"|<
                    \dt|class="original-information-label"|<Title>
                    \dd|class="original-information-value"|<‘SCP-055’>
                    \dt|class="original-information-label"|<Author>
                    \dd|class="original-information-value"|<qntm `& CptBellman>
                    \dt|class="original-information-label"|<Source>
                    \dd|class="original-information-value"|<\a|href="https://scpwiki.com/scp-055",target="_blank"|<https:`/`/scpwiki.com`/scp-055>>
                  >
                >
              >
            >
          >
        >
      >
    >

  >
>