\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/translation/6.html"|;
    \meta|property="og:title",content="SCP-173"|;
    \meta|property="og:description",content="SCP-173"|;
    \link|rel="stylesheet",type="text/css",href="/style/14.css"|;
    \title<SCP-055>
  >
  \body<

    \header|class="header"|<
      \div|class="header-inner"|<
        \div|class="title"|<
          \div|class="title-main"|<Ловг\span|class="diacritic",data-kind="c"|<о>доо SCP>
          \div|class="title-catch"|<
            \span|class="nowrap"|<Воз\span|class="diacritic",data-kind="c"|<е>цла · Севс\span|class="diacritic",data-kind="c"|<е>хла · Даз\span|class="diacritic",data-kind="c"|<у>ла>
            \span|class="nowrap"|<— Лоз\span|class="diacritic",data-kind="c"|<о>ннако Леф\span|class="diacritic",data-kind="c"|<е>нно>
          >
        >
        \div|class="version"|<β.19>
      >
    >

    \main|class="main"|<
      \div|class="main-inner"|<
        \div|class="information"|<
          \dl|class="information-left"|<
            \div|class="information-left-item"|<
              \dt|class="information-left-label"|<Лоттосар лотҕев>
              \dd|class="information-left-value"|<
                \span|class="information-left-number"|<55>
              >
            >
          >
          \dl|class="information-right"|<
            \div|class="information-right-item",data-level="5"|<
              \dt|class="information-right-label"|<Локоггал Лесевсехар>
              \dd|class="information-right-value"|<Кетер>
            >
          >
        >
        \article|class="article"|<
          \h1|class="heading"|<Лебезхедо лиггамо лесевсехро>
          \p|class="paragraph"|<
            ## Object is kept within a 5 by 5 by 2.5 meter square room constructed of cement (50 centimeter thickness), with a Faraday cage surrounding the cement walls.
            {Лески̂п-}\sbr<55>{ до̀ззалу̂ ве чеде̂ке ге̂не \sbr<\nw<5 М> : \nw<5 М> : \nw<2·6 М>>, до̀ҕло̂зре че̂ллавут себге̂тковзам ӈе̂ллут \sbr<\nw<·6 М>> и веко̂ҕажжот-}\sbr<Faraday>{ рацо̂рротез лече̂ллава.}
            ## Access is via a heavy containment door measuring 2 by 2.5 meters constructed on bearings to ensure door closes and locks automatically unless held open deliberately.
            {Лечде̂кос авсо̂х гобча ге̂бчезам де̂ҕнезам хе̂ндезам \sbr<\nw<2 М> : \nw<2·6 М>>, до̀ҕло̂зрезам це (ベアリング) чел (保証する) ко̂хак леге̂бач до̀газзо̂м и до̀вегто̂к зозе̂бцо̀ӈ (～でない限り) до̀злу̂але до̀ффо̂сар (意図的に).}
            ## Security guards are not to be posted outside SCP-055’s room.
            {Версо̂саффа ажжа (配置する) зе̂не лечде̂ковзам лески̂пев-}\nw<\sbr<55>{.}>
            ## It is further advised that all personnel maintaining or studying other SCP objects in the vicinity try to maintain a distance of at least 50 meters from the geometric center of the room, as long as this is reasonably practical.
            {}
          >
          \h1|class="heading"|<Лоболсеко>
        >
      >
    >

    \footer|class="footer"|<
      \div|class="footer-inner"|<
        \details|class="license"|<
          \summary|class="license-label"|<Licence information>
          \div|class="license-main"|<
            \div|class="cite"|<
              © 2026 · Ziphil (CC BY-SA 3.0)
            >
            \section|class="original"|<
              \h1|class="original-heading"|<Based on:>
              \ul|class="original-list"|<
                \li|class="original-item"|<
                  \dl|class="original-information-list"|<
                    \dt|class="original-information-label"|<Title>
                    \dd|class="original-information-value"|<‘SCP-055’>
                    \dt|class="original-information-label"|<Author>
                    \dd|class="original-information-value"|<qntm `& CptBellman>
                    \dt|class="original-information-label"|<Source>
                    \dd|class="original-information-value"|<\a|href="https://scpwiki.com/scp-055",target="_blank"|<https:`/`/scpwiki.com`/scp-055>>
                  >
                >
              >
            >
          >
        >
      >
    >

  >
>