\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/translation/6.html"|;
    \meta|property="og:title",content="SCP-055"|;
    \meta|property="og:description",content="SCP-055"|;
    \link|rel="stylesheet",type="text/css",href="/style/14.css"|;
    \title<SCP-055>
  >
  \body<

    \header|class="header"|<
      \div|class="header-inner"|<
        \div|class="title"|<
          \div|class="title-main"|<Ловгудоо SCP>
          \div|class="title-catch"|<
            \span|class="nowrap"|<Возицла · Севсихла · Дазула>
            \span|class="nowrap"|<— Лозуннако Лефинно>
          >
        >
        \div|class="version"|<β.27>
      >
    >

    \main|class="main"|<
      \div|class="main-inner"|<
        \div|class="information"|<
          \dl|class="information-left"|<
            \div|class="information-left-item"|<
              \dt|class="information-left-label"|<Лоттусар Литҕев>
              \dd|class="information-left-value"|<
                \span|class="information-left-number"|<55>
              >
            >
          >
          \dl|class="information-right"|<
            \div|class="information-right-item",data-level="5"|<
              \dt|class="information-right-label"|<Локуггал Лесевсихар>
              \dd|class="information-right-value"|<Кетер>
            >
          >
        >
        \article|class="article"|<
          \h1|class="heading"|<
            \span|class="heading-main"|<Лебезхидо Лиггамо Лесевсихро>
          >
          \p|class="paragraph"|<
            ## Object is kept within a 5 by 5 by 2.5 meter square room constructed of cement (50 centimeter thickness), with a Faraday cage surrounding the cement walls.
            {Лескип-}\sbr<55>{ доззалу ве чедике гине \sbr<\nw<5 М> : \nw<5 М> : \nw<2·Д М>>, доҕлузре чиллавут себгитковзам ӈиллут \sbr<\nw<·Д М>> и́ векуҕажжот-‵фарадеı рацурротез лечиллава.}
            ## Access is via a heavy containment door measuring 2 by 2.5 meters constructed on bearings to ensure door closes and locks automatically unless held open deliberately.
            {Лечдикус авсух гобча гибча диҕна хинда \sbr<\nw<2 М> : \nw<2·Д М>>, доҕлузрезам це (ベアリング) чел (保証する) кох легибач догаззум и́ довегтук зозибцоӈ лозз’ ажжа дозлуале доффусар (意図的に).}
            ## Security guards are not to be posted outside SCP-055’s room.
            {Версусаффа ажж’ абузуц зине лечдикувзам лескипев-}\nw<\sbr<55>{.}>
            ## It is further advised that all personnel maintaining or studying other SCP objects in the vicinity try to maintain a distance of at least 50 meters from the geometric center of the room, as long as this is reasonably practical.
            {Асесвур себуӈхук кох луззе аддесусак везлуар у́ семмуҕар бивассе аскипа лесимреве заух залуала хивта фечча \sbr<\nw<50 М>> локуҕжевзам лолгуткаревзам лечдикув, лоззеок тoсо еко тудо.}
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Леболсико>
          >
          \p|class="paragraph"|<
            ## SCP-055 is a “self-keeping secret” or “anti-meme”.
            {Лескип-}\sbr<55>{ ек “фегузам залуар лозуса” у “шетхиндарекодкахузар”.}
            ## Information about SCP-055’s physical appearance as well as its nature, behavior, and origins is self-classifying.
            {Чиҕсо лескипеве-}\sbr<55>{ дофегзумо зозибцоӈ теч ленлисевзам леззиллевзам и́ левзиловзам и́ ловсуковзам и́ лонцунтевзам.}
          >
          \ul|class="normal-list"|<
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## How Site 19 originally acquired SCP-055 is unknown.
                {Тожуло еко кук вецоинно цинтук ноччоӈ лескипа-}\sbr<55>{ лодитҕос-}\sbr<19>{.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## When SCP-055 was obtained, and by whom, is unknown.
                {Тожуло бал еко кук авцоитан лескипа-}\sbr<55>{ аннодде и́ ’ннес.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## SCP-055's physical appearance is unknown.
                {Тожул бал ек ленлиса лескипев-}\sbr<55>{.}
                ## It is not indescribable, or invisible.
                {Ажжок ек ӈа дожуззал у́ молжиса.}
                ## Individuals are perfectly capable of entering SCP-055’s container and observing it, taking mental or written notes, making sketches, taking photographs, and even making audio/video recordings.
                {Пехе фес таду (完璧に) васухла левниссасос лескипевас-}\sbr<55>{, иса колласила ех, и́ уззефуцла и аддазилоӈ у́ вешунуӈ, и́ латогокла ех, и́ вендуц ех, и́ жос буззуцла ех дез ридда у́ везибца.}
                ## An extensive log of such observations is on file. 
                {Адуззуцо цам буззуцко безветучло точчо леколласиковах.}
                ## However, information about SCP-055’s physical appearance “leaks” out of a human mind soon after such an observation.
                {(しかしながら), чиҕсо ленлисеве леззиллеве лескипев-}\sbr<55>{ “зорисоз” лешибкозам фунлев седфусре хед колласиле точчоӈ.}
                ## Individuals tasked with describing SCP-055 afterwards find their minds wandering and lose interest in the task.
                {Eвас дофозуц болсила лескипа-}\sbr<55>{ (後で) зале лешибкут хаддилут иса мануж лосаддубак лофзуцковзам.}
                ## Individuals tasked with sketching a copy of a photograph of SCP-055 are unable to remember what the photograph looks like, as are researchers overseeing these tests.
                {Eвас дофозуц надефуцла бавуска венуццовах лескипевах-}\sbr<55>{ ажжа таду везлуала кок молсиз ноччоӈ ловенуццо, и́ точ бал лосебсумаҕ лефовисар то̀ лекоззахифла.}
                ## Security personnel who have observed SCP-055 via closed-circuit television cameras emerge after a full shift exhausted and effectively amnesiac about the events of the previous hours.
                {Аддесусак берсусаффе колласир лескипа-}\sbr<55>{ лос везибцареболуса ведҕин хед безкахузле шутоӈ, и́ бамуҕҕез са манужлос ловоззуцко сеф каивкове лонучаммове зебизховот диссаровот.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## Who authorized the construction of SCP-055’s containment room, why it was constructed in this way, or what the purpose of the described Containment Procedures may be, are all unknown.
                {Тожуло бал еко, кук нес фездун ҕалузла лечдико лесевсихра лескипевах-}\sbr<55>{, ибав кук гох носозам ҕалунно тосо еччоӈ, ибав кук нос ек лоззух лебезхидовас лесевсихровас ледошбуккаровас идди.}
              >
            >
            \li|class="normal-item"|<
              \p|class="paragraph"|<
                ## Despite SCP-055’s container being easily accessible, all personnel at Site 19 claim no knowledge of SCP-055’s existence when challenged.
                {Левниссасос лескипев-}\sbr<55>{ адду васухла хунаддук, и́ луззе кад аддесусак лодитҕове-}\sbr<19>{ (主張する) кок зале ажжо̀ тулкут лескипеве-}\sbr<55>{ до домфикле.}
              >
            >
          >
          \p|class="paragraph"|<
            ## All of these facts are periodically rediscovered, usually by chance readers of this file, causing a great deal of alarm.
            {То̀ лекиаво безриццалук дозбиҕҕо, жиффасук фесезам катушрезам биттачук ѐ ловедуска, и́ сауко ех са нахимра вокуззака (多大な).}
            ## This state of concern lasts minutes at most, before the matter is simply forgotten about.
            {Ѐ лечез залуез гона зебизхи чодулви, и́ лохудае ӈа зоннуж (問題).}
          >
          \p|class="paragraph"|<
            ## A great deal of scientific data has been recorded from SCP-055, but cannot be studied.
          >
          \p|class="paragraph"|<
            ## At least one attempt has been made to destroy SCP-055, or possibly move it from containment at Site 19 to another site, meeting failure for reasons unknown.
            {Азхифан фечча шитот риццалот бобдуддала лескипа-}\sbr<55>{ у́ сенсилла ех лодитҕозам-}\sbr<19>{ фосос бивассос и́ жаммуҕан ох ҕа гох (理由) тожулозам.}
          >
          \p|class="paragraph"|<
            ## SCP-055 may present a major physical threat and indeed may have killed many hundreds of personnel, and we would not know it.
            ## Certainly it presents a gigantic memetic/mental threat, hence its Keter classification.
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Ловдуско 1>
            \span|class="heading-sub"|<{— (分析) лескипевах-}\sbr<55>>
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<(補遺)>
          >
          \section|class="document"|<
            \div|class="document-main"|<
              \p|class="paragraph"|<
                ## Hey, if this thing really is an “anti-meme”, why doesn’t the fact that it’s an “anti-meme” get wiped?
                {Вех, сомеок ѝ лосук ек иктук “шетхиндарекодкахузар”, гох носозам ажжа доздуфо лочиҕсо кук тос ек “шетхиндарекодкахузар”?}
                ## We must be wrong about that somehow.
                {(見過ごす) (違いない) аффосе.}
                ## Wait a minute, what if we were to keep notes about what it isn’t?
                {Залуала тижноӈ, анночча сомеок бамосауко офуззаца сеф косеве ажж’ ек хое?}
                ## Would we remember those?
                {Аннок тоса бамодду везлуала?}
                \span|class="signature"|<
                  ## Bartholomew Hughes, NSA
                  {— ‵басоломıу-‵хıуз, }\sbr<NSA>
                >
              >
            >
          >
          \h1|class="heading"|<
            \span|class="heading-main"|<Ловдуско 2>
            \span|class="heading-sub"|<{— Зочҕиско ви лешгибкев ‵жон-‵марачек}>
          >
          \section|class="document"|<
            \div|class="document-main"|<
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешгибко ‵хıуз}[ `;]
                >
                ## Okay, I’m going to need to ask you some questions about number 55 now.
                {Цанулла, едде езаухо нафикла шес зебизха сеф литҕеве лессимрессимреве.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Number what?
                {Сеф литҕеве… анносеве?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешгибко ‵хıуз}[ `;]
                >
                ## SCP object 55.
                {Литаҕ лескип лессимрессимар.}
                ## The object you just examined.
                {Ек кѐ литаҕ (調査した) (ついさっき).}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Um, I don’t know what you’re talking about.
                {Е, ажжок илси кок теришо сеф носе.}
                ## I don’t think we have a 55.
                {Ишбик кок ажжок бамезле ассимрессимра.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешгибко ‵хıуз}[ `;]
                >
                ## Okay, then, ███████, I’d like you to tell me what you’ve been doing for the past two hours.
                {(よし) (では), \span|class="redaction"|<       >, езоро шес чаҕилла цос коса тесукан видар ух до лебивсе ледиссаре левнучамме.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## What?
                {Аннос?}
                ## I… (subject appears uncomfortable) I don’t know.
                {Ем…, \span|class="depiction"|<(ливас молсиз цадожуссар)> aжжок итул.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешгибко ‵хıуз}[ `;]
                >
                ## Okay, then, do you remember that we all agreed that it wasn’t spherical?
                {(よし) (では), нок тевезлуе кок бамошетеришно леҕиддут кок хое екан ажжа фисар?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## That what wasn’t… 
                {Хое екан….}
                ## Oh, right!
                {Ох, точ!}
                ## It isn’t round at all!
                {Хое екан (確かに) ажжа фисар!}
                ## Object 55 isn’t round!
                {Литҕеве лессимрессимреве ек ажжа фисар!}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешгибко ‵хıуз}[ `;]
                >
                ## So you remember it now?
                {Ита тевенцикке ех, ноч?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Well, no.
                {Ем, ажжоч.}
                ## I mean, I don’t know what it is, but I know there is one.
                {(つまり), aжжок итул кок нос ек хое, иӈ’ итул кок бокив хое.}
                ## It’s something you can’t remember.
                {Ек кос aжжок адду залуала воззуцка сеф уве.}
                ## And it’s not a sphere.
                {Ибав ек ажжа фисар.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешгибко ‵хıуз}[ `;]
                >
                ## Wait a minute.
                {Залуала тижноӈ.}
                ## What’s not a sphere?
                {Аннос ек aжжа фисар?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Object 55.
                {Литаҕ лессимрессимар.}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешгибко ‵хıуз}[ `;]
                >
                ## Object what?
                {Литаҕ аннос?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  \span|class="redaction"|<       >[ `;]
                >
                ## Doc, do you remember agreeing that something wasn’t shaped like a sphere?
                {Лешгибко, нок товезлуо кок бамешетеришан кок аффос aжжа зален дизлут фисрут?}
              >
              \p|class="paragraph"|<
                \span|class="speaker"|<
                  {Лешгибко ‵хıуз}[ `;]
                >
                ## Oh, right!
                {Ох, точ!}
              >
            >
          >
        >
      >
    >

    \footer|class="footer"|<
      \div|class="footer-inner"|<
        \details|class="license"|<
          \summary|class="license-label"|<Licence information>
          \div|class="license-main"|<
            \div|class="cite"|<
              © 2026 · Ziphil (CC BY-SA 3.0)
            >
            \section|class="original"|<
              \h1|class="original-heading"|<Based on:>
              \ul|class="original-list"|<
                \li|class="original-item"|<
                  \dl|class="original-information-list"|<
                    \dt|class="original-information-label"|<Title>
                    \dd|class="original-information-value"|<‘SCP-055’>
                    \dt|class="original-information-label"|<Author>
                    \dd|class="original-information-value"|<qntm `& CptBellman>
                    \dt|class="original-information-label"|<Source>
                    \dd|class="original-information-value"|<\a|href="https://scpwiki.com/scp-055",target="_blank"|<https:`/`/scpwiki.com`/scp-055>>
                  >
                >
              >
            >
          >
        >
      >
    >

  >
>