\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ウサギとカメ』>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## ποδῶν χελώνης κατεγέλα λαγωός.
    ## A Hare was one day making fun of a Tortoise for being so slow upon his feet.
    {Аффѐ кишшари боссир лефиллат лотортаҕос ò летилга.}
    ## ἡ δὲ ἔφη· ἐγὼ σε τὸν ταχύπουν νικήσω.
    ## “Wait a bit,” said the Tortoise; “I’ll run a race with you, and I’ll wager that I win.”
    {Еришо лотортаҕо.⹀}
    {«Ноч? Гатукко кок еццо кодфахито шес коччасивлут.»}
    ## ὁ δὲ· λόγῳ μόνῳ λέγεις τοῦτο· ἀλλ’ ἔριζε καὶ γνῶθι.
    ## “Oh, well,” replied the Hare, who was much amused at the idea, “let’s try and see.”
    {Оцериш га лефиллат.⹀}
    {«Ита, тоса чок теришно. Бо бамекодгасув аццанилос.}
    ## τίς δὲ τὸν τόπον ὁρίσει, ἔφη, καὶ βραβεύσει τὴν νίκην; ἀλώπηξ, ἔφη, ἡ δικαία καὶ σοφωτάτη.
    ## And it was soon agreed that the fox should set a course for them, and be the judge.
    {Шанулез кук нес ҕаллуз летева и́ ложикеа и́ фезассуб?»}
    {Ис’ оцеришо.⹀}
    {«Лосорро.}
    {Еко маг векиффу и́ 聡明な.»}
    ## ἔταξε δὲ τὴν ἀρχὴν τῆς ὥρας τοῦ δρόμου. 
    ## ἡ δὲ χελώνη μὴ ῥᾳθυμήσασα ἤρξατο τῆς ὁδοῦ.
    ## ὁ δὲ λαγωὸς τοῖς ποσὶ θαρρῶν ἐκοιμήθη.
  >

>