\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ウサギとカメ』>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## ποδῶν χελώνης κατεγέλα λαγωός.
    ## A Hare was one day making fun of a Tortoise for being so slow upon his feet.
    {Аффѐ кишшари боссир лефиллат лотортаҕос ò летилга.}
    ## ἡ δὲ ἔφη· ἐγὼ σε τὸν ταχύπουν νικήσω.
    ## “Wait a bit,” said the Tortoise; “I’ll run a race with you, and I’ll wager that I win.”
    {Еришо лотортаҕо.⹀}
    {«Ноч?}
    {Гатукко кок еццо кодфахито шес коччасивлут.»}
    ## ὁ δὲ· λόγῳ μόνῳ λέγεις τοῦτο· ἀλλ’ ἔριζε καὶ γνῶθι.
    ## “Oh, well,” replied the Hare, who was much amused at the idea, “let’s try and see.”
    {Оцериш га лефиллат.⹀}
    {«Тоса чок теришно.}
    {Ита бо бамекодгасув аццанилос.}
    ## τίς δὲ τὸν τόπον ὁρίσει, ἔφη, καὶ βραβεύσει τὴν νίκην; ἀλώπηξ, ἔφη, ἡ δικαία καὶ σοφωτάτη.
    ## And it was soon agreed that the fox should set a course for them, and be the judge.
    {Шанулез кук нес ҕаллуз лесдук и́ ложикеа и́ фезассуб?»}
    {Ис’ оцеришо.⹀}
    {«Лосорро.}
    {Еко маг векиффу ибал аззиӈо.»}
  >
  \p<
    ## ἔταξε δὲ τὴν ἀρχὴν τῆς ὥρας τοῦ δρόμου. 
    {Лосорро са ҕаллузо коддa цанут локоччасивла.}
    ## ἡ δὲ χελώνη μὴ ῥᾳθυμήσασα ἤρξατο τῆς ὁδοῦ.
    {Коддео самимо лодусро, лотортаҕо цануто ажжа замивро савулла.}
    ## ὁ δὲ λαγωὸς τοῖς ποσὶ θαρρῶν ἐκοιμήθη.
    {Лефиллат чаб заҕил вечаттумар лотилгозам.}
    ## ἐλθὼν δὲ ἐπὶ τὸν ὡρισμένον τόπον εὗρε τὴν χελώνην νικήσασαν.
    {Коддео са заххис лесдукес ледоҕаллузрес, бахизо зиллук лотортаҕо.}
  >
  \h1<日本語逐語訳>
  \p<
    ある日、ウサギがカメの脚のことを嘲笑いました。
    カメは言いました。
    「本当にそうかな?
    私は競走であなたに勝てると確信しているよ。」
    すると、ウサギは答えました。
    「そんなの口先だけだ。
    では、はっきりさせるために勝負しよう。
    場所と時間を決めて審判をするのは誰が良いだろうか?」
    カメが答えました。
    「キツネにしよう。
    正直な上に賢明だから。」
  >
  \p<
    キツネはいつ競走を始めるかを決めました。
    時間になったとき、カメは遅れることなく進み始めました。
    一方で、ウサギは自分の脚に自信があったので眠っていました。
    ウサギが決められた場所に到着したときには、すでにカメが勝利していました。
  >


>