\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『酸っぱいブドウ』(Perry 15)>
  \ver<β.32 期>

  \h1<翻訳文>
  \p<
    ## ἀλώπηξ ἐν κρεβαττινᾷ βότρυας πεπείρους ἰδοῦσα ἤμελλε φαγεῖν μέν, ἐν ὕψει δὲ ὄντας οὐκ ηὐπόρει φαγεῖν. 
    {Сорро молси цефимо согиччев тухив чадухрез куҕажжи и́ зоро синла ех, и́ сук ҕa фухти и́ ’жжа таду саг ҕафила ех.}
    ## μῦς δὲ ἰδὼν ταύτην ἐμειδίασεν εἰπών· οὐδὲν τρώγεις.
    {Тоса амолси ретан и́ саххунар ериш.⹀}
    {«Точчоӈ тозлуо синро ажжоса!»}
    ## ἡ δὲ ἀλώπηξ μὴ θέλουσα ἡττηθῆναι παρὰ τοῦ μυὸς ἔφη· ὄμφακές εἰσιν.
    {Лосорро са хаввуто 負ける ес и́ оцеришо.⹀}
    {«Хѐ лесгитач ек вегибаш!»}
  >
  \h1<日本語逐語訳>
  \p<
    キツネが柵に吊り下がった熟れたブドウの房を見て、それを食べたいと思いましたが、それは高いところにあったので食べることができませんでした。
    それをネズミが見て、笑いながら言いました。
    「そうやって何も食べられないままでいるんだな!」
    すると、キツネはネズミに負けるのを嫌って言いました。
    「あのブドウは酸っぱいんだ!」
  >

>