\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<強調構文の考察>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 6 日, \h<934>)>
  \p<
    シャレイア語の強調構文のお話です。
  >
  \p<
    シャレイア語では基本的に文頭は動詞ですが、強調 (もしくは話題の明確化) の目的で、助詞句が文頭に来ることが許されます。
    例えば、このような感じです。
  >
  \xl<
    \li<\sh<{sacesal a del e kelvis te fev.}>\ja<私は今日ケルヴィスに会った。>>
    \li<\sh<{e kelvis, sacesal a del te fev.}>\ja<私は今日ケルヴィスに会った。>>
  >
  \p<
    下が {e kevis} を文頭に置いて強調した文になります。
    普通は上の文のような表現をしますが、例えばこれまでの会話でケルヴィスについて話していて、「そのケルヴィスについてなんだけど」のような感じで上の文を言うときに、{e kelvis} が強調されやすくなります。
  >
  \p<
    さて、ふと気になったのが、この 2 つ目の例文で、{sacesal} 以下が {kelvis} に係る限定構文だと勘違いされることはないか、ということです。
    そこで考えてみたのですが、おそらくないと思います。
    なぜなら、もし限定構文であれば、{sacesal} の直後に助詞が単独で現れるはずだからです。
    {e kelvis sacesal} まで聞いただけでは判断できませんが、次に {a del} と来た瞬間に限定構文であるという可能性は消えます。
  >
  \p<
    それ以上に、シャレイア語では主題や旧情報が文頭に置かれる傾向があるので、強調された助詞句は旧情報のはずです。
    したがって、新しく限定構文で修飾をすることはあまりないと思います。
    そこで、おそらく、文頭が助詞のときに次に現れる動詞は、主節の動詞だとデフォルトで思うはずです。
  >
  \p<
    さて、これで問題は 1 つ解決したわけですが、まだあります。
    次の文です。
  >
  \xl<
    \li<\sh<{sacesal a del e zas fegasal a e zor vo void afik.}>\ja<この店でリンゴを買った人に私は会った。>>
  >
  \p<
    シャレイア語では強調構文が許されるわけですから、限定節の中でも強調できるのではないかと考えて、上の文を書き換えてみます。
  >
  \xl<
    \li<\sh|mark="u"|<{sacesal a del e zas e zor, fegasal a vo void afik.}>>
  >
  \p<
    はい、非文です。
    そもそも、シャレイア語に関係詞がないのは、限定節の開始が「2 つ目の動詞がある場所」に固定されているため、わざわざ機能語で明示する必要がないからです。
    そのため、上の文のように、限定節の中の助詞句を限定節の動詞の前に移動させてしまうと、その助詞句が限定節の外に出てしまいます。
    したがって、移動した助詞句が主節の動詞に係っているようにしか見えなくなります。
  >
  \p<
    ということで、現行の文法では限定節では強調できません。
    では、限定節内で強調構文を使うときに限り、関係詞を復活させてみてはどうでしょうか?
    実際、3 代 4 期までは関係詞の {ban} があって、限定節の開始を明示していました。
    やってみます。
  >
  \xl<
    \li<\sh|mark="u"|<{sacesal a del e zas ban e zor, fegasal a vo void afik.}>>
  >
  \p<
    現行文法では非文なので、一応アスタリスクをつけておきます。
    さて、{ban} によって、前に出た {e zor} が主節の動詞に係っていると解釈される可能性は断たれました。
    しかし、コンマの位置が微妙です。
    {ban} の前の切れ目の方が {fegasal} の前の切れ目より深いはずなのに、{ban} の前にはコンマがなく、{fegasal} の前にコンマがあります。
    では、コンマを消してしまいましょう。
  >
  \xl<
    \li<\sh|mark="u"|<{sacesal a del e zas ban e zor fegasal a vo void afik.}>>
  >
  \p<
    すると今度は、{fegasal} 以下が {zor} に係っているように見えてしまいます。
    しかも、{fegasal} の直後に単独の助詞があるので、ますますそのように見えてしまいます。
    大変です。
  >
  \p<
    それでは、コンマを消すのではなく増やしてみましょう。
  >
  \xl<
    \li<\sh|mark="u"|<{sacesal a del e zas, ban e zor, fegasal a vo void afik.}>>
  >
  \p<
    まあ、悪くはないと思いますが、文構造が複雑になりますね。
  >
  \p<
    さて、結論ですが、今のところ、限定節での強調構文は認めない方向で行こうと思います。
    理由の 1 つは、限定節で強調を行うと構造が複雑になり、文の解釈が簡単ではなくなってしまうためです。
    2 つ目に、限定節で強調を行う必要性が、そもそも感じられません。
    強調は話題や旧情報を特にしっかり示したい場合に行うのですが、話題となるものを限定節には入れないと思います。
    ということで、限定節での強調について、新たな規則は作りません。
  >
  \p<
    さて、強調構文の考察の最後です。
    シャレイア語は VM (Verb ＋ Modifier) という文構造をとっています。
    VSO とか VOS だとか言わないのは、S (Subject) や O (Object) を特別視しないためです。
    主語を表す {a} 句も、目的語を表す {e} 句も、時刻を表す {te} 句も、場所を表す {vo} 句も、すべて同等です。
    そこで、VSO などという S と O だけ優位であるかのような文構造の呼び方は、シャレイア語には合わないように感じたからです。
  >
  \p<
    さて、強調構文によって、主題となる助詞句を動詞の前に持ってくることが可能です。
    ところで、主題はだいたい文の主語になるので、たいていは {a} 句が前に置かれるはずです。
    では、そのうち {a} 句が文頭に置かれるのがデフォルトになるのではないでしょうか?
    そして、{a} 句が文頭というのが固定化してしまえば、もはや助詞の {a} によって主語であることを明示する必要はありませんから、{a} が消える可能性が高そうです。
    結果、こんな感じになるんでしょうか。
  >
  \xl<
    \li<\sh|mark="u"|<{del sacesal e kelvis te fev.}>>
  >
  \p<
    こうなると、主語は特別視せざるを得なくなり、シャレイア語は SVO という語順によって語られることになります。
    シャレイア語が普及したとしたら、長い年月を経て、このような変化が実際に起こるものなんでしょうかね。
    まあ、シャレイア語は広めることを目的としているわけではないので、そんなことはありませんけど･･･。
  >
  \p<
    さて、強調構文の考察 3 つでした。
  >

>