\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<非制限用法の副詞>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 6 日, \h<1299>)>
  \p<
    形容詞や副詞は基本的に被修飾語を制限し、制限せずに叙述的に用いたいときはコンマにあたるタデックという記号を使う必要があります。
  >
  \p<
    さて、「幸運な」という意味の単語を造語しようとして引っかかったのですが、これの副詞の意味は「幸運にも」になるわけですが、これは制限用法でしょうか?
    制限用法では「幸運である状態で行う」という感じになりますが、これは少し奇妙なので、どちらかというと叙述用法のように思えます。
    叙述用法となると前後にタデックを打つ必要がありますが、常に叙述用法で用いられるわけなので無駄です。
    ということは、これは例外として扱うべきでしょうか?
  >
  \p<
    同じような問題は、{padit} などの他の A\sub<2> 型副詞 (動詞型不定詞由来で {kin} 節で置き換え可能なもの) についても言える気がします。
    しかし、同じ A\sub<2> 型副詞に分類されている {teles} のような頻度の副詞は、明らかに制限用法として通常使われるので、問題はまた複雑かもしれません。
  >
  \h1<追記 (新 6 年 2 月 13 日, \h<1872>)>
  \p<
    まず、「幸運にも～する」は「～することは幸運なことだ」の意味なので A\sub<2> 型だと思います。
    また、A\sub<2> 型副詞は動詞を修飾しているというより文全体を修飾していると考えれば、全て制限用法になっています。
    例えば、「公園に行く」はその頻度について何の言及もないのであらゆる頻度を表し得ますが、ここに「しばしば」を加えて「しばしば公園に行く」とすれば、頻度が「しばしば」の表す範囲に制限されます。
  >

>