\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接辞のつけ方>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 12 日, \h<1305>)>
  \p<
    シャレイア語の単語を造語するにあたって、接辞をつけて単語を次々と派生していくということはあまり頻繁にはしませんが、それでも接辞によって新たな単語を作ることがあります。
    そのとき、接辞をつけた後にどのくらい単語長を短縮するかがきちんと決めていなかったので、とりあえず現状をまとめておこうと思います。
  >
  \p<
    まず、接辞には「～でない」という意味で反意語を作る [do] や「～するような」などの意味で英語の ive に相当する [eq] などがありますが、これらの接辞をつけた後に単語を短縮することがかなりよくあります。
    これは、基本的な単語 (他の合成後の素材となり得る単語) は 2 音節で抑えたいという理由のためです。
    例えば、「愛想の良い」という意味の {seyar} から「愛想の悪い」という単語を作るときは、[do] をつけた後に 2 音節目の母音を取り除いて {dosyar} としています。
    このように、接辞による造語で単語の長さが不用意に長くなった場合は、真ん中の母音を落とすことがあります。   
  >
  \p<
    一方、基礎語でない単語を作るときは、接辞ではなく 2 つ以上の単語を合成します。
    ただし、「～する人」や「～する場所」の意味の単語を作りたい場合は、{zas} と {zîd} と合成したいところですが、これではどうも [z] が主張してしまって気持ちが悪いので、例外的に接辞の [la] や [ve] を使います。
    このときは母音を落として単語を短くすることはしません。
    例えば、「車」という意味の {loqis} から「車の場所」ということで「駐車場」という単語を作ったのですが、これは {veloqis} で [velqis] にはなりません。 
  >
  \p<
    ちなみに、2 単語の合成の仕方は確立してあります。
    基本的にはそのまま単語をつなぎ合わせます。
    例えば、「飾り」という意味の {sayic} と「髪」という意味の {sîk} から「髪飾り」という {sayicsîk} が作られます。
    ただし、これでは長くなりすぎる場合があるので、そのような場合は、単語の最初から CVC の部分だけを取り出し、それらを合成に使います。
    このように作られたのが、{soxal} と {sotik} を合成した {soxsot} です。
    また、{risiv} と {xerat} を合成した {risxerat} も同様ですが、これは片方だけを短縮した後に合成しています。
  >
  \p<
    シャレイア語では同じ子音字が単語内で連続することは許されていないので、合成したときに同じ子音が連続した場合はその子音の片方を落とします。
    例えば、{lisaz} と {sodel} から作られた {lisod} や、{xar} と {rêy} から作られた {xarêy} などがあります。
  >
  \p<
    単語の合成の仕方などはまだ曖昧な部分が多いので、単語数も増えてきた今の段階できちんと考えた方が良いですね。
    特に、単純な合成の後に単語の頻度を鑑みて子音を 1 つ減らしたりすることをして良いか、ということです。
  >

>