\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の用法>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 8 日, \h<936>)>
  \p<
    今日は形容詞のお話です。
  >
  \p<
    事の発端は、Twitter でツイートした内容です。
    まず「山手線にはいつも込んでいる」という文があって、次に「その山手線には乗る必要がない」と呟いたわけですが、このときの「その」が気になったわけです。
    ここでの「その」は、山手線の中のある 1 つを指すという役割ではなく、すでに話題になっているものであることを表す役割で用いられています。
    つまり、この「その」は、修飾する名詞を限定していないわけです。
  >
  \p<
    形容詞 (もしくは形容詞句) には、限定と叙述の 2 つの役割があります。
    形容詞の文中での使い方は様々ですが、名詞を修飾している形容詞は、だいたい限定用法です。
    例外としては、上の「その」や、英語の関係詞節の非制限用法などがあります。
  >
  \p<
    さて、シャレイア語はどうでしょうか。
    まず、限定節 (関係詞節にあたるもの) については、英語と全く同じで、限定節の開始を示す動詞の前にコンマがあるかないかで、叙述用法か限定用法かが変化します。
    「限定節」という名前なのに、叙述用法があるというのは少し奇妙ですが\k<…>。
  >
  \p<
    ただの形容詞の場合はどうでしょう?
    ここが、これまで深く考えなかったところです。
    限定用法だけにしても良いですし、限定用法でも叙述用法でも使えるようにしても良いです。
    後者の場合は、どのようにして 2 つを区別するか考えないといけませんね。
  >
  \p<
    さて、思いついた案は以下のような感じです。
    まず、名詞修飾の形容詞は、限定用法でも叙述用法でも使えるものとします。
    そして、区別は以下のようにします。
  >
  \xl<
    \li<\sh<{sokales e feir aqak ahail a del.}>\ja<私はあのかわいい少女を知っている。>>
    \li<\sh<{sokales e feir aqak, ahail, a del.}>\ja<私はあの少女を知っているが、その少女はかわいい。>>
  >
  \p<
    つまり、限定節と同じです。
    ただし、同じ名詞を修飾している他の形容詞がある場合は、限定用法の形容詞の方を前に持ってくるものとします。
  > 
  \p<
    ただ、実際にこの叙述用法の形容詞を使うかどうかは、いろいろな文を書いてみないと分かりませんね。
  >
  \h1<追記 (新 7 年 5 月 15 日, \h<2338>)>
  \p<
    現行の文法では、限定節, 形容詞, 助接詞の非動詞修飾形が導く助詞句などの全ての名詞修飾の語句を、前後にタデックを打つことで非限定用法にすることができます。
    いつからこうなったかは忘れてしまいました\k<…>。
  >

>