\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「～日前」の表現>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 16 日, \h<1309>)>
  \p<
    「6 日前」をシャレイア語でどう表現すべきか迷ったので、メモしておきます。
  >
  \p<
    とりあえず {zîk ila taq il'aric} という表現を思いつきました。
    「6 日分だけ以前」という意味です。
    この表現で問題となるのは、助詞の非動詞修飾形である {ila} がここでどの用法に基づいて使われているのかということです。 
  >
  \p<
    一般助接詞の非動詞修飾形の用法は、\a|href="95.html"|<6 月 25 日>にまとめた通り 3 種類です。
    1 つ目の用法は {zîk} が名詞型不定詞なのであり得ず、2 つ目の用法はほとんど {ica}, {izi} に限られるため該当しないので、3 つ目の用法として使われていると考えるしかありません。
    その 3 つ目の用法というのは限定節を省略した結果に生じるものですが、{zîk ila taq il'aric} になる前の限定節を用いた表現があるとは考えにくい気がします。
    ということで、もしこの表現を採用するなら、ここで出てくる {ila} は例外的な用法にせざるを得ません。
  >
  \p<
    さて、{ila} にはすでに定められている別の例外的な用法があります。
    比較表現で差異を表すときに使われる用法です。
    例えば、「5 cm 長い」は {alot emic ila mulôt il'axal} となります。
    この {ila} は、「より長い」という具体的ではない表現に対して、「5 cm」という数量の情報を与えることにより、どのくらい長いかを具体化しています。
  >
  \p<
    ところで、もとの {zîk ila taq il'aric} という表現に戻って、ここでの {ila} の役割を考えてみると、「以前」という抽象的な表現に「6 日」という情報を与えて具体化していると考えることができます
    すると、比較表現での {ila} の役割と同じだと見なせます。
  >
  \p<
    以上のことをまとめると、非動詞修飾形の {ila} には例外的な用法として、数量の情報を与えることで抽象的な表現を具体化するという用法があり、比較表現の {alot emic ila mulôt il'axal} も今回考察している {zîk ila taq il'aric} もこの用法で用いられているわけです。
    この 2 つの表現で {ila} が修飾しているのが副詞と名詞と異なるのが少し気になりますが。
  >
  \p<
    さて、きれいにまとまった気がしますが、採用はいつも通り見送りです。
  >
  \h1<追記 (新 4 年 7 月 17 日, \h<1310>)>
  \p<
    例外的な用法を特殊助接詞として別の単語にするという案もありだと思います。
    もしくは、規則的な用法の方は一般助接詞の {la} の用法とし、例外的な用法の方は特殊助接詞の {la} (同綴異義語) の用法とすれば、表面上は上の案と同じになる上に、構造上も規則から外れないので、かなり良さそうです。
  >
  \h1<追記 (新 4 年 7 月 23 日, \h<1316>)>
  \p<
    例外的な用法の方は {le} という別の綴りの助詞にするということで採用しました。
  >

>