\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<結果目的語>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 18 日, \h<1311>)>
  \p<
    「穴を掘る」も「dig a hole」も自然な表現ですが、実際に掘る対象となるのは穴ではなく地面であり、穴は掘った結果生じるものです。
    このように、目的語に動作の対象ではなく動作によって生じるものを置くことができる場合があります。
    このようなタイプの目的語は「結果目的語」と呼ばれることがあるようなので、ここでもこの名前を使います。
  >
  \p<
    さて、シャレイア語で結果目的語が許容されるかどうか考えていると、「本を書く」という表現について考察したことを思い出しました。
    シャレイア語で「書く」にあたる {kôd} は、目的語に「名前」などの書く内容を置くことになっています。
    「本」は内容ではないので {kôd/os/ e xoq} とは言えず、「本を作る」と解釈して {qik/os/ e xoq} と言わなければならないことになりました。
  >
  \p<
    ここで、この「本を書く」の表現の問題が、結果目的語の問題と同じ種類のものではないかと気づきました。
    「書く」という動作の対象が「本」なのではなく、「書く」という動作の結果生じるものが「本」だと考えれば、この「本」も結果目的語です。
    そして、以前の考察により {kôd/os/ e xoq} は正しくないと定められたわけなので、少なくとも {kôd} に関しては結果目的語は認められないのです。
    これを踏まえると、シャレイア語は一般に結果目的語を許容しないとした方が統一的です。
    したがって、シャレイア語では「本を書く」や「穴を掘る」はそれぞれ「本を作る」や「穴を作る」と表現する必要があります。
  >
  \p<
    では、「本を書く」の「書く」をどうしても残したい場合はどうするかというと、「書くことによって本を作る」と表現すれば問題ありません。
    少し冗長なように感じますが、5 代 4 期で整備された動詞型不定詞の名詞用法を使えば、これは {qik/os/ e xoq qi kôd} で済むので大丈夫です。
  >
  \p<
    ここでの結果目的語に関する内容は結構しっくりきているので、そのまま採用することにします。
    いずれシャレイア語論としてまとめようとおもいます。
  >
  \h1<追記 (新 4 年 7 月 18 日, \h<1311>)>
  \p<
    この表現方法ではやたらと {qik} が使われてしまい、表現が薄っぺらくなってしまうので、結果目的語を表す助詞を作るのも良いと思います。
    仮にその助詞を [O] とするならば、[/Sos/ O /Z/] は {qik/os/ e}[ /Z/ ]{qi}[ /S/] と同じ意味になるものとします。
  >
  \h1<追記 (新 4 年 7 月 20 日, \h<1313>)>
  \p<
    結果目的語を表す助詞 {qe} を作りました。 
  >

>