\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<合成語の作り方>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 26 日, \h<1319>)>
  \p<
    \a|href="107.html"|<7 月 12 日>に接辞の使い方の現状をまとめたのですが、もう少し話を広くして合成後の作り方というのをきちんと考えたので、まとめておきます。
    以下に述べることは、現状の報告ではなく、これらか単語を作っていく上での規則になります。
  >
  \p<
    合成語を作るときは 2 つの方法があります。
    1 つ目は、すでにある単語に接辞をつけるという方法で、基本的に基礎語が作られます。
    2 つ目は、すでにある 2 つ以上の単語の一部分を組み合わせる方法で、基礎的ではない単語も作られます。
  >
  \p<
    なお、シャレイア語では、単語の前や後ろについて新しい単語をつくるものを、一種の単語とみなして「飾詞」と呼んでいます。
    一般によく言われる「接辞」と意味は同じなので、適宜「飾詞」を「接辞」に置き換えても大丈夫です。
  >
  \p<
    では、初めに飾詞をつけて新たな単語を作る方法について述べます。
    それぞれの飾詞は、単語の前につくのか後ろにつくのかが決まっていて、前にも後ろにもつき得るということはありません。
    また、単語の真ん中に挿入されることもありません。
    さらに、飾詞は基本的に 1 音節です。
  >
  \p<
    飾詞をつけるときに特に注意点はなく、ただ既存の単語につけ加えるだけで問題ありません。
    例えば、「教える」という意味の単語 {sác} に「人」という意味の接頭辞 [la] をつけることで、「教師」という意味の {lasác} ができ上がります。
    ここで 1 つだけ注意点があり、最終的に作られた単語が 3 音節以上になる場合は、CVCVCVC の場合は中央の V を落とし、CVCVCCVC や CVCCVCVC の場合は中央の CV か VC を落とすことで、CVCCVC の 2 音節になるようにします。
    例を挙げると、「興味をもつ」という意味の単語 {xokas} に「～させるような」という意味の [eq] をつけて「おもしろい」という単語を作るときに、そのままつなげると {xokaseq} になりますが、3 音節になってしまうので中央の母音を消して {xokseq} とします。
  >
  \p<
    次に、2 つ以上の単語の一部 (もしくは全部) を組み合わせて新しい単語を作る方法について述べます。
    ここで、合成に用いる単語の一部分のことを「合成成分」と呼ぶことにします。
  >
  \p<
    合成成分の取り出し方には一定の規則があります。
    まず、基本的に、合成成分は単語の最初の音節から単語の途中 (もしくは最後) の音節までである必要があります。
    単語の途中から単語の途中までというのは許容されません。
    このとき、取り出した部分の最後の音節が母音で終わっている場合は、もとの単語においてその次の音節の最初の子音まで合成成分に含めます。
    したがって、合成成分は必ず子音で終わることになります。
    例えば、{sayicsîk} の合成成分として考えられるものは [say], [sayic], [sayicsîk] であり、{veloqis} の場合は [vel], [veloq], [veloqis] となります。
  >
  \p<
    さて、2 つ以上の単語を合成するときは、この合成成分を順に並べます。
    個々の合成成分の長さは、作ろうとしている単語がどのくらいの頻度で使われるか、もしくは合成前の単語が合成後の単語においてどのくらいその意味を保っているか、などを考慮して決めます。
    並べる順番は、シャレイア語の文法規則と同じように、修飾語的に働く単語が被修飾語の後ろになります。
  >
  \p<
    例として、「迷う」という意味の {pasif} と「建物」という意味の {kedet} を組み合わせて、「迷宮」という意味の単語を作ってみます。
    {pasif} の合成成分としては [pasif] そのままを用い、{kedet} の合成成分は [ked] を用いることにします。
    「迷宮」は「(人を) 迷わせるような建物」というような感じの意味になるので、{kedet} が被修飾語で {pasif} が修飾語のように使われています。
    したがって、[ked] が先で [pasif] が後ろになるように合成するので、最終的に {kedpasif} となり単語が完成しました。
  >
  \p<
    ここで注意点が 2 つあります。
    1 つ目ですが、{zis}, {zat}, {zîd} と合成したいときは、そのままだと本来「人」や「もの」や「場所」を表す部分である [s], [t], [d] の影が薄くなるので、これらの合成成分は子音を逆転させた [siz], [taz], [dîz] を用います。
    なお、これらはそれぞれ飾詞の [la], [to], [ve] に対応しますが、飾詞との合成にするか合成成分との合成にするかは、作る単語が基礎語となり得るかどうかで選びます。
  >
  \p<
    2 つ目の注意点は、合成成分の合成により、同じ子音が 2 連続しても片方を取り除いてはいけないということです。
    このことは、これまでに (明文化されていないにしても) 決められていた合成方法とは違うので、とくに注意です。
  >
  \p<
    さて、合成成分の合成後に、その単語が使われる頻度が比較的高いならば、単語中の連続した子音のうち前の子音を取り除くことが許されています。
    例えば、{fér} の合成成分 [fér] と {vesax} の合成成分 [ves] の合成では、規則通りに行えば [férves] となりますが、頻度を考慮して [r] を取り除き {féves} になっています。
  >
  \p<
    以上です。
    {zis}, {zat}, {zîd} の合成成分は [siz], [taz], [dîz] とするのが少し気持ち悪いかもしれないので、そこは変更されるかもしれません。
  >
  \h1<追記 (新 4 年 8 月 29 日, \h<1355>)>
  \p<
    この内容をシャレイア語論として\a|href="../../conlang/theory/17.html"|<ここ>にまとめました。
  >
  \h1<追記 (新 4 年 10 月 28 日, \h<1420>)>
  \p<
    {zis}, {zat}, {zîd} の合成成分を [siz], [taz], [dîz] とするのはやめました。
    合成成分で子音を逆転させようとした理由は、「人」や「もの」などを表す [s] や [t] の影が薄くなるからですが、そもそも [s] が「人」を表してるのか怪しいんですよね。
    特に、「場所」を表すとされていた [d] ですが、場所を表す前置飾詞は [ve] で [d] とは関係がありません。
    ということで、{zis}, {zat}, {zîd} はそのまま {zis}, {zat}, {zîd} と合成することにしました。
  >

>