\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<反復表現に決着を>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 10 日, \h<938>)>
  \p<
    \a|href="5.html"|<6 月 19 日>と \a|href="7.html"|<6 月 21 日>に反復表現について考察をしましたが、決着をつけるのを忘れていたので、ここで決めてしまおうと思います。
  >
  \p<
    どうするかというと、「繰り返す」とか「反復する」とかの意味の動詞を用います。
    {moz} で造語しておきました。
    助動詞的に使います。
  >
  \p<
    例を見てみましょう。
  >
  \xl<
    \li<\sh<{mozefom kuilosal a del e zor.}>\ja<私はリンゴを食べ始めた。>>
    \li<\sh<{kuilefom a del e zor.}>\ja<私はリンゴを食べ始めた。>>
  >
  \p<
    日本語に訳すと同じになってしまいますが、意味は明確に違います。
    上の文は反復表現なので、それ以前はリンゴを食べることは全くなかったのに、最近になってリンゴを食べるようになったことを表します。
    一方で、下の文はただの開始相表現なので、ある過去の時点にリンゴを食べるという行為を始めたことを表します。
  >
  \p<
    さて、もともと {fum}「開始する」という単語が別にあったわけですが･･･。
  >
  \xl<
    \li<\sh<{fumesal a del e kin kuilosal a del e zor.}>\ja<私はリンゴを食べ始めた。>>
  >
  \p<
    これは、開始相と同じ表現になることにしました。
    ただし、{fum} を使う方が「開始した」という事実が強調されます。
    これは {moz} と違って助動詞的には用いられません。
  > 
  \p<
    さて、反復表現についてはこんな感じに落ち着きました。
    私もしっくりきてるので、これで確定だと思います。
  >
  \h1<追記 (新 3 年 2 月 22 日, \h<1150>)>
  \p<
    ここまでの反復表現に関する議論を、相による表現との違いを含めて、\a|href="../../conlang/theory/6.html"|<ここ>にまとめておきました。
    単語などは 5 代 2 期のものに修正してあります。
  >

>