\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kin} 節内の複文でのタデック>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 9 月 12 日, \h<1371>)>
  \p<
    こんな文があります。
  >
  \xl<
    \li<\sh<{du niselis osol a valtih bari pariqis a ces ta tacar.}>\ja<たとえ彼が明日消えてしまっても世界はおそらく変化しないだろう。>>
  >
  \p<
    この内容に対して「私は～だと思っている」という意味を加えたければ、{revat a tel e kin} を前につけ足して、以下のようにします。
  >
  \xl<
    \li<\sh<{revat a tel e kin du niselis osol a valtih bari pariqis a ces ta tacar.}>\ja<たとえ彼が明日消えてしまっても世界はおそらく変化しないだろうと私は思う。>>
  >
  \p<
    さて、では最初の文の {bari} 節が主節の前にあった場合はどうでしょう。
    このとき、文法上 {bari} 節の最後にタデックを打つ必要があります。
  >
  \xl<
    \li<\sh<{bari pariqis a ces ta tacar, du niselis osol a valtih.}>\ja<たとえ彼が明日消えてしまっても世界はおそらく変化しないだろう。>>
  >
  \p<
    さっきと同じように {revat a tel e kin} を加えることを考えます。
    文の切れ目としては、{bari pariqis a ces ta tacar} と {du niselis osol a valtih} の間に切れ目があり、さらにこれら全体と {revat a tel e kin} の間により大きな切れ目があります。
    しかし、ただ {revat a tel e kin} を加えるだけでは、もともとあったタデックのせいで {revat a tel e kin bari pariqis a ces ta tacar} と {du niselis osol a valtih} の間に切れ目があるように見えてしまいます。
    せめて、3 箇所で切れ目があることを見た目でも分かるようにしたくなります。
    そうなると、以下のようにするしかありません。
  >
  \xl<
    \li<\sh<{revat a tel e kin, bari pariqis a ces ta tacar, du niselis osol a valtih.}>\ja<たとえ彼が明日消えてしまっても世界はおそらく変化しないだろうと私は思う。>>
  >
  \p<
    切れ目の大きさまではタデックだけでは明示できませんが、少なくとも切れるべき部分にタデックが入るので、見通しが良くなります。
    しかし、このタデックの用法は文法書には記載されていないんですよね。
    でも、こう書かないと不自然だし･･･。
    ということで、こういうタデックの使い方もありにしようと考えています。
  >
  \p<
    で、思ったんですが、現状では文法書に記載がある箇所にしかタデックは置けず、それ以外の箇所にタデックを置いてはいけないことになっています。
    しかし、ここで挙げた場合のように、決められている場所以外にも置きたくなることがある気がします。
    だからと言って助詞と名詞の間にタデックを打つのは頭おかしいので、タデックを打たなければならない場所とタデックを打ってはならない場所を決めておいて、それ以外では自由ということにしても良いかなと考えています。
    ただ、わりとタデックの位置って雰囲気的に制限多い気がしなくもないので、どちらとも言えません。
  >
  \h1<追記 (新 6 年 2 月 14 日, \h<1873>)>
  \p<
    本文で言及されている {kin} の直後のタデックは許容することにしました。
    ついでに、タデックの用法を全て列挙して\a|href="../../conlang/theory/29.html"|<ここ>にまとめました。
  >

>