\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<年齢表現>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 9 月 18 日, \h<1377>)>
  \p<
    年齢を表現するときは、例えば「17 歳」が {lîc ic’17} となるように {lîc} という特別な名詞を使うことになっていたのですが、名詞を使うというのがどうも気持ち悪いし、「1 歳 3 ヶ月」のような端数がある場合の表現ができないし、あまり良い表現ではありません。
    この表現を定めたときから他に良い表現方法を思いつくことを願ってはいたのですが、ついに今日の朝にそれが叶いました。
    こうします。
  >
  \xl<
    \li<\sh<{salat a tel e aqôl ile vác il’17.}>\ja<私は 17 歳です。>>
  >
  \p<
    つまり「17 年分古い」みたいな言い方をします。
    英語とほとんど同じですね。
    ここで使った {le} という助詞は、もともと「～日前」を表現するために作ったものですが (\a|href="110.html"|<7 月 16 日>参照)、結構便利ですね。
  >

>