\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<反復表現を使うか使わないか>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 9 月 19 日, \h<1378>)>
  \p<
    以下の文を考えてみましょう。
  >
  \xl<
    \li<\sh<{hites a zis aves.}>\ja<全員が立ち上がった。>>
  >
  \p<
    シチュエーションはともかくとして、ある場にいる全員が立ち上がる光景を思い浮かべれば分かると思いますが、「立ち上がる」という行為があちこちで反復されていますね。
    つまり、これは反復表現にすべきなのではないのでしょうか?
  >
  \p<
    考えた結果の答えですが、シャレイア語ではこの文は普通反復表現にしません。
    上の文では「立ち上がる」という行為は確かに何度も行われていますが、それぞれの「立ち上がる」に対してその主体は異なります。
    言い方を変えれば、{hites} が反復されたのであって、{hites a zis aves} が反復されたわけではないのです。
    {vomes hitas a zis aves} は本来は {vomes e kin hitas a zis aves} なので、反復表現の {vom} はもともとの節全体が反復されていることを表すと考えるのが自然です。
    したがって、反復表現を用いた {vomes hitas a zis aves} は何を表すかというと、全員が立ったり座ったりを繰り返したことになります。
  >
  \p<
    さて、この記事を書いて思い出したんですが、アルカでも同じようなことが議論されていた気がします。
    Twitter 上だったような気がするので、どこかにまとまっているかどうかも分かりませんが･･･。
  >
  \h1<追記 (新 9 年 6 月 15 日, \h<3102>)>
  \p<
    しかし、「全員が次々と立ち上がった」のように「次々と」という副詞が入ると、なんか反復表現を使いたくなりますね。
    「次々と」のせいで、全ての人をまとめて 1 つとして捉えているというより、それぞれの人に個別に注目しているというニュアンスになり、「立ち上がる」が反復しているように感じるからでしょうか。
    反復表現の問題というより、「次々と」という副詞の問題ですね。
  >

>