\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<5 代 5 期シャレイア語>
  \ver<6 代>

  \h1<日記 (新 4 年 10 月 6 日, \h<1398>)>
  \p<
    今日から･･･、というわけではないんですが、シャレイア語は 5 代 5 期に移りました。
    変更点について、少し詳しめに記録しておきます。
  >
  \p<
    一番大きな変更は、否定表現の作り方です。
    これまでは、不定詞を否定したいときはその不定詞の直前に [du] を置けば良かったんですが、今後は不定詞に活用接頭辞をつけることで否定を表すことにしました。
    こういうと大きく変わったように聞こえますが、その活用接頭辞というのは [du] なので、結局は [du] が独立した単語だったのが接頭辞になっただけです。
    したがって、これまで [du] の後に入れていたスペースを取り除けば、5 代 5 期の正しい文になります。
    ただ、形容詞と副詞を否定するときは、品詞を表す接頭辞の後に [du] を置くので、これまでと順番が変わります。
    例えば {vôl} の形容詞用法の否定は、5 代 4 期までは [du avôl] でしたが、5 代 5 期からは {aduvôl} になります。
  >
  \p<
    否定の表現方法をこのように変えた理由ですが、最も大きな理由は、これまでの表現では否定命令が気持ち悪いことになったためです。
    例えば「食べるな」はこれまでの文法では [ditat du sôdis a'c] としていました。
    この {ditat} は {di'} に縮約できるのですが、そうすると {di'} と [du] が繋がって {sôdis} が離れてしまい、少し見た目が良くありません。
    そこで、[du] を接頭辞にして [du] と {sôdis} をくっつけてしまえば、これが改善されます。
    もともと [du] は直後の 1 語のみを否定するので、否定される単語の活用形と見なしても問題ありません。
  >
  \p<
    もう 1 つの理由として、形容詞と副詞の否定で母音衝突が避けられるためです。
    これまでの文法では、形容詞や副詞を否定すると [du avôl] となって母音が必ず衝突してしまいます。
    さらに、形容詞や副詞の活用接頭辞は、それが修飾する名詞の最後の子音と繋がって 1 つの音節を作ることで、修飾していることを明示するというイメージがあるにも関わらず、[du] はその繋がりを切ってしまいます。
    そこで [du] を活用接頭辞の後に置いて {aduvôl} とすれば、この両方が解決します。
  >
  \p<
    さて、5 代 5 期での変更のメインはこの否定表現ですが、一応他にも微妙な変更があります。
    まず、長母音と二重母音を対応する短母音と同じように読んでも良いことになりました。
    この読み方では、{lot}, {lôt}, {lòt} の発音が全く同じになります。
    ただ、連結詞の {é}, {á}, {à} とその別形は、助詞の {e}, {a} と紛らわしいので、長母音と二重母音を短母音で発音する場合でもしっかり `/eɪ`/, `/aɪ`/, `/aʊ`/ と発音します。
  >
  \p<
    5 代 5 期での変更は以上です。
    否定の [du] が単語にくっつくというのがまだ違和感がありますが、たぶん慣れの問題だと思います。
  >

>