\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{te} の用法>
  \ver<S 代>

  \h1<日記 (新 4 年 10 月 14 日, \h<1406>)>
  \p<
    前から気になっていたんですが、助接詞の {te} の助詞用法と接続詞用法があまり密接に繋がっていない気がするんですよね。
  >
  \p<
    {te} を助詞として用いた場合は、{te} 句には時刻や時間を表す単語が入ります。
  >
  \xl<
    \li<\sh<{câses a tel e ces te tazik.}>\ja<私は昨日彼に会った。>>
  >
  \p<
    一方で {te} を接続詞として用いた場合は、{te} 節には出来事が入り、{te} 節全体でその出来事が起こった時間を表します。
  >
  \xl<
    \li<\sh<{déxet a tel te cákak a ces ca sod i tel.}>\ja<彼が私の家に来たとき、私は眠っていた。>>
  >
  \p<
    つまり、{te} を助詞として使うときは、時刻を表す表現 (「昨日」や「15 時」など) を置くのに対し、{te} を接続詞として使うときは、時刻を表す表現ではなく示したい時刻に起こった出来事を置いているわけです。
  >
  \p<
    この用法の微妙な違いを解消する方法として、{te} の接続詞用法を廃止するという案があります。
    そうすると、上の文は以下のように限定表現を用いて表現することになります。
    ちなみに、この文は現段階でも少し不自然ですが非文ではありません。
  >
  \xl<
    \li<\sh<{déxet a tel te lôk cákak te a ces ca sod i tel.}>\ja<彼が私の家に来たとき、私は眠っていた。>>
  >
  \p<
    しかし、冗長なので採用する気はあまり湧きません。
  >
  \p<
    さて、これを考えているときに別のことに思い当たりました。
    助接詞の {vo} に関してです。
    現段階では、{vo} は助詞としてのみ用いることができ、接続詞の用法はありません。
    したがって、ある出来事が行われた場所で何かが行われたことを表すには、1 つ前の例文のように、限定表現を用いる必要があります。
  >
  \xl<
    \li<\sh<{becames a tel evoc vo zîd les vo a ces.}>\ja<彼が転んだところで私も転んでしまった。>>
  >
  \p<
    もし、すでに述べたような {te} の助詞用法と接続詞用法を容認するなら、この文を以下のように書き換えるのも容認するべきだと思います。
    なお、これは今の文法では非文です。
  >
  \xl<
    \li<\sh|mark="u"|<{becames a tel evoc vo les a ces.}>>
  >
  \p<
    また話を変えますが、そもそも助詞としても接続詞としても使える一般助接詞は {te} (とそれ由来の助詞) と {qi} だけです。
    {qi} の方は、接続詞用法が {kin} 節と助詞用法によって置き換えられるので、自然です。
    しかし、上に述べたように、{te} の接続詞用法は {kin} 節と助詞用法には置き換えられません。
  >
  \p<
    ここで思いついたのが、助詞用法と接続詞用法の間に意味の繋がりはないものとし、逆に {qi} の接続詞用法を廃止するという案です。
    {qi} の接続詞用法は {kin} 節を用いた表現に代えられるので、{qi} の接続詞用法がなくなっても {qi kin} を縮約して {qi'n} としてしまえば、ほとんど冗長になりません。
  >
  \h1<追記 (新 4 年 10 月 14 日, \h<1406>)>
  \p<
    別の記事を書いていたときに {de} や {fi} も {qi} と同じように助詞用法と接続詞用法の両方で使えるような気がしたんですが、調べてみると {de} と {fi} には接続詞用法がないみたいです。
    それなら、{qi} の接続詞用法も廃止して問題ない気がしてきました。
  >

>