\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<名詞用法再考>
  \ver<S 代>

  \h1<日記 (新 4 年 10 月 14 日, \h<1406>)>
  \p<
    5 代 4 期から動詞型不定詞の名詞用法の使い方が明確になりました。
    実際に使ってみるとかなり便利で、いろいろなところで使った結果、用法がよく分からなくなって混乱してきたので、一度整理したいと思います。
  >
  \p<
    名詞用法の最もスタンダードな使い方は、\a|href="90.html"|<ここ>の例文にあるように {kin} 節を置き換えるものです。
    名詞用法へ言い換える前と後の文を記しておきます。
  >
  \xl<
    \li<\sh<{dusâfat a tel e kin soxos a tel.}>>
    \li<\sh<{dusâfat a tel e sox.}>>
  >
  \p<
    同じような例が『迷走 Mind』の翻訳 (\a|href="../../conlang/translation/34.html"|<これ>) にも用いられています。
  >
  \xl<
    \li<\sh<{liloses vilisat a'l de'n pilomas a'l.}>>
    \li<\sh<{liloses vilisat a'l de pilom.}>>
  >
  \p<
    さて、それで調子に乗って『relations』を翻訳しているときに、以下のように言い換えをしてしまいました。
  >
  \xl<
    \li<\sh<{di'halxafis a'c e tel ozèt ti medelis e tel.}>>
    \li<\sh|mark="u"|<{di'halxafis a'c e tel ozèt iti medel.}>>
  >
  \p<
    本来 {kin} がない接続詞節を動詞型不定詞の名詞用法で置き換え、それにより節ではなく句になったので、{ti} が {iti} になっています。
    これは、よく考えると文法書には記載のない用法です。
  >
  \p<
    これだけ見るといかにも気持ち悪いですが、もう少し気持ち悪くない例を見てみます。
  >
  \xl<
    \li<\sh<{debet ovel ebam e tel te déxef a tel.}>>
    \li<\sh|mark="u"|<{debet ovel ebam e tel te déx.}>>
  >
  \p<
    上と同じように接続詞節が名詞用法に置き換わっていますが、{te} の見た目が変わらないので気持ち悪さが減ります。
  >
  \p<
    さて、問題はこのような接続詞節を名詞用法に置き換えるという使い方を許容するかどうかです。
    さらに、もし許容するなら、そこで使われいた接続詞の扱いをどうするかです。
    \a|href="127.html"|<10 月 14 日>に述べたように {te} は接続詞と助詞で意味が変わるので、もともと接続詞だったものが節の中身が名詞用法になったせいで助詞になるとすると、用法が一定せず少し気持ち悪いです。
    1 つの解決策として、接続詞節を名詞用法に変えた場合、それにもともと付随していた接続詞は接続詞のままということにするのもありだと思います。
    そうすると、2 つ前の {ti} の例文では、{medelis e tel} が {medel} になった後も、{ti} は接続詞として考えられるので、{iti medel} ではなく {ti medel} になることになります。
    見た目が変わらないので気持ち悪さは軽減されます。
  >
  \h1<追記 (新 4 年 10 月 22 日, \h<1414>)>
  \p<
    \a|href="129.html"|<10 月 22 日>に続きます。
  >

>