\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<通時時制>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 11 日, \h<939>)>
  \p<
    シャレイア語の時制には、過去時制, 現在時制, 未来時制の他に、通時時制というものがあります。
    この通時時制ですが、実は用法がはっきりしていません。
    3 代 6 期の文法書を見ると、「時間に関わらず不変の事実を表現するときに用いる」と書かれていますが、どうもそういうわけでもなさそうです。
  >
  \p<
    さて、こんなことを思い始めたのは、\a|href="12.html"|<7 月 10 日>に書いたこんな文が原因です。
  >
  \xl<
    \li<\sh<{mozefom kuilosal a del e zor.}>\ja<私はリンゴを食べ始めた。>>
    \li<\sh<{fumesal a del e kin kuilosal a del e zor.}>\ja<私はリンゴを食べ始めた。>>
  >
  \p<
    上の文で「続ける」を意味する {mozefom} は、当然過去の事実を表現しているので過去時制です。
    また、「続ける」を意味する {fumesal} も、過去の事実ですから過去時制です。
    ここは全く問題ではありません。
    問題なのは、「食べる」{kuilosal} の時制ですです。
  >
  \p<
    さて、最初に挙げた 3 代 6 期の通時時制の用法によると、通時時制は時間に関わらない事柄について述べるときに使うことになります。
    つまり、現在でも過去でも未来でも成立するような物事について述べるときということです。
  >
  \p<
    では、さっきの 1 つ目の文の {kuilosal} は通時時制で正しいのでしょうか?
    「リンゴを食べること」が現在でも過去でも未来でも成立するというのは、少し奇妙ですよね。
    それでは通時時制は不適切でしょうか?
    「リンゴを食べること」が始まったのは過去なので、これも過去にして {kuilesal} と言うべきでしょうか?
  >
  \p<
    そこで思ったのですが、この {kuilosal} は、過去でも未来でもということではなく、時間が定まっていない「動作だけ」を表しているのではないでしょうか。
    過去に起きたとか未来に起こり得るとかの情報をもたず、ただ「食べる」という行為だけを表しているのです。
    そこで、通時時制には、時間を明示しないという役割ももたせることにしましょう。
  >
  \p<
    さて、時制を明示せずに動作だけを表すということは、この用法は従属節などで使われることが多いのかな、とふと思いました。
    しかし、従属節だからといって通時時制とは限らず、こんな例があります。
  >
  \xl<
    \li<\sh<{riisales kuilisal a del e zor.}>\ja<私はリンゴを食べたい。>>
  >
  \p<
    この文では、「リンゴを食べる」という行為が実際に行われるとすれば未来になるわけですから、{kuilisal} と未来形になっています。
  >
  \xl<
    \li<\sh|mark="u"|<{riisales kuilosal a del e zor.}>>
  >
  \p<
    こんな風に、{riis} につく {e} 句の {kin} 節で通時時制が使われるのは、一応非文ということになっているんですが\k<…>。
    どうなんでしょう?
  >
  \xl<
    \li<\sh|mark="u"|<{mozefom kuilesal a del e zor.}>>
  >
  \p<
    {riis} の従属節で通時時制以外の時制を使えるなら、どうして {moz} はだめなんでしょう?
    私の感覚では、{riisakes kuilosal} は非文かどうかの判断に少し困りますが、{mozefom kuilesal} は非文だと言えます。
    何が違うのでしょう?
  >
  \p<
    通時時制、捉えるのが難しいですね。
    また問題が増えました\k<…>。
  >

>