\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<頻度の副詞>
  \ver<S 代>

  \h1<日記 (新 4 年 10 月 23 日, \h<1415>)>
  \p<
    {teles} や {vák} のような頻度を表す副詞ですが、これは何度も繰り返される行為がどのくらい頻繁に行われているかを表すので、必ず反復表現とともに用いるべきだというのが理論上正しいはずです。
    しかし、頻度の副詞がすでに反復の意味をもっているので、わざわざ {vom} を用いるのは冗長なんですよね。
    ということで、頻度の副詞があるときは {vom} を省略しても良いことにしようと考えています。
  >
  \h1<日記 (新 4 年 10 月 24 日, \h<1416>)>
  \p<
    {vom} の省略は却下の方向でいきたいと思います。
  >
  \p<
    {vom} の省略を許すと、もともと {vom} が示していた時制を本動詞が示すことになりますが、そうすると現在時制無相が出てきてしまいます。
    叙述の現在時制以外で現在時制無相が出てくることはないことになっているので、これに釣り合いません。
  >

>