\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞再考>
  \ver<6 代>

  \h1<日記 (新 4 年 10 月 27 日, \h<1419>)>
  \p<
    シャレイア語の文法はかなり固まってきたんですが、それでもまだ完全には納得できていないのが数詞関連です。
    その証拠に、最近になってからも地味にころころと用法が変わっています、地味ですけど。
    それで、また数詞に関連して気になったことがあったので、まとめておきます。
  >
  \p<
    「3 個のリンゴ」は {sakil il'ayos} です。
    {il'ayos} は {ila lêk ayos} の省略形で、それぞれの単語は「(数量) の」と「個」と「3」を表し、日本語の「3 個の」と (語の順番は違いますが) 全く同じ構成をしています。
    では、「たくさんのリンゴ」はどうなるかというと {sakil avôl} になります。
    {avôl} は「たくさんの」という普通の形容詞です。
  >
  \p<
    さて、ここで問題になるのは回数の表現です。
    これまでは、「3 回 (何かをする)」は {la tal ayos} のように、「回」を表す {tal} に直接数詞をつけていました。
    では、「たくさんの回」すなわち「何度も」はどう表現するかというと、{la tal avôl} になります。
    ここで、気持ち悪さに気づきます。
    リンゴの場合は、{sakil il'ayos} と {sakil avôl} でした。
    では、回数の場合も {tal il'ayos} と {tal avôl} になるべきではないでしょうか?
  >
  \p<
    そもそも、なぜ「3 回」が {la tal il'ayos} ではなく {la tal ayos} なのかですが･･････、なぜなんでしょうね。
    おそらく、{tal} が {lêk} や {cav} と同列の単語だと考えられたからだと思います。
    {lêk} と {cav} については頻度が高いために専用の縮約形が用意されましたが、{tal} はそれほど頻繁に出てくるわけではないと考えられてそのままになったわけです。
    しかし、きちんと考え直すと、上で述べたように {tal} は他の名詞と同列に扱う方が普通に感じます。
    「25 m」なども、「25 個の 1 m」と考えて {lôt il'aqecetxal} と表現することになっているわけですし。
  >
  \p<
    ということで、{tal} の語法を変えて、{tal} には数詞を直接修飾させるのではなく、{il'} を用いた形で修飾させることにします。
    ただ、そうすると今度は数詞の冗長性が気になってきますよね。
    基数を表現する場合、{il'} と形容詞活用接頭辞の {a} が両方つくので、本来の数詞を表す語幹部分から 2 音節も増えてしまいます。
    良い案がないので、この点についてはそのままにしますけど。
  >
  \p<
    なお、数の表現が現在の方式になった過程については \a|href="74.html"|<3 月 15 日>を参照してください。
    ここでも「いまだに納得できる形になりません」って言ってる･･･。
  >

>