\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳後日談>
  \ver<6 代>

  \h1<日記 (新 4 年 11 月 7 日, \h<1432>)>
  \p<
    グレゴリオ暦では 12 月 24 日ということで、雪歩の誕生日です。
    おめでとう!
  >
  \p<
    さて、アイドルマスターの 13 人のアイドルの誕生日にそれぞれの持ち歌をシャレイア語に翻訳しようというプロジェクトですが、驚くべきことにまだ続いています。
    そもそも、いつからプロジェクトになったんだという感じですが。
    ちなみにこのプロジェクトなんですが、始めたのは 5 月の亜美真美からなんですけど、そこで訳した『99 Nights』は持ち歌というわけではありませんし、次の 6 月は時間がなくて律子の分ができなかったので、この 3 人の分をもう一度翻訳して、2016 年 6 月で終わりになる予定です。
    あ、亜美と真美はたぶんちゃんとそれぞれ 1 曲ずつやります。
    5 月は 3 人分なので大変そうですね!
    未来の自分、がんばれ!
  >
  \p<
    さて、今回は雪歩の誕生日で、最初は『あの日のナミダ』を翻訳するつもりでしたが、訳し始める直前に『ALRIGHT*』を聴いて、あまりに良い曲だったので、急遽こっちに変えました。
    雪歩がこれを歌うっていうのが良いですよね。
  >
  \p<
    翻訳するにあたって、さすがにフルで全部訳すのは時間的に厳しいので、毎回ショートバージョン部分だけを抜粋しているんですが、どこからどこまでがショートバージョンなのかよく分からなかったので、適当に切りました。
    後になって実際にゲームで使われているショートバージョンを確認したんですが、「例えばいつか」から始まる C メロ部分はショートバージョンに含めないみたいですね。
    それを知ったのは訳した後だったので、今回の翻訳は若干多めです。
  >
  \p<
    今回の翻訳はわりと順調に進みました。
    ただ、「始めの一歩踏み出そう」は結構難しかったです。
    シャレイア語には英語の「step」のような単語もありませんし、助数詞がないので「一歩」という表現もできないので、全く別の表現を考える必要がありました。
    結局、「まずは前進しよう」みたいな無難な訳になってしまいました。
    成句を考えるのが得意ではないなので、訳すと歌詞が普通になってしまうのが悩みですね･･･。
    今後の課題です。
  >
  \p<
    あと、今回は遊離助詞句が出てきます。
    サビの最後の「出発オーライ」の部分です。
    ここは「{e caliq oyâl}」と訳しましたが、{e caliq} は助詞句なので修飾する対象である動詞が必要なはずですが、そのような動詞は存在しません。
    これは、名詞だけを言いたかったり名詞を強調したかったりするときに、動詞を省略するという表現で、口語的だということになっています。
    ここでは {fôcis e caliq}「出発を始めましょう」の動詞である {fôcis}「始める」が省略されていると解釈できます。
    さらに、この前のフレーズに「{cali zîd aqon edif}」という助詞句がありますが、これも動詞を伴わない遊離助詞句です。
    ここで省略されている動詞は「行く」などです。
    ちなみに、遊離助詞句というのは今回初めて出てきたわけではなく、『ONLY MY NOTE』の翻訳にも使われています。
    この遊離助詞句ですが、意識し始めたのが最近な上に、口語用の表現ということがあり、文法書にはまだ用法などが書かれていないので、いずれ使い方をきちんとまとめないといけませんね。
  >
  \p<
    次に翻訳する曲はもう決めてあります。
    『ふたつの月』が結構好きなのでこれを訳したかったんですが、「揺蕩う」とか「海鳴り」とか「滾る」とか語彙の段階で大変そうなので、これは断念しました。
  >

>