\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助詞句の省略規則>
  \ver<6 代>

  \h1<日記 (新 4 年 11 月 6 日, \h<1431>)>
  \p<
    助詞句の省略について思いついたことを Twitter で呟いていたら、想像以上におもしろいことに気づいたので、分かりやすいように例文を加えつつまとめておきます。
    以降は、グレゴリオ暦 12 月 23 日のツイートのまとめです。
  >
  \p<
    シャレイア語では、主語を表す {a} 句や目的語を表す {e} 句を含め、助詞句を明示しなくても良いことになっています。
    英語のように主語が必須ということはありません。
    しかし、文法が助詞句を省略することを許していても、省略すると不自然になる場合があります。
    例えば、以下のような文です。
  >
  \xl<
    \li<\sh<{sôdes a tel e sakil te tazik.}>\ja<私は昨日リンゴを食べた。>>
  >
  \p<
    日本語であれば主語を省略して「昨日リンゴを食べた」とだけ言っても不自然ではありませんが、シャレイア語で上の文から {a tel} が除かれることはあまりありません。
  >
  \p<
    では、どういう助詞句が省略されにくいのでしょうか。
    これまでは、{a} 句や {e} 句は省略されにくいと考えられていましたが、これには例外があります。
    以下のような、いわゆる受動相当表現です。
  >
  \xl<
    \li<\sh<{bozetes e ces.}>\ja<彼は殴られた。>>
  >
  \p<
    これはシャレイア語の自然な文ですが、{a} 句がありません。
  >
  \p<
    ここで少し見方を変えて、助詞句が省略された場合はどのように解釈されるかを考えてみます。
    これについては昔から決められていて、{kos} や {kut} などの特定の代詞が省略されているものだと解釈されることになっています。
    つまり、上の文では {a kos} が省略されていて、「彼は誰かから殴られた」という意味のもと、誰が殴ったかにはこれといって言及していないことになります。
  >
  \p<
    これをふまえて、最初に挙げた文を考えてみます。
    ここで、例えば {a tel} を省略したとします。
    すると、省略された後の文には {a} 句がなくなるので、{a kos} が省略されているものだと解釈されます。
    {kos} などの特定の代詞は、ある特定のものを指す一方で具体的にそれが何かには言及しないときに使われるので、一人称や二人称を指すことはありません。
    したがって、{a tel} を省略すると、{a kos} が補われることになりますが、この {kos} が {tel} を指すとは考えられないため、意味が変わってしまいます。
  >
  \p<
    以上の議論から、{tel} を含む助詞句は省略すると別の意味で解釈される恐れがあるので、省略されにくいという結論になります。
    同じように、{loc} を含む助詞句も省略されにくいことになります。
    さらに、特定の代詞がこれまで出てきた名詞を指すことは少ないため、{ces} や {cit} などの指示の代詞も比較的省略されにくいことになります。
  >
  \p<
    さて、助詞句の省略について結論が出たところで、以下の文を考えてみましょう。
    状況としては、2 人で会話をしているときに、その片方の人が以下の文をもう片方の人に向かって言ったとします。
  >
  \xl<
    \li<\sh<{yisat a tel.}>\ja<私は好きだ。>>
  >
  \p<
    さて、誰が好きなのでしょう?
    {e kos} が省略されていると見なされるわけですが、{kos} が「あなた」を指すことは少ないので、聞き手は「私ではない別の人が好きなんだな」と考えるかもしれません。
    しかし、文脈によっては、「誰か」が好きなんだけどその「誰か」というのは実は「あなた」なのだ、と解釈することができるかもしれません。
    つまり、{e kos} というと {kos} のイメージから「あなた」を指すことはなくなりますが、あえて省略することで {kos} のイメージを軽減させ、しかしあくまで {kos} の三人称的なニュアンスは残るので、「あなた」を三人称的に迂言的に指しているわけです。
    まあ、要するにツンデレみたいな感じです。
  >
  \p<
    そして、少し考えてみると、この表現は応用の幅がわりと広そうです。
    例えば、以下のような文章です。
  >
  \xl<
    \li<\sh<{salat a solak aquk e afesax. fesalat a tel.}>\ja<あの洋服は素敵ですね。私も欲しいです。>>
  >
  \p<
    2 文目では {e} 句が省略されているので、「とある何か」が欲しいということしか分かりませんが、1 文目で洋服について触れているので、「とある何か」がその洋服であることには間違いありません。
    しかし、{cit} などの代詞で直接的に欲しいものを指すのを避けることで、少し遠回りに欲しいことを表現できています。
  >
  \p<
    以上がまとめです。
    なお、後半の助詞句の省略による迂言的な表現法については、現段階ではあくまで「こういう表現ができそう」という感じなので、もう少し考察が必要そうですね。
  >
  \h1<追記 (新 7 年 5 月 16 日, \h<2339>)>
  \p<
    「助詞が省略された場合は [k] 系代詞の省略と見なす」と書かれていますが、現在ではこれは誤りで、[k] 系代詞ではなく [z] 系代詞です。
    確かこの日記が書かれた頃は [k] 系代詞と [z] 系代詞を混同していた (もしくは現在の意味とは異なる意味があったのかもしれない) のが原因です。
  >
  \p<
    ただ、明示されていない助詞句についてどう解釈するかについては現在でも微妙です。
    上で述べた通り、[z] 系代詞がもともとあったと見なすという考えもありますし、修飾限定則に基づいて、存在しない助詞句についてはその助詞句で表される内容について何も制限していないと解釈する考えもあります (実質この 2 つの案はほぼ同じことを述べているのですが)。
    何にせよ、より深い考察が必要なのは確かです。
  >

>