\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<新年とか>
  \ver<S 代>

  \h1<日記 (\h<1440>)>
  \p<
    グレゴリオ暦をお使いの方、明けましておめでとうございます。
    私は一人で年明けです。
    寂しいですね。
    ちなみに、クリスマスも一人でした。
    寂しいですね。
    ･･･文字にすると余計寂しくなってきますね。
  >
  \p<
    さて、良い機会なのでシャレイア語についての現状をまとめてみます。
  >
  \p<
    まず単語数についてですが、現時点で 1057 語です。
    シャレイア語が最もたくさん単語をもっていたときで 1108 語なので、もうすぐ追いつきそうですね。
    単語を増やそうとして 3 代の語彙を移行するという作業もしていますが、これはまだ 1 割も終わっていません。
    やっぱり単なる作業は苦手です。
  >
  \p<
    いつからか企画になっていたアイドルマスターの楽曲翻訳企画は、13 人中 5 人分が終わりました。
    これは今年の 6 月に終わる予定です。
    この企画のおかげでシャレイア語のコンテンツがかなり増え、シャレイア語に訳された曲は 8 曲になりました。
    個人的に全盛期だと感じていた 2 代後半から 3 代にかけての時期よりも多いと思います。
    いろいろな改定を経て言語が安定してきた証拠でしょうか。
  >
  \p<
    シャレイア語には文法を細かく記した文法書がありますが、これは文法を忘れたときに参照するために書いたものなので、シャレイア語を全く知らない人が新しく学ぶのには適していません。
    そこで、入門書や教科書のようなものが必要だとは思っているんですが、5 代 5 期のものはまだ一切手をつけていません。
    今年はこういうような初心者に向けてのコンテンツを増やしていきたいですね。
  >
  \p<
    ということで以上です。
    明けましておめでとうございました。
  >

>