\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<間接疑問文の意味>
  \ver<S 代>

  \h1<日記 (\h<1442>)>
  \p<
    「確認する」という動詞を作ろうとして少し問題になったことがありました。
    日本語の「確認する」という動詞は、普通の名詞節とともに「電気が消えていることを確認する」とも言えますし、間接疑問文とともに「電気が消えているかどうか確認する」とも言えます。
    「電気が消えているかどうか確認する」というのは、つまり「電気が消えているかどうか」という疑問文に対する解答 (ここでは「はい」すなわち「電気が消えている」もしくは「いいえ」すなわち「電気は消えていない」) が正しいことをはっきりさせることです。
    一方、「電気が消えていることを確認する」というのは、そのまま「電気が消えている」という命題が正しいかどうかをはっきりさせることです。
    つまり、目的語に間接疑問文を用いた「～かどうか確かめる」は、目的語に間接疑問文を用いない「～かどうかという疑問への解答を確かめる」と言い換えられます。
  >
  \p<
    この議論で言いたかったのは、目的語に間接疑問文がある場合ない場合とで、「確認する」という動詞の意味の使われ方が異なるということです。
    この違いがある以上、シャレイア語で「確認する」という動詞を造語するときは、目的語 ({e} 句) にどちらをとるか一方に定めなければなりません。
    また、どちらかに定めたなら、もう片方をどのように表現すべきかも考えないといけません。
    ということで、どうしようか迷っていたんですけど、ついさっき妙案を思いつきました。
  >
  \p<
    そもそも、間接疑問文がもつ意味というのは何でしょうか。
    例えば、「{kin leses a ces e pil te tazik}」という間接疑問文について考えてみると、これは「彼が昨日何をしたのか」という疑問文そのものを表しているというよりは、「彼が昨日何をしたのか」という問いに対する答えを意味しているのではないでしょうか。
    つまり、例えば「家でずっと寝ていた」とか「野球をした」とかです。
  >
  \p<
    このように考えると、「確かめる」という動詞の目的語に間接疑問文を置けば、自動的にその意味は「～かどうかという疑問への解答を確かめる」になりますから、目的語が間接疑問文でない場合と整合します。
    したがって、目的語に普通の名詞節をとるのか間接疑問文をとるのか選択する必要がなく、どちらの場合でも動詞そのものの意味は同じということになります。
  >
  \p<
    ちなみに、「知る」という意味の {sok} は {e} 句に普通の {kin} 節をとることが多いですが、例えば日本語では「明日雨が降るかどうか知りたい」などのように目的語に間接疑問文をとることがあります。
    これも、上の議論を踏まえれば、特に何も考えずに {e} 句の {kin} 節を間接疑問にするだけで良いことになります。
  >

>