\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近考えていること>
  \ver<6 代>

  \h1<日記 (\h<1469>)>
  \p<
    シャレイア語について最近考えていることをまとめておきます。
    あくまで「考えていること」にすぎないので、今から言うことを実際に採用してやろうという意気込みはあまりないです。
    むしろ、翻訳した楽曲がもう 10 曲になり、今さら現行の文法を変えたくないという、負の意気込みの方が強いです。
    シャレイア語は、私が理想とする私が使いやすい私にとって自然な言語を目指して作っているので、あまり妥協はしたくないんですけど、正直なところ「作ったものを残しておきたい」というのも私の 1 つの満足の源でもあるので、それとの兼ね合いがあるわけです。
  >
  \p<
    まず 1 つ目ですが、ダイアクリティカルマークつきの文字として [í] と [ì] を追加しようと思っています。
    なぜかというと、これがあった方が名詞化アプラウトに統一感が出るからです。
    [e] の名詞化アプラウトは [i] ですが、現状では [í] がないので [é] の名詞化アプラウトは [á] になっていて、少し統一感にかけます。
    最近では、ダイアクリティカルマークつきの文字がついていない文字と同じように発音されるようになって、この違和感がますます増加してきました。
    例えば、[deq] と [déq] は新発音では同じ発音ですが、それぞれの名詞化アプラウトは [diq] と [dáq] になってしまいます。
  >
  \p<
    そこで問題となるのは [í] と [ì] の旧発音の方をどうするかです。
    [á] と [à] がそれぞれ `/aɪ`/ と `/aʊ`/ なので、二重母音の 1 つ目の母音を `/i`/ に変えてそれぞれ `/iɪ`/ (もしくは `/iː`/) と `/iʊ`/ にするのがそれなりに自然です。
    ただ、これだと [î] と [í] の区別が発音上ではしにくく (もしくは全くできなく) なります。
    これの解決策として、[í] の音を `/iɐ`/ にするという案も考えています。
    [á] と [é] が挟母音に向かうのに対し、もともとが狭母音である [í] は広母音に向かわせようというわけです。
    ただ、統一感は犠牲になります。
  >
  \p<
    さて、2 つ目ですが、アルカの天秤詞やヒュムノスの想音のようなシステムを導入しようと考えています。
    Twitter などで文を書くと、別に強く言っているつもりはなくても字面では語気が強いように感じられてしまう可能性があると感じることがあり、それを解消できたら良いなぁと思って、こんなことを考えました。
    要するに、「wwww」みたいなのを言語レベルでサポートしたいわけです。
  >
  \p<
    この感情とか気分とかを表す単語ですが、新しい品詞として導入するか、それとも副詞として導入するか、悩みどころです。
    副詞として導入するなら A\sub<2> 型扱いでしょうか。
    どちらにしても、文末にのみ置けるようにしようと思っています。
  >
  \p<
    ところで今思ったんですが、副詞の分類の「A\sub<1> 型」とか「B 型」っていうのにそろそろまともな名前つけろよっていう感じですね。
    それと、動詞型不定詞の名詞用法も「第 1 用法」とか「第 2 用法」とかで呼んでいるので、これにも名前をあげないと。
  >
  \h1<追記 (\h<1471>)>
  \p<
    [í] と [ì] の導入を採用しました。
    これによって、アクセント記号つきの文字の名詞化アプラウト規則が変わるので、一部の単語 ({dìl}, {kíc}, {xalír} の 3 つ) が変化しています。
    いろいろな移行処理が面倒なので、言語のバージョンは変えず、さりげなく文法書を後で書き直しておきます。
    なお、[ì] の旧発音は `/iʊ`/ で確定ですが、[í] についてはまだはっきり決めていません。
  >
  \h1<追記 (\h<1883>)>
  \p<
    [í] の旧発音は `/iə`/ にしておきました。
    [á], [é] の旧発音である `/aɪ`/, `/eɪ`/ と統一感がないですが、`/iɪ`/ はさすがに気持ち悪いので妥協です。
    正直、私自身はもう旧発音で発音していないので、もう何でも良いかなって感じがしています。
    不統一が気になったら、そのときにまた考えましょう。
  >

>