\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接続詞の非動詞修飾形>
  \ver<6 代>

  \h1<日記 (\h<1484>)>
  \p<
    ハッピーバレンタイン!
    \k<…>はさておき、助接詞の非動詞修飾形について気になったことがあったのでまとめておきます。
  >
  \p<
    とりあえず、以下の文を考えます。
  >
  \xl<
    \li<\sh<{salot a dev e zat qîlos e a vas so kôdos a's e lakad.}>\ja<ペンは文字を書くために使われるものである。>>
  >
  \p<
    ここで出てくる「～するための /S/」のような表現はよく出てくるので、{so} を非動詞修飾形にして限定節を用いずに表現できた方が便利です。
    普通に非動詞修飾形にすれば、以下のようになります。
  >
  \xl<
    \li<\sh|mark="u"|<{salot a dev e zat iso kôdos a's e lakad.}>>
  >
  \p<
    しかし、助接詞が名詞を修飾するときは節をとれない (すなわち助詞として用いる) ことしかできないという慣習があるので、これはちょっと考えものです。
    では、{so} を非動詞修飾形で用いるときは、節の動詞を名詞形にするというのはどうでしょうか。
  >
  \xl<
    \li<\sh|mark="u"|<{salot a dev e zat iso kôd ie lakad.}>>
  >
  \p<
    これはありですが、{so} だけのために規則を 1 つ追加するのもどうかと思います。
  >
  \h1<追記 (\h<1488>)>
  \p<
    別の案として、{kin} 節をとるようにするのも良いかもしれません。
  >
  \xl<
    \li<\sh|mark="u"|<{salot a dev e zat iso kin kôdos a's e lakad.}>>
  >
  \p<
    こうすれば、{kin} 節と名詞用法の書き換え法則によって、上に示した名詞用法の表現も可能になります。
    しかし、\a|href="129.html"|<\h<1414>> などで定められた名詞用法の使い方との整合性も考えないといけません。
  >
  \h1<追記 (\h<1503>)>
  \p<
    接続詞は名詞を修飾できないという規則を撤廃してしまうという案を思いつきました。
    {ke} が常に {ike kin} (または省略して {ike'n}) の形で用いられることを考えると、それなら最初から接続詞として {kin} なしで使えるようにした方が便利ですし、ちょうど良い気がします。
  >

>