\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<限定節の曖昧性と有名な猫>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 13 日, \h<941>)>
  \p<
    さて、限定節 (関係詞節) の話です。
    シャレイア語には関係詞がないので、関係詞節ではなく限定節と呼ぶことになっています。
    5 代 1 期からですが。
  >
  \p<
    まず、次の文を見てみましょう。
  >
  \xl<
    \li<\sh<{sacesal a del e bez niqesal a e dokag te casov.}>\ja<私は昨日学校へ行った少年に会った。>>
  >
  \p<
    さて、ここで問題になるのが {te casov} です。
    これが修飾しているのは {sacesal} か {niqesal} のどちらでしょう?
    ･･･というのが今日の問題です。
  >
  \p<
    シャレイア語の限定節は、名詞の直後の動詞が開始の合図です。
    しかし、終了の合図はありません。
    これは普通です (たぶん)。
    英語には関係詞節の開始を表す who や which、フランス語には que, qui, dont などがありますが、終了を明示する単語はありません。
    そこで、どこまでが限定節かについて、複数の解釈が成り立ってしまう場合があります。
  >
  \p<
    そこで、上の文を見てみると、{niqesal} から始まる限定節が、{e dokag} までなのか {te casov} までなのか微妙です。
    微妙ですが、助詞は基本的に前にあって最も近い動詞を修飾するものだと解釈されるので、{te casov} は {niqesal} を修飾しているものだと思われます。
    したがって、限定節は文末の {te casov} までになり、「昨日」という情報は「少年が学校へ行ったとき」を表すことになります。
  >
  \p<
    では、{te casov} が {sacesal} を修飾しているように解釈させることはできないかというと、できます。
    限定節の終わりを無理やり明示してやれば良いわけです。
  >
  \xl<
    \li<\sh<{sacesal a del e bez niqesal a e dokag, te casov.}>\ja<私は昨日、学校へ行った少年に会った。>>
  >
  \p<
    このニデック (コンマ) の使い方は、3 代 1 期からみたいです。
    ただ、これでは不用意に「昨日」に焦点を当てる形になります。
    シャレイア語は文末焦点ですし、それに加えて {te casov} が切り離されて文末に置かれる形になっているためです。
  >
  \p<
    {te casov} が特に伝えたい新情報でない限り、助詞句の位置を変えてこうするのが無難です。
  >
  \xl<
    \li<\sh<{sacesal a del te casov e bez niqesal a e dokag.}>\ja<私は学校へ行った少年に昨日会った。>>
  >
  \p<
    ･･･とここまでは従来の文法書に記載されている通りです。
    問題は、2 つ上の文のように、間に限定節を含む助詞句があって、文末に伝えたい情報である助詞句がある場合、ニデックにより文末の助詞句を強く強調してしまわざるを得なくなる点です。
    それほど強調したくないけれども、焦点だから文末に置きたいってときはどうすれば良いでしょうか。
  >
  \p<
    ただ、冷静に考えてみると、そもそも限定節でいろいろ修飾されてる名詞句が焦点にならないことが珍しいんですよね。
    修飾されているということは、それだけ新しい情報なわけで、したがってたいてい文末に置かれます。
    それを超えてさらに文末に置きたい大事な情報があるのなら、ニデックで分離して強調するに値する気がします。
    要するに、限定節を超えて文末に置きたいが、それほど強調したくない場合というものが、非常に稀というか、ほとんどあり得ないケースだと思います。
  >
  \p<
    ･･･ということで、お話は終わりですが、限定節に関してちょっとしたことをやったので、それも載せておきます。
  >
  \p<
    上の考察をするために良い感じの例文がなかなか思いつかず、Twitter で聞いてみたら、「頭が赤い魚を食べた猫」という有名な文を思い出させてくださった方がいたので、これをシャレイア語に訳してみました。
    こうなります。
  >
  \img|src="../../file/other/7.png"|;
  \p<
    自然に言い分けられます。
    逆に、これだけの解釈が可能で、しかも長くない文章は、シャレイア語にあるのでしょうか?
    あったら良い考察対象になりそうなんですが･･･。
  >

>