\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<[w] の使い道>
  \ver<S 代>

  \h1<日記 (\h<1503>)>
  \p<
    シャレイア語の母音字は (アクセント記号の有無を区別せず) [a], [e], [i], [o], [u] の 5 個･･･、かと思いきや実は [w] というのがあります。
    この [w] は、音価を曖昧母音 `/ə`/ とするれっきとしたシャレイア文字の 1 つですが、[w] を含む単語は今のところ 1 つもありません。
  >
  \p<
    そもそも、[w] を文字に追加したのは、アルカの q と同じように一部の間投詞のみで使う予定だったからです。
    そのため、不定詞や助接詞などでは [w] は使われないので、だんだんと存在が忘れられ、間投詞にすら使われなくなりました。
    その結果、さらに悪いことに、全く使われない [w] を間投詞だけで使うのもどうなのかと思い始めてしまい、完全にシャレイア文字から消えたような扱いになってしまいました。
    外来語を音写するときに曖昧母音に [w] を使おうと考えたこともありましたが、結局は [e] で写すことになってしまい、[w] は使われません。
  >
  \p<
    さて、そんな [w] ですが、使い道を思いつきました。
    これと言ってそういう規則は設けていなかったのですが、流れ的に間投詞は必ず母音で終わることになっています。
    しかし、「はい」や「こんにちは」などであれば言語側が定められるので母音で終わらせることができますが、間投詞というのは「うあー」や「あややー」など発話中にその場で無限に作られます。
    そうすると、間投詞なのに子音で終わるものが出てきてしまい、それを文字で記述するときに「間投詞は必ず母音で終わる」という規則 (というか慣習) に反します。
    そこで、子音で終わる間投詞は最後に [w] を置くことにしましょう。
    [w] は曖昧母音であるのかないのか微妙な母音なので、ちょうど良い気がします。
    例えば、`/zut`/ と発話されたらこれは [zutw] で綴り、`/zutə`/ として扱うことにするわけです。
  >
  \p<
    そんなわけで、[w] を「無音の母音字」のように扱うようにするという案でした。
    そうすると「無音の子音字」のようなものもあった方が便利そうですが、ラテン文字がもうないんですよね･･･。
  >

>