\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「～のように」に相当する助接詞>
  \ver<6 代>

  \h1<日記 (\h<1503>)>
  \p<
    日本語の「～のように」は非常に用法が多く、それぞれをシャレイア語としてどう表現するか迷うことがよくあるので、まとめておきます。
  >
  \p<
    1 つ目は、比況を表す {feli} です。
    動作や性質を他のものと比べて似ていることを表します。
    日本語の「まるで」をつけ加えられるような「～のように」です。
  >
  \xl<
    \li<\sh<{déxat a ces feli vahixat a's.}>\ja<彼は死んでいるかのように眠っている。>>
    \li<\sh<{gisives ca ces e zat agilit ifeli ginet.}>\ja<彼は針のように尖ったもので刺された。>>
  >
  \p<
    2 つ目は、様態を表す {sela} です。
    この助接詞は、少し詳しい用法に議論の余地があります。
    今のところ、必ず代動詞 {l} が使われるのでしょうか。
  >
  \xl<
    \li<\sh<{ditat vicakis a'c sela rafat lis a loc.}>\ja<あなたが好きなように行動しなさい。>>
    \li<\sh<{xasakes a ces e cal sela catikes a tel e'n lis.}>\ja<彼は私が予想していた通りにそれを成功させた。>>
  >
  \p<
    3 つ目は、例示を表す {qife} です。
    下の 1 文目ですが、細かいことを言えば {zissác axaslef} を {aqôc} と {iqife ces} が修飾しているという修飾構造になっています。
    また、2 文目の {qife} は、接続詞の意味の方が事の代詞を伴って助詞のように使われています。
  >
  \xl<
    \li<\sh<{dukocaqat a zissác axaslef aqôc iqife ces.}>\ja<彼のような素晴らしい教師は他にいない。>>
    \li<\sh<{xolacoc a zál qife cal.}>\ja<私たちはこのような生活を送っています。>>
  >
  \p<
    4 つ目は、程度を表す {ti} です。
    声や音について「大きい」ということを表す単語がまだないので、とりあえず {R} としておきます。
  >
  \xl<
    \li<\sh<{lizes a ces qi qelar aR ti qifet qeritac a zis aves.}>\ja<彼はみんなが聞こえるような大きな声で話した。>>
  >
  \p<
    5 つ目は、目的を表す {so} です。
  >
  \xl<
    \li<\sh<{vilises a tel so dumelosis a'l.}>\ja<遅れないように走った。>>
  >
  \h1<追記 (\h<1509>)>
  \p<
    {qife} の例文の 2 つ目ですが、誤っていたので訂正します。
    {qife} は特殊助接詞なので、助詞として使うときは必ず非動詞修飾形になり、それによって {vel} が必要になります。
    以下の文が正しいものです。
  >
  \xl<
    \li<\sh<{xolacoc a zál ovel iqife cal.}>\ja<私たちはこのような生活を送っています。>>
  >
  \h1<追記 (\h<1871>)>
  \p<
    {qife} の例の 2 つ目に挙げた「彼はこのような生活を送っている」ですが、これは「この様子で生活している」という意味なので、例示ではなく様態であるような気がします。
    もう少し議論の余地がありそうですね･･･。
  >
  \h1<追記 (\h<2723>)>
  \p<
    {sela} の用法について、\a|href="253.html"|<\h<2723>> でより明確にしました。
  >

>