\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<単語合成の考え方の変更>
  \ver<S 代>

  \h1<日記 (\h<1509>)>
  \p<
    \h<1505> に多くの合成語 (特に接辞派生のもの) を見直し、15 語ほど綴りを変更しました。
    少し遅れましたが、変更に至った過程などをまとめておきます。
  >
  \p<
    直接の要因となったのは感情動詞です。
    日本語で「私は悲しい」と言うときの「悲しい」と「悲しい出来事」と言うときの「悲しい」は意味が異なります。
    前者は人間の感情を表していますが、後者は「人を悲しませ得る」という意味であって出来事自体が悲しんでいるわけではありません。
    シャレイア語には「悲しめる」という意味の単語 {dod} があり、これを受動相当表現にすることで、前者の意味での「悲しむ」や「悲しい」が表現できます。
    では、後者の「悲しい」はどうするのかというと、「人を悲しませ得る」という意味の別の単語 {dodeq} を使っていました。
    この {dodeq} は、{dod} と接辞 [eq] との合成語です。
  >
  \p<
    さて、このように、人の感情を表すものと人にその感情をもたせるような性質を表すもののペアは、「悲しい」だけではありません。
    例えば、「幸せな」や「恥ずかしい」などもそうですし、もっと言えば全ての感情動詞に対してこのようなペアが作られます。
    これまでは、これらの単語も {dod} と {dodeq} と同じように、人に感情をもたせるような性質を表す単語の方を、感情を表す単語と [eq] との合成で表していました。
  >
  \p<
    [eq] は接辞なので、接辞との合成のときの規則により、[eq] を単純につけた後の単語が 3 音節になる場合は中央の母音が取り除かれます。
    例えば、{rahas} に [eq] をつけると、[rahaseq] の中央の母音が消えて [rahseq] となります。
    そうすると、{rahas} の「楽しい」の意味を強く引き継ぐ [rahseq] に {rahas} がそのまま現れないことになり、少し奇妙です。
  >
  \p<
    これくらいならまだ許容範囲ですが、これよりもっと奇妙なことになってしまうことがあります。
    感情動詞そのものも他の単語から合成されることはあり得るので、3 音節以上の感情動詞も当然出てくることになります。
    一方で、接辞は基礎語から基礎語を作るときに用いられると考えられているので、2 音節までの単語にしかつけられないことになっています。
    こうなると、合成によって作られた感情動詞には [eq] がつけられず、「その感情を人にもたせるような性質をもつ」という意味の単語が、{dodeq} や [rahseq] と同じような方法では作れなくなります。
    これでは統一感がありません。
  >
  \p<
    そこで今後は、接辞による派生は、接辞をつける単語の意味が接辞をつけた後の単語の意味にあまり根強く残らない場合にのみ行うことにし、そうでない場合は単語合成によって造語することにします。
    最初からそうすればよかった気もしますが、単語合成は音節数が増えるのでよく使う単語でも綴りが長くなってしまい、それが不統一のように感じたため、そうはしませんでした。
    しかし、何が基礎的な単語なのかは言語によって違うのが当たり前ですし、合成語は基礎的な単語ではなくて「他の単語での迂言的な表現だと不便すぎるからせめて合成語にしておこう」という感じだと思えば、まあそれほど奇妙でもないと思えてきます。
  >
  \p<
    で、ここまで書いて思ったんですが、単語合成であっても、必ず単語全体をそのまま使うわけではなく、単語の一部分 (合成成分) のみを合成することもあります。
    合成成分のみを使う場合は、合成前の単語全体が合成語でそのまま残らないため、合成前の単語の影は薄くなります。
    それなら、意味があまり根強く残らないときのみ用いる接辞派生は、合成成分のみの単語合成にしてしまえば良いわけで、接辞派生がいらなくなってきます。
    いっそのこと、既存の単語から新しい単語を作る場合は単語合成のみにしてしまった方が、変なことに悩まなくて済むのでしょうか?
    何となくシャレイア語には「よく使う単語ほど単語帳が短い」という雰囲気があるので、それとの兼ね合いでちょっと考えてみます。
    ちなみに、今後のあり得る作業のために書いておくと、現段階で接辞派生の単語は {zikôm}, {zivfek}, {tolnif}, {detrad}, {vesxaf}, {niklac}, {domic}, {dohiv} の 8 語です。
  >
  \h1<日記 (\h<1547>)>
  \p<
    今後は派生語は単語合成のみで作ることにし、上の接辞派生の 8 語を全て作り直しました。
  >

>