\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<修飾関係への文法の制約>
  \ver<6 代>

  \h1<日記 (\h<1514>)>
  \p<
    とりあえず、以下の文を見てください。
  >
  \xl<
    \li<\sh<{te lôk atov câsos te a ces, baldetos a ces.}>\ja<彼らは会うたびに喧嘩する。>>
  >
  \p<
    この文の前半ですが、「彼らが会うときのそれぞれごとで」という意味なので、実際の修飾関係は、まず関係節の {câsos te a ces} が {lôk} を修飾してそれ全体を {atov} が修飾していることになります。
    しかし、この修飾順序を反映して文を書こうとすると {câsos te a ces atov} となり、{atov} の修飾先が {ces} のように見えてしまいます。
    そこで上の文では、修飾構造には反しますが {atov} が前に出てきています。
    それでは上の文は非文なのかというと、これを非文にすると不便なので非文にはしません。
    ただ、このように、文法の制約から修飾構造が実際のものと文構造から導かれるもので異なる場合があるということは頭に入れておくべきだと思いました。
  >
  \p<
    ちなみに、これとは少し話が変わりますが、微妙な修飾関係の 1 つに以下のような文もあります。
    \a|href="143.html"|<\h<1503>> で出てきた文です。
  >
  \xl<
    \li<\sh<{dukocaqat a zissác axaslef aqôc iqife ces.}>\ja<彼のような素晴らしい教師は他にいない。>>
  >
  \p<
    これは、{zissác axaslef} を 2 つの修飾要素である {aqôc} と {iqife ces} の 2 つが修飾しています。
    修飾句の並列は {o} を入れなくても良いことになっているので、この文は正しいのですが、並列されているものが形容詞と助詞句で種類が違うものなので、一瞬悩みました。
  >

>