\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳後日談>
  \ver<6 代>

  \h1<日記 (\h<1533>)>
  \p<
    グレゴリオ暦 4 月 3 日ということで、春香さん誕生日おめでとう!
    そんなわけで、『ステキハピネス』の翻訳を上げました。
  >
  \p<
    やよいの『ハートウォーミング』を翻訳し終わった頃から翻訳のモチベーションが急降下して (代わりにプログラミングのモチベーションが急上昇した)、間に合うかとても不安でした。
    5 月は 3 人分あるので、間に合わなくて遅れて上げることになったらその後も全部遅れちゃう気がして、だから遅れたら春香の分はなしってことになるんだろうかと考えて、それでも春香なら優しいから許してくれるかなとか思ってたんですけど、翻訳が上げられないことを知った春香が「プロデューサーさん忙しいからわがまま言っちゃダメだよね\k<…>」って若干うつむきながら呟いてるところが想像されて、いや春香にそんなこと思わせてられないと思って、まあがんばりました。
    \k<…>はい。
    結局、何とか間に合いました。
    翻訳が終わったのは 23 時 51 分でしたけど。
  >
  \p<
    さて、アイマス翻訳企画ですが、これで 9 曲目ですね。
    これでだいたい 3 分の 2 が終わったことになります。
    曲ですが、そろそろワンフォーオールからの新曲を 1 つ入れたいと思ったので『ステキハピネス』にしました。
  >
  \p<
    この曲、「もっと」と「ずっと」が同じような位置で出てくるんですけど、「もっと」にあたる {mic} は形容詞や副詞を修飾する一方で、「ずっと」にあたる {lôx} は動詞を修飾するので、そのまま並列には扱いにくくて少し悩みました。
    {lôx} の方は位置が比較的自由なので、{mic} の方の位置が文法に則れるように、{mic} を置きたい場所のすぐ前に {vôl} や {vosfom} などの形容詞を置くことにしました。
  >
  \p<
    それと、前半の「困ってる人を見つけたら」から始まる部分ですが、未来時制で訳しています。
    この部分は例えばの話で起こるとしたら未来しかあり得ないので未来時制なわけですが、未来に必ず起こるかというとそうではないので、未来時制の 1 つとして想像上であることを表す仮定法のようなものがあると便利だと感じました。
    たぶん文法を変えてまで追加することはないでしょうけど\k<…>。
  >
  \p<
    また、同じメロディーでも「あげる」と「届ける」などのように原文では動詞を変えている箇所があるんですが、同じ音節数で似たような表現というのがうまく思いつかず、翻訳文では同じ表現になってしまいました。
    2 ヶ所あるサビの部分も、もともとの歌詞が似ているので翻訳文でも似るのは良いんですが、少し似すぎている気がします。
    結局は余裕をもてなかった自分が悪いんですが、ここは悔いが残ります。
    この企画全体が終わったら翻訳をもう一度見直したいですね。
  >

>