\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊助接詞再考>
  \ver<6 代>

  \h1<日記 (\h<1525>)>
  \p<
    助接詞め、いつも私を悩ませやがって･･･!
    それは置いておいて、\a|href="139.html"|<\h<1484>> で接続詞も名詞を修飾できるようにすれば良いんじゃないかという案が出ましたが、それなら特殊助接詞はどうなるのか考えたらおもしろいことを思いついたのでメモします。
  >
  \p<
    例として {ni} をとります。
    {ni} が接続詞として使われるのは、例えば以下のようなときです。
  >
  \xl<
    \li<\sh<{salat a sakil acik e avaf emic, ni revet a tel e'n lis.}>\ja<そのリンゴは思っていたより大きい。>>
  >
  \p<
    さて、この {ni} 節は文全体を修飾しますが、本来は {emic} を修飾しています。
    実際、{ni} が助詞として用いられれば、以下のように {emic} の直後に置かれます。
  >
  \xl<
    \li<\sh<{salat a sakil acik e avaf emic ini lesit acik.}>\ja<そのリンゴはそのミカンより大きい。>>
    \li<\sh<{salat e avaf emic ini lesit acik a sakil acik.}>\ja<そのリンゴはそのミカンより大きい。>>
  >
  \p<
    もし、接続詞が動詞以外を修飾することが可能になれば、一番最初に出した文も以下のようにできます。
    現段階では非文ということになっているので、アスタリスクをつけておきます。
  >
  \xl<
    \li<\sh|mark="u"|<{salat a sakil acik e avaf emic ini revet a tel e'n lis.}>>
  >
  \p<
    ただ、この表現方法では少し困ることがあります。
    それは、修飾するものが文末にない場合です。
    例えば、上の文の {e avaf emic} が {a sakil acik} より前にあると、以下のようにならざるを得ません。
  >
  \xl<
    \li<\sh|mark="u"|<{salat e avaf emic ini revet a tel e'n lis a sakil acik.}>>
  >
  \p<
    こうなると、最後の {a sakil acik} の修飾先が分かりにくくなります。
    そこで、文全体を修飾するという形にすることで、{ni} 節を主節から分離して分かりやすくするわけです。
  >
  \xl<
    \li<\sh<{salat e avaf emic a sakil acik, ni revet a tel e'n lis.}>>
  >
  \p<
    特殊助接詞の接続詞用法を以上のように考えれば統一的ですよね。
  >
  \p<
    こう考えるメリットは他にもあって、例えば \a|href="128.html"|<\h<1406>> や \a|href="129.html"|<\h<1414>> で考察した、正しいけれでも少し気持ち悪さが残る以下の文です。
  >
  \xl<
    \li<\sh<{di'halxafis a'c e tel ozèt iti medel.}>\ja<壊れるくらい強く私を抱きしめて。>>
  >
  \p<
    これがなぜ気持ち悪かったかというと、以下の言い換えだと考えられていたためです。
  >
  \xl<
    \li<\sh<{di'halxafis a'c e tel ozèt, ti medelis e tel.}>>
  >
  \p<
    {medelis} を名詞用法の {medel} に変えると {ti} が {iti} に変わるのが気持ち悪かったわけです。
    しかし、最初に言ったような考え方では、これはさらに以下のような文の言い換えです。
  >
  \xl<
    \li<\sh<{di'halxafis a'c e tel ozèt iti medelis e tel.}>>
  >
  \p<
    これをもとにすれば、最初の名詞用法を用いた文も気持ち悪くなくなります。
    つまり、2 番目の文から 1 番目の文が派生したわけではなく、3 番目の文から 2 番目と 1 番目の文が派生したと考えるわけです。
  >
  \p<
    この案をまとめます。
    特殊助接詞は基本的に非動詞修飾形として用いられます。
    中には接続詞として使われるものがあり、名詞や形容詞や副詞を修飾し、動詞や文全体は修飾しません。
    しかし、これでは修飾する単語が文中にある場合に文構造が複雑になるため、動詞修飾形を用いて文全体を修飾すると考えて、従属接続節にすることができます。
    このとき、これまで正しいとされた文との整合性のため、もともとの非動詞修飾形が {vel} を介して動詞を修飾していた場合は、その {vel} を省略できることにします。
    なお、活用形に関わらず、接続詞として用いられていれば意味は同じになります。
  >
  \p<
    かなり完璧な案だと思うんですけどどうでしょう。
    とりあえず、後で冷静に考察して採用するかどうか決めます。
  >
  \h1<追記 (\h<1564>)>
  \p<
    報告が遅れましたが、この案を採用しました。
  >

>