\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の用法>
  \ver<S 代>

  \h1<日記 (\h<1525>)>
  \p<
    Twitter でかりぐらさんが以下のようなシャレイア語ツイートをしてくれました (文は訂正済み)。
  >
  \xl<
    \li<\sh<{salat a qilxaléh e qilox adozeg ebam itazi tel}.>\ja<シャレイア語は私にとって難しい言語だ。>>
  >
  \p<
    ここで気になったのが {qilxaléh} を {adozeg} だと述べている点です。
    {dozeg} の語義は「行うのに多くの手間や努力を必要とする」なので、修飾するものは事であるわけです。
    したがって、「言語を習得する」というのが {dozeg} だというのは分かるんですが、「言語」そのものが {dozeg} というのは少し奇妙です。
  >
  \p<
    こういうのは、明らかな動詞が省略されていると解釈するのはどうでしょうか。
    少しパターンが違いますが、少し前に悩んだ「平和を望む」という表現 (辞典のタスク一覧に記述あり) も「平和になることを望む」の動詞が省略されていると考えられます。
    \a|href="141.html"|<\h<1501>> と合わせて表現の幅が広がって良いと思うんです。
  >
  \h1<追記 (\h<1623>)>
  \p<
    \a|href="156.html"|<\h<1623>> に続きます。
  >

>