\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア文字は混乱するか>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 23 日, \h<951>)>
  \p<
    生きてますよーということで。
    Ziphil です。
    元気です。
  >
  \p<
    グレゴリオ暦では 2014 年の 8 月も終わりですね。
    終わったら私はすぐテストです。
    つらいですね。
  >
  \p<
    ･･･そんなことを言いたかったわけではなく、ふわーっと Twitter を見ていたら「混乱して生活に支障をきたすから現存の文字と似た文字を作るのはやめよう」といった趣旨のツイートが流れてきたんです。
    まあ、その通りですよね。
    `/v`/ の音を表すのに z みたいな形の文字を使って、`/z`/ の音を表すのに d みたいな文字を使うようにしてしまっては、混乱が生じるのは当然ですよね?
    ･･･はい、シャレイア語のことです。
  >
  \p<
    シャレイア語の文字、ラテン文字と似ているくせに、音韻の対応はめちゃくちゃなんです。
    小文字だけ見てみると、ラテン文字の l, d, h, q, g, p, z, b, x, v, j, s, i, c, o, u, n と非常によく似ている文字が使われます。
    なんと 17 種類。
    そのうち、音韻の対応関係が異なるのは、g と b を除いた 15 種類です。
    ひどいですね。
  >
  \p<
    さて、私がネット上に上げているシャレイア語の資料 (サイトを含めて) では、たいてい転写が使われているので、転写が優勢のように見えますが、全然そんなことはありません。
    実は、私がシャレイア語について考えたことをノートにメモしたりするときは、全てシャレイア文字を使っています。
    では混乱することがあるかというと、ほとんどないです。
    定着してしまっているのかよく分かりませんが、ラテン文字に影響されて書き間違えたりすることはあまりないですし、読むときも普通に読めます。
    まあ、ラテン文字を使っている英語やフランス語などに比べれば、そもそも触れる機会が少ないですから、読み書きのスピードは遅いですけどね。
  >
  \p<
    そんなわけで、現存の文字に似た文字をあえて排除する必要はないと思います。
    もし (アルカ的) アプリオリを目指すのであれば、逆に排除してはいけません。
    それだけで、影響を受けたことになりますからね。
  >
  \p<
    ･･･はい、生存報告終了です。
    Ziphil でした。
  >

>