\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<合成成分について>
  \ver<S 代>

  \h1<日記 (\h<1536>)>
  \p<
    シャレイア語で合成語を作るときは、合成前の単語の「合成成分」と呼ばれる部分を取り出してそれらを並べるわけですが、ちょっと困ったことになる場合があります。
    例えば、「教師」を意味する {zissác} は、「人」を意味する {zis} と「教える」を意味する {sác} の合成語ですが、この {zissác} を合成元の単語として使いたい場合はどうなるでしょうか。
    {zissác} の合成成分として考えられるものは [zis] と [zissác] ですが、前者の [zis] で合成したとすると {zissác} の重要な部分である [sác] が消えてしまい、「教師」と合成した感じではなくなってしまいます。
  >
  \p<
    そこで、合成語の合成成分としてはその合成語の合成元の合成成分それぞれの合成成分も許すことにします。
    自分で書いて意味不明な文になりましたが、例えば {solsohiz} は [sol] ({solak} の合成成分) と {sohiz} の合成語なので、[sol] の合成成分の [sol]、{sohiz} の合成成分である [soh] と [sohiz]、全体の合成成分である [sol] と [solsoh] と [solsohiz] の (1 つ重複しているので) 合計 5 種類が合成成分として考えられることになります。 
    実際にどの合成成分を使うかは、合成元の単語のどの部分が重要かで判断します。
    この新しい案における {zissác} の合成成分は [zis], [sác], [zissác] の 3 種類ですが、「教師」において重要なのは「人」であることより「教える」ことの方なので、少なくとも [zis] として合成するのは不自然であるということになります。
  >

>