\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{a} 句と意志>
  \ver<6 代>

  \h1<日記 (\h<1562>)>
  \p<
    フランス語では、意図せずに自然に見たり聞いたりすることを表す voir や entendre と意図的に見たり聞いたりする regarder や écouter が単語として区別されています。
    シャレイア語では、意図があろうとなかろうと見ることは {lic} で聞くことは {qerit} で表しますが、表現方法が変わります。
    詳しく述べれば、意図的ではない方は「音楽が聞こえる」を「音楽を聴かせられる」のように他動詞を使います。
  >
  \xl<
    \li<\sh<{qeritez li tel e qelar i loc.}>\ja<あなたの声が聞こえた。>>
  >
  \p<
    ではなぜこのような表現になるのかというと、{a} 句には自ら意図的に動作を行ったものが置かれると考えられてきたからです。
    これには少し問題があります。
  >
  \p<
    感情動詞を考えてみます。
    感情動詞は全て感情をもった人が {e} 句で表されます。
    もし感情をもつ人が {a} 句で表されるなら、上で述べた {a} 句の性質により、感情をもった人は意図的にその感情になったと考えられます。
    しかし、例えば誰かが悲しんだとき、それはその人が意図的に悲しもうとして悲しんだわけではなく、何かしらの要因があってそれによって悲しむことになったと考えるのが普通です。
    そのため、感情をもった人は {a} 句で表せず、動詞の意味を他動詞的にして、感情をもった人は {e} 句で表すことにしたわけです。
  >
  \p<
    では、感情動詞で {a} 句に入り得るのは何でしょうか。
    これはその感情をもつことになった原因などで、例えば以下のような文が作れることになっています。
  >
  \xl<
    \li<\sh<{dodes e tel a vahix ia ces.}>\ja<彼の死によって私は悲しんだ。>>
  >
  \p<
    この文では {vahix ia ces} が {a} 句になっているので、「彼が死んだこと」という事象が意志をもって私を悲しませたことになりますが、事象が意志をもつというのは少し奇妙です。
    したがって、今の語法を考えると、{a} 句が意志をもつという規則はあまり適切ではないことになります。
  >
  \p<
    これに関して実害を被っている (?) のが、例えば {pilom} と {pafem} の助詞句のとり方です。
    どちらも「悩む」や「迷う」といった意味ですが、{pilom} は悩んでいる内容を {e} 句で表現するのに対し、{pafem} では {ca} 句になります。
    この理由は以下のようになっています。
    {pilom} は語義に「あれこれと考える」というのがあり、考えることは意図的にやめたり始めたりできるので、悩んでいる人が {a} 句にできます。
    一方、{pafem} の語義には「悩み事のせいでつらくなる」というのがあり、つらくなるのは感情の問題で意志でどうにかなるわけではないので、悩んでいる人は {a} 句にはできず、これを他の感情動詞と同様に {e} 句で表すことにした結果、悩みの内容は {ca} 句になったというわけです。
  >
  \p<
    今回の日記はここまでで、とりあえず問題をまとめておこうとしただけで、特に良い案を思いついたわけではないです。
    単語も翻訳も進行形で増えているので、早めに規則化しておかないといけないんですが、なかなかうまくいきません。
  >

>