\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{a} 句と意志>
  \ver<6 代>

  \h1<日記 (\h<1565>)>
  \p<
    グレゴリオ暦 5 月 5 日なので、伊織の誕生日ですね。
    おめでとう!
    今回は『地球ミラーボウル』の翻訳を上げました。
  >
  \p<
    前回はかなりギリギリな感じでしたが、今回もかなりギリギリで、翻訳を終えたのが前日の 22 時 30 分くらいでした。
    ということは、心が痛みますが、亜美真美はたぶん両方はもう時間的に無理なので、5 月 22 日には 1 曲だけ翻訳を上げることにします。
    この企画が 1 周した後に、きちんともう片方の分は上げたいと思います。
    亜美真美、本当ごめん･･･。
  >
  \p<
    さて、『地球ミラーボウル』の翻訳ですが、なんと音節のズレが一切ありません。
    普段はもとの音節数から 1 音節分の増減くらいなら許容していたんですが、今回は運良くうまくいきました。
  >
  \p<
    一番悩んだのは、「いちかばちか」の表現です。
    歌なので音節数も合わせなければならず、最終的に {pa a tecef i tel} に落ち着きました。
    直訳は「私の運はどんな感じになるんだろう」といった感じです。
    名詞だけを述べたいときに、{a} 句や {e} 句にして助詞句だけをポンと置くという方法があるんですけど、それの疑問形みたいな感じです。
    こういう助詞句だけを置く表現は「遊離助詞句」と呼んでいるのですが、疑問文への回答以外では口語や歌などでのみ出てくるので、文法書には記載していません。
    いつか用法をまとめたいとは思ってるんですが、難しいんですよね。
    かと言ってまとめておかないと変な用法が次々と生まれて収集がつかなくなるので、早くまとめないととは思うんですが･･･。
  >
  \p<
    さて、次は亜美真美の曲なんですが、まだ何を訳すかは決めてません。
    なんというか、歌詞が難しい曲が多いので選曲が難しいですね･･･。
  >

>