\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定文を受ける {l}>
  \ver<S 代>

  \h1<日記 (\h<1569>)>
  \p<
    代動詞の {l} は前に出てくる動詞と助詞句の代わりをしますが、代わりをしている動詞が否定形だった場合はどうなるでしょうか。
    例えば、以下のような文です。
  >
  \xl<
    \li<\sh<{dukavat a tel e qaled, o lat a ces.}>>
  >
  \p<
    前半は「私には弟がいない」です。
    では後半は、{l} が否定形になっていないことから「彼には弟がいる」の意味になるのか、{l} は {dukavat e qaled} の代わりだから「彼には弟がいない」になるのか、どちらでしょうか。
  >
  \p<
    これまでは何となく前者だと思って使っていたんですが、よく考えてみると不自然です。
    もし前者を採用するなら、文が肯定文なのか否定文なのかを重視するということになりますが、否定疑問文に対して否定文の内容が正しいことを示すのは {ya} であって {du} ではありません。
    これを考えると、後者の方が自然のように感じます。
    ということで、これからは後者の使い方をしていくことにします。
  >
  \p<
    まとめると以下のようになります。
  >
  \xl<
    \li<\sh<{dukavat a tel e qaled, o lat a ces evoc.}>\ja<私には弟がいないし、彼にもいない。>>
    \li<\sh<{dukavat a tel e qaled, à dulat a ces.}>\ja<私には弟がいないが、彼にはいる。>>
  >
  \p<
    疑問文への答え方も比較対象としてついでに載せておきます。
  >
  \xl<
    \li<\sh<{pa dukavat a ces e qaled?} `/ {ya.}>\ja<彼には弟がいないのですか? `/ はい、いません。>>
    \li<\sh<{pa dukavat a ces e qaled?} `/ {du.}>\ja<彼には弟がいないのですか? `/ いいえ、います。>>
  >

>