\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<遊離助詞句の疑問文>
  \ver<6 代>

  \h1<日記 (\h<1574>)>
  \p<
    『地球ミラーボウル』の翻訳中に遊離助詞句の疑問文が出てきます。
  >
  \xl<
    \li<\sh<{pa a tecef i tel?}>\ja<私の運はどうだろう?>>
  >
  \p<
    疑問を表す {pa} は口語でも省略されないことになっています。
    したがって、上のような簡略的な表現でも {pa} は省略できません。
  >
  \p<
    上のような場合は文中に疑問詞がないため、{pa} がなくなると疑問文なのか分からなくなるので、{pa} が必要だとすぐ分かります。
    疑問詞が入っている場合は {pa} がなくても疑問文だと分かりますが、簡略表現でも {pa} は消えないのだから、どんな場合でも消えないと考えた方が自然で、疑問詞を含む遊離助詞句でも {pa} がある方が統一的です。
    そこで思い当たるのは、何か信じられないことがあったときに「どうして」と言いたい場合の表現です。
    これまでは {vade pil} のみで表現してましたが、疑問文なのだから {pa} が必要ですよね。
    ということで、以下が本来正しい文になります。
  >
  \xl<
    \li<\sh<{pa vade pil?}>\ja<どうして?>>
  >
  \p<
    遊離助詞句のように動詞が必ずあるわけではないので、{pa} は動詞についていると考えない方が良いですね。
  >
  \p<
    ところで、こうなると疑問文かそうでないかは {pa} の有無で分かるので、文末をパデック (疑問符) にする必要があるのか疑問に思えますが、{pa} はスペイン語で文頭に置かれる逆疑問符みたいな感じだと思えば、まあ問題ないでしょう。
  >

>