\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞の期間相と状態>
  \ver<S 代>

  \h1<日記 (\h<1641>)>
  \p<
    日本語での「～を覚えている」という表現は、記憶に残っているという状態だけを表し、「覚える」という行為を過去にしたかどうかは意味に含まれません。
    一方、シャレイア語の動詞の期間相は動詞が表す動作が基準になっているので、例えば {fekol} の継続相は「覚えている (記憶に残っている)」という状態だけではなく、それが過去に「覚える」という行為を実際にした結果であるところまで含意します。
    したがって、通常シャレイア語では「～を覚えている」というのは「～を忘れていない」と表現します。
  >
  \p<
    さて、動詞型不定詞は動詞だけでなく形容詞としても使えます。
    このとき、その形容詞は対応する動詞の期間相の意味になります。
    しかし、動詞の場合と違い、その動作が実際に行われたかどうかは含意しません。
    例えば {big} という単語は、形容詞としては「青い」の意味で、動詞としては「青くなる」の意味ですが、形容詞として使ったときはただ「青い」ということのみを表し、過去に「青くなる」という動作がなされたことは全く含意しません。
  >
  \p<
    動詞の期間相と形容詞の違いとしては、一時的な状態か恒常的な性質かということだけが意識されてきました (これに関する議論は \a|href="64.html"|<\h<1087>> など) が、ここで述べたような違いもあるようです。
  >
  \h1<追記 (\h<1876>)>
  \p<
    \a|href="64.html"|<\h<1087>> の議論を含めて、シャレイア語論として\a|href="../../conlang/theory/31.html"|<ここ>にまとめました。
  >

>