\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ドイツ語の gern 的なもの>
  \ver<6 代>

  \h1<日記 (\h<1695>)>
  \p<
    シャレイア語で「～するのが好きだ」というのを表現したい場合は、「好む」という意味の {sâf} を使って {sâfat e kin}[ ～] などと複文にします。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin yepelos a'l e yepil.}>\ja<私は歌を歌うのが好きだ。>>
  >
  \p<
    ただ、これだと長くて鬱陶しいので、{sâf} が助動詞的用法をとれることを利用して、普通は以下のようにします。
  >
  \xl<
    \li<\sh<{sâfat yepelos a tel e yepil.}>\ja<私は歌を歌うのが好きだ。>>
  >
  \p<
    ところで、ドイツ語では「好んで」という意味の gern という副詞があって、「～するのが好きだ」というのを表現するときは、動詞の lieben などを使うのではなく副詞の gern を使うらしいです。
    つまり、「歌うのが好き」なら ich singe gern となり、複文にならず構文がシンプルです。
    この gern のような副詞がシャレイア語にあれば、いちいち助動詞的用法なんていう特殊文法を作らなくてもシンプルに表現できるんじゃないかと思うわけです。
    ということで、ちょっと考えてみます。
  >
  \p<
    gern のような副詞を作ったとすると、その品詞は動詞型不定詞にするしかありません。
    そうすると A 型副詞になるわけですが、節全体を修飾することになるので A\sub<2> 型になります。
    つまり、この単語の副詞用法は、その形容詞用法と {kin} 節で書き換えることができるわけです。
    形容詞用法は、一時的な状態というよりはものがもつ性質を表しますが、例えば「歌を歌うこと」の性質が「(私が) 好んでいるものである」というのはちょっと奇妙で、どちらかというと「好んでいるものである」という状態であると考える方が良さそうです。
    そこで、形容詞で表現するのはおかしいということになり、副詞でも表現できないということになります。 
  >
  \p<
    ･･･まあ、そんなわけで、ドイツ語の gern は便利そうですけど採用は無理そうですね。
    あれ、状態を表す副詞用法ってあるんでしたっけ･･･?
  >

>