\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本助接詞の見直し>
  \ver<6 代>

  \h1<日記 (\h<1699>)>
  \p<
    今日の夕方に唐突に思いついたことがあってとりあえず Twitter で呟いたんですが、Twitter はツイートが流れてどこかへ行ってしまうので、ここにもまとめておきます。
  >
  \p<
    突然ですが、シャレイア語の基本語順は「VM」と呼ばれています。
    V は verb で動詞を表し、M は modifier で修飾語を表します。
    つまり、動詞が先頭に置かれて、その後にその動詞を修飾する語句が置かれるわけです。
    なぜ、いわゆる VSO や VOS などとしないのかというと、主語や目的語などを表す助詞句は語順においては全て平等に扱われ、文法上はどのような順番で置いても良いからです (文頭に近いほど話題性が高くなるので完全に自由ではありませんが)。
    ここで「助詞句は平等」と言いましたが、これは語順の話であって、動詞を修飾する語句としては全てが平等ではありません。
    助詞の中でも {a}, {e}, {ca}, {zi}, {li} の 5 種類は「基本助接詞」と言われ、動詞がその意味を定めるという点で特別視されています。
    今日思ったのは、ではこの基本助接詞の 5 つは全て同じような感じに扱われているかという話です。
  >
  \p<
    まずは {li} を考えてみます。
    これは他動詞の相手を表すので、動詞が他動詞として用いられていない限り使えないという点では特殊です。
    しかも、他動詞の {li} 句は自動詞の {a} 句と同じものを指すことになっています。
    言い換えれば、他動詞で「/S/ に～させる」と言った場合、その /S/ は自動詞で {a} 句の位置に置かれるものであるわけです。
    この時点で {a} も何らかの意味で特別視されていることになります。
  >
  \p<
    次に、動詞型不定詞の形容詞用法について考えます。
    形容詞用法の被修飾語は、動詞用法の {a} 句に相当するものか {e} 句に相当するものかのどちらかになることになっています (どちらになるかは動詞によります)。
    したがって、{a} だけではなく {e} も特別視されています。
  >
  \p<
    ということで、基本助接詞の中でも {a} と {e} は少し別格です。
    {li} も他動詞でしか使われないという点では特殊です。
    {ca} と {zi} については、他の文法事項と全く絡んでいないので、意味が動詞によって決められるという点以外では一般助接詞と変わりません。
  >
  \p<
    さて、ここまでが現状の分析です。
    この分析を踏まえて、考える余地がある内容が 2 つ生まれます。
    まず、他動詞について、現状では他動詞の {li} 句は自動詞の {a} 句に対応しますが、{e} 句に対応したり {ca} 句に対応したりしても良いのではないでしょうか。
    次に、形容詞用法について、形容詞用法の被修飾語が動詞用法の {a} 句や {ca} 句以外に対応する場合があっても良いのではないでしょうか。
  >
  \p<
    とりあえず、他動詞について考えてみます。
    例として {kôm} をとります。
    これの自動詞の意味は「着る」です。
    一方で、他動詞の意味は「{li} 句のものに着せる」ですが、これはつまり「{li} 句のものが着るという動作を行えるように手助けをする」という意味です。
    ここで、「着る」というのは (自動詞の) {a} 句のものが着ようとしてきているわけですが、「着せる」では (他動詞の) {a} 句の手助けがあって初めて着ることができているわけで、{li} 句のものが着ようとして着ているわけではありません。
    つまり、自動詞の {a} 句と他動詞の {li} 句が対応しているわけですが、自動詞の {a} 句には意志がある一方、他動詞の {li} 句には意志がないことになります。
    自動詞と他動詞の違いの本質は、このような意志の有無なのではないでしょうか。
    こう考えると、自動詞の {a} 句以外と他動詞の {li} 句とを対応させたとすると、{a} 句以外にはもともと動作を行う意志はないので、意思の有無という自動詞と他動詞の違いが成立しません。
    このことが、他動詞の {li} 句は自動詞の {a} 句と対応することへの根拠になるのではないでしょうか。
  >
  \p<
    ちなみに、このように考えるためには、前提としては {a} 句は動作を行う意志をもったものを表すということを認めないといけません。
    これはこれで問題があって (昔から考察対象だった)、例えば感情動詞のように出来事や状況が {a} 句に入るような動詞があるので、出来事などに意志があるかどうかということを考えないといけなくなります。
    ただ、もし {a} 句は意志を表すという方向でこの問題が決着すれば、{li} 句と {a} 句が対応するという特殊性も説明がついて、すっきりする気がします。
  >
  \p<
    さて、別の単語の例として {bozet} を挙げてみます。
    自動詞の意味は「殴る」です。
    他動詞は「{li} 句のものに {e} 句のものを殴らせる」となり、例えば {li} 句で表されている人の腕を掴んでそれを {e} 句の人にぶつけて殴らせるみたいな感じです。
    ここで、他動詞の {li} 句が自動詞の {e} 句と対応したとします。
    そうすると、「{li} 句のものが (自動詞の) {a} 句のものに殴られるように {li} 句の手助けをする」という意味になりますが、どういう状況なのかなどは別として、これはこれで成り立ちそうです。
    したがって、他動詞の {li} 句と自動詞の {e} 句が対応しても問題ないということになり、上で述べた考え方に反します。
  >
  \p<
    ･･･とりあえず今日の考察はこの辺で終わりにします。
    まだまだ考える余地がありますね。
  >
  \h1<追記 (\h<2340>)>
  \p<
    「形容詞用法の被修飾語が動詞用法の {a} 句や {ca} 句以外に対応する場合があっても良いのではないか」という提案がなされていますが、これに対する 1 つの肯定的意見として、{yekuf} の副詞用法を作れるというものがあります。
    詳しくは \a|href="206.html"|<\h<2340>> を参照してください。
  >

>