\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文法書について>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 24 日, \h<952>)>
  \p<
    さて、暇なので少し。
    まあ、私は明日テストがあるわけですが、テストの直前になるとやることがなくなるという癖がありまして、どうも暇なわけです。
    テスト前日に徹夜する人がいますが、どうなんでしょう?
  >
  \p<
    さて、最近は文法書を書き直しています。
    疑問文や活用体系などは大きく変更されましたが、他はそれほど変わっていないので、3 代 6 期の文法書の例文を 5 代 1 期のものに差し替えるだけです。
  >
  \p<
    シャレイア語の文法書といえば、改定が行われるたびに分量が多くなるということで有名ですね。
    いや、全く有名じゃないですね。
    有名ではなくてもこれは事実で、3 代 6 期の文法書は A4 判で 40 ページあります。
    では、今書いている 5 代 1 期の文法書はというと、おそらくさらに増えます。
    というのも、これまで触れられていなかった表現についての記述を増やしたり、例文を増やしたり、いろいろしているからです。
    5 代 1 期は HTML 版をメインにするので比較がしにくいですが、おそらく増えてます。
    余力があったら PDF 版も作ろうと思います。
  >
  \p<
    さて、5 代 1 期から文法書を HTML 形式にしたわけですが、どうなんでしょうか。
    PDF 形式は印刷には便利ですが、閲覧には Adobe Reader などのビューアーを別に開かないといけないので、少し面倒ですよね。
    一方で HTML は、閲覧には向いていますが、印刷には少し向いてませんよね。
  >

>