\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{doq} の用法>
  \ver<6 代>

  \h1<日記 (\h<1706>)>
  \p<
    いつからか、既存の単語から新しい派生語を作るときは、必ず合成成分を組み合わせることになり、接辞を使うことはなくなりました。
    そのとき、反意語を作る接辞 [do] の代わりに造語されたのが、否定を表す {doq} です。
    [do] をつける代わりに、{doq} と組み合わせることにしたわけです。
    このとき、単語として {doq} を作ったのだから、ちゃんと 1 つの単語として使われたときの意味を決めないといけないということになり、修飾語の否定を表すということになりました。
    要するに、{doq} を修飾させると否定形にするのと同じ意味になります。
    複数の単語からなる語句や接続詞節全体を否定したいときに便利そうということで、わりと躊躇なく {doq} という単語を受け入れました。
  >
  \p<
    ところが、真面目に考えると {doq} の用法は奇妙です。
    基本的に、シャレイア語である単語 /S/ がある単語 /Z/ を修飾するときは、/Z/ で表されるものの中で /S/ が表す状態や性質をもつものを指すことになります。
    例えば、{miv axac} なら、紙の中でも白いものを指すことになります。
    しかし、{miv edoq} ではどうなるかというと、これは否定形の {dumiv} と同義になるので、紙の中の何かを指すのではなく、紙ではないものを指すことになります。
    これは、シャレイア語における修飾の原則に反しています。
    形容詞や {kin} 節の非限定用法 (前後にタデックを打つ) もありますが、これは修飾語が被修飾語の性質をもつことを情報として付け加える方法なので、たとえこちらの用法であると解釈しても、例えば「この紙は紙ではないという性質である」という情報を付加するというのは奇妙です。
  >
  \p<
    ということで、どうも {doq} は単独の単語として使うには無理がありそうです。
    ただ、削除してしまうと反意語を作るときに困るので、とりあえず合成成分として使うだけの単語として残しておきます。
  >
  \h1<追記 (\h<1804>)>
  \p<
    {doq} は {sal} の否定語として使うことになりました。
  >

>