\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳後日談>
  \ver<S 代>

  \h1<日記 (\h<1723>)>
  \p<
    どうも最近は人工言語の作業をする気力というかモチベーションがなくて、アイマス翻訳プロジェクトも伊織の『地球ミラーボウル』から進捗がない状態でしたが、今日は時間があったので翻訳を進めました。
    それで、途中で翻訳が止まっていた『ジェミー』の翻訳を完成させました。
    本当は「誕生日おめでとう」と言って亜美と真美の誕生日に翻訳を公開したかったんですが、かなり遅れてしまいました。
    しかも今日は響の誕生日だし･･･。
    半年ほど止まっていましたが、翻訳プロジェクトを放り出すことはしたくないので、ペースは前より落ちるかもしれませんが、残りの 2 人の分も翻訳していきたいと思います。
  >
  \p<
    ということで、別にシャレイア語に飽きちゃったわけではないという表明を兼ねての、翻訳後日談でした。
    今後もよろしくお願いします。
  >

>