\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「修飾は限定」則>
  \ver<S 代>

  \h1<日記 (\h<1767>)>
  \p<
    シャレイア語では、/S/ という修飾語が /Z/ という被修飾語を修飾すると、/Z/ が表し得るものの中で /S/ に当てはまるもののみを指すようになります。
    例えば、単に {soqal} とだけ言った場合、あらゆるボールを指すことができるわけですが、修飾語を加えて {soqal azaf} と言うと、ボールの中でも赤いものだけを限定して指すことになります。
    同様に、{lanos} とだけ言うと、「行く」というあらゆる行為を指すことになり、「宇宙に行く」という行為も「家から学校に行く」という行為も指し得るわけですが、{lanos ca zîdsax} とすれば、「学校に行く」という行為のみを指すことができます。
  >
  \p<
    さて、先日 titlil さんから「{kisol aqovsic} は {kisol} か」という指摘を Twitter でいただきました。
    {kisol aqovsic} というフレーズでは、{kisol} を {aqovsic} が修飾しているので、上に述べた規則に従えば、{kisol} で表されるもののうち {aqovsic} という性質をもつものを表すことになります。
    要するに、{kisol aqovsic} で表されるものは {kisol} で表されるものの部分集合になるはずです。
    しかし、偽物のお金はもはやお金ではないので、これに矛盾します。
    ということで、{qovsic} が形容詞なのがおかしいので、名詞にしておきました。
    今後は「偽物のお金」は {qovsic izi kisol} と表現することになります。
    こうすることで、あらゆる偽物の中でお金に似せたものを表すことになるので、修飾は限定であるという規則に反しません。
  >
  \p<
    ちなみに、すべての修飾語が被修飾語の意味を限定するかというとそうではなくて、若干の例外はあります。
    今のところ {tut}, {ren}, {yen} だけのはずです。
    修飾語の前後にタデックを打つことで被修飾語を限定しない修飾ができるので、この 3 語はそのタデックを省略できるという解釈になっています。
  >

>