\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞型不定詞の B 型副詞用法>
  \ver<S 代>

  \h1<日記 (\h<1790>)>
  \p<
    現状では、動詞型不定詞が副詞用法で使われるときはその副詞は必ず A 型になり、動詞のみを修飾できます。
    ただこれでは支障が出てきそうな点を見つけたので、メモしておきます。
  >
  \p<
    英語の finite に対応する単語を作ることを考えます。
    finite は形容詞なので、シャレイア語では動詞型不定詞として作るのが妥当です。
    ところで、finite には finitely という副詞として使う派生語があって、これは finitely many のように形容詞を修飾することがあります。
    となると、finitely はシャレイア語では B 型副詞か C 型副詞として扱うしかありません。
    しかし、finite のシャレイア語版は動詞型不定詞で、副詞として使うときは A 型にしかなれないので、finite と finitely は別単語として扱わざるを得ません。
    これは少し不自然です。 
  >
  \p<
    ただ、このような例が finite (と infinite) くらいしか思いつかないので、これだけのために文法を変えたくもないので、もう少し考察が必要そうです。
  >
  \h1<追記 (\h<2193>)>
  \p<
    「無限に長い」のような表現があることを考えると、finite に相当する単語は副詞型不定詞にするのが良いかもしれません。
  >

>