\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<振り返りとか今後についてとか>
  \ver<6 代>

  \h1<日記 (\h<1836>)>
  \p<
    久々にハイリア暦の日付を見たら 1506 年 1 月 10 日でした。
    ということは\k<…>、シャレイア語はいつの間にか 6 年目に突入していたというわけです!
    せっかくの節目 (10 日過ぎてますが) なので、振り返ったりしてみましょう。
  >
  \p<
    シャレイア語が最後に改定されたのは \h<1385> で 1 年以上前になります。
    最初期の頃に改定ばかりしていたのが懐かしく感じます。
    文法事項に若干の不満点はありますが、まあもう変更されないと言っても良いでしょう。
    そんなわけで、シャレイア語のシステムの制作はもう終わり、今後は当然ですが語彙を増やしつつコンテンツ (主に翻訳物) を増やしていくことになります。
    本当はシャレイア語を使ったゲームとかを作りたいんですが、時間もアイデアもないので、ちょっと厳しいですね\k<…>。
  >
  \p<
    翻訳といえば、アイマスの楽曲翻訳企画が今も進行中です。
    本来ならもっと早く終わっているはずでしたが、完成を 1 年延期して、グレゴリオ暦の 2017 年 6 月頃に 13 曲全て上げられたら良いなと思っています。
    あと 2 曲なのでたぶん間に合います。
  >
  \p<
    現実での友人が何人かシャレイア語に興味をもってくれたらしく、その中にはあの長い文法書も完読したという人もいます。
    それ自体は嬉しいんですが、まだ語彙が少なくて表現したい内容を表現できないということがおそらく多々あると思うので、申し訳なくも感じます。
    語彙が足りないのは私自身も困るので、どんどん増やしていきたいです。
  >
  \p<
    単語作成については、3 代の頃の辞書に登録されている単語を、語形を現在のシャレイア語に合うように整えて輸入するという作業をしている途中です。
    これはだいたい 3 分の 2 くらい終わっています。
  >
  \p<
    そういえば、初学者向けの文法解説書として、スライド形式にして SlideShare にいくつか上げてあるんですが、あれも途中までで終わっているので増やしていきたいですね。
    あとは、連結詞と比較構文と限定節についてのスライドを作れば、基礎はだいたい網羅できるんじゃないでしょうか。
  >
  \p<
    それと思い出したんですが、シャレイア語に関するアイデアなどがこの更新日記に書かれたまま放置されているので、シャレイア語論としてどこかにまとめておきたいと思っています。
    内容が結構多いものは 1 つのページとしてまとめて、細々としたものは Tips 集みたいにしようと考えています。
    これはわりと早くやれって感じなので、今の長期休暇中にやります。
  >

>