\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<会話文の前のタデックについて>
  \ver<6 代>

  \h1<日記 (\h<1863>)>
  \p<
    {kéc} や {rev} などの助詞句に会話文や思考内容をとるような動詞において、会話文や思考内容が文から独立して書かれる場合、{kéc} や {rev} などを含む文の最後はタデックで終えることになっていました。
    しかし、この規則は英語の正書法に引っ張られている感じもあり、さらに文がデックで終わらないのは気持ち悪いので、この場合も文はデックで締めることにします。
    これ以降、以下のように書くのが正しくなります。
  >
  \xl<
    \li<\sh<{kéces a ces. `[ditat nîpaf a'c zi fêd.`]}>\ja<彼は言った。「ここを去れ。」>>
  >
  \p<
    そうは言っても、やはり次の文に会話内容が書かれていることを明示したいので、デックの代わりにそれ用の別の記号を作ろうとも考えています。
    例えばセミコロンのような感じのものです。
    ただ、{kéc} などを含む文が平叙文とは限らない (疑問文になることもあり得る) ことを考えると、デック, パデック, バデックのそれぞれに対応する記号が必要なので、転写が足りない問題があります。
    クエスチョンマークの下の点がコンマになってる記号とかないのかな\k<…>。
  >

>