\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{loc} は {ces} で受けないのか>
  \ver<S 代>

  \h1<日記 (\h<1864>)>
  \p<
    シャレイア語では、同じ表現が繰り返されて冗長になるのを防ぐために、文章の中ですでに出てきた名詞句を指す単語 ({ces}, {cit} などの指示の代詞) があります。
    というか、だいたいの言語にはありますよね。
  >
  \xl<
    \li<\sh<{te câses a tel e refet te tazîk, debet e ces ovel ebam.}>\ja<昨日友達に会ったとき、彼はとても疲れていた。>>
  >
  \p<
    上の文では {refet} の代わりに {ces} が用いられています。
  >
  \p<
    さて、どんな名詞句も指示の代詞で受けられるかというとそうではなく、{tal}, {zál}, {loc} は {ces} で受けることはせず、この単語を繰り返し用います。
    この 3 単語の意味はそれぞれ「私」, 「私たち」, 「あなた」なので、これらを「彼」や「彼女」で受けないのは自然のように思えますが、本当に自然でしょうか?
    英語などの規則に引っ張られていませんか?
  >
  \p<
    例えば英語を考えてみます。
    英語では、I, we, you は he, she, they, it と同じく人称代名詞というカテゴリーに分類されています。
    したがって、人称代名詞でない friend などを he や she で受けるというのと、人称代名詞である you などを he や she で受けるというのは事情が違います。
    名詞句の言い換えを「適切な人称代名詞で受ける」という規則に基づくと考えれば、もともと人称代名詞である I, we, you は I, we, you それ自身で受けることになり、これらを he などで受けないのは自然です。
  >
  \p<
    一方で、シャレイア語の {tal}, {zál}, {loc} は {refet} などと同じくただの単語 (不定詞) 扱いで、文法的な特殊性もありません。
    したがって、上で述べた英語の場合と同じようには説明できません。
    ただ、だからと言って {loc} などを {ces} で受けることにすると、{ces} が何を指しているのかよく分からなくなるという実用上の問題があるので、この規則を変えようとは思っていません。
    でも何か気持ち悪いので、良い感じの理由付けをしたいものです。
  >

>