\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問文の 2 通りの解釈>
  \ver<S 代>

  \h1<日記 (\h<1868>)>
  \p<
    とりあえず、以下の文を見てみましょう。
  >
  \xl<
    \li<\sh<{pa sokat a loc e'n cikekat e pet a zis aquk?}>>
  >
  \p<
    この文には、{e} 句に間接疑問表現を含む諾否疑問文という解釈と、{pet} を疑問詞とする疑問詞疑問文という解釈の 2 通りがあります。
    前者なら「あなたはあの人が何を持っているか知っていますか」という意味になります。
    要するに、「あの人」が持っているものを知っているのか知らないのかを尋ねています。
    後者なら「あなたはあの人が何を持っていると知っているのですか」という意味です。
    「あの人」が持っているものを「あなた」が知っているという前提で、それは何なのかを尋ねています。
  >
  \p<
    英語なら疑問詞疑問文の疑問詞は文頭に移動するのでこの曖昧性は生じませんが、シャレイア語にはそのような規則はないのでこんなことになります。
  >

>