\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時刻と時間の表現>
  \ver<S 代>

  \h1<日記 (\h<1869>)>
  \p<
    シャレイア語で日時を表現するときは、単位の小さい方から言います。
    例えば、「3 時 45 分」は {meris ic'45 tef ic'3} となります。
    これは {meris ic'45 i tef ic'3} の {i} が省略された形で、直訳すると「3 番目の 1 時間の中の 45 番目の 1 分」となります。
    助詞の {i} は、英語の of と同じで「部分 ＋ {i} ＋ 全体」の語順になるので、このような順番になるわけです。
  >
  \p<
    一方で、時刻ではなく時間を言う場合は、順番が逆になります。
    例えば、「3 時間 45 分」は {tef il'3 o meris il'45} です。
    直訳すれば「3 個の 1 時間と 45 個の 1 分」で、「3 時間」と「45 分」は連結詞の {o} で結ばれています (この {o} は省略しません)。
    2 つを繋いでいる {o} は連結詞なので、繋いでいるものの順番は逆にしても良く、{meris il'45 o tef il'3} でも正しい表現ですが、感覚的に大きい単位から言うのが普通です。
  >
  \p<
    さて、ここで問題なのが、略記を使った場合です。
    「3 時 45 分」は {meris ic'45 tef ic'3} なので略記は {45:03} となりますが、「3 時間 45 分」は {meris il'45 o tef il'3} なので {03:45} となり、非常にややこしいです。
    略記しなければ {meris} や {tef} と単位を言うので混乱の恐れはありませんが、略記は単位がないので時刻なのか時間なのかで順番が逆になり混乱を招きます。
    ほとんどの場合は文脈から時刻なのか時間なのかがはっきりするので、どちらかが曖昧になることはあまりないですが、ややこしいことに変わりはありません。
  >
  \p<
    時間を表現するときに大きい単位の方から言うというのは、単に私の感覚から来ているもので文法的な裏付けはないので、これを変えてしまえば解決です。
    ただ、私の感覚というものも大事で、変えるなら何かしらの理由付けをしないと気が済まないのですが、それが特に思いつきません。
    また、時間の略記だけを時刻のものに合わせるという手もあります。
    とりあえず、これについては保留にして、またゆっくり考えることにします。
  >
  \h1<追記 (\h<1941>)>
  \p<
    時刻の表現の {meris ic'45 i tef ic'3} はどうがんばっても順番を逆にはできませんが、時間の表現の {tef il'3 o meris il'45} は順番を逆にできるので、時刻の表現に合わせるしかないんじゃないかな。
  >
  \h1<追記 (\h<2235>)>
  \p<
    時間の方は {meris il'45 o tef il'3} とも {tef il'3 o meris il'45} とも言えるようにして、略記が必要のときは時刻に合わせて {45:03} と書くことにしましょうか。
    統一感ないかな?
  >
  \h1<追記 (\h<2244>)>
  \p<
    数字は左ほど位が大きいのに、日時表現は右ほど単位が大きいので、例えばストップウォッチの時間表示が気持ち悪いことになりそうです。
    それに、「3 時 45 分」と言うときに、先に大雑把に「3 時」と伝えて後に「45 分」と伝えた方が分かりやすい気もします。
    そうすると、実際の修飾関係と語順が逆になりますが、どちらも単位が大きい方を前に言った方が良いんじゃないでしょうか。
    時刻については複数の単位の間の {i} は省略される場合がほとんどなので、時刻を述べる場合の特殊表現だという扱いにすれば、それほど変でもない気がしますし。
  >

>