\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<A 型副詞以外を修飾する B 型副詞>
  \ver<S 代>

  \h1<日記 (\h<1886>)>
  \p<
    B 型副詞は形容詞や副詞を修飾するのですが、副詞を修飾する場合、{vilisos ovit ebam} のように被修飾語となる副詞は A 型の場合がほとんどでした。
    そんなわけなので、B 型副詞が副詞を修飾する場合は、その被修飾語は A 型副詞でなければならないような気がしていました。
    しかし、「とても少し」を素直に訳すと {etim ebam} となり、B 型副詞の {ebam} が B 型副詞の {etim} を修飾することになります。
    これって許されるんでしょうか?
  >
  \p<
    ちなみに、副詞の分類については \a|href="101.html"|<\h<1295>> で提案されているものをそのまま採用しているんですけど、ここには別に B 型副詞が A 型副詞以外の副詞を修飾してはいけないことにはなっていません。
  >

>