\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アイマス翻訳企画完成>
  \ver<6 代>

  \h1<日記 (\h<1889>)>
  \p<
    終わったよ!
  >
  \p<
    \k<…>ということで、ついさっき『微笑んだから、気づいたんだ。』の翻訳が完成し、本家アイドルマスターのアイドル 13 人の持ち歌をそれぞれ 1 曲ずつ訳し終えました。
    2 年前の 5 月から始まったこの企画ですが、ようやく完成させられました。
    本来なら各アイドルの誕生日に 1 曲ずつ翻訳を公開していき、ちょうど 1 年で終わるはずだったんですが、時間がなかったりなどで間に合わなくなり、完成できるか若干不安でしたが、今ようやく完成できて良かったです。
  >
  \p<
    さて、最後に公開した『微笑んだから、気づいたんだ。』の翻訳について、ちょっと後日談でも。
    この曲、翻訳はかなり大変でした。
    まず、普通に直訳すると音節数が足りないことが多く、音節数合わせに苦労しました。
    特に 1 フレーズ目と 2 フレーズ目は特にひどくて 10 音節くらい足りなかったので、思い切って内容を 1 文付け足してみました。
    単語を 1 つか 2 つ追加するくらいのことはこれまで何度もやりましたが、1 文をまるまる追加するのは初めてだったので、曲の雰囲気を壊さずにできていれば良いかな\k<…>。
  >
  \p<
    亜美の曲の中ではこれが 1 番好きかもしれません。
    いつもの元気溢れる曲調から一転して、ちょっと大人になった亜美が垣間見れてとても好きです。
    この曲は、本家ではなくミリオンライブの CD シリーズに収録されているものですが、このシリーズのアイドル固有曲はどれもそのアイドルの個性をそのまま引き出していて、どれも本当に好きです。
    本当、ぜひ聴いてください。
  >
  \p<
    さて、当面の翻訳の目標だったこの企画が終わり、今後何をしていこうか迷っているんですが、とりあえず歌の翻訳はこれで一旦終わりにして、散文の翻訳をしていこうと思っています。
    『Alice's Adventures in Wonderland』や『ソノヒノキ』の翻訳が、まだ中途半端なところで止まっているのが気になりますしね。
    どうしても訳したいと感じた曲がない限りは、この 2 つの翻訳を進めたいと思います (と言いつつ訳したい曲が 1 つあったりする)。
  >
  \p<
    とにかく、アイマス翻訳企画が完走できて良かったです!
  >

>