\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<改定するならやりたいこと>
  \ver<6 代>

  \h1<日記 (\h<1943>)>
  \p<
    お久しぶりです。
    ZpDIC の開発ばかりやっていてシャレイア語を放っていましたが、別に作るのをやめたわけではありません。
  >
  \p<
    さて、シャレイア語が現行の 5 代 5 期になって 550 日くらい経ち、長いこと改定されずに安定しているわけですが、不満点が全くないわけでもありません。
    ということで、本当に改定するかは別として、もし改定するなら変えたいと感じている箇所を、以下にまとめておこうと思います。
  >
  \p<
    文字変えたい!
    変えたい変えたい!
    でも思いつかない\k<…>。
    完。
  >
  \p<
    次は活用についてです。
    不定詞は必ず子音で終わり、さらに固有名詞の場合を除き必ず子音で始まります。
    助接詞は必ず母音で終わり、さらに [a], [e] を除き必ず子音で始まります。
    このように、品詞によって最初と最後が母音なのか子音なのかというのが決まっているのですが、間投詞についてもこの規則があり、必ず母音で終わることになっています。
    しかし、間投詞は辞書で全て網羅できるわけではありません。
    喋っているときのどもりや個人特有の口癖など、文中のどこにでも入り得る発声は間投詞に分類されます。
    したがって、「必ず母音で終わる」という制限を守ることは不可能です。
    そこで、字面の上だけではこの規則を守れるように、「無音の母音字」を作り、子音で終わる間投詞の後にそれを置くことで無理やり母音で終わらせることを考えています。
    この無音の母音字ですが、今のところ存在しているものの使い道が特に定められていない [w] を使うというのが、\a|href="142.html"|<\h<1503>> に提案されています。
    ただ、[w] はどうも子音字に見えるので、代わりに [ɔ] みたいなのを文字に追加しようと思います。
    また、[w] は無音の子音字として扱おうと考えています。
  >
  \p<
    音象徴にも不満があります。
    造語時に音象徴を用いているのですが、現状の音象徴は子音字に対してのみ定義されています。
    例えば、[s] は「良い」や「細い」のような感じです。
    しかし、[s] を「良い」の意味で使うときは基本的には [sa] として使い、「細い」の意味で使うときは [si] として使うなどというように、ある音象徴が使われるときに一緒に現れる母音字というのがだいたい決まっています。
    一方で、不定詞は母音を変換させることで型を変えることができますが、音象徴が母音とも繋がりをもっているということと相性が悪いです。
    例えば、「細い」の意味で [si] を単語の中に含めると、動詞化アプラウトするとその部分が [sa] になってしまい、「良い」の意味が若干感じられてしまいます。
    そこで、音象徴の母音への繋がりを完全になくしてしまおうと思っています。
    ただし、例えば [s] が「良い」も「細い」も意味するようになると、同じ子音なのに全く違う音象徴をもってしまって良くない気がするので、1 つの子音に複数の音象徴をもたせるなら、だいたい似たような意味のものにしたいです。
    ちなみに、この案は W\sub<3> 代で実際に採用されていて、詳しくは \a|href="84.html"|<\h<1253>> を参照してください。
    ただ、W\sub<3> 代は子音が多くなりすぎて気に入らなくなってしまったので、そこをどうするかは考察する必要があります。
  >
  \p<
    文字の発音も微妙なところがあります。
    [c] と [q] の正式発音はそれぞれ `/θ`/ と `/ð`/ ですが、\a|href="163.html"|<\h<1767>> で言及した通り、私は `/t͡s`/ と `/d͡z`/ で発音しています。
    もうこっちを正式発音にしても良いんじゃないかと考えています。
    ついでに、`/t͡ʃ`/ と `/d͡ʒ`/ も追加するってのはどうです?
    ただ、そうすると子音が 20 個を超えて、数字との対応が綺麗にできなくなりますね\k<…>。
  >
  \p<
    アルファベット順ですが、これも変えたいです。
    まず、今のアルファベット順は以下に示す方法で決められました (記憶によるものなので正確ではないかも)。
    初めに子音の順番を決めるため、無声音と有声音でペアを作ります。
    このペアがない [r], [l], [m], [n], [h], [y] の 6 文字については、流音である [r], [l] と鼻音である [m], [n] とそれ以外の [h], [y] でペアとします。
    これにより 10 個のペアができますが、これらをペアで合わせた出現頻度が高い方から順に並べます。
    無声音と有声音では無声音の方が頻度が高いので、各ペアの中は無声音の方を先に置きます。
    無声有声によるペアでない [r], [l], [m], [n], [h], [y] については、なんか忘れました。
    最後に、子音の後に母音を出現頻度順に並べます。
    問題なのは、ここで「出現頻度」と言ったのが、現行の 5 代 5 期によるものではなく、最初にアルファベット順をまともに定めた 3 代くらいによるものだということです。
    5 代の文字頻度については、若干古いですが \a|href="106.html"|<\h<1305>> で調べたものがあるので、また調べ直すかこれを参考にするかして、現在の文字頻度に合ったアルファベット順にしたいです。
    また、無声有声のペアでない子音の順番ですが、[l] と [r] なら圧倒的に [l] の方が頻繁ですし、[m] と [n] なら [n] の方なので、[l], [r], [n], [m] の順にしたい欲求が猛烈にあります。
  >
  \p<
    動詞の活用ですが、現状では活用接尾辞を単語の後に繋げる形で行っています。
    一方でアクセントの位置は、単語の最後の音節に置かれることになっています。
    したがって、動詞を活用させると、単語の最後の音節が活用接尾辞になってしまい、本来内容がある語幹にアクセントが置かれなくなってしまいます。
    そこで、動詞の場合だけは、例外的に語幹の最後の音節にアクセントを置くことになっています。
    例外があるのがどうも気に入らないので、動詞の活用を接頭辞にしたいと思っています。
    動詞以外の活用は全て接頭辞によって行われるので、この点での例外もなくなって、すっきりする気がします。
  >
  \p<
    限定構文の単独の助詞が気持ち悪いです。
    限定構文を作ると、限定節にもともとあった被修飾語が消えるので、助詞が名詞を伴わずに現れます。
    これがどうも中途半端な上に、名詞がないせいで助詞＋名詞という強弱のリズムが崩れて、読むときも微妙な感じになります。
    そこで、限定節の中でもともとその節の被修飾語があった場所に代わりに置いておく名詞を作るということを考えたのですが、あまり自分の好みに合いません。
    良い案ありませんか?
  >
  \p<
    数詞が微妙です。
    今のところ、数詞自身は基数でも序数でもなく、基数を表す {lêk} と序数を表す {cav} とともに用いることで基数と序数を表すようになります。
    逆に、数詞は必ず {lêk} か {cav} とともに用いられます。
    それだったら、最初から基数用の数詞と序数用の数詞を作っておけば良いんじゃないかとも思います。
    {ila lêk} や {ila cav} が長くてほぼ常に {il’} と {ic’} に縮約されるわけですし、これを考えても基数用と序数用を 2 種類作っても良いんじゃないかと感じます。
  >
  \p<
    数詞についてはまだ不満があります。
    例えば、「3 個のリンゴ」は {sakil il’ayos} です。
    一方、数詞＋単位の形の「3 メートル」も「3 個の 1 メートル」と考えて同じ構文で {lôt il’ayos} と表現します。
    なんか、「3 個」と「3 メートル」が同列なのが、日本語の影響なのか知りませんが微妙に感じます。
    どうするのが良いんでしょうね。
  >

>