\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{teca} と期間相>
  \ver<6 代>

  \h1<日記 (\h<2000>)>
  \p<
    ハイリア数がついに 2000 になりました!
    ということはつまり、シャレイア語を作り始めて今日が 2000 日目ということです。
  >
  \p<
    さて、そんなわけで今日はハイリア数 2000 の記念日ですが、こんなツイートをしました。
  >
  \xl<
    \li<\sh<{liteqat a taq il'2000 teca vomef xakocos a'l e qilxaléh.}>\ja<シャレイア語を作り始めてから 2000 日が経った。>>
  >
  \p<
    この文では、現在時制継続相とともに {teca} 節という時間を表す表現が使われていますが、時間の関係が正しく表現できているのか違和感があったので、考察してみます。
    時制と相の関係については \a|href="../../conlang/theory/24.html"|<ここ> にすでにまとめてあるので、この内容を前提とします。
  >
  \p<
    シャレイア語では、動詞は時制と相を必ず明示しなければなりませんが、このとき、動詞の時制が表す時制直線上の一部分と動詞の相が表す相直線上の一部分が共通部分をもつと解釈されます。
    上の文では、動詞は現在時制として用いられているので、これが表す時制直線上の一部分というのは、現在という 1 点です。
    しかし、さらにこの文は {teca} 句という時間を表す表現が使われています。
    これは\a|href="../../conlang/theory/24.html"|<この記事>の「時制が {te} 句類で制限される場合」に相当し、この場合は時制が表す部分がさらに時間表現によって制限されることになります。
    {teca} 句が表すのは「シャレイア語を作り始めた瞬間から後」ですが、ここに現在は含まれているので、文が表す時制直線上の一部分は現在という 1 点のままです。
    そもそも、時制が現在時制で 1 点なので、時間表現で制限されるというのがそもそもあり得ません。
    ここが違和感の原因のようです。
  >
  \p<
    もし、動詞が過去時制無相で使われていたなら、文が表す時制直線上の一部分は、過去全体が「シャレイア語を作り始めた瞬間から後」という条件によって制限された、以下の図のような部分になります。
  >
  \img|src="../../file/figure/44.png"|;
  \p<
    では過去時制無相にすれば良いのかというと、そういうわけにもいきません。
    過去時制無相の場合、文の内容は「シャレイア語を作り始めてから 2000 日が過去のある地点で経った」ということになり、現在との繋がりが明確になりません。
    私が表現したかったのは、「今はシャレイア語を作り始めてから 2000 日経っている状態だ」という現在に関する情報なので、やはり現在時制にしたいのです。
  >
  \p<
    ということで、時間の表現を含む現在時制期間相の文については、更なる考察が必要そうです。
    今は少し考察の時間がないので、この問題の解決はとりあえず別の日に先送りします。
  >
  \h1<追記 (\h<2108>)>
  \p<
    \a|href="180.html"|<\h<2108>> に出てくる文も同様の問題があります。
    こちらも合わせて考察すべきですね。
  >
  \h1<追記 (\h<2474>)>
  \p<
    炭酸ソーダさんから、この問題に対する\ae|href="https://twitter.com/na2co3_ftw/status/1057237786367938561"|<解決案>をいただきました。
    いずれまとめます。
  >

>