\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「そのような」>
  \ver<S 代>

  \h1<日記 (\h<2023>)>
  \p<
    シャロンさんが Twitter で以下の文をレオン語で呟いていたので、シャレイア語にも訳しました。
  >
  \xl<
    \li<\sh<{xáfes opadit e tel so tòdes a tel e loc.}>\ja<僕は君に逢うために生まれてきたのかもしれない。>>
  >
  \p<
    さて、この文の後に「そんな人いないなぁ」みたいなことを言いたい場合の「そんな人」はシャレイア語でどう表現するんでしょうか?
    「～のような」については、\a|href="143.html"|<\h<1503>> で一度議論していますが、結局ちゃんとまとまってないんですよね。
    今はちょっと考察する時間がないので、今後の考察材料として残しておきます。
  >
  \h1<追記 (\h<2040>)>
  \p<
    ふと思ったんですが、「～に代表される」という意味の「～のような」がシャレイア語にない気がします。
    辞書の {qife} の項に「彼のような素晴らしい教師は他にいない」という例文がありますが、これが「～に代表される」の意味なんじゃないでしょうか。
  >

>