\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{i} の新しい用法>
  \ver<6 代>

  \h1<日記 (\h<2099>)>
  \p<
    助詞の {i} の用法ですが、新たに 1 つ 用法を追加することにしました。
  >
  \p<
    例えば、{tolék qiles e a ces} で「彼の作った料理」の意味になりますが、このとき限定節の動詞を省略して {qiles ia ces} と表現することもできます。
    これは、\a|href="../../conlang/theory/26.html"|<ここ>で解説されている、助詞の非動詞修飾形の 3 つ目の用法です。
    このとき、{ia} と {ie} に関しては、これらを {i} に置き換えても良いことにします。
    ただし、{i} に変えても意味がそれほど曖昧にならないときに限ります。
  >
  \p<
    単に「彼の料理」と言うために限定節を使って {tolék qiles e a ces} とするのは冗長ですし、かといって {qiles ia ces} とあまり現れない {ia} を使うのも微妙です。
    というのも、そもそも {ia} と {ie} は基本的に限定節の動詞を省略したときにしか現れない ({kezel} など {ie} 句を要求する名詞も一部ありますが) ので、ちょっと堅苦しい雰囲気があって、日常使うには少し不適切だと感じるからです。
    そこで、{i} の用法を拡張して、このような場合の {ia} や {ie} を {i} にしても良いことにしようと思ったわけです。
  >
  \p<
    なんかこれまでもこの用法の {i} を無意識に使ってた気もしますし、自然な表現だとも思うので、この案は正式に採用することにしました。
    すでに辞書の {i} の用法の記述にも書き足してあります。
  >
  \h1<追記 (\h<2343>)>
  \p<
    シャレイア語論の方にも書き加えておきました。
  >

>