\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語とは何なのか>
  \ver<S 代>

  \h1<日記 (\h<2104>)>
  \p<
    私が何を目標にシャレイア語を作っているのか、どこにも書いてない気がするので、ここに書いてみようと思います。
    ちなみに、これはだいたい 5 代以降の目標であって、それ以前 (特に 3 代以前) の目標とは大きく異なります。
  >
  \p<
    日本語では、「水」と言ったら基本的に冷たい水を指し、暖かいものについては「水」ではなく「お湯」という別の単語を使うのが普通です。
    しかし、英語にはこのような区別はなく、冷たいものも暖かいものも両方「water」です。
    だからといって英語では冷たい水と温かいお湯を区別できないわけではなく、それぞれ「cold water」や「hot water」と表現することはできます。
    ただ、特に区別する必要がなければ、単に「water」で済ましてしまうわけです。
    つまり、目の前に冷たい水と温かいお湯があったとき、日本語はそれを初めから全く別のものとして捉えますが、英語は両方ともとりあえず「water」と一括りにし、区別が必要になったら形容詞などで説明を追加します。
  >
  \p<
    したがって、言語は、世界をどう捉えどう切り取るかを規定していると考えることができます。
    このように考えると、自分がどのように世界を見ているか、もしくは自分がどのようにものごとを考えているのかということを表現するのに、それを反映した言語を構成して提示するという方法が考えられます。
    別の言い方をすれば、自己表現の手段の 1 つとして言語の制作が考えられるわけです。
    そして、そのために私が作っているのが、現在のシャレイア語です。
  >
  \p<
    例えば、「リボン」について考えてみましょう。
    リボンには、何かをラッピングするときに巻きつけたり、洋服の飾りやファッションの一部として結んだものを利用したりなど、様々な用途があります。
    どちらの用途で使われていても、日本語では「リボン」ですし、英語では「ribbon」です。
    しかし、私自身は、ラッピングのリボンと洋服のリボンは全く別物のように感じます。
    そこで、シャレイア語では、前者の用途で使われたものに対しては「{yelfat}」という単語を用い、後者の用途に対しては「{lofyet}」を用いることにして、単語レベルで区別しています。
    このように、シャレイア語には、私が世界をどう切り取っているかをそのまま反映しています。
  >
  \p<
    さて、言語によって世界の切り取り方が違うということは、言語の数だけ世界があるということです。
    捉える対象である世界は 1 つですが、日本語で捉えたものと英語で捉えたものは微妙に違います。
    シャレイア語で捉えた世界、すなわち私自身が見る世界は、シャレイア語で「{valtih}」と言います。
    これがシャレイア語の世界です。
  >
  \p<
    当然、私の日本語はシャレイア語ではなく、日本語です。
    したがって、私の世界観も日本語から強く影響を受けていて、それから逃れることは日本語で生活している以上できません。
    そのような意味では、シャレイア語の世界観は完全なオリジナルではありません。
    しかし、私と私以外の人間では、生きてきた人生は異なります。
    何が好きで何が嫌いで、これとこれはほとんど同じに見えるがあれとあれは全く違って見えるなどが、全て同じ人間はいないはずです。
    シャレイア語はこのような世界の見方を反映させて作っているので、そこにはオリジナリティがあると考えています。
  >
  \p<
    シャレイア語は私の思考を強く反映していますが、だからといって私以外の人が使えないわけではありません。
    シャレイア語に興味をもって、シャレイア語を学んでくださる人がいれば、私は大歓迎です。
    シャレイア語の世界に何らかの共感などを抱いていただければ、大変嬉しいです。
  >

>