\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『不思議の国のアリス』の翻訳>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 8 月 1 日, \h<962>)>
  \p<
    いつの間にか 8 月ですね。
  >
  \p<
    帰省してました。
    そんなわけでサイトの更新ができなかったわけですが、『不思議の国のアリス』の冒頭の翻訳を少し行いました。
    \a|href="../../conlang/translation/1.html"|<ここ>に載っています。
  >
  \p<
    この冒頭には「土手」という単語が出てくるのですが、土手のイメージがないせいで、造語に苦労しました。
    この先あまり使いそうもない単語なので、造語は適当でもいいんですが、そうは言ってもイメージがなければ造語は難しいです。
    どういう音素を割り当てるべきか分からないんですよね。
    結局、{zeq}「守る」と {rasis}「川」を合成して {zesis} として造語しました。
    「川から守る」の意味ですが、普通に考えたら「川を守る」だと思われそうですが、まあ良いです。
    重要でない単語は適当です。
  >
  \p<
    ということで、学校はまだしばらく休みなので、人工言語もゲーム制作も何らかの進捗を生み出したいところですね。
  >

>