\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<1 回の反復>
  \ver<6 代>

  \h1<日記 (\h<2109>)>
  \p<
    \a|href="180.html"|<\h<2108>> の話を読んでくださった方から、Twitter で「1 回の行為は反復なのか」という指摘があったので、現状の私の考えをまとめておきます。
  >
  \p<
    まず、反復表現に使う {vom} ですが、一応対応する日本語は「繰り返す」や「反復する」なんですが、そんなに強く「繰り返す」を意味するというわけではありません。
    この単語は、「今まさに本を読んでいる最中だ」という意味の「本を読んでいる」と、「本を最初から最後まで何度か読むうちの途中まで読んである」という意味の「本を読んでいる」を区別するために作られたものです (経緯は \a|href="5.html"|<\h<914>>, \a|href="7.html"|<\h<916>>, \a|href="12.html"|<\h<938>> を参照)。
    さらに、{vom} はほとんど必ず助動詞的に用いられるので、単独の動詞という感じが薄く、機能語みたいなものです。
    そのため、あまり日本語の「繰り返す」を基準に意味を考えるべきではないと思います。
    また、1 回の行為を {vom} の語義に含めないとなると、1 回以下と 2 回以上で意味を区切ることになりますが、私にとっては、1 と 2 の間で区切るより 0 と 1 の間で区切った方が論理的に自然に思えます。
  >
  \p<
    なお、「行為を何度も繰り返して行う」という意味の動詞は、{vom} とは別に {volaf} というものがあり、こちらははっきり反復を表すので、2 回以上その行為を行っていることを意味します。
  >

>