\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{vom} の省略>
  \ver<6 代>

  \h1<日記 (\h<2112>)>
  \p<
    \a|href="181.html"|<\h<2109>> で説明したように、{vom} は 1 回の動作の実行も含意します。
    ということは、{vom/os/} [/S/as] は単に [/Sos/] と言った場合を含意していることになります。
    それなら、逆に動詞の相の意味を拡張して、[/Sos/] と言ったら {vom/os/} [/S/as] も含意することにするというのはどうでしょうか。
    例えば {lîdac} は、これまでは「今まさに本を読んでいる最中」を意味していましたが、それに加え「本を最初から最後まで何度か読むという一連の行為の途中」も表し得ることにするわけです。
    {têl} や {lof} のような頻度の副詞は必ず反復表現とともに用いられることになっているんですが、正直ちょっと冗長だなと思っていたので、わりと良い案かもしれません。
  >
  \p<
    ただ、これには問題があって、非反復と反復を同一視してしまうことで、意味が曖昧になることがないかということです。
    これを防ぐために、非反復なのか反復なのかを明確にする表現方法があるべきです。
    反復であることを明確にするには {vom} を使えば良いだけなので問題ありませんが、非反復を明示するにはどうすれば良いでしょう。
  >
  \p<
    これについては、ちょうど今思いついた案があります。
    シャレイア語の相は活用で示しますが、相の意味を明確にしたいときに用いる「相動詞」と呼ばれる動詞があります。
    例えば、{setac} は経過相に相当する動詞で、{setac/o/t} [/S/as] とすると、単に動詞を経過相にした [/So/c] と同じ意味になります。
    これを利用して、相動詞を用いた場合は必ず非反復だということにすれば、非反復の明示ができます。
  >
  \p<
    ということで、{vom} を省略できるようにする案ですが、口語や詩歌のみの用法として採用しようかなと思っています。
    今のところはとりあえず保留です。
  >

>