\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<遊離助詞句>
  \ver<6 代>

  \h1<日記 (\h<2115>)>
  \p<
    昨日はシャロンさん主催の日曜言語学研究会があって、そこでシャレイア語入門のスライドを使って解説をしました。
    そのときに、デネブさんから「動詞がない文も存在し得るのか」といった趣旨の質問をされました。
    例えば、間投詞はそれ単独で 1 つの文を形成できるので、間投詞のみの文が動詞をもたない文の 1 つの例です。
    もう 1 つの例として、助詞句が単独で文を形成する場合があり、そのような単独の助詞句は「遊離助詞句\fl<floating prepositional phrase>」と呼ばれています。
    ただ実は、この遊離助詞句についてはこれまで考察がなされておらず、明確な用法が定まっていません。
    というわけで、遊離助詞句の用法をきちんと明文化するための最初の一歩として、とりあえず用例を集めて、どのような意図で遊離助詞句が使われているかを考えてみます。
  >
  \p<
    まず最初に浮かぶ遊離助詞句の例は、疑問文への応答ですね。
  >
  \xl<
    \li<\sh<{pa qetet a loc te pôd i tazîk vo pâd?} `/ {vo naflat.}>\ja<あなたは昨日の朝どこにいましたか? `/ 公園です。>>
  >
  \p<
    たぶんこれが唯一の明文化されている用法だと思います。
  >
  \p<
    次はこれです。
    よく見ますね。
  >
  \xl<
    \li<\sh<{pa vade pil?}>\ja<どうして?>>
  >
  \p<
    これは代動詞の {les} や {lat} などが省略されていると考えるのが妥当でしょう。
    つまり、「どうしてそうなったの」の「そうなった」という部分が省略されたと考えるわけです。
    代動詞が省略されているわけなので、そんなに違和感はありません。
  >
  \p<
    『地球ミラーボウル』の翻訳に同じように解釈できそうな文がありました。
  >
  \xl<
    \li<\sh<{vo xod atisoc afik!}>\ja<この唯一の世界で!>>
  >
  \p<
    これも前のフレーズを受けて「この唯一の世界でそれをしている」という文の「それをしている」が省略されていると考えられます。
    まあ、この場合は、前のフレーズをタデックで終わらせれば、前のフレーズの動詞を修飾していた {vo} 句が強調構文によって文末に分離されているとも考えられるので、完全な遊離助詞句というわけでもないですけど。
  >
  \p<
    さて、次の文は、『ジェミー』の翻訳で出てくるものです。
  >
  \xl<
    \li<\sh<{pa e apéf?}>\ja<どうかな?>>
  >
  \p<
    これは前のフレーズの「ドレスを着てみた」に対して、「そのドレス (もしくはドレスを着た自分) がどんな感じなのか」と聞いているので、{salot a cit} の省略だと考えられます。
    {sal} はいわゆる繋辞なんですが、繋辞が省略される言語はまあまああることですし、{sal} が省略されるのは自然に思えます。
    {cit} も代詞なので、代動詞と同じく省略されるのにそれほど違和感はありません。
  >
  \p<
    こんな文もありました。
  >
  \xl<
    \li<\sh<{e ziltas!}>\ja<からかってるんだろう!>>
  >
  \p<
    これも {salat a cit} の省略でしょうね。
  >
  \p<
    『地球ミラーボウル』の翻訳にはこんな文も出てきます。
  >
  \xl<
    \li<\sh<{pa a tecef i tel?}>\ja<私の運はどんなだろう?>>
  >
  \p<
    これは {pa salit e apéf a tecef i tel} から {salit e apéf} が省略されたものだということになっています。
    {sal} が省略されるのは良いとして、{e apéf} まで消えるのはどうなんですかね?
    まあ {pa} があるから疑問文なのは分かるし、{a} 句が残っていることは {e} 句がもともとあったことを示唆するので、{e apéf} や {e pet} などの疑問詞が省略されているのが自然に分かりそうでもあります。
  >
  \p<
    もし {a} 句ではなく {e} 句だったらどうでしょう?
  >
  \xl<
    \li<\sh<{pa e tacef i tel?}>>
  >
  \p<
    こうなると、{pa e apéf} の場合と同じ形なので、{pa salit a cit e tacef i tel} の省略だと考えられ、「それは私の運なのだろうか」という意味になるんでしょう。
    残す助詞句の助詞ってわりと大事なんですね。
  >
  \p<
    遊離助詞句の用例としてはこんなものも考えていました。
  >
  \xl<
    \li<\sh<{â, a hitál!}>\ja<あっ、鳥だ!>>
  >
  \p<
    シチュエーションとしては、外を歩いていて空を見上げたら鳥が飛んでいたので、それを指差して「鳥だ」と言う感じです。
    これは {qetat a hitál} の略のつもりです。
    {e hitál} とすると、上で述べたように {salat a cit e hitál} の省略だと捉えられると思うんですが、これでは、すでに何らかのものが言及されている (指示の代詞があるため) 上でそれが鳥であることを意味するので、少し今回のシチュエーションとは違います。
    したがって、{e} 句ではなく {a} 句にする必要があると思うんです。
  >
  \p<
    さて、今度は『ALRIGHT*』の翻訳で出てくる例です。
  >
  \xl<
    \li<\sh<{câ, e caliq.}>\ja<さあ、出発だ。>>
  >
  \p<
    これは {lesaf e caliq} の省略でしょうか。
    つまり、「出発ということを始めよう」のような感じです。
    {les} は「する」という意味の動詞で、それ自体にそんなに意味はないので、省略されても自然でしょう。
    ちなみに、{les/os/ e} に動詞型不定詞の名詞用法が続く形は、動詞を強調する表現である {les/os/ e kin} [～] の {kin} 節が名詞用法に変わったものなので、特別な構文というわけでもありません。
  >
  \p<
    ところで、上のフレーズの後には以下のようなフレーズが続きます。
  >
  \xl<
    \li<\sh<{oyâl.}>\ja<大丈夫。>>
  >
  \p<
    これ、副詞だけで文を構成してますよね･･･?
    ということは、遊離するのは助詞句だけでなく副詞もあり得るということです。
    両者の共通点は動詞修飾の語句だということです。
    これまで見てきたように、遊離助詞句は本来あった動詞が消えたものだと解釈できるので、動詞を修飾する副詞も、もともとあった動詞が省略されることで遊離することがあり得るわけです。
    ちなみに上の文は、前のフレーズを受けて「問題なくそれができる」という意味で、代動詞の {laf} が省略されていると考えるのが妥当でしょう。
  >
  \p<
    さて、以上で遊離助詞句 (というより遊離動詞修飾句) は、本来存在していた動詞が省略されたと解釈できるわけですが、どうにも困る文があります。
    それが、『ALRIGHT*』に出てくる以下の表現です。
  >
  \xl<
    \li<\sh<{a xál.}>>
  >
  \p<
    これは、歌詞の「ALL LIGHT」に相当する部分なんですが、何の動詞の省略とも言いづらいです。
    なぜこのような表現ができたかというと、もともとの歌詞が名詞だけなので名詞だけで翻訳したかったんですが、シャレイア語では名詞は助詞を伴わないといけないというルールがあるので、助詞の {a} をつけて訳したという経緯です。
    歌詞などで名詞だけ単独で言いたい場合は {a} 句だけの遊離助詞句にするとして、例外扱いするしかないですかね･･･。
  >
  \p<
    そんなわけで、今回の考察のまとめをしておきます。
  >
  \ul<
    \li<疑問文への回答は遊離助詞句になる>
    \li<疑問文の応答以外の遊離動詞修飾句は {l}, {sal}, {les}, {qet} などのそれ自身の意味が薄い動詞が省略されたもの>
    \li<疑問文になっている場合は疑問詞もともに省略される場合がある (このときの遊離助詞句は {a} 句)>
    \li<歌詞などで名詞だけ単独で述べたい場合は {a} 句の遊離助詞句にする>
  >
  \p<
    考察が一段落したら、シャレイア語論のページにまとめようと思います。
  >
  \h1<追記 (\h<2115>)>
  \p<
    {yo} 句も単独で使われますね。
  >
  \xl<
    \li<\sh<{yo loc!}>\ja<そこのあなた!>>
  >
  \p<
    まあ、これは {yo} 句が呼びかけに使われる以上、特例でしょう。
  >
  \h1<追記 (\h<2701>)>
  \p<
    前の文から助詞句が独立して遊離助詞句になるというのも可能だ (としたい) と思います。
    以下のような感じです。
  >
  \xl<
    \li<\sh<{kozeses a tel ca ces. e kin dupâmis okôk a tel e fal.}>\ja<私は彼と約束した。このことは絶対に忘れないと。>>
  >
  \p<
    直接話法の表現においては、{kéc} などに係る {e} 句に置かれた発話内容が文から独立して直後に置かれることがありますが、それと同じような発想ですね。
    まあ、直接話法の場合は {e} も消えますが･･･。
  >
  \h1<追記 (\h<2777>)>
  \p<
    ここで述べられている遊離助詞句に関する考察を、シャレイア語論として\a|href="../../conlang/theory/43.html"|<ここ>にまとめました。
  >
  \p<
    ところで、上の \h<2701> の追記で述べられている遊離助詞句のパターン (前の文から独立する) って必要ですか?
    文末倒置の形にすれば遊離助詞句にせずとも同じようなニュアンスは出せるはずなので、別にいらない気がします。
    ということで、シャレイア語論のページでは言及していません。
    書いた当時のモチベーション忘れちゃったな･･･。
  >

>