\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助詞句を伴う間投詞>
  \ver<S 代>

  \h1<日記 (\h<2115>)>
  \p<
    \a|href="184.html"|<\h<2115>> の記事を書くにあたって遊離助詞句の用例を集めていたんですが、そのときに気になる文を見つけたので、ついでにそれについても考察しておきます。
    それが、『約束』の翻訳に含まれているこの文です。
  >
  \xl<
    \li<\sh<{hafe, e xar.}>\ja<ありがとう、愛を。>>
  >
  \p<
    これ、解釈が 2 つあって、1 つ目は {e xar} が間投詞の {hafe} を修飾しているというもので、2 つ目は {hafe} で文が切れていて {e xar} は遊離助詞句であるというものです。
    2 つ目の解釈だと {hafe} と {e xar} の関係性がほぼなくなってしまい、「愛をありがとう」という意味から少し離れてしまう気がするので、とりあえずこれ以降は 1 番目の解釈をするものとします。
    こちらはこちらで困ったことがあって、今のところ助詞句が間投詞を修飾できるということはどこにも記載されていないので、新しい規則なり解釈なりが必要になります。
  >
  \p<
    さて、なぜこのような表現にしたかを思い出すと、間投詞の {hafe} が動詞型不定詞の {hafer} 由来のもので、{hafer} は {e} 句に感謝の内容を表すからでした。
    動詞型不定詞の末子音を取り除いて間投詞にするというのは他にも例があって、それが {dibe} 由来の {dibem} です。
    そこで、動詞由来の間投詞は、もともとの動詞を修飾する助詞句が、同じ意味で間投詞を修飾できるようにしましょう。
    以下のように比較すると分かりやすいと思います。
  >
  \xl<
    \li<\sh<{haferac a tel e xar.}>\ja<私は愛してくれたことを感謝している。>>
    \li<\sh<{hafe e xar.}>\ja<愛してくれてありがとう。>>
  >
  \p<
    この案はこの場で採用ということにします。
    いずれシャレイア語論か文法書に記載したいと思います。
  >

>