\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<天候表現の主語>
  \ver<S 代>

  \h1<日記 (\h<2129>)>
  \p<
    「雨が降っている」や「晴れている」のような天候を表現したい場合は、{derex} のような天候を表す動詞を単独で使うということになっています。
    「涼しい」などの気温も同様で、{tîb} などの温度を表す動詞を単独で使います。
    ここで問題なのが、動詞単独で使うということは {a} 句を伴わないということです。
    シャレイア語では、助詞句を省略すると [z] 系代詞の省略だと考えられるので、例えば {derex} を単独で用いると「とある何らかのものが (そこに) 雨を降らせる」という意味になり、少しおかしいです。
    そこで、天候表現そのものか既存の規則のどちらかを変える必要があります。
  >
  \p<
    これを解決する 1 つの案として、{derex} などの天候を表す動詞は {a} 句をそもそも受け付けないことにしてしまうというのを思いつきました。
    {e}, {ca}, {zi}, {li} が形成する 4 種類の助詞句は、動詞 (とその自他) によってそれを修飾可能かが決まっています。
    例えば、「眠る」という意味の {déx} は {e} 句も {ca} 句も {zi} 句も修飾することはできません。
    「行く」という意味の {lan} を {ca} 句と {zi} 句は修飾することができますが、{e} 句は修飾できません。
    これは、日本語で「～に眠る」や「～を行く」と言えないのと同じです。
    この性質を {a} 句にも適用できるとし、{derex} などの天候動詞は {a} 句で修飾できないとすれば、今回の問題は一応解決します。
  >
  \p<
    ただこの案には、動詞以外の用法に関して問題があります。
    全ての動詞型不定詞は (使われる頻度に差があるにしろ) 動詞としても形容詞としても用いることができます。
    このとき、形容詞の意味は動詞から決められます。
    詳しい説明は\a|href="../../conlang/theory/31.html"|<ここ>にまとめてあるので省略するとして、重要なのは、形容詞の被修飾語は、それを動詞として使ったときの {a} 句もしくは {e} 句に置かれるものだということです。
    しかし、この案では {a} 句も {e} 句もとらない動詞が生まれてしまうので、その形容詞としての意味を考えようとすると困ります。
    では、そのような単語は形容詞用法では使えないようにすれば良いかというと、そうもいきません。
    例えば温度を表す {tîb} は、気温についてではなくても「冷たい」や「涼しい」という形容詞として使うことがある ({rix atîb} ねど) ので、{tîb} は {a} 句をとれないとして形容詞用法をなくしてしまうということはできません。
    これは、気温を表す専用の単語を作ることで回避できますが、気温専用の単語をそれ以外の音頭の単語とは別に作るのは、少し不自然に感じます。
  >
  \p<
    さて、天候動詞の問題を解決する案はもう 1 つ思いついていて、それが場所を主語にしようというものです。
    {déx} の意味を「雨を降らせる」とし、それを修飾する {a} 句には場所を置いて、「その場所が雨を降らせる」と表現することにするわけです。
    こうすると、気温の表現も問題なく行うことができ、例えば {tîb} の動詞としての意味は「涼しくなる」なので、{a} 句に場所を置けば「その場所が涼しくなっている」となり、まさに表現したいことそのものになります。
  >
  \p<
    この案の問題点を上げるとすれば、まず場所はやっぱり {vo} 句で表すのが自然じゃないかということです。
    また、\a|href="6.html"|<\h<915>>, \a|href="151.html"|<\h<1562>>, \a|href="159.html"|<\h<1699>> などで取り上げられているように、{a} 句はどうも意志を表している (これはまだ正式にそうと決まったわけではない) ようなので、場所が {a} 句に来るのは少し気持ち悪い気がします。
  >
  \p<
    とりあえず今思いついたのはこの 2 つの案です。
    現行の規則と食い違ってるので、天候表現については早めにきちんと考えないといけませんね。
  >
  \h1<追記 (\h<2130>)>
  \p<
    よくよく考えると、特定の助接詞が省略されたときに特定の意味になる動詞はすでにあります。
    例えば {felqot} がそうで、{felqot/os/ e xoq} は {felqot/os/ e xoq zi xoq} の省略と考えられ「本と本を交換する」の意味になり、{felqot/os/ e xoq zi zat} すなわち「本と何かしらを交換する」の省略とは捉えられません。 
    ということは、そもそも天候表現の問題というよりは、助詞句の省略時の解釈の問題なのかもしれません。
  >

>