\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<新しい文字>
  \ver<S 代>

  \h1<日記 (\h<2133>)>
  \p<
    昨日何となく思いつきで文字を作ったんですが、それが意外と良い感じにできたと思うので、記しておきます。
  >
  \p<
    まず、字母はこんな感じです。
    文字の順番が変わっていますが、これは \a|href="173.html"|<\h<1943>> で言っている愚痴を反映しています。
  >
  \img|src="../../file/other/45.png"|;
  \p<
    アクセントつきの文字はこんな感じになります。
    文字によって上についたり下についたりします。
  >
  \img|src="../../file/other/46.png"|;
  \p<
    これまでの文字はラテン文字やキリル文字に似た感じに (意図的に) 作っていたんですが、今回の文字はちょっと毛色が違いますね。
    といっても、ラテン文字感も少し残ってますが。
    グルジア文字とビルマ文字の中間くらいな感じでしょうか。
  >
  \p<
    さて、設計思想というか、なぜこのような形になったのかをまとめておきます。
  >
  \p<
    まず基本の形して、円を縦か横に 2 つ連ねた形を基準にデザインすることにしました。
    理由としては、何となく丸っこければかわいい感じになるかなと思ったからです。
    各文字の形を決めるにあたっては、シャレイア語の文字魔方陣に従って文字を並べると対称的になるようにしました。
    文字魔方陣 (数と方位と魔方陣の対応) は 1 代の頃からの伝統ですが、これによって数と方位だけでなく文字の形とも対応するようになります。
    シャレイア語用の文字っていう感じが増しますね!
  >
  \p<
    個人的には、思いつきで作ったわりにはよくできたと思います。
    これまでのラテン文字やキリル文字っぽさも残しつつも、それとは明らかに違っていて独自文字感がありますし、文字魔方陣と綺麗に対応するのが気に入っています。
    そんなに書きにくい字形もないと思うので、実用しても困らなさそうですしね。
    ということで、とりあえず現段階では「作ってみた」で終わりですが、わりと真剣に正式採用しようと考えています。
    ただ、正式採用するとなると、これまで用いていた文字をどういう扱いにすれば良いか悩みますね。
    現行の文字を使っている箇所 (シャレイア語のロゴやアイマス翻訳の名前のところ) がいくつかあるので、完全移行となると少し面倒かもしれません。
  >
  \h1<追記 (\h<2137>)>
  \p<
    \a|href="188.html"|<\h<2137>> で数字なども作りました。
  >

>