\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<新しい文字 (その 2)>
  \ver<S 代>

  \h1<日記 (\h<2137>)>
  \p<
    \a|href="187.html"|<\h<2133>> に新しい文字を作ったんですが、数字などをまだ作っていなかったので作りました。
  >
  \img|src="../../file/other/47.png"|;
  \p<
    基本的には、数字に対応する文字に線を足したり引いたりでデザインしました。
  >
  \p<
    約物も決めました。
    といっても、こちらはほとんど変わってませんが。
  >
  \img|src="../../file/other/48.png"|;
  \p<
    ヴァデックについては、「驚く」という意味の {zaz} に使われている {z} の文字の最後の方を下向きに伸ばして、それをデックの上に載せました。
    パデックについては、疑問を表す {p} の文字を用いて同じような処理をしました。
    それ以外の記号は、前のままでも良いかなと思ったのでそのままです。
  >
  \h1<追記 (\h<2138>)>
  \p<
    この文字を正式採用することにしました。
    今後は基本的にこの新しい文字を使いますが、これまでの文字を使用禁止にするわけではなく、これまでの文字も使っても良いということにしました。
    文字の変更に伴い、文字の部分だけを書き換えた新しい文法書も作っておきました。
  >

>