\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<意志を表さない {a} 句>
  \ver<6 代>

  \h1<日記 (\h<2143>)>
  \p<
    {a} 句に置かれている名詞には、それが修飾する動詞が表す動作を意識的に行っているものであるというニュアンスがあります。
    ただ、現状では「何となくそういうニュアンスがある」というだけで、実際にそうだと定められているわけではなく曖昧です。
    このことについては、\a|href="6.html"|<\h<915>>, \a|href="8.html"|<\h<919>>, \a|href="151.html"|<\h<1562>>, \a|href="159.html"|<\h<1699>> で触れられていますが、いまだに解決していません。
  >
  \p<
    さて、先日造語をしていて、この「{a} 句は意志を表す」ということへの反例になりそうな単語を見つけたので、メモしておきます。
  >
  \p<
    {becam} という「転ぶ」や「転倒する」に相当する単語があります。
    この単語は、「電車が脱線して横倒れになる」ということを表すときにも使えることになっているんですが、これは「電車が意志をもって倒れた」というわけではないですよね。
    ではこの場合、意志をもっているのは何なのかということを考えてみると、どうもそのようなものはないように感じます。
    つまり、全ての (何らかの動詞で表される) 動作に対して、それを意志をもって行ったものというのが常に存在するわけではないようです。
    そうなると、「{a} 句は意志を表す」という規則が成立することはできません。 
  >
  \p<
    ということで、よく分かりません!
  >
  \h1<追記 (\h<2575>)>
  \p<
    {a} 句が意志を表すのか表さないのかでニュアンスが変わりそうな例を挙げておきます。
  >
  \xl<
    \li<\sh<{kezisez a tel li litéz ca kossax.}>\ja<傘を学校に置いてきた。>>
  >
  \p<
    もし {a} 句が明確に意志を表すのなら、意図的に傘を学校に置いてきたことになります。
    一方でそうでないなら、学校に傘を持っていったことを忘れていてうっかり置いてきてしまったという可能性もあることになります。
  >
  \p<
    \a|href="151.html"|<\h<1562>> でも触れられているように、意志がないことを明確にするために他動詞を使う方法があります。
    「～をした」と言う代わりに、「(その場の状況などによって) ～をさせられた」と表現する感じです。
    しかし、上の文はもともとが他動詞なので、この方法による言い換えを使うことができません。
  >
  \p<
    このような例があるので、もし {a} 句が明確に意志を表すとするなら、意志がない場合にどう表現すれば良いかというのを新たに定める必要が出てきます。
  >
  \h1<追記 (\h<2674>)>
  \p<
    上の追記について、「意図せず置き忘れてしまう」の意味では別の動詞の {pâziq} を使うことにしました。
    動詞を分けて表現するほうが自然かなと感じたためです。
    やはり、{a} 句が意志を表すと明確に定めてしまうのは、私の感覚と少し離れてしまった無理がある気がします。 
  >
  \h1<追記 (\h<3102>)>
  \p<
    \a|href="264.html"|<\h<3102>> で、{a} 句が常に意志を表すとはすべきでない根拠を挙げています。
  >

>