\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{e xer}>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 8 月 3 日, \h<964>)>
  \spch<\name<Shastil>
    \p<
      {mee, pa xarosal e zas apeif a los?}
    >
  >
  \spch<\name<Ziphil>
    \p<
      {po cecosal e pin aces a ves, xarosal a ces e nus, okaaz.}
      {zale, a xer, du zefekoles e daak arak.}
    >
  >
  \spch<\name<Shastil>
    \p<
      {s’e exesef.}
      {nibisal e cal, vo avendih atuv.}
      {pa nu losal?}
    >
  >
  \spch<\name<Ziphil>
    \p<
      {ne.}
      {a del, xarales oseq e kes.}
      {e gud, e jovas, e hir, e xeif, e bazuk, racesal a xer e riif nu sokeles e a’l.}
    >
    \p<
      {soles e exesef a xer.}
      {bi, vo xarosal a ves e zas, sokosal a ces e zel ekas.}
      {rezales a’l e cal.}
    >
  >

>