\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字の名称>
  \ver<6 代>

  \h1<日記 (\h<2152>)>
  \p<
    そういえば文字の名称って決めてませんでしたね。
    そこで、どのように決めるか考えたんですが、いくつか案が思いつきました。
  >
  \ol<
    \li<それぞれ固有の名前をつける>
    \li<その文字を頭文字とするよく使う単語でその文字を表す>
    \li<{lakad} (もしくはその合成成分の [lak]) の後にその文字を頭文字とする単語を合成して表す>
  >
  \p<
    1 番目の方法は 3 代以前と同じ方法で、たぶん一番普通です。
    ただ、すでに 1600 語が造語されていて、単純な音節 (CVC など) の空間がほとんど空いてないので、既存の単語と重複させないように決めるとなると、響きが悪い綴りを採用せざるを得なくなります。
    文字の名称は固有名詞だから、まだ固有名詞と一般名詞の衝突は受け入れられるかなとも思うんですが、ちょっとモヤモヤが残ります。
    この方法を採用するには、ちょっと遅すぎた感じがありますね\k<…>。
  >
  \p<
    2 番目の方法は、フォネティックコードみたいな感じです。
    シャレイア語は頭文字語を好まず、長い単語列を短く言いたいときは、各単語の最初の音節のみを取り出して繋げることになっています。
    そのため、あまり文字の名称そのものを使うことはないので、その文字から始まる既存の単語を代わりに使えば良いかなと思ったわけです。
    ただ、そうなると同じ単語が複数の意味をもってしまって、基本的に 1 単語につき 1 つの意味になっていることに反していまいます。
    嫌ですね。
  >
  \p<
    3 番目の方法は、上の方法を改良したものです。
    「文字」を意味する {lakad} などの後に既存の単語を繋げることで、文字の名称であることが明確になり、さらに単語の衝突も起こりません (というか簡単に避けられます)。
    ただ {lakad} ＋ 既存の単語だと少し長いので、{lakad} はその合成成分の [lak] として合成した方が良さそうです。
    それでも 2 音節なのでまだちょっと長いかなという気がしますが。
  >
  \p<
    さて、どれにしましょうか。
  >
  \h1<追記 (\h<2152>)>
  \p<
    2 番目と 3 番目の方法だと、母音字をどうするかがまた問題になりますね。
    それと、実際に作ろうとしてみて分かったんですが、選ぶ単語の不定詞の型を揃えようとする (名詞型不定詞なら全部名詞型不定詞にするとか) とか、混同を避けるためできるだけ似た単語を選ばないようにするとかすると、思いの外良い単語が見当たらない場合がありました。
  >
  \h1<追記 (\h<2509>)>
  \p<
    実際に命名して辞書登録したので、\a|href="230.html"|<\h<2509>> にまとめておきました。
    ただ、アクセント記号付きの文字をどう呼ぶかはまだ決めていないので、それを決める必要があります。
  >

>