\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<単位と数の表現方法>
  \ver<6 代>

  \h1<日記 (\h<2152>)>
  \p<
    例えば「45 kg」と言いたければ、今までは {dok il'45} のように単位 ＋ 基数の形を使うことになっていました。
    これは「45 kg」を「1 kg が 45 個ある」と考えているためです。
    しかしこの考え方だと、「45 °C」は「1 °C が 45 個ある」という意味ではないので困ります。
    これを解決するため、kg や °C など単位は数詞が直接修飾できるようにしました。
    これにより、例えば「45 kg」は {dok 45} (読みは {dok apivetxal}) と表現されます。
    「45 kg の岩」と言いたいときに {gildat ila dok il'45} ではなく {gildat ila dok 45} で済むようになるので、むしろこっちの方が良さそうですね。
  >
  \p<
    この変更はこの場で採用します。
    サイトや辞書に書かれている文は近いうちに直しておきます。
  >
  \p<
    数詞が直接修飾できる名詞 (ときどき「助数詞」と呼んでいます) について、この機会に整理した方が良さそうですね。
    \a|href="131.html"|<\h<1419>> でも似たような話をしているので、これも参考になるかもしれません。
  >
  \h1<追記 (\h<2234>)>
  \p<
    ここの案では少し困ることがあったので、\a|href="202.html"|<\h<2234>> にまとめました。
  >

>