\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<副詞のまとめ>
  \ver<6 代>

  \h1<日記 (\h<2156>)>
  \p<
    この日記は、\ae|href="https://adventar.org/calendars/2375"|<語学`/言語学`/人工言語合同 Advent Calendar> の 17 日目の記事です。
  >
  \p<
    もともとはシャレイア語の助接詞について分かりやすく説明しようと思ったんですが、それについては実は\a|href="../../conlang/theory/26.html"|<ここ>に (分かりやすいかは別として) すでにまとめてあります。
    せっかくならまだまとめてすらいない内容を扱った方が良いんじゃないかと考え、予定を変更して、シャレイア語の副詞について扱おうと思います。
    人工言語を作っている方が読んでくださっているのなら、副詞の扱いを決める参考にでもなったら良いかなと思います。
  >
  \p<
    さて、副詞の話をする前に、シャレイア語の品詞と品詞用法について知ってもらう必要があるので、ここで軽く説明しておきます。
    少し用語がややこしい部分があるので、他の言語での「品詞」という用語の意味は、ここでは一旦忘れてください。
  >
  \p<
    シャレイア語では、それぞれの単語はちょうど 1 つの「品詞」と呼ばれる分類が与えられます。
    品詞の中で特に重要なのが「不定詞」と呼ばれるもので、いわゆる内容語がこれに分類されます。
    この不定詞は、文法的な扱いに応じて、動詞型不定詞, 名詞型不定詞, 副詞型不定詞の 3 種類にさらに分けられます。
    これは単語に与えられる分類なので、例えば「{yerif} という単語は動詞型不定詞だ」や「{dif} は副詞型不定詞だ」のように言及することができます。
  >
  \p<
    一方で、文章中の単語に対しては、品詞とは別に、その文中での文法的役割に応じて「品詞用法」と呼ばれる分類が与えられます。
    品詞用法には、動詞, 名詞, 形容詞, 副詞などがあります。
    注意すべき点として、品詞用法は、文章中の単語に対して与えられる分類なので、文章なしで単語単独には与えられません。
    したがって、「{yerif} という単語は副詞だ」などとは言えず、「この文章中に現れる {yerif} は副詞だ」のように、常に文が必要です。
  >
  \p<
    品詞と品詞用法の間には密接な関係があります。
    例えば、名詞型不定詞に分類される単語は、文中では常に名詞になります。
    一方、動詞型不定詞に分類される単語は、文中では動詞, 名詞, 形容詞, 副詞のいずれかになります。
    このように、ある品詞の単語が文中でなることができる品詞用法には制限があります。
    この関係を表したのが下の図です。
  >
  \img|src="../../file/figure/49.png"|;
  \p<
    ここまでで品詞と品詞用法の説明は終わりです。
    単語にちょうど 1 つ割り当てられる分類が品詞で、文中で使われている単語にその文法的役割に応じて与えられる分類が品詞用法です。
    他の多くの言語で「品詞」と呼ばれているものは、シャレイア語では品詞用法なので注意してください。
  >
  \p<
    これでようやく本題の副詞の話に入れます。
    では、副詞と聞いたら何が浮かぶでしょうか?
    「ゆっくり」, 「そっと」, 「いつも」, 「当然」, 「とても」, 「もっと」, 「だけ」, 「すなわち」など、いろいろありますね。
  >
  \p<
    これらの最初の 4 つである「ゆっくり」, 「そっと」, 「いつも」, 「当然」には、対応する形容詞が存在するという共通点があります。
    「ゆっくり (slowly)」には「遅い (slow)」という形容詞が、「そっと (gently)」には「穏やかな (gentle)」が、「いつも (usually)」には「いつもの (usual)」が、「当然 (clearly)」には「当然の (clear)」が対応します。
    言い方を変えれば、一部の副詞は形容詞と密接な関係があるというわけです。
    さらに、動詞を修飾するという共通点もあります。
    このような副詞は、シャレイア語では「A 型副詞」と呼ばれています。
  >
  \p<
    この A 型副詞ですが、形容詞と密接な関係があることから、ここで関係している形容詞と副詞を同じ単語で表すことになっています。
    上の品詞と品詞用法の関係図を見ると、形容詞にも副詞にも矢印が伸びている品詞が 1 つありますね。
    動詞型不定詞です。
    つまり、ここで挙げたような種類の副詞は、動詞型不定詞を副詞として使った場合に相当するわけです。
    例えば、{lôm} という単語は、形容詞として使えば「遅い」の意味で、副詞として使えば「ゆっくり」の意味になります。
  >
  \xl<
    \li<\sh<{pa lekutac e loqis alôm aquk a pas?}>\ja<あの遅い車に乗ってるのは誰だ?>>
    \li<\sh<{vilisac a ces vo naflat olôm.}>\ja<彼は公園をゆっくり走っている。>>
  >
  \p<
    英語では、このような種類の副詞には、対応する形容詞に副詞化の -ly がつけられた形のものが多いですね。
  >
  \p<
    さて、A 型副詞の例として挙げた 4 つの副詞ですが、最後の 2 つの「いつも」と「当然」は、他の 2 つの「ゆっくり」と「そっと」と少し性質が違います。
    「ゆっくり」や「そっと」は、それが修飾する動詞の様子を説明しますが、「いつも」や「当然」は、動詞の様子を説明するというより、文全体に対して何らかの意味を加えると考えた方が自然です。
    例えば、「殴られたので彼は当然怒った」という文では、「当然」は「怒る」の様子を説明しているのではなく、「殴られたので起こった」という文に対して「それは当然の結果である」という意味を加えています。
    「ゆっくり」のような動詞の様子を説明するものは「A\sub<1> 型副詞」と呼び、「当然」のような文全体に意味を加えるものは「A\sub<2> 型副詞」と呼びます。
  >
  \p<
    A\sub<2> 型副詞の特徴として、形容詞を使った言い換えができるというものがあります。
    これは実際に例文を見た方が分かりやすいので、{keves} を使った例を挙げます。
    この {keves} は、副詞としては「当然」の意味で、形容詞としては「当然の」の意味になります。
  >
  \xl<
    \li<\sh<{bâges okeves e ces a kin bozetes e's.}>\ja<彼が殴られたということは当然彼を怒らせた。>>
    \li<\sh<{salot e akeves a kin bâges e ces a kin bozetes e's.}>\ja<彼が殴られたということが彼を怒らせたのは当然だ。>>
  >
  \p<
    最初の文が {keves} を副詞として使った文章で、次の文が {keves} を形容詞として使った文章です。
    A\sub<1> 型副詞は、このような言い換えはできません。
  >
  \p<
    さて、大きく話を戻して、最初にいくつか副詞の例として挙げたもので、まだ扱っていないものを扱っていきましょう。
    次は「とても」と「もっと」です。
    この 2 つの副詞には、A 型副詞とは違って、「とても大きい」や「もっとたくさん」などのように、基本的に形容詞や副詞を修飾するという共通点があります。
    このような副詞は「B 型副詞」といいます。
  >
  \p<
    B 型副詞には、形容詞との関係がありませんから、形容詞にも副詞にもなれる動詞型不定詞とするのは少し微妙です。
    そこで、副詞にしかなれない不定詞があることを思い出してください。
    副詞型不定詞です。
    B 型副詞は、副詞型不定詞を副詞として使った場合になります。
  >
  \p<
    さて、厄介なのが、この B 型副詞は動詞を修飾する場合もあることです。
    例えば、「とても好んでいる」では「とても」が動詞の「好んでいる」を修飾しています。
    では、動詞を修飾する副詞である A 型副詞に分類すれば良いかというと、「とても」に対応する形容詞が考えにくいので、そういうわけにはいきません。
    そこで、「とても好んでいる」のように B 型副詞に動詞を修飾させたい場合は、動詞にこれといって特に意味のない副詞 {vel} を修飾させ、B 型副詞にはこの {vel} を修飾させることで、B 型副詞が直接動詞を修飾するのを回避します。
    以下は、副詞としての意味が「とても」である {bam} の例です。
  >
  \xl<
    \li<\sh<{sâfat ovel ebam a tel e cilít.}>\ja<私はレモンがとても好きだ。>>
  >
  \p<
    え、B 型副詞が動詞を修飾するのを許せば良いだけなんじゃないかって?
    確かに。
  >
  \p<
    さて、次の副詞の「だけ」に移りましょう。
    これはもうそれだけで厄介で、基本的には「彼だけ」や「美しいだけの」や「寝ることだけする」のように、あらゆる単語を修飾します。
    そこで、このような様々な単語を修飾し得る副詞は、これまでのものと区別して「C 型副詞」と呼びます。
    形容詞との関係はないので、これも副詞型不定詞由来になります。
    以下に、「だけ」を意味する {tut} を含む例文を挙げます。
  >
  \xl<
    \li<\sh<{zedat nicasis a tel e fit ca ces etut.}>\ja<私は彼だけにしかこれを渡さない。>>
    \li<\sh<{dusâfat a tel e qinat ayerif etut.}>\ja<私は美しいだけの絵は好きではない。>>
    \li<\sh<{rafat a tel e kin etut déxis a tel.}>\ja<寝ることだけをしたい。>>
  >
  \p<
    最初の文は名詞として使われている {ces} を修飾している例、次の文は形容詞として使われている {yerif} を修飾している例、最後の文は {kin} 節全体を修飾している例です。
    いろいろな種類の単語を修飾するのが分かりますね。
  >
  \p<
    日本語では係助詞 (もしくは副助詞) に分類される「も」も、シャレイア語では C 型副詞です。
    シャレイア語では {voc} という単語を使います。
  >
  \xl<
    \li<\sh<{sâfat a tel e sakil, o lat e micés evoc.}>\ja<私はリンゴが好きだが、イチゴも好きだ。>>
    \li<\sh<{te evoc ricamos a ces vo riy, kômoc a's e levlis.}>\ja<彼女は海で泳ぐときもメガネをかけている。>>
  >
  \p<
    「すなわち」も C 型副詞です。
    シャレイア語の {halif} が相当します。
  >
  \xl<
    \li<\sh<{vahixat a ces. dukocaqat ehalif a ces vo valtih.}>\ja<彼は死んだ。つまりこの世にはいないのだ。>>
    \li<\sh<{ditat câsis a zál te taq ic'25 ben ic'12, te taqkeraset ehalif.}>\ja<12 月 25 日、すなわちクリスマスに会いましょう。>>
  >
  \p<
    え、分類しづらいのを無理やり 1 つにまとめただけだって?
    C 型副詞が聞いたら泣いちゃうよ?
  >
  \p<
    まとめるとこんな感じです。
  >
  \ul<
    \li<形容詞と密接な関係があり動詞を修飾する → A 型副詞>
    \li<主に形容詞や副詞を修飾する → B 型副詞>
    \li<上記以外で様々な単語を修飾する → C 型副詞>
  >
  \p<
    そんなわけで、シャレイア語の副詞の分類でした。
    ちなみに、副詞にまつわる未考察課題として \a|href="164.html"|<\h<1790>>, \a|href="171.html"|<\h<1886>> などがあるので、良いアイデアがあったら教えてください!
  >

>