\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<完了の意味を伴わない継続相>
  \ver<6 代>

  \h1<日記 (\h<2163>)>
  \p<
    造語実況している最中に考察すべき問題が浮上したので、ここにまとめておきます。
  >
  \p<
    「疎い」や「よく知らない」などを表す単語として {pafôl} を作りました。
    「/S/ に疎い」が実際にどう表されるかというと、{pafôl} を継続相にして {pafôl/o/t e}[ /S/] となります。
    ここで問題になるのが、継続相が使われているところです。
    継続相の意味は、文法書などでは「動作が完了した後の状態」となってますが、これでは「動作が完了した」というニュアンスが含まれることになります。
    したがって、{pafôl/o/t} は「疎くなる」という動作が完了した後を意味するので、疎くなかった (すなわちそれなりに詳しかった) 時期がその前にあったことになります。
    もちろん本当にそういうこともあります (しばらく触れなかったために時代遅れになったなど) が、最初から触れていないせいでそれについて疎いという場合も多いです。
  >
  \p<
    \a|href="../../conlang/theory/31.html"|<ここ>にまとめられている (\a|href="64.html"|<\h<1087>> の考察がもと) ように、形容詞ならそのような「動作が完了した」というニュアンスが含まれないことになっています。
    では、{pafôl} を形容詞として使えば良いかというとそうでもありません。
    形容詞はそれが修飾する語の性質を表すので、{pafôl} を形容詞として使うと、その人の恒常的な性質として「それについて疎い」という意味になってしまい、意図した意味から外れます。
  >
  \p<
    同じような問題は実は {tud} にもあります。
    これは「もっていない」などの意味で {kav} の否定と同じということになっているんですが、継続相は動作の完了を含意すると考えると、{tud/o/t} は「もっている状態からもっていない状態になった」というニュアンスが加わり、単なる {kav} の否定とは意味合いが異なってしまいます。
  >
  \p<
    まとめると、「動作が完了した後の状態」と「動作が完了した後と同じだが実際に動作が行われたわけではない状態」と「恒常的な性質」の 3 種類があり、最初と最後はそれぞれ動詞と形容詞で表すと決められていますが、2 番目についてはこれまで考察されていなかったようです。
  >
  \p<
    解決する案としては、まず「動作が完了した後と同じだが実際に動作が行われたわけではない状態」も動詞の継続相で表せるようにするというものがあります。
    しかし、これを採用すると少し困ることがあります。
    「覚えている」は {fekol/o/t} ではなく {dupâm/o/t} と表現することになっているんですが、これは継続相に「動作が完了した」というニュアンスがあることを前提として、「覚えている」は特段「覚える」という行為をした後ではないためです。
    この案を採用すると、「覚えている」として {fekol/o/t} も許容されることになります。
  >
  \p<
    もう 1 つの案としては、これまで通り継続相は「動作が完了した」というニュアンスを含むことにし、「疎い」は「よく知らない」と解釈して {fèk} の否定で表現するようにするというものです。 
    こうすればこれまでの規則に抵触しませんが、同様の問題があった {tud} や {doq} も削除する必要があります。
    {doq} は準飾詞として使われているので、消えると困ります。
    まあ、これらは単純に {kav} と {sal} の否定の言い換えなので、特別扱いするのも 1 つの案です。
    実際、{sal} はこの特別扱いを受けていて、継続相で使われますが動作の完了の意味はありません。
  >

>