\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<程度名詞は {izi} 句要求か>
  \ver<S 代>

  \h1<日記 (\h<2185>)>
  \p<
    \h<2184> の造語時 (\ae|href="https://www.youtube.com/watch?v=sGwGAep7DGo#t=30m58s"|<放送 30:58> から) に問題が浮上したのでまとめておきます。
  >
  \p<
    「長さ」や「重さ」のようになある形容詞の度合いを表す名詞は、その形容詞の前に [tak] ({takit} の合成成分) を合成して作ります。
    例えば、「長い」を意味する {lot} からは「長さ」や「距離」を表す {taklot} が作られます。
    このとき、「/S/ の長さ」や「/S/ の重さ」の /S/ の部分は、{izi} 句で表すのが通例となっています。
  >
  \p<
    ここで問題が起きます。
    「強い」という意味の {kòzek} という単語があるんですが、これは何に対して強いかを表すのに {izi} 句をとります。
    例えば、「/Z/ に強い」なら {kòzek izi}[ /Z/] という感じです。 
    この単語から「強さ」という単語を作ると、「/S/ の /Z/ に対する強さ」を表そうとするときに、/S/ も /Z/ も {izi} 句で表現することになってしまい衝突します。
  >
  \p<
    これに対する解決策として、「/S/ の長さ」などと言うときの /S/ を {izi} 句ではなく {i} 句にしてしまうというのを思いつきました。
    しかし、このような {i} の用法はありません。
    したがって、うまい解釈をして現状の {i} の用法のどれかにこじつけるか、{i} の用法を増やす必要があります。
  >
  \h1<追記 (\h<2567>)>
  \p<
    {i} の用法を増やすことにしました。
    とりあえず、「長さ」や「重さ」のような {tak+} と合成して作られている単語については、{i} で修飾することに決定します。
    辞書の記述も書き換えておきました。
  >
  \p<
    {tak+} と合成して作られた単語だけ例外的に {i} で修飾ができるというのは少し不自然なので、「/S/ の色」のように、/S/ のプロパティを表すような場合全般で {i} を使えるようにしました。
    ただ、「プロパティ」と言っても、具体的にどんな名詞なら良いのかについては、まだ考える必要がありそうです。
    ついでに、シャレイア語論として {i} の用法をまとめておきたいです。
  >

>