\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<噛み合わない形容詞と副詞>
  \ver<S 代>

  \h1<日記 (\h<2185>)>
  \p<
    {kezel} という単語があって、形容詞としては「上手な」という意味になります。
    何が上手なのかは {ie} 句で表現します。
  >
  \xl<
    \li<\sh<{salat a ces e akezel ie tolák.}>\ja<彼は料理が上手だ。>>
  >
  \p<
    この単語は副詞としてもよく用いられて、そのときは「上手に」という意味になります。
  >
  \xl<
    \li<\sh<{tolákes a ces okezel.}>\ja<彼は上手に料理をした。>>
  >
  \p<
    これなんかおかしくないですか?
    形容詞の {ie} 句と副詞の被修飾語が対応してしまっているんです。
    普通は、形容詞の被修飾語と副詞の被修飾語が対応するような気がするんですが･･･。
  >
  \p<
    そんなことを思って辞書を眺めてると、形容詞と副詞の関係が怪しい単語が他にもありました。
    それが {siref} です。
    形容詞としては「おとなしい」ですから、基本的に人を修飾します。
    一方、副詞としては「おとなしく」なので、「おとなしく本を読む」のように使うことになり、ちょっと形容詞の場合の修飾語と噛み合ってない気がします。
    同様のタイプの問題が、「元気な」を意味する {dalaz} や 「素直な」を意味する {femis} に対しても言えます。
  >
  \p<
    そんなわけで、形容詞と副詞の意味の関係って現状ものすごく適当なんじゃないかと感じました。
    いやまあ、前から薄々感じてはいたんですが･･･。
  >
  \h1<追記 (\h<2199>)>
  \p<
    {kezel} については、形容詞が主格型として用いられているのに対して、副詞は対格型として用いられているのが問題です。
    したがって、形容詞と副詞の型などを単語ごとに決めるのではなく、どの型で用いても良いことにすれば良いのではないでしょうか。
  >
  \h1<追記 (\h<2336>)>
  \p<
    {yekuf} もそうだね。
  >
  \h1<追記 (\h<2340>)>
  \p<
    よくよく考えたら、{kezel} も {siref} も、被修飾語に当たる名詞の格が形容詞と副詞で異なるという点では同じ問題をもっていますが、{kezel} は A\sub<2> 型副詞で {siref} は A\sub<1> 型副詞です (そうだと思う)。
    ･･･と思ったけど本当ですか?
    なんか微妙だなぁ･･･。
  >

>