\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{met} の形容詞版>
  \ver<S 代>

  \h1<日記 (\h<2189>)>
  \p<
    同じ名詞が繰り返し現れるのを避けるために、前に出てきた名詞で表される別のものを指すことができる {met} という単語があります。
    英語の代名詞としての one と ones みたいなものです。
  >
  \p<
    さっきふと思ったのが、これの形容詞版もあれば便利なんじゃないかということです。
    フランス語の中性代名詞の le なんかがそうですね。
    綴りは、代詞の規則通りに {mek} にしましょうか。
  >
  \xl<
    \li<\sh<{salot a hâl afik e abig, lo salot a tosol afik evoc e abig.}>\ja<このスカートは青く、この帽子も青い。>>
  >
  \p<
    この文で、繰り返されている {abig} を {amek} で代わりに言うみたいな感じです。
  >
  \p<
    あ、{lot a tosol afik evoc} で良いじゃん･･･。
  >

>