\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<5 代 1 期シャレイア語>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 4 月 24 日, \h<853>)>
  \p<
    現在のシャレイア語は、5 代 1 期です。
    12 日前は、突然創作意欲がわいて、興奮状態のまま「新生 1 代 1 期」とか言いましたが、冷静になってみると「新生」は大げさすぎるので、普通に「5 代 1 期」にしました。
  >
  \p<
    さて、造語してる最中に、今に比べればまだ不完全だった 2 代のころのイメージが残ってるなぁ･･･、と思ったんです。
    特に 2 代 3 期から 2 代 6 期までの期間では、いろいろな歌がシャレイア語に翻訳されましたね。
    おそらく、この時期が一番シャレイア語の文章を書いていたと思います。
  >
  \p<
    3 代になって、そして 4 代になり、様々な点に修正が入って、この 2 代のころのイメージから離れて行ってしまった気がします。
    そんなわけもあって、2 代の雰囲気に戻りたいと感じ、今回 5 代に改定をしたわけです。
  >
  \p<
    もちろん、そのまま 2 代のころに戻すわけではないです。
    改定が入ったのは、シャレイア語に何かしらの欠点があったのが理由なのですから、その欠点をわざわざ戻すことはしません。
    ただ、言語の雰囲気は 2 代に戻します。
    単語の響きだとか、そういうものです。
    やっぱり、私にとって「私」は {del} で「あなた」は {los} じゃないといけないのです。
  >
  \p<
    久々に造語を初めて、853 というハイリア数 (シャレイア語誕生からの日数) を記録して、時間の経過の速さを感じました。
    まあ、もう私も大学 1 年ですからね。
  >

>