\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語義詳細と意味対応の崩壊>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 8 月 4 日, \h<965>)>
  \p<
    帰省から戻り、大学もまだ始まっていないので、また同じような生活を繰り返す日々を送っております Ziphil です。
  >
  \p<
    通学で電車に乗るわけですけど、だいたい片道で合計 30 分くらい乗っていることになるので、その間かなり暇です。
    そんなわけで、言語学の本を図書館から適当に借りてきて、適当に読んでいるわけですが、最近は認知言語学についての本を読んでいます。
    その本を読んでいて気になったことがあるので、まとめておきます。
  >
  \p<
    シャレイア語辞典で適当に単語を調べると、機能語以外ならだいたい「語義詳細」という欄が設けられていて、そこに日本語で国語辞典的な意味が載っています。
    これは、それぞれの単語がどのように解釈されるかをはっきりさせる目的で、3 代 1 期から始まったものです。
    例えば、英語の「drink」という単語には、基本的に日本語の「飲む」が対応すると考えられますが、この 2 つの単語が全く同じ意味をもっているわけではありません。
    そのため、シャレイア語の「{rag}」という単語が、日本語の「飲む」に対応することだけでは不十分です。
    この不十分さを補うために、中心語義を書くようにしたわけです。
  >
  \p<
    さて、シャレイア語辞典でどんな単語を調べても、語義詳細が掲載されていれば、それは 1 つだけです。
    これは、P 代のころから一貫して守られている「1 つの単語には 1 つの意味」という規則のためです。
  >
  \p<
    では、今読んでいる本の記述に移りましょう。
    認知言語学には「フレーム」と呼ばれる概念があるようで、これは単語に関する背景知識のことを言います。
    そして、1 つの単語が複数のフレームをもち得ます。
    例えば、「メアリーはジョンを養子にしていてジョンの実の母親ではない」と「しかしメアリーはジョンにとって良い母親だ」という文が、例として挙げられていました。
    最初の文の「母親」という単語は「遺伝」というフレームで捉えられ、次の文の「母親」は「社会」というフレームで捉えられます。
    換言すれば、最初の「母親」は、「父」や「叔父」や「妹」などが含まれるくくり (＝フレーム) の中での「母親」ですが、次の「母親」は「母親らしい行動をする人」のような社会的な役割としての「母親」を意味しています。
  >
  \p<
    シャレイア語辞典の語義詳細の話に戻ります。
    ここで問題になるのは、語義詳細にどの程度まで記述する必要があるかということです。
    すでに述べたように、例えば「母親」という単語は様々なフレームの中で捉えられます。
    したがって、「母親」の語義として「その人を産んだ女性」と書くだけでは、数あるフレームのうちの 1 つで「母親」を捉えた側面を記述しているにすぎず、不十分です。
    では、社会フレームで捉えた「母親」の語義、例えば「その人が子供のときにしつけをする人」などを書き足せば十分かというと、これでも足りません。
    フレームは無数にあるので、全てを書き表すのは不可能です。
  >
  \p<
    こう考えると、単語を 1 つ (多くても 2 つまで) のフレームで捉えたときの側面を記述するのが精一杯です。
    しかし、いったいどのフレームから捉えたものを書くべきなのでしょうか?
  >
  \p<
    さて、問題はもう 1 つあります。
    シャレイア語は 1 つの単語には 1 つの意味しか対応しないと述べました。
    では、再び「母親」を例に挙げると、「遺伝フレームで捉えた母親」と「社会フレームで捉えた母親」は表している内容が違うわけですから、「単語と意味の 1 対 1 対応」を守るなら、この 2 つは単語を分けるべきです。
    しかし、それは非現実的です。
    「意味」の単位とは何でしょう?
  >
  \p<
    さて、また本の記述に戻ります。
    この本では、「単語」は、「特定の概念を表すもの」としてではなく、「聞き手の知識の中の特定領域を活性化させるための道具」として捉えています。
    本では「週末」が挙げられていました。
    「週末」という単語は、もちろん「土曜日と日曜日の 2 日間」を指すわけですが、同時に「休息」とか「旅行」とか「スポーツ」とか、様々なイメージを喚起させます。
    しかし、週末に釣りに行く習慣がある人にとっては、「週末」は「釣り」を換気させますが、そうでない人にとっては「週末」は「釣り」とは無関係です。
    言い換えれば、「週末」を捉えるフレームは人によって異なります。
    これは当然で、人それぞれ経験が異なるためです。
  >
  \p<
    これを考えると、語義詳細を書くとき、「どの種類のフレームからか」だけでなく「誰のフレームからか」まで考慮しないといけなくなります。
    「誰か」ですが、言語はいろいろな人が使うので特定の人に固定するわけにも行きませんから、だいたいの人に共通するフレームから捉える必要があります。
    では、「大体の人に共通するフレーム」はどうすれば分かるのでしょう?
  >
  \p<
    \k<…>というわけで、認知言語学にシャレイア語の根底を覆されたような気がした 8 月 4 日でした。
  >

>