\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kin} 節を置く位置の名詞>
  \ver<6 代>

  \h1<日記 (\h<2227>)>
  \p<
    前のエントリーでこんな文について考察しました。
  >
  \xl<
    \li<\sh<{zêhises a ces e sálak acasat ehiv ica gulilsoz.}>\ja<彼は最も頭痛に効果的な薬を作り上げた。>>
  >
  \p<
    この文は他にも問題があって、それが {acasat ica gulilsoz} という表現です。
  >
  \p<
    {casat} は「効果的な」という意味なのですが、日本語の「効果的な」は、「頭痛に効果的な」のように名詞をとることもできるし、「頭痛を治すのに効果的な」のように節をとることもできます。
    しかしシャレイア語では、動詞や形容詞などを修飾する助詞句の中身は、通常の名詞か {kin} 節かのどちらか一方なのが通例です。
    では {casat} を修飾する {ica} 句はどうするかというと、「頭痛に効果的な」のような名詞をとった表現は、「頭痛を治すのに効果的な」のように適当な動詞を補って節をとる表現にすることができます。
    そこで、{casat} の {ica} 句には {kin} 節をとることにすれば、表現の幅を狭めることなく両方の場合に対応できます。
    しかし、冗長です。
  >
  \p<
    実は、{kin} 節をとる助詞句にただの名詞を置ける例外的な場合がいくつかあります。
    1 つ目は、\a|href="141.html"|<\h<1501>> で言及されているように、「希望」や「依頼」のように内容をもつ名詞です。
    このような名詞が置かれた場合、その名詞の内容が {kin} 節で表現されているものとして解釈されます。
    2 つ目は、\a|href="129.html"|<\h<1414>> に関連するのですが、動詞型不定詞の名詞用法と事を表す代詞です。
    動詞型不定詞の名詞用法は {kin} 節の言い換えなので、{kin} 節を置く位置に置けるのは当然でしょう。
    また、事を表す代詞は節を受けるので、これも {kin} 節の位置に置けるのには頷けると思います。
  >
  \p<
    「頭痛」はこのどれにも当てはまらないので、{casat} の {ica} 句 が {kin} 節をとることにしてしまうと、現状の規則では {casat ica gulilsoz} とは言えません。
    しかし、「頭痛に効果的」と言えば、普通は「頭痛を治すのに効果的」の意味だと分かるはずです。
    そこで、このように補うべき動詞が自明な場合は、その動詞を省略して、名詞だけを {kin} 節の代わりに置くことができるようにするのはどうでしょうか。
  >
  \p<
    この規則によって冗長性を排除できるわけですが、同じようにして {kin} 節を名詞に置き換えられる例がそれなりに存在するか調べる必要があります。
    というのも、もしそれほど存在しないなら、わざわざこの規則を追加する必要はないからです。
  >
  \p<
    さらに、自明な動詞を省略できるという規則は新しいものではなく、一般助接詞の非動詞修飾形の 3 つの用法のうちの 1 つで起こります。
    このときは、残る名詞とともに用いられていた助詞が非動詞修飾形に変わって残ります。
    しかし、今回の場合は、残る名詞がすでに存在する助詞 ({casat} の場合は {ica}) の中に置かれるので、もともとその名詞とともに用いられていた助詞を残すことはできません。
    何となくこれが不統一に見えます。
  >
  \p<
    ということで、もう少し考察が必要そうです。
  >
  \p<
    なお、少し扱っている範囲が変わりますが、自明な動詞の省略という点では \a|href="156.html"|<\h<1623>> での提案も似ています。
    こちらも合わせて考察すべきでしょうか。
  >
  \h1<追記 (\h<2227>)>
  \p<
    単独の名詞だけで、何らかの動詞とその名詞のまとまりを表し得ることにすれば良さそうです。
    例えば、{acasat ica gulilsoz} の {gulilsoz} は、本来は「頭痛を治す」という節を置くべきところを、冗長になるのを防ぐために代表として置かれていると考えるわけです。
    こう考えると、\a|href="156.html"|<\h<1623>> で出てくる {qilox afik} も、「この言語を学ぶ」という節を代表していると考えられるので、この問題も解決します。
    わりと良い案じゃないでしょうか?
  >
  \h1<追記 (\h<2333>)>
  \p<
    次の文を見てください。
  >
  \xl<
    \li<\sh<{kovades a tel e kutaz i sotik acik.}>\ja<私はその単語の意味を調べた。>>
  >
  \p<
    これも本来は「その単語の意味が何であるかを調べた」という文で、自明な動詞である「である」が省略された結果だと解釈できます。
    動詞を省略する前が疑問文なので上で述べた場合とは少し違いますが、文脈から容易に想定できる動詞が省略されているという点は同じです。
  >
  \p<
    ここでなされている提案を採用するにあたって、これを採用することで冗長性を排除できる例がそれなりに存在するかがネックだったわけですが、そのような例は結構ありそうです。
    ということで、この案は採用することにします。
    いずれシャレイア語論の方にもまとめておきたいですね。
  >
  \h1<追記 (\h<2336>)>
  \p<
    「目標」に相当するシャレイア語の単語である {calit} は、語義が「何かをするにあたって実現させようと目指す内容」となっているので、事を表す名詞です。
    したがって、「彼は私の目標だ」ということを {calit} を用いて表現したければ、「彼のようになることは私の目標だ」としなければならないはずです。
    しかし、「彼」という単独の名詞を「彼のようになること」に対する自明な動詞の省略だと考えれば、「彼は私の目標だ」と言えそうです。
  >
  \p<
    \k<…>ということで、自明な動詞を省略して名詞だけで事を表すという案は、非常に便利で十分採用に値します (そして採用しました) が、どのような場面で使えてどのような場面で使えないかははっきりさせておく必要はあります。
  >
  \h1<追記 (\h<2393>)>
  \p<
    この規則の応用が、\a|href="213.html"|<\h<2393>> でも議論されています。
    感情動詞の主語に関してです。
  >
  \h1<追記 (\h<2565>)>
  \p<
    助詞の {sora} は、もともと「～の利益のために」を意味する {so rác ica} の略として作られたんですが、この表現では {so} の直後に名詞が置かれています。
    {so} は普通なら接続詞として使われて後ろには節が置かれるので、これもここで議論している {kin} 節の代わりの名詞なんでしょうか。
    ただ、この場合、{rác} は {kin} 節ではなく節そのものの代わりをすることになるので、少しだけ状況が違います。
    と言っても、動詞の名詞用法の使われ方など、{kin} 節なのか節そのものなのかは区別されないケースも多いので、そんなに大きな違いではないでしょう。
  >
  \p<
    ちなみに、現在の辞書では {so} に助詞の用法があることになっています。
    これに則れば、{so rác} という表現は節の代わりの名詞とは全く関係なくなるんですが、{so} を助詞として使ったことが {so rác} 以外でないので、{so} に助詞用法があるとするのは不自然なんじゃないかなと思います。
  >
  \h1<追記 (\h<2579>)>
  \p<
    {so rác} が可能なら、「授業中に」の意味で {te sávak} も可能ということになりそうですが、これはどうなんでしょう?
  >
  \h1<追記 (\h<2583>)>
  \p<
    \a|href="237.html"|<\h<2583>> も参照。
    要するに、モノが置かれたかコトが置かれたかで完全に別物として扱えば良いんじゃないのかという話です。
  >
  \h1<追記 (\h<2663>)>
  \p<
    \a|href="245.html"|<\h<2663>> にここで言及されている案の拡張が考えられています。
  >
  \h1<追記 (\h<3330>)>
  \p<
    \a|href="282.html"|<\h<3330>> でこの案の別解釈が考察されています。
  >

>