\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<考察課題まとめ>
  \ver<S 代>

  \h1<要考察課題>
  \p<
    シャレイア語に関する考察すべき課題の一覧です。
    更新日記上で提起されたものや案が提示されているものについては、「関連ページ」の欄に該当のページへのリンクが張ってあります。
    概ねジャンル順です。
  >
  \p<
    「\k<×>」が付されているものは未解決問題を表し、「\k<△>」が付されているものは解決済みだがまとめられていない問題を表します。
    さらに「↑」が付されているものは早急に解決すべき問題を表します。
  >
  \table<
    \tr<\th<>\th<問題>\th<関連ページ>>
    ## 時制と相 
    \tr<\td<\k<△>↑>\td<従属節内の時制と日時表現の基準時刻>\td<\a|href="166.html"|<\h<1850>>, \a|href="199.html"|<\h<2210>>, \a|href="204.html"|<\h<2333>>>>
    \tr<\td<\k<×>>\td<{teca} が期間相と使われたときの時制と相の対応関係>\td<\a|href="175.html"|<\h<2000>>>>
    \tr<\td<\k<×>>\td<継続相は動作の完了を含意するか>\td<\a|href="194.html"|<\h<2163>>>>
    \tr<\td<\k<×>>\td<従属節で通時時制になるかそれ以外になるか>\td<\a|href="13.html"|<\h<939>>>>
    \tr<\td<\k<×>>\td<相が時制に完全に包含されることを表す助接詞は必要か>\td<\a|href="215.html"|<\h<2396>>>>
    \tr<\td<\k<×>>\td<通時時制無相の意味>\td<\a|href="249.html"|<\h<2698>>>>
    ## 助詞句 
    \tr<\td<\k<×>>\td<省略された助詞句の解釈>\td<\a|href="133.html"|<\h<1431>>, \a|href="186.html"|<\h<2129>>, \a|href="197.html"|<\h<2189>>>>
    \tr<\td<\k<×>↑>\td<{a} 句は意志を表すか>\td<\a|href="6.html"|<\h<915>>, \a|href="8.html"|<\h<919>>, \a|href="151.html"|<\h<1562>>, \a|href="189.html"|<\h<2143>>, \a|href="264.html"|<\h<3102>>>>
    \tr<\td<\k<×>>\td<他動詞の {li} 句が自動詞の {a} 句と対応する必然性はあるか>\td<\a|href="159.html"|<\h<1699>>>>
    \tr<\td<\k<×>>\td<形容詞の被修飾語が動詞の {a} 句か {e} 句以外と対応しても良いか>\td<\a|href="159.html"|<\h<1699>>, \a|href="206.html"|<\h<2340>>>>
    \tr<\td<\k<×>>\td<動詞省略で現れる基本助接詞の非動詞修飾形を許すか>\td<\a|href="260.html"|<\h<2951>>>>
    ## モノコト
    \tr<\td<\k<×>↑>\td<{kin} 節をとる場所に普通の名詞を置いた場合の解釈>\td<\a|href="141.html"|<\h<1501>>, \a|href="201.html"|<\h<2227>>, \a|href="237.html"|<\h<2583>>, \a|href="280.html"|<\h<3330>>>>
    \tr<\td<\k<×>↑>\td<「～をするのに」が省略された形容詞>\td<\a|href="149.html"|<\h<1525>>, \a|href="156.html"|<\h<1623>>, \a|href="201.html"|<\h<2227>>, \a|href="237.html"|<\h<2583>>, \a|href="280.html"|<\h<3323>>>>
    \tr<\td<\k<×>>\td<「イベント事をする」の意味の単語>\td<\a|href="245.html"|<\h<2663>>>>
    \tr<\td<\k<×>↑>\td<知覚動詞は目的語に {kin} 節もとれるか>\td<\a|href="212.html"|<\h<2393>>, \a|href="237.html"|<\h<2583>>>>
    \tr<\td<\k<×>↑>\td<感情動詞は主語に人もとれるか>\td<\a|href="213.html"|<\h<2393>>, \a|href="237.html"|<\h<2583>>, \a|href="284.html"|<\h<3350>>>>
    \tr<\td<\k<×>↑>\td<他動詞の {a} 句はモノかコトか>\td<\a|href="264.html"|<\h<3102>>, \a|href="284.html"|<\h<3350>>>>
    ## 形容詞と動詞
    \tr<\td<\k<×>>\td<動詞は「尺度が十分大きくなる」か「尺度が大きい方向に遷移する」か>\td<\a|href="289.html"|<\h<3430>>>>
    ## 形容詞と副詞 
    ## \tr<\td<\k<×>↑>\td<形容詞と副詞で被修飾語のもとの格が噛み合わない>\td<\a|href="196.html"|<\h<2185>>, \a|href="206.html"|<\h<2340>>, \a|href="207.html"|<\h<2341>>, \a|href="221.html"|<\h<2434>>>>
    \tr<\td<\k<×>>\td<形容詞の 2 種類の型が能格的>\td<\a|href="96.html"|<\h<1285>>>>
    ## 副詞 
    ## \tr<\td<\k<×>↑>\td<主に動詞として使うか副詞として使うかの選択方法>\td<\a|href="158.html"|<\h<1695>>, \a|href="206.html"|<\h<2340>>, \a|href="207.html"|<\h<2341>>>>
    \tr<\td<\k<×>>\td<非制限用法の副詞は存在するか>\td<\a|href="103.html"|<\h<1299>>>>
    \tr<\td<\k<×>>\td<動詞型不定詞の副詞形が B 型になる場合はあるか>\td<\a|href="164.html"|<\h<1790>>>>
    \tr<\td<\k<×>>\td<B 型副詞は B 型副詞を修飾できるか>\td<\a|href="171.html"|<\h<1886>>>>
    ## 数詞 
    ## \tr<\td<\k<○>>\td<数詞の用法>\td<\a|href="74.html"|<\h<1176>>, \a|href="131.html"|<\h<1419>>, \a|href="192.html"|<\h<2152>>, \a|href="202.html"|<\h<2234>>, \a|href="210.html"|<\h<2365>>>> 
    ## \tr<\td<\k<○>>\td<数量を表す助詞の使い分け>\td<\a|href="85.html"|<\h<1265>>, \a|href="110.html"|<\h<1309>>, \a|href="203.html"|<\h<2236>>>> 
    \tr<\td<\k<×>>\td<数詞の表記法>\td<\a|href="138.html"|<\h<1483>>, \a|href="211.html"|<\h<2391>>>>
    ## 文構造 
    ## \tr<\td<\k<△>>\td<文法的な修飾構造と意味の修飾構造が異なる例>\td<\a|href="146.html"|<\h<1514>>, \a|href="200.html"|<\h<2227>>>>
    \tr<\td<\k<△>>\td<限定節に被修飾語が 2 つある場合の表現方法>\td<\a|href="177.html"|<\h<2094>>>>
    \tr<\td<\k<△>>\td<修飾語句が 2 つある場合の曖昧性>\td<\a|href="301.html"|<\h<3636>>>>
    ## 助接詞 
    \tr<\td<\k<×>>\td<助詞としても接続詞としても使える助接詞はどれか>\td<\a|href="127.html"|<\h<1406>>>>
    ## 文法的語法 
    \tr<\td<\k<×>>\td<節全体を否定する構文が冗長>\td<\a|href="236.html"|<\h<2580>>>>
    \tr<\td<\k<×>>\td<割合の表現方法>\td<\a|href="231.html"|<\h<2516>>>>
    \tr<\td<\k<×>>\td<擬音語の扱い>\td<\a|href="291.html"|<\h<3445>>>>
    \tr<\td<\k<×>>\td<最上表現で比較対象が曖昧になる場合がある>\td<\a|href="254.html"|<\h<2724>>>>
    \tr<\td<\k<×>>\td<「一層～になる」の表現方法>\td<\a|href="238.html"|<\h<2584>>>>
    \tr<\td<\k<×>>\td<「～の体系」を表す名詞の造語法>\td<\a|href="234.html"|<\h<2566>>>>
    \tr<\td<\k<×>>\td<{vo} 句に場所っぽくない名詞は置けるか>\td<\a|href="239.html"|<\h<2586>>>>
    \tr<\td<\k<△>>\td<修飾語句内で被修飾語を指す代名詞>\td<\a|href="280.html"|<\h<3323>>, \a|href="280.html"|<\h<3330>>, \a|href="304.html"|<\h<3706>>>>
    ## \tr<\td<\k<×>>\td<遊離助詞句の文法的扱い>\td<\a|href="155.html"|<\h<1574>>, \a|href="184.html"|<\h<2115>>>>
    ## \tr<\td<\k<△>>\td<動詞を名詞化した際の修飾語句>\td<\a|href="272.html"|<\h<3223>>>>
    \tr<\td<\k<△>>\td<間接疑問文の意味>\td<\a|href="135.html"|<\h<1442>>>>
    \tr<\td<\k<△>>\td<重言をどのような場合に許すか>\td<\a|href="219.html"|<\h<2423>>>>
    \tr<\td<\k<×>>\td<反復表現の正確な意味>\td<\a|href="125.html"|<\h<1378>>, \a|href="305.html"|<\h<3710>>>>
    \tr<\td<\k<×>>\td<対になる単語の並列の順番をどう決めるか>\td<\a|href="273.html"|<\h<3251>>, \a|href="278.html"|<\h<3316>>>>
    ## 具体的な単語の語法 
    \tr<\td<\k<×>>\td<[z] 系代詞と [v] 系代詞の使い分け>\td<\a|href="229.html"|<\h<2495>>>>
    \tr<\td<\k<×>>\td<一部の単語がどの名詞に対応しているか曖昧>\td<\a|href="208.html"|<\h<2342>>>>
    \tr<\td<\k<×>>\td<状態や結果を表す助接詞を作るか>\td<\a|href="209.html"|<\h<2347>>>>
    \tr<\td<\k<×>>\td<移動を表す動詞の使い分け>\td<\a|href="28.html"|<\h<1064>>>>
    \tr<\td<\k<×>>\td<移動動詞の経路を表す助接詞>\td<\a|href="240.html"|<\h<2592>>>>
    \tr<\td<\k<×>>\td<性格を表す単語が人以外を修飾できるか>\td<\a|href="226.html"|<\h<2471>>>>
    \tr<\td<\k<×>↑>\td<複数の側面をもつ概念をどう切り分けるか>\td<\a|href="296.html"|<\h<3562>>>>
    \tr<\td<\k<×>>\td<「～のように」に相当する助接詞の使い分け>\td<\a|href="143.html"|<\h<1503>>, \a|href="176.html"|<\h<2023>>, \a|href="253.html"|<\h<2723>>>>
    \tr<\td<\k<×>>\td<{ke} は助詞か接続詞か>\td<\a|href="214.html"|<\h<2393>>>>
    \tr<\td<\k<×>>\td<{i} の材料を表す用法は必要か>\td<\a|href="235.html"|<\h<2567>>>>
    \tr<\td<\k<×>>\td<{ò} と {iva} の使い分け>\td<\a|href="299.html"|<\h<3586>>>>
    ## \tr<\td<\k<×>>\td<{o} は並列か連言か>\td<\a|href="227.html"|<\h<2474>>, \a|href="276.html"|<\h<3313>>>>
    ## \tr<\td<\k<×>>\td<程度を表す名詞で {izi} 句をとるものが衝突する>\td<\a|href="195.html"|<\h<2185>>>>
    \tr<\td<\k<×>>\td<「娘を産む」は結果目的語か>\td<\a|href="217.html"|<\h<2407>>>>
    \tr<\td<\k<×>>\td<日本語の「新しい」に対応する単語>\td<\a|href="220.html"|<\h<2423>>, \a|href="223.html"|<\h<2436>>>>
    \tr<\td<\k<×>>\td<「溶ける」や「乾かす」の自動詞の意味>\td<\a|href="263.html"|<\h<3102>>>>
    ## \tr<\td<\k<×>>\td<{nis} は全く別のものへの変化を表せるか>\td<\a|href="242.html"|<\h<2598>>>>
    \tr<\td<\k<×>>\td<「上」が指す方向は絶対的か相対的か>\td<\a|href="225.html"|<\h<2457>>>>
    \tr<\td<\k<△>>\td<後ろの語句を指す [c] 系代詞の例>\td<\a|href="218.html"|<\h<2420>>>>
    \tr<\td<\k<△>>\td<間投詞に係る修飾語句>\td<\a|href="283.html"|<\h<3348>>>>
    ## \tr<\td<\k<○>>\td<{tef ic'18} は「18 時」ではなく「18 時台」>\td<\a|href="136.html"|<\h<1452>>>> 
    ## その他 
    ## \tr<\td<\k<○>>\td<時刻と時間の語順と表記法>\td<\a|href="170.html"|<\h<1869>>>> 
    \tr<\td<\k<△>>\td<名詞を {cit} で受けるか {cal} で受けるか>\td<\a|href="117.html"|<\h<1320>>>>
    \tr<\td<\k<×>>\td<{tel} と {loc} を {ces} で受けない理由>\td<\a|href="168.html"|<\h<1864>>>>
    \tr<\td<\k<×>>\td<反復表現の縮約形>\td<\a|href="89.html"|<\h<1278>>>>
    \tr<\td<\k<×>>\td<文字の名称>\td<\a|href="191.html"|<\h<2152>>, \a|href="230.html"|<\h<2509>>>>
    \tr<\td<\k<×>>\td<音節間で近音が隣接した場合の発音>\td<\a|href="233.html"|<\h<2558>>>>
    \tr<\td<\k<×>>\td<間投詞が子音で終わる場合の扱い>\td<\a|href="142.html"|<\h<1503>>>>
    \tr<\td<\k<×>>\td<中断と延長を表す約物>\td<\a|href="224.html"|<\h<2437>>>>
    \tr<\td<\k<×>>\td<次の文との繋がりを表すデック類>\td<\a|href="243.html"|<\h<2658>>>>
    \tr<\td<\k<×>>\td<中断と延長を表す約物>\td<\a|href="297.html"|<\h<3563>>>>
    \tr<\td<\k<×>>\td<一般的な意味とは違うことを表す記号>\td<\a|href="256.html"|<\h<2793>>>>
    \tr<\td<\k<×>>\td<約物に関する細かい諸問題>\td<\a|href="244.html"|<\h<2659>>>>
    \tr<\td<\k<×>>\td<準飾辞と別の単語の一部分を合成できるか>\td<\a|href="251.html"|<\h<2713>>>>
    \tr<\td<\k<×>>\td<韻文の形式>\td<\a|href="258.html"|<\h<2891>>>>
  >

>