\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞を使うか副詞を使うか>
  \ver<S 代>

  \h1<日記 (\h<2340>)>
  \p<
    \h<2340> の造語時 (\ae|href="https://www.youtube.com/watch?v=bq_ucglelOY#t=5m29s"|<放送 5:29> から) に副詞に関する問題が浮上したのでまとめます。
  >
  \p<
    {helcis} という単語があり、造語放送時では、動詞として「遊び半分で ({e} 句の行為を) 行う」の意味をもち、副詞としては「遊び半分で」の意味をもっていました。
    これって、動詞型不定詞の動詞用法と副詞用法の対応に正しく従っているんでしょうか?
    ちょっと考えてみましょう。
  >
  \p<
    {helcis} は動詞型不定詞なので、その副詞用法は A\sub<1> 型か A\sub<2> 型になります (副詞の分類については \a|href="193.html"|<\h<2156>> が良い資料)。
    {helcis} の副詞用法はどっちなのかという問題になりますが、A\sub<2> 型だとすると以下のようにうまく説明ができます。
    まず、{helcis} の形容詞用法の意味を考えてみます。
    形容詞は主格型と対格型がありますが、仮に対格型だとすれば、行為を表す名詞句を修飾して「遊び半分で行われた」といった意味になるはずです。
    すると、これに対応する A\sub<2> 型副詞は、「文全体が遊び半分で行われている」という意味を付け加えるので、期待通り「遊び半分で」の意味になります。
  >
  \p<
    ということで解決･･･というわけにもいかず、実は動詞用法と副詞用法の意味が {helcis} と同じ感じになっている単語がもう 1 つあり、それが {yekuf} です。
    これがかなり曲者です。
    まず、動詞としては「({e} 句の人を {ca} 句の行為に) 夢中にさせる」という意味になっています。
    「夢中にする」ではなく「夢中にさせる」になっているのは、何が外的要因がなければ自分の意志で何かに夢中になることがほぼないと考えられたためだと思います。
    そして、副詞としては「夢中になって」の意味があることになっています。
    動詞と副詞の意味だけを見れば、先程議論した {helcis} とほぼ同じパターンですね。
    では、先程の議論の通り解釈すれば問題ないように見えるわけですが、残念ながらそうはいきません。
  >
  \p<
    {yekuf} の問題は、形容詞としての意味が「({ica} 句の行為に) 夢中になっている」になっている点です。
    これは対格型形容詞としての意味で、少なくとも不自然ではないでしょう。
    しかし、この形容詞が修飾するのは何かに夢中になっているものなので、基本的に人です。
    したがって、上と同じようにこの意味の形容詞に対応する A\sub<2> 型副詞を考えることはできません。
  >
  \p<
    上と同じように A\sub<2> 型副詞を考えたければ、対応する形容詞が行為の方を被修飾語にとるようにしなければなりません。
    しかし、行為はもとの動詞では {ca} 句に置かれるもので、現行の文法では {ca} 句に当たるものを被修飾語とする形容詞を作ることはできません。
    {a} 句もしくは {e} 句以外に相当するものを被修飾語とする形容詞を作っても良いのではないかという提案は \a|href="159.html"|<\h<1699>> で一度なされているので、仮にそのような形容詞を作れるようにしたとしましょう。
    そうすれば、その形容詞に対応する A\sub<2> 型副詞は望む意味をもちますが、もともと辞書に記載されていた形容詞は被修飾語が {e} 句に当たるものになっているので、形容詞と副詞とで被修飾語の格が異なる状態になります。
    それも気持ち悪いわけですが、\a|href="196.html"|<\h<2185>> で指摘されている通り、形容詞と副詞とで被修飾語の格が異なるものはいくつか存在します。
  >
  \p<
    ということで、{yekuf} がもつ問題は、{a} 句や {e} 句以外を被修飾語とする形容詞を許容し、さらに形容詞と副詞とで被修飾語の格が異なるのも許容すれば、一応解決はします。
    ただ、許容しないといけない案が 2 つあって、どちらもまだしっかり考察されているものではないので、まだ抵抗があります。
  >
  \p<
    そこで別の解決策を考えましょう。
    {helcis} も {yekuf} も、副詞を使って表現された内容は動詞を使って表現し直すことができます。
    例えば、「遊び半分でゲームをする」は「ゲームをすることを遊び半分で行う」と言えば良く、「夢中でゲームをしている」は「ゲームをすることに夢中になっている」と言えば良いです。
    副詞の代わりに動詞で同じ内容を表現できるわけなので、副詞用法を削除してしまえば、副詞に絡む問題は何もなくなります。
  >
  \p<
    なお、造語放送中に暫定的な処理としてこの解決策を採用し、{helcis} と {yekuf} の副詞用法は辞書から削除しました。
  >
  \p<
    ただ、ここでさらに 1 つ問題が浮上します。
    上のような動詞を使った文と副詞を使った文の言い換えは、{e} 句などに行為をとる他の動詞に対しても行えます。
    例えば、\a|href="158.html"|<\h<1695>> で触れられていますが、{sâf} に関して、「歌うのを好んでいる」は「好んで歌う」とも言えます。
    他にも、{têl} に関して、「ときどき公園に行く」は「公園に行くことをときどき行う」と言えます。
    同じようなことは {padit} に関しても言えるでしょう。
    このようなことを考えると、{sâf} や {têl} を主に動詞として使うか主に副詞として使うかはどちらでも良く、造語する際にどちらかを選択する必要があるわけです。
    この選択を、日本語の感覚に引きずられてやってはいないでしょうか? 
    動詞として使うか副詞として使うかを選択する何らかのガイドラインが必要だと感じます。
  >
  \p<
    ということで、まとめは以上です。
    何というか、形容詞と副詞に絡む問題が一気に全部攻めてきた感じがありますね･･･。
    そろそろ副詞に面と向かって立ち向かう必要性が出てきました。
    つらい。
  >
  \h1<追記 (\h<2341>)>
  \p<
    \a|href="207.html"|<\h<2341>> に続きます。
    この記事に対して Twitter で意見をいただいたので、それのまとめです。
  >
  \h1<追記 (\h<2342>)>
  \p<
    「上手に」は行為の性質を表していますが、「遊び半分で」や「真剣に」は行為の性質というより行為者の気持ちを表している気がするので、シャレイア語的には副詞として表現するのは微妙ではないでしょうか?
  >
  \h1<追記 (\h<2343>)>
  \p<
    {haves} もなんか動詞と副詞の意味の対応が微妙ですね。
    うーん、シャレイア語、終わり!!
  >
  \p<
    終わりだよ～ (○・▽・○)。
  >
  \p<
    ･･･終わらないよ?
  >
  \h1<追記 (\h<2442>)>
  \p<
    形容詞の被修飾語が動詞の {a} 句もしくは {e} 句以外と対応するのを許すという提案がされてますが、それについて思ったことがあるのでメモしておきます。
    動詞の目的語っぽいものが 2 つあるとき、どちらかを {e} 句にして、どちらかは {ca} 句か {zi} 句にする必要があるわけですが、どちらをどちらにするかを決めるのに、形容詞の被修飾語が {a} 句もしくは {e} 句としか対応しないことが利用できます。
    例えば、日本語の「塗る」という動詞は、「壁にペンキを塗る」とも「壁をペンキで塗る」とも言えるので、壁に相当するものを {e} 句にするかペンキに相当するものを {e} 句にするか悩みます。
    しかし、「(何かで) 塗られた壁」と言うことはあっても、「(何かを) 塗るのに使ったペンキ」と言うことはほぼないので、形容詞形の汎用性を考えると、壁の方を {e} 句にすべきだとなります。
    このように、何を {e} 句で表現するかを決める指標として、形容詞の被修飾語が {a} 句か {e} 句だけという規則が使われているので、それ以外を許すならこれが曖昧になることを考慮しないといけません。
  >

>