\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<どの名詞に対応しているか曖昧な単語>
  \ver<S 代>

  \h1<日記 (\h<2342>)>
  \p<
    これは結構前から問題になってはいたんですが、どうやら日記には書かれていないらしく、一応こういう問題がありますという周知のためにも書いておきます。
  >
  \p<
    日本語の「互いに」に相当する単語として {cáv} があります。
    これは名詞型不定詞なので、日本語の「互いに」のように使うことはできず、互いに以下のように使います。
  >
  \xl<
    \li<\sh<{kázes a zál e cáv.}>\ja<私たちは互いに見つめ合った。>>
  >
  \p<
    {zál} は「私たち」の意味で文意から 2 人なわけですが、仮に A と B と呼ぶことにしましょう。
    「互いに見つめ合った」というのは、「A は B を見つめた」と「B は A を見つめた」の 2 つが同時に行われていることを表します。
    この 2 つの文を合わせたければ、主語を A と B の両方を表す {zál} にすれば良いわけですが、目的語は A にとっては B で B にとっては A になります。
    このようなときに {cáv} を使います。
  >
  \p<
    このように、{cáv} は、2 つのものに対して一方から見てもう一方のことを指すわけですが、このときの「2 つのもの」が文中のどれなのかは文脈依存になっています。
    上の例文であれば、名詞句が {cáv} の他には {zál} しかないので、{cáv} に関係する 2 つのものが {zál} であるとすぐ分かります。
    しかし、名詞句がたくさんある場合に {cáv} が表す 2 つのものが何なのか曖昧になる場合が十分あり得ます (具体例がすぐ思いつきませんが)。 
    多くの場合で曖昧にならないにしても、この対応する名詞 (の格) が文脈依存というのが、どうもシャレイア語らしくなく好きではありせん。
  >
  \p<
    1 つの解決策としては、必ず {a} 句のものと対応するとか最初の助詞句に対応するなどの規則作ってしまうことですが、おそらくこれをすると表現に困ることがあると思います (これも具体例がすぐ思いつきませんが)。
    ということで、現状ではどれと対応するかは文脈依存ということになっているわけです。
    たぶん良い解決策があるとしたら、{cáv} の語義を見直す方向だと思うんですが、何かありませんかね?
  >
  \p<
    ちなみに、{cáv} と同等の問題は {felaz} も抱えています。
    {felaz} は副詞として「(2 つ以上のものが) 一緒に」の意味ですが、この単語の場合、一緒に行動する複数のものが文中のどの名詞で表されるものなのかが文脈依存となっています。
  >

>