\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<物議を醸した例文たち>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 8 月 7 日, \h<968>)>
  \p<
    Twitter を眺めていたら、とあるユーザーさんが「スワデシュリストの構文版はあるか」という内容のツイートをしていました。
    曰く、翻訳していくうちに一通りの文法や構文が揃うような、いくつか (50 個くらいを想定) の例文が載ったリストのことだそうです。
    あれば便利ですね。
    さて、すると、\ae|href="http://www.kansai-u.ac.jp/fl/publication/pdf_education/17/01_yamazaki_111.pdf"|<これ>を紹介してくださった方がいまして、便利だな、と。
    このリストについての考察は後ほど時間があるときにやるとして、今日は、私が頭を悩ませることとなった例文たちをご紹介します。
  >
  \xl<
    \li<\sh<{mofepesel a del i ham ca zuq.}>\ja<私は紙を壁に貼りつけた。>>
  >
  \p<
    自動詞と他動詞の格が問題になりました。
    ここでは、自動詞は「主語がある行為をすること」、他動詞は「その行為を相手ができるように手助けすること」の意味で用います。
    対格をとれるかとれないかで区別するわけではないので注意してください。
  >
  \p<
    さて、上の「貼りつける」ですが、これは他動詞です。
    自動詞は「貼りつく」で、「貼りつける」は対象が「貼りつく」という行為を結果的に行うような動作を表すことになります。
    ところで、1 代 2 期では、「貼りつく」の貼りつく先は与格で表していました。
    一方で、文法として、他動詞の相手は与格で表すことになっていました。
    すると、「/S/ は /Z/ を貼りつける」という文を表現したいときに、/S/ も /Z/ も与格になり、構文ではこれらを区別できなくなります。
    困ります。
  >
  \p<
    なお、現在では、他動詞の対象を表す専用の格を設け、与格を使わなくすることで、この問題は解決しています。
    これだけのことに 2 週間かけてました。
    懐かしいです。
  >
  \xl<
    \li<\sh<{xocesel a del e tenis i xastil do yutih.}>\ja<私はテニスでシャスティルにユティアに勝たせた。>>
  >
  \p<
    これも他動詞ゆえに動詞の項が 1 つ増えた結果、なんだかよく分からなくなった文です。
    ちなみに、シャスティルとユティアは人名です。
    テニスは普通にテニスです。
  >
  \p<
    さて、「勝たせる」は他動詞です。
    自動詞の「勝つ」は 3 つの項をとります。
    「主語」および「勝負する相手」と「勝負するゲーム」です。
    したがって、「勝たせる」は、「主語 (勝つ手助けをした人)」と「勝負する相手 (負けることになった人)」と「勝たせる相手 (勝った人)」と「勝負するゲーム」の 4 つになります。
    この 4 つに対して、それぞれどの格を用いれば良いかが問題です。
  >
  \p<
    シャレイア語では、順に {a}, {e}, {i}, {do} で区別できています。
    ちなみに、これの格の使い分けには当時かなり考察しましたが、結論が出た後になって、日本語でもそもそも区別できてないし区別する必要がそもそもあまりなかったということに気づきました。
    良い思い出です。
  >
  \xl<
    \li<\sh<{sokales a del e bez soles a cab li e saxisel.}>\ja<私は父親が医者である少年を知っている。>>
  >
  \p<
    今度は関係詞節の話です。
    ちなみに、シャレイア語には関係詞がないので、関係詞節のような働きをする節は「限定節」と呼んでいます。
    ただ、ここでは別にシャレイア語の話をしたいわけではないので、「関係詞節」と呼んでおきます。
  >
  \p<
    上の例文では、先行詞「少年」の関係詞節での格は、「父親」を修飾する属格です。
    この場合の構文はどうなるのかという話です。
    日本語では、特に何も言わないか、もしくは「その」という指示形容詞を置いて明示しますね。
  >
  \xl<
    \li<\sh<{soles a xos aqak e axokas omic, ni rezales a los e'n loles.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
  >
  \p<
    今度は比較です。
    比較構文はいろいろと考えるべき部分が多いように思うわけですが、どうでしょうか?
  >
  \p<
    この文では、物と物を比較するのではなく、物と想像を比較しています。
    構文上で問題となるのは、比較対象が名詞と名詞という単純なものではなく、名詞と節になるという点です。
  >
  \p<
    \k<…>とまあ、記憶に残っているのは以上の 4 文です。
    特に最初の 2 文については、かなり長いこといろいろと考えた記憶がありますが、今になってみれば、別に普通ですね。
  >

>