\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞に関しての現在の考え>
  \ver<6 代>

  \h1<日記 (\h<2365>)>
  \p<
    そろそろまとめろよって気持ちになってきたので、重い腰を上げ、私は数詞に関しての現在の考えをまとめ始めたのであった\k<…>。
  >
  \p<
    まず、\a|href="192.html"|<\h<2152>> で触れられている単位付きの数値について。
    単位を表す {tît}, {lôt}, {zàc} などの単語や序数と基数と倍数を表す {lêk}, {cav}, {vâl} は、後ろに数詞の形容詞形を直接取ります。
    例えば、「18 m」は {lôt atisetkaq} となり、「5 個」は {lêk axal} となります。
    この単位と数詞の塊は抽象的な尺度の大小を表すのみで、例えば {lôt atisetkaq} で 18 m の長さの道のりなどを表すことはしません。
  >
  \p<
    単位と数詞の塊の使われ方ですが、これは基本的に助接詞の {le} を伴って用いられます。
    {le} は特殊助接詞なので非動詞修飾形で使われ、名詞や形容詞を修飾し、被修飾語の程度を数値によって限定する役割をもちます。
    例えば、{ahiq} は「高い」という意味の形容詞で、これを {ile lôt atisetkaq} で修飾して {ahiq ile lôt atisetkaq} とすれば、「18 m の高さの」という意味になります。
  >
  \xl<
    \li<\sh<{salot a kadet afik e ahiq ile lôt atisetkaq.}>\ja<この建物は 18 m の高さだ。>>
    \li<\sh<{salat a gildat afik e adôz emic ile dok 40 ini met aquk.}>\ja<この岩はあの岩よりも 40 kg 重い。>>
    \li<\sh<{kilat vilisos a tel ovit emic ile vâl aqot ini ces.}>\ja<私は彼より 2 倍速く走れる。>>
  >
  \p<
    この方法で個数も表現することができます。
    例えば、「5 個の」は「5 個分の多さの」と考えて {avôl ile lêk axal} とすれば良いわけです。
  >
  \xl<
    \li<\sh<{sôdes a tel e sakil avôl ile lêk axal.}>\ja<私は 5 個のリンゴを食べた。>>
  >
  \p<
    ただし、個数はわりと頻繁に使う表現なのにも関わらずこれではちょっと長すぎるので、{avôl ile lêk} を {il'} に縮約できるとします。
    つまり、「5 個の」は {il'axal} で良くなります。
    なお、{il'} のこの解釈の仕方は新しいもので、\a|href="../../conlang/theory/26.html"|<シャレイア語論>に書かれている現行の解釈とは異なるので注意してください。
  >
  \p<
    同じく、序数を表す {ic'} も形容詞 ＋ {ile cav} の縮約形だと解釈することにします。
    ここで問題なのは、{ic'} の縮約前の形容詞の部分がいったい何なのかということですが、思いついてません。
    ただ、{il'} も {ic'} も基本的に縮約後の形しか使わないため、もともとがどんな形だったかは正直どうでも良いので、そんなに大きな問題ではありません。
  >
  \p<
    「高さが 18 m の」は「18 m 分高い」と考えて {hiq} を使うわけですが、「18 m 分低い」と考えて {déf} を使っても良さそうですよね。
    これに関しては、その尺度が大きい方の形容詞を使うことにします。
    「高さ」や「長さ」のようなある尺度の大小を表す名詞も、その尺度が大きい方を表す単語に [tak] を付けて作っているので、それに合わせるという感じです。
  >
  \p<
    さて、以上のようにすると、\a|href="202.html"|<\h<2234>> で指摘されている通り、日時の表現がこれまでと同じようにできなくなります。
    これに関しては、まだしっくりくる案は思いついていません。
    ぐぬぬ。
  >
  \p<
    まず 1 つの案として、\a|href="202.html"|<\h<2234>> でも挙げられているように、{tef} などの単位を表す名詞は、その単位 1 つ分の具体的なものも表すことにするというものです。
    例えば、{tef} が「時」という抽象的な時間の単位を表すだけでなく、「1 時間」という実際の具体的な 1 時間の時間も表し得るとするわけです。
    こうすれば、{tef} は普通の名詞として扱えるので、後ろに序数を伴わせることで、例えば「15 時」を {tef ic'15} と表現できるようになります。
    ただし、この案には少し不満があります。
    まず、これだと単位を表す名詞が 2 つの意味をもつことになるわけですが、1 単語は 1 つの意味というシャレイア語の設計方針に反します。
    さらに、{tef} が 1 時間まるまるを表してしまうため、\a|href="136.html"|<\h<1452>> で指摘されている通り、日本語の感覚で 15 時ちょうどを表そうと {tef ic'15} と言うと、15 時ちょうどではなく 15 時台になってしまい、少し直感とずれます。
    まあ、後者は文化の問題なのでシャレイア語はそういうものだと思えば良いんですが、前者の方はちょっとすぐには許せません。
  >
  \p<
    2 つ目の案としては、基準時刻や基準日を表す形式的な名詞を 1 つ作って、例えば「15 時」は「基準時刻 (その日の 0 時) から 15 時間後の時刻」と表現し、「7 月 14 日」は「基準日 (この場合その年の最初の日) から 7 ヶ月 14 日後の日」と表現するというものです。
    「7 月 14 日の 15 時」については、「基準日から 7 ヶ月 14 日後の日の基準時刻の 15 時間後の時刻」とします。
    こうすれば、上の案での 2 つの不満点は生まれません。
    ただ、基準時刻や基準日を表す形式的な名詞って結局どういう意味なのという話になりますし、そもそも表現がちょっと冗長すぎる気がします。
  >
  \p<
    さて、話を変えて、次は「以上」や「以下」についてです。
    これは入門書の執筆中に問題になった話で、更新日記ではまだ問題にしていませんでした。
  >
  \p<
    問題についてさらっと説明しておきます。
    これまでは、「3 人以上の友達」を表現するのに、「以上」を意味する {micvav} を用いた比較表現によって {refet avôl emicvav ini zis il'axal} とすることになっていました。
    直訳すれば「3 人の人と同じかそれより多い友達」です。
    これと同じ方法で「3 kg 以上の石」を表現すると、「3 kg のものと同じかそれより重い石」とする必要があるので、{kadeg adôz emicvav ini zat adôz ile dok ayos} となり、ものすごく冗長です。
    さらに、比較構文を使うために比較対象を名詞にする必要があって、「3 人」や「3 kg」という数量を {zis} や {zat} などで実体化しているのがダサいし、{dôz} が 2 回出てくるのもダサいです。
    ということで、もうちょっとしっくりくる表現方法はないかというのが問題になったわけです。
  >
  \p<
    この問題の解決案としてここで提案するのは、比較演算子を含んだ {le} を作るというものです。
    超過, 以上, 未満, 以下に対応するものをそれぞれ仮に {lehi}, {levo}, {letu}, {lede} としましょう。
    そして、例えば「3 kg 以上の」は {adôz ilevo dok ayos} とするわけです。
  >
  \p<
    これはこの問題が挙がったときに思いついた案の 1 つなのですが、微妙な点があったためにすぐ採用には至りませんでした。
    その原因が、「3 人以上の」がこの方法では表現できなかったためです。
    「3 kg の」を「3 kg 以上の」にしたければ、{ile dok ayos} の {le} を {levo} に変えて {ilevo dok ayos} にすれば良いだけですが、「3 人の」は {il'ayos} で {il'} は当時 {ila lêk} の縮約形と考えられており {le} が出てこないので、同じような方法で「3 人以上で」を作ることができないのです。
    しかし、上で述べた {il'} の縮約前の形を採用すれば、{il'} は {avôl ile lêk} の縮約形となり {le} が入っているので、縮約前に戻せば同じ方法で「3 人以上の」が作れます。
  >
  \xl<
    \li<\sh<{ditat cákis a'c fe refet avôl ilevo lêk axal.}>\ja<3 人以上の友達と一緒に来てください。>>
  >
  \p<
    ちなみに、「1000 人以上の」のように数が大きい場合、境界を含むかどうか (この場合は 1000 人を含むかどうか) がどうでも良くなるので、{lehi} でも {levo} でも意味が変わりませんが、この場合は {levo} の方を使うことにします。
    同じように、{letu} でも {lede} でも良いときは、{lede} の方を使います。
  >
  \p<
    なお、この問題について当時 Twitter 上で私がいろいろ言ったので、その辺に関しては \ae|href="https://twitter.com/search?q=from%3AZiphil%20since%3A2018-03-17%20until%3A2018-03-18`&src=typd"|<Twitter> を参照してください。
  >
  \p<
    最後に、\a|href="203.html"|<\h<2236>> などで扱われている {la} と {le} の違いについてです。
    まず、{le} の用法ですが、これは上で述べたように、後ろに単位 ＋ 数の塊を取って被修飾語の程度を数値によって説明するという用法があります。
    そして、{le} の用法はこれだけと定めます。
    では {la} の用法はどうなるかですが、これはちょっとまだ私の頭の中でもまとまっていません。
  >
  \p<
    ということで、数詞周りでまだ未解決なのは、日時の表現方法と {la} の用法でしょうか。
    特に日時の表現方法については早く決めないと\k<…>。
  >
  \h1<日記 (\h<2380>)>
  \p<
    Twitter を見ていたら数詞に関するツイートが流れてきて、そこでこれも表現方法を確立しておくべきという文があったのでメモしておきます。
  >
  \p<
    まずは、「1 cm の誤差で同じくらい」のような誤差を表す表現です。
    さすがに誤差を文法の範疇に入れるのはどうかと思うので、「1 cm 分の大きさの誤差とともに」みたいな修飾語句を付け足す感じになりそうです。
    他には、「ちょうど 1 cm」です。
    これは「ちょうど」を表す単語を作れば良く、それはすでに {kòt} と造語されているんですが、現状ではこれは形容詞になっています。
    数詞を修飾する B 型副詞にした方が良くない?
  >

>