\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞の表記における形容詞接辞>
  \ver<6 代>

  \h1<日記 (\h<2391>)>
  \p<
    \a|href="138.html"|<\h<1483>> では、大きい数を数字で表記するときに、[12oqek] のように 4 桁区切りの位取りを表す部分だけ綴りで書くことが提案されています。
    日本語でも「12 億」のような表記が可能ですし、英語でも「12 billion」と書くことができるので、この表記を採用するの妥当でしょう。
  >
  \p<
    問題はここからで、現状では、数詞が形容詞として用いられていて形容詞接頭辞の [a] が付いていても、それを数字で書くときは [a] は消去することになっています。
    したがって、1 を表す数詞の形容詞形 {atis} も 1 を表す数詞の名詞形 {tas} も、ともに [1] で表記されます。
    このようにした理由は、正直正確には覚えてないんですが、たぶん [a1] のようにアルファベットと数字が連なるのが気持ち悪かったからだと思います。
  >
  \p<
    ただ、すでに説明したように、大きい数を表記する際に [12oqek] のようにアルファベットと数字が連なる表記が提案されており、私自身も採用を考えています (というかもう採用した気分になっています)。
    ということで、アルファベットと数字が (スペースなしで) 連続するのがシャレイア語ではわりと普通ということになり、気持ち悪さが薄れている気もします。
    それなら、形容詞接頭辞を削除するという微妙に特例の規則を採用するよりは、[a1] や [a12oqek] のような [a] を残す表記を正しいとした方が良いでのではないでしょうか。
    ･･･と、ここまで考えて私も [a] を残すのを正式とする方に心が傾きかけていたわけですが、[a] を残すとちょっと気持ち悪い表記になってしまう例がありました。
  >
  \p<
    \a|href="174.html"|<\h<1982>> で、小数の読みと表記法について提案されています。
    これはもうほぼ確定で、執筆中の入門書にも、ここでの提案がそのまま書かれています。
    この案では、1 未満の小数を数字で表記する際は、現実世界でやるように小数点の左に [0] は書かず、いきなり小数点から始めることになっています。
    この表記において [a] を残そうとすると、[a·005] のようになって、これはちょっと抵抗があります。
  >
  \p<
    ということで、どうしようかなっていう話でした。
  >

>