\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<知覚動詞は目的語に {kin} 節もとれるか>
  \ver<6 代>

  \h1<日記 (\h<2393>)>
  \p<
    「彼が歩いているのを見た」や「彼が本を読んでいるのを見つけた」のような表現をシャレイア語でするにはどうすれば良いでしょうか。
    英語なら find /A/ /do/ing のように目的語の後に準動詞をそのまま置くことで表現できますが、シャレイア語にはこの構文はありません。
    では {kin} 節を置けば良いかというとそういうわけにもいきません。
    シャレイア語はモノ (普通の名詞句) とコト ({kin} 節) をわりと厳格に区別するため、目的語としてモノをとった「彼を見つける」という表現と、目的語としてコトをとった「彼が本を読んでいるのを見つける」という表現が共存できないためです。
    では、「彼が本を読んでいるのを見つけた」を表現できないかというとそんなことはなく、以下のように限定節の非限定用法を使えば問題ありません。
  >
  \xl<
    \li<\sh<{kofides a tel e ces, lîdac a e xoq.}>\ja<私は彼を見つけたが、彼は本を読んでいた。>>
  >
  \p<
    ただ、非限定用法にするためにタデックが必要になるので、なんか文が離れちゃってる感じがしてちょっと微妙なんですよね。
  >
  \p<
    現在の辞書を見ると、実は「見る」の意味の {lic} は、{e} 句に普通の名詞句も {kin} 節もとれることになっています。
    これはすでに述べたようにおかしいんですが、こういう規則になっているのは、シャレイア語がモノとコトを厳密に区別するということを意識する前に決めたためです。
    したがって、{lic} が {kin} 節をとれるのを廃止するか、知覚動詞に限っては例外的に {kin} 節をとれることにするか決めないといけないわけですが、どうしましょうか。
    {lic} が {kin} 節をとっている文はたぶんどこかで作ってしまった気がするので、{lic} が {kin} 節をとれなくするなら、その文の修正もしないといけないですね。
  >
  \p<
    ちなみに、普通は {kin} 節を置く位置に名詞を置ける例外はすでにあって、\a|href="141.html"|<\h<1501>> と \a|href="201.html"|<\h<2227>> で議論されています。
    今回の場合は逆で、普通は名詞を置く場所に {kin} 節を置けるかという話なので、また違う規則が必要になりそうです。
    というか、モノとコトを区別するというのが間違ってるんでしょうか?
  >
  \h1<追記 (\h<2397>)>
  \p<
    一応用例ですが、『ステキハピネス』の翻訳 (\a|href="../../conlang/translation/41.html"|<これ>) の 5 フレーズ目に、{lic} が {kin} 節 (というか {cal}) をとっている例があります。
    この文の {cal} を具体的な {kin} 節に書き換えたものが、辞書の {tís} の項にも例文として載っています。
  >
  \h1<追記 (\h<2583>)>
  \p<
    \a|href="237.html"|<\h<2583>> も参照。
  >
  \h1<追記 (\h<2682>)>
  \p<
    \h<2680> の放送時にも触れましたが、知覚動詞は例外扱いして目的語にモノもコトも置けるようにするのが、無難かつ最善だと考えています。
    知覚動詞とはどのような動詞なのかという問題もありますが、これは列挙することにします。
  >
  \h1<追記 (\h<3319>)>
  \p<
    知覚動詞の目的語にモノもコトも置けるようにするという案は採用することにしました。
    詳しい内容を\a|href="../../conlang/theory/44.html"|<シャレイア語論>にもまとめてあります。
  >

>