\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<相が時制に完全に包含されることを表す助接詞>
  \ver<6 代>

  \h1<日記 (\h<2396>)>
  \p<
    シャレイア語の助接詞に {teku} というのがあります。
    \a|href="../../conlang/theory/24.html"|<ここ>に詳しい説明がありますが、{teku} が使われると、{teku} で指定されてる時制軸上の部分にその節の動詞の相が表す部分が完全に含まれていることを表します。
    これ、逆に、相軸上の該当部分が時制軸上の該当部分に完全に含まれていることを表す助詞もあれば便利そうですよね。
    日本語で表すなら、「～の間にすっかり」みたいな感じでしょうか。
    例えば、「一瞬のうちに～してしまった」などが表現できるようになります。
  >
  \p<
    さて、結構汎用性も高そうなのに、なぜこれまでこのような助接詞が作られてこなかったかというと、無相と {te} が同時に使われたときにそのような意味になることになっているからです。
    そのため、この意味を特に表す助接詞は別になくても困らないわけです。
    ただ、この意味を特に強調したい場合に用いる助接詞があっても良いと思い始めました。
    上でも例に挙げた「一瞬のうちに」という表現は、まさにこの特に強調したい場合だと思うんですよね。
  >
  \p<
    ということで、作ろうか作らないか迷っています。
  >

>