\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞解決編>
  \ver<6 代>

  \h1<日記 (\h<2402>)>
  \p<
    これまで数詞に関していろいろ議論してきましたが、一応納得ができる形に落ち着きました。
    全貌は\a|href="../../conlang/theory/34.html"|<シャレイア語論>にまとめてあります。
    この日記では、経緯などを踏まえつつ簡単にまとめるとともに、私のお気持ち表明をしておきます。
  >
  \p<
    まず、数詞の用法そのものについてです。
    関連する日記は以下の通りです。
  >
  \el|type="par"|<
    \li<\et<\a|href="74.html"|<\h<1176>>>\ed<数詞が形容詞に, 基数と序数の区別は名詞で>>
    \li<\et<\a|href="131.html"|<\h<1419>>>\ed<個数の表現と回数の表現に一貫性がない>>
    \li<\et<\a|href="192.html"|<\h<2152>>>\ed<単位が基数をとるのは意味的に奇妙>>
    \li<\et<\a|href="202.html"|<\h<2234>>>\ed<単位が直接基数をとると時刻表現が不便>>
    \li<\et<\a|href="210.html"|<\h<2365>>>\ed<最終的なまとめ>>
  >
  \p<
    最終的に、\a|href="210.html"|<\h<2365>> に書かれている通りのものを採用しました。
    ただし、基数と序数を表していた {il'} と {ic'} は、綴りを変更して {al'} と {ac'} にしました。
    理由としては、例えば {il'} は今回の変更で {avôl ile lêk} の縮約形になったわけですが、{lêk} の [l] を縮約形に残すのは良いとして、2 単語目の {ile} の [i] を残すより、最初の単語である {avôl} の [a] を残す方が自然だろうと感じたためです。
  >
  \p<
    次に、数量っぽいものを表す助接詞の {la} と {le} の使い分けについてです。
    関連する日記は以下の通りです。
  >
  \el|type="par"|<
    \li<\et<\a|href="85.html"|<\h<1265>>>\ed<{la} の用法の列挙>>
    \li<\et<\a|href="110.html"|<\h<1309>>>\ed<{la} の数によって抽象的な表現を具体化する役割を {le} として分化>>
    \li<\et<\a|href="203.html"|<\h<2236>>>\ed<{la} と {le} の用法が曖昧>>
  >
  \p<
    最終的には、以下のようにしました。
    まず {le} については、最初の目的通り、数を明示することで「大きい」などの抽象的な表現を具体化する役割をもちます。
    基本的に、非動詞修飾形となり、後ろに単位名詞 ＋ 数詞の形を伴い、程度を表す形容詞 (稀に {zîk} のような名詞) を修飾します。
    一方で {la} は、{tal} を伴って回数を表す役割と、動作の規模を明示する役割の 2 つをもつことにしました。
    動作の規模を明示するとはどういうことなのか曖昧ですが、これについては例文をいくつか挙げて説明しようと思っていて、そのために {la} を使えばこういう表現ができそうという例を集めているところです。
    適宜、辞書の {la} の項目に例文を追加していこうと思います。
    {la} が {le} と明確に違うのは、{la} は一般助接詞なので、形容詞などではなく動詞を修飾するという点です。
  >
  \p<
    その次は、日時表現についてです。
  >
  \el|type="par"|<
    \li<\et<\a|href="136.html"|<\h<1452>>>\ed<{tef ic'18} は「18 時」ではなく「18 時台」>>
    \li<\et<\a|href="170.html"|<\h<1869>>>\ed<時間と時刻で単位の順番が異なる>>
    \li<\et<\a|href="202.html"|<\h<2234>>>\ed<「秒」などが単位だと時刻を序数で表せない>>
  >
  \p<
    日付の表現には、これまでと同様に序数を用いることにしました。
    その代わり、「年」と「月」と「日」に対応するシャレイア語の単語が、通常の意味のものと単位として使うものの 2 つに分かれました。
    時刻の表現は一新して、専用の名詞である {tat} を用いることにしました。
    これまでは時刻にも序数を用いていたので、\a|href="136.html"|<\h<1452>>で指摘されているように、「18 時」と言ったつもりが「18 時台」の意味になってしまうという非直感的な部分がありましたが、表現方法の変更によりこれがなくなりました。
    詳しいことは\a|href="../../conlang/theory/34.html"|<シャレイア語論>を見てください。
  >
  \p<
    実はここだけがまだ完全には納得ができてません。
    まず {tat ile tef}[ 18] のような言い方がちょっと冗長かなと感じます。
    {tat ile} の縮約形として {t'e} みたいなのを導入しても良いかなとも思っています (なんか {te t'e tef}[ 18] とかになって言いにくそうですが)。
  >
  \p<
    最後に、「以上」や「以下」の表現についてです。
    これは \a|href="203.html"|<\h<2236>> で述べられている通り、{le} の代わりに {levo} や {lede} を用いることにしました。
  >
  \p<
    長かったですが、数詞に関してはこれで一応解決です。
    執筆が止まっていた入門書も執筆を再開しています。
  >

>