\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<後ろの語句を指す {cit} や {cal}>
  \ver<6 代>

  \h1<日記 (\h<2420>)>
  \p<
    {cit} や {cal} のような [c] 系代詞は、基本的に文章中の前に出てきた語句を指します。
    しかし、たまにそれより後に出てくる語句を指すこともあります。
    その例が以下の 2 つの例文です。
    それぞれ、シャレイア語辞典の {cal} と {foskol} の項に例文として載っています。
  >
  \xl<
    \li<\sh<{dusoket a tel e’n salat vade pil e asalaf a cal, lo bozetes a ces e lef.}>\ja<私はなぜそれが正しいのか分からなかったが、彼は友達を殴った。>>
    \li<\sh<{pilomec olov a tel e’n foskolis á dulis a’l ca loc e cal, lo bulajat a’l e loc.}>\ja<これをあなたに打ち明けるかずっと悩んでいたのですが、私はあなたが嫌いです。>>
  >
  \p<
    両方とも、{cal} はその後ろの節全体を指しています。 
  >
  \p<
    ということで、[c] 系代詞が後ろの語句を指すというのは自然にあり得ることで、別に問題でも何でもないんですが、{cal} 以外で後ろを指す例がまだ思いついてないんですよね。
    何か思いついたら、それを含めてシャレイア語論にまとめようと思っていたので、とりあえず日記に記事を作っておきました。
  >

>