\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<片方が限定節の被修飾語になっている重言>
  \ver<S 代>

  \h1<日記 (\h<2423>)>
  \p<
    「頭痛が痛い」や「歌を歌う」のように、重複した意味をもつ複数の単語を重ねて用いる表現技法があります。
    Wikipedia には「重言」という名前で記事がありますね。
    このような表現がどの程度許されるかは言語によります (普通に使われたり強調のニュアンスがある場合のみ使われたり) が、シャレイア語では基本的に避けられます。
    ただし、避けられるようになったのはわりと最近のようで、昔書かれた文には重言が普通に使われている場合があります。
  >
  \p<
    例えば、日本語の「歌を歌う」はシャレイア語に直訳すると {yepel/os/ e yepil} になりますが、普通は {yepel/os/} のみで済ませます。
    ただし、{yepil} に何らかの形容詞句が修飾している場合、いくら意味が重複しているから {yepil} は不要だと言っても、被修飾語に名詞を置く必要はあるので、{yepil} を消去することはできず残ります。
    ここまではすでに決まっていたことです (明文化はしてなかったですが)。
  >
  \p<
    今回思ったのは、この重言において名詞が限定節の被修飾語になっている場合です。
    例えば、「彼が歌っている歌」を意味する {yepil yepelac e a ces} などの場合です。
    いくら重言だからと言っても被修飾語は消せないので、上と同じような理由でこれも許容せざるを得ないでしょう。
  >
  \p<
    ということで、重言を許す場合に関して、ちょっと意識したことがなかったものをメモしておきます。
  >

>