\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<前置副詞>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 8 月 15 日, \h<976>)>
  \p<
    5 代 1 期では、それまで「前置副詞」と呼ばれていたものがなくなりました。
    その名の通り、例外的に前置する副詞です。
    なくした理由は簡単で、前置する必要性がそもそもあまり感じられなかったからです。
    では、なぜこれまでは前置副詞があったのかというと、この前置副詞に分類されるものは、助詞句を修飾する気がしたからです。
    普通に助詞句に副詞を後置すると、助詞句内の名詞を修飾してるように見えてしまうため、例外的に前置としたわけです。
    ちなみに、4 代までの前置副詞は「～だけ」と「～も」と「～さえ」の 3 つだけでした。 
  >
  \p<
    さて、前置副詞がなくなり、前置副詞だったものは普通の形容詞として使うことになりました。
    要するに、助詞句を修飾するなどという変なことは考えず、名詞を修飾しているものと考えることにしたわけです。
    例えば、「それだけが」という句の「だけ」は「それ」を修飾するのであって、「それが」という助詞句を修飾しているわけではないと考えるのです。
    したがって、昔は {otuv a cot} と書いていたところを、{a cot atuv} と書くことになります。
  >
  \p<
    そこまでは良かったんですが、困ったことが。
    例えば、「今日勉強することだけはしたくない」という文があったとします。
    この文の「だけ」が修飾している対象は、「今日勉強すること」という節です。
    そこで、後置修飾を守って、「今日勉強すること」という意味の {kin} 節の後ろに「だけ」を表す {tuv} を置くとどうなるでしょう。
  >
  \xl<
    \li<\sh|mark="u"|<{riisales a del e kin kagisisal a'l te dev atuv.}>>
  >
  \p<
    こうすると、どう見ても {dev atuv} で 1 つの名詞句ができあがってしまい、「今日だけ勉強することがやりたくない」つまり「今日勉強して他の日は勉強しないという状況は嫌」という意味になってしまいます。
    なるほど、前置副詞はこういう文があってこそ存在していたわけですね。
    忘れてました。
  >
  \p<
    さて、しかし、前置副詞を復活させる気はしません。
    というのも、副詞には活用接頭辞として {o} がつくわけですが、それによって前の語との音のつながりが生まれるわけです。
    本当は後ろの語を修飾しているわけなので、これは不都合です。
    では、どうしましょうか。
    こうします。
  >
  \xl<
    \li<\sh<{riisales a del e kin atuv kagisisal a'l te dev.}>\ja<今日勉強することだけはしたくない。>>
  >
  \p<
    はい、{kin} の直後に {atuv} をもってきます。
    いささか奇妙ですが、これしか思いつきませんでした。
  >
  \p<
    さて\k<…>、そうすると文法書に加筆しないといけないですね。
    ちなみに、これは文法の変更というわけではないので、5 代 2 期になるわけではありません。
  >

>