\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<日本語の「新しい」に対応する単語>
  \ver<S 代>

  \h1<日記 (\h<2423>)>
  \p<
    日本語の「新しい」ですが、思ったより多義で困っているので、困り具合をメモしておきます。
  >
  \p<
    まず思いつくのは、「作られてから間もない」という意味の「新しい」でしょう。
    この意味では {fec} を使います。
    さらに、「作られてから誰も利用していない」という意味の「新しい」もあります。
    これは「新品の」とも言いかえることができます。
    作られてから年月は経っているが誰も使っていなければ「新品の」と言えるので、これは {fec} とは明確に異なります。
    この意味では {yesaf} という単語があります。
  >
  \p<
    さて、ここまでは良いんです。
    では、例えば引っ越したときなどに「これが私たちの新しい家だ」と言うときの「新しい」はどうでしょうか。
    もしくは、「彼女は新しい洋服を着ていた」の「新しい」はどうでしょう。
    これらの「新しい」の意味は、上の 2 つのどちらにも該当せず、「手に入れたのが最近の」や「見かけたのが最近の」のような意味だと考えられます。
    これに対応するシャレイア語の単語はまだありません。
  >
  \p<
    辞書をよく見ると、「これが私たちの新しい家だ」という例文に関しては、「前に住んでいた家から見て次の家」と解釈して {cál} を使うという説明がなされています。
    しかし、これは「彼女は新しい洋服を着ていた」の「新しい」の言い換えとしては適切ではありません。
    ということで、この 2 つの「新しい」を同じ単語で表すことにするとしても、前者は {cál} を使って後者は別の単語を使うことにするとしても、何らかの新しい単語を用意する必要がありそうです。
    どうするのが良いんでしょうね。
  >
  \p<
    この問題に関しては、辞書の {cál} の項にもタスクとして記載されています。
  >
  \h1<追記 (\h<2426>)>
  \p<
    \a|href="223.html"|<\h<2436>> に続きます。
  >

>