\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<副詞の再分類>
  \ver<6 代>

  \h1<日記 (\h<2434>)>
  \p<
    シャレイア語の副詞には、大きく 2 つの問題があります。
    1 つ目の問題は \a|href="196.html"|<\h<2185>> や \a|href="206.html"|<\h<2340>> で取り上げられているもので、ある動詞型不定詞の副詞用法の意味とそれ以外の用法の意味との関係が曖昧であるというものです。
    そして 2 つ目の問題は、\a|href="158.html"|<\h<1695>> や \a|href="206.html"|<\h<2340>> で取り上げられていて、動詞を説明するような単語を動詞として作るか副詞として作るかの指標が存在しないというものです。
  >
  \p<
    この 1 つ目の問題を解決すべく、\h<2432> と \h<2433> の 2 日間で、すでに造語されている動詞型不定詞のうち副詞用法をもつ単語を順に見ていき、どのようにすれば副詞用法とそれ以外の用法との意味の関係を明確にできるかを考察しました。
    この過程は全て YouTube で配信したので、\ae|href="https://www.youtube.com/watch?v=vfo8ZDG55gU"|<ここ>と\ae|href="https://www.youtube.com/watch?v=-vsmSqB7J6E"|<ここ>からいつでもを見ることができます。
    どのような考察をしたかはこのアーカイブを見れば分かるんですが、合計 4 時間 30 分くらいあって見るのも大変なので、この記事に簡単にまとめておこうと思います。
  >
  \p<
    現状の副詞の分類については、\a|href="193.html"|<\h<2156>> などを見てください。
  >
  \p<
    副詞用法とそれ以外の用法との意味の関係が問題なんですが、特に形容詞用法との意味の関係が重点になります。
    これまでは、副詞用法の意味は「形容詞用法の意味の様子で被修飾語となっている動詞の動作を行う」のようになるということになっていましたが、そもそもこの説明に無理があります。
    そこで、もうちょっとこの関係を詳しく考えてみましょう。
    形容詞は名詞を修飾するわけですが、名詞というのは大きくコト名詞とモノ名詞に分けられるので、コト名詞を修飾する形容詞とモノ名詞を修飾する形容詞に分けて、それぞれの場合で考えてみます。
  >
  \p<
    コト名詞を修飾する形容詞に関しては、対応する副詞との意味の関係は明確です。
    例えば、{nalef} は形容詞として「自然な」の意味で、これはコト名詞を修飾してその内容がそうであるべきであるようなものであることを表します。
    {nalef} を副詞として使うと、構文上は動詞を修飾する形になりますが、意味的にはその動詞を含む節全体を修飾して、その節の内容がそうあるべきであるようのものであることを表します。
    言い換えれば、副詞として使った場合、形容詞として使って節全体を被修飾語にした場合と同じ意味になるわけです。
    このような副詞は、A\sub<2> 型副詞と呼ばれています。
    今述べたように、形容詞と副詞の関係が明白なので、このような副詞に関しては何の問題もありません。
  >
  \p<
    問題となるのは、モノ名詞を修飾する形容詞です。
    副詞は動詞を修飾するんですが、動詞はコトを表すものなので、モノを修飾する形容詞とは必然的に相性が悪く、形容詞の意味をそのまま副詞の意味とすることは不可能です。
    そこで、何らかの解釈の転換が必要になります。
    今回問題にしている内容は、より具体的に、この解釈の転換をどのようにして行うかと言い換えることができます。    
    放送中では、2 つの転換のパターンを思いつきました。
  >
  \p<
    1 つ目のパターンは、形容詞として使った場合に、動詞が省略されていると見なして副詞の意味をそのまま使うというものです。
    このパターンを、仮に A\sub<3> 型と呼ぶことにしましょう。
  >
  \p<
    A\sub<3> 型の例として {vit} を挙げます。
    {vit} は、副詞として「速く」の意味になり、形容詞としては「速い」の意味で「速い電車」のように使うことができることになっています。
    この「速い電車」という表現を、「速く走る電車」の「走る」が省略されたものと解釈するわけです。
    どんな動詞が省略されたと解釈するかは、使われている形容詞に依存します。
  >
  \p<
    自明な動詞が省略されたと見なすのは、\a|href="201.html"|<\h<2227>> で触れられているように、他の表現に関するところでも行われています。
    したがって、A\sub<3> 型の副詞を許すのは、シャレイア語的にも妥当かなと思えます。
  >
  \p<
    なお、放送中は A\sub<2> 型と A\sub<3> 型の区別をなくせるのではないかと考えましたが、これはよく考えるとできません。
    A\sub<2> 型副詞は節全体を説明しているという感じで、A\sub<3> 型副詞は動詞単独の説明をしているという感じなので、例えば、「電車が走ることは自然だ」とは言えても「電車が走ることは速い」とは言えないためです。
  >
  \p<
    2 つ目のパターンは、文構造上は動詞を修飾しているが、意味上はその動詞に係る何らかの名詞を説明していると解釈するものです。
    このパターンは放送中では名前を付けていませんが、ここでは A\sub<4> 型と呼んでおきましょう。
    ちなみに、これは \a|href="207.html"|<\h<2341>> で炭酸ソーダさんからいただいた意見とほぼ同じです。
  >
  \p<
    A\sub<4> 型の例としては {kebiq} を挙げます。
    {kebiq} は、形容詞として「落ち着いている」という意味で、副詞としては「落ち着いて」の意味で「落ち着いて仕事をする」のように使えることになっています。
    しかし、「落ち着いて」というのは、それが修飾している「仕事をする」の説明というよりは、仕事をしている人の説明であると考える方が自然に感じられます。
    つまり、動詞を修飾しつつも、意味的にはその動詞の行為者の説明をしているわけです。
  >
  \p<
    このようにするとちょっとした問題があって、A\sub<4> 型副詞が意味的に説明する名詞が必ずしも特定の助詞句 (例えば {a} 句) で表現されているとは限らないので、「A\sub<4> 型副詞は意味的にはこの助詞句に係る」という規則が作れません。
    すると、\a|href="208.html"|<\h<2342>> と同様の問題を抱えることになります。
  >
  \p<
    A\sub<4> 型副詞は、動詞として造語することもできます。
    例えば、「落ち着いて」という副詞を作る代わりに、「～を落ち着いて行う」という動詞を作るわけです。
    「落ち着いて」という A\sub<4> 型副詞を作ると、その単語の動詞用法の意味は「落ち着く」もしくは「落ち着かせる」になり、「～を落ち着いて行う」にはならないことには注意する必要があります。
    これは、この記事の冒頭で「2 番目の問題」として挙げたもので、ここではとりあえず扱わないことにします。
  >
  \p<
    さて、ここまでの議論は、形容詞をコト名詞を修飾するものとモノ名詞を修飾するものに分けて考えましたが、実は両方修飾できそうな形容詞があります。
    例えば {sas} は、形容詞として「良い」の意味で、被修飾語がそうあるべきである様子であることを表します。
    これは、「良いリンゴ」のようにモノ名詞を修飾することもでき、「彼が困っている人を手伝ったということは良い」のようにコトを修飾することもできます。
    このような単語は、ここでは仮に D 型と呼びましょう (放送中では A\sub<2>′ 型と呼んでいたりします)。
  >
  \p<
    D 型の単語は、形容詞がコトもモノも修飾できるので、形容詞がコトを修飾すると見なして A\sub<2> 型の意味対応をとることもできるし、形容詞がモノを修飾すると見なして A\sub<3> 型や A\sub<4> 型の意味対応にすることできます。
    したがって、単語ごとにどの型になるのかが変わり得ることにするのか、単語によらず全てある型になることにするのか、決める必要があります。
  >
  \p<
    今のところ、副詞用法をもつ動詞型不定詞は全部で 65 個存在するんですが、このほぼ全てを、上の A\sub<2> 型, A\sub<3> 型, A\sub<4> 型, D 型のいずれかに分類できます。
    この分類が放送の一番の成果ですね。
    従来 A\sub<1> 型と呼ばれていたものは、A\sub<3> 型, A\sub<4> 型, D 型 のいずれかに再分類されています。
    近いうちに、どの単語がどこに分類されたのかのリストを公開したいと思います。
  >
  \h1<追記 (\h<2434>)>
  \p<
    副詞の分類のリストを \ae|href="https://gist.github.com/Ziphil/8b2e4d768acc6999b6e7faa1c3458f51"|<Gist> で公開しました。
  >
  \h1<追記 (\h<2434>)>
  \p<
    動詞型不定詞の副詞用法が A 型なので、新しいアルファベットを使った「D 型」という名称は不適切ですね。
    正式決定のときにもしこの型が残っていたら、「A\sub<5> 型」と呼ぶことにしましょうか。
    単語ごとにどの型になるか変わるんだったら、どの型を使うかに応じて「A\sub<2＋> 型」と「A\sub<3＋> 型」と「A\sub<4＋> 型」みたいにするのもアリですね。
  >
  \h1<追記 (\h<2435>)>
  \p<
    現状では A\sub<4> 型に分類されている {kezel} ですが、本当に A\sub<4> 型で良いんでしょうか。
    {kezel} の現状の語法では、形容詞としての意味が「({ie} 句のことをするのが) 上手な」で、副詞としての意味が「上手に」であることになっています。
    確かに、「彼は上手に料理をした」という文は「彼は料理をしたがそのときの彼は上手だった」と言い換えられるので、動詞に係る名詞を意味的に説明していると捉えられ、A\sub<4> 型のように思えます。
    ここで、このとき「上手だった」のは、「上手に」という副詞が文法上修飾している「料理をする」ということです。
    つまり、形容詞を使って言い換えたときの {ie} 句に、副詞が文法上修飾している内容が該当することになります。
    このような例は、他の A\sub<4> 型副詞には見られません。
  >

>