\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<性格を表す形容詞>
  \ver<S 代>

  \h1<日記 (\h<2434>)>
  \p<
    以降の内容は、\a|href="221.html"|<\h<2434>> にまとめられている放送中 (2 日目のどこか) で考えたことなんですが、副詞の分類とは別の話なので、別の記事にまとめることにしました。
  >
  \p<
    {siref} という単語は、形容詞として「おとなしい」の意味になり、副詞としては「おとなしく」の意味になります。
    「おとなしい」の被修飾語は人で、「おとなしく」の被修飾語は動作なので、形容詞として使った場合と副詞として使った場合とで被修飾語が噛み合いません。
    そこでこの単語についてよく考えてみると、「おとなしく」というのは被修飾語の動作のみの様子を表している一方で、「おとなしい」というのは人の性格を表しています。
    例えば「おとなしく遊んでいる」という文の「おとなしく」は、そのときの「遊んでいる」という 1 つの行為だけの説明です。
    一方で「彼はおとなしい」という文の「おとなしい」は、その「彼」が行ったある 1 つの行為がおとなしいわけではなく、「彼」の性格がおとなしいことを表しています。
    こう考えると、「おとなしい」と「おとなしく」は別の単語にすべきなのではないかと感じられます。
    別の単語にすれば、形容詞と副詞で被修飾語の種類が噛み合わない問題も解決します。
  >
  \p<
    しかし、そもそも形容詞は恒常的な性質を表すものだとされています。
    したがって、形容詞を用いた「彼はおとなしい」という文が表すのは、ある一時的な期間だけおとなしいということではなく、恒常的におとなしく物事を行うということのはずです。
    そして、これがまさに性格として「おとなしい」ということではないでしょうか。
    このような理由から、別単語にする必然性はないとも考えられます。
  >
  \p<
    また、性格を表す単語を別の単語にするとなると、派生語として何らかの接辞を付けることになりますが、そうすると冗長になってしまいます。
    「おとなしい」や「元気な」や「素直な」や「真面目な」などが全てある接辞を付けた形になるのは、少し抵抗があります。
  >
  \p<
    以上の 2 つの理由から、性格を表す単語を別単語にはしないことにしました。
    そうすると、形容詞と副詞で被修飾語の種類が噛み合わないという問題は残りますが、それは \a|href="221.html"|<\h<2434>> で提案されている A\sub<4> 型だと思うことで解決します。
  >

>