\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<中断と延長を表す約物>
  \ver<S 代>

  \h1<日記 (\h<2437>)>
  \p<
    シャレイア語はこれまで (というかおそらくこれからも) 文語として使われるのを想定して設計しています。
    文法や語法などがわりとかっちり決まってるのは、まあ私の性格もあるんですが、文語を想定しているためとも言えるかもしれません。
    そのため、口で話された内容を書き記すということをあまり考慮していませんでした。
  >
  \p<
    口語では、強調の意味を込めて単語の中の特定の母音を通常よりも長く発音することがあります。
    例えば、「たくさん」の「た」の部分を伸ばして「たーくさん」のように発音して、たくさんあることを強調するなどの場合です。
    また、間投詞はさらに母音の長さのバリエーションが豊富になりがちです。
    例えば、「うわっ」という間投詞は、ものすごく驚いたときなどは「うわーー」のように「わ」がいくらでも長くなり得ます。
    「うーわー」みたいにもなります。
  >
  \p<
    このように通常より長く発音された音を文字で表記する際は、日本語では「うわー」のように長音符を用います。
    英語では「aaaahh」のように文字を重ねるのが普通だと思います。
    では、シャレイア語はどうしましょうか?
  >
  \p<
    個人的に、含まれる母音がどんな長さで発音されたのかに関わらず、発話された単語は辞書の見出し語通りの綴りで書かれてほしいという気持ちがあります。
    なので、英語のように文字を重ねて正しい綴りではない綴りを生み出すというのは、あまりやりたくありません。
    そこで、日本語のように長音符を用意し、通常より長く発音された音に関しては、その音を表す文字の直後に長音符を置くことにしようと思っています。
    この長音符には [~] を使おうかなと思っています。
    例えば、{ôla} の [ô] の部分が長く発音されたのなら、{ô~la} と書くわけです。
    また、[~] の個数によって、直前の音の長さを表すことにもしましょう。
    例えば、[ô] が非常に長く発音されたことを {ô~~la} や {ô~~~la} のように明示する感じです。 
  >
  \p<
    それともう 1 つ、口語では、単語の途中でその単語の発話をやめる場合があります。
    単純に何かに発話を遮られた場合もそうですし、言い間違えて別の単語を言い直す場合などもそうでしょう。
  >
  \p<
    日本語では、例えば「パク･･･いやリスペクトして」のような感じで、三点リーダを用いることがありますが、発話の中断を表す決まった記号はないように感じます。
    英語でも存在ない気がします。
    では、シャレイア語では?
  >
  \p<
    記号を用意しなくても問題ないとは思うんですが、発話された途中までの部分が別の単語に一致してしまってややこしくなるのも嫌ですし、中断された箇所に [^] を挿入しようかなと思っています。
  >
  \p<
    ということで、2 つの新しい約物の提案でした。
    実はこの約物は前から考えてはいたんですが、日記に書いてなかったので今書きました。
    正式採用は･･･どうしましょう?
  >

>