\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「上」は絶対的か相対的か>
  \ver<6 代>

  \h1<日記 (\h<2457>)>
  \p<
    \h<2456> の造語時 (\ae|href="https://www.youtube.com/watch?v=Y0E82PMfzKU#t=66m12s"|<放送 66:12> から) に問題になったことをまとめておきます。
  >
  \p<
    シャレイア語には、日本語の「上」に相当する単語が 3 種類あります。
    まず、{hif} はある物から見て上側の空間全体を表します。
    このとき、この「物から見て上側の空間」にはその物自身は含まないことに注意してください。
    次に、{talhif} はある物の上側にある一部分を指します。
    {hif} とは異なり、{talhif} はその物の一部分を指します。
    最後に、{fîchif} はある物の上側部分の周辺の空間を指します。
    要するに、その物の外側の空間のうち {talhif} で表される一部分の周辺を表します。
  >
  \p<
    さて、ここで問題となるのが、「上」というのが何を基準にして上なのかということです。
    何もなく単に「上」と言ったら、普通は重力の働く方向とは反対の方向を指します。
    しかし、物によっては上側が何となく定まっているものもあります。
    例えば、ペットボトルはキャップが付いてる方が上側でしょう。
  >
  \p<
    では、逆さ向きに置かれたペットボトルの「上側」は、果たしてキャップがある方なのかその逆側なのかどっちなのでしょうか?
    「上」が常に重力と逆方向を指すのであれば、キャップとは逆側の一部分を指すことになりますし、「上」がその物の向きから相対的な方向を指すのであれば、ペットボトルの実際の置かれ方とは関係なくキャップ側を指すことになります。
    \k<…>ということで、シャレイア語で {hif}, {talhif}, {fîchif} がそれぞれ指す「上」とは、常に絶対的に重力の逆方向なのか、物にそれぞれ定まっている相対的な方向なのか、はっきりさせる必要があります。
  >
  \p<
    辞典を見ると、{hif} については「常に重力と反対方向を指す」と明記してあります。
    これは Twitter で指摘を受けて、\ae|href="https://twitter.com/Ziphil/status/1001873150370430976"|<このツイート>を呟いたときに明確化しました。
    つまり、ひっくり返して置かれたペットボトルの {hif} とは、そのペットボトルの底よりも上側にある空間を指すことになります。
    {talhif} と {fîchif} については、辞典に何も記載がないので、これから明確にしなければいけません。
  >
  \p<
    今は考える時間がないので、議題だけまとめてこの記事は終わりにします。
  >
  \h1<追記 (\h<2464>)>
  \p<
    対象によって「上側」がどこを指すのかはそんなに明らかなことではないと思うので、箱について言っているなら「蓋側」や「底側」と言い、ペットボトルなら「キャップ側」と言うなど、「～側 (の一部分)」という表現を新たに作った方が良いと思います。
    そして、現在作られている {talhif} や {fîchif} などの {hif} から派生した単語における「上」は、常に重力と逆方向を指すことにします。
    同様に、指す対象がどのように置かれているかに関わらず、{dem} 派生の単語における「下」は常に重力方向を指し、{soc} 派生の単語における「右」は常に発話者から見て右を指し、{civ} 派生の単語における「左」は常に発話者から見て左を指すことにしましょう。
  >
  \p<
    こうするとちょっと嬉しいことがあります。
    2 人の人が向かい合って立っているとしましょう。
    片方の人が「～側」という表現を使って「右手側」と言ったら、それは相手の人の右手がある方を指すことになります。
    一方で {talsoc} と言ったら、それを言った人から見て右を指すことになるので、相手の人から見れば左手がある方になります。
    日本語で「右」と言うと、向かって右なのか相手から見て右なのか曖昧になりますが、上で述べたような定義をしておけば、シャレイア語ではこの曖昧性が生じないようにできます。
  >
  \p<
    問題は、「～側」という表現をどうするかですが、これには今のところ 2 つの案があります。
    1 つ目は、{talhif} や {talsoc} で合成成分が使われている {talik} に対し、どの側の一部分なのかを指す項を {ica} 句などでとれるようにするというものです。
    2 つ目は、「側」という単語を新しく作るというものです。
    どちらを採用するかはとりあえず保留にしておきます。
  >

>