\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「元気な声」をどう表現するか>
  \ver<S 代>

  \h1<日記 (\h<2471>)>
  \p<
    \h<2470> の造語時 (\ae|href="https://www.youtube.com/watch?v=PnEghE9wd0Q#t=62m07s"|<放送 62:07> から) で触れた内容です。
  >
  \p<
    「元気な」や「おとなしい」のような性格を表す単語は、基本的に被修飾語には人が置かれます。
    「元気な人」や「おとなしい子供」のような感じです。
    しかし日本語では、「元気な声」のように、この種類の単語が人以外を修飾する場合があります。
    シャレイア語ではこのような表現はできないと思うんですが、では「元気な声」というのを表現したい場合はどうすれば良いでしょうか。
  >
  \p<
    何となく、\a|href="196.html"|<\h<2185>> や \a|href="206.html"|<\h<2340>> で議論されている形容詞と副詞の関係の問題とも関わってそうですね。
    「元気に遊ぶ」では「元気に」が「遊ぶ」という行為を修飾していますが、これは要するに「元気な (性格の) 人が遊ぶような感じで遊ぶ」という意味で、「元気な声」も「元気な人が発するような声」という意味なので、両者は似ています。
  >
  \p<
    また、「子供がはしゃいでいる声」をどう表現するかも問題です。
    これは {qelar balfokac fi a tific} かな･･･?
  >

>