\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{o} は並列か連言か>
  \ver<S 代>

  \h1<日記 (\h<2474>)>
  \p<
    シャレイア語の連結詞に {o} というものがあります。
    これは英語の and に相当する単語で、複数の単語を並列的に連結することができます。
  >
  \p<
    さて、この {o} ですが、よく考えると意味が 2 つあるように感じられます。
    例えば、{dales o monaf} と言うと、これは犬と猫からなる集合体を表します。
    犬と猫がそれぞれ何匹いるかは分かりませんが、とにかく何匹かの犬と何匹かの猫がいて、その集まり全体を指す表現です。
    つまり、この場合の {o} は複数の種類のものからなるまとまりを表すのに使われています。
  >
  \p<
    一方で、{monaf atik o afehal} と言うと、これは小さくてかわいい猫を指します。
    ある猫であって、小さくかつかわいいものを指しているわけです。
    したがって、この場合の {o} は「小さい」と「かわいい」という 2 つの命題の連言 (論理演算の and) を表しています。
  >
  \p<
    このことを考えると、{monaf atik o monaf afehal} と {monaf atik o afehal} は意味が変わることになります。
    前者は、小さい猫とかわいい猫からなる集合を表します。
    したがって、小さいがかわいくない猫が含まれていても良く、さらにかわいいが大きい猫が含まれていても構わないわけです。
    一方で後者は、小さくかつかわいい猫を指しています。
    したがって、小さいがかわいくない猫である可能性はないわけです。
  >
  \p<
    ということで、{o} の意味には少なくとも 2 つあることが分かりました。
    そこで問題になるのが、どのような場合にどちらの意味になるのかということです。
    今のところ、名詞を連結していれば並列の意味になり、形容詞や副詞を連結していれば連言の意味なるような気がします。
  >
  \p<
    このことを Twitter で呟いたら、炭酸ソーダさんから、ロジバンにおけるこの辺りの問題の扱いを解説しているページを教えていただきました。
    \ae|href="https://seesaawiki.jp/hajiloji/d/%CA%AC%C7%DB%C0%AD%A1%A6%BD%B8%C3%C4%C0%AD"|<こちら>です。
  >
  \h1<追記 (\h<2479>)>
  \p<
    {salat a}[ /S/ ]{e}[ /Z/ ]{o}[ /T/ ] と言ったときに、「/S/ は /Z/ と /T/ の集合体」を意味するのか「/S/ は /Z/ でもあり /T/ でもある」を意味するのかも問題になりますね。
  >
  \h1<追記 (\h<2492>)>
  \p<
    ここでは {o} には意味が 2 種類あると言っていますが、「リンゴとミカンが好き」という文章は、「リンゴとミカンの集合体が好き」でも「リンゴであってミカンでもあるようなものが好き」でもなく、「リンゴが好きでかつミカンも好き」という意味ですよね。
    つまり、{o} のもう 1 つの用法として、意味的には 2 つ (以上) の文の連言ですが、文を単に {o} で繫げるだけでは冗長なので、文の中で異なっている名詞だけを {o} で繋げた、というようものがあるのではないでしょうか。
  >
  \h1<追記 (\h<2492>)>
  \p<
    同様に {é} の意味も問題になるわけですが、これを考える手がかりになりそうなのが「猫の絵か写真が欲しい」という文です。
    これは「猫の絵が欲しいかもしくは猫の写真が欲しい」という意味ではないですよね?
  >
  \h1<追記 (\h<2559>)>
  \p<
    「私ではなく彼だ」というのを表現するときに {dutel o ces} とすることがあるような気がしますが、これも文の中で異なっている名詞だけを {o} で繋げた結果でしょうか。
    それとも、この表現は非文なんでしょうか。
  >
  \h1<追記 (\h<3313>)>
  \p<
    \a|href="276.html"|<\h<3313>> に続きます。
  >

>