\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{pil} を用いた疑問詞疑問文への答え方>
  \ver<S 代>

  \h1<日記 (\h<2479>)>
  \p<
    入門書の校正作業をしていて気になったことがあったのでまとめておきます。
  >
  \p<
    疑問詞疑問文の疑問詞として {pil} が用いられていると、これはコトを尋ねる疑問詞なので、回答は基本的に節になります。
    ではその節をそのまま 1 つの文にして回答するのかというとそうではなく、節の前に助詞と {kin} を置いて、{kin} 節を中身にもつ遊離助詞句によって答えることになっています。
    なぜこんな回りくどいことをするかと言うと、{pas} や {pet} などのモノを尋ねる疑問詞に答えるときは遊離助詞句を使うので、それに合わせるためです。
    ではなぜわざわざ助詞を付けるのかですが、シャレイア語には名詞は単独で現れることができないというわりと強い規則があって、それを守るためです。
  >
  \p<
    さて、この遊離助詞句ですが、\a|href="184.html"|<\h<2115>> で考察されているように、本来その助詞句が修飾していた動詞が省略された結果であると見なすのが、今の学会の主流だと思います。
    この考え方をすると、疑問文に遊離助詞句で回答するのは、尋ねられた疑問文の疑問詞の部分を回答に変えた文全てを言うのは冗長なので、回答そのものではない動詞などを省略しているからだと説明できます。
    例を挙げましょう。
  >
  \xl<
    \li<\sh<{pa salat a fit e pet?} `/ {e dev.}>\ja<これは何ですか? `/ ペンです。>>
  >
  \p<
    この文の回答は {e dev} という遊離助詞句になっていますが、これは、{salat a fit} の部分を代動詞で受けた {lat e dev} という表現において、動詞が省略された結果であると考えるわけです。
  >
  \p<
    では、疑問詞が {pil} の場合はどうでしょうか。
    次の文を考えてみましょう。
  >
  \xl<
    \li<\sh<{pa leses a loc e pil te tazît?}>\ja<あなたは昨日何をしていましたか?>>
  >
  \p<
    これまでの文法に則れば、この疑問文には {e kin}[ ～] という形で答えることになります。
    そして、上の遊離助詞句の解釈をそのまま当てはめれば、これは {les e kin}[ ～] の動詞が省略された形だと見なされます。
  >
  \p<
    さて、{kin} 節の時制の意味は主節の時間から相対的に決まるのでした。
    したがって、回答となる行為 (昨日していたこと) を行ったのは過去ではありますが、主節の動詞である {les} が過去時制なので、回答となる {kin} 節の中身は現在時制にする必要があるということです。
    ということは、入門書や文法書に書いてある「回答となる文の前に助詞と {kin} を付ける」というのは、厳密には間違っていることになります。
  >
  \p<
    これの解決案は 2 つ考えています。
    まず、なぜこのような間違いが起こってしまったのかというと、遊離助詞句では本来あった動詞が消えているので、主節が文に現れておらず、時制が相対的に決まるという感じがしないからです。
    それなら、どうせ遊離助詞句では主節が表に出てこないなので、遊離助詞句内の {kin} 節を主節として扱って、その {kin} 節内の時制の意味は文の成立時を基準に決まることにすれば良いわけです。
    これが 1 つ目の解決案です。
  >
  \p<
    2 つ目の解決案は、疑問文への回答が節の場合は、その節そのものを文にして答えることにするというものです。
    そもそも、助詞と {kin} をわざわざ付ける必要がないですからね。
    そうすれば、回答となる部分が主節になるので、時制の問題はそもそも現れません。
  >
  \p<
    さて、どちらの案を採用するかですが、入門書の出版が間近に迫っている今の状況では、決めるのを後回しにすることができません。
    ということで、2 つ目の案を採用することにし、入門書の方もそれに沿って書き換えておきます。
    1 つ目の案を採らない理由は、{kin} 節はやっぱり {kin} 節なので、時制は常に相対的なままが良いかなと思ったためです。
    例外をあまり作るのは嫌ですしね。
  >
  \p<
    ･･･ということで、この問題はこれで解決です。
  >

>