\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<[z] 系代詞と [v] 系代詞の使い分け>
  \ver<6 代>

  \h1<日記 (\h<2495>)>
  \p<
    シャレイア語には「代詞」と呼ばれる指示代名詞っぽい感じの単語群があるんですが、このうち [z] 系代詞と [v] 系代詞の使い分けがずっと曖昧でした。
    これまであまり大きく問題になることがなかったので、更新日記でも取り上げていませんでしたが、少し前についに問題になったので、まとめておきます。
  >
  \p<
    「叱ることは人が人を反省させるのに効果的でない」という文を考えてみましょう。
    これをシャレイア語に訳すとどうなるでしょうか。
    問題となるのは、「人」の部分にどの代詞を使うかです。
  >
  \p<
    まず、{zis} を使ってみます。
  >
  \xl<
    \li<\sh<{salot a selbut e aducasat ica'n dibuloz a zis li zis.}>>
  >
  \p<
    {zis} という代詞は、それが誰であるかを具体的に明示せずに漠然と人を表したいに使います。
    誰か人間であるという情報は伝えますが、それが誰なのかもしくはどのような人かなどの情報を一切与えません。
    よく限定節の被修飾語になって「～している人」のような表現を作るために使われますが、それは {zis} がどんな人間なのかに制限されない人間全般を指すためです。
  >
  \p<
    このことを踏まえて、上の文の {dibuloz a zis li zis} の意味を考えると、これは「(誰とは限定しないが) 人が (別の) 人を反省させる」となります。
    そして上の文全体は、叱ることがそのようなことには効果的でないと述べています。
    ということは、ちゃんと表現したい内容が表現できている･･･んでしょうか?
    なんか違和感があります。
  >
  \p<
    この違和感の原因ですが、{zis} はこの人だと具体的に限定しなくても、誰かのことは指しているというイメージがあるからかもしれません。
    言い方を変えれば、指している人に関する情報を読者に与えないけれども、情報を与えていないだけで実際は誰かのことを言っているというイメージです。
    このイメージがあると、{dibuloz a zis li zis} は、誰のことかはこの文だけでは分からないわけですが、ある誰かが他のある誰かを反省させるということを意味していると捉えられます。
    上の文章は、叱ることがこのことに効果的でないと述べているので、ここで 2 つの {zis} が指している人とは全く異なる人に関して、叱ることが反省させるのに効果的である場合があり得てしまうことになります。
    これは、本来意図した意味ではありません。
  >
  \p<
    このイメージが正しいのか正しくないのかはひとまず置いておくとして、本来表現したかった「叱ることは人が人を反省させるのに効果的でない」における「人」に対応する単語として、{vas} を使うことにするのはどうでしょうか?
    これまで {zis} と {vas} の使い分けが曖昧になって、何となく全部 {zis} で表現するようになってしまっている感じがありますが、この視点から差別化できるかもしれません。
    まあ、その前に、上で述べた {zis} のイメージが本当に正しいのかも議論する必要がありますが･･･。
  >
  \p<
    ということで、[z] 系代詞と [v] 系代詞の違いを明確化する 1 つの手がかりになりそうな話でした。
    全然解決しませんが。
  >
  \h1<追記 (\h<2496>)>
  \p<
    炭酸ソーダさんから\ae|href="https://twitter.com/na2co3_ftw/status/1065276728191275008"|<アイデア>をいただきました。
    上の文では {selbut} は名詞形が使われていて主語や目的語が明示されていませんが、この主語が {vas} で目的語が {zis} なのではないかというものです。
    つまり、以下のように表現するのが適切ではないかということです。
  >
  \xl<
    \li<\sh<{salot a kin selbutos a vas ca zis, e aducasat ica'n dibuloz a ces li ces.}>>
  >
  \p<
    ということは、もともとの文と同じように {selbut} を名詞形で使うとすると、後半は {dibuloz a vas e zis} とするのが正解ということになるんでしょうか?
    ･･･うーん、なんかそんな感じもしてきました。
  >
  \h1<追記 (\h<2576>)>
  \p<
    上の例文で正しいという雰囲気にはなっていて、似たような感じで {vas} が使われた文が他にもあります。
    どちらも辞書に例文として載っているものです。
  >
  \xl<
    \li<\sh<{kutizot e kin nisot a vas ca kez, ca kin pavafos odukôk e ces a zis te holpasos a ces.}>\ja<大人になったということは、突然いなくなっても誰かが必ず探しに来てくれるわけではないということだ。>>
    \li<\sh<{dulesos e'n ficavas okôk a vas ca zis vade dibemas a ces ca ces.}>\ja<謝ったからといって必ず許してもらえるわけではない。>>
  >

>