\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字の名称 (その 2)>
  \ver<S 代>

  \h1<日記 (\h<2509>)>
  \p<
    \a|href="191.html"|<\h<2152>> の続きです。
  >
  \p<
    文字の名称がずっと決まっていないままだったわけですが、\h<2507> でついに造語したので、経緯と命名法をまとめておきます。
    まず、命名法としてどのような案があったかを、今一度挙げておきます。
  >
  \ol<
    \li<それぞれ固有の名前をつける>
    \li<その文字を頭文字とするよく使う単語でその文字を表す>
    \li<{lakad} (もしくはその合成成分の [lak]) の後にその文字を頭文字とする単語を合成して表す>
  >
  \p<
    結局、1 番目の方法を採用しました。
    その理由ですが、まず 2 番目の方法をやめたのは、上の追記にもあるように不定詞の型を揃えようとすると良さそうな単語がうまく選べないためです。
    また、不定詞は固有名詞を除いて必ず子音から始まるので、母音字の名称として母音字から始まる不定詞を使うことはできず、例えば 2 文字目にその母音がある不定詞を使うなどとする必要がありますが、これは統一感がなくて気に入りませんでした。
    3 番目の方法を摂らなかったのも同じ理由で、母音字から始まる既存の不定詞が存在しないためです。
    既存の単語を使わずに、その文字から始まる何らかの音節を [lak] の後に合成して命名するという方法も考えましたが、これも母音字のせいで没になりました。
    [lak] の後に子音から始まる音節を加えると、[lak] とその音節による 2 音節の単語になりますが、母音から始まる音節を加えると、[lak] の [k] とその母音字が 1 つの音節を形成するので、子音の場合と音節構造が異なってしまいます。
    これが気に入らないのでやめました。
  >
  \p<
    ･･･ということで、3 代以前と同じく、各文字に固有の名称を与えることで落ち着きました。
    ではどのように名称を決めたかですが、以下のようにしました。
  >
  \p<
    まず、無声音と有声音のペアをもつ最初の 14 文字については、無声音の方には [al] を付け、有声音の方には [ol] を付けました。
    無声音の方が響きが明るめなので、明るい母音 ([a], [e], [i] の 3 つ) のうち最も頻度が高い [a] を使い、有声音の方は、暗い母音 ([o], [u] の 2 つ) のうち頻度が高い [o] を使いました。
    末子音は、今考えている 14 文字のどれかを使ってしまうと不平等な気がしたので、それ以外の 6 文字のうち頻度が高い [l] を使いました。
  >
  \p<
    残りの子音 6 文字の命名は、全て [es] を付けることで行いました。
    [e] を使ったのは、わりと響きが中性的な明るい母音のうち、すでに用いた [a] に次いで頻度が高いためで、[s] を使ったのは、この 6 文字に含まれていない子音字のうち最も頻度が高いためです。
  >
  \p<
    最後に母音の命名ですが、これは一律 [t] を付けることにしました。
    単純に [s] に次いで頻度が高いからです。
    こうすると母音の名称が母音で始まるわけですが、固有名詞に関しては母音で始めることを許しているので、これで問題ありません。
  >
  \p<
    このような方法を採用するのを躊躇していた理由として、既存の単語と綴りが衝突してしまうというものがありました。
    案の定、かなり衝突しています。
    しかし、文字の名称は固有名詞なので、固有名詞と一般名詞の衝突は許すことにしました。
    それに加えて、シャレイア語は頭文字語を嫌うので、文字の名称を読む機会があまりなく、衝突していてもそれほど違和感がないかなと感じています。
  >
  \p<
    さて、これでもまだ文字の名称に関しては解決ではなく、アクセント付きの母音字の命名が残っています。
    シャレイア語のアクセント記号は 3 種類あるので、この 3 つのアクセント記号を命名して、その名称を母音字の名称の後に合成すれば良いかなと考えています。
    問題はアクセント記号の命名ですが、シャレイア語で使うアクセント記号とラテン文字に使うアクセント記号 (アキュートアクセントやグレイヴアクセント) を区別して命名するかちょっと悩んでいます。
    転写しか考えないのであれば同じですが、本来の文字での形は全然違うので、区別すべきなのかなとも思います。
    記号と言うと、デックなどの約物はすでに造語されているわけですが、{dek} という単語はラテン文字と一緒に使われるピリオドを指すこともできるのでしょうか?
    この辺りも考慮して、名称を決めていきたいところです。
  >

>