\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<割合の表現>
  \ver<6 代>
  \use-math;

  \h1<日記 (\h<2516>)>
  \p<
    \h<2512> の放送時 (\ae|href="https://www.youtube.com/watch?v=OlqpjxhGKnM#t=45m02s"|<放送 45:02> から) で割合の表現について話題になったので、その後考えたことも含めてまとめておきます。
    割合を表す表現とは、日本語の「学生の 3 割」や「所持金の 20 %」のようなものです。
  >
  \p<
    放送中では次のような考察をしました。
    「学生の 3 割」とは学生全体の 0.3 倍のことなので、学生全体が 0.3 個分存在するわけです。
    したがって、「リンゴ 3 個」が {sakil avôl ile lêk ayos} になるのと同じように、仮に「割」を [L] という単位名詞にしたとして、「学生の 3 割」は {zissohiz avôl ile}[ L ]{ayos} とすれば良いのではないでしょうか。
    しかし、何か違和感があります。
  >
  \p<
    「リンゴ 3 個」を {sakil avôl ile lêk ayos} と表現するとき、3 個あるのは「1 個のリンゴ単体」です。
    これと同じように考えると、{zissohiz avôl ile}[ L ]{ayos} は、「1 人の学生単体」が 0.3 個あることになり、想定されている学生全体の 0.3 倍の人数の学生というよりは、0.3 人分の学生 (例えば頭だけのような) を表してしるような気がするわけです。
    たぶんこれが違和感の原因だと思うんですが、ではどう表現するのがそれっぽいでしょうか?
  >
  \p<
    1 つの案は、「割」や「%」のような単位を使った場合は、修飾する名詞全体のどのくらいの割合なのかを表すと決めてしまうことです。
    単純に「割」を「0.1 個」を表す単位とするのではなく、このように「個」とは異なる解釈をすると定めるわけです。
  >
  \p<
    2 つ目の案は、「全体」を意味する単語を用意して、この単語を「3 割」という表現で修飾するというものです。
    「全体」を表す単語を [R] とすると、「学生の 3 割」は [R ]{avôl ile}[ L ]{ayos i zissohiz} のようにするわけです。
    こうすると、0.3 個分存在するのが学生単体ではなく学生全体になるので、表現したかった内容がちょうど表現できます。
    ここで [R] として使う単語は、普通に {vis} で良いかなと思っています。
    それと、この案でちょっと気になることもあって、この場合で {ile} 句が修飾する単語は {vôl} で良いのかという点です。
  >
  \p<
    ちなみに、ここでの本題とは外れますが、「割」という単語が果たして必要なのかという問題もあります。
    シャレイア語には、SI 接頭辞に相当する形態素として &m<\sp<10><2>> と &m<\sp<10><-2>> を表すものがあるので、「%」の方が単語としてあるのはシャレイア語的にも自然です。
    こっちだけあれば良い気がするんですよね。
    この辺りも併せて考えたいところです。
  >

>