\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<発音の整理>
  \ver<6 代>

  \h1<日記 (\h<2558>)>
  \p<
    今日はシャレイア語製作 7 周年の日です!
    いやー、月日が流れるのは速いですね･･･。
  >
  \p<
    さて、今日は発音について取り扱います。
    シャレイア語は何度か文字の発音を変更してきているんですが、それについて軽く現状を整理しておこうと思います。
  >
  \p<
    まず、アクセント記号付きの文字の発音についてです。
    5 代 4 期まではアクセント記号は二重母音や長母音を表していましたが、5 代 5 期からはこれらが全て単母音化され、アクセント記号の有無に関わらず発音が一定になりました。
    5 代 4 期以前の二重母音や長母音で発音する方式を「旧発音」と呼び、5 代 5 期以降の短母音で発音する方式を「新発音」や「現行発音」と呼びます。
    音の違いを表にまとめておきましょう。
  >
  \table<
    \tr<\th<文字>\th<旧発音>\th<新発音>>
    \tr<\td<[â]>\td<`/aː`/>\td<`/a`/>>
    \tr<\td<[ê]>\td<`/eː`/>\td<`/e`/>>
    \tr<\td<[î]>\td<`/iː`/>\td<`/i`/>>
    \tr<\td<[ô]>\td<`/ɔː`/>\td<`/ɔ`/>>
    \tr<\td<[û]>\td<`/uː`/>\td<`/u`/>>
    \tr<\td<[á]>\td<`/aɪ`/>\td<`/a`/>>
    \tr<\td<[é]>\td<`/eɪ`/>\td<`/e`/>>
    \tr<\td<[í]>\td<`/iə`/>\td<`/i`/>>
    \tr<\td<[à]>\td<`/aʊ`/>\td<`/a`/>>
    \tr<\td<[è]>\td<`/eʊ`/>\td<`/e`/>>
    \tr<\td<[ì]>\td<`/iʊ`/>\td<`/i`/>>
    \tr<\td<[ò]>\td<`/ɔɐ`/>\td<`/ɔ`/>>
    \tr<\td<[ù]>\td<`/uɐ`/>\td<`/u`/>>
  >
  \p<
    5 代 5 期の文法書には「新発音で発音されることが多い」と書いてありますが、現在では、新発音が正式な発音となり旧発音は全く推奨されません。
    なお、新発音においても、連結詞に出てくるアクセント付き文字については、他の単語との区別のため旧発音で発音することになっています。
  >
  \p<
    発音のバリエーションはこれ以外にもあって、それが [c] と [q] です。
    文法書や入門書には一律して [c] は `/θ`/ で [q] は `/ð`/ だと書かれていますが、それぞれ `/t͡s`/ と `/d͡z`/ で発音することも許されています。
    これは、上に述べた旧発音と新発音の違いとは違って、一方が正しくてもう一方は推奨されないというのではなく、どちらを選んでも良いことになっています。
    まあ、方言の一種だと考えてください。
    この 2 種類の方言の名前はまだ決まってないので、仮に前者を「A 方言」として後者を「B 方言」としましょう。
  >
  \table<
    \tr<\th<文字>\th<A 方言>\th<B 方言>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    外来語を音写するときは A 方言に従います。
    したがって、`[θ`] は常に [c] で音写し、`[t͡s`] は A 方言に該当する音がないので近音の [t] で音写することになります。
  >
  \p<
    さて、次は音節末の [h] についてです。
    音節末の [h] の発音は、文法改定とともにだんだん消えていっていて、文法書の記述を見ると、5 代 2 期では「`/ə`/ と読む」、5 代 3 期では「`/ə`/ と読まれるか全く読まれない」、5 代 4 期では「非常に弱い `/ə`/ と読まれるか全く読まれない」、5 代 5 期では「`/h`/ で読んでも良いが基本的には全く読まれない」となっています。
    これに則れば、音節末の [h] の現在での正式発音は無音ということになるんですが、私は昔の名残で `/ə`/ と読んでしまうことがあるんですよね。
  >
  \p<
    この音節末の [h] を `/ə`/ で読む方式をどう扱うかですが、今のところ 2 つ考えています。
    1 つ目は、`/ə`/ で読むのを旧発音の一部として、私の発音を文法書の記載の通りに無音に矯正するというものです。
    そして 2 つ目は、`/ə`/ で読むのを方言の一種として許容するというものです。
    方言の一種にするとなると、`/ə`/ で読む方を B 方言の一部として、A 方言を選ぶなら無音で読むことにするか、`/ə`/ で読むのは全く別種類の方言として、A 方言を選んでも B 方言を選んでも [h] を `/ə`/ にするか無音にするか選べることにするか、どちらかになりますね。
  >
  \p<
    実は発音についてはもう 1 つ問題があって、それが近いの音が音節間で隣接した場合の発音です。
    同じ音が隣接した場合についてはすでに決まっていて、日本語の促音のようにはならずに、どちらか一方が消えることになっています。
    例えば、{lattaq} の発音は `/latað`/ です。
    問題なのは、{micqit} の [cq] や {litciv} の [tc] のように、同音ではないが近い音が隣接した場合です。
    最初は [c] と [q] のような同じ調音方法の無声音と有声音が隣接する場合だけ考えれば良いかなと思ったんですが、[t] と [c] のようにそうでなくても発音しづらい場合があるので、わりと複雑な気がします。
    これについては、時間があるときに全ての子音のペアについて実際に発音してみて考察したいなと思っています。
  >
  \h1<追記 (\h<2676>)>
  \p<
    とりあえず、A 方言は「標準発音」もしくは「軽発音」と呼び、B 方言は「重発音」と呼ぶことにしました。
    これに伴い、それぞれの発音で話すことを表す動詞型不定詞として、{calháp} と {caldôz} を造語しました。
  >
  \h1<追記 (\h<3427>)>
  \p<
    音節末 [h] を `/ə`/ で読むのは旧発音という扱いにし、現在では使われないことにします。
    方言差がたくさんあるということは言ってしまえば例外的なものがたくさんあるということになり、例外がたくさんあるのはシャレイア語としてどうなのという感じもするので、方言という形で採用するのに少し抵抗があるためです。
  >
  \h1<追記 (\h<3484>)>
  \p<
    軽発音, 重発音, 旧発音, 現行発音に関しては、\a|href="../../conlang/theory/47.html"|<シャレイア語論>としてまとめられています。
    いつ書いたかは忘れました (まあ Git の履歴見れば分かるけど･･･)。
  >

>