\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「～の体系」を表す名詞について>
  \ver<S 代>

  \h1<日記 (\h<2566>)>
  \p<
    「文字」は基本的に文字のそれぞれを指し、「文字体系」はいくつかの (同種の性質や起源などをもつ) 文字の集まりを指します。
    例えば、ギリシャ文字のアルファやベータは文字ですが、ギリシャ文字は文字体系です。
  >
  \p<
    このような、単独のものを表す単語と同種のそれらの集まりを表す単語が両方ある概念は、後者に「体系」や「系」を意味する形態素が含まれていなくても、いくつかあります。
    例えば、「服装」というのは、シャツやズボンなどの個々の服の全体を指すので、「服」の体系です。
    もっと具体的に言えば、セーターやワンピースなどは個々の「服」ですが、スーツはジャケットやワイシャツなどの総称なので「服装」になります。
    他の例として、おせち料理は栗金団や煮豆などの個々の料理を集めたものなので、「料理体系」とも言えるでしょう。
  >
  \p<
    シャレイア語では、何らかのものの体系を表す準飾詞として {vet+} が用意されています (というかしました)。
    例えば、「文字」は {lakad} で「文字体系」は {vetlakad} です。
    このように、何らかのものの体系を表す単語を作りたければ、単に {vet+} と合成すれば良いので悩むことはないわけですが、その体系の具体例となるものを造語するときにちょっと困ります。
  >
  \p<
    例えば、文字体系の一種である「シャレイア文字」を造語したいとしましょう。
    日本語では単に「文字」と言ってしまっていますが、これは厳密には文字体系なので、「文字体系」を意味する {vetlakad} と「シャレイア」を意味する {xaléh} を合成することになります。
    ただ、そのまま合成すると [vetlakadxaléh] となってかなり長くなってしまいます。
    同じく、「おせち料理」を造語するとして、これは元旦に食べる料理なので、「料理体系」を意味する {vettolék} と「最初の」を意味する {cates} を合成することにすると、[vettolékcates] となりやはり長いです。
    そこで、何らかの体系の一種を表す単語に関しては、[vet] を取り除いても良いかなと感じています。
    [vetlakadxaléh] なら [lakadxaléh] とし、[vettolékcates] なら [tolékcates] とするわけです。
  >
  \p<
    なぜ [vet] を取り除きたいかと言うと、体系であると認識しないまま造語してしまっていることがあるためです。
    実際、「おせち料理」という単語は {tolék} と {cates} を合成した [tolékcates] として造語されていて、そのことに特に疑問ももたなかったので、造語当時は料理と料理体系を区別してなかったことになります。
    そもそも、個々のものなのかその体系なのかがわりと曖昧な場合もあるので、それならこの辺をあまり意識しなくても良い造語方針を採用しておいた方が良いかなと思ったわけです。
  >
  \p<
    ただし、こうすることで問題も生じます。
    [vet] が省略されるので、あるもの単独を指すのかその体系を指すのかが曖昧になってしまいます。
    [vetlakadxaléh] であればシャレイア文字の全体を指すことが分かりますが、[lakadxaléh] にしてしまうと 1 つのシャレイア文字なのかシャレイア文字体系なのかよく分からなくなります。
    ただし、[vettolékcates] に関しては、おせち料理を構成する個々の料理には、「煮豆」などの別の名前が付いているので、[vet] を省略しても曖昧性は生じません。
  >
  \p<
    ここで、2 つの解決策が考えられます。
    1 つ目の案は、曖昧性が生じる場合のみ、[vet] を省略しないというものです。
    この案では、シャレイア文字体系は [vetlakadxaléh] とし、個々のシャレイア文字は [lakadxaléh] と呼ぶことになります。
    また、おせち料理に関しては曖昧性が生じないので、これは [vet] を省略した [tolékcates] で呼びます。
    2 つ目の案は、[vet] を省略しても曖昧にならないように、どちらかを別の表現で示すようにするというものです。
    この案では、シャレイア文字体系は [lakadxaléh] で呼ぶことになり、個々のシャレイア文字に関しては「シャレイア文字体系の 1 つ」のような表現で指し、単独の単語は与えないことになります。
  >
  \p<
    今の気持ちとしては、1 つ目の案はちょっと統一性に欠けるので、2 つ目の案を採用したいかなという感じです。
  >
  \p<
    さて、体系に関しては実はこれとは別にもう 1 つ問題があります。
    上で述べたように、綴りに [vet] が現れていようがいまいが、おせち料理は料理体系です。
    では、「おせち料理を食べる」はどう表現すべきでしょうか。
    単純に考えれば、「食べる」を意味する {sôd} の目的語に「おせち料理」を置けば良いような気がしますが、{sôd} の目的語に置くものは料理であって料理体系ではないんじゃないかとも考えられます。
    同じことは、「スーツを着る」を表現したいときにも問題になります。
  >
  \p<
    こちらの問題に関しては、すでに述べたように、体系なのか体系でないのかがわりと曖昧なので、目的語などに置く場合は区別しないことにします。
    わざわざ、「おせち料理のうちの 1 つの料理を食べる」とか言いたくないですし。
    これは決定事項とします。
  >

>