\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<材料を表す {i} とその代替表現>
  \ver<6 代>

  \h1<日記 (\h<2567>)>
  \p<
    {i} の用法を整理しようとしたときに思ったことがあるので書いておきます。
  >
  \p<
    現状では、{i} には材料を表す用法があります。
    例えば、{faril i miv} は「紙で作られたスプーン」を表します。
    日本語でも「紙のスプーン」と言いますし、この用法があるのは不自然では全くないんですが、材料だけ特別視して {i} で表せるというのがどうも引っかかるんですよね。
    材料ではなくて場所を特別視して、例えば「庭の花」を {nát i nasfek} (現状では {nát ivo nasfek} が正しい) と表現できても良いわけです。
    なぜ材料だけは {i} で表現できるのかということに、それなりの理由が欲しいのです。
  >
  \p<
    {i} の用法に関しては、ものすごく昔 (1 代とか 2 代とか) に決めたものをそのまま引き継いでる感じがあります。
    では、その昔にどうやって {i} の用法を決めたかですが、確かアルカの e の用法を参考にしたんだったと思います。
    実際、アルカの辞典の \ae|href="http://mindsc.ape.jp/klel/yui.cgi?rein=e&ziko=ilm&axn=axnyui&ism=ismyui"|<e の項目>には、4 番目の用法として材質が載ってますね。
  >
  \p<
    ･･･そんなわけで、{i} の材料を表す用法は削除しようかなと思っています。
    たぶん『Alice's Adventures in Wonderland』の翻訳中で daisy-chain の訳語に使われてるだけですし、なんかあまり困らなさそうですし。
  >
  \p<
    では代わりにどう表現するかですが、普通に「/Z/ で作られた /S/」を直訳した [/S/ ]{qikes e zi}[ /Z/] で良いんじゃないでしょうか。
    もしくは、{qik} を対格型形容詞として使って、[/S/ ]{aqik izi}[ /Z/] が可能なんじゃないでしょうか。
    動詞は状態を表して形容詞は性質を表すので、一般には限定節を形容詞に置き換えることはできないんですが、この場合「/Z/ で作られた」というのは /S/ の性質なので、形容詞にできるんじゃないかなと思います。
    この形なら十分短いので、{i} が材料を表さなくなっても困らなさそうというのの裏付けにもなります。
  >

>