\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<節全体を否定する構文の冗長性>
  \ver<6 代>

  \h1<日記 (\h<2580>)>
  \p<
    「20 分以上うろつくな」という文を翻訳するときに以下のようにしたんですが、この文についてちょっと考えてみます。
  >
  \xl<
    \li<\sh<{di'dupelnetis a'c te lôk avôl ilevo meris aqecet.}>>
  >
  \p<
    この文の命令内容を表す節の動詞は {dipelnetis} で、これは否定形なので「うろつかない」を意味し、これを「20 分以上」の意味の {te} 句が修飾しています。
    つまり、「うろつかない」という行為を 20 分以上するよう命令していることになるので、例えば 10 分だけおとなしくしているだけではこの命令に従ったとは言えません。
    一方、本来表現したかった「20 分以上うろつくな」では、そもそもうろつかなければ良いことになるので、10 分おとなしくしていれば命令に従ったことになるはずです。
    このことから、上の文は「20 分以上うろつくな」の訳としては少し不適切ということになります。
  >
  \p<
    ではどう表現すれば良いかですが、{les} を用いて節全体を否定する構文を使います。
  >
  \xl<
    \li<\sh<{di'dulesis e'n pelnetas a'c te lôk avôl ilevo meris aqecet.}>\ja<20 分以上うろつくな。>>
  >
  \p<
    \k<…>ということで解決ではあるんですが、冗長じゃないですか?
    {les} による節全体の否定は、複雑な部分否定の文を作るために使われるもので、そんなに頻繁に出てくるものではないと思っていたので、多少冗長でも良い気がしてたんですが、この例を見ると結構使いそうですよね。
    そもそも、本来は節全体を否定しないと正しい意味にならないのに、私が気づかずに動詞を否定形にするだけで済ませてしまっている文も、いくつかありそうな気がします。
  >
  \p<
    結局何が言いたいかというと、まず、{dules/os/ e'n} の略記形があると便利だよねってことです。
    ただ、このフレーズは {dules/os/} の部分が活用するので、略記形を作りづらいんですよね。
  >
  \p<
    もしくは、動詞を否定形にしたとき、動詞だけを否定するかそれを含む節全体を否定するかを、文脈に依存することにするというのも手かもしれません。
    特に部分否定であることを明示したいときに限って、{les} を用いた否定を使うことにするわけです。
    そうすれば、{les} の構文の冗長性も気にならなくなります。
    しかし大きな問題もあって、全部否定であることを明示したいときの迂言的表現がないので、全部否定であることを明確にすることができなくなります。
  >
  \p<
    今のところはこれまで通り、否定形はその単語の意味だけを否定して、節全体を否定したければ {dules/os/ e'n} に続けることにしますが、ちょっと考え直さないといけないかもしれません。
  >
  \h1<追記 (\h<2586>)>
  \p<
    節全体の否定用に {dules/os/} と同じ意味であるとして別の単語 [L] を作って、助動詞的に用いることを許せば、{dules/os/ e'n} は [L/os/] だけになるので、少なくとも冗長ではなくなります。
    こうすると、節全体を否定したければ、見た目上は節の前に [L/os/] を置くだけになるので、[L/os/] の部分が実質的には否定マーカーのような役割をもつことになります。
  >
  \h1<追記 (\h<2592>)>
  \p<
    上の追記の [L] に相当する単語として {dil} を造語しておきました。
  >

>