\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<モノかコトかで別扱い>
  \ver<S 代>

  \h1<日記 (\h<2583>)>
  \p<
    シャレイア語はモノかコトかをわりと厳密に区別する傾向があり、動詞によって、それに係る {e} 句や {ca} 句などにモノを置けるのかコトを置けるのかが決まっているような気がします。
    ここで、「モノ」とは通常の名詞のことを言い、「コト」は {cal} や {pil} などの節を受ける代詞や {kin} 節のことを言います。
  >
  \p<
    そうは言っても、どちらか一方だけだと決めてしまうと不便なことがよくあるので、特定の解釈をすることでコトを置くべき場所にモノを置くこともできることになっています。
    その解釈法は (今のところたぶん) 2 種類あります。
    1 つ目は \a|href="141.html"|<\h<1501>> で採用されていて、「夢」や「事件」などの内容をもつ名詞が置かれた場合に、その内容そのものが置かれているとして解釈するというものです。
    2 つ目は \a|href="201.html"|<\h<2227>> で提案された後に追記で正式採用されていて、節の代わりにその中の代表的な名詞だけが置かれていると解釈するものです。
  >
  \p<
    総括すれば、モノが置かれたときにそれを良い感じに解釈してコトに変換することにして、コトしか置けない場所にモノを置けるようにしようというのが、これまでのやり方でした。
    ただ、なんかちょっと無理がある気がしてきたんですよね。
    そこでいっそのこと、{e} 句や {ca} 句にモノが置かれた場合とコトが置かれた場合とで完全に別々に扱い、それぞれ違う (とはいっても特定の規則のもと関連する) 意味になることにすれば良いのではないでしょうか。
  >
  \p<
    こうすることでいろいろ解決することがあります。
    まず、\a|href="212.html"|<\h<2393>> で言及されている、知覚動詞の問題です。
    知覚動詞の目的語としてモノもコトも置きたいわけですが、従来の変換規則ではうまくそれができません。
    しかし、目的語がモノかコトかで意味を別個で決められるなら、モノを置いた場合はそのものを見たり聞いたりしたことを表し、コトを置いた場合はその様子を見たり聞いたりしたことを表すことにすれば、この問題は解決します。
  >
  \p<
    また、モノかコトかが問題になったのは、{e} 句や {ca} 句などの目的語っぽい助詞句においてばかりでしたが、{a} 句も実は問題になり得ます。
    これに関連した話題としては \a|href="213.html"|<\h<2393>> があります。
    感情動詞の主語には、その感情をもつことになった原因となる事象 (つまりコト) が置かれることを想定していましたが、人などのモノも置くことができるのかという問題です。
    これも、{a} 句にモノが置かれているかコトが置かれているかで意味の扱いを変えることができるなら、すぐに解決します。
  >
  \p<
    個別に記事にはしていませんが、目的語にモノを置くことにするかコトを置くことにするか迷っている単語がいくつかあります。
    この案を採用すると、両方置けるようにできるわけなので、これらの単語について迷う必要がなくなるという利点もあります。
    ちなみに、迷っている単語としては、{récas} や {doliz} などがあります。
  >
  \p<
    ただ、この案には 1 つ大きな問題があります。
    モノかコトかに応じて意味を別々に決められるのは便利ですが、本当に何の関連もなく別々に決められてしまうことにすると、統一感がなくなってしまいます。
    そこで、モノが置かれた場合の意味とコトが置かれた場合の意味との間に、ある程度の規則がある必要があります。
    この案を採用するには、この規則をきちんと明文化しておかないといけません。
  >
  \p<
    このような問題もあってこの案はちょっと大胆すぎる気もするんですが、助接詞について考えてみると、この案の採用を正当化できます。
    助接詞は、助詞として使われた (つまりモノを伴った) ときと接続詞として使われた (つまりコトを伴った) ときで意味が異なります。
    つまり、助接詞に関しては、実質この案がそのまま採用されていると考えることもできるわけです。
    ただしちょっと異なる点もあって、それは、助接詞がコトを伴うときは {kin} を使わずに直後にそのまま節を置きますが、{e} 句や {ca} 句がコトを伴うときは {kin} 節にするという点です。
  >
  \p<
    だったら {e} や {ca} に接続詞用法をもたせて {kin} を廃止してしまえば、全て統一的になる気もします。
    実際、{kin} がなくても構文的には曖昧性は生じません。
    しかし、もし {e} や {ca} が接続詞用法をもつとすると、副詞的に用いることも可能になってしまいますが、それは不自然に感じます。
    この理由は、{e} や {ca} などの基本助接詞は、他の {te} や {qi} などとは違って、その意味がそれ自身単独では決まらず動詞によって決まるためです。
    接続詞の副詞的用法というのは、構文的に動詞から切り離されて使われることになるので、意味が動詞に依存している基本助接詞とは相性が悪いわけです。
    そのため、{e} や {ca} に接続詞用法をもたせることに対しては、現状では私は消極的です。
  >
  \p<
    ･･･結局どうすれば良いんですかね。
  >
  \h1<追記 (\h<3319>)>
  \p<
    この日記で提案されているような、基本助接辞に接続詞用法をもたせて {kin} を廃止するという案は、やはり気持ち悪いので採用しないことになりました。
    実際、モノ名詞もコト名詞もとらせたい単語というのはそれほど多くないので、それらを例外として特別視することにしても問題ないと思っています。
  >

>