\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{vo} と場所っぽくない名詞>
  \ver<S 代>

  \h1<日記 (\h<2586>)>
  \p<
    ちょっと思ったことです。
  >
  \p<
    {lan} や {cák} や {liqon} などの移動を表す動詞は、移動先の地点を {ca} 句で表し移動前の地点を {zi} 句で表すのが慣例です。
    このときの {ca} 句や {zi} 句に、例えば「公園」や「学校」のようないかにも場所っぽい名詞は当然置けるわけですが、「私」のようなそうでもない名詞も置けることになっています。
    ･･･というか、置いた文をいくつか作った記憶があります。
  >
  \xl<
    \li<\sh<{dozat liqonis a tel e litéz ca fay.}>\ja<私は傘を娘のところに持って行かなければならない。>>
  >
  \p<
    この例では、移動先を表す {ca} 句に「娘」を表す {fay} が置かれています。
    日本語では「娘のところに」などとする必要がありますが、シャレイア語だとそのまま {ca fay} とできるわけです。
  >
  \p<
    ちなみに、移動を表す動詞の {ca} 句や {zi} 句に場所っぽい名詞しか置けないことにすると困ります。
    仮に置けなくなったとしましょう。
    そうすると、「近づく」という意味で移動を表す {fêc} に係る {ca} 句にも場所っぽいものしか置けなくなりますが、そうすると {fêc} の形容詞用法に係る {ica} 句にも置けなくなり、「私の近くの」などがそのままでは表現できなくなります。
    これはちょっと困りますよね。
  >
  \p<
    それに、移動を表す動詞に係る {ca} 句や {zi} 句の意味を、それぞれ「～がある場所に向かって」や「～がある場所から」のように「～がある場所」というようにすれば、「私」などの場所っぽくない名詞も置けるとしても自然です。
    ･･･そんなわけで、このような {ca} 句や {zi} 句に場所っぽくない名詞を置けるのは別に問題ありません。
  >
  \p<
    なら何なのかというと、問題なのは {vo} です。
    {vo} は場所を表す助接詞ですが、上で述べたようなことを踏まえると、場所っぽくない名詞も {vo} の後に置けるような気がしませんか?
    ･･･いや、置けた方が統一感ありますよね。
    例えば、{vo tel} で「私がいるところで」のような感じです。
  >
  \p<
    何となく不自然な感じがしますが、置けるようにした方が統一感がありますし、何より「場所っぽい名詞」っていったい何なんだってのもあります。
    置けないことにするなら、何が置けて (つまり場所っぽい) 何が置けない (つまり場所っぽくない) のか決めないといけないんですが、結構難しい気がします。
    とりあえず今は保留にしますが、場所っぽくない名詞を {vo} の後に置くことに対して明確な欠点が見つからない限り、場所っぽくない名詞でも {vo} の後に置けることにしようと思います。
  >

>