\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<移動動詞の経路を表す助接詞>
  \ver<S 代>

  \h1<日記 (\h<2592>)>
  \p<
    「行く」や「進む」のような移動を表す動詞において、何に沿って移動したかを基本助接詞のどれかで表せるようにしたいなと思いました。
    なぜかと言うと、「1 km 進む」などを表現したいときに「1 km の長さの道のりを進む」と表現するわけですが、そのときの「1 km の長さの道のり」を置くための助詞が必要だからです。
  >
  \p<
    これまでは、この助詞として {la} を使うことになっていました。
    「1 km の道のりを」というのは「進む」という動作の規模を表していると考えられるので、動作の規模を表す用法がある {la} を使っているわけです (というかそのためにこの用法を {la} に追加しました)。
    ただ、この用法ですが、移動動詞の移動距離を表す以外で使ったことがないので、かなり限定的な用法ということになります。
    そうなると、そのような用法をもつ助接詞があるより、特定の動詞が基本助接詞のどれかに要求する方が、シャレイア語的には自然に思えます。
  >
  \p<
    ということで、考えている案は 2 つあります。
    1 つ目の案は、主要な移動動詞に係る何らかの基本助接詞で、何に沿って移動したかを表せるようにするというものです。
    このときに使う基本助接詞ですが、{ca} や {zi} にしてしまうと移動先や移動元と紛らわしいので、無難に {e} かなと思っています。
    2 つ目の案は、{la} の用法を広げて、移動動詞の移動距離以外でも使えるようにするというものです。
    そもそも {la} のこの用法が限定的なのが違和感の原因なので、そっちを解消しようというわけです。
  >

>