\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{qe} と {se} の使い分け>
  \ver<6 代>

  \h1<日記 (\h<2594>)>
  \p<
    結果目的語を表す {qe} と動作中や動作後の状態を表す {se} の使い分けについてです。
    それぞれの助接詞が導入された経緯については、\a|href="111.html"|<\h<1311>> と \a|href="209.html"|<\h<2347>> を参照してください。
  >
  \p<
    事の発端は、「彼は息子を立派な大人に育て上げた」という文を翻訳しようとしたときでした。
    「息子を」を {e} 句で表すのは良いんですが、「立派な大人に」は {qe} 句でしょうか {se} 句でしょうか?
    育て上げた結果で立派な大人ができるわけなので、結果目的語と考えて {qe} 句で表すこともできそうですし、育て上げた後に息子が立派な大人になったわけなので、動作後の状態だと考えて {se} 句でも良さそうです。 
    \k<…>そんなわけで使い分けがよく分からなくなったので、ちょっと整理しましょう。
  >
  \p<
    まず、そもそも {se} 句に名詞を置けるのかという問題があります。
    これまで {se} が使えると思っていた表現では、{se} 句には形容詞を置いていました。
    ただ、\a|href="209.html"|<\h<2347>> では「形容詞しか置けない」などの制限は設けていない上に、今は意味の違いを考えたいので、とりあえず {se} 句に名詞は置けるものとして話を進めます。
  >
  \p<
    まず、\a|href="111.html"|<\h<1311>> でも議論されている「穴を掘る」という表現を考えましょう。
    これは {qe} を使って表現できるわけですが、その理由は、この表現が「地面を掘った結果として新たに穴が作られる」と言い換えられるからです。
    では {se} は使えるかを考えてみると、この表現は「地面を掘ってその地面を穴にする」という意味ではないので、動作後の何らかの句 (だいたいの場合で目的語) の変化ではなく、{se} は使えなさそうです。
    ということで、「穴を掘る」の「穴を」については、{qe} 句で表現するのが正しく、{se} 句は誤りとなります。
  >
  \p<
    次に、「お湯を沸かす」を考えてみます。
    これはほぼ明らかに {qe} は使えるでしょう。
    問題は {se} の方ですが、今回の場合、沸かす前の水がお湯 (シャレイア語的には温かい水) に変わったとも考えられるので、{se} でも良さそうです。
    したがって、「お湯を沸かす」については、{qe} でも {se} でも表現できそうです。
  >
  \p<
    では、最初に問題にした「立派な大人に育てる」を考えましょう。
    {qe} を使うと、「息子を育てることで立派な大人を作る」の意味になりますが、この場合はあまり「作る」という感じではない気がします。
    一方で {se} を使うと、「息子を育ててその息子が立派な大人になる」の意味になり、こちらはかなり自然です。
    そう考えると、「立派な大人に育てる」については、{qe} 句では少し不自然で {se} 句が自然ということになります。
  >
  \p<
    別の視点として、{qe} や {se} を使わない言い換えを考えてみましょう。
    {qe} については、\a|href="111.html"|<\h<1311>> ですでに言及されていて、[/Sos/ ]{qi}[ /Z/] は {qik/os/ e}[ /Z/ ]{qi}[ /S/] と同じ意味ということになっています。
    つまり、以下の 2 つの文は同じ意味です。
  >
  \xl<
    \li<\sh<{debêkes a ces qe denos.}>\ja<彼は穴を掘った。>>
    \li<\sh<{qikes a ces e denos qi debêk.}>\ja<彼は掘ることで穴を作った。>>
  >
  \p<
    では {se} の言い換えはどうなるかと言うと、{se} が動作後の状態を表している場合なら、[/Sos/ ]{se}[ /Z/] は {/Soz/ o nis/os/ ca}[ /Z/] と言い換えられそうです。
    具体例を挙げると、以下の 2 つの文が同じ意味ということになります。
  >
  \xl<
    \li<\sh<{temedes a ces e taqit se azaf.}>\ja<彼は壁を赤く塗った。>>
    \li<\sh<{temeses a ces e taqit, lo nisez a's li cit ca azaf.}>\ja<彼は壁を塗り、それを赤くした。>>
  >
  \p<
    つまり、{qe} の方は {qik} を使って言い換えられるので、「新たに作られる」というニュアンスが出ることになります。
    一方で、{se} の方は {nis} を使って言い換えられるので、「別の状態から変化する」というニュアンスが出ます。
    すでに議論したように、「お湯を沸かす」については {qe} も {se} も使えそうなので、例として以下の 2 つの文 (どちらも自然) を考えてみましょう。
  >
  \xl<
    \li<\sh<{zacfodes a tel qe rix azag.}>\ja<私はお湯を沸かした。>>
    \li<\sh<{zacfodes a tel e rix se azag.}>\ja<私はお湯を沸かした。>>
  >
  \p<
    上の文は {qe} を使っているので「お湯を新たに作った」というニュアンスがあり、下の文は {se} を使っているので「もともとあった水をお湯に変えた」というニュアンスがあります。
  >
  \p<
    さらに、{se} についていくつか気づいたことがあります。
    まず、{se}[ /Z/] と言ったときに、「同じ文中の何らかの語句が /Z/ になった」という意味になるわけなので、/Z/ になったものが文中に含まれている必要がありそうです。
    もともと {se} は英語の SVOC 文型の C に当たるようなものとして作ったので、対応する O が必要だと思うのは自然です。
  >
  \p<
    また、{se} の言い換えは {nis} で行うので、{se} 句に /Z/ が置かれていて、/Z/ になったものが /T/ だとすると、{nis/os/}[ a /T/ ca /Z/] が自然な表現になる必要があります。
    これはつまり、{sal/o/t}[ a /T/ e /Z/] が自然かどうかと同値です。
    したがって、/Z/ が形容詞なら大丈夫ですが、/Z/ が名詞の場合は /T/ と /Z/ が全くの別物だとダメということになります。
    「立派な大人に育てる」の例では、{salot a qasot e kez} が可能なので大丈夫です。
  >
  \p<
    以上が、{qe} と {se} の使い分けについて考えたことです。
    最近は非文集を作っているので、この話も載せておきましょう。
  >
  \h1<日記 (\h<2598>)>
  \p<
    {se} の言い換えは {nis} で行うわけですが、この {nis} の語法がちょっと微妙になっています。
    これについては \a|href="242.html"|<\h<2598>> で議論しています。
  >

>