\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{nis} の意味について>
  \ver<6 代>

  \h1<日記 (\h<2598>)>
  \p<
    \a|href="241.html"|<\h<2594>> の話とちょっと関連するんですが、{nis} の意味についてです。
  >
  \p<
    {nis} は動詞として使うと、基本助接詞として {a} 句の他に {ca} 句と {zi} 句を取り、主語が {ca} 句のもの (もしくは状態) から {zi} 句のもの (もしくは状態) に変化することを表します。
    {ca} 句と {zi} 句には、名詞の他にも動詞を置くことができます。
  >
  \p<
    では、「主語が {ca} 句のものから {zi} 句のものに変化する」とは具体的にどういう意味なのでしょうか。
    これまでは、以下のように説明されると思っていました。
    {nis/os/ a}[ /S/ ]{ca}[ /Z/ ]{zi}[ /T/ ] という表現をしたとして、主語と {ca} 句のものと {zi} 句のものが順に /S/, /Z/, /T/ であるとします。
    このとき、この表現の意味は、「{sal/o/t a}[ /S/ ]{e}[ /Z/]」という文が成立していた状況が、「{sal/o/t a}[ /S/ ]{e}[ /T/]」という文が成立した状況に変化したことを表します。
  >
  \p<
    2 つ例を挙げましょう。
  >
  \xl<
    \li<\sh<{nises a hîx zi abig ca azaf.}>\ja<空が青から赤になった。>>
  >
  \p<
    これはつまり、{salet a hîx e abig} で表される「空は青い」という状況から、{salet a hîx e azaf} で表される「空は赤い」という状況になったことを表します。
    意図した意味通りですね。
  >
  \xl<
    \li<\sh<{nises a qasot ca kez.}>\ja<息子が大人になった。>>
  >
  \p<
    この文には {zi} 句がないので、変化前の状況が明示されておらず、変化後の状況のみに言及していることになります。
    その変化後の状況というのは、{salet a qasot e kaz} で表される「息子は大人である」という内容です。
  >
  \p<
    さて、ここまでは {nis} の語法として問題はないと思います。
    問題となるのは、例えば「この薩摩芋はお酒になる」という文です。
    何も考えずに {nis} を使って、以下のように表現したとしましょう。
  >
  \xl<
    \li<\sh|mark="u"|<{nisis a yectem afik ca korac.}>>
  >
  \p<
    この文の意味を前と同じように考えてみると、{salit a yectem afik e korac} という「この薩摩芋はお酒だ」という状況に変化することだとなりますが、芋はお酒ではないので、これは不自然です。
    ということは、このページで最初に言った {nis} の語法に則れば、「この薩摩芋はお酒になる」を {nis} で表現することはできないことになります。
  >
  \p<
    「この薩摩芋はお酒になる」というのは、もともとあったもの (この例では薩摩芋) が何らかの加工を受けて、全く別のものに変化することを表しています。
    全く別のものになってしまっているので、最初に述べた {nis} の語法に合わないわけです。
  >
  \p<
    この問題に対応する 1 つの案として、全く別のものになっていても良いとして、{nis} の用法を広げるというものが考えられます。
    実際、別のものに変化しているのに {nis} を使っている表現を、翻訳の中でいくつか作ってしまった気がするので、この案を採用すれば、すでにあるそのような文が非文にならずに済みます。
    ただ、この案には私は消極的です。
    従来の意味である「主語が {ca} 句のものから {zi} 句のものに変化する」では 3 項を取ることになるわけですが、「あるものが別のものに加工されて変化する」では 2 項を取ります。
    つまり、この 2 つの意味は根本的に格組が違うわけです。
    1 つの単語が 2 種類以上の格組を取ることは避ける慣習があるので、この案には消極的というわけです。
  >
  \p<
    そうなると、動詞を分けるしかありません。
    実は、「変化する」を意味する動詞は {nis} の他にも {nisel} というものがあって、こちらを使うと {nis} よりも「変化」ということそのものに重点が置かれることになっています。
    そこで、全く別のものに変化する場合は {nis} ではなく {nisel} を使うことにすれば、この 2 つの単語の使い分けも明瞭になりますし、ちょうど良いのではないでしょうか?
  >
  \p<
    ということで、既存の {nis} や {nisel} が使われた文を確認して、今述べたような使い分けにして問題ないようであれば、そうすることにしようと思います。
    確認は後日やります･･･。
  >
  \h1<追記 (\h<2698>)>
  \p<
    既存の用例を調べたところ、別のものに変化せず性質が変わることを表している場合でも、変化そのものに注目して {nisel} を使っている例が結構ありました。
    そこで、{niqik} という単語を新たに作り、別のものに変化したことはこの単語で表すことにしました。
    {nis} と {nisel} は、あるものの性質や状況が変わったことを表すのみになります。
  >
  \p<
    この変更に伴っていくつかの翻訳文を訂正する必要が生じたので、訂正しておきました。
  >

>