\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<次の文との繋がりを表すデック類>
  \ver<6 代>

  \h1<日記 (\h<2658>)>
  \p<
    最近はシャレイア文字のフォントを作っているんですが、そのためには当たり前ですが文字の形を決めなければいけません。
    ･･･とは言ってもアルファベットや数字の形はすでに決まっているので、問題なのは約物です。
    実は約物の種類と文字形についてはあまり考察がされておらず、とりあえず思いつきで決めたものがそのまま使用されている感じなので、ちょっと落ち着いて考えてみようと思います。
    ちなみに、約物関係では \a|href="224.html"|<\h<2437>> も参照してください。
  >
  \p<
    {kéc} や {rev} などの発言や思考を表す単語は、動詞として使うとその発言や思考の内容を {e} 句にとります。
    このとき、{e} 句の内容がラクットで囲まれているなら、その囲まれている部分を文から分離してその直後に置くことができます。
    以下のような感じですね。
  >
  \xl<
    \li<\sh<{kéces a ces. «zedat lanis a'l ca zîdrahit, ri xakalic te tacál.»}>\ja<彼は言った。「もし明日晴れたら、遊園地に行こうと思う。」>>
  >
  \p<
    このような表現において、もともとの文 (つまりラクットの前にある {kéc} や {rev} を含む文) の最後にはデックを置くことになっています。
    ここで 1 つの文が終わるわけなので、文の終わりを示すデックを置くのは極めて自然です。
    しかし、文が終わるとは言っても、後続するラクットの部分はもともとその文の {e} 句に置かれていたわけなので、意味的には強い繋がりがあります。
    そう考えると、この文をデックで終わらせるのは、ラクットの部分との関係を強く切ってしまうようで違和感もあります。
    実際、英語でこのような表現をするときは、ピリオドではなくコロンを置くことが多いですよね。
  >
  \p<
    ということで、デックより文の句切れ具合が弱い句読点を作って、それを変わりに置きたい気持ちがあります。
    実際、昔はこのような場合にはデックではなくタデックを置くことになっていましたし、タデックとは別の記号を作ろうという案もありました。
    しかし、デックより区切れが弱い句読点を作る (もしくは既存のものを使う) となると、パデックやヴァデックに対応する弱い句読点も作る必要があります。
    これが必要になるのは以下のような表現のときです。
  >
  \xl<
    \li<\sh<{pa revat oyát a loc? «salot a tel e ahilsax.»}>\ja<あなたは本当に思っているの?「自分は立派だ。」って。>>
  >
  \p<
    ここで問題となるのは、パデックやヴァデックの弱いバージョンの句読点を Unicode のどの文字で転写するかです。
    デックの弱いバージョンはセミコロン (U+003B) あたりを使えば良いかなと思ってるんですが、パデックやヴァデックの弱いバージョンについては良いアイデアがありません。
    転写なので空いている文字に適当に割り当てておけば良いというのはあるんですが、転写表記したときも一応違和感ない見た目になるようにしたいので、突拍子もない文字で転写するのは気が引けます。
  >
  \p<
    1 つ思いついた案として、次の文も前の文と繋がっていることを示す記号を作り、それをデックやパデックやヴァデックの後 (か前) に置くことで、それぞれの弱いバージョンの句読点として使えることにするという方法があります。
    3 つあるデック類それぞれの弱いバージョンを作るのではなく、弱いバージョンを表す 1 つの記号だけを作るわけです。
    こうすれば転写が足りない問題はとりあえず解決します。
  >
  \h1<追記 (\h<2659>)>
  \p<
    それ以外の約物の問題について、\a|href="244.html"|<\h<2659>> に続きます。
  >

>