\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<約物に関する諸問題>
  \ver<6 代>

  \h1<日記 (\h<2659>)>
  \p<
    \a|href="243.html"|<\h<2658>> に引き続き、約物の話です。
    前回は次の文との繋がりを表すデック類を作るか作らないかに焦点を絞りましたが、今回は雑多な話題です。
  >
  \p<
    1 つ目は、準飾詞を表す記号についてです。
    英語の接辞は「-tion」や「pre-」のようにハイフンで表しますが、シャレイア語の準飾詞は「{kos+}」や「{+qix}」のように {+} で転写される記号を用います。
    シャレイア語にもハイフンに対応するフェークという記号がありますが、これには合成語を表す機能しかなく、飾詞を表すことはありません。
  >
  \p<
    問題なのが、この {+} のシャレイア文字としての形が決まっていないことです。
    転写の通り十字のような記号で良いかなとか適当なこと思っていて、何も考えてないです。
  >
  \p<
    あと、前置準飾詞 ({+} は単語に後置される) の場合は右向き矢印のような形で、後置準飾詞 ({+} は単語に前置される) の場合は左向き矢印のような形にすることにして、前置か後置かで記号を変えるのも良いかなと思っています。
    ただ、このようにすると転写でも記号を変えないといけないので、対になっていてちょうど良い記号を Unicode から探さないといけません。
  >
  \p<
    次に 2 つ目は、引用や強調を表すヴァクットの形についてです。
    現状ではただの縦棒ということになっているので、ノークやディカックと非常に紛らわしいです (そもそもノークとディカックが紛らわしいんですが)。
    しかも、開きと閉じの区別を特に決めていないので、入れ子にしたときに入れ子構造がよく分からなくなるという欠点もあります。
    転写では開きと閉じを区別しているので、シャレイア文字でも区別したいと思っています。
  >
  \p<
    3 つ目は、ダッシュについてです。
    『Alice's Adventures in Wonderland』の翻訳でしれっと出てくるんですが、長い挿入を意味する記号として em ダッシュ (U+2014) を使っています。
    em ダッシュで転写される記号があるとはどこにも説明されてませんし、そもそもシャレイア語での名前も文字の形も決まっていません。
    ただ、記号としては欲しいかなと思っているので、ちゃんと名前と形と用法を決めましょう。
  >
  \p<
    最後に 4 つ目は、括弧についてです。
    英語などでの括弧と同じように、シャレイア語にも補足や挿入を意味する記号として絶対欲しいんですが、名前と形が決まっていません。
    転写に使う文字は、まあ普通に半角パーレン (U+0028, U+0029) で良いと思います。
  >
  \p<
    \k<…>以上、シャレイア語の役物に関する問題でした。
    なんかまとめて分かったんですけど、約物の設定すごい適当ですね。
    もうちょっと真面目に考えておくべきだったなと思います。
  >
  \h1<追記 (\h<2752>)>
  \p<
    ここで 3 つ目に挙げられているダッシュについてですが、「タデックロット ({tadeklot})」という名前で正式採用することにしました。
    転写には em ダッシュ (U+2014) を使い、文字の形はアルファベットの丸い部分のちょうど真ん中の高さにある水平線とします。
    まあ、Vekos フォントに登録されている通りですね。
  >

>