\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「イベント事をする」の意味の単語>
  \ver<6 代>

  \h1<日記 (\h<2663>)>
  \p<
    突然ですが、「授業を始める」をどう訳すか考えていました。
    「始める」の意味の {fôc} は {e} 句に {kin} 節をとることになっていて、これは開始相の言い換えとしての用例がある以上覆せません。
    したがって、「授業を始める」の直訳である {fôc/os/ e sávak} が可能になるためには、\a|href="201.html"|<\h<2227>> で言及されている案を用いるしかありません。
    そこで、省略されたと考えられる動詞として妥当なものを考えたのですが、「授業をする」の「する」しか思いつかず、そしてこの「する」に相当する単語は存在しません (おそらく {les} は不適切なので)。
    ではそもそも「授業をする」はどう表現するのかを考えると、おそらくこういう場合は、動詞化アプラウトして「授業する」という意味の単語を作ってしまうのが普通です。
  >
  \p<
    さて、\a|href="201.html"|<\h<2227>> の案とは、{kin} 節をとる助詞句に名詞が置かれた場合、何らかの動詞が省略されたものとして解釈できるというものでした。
    そこで、この案をさらに拡張して、{kin} 節をとる助詞句に名詞が置かれていて、その名詞を動詞化アプラウトした単語が存在するなら、その動詞化アプラウトした単語の動詞用法を含む {kin} 節が置かれたと解釈するというのも良いんじゃないでしょうか。
    名案!
    ･･･と思ったんですが、それなら最初から動詞化アプラウトした単語を名詞用法にして置けば良いだけなので、特に意味がないですね。
  >
  \p<
    まあ、そうすると「コンサートが始まる」や「試合が始まる」などを表現するときに、「コンサート」や「試合」などの {e} 句に置かれる名詞全てに対して動詞化アプラウトした単語がないといけません。
    それは不用意に単語を増やしている感じがして、なんか違うんじゃないかと感じます。
    したがって結局は、イベント事を {e} 句にとって「する」を意味する単語を用意する必要がありそうです。
    これがあれば、\a|href="201.html"|<\h<2227>> の案を拡張しなくてもそのまま適用できます。
  >
  \p<
    この「する」というと、アルカの生動詞が想起されますが、シャレイア語には生動詞のような単語はありません。
    実はシャレイア語にも昔は生動詞があったんですが、あまり使いどころがなかったのと、語法を制御しづらそうだったという理由で、削除されています。
    結局、2 つ目の理由である語法の制御が一番難しいんですよね。
  >
  \p<
    ということで、上の意味での「する」が欲しくなってきていて、その語義や語法をどうするか悩んでいる状況です。
  >
  \h1<追記 (\h<2708>)>
  \p<
    「生動詞は削除されている」と言っていますが、{qét} という単語としてまだ残っていました。
    調べてみると使われた例が全くなく、すでに述べているように語法が曖昧なので、混乱を避けるためにもとりあえず改めて削除しておきます。
    本文で提案されている「する」の意味の単語を作ると決めたら、{qét} をその意味で復活させようと思います。
  >

>