\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<副詞解決編>
  \ver<S 代>

  \h1<日記 (\h<2686>)>
  \p<
     現状で早急に解決すべきシャレイア語の問題の 1 つに、副詞とそれ以外の文法的品詞との意味の関係性についてのものがあります。
     この問題についてようやく解決のめどが立ってきたので、問題の総括を含めてまとめておきます。
  >
  \p<
    まず、そもそも問題とは何なのかという話ですが、大きく分けて 2 つあります。
    1 つ目は、形容詞と副詞の意味的関係についてです。
    この問題は、簡単に言えば、当時の形容詞と副詞の意味関係の分類 (A\sub<1> 型と A\sub<2> 型) ではうまく説明できないような単語がいくつか作られてしまっていたというものです。
    関連する記事は以下の 4 つです。
  >
  \ul<
    \li<\a|href="196.html"|<\h<2185>> ･･･ 形容詞に係る助接詞と副詞の被修飾語が関係する単語がある ({kezel} など)>
    \li<\a|href="206.html"|<\h<2340>> ･･･ 当時の形容詞と副詞の意味関係では説明できない単語がある ({yekuf} など)>
    \li<\a|href="207.html"|<\h<2341>> ･･･ \h<2340> に関していただいたアイデア>
    \li<\a|href="221.html"|<\h<2434>> ･･･ 意味的関係の新分類の草案>
  >
  \p<
    この問題を解決するためには、全ての既存の単語が明確に分類できるように、形容詞と副詞の意味関係 (特に A\sub<1> 型) を見直して新しい分類体系を作る必要がありました。
    この考察の主な作業は YouTube で 3 回に分けて放送しており、そのうち最初の 2 回の内容については \a|href="221.html"|<\h<2434>> にまとめてあります。
  >
  \ul<
    \li<\ae|href="https://www.youtube.com/watch?v=vfo8ZDG55gU"|<\h<2432> 放送> ･･･ 既存の副詞の見直しと新分類の構築 (前半)>
    \li<\ae|href="https://www.youtube.com/watch?v=-vsmSqB7J6E"|<\h<2433> 放送> ･･･ 既存の副詞の見直しと新分類の構築 (後半)>
    \li<\ae|href="https://www.youtube.com/watch?v=oQ3iqfF39D8"|<\h<2680> 放送> ･･･ 新部類の草案の見直しと改良>
  >
  \p<
    最終的に、放送中に述べた草案を少し改良したものを採用しました。
    詳細はすでに\a|href="../../conlang/theory/38.html"|<シャレイア語論>としてまとめてあります。
    では以降で、上に挙げた記事の中で問題視されている副詞が、この新しい案でどのように解決したかについて簡単に触れておきます。
  >
  \p<
    まず、「上手に」を意味していた {kezel} ですが、この副詞の意味は「上手に作られた」という意味の別の単語 {yesac} が担うことにし、{kezel} は形容詞として「上手な」という人の特徴を表すのみになりました。
    {yesac} は III 型に分類されます。
  >
  \p<
    次に、「おとなしく」と「夢中で」と「自由な」をそれぞれ意味する {siref} と {yekuf} と {haves} についてです。
    これらが抱えていた問題は、形容詞として性格を表す「夢中な」や「おとなしい」が、副詞としての「夢中で」や「おとなしく」と既存の枠組みでうまく関連付けられないということでした。
    しかし、そもそも「おとなしく遊ぶ」における副詞の「おとなしく」と「おとなしい子供」における形容詞の「おとなしい」は、別々の単語だと考えるのが自然です。
    これは、「おとなしい」という性格をもった子供が常に全てのことをおとなしく行うわけではないからです。
    したがって、性格を表す形容詞とある動作を行っているときの様子を表す副詞は単語を分けることにしました。
    その上で、「おとなしく」のように、動作を行っているときの様子を表す副詞は、IV 型に分類されることになりました。
  >
  \p<
    さて、次に 2 つ目の副詞の問題についてです。
    これは、日本語のある副詞に対応する単語を作るときに、動詞としてその意味を出すか副詞としてその意味を出すか明確でないという問題です。
    関連する記事は以下の 2 つです。
  >
  \ul<
    \li<\a|href="158.html"|<\h<1695>> ･･･ 「～を好む」の代わりに「好んで～する」と表現できるか>
    \li<\a|href="206.html"|<\h<2340>> ･･･ 動詞としても副詞としても造語できる場合にどちらを選ぶかの指標が必要>
  >
  \p<
    この問題を解決するには、動詞か副詞かを選ぶガイドラインを作る必要がありそうだったんですが、実は新分類が作られたことによりその必要はなくなりました。
    「遊び半分で」を例に挙げましょう。
    これを副詞として「遊び半分で」の意味になるように造語した場合、その単語を IV 型に分類すれば、動詞として「遊び半分で～を行う」の意味になります。
    最初から動詞として「遊び半分で～を行う」として造語した場合も、それを IV 型に分類すれば、副詞として「遊び半分で」になります。
    つまり、単語を IV 型だとしておけば、どちらとして造語しても同じ単語でもう片方の用法で使えるので、そもそも悩む必要すらなくなったわけです。
  >
  \p<
    ちなみに、「～を好む」は「～を好んで行う」と違う意味なので IV 型の枠組みに乗らないのではないかと思われそうですが、そもそも「～が好きだ」と「好んで～する」は、上で述べた性格を表す形容詞と同様に同じ単語にすべきではありません。
    したがって、「好んで」という副詞に対応する単語を作るなら、「好む」の意味の {sâf} とは別の単語にする必要があり、動詞としてか副詞としてか悩むという状況になりません。
  >
  \p<
    以上が副詞問題の解決内容です。
    まだ辞書の記述には反映していないので、近いうちに辞書も更新しておきます。
  >
  \h1<追記 (\h<2688>)>
  \p<
    途中で性格を表す形容詞について述べていますが、これについては \a|href="222.html"|<\h<2434>> でも議論されてましたね。
    ここでは副詞と同じ単語にして良いと結論していますが、やっぱりいくら形容詞が恒常的な性質を表すとは言っても、おとなしい人はずっとおとなしく行動するわけではないので、別の単語だと思います。
  >
  \p<
    性格を表す形容詞とそれに対応する副詞は別の単語にするわけですが、さすがに派生関係がないのはおかしいので、おそらく何らかの準飾辞を作ってそれを付けて派生させることになると思います。
    どっちからどっちに派生させるかや、準飾辞を何の単語から作るかは、まだ未設定なので辞書編集するときに考えておきます。
  >
  \h1<追記 (\h<2719>)>
  \p<
    性格を表す形容詞を作るにあたって、該当する単語には緑マーカーを付けておいたので、未来の私は造語するときに参考にしてください。
  >
  \h1<追記 (\h<2719>)>
  \p<
    IV 型について少し問題を感じたので、\a|href="252.html"|<\h<2719>> にまとめました。
  >
  \h1<追記 (\h<2723>)>
  \p<
    動作中の様子を表す副詞から性格を表す形容詞を作る場合は {lin+} と合成し、その逆の場合は {vâd+} と合成することにしました。
    これに沿って、{kelzef} と {fistir} 以外の様子を表す副詞に対しては、{lin+} と合成した性格を表す形容詞を新たに作りました。
    {kelzef} と {fistir} については、これを性格を表す形容詞であると語義を変更し、{vâd+} と合成した様子を表す副詞を新たに作りました。
    この 2 単語だけ別扱いにしたのは、何となく性格としての意味の方が根底にある気がしたからです。
  >
  \p<
    以上で、形容詞と副詞の関連性に関する問題は、採択案に合わせてサイトや辞書の記述を書き換える作業を含めて、解決したことになります。
  >

>