\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<より細かい時代区分>
  \ver<S 代>

  \h1<日記 (\h<2688>)>
  \p<
    シャレイア語では、根底となる文法の改定が行われると、新しい文法は以前の文法と区別するために「～代～期」という形式の名前が与えられます。
    詳しくは\a|href="../../conlang/document/1.html"|<ここ>にまとまっています。
    この名前はあくまで文法を区別するために付けられるものですが、シャレイア語創作史における時代区分として使われることも結構あります。
    「この曲最初に翻訳したの 2 代 5 期かー」みたいな感じです。
  >
  \p<
    そう考えるとちょっと気になることがあります。
    現行の文法は 5 代 5 期ですが、この文法が制定されたのは \h<1385> なので、この日からおよそ 3 年半の間ずっと 5 代 5 期なんです。
    長すぎません?
    確かに根本的な文法の改定はしていないので 5 代 5 期のままではあるんですが、数詞や副詞に関する問題を解決する際に行った、語法を綺麗に解説するための言語学的な視点からの理論の変更は何度かありました。
    しかも、途中で文字変わってるし。
  >
  \p<
    そんなわけで、5 代 5 期ってもうちょっと細かく分けられないかなって思い立ったわけです。
    印象に残っている大きめの変更で区切ると、以下のような感じでしょうか。
  >
  \table<
    \tr<\th<区>\th<期間>\th<出来事>>
    \tr<\td<5 区>\td<\h<2686> ～ >\td<形容詞と副詞の意味関係の整理>>
    \tr<\td<4 区>\td<\h<2402> ～ \h<2686>>\td<数詞の用法の整理>>
    \tr<\td<3 区>\td<\h<2138> ～ \h<2402>>\td<新文字の制定>>
    \tr<\td<2 区>\td<\h<1471> ～ \h<2138>>\td<[í] と [ì] の追加>>
    \tr<\td<1 区>\td<\h<1385> ～ \h<1471>>\td<>>
  >
  \p<
    今は 5 代 5 期 5 区ってことですね。
    ･･･5 が好きなの?
  >
  \p<
    こうやって区切っても、それぞれが 1 年くらいありますね。
    2 代 2 期とか 2 日しかないのに。
  >
  \h1<追記 (\h<2688>)>
  \p<
    「区」って微妙じゃない?
    「期」の下位区分だから「亜期」とかも考えたけど、こっちの方が良いかな･･･。
  >
  \h1<追記 (\h<3250>)>
  \p<
    5 代 5 期からわりと明確に「もう文法に大きな変更は加えない」と思い始めたので、ここで代を改めることにして、1 亜期から 5 亜期をそれぞれ新しい代の 1 期から 5 期にする方が良いんじゃないでしょうか。
    ただし、サイトの各ページの右上に表示される時代区分では、期を表示せずに代だけを表示することにし、期が変更するたびに新たなページを作り直すことはしないことにします。
    そうするのは、(もちろん下位互換性は維持しつつ) 文法の追加をすることはあり得るので、そうなったときにほとんど内容が変わらないページを毎回作るのは意味がないと感じるからです。
    そもそもページの原稿ファイルは Git 管理されてるので、変更があれば履歴が残りますからね。
  >
  \p<
    問題は新しい代の名前で、ここで代と期の扱いが少し変わるので、単に数をインクリメントして「6 代」とするのには少し違和感があります。
    これ以上文法に大きな変更はなく、互換性を維持する文法の小さな変化があった場合でも期の方を変えるので、新しい代は事実上最後の代となり、特別な名前にした方が良いように感じます。
    「安定代」とか?
  >
  \h1<追記 (\h<3251>)>
  \p<
    「P 代」や「W 代」のようなラテン文字 1 文字をとった例がすでにあるので、これに倣って stable の頭文字から「S 代」と呼ぶことにしました。
    これに伴って、\a|href="../../conlang/document/1.html"|<文法変遷の過程>にこの旨を追記して、さらに本文に「5 代 5 期」が含まれている箇所 (更新日記は除く) を「S 代」に変えておきました。
    各ページの右上に表示されている時代区分はまだ変えていませんが、こちらもいずれ一括で変えておきます。
  >

>