\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語彙的品詞の名称変更>
  \ver<6 代>

  \h1<日記 (\h<2692>)>
  \p<
    シャレイア語には、語彙的品詞と文法的品詞という 2 種類の品詞の種類があるわけですが、両方とも「～詞」という名前になっています。
    これでは正直紛らわしいので、語彙的品詞の方は「～辞」に名前を変えたいと思います。
    また、内容語に相当する語彙的品詞は「不定詞」と呼ばれていて、動詞型と名詞型と副詞型の 3 種類に分けられていました。
    しかし、「不定詞」という総称を使うことはほとんどないので、例えば「動詞型不定詞」は今後短く「動辞」と呼ぶことにします。
    これまでは短くしようとしても文法的品詞の「動詞」と名前が衝突してしまうのでできなかったのですが、語彙的品詞を「～辞」にしたおかげで短くできるようになりました。
    ちなみに、従来の総称としての「不定詞」についても、名前が「不定辞」に変わりはしますが用語としては残しておきます。
  >
  \p<
    日記として記事を作るのを忘れていたので、日記を書いたのは今日ですが、この変更を行ったのは厳密には \h<2684> です。
    この日に\a|href="../../conlang/document/13.html"|<用語集>も書き換えました。
    ･･･まあ、正直名前の変更だけだし、変えた日付も Git の履歴見れば分かるので、記事にするまでもないかなとは思ったんですが、変更点と変更日時を参照しやすくするのは悪くないかなと。
  >
  \h1<追記 (\h<2713>)>
  \p<
    「数詞」ってどうするの?
    単語の名称だから「数辞」に変えるべき?
  >

>