\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{s'} に詠嘆の意味はあるのか>
  \ver<6 代>

  \h1<日記 (\h<2701>)>
  \p<
    {salat a cit} や {salat a cal} の縮約形として {s'} というのがあります。
    最近、これの用法にちょっと疑問を感じています。
  >
  \p<
    このサイトで公開している\a|href="../../conlang/grammar/6.html"|<文法書>には、「～だなあ」や「なんて～だろうか」のような詠嘆の表現をするときに、{e} 句の前につけて用いることになっています。
    ただ、遊離助詞句が結構広く使われるようになった影響で、単独の {e} 句だけで同じような詠嘆の意味合いを出すことができるようになり、相対的に {s'} を使った表現の詠嘆の意味が薄れている気がします。
    実際、書籍として出版した\a|href="../../conlang/course/27.html"|<入門書>では、遊離助詞句を詠嘆や感嘆を表す表現として紹介した後、「{s'} を前に置くこともある」として {s'} の説明をしています。
    そこで、ちょっと私の {s'} に対するイメージについて整理してみようと思います。
  >
  \p<
    すでに述べたように、{s'} は {salat a cit} や {salat a cal} の縮約形です。
    つまり、{s'e}[ /S/] は「それは /S/ である」ということを短く言っているわけです。
    一方で、遊離助詞句の {e}[ /S/] は名詞 (もしくは形容詞) のみを単語としてポンと言っているだけで、基本的に動詞が必ず必要となるシャレイア語的には少し口語的な印象があります。
  >
  \p<
    具体例を挙げましょう。
  >
  \xl<
    \li<\sh<{e ayerif!}>\ja<綺麗!>>
    \li<\sh<{s'e ayerif.}>\ja<綺麗ですね。>>
  >
  \p<
    最初の文は、遊離助詞句で {ayerif} という形容詞だけを口に出す形になっています。
    そのため、少し口語的で、綺麗なものを見て思わず「綺麗」と言ってしまった感じがあります。
    一方で次の文は、{s'} という (縮約こそされていますが) 動詞が付け加えられており、よりフォーマルな印象になります。
    したがって、少し落ち着いて「綺麗ですね」と感想を述べている感じがあります。
  >
  \p<
    {s'} は一応動詞ではあるので、{s'} を使った表現が小説などの通常の文章に出てくるのもおかしくないはずです。
  >
  \xl<
    \li<\sh<{cafoses a ces ca tel e yelicsiloz. s'e ayerif ebam.}>\ja<彼は私に指輪を差し出した。それはとても綺麗だった。>>
  >
  \p<
    こんな感じで、前に出てきたものを受けてそれを形容したいときに、{s'} はうってつけだと思うんですよ。
    これはただ説明をしているだけなので、詠嘆の意味があるわけではありません。
  >
  \p<
    そういうわけで、{s'} そのものに詠嘆の意味があるというよりは、口語で詠嘆の意味で (それも特に少し落ち着いた言い方として) 使われることがあると説明する方が、私のイメージに合っています。
    {s'} を作った当時に私がどう思っていたかは覚えていませんが、今の私はここで述べたような感覚をもってしまっているので、このことは確定事項とします。
    文法書は書き換えた方が良いかな\k<…>?
  >

>