\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<準飾辞と別の単語の一部分を合成できるか>
  \ver<6 代>

  \h1<日記 (\h<2713>)>
  \p<
    既存の単語の合成成分のうち生産性をもったものを「準飾辞」と呼びます。
    生産性をもっているわけなので、それと別の単語を組み合わせ次々と新語が作られ得るわけですが、そのようにして作られた新語の意味は明確には定まらず、文脈によります。
    そして、そのような単語はその場その場で作られるので、辞書には載りません。
    しかし、準飾辞との合成語であっても、意味を明確に固定されることを想定するものもあるわけで、そのような単語は辞書に載ります。
    例えば、「似ているもの」を意味する準飾辞の {fet+} と「水」を意味する {rix} を合成した {fetrix} は、水に似ているものなら何でも良いというわけではなく、明確に「液体」を意味します。
  >
  \p<
    さて、準飾辞と別の単語を合成して新語を作るとき、その単語はそのまま使うのが原則です。
    これは当たり前で、その場で新語を作るのに、例えば最初の 1 音節だけを使うなどとしてしまうと、もとの単語が定まらずに何の意味でその新語を使ったのかよく分からなくなるためです。
    しかし、意味が固定化され辞書に載るような単語であれば、辞書で 1 つの単語として定義されるわけなので、合成成分だけを取っても意味が曖昧にはなりません。
  >
  \p<
    ここで問題となるのが、辞書に乗せる単語なら、準飾辞と合成する単語は合成成分だけを取っても良いのかということです。
    いや今言ったように問題はないんですけど、そのように作られた単語を果たして「準飾辞と合成した」と言って良いんでしょうか?
    準飾辞には「新語が作られ得る」という特殊性があって、新語を作るときは合成相手の単語はそのまま使うので、何か統一感がないような気がします。
  >
  \p<
    ちなみに準飾辞自身も何らかの単語の合成成分なので、準飾辞は別の単語の一部分のみとは合成されないとしてしまっても、その準飾辞のもととなった単語との合成と見なせば良いので、既存の単語には影響は与えません。
    ただ語源欄をどう書くかが変わるだけです。
  >
  \p<
    なんかものすごく微妙な問題ですが、ちょっと気になったのでまとめました。
    ちなみに、後々の作業がしやすいよう、準飾辞と別単語の一部分のみを合成している単語には、青マーカーを付けてあります (編集者の私しか見れないのでこれを読む皆さんには関係ないですが)。
  >

>