\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<IV 型関係再考>
  \ver<S 代>

  \h1<日記 (\h<2719>)>
  \p<
    \a|href="246.html"|<\h<2686>> で形容詞と副詞の意味関係の分類が整理されて、この問題は一応解決したことになっていますが、IV 型についてはちょっとまだモヤモヤが残っています。
    このモヤモヤについて、ちょっと考察してみます。
  >
  \p<
    例として、IV 型に分類されている {dalaz} を挙げます。
    これは副詞として「元気に」を意味します。
    したがって、動詞としては「元気に行う」のような意味になり、以下の 2 つの文はほぼ同じ意味になります。
  >
  \xl<
    \li<\sh<{rahitac odalaz a ces vo naflat.}>\ja<彼は公園で元気に遊んでいる。>>
    \li<\sh<{dalazac a ces e kin rahitos a's vo naflat.}>\ja<彼は公園で遊ぶことを元気にやっている。>>
  >
  \p<
    これは問題ありません。
    では、{rahas} はどうでしょうか。
    この単語を副詞として「楽しげに」という意味で使いたいとすると、動作の様子というより動作に関わった人の感情を表しているので、これは IV 型とするのが妥当そうです。
    すると、動詞としては「楽しげに行う」という意味になります。
    しかし、もともと {rahas} は感情動詞なので、動詞としては「楽しませる」の意味で使いたいという気持ちがあります。
    これは矛盾です。
  >
  \p<
    実は \a|href="221.html"|<\h<2434>> で「A\sub<4> 型」という名前で提案されている意味関係は、まさにこのような関係です。
    つまり、以下の 2 つの文がほぼ同じ意味となります。
  >
  \xl<
    \li<\sh<{rahitac orahas a ces vo naflat.}>\ja<彼は公園で楽しげに遊んでいる。>>
    \li<\sh<{rahitac a ces vo naflat, lo rahasat e ces.}>\ja<彼は公園で遊んでおり、彼は楽しんでいる。>>
  >
  \p<
    なぜ一度提案されたのに現行の採用案には含まれていないのかは、正確には正直忘れました･･･ (たぶん \h<2680> の放送とか見ればちゃんと分かる)。
    確か、従来の A\sub<4> 型は「落ち着いて」のような形容詞として性格を表す単語のために提案されたもので、現行の案では性格を表すには別の単語を使うことになったため、不要だと思われたからだと思います。
    しかし、ここで挙げた {rahas} の「楽しげに」というのは、そのときの状態であって性格を表すわけではありません。
    感情動詞が形容詞用法をとらないことは、昔から考察されていて確定している内容ですよね。
  >
  \p<
    したがって、{rahas} のような例があることを考えると、この形の関係はやはり必要なのではないかと思います。
    ということで、この関係性を「V 型」として新設 (というか復活) します。
    V 型がいらないと感じたら V 型に分類される単語を 0 個だと思えば良いので、これは確定ということにします。
  >
  \p<
    V 型にすると良さそうな単語の例は、まず上に挙げた {rahas} のような感情動詞です。
    また、{halfet} もこれに当てはまります。
    この単語は、動詞として「はためかせる」の意味で、副詞としては「ヒラヒラと」の意味ですが、はためかせられた状態で何かを行うのが「ヒラヒラと」なわけなので、この V 型にちょうど相当します。
    あとは {haves} でしょうか。
    これは、動詞として「自由にさせる」、副詞として「自由な」です。
  >
  \p<
    V 型を含めて既存の単語を分類したものを \ae|href="https://gist.github.com/Ziphil/220980b9c0f77ba9bbfc91e250671a46"|<Gist> に置いておきます。
    辞書の編集とシャレイア語論のページの書き換えがまだやっていないので、近いうちにやります。
    形容詞と副詞の意味関係についてはもうこれで終わりにしたいな･･･。
  >
  \h1<追記 (\h<2719>)>
  \p<
    新しい分類に合うように、辞書に載せてある意味の修正 (特に {kezel} と {yesac}) と表示順の変更を行いました。
    表示順の変更とは何かですが、III 型と IV 型は副詞の意味が主体となるので副詞を一番上にし、V 型は動詞の意味が主体となるので動詞を一番上にしました。
    変更の詳細は、該当の\ae|href="https://github.com/Ziphil/ShaleianDictionary/commit/35632465c202cce28252a73d2134c123c5165586"|<コミット 3563246> を参照してください。
  >

>