\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{sela} の使い方について>
  \ver<S 代>

  \h1<日記 (\h<2723>)>
  \p<
    \a|href="143.html"|<\h<1503>> と \a|href="176.html"|<\h<2023>> では、日本語の「ような」や「ように」に相当する助接辞 {feli}, {sela}, {qife}, {tace}, {ti}, {so} について論じています。
    日本語の「ような」や「ように」という表現は、そもそも多義な上に、それぞれの意味が微妙に似ていることもあって、うまく意味を切り分けるのが日本語を母語とする私には非常に難しいです。
    そこで、単語の定義を明確に記述するというよりは、例文をたくさん用意して、こういう場面ではこれを使うというコーパスを構成して、各単語の用法を切り分けようという方針を考えています。
    ということで、「ような」や「ように」を翻訳するような状況になったら、どれを使うのかその都度考えて、コーパスをちょっとずつ増やしていこうと思います。
  >
  \p<
    さて、今回の話題は、上に挙げた助接辞の中の {sela} です。
    \a|href="143.html"|<\h<1503>> では「詳しい用法に議論の余地がある」と言われていて、他の助接辞と比べるとあまり用法が固まっていないわけですが、ちょっと良さそうな説明を思いついたのでまとめておきます。
  >
  \p<
    {sela} は様態を表す助接辞です。
    とりあえず一旦 {sela} は置いておいて、様態を表す表現について考えてみます。
    例えば、「様子」という意味の {vâd} (さっき作った) を用いて、次のような表現が考えられそうです。 
  >
  \xl<
    \li<\sh<{ditat vicakis a'c qi vâd rafat lis qi a loc.}>\ja<あなたがそうしたいという様子で行動しなさい。>>
  >
  \p<
    文法的には、{vâd} に {rafat} 以下の限定節が修飾していて、その {vâd} が {qi} 句となって主節の動詞 {vicakis} に係っています。
    文中の「あなた」はとある様子で行動したいと思っていて、まさにその様子で行動しろと命令しているわけなので、上の日本語のような意味になります。
    英語の「in the way ～」みたいな表現と似てますね。
  >
  \p<
    さて、このような表現はよく使いそうなので、限定節のような複雑になりがちな複文構造を避けて簡潔に言えるとありがたい気がします。
    ということで、{qi vâd} と限定節内に残っている {qi} を消して、{qi vâd} があった位置に接続詞の {sela} を代わりに置けるようにしましょう (限定節から接続詞節になるので時制には注意)。
  >
  \xl<
    \li<\sh<{ditat vicakis a'c sela rafat lis a loc.}>\ja<あなたがそうしたいという様子で行動しなさい。>>
  >
  \p<
    これで \a|href="143.html"|<\h<1503>> にも登場する例文の完成です。
  >
  \p<
    以上のように、{vâd} を用いた表現の糖衣構文として {sela} があると考えることで、{sela} の用法がよりはっきりしたように思われます。
    この解釈を {sela} の語法として正式採用したいと思います。
  >
  \p<
    この解釈からまず分かるのは、\a|href="143.html"|<\h<1503>> に書かれている「必ず代動詞 {l} が使われる」は誤りであるということです。
    確かに {l} が使われることは多くなりそうですが、ここで述べたような解釈をすれば、{sela} の語法として {l} を使わなければならないわけではないですよね。
  >
  \p<
    次に、「私たちはこのような生活を送っている」という文についてです。
    英語では「he lives in this way」のような感じになるので、まずは以下のようになるはずです。
  >
  \xl<
    \li<\sh<{xolacoc a zál qi vâd afik.}>\ja<私たちはこのような生活を送っている。>>
  >
  \p<
    しかし、この文は {vâd} に限定節が係っているわけではないので、{sela} を用いた書き換えはできません。
    つまり、この場合の「ような」は {sela} とは対応せず、名詞の {vâd} を使って表現するということになります。
    ちなみに、\a|href="143.html"|<\h<1503>> では {qife} を使っていますが、生活ぶりの具体例を何か提示した後に言うのであれば、{qife} も自然だと思います。
    そうではなくもうちょっとふわっと言いたい場合は、上の {vâd} を使った表現が良さそうです。
  >
  \h1<追記 (\h<3563>)>
  \p<
    本文では {sela} の内部で必ず {l} が使われるわけではないという結論になっていますが、{l} が使われることが多いことは確かで、その場合の {l} は {sela} 節が係る主節の動詞 (とそれに係る助詞句) を基本的に指します。
    この {l} を「被修飾語 (つまり主節) を指している」と解釈すると、S 代 6 期に追加された {cok} に似ています。
    そこで、{cok} の動詞版を作って、{sela} 内の {l} はその動詞版を用いるというのはどうでしょうか?
    そうすれば {sela} 内部の {l} に対する違和感みたいなのがなくなるんじゃないかと思いました。 
  >

>