\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kin} 節の独立>
  \ver<S 代>

  \h1<日記 (\h<2753>)>
  \p<
    直接話法を含む文では、ラクットで囲まれた部分を文から独立させて直後に置くことができます。
    このことは入門書にも書いてあって、まあ基本的な表現でしょう。
  >
  \p<
    例を挙げてみます。
  >
  \xl<
    \li<\sh<{kéces a tel ca ces e «dozat zifimis ofev a'l ca solex.».}>\ja<私は彼に「すぐに家に帰らなければならない。」と言った。>>
  >
  \p<
    この文は、以下のように発話部を独立させることができます。
  >
  \xl<
    \li<\sh<{kéces a tel ca ces. «dozat zifimis ofev a'l ca solex.»}>\ja<私は彼に言った。「すぐに家に帰らなければならない。」>>
  >
  \p<
    ここで、注意点が 2 つあります。
    まず、もともと発話部があった文の最後に置くデック類は、発話部が独立した後でもデックのままです。
    英語ではコンマになったりコロンになったりしますが、シャレイア語ではデックのままです。
    ただ、\a|href="243.html"|<\h<2658>> で触れられているように、専用の記号を新しく作ろうという案もあります。
  >
  \p<
    次に、発話部の独立後は、もともと発話部がとっていた助詞句 (上の例では {e} 句) がなくなります。
    ただし、だからと言って、存在しない助詞句の解釈通りに「何とは言及しないが何かしらのことは言った」のようには解釈されません。
    あくまで構文上消えてしまっただけで、意味的には後続する独立した発話部が {e} 句として係っているものだと解釈されます。
  >
  \p<
    さて、ここまでは復習みたいなもので、問題はここからです。
    直接話法は間接話法に書き換えることができます。
    上の文の場合、以下のようになります。
  >
  \xl<
    \li<\sh<{kéces a tel ca ces e kin dozat zifimis ofev a'l ca solex.}>\ja<私は彼にすぐに家に帰らなければならないと言った。>>
  >
  \p<
    この {kin} 節を独立することはできるのでしょうか?
    つまり、以下のどちらか (もしくは両方) は可能なのでしょうか?
  >
  \xl<
    \li<\sh|mark="u"|<{kéces a tel ca ces. kin dozat zifimis ofev a'l ca solex.}>>
    \li<\sh|mark="u"|<{kéces a tel ca ces. dozat zifimis ofev a'l ca solex.}>>
  >
  \p<
    最初の例は、{kin} 節が文として独立しているわけですが、{kin} 節は名詞句なので、これは名詞が単独で文を成していることになります。
    しかし、シャレイア語では名詞だけを言う場合でも助詞が必要になります。
    それを考えると、この表現は不自然です。
  >
  \p<
    次の例は、{kin} 節の中身が独立しています。
    見た目的には、直接話法部が独立したものからラクットを除いた形ですが、ラクットがないせいで発話内容かどうかが分かりづらくなっています。
    しかも、独立したせいで時制の基準が変わるので、現在時制のままでは奇妙です。
    時制を修正して過去時制にすれば良いんですが、どちらにしても発話内容であるということが分かりにくいです。
    ということで、この表現も良くありません。
  >
  \p<
    以上の考察から、{kin} 節を独立させることはできないとした方が良さそうです。
    なんか一瞬できるかなとか思ったんですが、やめた方が良いですね。
  >

>