\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<一般的な意味とは違うことを表す記号>
  \ver<S 代>

  \h1<日記 (\h<2793>)>
  \p<
    シャレイア語には、クォーテーションマークに相当する記号がラクットとヴァクットの 2 種類あります。
    ラクットは発話内容や思考内容のみを記すのに使い、ヴァクットは強調や引用などを表すのに使うことになっています。
  >
  \p<
    さて、ラクットの用法はこれで良いのですが、ヴァクットの用法は実はきちんと考察されていません。
    実は、ヴァクットの用法に対しては、日本語の鉤括弧や英語のクォーテーションマークの用法から、ラクットがもつ発話や思考を表すという用法を除いたものという、曖昧なイメージしかありません。
    文法書や入門書に書いてある「強調や引用を表す」という説明は、とりあえずクォーテーションマークの用法でパッと思いついたのがこの 2 つだったというだけです。
  >
  \p<
    日本語の鉤括弧や英語のクォーテーションマークには、強調や引用 (や発話内容) を表す以外にも、囲まれた語句が一般で使われる意味では使っていないことを表す用法があります。
    この用法は、シャレイア語のヴァクットにはあるのでしょうか?
    というか、一般的な意味とは違うことを表す記号として、別の新たなものを作るのか、ヴァクットを流用するのか、そのような記号は作らないことにするのか、どれを選ぶのかを決めないといけません。
    ついでに、ヴァクットの用法もしっかり定めたいですね。
  >
  \p<
    以上、問題提起だけです。
  >

>