\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動物や植物などの造語について>
  \ver<S 代>

  \h1<日記 (\h<2888>)>
  \p<
    人工言語制作においてメインとなる作業は造語ですが、究極的には万物を造語する必要があるわけですよ。
    その中には当然、動物, 植物, 料理, 菓子などが入っています。
    で、これらの造語が本当に難しくて何も進まないので、どうしようかなと思って、半ば愚痴をこぼす感じでこの日記を書いています。
  >
  \p<
    例えば、植物の中でも料理に使われる野菜を考えてみましょう。
    葉を食べるものだけでも、キャベツ, レタス, ほうれん草, 白菜, 水菜, 野沢菜, パクチーなど、それはもう大量にある上に、どれも料理の具材として日常よく目にするものなので、適当に作るわけにもいきません。
    全部基礎語として造語すれば楽ではありますが、量が膨大なので基礎語の空間が占領されてしまって困ります。
    かと言って合成語にするとしても、正直野菜のそれぞれに強いイメージがあるわけではないので、それぞれを何との合成にすれば良いかのアイデアが全然思い浮かびません。
  >
  \p<
    ということで、これらの種類の単語の造語は、本当に基本的なものを除いて全然進んでおらず、造語の方針すら決まっていません。
    なんか暴論ではありますが、これらの単語は固有名詞っぽくもあるので、自然言語からの音写で良いんじゃないかなとも感じています。
    実際、日本語の「パクチー」とかタイ語の借用ですし。
    ただそうなると、どこまでを固有語にしてどこからを借用語にするのかの線引きもしなければならず、これも難しそうです。
  >
  \p<
    ずっと先延ばしにするわけにもいかないんですが、こういうところ優柔不断でダメですね･･･。
    本当どうするの?
  >

>