\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語の韻文の形式>
  \ver<6 代>

  \h1<日記 (\h<2891>)>
  \p<
    シャレイア語の韻文の形式について、nymwa さんから\ae|href="https://twitter.com/nymwa/status/1208547012892774400"|<意見>があったので、まとめておきます。
  >
  \p<
    まず、そもそもシャレイア語は、普通に文章を書くだけでもある程度リズムができるようになっています。
    この辺りの話は、(すごい古い日記ですが) \a|href="31.html"|<\h<158>> と \a|href="102.html"|<\h<1298>> でも言及されています。
    ここでもまとめておきましょう。
  >
  \p<
    シャレイア語の文は、(倒置などの修辞的構文が使われていなければ) 先頭に動詞があり、その後ろに助詞句が並びます。
    シャレイア語のアクセントは語幹末に置かれるので、活用接尾辞が付けられる動詞は、後ろから 2 番目の音節にアクセントが置かれることになります。
    つまり、動詞語幹が 1 音節なら強弱のリズム、2 音節なら弱強弱のリズムになります。
  >
  \p<
    助詞句は、最も単純な構成であれば助詞と名詞の 2 単語から成ります。
    助詞はアクセントをもたず、名詞のアクセントは語末に置かれ、さらに助詞と名詞は多くの場合 1 音節か 2 音節なので、弱強もしくは弱弱強もしくは弱弱弱強のリズムになることが多いです。
    名詞にはさらに形容詞が修飾する場合がありますが、文中では活用接頭辞が付けられるので、同じ理由により、弱強もしくは弱弱強になることがほとんどです。
    動詞を修飾する要素として、助詞句以外にも副詞もありますが、これも形容詞と同じく、弱強もしくは弱弱強の形になります。
  >
  \p<
    さて、ということで、単純な文であれば、最初に強弱か弱強弱が置かれ、その後ろに弱強もしくは弱弱強が並ぶという構造になります。
    そこで、最初の動詞を 1 音節語幹のものにして (つまり強弱)、次に 1 音節語幹の名詞による助詞句か 1 音節語幹の副詞を置き (つまり弱強)、あとは弱弱強になる要素を繰り返すことで、強弱弱強弱弱という繰り返しができます。
    たとえば、強弱弱を 1 行で 4 回繰り返すことにすれば、西欧韻律の強弱弱四歩格の形になります。
    これが、nymwa さんの提案でした。
  >
  \p<
    動詞の後に置く弱強や弱弱強は、すでに述べたように助詞句でも形容詞でも副詞でもこの形にできるので、使う単語の音節数さえ調節すれば良く、文法的な制約がほとんどありません。
    したがって、この形の韻律は言語設計上作りやすく、シャレイア語に向いた形なのではないかと思っています。
  >
  \p<
    韻文はここまでノータッチだったので何も決まってないんですが、この案は結構良いんじゃないでしょうか。
    ･･･でもやっぱり例が欲しいですね。
  >
  \h1<追記 (\h<3898>)>
  \p<
    \ae|href="https://www.youtube.com/watch?v=DKRA2ug3opc"|<造語放送 `#177> で韻律の話が出たのでちょっとメモしておきます。
    シャレイア語では、動詞以外の内容語は単純語なら必ず弱強の 2 音節か弱弱強の 3 音節の形で現れるので、この 2 種類を組み合わせたものを繰り返すのが良いんじゃないかなと思いました。
    例えば、5 (2 ＋ 3) を繰り返すとか、5 (2 ＋ 3)→ 6 (3 ＋ 3)→ 5 (2 ＋ 3) を繰りかえすとかです。
    後は実際にいくつか文を作ってみて私にしっくり来るのを見つける感じになりそうです。
  >

>