\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<親族名詞について>
  \ver<6 代>
  \use-math;

  \h1<日記 (\h<2896>)>
  \p<
    しばらく親族名詞をどう造語すべきか悩んでたんですが、良い感じの造語法が決まったので、辞書登録するとともにここにもまとめておきます。
  >
  \p<
    まず、自分自身から始めて、親の関係にある人だけを辿っていくことで辿り着く人を考えましょう。
    1 段階辿れば {fax} (母) と {qâz} (父) です。
    2 段階辿る場合、親には母と父の 2 人がいるので合計で 4 人いることになりますが、辿り方にはよらず当人の性別のみで区別して、女性の方を {faxhil} と呼び男性の方を {qâzhil} と呼びます。
    つまり、母の母も父の母も {faxhil} となるわけです。
    3 段階以上辿る場合も同様で、当人の性別のみで区別し、段階ごとにそれぞれ女性と男性の 2 種類の親族名詞ができることになります。
    女性の方は {fax} に [hil] をいくつか (&m<n> 段階辿ったなら &m<n - 1> 個) 合成した単語で指し、男性の方は {qâz} に [hil] をいくつか合成した単語で指します。
  >
  \p<
    次は逆に、自分自身から始めて、子の関係にある人だけを辿っていきます。
    1 段階辿れば {fay} (娘) と {qasot} (息子) です。
    これは何人もいたりいなかったりする可能性がありますが、単語レベルでは区別せず、女性の子は {fay} と呼び男性の子は {qasot} と呼びます。
    2 段階辿る場合、前と同じく辿り方が何通りもありますが、やはり当人の性別のみで区別し、女性の方は {fayhil} と呼び男性の方は {qasothil} となります。
    以降も同様です。
  > 
  \p<
    続いて、自分自身と同じ親から産まれた人を考えます。
    これらは、女性か男性かという区別と自分自身より年長か年少かという区別により、{hinof} (姉), {yaf} (妹), {nîl} (兄), {qaled} (弟) の 4 種類の単語で指します。
  >
  \p<
    ここまでに出てきた親族名詞を、「基本親族名詞」と呼ぶことにしましょう。
  >
  \p<
    さて、親族名詞が複雑になるのはここからです。
    母の姉だったり、姉の子だったり、父の母の妹の夫だったり、関係の辿り方が混ざると爆発的に種類が増えます。
    正直、私自身がこの辺りを厳密に区別して親戚と関わっているわけではないと感じたので、シャレイア語では結構バッサリと同一視することにしました。
  >
  \p<
    まず、自分自身から始めて、家系を親の方向に 1 段階辿ったら &m<+ 1>、子の方向に 1 段階辿ったら &m<- 1>、配偶者を見るなら &m<\pm; 0> として、この値を合計することで親族に世代を表すランクを付けます。
    例えば、母の姉は、自分自身から見て母親 (&m<+ 1>) の親 (&m<+ 1>) の娘 (&m<- 1>) なので、ランクは &m<+ 1> です。
    同様に、姉の子とは &m<- 1> で、父の母の妹の夫は &m<+ 2> です。
  >
  \p<
    ランクが &m<+ 1> の親族は、(直接の母と父を除いて) 家系の辿り方によらず、女性であれば {faxcîf} で表し男性であれば {qâzcîf} で表します。
    同様に、ランクが &m<- 1> の親族は、女性であれば {faycîf} で表し男性であれば {qasotcîf} で表します。
    ランクが &m<\pm; 0> の場合は、自分自身より年長か年少かという区別も加えて、{hinofcîf}, {yafcîf}, {nîlcîf}, {qaledcîf} のいずれかで表します。
    総括すれば、同じランクになるような基本親族名詞に [cîf] を合成した単語を用いるということになります。
  >
  \p<
    これは日本語と比べるとかなりざっくりした括りになっていて、例えば、母の姉 (伯母), 父の妹 (叔母), 母の弟の妻 (義母) あたりは全て {faxcîf} です。
    でも、日常生活でこの細かい違いを意識することはそれほどないので、これくらいがちょうど良いかなと思っています。
    細かい区別が必要になったら、迂言的に「母の姉」などと言えば良いので、区別できなくなるという問題はありません。
  >
  \p<
    以上、シャレイア語の親族名詞の話でした。
    これはシャレイア語論としてまとめた方が良かったかな･･･。
  >

>