\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞形不定詞の名詞用法>
  \ver<5 代 2 期>

  \h1<日記 (新 3 年 10 月 25 日, \h<1052>)>
  \p<
    動詞としても形容詞としても副詞としても名詞としても (使用頻度の差はありますが) 使える品詞として、「動詞型不定詞」と呼ばれるものがあります。
    動詞として使うなら、時制と相と自他を表す活用接尾辞がつきますし、形容詞や副詞として使うなら、それを示す接頭辞がつけられます。
    名詞として使う場合だけ、原形をそのまま使います。
    名詞での意味は「～すること」になり、例えば動詞で「愛する」という意味の {xar} なら、名詞では「愛すること」という意味になります。
    ちなみに、モノ名詞としての「愛」は別の単語 {xer} になります。
  >
  \p<
    さて、この動詞型不定詞の名詞用法ですが、あまりに使われる頻度が低いため、廃止を考えています。
    しかし、それは少しかわいそうですし、何か良い利用法がないものか考えてみました。
    そこで思いついたのが、英語の不定詞の名詞用法のような感じに使うことです。
  >
  \p<
    とりあえず、こんな文を考えます。
  >
  \xl<
    \li<\sh<{rafales a del e kin niipisal a ces zi feed.}>\ja<私は彼にここから去ってもらいたい。>>
  >
  \p<
    これを、こんな感じに書けるようにしてみましょう。
    まだ草案段階なので、現状では非文という意味でアスタリスクを添えておきます。
  >
  \xl<
    \li<\sh|mark="u"|<{rafales a del e niip lia ces lizi feed.}>>
  >
  \p<
    名詞用法の {niip} が {kin} を吸収してしまった感じです。
    ただし、{a ces zi feed} の修飾先が名詞になるので、{a} や {zi} をそのまま使うことができず、{lia} と {lizi} になります。
  >
  \p<
    いろいろ考えます。
    まず、この名詞用法を用いた文では、もともとの動詞の時制や相の情報が消えてしまいます。
    しかし、これは些細なことのような気がします。
    というのも、{raf} であれば希望の内容は未来に起こるはずのものだと分かりますし、他に例えば {saaf} なら {kin} 節には通時時制しかこれないことになっているので問題ありません。
    相の情報が消えるのが少し気になりますが、文脈で分かるようにも感じます。
    そんなわけで、この名詞用法の構文は「取り入れても良い」と今のところは考えています。
  >
  \p<
    ただ、「取り入れても良い」は「取り入れるべき」ではありませんので、取り入れることで何か利点はあるのかどうか、もしくは取り入れることで表現の幅が広がるかどうか、などを考える必要があります。
    ちょうど思いついたのは、名詞用法の不定詞の助詞句による修飾は全て {li} から始まる名詞修飾助詞によるものだけになるので、助詞の修飾先がはっきりします。
    これまでの表現では、{kin} 以降に出てくる助詞句が修飾しているのが、{kin} 節の動詞なのか主節の動詞なのかたまによく分からなくなるので、これはメリットと言えます。
    しかし、これだけでは名詞用法表現を取り入れる理由としては薄すぎる気もします。
    実際、主節を修飾する助詞句を全て {kin} の前に移動させれば、全て済む話ですからね。
  >
  \p<
    今日のところは、名詞用法表現の採用は見送りということにして、しばらくメリットを考えてみます。
  >
  \h1<追記 (新 3 年 11 月 9 日, \h<1069>)>
  \p<
    名詞用法は残すことにしました。
    そもそも取り入れるのをためらった理由は、名詞用法として用いた場合と、動詞用法として {kin} 節で表現した場合とで、あまり変化がないからでした。
    しかし、例えば以下のような文を考えます。
  >
  \xl<
    \li<\sh<{du saafales a tel e’n soxosal a’l.}>\ja<私は考えるのが嫌いだ。>>
  >
  \p<
    この文の {kin} 節の主語が {tel} なのは文脈上明らかです。
    しかし、節で {tel} や {ces} などの軸となる代名詞が省略されるのは、シャレイア語にとっては不自然だとされています。
    そこで、動詞型不定詞の名詞用法を許して、以下のように表現できるものとします。
  >
  \xl<
    \li<\sh<{du saafales a tel e sox.}>\ja<私は考えるのが嫌いだ。>>
  >
  \p<
    名詞用法では {tel} なども省略できることにしてしまえば、このように短く簡潔に言い表すことができます。 
    しかし、このように簡潔になったのは、もともと名詞化した単語に付随する助詞が 1 つで、さらにそれが修飾する名詞が {tel} などの自明なものだったおかげです。
    そうでない場合は助詞句が残ることになるので、すでに述べたように簡潔にはなりません。
    したがって、助詞句が消える場合は名詞用法で用いることもあるとして、助詞句を消せないときは {kin} 節で普通に表現する方が圧倒的に自然ということにします。
  >
  \p<
    なお、もともとの日記は語彙の変更前なので、「私」を意味する単語は {del} で、属格を表す単語は {li} を用いています。
    この追記を書いたのは語彙の変更後なので、それぞれ {tel} と {i} を用いて記しています。
    過去の記録は誤字を除いて修正しないという方針のもと、日記の記述には手を加えていないので、混乱しないように注意してください。
  >
  \h1<追記 (新 4 年 6 月 20 日, \h<1280>)>
  \p<
    実際の使い方について、\a|href="90.html"|<6 月 20 日>に続きます。
  >

>