\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞省略で現れる基本助接詞の非動詞修飾形>
  \ver<S 代>

  \h1<日記 (\h<2951>)>
  \p<
    \a|href="../../conlang/theory/26.html"|<シャレイア語論>にも書いてありますが、助接詞の非動詞修飾形の用法の 1 つとして、動詞を省略したときに現れるものがあります。
    例えば、「店にいた男性」の意味の {qazek qetat a vo vosis} は、動詞である {qetat} を省略して {qazek ivo vosis} と表現することができます。
    さらに、非動詞修飾形になっている助接詞が基本助接詞である場合、それを {i} に置き換えることも可能ということになっています。
    つまり、「彼が作った料理」の意味の {tolék qiles e a ces} は、{a} を非動詞修飾形にした {tolék ia ces} と表現できますが、これを {tolék i ces} とすることもできるわけです。
  >
  \p<
    さて、ここで少し引っかかったのが、{tolék ia ces} という表現です。
    これも\a|href="../../conlang/theory/43.html"|<シャレイア語論>に書いてありますが、基本助接詞の意味やニュアンスは、それが修飾する動詞によって決まるため、動詞なしでは意味が定まりません。
    したがって、動詞が省略されてしまっている {tolék ia ces} という表現において、{ia} は明確に意味をもてないことになります。
    それならいっそのこと、{tolék ia ces} とは言わないことにして、{tolék i ces} とだけ言えるようにした方が良いのではないでしょうか。
  >
  \p<
    ここで今考えている案は 3 つです。
    1 つ目は、すでに述べたように、上の用法の {ia} や {ie} などの利用を禁止して、常に {i} を使うようにするというものです。
    この用法の {ia} や {ie} などはあまり使ったことがない気がするので、禁止しても問題ないように思えます。
  >
  \p<
    2 つ目の案は、動詞が存在しないときの基本助接詞のニュアンスを明確に定めてしまうというものです。
    動詞がないと意味が定まらないのが問題の原因なので、意味を定めてしまおうというわけです。
    例えば、{a} は意志をもった人を表すとか (これは \a|href="151.html"|<\h<1562>> とも関わる)、{ca} は何らかの方向性を持つものの先を表すとか、そういった感じです。
    ただ、{felqot} のような変な格組の動詞がある以上、基本助接詞単独の意味というのは決めづらいのも事実です。
  >
  \p<
    3 つ目の案は、修飾される単語ごとに省略され得る動詞を決めてしまうというものです。
    上の例で言えば、{tolék} に {ia} 句が修飾している場合に、動詞として {qil} が省略された結果だと決めてしまうという感じです。
    ただ、単語ごと個別に決めるわけなので、規則はできるだけ減らすというシャレイア語の方針に大きく反することになり、かなり嫌です。
  >
  \p<
    なお、遊離助詞句として {a} や {e} が使われることがありますが、これは明確な意味を (例外的に) もたせることで許容しています。
  >

>