\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞型不定辞の見直し>
  \ver<6 代>

  \h1<日記 (\h<2956>)>
  \p<
    動詞型不定辞関係の問題を解決するために、近いうちに登録済みの動詞を全て見返していろいろ考察するっていうのをやりたいと思っています。
    そんなわけで、何を考察すれば良いかをまとめておきます。
  >
  \p<
    最も重要なのが、\a|href="201.html"|<\h<2227>> と \a|href="237.html"|<\h<2583>> で言及されている問題です。
    まず前提として、動詞とそれに係る基本助接詞のそれぞれに対して、モノ名詞が置かれるかコト名詞が置かれるかを明確に定めたいという欲求があります。
    ただし、どちらが置かれるかを完全に決めてしまうと表現の幅が狭くなりすぎるので、ある特定の法則に則っていればコト名詞を置く場所にモノ名詞を置ける (もしくはその逆) というように、例外規則をいくつか作ることにしています。
    以上のことを踏まえて、すでに造語されている動詞に対し、それに係る基本助接詞にモノとコトのどちらが置かれるのか定めつつ、どのような例外規則を設ければ表現力を狭めずにできるかを考察する必要があります。
    特に、{a} 句にモノとコトのどちらが置かれるかはあまり考察されていないので、そこを重点的に考えないといけません。
  >
  \p<
    次は、\a|href="151.html"|<\h<1562>> や \a|href="189.html"|<\h<2143>> で言及されている問題です。
    {a} 句に置かれている名詞に対し、それが意志をもって該当の動作を行っているというニュアンスが加わるかという問題ですね。
    今のところ、常に {a} 句に意志のニュアンスが加わると決めてしまうのは消極的です。
    というのも、常に {a} 句に意志のニュアンスがあるとすると困る動詞がいくつかある気がするからです。
    そこで、まずはそのような困る動詞を列挙する必要があります。
    その上で、どのような例外規則を定めれば、これらの困る動詞をうまく説明できるかを考える必要があります。
  >
  \p<
    また、動詞用法と形容詞用法と副詞用法の意味関係の分類が、辞書に記載されていないので、それをきちんと記載する必要もあります。
    シャレイア語論にも書いてある通り、形容詞用法の意味関係は 4 種類で、副詞用法の意味関係は 6 種類ですね。
    ただ、これらの分類に (数字ではない) きちんとした名前が定まっていないので、まずはそれを決めないとどうしようもありません。
  >
  \p<
    これはあまり重要視していませんが、\a|href="159.html"|<\h<1699>> で言及されている問題もあります。
    これは、形容詞の被修飾語が動詞の {a} 句と {e} 句以外に対応しても良いかという問題と、他動詞の {li} 句が自動詞の {a} 句以外と対応しても良いかという問題です。
    現状の規則におけるもの以外と対応するのを許すと良い感じになり得る動詞を探すのも、動詞を見返す上で念頭に置いておくと良さそうです。
  >
  \p<
    とりあえず思いついたのはこれくらいですね。
    現段階で動詞型不定辞は 1063 語あるようで、これを全部見直すのは膨大な時間がかかると思うので、まとまった時間がとれる今のうちにやっておきたいです。
  >
  \h1<追記 (\h<3097>)>
  \p<
    この作業を始めました。
    行っている内容は以下の 4 点です。
  >
  \ol<
    \li<動辞の各用法の意味関係の分類を (必要なら) 記載する>
    \li<その単語に係る各助詞にモノ名詞が置かれるかコト名詞が置かれるかを明示する>
    \li<{a} 句に状況や原因が置かれる動詞についてそのことを明示する>
    \li<他動詞の語義を削除する>
  >
  \p<
    1 つ目についてですが、とりあえず語彙的品詞を記載する欄に「A2」や「B4」などと記すことにしました。
    「A/m/」は動詞と形容詞の意味関係が /m/ 型 (1 から 4 まで) であることを表し、「B/n/」は動詞と副詞の意味関係が /n/ 型 (2 から 5 まで) であることを表します。
    正直この記号は微妙だと思うので、何か別の良い記号が思いついたらそちらに変更しようと思います。
  >
  \p<
    2 つ目についてですが、コト名詞が置かれる場合は、格組を記載する欄の該当する助詞のところに {'n} を付け足すことで明示することにしました。
    なお、名詞が助詞句をとることもあるため、動辞だけでなく名辞も見る必要があるので、未来の自分は気をつけてください。
  >
  \p<
    3 つ目についてですが、{a} 句に状況や原因が置かれる動詞 (いわゆる無生物主語をとるようなもの) は、文法的品詞の欄に「状」という符号を付け足すことにしました。
    この符号も微妙なので、後で変えるかもしれません。
  >
  \p<
    4 つ目についてですが、自動詞としての意味が分かれば他動詞としての意味は分かるので、他動詞としての意味は記載しないことにしました。
    正直ただの繰り返しになって冗長だと感じていたので、ちょうど良い機会だなと思った感じです。
    ただし、他動詞の意味で検索してもちゃんとヒットするように、他動詞の意味は検索用の訳語欄に残すようにしておきます。
  >
  \p<
    これらはフォーマットの変更に近い編集なので、造語とは別ブランチ (feature`/format ブランチ) で行っています。
    作業が全て終了してマージされるまで、オンライン辞典には反映されません。
  >
  \h1<追記 (\h<3097>)>
  \p<
    {sâf} のように、それに係る助詞にモノもコトも置けるようにしたい単語がいくつかあります。
    とりあえず黄マーカーを付けておくので、未来の自分はこれを参考に十分な考察をしておいてください。
  >
  \h1<追記 (\h<3122>)>
  \p<
    この作業は \h<3119> に完了しました。
    作業の結果挙がった問題などを \a|href="265.html"|<\h<3122>> にまとめてあります。
  >

>