\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語の cm 分類>
  \ver<6 代>

  \h1<日記 (\h<2997>)>
  \p<
    人工言語の分類法として、\ae|href="http://www.joerg-rhiemeier.de/Conlang/classification.html"|<Gnoli の三角形>や\ae|href="https://conlinguistics.wikia.org/ja/wiki/%E3%83%A2%E3%83%A6%E3%83%8D%E5%88%86%E9%A1%9E"|<モユネ分類>などが提唱されていますが、最近 (と言ってももう半年前ですが) თარბოში さんによって \ae|href="https://kartolitan.com/?p=93"|<cm 分類>という新しい分類が提案されました。
    ということで、シャレイア語の cm 分類について考察したいと思います。
    なお、シャレイア語のモユネ分類については \a|href="80.html"|<\h<1224>> ですでに言及しています。
  >
  \p<
    cm 分類とは、言語の構成要素ごとに暗号性 (既存の言語の参照度合い) と機械性 (作者の意志の反映度合い) という 2 つの軸に沿って評価し、その平均値によって言語を分類する方法です。
    暗号性と機械性はそれぞれ 0 から 100 までの数値で評価しますが、そんなに細かく評価できる気がしないので、ここでは 10 刻み (したがって 11 段階) で数値化しようと思います。
    以下がその結果です。
    暗号性 (既存の言語を参照しているほど高い) と機械性 (作者の意志が反映されていないほど高い) をそれぞれ C と M で表しています。 
  >
  \table<
    \tr<\th<評価項目>\th<C>\th<M>>
    \tr<\td<文字の分類>\td<90>\td<70>>
    \tr<\td<文字のコンセプト>\td<30>\td<30>>
    \tr<\td<発音>\td<90>\td<90>>
    \tr<\td<品詞>\td<20>\td<10>>
    \tr<\td<語順>\td<70>\td<0>>
    \tr<\td<構文>\td<50>\td<0>>
    \tr<\td<単語構造>\td<0>\td<0>>
    \tr<\td<音韻システム>\td<80>\td<80>>
    \tr<\td<アクセント>\td<80>\td<80>>
    \tr<\td<平均>\td<56.7>\td<40.0>>
  >
  \p<
    機械性の定義がいまいちよく分からなかったのですが、自分自身がその項目の決定についてどれだけこだわったかという点で評価することにしました。
    つまり、こだわりをもって試行錯誤した結果決めたものほど数値を低くし、あまりこだわらずにとりあえず決めただけのものほど数値を高くしました。
  >
  \p<
    シャレイア語はこだわっているところとどうでも良いところがかなり分かれているので、平均をとるとなんだか中途半端な感じになりますね。
    cm 分類は、全体の平均値を見るよりも項目ごとに値を見たほうが有用な気がします。
  >

>