\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<他動詞の {a} 句に理由などを置けるか>
  \ver<S 代>

  \h1<日記 (\h<3102>)>
  \p<
    \h<3100> の作業時 (\ae|href="https://www.youtube.com/watch?v=D6UK8SrQWoI#t=35m05s"|<放送 35:05> から) に思ったことをまとめておきます。
  >
  \p<
    現在、\a|href="261.html"|<\h<2956>> で言及されている辞書編集作業を行っている最中です。
    この作業の内容の 1 つに、「他動詞としての語義の記述を削除する」というものがあります。
    他動詞の語義は自動詞の語義から規則的に定まるので書いてなくても困らず、基本的に自動詞の語義の繰り返しになるだけ (自動詞の語義それぞれを「～させる」の形に変えるだけ) で冗長だと感じたためです。
  >
  \p<
    ここで 1 つ問題が生じます。
    現在行っている作業で、自動詞として使ったときに {a} 句に状況や理由が置かれる場合、そのことを明示するために品詞欄に「状」という符号を記すことにしています。
    しかし、他動詞の語義の記述を削除してしまうと、他動詞として使ったときに {a} 句に状況や理由が置かれるかどうかの記述ができなくなってしまいます。
  >
  \p<
    ただよくよく考えてみると、「{a} 句が意志のニュアンスを必ずしももたない」という仮定のもとでは、次のような理由で問題にはなりません。
    他動詞として使ったときに {a} 句に理由などが置かれるような単語があったとします。
    分かりやすさのため、その単語の自動詞の意味を「走る」としましょう。
    すると、他動詞の意味は「走らせる」になるので、{a} 句にコト名詞句を置けば「{a} 句の内容が誰かを走らせた」という意味の文が作れます。
    しかし、これは「{a} 句の内容が原因でその誰かは走った」と意味が同じなので、自動詞と {vade} 節を使った文でも表現することができます。
    このことを踏まえると、「他動詞として使ったときは {a} 句には常にモノ名詞が置かれる」という規則を作っても、表現の幅は狭まらないことになります。
    そして、この規則を採用すれば、他動詞の {a} 句に理由などが置かれることはないわけなので、他動詞の {a} 句に理由などが置かれるかどうかを記す必要はなくなります。
  >
  \p<
    ただし、「{a} 句が意志のニュアンスを必ずしももたない」という仮定が重要である点には注意すべきです。
    もし {a} 句に意志のニュアンスがあるなら、他動詞を使った「{a} 句の内容が誰かを走らせた」では当人に走る意志はなかった (しぶしぶ走った) かもしれませんが、自動詞を使った「{a} 句の内容が原因でその誰かは走った」では当人は走ろうとして走ったことになり、意味が変わってしまいます。
  >
  \p<
    {a} 句が意志のニュアンスをもつかどうかというのは微妙な問題で、\a|href="151.html"|<\h<1562>> や \a|href="189.html"|<\h<2143>> で議論されており、まだ明確な結論に達していません (意志のニュアンスはないという方向でまとまりそうではありますが)。
    今回述べた内容は、「{a} 句が意志のニュアンスを必ずしももたない」という仮定があれば、「他動詞の {a} 句には常にモノ名詞が置かれる」という規則を矛盾なく採用することができるということでしたが、逆にこれは「{a} 句が意志のニュアンスをもたない」と決定するための根拠であるとも捉えられます。
    「他動詞の {a} 句には常にモノ名詞が置かれる」というシンプルな規則を採用できるのは非常に魅力的なので、やはり {a} 句に意志のニュアンスを入れるのは無理があるのではないでしょうか。  
  >
  \h1<追記 (\h<3350>)>
  \p<
    他動詞の {a} 句のモノコトについて、\a|href="284.html"|<\h<3350>> でもう少し考察しています。
  >

>