\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<命令表現的な遊離助詞句>
  \ver<6 代>

  \h1<日記 (\h<3147>)>
  \p<
    シャレイア語では、助詞句が動詞に付随せずに単独で現れることがあり、そのようなものは「遊離助詞句」と呼ばれます。
    詳しい解説は\a|href="../../conlang/theory/43.html"|<シャレイア語論>に譲りますが、遊離助詞句の用法の 1 つとして、名詞 (や形容詞) を単独で述べたいときに {a} 句や {e} 句にするというものがあります。
    シャレイア語論のページでは、以下のような用法が例として挙げられています。
  >
  \xl<
    \li<\sh<{e agipik!}>\ja<危ない!>>
  >
  \p<
    さらに、『ALRIGHT*』の翻訳では、以下のような動辞の名詞形を遊離助詞句にした形も確認されています。
  >
  \xl<
    \li<\sh<{e caliq!}>\ja<出発しよう!>>
  >
  \p<
    これらの共通点として、遊離助詞句は動詞が必要ないので文全体を短くできるという利点を活かし、相手への簡素な (しばしば緊急の) 呼びかけとして使っているということが考えられます。
    この用法を応用すれば、次のような表現も考えられます。
  >
  \xl<
    \li<\sh<{e fîq!}>\ja<待って!>>
    \li<\sh<{e duqetan!}>\ja<動くな!>>
  >
  \p<
    どちらも相手への命令を表していますが、通常の命令表現を用いた {di'fîqaf a'c} や {di'duqetanis a'c} と比べて文全体を短くできています。
    シャレイア語の命令表現は、命令であることを表す {ditat} (か縮約形の {di'}) が必要なのと、命令対象を表す {loc} (か縮約形の {'c}) が省略できないので、緊急時で短く命令したいときに不便だと感じていたんですが、この遊離助詞句を用いた表現は簡潔で便利ですね。
    ということで、このような表現を (あくまで緊急時などの簡潔な表現が必要な場合における) 命令表現の一種として採用することにします。
  >
  \h1<追記 (\h<3149>)>
  \p<
    \a|href="../../conlang/theory/43.html"|<シャレイア語論>にこの内容を追加しました。
  >

>