\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<長母音と二重母音の転写>
  \ver<S 代>

  \h1<日記 (\h<3151>)>
  \p<
    外来語をシャレイア語に転写するときは、シャレイア語の音韻と音節の制約に合うように一定の規則で音を変換します。
    このときの規則は\a|href="../../conlang/theory/27.html"|<ここ>にまとまっています。
  >
  \p<
    さて、この規則によると、長母音は長さが無視され、また二重母音は副母音が無視されます。
    すなわち、`/a`/ も `/aː`/ も `/aɪ̯`/ も全て [a] で転写されます。
    これはある意味で当然で、シャレイア語には母音の長短の区別や二重母音は存在しないので、転写しようがないのです。
    しかし、シャレイア語には (製作史上) かつて長母音や二重母音を表していたアクセント記号付きの文字があります。
    現在の文法ではアクセント記号の有無に関わらず発音は同じですが、せっかくあるので、これらの文字を使うことで、転写前では長母音や二重母音であったことを文字の上だけでも表現したら良いんじゃないかと感じるわけです。
  >
  \p<
    ということで、こんな規則を考えています。
    まず、長母音はサーカムフレックス付き文字で転写します。
    二重母音については、副母音で場合分けをし、副母音が前舌側であればアキュートアクセント付き文字で転写し、副母音が中舌か後舌側であればグレイヴアクセント付き文字で転写します。
    ただし、主母音が [o] か [u] で転写される場合は、アキュートアクセント付き文字がないので、常にグレイヴアクセント付き文字で転写することにします。
    こうすることで、アクセント付き文字の旧発音がきちんと対応する文字に転写されるように、転写規則を定めることができます。
    これに従うと、`/aː`/, `/aɪ̯`/, `/u̯a`/ はそれぞれ [â], [á], [à] で転写されることになります。
  >
  \p<
    何か問題がなければそのまま採用しようと思っています。
    それに伴って、いくつかの外来語由来の綴りを変えないといけませんね。
  >
  \h1<日記 (\h<3484>)>
  \p<
    これは正式に採用されました。
    \a|href="294.html"|<\h<3484>> を参照してください。
  >

>