\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の比較構文>
  \ver<5 代 2 期>

  \h1<日記 (新 3 年 10 月 29 日, \h<1056>)>
  \p<
    少し前 (8 月 12 日) に、シャレイア語の現行の文法でうまく言い表せない表現を見つけたのですが、ここに記しておくのを忘れていたので、また忘れる前にメモしておきます。
    何かというと、「私より美しい女性」です。
  >
  \p<
    「その女性は私より美しい」という文は問題なく表現できます。
  >
  \xl<
    \li<\sh<{salales a fakel acik e ayerif omic ni a tel.}>\ja<その女性は私より美しい。>>
  >
  \p<
    では、「私より美しい女性」はどうなるかというと、こうするしかありません。
  >
  \xl<
    \li<\sh<{e fakel salales a e ayerif omic ni a tel.}>\ja<私より美しい女性。>>
  >
  \p<
    これが冗長なのです。
    フランス語なら une plus belle femme que moi みたいな感じで、限定節 (関係節) が不要です。
    いちいち une femme qui est plus belle que moi のようにする必要はありません。
    では、シャレイア語で前者のような言い方をしてみるとどうなるかというと、こうなります。
  >
  \xl<
    \li<\sh|mark="u"|<{e fakel ayerif omic ni a tel.}>>
  >
  \p<
    これで問題ないように見えますが、どうも {ni} 節の {a} が気になります。
    文法書の比較構文の成り立ちを見てもらえれば分かりますが、比較対象がもはや文の中で {a} 格をとっていないので、気持ち悪さがあります。
  >
  \p<
    さて、よく考えてみると、これは {ni} が接続詞的に働いているのが問題なのです。
    ということで、{ni} を助詞として用いましょう。
  >
  \xl<
    \li<\sh<{e fakel ayerif omic ni tel.}>\ja<私より美しい女性。>>
  >
  \p<
    簡潔になりました。
    ただの思いつきでしたが、かなり良い感じです。
    これはもう 5 代 2 期の文法として採用です。
  >
  \p<
    ということで、新しい文法ができたところで、おしまいです。
  >

>