\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞を名詞化した際の修飾語句について>
  \ver<6 代>

  \h1<日記 (\h<3223>)>
  \p<
    シャレイア語には、{kin} 節内の動詞を名詞に変えることで {kin} 節をただの名詞句に変えられるという構文があります。
    これによって、従属節の数を 1 つ減らし、文構造をすっきりさせることができます。
  >
  \p<
    この構文を使うときに問題になるのが、動詞を名詞に変える際に、もともとの動詞に係っていた修飾語句をどうするかという点です。
    実はこれはあまりきちんと考えられていません。
    というのも、もともとの節の動詞に様々な修飾語句が係って複雑になっている場合、この書き換え規則で名詞句化すると、かえって構造が分かりづらくなることが多いからです。
    そのため、動詞に係る修飾語句がどうなるかについては、助詞句の場合しか決まっていません。
  >
  \p<
    まず、唯一決まっているパターンである助詞句について確認しておきましょう。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin ricamos a'l vo riy.}>\ja<私は海で泳ぐのが好きだ。>>
    \li<\sh<{sâfat a tel e ricam ivo riy.}>\ja<私は海での泳ぎが好きだ。>>
  >
  \p<
    名詞化される動詞に係る助詞句は、該当の助詞を非動詞修飾形にすることになっています。
    上の例では、{vo riy} の {vo} が非動詞修飾形になって {ivo riy} になっています。
    ちなみに、動詞に接続詞節が係っている場合もその接続詞を非動詞修飾形にしますが、そもそも接続詞を使って複文になっている節全体を名詞句化することはまずないので、この場合を考える必要はあまりないでしょう。
  >
  \p<
    これ以外のパターンの扱いは未決定なのですが、まずは動詞を修飾する副詞について考えてみます。
  >
  \xl<
    \li<\sh<{cadeyes e tel a kin vilises ovit a ces.}>\ja<彼が素早く走ったことに私は感動した。>>
    \li<\sh|mark="u"|<{cadeyes e tel a vilis avit ia ces.}>>
  >
  \p<
    最初の文では、{kin} 節内の動詞 {vilises} に {ovit} と {a ces} が係っています。
    この {vilises} を名詞の {vilis} にすると、すでに述べたように {a ces} は {ia ces} に変わりますが、{ovit} がどうなるのかは決まっていません。
    普通に考えれば、名詞を修飾するのは形容詞なので、上の 2 文目 (現段階では未決定なので非文) に示したように、{avit} という形容詞の形にするのが自然に思えます。
    しかし、動辞の形容詞用法と副詞用法の間には明確な意味の関係があり、{avit} という形容詞用法はモノ名詞を修飾して「速く動くことのできる」のような意味にしかなれません。
    そのため、{vilis avit} という表現を可能にするには、「動辞の名詞用法に別の動辞の形容詞用法が係る場合は形容詞としての意味ではなく副詞としての意味になる」というような例外規則が必要になります。
  >
  \p<
    例外規則を避けるため、[ivit] のような専用の語形を作るという手もあります。
    ただ、動辞の名詞用法に副詞の意味で係る場合というかなり頻度の低い表現のために、活用形を 1 つ増やすのはどうなのという気もします。
  >
  \p<
    さて、上の例では動詞を修飾している副詞は動詞修飾副詞でしたが、特殊副詞の場合もあります。
  >
  \xl<
    \li<\sh<{zazes e tel a kin beqomes ekoz e cit a loc.}>\ja<あなたがそれをまさに盗んだということに私は驚いた。>>
    \li<\sh|mark="u"|<{zazes e tel a beqom ekoz ie cit ia loc.}>>
  >
  \p<
    特殊副詞はどんな品詞の単語も同じ形かつ同じ意味で修飾できるので、動詞修飾副詞の場合のような問題は起こりません。
    したがって、動詞の {beqomes} が名詞の {beqom} に変わっても、そこに係る {ekoz} はそのままにしておけば問題ありません。
    現段階では一応未決定なので、上の例文では非文マークを付けておきましたが、これはもう異論なく決定ということで良いでしょう。 
  >
  \p<
    最後に少し特殊な場合として、{vel} を介して語句が動詞を修飾している場合を考えます。
  >
  \xl<
    \li<\sh<{lices a tel e'n déxac a ces ovel ifeli qisec.}>\ja<私は彼女が人形のように眠っているのを見た。>>
    \li<\sh|mark="u"|<{lices a tel e déx ia ces avel ifeli qisec.}>>
  >
  \p<
    上の例文では、動詞の {déxac} を構文上直接修飾しているのは {ovel} で、その {ovel} に {ifeli qisec} がさらに修飾する形になっています。
    したがって、2 つ前に述べた動詞を動詞修飾副詞が修飾しているパターンになるので、どう書き換えるかはまだ決まっていませんが、仮に副詞を単に形容詞形にするという方法を採用するなら、{avel ifeli qisec} という形になることになります。
    しかし、この {vel} には特別な意味はなく、{ifeli} 句は動詞を修飾できないという構文上の都合のために挿入されているにすぎません。
    それならもはや {vel} なしで {ifeli qisec} を名詞化した単語に直接修飾させれば良いのではないかとも思いました。
    しかし、{ifeli} 句は名詞を修飾できるわけでもないので、そうするならさらに何らかの例外規則が必要になります。
    ･･･こんなことを考えていたら、そもそも {vel} が必要なのかどうかも怪しく感じ始めてきました。
  >
  \p<
    ということで、動詞を名詞化した際にそこに係る修飾語をどうするかについてでした。
    決まっているのは助詞句 (か接続詞節) の場合だけですが、そもそも動詞に係る修飾語は助詞句 (か接続詞節) 以外には副詞しかなく、それが特殊副詞の場合は特に迷う点がないので、あと考えるべきは動詞修飾副詞の場合だけですね。
  >
  \h1<日記 (\h<3250>)>
  \p<
    やはり形容詞と副詞の間に明確な意味関係を定めた以上、動詞が名詞化したときにそこに係る副詞を単に形容詞形にするというのは、少し受け入れづらいと感じています。
    新しい文法事項を追加するのを厭わずに、動詞が名詞化したときの副詞はさらに {i} をつける ({ovit} は {iovit} にする) 方が、むしろ受け入れられます。
    文法の変更はもうしない方針ですが、これは変更というよりは追加で、さらにそもそも副詞が係っている動詞を名詞化することもレアなので、まあ許容範囲かなと思っています。
  >

>