\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<並列の順番について>
  \ver<6 代>

  \h1<日記 (\h<3251>)>
  \p<
    日本語の「紳士淑女」や英語の「ladies and gentlemen」のように、対になる単語を並べることがありますが、そのときの順番は固定されていることが多く (逆にすると不自然になる)、しかも言語によってその順番はまちまちです。
    実際、先に例に挙げた「紳士淑女」と「ladies and gentlemen」では順番が逆になっており、さらに「淑女紳士」や「gentlemen and ladies」とは普通言いません。
    すると、シャレイア語ではどのように対の単語を並べるのが自然なのかという問題が当然浮上します。
  >
  \p<
    この問題は\ae|href="http://conlinguistics.org/conlinguistics/create_19.html"|<人工言語学会>でも触れられています。
    このページによると、言語ごとに完全にランダムに決まっているわけではなく、(個別の文化の影響があるなど例外は当然ありますが) 音節数や声調などに基づくある程度普遍的な法則はあるようです。
    そのうち、「音節数が少ない単語の方が前」というのは自然に感じますし、シャレイア語にも適用できます。
    音節数が少ない方が軽いイメージがあり、軽いものが前に来ないと何となく頭でっかちで不安定な感じがするからでしょう。
  >
  \p<
    しかし困ったことに、シャレイア語では対になる単語はだいたい音節数が同じです。
    これは、シャレイア語の基礎語は 1 音節か 2 音節で、どちらになるかは使用される頻度によって概ね決まるわけですが、単語が対になっているということはだいたい使われる頻度も同じくらいなので、音節数も同じになることが多いからです。
    このため、「音節数が少ない単語が前」という規則は正直役に立ちません。
    音節数を文字数にしたとしても、対になる単語はだいたい文字数も同じなので、やはり役に立ちません。
  >
  \p<
    ここで、かつて音素に「明度」と呼ばれるパラメータを紐付けていたことを思い出しました。
    要するに、昔は明るい音素や暗い音素という概念があったわけです。
    これは\a|href="../../conlang/table/1.html"|<このページ>に記録が残っています。
    明るいという性質は軽くて小さいというイメージに近いので、先程も述べたように軽いものが前に来た方が安定して感じるということを組み合わせれば、例えば「語頭の子音を比較して明るい方を前に置く」という規則が考えられます。
  >
  \p<
    しかし、先程のページを見ても分かるように、かつて定めていた単語の明度は半数の音素で中立となっているので、そのままではあまり役に立ちません。
    これをベースとして、できれば音素の間に明度による全順序を入れたいところです。
    明度の概念は今は失われていますが音象徴は今もあるので、現在の音象徴を参考にして、象徴が明るかったり軽かったり小さかったりするイメージのものほど明度を高くし、暗かったり重かったり大きかったりするイメージのものほど明度を低くするのが良さそうです。
    実は、上のページに書かれている明度を決めるときに、一度音素を全て明度の数直線上に配置したというおぼろげな記憶があるんですが、残念ながらその資料は見つかりませんでした。
    ということで新しく配置し直す必要があります。
  >
  \h1<日記 (\h<3316>)>
  \p<
    \a|href="278.html"|<\h<3316>> で明度を決めました。
  >

>