\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<頻度と蓋然性を表す副詞>
  \ver<S 代>

  \h1<日記 (\h<3259>)>
  \p<
    「ときどき」や「たまに」のような頻度を表す副詞や、「おそらく」や「たぶん」のような蓋然性を表す副詞の話です。
    このような副詞を作る際に問題になるのが、どの程度の粒度で単語として区切るかという点です。
    シャレイア語では、2 代の頃からずっと、どちらも 0 % から 100 % までの間を 5 段階に区切っていました。
    しかし、実際にシャレイア語を言語として使う機会が多くなってきて、5 段階ではあまりに粗すぎると感じるようになってきました。
    そんなわけで、区切りの粒度を細かくする造語作業をしたので、結果をまとめておきます。
  >
  \p<
    頻度を表す単語については、\h<3257> の造語放送中に作業をしました。
    \ae|href="https://www.youtube.com/watch?v=zQ7_YJitFe0#t=58m44s"|<造語放送 `#109-58:44> 辺りを参照してください。
    蓋然性を表す単語については、放送時に定めた頻度の体系と同様にして放送外で作業しました。
  >
  \p<
    新しい体系の作り方は次のようにしました。
    まず、0 % と 50 % と 100 % を表す単語を用意します。
    これらの単語は今までの体系にもあるので流用します。
    次に、0 % と 50 % の間にもう 2 単語作り、0 % に近い方は「0 % にかなり近いが 0 % とは言い切れない」を表し、50 % に近い方は「50 % よりは下くらい」を表すことにします。
    50 % と 100 % の間には 3 単語作ることにし、その 3 単語の真ん中は「50 % と 100 % の中間 (つまりだいたい 75 %)」を表し、100 % に近いものは「100 % にかなり近いが 100 % とは言い切れない」、50 % に近い方は「50 % よりは上くらい」を表します。
    下半分には間に 2 単語作ったのに上半分には 3 単語作っていて対称になっていませんが、これは割合が大きい方がより細かく表現できた方が良いと感じたためです。
    と言っても確固とした理由があるわけでもないので、不便に感じたら下半分にももう 1 段階増やすかもしれません。
  >
  \p<
    造語した結果、単語は以下のようになりました。
  >
  \table<
    \tr<\th<頻度>\th<蓋然性>\th<割合>>
    \tr<\td<{vák}>\td<{kôk}>\td<100 %>>
    \tr<\td<{vosol}>\td<{kecev}>\td<ほぼ 100 % だがそうとは言い切れない>>
    \tr<\td<{lof}>\td<{sol}>\td<75 % 程度>>
    \tr<\td<{ciles}>\td<{nisat}>\td<50 % よりは上>>
    \tr<\td<{têl}>\td<{cêl}>\td<50 % 付近>>
    \tr<\td<{tulit}>\td<{pames}>\td<50 % よりは下>>
    \tr<\td<{depeq}>\td<{docit}>\td<ほぼ 0 % だがそうとは言い切れない>>
    \tr<\td<{dum}>\td<{dûg}>\td<0 %>>
  >
  \p<
    類義語の段階を増やしたと言えば、理由や結果を表す {vade} と {ziqo} に対して、因果関係のニュアンスを弱めた {fale} と {silo} も最近作りました。
    これも、{vade} や {ziqo} を使うにしては少し語調が強すぎるかなと思うことがときどきあったためです。
  >

>