\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<辞書編集作業の結果報告>
  \ver<S 代>

  \h1<日記 (\h<3310>)>
  \p<
    \h<3308> と \h<3310> の 2 日間で辞書の一括編集作業を行ったので、ここでその報告をします。
    なお、この作業は別ブランチで行ったので、オンライン辞典にはまだ反映されていません。
  >
  \p<
    行った作業の内容は以下の 2 点です。
    1 点目として、動詞の主格 ({a} 句) の情報を格組表記の欄に追加しました。
    一部の動詞 (天候動詞が多い) を除いて全ての動詞は主格をとるので、主格をわざわざ格組欄に記載する必要はないと判断し、これまでは記載していませんでした。
    しかし、\a|href="265.html"|<\h<3122>> の作業によってモノ名詞をとるかコト名詞をとるかをこの欄で表示することになり、主格がモノ名詞なのかコト名詞なのかは単語によって異なることから、主格を格組欄に記載する意味が出てきたので、今回記載することにしました。
    主格がモノ名詞かコト名詞のどちらをとるかについては、\a|href="265.html"|<\h<3122>> の作業時に「状」という符号を附すことですでに明示されていたので、この作業は単にフォーマットの機械的な置き換えをしたに過ぎず、問題点も特にありませんでした。
  >
  \p<
    2 点目として、形容詞の被修飾語としてモノ名詞とコト名詞のどちらが許されるかを格組表記の欄に追記しました。
    形容詞の被修飾語にモノ名詞が置かれるのかコト名詞が置かれるのかについてはこれまで深く考察されておらず、そのため辞書にも特に記載されていませんでした。
    動詞と形容詞の意味関係の規則により、形容詞の被修飾語は動詞の何らかの格 ({a} 格か {e} 格のどちらか) と対応することになっているので、動詞の格にモノ名詞かコト名詞のどちらが置かれるのか決まっているのなら、形容詞の被修飾語にも同じことが決まっているはずです。
    そこで今回、これをきちんと単語ごとに考察して、辞書に記載することにしました。
    ちなみに、格の情報を記載するときは助詞の名前をそのまま記号として使えば良かったのですが、被修飾語には助詞があるわけではないので記号をどうするか悩みました。
    結局、形容詞の被修飾語はコピュラ文の主語に対応することから、主格を表す {a} を記号として使ってあります。
    少し変ではありますが、別の良い記号が思いつくまではこれでいきます。
  >
  \p<
    さて、被修飾語がモノ名詞かコト名詞かというのは新しい情報なので、すぐには決められない単語がいくつかありました。
    これらの単語に関しては、独立した更新日記を後日作成し、そこできちんと考えたいと思います。
    該当の単語には紫マーカーを付けておいたので、未来の私は参考にしてください。
  >
  \h1<追記 (\h<3312>)>
  \p<
    形容詞の被修飾語を表す記号は「†」にしました。
  >

>