\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{o} は並列か連言か (その 2)>
  \ver<6 代>

  \h1<日記 (\h<3313>)>
  \p<
    \a|href="227.html"|<\h<2474>> の続きで、{o} の細かい意味について考察していきます。
  >
  \p<
    「リンゴ」と「ミカン」を接続詞で繋いだ「リンゴとミカンが好き」という文章を考えてみましょう。
    これは、「リンゴが好きでかつミカンも好き」とも「リンゴとミカンの集合体が好き」とも「リンゴであってミカンでもあるようなものが好き」とも解釈できます。
    \ae|href="https://seesaawiki.jp/hajiloji/d/%CA%AC%C7%DB%C0%AD%A1%A6%BD%B8%C3%C4%C0%AD"|<こちら>で説明されているロジバンの用語を借りれば、1 つ目は分配的 (かつ非集団的) な並列を表し、2 つ目は集団的 (かつ非分配的) な並列を表し、3 つ目は論理的な連言を表しています。
    ということで、この 3 つのうちどれを区別してどの単語で表現するかというのが、ここで問題となっていることだと言えます。
  >
  \p<
    現状、この最初の 2 つ (分配的な並列と集団的な並列) を厳密に区別するのは無理があると考えています。
    これは以下の理由によります。
    もしこれを厳密に区別するのならば、「犬と猫」のように複数の単語が接続詞で繋がれている場合はもちろん、「2 匹の動物」のように接続詞で繋がれているわけではない 1 つの単語を複数の意味で使っている場合でも、両者を区別するのが自然なはずです。
    しかし、シャレイア語には複数形が存在しないので、1 つの単語を複数の意味で使っている場合に、それが分配的なのか集団的なのかをプリミティブな方法では標示することができません (複数形があるならその複数形を 2 種類用意すれば良いですが)。
    もっと端的に言ってしまえば、単数か複数かをプリミティブに区別しない言語なのに、分配的複数か集団的複数かを区別するのはおかしいということです。
    ということで、これらを区別したいのであれば、接続詞を使い分けるとかではなく、何か迂言的な方法をとるのが自然です。
  >
  \p<
    ということで問題となるのは、最初に言及された通り、並列と連言を区別するかという点です。
    これまでは区別していなかったわけなので、区別するとしたらどうなるかについて考えてみます。
    以降では仮に、単なる並列にはこれまで使っていた {o} を使い、連言には {ò} を使うことにします。
  >
  \p<
    まず名詞句を繋ぐ場合を考えます。
    名詞句が {o} で繋がれているこれまでの用例を見ると、ほぼ全ての場合が並列の意味で使われているので、{o} と {ò} の区別ができたとしてもほとんど何も状況は変わりません。
    変えなければいけないのは「私ではなく彼」のような表現を名詞句の連結によって行う場合で、これは並列ではなく連言なので {dutel ò ces} と {ò} の方を使うことになります。
  >
  \p<
    次に形容詞句や副詞句 (助詞句など) を繋ぐ場合を考えます。
    形容詞句や副詞句は、名詞句のように何かしらの物や概念を表すというよりは、それが修飾している語句が満たすべき命題を表すので、連言の意味でしか繋げられることはありません。
    したがって、形容詞句や副詞句に対して {o} を使うことはなく、常に {ò} で繋がれるということになります。
    ここで問題となるのが、{ò} はここで新しく作られた単語であるため、これによって互換性が崩れるという点です。
    しかし、形容詞句や副詞句が {o} で並列されたときは連言の意味になるということにして、{o} で繋いでも {ò} で繋いでも良いことにすれば、互換性が崩れることは一応ありません。
    さらに、形容詞句や副詞句は連結辞を使わずに単に並べるだけでも連言の意味になるため、形容詞句や副詞句に対して連結辞が使われた例はかなり少なく、たとえ互換性を崩す変更をしたとしても修正が必要になる文はほぼありません。
    ということで、この変更は大きな問題にはならないはずです。
  >
  \p<
    最後に節を繋ぐ場合を考えます。
    節も命題を表すものなので、形容詞句や副詞句と同じように連言の意味でしか繋げられることはないと考えて良さそうですが、次に述べるような少し例外的な場面では節の並列が起こっているように見えます。
  >
  \xl<
    \li<\sh<{qifat a vas vo fêd e kin yepelos a’s o ritasos a’s.}>\ja<ここでは歌ったり踊ったりすることができます。>>
  >
  \p<
    この {o} がもし連言だとすると、この文は「歌う」かつ「踊る」ということが可能であることを述べていることになるので、「歌いながら踊ることが可能だ」のような意味になるはずです。
    しかし、意図しているのは「歌うことも踊ることもそれぞれ可能だ」という意味です。
    この意味を出すためには、「歌う」と「踊る」が (分配的に) 並列されているとする必要がありそうです。
    では、節の並列とはより正確に何なのでしょうか。
  >
  \p<
    この文は、以下の文と同じ意味です。
  >
  \xl<
    \li<\sh<{qifat a vas vo fêd e kin yepelos a’s o kin ritasos a’s.}>\ja<ここでは歌ったり踊ったりすることができます。>>
  >
  \p<
    この文で連結辞の {o} が繋いでいるのは {kin yepelos a’s} と {kin ritasos a’s} という名詞句です。
    すでに述べたように、名詞句に対してはその並列というのは自然な概念です。
    そこで、最初の例文はこの 2 つ目の例文の糖衣構文だと考えることにすれば、最初の例文における節の並列も自然に感じられます。
    こう考えることにより、{kin} 節内に限っては、糖衣構文として節を {o} で繋いだ並列が可能であるとすることができます。
  >
  \p<
    さて、今述べたような少し例外的な場合を除き、節が繋がれる場合は連言の意味になるので、{o} ではなく {ò} で繋ぐことになります。
    形容詞句や副詞句の場合と同様、これは互換性を崩します。
    しかも、今述べたような例外的な場合では節の並列も許されるので、形容詞句や副詞句のときのように並列も連言の意味にするというわけにもいきません。
    しかし実は、節の場合もそれほど問題にはなりません。
    というのも、節の連結には {lo} という別形を使うのが普通なので、{lo} は {o} ではなく {ò} の別形であるということにすれば良いだけだからです。
  >
  \p<
    以上の議論により、並列と連言を表す連結辞を分けたとしても、大きな問題が生じることはないことが分かりました。
    ということで、このままこの案を採用しようと考えています。
    現在、連結辞以外の文法事項の追加を考えている最中なので、そちらの案が固まり次第、合わせて改定確定という形にしようと思います。
  >
  \h1<追記 (\h<3348>)>
  \p<
    \a|href="../../conlang/theory/46.html"|<シャレイア語論>にはすでにまとめてあるように、形容詞や副詞は {o} で繋がれるか {ò} で繋がれるかで意味が変わるような、この日記の本文の内容とは若干異なる規則が最終的に正式採用されています。
    変えた理由としては、正式採用された案の方が全体的に一貫性があったためです。
    これによって、形容詞や副詞が繋がれる場合の表現について互換性が崩れます。
    しかし、これは本文でも述べていますが、形容詞や副詞を連結辞で連結すること自体そんなにないので、影響はほとんどないと言っていいと思います。
  >
  \p<
    とは言っても、一応互換性は崩れるので、既存の文法解説には修正を入れる必要があります。
    この作業も現段階では済んでいます。
    具体的には、文法書は該当の箇所の記述を新しいものに上書きし、入門書については該当の章の記述を修正した PDF を新たにアップロードしておきました。
  >

>