\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<S 代 6 期へ>
  \ver<6 代>

  \h1<日記 (\h<3315>)>
  \p<
    以下の 4 点の文法事項の変更および整理をもって、今日からシャレイア語の時代区分を S 代 6 期とします。
    基本的に全て互換性を維持した変更なので、これまでに書かれたシャレイア語の文章が誤りとなることはほとんどありません。
  >
  \p<
    1 点目は、モノ名詞とコト名詞の区別についてです。
    特に、動詞と形容詞がとる項 (被修飾語を含める) における区別です。
    モノとコトの区別は明文化されていなかっただけでこれまでも行われていましたが、今回を節目に厳格に定めて区別することにしました。
    すなわち、各動詞と形容詞について、それがとる項にモノ名詞が置かれるのかコト名詞が置かれるのかを明確にし、その情報を辞書に記載しました。
    辞書の編集作業の内容については、以下の記事を参照してください。
  >
  \el|type="par"|<
    \li<\et<\a|href="265.html"|<\h<3122>>>\ed<動詞における整理>>
    \li<\et<\a|href="275.html"|<\h<3310>>>\ed<形容詞における整理>>
  >
  \p<
    モノ名詞とコト名詞のどちらをとるかを厳格に決めるといっても、片方を置くべき箇所にもう一方を置くことは絶対にできないとするとさすがに不便なので、いくつかの例外規則が考案され採用されています。
    これらの規則は、今回の整理作業の成果というわけではなく、以前からすでに考案されていたものですが、せっかくなのでここで関連する記事をまとめておきましょう。
  >
  \el|type="par"|<
    \li<\et<\a|href="141.html"|<\h<1501>>>\ed<内容のあるモノ名詞をコト扱いする規則>>
    \li<\et<\a|href="201.html"|<\h<2227>>>\ed<自明な動詞の省略と見なしてコトを置くべき場所にモノを置く規則>>
    \li<\et<\a|href="212.html"|<\h<2393>>>\ed<知覚動詞の目的語にはモノもコトも置けるとする規則>>
    \li<\et<\a|href="237.html"|<\h<2583>>>\ed<モノをとった場合とコトをとった場合とで意味を別々にする案 (廃案)>>
  >
  \p<
    2 点目は、並列と論理的連言の区別です。
    連結詞の {o} は、名詞を並列する役割と命題の論理的連言をとる役割の 2 つがありました。
    これ以降は、この 2 つを別々の単語で表現することにし、名詞の並列にはこれまで通り {o} を使い、命題の論理的連言には新しく造語した {ò} を使うことになりました。
    詳しくは、以下の記事を参照してください。
  >
  \el|type="par"|<
    \li<\et<\a|href="227.html"|<\h<2474>>>\ed<問題提起>>
    \li<\et<\a|href="276.html"|<\h<3313>>>\ed<最終的な案>>
  >
  \p<
    3 点目は、動詞を名詞化したときの副詞の形についてです。
    {kin} 節内の動詞を名詞形にすることで {kin} 節を名詞句に変えられるという構文がありますが、副詞が修飾している動詞を名詞にしたときに、その副詞がどのような形になるのか決まっていませんでした。
    これは、助詞が非動詞修飾形になるときと同様、さらに [i] を先頭に付ける (したがって語幹に [io] が付いた形になる) ことにしました。
    母音の連続を嫌うのに [io] という形にするのは不自然かもしれませんが、そもそも副詞が修飾している動詞を名詞化することがあまりない上に、例外的な形にする方がかえって不自然に感じたので、この形を採用しました。
    これに関連する記事は以下の 1 つだけです。
  >
  \el|type="par"|<
    \li<\et<\a|href="272.html"|<\h<3223>>>\ed<問題提起と最終的な案>>
  >
  \p<
    4 点目は、限定節中で限定節の被修飾語を表す代名詞についてです。
    これまでの文法では、限定節中でもともと被修飾語が置かれていた場所には何も置かず、したがって助詞が単独で現れることになっていました。
    しかし、限定節中にもともと被修飾語を表す単語が 2 ヶ所以上あった場合、両方とも消すのか片方だけを消すのか決まっていませんでした。
    一貫性があるのは両方とも消す方だと思いますが、\a|href="177.html"|<\h<2094>> で触れられているように、そうすると奇妙な響きの文が現れてしまうという問題がありました。
    そこで、限定節中で被修飾語を表す箇所については、次に述べるようにその扱いを変更することにしました。
    まず、限定節中では被修飾語を (複数個あるならその全てを) {cok} という専用の代名詞を使って表します。
    そして、基本的にはこの {cok} は完全に省略されますが、省略すると変な響きになる場合はそのまま残しても (もしくは縮約形の {'k} にしても) 良いことにします。
    「基本は {cok} を省略する」とすることで、これまでの文法との互換性を保っています。
    これに関連する記事はすでに述べた以下の 1 つです。
  >
  \el|type="par"|<
    \li<\et<\a|href="177.html"|<\h<2094>>>\ed<問題提起>>
  >
  \p<
    S 代 6 期で変わる点は以上です。
    1 点目はただの語法の整理なので既存の文には影響せず、3 点目は文法の追加なのでこれも既存の文に影響しません。
    2 点目と 4 点目は文法の変更ですが、互換性が崩れるような表現は頻繁に現れるようなものではなく、そのようなものはこれまでほとんど書かれていないことを確認したので、この変更でこれまでの文が非文になることはほとんどありません。
  >
  \h1<追記 (\h<3348>)>
  \p<
    「全て互換性を維持した変更」と書かれていますが、連結詞に関して若干互換性が崩れています。
    詳細は \a|href="276.html"|<\h<3313>> の追記をご覧ください。
  >

>