\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音素の明度と並列の順番>
  \ver<S 代>
  \use-math;

  \h1<日記 (\h<3316>)>
  \p<
    \a|href="273.html"|<\h<3251>> では名詞の並列の順番を決めるのに音素の明度を使おうという提案がありましたが、この明度を実際に決めてみたのでここに書いておきます。
  >
  \p<
    20 個の子音を、左ほど暗く右ほど明るいように一列に並べたのが以下の表です。
    表の最初の行は、大まかに 6 段階に分けたときの分類を表しています。
  >
  \table<
    \tr<\th<明度>\td|col="3"|<&m<-3>>\td|col="4"|<&m<-2>>\td|col="2"|<&m<-1>>\td|col="5"|<&m<±0>>\td|col="2"|<&m<+1>>\td|col="4"|<&m<+2>>>
    \tr<\th<音素>\td<[j]>\td<[g]>\td<[b]>\td<[d]>\td<[z]>\td<[m]>\td<[n]>\td<[q]>\td<[v]>\td<[l]>\td<[k]>\td<[t]>\td<[c]>\td<[s]>\td<[p]>\td<[f]>\td<[r]>\td<[x]>\td<[y]>\td<[h]>>
  >
  \p<
    [l], [m], [n] の位置はかなり悩みました。
    [l] は中性的な響きがあるので &m<±0> のグループに入れるのは良いとして、この中での順位は今でもあまりしっくり来ていません。
    有声音ということで少し重めな印象もあるので、&m<±0> のグループの一番下に置いてあります。
    [m] と [n] については、この 2 つの中で比べたら [m] の方が重いですが、それ以外の音素との順序関係がかなり難しかったです。
    [q] よりは重い気がして、[z] や [d] より重くすると重くしすぎる気がしたので、上のように [z] と [q] の間に入れておきました。
  >
  \p<
    母音の明度は以下の通りとしました。
  >
  \table<
    \tr<\th<明度>\td|col="2"|<&m<-1>>\td|col="1"|<&m<±0>>\td|col="2"|<&m<+1>>>
    \tr<\th<音素>\td<[u]>\td<[o]>\td<[a]>\td<[e]>\td<[i]>>
  >
  \p<
    これは悩みようがなくこうでしょう。
    もとから [a], [e], [i] の 3 つにはプラスイメージがあり、[o], [u] の 2 つにはマイナスイメージをもっていたので、母音の中で一番中性的な [a] を中央に置いて、残りのプラスイメージの母音を明るい方に置き、マイナスイメージの母音を暗い方に起きました。
  >
  \p<
    さて、これで音素の明度の設定は終わったので、名詞の並列の問題は解決･･･とは実はいきません。
    ちょっと問題があります。
    これに沿うと、高低については {hiq} と {déf} なので「高い」の {hiq} が前となり、長短については {lot} と {tev} なので「短い」の {tev} が前となります。
    つまり、尺度の大小の並びを明度で決めると、大きい方が前のものと小さい方が前のものが両方現れてしまいます。
    これでは一貫性がなくて不自然です。
  >
  \p<
    ということで、尺度の大小の対に関しては常に大きい方が先ということにして、それ以外の対は明度で決めることにするなど、明度以外のより一貫性があるような基準も使うべきだと感じます。
    明度で順番を決めるのは、他の方法で順番を決められなかった場合の最後の手段と考えた方が良さそうですね。
  >
  \h1<追記 (\h<3412>)>
  \p<
    母音の明度として [a] が中性ってことになってますが、どちらかというと中性なのは [e] じゃないですかね。
    外国語の転写で音節構造をシャレイア語に合わせるために挿入する母音は [e] ですし、母音三角形で一番中央に近いのも [e] なので。
    今考えると、[a] と [e] の位置を逆にして、[e] を &m<±0> として [a] を &m<+1> とした方が自然ですね。
  >

>