\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ハイリア暦の年号について>
  \ver<S 代>
  \use-math;

  \h1<日記 (\h<3321>)>
  \p<
    シャレイア語に関する文脈で日付を述べるときは、現実世界で広く用いられているグレゴリオ暦ではなく、独自の暦であるハイリア暦が使われています。
    この独自の暦は、シャレイア語の製作過程において 3 回改定されていて、現在のものは「新ハイリア暦」と呼び、1 つ前を「旧ハイリア暦」と呼び、最も古いものは名前も変わって「古代シャル暦」と呼びます。
    これらの暦は、シャレイア語を作り始めたグレゴリオ暦 2012 年 1 月 23 日を基準として日付が決まるところは共通していますが、1 ヶ月や 1 年 (場合によっては 1 時間や 1 分も) の長さの定義が異なります。
  >
  \p<
    さて、これら全ての暦において、シャレイア語を作り始めた日を基準に日付が決まるわけですが、どう定義されているかというと、この日を 1501 年 1 月 1 日とするとして定義されています。
    ･･･1501 って何だよって思いません?
    私は思います。
    ではなぜ 1501 年から始まるのかというと、実は深い理由があるわけでも何でもなく、単純に 4 桁くらいあった方がそれっぽいからという理由です。
    この上なく雑ですね。
  >
  \p<
    ということで、普通に年号は 1 から始めることにします。
    これは決定事項とします。
    変更したとしても、最近は日付を表すのにハイリア数だけを使っているので影響はほとんどないですし、変換も 1500 をたしたりひいたりすれば良いだけで簡単なので、さほど問題はないでしょう。
    ただし、新ハイリア暦における閏年の挿入タイミングの計算方法が影響を受けます。
    現状は、4 の倍数なら閏年で 100 の倍数は閏年でなく 400 の倍数は閏年になるというグレゴリオ暦と同じシステムを使っていますが、変更後は 1500 を年号に加えた上でこの計算をする必要が出てきます。
    まあ、これは仕方ないですね･･･。
  >
  \p<
    ということで、年号を変える話でした。
    すでに存在するページの日付の表記は後で変えておきます。
  >
  \h1<追記 (\h<3321>)>
  \p<
    すでに存在するページの日付の表記は変えておきました。
    ただし、過去のシャレイア語日記に限り、誤字を除いて当時の状態を保つという方針に従って、表記を変えることはしませんでした。
    暦の変換ページについてはまだ修正していないので、修正が完了したらここに追記します。
  >
  \h1<追記 (\h<3322>)>
  \p<
    暦の変換ページの計算結果も、年号の起点を 1 としたものになるように修正しておきました。
  >
  \p<
    また、起点以前のハイリア数の表記には、いわゆる紀元前的な表記ではなく普通に負の数を使うことにしました。
    つまり、\h<1> の前日は \h<0> として、さらにその前日は \h<&m<-1>> とします。
    これは、ハイリア数は日付の計算が簡単であるという利点を最大限活かせるようにするためです。
    一方で、年月日で表記する際の年号は、これまで通り紀元前的な表記をして、紀元後 1 年の前年は紀元前 1 年とします。
  >

>