\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<任意の修飾語句内で被修飾語を {cok} で表す案>
  \ver<S 代>

  \h1<日記 (\h<3323>)>
  \p<
    「適切な」の意味の {sàyat} という単語があるんですが、何をするのに適切なのかを {ica} 句で表現できるようになっています。
     では、これを使って「それを着て運動するのに適切な服」を表現するにはどうすれば良いでしょうか。
     {solak asàyat ica'n} までは良くて、この後に「それを着て運動する」を続けないといけないわけですが、ここに含まれている「それ」は「それを着て運動するのに適切な」という語句の被修飾語である「服」を指しています。
     このような「それ」に {cit} を使って良いのでしょうか?
  >
  \p<
    この状況は、限定節に似ています。
    例えば、「その父親が医者である少年」という表現における「その」は、「その父親が医者である」という限定節の被修飾語である「少年」を指します。
    これはシャレイア語ではどのように表現されることになっているかというと、{tiqat salat a qâz i e zisrasál} のように対応する箇所 ({qâz i} の直後) を空欄にします。
    ということは、「それを着て運動するのに適切な服」の「それ」も空欄で表して、{solak asàyat ica'n zédicos fi a vas} ({fi} の直後が空欄) とするという案が考えられます。
    しかし、限定節において被修飾語がもともとあった箇所を空欄にするというのは限定構文特有の文法なので、普通の {kin} 節の中で空欄にするというのは今のところ許されていませんし、そもそも気持ち悪いです。
  >
  \p<
    ここで思い出すわけです。
    S 代 6 期になるときに、限定節における空欄は、もともと {cok} という特別な単語が置かれていたのが省略されることによって生じるものだと解釈を変えたことを。
    この {cok}、「それを着て運動するのに適切な服」の「それ」を表すのに適任なのでは･･･?
    つまり、「それを着て運動するのに適切な服」は {solak asàyat ica'n zédicos fi cok a vas} とすれば良いのでは･･･?
  >
  \p<
    さらにこの案ですが、\a|href="149.html"|<\h<1525>> と \a|href="156.html"|<\h<1623>> で議論されている問題への解決案にもなる気がしています。
    現状、「難しい」の意味の {dozeg} は被修飾語にコト名詞をとることになっているので、「シャレイア語を学ぶことは難しい」のように表現する必要があります。
  >
  \xl<
    \li<\sh<{salat e adozeg a kin zèvofos a vas e qilxaléh.}>\ja<シャレイア語を学ぶのは難しい。>>
  >
  \p<
    これを、特別な助詞 (ここでは仮に [O] とする) を追加して、次のように書き換えられるようにするというのはどうでしょうか。
  >
  \xl<
    \li<\sh|mark="u"|<{salat a qilxaléh e adozeg}[ iO'n ]{zèvofos a vas e cok.}>>
  >
  \p<
    つまり、もともと形容詞の被修飾語になっていた節の中にある名詞を新たな被修飾語とし、その名詞を {cok} に変えた節を [O] を使って形容詞に係らせることで、もとと同じ意味を出せるようにするということです。
    こうすることで、\a|href="149.html"|<\h<1525>> と \a|href="156.html"|<\h<1623>> で問題になっている {salat a qilxaléh e adozeg} という表現は、上の文の [iO] 句が省略されたものと解釈できます。
  >
  \p<
    さらに、最初に挙げた「それを着て運動するのに適切な服」についても、{sàyat} は形容詞としてコト名詞を修飾することにして、{solak asàyat}[ iO'n ]{zédicos fi cok a vas} と表現するということにすれば、一貫性もあります。
    次の 2 文が同じ意味になるということです。
  >
  \xl<
    \li<\sh|mark="u"|<{salat e asàyat a kin zédicos fi solak acik a vas.}>>
    \li<\sh|mark="u"|<{salat a solak acik e asàyat}[ iO'n ]{zédicos fi cok a vas.}>>
  >
  \p<
    なんかすごい良さそうな案ですが、どうでしょうか?
  >
  \h1<追記 (\h<3330>)>
  \p<
    \a|href="282.html"|<\h<3330>> に続きます。
  >

>