\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<更新日記とは>
  \ver<>

  \h1<更新日記とは>
  \p<
    シャレイア語更新日記とは、製作者である Ziphil がシャレイア語に関して思ったことや考えたことを書き記したものです。
    シャレイア語の文法や語法に関する法則は、基本的には、まずこの更新日記で問題提起がなされ、同じく更新日記でそれを解決するための考察と草案が提示され、最終的に採用された案が\a|href="../../conlang/course/"|<入門書>や\a|href="../../conlang/theory/"|<シャレイア語論>としてまとめられる、という流れで決められます。
    したがって、更新日記はシャレイア語に関する最先端の情報が公開される場所です。
  >
  \p<
    更新日記の各記事には、それを書いた日付がハイリア数で記載されています。
    ハイリア数とは、シャレイア語文化特有の日付表記法のことであり、詳しくは\a|href="../../conlang/culture/1.html"|<こちら>に説明があります。
    このサイト内の別のページや Twitter などの議論において、更新日記の記事を参照するときに、それが書かれた日付のハイリア数を使う場合が多いです。
    例えば、「\h<2347> の案では～」と言ったら「\h<2347> に書かれた更新日記で提示されている案では～」の意味になります。
    研究論文において、本文中で参考文献を著者と年号で参照するのと似ています (シャレイア語更新日記の著者は Ziphil だけなので省略していると考えてください)。
  >
  \h1<読む際の注意>
  \p<
    シャレイア語更新日記は、最終決定前の草案が書かれる場所であり、必ずしも正式採用された案が書かれているとは限らないことに注意してください。
    正式採用された案を知りたい場合は、\a|href="../../conlang/course/"|<入門書>や\a|href="../../conlang/theory/"|<シャレイア語論>をご覧ください。
    シャレイア語更新日記は、次のような用途で読むには最適です。
  >
  \ul<
    \li<シャレイア語の最近の進捗について知りたい>
    \li<シャレイア語の各種法則が決定されるまでの経緯を知りたい>
    \li<入門書やシャレイア語論にまだまとめられていない法則について知りたい>
  >
  \p<
    また、更新日記の内容は、当時の状況をできるだけ残すために、明らかな誤字や脱字を除いて修正を入れないようにしています。
    そのため、記事中の用語や例文が現在のものとは異なる場合があります。
  >

>