\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<間投詞に係る修飾語句について>
  \ver<6 代>

  \h1<日記 (\h<3348>)>
  \p<
    一文の間投詞は、動詞のように特定の基本助詞句をとることができます。
    例えば、{salte} は {ca} 句をとって歓迎する人が来た場所を表現できますし、{hafe} は {e} 句をとって感謝する内容を表現できます。
  >
  \p<
    間投詞が一定の基本助詞句を要求できるってことは、かなり動詞っぽいということになります。
    それなら、動詞と同じように、基本助詞句以外の助詞句や副詞句で修飾することはできるんでしょうか。
    例えば、以下のような感じに。
  >
  \xl<
    \li<\sh<{hafe ovel ebam.}>\ja<本当にありがとう。>>
    \li<\sh<{dilfe zite saq.}>\ja<今日からよろしく。>>
  >
  \p<
    1 文目は Twitter で可能かどうかちょっと問題になった文で、2 文目は私のツイートの\ae|href="https://twitter.com/Ziphil/status/1002147946673025026"|<ねこの画像>になんか書いてありました。
    2 文目に関しては私が作った文なのでたぶん正しいってことだと思うし (適当)、禁止する強い理由は思い当たらないので、これはこの場で可能であると決めることにします。
  >
  \p<
    ところで、{hafe} って動詞由来の間投詞で、「感謝する」の意味の {hafer} から来ています。
    このことと、間投詞に副詞や助詞句を修飾させられるという今採用した規則を一緒に考えると、なんか間投詞って動詞句の縮約形だと考えることができそうじゃないですか?
    つまり、「私は感謝しています」という意味の {haferac a tel} という表現の縮約形が {hafe} だと考えるわけです。
    そうすれば、{hafe} は本当は動詞句ってことになるので、助詞句や副詞が係れるのは当たり前です。
  >
  \p<
    でも {dilfe} の方は動詞由来じゃないんですよね (今のところは)。
    でも正直、これも「仲良くすることを望む」みたいな意味の動詞が作ってないだけであって、それ由来の間投詞だとしても違和感はないですよね。
    一方で、{câ} とか {telê} とかはちょっと動詞由来とは考えにくいし、副詞や助詞句で修飾されることもない気がします。
  >
  \p<
    そう考えると、間投詞には動詞由来のものとそうでないものの 2 種類があって、動詞由来の方はもととなってる動詞を含む表現の縮約形で、動詞由来じゃない方はいわば「本来間投詞」みたいなものなんじゃないかって思うんですよね。
    うん、それだけ\k<…>。
  >

>