\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{a} 句のモノコトについて>
  \ver<S 代>

  \h1<日記 (\h<3350>)>
  \p<
    シャレイア語の基本助詞句は、それが係る動詞によってそこにモノ名詞が置けるかコト名詞が置けるか決まっているのですが、これは主語を表す {a} 句も例外ではありません。
    {a} 句以外については考察もかなり行き届いてきていて、いくつかの例外規則を設けることでかなり良い感じにまとまっていますが、{a} 句に関してはまだ微妙な点が残っています。
    その 1 つが \a|href="213.html"|<\h<2393>> です。
  >
  \p<
    まず、{a} 句にコト名詞を置くことになっている場合、そこには該当の動作が行われるに至った原因や理由が置かれます。
    例えば、{dod} は「悲しませる」の意味ですが、これに係る {a} 句には悲しむことになった原因となった出来事が置かれます。
    \a|href="213.html"|<\h<2393>> の問題とは、この原因や理由が置かれる {a} 句に「私」のようなモノ名詞を置きたいという内容です。
  >
  \p<
    \a|href="213.html"|<\h<2393>> では、これを正当化するために、自明な動詞の省略とみなしてコト名詞を置く場所にモノ名詞を置く例外規則を適用しています。
    しかし、この説明は、該当の例外規則を拡大解釈しすぎではないかと感じています。
    この説明というのは、例えば、「彼が大事な本をなくしたことが私を悲しませた」という文の「大事な本をなくした」の部分の省略として「彼が私を悲しませた」という表現を許すというものです。
    しかし、省略された「大事な本をなくした」の部分をそれ以外の箇所から自明に復元できるかというと、文脈から可能なこともあるでしょうが、ほぼ無理だと思います。
    該当の例外規則は、省略された動詞句がそれ以外の部分から十分に想像できるようなものでなければならないので、このような場合にこの例外規則を適用するのはやりすぎだと感じます。
  >
  \p<
    そこで、次のような新しい例外規則を作るというのはどうでしょうか。
    すなわち、コト名詞をとる {a} 句にモノ名詞を置いて、そのモノ名詞が表すものが行った行為の代用とすることができるという規則です。
    上の例で考えると、「彼が大事な本をなくした」という「彼」が行った行為を、「彼」単独で代用して {a} 句に置くということになります。
  >
  \p<
    この規則の利点として、これまで考察されていなかった他動詞の {a} 句のモノコト区別についても説明ができるという点があります。
    他動詞の {a} 句にモノを置くかコトを置くかについては、\a|href="264.html"|<\h<3102>> で少し触れられているだけで、実は全然考察されていません。
    しかし、上で述べた規則を念頭に置けば、他動詞の {a} 句のモノコトについて、次のように説明できるのではないでしょうか。
  >
  \p<
    他動詞は、自動詞が表す行為を特定の対象が行えるように手助けするという意味になります。
    問題なのは、「私が娘に服を着せた」のように主語にモノ名詞を置きたくもなりますし、「彼に出会ったことが私に (何らかの忘れていたことを) 思い出させた」のように主語にコト名詞を置きたくもなるという点です。
    ここで、「私が娘に服を着せた」というのは、「着せる服を持って相手に被せて袖を通させる」などのような「私」がした行為によって相手が服を着た状態にしたということなので、上で述べた規則を使えば「着せる服を持って相手に被せて袖を通させる」という行為が省略されて主語に「私」だけが置かれていると解釈することもできます。
    そう考えると、他動詞の主語には一律でコト名詞が置かれるとして、主語にモノ名詞を置きたいときは上に述べた規則を使うということにすれば、どちらの表現も許容されます。
    他動詞の主語は一律でコト名詞なので、動詞ごとに他動詞の主語がモノなのかコトなのか明記する必要もなく、一石二鳥です。
  >
  \h1<追記 (\h<3645>)>
  \p<
    結局これを採用します。
  >

>