\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<限定節で {cok} を使う例とタデックの有無との関係>
  \ver<S 代>

  \h1<日記 (\h<3398>)>
  \p<
    S 代 6 期になって、限定節の中で被修飾語がもともとあった箇所には {cok} という特別な単語が置かれることになりました。
    とは言っても、この {cok} は省略可能で、さらにほぼ全ての場合で省略されるので、結局はこれまで通り、限定節の中で被修飾語がもともとあった箇所には何も置かないことになります。
    ではなぜ {cok} を新たに作ったのかと言うと、特に限定節内で被修飾語となる単語が 2 回以上現れる場合に、限定節の中で被修飾語がもともとあった箇所を空欄にしてしまうと、何とも変な響きの文ができてしまうからでした。
  >
  \p<
    事の発端は \a|href="177.html"|<\h<2094>> で、ここでは「その少女とその (少女の) 母親を私が見たところの少女」という限定表現を考えています。
    {cok} があると、これは以下のように表せます。
  >
  \xl<
    \li<\sh<{salat a qos e fér vîtices e cok o fax i cok a tel.}>\ja<あれは、その少女とその母親を私が見たところの少女だ。>>
  >
  \p<
    {cok} がないと {vîtices e o fax i a tel} とかいう文構造がとりづらい単語の羅列が生まれてしまうので、何かプレースホルダー的な単語を置いておきたいというのがモチベーションでした。
  >
  \p<
    ただ、上のような限定節内で被修飾語となる単語が 2 回以上現れるような限定表現を作ることは滅多にないので、{cok} が現れる機会はほぼないかなと思っていました。
    しかし、先日『Alice's Adventures in Wonderland』の翻訳中に、そのような表現をしたくなる状況になりました。
    以下のような文です (説明を簡単にするため表現を変えてあります)。
  >
  \xl<
    \li<\sh<{lanes a's ca pér, catsatac vo a's fi monaf, ò pacac vo cok a's e zel.}>\ja<彼女は夢を見て、その夢の中で、彼女は猫と一緒に散歩をし、ある質問をしていました。>>
  >
  \p<
    {catsatac} 以下が {pér} に係る叙述用法の限定節で、この限定節は {ò} で繋がれた複文になっています。
    {ò} で繋がれている 2 つの節の両方にある {vo} 句が、先行詞である {pér} がもともとあった場所になります。
    習慣通り、最初の {vo} の直後は ({cok} を省略して) 空欄になっています。
    では、2 つ目の {vo} の直後も空欄にするとどうなるでしょうか。
    読者がこの文を前から読んでいくことを考えると、{monaf} の後にタデックがあって次に連結辞の {ò} があるので、限定節は {monaf} までで終わりで、別の文がここから始まると想定するかもしれません。
    しかし、{vo} の直後に何もなくて {a's e zel} と続くので、別の完全文が来るものだと思っていると、{vo} の後に名詞がないことに混乱する可能性があります。
    もちろん、連結辞として {lo} ではなく {ò} が使われていることや、助詞の後に名詞がなければ限定節の中以外あり得ないということから、すぐに想定していた文構造を修正して正しい文構造を構成することはできるでしょうが、不親切ではあります。
    そこで、2 個目の {vo} の後には {cok} を残しておいて、ここも限定節であることを明示しておくのが親切でしょう。
  >
  \p<
    ただ、{ò} の前のタデックがないとまた状況は変わる気がします。
  >
  \xl<
    \li<\sh<{lanes a's ca pér, catsatac vo a's fi monaf ò pacac vo a's e zel.}>>
  >
  \p<
    こうなると、読者は {catsatac} から文末までを一気に読んで 1 つのまとまりだとまずは解釈するので、{ò} の後も限定節の続きだと想定している状態で {vo} の後に名詞がないという状況に出くわすことになり、特に混乱せずに文意がとれるはずです。
    したがって、{cok} は 2 つとも省略してしまって良いでしょう。
  >
  \p<
    蛇足ですが、ここに出てくる {ò} を {lo} にするのはダメです。
    \a|href="../../conlang/theory/25.html"|<シャレイア語論>にもまとめられてますし、\a|href="286.html"|<\h<3398>> とも関わる話ですが、{lo} は連結する範囲を広めにとるので、この {ò} を {lo} にすると {lanes} ～ {fi monaf} と {pacac} ～ {e zel} が繋がれていると誤解されます。
    {lo} の前にタデックを打たないならまだ {lo} にしても大丈夫だと思いますが、{lo} の前にタデックを打つなら {ò} にしないとダメです。
  >
  \p<
    ということで、{cok} を省略しない方が良い場面はあり得るし、さらに {cok} を省略すべきかどうかがタデックの有無で変わることがあるという話でした。
    \a|href="286.html"|<\h<3398>> に引き続いて、タデックが単語の選択に影響を与える話になりましたね。
  >

>