\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<辞典の英語データ作成について>
  \ver<6 代>

  \h1<日記 (\h<3408>)>
  \p<
    シャレイア語辞典の英語データの作成を \h<3407> から始めました。
    英語データの作成は、各単語それぞれについて、以下の 2 段階で行われます。
    なお、タスクフィールドと履歴フィールドは、辞書閲覧者のためのデータというより製作者である私自身のためのデータなので、英語には翻訳しません。
  >
  \ol<
    \li<訳語フィールドと関連語フィールドのみを翻訳する>
    \li<その他全てのフィールド (タスクフィールドと履歴フィールドを除く) を翻訳する>
  >
  \p<
    したがって、各単語の英語パートの状況は、翻訳の進み具合に応じて以下の 3 パターンのうちのどれかになります。
  >
  \ol<
    \li<空欄>
    \li<訳語フィールドと関連語フィールドのみ存在>
    \li<全てのフィールド (タスクフィールドと履歴フィールドを除く) が存在>
  >
  \p<
    翻訳作業は次のように進めていく予定です。
    訳語フィールドさえあれば最低限の辞書として使えるので、まずは第 1 ステップである訳語フィールドの翻訳を優先して行います。
    特に、『シャレイア語 最重要 600 語』の作成のために抽出された約 600 語の基本単語 (\ae|href="https://gist.github.com/Ziphil/d18dc9b1713804489b697b5d91bf7de2"|<こちら>にリストがあります) について、第 1 ステップの翻訳を行います。
    この後は、それ以外の単語の第 1 ステップを優先しつつ、まとまった時間が取れたときに第 1 ステップが済んだ単語の第 2 ステップを並行して進めていきます。
    新しく単語を造語する際は、できる限り少なくとも第 1 ステップまでを行った英語パートのデータも作ることにします。
  >
  \p<
    以降、英語データ作成の進捗はこの日記エントリーに追記する形で報告する予定です。
  >

>