\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞と形容詞の意味関係の曖昧性>
  \ver<6 代>

  \h1<日記 (\h<3430>)>
  \p<
    \h<3429> の放送時 (\ae|href="https://www.youtube.com/watch?v=vBi_-GyTfAc#t=5m34s"|<造語放送 `#123-5:34> から) に気づいた問題についてです。
  >
  \p<
    現在、{vâc} には形容詞として「広い」という意味と動詞として「広がる」の意味の両方があります。
    一見普通に見えますが、よくよく考えるとこれは少し変です。
    シャレイア語では動詞型不定辞の形容詞用法と動詞用法の意味の間には明確な関係性があり、動詞としての意味は「形容詞として使ったときに表される状態に遷移する」という意味になることになっています。
    この法則により、{vâc} の形容詞用法での意味が「広い」だとすると、動詞用法での意味は「広いという状態になる」になります。
    そのため、何かが非常に狭かった状態からまあまあ狭い状態になったとして、しかし変化の後の状態が「広い」と言えるほどではなかった場合、このことを {vâc} の動詞用法では表せないことになります。
    しかし、広さが大きくなっていることは確かなので、日本語の「広がる」では表すことができます。
    このことから、{vâc} の動詞用法の訳語に「広がる」を当てるのは不適切ということになります。
  >
  \p<
    この問題の本質は、形容詞に 2 つの意味がある点です。
    {vâc} を形容詞として使ったとき、「広さという尺度が十分大きい」ということを表す場合と「広さという尺度が大きくなる方向」を表す場合があります。
    ほとんどの場合では前者の意味になり、例えば {sokul avâc} と言ったら、「広さという尺度が十分に大きい部屋」を表します。
    しかし、比較表現を作る {mic} とともに使われて {sokul avâc emic} と言った場合、この {avâc} は「広さという尺度が大きくなる方向について比較をしている」ということのみを表し、「広さという尺度が実際に大きい」ことは含意しません。
    実際、注目している部屋が狭くても、比較対象の部屋がそれよりさらに狭ければ、{sokul avâc emic} と言うことができます。
  >
  \p<
    これを踏まえると、今回問題になっているのは、動詞としての意味の説明である「形容詞としての意味に遷移する」という記述において、「形容詞としての意味」とは 2 つあるうちのどちらなのかが曖昧な点だと言い換えることができます。
    ここでも {vâc} を例に挙げましょう。
    {vâc} の 2 つの形容詞用法の意味のうち「広さという尺度が十分大きい」の方を形容詞と動詞の意味関係の法則に当てはめれば、動詞用法の意味は「広いと言える状態になる」となり、非常に狭かったものがまあまあ狭い状態になったことは表せません。
    一方、「広さという尺度が大きくなる方向」の方を当てはめれば、動詞用法の意味は「広さという尺度が大きくなる方向に遷移する」となり、非常に狭かったものがまあまあ狭い状態になったことも表せ、これがまさに日本語の「広がる」です。
  >
  \p<
    さて、問題になっている事象が整理できたところで、何が正しいかを決める必要があります。
    考えられる選択肢は以下の 3 つでしょう。
  >
  \ol<
    \li<動詞用法は「形容詞用法が表す尺度が十分大きいと言える状態になる」という意味だと固定する>
    \li<動詞用法は「形容詞用法が表す尺度が大きくなる方向に遷移する」という意味だと固定する>
    \li<動詞用法が形容詞用法の 2 つの意味のうちどちらと対応するかは文脈依存か表現依存とする>
  >
  \p<
    しかし、次の理由により 2 つ目の選択肢は採用できません。
    {zâg} は形容詞として「熱い」の意味ですが、これを継続相の動詞として使うと気温について「暑い」を表せることになっています。
    例えば、{zâgat te saq} で「今日は暑い」という意味になります。
    もし上記の 2 つ目の選択肢を採用したとすると、{zâgat} は「温度が大きくなる方向に遷移した後の状態である」という意味になるので、非常に寒かった状態から少し暖かくなった (そして「暑い」とまでは言えない) 状態になっているという状況も含意してしまいます。
    これでは現状の表現と矛盾します。
  >
  \p<
    そのため、採用するなら 1 つ目か 3 つ目の選択肢ということになります。
    シャレイア語的に例外や文脈依存は避けたいので、1 つ目の選択肢を採用したいところですが、それで問題ないのかは調査する必要がありますね。
    3 つ目の条件を採用するなら、どちらの意味になるかを完全に文脈依存とするのか、それともどちらの意味になるかを何らかの表現で特定できるようにするのかを決める必要があります。
  >
  \p<
    どちらにしてもいろいろ考えないといけないので、今日の考察はここまでとします。
  >
  \h1<追記 (\h<3765>)>
  \p<
    \h<3765> の放送中に、この問題に関して Zaslon さんから次のような良い意見をいただいたので、ここにメモしておきます。
    それは、動詞としての意味は「変化の前と後を比較して変化後の方がよりその形容詞の意味が強い」とすれば良いのではないかという意見です。
    つまり、「長い」の動詞としての意味は「長くなる」というより「より長くなる」とすれば良いのではないかということです。
  >

>