\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「仲が良い」>
  \ver<5 代 2 期>

  \h1<日記 (新 3 年 11 月 7 日, \h<1067>)>
  \p<
    「仲が良い」というフレーズを訳すのにてこずったので、過程をメモしておこうと思います。
  >
  \p<
    日本語では「仲」という名詞を使用して、それが「良い」と言います。
    英語ではいろいろ言い方はありますが、「be good friends」や「be close to」などと言います。
    日本語のように「仲」のような名詞を用いる表現としては、「have a close relationship」などでしょうか。
    アルカではどうかというと、「甘い」という単語を「仲が良い」の意味で使うようです。
  >
  \p<
    それでは、シャレイア語ではどういうべきでしょうか?
    「be good friends」のような言い方も考えましたが、「良い友達」というのと「仲が良い」というのは少し違う気がします。
    「be close to」のように「近い」と「遠い」で仲の良さを表現するのは、シャレイア語の「近い」などが本当に距離しか表さないことから却下です。
    いっそのこと「仲が良い」という意味の単語を 1 つ作ってしまうことも考えましたが、これを表現するのにシャレイア語の名前空間の元を与えるのは、どうももったいない気がして仕方ありません。
    そんなわけで、「良い関係にある」という表現に落ち着きました。
  >
  \xl<
    \li<\sh<{lifekales osas a tel zi ces.}>\ja<私は彼と仲が良い。>>
  >
  \p<
    「関係」という意味の名詞を使っても、同じような表現ができます。
    この表現のほうが、「良い関係」の部分が文末に近くなるので、仲の良さが若干強調されます。
    若干ですけどね。
  >
  \xl<
    \li<\sh<{kavales a tel e lafik esas izi ces.}>\ja<私は彼と仲が良い。>>
  >
  \p<
    どうでも良いことですが (と言って実はどうでも良くないんですが)、この日記を書いている今、実世界ではクリスマスイブの夜です。
    そんな時間に、私は 1 人で人工言語をやっているわけですね。
  >
  \h1<日記 (新 6 年 2 月 14 日, \h<1873>)>
  \p<
    {sas} の副詞用法は A\sub<2> 型になるので、{lifekat osas} とすると「良い感じに関係している」ではなく「関係していることは良いことだ」になり、「仲が良い」の意味になりません。
    したがって、現在では、動詞の {lifek} を用いるのではなく、名詞化した {lifik} の方を用いた 2 番目の表現のみが可能になります。
    すなわち、以下のような形です (文法や語形が本文を書いた時期から変わっているので注意)。
  >
  \xl<
    \li<\sh<{kavat a tel e lifik asas ica ces.}>\ja<私は彼と仲が良い。>>
  >

>