\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<擬音語の扱い>
  \ver<S 代>

  \h1<日記 (\h<3445>)>
  \p<
    シャレイア語で擬音語がどのように扱われるかについて全く考察されていなかったので、ちょっと考えてみます。
    言語における擬音語の扱いには、「音や声をどのように文字化するか」と「擬音語を文中でどのように使うか」の 2 つの側面がありますが、ここではとりあえず後者だけを考えます。
  >
  \p<
    擬音語がどのように使われるかというのは、擬音語が文法的にどのような扱いを受けるかということであり、シャレイア語ではそれは文法的品詞と呼ばれる分類によって決められます。
    つまり、考えるべきは擬音語の文法的品詞を何にすべきかという問題になります。
  >
  \p<
    擬音語が最も使われるのは、何らかの現象が起こったときにある特定の音が発せられたことを表したい場合でしょう。
    例えば、「窓がパリンと割れた」の「パリン」は「窓が割れた」という現象が起こったときの音を表しています。
    ここで、「パリンと」の部分は「窓が割れた」に係る修飾句になっているわけですが、シャレイア語ではこの擬音語による修飾語句をどのように作るのでしょうか。
  >
  \p<
    「パリンと」は「割れた」という動詞に係る副詞句です。
    したがって、ここから素朴に考えれば、シャレイア語の擬音語は動詞修飾副詞として使うものとして、それをそのまま動詞に修飾させるという案が考えられます。
    しかし、副詞には [o] という接頭辞が必ず付けられてしまうので、物音を模倣した言語音に全く関係ない音が追加されてしまい、少し気持ち悪いという欠点があります。
  >
  \p<
    助詞と名詞から成る助詞句も副詞的表現です。
    そこで、シャレイア語の擬音語は名詞として使うものとして、擬音を表す助詞を新しく作り、その助詞と名詞の擬音語から成る助詞句で音を表すという方法も考えられます。
    これなら、名詞には接辞は付けられないので、余計な音が追加される心配もありません。
    ちなみに、これはアルカがとっている方法と同じです。
    アルカでは、音を表す格詞の fo の後に擬音語を置くことで、その音を発しながら被修飾語の動作が行われたことを表します。
  >
  \p<
    他にも、接続詞節も主節に係る一種の副詞的表現なので、シャレイア語の擬音語を「パリンという音を発する」のような動詞として作ることにすれば、付帯状況を表す接続詞である {cife} や {fa} と共に使って「パリンという音を発しながら」のようにして音を表すこともできます。
    ただし、動詞には時制や相を表す接尾辞が必要なので、副詞として作る場合と同じく、余計な音が追加されるという欠点があります。
    しかし、シャレイア語では動詞として使える単語は名詞として使えることもできるので、{cife} もしくは {fa} の後にその名詞用法を置くという表現も可能です。
    こちらを普通の表現方法とすれば、余計な音が追加されるという問題を解消しつつ、さらに名詞として作る場合のように新たな助詞句を新設する必要もなくなります。
    英語がこれに近く、例えば thump は「ドンと打つ」という動詞としての用法と「ドンと打つこと」という名詞の用法があり、動詞として使う場合は通常通り thumped や thumping のように活用します。
  >
  \p<
    最後に、ある意味究極的な案ですが、擬音語のための文法的品詞を新設するというのも 1 つの手です。
    文法改定になるので気は引けますが。
  >
  \p<
    ということで、擬音語の文法的品詞としてはこの 4 つのどれかから選ぶことになりそうです。
    今のところは名詞として扱うのが良さそうな印象がありますが、基本は動詞として扱いつつ実用上は名詞用法を使うというのも捨てがたいです。
  >
  \p<
    さて、しかし残念ながら、これら 4 つの案からどれか選べばそれで解決というわけにはいきません。
    擬音語の中には犬や猫などの動物の鳴き声を模倣したものがあります。
    人間の言語の発声と同じように、このような鳴き声の擬音語が {kéc} などの動詞の目的語に直接話法の形で置かれるというのはごく自然でしょう。
    これを許すためには、擬音語が単独で文を成す必要があります。
    また、小説などにおいて、その場面で何らかの音が発されたときに、地の文にその音を表す擬音語をそのまま置くということもよくあります。
    例えば、雷が鳴ったときに「ゴロゴロ」と地の文に書かれるなどです。
    この場合も、擬音語が単独で文を成します。
    単独で文を成せるのは今のところ間投詞しかないので、擬音語は間投詞としても使える必要があります。
  >
  \p<
    間投詞として使える単語は間投辞しかなく、間投辞に分類される単語は間投詞としてしか使えないので、上で述べた 4 つの案のどれを選ぶにしても、既存の枠組みの中に入れられません。
    そのため、(擬音語用の文法的品詞を新設する必要はなくとも) 擬音語用の語彙的品詞を新設するなど、擬音語に対して何らかの例外的措置をとるのは免れられないように思えます。
    \a|href="145.html"|<\h<1513>> で提案されている名辞の形容詞用法の追加など、他にも文法的改定 (というか文法の新設) をする予定があるので、それと一緒に擬音語についても決めようと思います。
  >
  \h1<追記 (\h<3637>)>
  \p<
    本文中でも述べましたが、擬音語が単独で文を成すためには間投詞として扱えるようにするしかありません。
    さらに、「うわー」のようなふと口にする感動や驚きなどを表す声は間投詞として扱っているので、擬音語も動物や物体が発する声だと考えると、間投詞として扱うのは自然ですし統一感があります。
    問題となるのは、間投詞は「パリンと割れる」のように動詞を修飾する形では使えないという点です。
  >
  \p<
    ここで、間投詞は単独で文を成すことができ、さらに文はラクットで囲むことで間接話法の名詞として扱えることを思い出してください。
    つまり、ラクットで囲む必要はありますが、間投詞は名詞として使えるということです。
    これを踏まえると、擬音語を間投詞として扱い、それを間接話法にして名詞化し、擬音を表す助詞 (これは新設します) の後に置くことで、擬音語を動詞に修飾させる形で使えるようになります。
    間接話法にするときはラクットで囲む必要があり、それが若干鬱陶しいのが気になります。
    ただ、擬音語の間投詞を単独で間接話法にするときはラクットを省略できるという例外規則を認めさえすれば、今述べた方法によって、本文中で述べた擬音語に求める用法の要請は全て満たされます。
  >
  \p<
    擬音語のための語彙的品詞を新設する必要がなく、現行の文法をうまく利用しつつ擬音語を組み込めるので、これはかなり名案ではないでしょうか。
    S 代 7 期への移行時にはこの案を採用しようと思います。
  >

>