\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<S 代 7 期でやりたいこと>
  \ver<S 代>

  \h1<日記 (\h<3446>)>
  \p<
    文法項目について追加や整理をしたいことがいくつか出てきたので、近いうちにそれらを一気に正式に採用して S 代 7 期としようかなと考えています。
    そこで、備忘録を兼ねて、ここに S 代 7 期で変更したい点をまとめておきます。
  >
  \p<
    詳細は後で述べることにして、とりあえず変更したい点を箇条書きにします。
    以下の 5 点です。
  >
  \ol<
    \li<名詞型不定辞の形容詞用法を追加>
    \li<擬音語の扱いを考察して追加>
    \li<被修飾語を {cok} で表す案を考察して追加>
    \li<動詞省略時の助接辞の非動詞修飾形を基本助接辞はとれないように変更>
    \li<[a] 句のモノコトを整理>
  >
  \p<
    1 つずつ詳細を述べていきます。
  >
  \p<
    1 つ目は、これまで名詞用法しかもたなかった名詞型不定辞に形容詞用法をもたせようという案の採用です。
    この案は \a|href="145.html"|<\h<1513>> で提案されたものでかなり古いんですが、最近になってその有用性を感じるようになったので、詩歌や慣用句などの限定的な状況において許そうと思っています。
    実は、新シャレイア語辞典形式を扱うライブラリは、すでにしれっとこれに対応しています。
  >
  \p<
    2 つ目は、擬音語を文法的にどう扱うかを決めるというものです。
    現段階ではどうするかはまだ決まっていませんが、何らかの意味で (専用の語彙的品詞を作るなど) 擬音語を特別視する必要は出てきそうなので、その特別視を追加します。
    詳細は \a|href="291.html"|<\h<3445>> にあります。
  >
  \p<
    3 つ目は、限定節で被修飾語を表す {cok} を一般化して他の形の形容詞節で被修飾語を表すために使えるようにするというものです。
    S 代 6 期で {cok} が追加されたわけですが、これを限定節に限らず別の形の形容詞節でも使えるようにすることで、形容詞に関するある問題が解決するのではないかという考察があります。
    詳細は \a|href="280.html"|<\h<3323>> と \a|href="282.html"|<\h<3330>> を参照してください。
  >
  \p<
    4 つ目は、限定節の動詞を消してその動詞に係っていた助詞を全て非動詞修飾形に変えることで複文を避けるという構文があるんですが、そこで基本助接辞は必ず {i} に変えることにして、基本助接詞の非動詞修飾形は使われないことにしようというものです。
    現状では、基本助接詞かどうかに関わらず一様に非動詞修飾形にするものの、基本助接詞の非動詞修飾形は {i} に置き換えられることが多いという説明になっています。
    これを、基本助接詞は必ず {i} にしなければならないことにするわけです。
    なぜこのように変更するのかというと、基本助接詞の意味は単独では確定せずそれが修飾する動詞によって決まるので、動詞が省略されてしまうこの構文で基本助接詞が出てくるのは不自然に感じたためです。
  >
  \p<
    5 つ目は、[a] 句にモノが置かれるのかコトが置かれるかを明確にするというものです。
    他の助接詞句におけるモノとコトの使い分けに対して、[a] 句のモノとコトについては十分な規則が定まっていないので、ちゃんと決めようというわけです。
    詳しい議論は \a|href="264.html"|<\h<3102>> や \a|href="284.html"|<\h<3350>> にあります。
  >
  \p<
    他に何か変更したい事項があったらまた追記します。
  >

>