\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音写規則に関する考察と変更>
  \ver<S 代>

  \h1<日記 (\h<3484>)>
  \p<
    人名や地名などをシャレイア語で表記する際には、音写と音節調整の 2 段階のステップを踏みます。
    まず、1 段階目の音写ステップでは、もとの言語に従って表記したい単語の発音を音素表記した後、あらかじめ決められている規則に従って、各音素をシャレイア語の音素 (文字) に置き換えます。
    しかし、これではシャレイア語として発音できない音節構造が生じることがあるので、2 段階目の音素調整ステップで、シャレイア語として発音可能な音節構造になるように適宜母音を挿入するなどの調整を行います。
    詳しい説明は\a|href="../../conlang/theory/27.html"|<こちら>を見てください。
  >
  \p<
    1 段階目の音写ステップについてですが、IPA の各字母とシャレイア語の音素の対応表が用意されていて、それに従ってもともとの言語の音素を置き換えます。
    この IPA の対応表は、\h<671> に考案されたものを少し変更したもの (当時は [c] と [q] がなかったので `/θ`/ と `/ð`/ に対応する文字をそれぞれ [c] と [q] に変更したもの) をずっと使っていました。
    これがあまりにも古いのと、いくつか対応が未定義の音があったり冷静に見返すと不自然な対応があったりしたので、少し音写規則を見直す必要があるなと常々思っていました。
    そこで、現状の規則の問題点や疑問点を洗い出すべく、世界の国名のシャレイア語表記を決める作業をしました。
    その結果は\a|href="../../conlang/table/20.html"|<こちら>にあります。
    シャレイア語での国名は全て英語から借用することになっているので、これで音写規則 (特に英語をシャレイア語に取り入れる際の規則) を見直すことができました。
    以下に、考察した内容をまとめておきます。
  >
  \p<
    まずは、取り入れ前の言語によらない音写の一般則 (IPA 対応表) に関する疑問点と考察内容をいくつか述べます。
  >
  \p<
    これまでの規則では、長母音は短母音として音写し、二重母音や三重母音は主母音のみを音写して副母音は消すことになっていました。
    しかし、これでは少し情報を落としすぎだと感じたため、\a|href="269.html"|<\h<3151>> では長母音や多重母音をアクセント記号付き文字で写そうという案が提示されました。
    具体的には、長母音はサーカムフレックス付き文字で、副母音が前舌側の多重母音はアキュート付き文字で、副母音が後舌側の多重母音はグレイヴ付き文字で転写するという案です。
    これを正式に採用しようと思います。
  >
  \p<
    また、これまでの規則では、`/t͡s`/, `/d͡z`/, `/t͡ʃ`/, `/d͡ʒ`/ などの破擦音は、破裂音側に対応する文字で音写することになっていました。
    つまり、これらはそれぞれ [t], [d], [t], [d] に対応させていたわけです。
    しかし、有声の破擦音は対応する有声の破裂音よりは有声の摩擦音の方に近く聞こえるので、`/d͡z`/, `/d͡ʒ`/ はそれぞれ [z], [j] で音写する方が自然に感じます。
    そこで、統一感を出すために、有声か無声かに関わらず、破擦音は摩擦音側に対応する文字で音写することにします。
    すなわち、最初に例に挙げた 4 つの音は、それぞれ [s], [z], [x], [j] で音写することにします。
    これにより、例えば China `/t͡ʃaɪ.nə`/ は、[tána] ではなく [xána] と音写されます。
  >
  \p<
    次に、英語を音写する際に特有の問題についてです。
  >
  \p<
    英語は音素として `/t͡s`/ や `/d͡z`/ をもたないとするのが一般的ですが、音素表記で `/ts`/ や `/dz`/ という子音連続が現れれば、2 つの子音の連続というよりは破擦音化した `[t͡s`] や `[d͡z`] で発音されるのが普通です。
    シャレイア語への音写の際は、音素表記を基準にする (精密表記は前後の環境によって変わり得るので音素表記を基準にするしかない) ので、これに厳密に従えば、`/ts`/ や `/dz`/ はそれぞれ [ts] や [dz] という 2 つの文字で音写することになります。
    しかし、`/ts`/ や `/dz`/ が個別の 2 つの子音の連続として発音されることはほぼないはずなので、これは奇妙に感じられます。
    そこで、シャレイア語への音写の際は、英語にも `/t͡s`/ や `/d͡z`/ という音素があるものとして扱います。
    したがって、例えば Botswana の音素表記は普通 `/bɒt.swɑː.nə`/ ですが、これを `/bɒt͡s.wɑː.nə`/ として扱って、[botsvâna] などではなく [bosvâna] として取り入れることにします。
  >
  \p<
    子音\k<＋>`/j`/ の扱いも少し悩みました。
    現行の規則では、`/j`/ のような接近音が別の子音の後に位置していて、その接近音が独立した子音というよりは前の子音の調音位置の変化させているにすぎないような場合は、その接近音は削除することになっています。
    英語において子音の後に `/j`/ が位置する場合は、ほぼ `/j`/ は独立した子音というより前の子音と一緒に発音されている感じがするので、この規則を適用して `/j`/ は消していました。
    例えば Cuba `/kjuː.bə`/ は、[kyûba] ではなく [kûba] と音写されます。
    しかし、Lithuania の一般的な音素表記は `/lɪθ.ju.eɪ.ni.ə`/ で、`/θj`/ のように子音の後に `/j`/ が続く箇所がありますが、この間には音節境界があります。
    このような場合でも、`/j`/ を無視すべきなのか迷いました。
    結局、発音記号上で音節境界があるとは言っても、`/θj`/ はまとめて発音されているように聞こえたので、この場合も `/j`/ は無視して、[licyuénia] ではなく [licuénia] と音写することにしました。
    なお、Kenya `/kɛn.jə`/ は、`/n`/ と `/j`/ を別々に発音しているように聞こえたので、[kena] とはせず `/j`/ を残して [kenya] としました。
  >
  \p<
    英語から単語をシャレイア語に取り入れる際は、容認発音を基準とすることになっています。
    英語の発音変種の中で、容認発音が個人的に一番好きだからという理由です。
    容認発音の 1 つの特徴として、hold などの o を `/əʊ`/ と発音する (一般米語では `/oʊ`/) というものがあります。
    従来のシャレイア語の音写規則 IPA 表に従えば、この `/əʊ`/ は [è] で転写されることになります。
    しかし、そうするとアクセントをもつ o がだいたい [è] に転写されることになり、直観から外れる上に音写の全体のバランスが悪くなります。
    そこで、`/əʊ`/ だけは例外的に [ò] で写すことにしました。
    Poland `/pəʊ.lənd`/ は、[pèland] ではなく [pòland] になります。
  >
  \p<
    最後に、曖昧母音についてです。
    現行規則では、母音の弱化によって生じる曖昧母音は、弱化前の母音として想定される音を基準にして音写することになっています。
    問題は、この「弱化前の母音として想定される音」をどう決めるかです。
    英語に関しては、単純に該当の曖昧母音に対応する綴り上の母音字をそのまま使うという方法と、該当の曖昧母音がある場所に仮にアクセントがあったとしたときに想定される発音を音写するという方法が考えられます。
    どちらの方法を使っても最終的に同じ結果になる気がしていたので、これまではあまり深く考えずに簡便な前者を使っていましたが、両者で結果が異なる例がいくつか見つかりました。
    それが、まずは Emirates `/em.ɪ.rəts`/ です。
    この曖昧母音に対応する綴り字は a ですが、もしこの曖昧母音にアクセントがあったとしたらおそらく `/eɪ`/ になるはずで、この音の音写は [é] となり、英語での綴り字とは異なります。
    もう 1 つの例は Mauritius `/mə.ɹɪ.ʃəs`/ です。
    曖昧母音に対応する綴り字は au と 2 文字になるので、綴り字をそのまま使う方法ではそもそも困ります。
    ここにアクセントがあった場合の発音は `/ɔː`/ のはずなので、これを基準にすれば音写は [ô] だと決めることができます。
    これを踏まえて考えた結果、そもそも音を写す操作のはずなのに綴り字に準拠するのは変だというのと、綴り字に準拠すると Mauritius などで困るので、今後はアクセントがあったとしたときに想定される音に準拠することにしました。
    しかし、これはさらなる問題を抱えていて、曖昧母音にアクセントがあったとしたときの音はしばしば `/ɔː`/ や `/eɪ`/ などの長母音や二重母音となり、これを基準に音写すると、短母音のはずの曖昧母音に対してアクセント記号付きの文字を対応させることになってしまいます。
    これは気持ち悪いので、曖昧母音の音写には常にアクセントなしの文字を当てることにします。
  >
  \p<
    音写規則に関して引っかかった点は、以上の合計 6 項目です。
    それぞれの段落で述べている通りの変更をここで正式に採用することにします。
  >
  \p<
    ところで、肝心の IPA 対応表が\a|href="../../conlang/theory/27.html"|<このページ>で永遠に「準備中」となっているのも問題ですね。
    これは、IPA 対応表自体が決まっていなくて準備中という意味ではなく、サイト上で公開する形に整形できておらず準備中という意味です。
    手書きの表はとりあえず存在しているので、近いうちに暫定的にこれを公開しておこうと思います。
  >

>