\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語のロゴの色について>
  \ver<S 代>

  \h1<日記 (\h<3523>)>
  \p<
    シャレイア語にはロゴマークがあって、オンライン辞典や書籍などの様々な場所で、シャレイア語に関するものであることを分かりやすく表示するために使用しています。
    これは \a|href="109.html"|<\h<1307>> で私が考案したものを正式なロゴとして採用したもので、新シャレイア文字の制定に伴って文字の部分は変えましたが、マークの部分はこれ以降ずっと変わらず使っています。
  >
  \p<
    さて、このロゴマークには 6 色の色が使われています。
    この色ですが、私が Inkscape のデータをコピーしたり編集するうちに、ファイルによって非常に微妙にカラーコードが変化してしまっていました。
    おそらく、このロゴマークが含まれている画像データを全部比べると、ロゴマークに使われている色の RGB 値に 1 か 2 くらいのブレが生じてしまっていると思います。
    肉眼で見て分かるような違いではないのでどうでも良いと言えばどうでも良いんですが、若干気になります。
  >
  \p<
    また、ロゴマークの元データとして使っているデータを見ると、カラースペース間の変換誤差のせいで、使われている RGB 値に一貫性がないことに気づきました。
    例えば、最も濃い橙色と次に濃い橙色との G 値の差は 23 なのに、さらに次に濃い橙色との G 値の差は 24 になっているなどです。
  >
  \p<
    どれもこれも、ロゴマークに使われる色のカラーコードが正確に定義されていないのが原因の 1 つなので、ここで以下のようにカラーコードを正式に決めることにします。
  >
  \img|src="../../file/figure/61.png"|;
  \p<
    なお、2 番と 6 番の色はそれぞれ「シャレイアンオレンジ ({levecxaléh})」と「シャレイアンブルー ({kesilxaléh})」と呼ばれ、シャレイア語のテーマカラーになっています。
    この 2 色のカラーコードだけは辞書に記述があったのですが、今回正式に定めたカラーコードはそれとは数値が少し異なることになったので、辞書の記述も修正しておきました。
  >
  \h1<追記 (\h<3523>)>
  \p<
    シャレイア語のロゴマークの正式な色は上記で決めた通りとしますが、過去に作った画像に含まれているロゴマークで上記の色からズレてしまっているものを積極的に修正することはしないつもりです。
    というのも、カラーコードのズレは RGB で 1 か 2 なので、肉眼で判別することはまずできず、どれが正確なカラーコードになっていてどれがズレているのか調査するのが大変なためです。
    今後も、正式なカラーコードは上記の通りとしますが、RGB 値で 1 や 2 のズレは許容することにします。
  >

>