\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<概念の側面について>
  \ver<S 代>

  \h1<日記 (\h<3562>)>
  \p<
    \ae|href="https://www.youtube.com/watch?v=2R-kS0RQdBgM#t=31m34s"|<造語放送 `#142-31:34> あたりから話している内容についてまとめておきます。
  >
  \p<
    例えば、「会社」という単語を考えてみます。
    この単語を用いて「今は会社に行く途中だ」と言った場合、この文中の「会社」が実際に表しているのはオフィスなどの建物や施設です。
    一方で、「私はこの会社に所属している」や「彼は私の会社の社長だ」と言った場合、ここでの「会社」が表しているのはそのメンバーが成す団体です。
    これを踏まえると、「会社」という単語は様々な側面をもっていて、「会社に行く途中だ」という文では「会社」という単語の建物や施設としての側面を見ていて、「この会社に所属している」という文では「会社」という単語の団体としての側面を見ていると考えられます。
  >
  \p<
    同じようなことは、「医者」という単語にも言えます。
    「私には医者の友達がいる」と言った場合、この「医者」は医者として働いている人を表しています。
    一方で、「医者の仕事は大変だ」などと言った場合は、この「医者」は人というよりも職業そのものを表していると考えられます。
    つまり、「医者」という単語には人と職業という (少なくとも) 2 つの側面があり、文脈に応じてどちらの側面に注目しているかが決まるわけです。
  >
  \p<
    現状のシャレイア語では、名詞がもつ複数の側面について、1 つの側面にのみ注目した単語を単純語としてまず作り、それ以外の側面にのみ注目した単語をそれの派生語として作っています。
    例えば、{kalad} は団体としての「会社」のみを表し、これの派生語である {koskalad} は建物としての「会社」を表します。
    文脈に応じてどちらの側面に注目するか変えられるような、両方の側面を包括する単語は存在しません。
  >
  \p<
    この方式は、シャレイア語の単語はそれぞれ 1 つの意味しかもたないようにするという方針には合致していますが、構造が非対称で嫌な感じもします。
    日本語の「会社」と同様に、様々な側面を包括する広い意味の単語を 1 つ作っておき、各側面にのみ注目した単語を派生語として作るとした方が、構造が対称で綺麗です。
    また、1 つの側面に限定した単語しかないのが原因で、シャレイア語では表現しづらい文がある可能性もあり (これは調査が必要)、それを考えると広い意味の単語があるべきかもしれません。
  >
  \p<
    ということで、今までのように 1 つの側面を単純語にして残りの側面を合成語にする方式か、全ての側面を包括する単語を単純語として各側面はその合成後にする方式のうち、どちらを採用していくか決めないといけません。
    そもそもここでの「側面」とは何なのかというのも含めて、すでに造語してある単語を振り返りつつどちらがより良いか考察する必要があります。
    なお、\a|href="20.html"|<\h<965>> の内容も関連してるかもしれせん。
  >

>