\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ディカックの正確な用法>
  \ver<S 代>

  \h1<日記 (\h<3563>)>
  \p<
    シャレイア語には固有名詞の前に付けてそれが固有名詞であることを表す記号があり、ディカックと呼ばれます。
    このディカックですが、固有名詞であれば絶対に付けなければならないかというとそうではなく、付けるのが圧倒的に自然な場合, むしろ付けない方が圧倒的に自然な場合, どちらでも良い場合など、有無の自然さは様々です。
    しかし、どういった場合に付けたり付けなかったりするのが自然なのか明文化できてないので、とりあえず現状の私の感覚を書いておきます。
  >
  \p<
    まず大前提として、ディカックは固有名詞に付ける記号というよりは、辞書に載っていない名詞や広くは知られていない名詞に付ける記号と見なす方が近いです。
    したがって、例えば国名は固有名詞ですが、辞書に載ることが多いですしだいたいの人が知っているので、ディカックを付けない方が多いです。
    しかし、市や村の名前となると、そこまで細かい地名が全て辞書に載っていることはないですし近くに住んでいる人しか知らないと考えられるので、ディカックを付ける方が自然になります。
    とは言いつつも、固有名詞の種類ごとに個別の事情があることがあるので、以降では固有名詞の種類ごとにディカックの有無の自然さを考えていきます。
  >
  \p<
    人名については、その人名が指す人の知名度などにはよらず、必ずディカックを付けます。
    ただし、{nikolas}「サンタクロース」や {keráset}「キリスト」など、ディカックを付けない方が多い例外的な名前もあります。
    そのような例外的な名前は辞書に項目があり、ディカックを付けないことが多いという旨を語法欄に書くようにしています。
  >
  \p<
    企業名や集団名も、人名と同様に必ずディカックを付けます。
  >
  \p<
    地名については、次のようになります。
    国名は、読者として想定している人の間で知名度が高いと考えられるものであればディカックを付けないことがあり、知名度が低いと考えられるものにはディカックを付けます。
    国より下位の都市や村などの名前には、知名度に関係なくディカックを付けるのが普通です。
  >
  \p<
    書籍や楽曲などの作品のタイトルは、ヴァクット (クォーテーションマークに相当する記号) で囲むのが普通で、そのヴァクットが囲まれた中身が固有名詞であることを明示する役割を担うので、そこにさらにディカックを付けることはありません。
  >
  \p<
    天体名, 言語名, 暦名, 宗教名, 書体名, 文字名, 記号名はディカックを付けないです。
    この辺ってむしろ固有名詞というよりは一般名詞ではという感じがします。
  >
  \p<
    個別の話として、固有の世界を表す {valtih} と {avendih} はディカックなしです。
    また、シャレイア語創作史上のイベントを表す {xâfis} と {oktísis} もディカックなしです。
  >
  \p<
    微妙なのが、「東京タワー」のような建造物名や施設名と「iPhone」のような商品名です。
    これらの名詞に関しては、ディカックの有無のうちどちらが自然かが決まってないです。
    ディカックは辞書に載らない名詞に付けるということを考えると、これらの名詞には基本的に付けるということにするのが自然ですが、少し違和感もあります。
  >
  \h1<追記 (\h<3723>)>
  \p<
    ここの内容は、文法詳細 (この追記を書いている時点では準備中) のディカックの項目に記載することにしました。
  >

>