\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{ò} と {iva}>
  \ver<6 代>

  \h1<日記 (\h<3582>)>
  \p<
    S 代 6 期で追加された {ò} ですが、名詞を繋げて [/S/ ]{ò}[ /Z/] と言うと「/S/ であってかつ /Z/ であるもの」という意味になります。
    よく考えると {iva} もそうで、[/S/ ]{iva}[ /Z/] とすると「/Z/ であるような /S/」の意味なので、[/S/ ]{ò}[ /Z/] の意味である「/S/ であってかつ /Z/ であるもの」と実質同じです。
    そうなると、どのような使い分けをすべきなのかを明確にしないといけません。
  >
  \p<
    すぐに思いつくのは、{ò} はいわゆる等位接続詞なので、繋がれている 2 つの名詞はニュアンス的にも等価である一方、{iva} は助詞句を作り {iva} 句がその修飾語の説明をすることになるので、{iva} の前の方に意味の重点が置かれるというものです。
    特に、{ò} で繋がれているものが等価であることから、{ò} の左右を入れ替えてもニュアンスの違いはほとんど生まれないとするのが自然でしょう。
    例えば、{faril ò lisid} は「スプーンでもありフォークでもあるもの」を指し、「スプーンであること」と「フォークであること」は等価な情報として提示されています。
    一方で、{faril iva lisid} は「フォークとしても使えるスプーン」といった感じで、まずそれはスプーンであり、それに対して「フォークとしても使える」という付加的な限定を加えているというニュアンスになります。
  >
  \p<
    こう考えると、{ò} が名詞を繋げる典型的な例とされている {ces ò dutel}「彼であって私ではない」は、どちらかというと「彼」という情報に「それは私ではない」という付加情報を加えているというニュアンスなので、{ces iva dutel} とするのが自然な気がしてきます。
    しかし、{dutel ò ces} と言うこともあるので、「彼である」と「私ではない」が等価な情報として提示されていると考えれば {ò} でも自然でしょうか。
  >
  \p<
    また、少し前に \ae|href="https://twitter.com/Ziphil/status/1457509203229102085"|<Twitter> で、「[/S/ ]{ò}[ /Z/] の {ò} の前にタデックを打って {ò}[ /Z/] の部分を付加的説明のニュアンスにすることはできるか」という自問をしましたが、/Z/ を付加的説明にしようとしている時点で /S/ に意味の重点を置いているということになるので、そもそも {ò} ではなく {iva} を使うのが正しいということになります。 
    [/S/ ]{iva}[ /Z/] という形であれば、他の名詞修飾助詞句の場合と同じように、{iva} の前にタデックを打って付加的説明の意味にすることはできます。
  >
  \p<
    とりあえずこの記事での考察は以上にします。
    {ò} と {iva} の使い分けについては、もう少し用例を交えて考えないといけませんね。
  >

>