\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<5 周年記念>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 6 月 16 日, \h<911>)>
  \p<
    先日、ふとサイト設立からの日数カウンタを見てみたら、1800 くらいになっていたわけですよ。
    で、気づいてしまったんです。
    360 を 5 にかけ合わせると 1800 なんです。
    つまり、このサイトはもう少しで 5 周年を迎えようとしているわけです。
  >
  \p<
    さて、思い返してみると、3 周年とか 4 周年の記念日って、特に何もやってない気がするんですよね。
    1000 日記念も過ぎ去ったはずなんですが、何か特別なことをした記憶がありません。
    ということで、せっかくの 5 周年ですし、ちょっと特別な何かをやりたいと思ったわけです。
    しかし、どうしたものか。
    私も暇じゃないですし、大きなイベントをやることはほぼ不可能です。
    そんな紆余曲折があって、結局サイトのデザインを一新するくらいのことでもしようかと思い立ったわけです。
  >
  \p<
    さて、これまで『Avendia』(昔のサイト名の『Lacquer Black Stars』とか『Mario's Plaza』とかを含めて) は、記録上では 17 回のリニューアルを行ってきたみたいです。
    12 代目以降はサイトのデータが残っているんですが、それを見返してみると、12 代と 13 代は灰色のデザイン性が皆無な感じのデザインでした。
    14 代目からなぜかデザインに凝り始めて、14 代と 15 代は暗めの色合いのスライド形式になりました。
    このスライド形式は画面の大きさが固定で使いにくかったのか、スライド形式はここまでで、16 代では紫を基調としたデザインになりました。
    そして、17 代がこれまでの水色と黒を基調としたデザインです。
  >
  \p<
    こんな感じに見返してみて、14 代以降は暗めの色ばっかり使っていることに気づいたんです。
    そんなわけで、そろそろ明るめのサイトにしても良いんじゃないかと思い始め、水色と青を基調としたデザインにしてみました。
    どうですかね。
    ちょうど夏にぴったりの涼しげな雰囲気になった気もします。
    一気に変えたので、タイトル名変えたら別サイトだと思われるかもしれませんね。
  >
  \p<
    いやー、それにしても気分転換には良いですね。
    人工言語の意欲も上がってきます。
  >

>