\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<間違えやすいシャレイア語>
  \ver<6 代>

  \h1<日記 (\h<3629>)>
  \p<
    今日はグレゴリオ暦 12 月 18 日ということで、この日記は\ae|href="https://adventar.org/calendars/6237"|<語学`/言語学`/言語創作 Advent Calendar> の 18 日目の記事です。
    ･･･え、日付が違う?
    うーん、ごめんなさい、普段はハイリア暦で生活してるので間違えちゃったかもしれませんね。
  >
  \p<
    さて、『\a|href="../../conlang/course/27.html"|<入門 シャレイア語>』を出版してからもう 3 年ほど経ってしまいましたが、本の出版はこの 1 冊で終わりというわけではなく、別の本の出版も計画しています。
    その 1 つが『\a|href="../../conlang/course/28.html"|<破門 シャレイア語>』です。
    タイトルが若干物騒ですが、シャレイア語作文におけるよくある間違いを挙げて、その間違いの理由と添削文を紹介する、という形式の語学書です。
  >
  \p<
    大変ありがたいことに、最近はシャレイア語で文を書いてくださる人が何人か出てきていて、シャレイア語での作文においてどこが分かりやすくてどこが難しいかが少しずつ分かってきました。
    それを踏まえて、破門書で取り上げる予定の間違いの中で、特に注意すべきだなと感じた間違いを 2 つ挙げたいと思います。
  >
  \p<
    1 つ目は完了相についてです。
    普通「完了相」と言うと、動作が完了した結果が存続している期間を表すことが多いと思います。
    例えば、「彼はお金をなくした (そしてその結果として今はお金を持っていない)」を表現したい場合、英語では現在完了時制を使って「he has lost his money」とするでしょう。
    これを踏まえると、シャレイア語でも完了相を使って以下のようにしたくなります。
    動詞の後に接尾された [k] が完了相マーカーです。
  >
  \xl<
    \li<
      \sh|mark="q"|<{paqofak a ces e kisol.}>
      \gloss<
        &lig|conj="-ak"|<\sh<{paqof}>\ex<なくす>>
        &lig|auto="a"|;
        &lig<\sh<{ces}>\ex<彼>>
        &lig|auto="e"|;
        &lig<\sh<{kisol}>\ex<お金>>
        &lig|punc="."|;
      >
    >
  >
  \p<
    しかし、これでは表したかった意味にはなりません。
    なぜなら、シャレイア語の完了相は、一般的に言われる完了相とは違い、動作が完了した瞬間を点的に捉える相だからです。
    したがって、上の文は「まさにちょうど今が彼がお金をなくした瞬間だ」という意味になります。
  >
  \p<
    シャレイア語で動作が完了した結果が存続している期間を表したい場合は、完了相ではなく継続相を使います。
    したがって、「彼はお金をなくした (そしてその結果として今はお金を持っていない)」を表すのであれば、以下のようにするのが正しいです。
    動詞に付いている [t] が継続相マーカーです。
  >
  \xl<
    \li<
      \sh<{paqofat a ces e kisol.}>
      \ja<彼はお金をなくしてしまった。>
      \gloss<
        &lig|conj="-at"|<\sh<{paqof}>\ex<なくす>>
        &lig|auto="a"|;
        &lig<\sh<{ces}>\ex<彼>>
        &lig|auto="e"|;
        &lig<\sh<{kisol}>\ex<お金>>
        &lig|punc="."|;
      >
    >
  >
  \p<
    シャレイア語の完了相は、動作が完了した瞬間のみを表すという性質上、正直あまり使われません。
    すごい雑なことを言いますが、(シャレイア語に慣れていない場合に) 完了相を使いたいなと思ったときはだいたい継続相です。
  >
  \p<
    まさに今が動作の完了時点なのだということを強調したい場合には、完了相がぴったり合います。
    例えば、アルキメデスが叫んだとされている εὕρηκα は、まさにそれを叫んだときが理解した瞬間なので、シャレイア語でも完了相が適切です。
  >
  \xl<
    \li<
      \sh<{kodekak a'l!}>
      \ja<分かったぞ!>
      \gloss<
        &lig|conj="-ak"|<\sh<{kodek}>\ex<理解する>>
        &lig|auto="a"|;
        &lig<\sh<{'l}>\ex<私>>
        &lig|punc="!"|;
      >
    >
  >
  \p<
    まあ正直、完了相に関してはシャレイア語での相の名前が悪いですね。
    でもこれは\ae|href="http://conlinguistics.org/arka/study_yuli_12.html"|<アルカ>から来てるので、アルカが悪いんです、私は悪くない。
  >
  \p<
    2 つ目は他動詞についてです。
    まず前提知識として、シャレイア語の動詞は自動詞か他動詞かで形を変えます。
    具体的には、動詞に付けられる 2 つの活用接尾辞のうち、2 つ目の接尾辞が相と自他を表しており、自動詞の場合は無声音になり他動詞の場合は有声音になります。
  >
  \p<
    さて、一般に「他動詞」と言った場合は、直接目的語をとる動詞のことを指します。
    例えば、英語の eat という動詞は、直接目的語を後ろにとって「she ate an apple」のように言えるので、他動詞ですね。
    ということは、シャレイア語でも他動詞の形として次のようにしたくなります。
    動詞に付いている [z] が無相他動詞の活用接尾辞です。
  >
  \xl<
    \li<
      \sh|mark="q"|<{sôdez a ces e sakil.}>
      \gloss<
        &lig|conj="-ez"|<\sh<{sôd}>\ex<食べる>>
        &lig|auto="a"|;
        &lig<\sh<{ces}>\ex<彼女>>
        &lig|auto="e"|;
        &lig<\sh<{sakil}>\ex<リンゴ>>
        &lig|punc="."|;
      >
    >
  >
  \p<
    ただ、これは誤りです。
    というのも、シャレイア語における自動詞と他動詞の定義が一般的なものと違うからです。
    ここで、シャレイア語の自動詞と他動詞について
    一般的な自動詞と他動詞の定義は一旦忘れてください。
  >
  \p<
    まず、シャレイア語の動詞にはベースとなる意味が 1 つ定まっていて、これが辞書の訳語欄に書かれている意味になります。
    例えば、{sôd} なら「食べる」ですし、{lan} なら「行く」です。
    そして、このベースとなる意味で文中で使われたときの動詞を「自動詞」と呼びます。
    目的語の有無などは関係ありません。
    そのため、{sôd} はベースの意味が「食べる」なので、{sôd} を「食べる」の意味で使えばそれは自動詞として使っていることになります。
  >
  \p<
    シャレイア語における各動詞は、このベースとなる意味の他に、「ベースの意味を他者が行えるような (手助けとなる) 行為をする」という意味でも使うことができ、この意味で使うときに「他動詞」と言います。
    例を挙げると、{sôd} のベースの意味は「食べる」なので、「他者が食べるのを手助けする」すなわち「食べさせる」の意味がでも使うことができ、このときに {sôd} は他動詞として使うことになります。
    ちなみに、動詞を他動詞として使ったときに、ベースの意味の動作をすることになる (すなわち手助けを受けることになる) ものは、{li} という特別な助詞を用いて表します。
  >
  \p<
    ということで、他動詞の形にしていた上の文は、「彼女はリンゴを (誰かに) 食べさせた」の意味になります。
    「彼女はリンゴを食べた」であれば、{sôd} のベースの意味 (すなわち自動詞としての意味) である「食べる」を使えば良いので、{sôd} を自動詞の形にして次のように言うのが正しいです。
  >
  \xl<
    \li<
      \sh<{sôdes a ces e sakil.}>
      \gloss<
        &lig|conj="-es"|<\sh<{sôd}>\ex<食べる>>
        &lig|auto="a"|;
        &lig<\sh<{ces}>\ex<彼女>>
        &lig|auto="e"|;
        &lig<\sh<{sakil}>\ex<リンゴ>>
        &lig|punc="."|;
      >
    >
  >
  \p<
    すでに述べたように、他動詞の意味は「自動詞の意味の動作を手助けする」という使役のような意味に必ずなるので、他動詞を使うことはわりと稀です。
    シャレイア語の文に含まれる動詞の 9 割くらいは自動詞です。
  >
  \p<
    とは言いつつも、他動詞が全く使われないわけではないので、他動詞が使える例をいくつか挙げておきましょう。
    最初の例に出てくる {deliv} は、ベースの意味が「落ちる」なので、自動詞としてはそのまま「落ちる」の意味になり、他動詞としては「落とす」になります。
    また、次の例に出てくる {nis} は、自動詞として「～になる, 変化する」の意味で、他動詞として「～にする, 変化させる」になります。
  >
  \xl<
    \li<
      \sh<{delivez a tel li likok zi zeqil.}>
      \ja<私はコップを机から落とした。>
      \gloss<
        &lig|conj="-ez"|<\sh<{deliv}>\ex<落ちる>>
        &lig|auto="a"|;
        &lig<\sh<{tel}>\ex<私>>
        &lig|auto="li"|;
        &lig<\sh<{likok}>\ex<コップ>>
        &lig|auto="zi"|;
        &lig<\sh<{zeqil}>\ex<机>>
        &lig|punc="."|;
      >
    >
    \li<
      \sh<{nisez a ces li taqit i sod ca azaf.}>
      \ja<彼は家の壁を赤くした。>
      \gloss<
        &lig|conj="-ez"|<\sh<{nis}>\ex<なる>>
        &lig|auto="a"|;
        &lig<\sh<{ces}>\ex<彼>>
        &lig|auto="li"|;
        &lig<\sh<{taqit}>\ex<壁>>
        &lig|conj="i-"|<\sh<∅>\ex<～の>>
        &lig<\sh<{sod}>\ex<家>>
        &lig|auto="ca"|;
        &lig|conj="a-"|<\sh<{zaf}>\ex<赤い>>
        &lig|punc="."|;
      >
    >
  >
  \p<
    この問題も正直、名前が悪いのが原因ですよね。
    これは私が悪いです。
    ごめんなさい。
  >
  \p<
    ということで、なんか用語が悪いのが悪いという結論になりそうですが、間違いがちな文法事項の話でした。
  >

>