\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<曖昧な名詞修飾>
  \ver<S 代>

  \h1<日記 (\h<3635>)>
  \p<
    シャレイア語では、名詞を修飾する語句はその名詞の直後に置かれるという性質上、2 つの語句が名詞を同時に修飾することはできません。
    代わりに、片方の語句を名詞に修飾させて、それによってできる大きな名詞句をもう一方の語句で修飾させるという方法をとります。
    例えば、「甘くておいしいリンゴ」を表現したいのであれば、まず「リンゴ」の意味の名詞 {sakil} に対して後ろから「甘い」の意味の形容詞 {amay} を修飾させて「甘いリンゴ」という意味の {sakil amay} という名詞句を作り、ここにさらに後ろから「おいしい」の意味の {asaret} を修飾させて、最終的に {sakil amay asaret} とします。
    ･･･まあ、単語を一直線に並べなければいけないという制約がある以上、普通のことですね。
  >
  \p<
    ここで問題となるのが、シャレイア語には修飾語句がどこまでなのかを明示する括弧のような役割をもつ単語がないということです (アルカには tie と tun があったりしますが)。
    修飾語句の区切れが明示できないので、すでに述べたような形で 1 つの名詞 /S/ に 2 つの語句 /T/ と /D/ がこの順で修飾していて、/T/ が助詞句のような名詞を含む修飾語句である場合、後ろ側の /D/ が修飾しているのが /S/ なのか /T/ 内の名詞なのか曖昧になります。
    ということで、この日記ではこのような曖昧性が生じるパターンをいくつか見ていきたいと思います。
  >

>