\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<S 代 7 期へ>
  \ver<S 代>

  \h1<日記 (\h<3653>)>
  \p<
    今日でシャレイア語は 10 周年です!
    他でちゃんと説明する場所がなかったので、ここで改めて「10 周年」の定義について少し述べておきます。
    私がシャレイア語を作り始めたのは、グレゴリオ暦の 2012 年 1 月 23 日です。
    そして、10 周年となる今日は 2022 年 1 月 22 日です。
    日付ずれてるじゃんと思う人が多いはずですが、これはシャレイア語における周年記念日をハイリア暦に従って決めているからです。
  >
  \p<
    ハイリア暦はシャレイア語関連で使われている独自の暦で、シャレイア語を作り始めた日を 1 年 1 月 1 日とします。
    ハイリア暦は現実の地球を基準にした太陽暦であり、ハイリア暦の 1 年間はグレゴリオ暦の 1 年間と同じで、グレゴリオ暦と同じ頻度で閏年を設けることで季節と暦のズレを調整します。
    したがって、ハイリア暦の月日とグレゴリオ暦の月日は基本的に 1 対 1 に対応します。
    しかし、閏年を入れるタイミングがハイリア暦とグレゴリオ暦で異なるため、この対応が 1 日ずれることがあります。
  >
  \p<
    シャレイア語を作り始めたのは定義からハイリア暦 1 年 1 月 1 日なので、10 周年記念日はハイリア暦 11 年 1 月 1 日となります。
    そして、今述べた閏年のタイミングの違いによって、ハイリア暦 1 年とハイリア暦 11 年とでは、グレゴリオ暦との日付の対応が 1 日ずれています。
    そのため、10 周年記念日のグレゴリオ暦での日付が、シャレイア語の製作開始日の日付とずれているわけです。
  >
  \p<
    さて、この日記の本題は 10 周年を祝うことではないので、本題に入りましょう。
    10 周年という良い機会に、\a|href="292.html"|<\h<3446>> で計画されていた改定を行い、時代区分を S 代 7 期と改めました。
    この日記では、その改定内容をまとめたいと思います。
  >
  \p<
    1 点目に、名詞型不定辞に形容詞用法を追加しました。
    名詞型不定辞に形容詞用法を追加するという案自体は \a|href="145.html"|<\h<1513>> が最初ですが、形容詞として使ったときの意味を当初の案から狭め、その名詞から想起されるイメージを表すようにしました。
    助詞の {i} には定型表現において名詞の何らかの関連を表す用法がありましたが、名詞型不定辞の形容詞用法を変わりにこの意味で使うことにし、{i} のこの用法は削除しました。
    名詞型不定辞の形容詞用法は、まだ用例もたくさん思いついているわけではないので、用例が増えたらシャレイア語論にまとめたいですね。
    なお、これに関する日記エントリーは、原案を提示している以下の 1 件だけです。
  >
  \ul<
    \li<\a|href="145.html"|<\h<1513>> ･･･ 名詞型不定辞の形容詞用法の原案>
  >
  \p<
    2 点目に、擬音語の扱いを明確化しました。
    具体的には、擬音語は間投辞として扱うことにし、間投詞以外にも例外的に名詞として使うことができるとしました。
    名詞として扱えることは、それを囲むラクットが省略されているとして正当化しています。
    関連する日記エントリーは、以下の 1 件です。
  >
  \ul<
    \li<\a|href="291.html"|<\h<3445>> ･･･ 擬音語の扱いについて>
  >
  \p<
    3 点目に、S 代 6 期で導入された限定節で被修飾語を表す {cok} をの用法を拡張し、他の形の形容詞節で被修飾語を表すために使えるようにしました。
    この変更は、単純に表現の幅が広がるというだけでなく、従来から問題視されていた「シャレイア語を学ぶことは難しい」の意味で「シャレイア語は難しい」と言えるかどうかという問題の解決策にもなっていて、一石二鳥です。
    詳しくは以下の日記エントリーを参照してください。
  >
  \ul<
    \li<\a|href="280.html"|<\h<3323>> ･･･ {cok} の用法を拡張することで形容詞の問題が解決しそうという考察>
    \li<\a|href="282.html"|<\h<3330>> ･･･ {cok} の用法の拡張案の問題点>
  >
  \p<
    4 点目に、限定節の動詞の省略によって現れる助詞の非動詞修飾形において、基本助接辞の非動詞修飾形は使わないことにしました。
    限定節の動詞の省略時に基本助接辞がどうなるかはあまり明文化されておらず、基本助接詞かどうかに関わらず一様に非動詞修飾形にするものの、基本助接詞だけは {i} に置き換えられることが多いということに何となくなっていました。
    これを、基本助接辞以外は非動詞修飾形にし、基本助接詞は常に {i} にするということにします。
    基本助接辞の非動詞修飾形を使わない理由は、基本助接詞はそれ自身意味をもっておらず、修飾する動詞があって初めて意味が決まるので、動詞が省略されているのに基本助接辞が現れるのが不自然に感じたためです。
    なお、この変更に関連する日記エントリーは特にありません。
  >
  \p<
    5 点目に、{a} 句にモノが置かれるのかコトが置かれるかを明確にしました。
    具体的には次のようにします。
    まず、自動詞として使ったときに {a} 句にモノを置くかコトを置くのかが動詞ごとに決まっています (これは {a} 句以外の助詞句でも同様です)。
    {a} 句にコトを置くことになっている場合、そこにモノを置くことで「それが主体となった行為」が代わりに置かれていたと解釈させることができます。
    他動詞として使ったときの {a} 句は動詞によらずコトが置かれることにし、今述べた解釈によってモノも置くことができます。
    詳しい議論は以下を参照してください。
  >
  \ul<
    \li<\a|href="264.html"|<\h<3102>> ･･･ 他動詞の {a} 句のモノコトに関する問題提起>
    \li<\a|href="284.html"|<\h<3350>> ･･･ 他動詞の {a} 句は基本コトを置くことにする案>
  >
  \p<
    変更点は以上です。
    基本的に文法事項の追加と明確化だけなので、互換性は崩れてないんじゃないかなと思います。
  >

>