\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<名詞や形容詞を修飾する対格>
  \ver<6 代>

  \h1<日記 (\h<3705>)>
  \p<
    シャレイア語では、名詞や形容詞も (形容詞の場合は修飾語以外に) 項をとることができ、その項は対格, 与格, 奪格のうちのいずれかの形で後ろに置かれます。
    この 3 つの格のうちどれをとるのかは名詞や形容詞によるわけですが、対格をとるものが他のものに比べて顕著に少ないです。
    実はこれには深い理由はある･･･なんてことはなく、対格の助詞の非動詞修飾形が {ie} であり、語中で母音連続してしまっているので、それを避けてきたというのが原因です。
    シャレイア語は母音連続が起こりづらいように設計されているので、単語内で思いっきり母音が連続している {ie} という形に出てきてほしくないわけです。
  >
  \p<
    このような理由のため、名詞や形容詞がとる項に対格があまり出てこないように、本来なら対格が意味的に一番適切そうなところでも他の格にしていたという単語がいくつかあります。
    しかし、対格をわざと避けているという気持ち悪さが {ie} という形の気持ち悪さを上回ってきたので、項として対格が一番適切な箇所は対格に修正することに決めました。
    そこで、現在は与格か奪格をとることになっている名詞や形容詞を順に見ていって、対格の方が適切だと感じる単語をリストアップする作業を行いました。
    といっても、対格, 与格, 奪格といった基本助接辞の格はそれ単独に固有の意味があるわけではないため、とる格として明確に対格が適切だと言えることはないので、対格でも良いかなくらいの単語をリストアップしました。
    これらの単語のうち、さすがに対格が一番良いでしょと思った順に適宜対格に変えていこうと思います。
    なお、リストアップした単語にはピンク色のマーカーを付けてあります (マーカーは非公開なので私しか見れないんですが･･･)。
  >
  \p<
    以下は、この作業時に思ったことのメモです。
    まず、「右」や「前」などの方向を表す単語についてですが、これらの単語は共通してどこから見たその方向なのかを表す名詞を項として 1 つとります。
    この項は全て奪格に統一することにしました (もともとそうなってたので変更はありません)。
    理由は以下の通りです。
    まず、「近い」を表す {fêc} を考えてみましょう。
    この「近い」という形容詞はどこから近いかの基点を項にとりますが、これは動詞としての意味の「近づく」における近づく先に対応します。
    移動を表す動詞では、移動の行き先と移動の出発点をそれぞれ与格と奪格で表すのが通例なので、「近づく」における近づく先は与格で表すのが自然です。
    したがって、「近い」における近さの基点もそれに合わせて与格にするのが自然となります。
    では、「右」はどうでしょうか。
    これは名詞型不定辞なので動詞用法は存在しませんが、「/S/ が /Z/ の右にある」という状態は「/S/ が /Z/ の場所から右方向に移動する」という動作の結果であると考えると、「/Z/ の右」に対応する動詞として「/Z/ から右に移動する」を想定するのが自然そうです。
    すると、移動の出発点は奪格で表すという規則から、この /Z/ は奪格が適切ということになります。
    他の方向を表す単語も同様です。
  >
  \p<
    もう 1 つ、上の話とは別に作業中に思ったことがあります。
    {takit}「程度」, {zimit}「逆さの」, {kalsas}「基準」の 3 単語は、ともに評価の基準となる名詞を項にとるという共通点があります。
    しかし現状は、{takit} は奪格をとりますが、{zimit} と {kalsas} は与格をとることになっています。
    ここが不統一なのが少し気になるので、全て奪格にすべきなのかなと思いました。
  >

>