\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<反復表現の意味に関する違和感>
  \ver<6 代>

  \h1<日記 (\h<3710>)>
  \p<
    まずは次の文章を見てください。
    「この本屋では絵本がよく売れている」という日本語の文をシャレイア語に翻訳するとしたらこうなるかなという感じで作った文です。
  >
  \xl<
    \li<\sh<{vomac qoletos olof e xoqqinat vo vosisxoq afik.}>>
  >
  \p<
    一見良さそうですが、じっくり考えると少し違和感があります。
    この文章では反復表現が使われているわけですが、反復内容である「この本屋で絵本が売れる」という事象それぞれにおいて売れた本は当然異なります。
    つまり、反復内容がほぼ独立した事象で互いにあまり関係していません。
    このような状況を {vom} が表す「反復」にして良いのでしょうか?
  >
  \p<
    実は同じようなことが \a|href="125.html"|<\h<1378>> でも取り上げられていて、そこでは「全員が立ち上がった」の意味で以下のように書けるかが論点でした。
  >
  \xl<
    \li<\sh|mark="q"|<{vomes hitos a zis aves.}>>
  >
  \p<
    そこでの結論をまとめると、以下の通りです。
    {vom} は {e} 句に置かれた内容が反復されていることを表す動詞なので、上の文では {hitos a zis aves} すなわち「全員が立つ」という現象が繰り返されたことになります。
    言い方を変えれば、反復内容を {ce} で繋げた以下のような文の状況がだいたい成立していることになります。
  >
  \xl<
    \li<\sh<{hites a zis aves, ce hites a zis aves, ce hites a zis aves….}>>
  >
  \p<
    これではその場にいた全ての人が何度も立ち上がったことになってしまうので、単に「全員が立った」の意味で {vom} を使うのはおかしいということになります。
  >
  \p<
    これを踏まえて最初の文を見てみましょう。
    この文で反復されていると述べているのは {qoletos} 以下の「この店で絵本が売れる」という内容ですが、まさに店で絵本が何度も売れていることを言い表したかったわけので、この表現は適切ということになります。
  >
  \p<
    最初の文に違和感があったのは、これまでに作られた反復表現を使った文において、反復内容に {tel} や {ces} などの限定的な名詞が常に入っていたからだと思います。
    これまでに反復表現が使われた例を以下にいくつか挙げます。
  >
  \xl<
    \li<\sh<{vomac vilisos a tel te pôd atov.}>\ja<私は毎日走る。>>
    \li<\sh<{vomes zesqikos a ces la tal al'atis é al'aqec e xoq lîdac e a hinof.}>\ja<彼女は 1 度か 2 度姉が読んでいる本を覗いた。>>
  >
  \p<
    最初の文の反復内容には {tel} が使われていて、次の文では {ces} が使われています。
    これらの名詞は指す対象が 1 つしかないので、反復された事象に「私が行ったこと」や「彼女が行ったこと」という関連性が自動的に生まれていました。
    ただ、これまでそのような反復表現しか作られたこなかったというだけなので、これをもって最初の文が非文であると結論づけるのは無理かなという気がします。
    すでに述べたように、論理的に考えれば最初の文は言いたかったことが言えているので、なおさら無理でしょう。
  >
  \p<
    さて、ここでもう一度 \a|href="125.html"|<\h<1378>> の文を考えてみます。
    あの文が「全員が立ち上がった」の意味にならない原因は、反復内容に {ves} が入っていて全員の立ち上がりが反復されたことになってしまった点なので、{ves} の代わりに {tov} を使って 1 人ずつに注目すれば意図した意味になりそうじゃないですか?
  >
  \xl<
    \li<\sh|mark="q"|<{vomes hitos a zis atov.}>>
  >
  \p<
    こうすれば、反復内容は「全員が立つ」ではなく「それぞれの人が立つ」になるので、ちゃんと「全員が (次々と) 立ち上がった」という状況を表わせそうです。
    しかし、何か変な感じがします。
    実際、反復表現は反復内容を {ce} で繋げた文とだいたい同じ意味になるという議論を行うと、この文は次の文とだいたい同じ意味ということになります。
  >
  \xl<
    \li<\sh<{hites a zis atov, ce hites a zis atov, ce hites a zis atov….}>>
  >
  \p<
    しかし、{hites a zis atov} だけで 1 人ずつに注目しているにせよ「全員が立つ」という状況を言えてしまっている気がするので、上の文はやはり「全員が立つ」が繰り返されたことになってしまいます。
    そうなると、「全員が立った」ということを表すのに 1 つ前の {vom} と {tov} を使った文は不適であるということになります。
  >
  \p<
    結局、「全員が立った」を表すには、次のように反復表現を使わない普通の文にするしかないということになりそうです。
  >
  \xl<
    \li<\sh<{hites a zis atov.}>>
  >
  \p<
    さらにこれまでの話とは別に、次の反復表現がどう解釈されるのかも問題になりそうです。
  >
  \xl<
    \li<\sh<{vomes folesos a tiqat e soqal.}>>
  >
  \p<
    直訳では「少年はボールを投げることを繰り返した」です。
    反復表現と反復内容を {ce} で繋げたものは同じ意味という論法をここでも使えば、これは以下の文と同じ意味になると考えられます。
  >
  \xl<
    \li<\sh<{foleses a tiqat e soqal, ce foleses a tiqat e soqal, ce foleses a tiqat e soqal….}>>
  >
  \p<
    シャレイア語の名詞には定不定の概念がないので、ここで 3 回ずつ登場する {tiqat} と {soqal} が同じものを指している保証はないはずです。
    つまり、少年が投げるボールやボールを投げる少年が毎回異なっていても、上の文は成立します。
    {vomes folesos a tiqat e soqal} と言われたときに、ボールが毎回違うのは許容できそうですが、少年が毎回違うのはなんか変な気がしませんか?
    でも論理的には少年が違ってても良いことになるんですよね。
    こういうのは文脈依存になるのかな\k<…>。
  >
  \p<
    とりあえず今回考えたことは以上です。
    なんだかまとまりのない記事になってしまいましたが、反復内容に限定的な名詞がない場合の反復表現の解釈はもうちょっと考察が必要そうですね\k<…>。
  >
  \h1<追記 (\h<3711>)>
  \p<
    {ʻsôdas} さんから、上で正しい文として挙げられている {vomac vilisos a tel te pôd atov} も変だという指摘をいただきました。
    {ce} を繋げたものに展開すると、これは以下のような文と同じ意味になるはずです (分かりやすく過去時制無相に変えます)。
  >
  \xl<
    \li<\sh<{vilises a tel te pôd atov, ce vilises a tel te pôd atov, ce vilises a tel te pôd atov….}>>
  >
  \p<
    しかし、これでは「私が毎日走る」が繰り返されてることになってしまうので、意味が通りません。
  >
  \p<
    この文をうまく解釈する方法も {ʻsôdas} さんが考察していて、それは {te pôd atov} が {vilisos} ではなく {vomac} の方に係っていると解釈するというものです。
    こうすれば「私が走る」が毎日繰り返されていることになり、意図していた意味になります。
    そう考えると、{vom} 特有の問題というよりは、動詞の助動詞的用法において副詞句がどちらの名詞に係るかという問題になりそうですね。
    この問題については別個の記事を立てる予定です。
  >

>