\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文法詳細について>
  \ver<S 代>

  \h1<日記 (\h<3764>)>
  \p<
    これまで、シャレイア語の文法事項は、文法書とシャレイア語論という 2 ヶ所に分かれて記されていました。
    この 2 つは、根幹となる基礎的な文法を文法書に記し、そこで扱い切れないより詳細に文法をシャレイア語論に記す、という使い分けがなされていました。
    このような方式になっていたのは、次のような主に歴史的な事情のためです。
  >
  \p<
    まず、文法書を書き始めた当時は、文法を一通り学べる文書がこの文法書しかなく、そこに細かな文法まで記してしまうと初学者が学びづらくなってしまいます。
    そのため、細かな文法を分けて記しておくための場所として、シャレイア語論が生まれました。
    また、文法書として公開していた内容は、文法書を書き始めた 2 代 4 期のときの章立てを基準にして、文法が変わったり追加されたりしたときに少しずつ加筆訂正していったものです。
    S 代に入って基礎的な文法が固定されてからは、文法を追加したり変更したりするというよりも、基礎文法や用例に沿うように文法を見出すという形になったので、これらは別の場所に分けて記した方が良いという考えもありました。
  >
  \p<
    しかし、最近になって、文法事項が 2 ヶ所に分かれているのは参照性が良くないなと感じ始めました。
    また、一部のシャレイア語論のページでは、前提知識を説明するために文法書の内容が繰り返されていて、無駄だなと感じていました。
    そこで、文法書とシャレイア語論の内容を全て 1 つにまとめて、シャレイア語に関してこれまで考察されてきた内容を全て記した文章を作ろうと思い立ちました。
    要するにシャレイア語の参照文法を作ろうというわけです。
  >
  \p<
    ということで、ここ 1 ヶ月ほどこの参照文法の編集作業をしていたんですが、ようやく一応形になったので、正式公開とすることにします。
    \a|href="../../conlang/reference/"|<こちら>から見ることができます。
    これに伴って、S 代の旧文法書とシャレイア語論は削除しました。
    ただし、もともとシャレイア語論にあった例文集や穴埋めクイズのページは、参照文法とは関係ないので、資料に移しました。
  >
  \p<
    参照文法の内容としては、すでに述べたように文法書とシャレイア語論を合わせたものになっていますが、解釈や説明方法が古いと感じた箇所は書き直したり、説明が足りないと感じた箇所は加筆したりしました。
    また、一部の項目が執筆中になっていますが、そこは今後埋めていく予定です。
  >

>