\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「合格する」を造語する際の考察>
  \ver<6 代>

  \h1<日記 (\h<3766>)>
  \p<
    \h<3744> の放送 (\ae|href="https://www.youtube.com/watch?v=PR3DNxJCNBQ#t=33m52s"|<造語放送 `#158-33:52> 付近から) で「(試験などに) 合格する」という単語を作ろうとしたときに考察した内容をまとめておきます。
    放送後に考察した内容も含みます。
  >
  \p<
    最初は、「合格する」という単語の格組を、{e} 句に合格した人や物を置き、{zi} 句にそれが満たしていた合格基準を置く、という形にしようとしていました。
    例えば、「その製品 ({e} 句) が十分な強度をもっている ({zi} 句) という点で合格した」や「彼 ({e} 句) が試験で一定以上の点数をとった ({zi} 句) という点で合格した」のように表現する感じです。
    したがって、{zi} 句には合格基準となるコト名詞を置くことになるわけですが、ここに置かれる表現をよく考えてみると困ったことが起こります。
    例えば、先程の例の最初の表現であれば「十分な強度をもっている」という内容が {kin} 節になって {zi} 句に置かれることになるわけですが、{kin} 節には完全文を置かなければならないので、「それが十分な強度をもっている」のように主語を付け足す必要があります。
    この「それ」はどの単語で表現すれば良いのでしょうか。
  >
  \p<
    ここで、炭酸ソーダさんから「{zi} 句には項を受け取って真偽値を返す関数が置かれそう」という趣旨の指摘をいただきました。
    確かにその通りで、判断の基準というものは、判断したいものを受け取ってそれが満たしているか満たしていないかを決める手続きのことです。
    そう考えると、今問題となっている「それ」は、この関数の引数を表していると考えられそうです (ちょうど Kotlin のラムダ式の \m<it> みたいな感じです)。
  >
  \p<
    さて、この「それ」を表す単語として、{cok} がわりと適切なのではと感じました。
    {cok} の代表的な用法といえば限定節ですが、限定節全体が {cok} の箇所を引数として文を返す関数になっていて、その限定節を何らかの語句に修飾させると、被修飾語句をその関数に渡したときにできる文が成立することを意味する、とも解釈することができるためです。
  >
  \p<
    この後で、{e} 句に合格と判断することになった事実を置くことにすれば良いのではないか、とも考えました。
    こうすると、「その製品が十分な強度をもっているということは合格に値した」のような表現をすることになり、「それ」のような単語を使う必要がなくなります。
    さらに、この形であれば、S 代 7 期で追加された {isa} 句を使う {cok} の用法にすることができ、「十分な強度をもっているということで合格している」のような形容詞句を作ることができます。
    また、{zi} 句が空くので、ここに「耐久試験」や「入試」のような判断に使った手段を置くことができるようになるという利点もあります。
  >
  \p<
    ただし、こちらの案では、動詞として使ったときに、合格するに至った事実を省略して合格したものだけを言うことができないという、わりと致命的な欠点があります。
    {e} 句に合格したものと合格に至った事実が一緒に表現されてしまうので、例えば「その製品は合格した」とだけ言えなくなってしまいます。
  >
  \p<
    これの回避策としては、{cok} と {sa} による言い換えを動詞でも可能にするというのがまず 1 つです。
    ただし、\a|href="282.html"|<\h<3330>> で述べられているように、この言い換えを動詞でも可能にすると曖昧性が生まれるなどの問題があります。
    別の回避策として、合格したものを別の基本助接辞で受けられるようにするというものも考えられます。
    例えば、{ferac} は {e} 句に手伝う内容をとる他に {ca} 句に手伝う相手だけをとることができるので、似たような先例がちゃんとあります。
  >
  \p<
    ということでまとめると、今回の考察で以下のものが得られました。
  >
  \ul<
    \li<{cok} は文を返す関数の引数として解釈することができるという発見>
    \li<{cok} と {sa} による言い換えを動詞でも可能にするべき実例>
  >
  \p<
    まあ、結局「合格する」は造語できてないんですが\k<…>。
  >

>