\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語の変換言語>
  \ver<S 代>

  \h1<日記 (\h<3787>)>
  \p<
    日本語の中に英語が混じっている歌詞などをシャレイア語に翻訳する際に、日本語の部分は普通にシャレイア語に訳すとして、英語の部分も同じくシャレイア語に訳してしまうと、「そこだけ違う言語になっていた」というニュアンスが失われてしまいます。
    シャレイア語とは別にもう 1 つ言語があれば、英語の部分をその言語に訳すことで言語が違うというニュアンスを残すことができますが、残念ながらもう 1 つ言語を作る余裕は私にはありません。
    ということで、シャレイア語の文を規則的に変換することで別の言語の文っぽくするというのを考えてみました。
    私は古典ギリシャ語が好きなので、あえて古典ギリシャ語に寄せています。
  >
  \p<
    変換先の言語では、標準的なギリシャ文字から ψ を除いた 23 文字を用います。
    まず、シャレイア語の各単語を次のような規則でギリシャ文字に書き換えます。   
  >
  \p<
    母音字は次の表のように変換します。
    グレイヴ付きの母音字は、アクセント記号がないものと同じ文字に変換しますが、後述するように代わりにその前の子音の変換先に影響を与えます。
  >
  \side<
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[a]>\td<[α]>>
      \tr<\td<[e]>\td<[ε]>>
      \tr<\td<[i]>\td<[ι]>>
      \tr<\td<[o]>\td<[ο]>>
      \tr<\td<[u]>\td<[υ]>>
    >
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[â]>\td<[αυ]>>
      \tr<\td<[ê]>\td<[ευ]>>
      \tr<\td<[î]>\td<[η]>>
      \tr<\td<[ô]>\td<[ω]>>
      \tr<\td<[û]>\td<[ου]>>
    >
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[á]>\td<[αι]>>
      \tr<\td<[é]>\td<[ει]>>
      \tr<\td<[í]>\td<[οι]>>
    >
  >
  \p<
    子音字は次の表のように変換します。
    通常は「後 1」の欄に書かれた文字に変換しますが、次にグレイヴ付きの母音字があった場合は「後 2」の欄に書かれた文字に変換します。
  >
  \side<
    \table<
      \tr<\th<前>\th<後 1>\th<後 2>>
      \tr<\td<[t]>\td<[τ]>\td<[τρ]>>
      \tr<\td<[d]>\td<[δ]>\td<[δρ]>>
      \tr<\td<[c]>\td<[θ]>\td<[θρ]>>
      \tr<\td<[k]>\td<[κ]>\td<[κρ]>>
      \tr<\td<[v]>\td<[β]>\td<[βρ]>>
      \tr<\td<[q]>\td<[χ]>\td<[χρ]>>
      \tr<\td<[p]>\td<[π]>\td<[πρ]>>
      \tr<\td<[b]>\td<[β]>\td<[βρ]>>
      \tr<\td<[f]>\td<[φ]>\td<[φρ]>>
    >
    \table<
      \tr<\th<前>\th<後 1>\th<後 2>>
      \tr<\td<[l]>\td<[λ]>\td<[λ]>>
      \tr<\td<[r]>\td<[ρ]>\td<[ρ]>>
      \tr<\td<[n]>\td<[ν]>\td<[ν]>>
      \tr<\td<[m]>\td<[μ]>\td<[μ]>>
      \tr<\td<[s]>\td<[σ]>\td<[στ]>>
      \tr<\td<[h]>\td<[χθ]>\td<[κτ]>>
      \tr<\td<[y]>\td<[φθ]>\td<[πτ]>>
      \tr<\td<[x]>\td<[θλ]>\td<[τλ]>>
      \tr<\td<[g]>\td<[χλ]>\td<[κλ]>>
      \tr<\td<[j]>\td<[φλ]>\td<[πλ]>>
      \tr<\td<[z]>\td<[ξ]>\td<[ζ]>>
    >
  >
  \p<
    例外的に、次の 4 単語については特殊な語形に変換します。
  >
  \table<
    \tr<\th<前>\th<後>>
    \tr<\td<{tel}>\td<[λ]>>
    \tr<\td<{loc}>\td<[θ]>>
    \tr<\td<{ces}>\td<[τ]>>
    \tr<\td<{cit}>\td<[δ]>>
  >
  \p<
    文法も古典ギリシャ語風に少し変更します。
  >
  \p<
    基本助接辞で表される 5 つの格と {i} 格は、助詞を使う代わりに以下の各変化語尾を名詞の語幹の後に付けます。
    これ以外の格は、シャレイア語と同じく助詞を前置することで表しますが、このときにその助詞の最後の母音を名詞の語幹の後に付けます。
    なお、もともとの助詞が動詞修飾形か非動詞修飾形かは区別しません。
  >
  \table<
    \tr<\th<格>\th<語尾>>
    \tr<\td<{a} 格>\td<[ος]>>
    \tr<\td<{e} 格>\td<[ες]>>
    \tr<\td<{ca} 格>\td<[η]>>
    \tr<\td<{zi} 格>\td<[ω]>>
    \tr<\td<{li} 格>\td<[εν]>>
    \tr<\td<{i} 格>\td<[ου]>>
  >
  \p<
    例えば、{a sakil}, {ca hif izi dèt}, {vo sod i refet} はそれぞれ [σακιλος], [χθιφη δρετω], [γο σοδο ρεφετου] になります。
  >
  \p<
    形容詞には、それが修飾する名詞に付けられている格変化語尾と同じ格変化語尾を付けます。
    例えば、{e hâl ahafas}, {te lôk avôl} はそれぞれ [χθαυλες χθαφασες], [τε λωκε γωλε] になります。
  >
  \p<
    副詞には、それが名詞や形容詞を修飾するならそれと同じ格変化語尾を付け、動詞を修飾するなら [ως] を付けます。
    例えば、{rahases ovel ebam}, {a tècaq afik etut} はそれぞれ [ραχθασει γελως βαμως], [τρεθαχος φικος τυτος] になります。
  >
  \p<
    動詞は、時制と態と相を表す活用語尾をこの順で付けることで活用します。
    補助態を表す活用語尾は 2 種類ありますが、開始相と完了相のときに [τη] の方を使い、それ以外では [τε] の方を使います。
    なお、変換後の言語に終了相はないので、終了相を用いた表現はあらかじめ迂言的な表現に書き換えておく必要があります。
  >
  \side<
    \table<
      \tr<\th<時制>\th<語尾>>
      \tr<\td<現在時制>\td<[ο]>>
      \tr<\td<過去時制>\td<[ε]>>
      \tr<\td<未来時制>\td<[υ]>>
      \tr<\td<通時時制>\td<[α]>>
    >
    \table<
      \tr<\th<態>\th<語尾>>
      \tr<\td<通常態>\td<∅>>
      \tr<\td<補助態>\td<[τε], [τη]>>
    >
    \table<
      \tr<\th<相>\th<語尾>>
      \tr<\td<開始相>\td<[ση]>>
      \tr<\td<経過相>\td<[ιν]>>
      \tr<\td<完了相>\td<[κω]>>
      \tr<\td<継続相>\td<[ις]>>
      \tr<\td<無相>\td<[ι]>>
    >
  >
  \p<
    例えば、{vilisec}, {ricamos}, {kômiv}, {delivad} はそれぞれ [γιλισειν], [ριθαμαι], [κωμυτηση], [δελιγοτεις] になります。
  >
  \p<
    節化機能辞の {kin} は [κ] に変換され、通常の名詞と同様に格変化します。
    {revat e kin lices} は [ρεγοις κες λιθει] になります。
  >
  \p<
    シャレイア語には関係詞はありませんが、変換後の言語には [σ] という関係詞を使います。
    [σ] は被修飾語が関係節の中でとる格に従って変化します。
    その格が各変化語尾がある 6 つの格のいずれかである場合は [σ] の後にその語尾を付けた形になり、それ以外の場合はその格を表す助詞の後に [ς] を付けた形になります。
    例えば、{e qáb catac a'k}, {a voston câses vo a'l e's} はそれぞれ [χαιβες σος θαταθοιν], [γοστονος γος θαυσει λος τες] になります。
  >
  \p<
    助接辞が接続詞として使われている場合、最後の母音字を次の規則に従ってさらに変換します。
  >
  \table<
    \tr<\th<前>\th<後>>
    \tr<\td<[α]>\td<[αι]>>
    \tr<\td<[ε]>\td<[ει]>>
    \tr<\td<[ι]>\td<[η]>>
    \tr<\td<[ο]>\td<[ω]>>
    \tr<\td<[υ]>\td<[ου]>>
  >
  \p<
    語順は基本的にシャレイア語に準じますが、語尾の一致があるためより自由にできます。
    例えば、被修飾語を修飾語句の前に置いても構わないので、{vo fecil ica naflat avâc} を [γο γαυθη ναφλατη φεθιλο] とすることもできます。
  >

>