\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語のリズム>
  \ver<2 代 6 期>

  \h1<日記 (旧 1 年 7 月 8 日, \h<158>)>
  \p<
    今日はシャレイア語のちょっとしたお話。
  >
  \p<
    シャレイア語で、{kin} 節ってのは非常に大事です。
    なぜかというと、英語でいう to 不定詞, that 節, wh 疑問詞の 3 つの意味をもっているからです。
  >
  \xl<
    \li<\sh<{le cant a del e kin dezat e dezatinz.}>\ja<私は数学を勉強するのが好きだ。>>
    \li<\sh<{es e olis sas a kin zo faakn a tees je mafs.}>\ja<彼が母を手伝ったのは良い行いだ。>>
    \li<\sh<{le nu mat a del e kin zo zoon a tees to filt ta send.}>\ja<私は彼がいつここを去ったのか知らない。>>
  >
  \p<
    上の 3 つの例文で、1 つ目が to 不定詞の役割、2 つ目が that 節の役割、3 つめが wh 疑問詞の役割をしています。
    要するに、{kin} 節は、文を名詞化する役割を全て担っているのです。
  >
  \p<
    ところで、シャレイア語は名詞の前に必ずその格を表す助詞を伴う、という構造をもっています。
    よく用いられる助詞の音節構造は全て CV の 1 音節で、長くても CVCV の 2 音節です。
    そのため、弱 (助詞) 強 (名詞) のリズムが自動的に作られます。
  >
  \p<
    一方、このよく使われる {kin} という単語、こいつがこのリズムをしばしば崩すんです。
    例えば、上の例の最初の文ですが、{kin} を抜いて読むと強弱のリズムが良い感じになるはずです。
    {kin} は邪魔なんです。
    そこで、2 代 6 期から {e kin} を {e'n} と訳すようにし、強弱のリズムを維持できるようになったのです。
  >
  \xl<
    \li<\sh<{le cant a del e'n dezat e dezatinz.}>\ja<私は数学を勉強するのが好きだ。>>
  >
  \p<
    ただ、2 文目と 3 文目のように、機能副詞が {kin} の後に入ってくると話は別で、この場合は {kin} をそのままにしておく方がリズムが良いです。
    この省略形はうまく使いましょう、ということです。
  >
  \p<
    まだ話は続きます。
    今度は形容詞と副詞の話です。
    実は形容詞や副詞もこの強弱のリズムを崩します。
    助詞, 名詞, 助詞, 名詞, \k<…>と来たと思ったら、突然形容詞や副詞が入ってくるわけですから。
  >
  \xl<
    \li<\sh<{zoya viid a tees e asio qasi vit dacos ta ketaak.}>\ja<彼は昨日高価なペンで文字を書いていた。>>
  >
  \p<
    上の例では、{dacos} がリズムを崩しています。
    そこで、助詞 {i} の出番なのです。
    この助詞の役割は 「何らかの形で前の語を修飾する」 というもので、非常に曖昧です。
    どう使うかというと、以下のように使います。
  >
  \xl<
    \li<\sh<{zoya viid a tees e asio qasi vit i dacos ta ketaak.}>\ja<彼は昨日高価なペンで文字を書いていた。>>
  >
  \p<
    {i} を入れただけですが、強と強の間に弱が入ったことで、リズムが良くなります。
    {dacos} は形容詞なのに、助詞を伴っても良いのかと疑問に思った人もいると思いますが、このとき、実は {dacos} は 「高価さ」 という名詞になっているのです。
    そのため、助詞を伴うことができます。
  >
  \p<
    シャレイア語のリズムに関してのお話でした。
    いろいろ書きましたが、正直言って普通シャレイア語を書いたり話たりするときはこんなこと気にしません。
    ここまで述べたことは、もっぱらリズムを重視する詩歌用のものです。
    ですので、シャレイア語で普通の文を書くときは、こんなこと気にしなくても何の問題もありません。
  >
  \p<
    さて、日記じゃないですね、これ。
    こんな長文、最後まで読んでいただきありがとうございました。
  >

>