\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<意志の有無に関わらず動作主体を {a} 句にとらせる案>
  \ver<6 代>

  \h1<日記 (\h<3815>)>
  \p<
    シャレイア語には、{a} 句には原因となった物事を置いて {e} 句に主体となる人 (やしばしば物) を置く動詞がいくつかあり、感情動詞がその典型例です。
    例えば、{dod} は「悲しむ」ではなく「悲しませる」という意味になっていて、{a} 句に悲しみの原因となった物事を置き、{e} 句に実際に悲しんでいる人を置きます。
    他にも、{zetìd} は「混雑する」ではなく「混雑させる」という意味で、{e} 句に混雑しているものを置きます。
  >
  \p<
    なぜこのような格組が採用されているかというと、{a} 句に置かれたものには「その動作を意志をもって行っている」というニュアンスがあると考えられていたためです。
    先に例に挙げた {dod} について考えると、「悲しむ」という動作は、何らかの外的な原因があって初めて行うことができるもので、「悲しもう」と思ってできることではないため、悲しんだ人を {a} 句に置くのを避け、代わりに {e} 句に置くことにしたわけです。
    {zetìd} についても同様で、「混雑する」というのは、たくさんの人がそこに押し寄せるという外的な原因があって初めて成立するので、混雑した対象が {a} 句ではなく {e} 句になっています。
  >
  \p<
    しかし、\a|href="151.html"|<\h<1562>>, \a|href="189.html"|<\h<2143>>, \a|href="264.html"|<\h<3102>> あたりで議論されているように、{a} 句に意志のニュアンスが特別あるわけではないとした方が良いと考えられています。
    そうなると、意識的にその動作を行うことができない動詞において、これまでのように {a} 句に原因を置くのはやめて、主体となる人や物を {a} 句に置くようにした方が良いように思えてきました。
  >
  \p<
    このように格組を変更する利点はいくつかあり、まず 1 つ目に類義語の間の格組の不統一を改善することができます。
    例えば、{pilom} や {pafem} はともに「悩む」に相当する動詞ですが、{pilom} は悩んでいる人を {a} 句にとるにも関わらず、{pafem} は悩んでいる人を {e} 句にとります。
    この不統一の原因は、{pilom} の語義が「悩んであれこれ考える」という意識的に行える動作である一方で、{pafem} の語義は「決断できずにつらくなる」という意識的に行える動作ではないからです。
    意識的に可能かどうかに関係なく、主体となる人や物を {a} 句に置くことにすれば、{pilom} と {pafem} の格組を揃えることができます。
  >
  \p<
    2 つ目の利点として、目的語なのに {ca} 句で表現されるものを {e} 句で表現されるように直すことができる点が挙げられます。
    例えば、{pefen} は「慣れる」に相当する動詞ですが、「慣れる」という動作の目的語に相当するであろう慣れた内容が、{e} 句ではなく {ca} 句にとることになっています。
    これは、「慣れる」という行為が意識的に行えるものではないため、慣れた人の方を {e} 句にとらざるを得なくなってしまい、慣れた内容を {e} 句にとることができなくなってしまったからです。
    主体を {a} 句に置けるようになれば、空いた {e} 句に慣れた内容を置くことができるようになります。
  >
  \p<
    3 つ目の利点として、{a} 句のモノコトを単純化することができる点も挙げられます。
    現状、{a} 句にモノが置かれるかコトが置かれるかは動詞によって決まっており、統一して説明する規則は特にありません。
    しかし実は、{a} 句にコトが置かれる動詞のほとんどは、人や物が意識的に行うことができない動作を意味し、動作の原因を {a} 句にとるものです。
    そのため、このような動詞でも {a} 句に主体となる人や物を置くことにすることで、「(通常態の) {a} 句は原則モノ名詞」という規則を設けることができるようになります。
    {a} 句のモノコトについては \a|href="284.html"|<\h<3350>> で議論されているので、詳しくはそちらに譲りますが、この格組改定をすると規則はかなりシンプルになります。
  >
  \p<
    4 つ目の利点として、あまり使われることのなかった補助態が使われる頻度を少し増やせるという点も挙げられます。
    {dod} の語義が「悲しませる」から「悲しむ」になり、悲しむ主体が {e} 句から {a} 句に置かれるようになると、悲しむ原因となった内容がとる格がなくなってしまいます。
    しかし、それによって表現力が落ちることはなく、{dod} を補助態として使えば良いだけです。
    これまで日の目を見ることがほとんどなかった補助態の存在意義も増えます。
  >
  \p<
    ということで、最初に述べた格組改定には利点がたくさんあるので、採用しない理由がないわけですが、懸念点が 1 つだけあります。
    それは、この格組改定によって格組が変わる動詞の使用頻度がまあまあ高く、それなりの量のこれまで書かれた文章が誤りとなってしまう点です。
    S 代になって破壊的な変更は基本的にしないという方針になった今では、ちょっとこの規模の改定はしづらいんですよね。
    そのため、改定する決心がついたら、文法改定ではないですが時代区分を S 代 8 期にしようと思っています。
  >

>