\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<7 代へ>
  \ver<7 代>

  \h1<日記 (\h<3822>)>
  \p<
    今日をもってシャレイア語に関するいくつかの改定案を正式に採用し、時代区分を 7 代 1 期に改めます。
    以下に、改定内容をまとめます。
  >
  \p<
    まず 1 点目に、\a|href="310.html"|<\h<3815>> で述べた格組の変更案を採用します。
    これは、感情動詞でよく見られた動作の主体を {e} 句にとり原因を {a} 句にとる格組を原則廃止し、動作の主体を常に {a} 句にとるようにするというものです。
    いくつか (といっても 100 語以上ですが) の動詞の用法の変更であって文法の改定ではないため、時代区分を変える改定の一種とは考えてこなかった種類の変更ではありますが、影響範囲が広いので文法改定の一種として扱います。
  >
  \p<
    2 点目に、補助態における {a} 句と {li} 句の対応を対格的なものから能格的なものに変更します。
    具体的には、これまで通常態の主語と補助態の補助者がともに {a} 句で表されていたところを、通常態の主語と補助態の被補助者を {a} 句で表すようにし、補助態の補助者を {li} 句で表すようにします。
    これに伴って、{li} が表す格の名称は「能格」とします。
    なお、これを採用したのは、主に以下の 2 つの理由によります。
    1 つ目の理由は、\a|href="96.html"|<\h<1285>> でも指摘されているように、動詞と形容詞の対応関係に能格的特徴が見られていたので、それに合わせるためです。
    2 つ目の理由は、態の役割を「{a} 句のものが補助を受けたかどうか」を表すことのみに限定し、{a} 句は常に動詞が表す動作を行うものを表して {li} 句は常に動作の補助をしたものを表すとすることで、格文法要素の役割を単純化かつ統一化できると考えたためです。
  >
  \p<
    今回の改定は上記の 2 点のみです。
    改定の内容自体は大きなものではないので、期を変えて S 代 8 期とするのが適切に思えるかもしれませんが、今回は代も変えて 7 代 1 期とすることにしました。
    というのも、今回の改定内容が格組という文法の中でも基礎的な部分に関わるものであり、これまで正しいとされていた文が正しくなくなる割合も高く、単なる文法改定に留まらないいわば「意識の改定」のように感じられたためです。
    なお、代の変更によって、これまでの S 代が全然 stable ではなかったことになってしまったので、S 代の名称は通常のナンバリング通り「6 代」に変更します。
  >
  \p<
    7 代への移行に伴い、このサイトで公開している文法詳細と翻訳などは最新の文法に合うように書き換えてあります。
    ただし、入門スライドについては、そもそも 6 代初期に作られたものなので説明が古く、スライド形式であることもあって内容を修正しづらかったので、リンクを外しました。
  >
  \p<
    最後に、今後は影響の大きい改定はしないと言ったにも関わらず、このような大きな改定をすることになってしまい、学習者の混乱を招いたことをお詫びします。
    ただし、今回の改定は単なる気まぐれなどではなく、シャレイア語をより明快でシステマティックにするために必要なものだと考えているため、どうかご理解をお願いします。
    今後もシャレイア語をよろしくお願いします。
  >

>