\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近の文法詳細の編集内容>
  \ver<7 代 1 期>

  \h1<日記 (\h<3905>)>
  \p<
    ここ数日で、\ae|href="https://ziphil.notion.site/27f65319543248358cbfe77c013feba9"|<アイデアメモ>に書いてはあったものの文法詳細にまとめていなかった内容を、いくつかきちんと文法詳細にまとめていました。
    文法詳細を編集したということは文法事項が変わったり増えたりしたということになるわけですが、サイレントにこれをやるとそのことを自分が忘れてしまいそうなので、ここにも軽くメモしておきます。
  >
  \p<
    編集した点は以下の通りです。
  >
  \el|type="par"|<
    \li<\et<\a|href="../../conlang/reference#sfk"|<`#SFK>>\ed<動詞の助動詞的用法>>
    \li<\et<\a|href="../../conlang/reference#slj"|<`#SLJ>>\ed<疑問詞が深い位置にある疑問文では遊離 {e} 句での回答が可能>>
    \li<\et<\a|href="../../conlang/reference#sff"|<`#SFF>>\ed<命令内容に時制や相の制約はない>>
    \li<\et<\a|href="../../conlang/reference#sxc"|<`#SXC>>\ed<形容詞の限定用法と叙述用法に違いはない>>
    \li<\et<\a|href="../../conlang/reference#sdp"|<`#SDP>, \a|href="../../conlang/reference#skv"|<`#SKV>>\ed<固有名詞には否定形がない>>
  >
  \p<
    この中で最初の助動詞的用法については特筆すべきなので、ここで少し詳細を述べておきます。
  >
  \p<
    これまでは、助動詞的用法にするにあたって、助動詞的用法に関わる助詞句以外に修飾語句が存在しないことが条件に含まれていました。
    しかし、実はこれは実状に合っていません。
    例えば、{vomac}[ /S/os ]{olof} のような頻度表現は非常によく見る形ですが、よく考えると {olof} は反復の頻度を表す単語なので、{vomac} の方に係っていないとおかしいことになります。
    そうなると、{vomac} には助動詞的用法に関わる助詞句以外に {olof} も係っていることになり、もともとの助動詞的用法の条件を満たしていないことになります。
    この問題に関しては \a|href="305.html"|<\h<3710>> の追記でも触れられています。
  >
  \p<
    そこで、文法詳細には次のように記載しました。
    まず、基本的には従来通り、助動詞的用法に関わる助詞句以外に修飾語句が存在しないことを条件の 1 つとしました。
    その上で、しばしばそれ以外の修飾語句が存在する場合があることを述べました。
    しかし、どのような場合でそれが許されるのかはまだ十分考察されていないので、その旨も明記しておきました。
  >

>