\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<概念の側面について (その 2)>
  \ver<7 代 1 期>

  \h1<日記 (\h<3926>)>
  \p<
    \ae|href="https://www.youtube.com/watch?v=XC2t8bhDJqU"|<造語放送 `#180> で、またしても名詞の側面について問題になったのでまとめておきます。
    \a|href="296.html"|<\h<3562>> の続きのような話になります。
  >
  \p<
    問題になったのは「学校に入学する」という表現で、最初はこれを {citkul} を用いて「学校の一員になる」のように表現しようと考えていました。
    しかし、「学校」を意味する {kosax} の語義は「教師が生徒に教育を行う場所」となっており、場所であって団体ではないので、{citkul} の与格に置くのは不自然です。
    側面という視点で考えると、シャレイア語の {kosax} は学校の場所としての側面のみを取り出した単語であるため、団体や組織を置くべき場所には置けないというわけです。
  >
  \p<
    この問題の解決案は 2 つあると考えています。
    \a|href="296.html"|<\h<3562>> でも軽く述べられていますが、ここでもう少し詳しく文章化してみます。
  >
  \p<
    1 つ目の案は、概念の側面ごとに異なる単語を用意するというものです。
    この案を採用すると、学校の場所としての側面を表すにはこれまで通り {kosax} を使うこととし、学校の団体としての側面を表したいときは別の単語を使うことになります。
    別の単語にするとは言っても全く関係のない単語にするのは不自然なので、概念の複数の側面のうち 1 つを選んで基礎語として造語し、残りの側面はその派生語として造語することになりそうです。
  >
  \p<
    また、この案を採用した場合、名詞ごとに側面が固定されることになるので、置く場所ごとに名詞を選ぶ必要が出てきます。
    すなわち、基本助詞に関してはそれが係る単語が、それ以外の助詞はその助詞自身が、直後にどんな側面をもつ名詞が置かれるかを決定し、文を作るときはそれに合致する名詞を選ばなければならないということです。
    例えば、{citkul} の与格には所属する団体が置かれることになっているので、ここには団体としての側面をもつ名詞を選んで置く必要があります。
  >
  \p<
    この案は、側面を跨いだ表現が難しくなるという問題点があります。
    例えば、日本語の「山の麓の学校に入学した」という表現は自然ですが、「山の麓の学校」の部分では学校の場所としての側面に着目している一方で、「学校に入学した」の部分では学校の団体としての側面に着目しており、1 つの単語から 2 つの側面が取り出されています。
    単語ごとに側面を固定すると、これと同じ表現はすることができなくなり、何らかの迂言的な言い回しを使わざるを得なくなります。
  >
  \p<
    2 つ目の案は、概念の全ての側面を包括する単語を用意するというものです。
    この案を採用すると、どの側面に着目していようと学校を指す場合は {kosax} を使い、どの側面を取り出しているのかは文脈依存ということになります。
  >
  \p<
    この案を採用した場合、名詞がどこに置かれたかに応じてその名詞のどの側面に注目しているのかが決まることになります。
    すなわち、基本助詞に関してはそれが係る単語が、それ以外の助詞はその助詞自身が、直後に置かれた名詞のどの側面を取り出すかを決めるということです。
    例えば、{citkul} の与格は、ここに置かれた名詞の団体としての側面を取り出すことになります。
  >
  \p<
    まとめると以下の表のようになります。
  >
  \table<
    \tr<\th;\th<名詞の造語法>\th<側面の決まり方>>
    \tr<\th<1 つ目>\td<側面ごとに異なる名詞>\td<名詞自身が決める>>
    \tr<\th<2 つ目>\td<側面を包括した 1 つの名詞>\td<助詞句が係る単語や助詞自身が決める>>
  >
  \p<
    さて、実は 1 つ目の案は部分的にすでに採用されていると言えます。
    モノとコトの区別です。
    名詞句ごとにそれがモノなのかコトなのかが決まっていて、モノを要求する場所にコトは置けず、コトを要求する場所にモノは置けません。
    モノとコトは概念の側面の一種だと考えれば、これはまさに 1 つ目の案をそのまま採用していることになります。
  >
  \p<
    そこで、現状のモノとコトの扱いと同様に、概念の側面に関しても、1 つ目の案を採用しつつ、不便が生じるとことにはできるだけ少数の例外規則を設けるのが良いかなと考えています。
    つまり、側面を名詞ごと固定することでどのような不便が生じるかを洗い出すのが目下の課題です。
  >

>