\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<暗黙の修飾語で解決する形容詞の 2 つの意味>
  \ver<7 代>

  \h1<日記 (\h<3952>)>
  \p<
    「大きな猫」と言ったとき当然その猫は大きいですが、「～より大きな猫」と言ったときにその猫が大きいとは限りません。
    例えば、客観的に見て小さい猫であっても、「蟻より大きな猫」とは言えるでしょう。
    つまり、単に「大きい」と言ったときには大きさという尺度について甚だしいことを指す一方で、「～より大きい」と言ったときの「大きい」は大きさという尺度について言及しているのみでその甚だしさは含意しません。
    これは「大きい」に限らず全ての形容詞について言えることです。
  >
  \p<
    このように、全ての形容詞には、その形容詞が表す尺度が甚だしいことを表す用法と、単にその尺度についてのみ言及する用法があります。
    日本語はこれを区別せず同じ形容詞の形を使い、シャレイア語も同様に区別しません。
    これについては以前にも何度か軽く考えたことがあり、2 つの用法を活用などで区別した方が良いのではないかと思いつつも、変更するとなると結構大きな変更になってしまい今更感が拭えないので、保留していました。
    しかし、2 つの用法を区別しなくても自然に見えそうな解釈を思いついたので、ここにメモしておきます。
  >
  \p<
    シャレイア語で「～より大きい」を表現するには、修飾詞修飾型副詞である {emic}「より」を {avaf}「大きい」に修飾させます。
    すでに述べたように、このときの {avaf} は大きさという尺度についてのみ言及しています。
    さらに、同じく修飾詞修飾型副詞の {ebam}「とても」や {etim}「少し」によって {avaf} が修飾されたときも、大きさの程度がどのくらいなのかは {ebam} や {etim} の方が含意しているので、{avaf} 自身は大きさという尺度を取り出しているだけと考えられます。
    この観察を一般化すれば、修飾詞修飾型副詞で修飾された形容詞は尺度のみを表し、そうでない単独の形容詞はその尺度が甚だしいことを表すと言えそうです。
    そこで、修飾詞修飾型副詞で修飾されていない形容詞は「(それなりに) 甚だしい」くらいの意味の暗黙の修飾詞修飾型副詞で修飾されていると考えれば、形容詞自身は常に尺度のみに言及すると考えることができるようになります。
    つまり、形容詞がもつ用法は 1 つだけということになるので、そもそも用法の区別をする必要がなくなります。
  >
  \p<
    この解釈には、更なる利点があります。
    例として、{kav/os/ e kisol avôl etipil}「十分なお金がない」という表現を考えてみます。
    ここに出てくる {kisol avôl etipil}「不十分なお金」という表現は、{kisol avôl}「多くのお金」という表現の {avôl} に {etipil} を修飾させたものですが、これは実は修飾限定則 (修飾語を足すと意味がより狭まるという法則) に反しています。
    修飾限定則によれば {avôl} なものは {avôl etipil} でなければなりませんが、多くのお金があったら不十分ではないので矛盾していますね。
    この問題は昔から気づいていて、否定相当語が引き起こす例外として気持ち悪いなと思いながら許容していました。
    しかし、先程述べた暗黙の修飾詞修飾型副詞の解釈を採用すると、{kisol avôl} は実際には {kisol avôl}[ eL] (暗黙の修飾詞修飾型副詞を [L] で書いた) の省略形と解釈され、{kisol avôl} と {kisol avôl etipil} の違いは修飾詞修飾型副詞 ([eL] と {etipil}) の違いということになるため、修飾限定則に反しません。
  >
  \p<
    この解釈をさらに拡大して、全ての名詞はそれが表す概念にのみ言及する (存在してるのかや量については言及しない) とし、形容詞が係っていなければ「0 でない量で存在している」くらいの意味の暗黙の形容詞の修飾を受けると解釈できるのではとも考えました。
    これによって {adak} のような否定相当語が修飾限定則と矛盾する点を解決できると思ったんですが、そうすると {monaf ajôm}「黒い猫」という表現だけではその猫が存在しているか分からないことになってしまうので、うまくいきませんでした。
  >
  \p<
    ということで、名詞にまでは適用できなかったものの、暗黙の修飾語というアイデアは良さそうです。
  >

>