\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞と形容詞の意味関係の解決>
  \ver<7 代>

  \h1<日記 (\h<3969>)>
  \p<
    \a|href="315.html"|<\h<3952>> では、形容詞がもつ「ある尺度が甚だしい」と「ある尺度に言及するだけ」という 2 つの意味を統一できる解釈を発見しました。
    しかし、この解釈は全ての形容詞について適用できるわけではなかったので、形容詞を比較可能なものと比較不能なものに分けて、比較可能なものの方にこの解釈を適用することにしました。
  >
  \p<
    さて、形容詞が 2 つの意味をもっていることに関連する別の問題として、\a|href="289.html"|<\h<3430>> がありました。
    すなわち、その単語を動詞として使ったときに、「形容詞用法が表す尺度が十分大きいと言える状態になる」という意味になるのか「形容詞用法が表す尺度が大きくなる方向に遷移する」という意味になるのかという問題です。
  >
  \p<
    動詞と形容詞の意味関係をもう一度振り返ってみます。
    この意味関係には 4 つのパターンがありますが、ここでは継続主格型を考えることにします。
    このパターンをとる動詞型不定辞 [/S/] は、形容詞として使った [/Z/ a/S/] という表現と動詞として使った [/Z/ /S/at a'k] という表現の意味が同じになります。
    [/S/] に修飾詞修飾型副詞 [/T/] が係っている場合も同じだとすれば、[/Z/ a/S/ e/T/] と [/Z/ /S/at ovel e/T/ a'k] が同じ意味になります。
  >
  \p<
    これをもとに \a|href="289.html"|<\h<3430>> の問題を考えてみましょう。
    まず、[/S/] と [/Z/] をそれぞれ {vâc} と {sokul} とし、[/T/] は {mic} とします。
    すると、{sokul avâc emic}「より広い部屋」と同じ意味になる表現として {sokul vâcat ovel emic a'k} が得られることになるので、ここに出てくる {vâcat ovel emic} は「より広い状態になる」という意味であることになります。
    この「より広い」における暗黙の比較対象が過去の広さだとすれば、{vâcat ovel emic} は「前より広い状態になる」すなわち「広さが大きくなる方向に遷移する」の意味になります。
  >
  \p<
    一方、今度は [/T/] として \a|href="315.html"|<\h<3952>> に導入された暗黙の修飾詞修飾型副詞 [L] を代入します。
    すると、{sokul avâc}[ eL]「広い部屋」と同じ意味になる表現として {sokul vâcat ovel}[ eL ]{a'k} が得られます。
    ここに出てくる {vâcat ovel}[ eL ] は「広くなる」すなわち「広さが十分大きいと言える状態になる」の意味のはずです。
    [L] は理論上のものであって表記されないので、実際には {vâcat} だけでこの意味になることになります。
  >
  \p<
    以上をまとめると、動詞を単独で使えば「形容詞用法が表す尺度が十分大きいと言える状態になる」という意味になり、{ovel emic} が付くと「形容詞用法が表す尺度が大きくなる方向に遷移する」という意味にできます。
    つまり、\a|href="289.html"|<\h<3430>> で問題になっていた 2 つの表現を明確に言い分けるということです。
    ここで重要なのは、この言い分けができるという事実が、[/Z/ a/S/ e/T/] と [/Z/ /S/at ovel e/T/ a'k] が同じ意味であるという 1 つの規則から導かれている点です。
    動詞の意味に関するアドホックな規則を追加する必要がないわけです。
  >
  \p<
    動詞と形容詞の意味関係という原点に帰ったらすんなり解決しました。
  >

>