\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<条件や仮定を表す特殊副詞>
  \ver<7 代>

  \h1<日記 (\h<4021>)>
  \p<
    英語だと with 句のような語句が条件を表すことがあります。
    例えば「I would have succeeded with you」という文は、単に「あなたが一緒にいて成功した」ということを述べているのではなく、with 句が仮定を表していて仮説の話をしています (実際動詞が仮定法の形になっています)。
  >
  \p<
    今のところシャレイア語では、条件や仮定を表すには {ri} を用いるしかありません。
    そのため、仮定の話をしようとすると必ず複文になってしまい、場合によっては冗長に感じることがありました。
    しかし、シャレイア語には仮定法に相当する動詞の変化はないので、上の英語のような表現はそのままできません。
    仮定法を無視してそのまま「{xasakes a tel fe loc}」とすると、単に「あなたと一緒に成功した」という事実の表明になってしまいます。
  >
  \p<
    そこで、語句が仮定であることを明示する特殊副詞があれば良さそうです。
    仮にその単語を [L] とすると、最初の英文は「{xasakes a tel fe loc}[ eL]」と表現する感じです。
    [L] で標示されているおかげで {fe loc} の部分が仮定だと分かり、そのため {xasakes a tel} も仮定の上での話だと解釈されます。
  >
  \p<
    便利そうですが、1 文で仮定と結論まで言えてしまうことにちょっと違和感があるので、一旦保留にしておきます。
    あと、節の内容が想像や仮説であって実際には起こらないことであることを表す {páv} という単語がすでにあるので、これとの兼ね合いも考えないといけませんね。
  >

>