\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<3 代への変更案>
  \ver<2 代 6 期>

  \h1<日記 (旧 1 年 7 月 10 日, \h<160>)>
  \p<
    シャレイア語 3 代 1 期案が脳内にできてきました。
    そのメモがてら、ここに書いておこうと思います。
  >
  \p<
    まず、動詞が活用するようになります。
    今まで、時制や相などはその意味をもつ機能副詞を動詞の前に置いて表していましたが、3 代 1 期では動詞が活用して表すようになります。
    さらに、名詞も活用します。
    名詞の格を表す助詞が、名詞の後に置かれて活用という形を取ります。
    ただし、活用といっても語幹の後に活用部分がつけ加えられるだけなので、そんなに難しくありません。
  >
  \p<
    形容詞と副詞が消えます。
    2 代 6 期の文法には、品詞転換規則というものがあって、普通動詞で使うような語を形容詞にしたり副詞にしたりすることができます。
    だったら形容詞や副詞なくても、動詞だけで十分じゃないか、と考えてのことです。
    ただし、これは実際やるか微妙なので、もし 3 代 1 期に正式に移行したとしても消えない場合があります。
  >
  \p<
    ざっとこんな感じです。
    とりあえず、今まで書いた文章を上の案に従って書き直して、現行の文法とどちらが良いか吟味してみます。
  >

>