\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「そろそろ」の語義について>
  \ver<7 代>

  \h1<日記 (\h<4021>)>
  \p<
    \ae|href="https://www.youtube.com/watch?v=VZ0q6iI9HTo"|<造語放送 `#189> で、「そろそろ」を造語するにあたって悩んだのでここにまとめておきます。
  >
  \p<
    放送中では、造語しようとしている「そろそろ」の語義として、被修飾語となる動詞の行為が行われるであろう時間に現在という時間が迫っている状況を表すとする案が出ました。
    「私はそろそろ帰らなければならない」という文は、「私は帰らなければならない」に「帰るであろう時間 (帰るべき時間) に現在が迫っている」というニュアンスを加えたものと解釈できるので、提案された「そろそろ」の語義に合致しますね。
    「彼はそろそろ来るはずだ」や「そろそろ夕飯にしませんか」に含まれる「そろそろ」も同様の解釈ができます。
    「そろそろ約束の時間だ」の「そろそろ」も、この文全体を未来時制にすれば問題なさそうです。
  >
  \p<
    しかし、この案で「この肉はそろそろ焼けましたか」という文の「そろそろ」を解釈しようとするとうまくいきません。
    「この肉は焼けましたか」という文において「焼ける」は現在時制継続相なので、「焼けている」と行為が行われるであろう時間が現在ということになり、そこに同じ現在という時間が迫っていると言うのは不自然だからです。
    そもそも、語義に「現在という時間が迫っている」と入っている以上、修飾語の内容は現在より後の出来事でなければならず、必然的に未来時制以外の動詞を修飾することはできないことになってしまいます。
  >
  \p<
    もちろん日本語の「そろそろ」と全く同じ用法の単語を作る必要はないので、上で述べた案を採用して単語を作り、「この肉はそろそろ焼けましたか」の「そろそろ」はその単語では指せないとすることはできます。
    この場合、シャレイア語の視点からは、「私はそろそろ帰らなければならない」の「そろそろ」と「この肉はそろそろ焼けましたか」の「そろそろ」は別の意味であるということになります。
  >
  \p<
    この案は、「もうすぐ」との交換可能性を考えるとさらに正当化されます。
    最初に挙げた 4 つの表現に含まれる「そろそろ」は、「もうすぐ」に置き換えても (多少ニュアンスの変化はあれど) 自然です。
    例えば、「私はそろそろ帰らなければならない」の代わりに「私はもうすぐ帰らなければならない」と言っても意味はあまり変わりません。
    しかし、「この肉はそろそろ焼けましたか」の代わりに「この肉はもうすぐ焼けましたか」とは言えません。
  >
  \p<
    ただ、いまいち「そろそろ」の本質を掴めていないような感じがしたので、造語は保留しています。
    そもそも副詞として造語するのは正しいのかも悩んでいます。
    「もうすぐ」と可換なら {tìv} のように名詞として作るのもアリな気がしますし。
    ということで、誰か助けてください。
  >

>