\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<IV 型副詞と V 型副詞の区別>
  \ver<7 代>

  \h1<日記 (\h<4053>)>
  \p<
    新しく副詞を作るときに、IV 型にすべきか V 型にすべきかのガイドラインが欲しいなと思ったので、ちょっと考えてみます。
  >
  \p<
    事の発端は {dalaz}「元気に」という単語です。
    これは IV 型ということになっているので、動詞の意味は「(対格の内容を) 元気に行う」になりますが、それだと「元気になる」が簡単には言えません。
    しかし仮にこれを V 型にすれば、動詞の意味が「元気になる」になるので、そのまま「元気になる」を表現することができます。
    そう考えると、{dalaz} は V 型である方が便利に見えます。
    ここで、ではなぜ IV 型として造語されているのか、もっと話を広げて IV 型にするのか V 型にするのかはどうやって決めるのか、という疑問が生じます。
  >
  \p<
    まずは、現状存在する IV 型の単語を列挙しておきます。
    12 単語ありました。
  >
  \ul|col="2"|<
    \li<{sibut}「下手に」>
    \li<{siref}「おとなしく」>
    \li<{zacàt}「熱心に」>
    \li<{dalaz}「元気に」>
    \li<{dilcag}「没頭して」>
    \li<{dimel}「苦労して」>
    \li<{fèloz}「共同で」>
    \li<{cazec}「真剣に」>
    \li<{càszocèt}「自慢げに」>
    \li<{laskuz}「大人ぶって」>
    \li<{lîgif}「集中して」>
    \li<{helcis}「遊び半分で」>
  >
  \p<
    V 型の単語は 6 単語です。
  >
  \ul|col="2"|<
    \li<{kebiq}「落ち着いて」>
    \li<{feres}「仲良く」>
    \li<{qobek}「仲悪く」>
    \li<{rahas}「楽しげに」>
    \li<{haves}「自由に」>
    \li<{halfes}「ヒラヒラと」>
  >
  \p<
    IV 型の単語で気になるのは、{siref}「おとなしく」と {dalaz}「元気に」という単語です。
    これらの単語は、その意味と対象となる行為との関係が浅く、意味している内容が行為の性質というより動作主の性質に寄っているように思えます。
    「おとなしい」を例に挙げると、おとなしく何かをやってる人は (何か大きな原因がなければ) 続いて別の行為をするときもおとなしいことが多いでしょうから、この「おとなしい」の方が動作主側を形容している側面が強いと考えられます。
    これを踏まえると、これらの単語を動詞として使ったときは、対格に行為をとるよりも対格に動作主をとる方が自然です。
    つまり V 型の方が自然ということですね。
  >
  \p<
    一方で、現状 V 型に分類されている「下手に」は、行為に対する性質という感じが強いです。
    ある行為を下手に行ったということはその行為に限った話なので、別のことも下手になるとは考えにくいです (動揺で下手になることはあるでしょうけど下手に行ったことそのものが直接の原因ではないです)。
    このような、その行為に限った性質は IV 型に向いてそうです。
  >
  \p<
    ということで、IV 型にするか V 型にするかの指針として、「行為の性質というより動作主の性質と言えるなら V 型」で「その行為に限った性質と言えるなら IV 型」が立てられそうです。
    これに倣って、今回特に違和感のあった {siref} と {dalaz} は V 型に修正しておきます。
  >
  \p<
    なお、{dalaz} が IV 型の代表的な単語として、文法詳細で例として挙げられていたり、辞書の符号の由来にもなっていたりするので、この辺りは変えないといけません。
    ちょうど 3 種類の副詞に別々の名称を与えようとする動きもあるので、これと一緒にやるのが良さそうです。
  >

>