\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞と形容詞の意味対応の不完全性>
  \ver<7 代>

  \h1<日記 (\h<4095>)>
  \p<
    動詞型不定辞に分類される単語は動詞としても形容詞としても使えて、形容詞として使った表現は動詞として使った表現に意味を変えず書き換えることができます。
    例えば、以下の 2 つの文は (ニュアンスの違いはあれど) 同じ状況を表しています。
  >
  \xl<
    \li<\sh<{salat a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
    \li<\sh<{fêcat a zîdloq acik ca sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    このとき、形容詞として使った場合の被修飾語は、動詞として使ったときの主格か対格かのどちらかに対応します。
    また、形容詞として使った場合にとる (基本助接辞が示す) 格は、動詞として使った場合に同じ格と対応します。
    上の例では、{fêc} を形容詞として使った場合の被修飾語である {zîdloq acik} は、{fêc} を動詞として使った場合の主格に対応しています。
    また、{fêc} を形容詞として使った場合にとっている {ica} 句は、{fêc} を動詞として使った場合の {ca} 句に対応しています。
  >
  \p<
    動詞型不定辞の動詞用法と形容詞用法は、このような言い換えが可能という点で意味的に関係していました。
    しかし、よく考えるとこの意味上の関係は不完全です。
    例えば、{vilis} を動詞として使っている以下の文を考えてみます。
  >
  \xl<
    \li<\sh<{vilisec a tiqat acik fe dalas vo naflat.}>\ja<その少年は犬と一緒に公園で走っていた。>>
  >
  \p<
    {vilis} を形容詞にしてこの文を書き換えようとすると、以下のようになりそうな気がします。
  >
  \xl<
    \li<\sh|mark="u"|<{salet a tiqat acik e avilis ife dalas ivo naflat.}>>
  >
  \p<
    しかし、{ife} や {ivo} のような非動詞修飾形が形容詞に係るためには、形容詞の格組にそれが含まれている必要があり (\a|href="../../conlang/reference#sjv"|<文法詳細 `#SJV> 参照)、したがって基本助接辞でない {ife} や {ivo} を形容詞に係らせることはできません。
    つまり、動詞を用いた文に基本助接辞以外の助詞句が係っている場合、その動詞を形容詞にして言い換えることはできないということになります。
  >
  \p<
    今のところ、このこと自体を私は問題視していません。
    というのも、動詞と副詞の意味関係においては完全な (そして規則的な) 言い換えができるわけではないので、動詞と形容詞の関係においても言い換えができる必要はないと感じるためです。
  >
  \p<
    しかし、別の問題があります。
    現状、動詞と形容詞のニュアンスの違いとして、動詞として使った場合は一時的な状態を表し、形容詞として使った場合は恒常的な性質を表すということになっています。
    そのため、基本助接辞以外の助詞句を使うような状況は動詞を用いてでしか表現できないとなると、そのような状況が一時的な状態ではなく恒常的な性質である場合に困ってしまいます。
  >
  \p<
    そこで、動詞として使うと必ず一時的な状態を表すというのをやめることにします。
    形容詞はこれまで通り常に恒常的な性質を表しますが、動詞は状態も性質もどっちも表すことにするということです。
    実際、形容詞を使うときは恒常的な性質を表してるなと思っていますが、動詞を使うときにそれが状態なのか性質なのかはあまり意識していないので、私の今の感覚にも合っています。
  >

>