\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞の名称変更>
  \ver<7 代>

  \h1<日記 (\h<4099>)>
  \p<
    かねてからシャレイア語の品詞の名称に不満があり、どこかのタイミングで一気に変えたいなーと思ってたんですが、どう変えるのかの案がまとまらず保留になっていました。
    しかし、最近になって案がまとまってきたので、ここにその案を記しておこうと思います。
  >
  \p<
    初めに、現状の品詞の名称に対する不満を簡単に述べておきましょう。
    一番の不満は、「副詞」と呼ばれている文法的品詞についてです。
    副詞は動詞修飾副詞と修飾詞修飾副詞と特殊副詞の 3 種類に分けられているのですが、この 3 種類は役割が全く異なっているので、これらをまとめて「副詞」と呼ぶ意味はほとんどありません。
    にも関わらず一括りに「副詞」と呼んでいるせいで、それぞれを指すのに「動詞修飾」のような形容語を付ける必要があり、用語が長くなって不便でした。
    それぞれに独立した名前を与えるのが圧倒的に便利だし自然です。
  >
  \p<
    また、「修飾詞」と呼ばれる品詞も変える必要が出てきてしまいました。
    修飾詞とは形容詞と副詞の総称で、形容詞も副詞も他の単語を修飾する役割をもつ品詞であることからこの名前になっています。
    シャレイア語には形容詞と副詞のどちらにも係ることのできる語句が何種類かあるため、形容詞と副詞を総称する用語があると便利ということになり設定されたものです。
    ところで、近々予定している文法改定により、これまで形容詞か副詞に係れる語句が動詞にも係れるようになります。
    そのため、動詞と形容詞と副詞という 3 つの品詞の総称が必要になりますが、動詞は他の単語を修飾しないので、この 3 つの総称としては「修飾詞」は使えません。
  >
  \p<
    では、現状考えている品詞名称変更案について述べていきます。
  >
  \p<
    まず、文法的品詞の名称は以下の通りに変更します。
    「→」は変更しないことを表します。
  >
  \table<
    \tr<\th<変更前>\th<変更後>>
    \tr<\td<動詞\fl<verb>>\td<→>>
    \tr<\td<名詞\fl<noun>>\td<→>>
    \tr<\td<形容詞\fl<adjective>>\td<→>>
    \tr<\td<動詞修飾副詞\fl<verb-modifying adverb>>\td<副詞\fl<adverb>>>
    \tr<\td<修飾詞修飾副詞\fl<modificative-modifying adverb>>\td<連述詞\fl<adpredicative>>>
    \tr<\td<特殊副詞\fl<special adverb>>\td<特殊詞\fl<special>>>
    \tr<\td<修飾詞\fl<special adverb>>\td<\k<×>>>
    \tr<\td<\k<×>>\td<術詞\fl<predicative>>>
    \tr<\td<助詞\fl<preposition>>\td<→>>
    \tr<\td<接続詞\fl<conjunction>>\td<→>>
    \tr<\td<間投詞\fl<interjection>>\td<→>>
    \tr<\td<機能詞\fl<functional>>\td<→>>
  >
  \p<
    まず、これまで「副詞」としてまとめられていた 3 種類の品詞についてですが、すでに述べたようにこれらを総称する必要性はないので、別々の名前を付けます。
    変更後は、これまで「動詞修飾副詞」と呼ばれていたものを単に「副詞」と呼ぶことにし、それ以外の 2 種類には「連述詞」と「特殊詞」という名前を割り当てます。    
  >
  \p<
    形容詞と副詞の総称である「修飾詞」は、予定されている文法改定によって必要なくなるので廃止します。
    代わりに、動詞と形容詞と副詞の総称として「述詞」を設けます。
    すでに説明した「連述詞」は、この述詞に係る品詞になるのがネーミングの由来です。
  >
  \p<
    続いて、語彙的品詞の名称は以下の通りに変更します。
  >
  \table<
    \tr<\th<変更前>\th<変更後>>
    \tr<\td<動詞型不定辞\fl<verbal infinitive>>\td<→>>
    \tr<\td<名詞型不定辞\fl<nominal infinitive>>\td<→>>
    \tr<\td<副詞型不定辞\fl<adverbial infinitive>>\td<特殊不定辞\fl<special infinitive>>>
    \tr<\td<基本助接辞\fl<basic particle>>\td<→>>
    \tr<\td<一般助接辞\fl<normal particle>>\td<→>>
    \tr<\td<特殊助接辞\fl<special particle>>\td<例外助接辞\fl<exceptional particle>>>
    \tr<\td<連結辞\fl<connective>>\td<→>>
    \tr<\td<間投辞\fl<interjection>>\td<→>>
    \tr<\td<機能辞\fl<functional>>\td<→>>
    \tr<\td<準飾辞\fl<quasidecorative>>\td<飾辞\fl<decorative>>>
  >
  \p<
    「副詞型不定辞」と呼ばれているものは「特殊不定辞」に変えます。
    副詞型不定辞は (変更後の用語での) 連述詞か特殊詞として振る舞い、(変更後の用語での) 副詞とは何の関係もなくなるため、このように変更することにしました。
  >
  \p<
    また、「特殊助接辞」も「例外助接辞」とします。
    これは別に変える必要性はないんですが、「特殊」という単語を「特殊詞」や「特殊不定辞」のような品詞の大分類に使ってしまったため、助接辞の小分類である特殊助接辞にも同じく「特殊」を使うのに違和感があったためです。
    特殊助接辞は、何らかの共通の性質をもつものの分類というよりは、一般助接辞として説明できないものが入るいわゆる catch-all 的な分類なので、その意味でも「例外」という名前の方がしっくりきます。
  >
  \p<
    最後に、「準飾辞」を「飾辞」に変更します。
    「飾辞」と呼ばれていたものが廃止されて存在しなくなったのに、いまだに「準」を付けてるの意味分からないので、まあ自然でしょう。
  >
  \p<
    変更内容は以上です。
    この内容に変更することは確定ということにしますが、実際に変更する (辞書のタグや文法詳細の記述を書き換えるなど) のは近々予定している文法改定と同時とします。
    予定している文法改定の内容については、後日まとめて日記エントリーとして公開します。
  >

>