\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{vel} の廃止案>
  \ver<7 代 1 期>

  \h1<日記 (\h<4100>)>
  \p<
    現行の文法では、修飾詞修飾をする語句 ({ebam} や {ifeli laxqov} など) を動詞に修飾させたい場合は、間に {vel} という特別な単語を挟んで、〈動詞\k<＋>{ovel}\k<＋>修飾語句〉という形にする必要があります。
    冷静になって考えると、なんで特に意味のない {vel} を挟まないといけないんだってなりません?
    最近私はよくなります。
  >
  \p<
    {vel} を挟むようになったのには事情があります。
    まず、5 代 2 期までは、「速く」のような今で言う動詞修飾副詞と「とても」のような今で言う修飾詞修飾副詞の区別が厳密されておらず、どちらも副詞として同一視されていました。
    しかし、「速く」は動詞しか修飾せず、「とても」は形容詞や副詞などしか修飾しないため、動詞を修飾するか動詞以外を修飾するかに従って副詞をしっかり区別することになりました。
    ただよく考えると、動詞以外を修飾する「とても」などの単語は、「とても疲れた」のように動詞を修飾することもあります。
    動詞を修飾するかしないかという分かりやすい分類も保ちたかったため、このタイプの単語は動詞以外の形容詞や副詞を修飾するのが本質だと考え、動詞を修飾したい場合は例外的な場合だとして {vel} を間に挟む案が採用されました。
  >
  \p<
    しかし、動詞と形容詞の意味対応が明文化され、動詞と形容詞は形態が違うだけで (ニュアンスの差はあれど) 同じ意味を表すことが明確になった今では、動詞を修飾したいときだけ {vel} を挟むのには変な例外を作っているようで気持ち悪さがあります。
    さらにここに \a|href="317.html"|<\h<3969>> の内容を加えれば、{vel} を介さずに修飾語が直接動詞を修飾している方が圧倒的に自然だと感じられます。
  >
  \p<
    ということで、{vel} という単語は廃止し、これまで修飾詞修飾をするとされてきた語句は {vel} なしで直接動詞を修飾できるようにしたいと思います。
  >
  \p<
    ただ 1 点だけ {vel} がないと困るパターンがあります。
    それが、以下のように {vel} が率いる語句が文末にあるパターンです。
    {vel} が動詞修飾副詞であるために文末に置くことができるのが原因で生じる語順ですね。
  >
  \xl<
    \li<\sh<{debat a tel ovel ebam.}>\ja<私はとても疲れている。>>
    \li<\sh<{déqat a ces ovel ifeli laxqov.}>\ja<彼は人形のように座っている。>>
  >
  \p<
    この文で単に {vel} を削除すると、1 文目では {ebam} が {tel} に係っているように見えてしまうし、2 文目では {ifeli laxqov} が {ces} に係っているように見えてしまいます。
    {ebam} も {ifeli laxqov} も名詞に係ることはないので実は曖昧にはならないのですが、文構造をとるときに混乱が生じるのは間違いありません。
  >
  \p<
    そこで、次のようにしたいと思います。
    まず、1 文目のような修飾詞修飾副詞 (新しい品詞分類では連述詞) については、文末での修飾を禁止し、常に動詞の直後に置かなければならないことにします。
    2 文目のような特殊助接辞 (新しい品詞分類では例外助接辞) が作る助詞句については、動詞修飾形を使うことで一般助接辞による助詞句と同じ扱いをすることにします。
    2 つ目の規則については、接続詞として使われている非動詞修飾形の特殊助接辞が動詞を修飾している場合の言い換え (\a|href="../../conlang/reference#svn"|<文法詳細 `#SVN>) を、助詞句の場合にも適用して義務的にしたとも考えられるので、そんなに突飛な規則というわけでもないでしょう。
  >
  \p<
    既存の {vel} が使われている文で {vel} の廃止について吟味した後で、この案を採用し 7 代 2 期としようと思います。
    \a|href="324.html"|<\h<4099>> で述べた新しい品詞分類もこのタイミングで導入します。
  >

>