\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<7 代 2 期へ>
  \ver<7 代>

  \h1<日記 (\h<4242>)>
  \p<
    かなり時間が経ってしまいましたが、文法詳細の大規模編集作業が終わったので、今日をもって時代区分を 7 代 2 期に改めます。
    まずは、改定内容をまとめます。
  >
  \p<
    1 点目に、連述詞 (これまで修飾詞修飾副詞と呼んでいたもの) が動詞に係るときに間に挿入されていた {vel} を廃止し、連述詞は動詞に直接係ることにしました。
    この案が提起された \a|href="325.html"|<\h<4100>> で述べていますが、動詞と形容詞の構文上の差を減らしたいというのが主な理由です。
    なお、これに伴い、連述詞にも非動詞修飾形が追加されました。
    これが今回の改定の最も大きな変更点です。
  >
  \p<
    2 点目に、一定の条件のもとで {iva} を省略することができるようにし、日付の表現をこれを用いた形式に変更しました。
    これは \a|href="326.html"|<\h<4242>> で提案されたものです。
    実際に採用された内容の詳細は、\a|href="../../conlang/reference#shs"|<文法詳細 `#SHS> と\a|href="../../conlang/reference#sbk"|<文法詳細 `#SBK> を参照してください。
  >
  \p<
    3 点目に、終了相を廃止しました。
    終了相は初期の頃からある相の 1 つですが、全くと言って良いほど使ったことがなく実質存在しない状態だったので、正式に存在しないことにしました。
    ただし、終了相があった方が相の体系としては綺麗なため、それを表す形態は存在しないが用語としては残すという形を取りました。
  >
  \p<
    4 点目に、これは言語そのものの改定ではないのですが、文法用語を一新しました。
    主な変更点は \a|href="324.html"|<\h<4099>> で提案されている品詞周りですが、それ以外の用語の定義を明確にしたり、文法のより厳密な記述のために新たな用語を立てたりなどしました。
    \a|href="../../conlang/reference/43.html"|<文法詳細の索引>が実質的に用語の一覧になっているので、詳しくはこれを参照してください。
  >
  \p<
    改定による変更点は以上になります。
    現存するシャレイア語文の修正はまだなので、終わり次第また更新日記でお知らせします。
    文法詳細や辞書の記述は更新済みです。
  >
  \p<
    さて、冒頭で「文法詳細の大規模編集作業」と言いましたが、更新日記の方でこれについて全然触れてなかったので、一応説明しておきます。
    今日まで行っていた文法詳細の大規模編集作業とは、\a|href="324.html"|<\h<4099>> で提案された新しい品詞分類に則って文法詳細を編集しようとしたのを発端として始まった、文法詳細全体の記述の見直し作業です。
    だいたい \h<4120> から始まりました。
    編集の内容や方針は概ね以下の通りです。
  >
  \p<
    まず、全体的に表現をより客観的な形式に統一しました。
    文法詳細の成り立ち上、文法詳細の記述は、もともと初学者も想定読者に含まれていた文法概略をベースにした部分と、より詳細な考察内容を記述していたシャレイア語論をベースにした部分が混ざっていました。
    その結果、「～という文は～という方法で作る」のような文を書く人に向けての表現と、「～という文は～という形になっている」のような分析的な表現が混在していました。
    そこで、全体の表現を、後者の客観的で分析的な言い回しに統一しました。
  >
  \p<
    さらに、各種の用語を整理して、より厳密かつ明確に文法を記述できるようにしました。
    主な変更点はすでに述べたように品詞周りですが、助詞が付随している名詞のことを統一して「補語」と呼ぶようにしたり、何となく「名詞句」や「形容詞句」と言っていたところを厳密にしたりなど、それ以外の箇所も厳密な記述になるように編集しました。
  >
  \p<
    また、全ての例文に番号を付け、本文中では例文を番号で参照するようにしました。
    例文の説明をする際に例文を参照する表現が「上の 2 つ目の文では～」や「その次の文では～」のようにまちまちだったので、これを統一するのが目的です。
    例文の番号は、各セクション内で 1 からの連番になっています。
    見出しのように固有のタグを付ける形式も考えましたが、冗長になり過ぎる上に、セクションを跨いでの例文の参照はしないためメリットも少ないと感じたので、この形式にしました。
  >
  \p<
    最後に、セクションの構成も見直しました。
    全体的に 1 つのセクションが短めになるように、長いセクションはサブセクションに分割するなどしました。
  >
  \p<
    以上が文法詳細の編集内容です。
    この作業に 4 ヶ月くらいかけてしまいましたが、これでシャレイア語の文法がより明確になったんじゃないかなと思います。
    文法をざっと俯瞰できたのも良かったです。
  >
  \p<
    ということで、シャレイア語は今日から 7 代 2 期です。
     今後もシャレイア語をよろしくお願いします。
  >

>