\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の被修飾語におけるモノとコトの例外規則>
  \ver<7 代 2 期>

  \h1<日記 (\h<4321>)>
  \p<
    \ae|href="https://www.youtube.com/watch?v=h_uh3Mg6bO8"|<造語放送 `#217> で話題に出た話です。
  >
  \p<
    シャレイア語ではモノとコトが明確に区別され、モノが置かれるべき箇所にコトを置くことはできず、コトが置かれるべき箇所にモノを置くことはできません。
    しかし、いくつかの例外規則が設けられていて、その適用条件を満たしていれば、コトが置かれるべき場所にモノを置いて良いことになっています。
    詳しくは\a|href="../../conlang/reference#sxo"|<文法詳細 `#SXO> を参照してください。
  >
  \p<
    この例外規則を考えるときに、これまでは「コトが置かれるべき場所」として暗黙のうちに助詞句の補語ばかり想定してしまっていましたが、実は形容詞の被修飾語も規則の適用対象であるべきですよね。
    動詞と形容詞の意味関係により、形容詞の被修飾語は動詞に係る基本助詞句の補語に対応するので、動詞に係る助詞句に例外規則が適用されるなら、形容詞の被修飾語にも適用されないとおかしいです。
  >
  \p<
    形容詞の被修飾語にこの例外規則が適用できた方が良い実例として、{kadòq} が挙げられます。
    {kadòq} は、動詞としては「定める」の意味で、{e} 句に規則や基準として定められた内容が置かれることになっています。
    内容というのはコトなので、{e} 句にはコトをとるわけです。
    したがって、これを対格型の形容詞として使おうとすると、その形容詞の被修飾語はコトでなければならないことになります。
  >
  \p<
    さて、「一定の条件」と言うときの「一定の」は「あらかじめ定められた」のような意味なので、この {kadòq} の形容詞用法を使えれば便利です。
    しかし、すでに述べたように、{kadòq} を形容詞用法として使ったときの被修飾語はコトでなければならないので、モノである「条件」を被修飾語にすることはできません。
    つまり、例えば「成人していることが条件であること」のようなコトでなければ、{kadòq} が形容詞として修飾できません。
    しかし、もし形容詞の被修飾語に例外規則を適用できるのであれば、「成人していることを条件とすること」の代わりに「条件」が被修飾語になれるので、「一定の条件」のような表現が可能となります。
    別の言い方をすれば、「成人していることが条件であると定める」という表現に例外規則を適用すれば「条件を定める」という表現が可能なので、ここで目的語に置かれている「条件」が被修飾語となった「一定の条件」も可能なはずです。
  >
  \p<
    最近は動詞と形容詞に係る語句の違いをなくす方針をとっていて、{vel} の廃止もその一環でした。
    コトを置くべき場所にモノを置けるようにする例外規則が、動詞にかかる項だけに適用できて形容詞の被修飾語には適用できないとしたら、それはこの方針に反します。
    ということで改めて、この例外規則は形容詞の被修飾語にも適用できるとします。
  >
  \h1<追記 (\h<4327>)>
  \p<
    ここで述べている案に関して、{ʻsôdas-ʻratelis} さんからいくつか意見をいただきました。
    長くなるので、詳細は \a|href="329.html"|<\h<4327>> で述べます。
  >

>