\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{i} の意味拡大について>
  \ver<7 代 2 期>

  \h1<日記 (\h<4487>)>
  \p<
    ちょっとシャレイア語以外のことに気を取られていて、シャレイア語関連では約 150 日ぶりの更新になってしまいましたが、別に飽きたとかではないです。
  >
  \p<
    さて、シャレイア語には {i} という助詞があり、英語の of と同じように連体修飾を表します。
    現状では、この {i} の意味は、他の自然言語の標準的な連体修飾に比べてかなり限定されており、辞書に記載されている 4 つの意味以外で使うことはできません。
    これが窮屈に感じられることが多く、普通に連体修飾したいのに、{i} の用法のどれにも該当しないがために {loke} のような意味が曖昧な助詞を使わざるを得ないということがときどきありました。
    なんか本末転倒な感じがするので、{i} の意味を拡大しようと考えています。
  >
  \p<
    具体的には、まず {i} の意味に関して、4 つの用法のいずれかでなければならないという制約を撤廃して、大雑把に「～と密接な関係がある」くらいの意味にします。
    とは言え、本当に何でも良いことにしてしまうと収集がつかなくなってしまうため、一旦制約は撤廃するものの、{i} を使うときはその具体的な意味について都度考えてパターンを見出だせないか考察し、パターンが見つかったら (制約ではなく) 傾向として改めてまとめていこうと思います。
    ついでに、何となく困ったときに使われていた {loke} の方の意味は狭め、こちらは内容をもつ名詞のみを限定してその内容の主題を表すことにします。
  >
  \p<
    さらに、名詞や形容詞の格組に使われる基本助接辞の非動詞修飾形を {i} に置き換えても良いことにします。
    {i} の意味の制約が撤廃されることにより、格組によって表される意味を {i} で表現しても良いことになるので、それならもう規則として {i} で置き換えて良いことにしようという流れです。
    限定節の動詞を省略する構文では、もともと基本助接辞だったものが一律 {i} に置き換えられる (\a|href="../../conlang/reference#sxn"|<文法詳細 `#SXN>) ので、これに合わせたとも言えるでしょう。
  >
  \p<
    この置き換えが許された後から見れば、名詞や形容詞の格組というのは、次のように捉えるのが自然になるかもしれません。
    まず、名詞や形容詞の格組というのは、その名詞や形容詞が {i} 句による修飾を受けたときに生じる意味の典型例をいくつか挙げるものだと捉えます。
    そして、その意味を明確にするために、格組が定める基本助接辞を使っても良いと考えるわけです。
    例えば、{motfel i monaf} と言った場合、猫が所持しているぬいぐるみなのか猫を模したぬいぐるみなのかが曖昧です。
    しかし、{motfel} には模しているものを {izi} 句で表せるという格組があるので、{motfel izi monaf} と言うことで猫を模したぬいぐるみであることが明確にできます。
    逆に、猫が所持しているぬいぐるみだと言いたければ {motfel iku monaf} とできるので、これとパラレルになって良い感じです。
  >
  \p<
    以上、{i} の用法に関する制約を撤廃する話でした。
    他にも変更したい語法があるので、後日、期を改めつつそれらを全部まとめて適用することにします。
  >

>