\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<〈{sal}＋形容詞〉を形容詞だけで言い換えられることにする案>
  \ver<7 代 2 期>

  \h1<日記 (\h<4488>)>
  \p<
    シャレイア語には {se} というちょっと特殊な助詞があります。
    普通の助詞は後ろに名詞 (か {kin} 節) を取りますが、{se} は形容詞を取ります。
    \a|href="../../conlang/reference#sxq"|<文法詳細 `#SXQ> にもありますが、こんな感じです。
  >
  \xl<
    \li<\sh<{xílac a xák se alevac.}>\ja<電灯がオレンジ色に光っている。>>
  >
  \p<
    さて、ここでは形容詞が使われていますが、\a|href="../../conlang/reference#srl"|<文法詳細 `#SRL> でも述べられているように、形容詞は恒常的な性質を表します。
    つまり、上の文では、「オレンジ色である」というのが電灯の (一時的な状態ではなく) 性質でないとおかしいことになります。
    要するに、電球色の照明やナトリウムランプのようなものというわけです。
  >
  \p<
    そうなると、色を切り替えられる電灯があって、それが今オレンジ色に光っていることを表現するにはどうすれば良いでしょうか?
    この場合、「オレンジ色である」というのは、電灯に備わっている状態というよりは一時的な状態です。
    一時的な状態は動詞で表現することになっているので、これを表現するには {levac} を動詞として使う必要があります。
    パッと思いつくのは、{fa} 節を利用した次のような表現です。
  >
  \xl<
    \li<\sh<{xílac a xák fa levacat a cit.}>\ja<電灯がオレンジ色になりつつ光っている。>>
  >
  \p<
    {fa} 節を使えば、「オレンジ色である」が電灯の性質だと言える場合の文は、以下のようにも言えそうです。
    最初の {se} 句を使った文と同じ意味です。
  >
  \xl<
    \li<\sh<{xílac a xák fa salat a cit e alevac.}>\ja<電灯はオレンジ色であり光っている。>>
  >
  \p<
    さて、1 つ前の文に戻って、「オレンジ色である」は電灯の状態である場合の文についてもう一度考えてみます。
    {fa} 節の中身において、{a cit} の部分にはほとんど情報がいので、{levacat} だけで意味は十分伝わると考えられます。
    したがって、\a|href="../../conlang/reference#sxr"|<文法詳細 `#SXR> の言い換えが使えて、名詞用法を用いて次のようにも言えます。
  >
  \xl<
    \li<\sh<{xílac a xák fa levac.}>\ja<電灯がオレンジ色に光っている。>>
  >
  \p<
    この文と最初の {se} を用いた文を見比べると、{fa levac} か {se alevac} かしか違いがありません。
    そして、{se alevac} は {fa salat a cit e alevac} とも言えるのでした。
    そこで、〈動詞用法＋自明な修飾語〉を名詞用法のみで言い換えられるのと同様に、〈{sal}＋自明な主語＋形容詞用法〉を形容詞用法のみで言い換えられることにしてみます。
    すると、{fa salat a cit e alevac} は {fa alevac} と言えるようになり、次の文が可能になります。
  >
  \xl<
    \li<\sh|mark="u"|<{xílac a xák fa alevac.}>>
  >
  \p<
    つまり、〈{sal}＋自明な主語＋形容詞用法〉を形容詞用法で言い換えられることにすれば、{se} という特殊な助接辞を導入する必要がなくなるということです。
    しかも、この言い換えの形は、〈動詞用法＋自明な修飾語〉を名詞用法で言い換えられるというすでに存在する規則とパラレルで、非常に自然です。
    また、7 代 2 期への改定の頃から動詞と形容詞の構文上の差を減らす方向に向かっているのですが、この傾向にも合致しています。
  >
  \p<
    ただ、少々問題があって、現状の {se} には、主節動詞の途中の状態を表す他に、主節動詞が完了した後の状態を表す役割もあります。
    例えば、「壁を赤く塗る」の「赤く」を {se azaf} と言えることになっています。
    これは {fa} 節では言い換えづらいので、この場合をどうするかを考えないといけません。
  >
  \h1<追記 (\h<4488>)>
  \p<
    「壁を赤く塗る」も、「(その壁が) 赤くなりつつ壁を塗る」と解釈して、「赤い」が性質か状態かに応じて以下のように {fa} で言えそうです。
  >
  \xl<
    \li<\sh<{temedes a tel e taqit fa nises a cit e azaf.}>>
    \li<\sh<{temedes a tel e taqit fa zafes a cit.}>>
  >
  \p<
    したがって、〈{sal} or {nis}＋自明な主語＋形容詞用法〉を形容詞で置き換えられることにすれば、どちらにしても {se} はいらなくなりそうです。
  >
  \p<
    ただ少し気になるとしたら、{fa} は単に同時期に起こっている現象を表すだけなので、上の文を「私は壁を塗って (それとは関係なく) 壁が赤くなった」と解釈することもできる点です。
    {se} を「主節の現象によって従属節の現象が引き起こされる」という関係を表すことにして、{se} を残すのが良いかもしれません。
  >
  \h1<追記 (\h<4502>)>
  \p<
    本文中では〈{sal}＋形容詞〉を形容詞のみで置き換える規則が適用される場面として {fa} 句や {se} 句のみを想定していますが、{ʻsôdas-ʻratelis} さんから以下のような表現も可能になるのではないかという文例をいただきました。
  >
  \xl<
    \li<\sh<{dudozat caqisis a loc ca kiqal ri kût ie tokiq.}>>
    \li<\sh|mark="u"|<{dudozat caqisis a loc ca kiqal ri atay.}>>
  >
  \p<
    1 つ目の文は今でも適格で、{kûtat a’c e tokiq} と言う代わりに名詞用法を用いて {kût ie tokiq} と言っています。
    2 つ目の文がここで提案されている案によって言えるようになる予定の文で、{salat a’c e atay} の代わりに {atay} だけで済ませています。
  >
  \p<
    確かに、思ってたより便利そうですね。
  >

>