\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kin} 節を名詞で置き換える規則を接続詞節でも使えるようにする案>
  \ver<7 代 2 期>

  \h1<日記 (\h<4502>)>
  \p<
    \a|href="332.html"|<\h<4488>> では、〈{sal}＋形容詞〉の形を形容詞だけで言い換えられるようにする案について触れました。
    この規則、何かに似てませんか\k<…>?
    モノとコトの例外規則において、自明な動詞の省略と見なしてコトを置くべき場所にモノ名詞だけを置くことができるという規則です。
    これは、次に挙げる 1 つ目の文を 2 つ目の文に書き換えることができる規則です。
  >
  \xl<
    \li<\sh<{di'qologac a'c e'n sôdis a'c e ratbig.}>\ja<アイスを食べるのは我慢しなさい。>>
    \li<\sh<{di'qologac a'c e ratbig.}>\ja<アイスは我慢しなさい。>>
  >
  \p<
    ここでは、{kin sôdis a'c e ratbig} という内容を伝えるには {ratbig} だけで伝わるだろうと判断して、{kin} 節全体をまるまる {ratbig} だけに置き換えています。
  >
  \p<
    一方、\a|href="332.html"|<\h<4488>> で提案した規則を思い出すと、これは以下の 1 つ目の文を 2 つ目の文に書き換えることができるというものでした。
  >
  \xl<
    \li<\sh<{xílac a xák fa salat a cit e alevac.}>>
    \li<\sh|mark="u"|<{xílac a xák fa alevac.}>>
  >
  \p<
    これも、{salat a cit e alevac} という内容を伝えるには {alevac} だけで良いだろうと判断して、その節全体を {alevac} だけに置き換えた結果です。
    文脈から判断できるだろうと思われた自明な動詞や修飾語が省略され、節の中の 1 つの要素だけで置き換えられるという点は、どちらにも共通しています。
    ただ違う点として、前の例では {kin} 節を置き換えているのに対し、この例では接続詞節を成す節を置き換えています。
  >
  \p<
    では逆に、自明な要素の省略と見なして {kin} 節を名詞で置き換えられるという規則を、{kin} 節だけでなく接続詞節でも適用できるようにするのはどうでしょうか?
    そうすると便利になる例を {ʻsôdas-ʻratelis} さんからいただいたので、ここで紹介します。
  >
  \xl<
    \li<\sh<{dudozat caqisis a loc ca kiqal ri salat a loc e tific.}>>
    \li<\sh|mark="u"|<{dudozat caqisis a loc ca kiqal ri tific.}>>
  >
  \p<
    ここでは、{salat a loc e tific} を {tific} だけで置き換えています。
    便利そうじゃないですか?
  >
  \p<
    さて、仮にこの書き換えも可能になったとしましょう。
    このとき、現行の文法では、{ri tific} の {ri} は助詞として分析されます。
    {ri} は基本的に接続詞として使われますが、これによって助詞として使われるパターンが増えたことになります。
    ところで、もともと接続詞としても助詞としても使われる助接辞もあります。
    代表的なのは {te} と {qi} です。
  >
  \p<
    {te} は接続詞として「～するときに」の意味で、助詞としては時を表す名詞を伴って「～のときに」の意味です。
    ここでこの 2 つの関係を考えてみると、例えば {te taq}「今日」は {te cákat a taq}「今日が来ているときに」と同じ意味だと言えそうです。
    つまり、{te taq} という形は、{te cákat a taq} という形から自明な動詞が省略されて {taq} だけに置き換えられた形だとも解釈できるわけです。
    そうなると、{te} は接続詞用法のみをもっていて、{te} の助詞用法は自明な動詞の省略によって生まれたものとも分析できます。
  >
  \p<
    {qi} も同様です。
    例えば、{qi kilev}「鋏で」は {qi qîl/o/s e kilev}「鋏を使うことで」と同じ意味なので、前者の形は後者の形の動詞を省略したものとしても分析できます。
  >
  \p<
    {te} や {qi} は助詞としての意味と接続詞としての意味を両方独立にもっていたわけですが、1 つの単語がもつ複数の品詞の意味の間には明確な関係があるシャレイア語的には、これらは少しイレギュラーな存在でした。
    しかし、自明な要素の省略と見なして節の代わりに名詞を単独で置けるようにする規則を接続詞節にも適用することで、このイレギュラーな存在を、本質的に接続詞の用法のみをもっていて助詞の用法はそこから導かれるものとして説明できます。
  >
  \p<
    そんなわけで、今述べた規則の拡張はかなり魅力的なので、これも 7 代 3 期で採用してしまう予定です。
    7 代 3 期の改定内容が結構盛りだくさんになってきましたね。
  >

>