\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{vel} の廃止によって生じる問題>
  \ver<7 代 2 期>

  \h1<日記 (\h<4574>)>
  \p<
    \a|href="325.html"|<\h<4100>> で提案されて 7 代 2 期で採用された {vel} の廃止案について、ちょっとだけ不満があるのでまとめておきます。
  >
  \p<
    {vel} を廃止しようした理由は、これによって動詞と形容詞の文法上の区別が減るため、形態が違うだけで同じ意味を表す両者が文法的にもパラレルに扱われるようになり、体系として綺麗にできるからでした。
    ただ、これは \a|href="325.html"|<\h<4100>> でも言及したことですが、{vel} の廃止によって語順に制約が生まれてしまうという欠点があります。
  >
  \p<
    まず、次の {vel} を含んだ 7 代 1 期での例文を考えてみます (現状非文なのでアスタリスクを付けておきます)。
  >
  \xl<
    \li<\sh|mark="u"|<{déqat a ces ovel ifeli laxqov.}>>
  >
  \p<
    今では {vel} が廃止されているため、{ifeli laxqov} という助詞句を動詞に修飾させるのに {vel} を解する必要がありません。
    しかし、素朴に上の文から {vel} を消すと、{ifeli laxqov} が {ces} に係っているように見えてしまいます。
    そこで、例外助接辞が動詞を修飾する際は、非動詞修飾形ではなく動詞修飾形を使うことにし、一般助接辞による助詞句と同じ扱いをすることにしました。
    そうすると、結局この文は今では以下のように表現されることになります。
  >
  \xl<
    \li<\sh<{déqat a ces feli laxqov.}>>
  >
  \p<
    まあ、これは良いでしょう。
    この {feli laxqov} は一般助接辞が成す助詞句と同じように扱われるので、{déqat} の直後に移動させることもできます。
  >
  \p<
    次に、以下の過去の例文を考えてみます。
  >
  \xl<
    \li<\sh|mark="u"|<{debat a tel ovel ebam.}>>
  >
  \p<
    この場合も、ナイーブに {obel} を消すと {ebam} が {tel} に係っているように見えてしまい、困ります。
    そこで、動詞修飾の連述詞は動詞の直後にしか置けないことにしました。
    つまり、この文は今では以下のように語順を変えるしかないということです。
  >
  \xl<
    \li<\sh<{déqat ebam a ces.}>>
  >
  \p<
    当時はこれは仕方ないかなと思っていたのですが、連述詞がさらに助詞句や接続詞節をとる場合にかなり困ります。
    例えば、以下のような文です。
  >
  \xl<
    \li<\sh|mark="u"|<{debet a ces ovel emic ini pafisac a tel e'n lat.}>>
  >
  \p<
    この文では、({ovel} を介して) 動詞を修飾している {emic} にさらに {ini} 節が係っているので、{emic} を動詞の直後に移動させると以下のようになってしまい、文構造が複雑になってしまいます。
    新情報とは思えない {a ces} が文末で浮いてるのがさらに気持ち悪いです。
  >
  \xl<
    \li<\sh<{debet emic ini pafisac a tel e'n lat, a ces.}>>
  >
  \p<
    幸い、例外助接辞が接続詞として使われているときの言い換え規則が使えるので、以下のような自然な形に直すことができます。
  >
  \xl<
    \li<\sh<{debet emic a ces ni pafisec a tel e'n lat.}>>
  >
  \p<
    ただ、この {emic ini}[ ～] の形が動詞に係るときは上のような言い換えを常にしないといけない (しないとかなり不自然) 一方、形容詞に係るときは言い換えをしてもしなくても良いというのは、動詞と形容詞の等価性を崩していてちょっと嫌です。
  >
  \p<
    さらに問題なのが、{emic} に係るものが接続詞節ではなく助詞句だった場合です。
  >
  \xl<
    \li<\sh|mark="u"|<{debet a ces ovel emic ini tel.}>>
  >
  \p<
    これはもう以下のようにする他ありません。
  >
  \xl<
    \li<\sh<{debet emic ini tel a ces.}>>
  >
  \p<
    文構造が曖昧になることはないものの、動詞と最初の助詞句の間にこんな長い修飾語句が入っているのは正直気持ち悪いです。
  >
  \p<
    改善案はいくつか考えられます。
    まず、連述詞や特殊詞が動詞に係るときは、活用接頭辞として [e] ではなく [o] を使うようにし、文末に置くことも可能にするという案です。
    例外助接辞による助詞句が動詞に係るときは [i] なしの形が使われるのとパラレルな感じがして、それなりに綺麗ではあります。
    ただ、役割 (品詞) が同じなのに被修飾語の種類によって活用形が変わるというのはこれまでなかった規則なので、そこの気持ち悪さはあります。
    これを採用すると、以下のような感じになります。
  >
  \xl<
    \li<\sh|mark="u"|<{debet a ces omic ini pafisac a tel e'n lat.}>>
    \li<\sh|mark="u"|<{debet a ces omic ini tel.}>>
  >
  \p<
    他の案としては、こんなのも思いつきました。
    例えば「彼は私より疲れていた」は、「彼は疲れていた」と「かつ私よりそう (＝彼は疲れる) だった」の 2 つの節に分けることができます。
    後半は {ò les emic ini tel} と表現できます。
    そこで、この {ò l/es/} の部分の縮約形として {ol'} のようなものを導入して、最終的に以下のようにしてはどうでしょうか。
  >
  \xl<
    \li<\sh|mark="u"|<{debet a ces ol'emic ini pafisac a tel e'n lat.}>>
    \li<\sh|mark="u"|<{debet a ces ol'emic ini tel.}>>
  >
  \p<
    最終形だけを見ると、{ol'} が連述詞や特殊詞を動詞に係らせるためのマーカーのように見えます。
    {ol'e} の部分を連述詞や特殊詞が動詞修飾するための活用接頭辞になっていると見ることもできるかもしれません。
    ただ、{vel} 廃止前と比べると、実は {ovel} が {ol'} になっただけなので、一周回ってもとに戻ってきた感じがしますね。
    結局 {vel} は必要だったんだ\k<…>。
  >
  \p<
    この案は、既存の文法に手を加えなくても良い (縮約形を 1 個作れば良い) という利点があります。
    ただ、連述詞や特殊詞を動詞に係らせるためにこんな変な言い換えと糖衣構文を持ち出さないといけないというのもなんか嫌ですね。
  >
  \p<
    そんなわけで、ちょっと悩んでいます。
    こうして 7 代 3 期への移行が遅れていく\k<…>。
  >

>