\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<7 代 3 期へ>
  \ver<7 代 3 期>

  \h1<日記 (\h<4648>)>
  \p<
    以下の 6 点の文法事項を変更して、今日から 7 代 3 期ということにします。
  >
  \p<
    1 点目に、形容詞と動詞の意味関係を少し緩くしました。
    これまで、形容詞と動詞の意味関係は、〈{salat a} \k<＋> 被修飾語 \k<＋> {e} \k<＋> 形容詞用法〉と〈経過相 or 継続相の動詞用法 \k<＋> {a} or {e} ＋ 被修飾語〉が同じ意味になるという形で説明されていました。
    しかし、これを厳密に適用すると、形容詞としての「(性格が) 元気な」と動詞としての「元気にする」を対応させることができません。
    なぜなら、「(性格が) 元気な」とは、「元気にしている」の経過相の意味である「(特定の期間中) ずっと元気に物事を行っている」ではなく、反復継続表現的な「多くの場合で元気に物事を行う」だからです。
    そのため、「(性格が) 元気な」と「元気にする」は別々の単語として扱うしかありませんでした。
    これでは不便なので、形容詞と動詞の意味関係を緩め、動詞に言い換えたときに反復表現になるものも許すようにしました。
    詳細は \a|href="333.html"|<\h<4500>> や\a|href="../../conlang/reference#smd"|<文法詳細 `#SMD> を参照してください。
  >
  \p<
    2 点目に、{i} の意味を緩めました。
    {i} は汎用の名詞修飾を行う助詞ですが、これまで {i} の用法は厳しく制限されていて、所有, 部分, 性質などの決められた特定の意味でしか使えませんでした。
    そのため、ある名詞修飾の形を表現したいときに、{i} の用法に当てはまらず迂言的な表現にせざるを得ないことがときどきありました。
    そこで、これまであった {i} の制約を一旦撤廃し、これまでの制約は傾向という形にしました。
    詳細は \a|href="331.html"|<\h<4487>> を参照してください。
    また、\a|href="../../conlang/reference#saq"|<文法詳細 `#SAQ> に用法の傾向をまとめておくセクションを新設しました。
  >
  \p<
    3 点目に、〈{sal} or {nis} \k<＋> 自明な主語 \k<＋> 形容詞用法〉という形を形容詞単体で置き換えることができるという規則を追加しました。
    これまで {se} が例外的に形容詞をとれていたのを、{se} 以外の助詞でも使えるように一般化した形です。
    これは純粋な文法事項の追加になります。
    詳細は \a|href="332.html"|<\h<4488>> や\a|href="../../conlang/reference#shu"|<文法詳細 `#SHU> を参照してください。
  >
  \p<
    4 点目に、接続詞節に含まれる名詞を取り出して節全体の代わりとすることができるという規則を追加しました。
    {kin} 節に含まれる名詞単体で {kin} 節の代わりができる規則の接続詞版です。
    単に糖衣構文が増えて表現の幅が広がる以上に、助詞と接続詞の両方の用法をもつ助接辞の意味をより綺麗に説明できるという利点があります。
    これも純粋な文法事項の追加です。
    詳細は \a|href="334.html"|<\h<4502>> や\a|href="../../conlang/reference#sho"|<文法詳細 `#SHO> を参照してください。
  >
  \p<
    5 点目に、修飾語のある連述詞や例外助接辞による助詞句が動詞を修飾している場合において、その連述詞や助詞句の位置を整理しました。
    どちらも単なる連述詞として扱い連述詞の位置に置かれるのを原則とした上で、いくつかの糖衣構文規則によってこれまで可能とされていた語順を説明する形にしました。
    整理の結果として可能な語順のパターンが増えたので、文法事項の追加もされています。
    詳細と経緯は \a|href="325.html"|<\h<4100>>, \a|href="338.html"|<\h<4574>>, \a|href="339.html"|<\h<4647>> にあります。
  >
  \p<
    6 点目に、名詞型不定辞の数辞の生成方法を変更しました。
    これまでは、動詞型不定辞の数辞の最後の母音をアプラウトすることで作ることになっていましたが、このときにアプラウトされるのが数の形態素だったり位取りの形態素だったりするために、結果だけを見ると非直感的な形になっていました。
    これを改善するため、名詞形不定辞の数辞の作り方を、基本数辞を先にアプラウトしてそれを組み合わせるという形に変更しました。
    詳細は \a|href="335.html"|<\h<4529>> や\a|href="../../conlang/reference#spa"|<文法詳細 `#SPA> を参照してください。
  >
  \p<
    改定内容は以上です。
    思っていたよりも改定内容が多くなってしまいましたが、制約を緩めたり文法が増えたりばかりなので、実用上大きく変わることは実はあまりありません。
    結局一番大きいのは、1 点目の形容詞と動詞の意味関係の緩和だと思います。
    緩和しただけと思いきや、緩和したことによって不要になった単語が削除されるので、過去の文を書き換える必要があります。
  >
  \p<
    紆余曲折ありましたが (私の中だけかもしれませんが)、今日から以上の改定内容を正式に採用して 7 代 3 期とします。
    これからもよろしくお願いします。
  >

>