\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<似た意味の単語>
  \ver<2 代 6 期>

  \h1<日記 (旧 1 年 8 月 5 日, \h<180>)>
  \p<
    今日から夏休みということで、 これまで作った 765 語を全て見直して、 辞書データを書き直す作業を始めます。
    で、 とりあえず今日は 40 語くらいの見直しをしたんですが、 なかなか矛盾している点が多くありました。
    まず、 {bag} と {baig} という語があったんですが、 前者の意味が 「嘘」 で後者の意味が 「間違い」 でした。
    これ日本語が違うだけで意味は同じですよね?
    ということで、 {baig} には消えてもらって、 {bag} に統一されました。
  >
  \p<
    まだあります。
    今回で一番迷った点ですが、 {sas} と {jaaft} の違いです。
    {sas} は 「良い」, {jaaft} は 「正しい」 や 「正当な」 という意味なのですが、 どう違うのかということです。
    最終的には、 {sas} の方は 「好ましくない状態」 というニュアンスになり、 {jaaft} は 「規則や倫理に反する」 という意味になりました。
  >
  \p<
    当初、 きちんと考察しなかったことがバレバレですね･･･。
    反省です。
  >

>