\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<辞書改訂>
  \ver<2 代 7 期>

  \h1<日記 (旧 1 年 8 月 9 日, \h<184>)>
  \p<
    辞書改訂中です。
    新しい単語を作りたくて仕方がないですが、 改定しないことにはどうしようもないので、 我慢です。
    とりあえず、 現在は 310 語です。
  >
  \p<
    辞書改訂をしているといろいろなことを思いますね。
    一番大きいのは、 造語するときにちゃんと語義を書くべきだったという反省です。
    次は、 曖昧な意味をもつ語や似たような意味をもつ語がいかに多いか分かって驚きました。
    「もう」 と 「早く」 の違いは明らかのように見えますが、 その違いをしっかりと言語化できなくて 20 分くらい悩みました。
    まあ、 これについてはいろいろあって、 「もう」 を意味していた単語が 「早く」 の意味に代わり、 「もう」 の意味が消滅しました。
    もちろん、 「もう」 を意味する単語は必要なので、 言語造語する予定です。
  >

>