\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<3 代 1 期シャレイア語>
  \ver<3 代 1 期>

  \h1<日記 (旧 1 年 8 月 17 日, \h<192>)>
  \p<
    辞書改訂終わったー!
    あー、疲れた。
  >
  \p<
    はい、祠語は今から 3 代 1 期に突入します!
    まだ色々と大変ですね、祠語入門を書き換えたり、新しい文法書を作ったり\k<…>。
    まあ良いです、こっちの作業は楽しいんで。
  >
  \p<
    類型単語数が減ってるのは気のせい\k<…>ではありません。
    何か同じ意味の単語があって片方を削除したり、曖昧な単語をきちんと定義するために考察が後回しにされて、まだ登録してなかったりするんです。
    ちゃんと改訂中にメモしてあるので忘れることはないと思います。
    まあ、全部で 25 項目もあるので、全部考察して単語登録するのには少し時間がかかるかもしれませんが。
    とりあえず、一通り改訂終わって良かったです。
    しかも、7 月中という当初の目標通りに。
    わーい。
  >

>