\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「本を読み終わる」について>
  \ver<3 代 1 期>

  \h1<日記 (旧 1 年 8 月 20 日, \h<195>)>
  \p<
    「本を読み終わる」 についての 2 つの考察です。
    ちょっと難しい話になります。
  >
  \p<
    シャレイア語には、 全部で 6 種類の相があります (無相は特殊なので除いておきます)。
    それで、 「本を読み終わる」 という表現は、 完了相なのか終了相なのか、 どちらなのでしょうか?
    すぐには答えが出ないので、 相について考え直してみます。
  >
  \p<
    例えば、 「座る」 という動詞 {def} があります。
    この語は、 膝を折り曲げて物の上に尻を乗せて体を安定させることを意味するので、 尻が椅子などの上に乗った瞬間が完了相になるのです。
    で、 そのまま椅子の上にいる状態が継続相になり、 尻を椅子から離した瞬間が終了相です。
    では、 「読む」 という動詞 {zal} ではどうでしょうか。
    直接では考えにくいので、 継続相が存在するかどうか考えてみます。
    継続相とは、 動作が完了してその状態が続いている時間のことを指します。
    それでは、 「読む」 という動作が完了してその状態が続いている時間、 どのような状態になっているでしょうか。
    もう読み終わってますね。
    つまり、 「読み終わる」 のは完了相であるということになります。
    では、 継続相と終了相は存在しないのでしょうか?
    継続相は良いにしても、 終了相が存在しないのは少し不自然なので、 このような動詞に対する 「〜し終わる」 は終了層で表すことにします。
    こうすると 「書き終わる」 なども終了相になります。
  >
  \p<
    さて、疑問はもう 1 つあります。
    「私は本を読み終わった」 を相で表すのなら終了相であることは決まったのですが、 実は 「私は本を読み終わった」 には次のような 2 種類の表現の仕方がありますよね。
  >
  \xl<
    \li<\sh<{levu zal a del e tast.}>\ja<私は本を読み終わった。>>
    \li<\sh<{leve defs a del je' le zal e tast a.}>\ja<私は本を読み終わった。>>
  >
  \p<
    日本語に訳すと同じなのですが、 どうもニュアンスが違うような感じがしてなりません。
    個人的な意見ですが、 上の文は、 本を読んでいてその途中かもしれないがとりあえず本を読むのをやめた、 というニュアンスが感じられます。
    で、 下の文は、 本を最後まで読み切った、 というニュアンスが感じられます。
    なぜか知りませんが、 これに関する語法がまだ定義されていないはずなのにも関わらず、 このように感じられるのです。
    なぜでしょう。
  >
  \p<
    そもそも、 シャレイア語の相は、 1 つの動作の局面だけを表すものなのです。
    ですから、 終了相はある 1 つの動作が終了したという事実だけを表しています。
    一方、 {defs} を用いた文は、 その動作が何回か繰り返され、 その最後の動作が終了した、 という意味をもちます。
    そのため、 上の文は 1 回の 「読む」 という動作が単に終了したことを表し、 下の文は何度も繰り返された 「読む」 という動作における、 その繰り返しが終わったことを表すわけです。
    このような意味の違いから、 自分のあの感覚が生まれたのだと思います。
  >
  \p<
    そういえば、 いつかのアルカディアで 「アルカを勉強し始めた」 の 2 つの表現についてどのように違うかセレンさんが考察していました。
    その 2 つの表現をシャレイア語訳すると、 以下のようになります。
  >
  \xl<
    \li<\sh<{zofa dezt a del e arka.}>\ja<私はアルカを勉強し始めた。>>
    \li<\sh<{zove terf a del je' le dezt e arka a.}>\ja<私はアルカを勉強し始めた。>>
  >
  \p<
    上の文は、 単にアルカの勉強を開始しただけを表し、 それが今後続くかどうかまでは言及していません。
    一方で下の文は、 何回もアルカの勉強をする予定の中の、 最初の 1 回目のアルカの勉強を始めたことを行っています。
  >

>