\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<3 代の不満点>
  \ver<3 代 1 期>

  \h1<日記 (旧 1 年 9 月 4 日, \h<204>)>
  \p<
    シャレイア語は少し前に 3 代になった気がしますが、4 代になるかもしれません。
    というのも、それなりに長い文章を翻訳しているのですが、現在時制の {le} が連発されるんです。
    {le} は省略ができないので、連発されるのは当たり前なんですが\k<…>。
    ということで、これまでの文法を変更しようと思っています。
    ついでなので、それ以外の現行文法で微妙な点を改善していきたいと思います。
  >
  \p<
    3 代 1 期の文法で気になっている点として、活用したり曲用したりすることが一切ないことです。
    これは P 代 1 期から守られている伝統ですね。
    しかし、こうすると時制や相が他の機能語を使って表されることになります。
    最近までは別にそれでも良いかと思っていましたが、長い文章を書くとうっとうしくなります。
    そこで、4 代では活用を導入して、それにより時制や相を表したいと思います。
  >
  \p<
    次に問題なのは、文末の内容語が形容詞か副詞か分からなくなることがある点です。
    次の文を見てもらえれば分かると思います。
  >
  \xl<
    \li<\sh<{leya ros a tees sail vask.}>>
  >
  \p<
    {sail} は形容詞として {tees} を修飾しているのか、副詞として {ros} を修飾しているのか分かりません。
    前者なら意味は 「最も速い彼が走っている」 で、後者なら意味は 「最も速く彼が走っている」 になります。
    このことには 2 代 4 期ごろにはすでに気づいていて、品詞を明確化するために飾詞をつけることができることになっています。
  >
  \xl<
    \li<\sh<{leya ros a tees sailes vask.}>\ja<最も速い彼が走っている。>>
    \li<\sh<{leya ros a tees sailol vask.}>\ja<最も速く彼が走っている。>>
  >
  \p<
    だったら、最初からエスペラントのように曲用させて品詞を明確化すれば良いのではないのか、とも思います。
  >
  \p<
    最後の問題点は、関係詞の文法に関してです。
    関係詞節が修飾する名詞にもともと伴っていた助詞は、現在の文法では関係詞節の最後に置かれることになっているのですが、正直これもうっとうしいです。
    そこで、4 代では、名詞の格を助詞ではなく曲用で示そうと思っています。
    これがどう関係詞に関係するかというと、関係詞節の最後においていたうっとうしい助詞を、関係詞の曲用で示せるのです。
  >
  \p<
    現行文法で不満な点はこの 3 つです。
    色々な改善案を出して、それに沿って文を書いたりしているのですが、しっくりくるものがありません。
    良い案はないものでしょうか\k<…>。
  >

>