\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<相の考察>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 6 月 18 日, \h<913>)>
  \p<
    さて、今日はシャレイア語についてあれこれします。
    主に、相 (アスペクト) の話です。
    シャレイア語の文を書いていると、たまに相をどれにしたら良いのか分からなくなることがあったので、きちんと明文化しようという試みです。
  >
  \p<
    実は 3 代 5 期に改定するときに、どのような動詞がどのような相をとり、ある相をとったときにどのような意味をもつか、ある程度は考察しました。
    その結果、動詞は「三相動詞」と「五相動詞」に分けられました。
    しかし、4 代 1 期に改定したときに、この区別は必要ないと感じ、なくしてしまいました。
  >
  \p<
    ここで問題なのは、動詞を 2 つに分けた理由と、その区分をなくした理由が、今となってはもう私の頭には残っていないことです。
    「記録しない」と「古い記録を消す」は私の悪い癖でして、最近は古いデータも補完するようにはしているのですが･･･。
    ということで、今日は相についてきちんと考察し、考察過程をここに残すようにしようと思います。
  >
  \p<
    さて、相といえば、まずは\ae|href="http://conlang.echo.jp/arka/study_yulf_19.html"|<これ>です。
    偉大なるセレン教祖 (?) が築き上げたアルカの『新生のアスペクト考』です。
    より簡略化されたバージョンが別に公開されてますが、詳しく見たいのでこちらを読んでいきます。
  >
  \p<
    実際、シャレイア語の相の流れは、アルカのものを基盤にして発展していったので、かなり参考になります。
    ただ、相の意味するところは、アルカとは独立して定められていったので、その点は同じというわけではありませんが。
  >
  \p<
    さて、まずはシャレイア語の相をざっとまとめておきます。
    『新生のアスペクト考』に初めに出ている例の「燃やす」を、ここでも例にとりましょう。
    シャレイア語にはまだ「燃やす」という単語がないので、とりあえず [R] としておきます。
    このとき、相と意味は以下のようになっています。
  >
  \table<
    \tr<\th<相>\th<形>\th<意味>>
    \tr<\td<開始>\td<[R/o/fum]>\td<火をつけた瞬間>>
    \tr<\td<経過>\td<[R/o/taf]>\td<火がつくまでの間 (チリチリいうなど)>>
    \tr<\td<完了>\td<[R/o/kev]>\td<点火した瞬間>>
    \tr<\td<継続>\td<[R/o/lis]>\td<火が燃えている期間>>
    \tr<\td<終了>\td<[R/o/dok]>\td<火が消える瞬間>>
    \tr<\td<無>\td<[R/o/sel]>\td<火をつける瞬間から点火した瞬間までの間>>
  >
  \p<
    アルカには将然相と影響相がありますが、シャレイア語にこれらはありません。
    これらは改訂を重ねていく途中で、使われる頻度の少なさから削除されました。
    ちなみに、シャレイア語では、この 2 つの相は副詞で表現されることになっています。
  >
  \p<
    さて、シャレイア語のそれぞれの相の意味するところは、アルカと同じです。
    なお、シャレイア語の無相は開始相から完了相までを表し、アルカでいう行為無相に当たります。
    ここは意味することが全く曖昧でないので、問題はありません。
  >
  \p<
    なお、シャレイア語にはそもそも相の無標が存在しない (必ず相は活用語尾で明示する) ので、「好き」などのような継続相で用いられる頻度が高い動詞が、アルカのように例外的なものにはなりません。
    単に {saf/o/les} の方が {saf/o/sal} よりよく使われるというだけです。
  >
  \p<
    さて、ここまでは相の確認でした。
    続いて『新生のアスペクト考』では、ここから定動詞や不定動詞、そして累積動詞や反復動詞について考察を進めていきます。
    その途中で、単位動詞のモデルと非単位動詞のモデルを図示しています。
  >
  \img|src="../../file/other/2.png"|;
  \p<
    とりあえず、任意に動詞 [/S/] をとってきて、上の図の 12 種類の相をシャレイア語でどのように表現するか見てみましょう。
  >
  \table<
    \tr<\th<相>\th<形>>
    \tr<\td<単位・将然>\td<[/So/s/a/l oL]>>
    \tr<\td<単位・開始>\td<[/So/f/o/m]>>
    \tr<\td<単位・経過>\td<[/So/t/i/f]>>
    \tr<\td<単位・完了>\td<[/So/k/a/v]>>
    \tr<\td<単位・継続>\td<[/So/l/e/s]>>
    \tr<\td<単位・終了>\td<[/So/d/u/k]>>
    \tr<\td<単位・影響>\td<[/So/s/a/l oM]>>
    \tr<\td<非単位・将然>\td<[N/o/sal e kin /So/s/a/l]>>
    \tr<\td<非単位・開始>\td<[fum/o/sal e kin /So/s/a/l]>>
    \tr<\td<非単位・反復>\td<[piv/o/tif e kin /So/s/a/l]>>
    \tr<\td<非単位・終了>\td<[dok/o/sal e kin /So/s/a/l]>>
    \tr<\td<非単位・影響>\td<[H/o/sal e kin /So/s/a/l]>>
  >
  \p<
    ･･･とこのようになります。
    [L], [M], [N], [H] は、まだ造語してないので仮の名前です。
    [L], [M] は動詞型不定詞の副詞用法、[N], [H] は動詞型不定詞の動詞用法で使っています。
    非単位同士の反復がないことに気づいたかもしれませんが、この理由は後で分かります。
  >
  \p<
    さて、見れば分かりますが、単位動詞の表現と非単位動詞の表現は、構文が全く違います。
    単位動詞の方は (将然と影響を除けば) 活用語尾で相を明示しています。
    一方で、非単位動詞の方は「～を始める」や「～を終わる」のように、動詞で相を表し、目的語にその内容を置くようになっています。
    また、非単位動詞の反復と累積は同じ表現になります。
    『新生のアスペクト考』には「日本語は絶妙に単位と反復を区別している」と書かれていますが、シャレイア語も同じ方法で表現してますね。
    これも作者である私が日本語母語話者である影響でしょうか･･･。
  >
  \p<
    さて、表現の確認をしたところで、意味の方に入りましょう。
    『新生のアスペクト考』では、「歩く」を例にとって、定動詞, 累積動詞, 不定動詞, 反復動詞の意味を考察し、あまり使わない最後の 2 つを排除することで、2 つのモデルだけで表現できると結論付けています。
    では、シャレイア語ではどうしょうか。
  >
  \p<
    例によって単語がまだないので、「歩く」は [Y] で表現することにしましょう。
    [Y/o/sal] や [Y/o/kav] などがどのような意味になるかはアルカと同じで、定動詞の開始および完了の意味です。
    では、{fum/o/sal e kin}[ Y/o/sal] はどうかというと、これはアルカのように累積動詞の開始の意味にはならず、反復動詞の開始の意味になります。
    これは「歩いて移動する」ということを繰り返す中の、最初の 1 回目の開始を表します。
    では、累積動詞「歩行する」の相に関してはどう表すかというと、[Y/o/sal] のように、定動詞と同じ形を使います。
    つまり、シャレイア語は、定動詞と不定動詞の累積を区別して言及するということをしません。
    なお、「一歩歩行する」のような表現は、シャレイア語でも迂言法を用います。
  >
  \p<
    さて、相の表現の表に「累積」がなかったのはこれが理由になります。
    定動詞と不定動詞の累積が区別されないので、非単位動詞は反復だけになるわけです。
  >
  \p<
    『新生のアスペクト考』では、続けて相の設定についての話に移行します。
    シャレイア語ではどうでしょうか。
  >
  \p<
    最初の例の「待っている」ですが、シャレイア語では経過相になります。
    一方、「望んでいる」は継続相になります。
    ややこしいですね。
    アルカでは内相 (経過相～継続相) の使用頻度が最大になるように設定されるようですが、シャレイア語では無相 (開始相～完了相) が最も使いやすい意味になるように設定されます。
  >
  \p<
    さらに進んで、次は無相の指向性について述べられています。
    シャレイア語には無相に指向性はありません。
    動詞が無相で使われたなら、それは確実に開始相から完了相までの期間を表します。
  >
  \p<
    さて、『新生のアスペクト考』では続いて数直線で相を捉える話が始まります。
    ここでは「7 相が十分な長さ」だと結論づける一方で「十分な長さ＝必要な長さではない」ことにも触れています。
    実際、7 相で十分なのは、シャレイア語の相を最初に定めた 1 代 1 期のころから、感覚上では分かっていました。
    一方で、2 代 3 期で影響相が消え、3 代 2 期で将然相が消えたように、確かに必ずしも 7 相ある必要はありませんでしたね。
    ただし、表現できないのも困るので、5 代 1 期では [L] と [N] という副詞を用意してあります。
    まあ、ほとんど使われないので、まだ造語すらされてませんけどね。
  >
  \p<
    最後の「目をやる」と「見る」についてですが、アルカではこれらが別の単語になっていますが、シャレイア語はおそらく「見る」の 1 つになると思います。
    アルカが 2 つの動詞に分けた理由というのは、よく使う表現が外相になって冗長になるのを防ぐためです。
    一方で、シャレイア語は 5 相全てを活用で表現するので、冗長性はどれも同じです。
    アルカのように分ける必要性がないわけです。
    まあ、将然相や影響相は副詞を使うので、ここが関わってくると 2 つに分けた方が良いのかもしれませんが、そんな動詞は果たして存在するのでしょうか?
    一応、頭に留めておいて、造語作業をすることにしましょう。
  >
  \p<
    さて、『新生のアスペクト考』はこれで読了しました。
    おもしろかったです。
    ここで終わりたいところなんですが、最後に 1 つ問題が残ってるので、それについて考えます。
  >
  \p<
    一番最初で述べたように、3 代 5 期には「三相動詞」と「五相動詞」という概念がありました。
    まず、「座る」という動詞を考えます。
    「座る」という行為が完了する前は立っているわけで、「座る」が完了した後は座っているわけで、明確に状態が異なります。
    一方で、「叫ぶ」という動詞を考える、「叫ぶ」行為が完了する前の状態と「叫ぶ」行為が完了した後の状態が、ほとんど変わりません。
    ただ、途中に「叫ぶ」という行為をしただけです。
    したがって、「叫ぶ」の継続相が意味をなさなくなってしまいます。
    このようなことを考えて、「座る」のような行為の完了の前後で状態が明確に変わる動詞を「五相動詞」と呼び、状態が変化しない動詞を「三相動詞」と呼びました。
    そして、三相動詞では継続相と終了相が意味をなさないので、開始相と経過相と完了相のみを使うことになりました。
  >
  \p<
    さて、今考えると、なぜこのように分けたのかよく分からないんですよね。
    3 代 6 期の辞書データを調べると、「引っ張る」や「使う」や「食べる」などが三相動詞として区分けされているのですが、引っ張ったら物が動いているわけで、使われたらその痕跡が残りますし、食べたら満腹感が残ります。
    何か事が起こったのですから、その前と後で何かが変化するのは当然のことのように思えます。
    そうすると、そもそも三相動詞という概念が存在するはずないのです。
  >
  \p<
    3 代 5 期のころの自分が何を考えたのかよく分かりませんが、このような理由から 5 代 1 期ではこの区別はしないままにします。
  >
  \p<
    さて、これで相に関する考察は全て終わりです。
    見返してみると、日記とは思えないほどの長さになりました。
    近いうちに、シャレイア語論の 1 つとしてまとめ直しましょうかね。
  >

>