\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字の頻度>
  \ver<3 代 4 期>

  \h1<日記 (旧 1 年 11 月 12 日, \h<262>)>
  \p<
    テスト中ですが日記書きます。
  >
  \p<
    何となくシャレイア語で日記を書いて見ることにしたんですが、 A4 で 3 ページくらいになったので、 ちょっと気になって文字頻度を調べてみました。
    すると、 予想外の結果が･･･。
  >
  \table<
    \tr<\th<文字>\th<回数>\th<割合>>
    \tr<\td<[e]>\td<493>\td<19.432 %>>
    \tr<\td<[a]>\td<315>\td<12.416 %>>
    \tr<\td<[l]>\td<310>\td<12.219 %>>
    \tr<\td<[t]>\td<175>\td<6.897 %>>
    \tr<\td<[i]>\td<170>\td<6.700 %>>
    \tr<\td<[o]>\td<145>\td<5.715 %>>
    \tr<\td<[d]>\td<135>\td<5.321 %>>
    \tr<\td<[s]>\td<132>\td<5.202 %>>
    \tr<\td<[z]>\td<74>\td<2.916 %>>
    \tr<\td<[']>\td<73>\td<2.877 %>>
    \tr<\td<[f]>\td<61>\td<2.404 %>>
    \tr<\td<[u]>\td<58>\td<2.286 %>>
    \tr<\td<[r]>\td<57>\td<2.246 %>>
    \tr<\td<[k]>\td<52>\td<2.049 %>>
    \tr<\td<[b]>\td<40>\td<1.576 %>>
    \tr<\td<[n]>\td<40>\td<1.576 %>>
    \tr<\td<[j]>\td<39>\td<1.537 %>>
    \tr<\td<[p]>\td<30>\td<1.182 %>>
    \tr<\td<[g]>\td<29>\td<1.143 %>>
    \tr<\td<[y]>\td<29>\td<1.143 %>>
    \tr<\td<[v]>\td<26>\td<1.024 %>>
    \tr<\td<[m]>\td<19>\td<0.748 %>>
    \tr<\td<[h]>\td<19>\td<0.748 %>>
    \tr<\td<[x]>\td<16>\td<0.630 %>>
  >
  \p<
    なんと、 [e] がダントツで 1 位じゃないですか!
    [a] が 1 位になる予定だったんですが、 そうはいかなかったようです。
    そして、 [l] がかなり高い頻度で出現することも分かりました。
    正直、 文字の簡単さからも分かるように、 子音の 1 位は [s] だと思っていたんですが･･･。
    にしても、 偏ってますね。
    [e], [a], [l], [t] でほぼ半数を占めてるんですからね･･･。 
  >
  \p<
    さて、 ここで問題となっているのは文字です。
    よく出てくる文字ほど簡単にかけるほうが良いのは当然です。
    で、 おそらく現行の文字で一番書きやすいのは、 [a] と [s] です。
    しかし、 なんとこれらの頻度があまり高くないことが分かりました。
    つまり、 もしかすると文字の改訂が起こるかもしれません。
  >
  \p<
    といっても、 日記の文章から統計をとったため、 一人称代名詞の {del} がよく出てくるので、 [d], [e], [l] の頻度が高くなるのは当然です。
    文字改訂するにはもう少しの調査が必要だと思います。
    そのためには、 シャレイア語で書かれた文章がもっと必要なわけです。
  >

>