\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<?>
  \ver<3 代 4 期>

  \h1<日記 (旧 1 年 12 月 5 日, \h<280>)>
  \spch<\name<Ziphil>
    \p<
      {lelu sask a nees e los o.}
    >
  >
  \spch<\name<Heval>
    \p<
      {es e teerg e kads vo.}
      {konik a vorg e neerg bi'.}
      {teir, sef da teerg a los, o nu a jal o.}
    >
  >
  \spch<\name<Ziphil>
    \p<
      {haha.}
      {zae, rest a kol e' sask tuuj a his e los soof o.}
      {…a zas paki }\red|len="6"|;[.]
      {zo stel a kol je tees e hekt li los fe.}
    >
  >
  \spch<\name<Heval>
    \p<
      {es a teerg e sez sezol o?}
    >
  >
  \spch<\name<Ziphil>
    \p<
      {he.}
      {tos a teerg e kaan soof bi' fe.}
    >
  >

>