\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<3 代 5 期シャレイア語>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 1 月 1 日, \h<301>)>
  \p<
    ついに 1502 年なのです。
    人工言語を作り始めてから 1 年が経ったのです。
    正直、 こんなに続くとは当初思っていませんでした。
  >
  \p<
    さて、 文法は 3 代 5 期になりました。
    これまでの曖昧な点を全て明確にするという目標のもと、 相やら関係詞やら助詞やらを考察してましたが、 何とかまとまりました。
    文法の改定はこれで最後にしたいですね。
    文法改定の後は、 これまでのシャレイア語の文を新しい文法に沿って書き直すという単調作業が待っていますから･･･。
  >
  \p<
    \a|href="../../conlang/document/1.html"|<ここ>を見ていると、 いろいろありましたね。
    最初は、 自作の RPG で使うための英語の単語を変えただけの言語でした。
    しかし、 それではいけないと思ったか、 いろいろな資料を読みつつ本格的に言語を作り始めてできたのが 1 代です。
    その後、 助詞の使い方で齟齬が生じ、 かなり悩んだのが W\sub<1> 代です。
    それを克服して新しくなったのが 2 代。
    2 代というと 2 代 5 期が一番印象強いですね。
    たぶん、 この時期にいろいろな歌とかを翻訳したからだと思います。
    『メランコリック』 や 『Bad Apple!!』 ほ最初に翻訳したのは 2 代 5 期だったと記憶しています。
    で、 文法がある程度安定したかと思ったところで、 今度は語法のブレが生じてきました。
    そこで、 辞書全ての単語に国語辞典的な意味を掲載して始まったのが 3 代です。
    一瞬 W\sub<2> 代とかいうのが挟まっているように見えますが、 幻覚ですので気にしないでくださいね。
    まあ、 そんなこんなで今に至るのです。
  >
  \p<
    今は RPG 作りをほとんどやめてしまっているので、 当初の人工言語作成の目的がなくなったわけですが、 なぜか続いています。
    なぜでしょうね。
    まあ、 よく分からないです。
    でも、 これからも続けていくと思いますよ。
  >

>