\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞型不定詞か名詞型不定詞か>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 2 月 13 日, \h<338>)>
  \p<
    さて。
    久々に造語しようと思ったんですが、ちょっと困ってます。
    説明しますね。
  >
  \p<
    シャレイア語の不定詞には動詞型と名詞型があって、それぞれに形容詞用法があります。
    名称からも分かるように、動詞型不定詞は動詞用法の意味を主として、その他の品詞用法の意味を作ります。
    一方、名詞型不定詞は名詞用法の意味を主として、その他の品詞用法の意味を作ります。
    で、それぞれの不定詞について、どのように形容詞用法の意味が作られるかが、今問題になっています。
  >
  \p<
    動詞型不定詞は、動詞用法の意味を元に 「～している状態の」 という意味の形容詞用法を作ります。
    つまり、仮に動詞型不定詞 [/S/] と適当な名詞 [/Z/] があると、[/S/] を形容詞用法として使った [/Z S/] は、[/Z/ /S/ok ]{a} または [/Z/ /S/ot ]{a} の意味になります。
    一方で、名詞型不定詞は、名詞用法の意味を元に 「(状態が) ～である」 という意味の形容詞用法を作ります。
    つまり、名詞型不定詞 [/S/] と適当な名詞 [/Z/] があると、[/Z S/] は、[/Z/ ]{esot a tefl li e}[ /S/] の意味になります。
  >
  \p<
    さて、これをふまえた上で、動詞型不定詞 {bu’m} を考えてみましょう。
    これの形容詞用法の意味は 「悪い」 です。
    ということは、動詞的用法の意味は 「悪くする」 と 「悪くなる」 であるはずです。
    では、「悪さ」 「悪いこと」 という名詞用法の意味を、この {bu’m} はもつことができるでしょうか?
    考えれば分かると思います、NO です。
    なぜなら、動詞的用法の意味が 「悪くする」 と 「悪くなる」 なので、名詞的用法は 「悪くすること」 の意味になってしまうからです。
    このため、「悪さ」 という意味を出すには、{bu’m} を名詞化アプラウトした名詞型不定詞 {ba’m} の名詞用法で使わなければならないのです。
    ここで、考えます。
    {bu’m} を名詞型不定詞にするとどうなるか、と。
  >
  \p<
    {bu’m} を名詞型不定詞として、その名詞用法の意味を 「悪さ」 にするとしましょう。
    前に説明した規則から、これの形容詞用法の意味は 「(状態が) 悪いことである」 という意味になるので、結局 「悪い」 の意味になります。
  >
  \p<
    まとめましょう。
    {bu’m} を名詞型不定詞としても動詞型不定詞としても、その形容詞用法で 「悪い」 の意味は出せます。
    一方、{bu’m} を名詞型不定詞とすると、その名詞用法で 「悪さ」 の意味を出せますが、{bu’m} を動詞型不定詞とすると、その名詞用法で 「悪さ」 の意味は出せず、名詞化アプラウトした {ba’m} という別の単語を使わなくてはなりません。
  >
  \p<
    さて、ここで何が困るか、です。
    ある単語 [/S/] があり、これを動詞型不定詞にするか名詞型不定詞にするかで、それに関連する名詞的意味を表す単語が変わってしまうのです。
    つまり、適当に造語すると、統一性がなくなり混乱します。
    悪いことに、これと同じようなことが考えられる単語は {fals} など他にもたくさんあります。
    それで困ってます。
  >
  \p<
    \k<…>まあ考えすぎも良くないですけどね!
    言語は文法が全てじゃない、というか文法はほんの一部でしかないということは理解していますから。
    良い案があったら、Twitter なりで Ziphil に助言してくれると助かります。
  >

>