\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<反復表現の {fum}, {piv}, {dok}>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 6 月 19 日, \h<914>)>
  \p<
    昨日はシャレイア語の相について長い日記を書きましたが、今日もそれに関する話です。
    「記録しない」という癖を直すために、気になったことはどんどん日記にメモしていきます。
  >
  \p<
    さて、{fum/o/sal e kin}[ /So/s/a/l] の形で反復の開始を表すことができます。
    動詞型不定詞 {fum} の動詞の意味は「始める」ですから、このような表現ができるわけです。
  >
  \p<
    さて、{fum}「始める」は別に特別な動詞というわけではないので、反復の開始相でのみ使うわけではないはずです。
    例えば、「コンサートを始める」などのようにです。
    では、「コンサート」は [R] にするとして、これを表現するのに {fum/o/sal e}[ R] としても良いのでしょうか?
  >
  \p<
    {fum} という動詞が、{e} 節の内容を反復する最初の 1 回の開始を表すと決めてしまった以上、{fum/o/sal e}[ R] も「何度もあるコンサートのうち最初の 1 回が始まる」という意味になってしまいそうです。
    では、「コンサートを始める」はどのように表現すれば良いのでしょうか。
    この場合、開始相を使うしかないのですが、「コンサート」は動詞ではないので活用させるわけにはいきません。
    そこで、英語の do のような抽象的な動詞 {sal}「する」を用いて、{sal/o/fom e}[ R] にしてはどうか、と思いつきました。
  >
  \p<
    さて、これで解決かと思いきや、まだ気がかりな点が･･･。
    例えば、「続ける」という動詞が {e} 句をとったとき、「その行為をやめることなくまだ行っている」ということを表します。
    このとき、{e} 句の内容は反復されているわけではなく 1 回のみの行為です。 
    そう考えると、{fum}, {dok} につく {e} 句だけが反復を表すのが、どうも気持ち悪く感じてきてしまいます。
  >
  \p<
    そこで、そもそも反復の表現方法を変えてしまえば良いと感じましたが、良い案はまだ思いつきません。
    しばらく頭が悩まされそうです。
  >
  \p<
    さて、もう 1 つなんですが、{piv} の方です。
    もともと {piv} に「続ける」という意味をもたせ、{piv/o/tif e kin}[ /So/s/a/l] の形で反復途中を表すつもりでした。
    しかし、そうすると、すでに述べたようにな 1 回の行為をやめずに行っていることを述べられなくなります。
    そこで、現段階では、反復途中を表す動詞と「続ける」という意味の動詞を分けています。
    でも腑に落ちません。
  >
  \p<
    このことも、結局は反復表現を別の形での表現にしてしまえばそれで解決する話なんですが、その別の形で良い感じのものが思い浮かばないんですよね。
    良い案はないものか･･･。
  >
  \h1<追記 (新 3 年 6 月 21 日, \h<916>)>
  \p<
    \a|href="7.html"|<6 月 21 日>に続きます。
  >

>