\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『不思議の国のアリス』の翻訳>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 3 月 6 日, \h<356>)>
  \p<
    いつの間にか 3 月になっていてかなり驚いています。
    人工言語の更新は最近ないですね。
    Twitter にもあまりいませんね。
    忙しいっぽいのです。
  >
  \p<
    ･･･まあ良いや。
    セレンさんの 『言語を作るための言語学』 で、 人工言語の発達の指標として 『不思議の国のアリス』 を訳すことが薦められていたので、 やってみることに。
    ん、 これで単語数 1000 超えると良いな･･･。
    というか、 この冒頭部分、 原文の英語だと 3 文しかないんですね。
    1 文が長いです。
    シャレイア語、 長い文は嫌うので、 かなりぶつぶつ文を切ると思います。
  >
  \p<
    これ、 どんな話だっけ。
    忘れたよ。
    そもそも知らないのかな。
    読んでみるか。
    時間ないな。
    どうしよう。
  >
  \p<
    ･･･みたいな感じに文を切ります。
    いや、 こんなに短くないか。
    というか、 この日記は何が言いたいんだろう･･･。
  >

>