\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳実況>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 4 月 17 日, \h<391>)>
  \p<
    さて、翻訳実況です。
    「翻訳したときにどういうことに注意したのか」 や 「ここはどうしてこういう表現になったのか」 などと疑問に思ったとき、すぐ参照できるようにしておくことを目的としています。
    思ったことを書き連ねるので、基本的に意味不明かもしれません。
    なお、翻訳の方針ですが、原文である英語を翻訳していき、日本語訳はあくまで参考程度に用いることにします。
  >
  \p<
    第 1 文。
    とりあえず英語の原文は 1 文が長い。
    とりあえずコロンのところで文を切って、そこまでを 第 1 文としよう。
  >
  \p<
    主人公 Alice ですが、エスペラントやメイユラングでは名前が変わるようですが、シャレイアでは名前に (常識の範囲内での名前ならば) 制限はないので、そのまま [alis] にします。
    \k<…>動詞 {al} の未来時制無相にしか見えません。
    さて、文構造ですが、「姉の近くに座っていることと何もすることがないことが疲れさせた」 だと節が長くなって鬱陶しいですね。
    \k<…>あれ、この tired って 「うんざりする」 じゃね?
    じゃ 「うんざりする」 の {boml} を使うことにしましょう。
    で、節が長いので 「妹の近くに座っていた」 を最初にもってくることにします。
  >
  \p<
    さて、sitting by her sister on the bank です。
    sister って妹でしょうか姉でしょうか\k<…>。
    文脈的に姉ですかね。
    そもそも、シャレイア語って妹と姉を区別しますけど、その必要があるんでしょうか。
    日本で区別するのは、年上か年上かで立場がかなり異なったからですよね。
    敬語が発達してるのもそれが一因です。
    で、シャレイア語は敬語も発達していませんし、上下関係も厳しくは重視しません。
    妹と姉を区別しない方が自然な気がします。
    \k<…>では、姉も妹も {som} で統一しましょう。
    同時に、兄と弟はどちらも {zid} ということで。
  >
  \p<
    考察すると長くなりますね。
    sitting by her sister は、主語を加えて {defat a alis kab lito som} となります。
    her sister の her は明らかに分かるので不要です。
    で、bank ですが、そもそも 「土手」 って何かいまいち分からなかったので、Google で画像検索してみました。
    あれ、これ 「土手」 っていうんだ\k<…>。
    まあいいや、水が浸入するのを防ぐ目的で作られた川や海の周りの小高い部分のことですね。
    じゃ、久々の造語ということで辞典の使い方を若干忘れてますが、{yurn} と造語しました。
    ついでに、「土」 がなかったので、これも {nut} と造語。
  >
  \p<
    次の be beginning to get very tired ですが、be beginning to は経過相で十分表現できるので、そうすることにします。
    ちなみに、{terf} を使うのは不適当です。
    これを使うと、疲れるという動作が連続して何回かあるうちの 1 回目の意味が出てしまいます。
    ということで、この部分は {bomlak jes zep} となります。
    あ、{je} を使うところはポイントですね。
    それと、現在時制にするところもポイントです。
    {jes} は {je tees} です。 
  >
  \p<
    having nothing to do の部分ですが、普通に {kulsat as e neevs alas e as} で良いですね。
    あ、{as} は {a tees} の略記です。
    {a los} の略記の場合もありますが、あれは命令文でしか出てこないので、{a tees} の略だと分かります。
  >
  \p<
    はい、これで第 1 文の訳が完成です。
    こんな感じです。
  >

>