\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳実況 (その 3)>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 4 月 23 日, \h<398>)>
  \p<
    第 3 文はアリスの思考内容の部分ですね。
    ということで、シャレイア語の話を。
  >
  \p<
    日本語では、誰かの発言思考や強調したい部分や引用部分など、すべてかぎカッコを使います。
    英語も同じように、全てクオーテーションマークですね。
    しかし、シャレイア語は発言と強調は違う記号を区別します。
    発言部分には日本語のかぎカッコに似た記号を、引用や強調には英語のクオーテーションマークに似た記号を使います。
  >
  \p<
    はい、そんなわけで翻訳に移りましょう。
    英語では thought Alice が会話文の間に挿入されてますが、シャレイア語ではこんなことはめったに起こりません。
    ということで、普通に {restas a}[ alis] で始めます。
    [alis] でなくても {tees} で十分ですね。
  >
  \p<
    次の the use ですが、辞書によると 「a purpose for which something is used」 らしいです。
    日本語では何に相当するんですか。
    「目的」 とかですかね\k<…>。
    あ、「使い道」 か、なるほど。
    \k<…>これ訳すの難しいんですけど。
  >
  \p<
    「目的」 という単語を造語するとか、アルカ訳のように 「誰が必要としているのか」 とするとか、いろいろ悩みましたが、結局 「価値は何なのか」 で訳すことにしました。
    あ、そうそう、これ修辞疑問文ですよね。
    反語みたいなのです。
    シャレイア語でも {sii'} をつけて [?] で終わらせなければ反語表現になります。
    さて、ということで、思考部分の前半は {esot e sevs a salb li tast} となります。
  >
  \p<
    で、without 以下ですが、この without に相当する助詞がシャレイア語にはないんですよね。
    いや、作っても良いんですよ、with と without に相当する助詞。
    ですが、{ilt} を用いた関係節でも良いじゃないですか、冗長ですけど。
    英語で without /A/ が which have no /A/ とほぼ置き換えられるのと同じです。
    ここで問題なのは、without の利用頻度ですね。
    \k<…>あ、でも結構使いますね。
    造語しましょう。
  >
  \p<
    {ko}, {bu} を造語しました。
    それぞれ 「～のある」 と 「～のない」 を表す助詞で、ともに名詞修飾です。
    助詞増えましたね。
    サイトの助詞一覧を更新しないといけません。
  >
  \p<
    さて、without 以下は {bu reyk o hus} となります。
    英語では or ですが、シャレイア語では {ai} ではなく {o} です。
  >
  \p<
    第 3 文完成です。
  >
  \p<
    さて、第 4 文です。
    \k<…>というか、この文はどこで切れば良いんでしょう。
    so ～ own mind, as well as ～ stupid, whether ～ the daisies, when ～ by her の 4 文に分けることにしましょう。
  >
  \p<
    では、翻訳していきます。
    so ですが、シャレイア語では {ese} と {zele} の 2 種類があります。 
    {zele} の方が因果関係が強いです。
    そこまで因果関係が強いというわけでもなさそうなので、{ese} で訳出します。
  >
  \p<
    consider のニュアンスが分かりません。
    辞書によると、「to think about something carefully in order to make decision」 だそうです。
    これは {yuul} でしょうね。
    in order to make decision なんかぴったりです。
    あ、原文は進行形ですが、経過相にすると一時的な部分だけを切り取ってて奇妙なので、無相で使うことにします。
    目的語ですが、「様々な」 の {horil} を造語して、「様々なこと」 {zavs horil} とします。
  >
  \p<
    さて、in her own mind がけっこう難関ですね。
    {yeke rel} と 「心の中で」 と直訳できたらどんなに楽なことでしょうか\k<…>。
    いや、そうじゃないから楽しいんですがね。
    問題なのは、この表現がシャレイア語にあるかです。
  >
  \p<
    何から考えれば良いでしょうか。
    まず、「心」 とは何でしょう。
    祠日辞典によると、「喜怒哀楽や快不快などを感じさせるもの」 だそうです。
    すごい他人事のように言ってますが、書いたのは 287 日前の自分です。
    \k<…>とすると、{yeke rel} と表現できるとすれば、それは感情が大きく関わっているという意味になりそうですね。
    ということでこの表現はやめましょう。
  >
  \p<
    「心の中で」 ってどうすることですか。
    「声に出さずに」 ですね。
    「～に出さずに」 を表現するのに最近造語した {bu} が適切に思えますが、これ名詞修飾なんですよね\k<…>。
    じゃ、{bu} を動詞修飾にして、名詞修飾は {lidu} にしましょう。
    シャレイア語では、動詞修飾の助詞の前に {li} をつけて名詞修飾にするというのがよくあります。
    ついでに {ko} についてもそうしましょう。
  >
  \p<
    さて、「声」 ですが {torz} ですか?
    {lit} が適切ですね。
    {torz} は、動物の鳴き声も含む生物が発する音を表すからです。
    一方 {lit} は 「言葉」 という意味で、人が発する音で意味があるものを表します。
    ちなみに、{leg} も 「言葉」 ですが、これは 「単語」 とか文の要素としての 「言葉」 を表します。
  >
  \p<
    第 4 文の翻訳が終了です。
    文構造も比較的単純ですね。
  >
  \h1<追記 (旧 2 年 4 月 23 日, \h<398>)>
  \p<
    第 3 文において、実況中では {bu reyk o hus} としていますが、この後 {bu} の用法が変更され、正しくは {libu reyk o hus} です。
    この点に関して、翻訳作業の様子をそのまま残すため、最後の文のみ {libu} に変更し、実況本文の変更はしませんでした。
  >

>