\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳実況 (その 4)>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 4 月 24 日, \h<399>)>
  \p<
    第 5 文です。
    as well as ～ stupid です。
  >
  \p<
    as /S/ as /Z/ can についてはシャレイア語でも定型表現がありまして、[/S/ ]{gefk ge hasi los a }[/Z/] となります。
    well の訳出ですが、{zep} は形容詞修飾だけなので、動詞修飾には使えません。
    \k<…>というか、この語法忘れてました。
    もしかすると、過去の文章に {zep} が動詞を修飾している例があるかもしれませんが、誤用なので見つけたら指摘していただけると嬉しいです。
    で、{zep} がだめなら何を使うかというと、こういうときに便利なのが {golm} だったりします。
    {golm} と {fe’f} は意味が広いのです。
    辞書の意味が 「激しい」 とか 「穏やかな」 とかになってますけど、ちょっと誤解を招きますね\k<…>。
  >
  \p<
    さて、for を見て気づいたんですが、結果の方には {zele}, {ese} の強弱 2 種類がありますが、理由の方には {sali} しかないんですね。
    弱理由の意味の {ami} を追加しておきます。
  >
  \p<
    hot day は {keil vo’p} です。
    make her feel は、これも言語によって表現が大きく変わりますね。
    シャレイア語は同じように、{keil vo’p} を主語にして表現する方が自然です。
    で、sleepy がなかったので {dorf} と造語しました。
    一時期は 「眠りたい」 {solot e’ dooxos} で表現すれば良いとか思っていましたが、「眠りたい」 と 「眠い」 は違いますよね。
    次の stupid なんですが、辞典によると 「showing a lack of thought or good judgement」 らしいですね。
    文脈からして、「ぼうっとする」 みたいな意味合いでしょうか。
    これを {bool} と造語しました。
  >
  \p<
    あ、ここで使役と他動詞の違いを説明しておきます。
    シャレイア語の使役は 「命令して自分の意思で～させる」 の意味合いが強く、他動詞は 「～するのを助けてあげる」 の意味合いがあります。
    日本語でも、使役の 「服を着させる」 と他動詞の 「服を着せる」 は意味合いが違いますよね。
    そんなわけで、この make her feel を使役にすると、「眠くなったりぼうっとしたりしたのはアリスの意思」 という意味が込められます。
    違います。
    なので、ここは他動詞を使って {dorfat o boolat je tees} とします。
  >
  \p<
    very ですが、{dorf} と {bool} が動詞になったので、例の {golm} を使います。
    便利です。
  >
  \p<
    第 5 文完成です。
    \k<…>と思いますが、まだありました。
    as well as の部分、動詞がないですね。
    シャレイア語は同士がないと文にならないので、代動詞として {las} を入れます。
    あ、例外で、比較表現の {ge} 節は動詞なくても大丈夫です。
  >
  \p<
    今度こそ完成です。
  >

>