\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳実況 (その 5)>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 5 月 4 日, \h<404>)>
  \p<
    第 6 文です。
    whether ～ the daisies ですね。
  >
  \p<
    原文では whether 以下は consider の目的語になってますが、訳すときに whether 以下を分離してしまったので工夫が必要ですね。
    日本語訳と同じく、「～は楽しいが～は面倒だ」 で訳しましょうか。
  >
  \p<
    さて、「楽しい」 というのは {reip} を動詞で使えば良いですね。
    {reipos je tees a'} ～ となります。
    注意すべきなのは、これは一般論なので通時時制を使うことです。
    前から思っていたのですが、「通時時制」 というよりは 「無時制」 の方が適切ですね。
    で、make は {tald} で訳せば良いですね。
  >
  \p<
    さて、次の daisy-chain は厄介ですね。
    daisy-chain って、調べてみると花輪のことらしいです。
    そこから IT の専門用語にもなってるみたいですが、それはどうでも良いです。
    \k<…>なぜ daisy なんですか。
    いや、そもそも花輪っていうのはどうやって作るんでしょうか。
    いろいろ調べてみると、茎どうしを結ぶようですね。
    ということは、花輪を作る花の条件は、どこにでも生えていて茎が丈夫で見た目が良い、という感じでしょうか。
    で、daisy はこれを満たしている\k<…>はずです。
    まあ、原文を重視して、深く考えずにここでは 「ヒナギク」 ということで訳すことにしましょう。
    どうやって造語すべきでしょうか。
    とりあえず、Google 画像検索でイメージを膨らませます (苦手)。
    \k<…>何かのキャラクターに 「ヒナギク」 ってのがいるんですか、びっくりしましたよ。
    気を取り直して、はい、あ、これヒナギクなんだ\k<…>。
    調べてみると、英語 daisy の語源は day's eye みたいですね。
    \k<…>なるほど。
    そう言われると、こっちを見ている目にしか見えなくなってきました。
    ということで、いろいろ悩みましたが {a'rem} で造語しました。
    すると、daisy-chain は {liix-a'rem} になります。
  >
  \p<
    さて、前半は {reipos je tees a' taldos al e liix-a'rem} です。
    後半ですが、「面倒」 はどうしましょうか。
    普通に形容詞にして、{jurif} と造語しました。
    getting up 以下はサラサラっと {sitas as se kuftas as e a'rem} と訳します。
    and は連続の意味なので、{se} が適当で {o} は不適当です。
    {as} は {a tees} です。
    あ、そうそう、英語の sit は 「座る」 なのに、シャレイア語の {sit} は 「立ち上がる」 なんですよね。
    それと、この部分は現在の状況であって一般論ではないので、現在形です。
  >
  \p<
    で、つなげて第 6 文完成です。
  >

>