\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳実況 (その 6)>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 5 月 6 日, \h<406>)>
  \p<
    第 7 文です。
    suddenly ～ her です。
    これで 第 2 段落も終わりですね。
  >
  \p<
    原文は when 節になってますが、{se} から始めて 1 文にして分けます。
    suddenly は {barz} です。
    rabbit は {yalon} と造語して、white rabbit は {yalon xan} ですね。
    with pink eye は {liko a’s peft} です。
    ran は {ros} になります。
    close by her は 「彼女の近くに向かって」 ということで {de zalt kab lito tees} としましょう。
    シャレイア語は、人を表す代名詞で場所を表すことができないので、こういう回りくどい表現になります。
  >
  \p<
    で、助詞句の順番ですが、{yalon} が新しく出てくる情報なので、これを後ろに回します。
  >
  \p<
    第 7 文終わっちゃいましたね。
    といっても、助詞句の修飾関係が若干複雑なので、文構造には注意してください。
  >

>