\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<何を自動詞とするか>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 6 月 20 日, \h<915>)>
  \p<
    考えたらメモを癖にしたいです。
  >
  \p<
    シャレイア語は、自動詞と他動詞を同じ単語で表し、区別は活用で行います。
    他動詞の意味をもたない自動詞だけの動詞型不定詞はありますが、他動詞だけの動詞型不定詞はありません。
  >
  \p<
    さて、昨日 {fum}「始める」や {dok}「終わる」の話をしましたが、これは自動詞のみの単語です。
    では、「始める」ではなく「始まる」はどう表現するのでしょうか?
    これは、「誰かが /S/ を始める」と考えて {fum/osal/ e}[ /S/] とします。
    主語が明示されない、受動態のような表現になるわけです。
  >
  \p<
    では、なぜ「始まる」を自動詞にして「始める」を他動詞にしないのか、という問題が浮上します。
    これは、主語 ({a} 句) が自らの意志でその行為を行える場合、もしくは主語がその行為の原因になる場合に限り、自動詞の意味になれるからです。
    例えば「コンサートが始まる」という分を考えたとき、コンサート自身が始めたいと思って始めるわけではありません。
    したがって、「～が始まる」が自動詞として表現されることはないわけです。
  >
  \p<
    こう考えると、主語として置かれ得るのは、意志をもつ人間 (もしくは動物の可能性もある) か、原因となり得る出来事のどちらかに限られるのではないか、と考えました。
    出来事が主語になるのは、以下のような例文のときです。
    {kin} 節が主語になっているのが分かると思います。
  >
  \xl<
    \li<\sh<{saifes e del a kin qisesal e'n sacasal a'l e ces.}>\ja<彼に会えて良かった。>>
  >
  \p<
    ･･･と思っていた時期が私にもありました。
    上の例文を書いていたら気づいてしまったんですよね。
    {qisesal} の主語、ここでは省略されてますけど、あえて補うなら「そのときの状況」ですよね。
    「状況」は人間でも出来事でもないですよね･･･。
  >
  \p<
    そこで思いついたのですが、「状況」を「～であるという状況」と考えれば、少なくとも狭義のモノではないですから、主語になり得るものを人間かコトだということにしてしまえば、成り立ちますね。
  >
  \h1<追記 (新 3 年 6 月 24 日, \h<919>)>
  \p<
    \a|href="8.html"|<6 月 24 日>に続きます。
  >

>