\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語の変化>
  \ver<3 代 6 期>

  \h1<日記 (旧 2 年 5 月 ? 日, \h<?>)>
  \p<
    人工言語も言語は言語なので、使ってるうちに変化があるものです。
    まあ、シャレイア語は作られ始めたばかりだし、使用頻度もそんなに高くないので、変化といえる変化はありませんが。
    しかし、考えてみると、これまで私の誤用のせいで変化せざるを得なくなったこともあったなと。
  >
  \p<
    例えば、[p] の文字ですね。
    最初はアラビア数字の 5 の上の横棒がない形だったはずですが、いつからか間違って使っていて、左右反転した形になっちゃったんですよね。
    ただ加筆性が悪かったので、記録がなくていつか分かりませんが、3 代 3 期周辺でもとに戻しました。
  >
  \p<
    もう 1 つは {se} ですね。
    これは 「そして」 の意味で、順番に起こった出来事を並べるときに使う助接詞です。
    実は、もともとは {ze} でした。
    いつからか私が勘違いして、翻訳文で {se} を使い始めてしまい、それが定着してしまったので、{ze} を削除して {se} を同じ意味で作ることになりました。
    辞書に {ze} で登録されているにもかかわらず、そんなことを知らずに {se} を使っていたので、その頃にもしその文を読んだ人がいたとしたら、不思議に思ったでしょうね。
  >
  \p<
    他にもあるのかな。
    気づかないうちに思い込みで間違った単語を使ってたりして。
  >

>