\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳実況 (その 7)>
  \ver<3 代 6 期>

  \h1<日記 (旧 2 年 5 月 ? 日, \h<?>)>
  \p<
    第 8 文です。
    原文では第 3 段落で、 there was ～ in that の部分です。
  >
  \p<
    一気に翻訳します。
    remarkable ですが、 「驚く」 の意味の {vaul} に飾詞の [od] をつけた {vaulod} を用います。
    飾詞 [od] は語尾について、 英語の creative の ive のような働きをします。
    特筆すべき部分もなく、 {nu esat a teevs e vaulod zep} と翻訳完了です。
  >
  \p<
    さて、 これを {esat a teevs e nu vaulod zep} とするとどうでしょう。
    基本的に {nu esot e}[ /S/] と {esot e nu}[ /S/] は意味が同じことが多いですが、 [/S/] に修飾語句がついているとそうはいきません。
    {nu} は直後の 1 単語のみを否定するので、 {nu vaulod zep} とすると、 {zep} の 「とても」 は {nu vaulod} の 「驚くべきことではない」 ＝ 「普通のことだ」 全体にかかることになり、 「いたって普通だ」 の意味になります。
    一方、 {nu} を {esot} にかけると、 「とても驚くべきことだ」 ということが否定され、 「それほど驚くべきことでない」 の意味になります。
    この違いは些細なものですが、 英語の原文を見ると後者のほうが適切だと思われます。
  >
  \p<
    ちなみに、 {esat a teevs e nu vaulod nu zep} とすれば {nu esat a teevs e vaulod zep} と一応同じ意味になりますが、 前者の表現はものすごく不自然です。
    {nu} を 1 つの節で 2 個使うのは、 文法書の部分否定の項で列挙されている場合くらいです。
  >
  \p<
    では、 第 8 文まとめです。
    短いですね。
  >

>