\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳実況 (その 8)>
  \ver<3 代 6 期>

  \h1<日記 (旧 2 年 5 月 ? 日, \h<?>)>
  \p<
    第 9 文ですね。
    nor ～ shall be late の部分です。
    ちょっと長め。
  >
  \p<
    原文は否定が最初に出てきてますが、 ここでは think の内部に否定があるとして翻訳します。
    すると、まず {restat a alis e'} となるわけです。
    さて、 前の部分の remarkable が今度は out of the way になってますね。
    同じように {vaulod} で訳しても良いんですが、 シャレイア語も英語と同様に繰り返し表現は避けられるので、 やめておきましょう。
    さらに、 代動詞で繰り返しを回避しても良いんですけど、 今回は out of the way にちょうど合うような表現を考えてみます。
    そこで、 「超える」 という意味の {doxk} を造語して、 「普通を超えている」 と考えて {nu doxkat a teevs to zavs sard} とします。
  >
  \p<
    to hear 以下は {taja} 節で表します。
    nor の 「～も～でない」 の意味を出すため、 {ta} を {lub} で修飾しておきます。
    さて、 ここで困ったことに、 「聞く」 の意味の {tens} に 「～が～しているのを聞く」 の用法がないんです。
    ということで、 {tens} の {e} 句が {ki'} 節をとると、 「～が～しているのを聞く」 という意味になることにします。
    そうすると、 {tens} の正確な意味は 「～の様子を聞く」 になるんでしょうか。
    同じように {sim} も語法を変えておきます。
  >
  \p<
    the Rabbit は大文字で固有名詞的に使ってるんでしょうけど、 シャレイア語は大文字にすると固有名詞化するといった規則がないので、 そのまま {pij teek} にします。
    というか、 シャレイア語の大文字って、 「大文字」 というか 「装飾文字」 なんですよね。
    say to itself は 「独り言を言う」 のような意味なので、 まとめて {oks} を使って訳します。
  >
  \p<
    ここから兎のセリフですが、 間接話法か直接話法か、 どちらにしましょうか。
    物語ですからね･･･、 直接話法にしておきましょう。
    第 3 文のアリスの考え事も、 直接話法で表現しましたし。
  >
  \p<
    それで、 そのセリフの中身ですが、 oh dear はどうしますかね。
    dear って何ですか?
    どうやら、 oh dear は悪いことが起こって驚いたりあわてたりしたときに使われるらしいです。
    感動詞ですし、 そんなに深く考える必要もないんですかね。
    日本語では 「マジで」 くらいなんでしょうか。
    日本で知れ渡っている和訳では 「やれやれ」 となってますが･･･。
    「程度が甚だしい」 ということだけを意味する {evaj} を造語して、 これを用いることにしましょう。
  >
  \p<
    be late は 「遅れる」 ですが、 「遅い」 という意味の {daif} という単語がすでにあります。
    よくよく考えると、 {daif} の形容詞用法が 「遅い」 なわけですから、 動詞用法は 「遅れる」 ですよね。
    ということで、 {daif} で訳します。
    文末には、 終副詞の {ze'} と {ki} をつけておきましょう。
    {ze'} は困惑を意味して、 {gizu'} の意味を弱めたものといったところでしょうか。
  >
  \p<
    では、 第 9 文まとめです。
  >

>