\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞と動詞>
  \ver<5 代 2 期>

  \h1<日記 (新 3 年 11 月 27 日, \h<1087>)>
  \p<
    ずいぶん前の考察ではありますが、日記にまとめるのを忘れていたのでメモしておきます。
    形容詞と動詞の話です。
  >
  \p<
    「私は母親に似ている」という文をシャレイア語に訳すとき、「似る」という意味の単語 {nifil} は動詞用法でも形容詞用法でも使われる (ことになっている) ので、2 通りの訳が考えられます。
  >
  \xl<
    \li<\sh<{salales a tel e anifil ica fax.}>\ja<私は母親に似ている。>>
    \li<\sh<{nifilales a tel ca fax.}>\ja<私は母親に似ている。>>
  >
  \p<
    問題になるのは、どういう場面でどちらの表現が使われるかです。
    これまでは、「/S/ に似ている /Z/」のように名詞を修飾するときは形容詞用法を用いて、「/Z/ は /S/ に似ている」のように述語として表現するときは動詞用法を用いることになっていました。
    単に、名詞修飾のときに冗長な限定節を避けるためにこのような決まりになっただけですが。
  >
  \p<
    さて、これがどうも奇妙なので、少し考えて、このような案にたどり着きました。
    形容詞用法は恒常的な性質を表し、動詞用法は一時的な状態を表すという案です。
    今回の例で言えば、形容詞用法のときは「生まれたときから母親に似ていた」というニュアンスが含まれ、動詞用法のときは「いつからか母親に似てきて今は似ている」というニュアンスが含まれることにするわけです。
  >
  \p<
    英語の be /S/ と be being /S/ の違いに似ていますね。
  >
  \xl<
    \li<\sh<{salales a ces e asafey.}>\ja<彼は優しい。>>
    \li<\sh<{safeyales a ces.}>\ja<彼は優しい。>>
  >
  \p<
    上の文は形容詞用法で用いているので、性格としての優しさを表しています。
    一方、次の文は動詞用法なので、優しい性格であるわけではないにも関わらず、なぜか今は優しく接してくれるという感じです。
    良いことでもあったんでしょうか。
    ちなみに、英語ではそれぞれ he is kind と he is being kind と言えます。
  >
  \p<
    さて、この案ですが、今のところ採用は保留になっています。
    この案を思いついてからそれほど考察していないので、私が気に入らない表現が出てきそうな気がするためです。
  >
  \h1<追記 (新 6 年 2 月 13 日, \h<1872>)>
  \p<
    この案は 5 代 5 期では正式に採用されています。
  >
  \h1<追記 (新 6 年 2 月 17 日, \h<1876>)>
  \p<
    \a|href="../../conlang/theory/31.html"|<ここ>にまとめました。
  >

>