\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞の活用短語尾>
  \ver<5 代 2 期>

  \h1<日記 (新 4 年 2 月 14 日, \h<1142>)>
  \p<
    シャレイア語で歌を翻訳しているとき、きちんと歌えるように音節数をメロディーに合わせようとすると、動詞の活用がかなり厄介になってきます。
    動詞は、語幹に最低 1 音節 (代動詞を除く) 使い、活用語尾に 2 音節を使うので、必ず 3 音節以上になってしまうためです。
    このせいで、音節数が足りなくなってしまいます。
  >
  \p<
    動詞の活用語尾が 2 音節になったのは 4 代 1 期からで、それまでは語尾は 1 音節でした。
    これは、語尾の聞き間違いを防ぐためと、動詞の自他を活用で明示するためです。
    しかし、歌でなくてもやはり長いと感じるので、動詞の活用短語尾として、3 代のような 1 音節活用語尾を採用しても良いのではないかと思いました。
    文語では 2 音節語尾を用い、口語では主に 1 音節語尾が用いられるとしましょう。
    まあまあ良さそうですが、まあまあ微妙なのも確かです。
  >
  \p<
    ということで、採用は見送りですが、案として記しておきました。
  >

>