\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{feli} の語法>
  \ver<5 代 2 期>

  \h1<日記 (新 4 年 3 月 14 日, \h<1175>)>
  \p<
    シャレイア語に「～のように」という意味の {feli} という助詞があるのですが、使い方が微妙なんです。
    例えば「死んでいるかのように」ならば、以下のように普通に訳せます。
  >
  \xl<
    \li<\sh<{deixales a ces feli vahixales a's.}>\ja<彼は死んでいるかのように眠っていた。>>
  >
  \p<
    そこで、「人形のように」のつもりで、以下のように書いたとします。
  >
  \xl<
    \li<\sh<{deixales a ces feli laxqov.}>\ja<彼は人形のように眠っていた。>>
  >
  \p<
    これが怪しいです。
    というのも、{feli} の助詞用法で「～のように」の意味になるとすると、{feli kin}[ ～] と同じ意味になる接続詞用法は、「～であることのように」というよく分からない意味になってしまうからです。
    そんなわけで、正しくは以下のようになります。
  >
  \xl<
    \li<\sh<{deixales a ces feli salales a's e laxqov.}>\ja<彼は人形のように眠っていた。>>
  >
  \p<
    つまり、「彼が人形であるかのように」と言うわけです。
    ただ、これがどうも冗長です。
    そこで、{salales} には {s'} という縮約形が地味にあることを思い出して、以下のようにすれば良いのではないかと思いました。
  >
  \xl<
    \li<\sh|mark="u"|<{deixales a ces feli s'e laxqov.}>\ja<彼は人形のように眠っていた。>>
  >
  \p<
    ただ、縮約形の {s'} が使われる場面がほとんど限られていますし、できればこれが登場する場面をあまり変えたくないんですよね。
    {feli} の後だけに {s'} がよく出てくるようになってしまうと、少し気持ち悪い気もします。
  >
  \p<
    ･･･と、そんなことを考えていたわけですが、そもそも助節詞の助詞用法と接続詞用法が密接に関係しすぎているのが問題なわけです。
    接続詞の {feli} が {feli kin} と同じ意味になるなら、{feli kin} や {feli'n} と言えば良いわけですし、この関係は無意味です。
    そもそも、接続詞の {te} と {te kin} が同じ意味になるかも、今回の {feli} と似たような問題を抱えています。
    ということで、この辺りのことはあまりこだわりすぎないようにしようと思います。
  >
  \p<
    ということで、一件落着です。
    {feli laxqov} という表現も正しいものになります。
    ただし、これまで接続詞の強調のためにあえて {kin} を入れている場合、その意味が変わる可能性があるので、過去の文に修正が必要になるかもしれないです。
  >
  \p<
    ちなみに、5 代 2 期に改定する際に、助節詞は助詞としてのみ働いて、接続詞に用いたいときは {kin} 節を伴わせるようにしようとしていたのですが、改定直前に却下しています。
    理由は、{kin} 節の時制が主節の時制と相対的に決まるという規則と、接続詞の時制は絶対的に決まるという規則が、うまく噛み合わなかったからです。
    この理由を記しておくのを忘れていたような気がしたので、とりあえずここに書いておきます。
  >

>