\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数詞再考>
  \ver<5 代 2 期>

  \h1<日記 (新 4 年 3 月 15 日, \h<1176>)>
  \p<
    数詞の扱い方は、シャレイア語の改定の中で細々と微妙な変化をしてきたのですが、いまだに納得できる形になりません。
    少し真面目に考えてみましょう。
  >
  \p<
    現行文法では、基数は数の前に {i’} をつけることで、序数は数の前に {o’} をつけることで示すことになっています。
    そして、この {i’} という形は、数量を表す助詞の {la} の動詞以外を修飾する形である {ila} が縮約されたものだということになっています。
    では、{i’} ではなく {ila} を使うとどのような表現になるのでしょうか。
  >
  \p<
    例えば、「5 個のリンゴ」は {sakil i’5} と表現しますが、{ila} を用いて個数を強調する形として {sakil ila leek i’5} と表現することもできます。
    ここで、奇妙なことに気づくわけです。
    {i’} は {ila} の縮約形なのに、縮約していない {ila} を用いた表現の中に {i’} が出てきているのです。
    では、{sakil ila leek i’5} は {sakil ila leek ila leek i’5} とさらに展開できて、以降も無限に展開できます。
    これは奇妙です。
  >
  \p<
    そこで、数詞のシステムを根本から変えてみようと思います。
    まず、数詞は基本的に「1 の」や「10 の」などのような形容詞 (主格形容詞) として扱うことにしましょう。
    形容詞ですから活用するので、活用した形を数字で表すことにします。
    つまり、[7] は {aced} と読まれます。
  >
  \p<
    さて、基数は「個」を表す {leek} を数詞が修飾する形で示します。
    例えば「7 個」は {leek 7} です。
    この基数全体を {ila} 句に置いて、ものの個数を表すことにします。
    「7 個のリンゴ」はこれで {sakil ila leek 7} となります。
    一方、序数は「番目」を表す {cav} を同じように用いて、例えば「7 番目のリンゴ」は {sakil ila cav 7} となります。
  >
  \p<
    さて、{ila leek} と {ila cav} はどちらも長いので、それぞれ {il’} と {ic’} に縮約しましょう。
    最小対語なので少し気になりますが、まあ良いでしょう。
  >
  \p<
    さらに、「7」という数そのものを名詞として表したいときは、「7」の意味の {ced} を名詞化アプラウトした {cid} を用いることにします。
    これも数字の [7] で表すことにします。
    形容詞か名詞かは文構造上必ず分かるので、同じ文字で表しても混乱はないはずです。
  >
  \p<
    と、こんな感じです。
    この案は、数詞だけを (表記以外) 特別視しなくても良くなるので、今のところ気に入ってます。
    ただ、いろいろと試したいので採用は少し見送ります。
    ちなみに、採用されたとしても、数詞が用いられている文が少ないこともあるので、ごく微小な変化であるとして 5 代 3 期にはしないと思います。
  >
  \h1<日記 (新 4 年 3 月 17 日, \h<1178>)>
  \p<
    採用しました。
  >

>