\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<6 代 1 期シャレイア語>
  \ver<W\sub<3> 代 1 期>

  \h1<日記 (新 4 年 3 月 23 日, \h<1184>)>
  \p<
    改定です。
  >
  \p<
    さて、5 代シャレイア語にはかなり満足していて、もうこれ以上大きな改定はないんじゃないかと思っていましたが、遊び半分で音韻から全て見直して言語を作り直したら、なぜか良い感じになってしまったので、正規のシャレイア語として採用しました。
    何が変わったかというと、まず、6 代シャレイア語の文章を見てもらえればすぐ分かると思います。
    相変わらず『Alice’s Adventures in Wonderland』からの引用です。
  >
  \xl<
    \li<\sh<{Silač obalsiŧ opič iča ǩis sa ħøplaš ašaħ kav sa le lifčøŧ eħajes.}>\ja<突然、ピンクの目をした白ウサギが彼女の近くに走って来ました。>>
  >
  \p<
    文字が変わりました。
    しかも、これは転写ではありません。
    どういうことかというと、6 代シャレイア語では独自文字が廃止され、ラテン文字とそれにダイアクリティカルマークを施した文字を用いて書くのが正式となりました。
  >
  \p<
    文字が変われば音韻も変わります。
    2 代まであった `/c`/ と `/ɟ`/ を復活させ、さらにシャレイア語とは縁がなかった `/x`/ や `/ç`/ なども増やしました。
    母音も `/œ`/ が追加されました。
    そのおかげで、文字が 32 個必要になってしまってラテン文字では足りなかったので、ハーチェクやストロークを付した文字を用いることになりました。
    これのせいで異国語感が増しましたね。
  >
  \p<
    さらに、動詞の活用形態が、接尾辞をつけるだけでなく最後の母音も変化するようになりました。
    名詞も曲用し、形容詞や副詞の活用形の一致規則が生まれました。
    自然言語にはよく見られる一致はこれまで意図的に避けてきたのですが、ついにここで採用されます。
  >
  \p<
    当初の予定では、主格や対格は助詞が省かれて名詞の形だけで明示することになっていましたが、これは気に入らないのでやめました。
    均等じゃない気がするんですよね。
  >
  \p<
    ということで、シャレイア語は 6 代 1 期に生まれ変わりました。
    辞書や文法書はまだ準備中ですが、近々上げたいと思います。
  >
  \h1<日記 (新 4 年 3 月 28 日, \h<1189>)>
  \p<
    結局この新しい文法は気に入らなかったので、6 代 1 期案は W\sub<3> 代として扱うことにし、今日からは 5 代 2 期に多少の変更を加えた 5 代 3 期とすることにしました。
    なお、この W\sub<3> 代の文法は、参考資料としてまとめて公開する予定です。
  >

>