\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳作業>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 4 月 8 日, \h<1202>)>
  \p<
    気づいたらハイリア数が 1200 を超えていて、結構長い間人工言語を続けてるなとしみじみ感じています。
  >
  \p<
    さて、今月はグレゴリオ暦とハイリア暦の日付の日の方が一致していて、とても分かりやすいです。
    ちなみに、今日はグレゴリオ暦では 5 月 8 日で、ハイリア暦では 4 月 8 日です。
    まあ、ハイリア数は日常的に使っているものの、ハイリア暦の日付はほとんど使ってないので、あまり関係ないわけなんですけどね。
  >
  \p<
    今日は『アイドルマスター』の『ONLY MY NOTE』を翻訳しているんですが、歌を訳すにはやっぱり労力がいりますね。
    まず、翻訳文でまともに歌えるようにならないと気が済まないという謎のこだわりのせいで、もとの歌詞にいろいろ足したり減らしたり、文章を変えてしまったりなど、考えることがたくさんあります。
    この作業は楽しいので良いんですよ、自分の文才のなさに落胆することはありますけど。
    つらいのは、実際に歌えるかどうか確かめるために、翻訳文を自分で歌ってみるわけですけど、私は歌が下手なので、汚い自分の歌声を聞かないといけないことです。
    これで SAN 値が削られます。
    まともな歌唱力がほしいですね。
  >
  \p<
    さて、アイマスの歌を翻訳対象として選んだのは、かなり (1000 日くらい) 前の『relations』から続いて 2 曲目ですね。
    アイマスが好きかと聞かれれば、まあ好きです。
    にしても、『Do-Dai』とか『スタ→トスタ→』とか『トリプル Angel』とか『放課後ジャンプ』とか、翻訳難易度が異常に高いですよね。
    つらいね。
  >

>