\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳後日談>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 4 月 22 日, \h<1216>)>
  \p<
    グレゴリオ暦 5 月 22 日です。
    亜美真美の誕生日です。
    おめでとう!
  >
  \p<
    さて、そんなわけで記念日なので、『ONLY MY NOTE』と『99 Nights』の翻訳を公開しました。
    本当はちゃんと持ち歌を訳したかったんですが、どうも亜美真美の持ち歌は語彙の面でレベルが高すぎて (低すぎて) 無理でした。
  >
  \p<
    翻訳中はその曲を (13 人のソロバージョンを順に) ひたすらループして (それぞれ 50 回くらい) 聴いていたので、何もしてないときはもちろんですが、別のことしているときも、脳内で流れるようになってしまいました。
    ループ回数が『Past the Stargazing Season』を超えましたね。
  >
  \p<
    以下、翻訳の後日談というか反省会というか何かです。
  >
  \p<
    これまで『relations』だとか『Bad Apple!!』だとか『メルト』だとか、いくつかの曲を訳してきたわけですが、楽曲を訳すときの最重要条件として、きちんと翻訳文を歌えるようにしています。
    これは最低限守ります。
    せっかく訳したんだから、歌えなかったらおもしろくありませんからね。
    しかし、これを守るためには、もとの歌詞にフレーズを付け足したり、もとの歌詞の一部のフレーズを無視したり、フレーズを全く新しいものに変えたり、いろいろと工夫しないといけません。
    これが、文才のない私にはかなりつらい。
    歌の翻訳にかける時間の半分以上は、この音節数合わせに使っています。
  >
  \p<
    さて、歌えるようにする他に、もとの歌詞で対になっているフレーズは、翻訳文も対になるようにしています。
    例えば、今回の『ONLY MY NOTE』では、「新しい世界へ信じて飛び出そう」と「輝く未来を描いて進もう」の部分です。
    この部分は、「輝く未来」の音節数合わせには苦労したものの、それ以外の問題はありませんでした。
    2 つ目の「ひとりじゃできないコトも」と「誰にもできないコトを」の対も、まあまあ普通でした。
    ただ、3 つ目の「これからどんな明日待ってるだろう」と「これからどんな明日待っていても」がかなり曲者でした。
    この対が成り立っているのは、日本語の「どんな」が疑問の how と譲歩の any の両方の意味をもっているおかげです。
    しかし、シャレイア語ではこれらは別の単語ですし、さらに悪いことに語法まで違います。
    前者のフレーズは疑問文ですから、普通に訳すと疑問標識の {pa} が必要になる一方、後者のフレーズは疑問ではないので {pa} は不要です。
    そんなわけで、この {pa} を消すために、疑問文の方を間接疑問にするという手を使いました。
  >
  \p<
    それと「可能性はいつもここにあるんだ」の部分ですが、シャレイア語訳では完全に消えていて、全く別のフレーズになっています。
    曲の題名が『ONLY MY NOTE』である以上、歌詞の「MY NOTE」の部分は残したかったわけですが、「MY NOTE」の訳がこれより前の部分で 6 音節にしてしまったので、これに圧迫されて「可能性は～」とか言ってられなくなってしまったためです。
    結局、「{xakosac a'l e risxerat}」というフレーズになっているわけですが、この前に「{felxerat qikac e a'l}」というフレーズも出てきていて、若干かぶってるんですよね\k<…>。
    文才が欲しいですね。
  >
  \p<
    ちなみに、「音符」という単語が予想外に厄介でした。
    シャレイア語では {lekxerat} と 3 音節で、英語の note の 1 音節と比べると長いんですよね。
    「MY NOTE」はそのまま訳すと {lekxerat i tel} で 5 音節になるので、かなり扱いづらかったです。
    {i tel} を {i'l} に縮約すれば音節が 1 つ減りはしますが、ここは「MY」が大事だと感じたので縮約は不適切だと思ったため、縮約もできません。
    別のフレーズを削ろうにも、「たったひとつ」も残したかったですし、いろいろ大変でした。
  >
  \p<
    それと、歌ってみて分かったんですが、シャレイア語って結構 [c] がたくさん出てくるんですね。
    自分の言語に音素として組み込んでおいてなんですが、私、`/θ`/ の発音って若干苦手なんですよ。
    できないわけじゃないんですが、とっさにできないんですよね。
  >
  \p<
    次に『99 Nights』です。
    この曲の翻訳で一番残念なのが、タイトルでもある「99 Nights」をシャレイア語に翻訳すると、韻が踏めなくなることです。
    これは完全に諦めました。
  >
  \p<
    さて、そんな「99 Nights」というフレーズですが、これがとる助詞をどうするかは結構迷いました。
    歌詞の最初で「繰り返してた」とあったので、「99 回の夜の間」のような感じで {kute} にしたわけですが、3 回目の「99 ナイツ」を含むフレーズは過去の話ではなくその時点での話なので、{kute} にするわけにはいかず、いろいろ考えました。
    {kute jodom il'99} に繋がるような歌詞に変えてしまうというのも考えていたのですが、結局 {teca jodom il'99} 「99 回の夜の後」というフレーズに直して、原歌詞を残しました。 
  >
  \p<
    訳し終わった後に『99 Nights』の翻訳文全体をざっと見てみたんですが、時制や相が入り混じってますね。
    シャレイア語は経過相や継続相を独特に使うことがあるのですが、そのような例も入っているので、資料としても役に立つかもしれません。
  >
  \p<
    さて、次は何を翻訳しましょうか?
    アイドルマスターの曲としては、『Fate of the World』も結構好きなんですが、語彙レベルが高いので翻訳は無理でした。
    『Vault That Borderline!』とかかな。
  >
  \p<
    ちなみに、対訳ページのソースコードに何か手が加えられてるとかそうでないとか\k<…>。
    期間限定ですが。
  >

>