\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<単語の長さ>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 4 月 15 日, \h<1209>)>
  \p<
    さて、最近少し気になり始めたことがあります。
    シャレイア語の単語の長さです。
  >
  \p<
    今の段階で作られているシャレイア語の 3 音節以上の単語はほとんどが合成語です。
    それ以外の合成語でない単語は 2 音節以下で、さらにその中でも単語長が長い CVCCVC 型はほんのわずかです。
    つまり、他の単語から合成されたかそうでないかで単語が長いか短いかが決まってしまう、というのが現状なわけです。
    どうもこれが気に入りません。
    よく使う単語は合成語でも短い方が良いですし、意味の狭い高級語のようなものは合成語でなくても長めの方が良いです。
    そんなわけで、1 音節や 2 音節の単語のうち 6 割くらいに対して、単語の間に母音を挟んだりして単語長を伸ばしてみようと思っています。
  >
  \p<
    4 代から何度も単語長を伸ばそうとはしていたんですけどね\k<…>。
    3 代の単語が短すぎたんです。
  >
  \p<
    ちなみに、この作業でたくさんの単語の語形が変わることになるので、以前に書かれた文章中の単語を辞書で調べても出なくなる可能性があります。
    そこは、語形が変更した単語をサジェストするような機能を辞書に加えてサポートしたいと思います。
    サイトに掲載されているシャレイア文については、適宜直していきます。
  >
  \h1<追記 (新 4 年 4 月 16 日, \h<1210>)>
  \p<
    単語の長さを伸ばす作業は一度見送りました。
  >

>