\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<二重母音の表記法>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 4 月 29 日, \h<1223>)>
  \p<
    シャレイア語の母音には短母音と長母音があり、これらは区別されます。
    例えば、{sod} と {sood} が違う単語です。
    そして、この長母音を表すのに母音字を 2 つ書くわけですが、だからと言って 2 倍に伸ばすわけではなく、むしろほとんど区別されなくなっています。
    したがって、発音が (ほぼ) 同じ単語を、綴りの上で区別しやすくするために、片方を母音字 1 つで記してもう片方を母音字 2 つで記しているようなものです。
    そう考えると、母音字の個数で弁別するのが奇妙に感じてくるので、綴り規則を変えようと思います。
    どう変えるかというと、これまで長母音として母音字を重ねて綴っていたものを、かわりに母音字 1 つの上にチルダを付すことにします。
    つまり、{sood} は {sõd} と綴ることになります。
  >
  \p<
    さて、同じことが二重母音にも言えます。
    シャレイア語では [ai], [ei] などが二重母音と見なされ、これで 1 つの音節を形成しますが、2 つ目の母音はかなり弱化してあまり聞こえないのが現状です。
    よって、2 母音目の [i] を書くのがこれも奇妙になるので、[ai], [ei] はそれぞれグレイヴアクセントを用いて [à], [è] と綴ることにします。
  >
  \p<
    さらに、今後母音の数を増やす可能性が出てきました。
    というのも、シャレイア語の単語が基本的に短いせいで、このままだと 1000 語あたりでいっぱいいっぱいになりそうだからです。
    そこで、`/ʌ`/, `/ɛ`/, `/ø`/ を音素として加え、それぞれ [â], [ê], [ô] で綴ることにします。
    すると、これらの長母音は [ẫ], [ễ], [ỗ] で表記でき、`/ɪ`/ の音を加えた二重母音は [ầ], [ề], [ồ] となり、全て Unicode の範囲で表記できることになります。
  >
  \p<
    本当のところは、長母音はマクロンで表現し、新しい音素はウムラウトで表現したいところでしたが、そうすると Unicode では表現できなくなってしまうので断念しました。
  >
  \p<
    この案を採用するかどうかは、今あるテキストをこの新書法に書き換えて、その見た目を吟味した後に決めようと思います。
  >
  \h1<追記 (新 4 年 5 月 12 日, \h<1239>)>
  \p<
    \a|href="82.html"|<5 月 12 日>に、表記の仕方を変更して採用しました。
  >

>