\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳後日談>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 5 月 23 日, \h<1250>)>
  \p<
    さて、グレゴリオ暦 6 月 25 日ということで、愛ちゃんの誕生日です。
    おめでとう!
  >
  \p<
    ということで、『ALIVE』の翻訳を公開しました。
    以下は『ALIVE』の翻訳後日談です。
  >
  \p<
    『ALIVE』ですが、曲の雰囲気というか流れというかを知るために M@STER VERSION の方を聞いてみたのですが、泣きそうになりました。
    そして、この曲を選んだことを少し後悔しました。
    この曲を初めて聞いたときに湧き上がった感情を、翻訳した後の歌詞でも感じられるようにすることができるだろうか、と。
    少し大げさですけどね。
  >
  \p<
    大変な曲を選んでしまったと思いながらも、どう訳していくか考えたのですが、まず歌詞の主体をどうするか迷いました。
    この先を生きていく本人目線なのか、それともその人を見守っている人目線なのか、それとも客観的な視点からなのか。
    日本語の歌詞も、「小さなあなたに願ったのは」の部分は見守る側ですし、「素敵な私が飛び立つまで」は本人側で、「しかし闇は待ち伏せていた」は客観的な記述になっているように、いろいろ混ざっているのがまた悩みどころです。
    それより一番の問題なのが、ゲームそのものをプレイしていないことなんですけどね。
  >
  \p<
    悩んだ結果ですが、翻訳する部分は、意志を強く持って歩んでいくことにした本人が他の人に向かって助言をしている、という感じにしました。
    ゲームのシナリオに反していたら本当に申し訳ないです。
    ディアリースターズはシリーズで一番私にとって敷居が低い (ハード的な意味で) ので、今後プレイする機会があって翻訳の姿勢を変えるべきだと思ったときは、また翻訳し直そうと思っています。
  >
  \p<
    ところで、この『ALIVE』は単純に直訳すると音節数が全然足りないことが多く、どのような内容を付け足すかを考えるのが大変でした。
    例えば、「誰もが皆～物語にして」は、普通に訳したら 10 音節分余ってしまい、どうしようか 3 時間くらい悩み続けてました。
    同じようなことが次の「時に振り返って～未来目指す」と「見守っててね～飛び立つまで」でも起こり、余った音節をどう埋めるか決めるのが結構つらかったです。
  >
  \p<
    ちなみに、翻訳歌詞の中に「{loc}」という単語が何度か出てきますが、歌詞全体で同じ人を指しているわけではありません。
    この歌の歌詞を、私が「意志を強く持って歩んでいくことにした本人が他の人に向かって助言をしている」というように解釈したことはすでに述べましたが、翻訳文の {loc} は、この解釈における意志を持たせてくれた人と助言をする相手のどちらかを指します。
    この 2 つの {loc} に違いをつけたかったので、{a yas i'c} という部分を除けば、前者は縮約形として、後者は縮約せずに用いてあります。
    何となくこだわりたかったのです。
  >
  \p<
    さて、それでですね、実は一昨日は律子の誕生日だったのですが、残念ながらそちらの翻訳は間に合いませんでした\k<…>。
    何もしないのも心苦しいので、遅れることにはなりますが、時間が空いたときに 1 曲翻訳しようと思います。
  >

>