\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{la} と {ila} の用法>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 10 日, \h<1265>)>
  \p<
    最近、辞書には「数量を表す」としか書かれていないなど、{la} や {ila} の用法が曖昧になっていることに気づいたので、しっかり明文化しようと思います。
  >
  \p<
    まずは {ila} です。
    最も基本的なのは、比較表現において差異の度合いを表す用法です。
    数値だけでなく倍数でも問題ありません。
  >
  \p<
    ちなみに、この用法の {ila} は、この文章を書いた直前までは {la} を使うのが正しいと文法書などに記載されていました。
    これを書きながら、ここでの数量を表す句は、動詞を修飾しているのではなく、比較内容である形容詞を修飾していることに気づいたためです。
    したがって、{la} を使うのは誤りです。
  >
  \xl<
    \li<\sh<{salat a tel e alot omic ila mulôt il'15 ni a ces.}>\ja<私は彼より 15 cm 背が高い。>>
    \li<\sh<{salot a doldaz e dôg omic ila vâl 80 ni a laxol.}>\ja<ゾウは人間より 80 倍重い。>>
  >
  \p<
    {ila} は {il'} や {ic'} の縮約前の形に出てきますが、これらが縮約されずに使われることは非常に稀です。
    しかし、上記のような比較表現のときなど、{ila} 句が名詞を修飾しない場合は、縮約形は使えません。
  >
  \xl<
    \li<\sh<{feges a tel e sakil avôl ila lêk 10 ni lesit.}>\ja<リンゴをミカンより 10 個多く買った。>>
  >
  \p<
    {ila} の用法は以上です。
  >
  \p<
    次に {la} の用法ですが、動作の規模などを表すものがあります。
  >
  \xl<
    \li<\sh<{vilises a tel te saq la nolôt il'50.}>\ja<私は今日 5 km 走った。>>
  >
  \p<
    他に、動作の回数を表すことができます。
  >
  \xl<
    \li<\sh<{vomes qorasos a tel ca ʻamerikas la cav 9.}>\ja<私は 9 回アメリカに旅行したことがある。>>
  >
  \p<
    {la} の用法はこれだけです。
    少し前に、「5 人で～する」の「5 人で」の部分を {la} 句で表現できるのではないかと思ったのですが、少し違和感があるのでこの用法は却下しました。
  >
  \p<
    ということで、辞書にこのことを記載しておきます。
  >

>