\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<口語表現>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 10 日, \h<1270>)>
  \p<
    デネブさんが『りんご食べよっ 56 文』を公開していました。
    Zaslon さんの『りんごを食べたい 58 文』と moiacis さんの『リンゴを食べ足りない 57 文』に続いて、言語の特徴が浮き彫りになるようないろいろな構文が揃った例文リストです。
    この 56 文は、これまでとは異なって口語表現や擬音語などに重点を置いているようです。
  >
  \p<
    さて、5 代になってシャレイア語が落ち着いてから、シャレイア語の口語について真剣に考えたことがまだありません。
    シャレイア語は基本的に書き記すための言語であって、会話という用途で使われることを想定していなかったためです。
    一応、縮約の使用頻度が増大したり、命令文の表現がより短くなったりなど、口語の特徴をいくつか文法書にも記載しているのですが、口語特有の口調などは全くと言って良いほど考えていませんでした。
  >
  \p<
    最近は歌 (といっても出典に偏りがありますが) の翻訳をよくしているのですが、歌に含まれる口語らしいくだけた表現をうまく翻訳できず、訳したくても訳せない歌が多いんですよね。
    いつか、『スタ→トスタ→』とか『トリプル Angel』とかを訳せるようになる日が来るんでしょうか。
  >

>