\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<反復表現の縮約形>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 18 日, \h<1278>)>
  \p<
    シャレイア語では、反復表現は {vom} という動詞を用います。
  >
  \xl<
    \li<\sh<{vomac vilisos a tel te taq atov vo fecil ica sod.}>\ja<私は毎日家の周りを走る。>>
  >
  \p<
    いろいろな歌を訳していると、この反復表現が結構よく使われることが分かりました。
    そうすると、いちいち {vom} を使うのが冗長に感じてきたので、いっそのこと [vo'] に縮約できるようにしてしまいたくなりました。
    この案を採用するかは未定なので、現段階では非文ですが、上の文はこのように書き直せます。
  >
  \xl<
    \li<\sh|mark="u"|<{vo'vilisos a tel te taq atov vo fecil ica sod.}>\ja<私は毎日家の周りを走る。>>
  >
  \p<
    さて、採用を見送っているのは、縮約形が多くなりすぎたように感じているからです。
    3 週間ほど前 (\h<1255>) に命令文の {dit} が {di'} に縮約できるようになり、もし今回 {vom} が [vo'] に縮約できるようになったとしたら、以下のような文も可能になります。
  >
  \xl<
    \li<\sh<*[di'vo']{cákos a'c ovop.}>\ja<また来てね。>>
  >
  \p<
    縮約のオンパレードです。
    これはちょっと抵抗があるんですよね。
  >
  \p<
    採用の見送りにはもう 1 つ理由があって、それは {vom} の時制や相が固定されているわけではないということです。
    [vo'] に縮約してしまうと、必然的に時制と相を示す活用接尾辞が削られてしまうので、困るときは困る気がします。
  >

>