\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語入門>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 1 日, \h<929>)>
  \p<
    気づいたら 7 月になってましたね。
  >
  \p<
    さて、最近は猛スピードでシャレイア語入門を更新しています。
    5 日間で第 10 回まで上げました。
    ここまででも、基本語順と否定文と疑問文が書けるようになるので、いろいろなことが表現できると思います。
  >
  \p<
    さて、そんなわけで、シャレイア語入門の裏話を。
    後で\a|href="../../conlang/document/6.html"|<ここ>にも記載しておくつもりですが。
  >
  \p<
    まず、全体的に単語の使い回しが多いのに気づくと思います。
    これはですね、単語を覚えるという (私にとっては苦痛な) 作業を減らすことで、読者が文法の習得の方に重点を置けるようにするためです。
    ･･･と見せかけて、実は新しく造語するのが面倒だっただけです。
    あれ、1 回分書くのに 1 時間くらいかかるんですよ。
    そうすると、朝と夜の自由に使える時間ギリギリなんですよね。
    たった 1 単語でも造語するには時間がかかるので、できる限りその時間を減らして、書いてしまいたかったんです。
    本当は、シャレイア語の単語を増やそうという目的で書き始めたんですけど･･･。
  >
  \p<
    あと、第 8 回からやたらと「疑問詞を移動させるのを忘れないでね」と繰り返していますが、これはブーメランです。
    つまり、私がよく忘れるんです。
    疑問詞を移動するという規則は 4 代 1 期から、動詞の前に {pa} を置くというのは 5 代 1 期からで、疑問文に関しては割と最近に変更されてるんですよ。
    そのせいで、私自身が定着してなくて･･･。
    実際、講座を書いていて、何度か {pa} を忘れたり、疑問詞の移動を忘れたりしてました。
  >
  \p<
    第 2 回では、フィルティアがシャレイア文字を覚えるのを渋っていますが、正直、大体の人は嫌だと思います。
    そもそもややこしいですし。
    私自身、これをすらすら書いて読めるようになるのには 2 ヶ月ほどかかりました。
    今の文字に不満がないわけではないですが、また 2 ヶ月かけて文字に慣れるのはつらいので、今さら文字を変えられなくて、ずっと使っている感じです。
    よっぽどのことがない限り、大きくは変わらないと思います。
  >
  \p<
    そんなわけで、シャレイア語入門の裏話でした。
    まだ入門の方の更新は続きますよ!
  >

>