\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の比較構文 (その 2)>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 23 日, \h<1283>)>
  \p<
    Twitter で比較構文の話が出ていたので、シャレイア語の比較構文について考えていたら、現行の構文に問題が生じたのでまとめておきます。
    泣きそう。
  >
  \p<
    まず、普通の比較構文です。
  >
  \xl<
    \li<\sh|mark="u"|<{salat a fakel aquk e ayerif imic ni a ces.}>\ja<あの女性は彼女より美しい。>>
  >
  \p<
    {ni} 節は本来 {salat a ces e ayerif} でしたが、比較内容である {ayerif} が消され、さらに共通部分が省略された結果、{a ces} のみが残っています。
  >
  \p<
    上のように比較内容を表す形容詞が、述語としてではなく名詞を修飾するものとして働く場合はどうでしょうか。
  >
  \xl<
    \li<\sh|mark="u"|<{e fakel ayerif imic ini ces.}>\ja<彼女より美しい女性。>>
  >
  \p<
    {ni} を {ini} にする必要があり、動詞以外を修飾する {ini} に接続詞の用法はありませんから、{ini a ces} にはできずに {ini ces} になります。 
  >
  \p<
    次に、比較対象が節になる場合を見てみます。
  >
  \xl<
    \li<\sh|mark="u"|<{salet a fakel aquk e ayerif imic ni pafises a ces e'n lat.}>\ja<あの女性は彼が想像していたのより美しかった。>>
  >
  \p<
    {lat} は {salat a fakel aquk e ayerif} の代わりです。
  >
  \p<
    さて、ここで問題が生じます。
    上の文の形容詞が名詞を修飾する場合、どうなるでしょうか。
    つまり、「彼が想像していたのより美しい女性」をシャレイア語でどう表現するかです。
    最初にやった「彼女より美しい女性」と同じように機械的に操作をすると、以下のようになります。
  >
  \xl<
    \li<\sh<{e fakel ayerif imic ini pafises a ces e'n lat.}>\ja<彼が想像していたのより美しい女性。>>
  >
  \p<
    これは現行文法では不可能になっています。
    なぜなら、{ini} に接続詞用法はないので節をとれないからです。
  >
  \p<
    この問題を解決するのは簡単で、{ini} が接続詞用法でも使えるようにしてしまえば良いだけです。
    もっと広く、名詞修飾の助詞に接続詞用法を追加してしまえば良いのです。
  >
  \p<
    ところで、最初の 3 つの文ですが、「間違っている」とは明言していないのに非文を表すアスタリスクが付されています。
    実は、今まで正しいとされていた比較の表現方法が根本的に間違っていたのです。
  >
  \p<
    最初の文の「彼女より」ですが、これの修飾先は「美しい」のはずです。
    したがって、「彼女より」を表す句もしくは節を導く助詞には、名詞修飾のものを用いる必要があるわけです。
    {ni} は動詞修飾ですから、そもそもここから間違っていたわけです。
    ということで、ここまでの 4 文を正しい文章に書き換えましょう。
  >
  \xl<
    \li<\sh<{salat a fakel aquk e ayerif imic ini a ces.}>\ja<あの女性は彼女より美しい。>>
    \li<\sh<{e fakel ayerif imic ini a ces.}>\ja<彼女より美しい女性。>>
    \li<\sh<{salet a fakel aquk e ayerif imic ini pafises a ces e'n lat.}>\ja<あの女性は彼が想像していたのより美しかった。>>
    \li<\sh<{e fakel ayerif imic ini pafises a ces e'n lat.}>\ja<彼が想像していたのより美しい女性。>>
  >
  \p<
    \a|href="27.html"|<10 月 29 日>に、比較対象が述語の場合と名詞修飾の場合とで表現を変える必要があると結論づけましたが、今になってしっかり考えればこの 2 つの場合に本質的な違いはなかったわけです。
  >
  \p<
    以上で、解決･･･でしょうか。
    名詞修飾の助詞に接続詞用法を追加するというのにまだ完全に納得できていない (特に {ive} の扱い) ので、まだ考察の必要がありますね。
  >
  \h1<追記 (新 4 年 6 月 25 日, \h<1285>)>
  \p<
    この後、名詞修飾の助詞について改定が行われたため、{ini} が {ani} に変更されました。
    \a|href="92.html"|<6 月 23 日>の記事の追記欄に現段階での正しい文が書かれています。
  >

>