\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<名詞修飾の助詞>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 23 日, \h<1283>)>
  \p<
    助詞は動詞を修飾するものと動詞以外を修飾するもので分けられていて、ある助詞が動詞を修飾するなら動詞以外は修飾できず、逆も同様です。
    動詞以外を修飾する助詞は必ず [i] から始まります。
    また、対応する動詞修飾の助詞の語頭に [i] をつけることで、動詞以外を修飾する助詞が作られます。
    なお、名詞を修飾するものが多いので「名詞修飾の助詞」と呼ぶことが多いですが形容詞も修飾することがあります。
  >
  \p<
    最近気になっているのは、名詞修飾の助詞と動詞修飾の助詞の関係です。
    {ica}, {izi} といった名詞修飾の助詞は、それぞれ {ca}, {zi} という動詞修飾の助詞が対応しています。
    一方、{iku}, {ive}, {ini} などの名詞修飾の助詞は、もともとから名詞修飾のためのものなので、対応する動詞修飾の助詞が存在しません。
    このどちらもが同じ [i] から始まるのが少し不均一のように感じてしまったのです。
    ということで、対応する動詞修飾の助詞がない場合は [i] ではなく [a] から始まるようにしようと考えています。
  >
  \p<
    さて、そうすると \a|href="90.html"|<6 月 20 日>に考察した動詞形不定詞の名詞用法で用いる助詞に対して、1 つ解決策が生まれます。
    従来の案の通り、動詞修飾の助詞を対応する名詞修飾の助詞、すなわち語頭に [i] を付した助詞に置き換えるようにするのです。
    この案の問題点はすでに触れた通り、名詞修飾の助詞と動詞修飾の助詞の関係が薄いことでした。
    しかし、関係が薄い場合は [i] の代わりに [a] を語頭に付して作ることにすれば、これまで感じていた気持ち悪さが軽減できます。
  >
  \p<
    なお、もう少し考察が必要かもしれないので、採用はとりあえず見送ります。
  >
  \h1<追記 (新 4 年 6 月 25 日, \h<1285>)>
  \p<
    この案は採用しました。
  >
  \p<
    いろいろな変更があってごちゃごちゃしてしまったので、動詞型不定詞の名詞用法と比較構文の現段階での正しい表現をまとめておきます。
  >
  \xl<
    \li<\sh<{salat a fakel aquk e ayerif imic ani a ces.}>\ja<あの女性は彼女より美しい。>>
    \li<\sh<{e fakel ayerif imic ani a ces.}>\ja<彼女より美しい女性。>>
    \li<\sh<{salet a fakel aquk e ayerif imic ani pafises a ces e'n lat.}>\ja<あの女性は彼が想像していたのより美しかった。>>
    \li<\sh<{e fakel ayerif imic ani pafises a ces e'n lat.}>\ja<彼が想像していたのより美しい女性。>>
    \li<\sh<{du sâfat a tel e sox.}>\ja<私は考えるのが嫌いだ。>>
    \li<\sh<{sâfat a tel e vilis ivo fecil izi sod.}>\ja<私は家の周りを走るのが好きだ。>>
  >

>