\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の並列>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 24 日, \h<1284>)>
  \p<
    シャレイア語の文法書に「形容詞が複数ある場合は順に並べる」と書いてあるのですが、本当ですか?
    形容詞の並列ですから、接続詞で結ぶ必要があるのではないでしょうか。
  >
  \p<
    以下の文を比べてみましょう。
    どのように違うのでしょうか?
  >
  \xl<
    \li<\sh<{kûtat a tel e dev axodol ajôm.}>>
    \li<\sh<{kûtat a tel e dev axodol o ajôm.}>>
  >
  \p<
    最初の文は {dev axodol} という句全体を {ajôm} が修飾している感じで、次の文は {dev} を {axodol o ajôm} という形容詞句全体が修飾しているという感じに思えます。
    しかし、この場合は意味するところは同じと考えて良い気がします。
  >
  \p<
    さて、次に「代詞の修飾形が用いられる場合はこれらが他の形容詞より後ろに置かれることが多い」との記述がありますが、これはどうですか?
    次の 3 つの例文を比べてみましょう。
  >
  \xl<
    \li<\sh<{salat e ayerif a nayef anav afik.}>>
    \li<\sh|mark="u"|<{salat e ayerif a nayef afik anav.}>>
    \li<\sh|mark="u"|<{salat e ayerif a nayef anav o afik.}>>
  >
  \p<
    1 番目の文は、まず {nayef} を {anav} が修飾することで、花は花でも「黄色い花」のことについて述べていることを表します。
    これによってできた名詞句 {nayef anav} を {afik} が修飾することで、黄色い花の中でも目の前にある「この黄色い花」だけを述べていることを表します。
    これは問題ありません。
  >
  \p<
    2 番目の文ですが、{nayef} を {afik} が先に修飾するので、花の中でも目の前の「この花」について述べていることを表します。
    そして、{nayef afik} という塊を {anav} が修飾しているわけですが、シャレイア語の形容詞は名詞修飾のときは限定用法しかありませんから、すでに特定の花に限定された「この花」という句をさらに限定するというのは奇妙です。
    この議論からすると、2 番目の文は非文になります。
  >
  \p<
    3 番目の文は、{nayef} を {anav} と {afik} という 2 つの形容詞が同時に修飾しています。
    論理的には間違っていませんが、黄色い花というまだ広い範囲に限定する {anav} と、目の前にある花という 1 つのものに限定する {afik} が並列されているのは、少し気持ち悪いです。
    したがって、このような表現をすることはなく、非文になります。
  >
  \p<
    ということで、「代詞の修飾形が用いられる場合はこれらが他の形容詞より後ろに置かれることが多い」は少し間違いで、「多い」ではなく「必ず」ですね。
  >
  \p<
    ちなみに、2 番目の文は以下のように叙述用法にすれば問題ありません。
    このように言うことはあまりありませんが。
  >
  \xl<
    \li<\sh<{salat e ayerif a nayef afik, anav.}>>
  >

>