\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<名詞修飾の助詞 (その 2)>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 25 日, \h<1285>)>
  \p<
    \a|href="92.html"|<6 月 23 日>に名詞修飾の助詞について考察しましたが、その具体的な用法についてまとめておこうと思います。
  >
  \p<
    用法の前に、対応する動詞修飾の助詞が存在する名詞修飾の助詞は、動詞修飾の助詞の活用形と見なそうと考えています。
    これまでは別の単語として扱っていて、辞書にも別の項目として登録していたのですが、これから述べる用法を見れば分かるように、ほぼ全ての動詞修飾の助詞に対応した名詞修飾の助詞が使われ得るので、別の単語として扱うのが不便に感じたためです。
  >
  \p<
    用法のまとめに移ります。
    1 つ目は、動詞型不定詞の動詞以外の用法を修飾する場合です。
    以下の例では、上の文で動詞用法の {nifilat} を修飾している {ca} 句が、下の文では形容詞用法の {anifil} を修飾するので {ica} 句に変化しています。
  >
  \xl<
    \li<\sh<{nifilat a hay aquk ca yaf i tel.}>\ja<あの少女は私の妹に似ている。>>
    \li<\sh<{e hay anifil ica yaf i tel.}>\ja<私の妹に似ている少女。>>
  >
  \p<
    動詞型不定詞の名詞用法の場合も同様です。
    以下の例では、上の文の {e} と {ca} が下の文では {ie} と {ica} に変わっています。
  >
  \xl<
    \li<\sh<{salot e abûd a kin folesos a ves e kadeg ca zis.}>\ja<人に石を投げるのは悪いことだ。>>
    \li<\sh<{salot e abûd a foles ie kadeg ica zis.}>\ja<人に石を投げるのは悪いことだ。>>
  >
  \p<
    動詞型不定詞の名詞用法を修飾する助詞の注意点ですが、{ves} や {tel} などの明らかな代詞を含む助詞句は頻繁に省略されます。
    上の例では、本来は {ia ves} が {foles} を修飾するはずですが、省略されています。
  >
  \p<
    なお、{ia} と {ie} の発音はそれぞれ `/ita`/ と `/ite`/ で例外的です。
    これにより {ie} と {ite} が発音で区別できなくなりますが、意味が全く違うので混乱の恐れはないでしょう。
  >
  \p<
    さて、2 つ目の用法は、名詞型不定詞を修飾するものです。
    一部の名詞型不定詞は、{ica}, {izi}, {ie} などの助詞句をとることが決められています。
    動詞型不定詞から名詞化アプラウトされて作られたものは、もとの動詞型不定詞がとる助詞と対応していることが多いです。
    以下の例では、名詞型不定詞の {ziv} を {izi} 句が修飾しています。
  >
  \xl<
    \li<\sh<{hitet a refet vo ziv izi tel.}>\ja<私の後ろに友達が立っていた。>>
  >
  \p<
    最後に 3 つ目の用法は、名詞を修飾する限定節の動詞を省略したときに現れるものです。
    これは実際に例文を見るのが分かりやすいと思います。
  >
  \xl<
    \li<\sh<{salet e alot a qazek qetat a vo vosis afik.}>\ja<この店にいた男性は背が高かった。>>
    \li<\sh<{salet e alot a qazek ivo vosis afik.}>\ja<この店にいた男性は背が高かった。>>
  >
  \p<
    限定節の動詞 {qetat} が消え、代わりに {vo} が {ivo} になっています。
    この表現により、少し冗長な限定表現を使う代わりに短くすっきりと文をまとめることができます。
    ただし、基本的に {qet} が省略されたと解釈されるため、いつでも使えるというわけではありません。
    [/S/ ]{ivo}[ /Z/] で「/Z/ にいる /S/」の意味として、 [/S/ ]{ite}[ /Z/] で「/Z/ にいた (会った, 見た) /S/」の意味として用いることがほとんどで、他の形はあまり見られません。
  >
  \p<
    なお、個数表現では {ila} (もしくは縮約形の {il'}, {ic'}) を用いますが、これはこの 3 つ目の用法だと解釈されます。
    つまり、例えば「5 個のリンゴ」は「5 個で存在しているリンゴ」の省略だと見なされるわけです。
  >
  \p<
    結構前から {kin} 節や限定節が冗長だとは感じていたのですが、この助詞の名詞修飾形が 1 つの解決策になりそうです。
    特に歌詞の翻訳などで重宝しそうです。
  >

>