\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞に見られる能格性>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 25 日, \h<1285>)>
  \p<
    シャレイア語の動詞型不定詞の形容詞用法ですが、動詞用法と具体的に関係性があります。
    主格型か対格型かで変わるのですが、ここでは主格型について考えていきます。
  >
  \p<
    動詞型不定詞 [/S/] があったとします。
    [/S/] が形容詞用法として名詞 [/Z/] を修飾しているとき、すなわち [/Z/ a/S/] の形になっているとき、これは [/Z/ /So/t ]{a}, [/Z/ /So/c ]{a} のいずれかと表す状態が (ニュアンスの差異を除いて) 同じになります。
  >
  \p<
    さて、ついさっき気になったのは {fêc} という動詞型不定詞です。
    動詞用法は「近づく」の意味で、形容詞用法は「近い」の意味になります。
    上に述べた規則の [/S/] の部分に {fêc} を代入して、より具体的に考察してみましょう。
  >
  \p<
    まずは [/Z/] として {zis} を用いてみます。
    さらに、よりイメージが湧きやすいように修飾句を加えておきます。
    上の規則によれば、{zis afêc ica sod} と {zis fêcat a ca sod} が状態として同じということになります。
    前者は「家の近くにいる人」を表し、後者は「家に近づいてしまっている人」を表しますから、最終的な状態は確かに同じことであり、規則と合致します。
  >
  \p<
    次に、[/Z/] として {vesax} を代入します。
    規則では {vesax afêc ica sod} と {vesax fêcat a ca sod} が状態として同じになりますが、後者の方の文が若干奇妙です。
    「学校が近づく」というよりは「人間が学校を近づかせる」の方が適切に感じます。
    したがって、{vesax fêcat a ca sod} というより {vesax fêcad li ca sod} の方が良いように気がします。
  >
  \p<
    これにより、一般的な話に戻ると、[/Z/ a/S/] と状態が同じなのは [/Z/ /So/t ]{a}, [/Z/ /So/d ]{li}, [/Z/ /So/c ]{a}, [/Z/ /So/q ]{li} の 4 つのうちのいずれか、と範囲を広げた方が良いように感じます。
    すると、動詞用法を用いている 4 つの表現のうち、[/Z/] の格が {a} と {li} の 2 パターンあることに気づきます。
    {a} は自動詞の主語を表し、{li} は他動詞の相手を表します。
    この 2 つを統一的に扱うのって、なんか、能格言語っぽくないですか?
    絶対格を助詞 [A] で表し、能格を助詞 [E] で表すことにすれば、上の 4 つの表現の {a} と {li} はどちらも [A] で表されることになり、統一感が出ます。
  >
  \p<
    シャレイア語が能格言語になる日も近いでしょうか?
  >
  \h1<追記 (新 11 年 10 月 20 日, \h<3969>)>
  \p<
    追記が遅れましたが、7 代になって自動詞と他動詞 (現在の用語では通常態と補助態) における格の対応が能格的になりました。
  >

>