\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊な助接詞の扱い>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 6 月 33 日, \h<1293>)>
  \p<
    5 代 4 期になってから 1 週間ほど経ちましたが、そろそろ新しい文法は安定したのでしょうか。
    とりあえず、当初の文法案から若干変わった箇所があるので、まとめておきます。
    助接詞についてです。
  >
  \p<
    まず、比況を表す助詞や比較構文の比較対象を表す助詞など、今回の改定での諸悪の根源となった助接詞は、まとめて「特殊助接詞」と呼びます。
    それ以外は「一般助接詞」です。
  >
  \p<
    さて、一般助接詞は動詞修飾形と非動詞修飾形で意味や用法にはっきりした関係性があるので、同じ単語として扱い、非動詞修飾形には活用接頭辞の {i} をつけます。
    一方、特殊助接詞は動詞修飾をしないので、一般助接詞と同じように {i} をつけた形で用いるのは、どこか不釣り合いな気もします。
    最初の案はこれが気になって、特殊助接詞につける接頭辞は {i} とし、一般助接詞の方は {i} 以外をつけるようにしていましたが、見た目がちょっと微妙だったのでやめて、両方とも {i} にしました。
    しかし、それはそれで不釣り合いであるというモヤモヤ感は残るので、以下のような説得を自分にしました。
  >
  \p<
    一般助接詞の動詞修飾形ですが、「動詞修飾」とは言っているものの実際に修飾しているのは節全体であるように思えます。
    まず、これが前提の考え方です。
  >
  \p<
    次に、諸悪の根源の特殊助動詞の中でも特に悪かった {ni} を考えてみます。 
    {ni} 節が {emic} などの副詞を修飾することは明らかですが、その副詞を含む節全体を修飾していると考えることもできます。
  >
  \xl<
    \li<\sh<{salot a xoq aquk e axokseq emic, ni revat a loc e’n lot.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
  >
  \p<
    例えばこの文では、主節の「あの本はよりおもしろい」という内容全体を修飾する節として「あなたが思っているより」があるとも考えられます。
    このような解釈をすることで、{ni} は非動詞も修飾するし節も修飾することになるので、一般助接詞と同じような感じになります。
    非動詞を修飾すると解釈する場合は {ini} を用い、節を修飾すると解釈する場合は {ni} を用いることにすれば、動詞修飾形と非動詞修飾形ができ上がり、一般助接詞のようになります。
    当然、動詞修飾形と非動詞修飾形の関係性は、一般助接詞と特殊助接詞で違いますが、同じ活用接頭辞を使うことへの根拠としては十分ではないでしょうか。
  >
  \p<
    {ni} と同じことは {ti} や {tazi} に対しても言えます。
  >
  \p<
    ところで、5 代 4 期に変えた当初は顕在化されていなかった問題ですが、{feli} についてです。
    {feli} については \a|href="73.html"|<3 月 14 日>に一度解決したかのように思えましたが、別の問題がありました。
  >
  \xl<
    \li<\sh<{déxet a ces feli laxqov.}>\ja<彼は人形のように眠っていた。>>
  >
  \p<
    上の文のように {feli} 句以外の助詞句が 1 つしかなければ、{feli} 句の内容と比べられている名詞がどれかすぐ分かります。
    この場合は {laxqov} と {ces} が比較されています。
    しかし、{feli} 句以外に複数の助詞句がある場合、比較されているものがどれかよく分からなくなります。
  >
  \p<
    {feli} を接続詞として使えばこの問題はなくなります。
  >
  \xl<
    \li<\sh<{déxet a ces feli déxet a laxqov.}>\ja<彼は人形が眠っているかのように眠っていた。>>
  >
  \p<
    こうすれば、{laxqov} に {a} という格の情報が付加されるので、主節の {a} 句の内容である {ces} との比較であることが分かります。
    しかし、いちいちこの表現をしていては冗長なので、比較構文の {ni} 節と同じように動詞の省略を許しましょう。
  >
  \xl<
    \li<\sh<{déxet a ces feli a laxqov.}>\ja<彼は人形がそうするかのように眠っていた。>>
  >
  \p<
    さて、比較構文のときでも感じていたのですが、接続詞のすぐ後に助詞句というのが気持ち悪いんですよね。
    母音連続もするので、あまり美しくありません。
    そこで、文意が曖昧にならない場合に限って、{ni} 節や {feli} 節では助詞の省略も可能にしてしまいましょう。
  >
  \xl<
    \li<\sh<{déxet a ces feli laxqov.}>\ja<彼は人形のように眠っていた。>>
  >
  \p<
    もとに戻りました。
    しかし、上の文の {feli} は直後に名詞があるので助詞のように見えますが、実際は接続詞であるということに注意してください。
  >
  \p<
    ところで、この {feli} は「～のように」という比況を表すわけですが、「～のように大きい」のように動詞だけではなく形容詞なども修飾することがあります。
    これは {ifeli} を使います。
  >
  \xl<
    \li<\sh<{e kadeg avaf ifeli doldaz.}>\ja<ゾウのように大きい石。>>
  >
  \p<
    この {feli} の非動詞用法は、例外ということにしても良いのですが、限定構文の短い形としての非動詞用法 ({qazek ivo vosis afik} のようなもの) の一種であるとして正当化しておきます。
    名詞を修飾する形容詞は {sal} を用いた限定節で言い換えられることを利用して、上の文は以下の文を助接詞の非動詞修飾形として解釈してください。
  >
  \xl<
    \li<\sh<{e kadeg salot a e avaf feli doldaz.}>\ja<ゾウのように大きい石。>>
  >
  \p<
    「～のようにゆっくりと」のように副詞を修飾することもありますが、これは副詞により修飾を受けた動詞を {feli} 節が修飾するという形にして、{ifeli} は使わないことにします。
  >
  \xl<
    \li<\sh<{vilises omêl a ces feli delmet.}>\ja<彼はカメのようにゆっくりと走った。>>
  >
  \p<
    さて、さらにもう 1 つ、{la} についても考えたことがあったので記しておきます。
    最上表現にまつわることです。
  >
  \xl<
    \li<\sh<{e zis alot ehiv ic’ayos.}>\ja<3 番目に背の高い人。>>
  >
  \p<
    {ic’} は {ila cav} の略記ですが、この文で {ila} は {ehiv} を修飾しています。
    これは非動詞修飾形のどの用法にもない使い方ですが、これは説明がつけられなかったので例外ということにしました。
  >
  \p<
    助詞は動詞を修飾して接続詞は ({ile} などを除いて) 節を修飾するということを意識することで、かなりすっきりしました。
  >

>