\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『メルト』>
  \ver<5 代 2 期>

  \h1<対訳>
  \trans<
    \li<\ja<朝目が覚めて>\sh<{feketasal a'l te pood,}>>
    \li<\ja<真っ先に思い浮かぶ\lys;君のこと>\sh<{ce pafisasal ofevit omic a'l, ni e rel, e los.}>>
    \li<\ja<思い切って前髪を切った >\sh<{deqesal a tel e'n kigasal e siikcaf i'l,}>>
    \li<\ja<「どうしたの?」って聞かれたくて>\sh<{so pacisal a los, `[kotesal a pil?`]}>>
    \li<\ja<ピンクのスカート\lys;お花の髪飾り>\sh<{koumasal a tel e haal ahafas o sayicsiik i nayef,}>>
    \li<\ja<差して出かけるの>\sh<{ce fovalasal a'l zi sod.}>>
    \li<\ja<今日の私はかわいいのよ!>\sh<{te saq, salales a tel e ahail ohiv!}>>
    \li<\ja<メルト\lys;溶けてしまいそう>\sh<{hanifatif! hanifatif a tel te sot.}>>
    \li<\ja<好きだなんて\lys;絶対に言えない>\sh<{du kilales cazisal a'l ca los e riiy i tel.}>>
    \li<\ja<だけど\lys;メルト\lys;目も合わせられない>\sh<{bi, omez, hanifatif! du kilales kaizatif a'l e los.}>>
    \li<\ja<恋に恋なんてしないわ\lys;私>\sh<{du nisaqales a'l e feir reeyales a e zas.}>>
    \li<\ja<だって\lys;君のことが\k<…>\lys;好きなの>\sh<{vade, lesasal e kin reeyales a'l e los ekoz.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『メルト』>>
    \li<\et<抜粋箇所>\ed<1 番>>
    \li<\et<作詞者>\ed<ryo \small<様>>>
    \li<\et<作曲者>\ed<ryo \small<様>>>
    \li<\et<翻訳日>\ed<\h<1142>>>
  >
  \h1<考察点>
  \p<
    7 フレーズ目の {te saq} が 1 音節短いため、{te} を伸ばして歌うことになるが、受け入れられない。
    {soq} を別の 2 音節の単語で置き換えたい。
  >
  \p<
    10 フレーズ目の {du kilales kaizatif} 以降が 2 音節多いため、おそらく {du kilales} の {duki} の部分に 1 音、{kaizatif} の {kaiza} の部分に 1 音をそれぞれ当てることになる。
    せめて 1 音節減らしたいが、うまくできないか。
  >
  \p<
    11 フレーズ目は意訳したが、{reeyales a e zas} が普通すぎて工夫が何も感じられないので微妙。
    さらに、次のフレーズにも {reey} が出てくるため、単語が重複して美しくない。
  >

>