\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Bad Apple!!』>
  \ver<5 代 2 期>

  \h1<対訳>
  \trans<
    \li<\ja<流れてく\lys;時の中ででも>\sh<*>>
    \li<\ja<気だるさがほら\lys;グルグル廻って>\sh<*>>
    \li<\ja<私から離れる心も見えないわ>\sh<*>>
    \li<\ja<そう知らない>\sh<*>>
    \li<\ja<自分から\lys;動くこともなく>\sh<*>>
    \li<\ja<時の隙間に\lys;流され続けて>\sh<*>>
    \li<\ja<知らないわ\lys;周りのことなど>\sh<*>>
    \li<\ja<私は私\lys;それだけ>\sh<*>>
    \li<\ja<夢見てる?\lys;何も見てない?>\sh<{pa qetales a'l vo peir? pa qonales a'l zi kok?}>>
    \li<\ja<語るも無駄な\lys;自分の言葉>\sh<{pariqesal ne kuaz a rat keicesal e a'l.}>>
    \li<\ja<悲しむなんて\lys;疲れるだけよ>\sh<{paamales a tel e dod, debosal ovail a e'l.}>>
    \li<\ja<何も感じず\lys;過ごせばいいの>\sh<{reefoles a tel e dat, te sot o carip evoc.}>>
    \li<\ja<戸惑う言葉\lys;与えられても>\sh<{bari niqosal ca tel e kox apan fa adoj,}>>
    \li<\ja<自分の心\lys;ただ上の空>\sh<*>>
    \li<\ja<もし私から\lys;動くのならば>\sh<{ri deqisal a zid i'l e'n vicakasal a tel,}>>
    \li<\ja<全て変えるのなら\lys;黒にする>\sh<{zedisal niselasel a'l li zat eves ca juum.}>>
    \li<\ja<こんな自分に\lys;未来はあるの?>\sh<*>>
    \li<\ja<こんな世界に\lys;私はいるの?>\sh<*>>
    \li<\ja<今切ないの?\lys;今悲しいの?>\sh<*>>
    \li<\ja<自分のことも\lys;解からないまま>\sh<*>>
    \li<\ja<歩むことさえ\lys;疲れるだけよ>\sh<*>>
    \li<\ja<人のことなど\lys;知りもしないわ>\sh<*>>
    \li<\ja<こんな私も\lys;変われるのなら>\sh<*>>
    \li<\ja<もし変われるのなら\lys;白になる>\sh<{zadisal niselasel a'l li tel ekoz ca xec.}>>
    \li<\ja<流れてく\lys;時の中ででも>\sh<*>>
    \li<\ja<気だるさがほら\lys;グルグル廻って>\sh<*>>
    \li<\ja<私から離れる心も見えないわ>\sh<*>>
    \li<\ja<そう知らない>\sh<*>>
    \li<\ja<自分から\lys;動くこともなく>\sh<*>>
    \li<\ja<時の隙間に\lys;流され続けて>\sh<*>>
    \li<\ja<知らないわ\lys;周りのことなど>\sh<*>>
    \li<\ja<私は私\lys;それだけ>\sh<*>>
    \li<\ja<夢見てる?\lys;何も見てない?>\sh<*>>
    \li<\ja<語るも無駄な\lys;自分の言葉>\sh<*>>
    \li<\ja<悲しむなんて\lys;疲れるだけよ>\sh<*>>
    \li<\ja<何も感じず\lys;過ごせばいいの>\sh<*>>
    \li<\ja<戸惑う言葉\lys;与えられても>\sh<*>>
    \li<\ja<自分の心\lys;ただ上の空>\sh<*>>
    \li<\ja<もし私から\lys;動くのならば>\sh<*>>
    \li<\ja<全て変えるのなら\lys;黒にする>\sh<*>>
    \li<\ja<無駄な時間に\lys;未来はあるの?>\sh<*>>
    \li<\ja<こんな所に\lys;私はいるの?>\sh<*>>
    \li<\ja<私のことを\lys;言いたいならば>\sh<*>>
    \li<\ja<言葉にするのなら\lys;「ロクデナシ」>\sh<*>>
    \li<\ja<こんな所に\lys;私はいるの?>\sh<*>>
    \li<\ja<こんな時間に\lys; 私はいるの?>\sh<*>>
    \li<\ja<こんな私も\lys;変われるのなら>\sh<*>>
    \li<\ja<もし変われるのなら\lys; 白になる>\sh<*>>
    \li<\ja<今夢見てる?\lys;何も見てない?>\sh<*>>
    \li<\ja<語るも無駄な\lys;自分の言葉>\sh<*>>
    \li<\ja<悲しむなんて\lys;疲れるだけよ>\sh<*>>
    \li<\ja<何も感じず\lys;過ごせばいいの>\sh<*>>
    \li<\ja<戸惑う言葉\lys;与えられても>\sh<*>>
    \li<\ja<自分の心\lys;ただ上の空>\sh<*>>
    \li<\ja<もし私から\lys;動くのならば>\sh<*>>
    \li<\ja<全て変えるのなら\lys;黒にする>\sh<*>>
    \li<\ja<動くのならば\lys;動くのならば>\sh<*>>
    \li<\ja<全て壊すわ\lys;全て壊すわ>\sh<*>>
    \li<\ja<悲しむならば\lys;悲しむならば>\sh<*>>
    \li<\ja<私の心\lys;白く変われる?>\sh<*>>
    \li<\ja<あなたのことも\lys;私のことも>\sh<*>>
    \li<\ja<全てのことも\lys;まだ知らないの>\sh<*>>
    \li<\ja<重い目蓋を\lys;開けたのならば>\sh<*>>
    \li<\ja<全て壊すのなら\lys;黒になれ!>\sh<*>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『Bad Apple!! feat. nomico』>>
    \li<\et<作詞者>\ed<Haruka \small<様>>>
    \li<\et<作曲者>\ed<上海アリス幻樂団\small<様>>>
    \li<\et<編曲者>\ed<Masayoshi Minoshima \small<様>>>
  >

>