\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Alice's Adventures in Wonderland』>
  \ver<W\sub<3> 代 1 期>

  \h1<翻訳文>
  \p<
    {Le ʻalis, žabnadfam oviđ ǩe'n dakel sa ǩas vo ħifah iǩe zeđokop opiȟ ičø ħoruk, o kav sa's le get doz cal le sa's.}
    {Zipilat sa ǩas, la ǧos atas e ađat, le šøc čolin le sa ħorok, bi ge kav sa ǩot le celšep o løš.}
    {Če, rodas sa ǩas`;}
    {«Me salol le mel sa doh i šoc igopø celšap o los?»}
  >
  \p<
    {Če, šodfam otuȟ sa ǩas — løsžac sa's le ǩøl oviđ opuc na kol las sa's, ǩazde mobor o bodmog oviđ le ǩes sa bøžal — le'n kav a ge las le døh sa kan lit sa's če detħis sa's le lifdez so puk sa's le janeŧ i ǩøt.}
    {Te lasfam, silač obalsiŧ opič iča ǩis sa ħøplaš ašaħ kav sa le lifčøŧ eħajes.}
  >
  \p<
    {Ge sal sa ǩol le ebakef obem.}
    {Rodas ovaliz sa ǩas le'n ge sal le egihovŧøs oveđ — te šud sa's mikče ǩul te}[ **, ]{kolbiŧ sa's le'n sel sa ǩol le ge ehovŧøs, bi sel sa đol aŧođ ǩosde ǩes te ǩol le efevlel okøz — sa kan sitmol sa ħøplaš aǩak`;}
    {«Aħa, me joz le mel?}
    {Bamđofan sa tal!»}
    {Đepaǧ obakif sa ħøplaš aǩak ǩe cokdes i}[ ** ]{le keked, če lač sa's e ǩøt, če silač ohip}[ ** ]{sa's.}
    {Ǩazde kolbaŧ sa ʻalis le ken ge leč sa's čate det le ħøpleš cakomol sa le}[ ** ]{o sinatol sa le keked, čodfam sa ǩas.}
  >
  \h1<考察点>
  \p<
    3 段落 6 文目の {kolbaŧ} を原文の「flash across /one's/ mind」を活かすような訳にできないか。
    あまりに簡素すぎる。
  >
  \p<
    3 段落 6 文目の {čate det} が何となく気持ち悪い。
    しかし、シャレイア語では、小説の時制がその出来事が起こっている時点を基準にして決まるから、{dat} を用いるのは間違いではないと考えられる。
  >

>