\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Alice's Adventures in Wonderland』>
  \ver<5 代 3 期>

  \h1<翻訳文>
  \p<
    {e ʻalis, pôzaf obam zi'n déqat a's vo hif izi zeris ofêc ica hinof, o kavat a's e dat dozat lesas e a's.}
    {zesqikas a ces la tal aqot é atis e xoq lîdac e a hinof, à du kavat a cit e qinat o lek.}
    {lo, revas a ces,}
    {`[pa salot e pil a sokos i xoq ide qinat o lek?`]}
  >
  \p<
    {ce, soxaf otîf a ces — lîgifas a's e cal obam ivêl ni kilat las a's, vade meberat o dogizesat obam e's a zâg — e'n kavat á du lat e sokos a kin hitis a's ce dehisis a's e lisod so qikis a's e lîs i lisod.}
    {te cal, vilisas obâl ifêc ica ces a hapet axac kavat a e lisaz ahafas.}
  >
  \p<
    {du salat a cal e azakeq obam.}
    {revas ocavas a ʻalis e'n du salat e adovekos obam — te soxit a's loke cal te}[ **, ]{kebatis a's e'n salet a cal e du avekos, à salat a zel aves tazi ces te cal e analef ikoz — a kin tufosas a hapet acik,}
    {`[â, pa savat e pil?}
    {melosaf a tel!`]}
    {ce, fotaqas ozakeq a hapet acik zi cikot i}[ ** ]{e sokiq, ce licas a ces e cit, ce vilisas ovop}[ ** ]{a's.}
    {vade kebatas a ʻalis e kin du lices a's cate sot e hapet kômot a e}[ ** ]{o vîtos a e sokiq, cataf a ces.}
  >
  \h1<考察点>
  \p<
    3 段落 6 文目の {kebat} を原文の「flash across /one's/ mind」を活かすような訳にできないか。
    あまりに簡素すぎる。
  >
  \p<
    3 段落 6 文目の {cate sot} が何となく気持ち悪い。
    しかし、シャレイア語では、小説の時制がその出来事が起こっている時点を基準にして決まるから、{sot} を用いるのは間違いではないと考えられる。
  >

>