\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『隣に･･･』>
  \ver<5 代 3 期>

  \h1<対訳>
  \trans<
    \li<\ja<空に抱かれ\lys;雲が流れてく>\sh<{hirfisac a hasax cife kafelac e't a hîx.}>>
    \li<\ja<風を揺らして\lys;木々が語る>\sh<{raflesac a nâd ca cáv qi tirad o finas.}>>
    \li<\ja<目覚めるたび\lys;変わらない日々に>\sh<{liteqac a lonit dà du niselac a valtih.}>>
    \li<\ja<君の抜け殻探している>\sh<{palevac a'l e deklot kezisat e a loc.}>>
    \li<\ja<Pain\lys;見えなくても>\sh<{sê, bava du licac a'l,}>>
    \li<\ja<声が聞こえなくても>\sh<{bava du qeritac a'l e qelar,}>>
    \li<\ja<抱きしめられたぬくもりを>\sh<{e hax rêfes e a'l te halxafes a'c e'l,}>>
    \li<\ja<今も覚えている>\sh<{du pâmit okôt a tel olôx.}>>
    \li<\ja<この坂道を上るたびに>\sh<{a kin hisezos a tel e nitez afik,}>>
    \li<\ja<あなたがすぐそばにいるように>\sh<{doqofoz li'l e'n qetat ofêc ica tel a loc.}>>
    \li<\ja<感じてしまう\lys;私の隣にいて>\sh<{salzegat a tel e'n kâkak te sot ca caf izi tel a loc,}>>
    \li<\ja<触れてほしい>\sh<{lo fisrefaf a'c e'l.}>>
    \li<\ja<遠いかなたへ旅立った>\sh<{lofqotat a loc ca zîd du zêfis ca a tel,}>>
    \li<\ja<私を一人置き去りにして>\sh<{fa kezisat a loc ca zîd afik e tel atut.}>>
    \li<\ja<そばにいると約束をしたあなたは>\sh<{a kozis ive'n qetit vo fecil ica tel a loc olôx,}>>
    \li<\ja<嘘つきだね>\sh<{pa salot e nodom?}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『隣に･･･』>>
    \li<\et<収録メディア>\ed<アイドルマスター関連 CD『MASTER ARTIST 07』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<貝田由里子\small<様>>>
    \li<\et<作曲者>\ed<椎名豪\small<様>>>
    \li<\et<翻訳日>\ed<\h<1274>>>
  >
  \p<
    あずささんの誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    2 フレーズ目の {qi tirad o finas} は要考察。
    {tirad} に代わる 2 音節の良い単語はないか?
  >
  \p<
    5 フレーズ目の「Pain」だが、単独で置くことができる 1 音節の単語は間投詞しかない (名詞は助詞が必要なため) ので、そのまま訳すことはできなかった。
  >
  \p<
    7 フレーズ目は、原文は「ぬくもり」となっているが、これを直訳すると音節数が足りなくなってしまったので断念した。
  >
  \p<
    9 フレーズ目は、翻訳文が実際の曲と比べて 1 音節少ない。
    {tel} を縮約させて {nitez} を修飾する形容詞を 1 つ追加すれば音節がちょうど合うが、追加するのに良い単語はあるだろうか。
  >

>