\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『99 Nights』>
  \ver<5 代 4 期>

  \h1<対訳>
  \trans<
    \li<\ja<99 ナイツ\lys;ハロー`&グッバイ\lys;繰り返してた>\sh<{teku jodom il'avonetvon, vomec sitayos a tel.}>>
    \li<\ja<曖昧な足りない言葉\lys;やりとりしては>\sh<{felqotes a'l e kox ide sokos, du rafat niqos e ca'l.}>>
    \li<\ja<泣いたり笑ったりすれ違ったり>\sh<{rédes a tel é hâres a tel é firnifes a riv i'l.}>>
    \li<\ja<近づく朝見ないふりして>\sh<{panozec a'l e kin hîfis odûg a xahal.}>>
    \li<\ja<今夜ならばきっと言える>\sh<{kilis cazos osol a'l te jodom i saq,}>>
    \li<\ja<流れ星を見たから>\sh<{vade vîtices a'l e xiflohis.}>>
    \li<\ja<100 番目の朝が君を>\sh<{buqotat a tel e'n liqonis obâl e'c,}>>
    \li<\ja<どこか遠くへさらう前に>\sh<{a pôd ic'atisil ca zîk aqon evêk.}>>
    \li<\ja<99 ナイツ\lys;話したいな\lys;幸せだったかな>\sh<{teku jodom il'avonetvon, rafet raflesis a tel ca loc.}>>
    \li<\ja<会いたいなんて\lys;一度だって言えなかった>\sh<{du qifet e'n cazos a'l e ref i'l, la tal atis adif.}>>
    \li<\ja<なんてスターライト\lys;浮かぶハイライト>\sh<{pafisaq a'l li xif e pelsof.}>>
    \li<\ja<静かな夜が来た>\sh<{cákak a jodom etut te sot,}>>
    \li<\ja<君はまだ来ないね>\sh<{bava du cákak omez a loc.}>>
    \li<\ja<99 ナイツ\lys;泣いてないわ\lys;もうタイムアップ\lys;朝だから>\sh<{teca jodom il'avonetvon, nîpac a jodom acál avoc.}>>
    \li<\ja<ねえ聞いて\lys;あのねあのね\lys;君が好きよ>\sh<{qeritic a'c. telê telê, rêyat a tel e loc.}>>
    \li<\ja<伝えたいな\lys;来ないでサンライズ>\sh<{refat cazis a'l ca'c e rîy i'l.}>>
    \li<\ja<今はもう君がいない>\sh<{nîpak fe jodom a loc te sot,}>>
    \li<\ja<夢の中会いたい>\sh<{ziqo pa qetit vo pér a loc?}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『99 Nights』>>
    \li<\et<収録メディア>\ed<ゲーム『アイドルマスター ワンフォーオール』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<MC TC \small<様>>>
    \li<\et<作曲者>\ed<Taku Inoue \small<様>>>
    \li<\et<翻訳日>\ed<\h<1287> (初版 \h<1216>)>>
  >
  \p<
    亜美真美の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    元歌詞では「99 ナイツ」の部分は `/naɪ`/ できれいに韻を踏んでいる。
    一方、シャレイア語では「夜」は {lon} もしくは {jodom} で「99」は {vonetvon} であり、{lon al'avonetvon} とすれば `/on`/ で一応韻を踏めるものの、それほど美しくない上に音節数が合わず断念した。
  >
  \p<
    4 フレーズ目のこの歌詞の部分に [g] の音を入れたくない。
    しかし、{odûg} を否定副詞に置き換えると音節数が合わない。
  >
  \p<
    8 フレーズ目の「朝」は {xalnif} の方が話の流れからして適切かもしれないが、音節数の関係で {pôd} にせざるを得なかった。
    ただ、この歌の後半のダンスで時計の 9 時を模している (と言われている) 部分があるので、それを考えると {pôd} の方が良いかもしれない。
  >
  \p<
    10 フレーズ目の {tal atis} において、リズム的に {atis} が 2 つに分断されてしまっているので、少し気持ち悪い。
    15 フレーズ目の {rêyat a tel} も同様。
  >

>