\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Alice’s Adventures in Wonderland』>
  \ver<5 代 4 期>

  \h1<翻訳文>
  \p<
    {e ʻalis, pôzac oval ebam zi’n déqat a’s ca hif izi zehrisis vo fîc ica hinof, o kavat a’s e dat dozat lesas e a’s.}
    {zesqikas a ces la tal atis é aqec e xoq lîdac e a hinof, dà du kavat a cit e qinat o lek.}
    {lo, revas a ces,}
    {`[pa salot e pil a sokos i xoq ide qinat o lek?`]}
  >
  \p<
    {ce, soxas a ces qi soxot — lîgifas a’s e cal oval evêl ini kilat las a’s, vade meberat o folnasat oval ebam e’s a zalnat — e’n kavat á du lat e sokos a kin hitis a’s ce dehisis a’s e lisod so qikis a’s e lîs i met.}
    {te cal, vilisas obâl vo fîc ica ces a hapet axac kavat a e lisaz ahafas.}
  >
  \p<
    {du salat a cal e azakeq ebam.}
    {revas ocavas a ʻalis e’n du salat e adovkos ebam — kebatis a’s e’n salet a cal e du avekos te soxis a’s loke cal te}[ **, ]{dà salat te cal a zel aves e analef ekoz itazi ces — a kin tufosas a hapet acik,}
    {`[â, pa savat e pil?}
    {melosaf a tel!`]}
    {fotaqas ozakeq a hapet acik zi cikot i}[ ** ]{e sokiq, ce licas a ces e cit, ce vilisas ovop}[ ** ]{a’s.}
    {vade kebatas a ʻalis e kin du lices a’s cate sot e hapet kômot a e}[ ** ]{o vîtos a e sokiq, cataf a ces.}
    {fa delizac a ces zi caxel, dilsizas a ces e}[ ** ]{so zizetis a’s ca cit.}
    {osarac, qifat licas a ces e’n kûvas a cit ca filot-hapet avâc ivo}[ **.]
  >
  \h1<考察点>
  \p<
    3 段落 6 文目の {kebat} を原文の「flash across /one’s/ mind」を活かすような訳にできないか。
    あまりに簡素すぎる。
  >
  \p<
    3 段落 6 文目の {cate sot} が何となく気持ち悪い。
    しかし、シャレイア語では、小説の時制がその出来事が起こっている時点を基準にして決まるから、{sot} を用いるのは間違いではないと考えられる。
  >
  \p<
    3 段落 7 文目では、「burning with curiosity」を「好奇心に従って」というように訳し、これ全体を {fa} 節にした。
  >
  \p<
    3 段落 8 文目の原文には「in time」とある。
    しかし、「間に合う」に相当する {sacav} は「動作をそれまでにするべきだと決められた時間より前に行う」という意味であるが、「ウサギが穴に入るのを見る」という行為を行う時間が決められていたわけではないので、ここで {sacav} を使うのは適切ではない。
    したがって、単に「見ることができた」とと訳すことにした。
  >

>