\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソノヒノキ』>
  \ver<5 代 4 期>

  \h1<翻訳文>
  \p< 
    {nisas a xec ca bag, ce las a bag ca zef, ce las a zef ca jûm, ce nakusas a jodog e valtih.}
    {nîpac a saq, feli las ovomac.}
    {dà, salat a taq afik, salat a e du asokes itazi valtih, e ayalfes ebam itazi qáb akuk.}
  >
  \p< 
    {cife poqosac a tel vo vocik e xahil dêvac a, pafemaq li tel — du, pázat e tel.}
  >
  \p< 
    {qi soxot, peciqas likomas a tel e sôt i tel.}
    {sokas a tel, e kin hitat a tel feli laxqov, o kin}[ ** ]{a lisaz i tel e xál azaf feli met i zas vahixet a.}
    {kôde, salat a fit e socav i tel.}
    {s'e}[ ** ]{— salat a cit e zat i du tel.}
  >
  \p< 
    {nîpas a tel zi vocik, ce kûvas a tel ca sokul.}
    {déqas a tel ca dezet, ce vîticas a tel e}[ **.]
  >
  \p< 
    {`[â….`]}
  >
  \p< 
    {teca tufosas a tel e cit, hitas a tel, ce derasas a tel vo hif izi deset fa litikat a'l ca hif.}
  >
  \p< 
    {`[â, bulvotat, e yer i tel.`]}
  >
  \p< 
    {keqikat ca hisot e dilik.}
    {sâfat a tel e cit, dà pîdas e tel a kin pafisas a'l e'n delivis a cit ce gisinis a't e nelas.}
    {du, du pîdes e tel a kin gisinis a't e nelas, o les esanil a kin lis e}[ **.]
    {buqotat a tel e'n licis a'l e'n}[ ** ]{a netel.}
  >
  \p< 
    {`[pa xânac a tel…?`]}
  >
  \p< 
    {tufosas ovop a tel cali tel vo sokul afik, vo sokul qetat vo a dus aqôc ica tel.}
  >
  \p< 
    {kutidas a tel ca lisaz.}
    {niselas a xál azaf recakat e a tel, ca met ajôm.}
    {vade kâkas a jodog, pîtas e tel, dà kelitas e tel te lonit avév.}
  >
  \p< 
    {te pariqas a xál azaf, fôvas a tel ca lisaz.}
    {ce, qifas licas a tel te tesil e socav i kos, qetat a vo qofos izi dilik.}
  >
  \p< 
    {pî?}
  >
  \p< 
    {kutizat a cal e kin kocaqat vo cît izi tel a socav ayerif aquk, pa du lat?}
    {licas a tel e cît, dà salat onalef e adopdit a kin kocaqat a cit, lo lat a bunlohis etut.}
  >
  \p< 
    {`[yâ.`]}
  >
  \p< 
    {bava kécas a tel ca bunlohis, zecasaf a cit.}
  >
  \h1<概要>
  \p<
    『ソノヒノキ』 (esto 様 作) より。
    原文は、人工言語アルカ訳とともに\ae|href="http://conlang.echo.jp/arka/works_sev_3.html"|<こちら>で閲覧できます。
  >
  \h1<考察点>
  \p<
    2 段落 1 文目において、「憂える」は {páz} で訳して良いか。
    なお、{páz} を当てた理由は、「憂える」の語義が『大辞泉』によると「良くないことが起こるのではないかと心配する」となっていたからである。
  >
  \p<
    3 段落 1 文目で、原文の「ここにいる」を訳すべきかどうか。
    訳すとなると {a tel} の後に叙述用法の限定節として {qetat a vo fêd} を加えることになるが、文構造が不必要に複雑になってしまい、私の好みではない。
    もしくは、この意味を出すような他の表現方法があるだろうか。
  >
  \p<
    8 段落 4 文目で、原文の「鮮血」は単に {netel} と訳した。
    「鮮血」に対応する単語を新たに作り、それを使うべきか。
  >

>