\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『花は咲く』>
  \ver<5 代 2 期>

  \h1<対訳>
  \trans<
    \li<\ja<花は\lys;花は\lys;花は咲く>\sh<{a nayef, a nayef, kaakisal okoot,}>>
    \li<\ja<いつか生まれる君に>\sh<{voca los, xaifisal e te carip.}>>
    \li<\ja<花は\lys;花は\lys;花は咲く>\sh<{a nayef, a nayef, kaakisal okoot.}>>
    \li<\ja<私は何を残しただろう>\sh<{pa lesesal e pil a tel so rais ica los?}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<東日本大震災の支援ソング『花は咲く』>>
    \li<\et<抜粋箇所>\ed<サビ>>
    \li<\et<翻訳日>\ed<\h<1065>>>
  >
  \p<
    リパライン語作者の FAFS さんがこの部分の人工言語訳を集めていたので、それに参加した。
    集められた各人工言語の訳は、\ae|href="https://sites.google.com/site/riparaincangku/cang-ku3/huaha-xiaoku"|<ここ>に記載されている。
    なお、音節数を揃えてあるので、実際にこのシャレイア語歌詞で歌っても違和感はないだろうと思う。
  >

>