\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ONLY MY NOTE』>
  \ver<7 代>

  \h1<対訳>
  \trans<
    \li<\ja<新しい世界へ信じて飛び出そう>\sh<{yafekat a'l e xod acâl, lo hizakis a'l e rel.}>>
    \li<\ja<ひとりじゃできないコトも>\sh<{e zel dukilat lesos e a'l etut,}>>
    \li<\ja<I believe your love>\sh<{fi yas i loc.}>>
    \li<\ja<ずっと夢見てた道も>\sh<{te catic a'l cali ref axalhas,}>>
    \li<\ja<迷ったりヘコんだりあるよね>\sh<{debuzis a'l é fonis a'l é pázis a'l.}>>
    \li<\ja<きっと見つけられるはずさ>\sh<{kotikis okôt a'l e zat asokes,}>>
    \li<\ja<見えない大事なナニかを>\sh<{bava dukilit licos a'l e't opadit.}>>
    \li<\ja<君と繋ぐハーモニー>\sh<{pa zêfis ca cêd aqon epác,}>>
    \li<\ja<どこまで届くかな>\sh<{a felxerat qikac e a'l fe'c?}>>
    \li<\ja<溢れた涙も音符に変わっていく>\sh<{dotrises a'l la tal avôl, à niqikac a dir ca xerat.}>>
    \li<\ja<どんなピンチでも越えていける 君と>\sh<{lifoqis a'l e sôv anisdod arak edif, fe loc.}>>
    \li<\ja<新しい世界へ信じて飛び出そう>\sh<{yafekat a'l e xod acâl, lo hizakis a'l e rel,}>>
    \li<\ja<これからどんな明日待ってるだろう>\sh<{cife soxac a'l e'n salis a tacál e taq apek.}>>
    \li<\ja<同じものなんてない>\sh<{vévat ca met aqôc adak,}>>
    \li<\ja<たったひとつの “MY NOTE”>\sh<{a xerat i tel “etut”.}>>
    \li<\ja<ひとりじゃできないコトも>\sh<{e zel dukilat lesos e a'l etut,}>>
    \li<\ja<I believe your love>\sh<{fi yas i loc.}>>
    \li<\ja<輝く未来を描いて進もう>\sh<{pafisac a'l e xod afec, lo peciqis a'l e rel,}>>
    \li<\ja<これからどんな明日待っていても>\sh<{bari sokat a'l e'n salis a tacál e taq arak.}>>
    \li<\ja<可能性はいつも>\sh<{xakosac a'l e risxerat,}>>
    \li<\ja<ここにあるんだ “MY NOTE”>\sh<{qi xerat i loc “etut”.}>>
    \li<\ja<誰にもできないコトを>\sh<{e zel dukilat lesos e a ris,}>>
    \li<\ja<I believe your love>\sh<{fi yas i loc.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『ONLY MY NOTE』>>
    \li<\et<収録メディア>\ed<ゲーム『アイドルマスター ワンフォーオール』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<marhy \small<様>>>
    \li<\et<作曲者>\ed<内田哲也\small<様>>>
    \li<\et<翻訳日>\ed<\h<1398> (初版 \h<1216>)>>
  >
  \p<
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    4 フレーズ目は、本来「ずっと」の 2 拍で切れるはずだが、シャレイア語訳は {te catac} のように 2 拍目で綺麗に区切られず、少し気持ち悪い。
    同様の問題が 6 フレーズ目や 7 フレーズ目にもある。
  >
  \p<
    5 フレーズ目は、シャレイア語の「迷う」と「へこむ」の語法が翻訳当時は微妙に違っていた ({tel} がとる格が異なる) ため、統一感を出そうと「迷う」を完全に無視して {debuz} を用いた。
    また、最後の 4 拍分の訳し方があまりにも思いつかなかったので、もう 1 つ感情動詞を付け加えることでごまかしているが、これもあまり良くない。
  >
  \p<
    9 フレーズ目の {fe'c} は縮約せず {fe loc} としたかったが、音節数の関係で断念した。
  >
  \p<
    15 フレーズ目の「MY NOTE」の note は「音符」であって sound の「音」ではないが、訳には {xerat} を当てた。
    個人的に「MY」および「たったひとつ」はシャレイア語訳にも残したかったので、「音符」に相当する 4 音節と長い {lakadxerat} は使いづらかった (翻訳当時は 3 音節だったがそれでも長い)。
  >
  \p<
    20 フレーズ目は、次の「MY NOTE」を生かしたかったので、原文を完全に無視した翻訳にしてしまった。
    そのまま訳しても良かったが、「MY NOTE」との繋がりがうまくいかず、かといって「MY NOTE」を削除してしまうとタイトルが浮いてしまうので、この選択をした。
    といっても、8 フレーズ目とかぶってしまった感が否めないので、やめておくべきだったか。
  >
  \p<
    22 フレーズ目の {ris} が 2 拍分になってしまい、少し気に入らない。
  >
  \p<
    1 フレーズ目 (12 フレーズ目) 「新しい世界へ～」と 18 フレーズ目「輝く未来を～」の対比、13 フレーズ目「～どんな明日待ってるだろう」と 19 フレーズ目「～どんな明日待っていても」の対比、2 フレーズ目 (16 フレーズ目)「ひとりじゃ～」と 22 フレーズ目「誰にも～」の対比は、シャレイア語訳でも意味と構文において対比となるように気を遣った。
    一方、15 フレーズ目「たったひとつの～」と 21 フレーズ目「ここにあるんだ～」については、もともとの歌詞もそれほど対にはなっていないものの、対となるよう訳した。
  >
  \p<
    全体を通して主語を {tel} に統一した。
    聞き手に語りかけていると考えて、主語を {loc} にしても良かったかもしれない。
    むしろ原曲はこちらに近い気がする。
  >

>