\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ALIVE』>
  \ver<S 代>

  \h1<対訳>
  \trans<
    \li<\ja<想い出が折り重なってく･･･>\sh<{qehizac e pelsof ike'n lakes a'l ca loc.}>>
    \li<\ja<独りで寂しかったときにも>\sh<{bari edif qôfet o fitiget e'l a turif,}>>
    \li<\ja<あなたはいつも微笑みをくれた>\sh<{rashires a loc e tel cife hâres ovák a loc.}>>
    \li<\ja<変わらぬ気持ち\lys;I felt all your love>\sh<{duniseles a yas i'c rekotet e a'l.}>>
    \li<\ja<誰もが皆\lys;生きた証を>\sh<{niqikaq a zis arak li kotlid ica xolac,}>>  
    \li<\ja<心の中に紡いでく>\sh<{salat a e afît o apafsis te sot,}>> 
    \li<\ja<物語にして>\sh<{ca lacat alìk ica ces.}>>  
    \li<\ja<時に振り返って\lys;省みながら>\sh<{cife vomac a ris e'n zifosos é zirnitos a ces e zilok,}>>
    \li<\ja<光り輝く未来目指す>\sh<{zêfac a ces ca parec axalhas.}>>
    \li<\ja<Keep your dreams>\sh<{ditat kavat a'c e ref avaxes,}>>
    \li<\ja<どんな夢も願っていれば\lys;いつかは叶うよ>\sh<{vade kotis e't ri lilosac rafat a'c e cal.}>>
    \li<\ja<Start your journey>\sh<{ditat fôcaf lofqotas a'c de péz,}>>
    \li<\ja<怖がるのは恥ずかしくない\lys;最初だから>\sh<{vade salot a hizak e adunissîr ebam.}>>
    \li<\ja<見守っててね>\sh<{nisis a'l e afesax,}>>
    \li<\ja<素敵な私が飛び立つまで>\sh<{ziqo rafat a'l e'n licac a loc e tel ekoz.}>>
    \li<\ja<この地球に標はないけど>\sh<{bava kocaqat vo valtih a tolnif adak,}>>
    \li<\ja<素晴らしい世界がある>\sh<{kilat zêfis a'l ca xod ayêtis.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『ALIVE』>>
    \li<\et<収録メディア>\ed<ゲーム『アイドルマスター ディアリースターズ』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<mft \small<様>>>
    \li<\et<作曲者>\ed<椎名豪\small<様>>>
    \li<\et<翻訳日>\ed<\h<1398> (初版 \h<1250>)>>
  >
  \p<
    愛ちゃんの誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    5 フレーズ目から 7 フレーズ目まで全体で 1 文になっているが、少し長いので全体の意味が理解されにくいのではないか。
  >
  \p<
    8 フレーズ目は 1 音節足りないため、{ces} か {zilok} で 1 音節を余分に使う必要がある。
  >

>