\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『迷走 Mind』>
  \ver<7 代 2 期>

  \h1<対訳>
  \trans<
    \li<\ja<あとどれくらい進めばいいの?>\sh<{pa savat canisis a'l la ziked avôl epác?}>>
    \li<\ja<もう壊れそう>\sh<{fétat medelas e tel.}>>
    \li<\ja<この道を選んでひたすら突っ走ったよ>\sh<{za tikoses a'l e lôd afik, liloses vilisat a'l fa dupilom.}>>
    \li<\ja<でも苦しいの>\sh<{tálat tigumas a tel.}>>
    \li<\ja<Tenderness\lys;差し伸べて>\sh<{e yerfis, calfosis a tel.}>>
    \li<\ja<温もりに触れたい>\sh<{rafat fisrefis a tel e fayim.}>>
    \li<\ja<ヘンだね\lys;この気持ち>\sh<{qilôtat, e rîf ite sot.}>>
    \li<\ja<何か変わってる>\sh<{ducatikat a tel e cal.}>>
    \li<\ja<Kindness\lys;捧げたい>\sh<{e safiy, xolcasis a tel.}>>
    \li<\ja<その術がワカラナイ>\sh<{dusokat a tel e qîk ica cal.}>>
    \li<\ja<ひたすら堕ち続ける魂>\sh<{lilosac e'n bulvotac etut e xasol.}>>
    \li<\ja<届かないメッセージ\lys;不可視なラビリンス>\sh<{voku kedpasif ifi xál adak, duqifat zêfiz li'l a kox i tel.}>>
    \li<\ja<心の安らぎ\lys;導いてよ>\sh<{di'savacis ofev a'c e'n raskefac a yer i'l.}>>
    \li<\ja<突然の暗闇と溢れだす感情に>\sh<{voku sokul ifi jodog etut, volfosac zi tel e revez avêq.}>>
    \li<\ja<ひるまぬチカラを\lys;ボクに焼き付けて!>\sh<{di'silgidis a'c ca tel e kal ike'n dutisfizot a'l!}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『迷走 Mind』>>
    \li<\et<収録メディア>\ed<アイドルマスター関連 CD『MASTER ARTIST 04』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<小野田裕之\small<様>>>
    \li<\et<作曲者>\ed<中川浩二\small<様>>>
    \li<\et<翻訳日>\ed<\h<1398> (初版 \h<1315>)>>
  >
  \p<
    真の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    5 フレーズ目と 9 フレーズ目は未来時制にして訳したが、他の時制や相にすべきだろうか。
  >
  \p<
    7 フレーズ目は、{qilôt} を形容詞としてではなく動詞として用いた。
    しかし、主語が {rîf ite sot} で「今現在の気持ち」なので、一時的な状態を表す動詞用法とは合わないように思われる。
    形容詞として用いたいが、そうすると動詞として {sal} を入れなければならず、音節数が足りない。
  >
  \p<
    8 フレーズ目は、原文を直訳してしまうと前のフレーズと表現が全く同じになってしまい違和感を感じたので、原文とは異なる文章にした。
  >
  \p<
    「Tenderness」と「ヘンだね」と「Kindness」の 3 箇所に見られる押印は、翻訳文では再現できなかった。
  >

>