\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『風花』>
  \ver<S 代>

  \h1<対訳>
  \trans<
    \li<\ja<いくつもの虹が重なり会うと>\sh<{te licas a'l e'n fedasac ca cáv a rihic avôl,}>>
    \li<\ja<風をうけて一人の意味を知った>\sh<{sokas a'l e kutaz i'n situtat e'l fe finas abigit.}>>
    \li<\ja<砕け散った空に風花が舞う>\sh<{vo dem izi hîx avoltig, hirfisac a xaflit.}>>
    \li<\ja<ふわふわと頼りなげに消えた>\sh<{firnifak a cit, olôm ò ofistir, de deklot.}>>
    \li<\ja<過去が明日に変わり>\sh<{niqikas a zilok ca tacál,}>>
    \li<\ja<吸い込まれる未来に>\sh<{fa dazkutac e cit a parec.}>>
    \li<\ja<心覆う闇は>\sh<{nakusat zi jodog e revez,}>>
    \li<\ja<晴れることはなく>\sh<{de kolcev ie'n pariqis a't.}>>
    \li<\ja<光の外へ心は向かっていく>\sh<{zadat nîpaf a yer i tel cali fôs izi xál akòq.}>>
    \li<\ja<そこに何があるの?>\sh<{pa qetat a pet ekoz vo cêd?}>>
    \li<\ja<確かめたい>\sh<{rafat pacekis a'l.}>>
    \li<\ja<高く高く目指す景色の果てに>\sh<{e fôs izi livak palzefac e a'l, ivo hâc i hâc,}>>
    \li<\ja<永遠が広がる>\sh<{votiqat ca lûx avalfod.}>>
    \li<\ja<追いつめられて言葉なくして>\sh<{duqifes zecrafis a'l lo paqofes a'l e kox,}>>
    \li<\ja<思うのは>\sh<{ce pafisac a'l,}>>
    \li<\ja<心の中に散った\lys;風花>\sh<{e kin delivac vo kûz izi yer, e náy-xaflit.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『風花』>>
    \li<\et<収録メディア>\ed<アイドルマスター関連 CD『MASTER ARTIST 2 —FIRST SEASON— 06』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<橋本由香利\small<様>>>
    \li<\et<作曲者>\ed<橋本由香利\small<様>>>
    \li<\et<翻訳日>\ed<\h<1460>>>
  >
  \p<
    貴音の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    1 フレーズ目から 8 フレーズ目にかけて現在時制が用いられているが、これは叙述の現在時制である。
  >
  \p<
    12 フレーズ目の {hâc i hâc} の {i} は部分を表していて、「高いところの中の高いところ」の意味。
  >

>