\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『約束』>
  \ver<7 代 2 期>

  \h1<対訳>
  \trans<
    \li<\ja<ねえ\lys;目を閉じれば見える>\sh<{sê, qetot vo qofos izi katlis,}>>
    \li<\ja<君の笑顔>\sh<{a socavhâr i loc.}>>
    \li<\ja<Love for me\lys;そっと私を>\sh<{likxeloq ofimer kadi xahal,}>>
    \li<\ja<照らす光>\sh<{a tel li xer i loc.}>>
    \li<\ja<聴こえてるよ\lys;君のその声が>\sh<{qifat qeritac a'l e qelar i loc, kécac a.}>>
    \li<\ja<笑顔見せて輝いていてと>\sh<{«ditat licaq li'c a tel e socavhâr axalhas.»}>>
    \li<\ja<痛みをいつか勇気へと>\sh<{kodletat a'l e'n niqikiq okôk li tel,}>>
    \li<\ja<想い出を愛に変えて>\sh<{a duj ca zécek, lo liq a pelsof ca xer.}>>
    \li<\ja<歩こう\lys;戻れぬ道>\sh<{canisaf a'l. dulicis a'l e zic.}>>
    \li<\ja<歌おう\lys;仲間と今>\sh<{yepelaf a'l. kavat a'l e fesot.}>>
    \li<\ja<祈りを響かすように>\sh<{zêfav li tel a solxis ca zîd arak.}>>
    \li<\ja<約束するよ\lys;夢を叶える>\sh<{zedat kozesaf a tel e'n kodiz li'l e zeref.}>>
    \li<\ja<Thank you for love>\sh<{hafe, e xar.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『約束』>>
    \li<\et<収録メディア>\ed<アニメ『アイドルマスター』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<森由里子\small<様>>>
    \li<\et<作曲者>\ed<中川浩二\small<様>, 小林啓樹\small<様>>>
    \li<\et<翻訳日>\ed<\h<1495>>>
  >
  \p<
    千早の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    4 フレーズ目の「光」は {xahal} にした。
    これは音節数の都合もあるが、そのまま {xál} にしてしまうと動詞の {likxel} とイメージが被ってしまうという理由もある。
  >

>