\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ハートウォーミング』>
  \ver<7 代 2 期>

  \h1<対訳>
  \trans<
    \li<\ja<今日も髪をキュッと結んで>\sh<{te saq evoc, kaditas ozèt a tel e sîk.}>>
    \li<\ja<鏡を見て笑う>\sh<{hâras a'l vo caf izi dilik.}>>
    \li<\ja<にぎやか\lys;はしゃぐ声>\sh<{balfokac a zas aves odalaz.}>>
    \li<\ja<ほら\lys;もう今日が始まってる>\sh<{fedakaz li cal a'l e'n cákat ovip a saq.}>>
    \li<\ja<弟に世話を焼いては>\sh<{halivat a'l e'n kevifos a'l ca caliq,}>>
    \li<\ja<身支度するのも慣れて>\sh<{cife yelesos a'l e qaled avéf.}>>
    \li<\ja<お母さんが作った朝ごはん>\sh<{cavotas a tel e tonaspôd qikes e a fax,}>>
    \li<\ja<スプーンひとつで取り分ける>\sh<{qi faril al'atis ca lafes avéf aves.}>>
    \li<\ja<そんな日々の中で>\sh<{vomoc kodos e dol asatix,}>>
    \li<\ja<ありふれて\lys;何もないようで>\sh<{teku xolacoc a zál ovel iqife cal.}>>
    \li<\ja<寂しくないってこと>\sh<{salot e anisyâx ekoz,}>>
    \li<\ja<それは幸せだから>\sh<{a kin rêfot a tel e qûf adak.}>>
    \li<\ja<今日も髪をキュッと結んで>\sh<{te saq evoc, kaditas ozèt a tel e sîk.}>>
    \li<\ja<鏡の前で背伸びをして>\sh<{loftesas a tel e sôt vo caf izi dilik.}>>
    \li<\ja<みんなの笑う声がする>\sh<{rezac a zas aves ohar ò orahas.}>>
    \li<\ja<家族にそっと包まれていく>\sh<{fôsak nakusos e tel a sofez ofimer.}>>
    \li<\ja<笑顔にずっと包まれていく>\sh<{tálot nakusos e tel a socavhâr olôx.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『ハートウォーミング』>>
    \li<\et<収録メディア>\ed<アイドルマスター関連 CD『LIVE THE@TER PERFORMANCE 08』>>
    \li<\et<抜粋箇所>\ed<1 番 ＋ 最終 A メロ>>
    \li<\et<作詞者>\ed<アツミサオリ\small<様>>>
    \li<\et<作曲者>\ed<KanadeYUK \small<様>>>
    \li<\et<翻訳日>\ed<\h<1524>>>
  >
  \p<
    やよいの誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    全体的に叙述の現在時制を用いている。
  >
  \p<
    1 フレーズ目の「キュッと」の部分は {ozèt} で訳したが、これではむしろ「ギュッと」という感じに近いかもしれない。
    日本語の「キュッ」という擬態語をうまく表現できる語彙はないだろうか。
  >
  \p<
    8 フレーズ目は、そのまま翻訳したら音節が足りなかったため {ca} 句を追加したが、これでは少し説明的すぎる気がする。
  >
  \p<
    15 フレーズ目の {ohar o orahas} は意味がかぶっていて少し好みではない。
  >

>