\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Alice’s Adventures in Wonderland』>
  \ver<5 代 2 期>

  \h1<翻訳文>
  \p<
    {e alis, poozafom obam zi’n deiqales a’s vohi zeris ofeec ica hinof, o kavales a’s e dat dozales lesasal e a’s.}
    {zesqikasal a ces la tal aqot fa atis e xoq liidatif e a hinof, bi du kavales a cit e qinat o lek.}
    {o, revasal a ces,}
    {`[pa saloles e pil a sokos i xos ine qinat o lek?`]}
  >
  \p<
    {ce, soxafom otiif a ces — liigifasal a’s e cal obam oveel ni kilales lasal a’s, vade mebelales o dogizesales obam e’s a zaag — e’n kavales pe du lales e sokos a kin hitisal a’s ce dehisisal a’s e lisod so qikisal a’s e liis i lisod.}
    {te lafom, vilisasal obaal ofeec ica ces a hapet axac kavales a e liaz ahafas.}
  >
  \p<
    {du salales a cal e azakeq obam.}
    {revasal ocavas a alis e’n du salales e edovekos obam — te soxisal a’s loke cal te}[ **, ]{kebatisal a’s e’n saleles a cal e du evekos, bi saleles a zel eves tazi ces te cal e enalef okouz — a kin tufosasal a hapet acik,}
    {`[aa, pa savales e pil?}
    {melosatif a tel!`]}
    {ce, fotaqasal ozakeq a hapet acik zi cikot i}[ ** ]{e sokiq o licasal a ces e cit o vilisasal ovop}[ ** ]{a’s.}
    {vade kebatasal a alis e kin du licesal a’s cate sot e hapet koumoles a e}[ ** ]{o viitosal a e sokiq, catatif a ces.}
  >
  \h1<考察点>
  \p<
    3 段落 6 文目の {kebat} を原文の「flash across /one’s/ mind」を活かすような訳にできないか。
    あまりに簡素すぎる。
  >
  \p<
    3 段落 6 文目の {cate sot} が何となく気持ち悪い。
    しかし、シャレイア語では、小説の時制がその出来事が起こっている時点を基準にして決まるから、{sot} を用いるのは間違いではないと考えられる。
  >

>