\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \link|rel="stylesheet",type="text/css",href="../../style/2.css"|;
    \title<Avendia 19 — 人工言語シャレイア語>
  >
  \body<

    \div|class="top"|<
      \img|alt="",src="../../material/idolmaster/32.png"|;
    >

    \div|class="link"|<
      \a|href="#haruka"|<\img|alt="",src="../../material/idolmaster/16.png"|;>\a|href="#chihaya"|<\img|alt="",src="../../material/idolmaster/23.png"|;>\a|href="#yayoi"|<\img|alt="",src="../../material/idolmaster/17.png"|;>\br;
      \a|href="#iori"|<\img|alt="",src="../../material/idolmaster/25.png"|;>\a|href="#ami"|<\img|alt="",src="../../material/idolmaster/18.png"|;>\a|href="#mami"|<\img|alt="",src="../../material/idolmaster/19.png"|;>\a|href="#azusa"|<\img|alt="",src="../../material/idolmaster/24.png"|;>\br;
      \a|href="#ritsuko"|<\img|alt="",src="../../material/idolmaster/21.png"|;>\a|href="#yukiho"|<\img|alt="",src="../../material/idolmaster/27.png"|;>\a|href="#makoto"|<\img|alt="",src="../../material/idolmaster/28.png"|;>\a|href="#miki"|<\img|alt="",src="../../material/idolmaster/20.png"|;>\br;
      \a|href="#takane"|<\img|alt="",src="../../material/idolmaster/26.png"|;>\a|href="#hibiki"|<\img|alt="",src="../../material/idolmaster/22.png"|;>
    >

    \div|class="translation",id="haruka"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/1.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<ステキハピネス>
          \div|class="composer"|<作詞: mft \span|class="small"|<様>\br;作曲: kyo \span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<ハピネス\span|class="lyrics-space"|;このステキな気持ちを>\td<\span|class="sans"|<a tel e her, e revez axaslef iqife met,>>>
          \tr<\td<ずっと\span|class="japanese"|<×>3\span|class="lyrics-space"|;届けたいよ>\td<\span|class="sans"|<ovák ovák ovák, rafot séqac ca loc.>>>
          \tr<\td<困ってる人を見つけたら>\td<\span|class="sans"|<ri qetit vo caf izi'l a zas pisimac e,>>>
          \tr<\td<どうしよう･･･\span|class="lyrics-space"|;助けようよ>\td<\span|class="sans"|<pa lesif a'l e pet? feracif a'l ca's.>>>
          \tr<\td<ただ見てるだけじゃじれったい>\td<\span|class="sans"|<dîtikiz a tel li'n licac etís a'l e cal.>>>
          \tr<\td<声かけてみました>\td<\span|class="sans"|<cayasis a'l ca ces e ferac.>>>
          \tr<\td<コンティニューできない一度の人生>\td<\span|class="sans"|<duqifat lesvopis a vas e xân la tal atîn edif.>>>
          \tr<\td<何かしなきゃ後悔するでしょ>\td<\span|class="sans"|<zibeqiz a'c li kin leses a'c e dol asatix.>>>
          \tr<\td<ステキなハピネスあげる>\td<\span|class="sans"|<zedat séqis a'l ca'c e her afesax.>>>
          \tr<\td<キラキラ\span|class="lyrics-space"|;スマイルが溢れ出す>\td<\span|class="sans"|<volfosis a't zi loc e socavhâr alikxer.>>>
          \tr<\td<いいこと 1 つするたび>\td<\span|class="sans"|<teca lesis a loc e zel asalaf,>>>
          \tr<\td<だんだん心が満たされてく>\td<\span|class="sans"|<nisiz li't a yer i'c ca avotiq ica hax.>>>
          \tr<\td<ねえ私幸せを>\td<\span|class="sans"|<sê, a tel, e her avosfom,>>>
          \tr<\td<もっと\span|class="japanese"|<×>3\span|class="lyrics-space"|;あげたいんです>\td<\span|class="sans"|<emic emic emic, rafot séqac ca loc.>>>
          \tr<\td<ステキなハピネスどうぞ>\td<\span|class="sans"|<zedat séqis a'l ca'c e her afesax.>>>
          \tr<\td<ワクワク\span|class="lyrics-space"|;世界中盛り上がれ>\td<\span|class="sans"|<votiqis a't ca valtih e zel aniscavef.>>>
          \tr<\td<いいこと広げてゆけば>\td<\span|class="sans"|<ri voféqis a loc e zel asalaf,>>>
          \tr<\td<ポクポク\span|class="lyrics-space"|;心が温まるよ>\td<\span|class="sans"|<nisiz li't a yer i'c ca afayem ò afimer.>>>
          \tr<\td<ねえ私幸せを>\td<\span|class="sans"|<sê, a tel, e her avosfom,>>>
          \tr<\td<もっと\span|class="japanese"|<×>3\span|class="lyrics-space"|;もっと\span|class="japanese"|<×>3>\td<\span|class="sans"|<emic emic emic, emic emic emic,>>>
          \tr<\td<ずっと\span|class="japanese"|<×>3\span|class="lyrics-space"|;届けたいよ>\td<\span|class="sans"|<olôx olôx olôx, rafot séqac ca loc.>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="chihaya"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/8.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<約束>
          \div|class="composer"|<作詞: 森由里子\span|class="small"|<様>\br;作曲: 中川浩二\span|class="small"|<様>, 小林啓樹\span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<ねえ\span|class="lyrics-space"|;目を閉じれば見える>\td<\span|class="sans"|<sê, qetot vo qofos izi katlis,>>>
          \tr<\td<君の笑顔>\td<\span|class="sans"|<a socavhâr i loc.>>>
          \tr<\td<Love for me\span|class="lyrics-space"|;そっと私を>\td<\span|class="sans"|<likxeloq ofimer kadi xahal,>>>
          \tr<\td<照らす光>\td<\span|class="sans"|<a tel li xer i loc.>>>
          \tr<\td<聴こえてるよ\span|class="lyrics-space"|;君のその声が>\td<\span|class="sans"|<qifat qeritac a'l e qelar i loc, kécac a.>>>
          \tr<\td<笑顔見せて輝いていてと>\td<\span|class="sans"|<«ditat licaq li'c a tel e socavhâr axalhas.»>>>
          \tr<\td<痛みをいつか勇気へと>\td<\span|class="sans"|<kodletat a'l e'n niqikiq okôk li tel,>>>
          \tr<\td<想い出を愛に変えて>\td<\span|class="sans"|<a duj ca zécek, lo liq a pelsof ca xer.>>>
          \tr<\td<歩こう\span|class="lyrics-space"|;戻れぬ道>\td<\span|class="sans"|<canisaf a'l. dulicis a'l e zic.>>>
          \tr<\td<歌おう\span|class="lyrics-space"|;仲間と今>\td<\span|class="sans"|<yepelaf a'l. kavat a'l e fesot.>>>
          \tr<\td<祈りを響かすように>\td<\span|class="sans"|<zêfav li tel a solxis ca zîd arak.>>>
          \tr<\td<約束するよ\span|class="lyrics-space"|;夢を叶える>\td<\span|class="sans"|<zedat kozesaf a tel e'n kodiz li'l e zeref.>>>
          \tr<\td<Thank you for love>\td<\span|class="sans"|<hafe, e xar.>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="yayoi"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/2.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<ハートウォーミング>
          \div|class="composer"|<作詞: アツミサオリ\span|class="small"|<様>\br;作曲: KanadeYUK \span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<今日も髪をキュッと結んで>\td<\span|class="sans"|<te saq evoc, kaditas ozèt a tel e sîk.>>>
          \tr<\td<鏡を見て笑う>\td<\span|class="sans"|<hâras a'l vo caf izi dilik.>>>
          \tr<\td<にぎやか\span|class="lyrics-space"|;はしゃぐ声>\td<\span|class="sans"|<balfokac a zas aves odalaz.>>>
          \tr<\td<ほら\span|class="lyrics-space"|;もう今日が始まってる>\td<\span|class="sans"|<fedakaz li cal a'l e'n cákat ovip a saq.>>>
          \tr<\td<弟に世話を焼いては>\td<\span|class="sans"|<halivat a'l e'n kevifos a'l ca caliq,>>>
          \tr<\td<身支度するのも慣れて>\td<\span|class="sans"|<cife yelesos a'l e qaled avéf.>>>
          \tr<\td<お母さんが作った朝ごはん>\td<\span|class="sans"|<cavotas a tel e tonaspôd qikes e a fax,>>>
          \tr<\td<スプーンひとつで取り分ける>\td<\span|class="sans"|<qi faril al'atis ca lafes avéf aves.>>>
          \tr<\td<そんな日々の中で>\td<\span|class="sans"|<vomoc kodos e dol asatix,>>>
          \tr<\td<ありふれて\span|class="lyrics-space"|;何もないようで>\td<\span|class="sans"|<teku xolacoc a zál ovel iqife cal.>>>
          \tr<\td<寂しくないってこと>\td<\span|class="sans"|<salot e anisyâx ekoz,>>>
          \tr<\td<それは幸せだから>\td<\span|class="sans"|<a kin rêfot a tel e qûf adak.>>>
          \tr<\td<今日も髪をキュッと結んで>\td<\span|class="sans"|<te saq evoc, kaditas ozèt a tel e sîk.>>>
          \tr<\td<鏡の前で背伸びをして>\td<\span|class="sans"|<loftesas a tel e sôt vo caf izi dilik.>>>
          \tr<\td<みんなの笑う声がする>\td<\span|class="sans"|<rezac a zas aves ohar ò orahas.>>>
          \tr<\td<家族にそっと包まれていく>\td<\span|class="sans"|<fôsak nakusos e tel a sofez ofimer.>>>
          \tr<\td<笑顔にずっと包まれていく>\td<\span|class="sans"|<tálot nakusos e tel a socavhâr olôx.>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="iori"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/10.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<地球ミラーボウル>
          \div|class="composer"|<作詞: KOH \span|class="small"|<様>\br;作曲: KOH \span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<始めから秘密の扉開けて>\td<\span|class="sans"|<ri fôvet a tel e téd atikup teca lôk acís,>>>
          \tr<\td<大切なとき言葉受け止められたなら>\td<\span|class="sans"|<lo kilet licanas ofemis a'l zi kox te lôk adasos aquk.>>>
          \tr<\td<ah\span|class="lyrics-space"|;すれ違いや間違い>\td<\span|class="sans"|<â, rafat lesvopis a'l e zel avôl,>>>
          \tr<\td<リセットできるのにな>\td<\span|class="sans"|<nozejes é dupeciqes e a'l.>>>
          \tr<\td<奇跡とか信じてみたくなるの>\td<\span|class="sans"|<ri kosatis a'l e'n kodis e zel iqife felhat,>>>
          \tr<\td<おとぎ話のようなワクワクがあったなら>\td<\span|class="sans"|<lo cavefis a'l ovel ini los te qeritoz a'l e ráttific.>>>
          \tr<\td<ah\span|class="lyrics-space"|;乙女心発令!>\td<\span|class="sans"|<â, vicakaf odalaz a yer-fitul.>>>
          \tr<\td<どんなストーリーにしよう?>\td<\span|class="sans"|<pa zedat qikis a'l e met apéf?>>>
          \tr<\td<グラグラユラユラ揺れる心フリーズ>\td<\span|class="sans"|<nibitag a soxot e qetan li pafem locafac a olôx.>>>
          \tr<\td<いちかばちか>\td<\span|class="sans"|<pa a tecef i tel?>>>
          \tr<\td<世界を魔法で少し止めたい>\td<\span|class="sans"|<rafat tidikiz li'l a lôk ivo valtih.>>>
          \tr<\td<1・2 の 3 で\span|class="lyrics-space"|;未来変える>\td<\span|class="sans"|<niseliz a parec li'l teku tesil.>>>
          \tr<\td<世界で想いを伝えられたら>\td<\span|class="sans"|<kilit fokodos a'l e rîf cali valtih.>>>
          \tr<\td<明日はきっと光るミラーボウル>\td<\span|class="sans"|<salit okôk a tacál e soqallikxel.>>>
          \tr<\td<ずっとずっと光るミラーボウル>\td<\span|class="sans"|<ovák olôx, xalhasic a soqallikexel.>>>
          \tr<\td<世界はひとつ!>\td<\span|class="sans"|<vo xod atisoc afik!>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="ami"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/3.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<微笑んだから、 気づいたんだ。>
          \div|class="composer"|<作詞: 松井洋平\span|class="small"|<様>\br;作曲: 増谷賢\span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<ほんとはね\span|class="lyrics-space"|;ほんの少し>\td<\span|class="sans"|<te fonat okòv a tel ovel etim,>>>
          \tr<\td<落ち込んでいたんだけど>\td<\span|class="sans"|<raflesic vo qon a loc orahas.>>>
          \tr<\td<悪戯を思いついたみたいな>\td<\span|class="sans"|<cife poqosac a'l e'n rezac a loc,>>>
          \tr<\td<君の笑顔を見てると>\td<\span|class="sans"|<feli loc te defesos a'c e belsit aniscavef,>>>
          \tr<\td<いつの間にか一緒に>\td<\span|class="sans"|<fedikas a'l e'n harav a'l li kin,>>>
          \tr<\td<ふざけ合ってた気持ちになって>\td<\span|class="sans"|<pafisaz a'l li cal e'n balkofis a'l fe loc.>>>
          \tr<\td<微笑んだとき気づいたんだ>\td<\span|class="sans"|<te hâras ofimer a'c, kebatas e'l ca kin,>>>
          \tr<\td<君だけが持っている強さに>\td<\span|class="sans"|<kavat a loc e zîr asatix alìk ica loc.>>>
          \tr<\td<そうやっていつでも笑ってるのを>\td<\span|class="sans"|<revat a zis aves e kin salat e akeves a kin,>>>
          \tr<\td<みんなは当たり前って思ってる>\td<\span|class="sans"|<setacat hâras ovák a loc ovel iqife cal,>>>
          \tr<\td<それがどんなに難しいかって>\td<\span|class="sans"|<fa rekotad li loc a zis adak e kin,>>>
          \tr<\td<誰にも感じさせないままで･･･>\td<\span|class="sans"|<salot e adozeg epác a lilos ie cal.>>>
          \tr<\td<小さなきっかけが僕の心の弱さを>\td<\span|class="sans"|<dîtikas a tel loke kin rekotaz li kalic afît,>>>
          \tr<\td<もどかしく感じさせる>\td<\span|class="sans"|<a'l e'n salat a zesoc i tel e asifes ebam.>>>
          \tr<\td<微笑んだとき気づいたんだよ>\td<\span|class="sans"|<te hâras ofimel a'c, kebitas e'l ca kin,>>>
          \tr<\td<Ah･･･\span|class="lyrics-space"|;僕は君のこと好きなんだね>\td<\span|class="sans"|<â, sokak a'l te sot ekoz e'n, rêyat a tel e loc.>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="mami"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/4.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<ジェミー>
          \div|class="composer"|<作詞: mft \span|class="small"|<様>\br;作曲: 田村信二\span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<コドモ扱いしないで>\td<\span|class="sans"|<niselat ovip a tel e dutific.>>>
          \tr<\td<すぐ上から目線!>\td<\span|class="sans"|<déqitos ofev a loc e tel.>>>
          \tr<\td<ちゃんと話を聞いてよっ>\td<\span|class="sans"|<di'qeritos a'c e zel kécac e a'l.>>>
          \tr<\td<マジメなんだぞ!>\td<\span|class="sans"|<los ovák a'l ocazec.>>>
          \tr<\td<オトナっぽく\span|class="lyrics-space"|;おとなしく>\td<\span|class="sans"|<zemlotac a'l e'n lasofac a'l,>>>
          \tr<\td<努力してるけどね>\td<\span|class="sans"|<osiref ovel ifeli kez.>>>
          \tr<\td<甲斐ないよ\span|class="lyrics-space"|;意味ないよ>\td<\span|class="sans"|<s'e adusokos, s'e aducasat,>>>
          \tr<\td<気がついてくれなくちゃね!>\td<\span|class="sans"|<deri sokac a loc e vicek i tel.>>>
          \tr<\td<ステキな人ってどんな人なんだろ>\td<\span|class="sans"|<pa savat lesis e pil a'l so nisis a'l ca zis ayefex?>>>
          \tr<\td<やっぱりオシャレにキメちゃう事かな>\td<\span|class="sans"|<salot a cal, opadit e'n lasofos oxalket a tel.>>>
          \tr<\td<早速チャレンジ!\span|class="lyrics-space"|;私にもできるかしら?>\td<\span|class="sans"|<zedat hizakaf ofev a'l! pa kilat lesis e cal a tel evoc?>>>
          \tr<\td<可能性は未知数>\td<\span|class="sans"|<salot a takpadit e vodên.>>>
          \tr<\td<えと･･･ドレス着てみたんだけどさ･･･>\td<\span|class="sans"|<tê, di'licis a'c e tel, kômat a e solxodlas….>>>
          \tr<\td<「どーかな?」>\td<\span|class="sans"|<pa e apéf?>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="azusa"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/9.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<隣に･･･>
          \div|class="composer"|<作詞: 貝田由里子\span|class="small"|<様>\br;作曲: 椎名豪\span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<空に抱かれ\span|class="lyrics-space"|;雲が流れてく>\td<\span|class="sans"|<hirfisac a hasax cife kafelac e't a hîx.>>>
          \tr<\td<風を揺らして\span|class="lyrics-space"|;木々が語る>\td<\span|class="sans"|<raflesac a nâd ca cáv qi tirad o finas.>>>
          \tr<\td<目覚めるたび\span|class="lyrics-space"|;変わらない日々に>\td<\span|class="sans"|<liteqac a lonit dà duniselac a valtih.>>>
          \tr<\td<君の抜け殻探している>\td<\span|class="sans"|<palevac a'l e deklot kezisad a li loc.>>>
          \tr<\td<Pain\span|class="lyrics-space"|;見えなくても>\td<\span|class="sans"|<sê, bava dulicac a'l,>>>
          \tr<\td<声が聞こえなくても>\td<\span|class="sans"|<bava duqeritac a'l e qelar,>>>
          \tr<\td<抱きしめられたぬくもりを>\td<\span|class="sans"|<e hax rêfes e a'l te halxafes a'c e'l,>>>
          \tr<\td<今も覚えている>\td<\span|class="sans"|<dupâmit okôt a tel olôx.>>>
          \tr<\td<この坂道を上るたびに>\td<\span|class="sans"|<li kin hisezos a tel e nitez afik,>>>
          \tr<\td<あなたがすぐそばにいるように>\td<\span|class="sans"|<doqofoz a'l e'n qetat vo fîc ica tel a loc.>>>
          \tr<\td<感じてしまう\span|class="lyrics-space"|;私の隣にいて>\td<\span|class="sans"|<salzegat a tel e'n kâkak te sot ca caf izi tel a loc,>>>
          \tr<\td<触れてほしい>\td<\span|class="sans"|<lo fisrefaf a'c e'l.>>>
          \tr<\td<遠いかなたへ旅立った>\td<\span|class="sans"|<lofqotat a loc ca zîd duzêfis ca a tel,>>>
          \tr<\td<私を一人置き去りにして>\td<\span|class="sans"|<fa kezisad li loc ca zîd afik a tel etut.>>>
          \tr<\td<そばにいると約束をしたあなたは>\td<\span|class="sans"|<a kozis ike'n qetit olôx vo fecil ica tel a loc,>>>
          \tr<\td<嘘つきだね>\td<\span|class="sans"|<pa salot e nodom?>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="ritsuko"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/6.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<魔法をかけて!>
          \div|class="composer"|<作詞: 神前暁\span|class="small"|<様>\br;作曲: 神前暁\span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<鏡の中\span|class="lyrics-space"|;ため息がひとつ>\td<\span|class="sans"|<vo caf izi dilik, hardotas a'l la tal al'atis.>>>
          \tr<\td<「教科書がボーイフレンド?」>\td<\span|class="sans"|<«pa salot a soxal e qazrêy?»>>>
          \tr<\td<みんな言うけど>\td<\span|class="sans"|<vomos kécas a zis atov.>>>
          \tr<\td<机の中\span|class="lyrics-space"|;書きかけのラブレター>\td<\span|class="sans"|<ca kûz izi zeqil, qopatat a'l e fecaqrêy,>>>
          \tr<\td<まだ見ぬあなたに思いを馳せる>\td<\span|class="sans"|<fa rémac olov a'l e zis dufedàtat e a'l omez.>>>
          \tr<\td<つまらない子だと思うかしら?>\td<\span|class="sans"|<pa revat a zis e'n salot a'l e aduyefex?>>>
          \tr<\td<本当はこの胸の>\td<\span|class="sans"|<refat okòv a'l e'n palevis a'l,>>>
          \tr<\td<ドキドキ探したいのに>\td<\span|class="sans"|<e zel ekoz rétikiz li a'l ogicaz.>>>
          \tr<\td<恋を夢見るお姫様は>\td<\span|class="sans"|<a fastel fertisot a e'n rêyis a's e zis,>>>
          \tr<\td<いつか素敵な王子様に巡り合える>\td<\span|class="sans"|<te carip, qifot tòdis okôk vo sôv arak e qalkes ayefex.>>>
          \tr<\td<早くそんな日がきますように>\td<\span|class="sans"|<solxesat a'l e kin cákis ofev a taq acik.>>>
          \tr<\td<そっと瞳を閉じるから>\td<\span|class="sans"|<vade kotidis a'l ca lisaz ofimer,>>>
          \tr<\td<魔法をかけて!>\td<\span|class="sans"|<di'xalnehis a'c e'l!>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="yukiho"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/12.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<ALRIGHT*>
          \div|class="composer"|<作詞: yura \span|class="small"|<様>\br;作曲: cota \span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<READY SET GO!!>\td<\span|class="sans"|<di'kevifaf a'c!>>>
          \tr<\td<行きたいトコ行ってみようよ>\td<\span|class="sans"|<di'lanis a'c ca zîd rafat lis ca a'c,>>>
          \tr<\td<歩いたり走ったり休んだりして>\td<\span|class="sans"|<cife vomis vilisos a'c é rakefos a'c otêl.>>>
          \tr<\td<READY BOY GIRL?>\td<\span|class="sans"|<pa kevifat a'c?>>>
          \tr<\td<やりたいコトやってみようよ>\td<\span|class="sans"|<di'lesis a'c e zel rafat lis e a'c,>>>
          \tr<\td<目指して追いかけて自分信じて>\td<\span|class="sans"|<cife vomis caletos a'c é yafekos a'c e toq.>>>
          \tr<\td<ねえ\span|class="lyrics-space"|;今度空晴れた日は>\td<\span|class="sans"|<sê, te taq xakalis te la tal acál,>>>
          \tr<\td<遠い街へ出かけよう>\td<\span|class="sans"|<ditat caliqis a zál cali qun.>>>
          \tr<\td<ALRIGHT*\span|class="lyrics-space"|;今日が笑えたら>\td<\span|class="sans"|<oyâl. ri qifot hârac a'c te saq,>>>
          \tr<\td<ALRIGHT*\span|class="lyrics-space"|;明日はきっと幸せ>\td<\span|class="sans"|<oyâl. votiqit e tacál ca her avôl.>>>
          \tr<\td<大丈夫!!\span|class="lyrics-space"|;どこまでだって>\td<\span|class="sans"|<di'dupázis a'c! cali zîd aqon edif.>>>
          \tr<\td<さあ出発オーライ*>\td<\span|class="sans"|<câ, e caliq. oyâl.>>>
          \tr<\td<ALRIGHT*\span|class="lyrics-space"|;今日が笑えたら>\td<\span|class="sans"|<oyâl, ri qifot hârac a'c te saq,>>>
          \tr<\td<ALRIGHT*\span|class="lyrics-space"|;明日はきっと幸せ>\td<\span|class="sans"|<oyâl, votiqit e tacál ca her avôl.>>>
          \tr<\td<大丈夫!!\span|class="lyrics-space"|;始めの一歩踏み出そう>\td<\span|class="sans"|<di'dupázis a'c! di'canisis otéc a'c fa dupît.>>>
          \tr<\td<ALL LIGHT*\span|class="lyrics-space"|;笑顔の光で>\td<\span|class="sans"|<a xál. qi socavhâr axalhas i'c,>>>
          \tr<\td<ALL LIGHT*\span|class="lyrics-space"|;夢に太陽を上げよう>\td<\span|class="sans"|<a xál. di'likxeliq li'c a xahal vo ref i loc.>>>
          \tr<\td<今すぐ\span|class="lyrics-space"|;どこまでだって>\td<\span|class="sans"|<ofev te saq, cali zîd arak edif.>>>
          \tr<\td<さあ出発オーライ*>\td<\span|class="sans"|<câ, e caliq. oyâl.>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="makoto"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/13.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<迷走 Mind>
          \div|class="composer"|<作詞: 小野田裕之\span|class="small"|<様>\br;作曲: 中川浩二\span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<あとどれくらい進めばいいの?>\td<\span|class="sans"|<pa savat canisis a'l la ziked avôl epác?>>>
          \tr<\td<もう壊れそう>\td<\span|class="sans"|<fétat medelas e tel.>>>
          \tr<\td<この道を選んでひたすら突っ走ったよ>\td<\span|class="sans"|<za tikoses a'l e lôd afik, liloses vilisat a'l fa dupilom.>>>
          \tr<\td<でも苦しいの>\td<\span|class="sans"|<tálat tigumas a tel.>>>
          \tr<\td<Tenderness\span|class="lyrics-space"|;差し伸べて>\td<\span|class="sans"|<e yerfis, calfosis a tel.>>>
          \tr<\td<温もりに触れたい>\td<\span|class="sans"|<rafat fisrefis a tel e fayim.>>>
          \tr<\td<ヘンだね\span|class="lyrics-space"|;この気持ち>\td<\span|class="sans"|<qilôtat, e rîf ite sot.>>>
          \tr<\td<何か変わってる>\td<\span|class="sans"|<ducatikat a tel e cal.>>>
          \tr<\td<Kindness\span|class="lyrics-space"|;捧げたい>\td<\span|class="sans"|<e safiy, xolcasis a tel.>>>
          \tr<\td<その術がワカラナイ>\td<\span|class="sans"|<dusokat a tel e qîk ica cal.>>>
          \tr<\td<ひたすら堕ち続ける魂>\td<\span|class="sans"|<lilosac e'n bulvotac etut e xasol.>>>
          \tr<\td<届かないメッセージ\span|class="lyrics-space"|;不可視なラビリンス>\td<\span|class="sans"|<voku kedpasif ifi xál adak, duqifat zêfiz li'l a kox i tel.>>>
          \tr<\td<心の安らぎ\span|class="lyrics-space"|;導いてよ>\td<\span|class="sans"|<di'savacis ofev a'c e'n raskefac a yer i'l.>>>
          \tr<\td<突然の暗闇と溢れだす感情に>\td<\span|class="sans"|<voku sokul ifi jodog etut, volfosac zi tel e revez avêq.>>>
          \tr<\td<ひるまぬチカラを\span|class="lyrics-space"|;ボクに焼き付けて!>\td<\span|class="sans"|<di'silgidis a'c ca tel e kal ike'n dutisfizot a'l!>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="miki"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/5.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<relations>
          \div|class="composer"|<作詞: mft \span|class="small"|<様>\br;作曲: 中川浩二\span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<夜の駐車場で>\td<\span|class="sans"|<te jodom, vo zîdloq azak,>>>
          \tr<\td<アナタは何も言わないまま>\td<\span|class="sans"|<liteqac a lôk etut fa kécac a'c e dat.>>>
          \tr<\td<ラジオから流れるメロディ>\td<\span|class="sans"|<fa risevaq li qilivtir a risxerat,>>>
          \tr<\td<私は今日を振り返るの>\td<\span|class="sans"|<zimitac a'l e zel leses e a'l te saq.>>>
          \tr<\td<あの海\span|class="lyrics-space"|;あの街角は>\td<\span|class="sans"|<a riy aquk poqoses e a'l fe loc,>>>
          \tr<\td<思い出に残りそうで>\td<\span|class="sans"|<kezisit ca soxot i'l kadi pelsof.>>>
          \tr<\td<この恋が遊びならば>\td<\span|class="sans"|<ri etut helcisac a'l e rêy afik,>>>
          \tr<\td<割り切れるのに 簡単じゃない>\td<\span|class="sans"|<kilat a'l e'n zefedis orafef a tel e cal.>>>
          \tr<\td<「じゃあね」なんて言わないで>\td<\span|class="sans"|<ditat kécos a'c e «te lôk acál».>>>
          \tr<\td<「またね」って言って>\td<\span|class="sans"|<di'dukécos a'c e «câvo».>>>
          \tr<\td<私のモノにならなくていい>\td<\span|class="sans"|<dudeqis a'l e'n nisis a loc ca zat iku tel.>>>
          \tr<\td<そばにいるだけでいい>\td<\span|class="sans"|<rafat a'l e'n etut qetit a'c vo fîc.>>>
          \tr<\td<アノコにもしも飽きたら>\td<\span|class="sans"|<ri pôzis a'c e'n lifekat a'c ca kos,>>>
          \tr<\td<すぐに呼び出して>\td<\span|class="sans"|<di'cafelis a'c e'l ofev.>>>
          \tr<\td<壊れるくらいに抱きしめて>\td<\span|class="sans"|<di'halxafis a'c e tel ozèt iti medel.>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="takane"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/11.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<風花>
          \div|class="composer"|<作詞: 橋本由香利\span|class="small"|<様>\br;作曲: 橋本由香利\span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<いくつもの虹が重なり会うと>\td<\span|class="sans"|<te licas a'l e'n fedasac ca cáv a rihic avôl,>>>
          \tr<\td<風をうけて一人の意味を知った>\td<\span|class="sans"|<sokas a'l e kutaz i'n situtat a'l fe finas abigit.>>>
          \tr<\td<砕け散った空に風花が舞う>\td<\span|class="sans"|<vo dem izi hîx avoltig, hirfisac a xaflit.>>>
          \tr<\td<ふわふわと頼りなげに消えた>\td<\span|class="sans"|<firnifak a cit, olôm ò ofistir, de deklot.>>>
          \tr<\td<過去が明日に変わり>\td<\span|class="sans"|<niqikas a zilok ca tacál,>>>
          \tr<\td<吸い込まれる未来に>\td<\span|class="sans"|<fa dazkutac e cit a parec.>>>
          \tr<\td<心覆う闇は>\td<\span|class="sans"|<nakusat zi jodog e revez,>>>
          \tr<\td<晴れることはなく>\td<\span|class="sans"|<de kolcev ie'n pariqis a't.>>>
          \tr<\td<光の外へ心は向かっていく>\td<\span|class="sans"|<zadat nîpaf a yer i tel cali fôs izi xál akòq.>>>
          \tr<\td<そこに何があるの?>\td<\span|class="sans"|<pa qetat a pet ekoz vo cêd?>>>
          \tr<\td<確かめたい>\td<\span|class="sans"|<rafat pacekis a'l.>>>
          \tr<\td<高く高く目指す景色の果てに>\td<\span|class="sans"|<e fôs izi livak palzefac e a'l, ivo hâc i hâc,>>>
          \tr<\td<永遠が広がる>\td<\span|class="sans"|<votiqat ca lûx avalfod.>>>
          \tr<\td<追いつめられて言葉なくして>\td<\span|class="sans"|<duqifes zecrafis a'l lo paqofes a'l e kox,>>>
          \tr<\td<思うのは>\td<\span|class="sans"|<ce pafisac a'l,>>>
          \tr<\td<心の中に散った\span|class="lyrics-space"|;風花>\td<\span|class="sans"|<e kin delivac vo kûz izi yer, e náy-xaflit.>>>
        >
      >
      \div|class="clear"|;
    >

    \div|class="translation",id="hibiki"|<
      \div|class="name"|<\img|alt="",src="../../material/idolmaster/7.png"|;>
      \div|class="main"|<
        \div|class="header"|<
          \div|class="title"|<shiny smile>
          \div|class="composer"|<作詞: 朝日祭\span|class="small"|<様>\br;作曲: Yoshi \span|class="small"|<様>>
          \div|class="clear"|;
        >
        \table<
          \tr<\td<お気に入りのリボン>\td<\span|class="sans"|<e lofyet hilefat e a tel,>>>
          \tr<\td<うまく結べなくて>\td<\span|class="sans"|<vofekes odukezel a tel,>>>
          \tr<\td<何度も解いてやり直し>\td<\span|class="sans"|<ce vomes zivfekos a'l e't la tal avôl.>>>
          \tr<\td<夢に似てるよ>\td<\span|class="sans"|<kàfat a kel e zeref,>>>
          \tr<\td<簡単じゃないんだ>\td<\span|class="sans"|<kife salat a cal e adurafef.>>>
          \tr<\td<妥協しない\span|class="lyrics-space"|;追求したい>\td<\span|class="sans"|<dufoqonis a tel. zerafis okôk a tel.>>>
          \tr<\td<頑張るコト探して\span|class="lyrics-space"|;ねぇ\span|class="lyrics-space"|;走るよ>\td<\span|class="sans"|<cife palevac a'l e calit acál, sefê, vilisac a'l.>>>
          \tr<\td<君まで届きたい\span|class="lyrics-space"|;裸足のままで>\td<\span|class="sans"|<fi nolet anafot edif, rafat zêfis a'l ca loc.>>>
          \tr<\td<坂道続いても諦めたりしない>\td<\span|class="sans"|<bari locafic a nitez, zedat dufoqonis a'l okôk.>>>
          \tr<\td<手に入れたいものを数え上げて>\td<\span|class="sans"|<fétat loskotis a tel e zel rafat kufis e a'l.>>>
          \tr<\td<いつだってピカピカでいたい>\td<\span|class="sans"|<rafat salot a'l te lôk arak e ayelnas.>>>
          \tr<\td<私\span|class="lyrics-space"|;shiny smile>\td<\span|class="sans"|<e socavhâr i tel.>>>
          \tr<\td<君まで届きたい\span|class="lyrics-space"|;裸足のままで>\td<\span|class="sans"|<fi nolet anafot edif, rafat zêfis a'l ca loc.>>>
          \tr<\td<坂道続いても諦めたりしない>\td<\span|class="sans"|<bari locafic a nitez, zedat dufoqonis a'l okôk.>>>
          \tr<\td<手に入れたいものを数え上げて>\td<\span|class="sans"|<fétat loskotis a tel e zat rafat kufis e a'l.>>>
          \tr<\td<いつだってピカピカでいたい>\td<\span|class="sans"|<rafat salot a'l te lôk arak e ayelnas.>>>
          \tr<\td<私>\td<\span|class="sans"|<sê, a tel.>>>
          \tr<\td<君へと届きたい\span|class="lyrics-space"|;転びそうでも>\td<\span|class="sans"|<fi padat edif ica becam, rafat zêfis a'l ca loc.>>>
          \tr<\td<ブレーキを我慢して石ころをかわして>\td<\span|class="sans"|<bari qetit a kadeg avôl, zedat dutidikis a'l okôk.>>>
          \tr<\td<泣きそうな思いを乗り越えたら>\td<\span|class="sans"|<fétat zehavis a tel e rîf dorisiz li a tel.>>>
          \tr<\td<いつだってキラキラでいるよ>\td<\span|class="sans"|<zedat salot a'l te lôk arak e alikxel.>>>
          \tr<\td<私\span|class="lyrics-space"|;君と\span|class="lyrics-space"|;shiny smile>\td<\span|class="sans"|<ofelaz. e socavhâr i loc.>>>
        >
      >
      \div|class="clear"|;
    >

  >
>