\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ステキハピネス』>
  \ver<S 代>

  \h1<対訳>
  \trans<
    \li<\ja<ハピネス\lys;このステキな気持ちを>\sh<{a tel e her, e revez axaslef iqife met,}>>
    \li<\ja<ずっと\k<×>3\lys;届けたいよ>\sh<{ovák ovák ovák, rafot séqac ca loc.}>>
    \li<\ja<困ってる人を見つけたら>\sh<{ri qetit vo caf izi'l a zas pisimac e,}>>
    \li<\ja<どうしよう･･･\lys;助けようよ>\sh<{pa lesif a'l e pet? feracif a'l ca's.}>>
    \li<\ja<ただ見てるだけじゃじれったい>\sh<{dîtikis e tel a'n licac etís a'l e cal.}>>
    \li<\ja<声かけてみました>\sh<{cayasis a'l ca ces e ferac.}>>
    \li<\ja<コンティニューできない一度の人生>\sh<{duqifat lesvopis a vas e xân la tal atîn edif.}>>
    \li<\ja<何かしなきゃ後悔するでしょ>\sh<{zibeqis e'c a kin leses a'c e dol asatix.}>>
    \li<\ja<ステキなハピネスあげる>\sh<{zedat séqis a'l ca'c e her afesax.}>>
    \li<\ja<キラキラ\lys;スマイルが溢れ出す>\sh<{volfosis a't zi loc e socavhâr alikxer.}>>
    \li<\ja<いいこと 1 つするたび>\sh<{teca lesis a loc e zel asalaf,}>>
    \li<\ja<だんだん心が満たされてく>\sh<{nisiz a't li yer i'c ca avotiq ica hax.}>>
    \li<\ja<ねえ私幸せを>\sh<{sê, a tel, e her avosfom,}>>
    \li<\ja<もっと\k<×>3\lys;あげたいんです>\sh<{emic emic emic, rafot séqac ca loc.}>>
    \li<\ja<ステキなハピネスどうぞ>\sh<{zedat séqis a'l ca'c e her afesax.}>>
    \li<\ja<ワクワク\lys;世界中盛り上がれ>\sh<{votiqis a't ca valtih e zel aniscavef.}>>
    \li<\ja<いいこと広げてゆけば>\sh<{ri voféqis a loc e zel asalaf,}>>
    \li<\ja<ポクポク\lys;心が温まるよ>\sh<{nisiz a't li yer i'c ca afayem ò afimer.}>>
    \li<\ja<ねえ私幸せを>\sh<{sê, a tel, e her avosfom,}>>
    \li<\ja<もっと\k<×>3\lys;もっと\k<×>3>\sh<{emic emic emic, emic emic emic,}>>
    \li<\ja<ずっと\k<×>3\lys;届けたいよ>\sh<{olôx olôx olôx, rafot séqac ca loc.}>>
  >
  \h1<解説>
  \el<
    \li<\et<タイトル>\ed<『ステキハピネス』>>
    \li<\et<収録メディア>\ed<ゲーム『アイドルマスター ワンフォーオール』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<mft \small<様>>>
    \li<\et<作曲者>\ed<kyo \small<様>>>
    \li<\et<翻訳日>\ed<\h<1533>>>
  >
  \p<
    春香の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    2 フレーズ目, 14 フレーズ目, 21 フレーズ目に出てくる「届けたい」や「あげたい」の対象は、ゲーム中のストーリーで「一人一人に手渡しするみたいに」とあったので、{ris} や {zas aves} ではなく {loc} にした。
  >
  \p<
    2 フレーズ目と 21 フレーズ目の「届けたい」と 14 フレーズ目の「あげたい」は原文は動詞が違うが、音節数を合わせつつ翻訳文でも動詞を変えるのが難しかったため、仕方なく同じ動詞にした。
    同じように、9 フレーズ目の「あげる」と 15 フレーズ目の「どうぞ」も表現が違うが、翻訳文では同じ表現になってしまった。
  >
  \p<
    1 フレーズ目に {met} が使われているが、これは {cit} にすると文頭の {her} で表されるものを表してしまうためである。
  >
  \p<
    9 フレーズ目から 12 フレーズ目までと 15 フレーズ目から 18 フレーズ目までの 2 ヶ所は互いに歌詞が対応しているが、それを意識しすぎて翻訳文が似すぎてしまった。
  >

>