\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『地球ミラーボウル』>
  \ver<7 代>

  \h1<対訳>
  \trans<
    \li<\ja<始めから秘密の扉開けて>\sh<{ri fôvet a tel e téd atikup teca lôk acís,}>>
    \li<\ja<大切なとき言葉受け止められたなら>\sh<{lo kilet licanas ofemis a'l zi kox te lôk adasos aquk.}>>
    \li<\ja<ah\lys;すれ違いや間違い>\sh<{â, rafat lesvopis a'l e zel avôl,}>>
    \li<\ja<リセットできるのにな>\sh<{nozejes é dupeciqes e a'l.}>>
    \li<\ja<奇跡とか信じてみたくなるの>\sh<{ri kosatis a'l e'n kodis e zel iqife felhat,}>>
    \li<\ja<おとぎ話のようなワクワクがあったなら>\sh<{lo cavefis evêl a tel ni los te qeritoz a'l e ráttific.}>>
    \li<\ja<ah\lys;乙女心発令!>\sh<{â, vicakaf odalaz a yer-fitul.}>>
    \li<\ja<どんなストーリーにしよう?>\sh<{pa zedat qikis a'l e met apéf?}>>
    \li<\ja<グラグラユラユラ揺れる心フリーズ>\sh<{nibitag a soxot e qetan li pafem locafac a olôx.}>>
    \li<\ja<いちかばちか>\sh<{pa a selix i tel?}>>
    \li<\ja<世界を魔法で少し止めたい>\sh<{rafat tidikiz li'l a lôk ivo valtih.}>>
    \li<\ja<1・2 の 3 で\lys;未来変える>\sh<{niseliz a parec li'l teku tesil.}>>
    \li<\ja<世界で想いを伝えられたら>\sh<{kilit fokodos a'l e rîf cali valtih.}>>
    \li<\ja<明日はきっと光るミラーボウル>\sh<{salit okôk a tacál e soqallikxel.}>>
    \li<\ja<ずっとずっと光るミラーボウル>\sh<{ovák olôx, xalhasic a soqallikexel.}>>
    \li<\ja<世界はひとつ!>\sh<{vo xod atisoc afik!}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『地球ミラーボウル』>>
    \li<\et<収録メディア>\ed<アイドルマスター関連 CD『LIVE THE@TER HARMONY 01』>>
    \li<\et<抜粋箇所>\ed<1 番 ＋ α>>
    \li<\et<作詞者>\ed<KOH \small<様>>>
    \li<\et<作曲者>\ed<KOH \small<様>>>
    \li<\et<翻訳日>\ed<\h<1565>>>
  >
  \p<
    伊織の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    10 フレーズ目では {salit e apéf} が省略されている。
    名詞だけを述べたいときに遊離助詞句を使う表現方法があるが、それの疑問形だと考えれば良い。
  >

>