\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Alice's Adventures in Wonderland』>
  \ver<7 代 2 期>

  \h1<翻訳文>
  \p|num="1"|<
    ## Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do.
    {a ʻalis, pôzac ebam e'n déqat a's ca zehrisis vo fîc ica hinof, lo kavat a's e dat dozat lesas e a's.}
    ## Once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it.
    {vomas zesqikos a ces la tal al'atis é al'aqec e xoq lîdac e a hinof, dà dukavat a cit e qinat o lek.}
    ## “And what is the use of a book,” thought Alice “without pictures or conversation?”
    {lo, revas a ces.}
    {«pa salot e pil a sokus i xoq ide qinat o lek?»}
  >
  \p|num="2"|<
    ## So she was considering in her own mind — as well as she could, for the hot day made her feel very sleepy and stupid — whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies,
    {ce, soxas a ces qi soxot — duqifat lîgifas a's e cal, vade meberad ò folnasad ebam a's li zalnat — e'n kavat á dulat e sokos a kin hitis a's ce dehisis a's e lissod so qikis a's e lîs zi met.}
    ## When suddenly a White Rabbit with pink eyes ran close by her.
    {te cal, cákas obâl cife vilis ca fîc ica ces a hapet axac kavat a e lisaz ahafas.}
  >
  \p|num="3"|<
    ## There was nothing so very remarkable in that.
    {dusalat a cal e aniszaz ebam.}
    ## Nor did Alice think it so very much out of the way to hear the Rabbit say to itself — when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural.
    {revas ocavas a ʻalis e'n dusalat e atùk ebam — fedakis a's e'n salet a cal e aduvekos te soxis a's loke cal te càd, dà salat te cal a zel aves e analef ekoz itazi ces — a kin tufosas a hapet acik.}
    ## “Oh dear! Oh dear! I shall be late!”
    {«â, pa savat e pil?}
    {melosaf a tel!»}
    ## But when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on,
    {fotaqas onás a hapet acik zi cikot i sevlat e sokiq, ce licas a cit e sokiq acik, ce fôcas vilisas ovop ofev a't.}
    ## Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it,
    {vade kebatas e ʻalis ca kin vomes licos a's cate sot e hapet adak kômat a e sevlat ò vîticas a e sokiq, cataf a ces.}
    ## And burning with curiosity, she ran across the field after it,
    {fa delizac a ces zi caxel, dilsizas a's e nalvaf so zizetis a's ca cit.}
    ## And fortunately was just in time to see it pop down a large rabbit-hole under the hedge.
    {onistecaf, qifat licas a ces e'n kûvas a cit ca filotsodvaf avâc i hapet ivo fîcdem izi nátalkìd.}
  >
  \p|num="4"|<
    ## In another moment down went Alice after it, never once considering how in the world she was to get out again.
    {te tesil acál, fodlisas a ʻalis ca filot acik, fa vomac soxos odum a ces e kin fovalis qi pil a's zi cêd.}
  >
  \p|num="5"|<
    ## The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down,
    {salat a talik acates i filot-hapet e alîv ifeli tafecfil, lo salat a met acál ekòt e alitdem ò abivtes.}
    ## So suddenly that Alice had not a moment to think about stopping herself before she found herself falling down a very deep well.
    {vo cêd, fôcas delivas a ʻalis otudkol evêk ziqo kavat a ces e lôk adak iso zedas tidikiz li's a toq, ce te kermesak a ces, qetat a's vo cêd afetus ica kûz i filotrix adêm ebam.}
  >
  \p|num="6"|<
    ## Either the well was very deep, or she fell very slowly,
    {salat a filot acik e adêm ebam onás, lé delivac opadit a ces omêl ebam.}
    ## For she had plenty of time as she went down to look about her and to wonder what was going to happen next.
    {vade kavat a ces e lôk avôl evod te lac, licfecas a's lo soxas a's e'n kodis e pil te carip.}
    ## First, she tried to look down and make out what she was coming to, but it was too dark to see anything;
    {peciqas licas otéc a ces cali dem so kôlilis a's e'n zêfac a's ca pâd, dà salat a cêd e ajût lo qifat licas a's e dat.}
    ## Then she looked at the sides of the well, and noticed that they were filled with cupboards and book-shelves;
    {licas olescál a ces e talfec i filot, ce fedakas a's e'n keqikat ca cêd e tòked ifi qiqton o xoq, hikutat zi e cêd.}
    ## Here and there she saw maps and pictures hung upon pegs.
    {ca tòked aves ivo vàtlic i ces, cekìdat e ceqèd é qinat.}
    ## She took down a jar from one of the shelves as she passed; it was labelled “orange marmalade”,
    {fa liteqac a ces ca tòked atac, fecòkas a's zi cit e kèllevkit, tepitat ca e lakûc kòdat ca e “maltem-lesit”.}
    ## But to her great disappointment it was empty.
    {dà, fonaz a ces, li kin tulafat e cit.}
    ## She did not like to drop the jar for fear of killing somebody, so managed to put it into one of the cupboards as she fell past it.
    {durafat a ces e kin budejis a's e zis ivo dem qi deliviz li's a kèl, ziqo kétas ozeleg a's e cit ca tòked liteqac ca a's te sot.}
  >
  \p|num="7"|<
    ## “Well!” thought Alice to herself, “after such a fall as this, I shall think nothing of tumbling down stairs!
    {revas a ces.}
    {«cê, teca delivik a'l qi vâd afik, duvenitis e'l ri deqtòlis a'l!}
    ## How brave they'll all think me at home!
    {e azécak, revis okôk a sofez aves e'n salat a tel!}
    ## Why, I wouldn't say anything about it, even if I fell off the top of the house!”
    ## 未造語: ええ
    [**, ]{benodis ca'l a dus, ri edif delivis a'l zi hilît izi sod!»}
    ## — Which was very likely true.
    {— s'e ayát, ofenâk ebam.}
  >
  \p|num="8"|<
    ## Down, down, down.
    {cali dem, cali dem, cali dem.}
    ## Would the fall never come to an end!
    {pa dokolis odûg e kin delivos a ces⁉}
    ## “I wonder how many miles I've fallen by this time?” she said aloud.
    {kécas a ces fi qelar.}
    {«pa delivat a'l cate sot la lìm alot epác?}
    ## “I must be getting somewhere near the centre of the earth.
    {kosatat a'l e'n zêfac a'l ca fîc ica kudis i soltok.}
    ## Let me see: that would be four thousand miles down, I think.”
    {û telê, pafocat a'l e kin, lanat a'l ca zîd adêm ile tilôt aricil.»}
    ## For, you see, Alice had learnt several things of this sort in her lessons in the schoolroom,
    {vade, sâya, vomes sohizos a ʻalis te sávak ivo soksác loke zat alevas itace fit.}
    ## And though this was not a very good opportunity for showing off her knowledge, as there was no one to listen to her, still it was good practice to say it over,
    {dusalat a fal e cod asas ebam ie'n cekafas ocàszocèt a's e'n kavat a's e fìk acik, bava qetat te sot a dus qeritac a zi ces, dà salat e volaz asas a kécfek iqife cal.}
    ## “Yes, that's about the right distance, but then I wonder what latitude or longitude I've got to?”
    {«oyâl, kodekat a'l loke taklot, dà pa salat e pet a takvikef o takyîc i fêd?»}
    ## Alice had no idea what latitude was, or longitude either, but thought they were nice grand words to say.
    {kavat a ces e suk adak iloke takvikef o takyîc, dà revat a's e'n salat e avaxes ò axalket a kin dìvitis a's e sotik acik.}
  >
  \p|num="9"|<
    ## Presently she began again.
    {teca lôk alevas, fôcas tufosas a ʻalis ovop.}
    ## “I wonder if I shall fall right through the earth!
    {«pa delivis a tel ca qofos disi soltok⁉}
    ## How funny it'll seem to come out among the people that walk with their heads downward!
    {fêzit salat e afocor ebam, a kin kâkis opáv a tel ca zîd salit vo a soz i zis aqôc avéf e taldem!}
    ## The Antipathies, I think —”
    {**.»}
    ## She was rather glad there was no one listening, this time, as it didn't sound at all the right word.
    {te lôk afik, kelitaz esanil a ces li kin qetat a dus qeritac a zi ces, vade korqeras a's e'n salat a cit e sotik aduyakol ekoz.}
    ## “But I shall have to ask them what the name of the country is, you know.
    {«dà, dozat pacis a'l e'n salot e pet a kofet i sokut afik.}
    ## Please, Ma'am, is this New Zealand or Australia?”
    {yo loc asen, pa salat a fêd e nûzîlaned á ôsetrélias?»}
    ## And she tried to curtsey as she spoke.
    {ce, peciqas felyemis a ces cife dìvkox.}
    ## Fancy curtseying as you're falling through the air!
    {di'pafisis a'c e kin felyemis opáv a'c fa delivic a'c vo lehic!}
    ## Do you think you could manage it?
    {pa revat a loc e'n sacvetis a'c e cal?}
    ## “And what an ignorant little girl she'll think me for asking!
    {«ce, revit a ces e'n salat a'l e fitul apatuf ebam, ikife paces a'l e zel itace cal!}
    ## No, it'll never do to ask:
    {du, salit a pac e adusas.}
    ## Perhaps I shall see it written up somewhere.”
    {kofidis ocêl a'l e kevcaq kòdat ca e cit.»}
  >
  \p|num="10"|<
    ## Down, down, down.
    {cali dem, cali dem, cali dem.}
    ## There was nothing else to do, so Alice soon began talking again.
    {kavat a ʻalis e dol aqôc zedat lesaf e a's, ziqo fôcas ovop ofev a's e tufos.}
    ## “Dinah'll miss me very much to-night, I should think!” — Dinah was the cat.
    {«korelat a'l e'n qôfis ebam a ʻdánas te lon i saq zi tel!» — salat a ʻdánas e monaf.}
    ## “I hope they'll remember her saucer of milk at tea-time.
    {«rafat a'l e'n dunòqis rìkas a zis te ciltaq ca lefom e letal i ʻdánas.}
    ## Dinah my dear!
    {yo ʻdánas ayen!}
    ## I wish you were down here with me!
    {solxesat a'l e'n qetat a loc vo fêd fe tel!}
    ## There are no mice in the air, I'm afraid, but you might catch a bat, and that's very like a mouse, you know.
    {bava qetat vo lehic a mitíc adak, sokvi, qifat kòdezas opadit a loc e hitjozvan.}
    {salot a met e akàf ebam ica mitíc.}
    ## But do cats eat bats, I wonder?”
    {dà, pa kilot sôdos a monaf e hitjozvan?»}
    ## And here Alice began to get rather sleepy, and went on saying to herself, in a dreamy sort of way, “Do cats eat bats? Do cats eat bats?” and sometimes, “Do bats eat cats?”
    {te sot, meberac a ʻalis omenîl, lo vomas tufosos a's, feli qetat a's vo pér, e «pa kilot sôkos a monaf e hitjozvan? pa kilot sôkos a monaf e hitjozvan?», lo las otêl e «pa kilot sôkos e monaf a hitjozvan?».}
    ## For, you see, as she couldn't answer either question, it didn't much matter which way she put it.
    {fekce, vade dukilat cakofas a ces e pec arak, dusalat e avàzel ebam a kin tufoses a's e pil.}
    ## She felt that she was dozing off, and had just begun to dream that she was walking hand in hand with Dinah, and saying to her very earnestly, 
    {recakas a ces e'n permofac a ces, ce lanas a's ca pér, catsatac vo a ces o ʻdánas ofelaz oferes ò pacac vo'k a's ca ocazec ebam.}
    ## “Now, Dinah, tell me the truth: did you ever eat a bat?”
    {«caqâ, yo ʻdánas, di'cazis a'c ca tel e yét.}
    {pa zikolat a loc e'n sôdes a'c e hitjozvan?»}
  >
  \h1<解説>
  \p<
    \a|href="51.html"|<こちら>に文法的な解説があります。
  >
  \h1<朗読動画>
  \p<
    以下の朗読動画は 6 代のものです。
    最新版の朗読動画は準備中です。
  >
  \youtube|code="gHh-x4N8Y-8"|;
  \h1<考察点>
  \p<
    2 段落 1 文目の原文である「as well as she could」は、補足説明として「できるだけだけのことはしたができなかった」というニュアンスなので、単に「集中できなかった」に相当する {duqifat lîgifas} とした。
  >
  \p<
    3 段落 5 文目では、「hurry on」は「すぐに走り始めた」という感じで解釈し、{vilisas ofev} とした。
    {vìf} を用いると、「走る」という行為を普段より速く行うということになり、少し文脈に合わない気がした。
  >
  \p<
    3 段落 6 文目の {kebat} を原文の「flash across /one's/ mind」を活かすような訳にできないか。
  >
  \p<
    3 段落 7 文目では、「burning with curiosity」を「好奇心に従って」というように訳し、これ全体を {fa} 節にした。
  >
  \p<
    3 段落 8 文目の原文には「in time」とある。
    しかし、「間に合う」に相当する {sacav} は「動作をそれまでにするべきだと決められた時間より前に行う」という意味であるが、「ウサギが穴に入るのを見る」という行為を行う時間が決められていたわけではないので、ここで {sacav} を使うのは適切ではない。
    したがって、単に「見ることができた」と訳すことにした。
  >
  \p<
    5 段落 1 文目の {filot-hapet} は、その前に出てくる {filotsodvaf i hapet} の合成語化。
  >
  \p<
    5 段落 1 文目は「途中までまっすぐで突然下りになった」と述べているが、これは「穴の最初の部分はまっすぐでそのすぐ次の部分が下りだった」と考えて、上のような訳にした。
    「suddenly」は {met acál ekòt} と {ekòt} を用いることで表現したが、この {kòt} の使い方は正しいのだろうか。
  >
  \p<
    6 段落 4 文目の「cupboards and book-shelves」は、直訳して {tòkedqiqton o tòkedxoq} としてしまうと、合成語の成分でとはいえ {tòked} が連続して綺麗ではない。
    そこで、「食器や本が置かれた棚」と考えて {tòked ifi qiqton o xoq} とした。
  >
  \p<
    6 段落 5 文目では、「彼女が見たあらゆる棚」を前の文から繋がる話題として文頭に置いた。
    ここは、原文では「upon pegs」と書かれているので、忠実に訳すなら「あらゆる棚の留め金」とすべきである。
    しかし、そのようにすると、名詞修飾の語句を単独で倒置することはできないという文法上の制約のため、「留め金」の修飾語句である「棚」を倒置することができない。
    そこで、「留め金」を訳に入れるのは断念した。
  >
  \p<
    8 段落 4 文目は、\a|href="../../diary/conlang/175.html"|<\h<2000>> で取り上げられている問題に関わる文である。
    この問題の解決に伴って、この箇所の表現を変える必要が出てくる可能性がある。
  >
  \p<
    9 段落 3 文目では、原文の「walk」を翻訳文に残そうとすると、{salit} 以下が {fa} を使った複文になり構文的に複雑になりすぎる気がしたので、翻訳文では削除した。
  >
  \p<
    10 段落 4 文目では、原文の「they」に対応する単語として {zis} を選んだ。
    「誰かがミルクを与えるのを忘れないでくれると」という意味である。
    日本語訳の「みんな」に合わせて {zis aves} とすると「みんながミルクを与え忘れないでくれると」という意味となるが、全員が忘れないでいる必要はなく誰か 1 人が気づいてミルクを与えれば良いので、単に {zis} とした。
  >

>