\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソノヒノキ』>
  \ver<7 代 2 期>

  \h1<翻訳文>
  \p|num="1"|<
    {niqikas a xec ca bak, ce las a bak ca zef, ce las a zef ca jûm, ce nakusas a jodog e valtih.}
    {nîpac a saq, feli las ovomac.}
    {dà, salat a taq afik, salat a e adusokes itazi valtih, e ayalfes ebam itazi qáb akuk.}
  >
  \p|num="2"|<
    {cife poqosac a tel vo vocik e xahal dêvac a’k, pafemac a tel — du, pázat a tel.}
    {qi soxot, peciqas likomas a tel e sôt i tel.}
    ## 未造語: 映す
    {sokas a tel, e kin hitat a tel feli qisec, o kin}[ ** ]{a lisaz i tel e xál azaf feli met i zas vahixet a’k.}
    {kôde, salat a fit e socav i tel.}
    ## 未造語: 不気味な
    {s’e}[ ** ]{— salat a cit e zat i dutel.}
  >
  \p|num="3"|<
    {nîpas a tel zi vocik, ce kûvas a tel ca sokul.}
    {déqas a tel ca dezet, ce vîticas a tel e qittalqis.}
  >
  \p|num="4"|<
    {«â….»}
  >
  \p|num="5"|<
    {teca tufosas a tel e cit, hitas a tel, ce derasas a tel vo hif izi deset fa litikat a’l ca hif.}
  >
  \p|num="6"|<
    {«â, bulvotat, e yer i tel.»}
  >
  \p|num="7"|<
    {keqikat ca hisot e dilik.}
    {sâfat a tel e cit, dà pîtaz a tel li kin pafisas a’l e’n delivis a cit ce gisinis a’t e nelas.}
    ## 未造語: 頸動脈
    {du, dupîtez a tel li kin gisinis a’t e nelas, lo pîtez esanil a’l li kin lis e}[ **.]
    ## 未造語: 飛び散る
    {buqotat a tel e’n licis a’l e’n}[ ** ]{a netel.}
  >
  \p|num="8"|<
    {«pa xânac a tel…?»}
  >
  \p|num="9"|<
    {tufosas ovop a tel cali tel vo sokul afik, vo sokul qetat vo a dus aqôc izi tel.}
    {kutidas a tel ca lisaz.}
    {niselas a xál azaf recakat e a tel, ca met ajôm.}
    {vade kâkas a jodog, pîtas a tel, dà kelitas a tel te lôk avév.}
  >
  \p|num="10"|<
    {te pariqas a xál azaf, fôvas a tel ca lisaz.}
    {ce, qifas licas a tel te tesil e socav i kos, qetat a vo qofos izi dilik.}
    {…pî?}
    {kutizat a cal e kin kocaqat vo cît izi tel a socav ayerif aquk.}
    {pa dulat?}
    {licas a tel e cît, dà salat onalef e adupadit a kin kocaqat a cit, lo lat a bunlohis etut.}
  >
  \p|num="11"|<
    {«yâ.»}
  >
  \p|num="12"|<
    {bava kécas a tel ca bunlohis, zecasaf a cit.}
  >
  \h1<概要>
  \p<
    『ソノヒノキ』 (esto 様 作) より。
    原文は、人工言語アルカ訳とともに\ae|href="http://conlang.echo.jp/arka/works_sev_3.html"|<こちら>で閲覧できます。
  >
  \h1<考察点>
  \p<
    2 段落 1 文目において、「憂える」は {páz} で訳して良いか。
    なお、{páz} を当てた理由は、「憂える」の語義が『大辞泉』によると「良くないことが起こるのではないかと心配する」となっていたからである。
  >
  \p<
    2 段落 2 文目で、原文の「ここにいる」を訳すべきかどうか。
    訳すとなると {a tel} の後に叙述用法の限定節として {qetat a vo fêd} を加えることになるが、文構造が不必要に複雑になってしまい、私の好みではない。
    もしくは、この意味を出すような他の表現方法があるだろうか。
  >
  \p<
    7 段落 4 文目で、原文の「鮮血」は単に {netel} と訳した。
    「鮮血」に対応する単語を新たに作り、それを使うべきか。
  >
  \p<
    10 段落 5 文目において、{pa dulat} の付加疑問の形にしたが、「～に違いない」や「～であるはずだ」のような表現の方が良さそう。
  >

>