\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『魔法をかけて!』>
  \ver<S 代>

  \h1<対訳>
  \trans<
    \li<\ja<鏡の中\lys;ため息がひとつ>\sh<{vo caf izi dilik, hardotas a'l la tal al'atis.}>>
    \li<\ja<「教科書がボーイフレンド?」>\sh<{«pa salot a soxal e qazrêy?»}>>
    \li<\ja<みんな言うけど>\sh<{vomos kécas a zis atov.}>>
    \li<\ja<机の中\lys;書きかけのラブレター>\sh<{ca kûz izi zeqil, qopatat a'l e fecaqrêy,}>>
    \li<\ja<まだ見ぬあなたに思いを馳せる>\sh<{fa rémac olov a'l e zis dufedàtat e a'l omez.}>>
    \li<\ja<つまらない子だと思うかしら?>\sh<{pa revat a zis e'n salot a'l e aduyefex?}>>
    \li<\ja<本当はこの胸の>\sh<{refat okòv a'l e'n palevis a'l,}>>
    \li<\ja<ドキドキ探したいのに>\sh<{e zel ekoz rétikis a e'l ogicaz.}>>
    \li<\ja<恋を夢見るお姫様は>\sh<{a fastel fertisot a e'n rêyis a's e zis,}>>
    \li<\ja<いつか素敵な王子様に巡り合える>\sh<{te carip, qifot tòdis okôk vo sôv arak e qalkes ayefex.}>>
    \li<\ja<早くそんな日がきますように>\sh<{solxesat a'l e kin cákis ofev a taq acik.}>>
    \li<\ja<そっと瞳を閉じるから>\sh<{vade kotidis a'l ca lisaz ofimer,}>>
    \li<\ja<魔法をかけて!>\sh<{di'xalnehis a'c e'l!}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『魔法をかけて!』>>
    \li<\et<収録メディア>\ed<アーケードゲーム『アイドルマスター』>>
    \li<\et<抜粋箇所>\ed<ショートパージョン部分>>
    \li<\et<作詞者>\ed<神前暁\small<様>>>
    \li<\et<作曲者>\ed<神前暁\small<様>>>
    \li<\et<翻訳日>\ed<\h<1871>>>
  >
  \p<
    律子の誕生日記念翻訳のはずでした。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    全体的に 1 音節余分な箇所が多い。
    該当する箇所は、1 フレーズ目, 2 フレーズ目, 3 フレーズ目, 5 フレーズ目, 8 フレーズ目の 5 ヶ所。
  >

>