\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『微笑んだから、気づいたんだ。』>
  \ver<7 代 1 期>

  \h1<対訳>
  \trans<
    \li<\ja<ほんとはね\lys;ほんの少し>\sh<{te fonat okòv a tel ovel etim,}>>  ## TODO: この ovel の削除
    \li<\ja<落ち込んでいたんだけど>\sh<{raflesic vo qon a loc orahas.}>>
    \li<\ja<悪戯を思いついたみたいな>\sh<{cife poqosac a'l e'n rezac a loc,}>>
    \li<\ja<君の笑顔を見てると>\sh<{feli loc te defesos a'c e belsit aniscavef,}>>
    \li<\ja<いつの間にか一緒に>\sh<{fedikas a'l e'n harav a'l li kin,}>>
    \li<\ja<ふざけ合ってた気持ちになって>\sh<{pafisaz a'l li cal e'n balkofis a'l fe loc.}>>
    \li<\ja<微笑んだとき気づいたんだ>\sh<{te hâras ofimer a'c, kebatas e'l ca kin,}>>
    \li<\ja<君だけが持っている強さに>\sh<{kavat a loc e zîr asatix alìk ica loc.}>>
    \li<\ja<そうやっていつでも笑ってるのを>\sh<{revat a zis aves e kin salat e akeves a kin,}>>
    \li<\ja<みんなは当たり前って思ってる>\sh<{setacat hâras a loc qife cal te lôk arak,}>>
    \li<\ja<それがどんなに難しいかって>\sh<{fa rekotad li loc a zis adak e kin,}>>
    \li<\ja<誰にも感じさせないままで\k<…>>\sh<{salot e adozeg epác a lilos ie cal.}>>
    \li<\ja<小さなきっかけが僕の心の弱さを>\sh<{dîtikas a tel loke kin rekotaz li kalic afît,}>>
    \li<\ja<もどかしく感じさせる>\sh<{a'l e'n salat a zesoc i tel e asifes ebam.}>>
    \li<\ja<微笑んだとき気づいたんだよ>\sh<{te hâras ofimel a'c, kebitas e'l ca kin,}>>
    \li<\ja<Ah\k<…>\lys;僕は君のこと好きなんだね>\sh<{â, sokak a'l te sot ekoz e'n, rêyat a tel e loc.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『微笑んだから、気づいたんだ。』>>
    \li<\et<収録メディア>\ed<アイドルマスター関連 CD『LIVE THE@TER PERFORMANCE 13』>>
    \li<\et<抜粋箇所>\ed<1 番>>
    \li<\et<作詞者>\ed<松井洋平\small<様>>>
    \li<\et<作曲者>\ed<増谷賢\small<様>>>
    \li<\et<翻訳日>\ed<\h<1889>>>
  >
  \p<
    亜美の誕生日記念翻訳のはずでした。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    1 フレーズ目 と 2 フレーズ目の翻訳が合わせて 1 フレーズに収まってしまったので、2 フレーズ目に相当する翻訳箇所は完全に独自で入れた。
  >
  \p<
    4 フレーズ目の「笑顔」と 7 フレーズ目の「微笑んだ」は、単語が重複するのが嫌だったのでそれぞれ {rez} と {hâr} に訳し分けた。
  >
  \p<
    9 フレーズ目の「そうやって笑っている」だが、3 フレーズ目の {rezac a'c} 以下を {cal} で受けて、「{cal} に代表されるような感じで笑っている」と解釈し、{ovel iqife cal} と {qife} を用いた。
  >
  \p<
    全体的にフレーズの最後に {kin} が並んでいるのが少し気になる。
  >

>