\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『メルト』>
  \ver<7 代>

  \h1<対訳>
  \trans<
    \li<\ja<朝目が覚めて>\sh<{feketas a tel te pôd,}>>
    \li<\ja<真っ先に思い浮かぶ\lys;君のこと>\sh<{ce pafisas a'l ofev emic ini rel aqôc, e loc.}>>
    \li<\ja<思い切って前髪を切った>\sh<{deqes a tel e kin kigas e sîkcaf i tel,}>>
    \li<\ja<「どうしたの?」って聞かれたくて>\sh<{so pacis a loc. «pa kodes e pil?»}>>
    \li<\ja<ピンクのスカート\lys;お花の髪飾り>\sh<{fa kômac a tel e hâl ahafas o yelicsîk i nayef,}>>
    \li<\ja<差して出かけるの>\sh<{fétac fovalis a'l zi sod.}>>
    \li<\ja<今日の私はかわいいのよ!>\sh<{te saq, salat a'l e ahál ehiv ekoz!}>>
    \li<\ja<メルト\lys;溶けてしまいそう>\sh<{hanifav! hanifav a'l te sot li xêq.}>>
    \li<\ja<好きだなんて\lys;絶対に言えない>\sh<{dukilat cazis okôk a'l ca loc e rîy i tel.}>>
    \li<\ja<だけど\lys;メルト\lys;目も合わせられない>\sh<{dà, omez, hanifav! dukilat kázac a'l e loc.}>>
    \li<\ja<恋に恋なんてしないわ\lys;私>\sh<{dunisaqat a tel e fér kavat a e rîy.}>>
    \li<\ja<だって\lys;君のことが\k<…>\lys;好きなの>\sh<{vade, lesat e kin rêyas a tel e loc ekoz.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『メルト』>>
    \li<\et<抜粋箇所>\ed<1 番>>
    \li<\et<作詞者>\ed<ryo \small<様>>>
    \li<\et<作曲者>\ed<ryo \small<様>>>
    \li<\et<翻訳日>\ed<\h<2147>>>
  >
  \h1<考察点>
  \p<
    7 フレーズ目の {te saq} が 1 音節短いため、{te} を伸ばして歌うことになる。
  >

>