\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソノヒノキ』>
  \ver<3 代 5 期>

  \h1<翻訳文>
  \p<
    {tosas a xan de sa't, ze las a sa't de fals, ze las a fals de ba'k.}
    {ze, fanusas a baad e valtia.}
    {zoonak a ket pa geemat to milz.}
    {esat a keil teek e nobodit ole valtia, zae lat e bodit zep ole zostep fik.}
  >
  \p<
    {ye more'f, sa simak a kol e' tosak a xeif de beed, yelsak a kol.}
    {ne, dujulat je kol.}
  >
  \p<
    {simas a kol e kev li kol iltat a ye filt da re'g}[ **.]
    {kafkas a kol e' sitat al pa danil.}
    {ki'zak a a's teek je xael fals pa a's li zas ivax.}
    {hoof, esat a firg e fait li kol lita tol dia'.}
    {e noharf ree'.}
    {esat a teerg e zarg lipa nu kol.}
  >
  \p<
    {zoonas a kol to more'f, ze klanas a kol de kuml.}
    {defas a kol de dat, ze simas a kol e tretk.}
  >
  \p<
    {`[aa.`]}
  >
  \p<
    {texe oksas a kol e teevs, sitas a del to dat, ze daolas a del yebi tadox sa dejas a kol de bif.}
  >
  \p<
    {`[aa, alas e' baljat a rel li del rede' fe….`]}
  >
  \p<
    {pistat je sinel de bi'r. ha'tat a kol e teerg.}
    {zae, pa'fas e' dripis a teerg o gakis a teerg e meev, ze abimas je kol.}
    {ne, nu abimat je del a' gakis e meev, o lat a' lis e}[ **.]
    {guutat a kol e'}[ ** ]{a nuuj.}
  >
  \p<
    {`[temak a kol sii' fe?`]}
  >
  \p<
    {sefas a kol je kol ye kuml fik nu iltat ye a zarg}[ ** ]{kol.}
  >
  \p<
    {kuztas a kol e a's.}
    {tosak a xael fals runak e a kol de xael ba'k.}
    {abimas je kol a baad.}
    {zae, hoymaf je del ta tans geem.}
  >
  \p<
    {taxe laskas a xael fals, fo'tas a kol je a's.}
    {ze, simas a kol e fait li tees iltat a yexa sinel.}
  >
  \p<
    {ei?}
  >
  \p<
    {aka, iltat a fait yuk teek kab to kol sae'?}
    {simas a kol e veuf, zae nu venjat je' iltat a tees, o iltat on a figz.}
  >
  \p<
    {sefas a kol e `[yas`], ze doogaf a teerg.}
    [**, ]{zae doogas a teerg gizu'.}
  >
  \p<
    {`[guz!`]}
  >
  \p<
    {defas a kol de dat mal, ze simas a kol e tretk.}
  >
  \p<
    {`[esot e ket bi'….`]}
  >
  \p<
    {zofal a keil teek mal. reipat je kol gefk ge solat al e' hiipas al.}
  >
  \p<
    {simas a kol e fet, ze kafkas a del e' kajat a yob e gold.}
    {ve'jis je sevs vi gakis a kol mal sii'?}
    {e guel tuuj ree' o….}
    {teir, sali sevs, zo ales a kol e teevs sii'?}
    {deltas a del e' temas al tade tol sali aif bi'.}
  >
  \p<
    [**.]
    {vi esat a kol e nu del, ga'jas a kol e zost lipa tees.}
    {sali, esot a kol e nospil.}
    {nu hasi rexas a kol e zas lipa kol.}
  >
  \p<
    {nu hasi feensos a kol e et, sali es a kol e nospil bi'.}
    {zae, nu hasi toses a kol to nuspil.}
    {nu hasi tosos a zas nuspil to nuspil, sali esot a tees e nuspil.}
    [**.]
  >
  \p<
    {simad a del e fet, ze kuztas a del je a's mal.}
    {kuztas a del e tol, o fo'tos a del e xok.}
  >
  \p<
    {`[ivutas a taml li serg vans sii' fe…?`]}
    {si'fas a kol.}
    {`[akutes a kol e hasl yuk vok ta serg sii'?}
    {zakl, rexef a kol e tees ta akutes a kol e tees far fe.`]}
  >
  \p<
    {taja keil teek, yuules a kol e sevs sii'?}
  >
  \p<
    {zofos eeks a tees taxe 8 na'b.}
    {taja vans al, los taxe 8 na'b li keil fik.}
    {serkos a tees fea'}[ ** ]{simos a tees e mis.}
    {ze,}[ ** ]{e mis a a's ha'tat e a mis fea'.}
  >
  \p<
    {ta akutes a mis e tees far, mates a mis e' nu esot a valtia ole tees e xaayl zep.}
    {simes a mis e a's li del, ze restes a mis e' drokis tuuj a tees e jetia fik o zas de'r.}
    {o, oolfet je del}[ **.]
    {zele, sefes a mis….}
  >
  \p<
    {`[vi nu vije temak a los, refis a mis je los e ivex siik ta akutis a mis e los.`]}
  >
  \p<
    {restat a mis e' abimis je tees a ivex.}
    {zele, hasi venjis a mis e tees.}
    {matat a tees e salm hasi lis sali a mis.}
    {akutes a tees e mis fea', gane restet a tees e' venjis lo'd e tees a mis.}
    {maptot a teevs e ki' rexat a tees e mis zep jok ge e tees.}
    {zele, vi rexis a tees e mis zep jok, rexis lub a mis e tees ze venjis a mis e tees ze jetis a mis e tax li tees.}
    {taja vans fik, esot a a's li tees e seiv sii'?}
    [**, ]{zofis a tees fea' sii'?}
  >

>