\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Fluquor』>
  \ver<7 代>

  \h1<対訳>
  \trans<
    \li<\ja<行かないでと\lys;君は言うけれど>\sh<{«di'dunîpis a'c.» vomes kécos ca'l a loc.}>>
    \li<\ja<ひとりでいられないのは\lys;きっと僕の方>\sh<{dukilat dolizac e xolac ife dus, a tel esanil.}>>
    \li<\ja<君のためできるのは>\sh<{sora loc, kilat a'l e'n etut lilosac risfevos a'l,}>>
    \li<\ja<ここで奏で続けること>\sh<{e líker ivo fêd qe reláf.}>>
    \li<\ja<だからもうお帰り>\sh<{ziqo, ditat zifimis a'c,}>>
    \li<\ja<この手を離してあげられるうちに>\sh<{tezi fitigis a zál li'n qocìlis a zál e calok.}>>
    \li<\ja<きらめく記憶の中で\lys;微笑む君を見た>\sh<{lices a tel e'n, vo fekul alikxel, hâras, fi yas, a loc orahas.}>>
    \li<\ja<歪な祈りの歌に\lys;夢の終わりを知る>\sh<{cazak ca tel a reláf abedfos e'n dokolak kezisos a'l vo pér.}>>
    \li<\ja<いつかこの想いは\lys;君の手舞い降りて>\sh<{te capal, zisa tel ca téq i loc, a xer, fi her, zêfis ofimer.}>>
    \li<\ja<触れては溶けてゆくよ\lys;命の優しさで>\sh<{te lôk atov fisrefis te a'c e cit, hanifiz a't li rêfil i xok.}>>
  >
  \img|src="../../file/other/2.png"|;
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『Fluquor』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分 (『Deemo』収録部分)>>
    \li<\et<作詞者>\ed<Rin \small<様>, Sao Minase \small<様>>>
    \li<\et<作曲者>\ed<onoken \small<様>>>
    \li<\et<翻訳日>\ed<\h<2977>>>
  >
  \p<
    Never left without saying goodbye.
  >

>