\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Rabi-Ribi』イベントテキスト>
  \ver<7 代 1 期>

  \h1<翻訳文>
  \h2<オープニング (病院)>
  ## 10000
  \spch<\name<{ʻerinas}>
    \p<
      {fâ…, dêxes a'l te lôk avôl….}
    >
    \p<
      {pa dufeketez vade pil a'l li ziszekleq?}
    >
    \p<
      {e fîq…. pa salat vade pil a dekat e akaleg…?}
      {qetat ocavas a zat vo hif izi tel.}
    >
  >
  ## 10001
  \spch<\name<{ʻerinas}>
    \p<
      {pa^… pa salat e pâd a fêd?}
      {pa salat e ayét a kin déxet a'l vo cît izi ʻziszekleq o ʻmirus?}
    >
    \p<
      {pa qetat vo pâd a tel?}
      {pa belsetac ca'l a ʻmirus ovop?}
    >
    \p<
      {yo ʻziszekleq, yo ʻmirus, pa qetat vo pâd a loc avéf?}
    >
    \p<
      {sa^… salat a zel e aqorol.}
      {yo ʻziszekleq, qetat a tel vo fêd!}
      {qetat a ʻerinas vo fêd!}
    >
    \p<
      {kilat dìvkoxos a tel, bava salat a tel e hapet!}
    >
    \p<
      {kilat dìvkoxos a'l…?}
    >
    \p<
      {pa^… pa dìvkoxac oyát a tel? revak a'l e'n rekdûlec a'l e cal!}
    >
    \p<
      {pa kodat e pil? dukilot dìvkoxos a hapet!}
    >
  >
  \h2<オープニング (始まりの森)>
  ## 12100
  \spch<\name<{ʻirisus}>
    \p<
      {sokat a'l e'n hilefat a zis aves e hapet, dà salat e adasos a kin evoc vomos raskefos otêl a vas.}
    >
    \p<
      {fêzat vedemat etís e ces, dà nisis a zel aves ca asas vade déxxavac a ces….}
    >
    \p<
      {hâ….}
    >
    \p<
      {qetat a loc o focis avôl iti dimelac a'l e'n vodàkas a'l e'n salat a pas e pas.}
      {dà, e fér afik…. dufèkat ebam a'l e fes.}
    >
    \p<
      {lo^….}
    >
    \p<
      {pî…?}
    >
  >
  ## 12101
  \spch<\name<{ʻirisus}>
    \p<
      {e fîq….}
    >
    \p<
      {pa^… pa salat e ayát a^….}
    >
    \p<
      {pa salat a fér afik e^….}
    >
    \p<
      {pa^ pa savat e pil?}
      {ducatikat ekoz a'l e fal!}
      {**!}
    >
    \p<
      {dà, pa salat e asalaf a lasuf i tel?}
      {ri^….}
    >
    \p<
      {ri lilosic a'l^….}
    >
  >
  \h1<概要>
  \p<
    CreSpirit 社によるアクションゲーム『Rabi-Ribi』(\ae|href="https://store.steampowered.com/app/400910"|<Steam> で購入可能) のイベントテキストを翻訳したものです。
    リーダーのみなどテキストがない文は省略してあります。
  >

>