\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『あさやけもゆうやけもないんだ』>
  \ver<S 代>
  \use-script|src="16.js"|;

  \h1<対訳>
  \trans<
    \li<\ja<あるまちに\lys;さまよい>\sh<{cali pelnetac a tel fe dus,}>>
    \li<\ja<まいごに\lys;なった>\sh<{pafisas a'l vo teqiv.}>>
    \li<\ja<ねんじゅう\lys;きょくやの\lys;このまちに>\sh<{te vis i vác, hikutot a jodogxav vo fêd,}>>
    \li<\ja<ひとりで\lys;きたんだ>\sh<{zêfat ca'k a'l te sot ekoz.}>>
    \li<\ja<すたれた\lys;じんじゃの\lys;とりい\lys;くぐる>\sh<{tiscelas a'l e dálik i kedxovas afovqot.}>>
    \li<\ja<ひかりが\lys;ないのに\lys;めが\lys;くらむ>\sh<{digliqas e'l a zat voku jodog asôkal.}>>
    \li<\ja<ふゆのうみへ\lys;おぼれそうで>\sh<{recakat a'l e kin bevderac opáv a'l,}>>
    \li<\ja<それが\lys;ここちよくて>\sh<{vo varis abisig fi rekic.}>>
    \li<\ja<さむいよる\lys;ながく\lys;つづく\lys;まちの>\sh<{vomac gizèlos e'l a beneg vo taqiv afik,}>>
    \li<\ja<びょうまに\lys;おそわれている>\sh<{bigitac e'k a jodom te lôk aves.}>>
    \li<\ja<あさやけも\lys;ゆうやけも\lys;ないんだ>\sh<{vomac dukodos e'n niltesot e hîx se azaf.}>>
    \li<\ja<あおが\lys;つづくだけ>\sh<{lilosac e kocaq a bag.}>>
    \li<\ja<くらがりの\lys;みじかい\lys;ゆめを\lys;みる>\sh<{lanas a'l ca pér te lôk atuf zi zîd ajomeq.}>>
    \li<\ja<なまあたたかい\lys;かぜが\lys;ふく>\sh<{risevas a finas atîbtip anisgùt.}>>
    \li<\ja<たいようも\lys;まひるも\lys;きえるんだ>\sh<{pariqas a xav fa fevetas a cit e xahal.}>>
    \li<\ja<しかいが\lys;ぼやけた>\sh<{fôpasas a vàtlic i tel.}>>
    \li<\ja<あぶない\lys;このまちは>\sh<{nakusat zi jodet avoslon,}>>
    \li<\ja<うっそうと\lys;しています>\sh<{e teqiv agipik afik.}>>
    \li<\ja<こきょうは\lys;ひさしく\lys;なりますが>\sh<{ovip te saq, duqifat zifimis a'l okôk,}>>
    \li<\ja<もう\lys;もどれないのです>\sh<{ca lìdvalox nîpes zi a'l.}>>
    \li<\ja<きずあとが\lys;うずく\lys;こごえてくる>\sh<{fôcas galnivas e gébit lo bikàgas e sôt.}>>
    \li<\ja<ひかりが\lys;ないのに\lys;めが\lys;くらむ>\sh<{digliqas e'l a zat voku jodog asôkal.}>>
    \li<\ja<しものうみへ\lys;おぼれそうで>\sh<{recakat a'l e kin bevderac opáv a'l,}>>
    \li<\ja<それが\lys;ここちよくて>\sh<{vo varis atilbis fi rekic.}>>
    \li<\ja<さむいよる\lys;ながく\lys;つづく\lys;まちの>\sh<{vomac gizèlos e'l a beneg vo taqiv afik,}>>
    \li<\ja<びょうまに\lys;おそわれている>\sh<{bigitac e'k a jodom te lôk aves.}>>
    \li<\ja<あさやけも\lys;ゆうやけも\lys;ないんだ>\sh<{vomac dukodos e'n niltesot e hîx se azaf.}>>
    \li<\ja<あおが\lys;つづくだけ>\sh<{lilosac e kocaq a bag.}>>
    \li<\ja<くらがりの\lys;みじかい\lys;ゆめを\lys;みる>\sh<{lanas a'l ca pér te lôk atuf zi zîd ajomeq.}>>
    \li<\ja<なまあたたかい\lys;かぜが\lys;ふく>\sh<{risevas a finas atîbtip anisgùt.}>>
    \li<\ja<たいようも\lys;まひるも\lys;きえるんだ>\sh<{pariqas a xav fa fevetas a cit e xahal.}>>
    \li<\ja<しかいが\lys;ぼやけた>\sh<{fôpasas a vàtlic i tel.}>>
    \li<\ja<さむいよる\lys;ながく\lys;つづく\lys;まちの>\sh<{vomac gizèlos e'l a beneg vo taqiv afik,}>>
    \li<\ja<びょうまに\lys;おそわれている>\sh<{bigitac e'k a jodom te lôk aves.}>>
    \li<\ja<あさやけも\lys;ゆうやけも\lys;ないんだ>\sh<{vomac dukodos e'n niltesot e hîx se azaf.}>>
    \li<\ja<あおが\lys;つづくだけ>\sh<{lilosac e kocaq a bag.}>>
    \li<\ja<くらがりの\lys;みじかい\lys;ゆめを\lys;みる>\sh<{lanas a'l ca pér te lôk atuf zi zîd ajomeq.}>>
    \li<\ja<なまあたたかい\lys;かぜが\lys;ふく>\sh<{risevas a finas atîbtip anisgùt.}>>
    \li<\ja<たいようも\lys;まひるも\lys;きえるんだ>\sh<{pariqas a xav fa fevetas a cit e xahal.}>>
    \li<\ja<しかいが\lys;ぼやけた>\sh<{fôpasas a vàtlic i tel.}>>
    \li<\ja<さびしくて かなしく すすりなく>\sh<{vomac dorkelos olov a'l fi turif o fitag.}>>
    \li<\ja<きく あたたかく でも さむく>\sh<{voku qelar afayem, bigitat vo fêd.}>>
    \li<\ja<あさやけも ゆうやけも わすれた>\sh<{pâmat ovip a'l e'n niltesot e hîx se azaf.}>>
    \li<\ja<もろく きえたんだ>\sh<{nibitat e cal odoqkòq.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『あさやけもゆうやけもないんだ』>>
    \li<\et<抜粋箇所>\ed<全体>>
    \li<\et<作詞者>\ed<夏毛\small<様>>>
    \li<\et<作曲者>\ed<夏毛\small<様>>>
    \li<\et<翻訳日>\ed<\h<3473>>>
  >

>