\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Myosotis』>
  \ver<7 代>

  \h1<対訳>
  \trans<
    \li<\ja<Per ardua ad astra>\sh<[θαλι σήφι γον ήσον.]>>  ## cali xif ivo hîx.
    \li<\ja<Altiora petamus, volente deo, lucete stellae>\sh<[μείφυδουτει, ο σέλλο, νος θευ μήδη ήθη φιν σίφιν λικσέλιν.]>>  ## ditat zêfiz, yo xèl, a zál li loc ca zîd ahîc ifi xif alikxel.
    \li<\ja<I prayed that you might be saved>\sh<{vomes lonaqos a'l e'n,}>>
    \li<\ja<And took every breath with me in the leafy shade>\sh<{râfesis e loc ce lìtic a zál fe cáv.}>>
    \li<\ja<I cried out in pain, “Please save us”>\sh<{dèveres a'l fi duj. «e râfes.»}>>
    \li<\ja<Si nos amas, serva nos>\sh<[ρικ σέλλος νες μέμους σάροις.]>>  ## ri xarat omez a xèl e zál.
    \li<\ja<We'll get used to this hoax that our love made>\sh<{pefenit a zál e pafis axer,}>>
    \li<\ja<When the moon come out to watch the bright day light die>\sh<{te vahixiz li xayet a xárel axat.}>>
    \li<\ja<Hopefully you'll get used to my hugs and good-byes>\sh<{ditat homelit a'c e qofot adèx,}>>
    \li<\ja<When my love fall out of the sky as mournful rain>\sh<{te deliviz a derix iva xer i tel.}>>
    \li<\ja<Per ardua ad astra>\sh<[θαλι σήφι ήσι.]>>   ## cali xif ahîx.
    \li<\ja<Bye bye, my doleful aria>\sh<{câvo, yo yepil anisdod.}>>
    \li<\ja<Per ardua ad astra>\sh<[θαλι σήφι ήσι.]>>  ## cali xif ahîx.
    \li<\ja<Bye bye, my doleful aria>\sh<{câvo, yo yepil anisdod.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『Myosotis』>>
    \li<\et<抜粋箇所>\ed<全体>>
    \li<\et<作詞者>\ed<M2U \small<様>>>
    \li<\et<作曲者>\ed<M2U \small<様>>>
    \li<\et<翻訳日>\ed<\h<3807>>>
  >

>