\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ラストスコア』>
  \ver<7 代>

  \h1<対訳>
  \trans<
    \li<\ja<出会いは偶然\lys;別れは必然>\sh<{celìvos zi tòd e qovôn ite carip.}>>
    \li<\ja<移り変わる空\lys;君の音>\sh<{lilosec niselaz li hix a velex i toq.}>>
    \li<\ja<ひび割れた鍵盤に溶ける>\sh<{pamerec a xerat i loc ca talìdxerat.}>>
    \li<\ja<泣き顔なんて似合わない\lys;君の横顔>\sh<{felekot odum a socav i loc, zi dir risevoc a'k.}>>
    \li<\ja<時の評価に打ちひしがれ>\sh<{vomec gutidoz a loc li sekùv anitus.}>>
    \li<\ja<赤信号は変わらぬまま>\sh<{kasec a xolaqsolol e'n xílac a't se azaf.}>>
    \li<\ja<小さな船は砂に呑まれ>\sh<{dazkutet a natis e tèctik afît i loc.}>>
    \li<\ja<埃かぶった夢を今も抱えてた>\sh<{xolacec olov a loc fe zeref nakusat e zi tifòm.}>>
    \li<\ja<偽物の感情でも良いや>\sh<{bari salet a revez afik e qovsic,}>>
    \li<\ja<奏でて綴って歌って届けて>\sh<{yepeles o risfeves o xakoces o liqones a'l.}>>
    \li<\ja<支離滅裂でもただ無我夢中で>\sh<{qehizac odilcag a'l e kox avaqac,}>>
    \li<\ja<重ねて>\sh<{feli kadat.}>>
    \li<\ja<愛されたい\lys;愛されたい\lys;愛されたい\lys;愛されたい>\sh<{rafet a tel e'n xarit e'l a loc. rafet a tel e'n xarit e'l a loc.}>>
    \li<\ja<五線譜に落ちた大粒涙に願った>\sh<{delives a lirit avaf ca hif izi deltalreláf.}>>
    \li<\ja<この声が枯れるまでは\lys;君と泣くから>\sh<{cate paqofis a'l e qelar afik, vomic rédos a'l fe loc.}>>
    \li<\ja<この声を棄てた後も\lys;君を待つから>\sh<{teca qonocis a'c e qelar afik, fîqic olôx a'l e loc.}>>
    \li<\ja<過去も未来も手探りな今も>\sh<{te zilok, te parec, te solis pilomac te a'l,}>>
    \li<\ja<君と\lys;君と\lys;君と>\sh<{fe loc, fe loc, fe loc.}>>
    \li<\ja<いつしかココロを忘れ見失っても>\sh<{bari fapásis a'l te capal e yer, ce paqofis a'l e zér,}>>
    \li<\ja<築いたアイは君との存在証明だから>\sh<{kotledis e'n kocaqat a tel fe loc, zi xer i zál ie cáv.}>>
    \li<\ja<夢も願いも痛ましい想いも>\sh<{e zeref, e solxis, e pelsof anisdoj i tel,}>>
    \li<\ja<全て\lys;全て\lys;全て\lys;君と>\sh<{e vis, e vis, e vis, fe loc.}>>
    \li<\ja<「特別なんて僕には何も無いや」>\sh<{«kavat a tel e kal o halet adak alìk ica toq.»}>>
    \li<\ja<君は物憂し気呟いた>\sh<{vomec tufosos a'c e cal fi dehug.}>>
    \li<\ja<バケツいっぱいの未練も>\sh<{votiqet e telac ca veqnil.}>>
    \li<\ja<灰かぶり焦がれた気持ちも>\sh<{begeset a xaras qe tifzaf.}>>
    \li<\ja<雨上がりの夏霞>\sh<{dupariqet a fomec azarak,}>>
    \li<\ja<靄は晴れず未来を閉ざした>\sh<{fa qopatet a cit e lôd icali parec.}>>
    \li<\ja<聴き返す\lys;揺れる感情>\sh<{cife volafec qeritos a'l e fit,}>>
    \li<\ja<信じて連ねて紡いで託して>\sh<{feloqes o micqites o yafekes o ladézes a'l.}>>
    \li<\ja<期待は高まる\lys;鼓動は高鳴る>\sh<{rapiket a'l fi páz e'n xakocis a zál,}>>
    \li<\ja<初投稿>\sh<{e qak acís.}>>
    \li<\ja<届かせたい\lys;届かせたい\lys;届かせたい\lys;届かせたい>\sh<{rafet a tel e'n séqis a'l ca loc. rafet a tel e'n séqis a'l ca loc.}>>
    \li<\ja<帰り道\lys;鮮やか青取り戻すパレット>\sh<{zekufes vo lìm ica solex e kesil ahîx a talìdvelex.}>>
    \li<\ja<嵐も海の底でも君と居れたら>\sh<{vo kûz izi garèd é varis edif, ri qetot a tel fe loc,}>>
    \li<\ja<悩みも不安も捨ててハッピーデイ\lys;yeah>\sh<{qifot detukas a'l e pilum o péz, qe yêx o yeh.}>>
    \li<\ja<暇もないくらい灰色に青を>\sh<{temedac a'l e necat fi refep aduk zi kesil,}>>
    \li<\ja<塗って\lys;塗って\lys;塗り替えて>\sh<{zi kesil, zi kesil, zi kesil.}>>
    \li<\ja<失う夢を照らした\lys;君の想い出>\sh<{xalêtac e zeref apâm zi fekul kevfelat e a'l ca loc.}>>
    \li<\ja<腐らず走る理由は愛を知ったから>\sh<{qifad vilisac a tel fa dubelòq, li rekot iloke xer.}>>
    \li<\ja<初めての音\lys;君との絆を>\sh<{fi xerat acís afik, zêhisac a zál e kovèt,}>>
    \li<\ja<結って\lys;結って\lys;結って\lys;結って>\sh<{e kovèt, e kovèt, e kovèt, e kovèt.}>>
    \li<\ja<きらきら星>\sh<{sê, likxerac a xif,}>>
    \li<\ja<語られた歴史に違わぬ輝きを>\sh<{sela vomac lizos e cok zite lôk azêk ezebal.}>>
    \li<\ja<「私の声もそうなるかな」>\sh<{«pa lic ovel ifeli cit a qelar i tel?»}>>
    \li<\ja<何百何千何万年も枯れぬ命に>\sh<{fa dubelqafit a tel te carip ile latvác atisas edif,}>>
    \li<\ja<枯れぬ光に>\sh<{kadi xok atudvahix.}>>
    \li<\ja<この声は君と共にどこまででも>\sh<{lanfelic ovák a qelar afik ca loc vo zîd arak.}>>
    \li<\ja<別れの必然なんて覆して>\sh<{kosatat a'l e'n niselat a qovôn ca adukozol.}>>
    \li<\ja<過去も未来も手探りな今も>\sh<{te zilok, te parec, te solis pilomac te a'l,}>>
    \li<\ja<君と\lys;君と\lys;君と>\sh<{fe loc, fe loc, fe loc.}>>
    \li<\ja<いつしかココロを忘れ見失っても>\sh<{bari fapásis a'l te capal e yer, ce paqofis a'l e zér,}>>
    \li<\ja<築いたアイは君との存在証明だから>\sh<{kotledis e'n kocaqat a tel fe loc, zi xer i zál ie cáv.}>>
    \li<\ja<夢も願いも痛ましい想いも>\sh<{e zeref, e solxis, e pelsof anisdoj i tel,}>>
    \li<\ja<全て\lys;全て\lys;全て\lys;全て>\sh<{e vis, e vis, e vis, e vis,}>>
    \li<\ja<君と\lys;君と\lys;君と>\sh<{fe loc, fe loc, fe loc.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<\ae|href="https://www.youtube.com/watch?v=zAWu9BK_V5M"|<『ラストスコア』>>>
    \li<\et<抜粋箇所>\ed<全体>>
    \li<\et<作詞者>\ed<せきこみごはん\small<様>>>
    \li<\et<作曲者>\ed<せきこみごはん\small<様>>>
    \li<\et<翻訳日>\ed<\h<3874>>>
  >
  \p<
    初音ミク 15 周年記念翻訳です。
  >

>