\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』>
  \ver<7 代 2 期>

  \h1<翻訳文>
  \p|num="1"|<
    ## 15.11
    ## ἄνθρωπός τις εἶχεν δύο υἱούς.
    {kavat a zis atac e qasot al'aqec.}
    ## 15.12
    ## καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί.
    {kécas a qasot azimel ca qâz i ces.⹀}
    ## πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας.
    ## この adoz は適格か
    {«yo qâz, ditat niqis a'c ca tel e talik adoz i kivlet.»}
    ## ὁ δὲ διεῖλεν αὐτοῖς τὸν βίον.
    {ce, cavotas a qâz ca qasot avéf i ces e kivlet.}
  >
  \p|num="2"|<
    ## 15.13
    ## καὶ μετ' οὐ πολλὰς ἡμέρας, συναγαγὼν πάντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισεν τὴν οὐσίαν αὐτοῦ ζῶν ἀσώτως.
    {teca taq aduvôl, 集めるas a qasot azimel ce caliqas a's cali lìd aqon, ce holvepas a ces e kivlet i toq 放蕩して.}
    ## 15.14
    ## δαπανήσαντος δὲ αὐτοῦ πάντα, ἐγένετο λιμὸς ἰσχυρὰ κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι.
  >

>