\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』>
  \ver<7 代 2 期>

  \h1<翻訳文>
  \p|num="1"|<
    ## 15.11
    ## ἄνθρωπός τις εἶχεν δύο υἱούς.
    ## There was a man who had two sons.
    {kavat a zis atac e qasot al’aqec.}
    ## 15.12
    ## καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί.
    ## The younger one said to his father,
    {kécas a qasot azimel ca qâz i ces.⹀}
    ## πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας.
    ## “Father, give me my share of the estate.”
    ## この adoz は適格か
    {«yo qâz, ditat niqis a’c ca tel e talik adoz i kivlet.»}
    ## ὁ δὲ διεῖλεν αὐτοῖς τὸν βίον.
    ## So he divided his property between them.
    {ce, cavotas a qâz ca qasot avéf i ces e kivlet.}
  >
  \p|num="2"|<
    ## 15.13
    ## καὶ μετ’ οὐ πολλὰς ἡμέρας, συναγαγὼν πάντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισεν τὴν οὐσίαν αὐτοῦ ζῶν ἀσώτως.
    ## Not long after that, the younger son got together all he had, set off for a distant country and there squandered his wealth in wild living.
    {teca taq aduvôl, 集めるas a qasot azimel ce caliqas a’s cali lìd aqon, ce holvepas a ces vo cêd e kivlet i toq opelhos.}
    ## 15.14
    ## δαπανήσαντος δὲ αὐτοῦ πάντα, ἐγένετο λιμὸς ἰσχυρὰ κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι.
    ## After he had spent everything, there was a severe famine in that whole country, and he began to be in need.
    {te foqetas a ces e vis, kodas vo lìd acik e jibnusvâc abìzik lo fôcas beljotas a ces.}
    ## 15.15
    ## καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης, καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους.
    ## So he went and hired himself out to a citizen of that country, who sent him to his fields to feed pigs.
    {silo, cipasas a ces e zofèv ca zis keqilac a vo lìd acik, ce lanaz a ces li zis acik ca zîdnaf so vasnalis a’s e lostok.}
    ## 15.16
    ## καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ὧν ἤσθιον οἱ χοῖροι, καὶ οὐδεὶς ἐδίδου αὐτῷ.
    ## He longed to fill his stomach with the pods that the pigs were eating, but no one gave him anything.
    {salzegat a ces e’n votiqis a’s e vestol ca sûdvaf sôdac e a lostok avéf, dà vomas niqos ca ces a zis aduk.}
  >
  \p|num="3"|<
    ## 15.17
    ## εἰς ἑαυτὸν δὲ ἐλθὼν ἔφη, πόσοι μίσθιοι τοῦ πατρός μου περισσεύονται ἄρτων, ἐγὼ δὲ λιμῷ ὧδε ἀπόλλυμαι.
    ## When he came to his senses, he said, “How many of my father’s hired servants have food to spare, and here I am starving to death.
    {正気に戻って, kécas a ces.⹀}
    {«pa kavat a cosdeliz al’apek i qáz i tel e sûd avoqot?}
    {jibnusat osôvqôc a tel ni budej!}
    ## 15.18
    ## ἀναστὰς πορεύσομαι πρὸς τὸν πατέρα μου καὶ ἐρῶ αὐτῷ· Πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου.
    ## I will set out and go back to my father and say to him, “Father, I have sinned against heaven and against you.
    {zedat a tel e kin, caliqis a’l lo zifimis a’l ca qâz i tel, ce kécis a’l ca ces.⹀}
    {«yo qâz, leses a tel e bèj ica xèl o loc.}
    ## 15.19
    ## οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου· ποίησόν με ὡς ἕνα τῶν μισθίων σου.
    ## I am no longer worthy to be called your son; make me like one of your hired servants.”
    {***.}
    {di’nédis a’c e’n salat a tel e zis i cosdeliz avéf i loc.»}
    ## 15.20
    ## καὶ ἀναστὰς ἦλθεν πρὸς τὸν πατέρα ἑαυτοῦ. 
    ## So he got up and went to his father. 
    {hitas a ces ce lanas a’s ca qâz i ces.}
    ## ἔτι δὲ αὐτοῦ μακρὰν ἀπέχοντος εἶδεν αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἐσπλαγχνίσθη.
    ## But while he was still a long way off, his father saw him and was filled with compassion for him.
    {te lanat omez a ces ca zîd aqon ebam izi qâd i ces, licas a qâd e ces ce férefas a qâd e ces.}
    ## καὶ δραμὼν ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ καὶ κατεφίλησεν αὐτόν.
    ## He ran to his son, threw his arms around him and kissed him.
    {vilisas a qâd cali ces, ce ** ce rifepas e ces.}
  >

>