\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』>
  \ver<7 代 2 期>

  \h1<翻訳文>
  \p|num="1"|<
    ## 15.11
    ## ἄνθρωπός τις εἶχεν δύο υἱούς.
    ## There was a man who had two sons.
    {kavat a zis atac e qasot al’aqec.}
    ## 15.12
    ## καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί· πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας.
    ## The younger one said to his father, “Father, give me my share of the estate.”
    {kécas a qasot azimel ca qâz i ces.⹀}
    ## この adoz は適格か
    {«yo qâz, ditat niqis a’c ca tel e talik adoz i kivlet.»}
    ## ὁ δὲ διεῖλεν αὐτοῖς τὸν βίον.
    ## So he divided his property between them.
    {ce, cavotas a qâz ca qasot avéf i ces e kivlet.}
  >
  \p|num="2"|<
    ## 15.13
    ## καὶ μετ’ οὐ πολλὰς ἡμέρας, συναγαγὼν πάντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισεν τὴν οὐσίαν αὐτοῦ ζῶν ἀσώτως.
    ## Not long after that, the younger son got together all he had, set off for a distant country and there squandered his wealth in wild living.
    {teca taq aduvôl, 集めるas a qasot azimel ce caliqas a’s cali lìd aqon, ce holvepas a ces vo cêd e kivlet i toq opelhos.}
    ## 15.14
    ## δαπανήσαντος δὲ αὐτοῦ πάντα, ἐγένετο λιμὸς ἰσχυρὰ κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι.
    ## After he had spent everything, there was a severe famine in that whole country, and he began to be in need.
    {te foqetas a ces e vis, kodas vo lìd acik e jibnusvâc abìzik lo fôcas beljotas a ces.}
    ## 15.15
    ## καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης, καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους.
    ## So he went and hired himself out to a citizen of that country, who sent him to his fields to feed pigs.
    {silo, cipasas a ces e zofèv ca zis keqilac a vo lìd acik, ce lanaz a ces li zis acik ca zîdnaf so vasnalis a’s e lostok.}
    ## 15.16
    ## καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ὧν ἤσθιον οἱ χοῖροι, καὶ οὐδεὶς ἐδίδου αὐτῷ.
    ## He longed to fill his stomach with the pods that the pigs were eating, but no one gave him anything.
    {salzegat a ces e’n votiqis a’s e vestol ca sûdvaf sôdac e a lostok avéf, dà vomas niqos ca ces a zis aduk.}
  >
  \p|num="3"|<
    ## 15.17
    ## εἰς ἑαυτὸν δὲ ἐλθὼν ἔφη, πόσοι μίσθιοι τοῦ πατρός μου περισσεύονται ἄρτων, ἐγὼ δὲ λιμῷ ὧδε ἀπόλλυμαι;
    ## When he came to his senses, he said, “How many of my father’s hired servants have food to spare, and here I am starving to death.
    {正気に戻って, kécas a ces.⹀}
    {«pa kavat a cosdeliz al’apek i qáz i tel e sûd avoqot?}
    {jibnusat osôvqôc a tel ni budej!}
    ## 15.18
    ## ἀναστὰς πορεύσομαι πρὸς τὸν πατέρα μου καὶ ἐρῶ αὐτῷ· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου.
    ## I will set out and go back to my father and say to him, “Father, I have sinned against heaven and against you.
    {zedat a tel e kin, caliqis a’l lo zifimis a’l ca qâz i tel, ce kécis a’l ca ces.⹀}
    {«yo qâz, leses a tel e bèj ica xèl o loc.}
    ## 15.19
    ## οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου. ποίησόν με ὡς ἕνα τῶν μισθίων σου.
    ## I am no longer worthy to be called your son; make me like one of your hired servants.”
    {***.}
    {di’nédis a’c e’n salat a tel e zis i cosdeliz avéf i loc.»}
    ## 15.20
    ## καὶ ἀναστὰς ἦλθεν πρὸς τὸν πατέρα ἑαυτοῦ. 
    ## So he got up and went to his father. 
    {hitas a ces ce lanas a’s ca qâz i ces.}
    ## ἔτι δὲ αὐτοῦ μακρὰν ἀπέχοντος εἶδεν αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἐσπλαγχνίσθη.
    ## But while he was still a long way off, his father saw him and was filled with compassion for him.
    {te lanat omez a ces ca zîd aqon ebam izi qâd i ces, licas a qâd e ces ce férefas a qâd e ces.}
    ## καὶ δραμὼν ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ καὶ κατεφίλησεν αὐτόν.
    ## He ran to his son, threw his arms around him and kissed him.
    {vilisas a qâd cali ces, ce ** ce rifepas e ces.}
  >
  \p|num="4"|<
    ## 15.21
    ## εἶπεν δὲ ὁ υἱὸς αὐτῷ· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου.
    ## The son said to him, “Father, I have sinned against heaven and against you.
    {kécas a qasot ca ces.⹀}
    {«yo qâz, leses a tel e bèj ica xèl o loc.}
    ## οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου.
    ## I am no longer worthy to be called your son.”
    {***.»}
    ## 15.22
    ## εἶπεν δὲ ὁ πατὴρ πρὸς τοὺς δούλους αὐτοῦ· ταχὺ ἐξενέγκατε στολὴν τὴν πρώτην καὶ ἐνδύσατε αὐτόν, καὶ δότε δακτύλιον εἰς τὴν χεῖρα αὐτοῦ, καὶ ὑποδήματα εἰς τοὺς πόδας.
    ## But the father said to his servants, “Quick! Bring the best robe and put it on him. Put a ring on his finger and sandals on his feet.
    {ce, kécas a ces ca cosdeliz i ces.⹀}
    {«e vìf!}
    {di’nifetis a’c e solak asas ehiv ce kômiz li’c e cit a ces.}
    ## もうちょっと「指にはめる」や「足に履かせる」のニュアンスがあると良いかも
    {di’liz li’c a’s e yelicsiloz, lo di’liz li’c a’s e desek.}
    ## 15.23
    ## καὶ φέρετε τὸν μόσχον τὸν σιτευτόν, θύσατε, καὶ φαγόντες εὐφρανθῶμεν.
    ## Bring the fattened calf and kill it. Let’s have a feast and celebrate.
    {di’nifetis a’c e leftos abefav ce budejis a’c e’t.}
    {di’fodakis a zál e felâl so récas.}
    ## 15.24
    ## ὅτι οὗτος ὁ υἱός μου νεκρὸς ἦν καὶ ἀνέζησεν. ἦν ἀπολωλὼς καὶ εὑρέθη.
    ## For this son of mine was dead and is alive again; he was lost and is found.”
    {fale, vahixes a qasot i tel dà xânac a ces ovop.}
    {pariqes a ces dà kotikat e ces.»}
    ## καὶ ἤρξαντο εὐφραίνεσθαι.
    ## So they began to celebrate.
    {ce, fôcas a ces avéf e felâlrécas.}
  >
  \p|num="5"|<
    ## 15.25
    ## ἦν δὲ ὁ υἱὸς αὐτοῦ ὁ πρεσβύτερος ἐν ἀγρῷ.
    ## Meanwhile, the older son was in the field. 
    {osôvqôc, qetat a qasot acís ca zîdvas.}
    ## καὶ ὡς ἐρχόμενος ἤγγισεν τῇ οἰκίᾳ, ἤκουσεν συμφωνίας καὶ χορῶν.
    ## When he came near the house, he heard music and dancing.
    {te cákas a ces ca fîc ica sod, qeritas a’s e’n ritasac a zis fi reláf.}
    ## 15.26
    ## καὶ προσκαλεσάμενος ἕνα τῶν παίδων ἐπυνθάνετο τί ἂν εἴη ταῦτα.
    ## So he called one of the servants and asked him what was going on.
    {silo, cafelas a ces e cosdeliz ce pacas a’s ca zis acik e’n kodat e pil.}
    ## 15.27
    ## ὁ δὲ εἶπεν αὐτῷ ὅτι ὁ ἀδελφός σου ἥκει, καὶ ἔθυσεν ὁ πατήρ σου τὸν μόσχον τὸν σιτευτόν, ὅτι ὑγιαίνοντα αὐτὸν ἀπέλαβεν.
    ## “Your brother has come,” he replied, “and your father has killed the fattened calf because he has him back safe and sound.”
    {cakofas a cosdeliz.⹀}
    {«cákat a qaled i loc, lo budejes a qâz i loc e leftos abefav vade **.}
  >
 \p|num="6"|<
    ## 15.28
    ## ὠργίσθη δὲ καὶ οὐκ ἤθελεν εἰσελθεῖν.
    ## The older brother became angry and refused to go in.
    {bâgas a qasot acís, lo zedas dukûvis a ces.}
    ## ὁ δὲ πατὴρ αὐτοῦ ἐξελθὼν παρεκάλει αὐτόν.
    ## So his father went out and pleaded with him.
    {ce, lanas a qâz i ces ca fòn ce setrevas a qâz e ces.}
    ## 15.29
    ## ὁ δὲ ἀποκριθεὶς εἶπεν τῷ πατρὶ αὐτοῦ· ἰδοὺ, τοσαῦτα ἔτη δουλεύω σοι καὶ οὐδέποτε ἐντολήν σου παρῆλθον, καὶ ἐμοὶ οὐδέποτε ἔδωκας ἔριφον ἵνα μετὰ τῶν φίλων μου εὐφρανθῶ.
    ## But he answered his father, “Look! All these years I’ve been slaving for you and never disobeyed your orders. Yet you never gave me even a young goat so I could celebrate with my friends. 
    {kéces a ces ca qâz.⹀}
    {«**!}
    {teku vác avôl, dezcisec a tel e loc, lo vomec bèqovos odum a’l e cipes i loc.}
    {dà, vomac duniqos a loc ca tel e feccàg atik edif iso récasis a’l fe refet.}
    ## 15.30
    ## ὅτε δὲ ὁ υἱός σου οὗτος, ὁ καταφαγών σου τὸν βίον μετὰ πορνῶν ἦλθεν, ἔθυσας αὐτῷ τὸν σιτευτὸν μόσχον.
    ## But when this son of yours who has squandered your property with prostitutes comes home, you kill the fattened calf for him!”
    {bava cal, teca zifimes a qasot afik i loc, holvepat a fe cosperôstitus e kivlet i loc, budejes a loc e leftos abefav sora ces!»}
  >
  \p|num="7"|<
    ## 15.31
    ## ὁ δὲ εἶπεν αὐτῷ· τέκνον, σὺ πάντοτε μετ’ ἐμοῦ εἶ, καὶ πάντα τὰ ἐμὰ σά ἐστιν.
    ## “My son,” the father said, “you are always with me, and everything I have is yours.
    {kécas a qâz.⹀}
    {«yo qasot i tel.}
    {xolacac ovák a loc fe tel.}
    {ocavas a zat kûtat e a’l, salat e zat iku loc.}
    ## εὐφρανθῆναι δὲ καὶ χαρῆναι ἔδει, ὅτι ὁ ἀδελφός σου οὗτος νεκρὸς ἦν καὶ ἔζησεν, καὶ ἀπολωλὼς καὶ εὑρέθη.
    ## But we had to celebrate and be glad, because this brother of yours was dead and is alive again; he was lost and is found.”
    {dozat osôvqôc a zál e récas o har, vade vahixes a qaled afik i loc dà xânac a ces ovop, lo pariqes a ces dà kotikat e ces.»}
  >
  \h1<原文>
  \p|num="1"|<
    ἄνθρωπός τις εἶχεν δύο υἱούς.
    καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί· πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας.
    ὁ δὲ διεῖλεν αὐτοῖς τὸν βίον.
  >
  \p|num="2"|<
    καὶ μετ’ οὐ πολλὰς ἡμέρας, συναγαγὼν πάντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισεν τὴν οὐσίαν αὐτοῦ ζῶν ἀσώτως.
    δαπανήσαντος δὲ αὐτοῦ πάντα, ἐγένετο λιμὸς ἰσχυρὰ κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι.
    καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης, καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους.
    καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ὧν ἤσθιον οἱ χοῖροι, καὶ οὐδεὶς ἐδίδου αὐτῷ.
  >
  \p|num="3"|<
    εἰς ἑαυτὸν δὲ ἐλθὼν ἔφη· πόσοι μίσθιοι τοῦ πατρός μου περισσεύονται ἄρτων, ἐγὼ δὲ λιμῷ ὧδε ἀπόλλυμαι`;
    ἀναστὰς πορεύσομαι πρὸς τὸν πατέρα μου καὶ ἐρῶ αὐτῷ· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου.
    οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου.
    ποίησόν με ὡς ἕνα τῶν μισθίων σου.
    καὶ ἀναστὰς ἦλθεν πρὸς τὸν πατέρα ἑαυτοῦ.
    ἔτι δὲ αὐτοῦ μακρὰν ἀπέχοντος εἶδεν αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἐσπλαγχνίσθη, καὶ δραμὼν ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ καὶ κατεφίλησεν αὐτόν.
  >
  \p|num="4"|<
    εἶπεν δὲ ὁ υἱὸς αὐτῷ· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου, οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου.
    οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου.
    εἶπεν δὲ ὁ πατὴρ πρὸς τοὺς δούλους αὐτοῦ· ταχὺ ἐξενέγκατε στολὴν τὴν πρώτην καὶ ἐνδύσατε αὐτόν, καὶ δότε δακτύλιον εἰς τὴν χεῖρα αὐτοῦ, καὶ ὑποδήματα εἰς τοὺς πόδας.
    καὶ φέρετε τὸν μόσχον τὸν σιτευτόν, θύσατε, καὶ φαγόντες εὐφρανθῶμεν.
    ὅτι οὗτος ὁ υἱός μου νεκρὸς ἦν καὶ ἀνέζησεν.
    ἦν ἀπολωλὼς καὶ εὑρέθη.
    καὶ ἤρξαντο εὐφραίνεσθαι.
  >
  \p|num="5"|<
    ἦν δὲ ὁ υἱὸς αὐτοῦ ὁ πρεσβύτερος ἐν ἀγρῷ.
    καὶ ὡς ἐρχόμενος ἤγγισεν τῇ οἰκίᾳ, ἤκουσεν συμφωνίας καὶ χορῶν.
    καὶ προσκαλεσάμενος ἕνα τῶν παίδων ἐπυνθάνετο τί ἂν εἴη ταῦτα.
    ὁ δὲ εἶπεν αὐτῷ ὅτι ὁ ἀδελφός σου ἥκει, καὶ ἔθυσεν ὁ πατήρ σου τὸν μόσχον τὸν σιτευτόν, ὅτι ὑγιαίνοντα αὐτὸν ἀπέλαβεν.
  >
 \p|num="6"|<
    ὠργίσθη δὲ καὶ οὐκ ἤθελεν εἰσελθεῖν.
    ὁ δὲ πατὴρ αὐτοῦ ἐξελθὼν παρεκάλει αὐτόν.
    ὁ δὲ ἀποκριθεὶς εἶπεν τῷ πατρὶ αὐτοῦ· ἰδοὺ, τοσαῦτα ἔτη δουλεύω σοι καὶ οὐδέποτε ἐντολήν σου παρῆλθον, καὶ ἐμοὶ οὐδέποτε ἔδωκας ἔριφον ἵνα μετὰ τῶν φίλων μου εὐφρανθῶ.
    ὅτε δὲ ὁ υἱός σου οὗτος, ὁ καταφαγών σου τὸν βίον μετὰ πορνῶν ἦλθεν, ἔθυσας αὐτῷ τὸν σιτευτὸν μόσχον.
 >
 \p|num="7"|<
    ὁ δὲ εἶπεν αὐτῷ· τέκνον, σὺ πάντοτε μετ’ ἐμοῦ εἶ, καὶ πάντα τὰ ἐμὰ σά ἐστιν.
    εὐφρανθῆναι δὲ καὶ χαρῆναι ἔδει, ὅτι ὁ ἀδελφός σου οὗτος νεκρὸς ἦν καὶ ἔζησεν, καὶ ἀπολωλὼς καὶ εὑρέθη.
 >

>