\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Alice’s Adventures in Wonderland』>
  \ver<3 代 5 期>

  \h1<翻訳文>
  \p<
    {defat a alis ye yurn kab lito som, o bomlak jes zep a’ kulsat as e neevs alas e as.}
    {faisas a tees po 1 ai 2 hen e tast zalak e a som, zae kajat a teerg e reyk o hus neek ye fom.}
    {restas a tees, `[esot e sevs a salb li tast libu reyk o hus sii’ mi.`]}
  >
  \p<
    {ese, yuulas a tees e zavs horil bu lit.}
    {las golm gefk ge hasi las a tees, ami dorfat o boolat golm je tees a keil vo’p.}
    {reipos je tees a’ taldos as e liix-a’rem, zae esat e jurif a’ sitas as se kuftas as e a’rem.}
    {se, rosas barz de zalt kab lito tees a yalon xan liko a’s peft.}
  >

>