\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Bad Apple!!』>
  \ver<2 代 5 期>

  \h1<対訳>
  \trans<
    \li<\ja<流れてく\lys;時の中ででも>\sh<{efs ye ekul li tooms ivut o zoon a,}>>
    \li<\ja<気だるさがほら\lys;グルグル廻って>\sh<{a rel noyeen li sen, tee, krik o krik man.}>>
    \li<\ja<私から離れる心も見えないわ>\sh<{casi nu sin a sen e rel te pist to sen a la.}>>
    \li<\ja<そう知らない>\sh<{je, te nu mat a sen e teend bin.}>>
    \li<\ja<自分から\lys;動くこともなく>\sh<{sa nu al nek a sen e kin olis fiel jok,}>>
    \li<\ja<時の隙間に\lys;流され続けて>\sh<{ye kit li tooms o tooms, lu fayen a sen peel.}>>
    \li<\ja<知らないわ\lys;周りのことなど>\sh<{nu te mat a sen e zand venj ta kajet je la.}>>
    \li<\ja<私は私\lys;それだけ>\sh<{es a sen e sen. es a teend e et bin.}>>
    \li<\ja<夢見てる?\lys;何も見てない?>\sh<{sin a sen e keexas? sin a sen e neend?}>>
    \li<\ja<語るも無駄な\lys;自分の言葉>\sh<{es a teend e lio li sen femi nu sef a sen e.}>>
    \li<\ja<悲しむなんて\lys;疲れるだけよ>\sh<{mapt a kin jaam je pas e kin zaag je pas la.}>>
    \li<\ja<何も感じず\lys;過ごせばいいの>\sh<{femi teem a sen sa nu run a sen e neend fe.}>>
    \li<\ja<戸惑う言葉\lys;与えられても>\sh<{zefi ref je sen e lio tigik o iizit a sen je,}>>
    \li<\ja<自分の心\lys;ただ上の空>\sh<{casi lu kuucal nek a rel li sen e zand et.}>>
    \li<\ja<もし私から\lys;動くのならば>\sh<{zi venj je kin olis a sen ta dilf jok ge zas delan,}>>
    \li<\ja<全て変えるのなら\lys;黒にする>\sh<{zi ve tos a sen je zand et, ve tos de bank a sen.}>>
    \li<\ja<こんな自分に\lys;未来はあるの?>\sh<{de zalt ilt a sen notijel ye, zof sez a xok siin fe?}>>
    \li<\ja<こんな世界に\lys;私はいるの?>\sh<{ye valtia notijel fek, ilt sez a sen siin fe?}>>
    \li<\ja<今切ないの?\lys;今悲しいの?>\sh<{lu aakt je sen ta tol? lu jaam je sen ta tol?}>>
    \li<\ja<自分のことも\lys;解からないまま>\sh<{nu kafk a sen efs e zand konik e yeb li sen a.}>>
    \li<\ja<歩むことさえ\lys;疲れるだけよ>\sh<{zifa exaal a sen, on zaag a teend e sen.}>>
    \li<\ja<人のことなど\lys;知りもしないわ>\sh<{bege nu mat a sen e zand konik e zas delan.}>>
    \li<\ja<こんな私も\lys;変われるのなら>\sh<{zi venj je kin te tos a sen notijel e zand delan,}>>
    \li<\ja<もし変われるのなら\lys;白になる>\sh<{zi te tos a sen de zand delan, te tos de xan a sen.}>>
    \li<\ja<流れてく\lys;時の中ででも>\sh<{efs ye ekul li tooms ivut o zoon a,}>>
    \li<\ja<気だるさがほら\lys;グルグル廻って>\sh<{a rel noyeen li sen, tee, krik o krik man.}>>
    \li<\ja<私から離れる心も見えないわ>\sh<{casi nu sin a sen e rel te pist to sen a la.}>>
    \li<\ja<そう知らない>\sh<{je, te nu mat a sen e teend bin.}>>
    \li<\ja<自分から\lys;動くこともなく>\sh<{sa nu al nek a sen e kin olis fiel jok,}>>
    \li<\ja<時の隙間に\lys;流され続けて>\sh<{ye kit li tooms o tooms, lu fayen a sen peel.}>>
    \li<\ja<知らないわ\lys;周りのことなど>\sh<{nu te mat a sen e zand venj ta kajet je la.}>>
    \li<\ja<私は私\lys;それだけ>\sh<{es a sen e sen. es a teend e et bin.}>>
    \li<\ja<夢見てる?\lys;何も見てない?>\sh<{sin a sen e keexas? sin a sen e neend?}>>
    \li<\ja<語るも無駄な\lys;自分の言葉>\sh<{es a teend e lio li sen femi nu sef a sen e.}>>
    \li<\ja<悲しむなんて\lys;疲れるだけよ>\sh<{mapt a kin jaam je pas e kin zaag je pas la.}>>
    \li<\ja<何も感じず\lys;過ごせばいいの>\sh<{femi teem a sen sa nu run a sen e neend fe.}>>
    \li<\ja<戸惑う言葉\lys;与えられても>\sh<{zefi ref je sen e lio tigik o iizit a sen je,}>>
    \li<\ja<自分の心\lys;ただ上の空>\sh<{casi lu kuucal nek a rel li sen e zand et.}>>
    \li<\ja<もし私から\lys;動くのならば>\sh<{zi venj je kin olis a sen ta dilf jok ge zas delan,}>>
    \li<\ja<全て変えるのなら\lys;黒にする>\sh<{zi ve tos a sen je zand et, ve tos de bank a sen.}>>
    \li<\ja<無駄な時間に\lys;未来はあるの?>\sh<{de zalt ilt a tooms notijel, zof sez a xok siin fe?}>>
    \li<\ja<こんな所に\lys;私はいるの?>\sh<{ye zalt notijel paki filt, ilt sez a sen siin fe?}>>
    \li<\ja<私のことを\lys;言いたいならば>\sh<{vi scal e kin oks nale sen qasi lio li 1 pon,}>>
    \li<\ja<言葉にするのなら\lys;「ロクデナシ」>\sh<{vi elsaan e sen, es e “zas-notijel” a teend bin.}>>
    \li<\ja<こんな所に\lys;私はいるの?>\sh<{ye zalt notijel paki filt, ilt sez a sen siin fe?}>>
    \li<\ja<こんな時間に\lys;私はいるの?>\sh<{ta tooms notijel paki fend, ilt sez a sen siin fe?}>>
    \li<\ja<こんな私も\lys;変われるのなら>\sh<{zi venj je kin te tos a sen notijel e zand delan,}>>
    \li<\ja<もし変われるのなら\lys;白になる>\sh<{zi te tos a sen de zand delan, te tos de xan a sen.}>>
    \li<\ja<今夢見てる?\lys;何も見てない?>\sh<{ta tol, sin a sen e keexas? sin a sen e neend?}>>
    \li<\ja<語るも無駄な\lys;自分の言葉>\sh<{es a teend e lio li sen femi nu sef a sen e.}>>
    \li<\ja<悲しむなんて\lys;疲れるだけよ>\sh<{mapt a kin jaam je pas e kin zaag je pas la.}>>
    \li<\ja<何も感じず\lys;過ごせばいいの>\sh<{femi teem a sen sa nu run a sen e neend fe.}>>
    \li<\ja<戸惑う言葉\lys;与えられても>\sh<{zefi ref je sen e lio tigik o iizit a sen je,}>>
    \li<\ja<自分の心\lys;ただ上の空>\sh<{casi lu kuucal nek a rel li sen e zand et.}>>
    \li<\ja<もし私から\lys;動くのならば>\sh<{zi venj je kin olis a sen ta dilf jok ge zas delan,}>>
    \li<\ja<全て変えるのなら\lys;黒にする>\sh<{zi ve tos a sen je zand et, ve tos de bank a sen.}>>
    \li<\ja<動くのならば\lys;動くのならば>\sh<{vi al e kin olis a sen, vi al e kin olis a sen,}>>
    \li<\ja<全て壊すわ\lys;全て壊すわ>\sh<{banz a sen e zand et la. banz a sen e zand et la.}>>
    \li<\ja<悲しむならば\lys;悲しむならば>\sh<{vi al e kin jaam je sen, vi al e kin jaam je sen,}>>
    \li<\ja<私の心\lys;白く変われる?>\sh<{casi venj je kin te tos a rel li sen de xan siin?}>>
    \li<\ja<あなたのことも\lys;私のことも>\sh<{e zand konik e los a o zand konik e sen a.}>>
    \li<\ja<全てのことも\lys;まだ知らないの>\sh<{o zand konik e et a, nu mat a sen daif zep fe.}>>
    \li<\ja<重い目蓋を\lys;開けたのならば>\sh<{zi venj je kin ve casp a sen je ansdus bov li sen,}>>
    \li<\ja<全て壊すのなら\lys;黒になれ!>\sh<{zi drook a sen je zand et, kazo te tos de bank a!}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『Bad Apple!! feat. nomico』>>
    \li<\et<作詞者>\ed<Haruka \small<様>>>
    \li<\et<作曲者>\ed<上海アリス幻樂団 \small<様>>>
    \li<\et<編曲者>\ed<Masayoshi Minoshima \small<様>>>
    \li<\et<翻訳日>\ed<\h<132>>>
  >

>