\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『メランコリック』>
  \ver<2 代 5 期>

  \h1<対訳>
  \trans<
    \li<\ja<全然つかめない君のこと>\sh<{casi kafk nek a sen e los mi.}>>
    \li<\ja<全然知らないうちに>\sh<{taya nu mat a sen e los mi,}>>
    \li<\ja<ココロ奪われるなんてこと>\sh<{je kin gakij e rel li sen, aa,}>>
    \li<\ja<あるはずないでしょ>\sh<{casi nu venj kavn salen?}>>
    \li<\ja<それは無愛想な笑顔だったり>\sh<{es a teend e kin serek e los noeresk fe.}>>
    \li<\ja<それは日曜日の日暮れだったり>\sh<{es a teend e tanas debas a yibas ta fe.}>>
    \li<\ja<それはテストばっかの期間だったり>\sh<{es a teend e tamel fogs je sen iz ta fe.}>>
    \li<\ja<それはきみとゆう名のメランコリンニスト>\sh<{es a teend e zas-duujul es a los e fe.}>>
    \li<\ja<手当たりしだい強気でぶつかっても>\sh<{e kin zi gaten a sen nodeul zooj,}>>
    \li<\ja<何にも手には残らないって思い込んでる>\sh<{jet nek a sen e zand, lu zalek a sen.}>>
    \li<\ja<ちょっとぐらいの勇気にだって>\sh<{efs sali gaaz leef zep,}>>
    \li<\ja<ちっちゃくなって塞ぎこんでる>\sh<{ilt a zas buuv je o duujul a.}>>
    \li<\ja<私だから>\sh<{es e tees a sen!}>>
    \li<\ja<全然つかめない君のこと>\sh<{casi kafk nek a sen e los mi.}>>
    \li<\ja<全然知らないうちに>\sh<{taya nu mat a sen e los mi,}>>
    \li<\ja<ココロ奪われるなんてこと>\sh<{je kin gakij e rel li sen, aa,}>>
    \li<\ja<あるはずないでしょ>\sh<{casi nu venj kavn salen?}>>
    \li<\ja<全然気づかない君なんて>\sh<{e los mes a kapit nek e sen,}>>
    \li<\ja<全然知らない\lys;知らないもん>\sh<{mat a sen nek bin. met nek bin mi!}>>
    \li<\ja<「ねぇねぇ」じゃないわ\lys;この笑顔>\sh<{`[tee tee.`] sef a los o serek a los.}>>
    \li<\ja<また眠れないでしょ>\sh<{casi nu dooxen a sen.}>>
    \li<\ja<明日もおんなじ私がいるのかな>\sh<{ilt ta uub kegalt a sen geem e sen li tol a siin?}>>
    \li<\ja<無愛想で無口なままの>\sh<{es a sen e zas nu cail,}>>
    \li<\ja<カワいくないヤツ>\sh<{o es a sen e noeresk o nosefesk.}>>
    \li<\ja<あの夢に君が出てきたときから>\sh<{taxo te bajek a los ye keexas vok mi, aa,}>>
    \li<\ja<素直じゃないの>\sh<{nu es a sen e senak.}>>
    \li<\ja<だって\lys;全然つかめない君のこと>\sh<{sali, casi kafk nek a sen e los mi.}>>
    \li<\ja<全然知らないうちに>\sh<{taya nu mat a sen e los mi,}>>
    \li<\ja<ココロ奪おうとしてたのは>\sh<{a zas a sete gakij e rel li los,}>>
    \li<\ja<私の方だもん>\sh<{sali, es e sen bin mi.}>>
    \li<\ja<そういう時期なの>\sh<{ilt a sen ta tamel teek.}>>
    \li<\ja<おぼれたいの\lys;いとしのメランコリー>\sh<{scal a sen e kin rex e zas-duujul.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『メランコリック』>>
    \li<\et<作詞者>\ed<Junky \small<様>>>
    \li<\et<作曲者>\ed<Junky \small<様>>>
    \li<\et<翻訳日>\ed<\h<143>>>
  >

>