\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア文字の由来>
  \ver<4 代 1 期～ 5 代 1 期>

  \h1<小文字>
  \p<
    2 代 3 期に移行する際に、文字のアポステリオリ性をできるだけ下げるため、円や直線を適当に描いた記号を 90 個ほどリストとして用意し、書きやすく読み取りやすいものをその中から選んだ。
    この時点では、現行の文字の [c] と [q] と [w] は存在していなかったが、4 代 1 期に移行するときに、同じリストから選び抜いた。
  >
  \h1<大文字>
  \p<
    小文字を改変して作成した。
    基本的には小文字をもとにして、図形の一部を拡大するか、いくつかの要素に分解して並べ直すか、直線を追加するかのどれかの操作を行った。
    [p] と [l] の大文字だけ特別な変化を経たので、別個に解説する。
  >
  \table<
    \tr<\th<文字>\th<由来>>
    \tr<\td<[s]>\td<横線を追加>>
    \tr<\td<[z]>\td<半円の部分を拡大>>
    \tr<\td<[t]>\td<左側の直線部分を排除し角ばらせる>>
    \tr<\td<[d]>\td<拡大>>
    \tr<\td<[k]>\td<右の直線部分を横にして円の中に挿入>>
    \tr<\td<[g]>\td<筆記体から改変>>
    \tr<\td<[f]>\td<拡大>>
    \tr<\td<[v]>\td<拡大>>
    \tr<\td<[p]>\td<*>>
    \tr<\td<[b]>\td<横線を追加>>
    \tr<\td<[c]>\td<最後の曲線部分を排除し角ばらせる>>
    \tr<\td<[q]>\td<直線を追加>>
    \tr<\td<[x]>\td<拡大>>
    \tr<\td<[j]>\td<拡大>>
    \tr<\td<[r]>\td<拡大>>
    \tr<\td<[l]>\td<*>>
    \tr<\td<[m]>\td<角ばらせる>>
    \tr<\td<[n]>\td<拡大>>
    \tr<\td<[h]>\td<書き始め部分を最後の直線部分とつなげる>>
    \tr<\td<[y]>\td<最後の直線部分を中央に挿入>>
    \tr<\td<[a]>\td<直線を追加>>
    \tr<\td<[e]>\td<拡大>>
    \tr<\td<[i]>\td<拡大>>
    \tr<\td<[o]>\td<拡大>>
    \tr<\td<[u]>\td<最後の縦線部分を横にし角ばらせる>>
    \tr<\td<[w]>\td<拡大>>
  >
  \p<
    小文字の [p] は、かつて現在の形を左右反転したもので、あまりに書きにくかったために後になって変更された。
    この変更がなされる前に、最初の縦線部分を曲線の最後に横にして挿入することで、[p] の大文字が作られた。
    大文字の方の書きやすさがそれほど悪くなかったため、小文字だけが変化し、大文字はそのまま残った。
  >
  \p<
    小文字の [l] は、かつては現在の小文字の [p] を上下反転したものが使われていた。
    しかし、[l] は頻繁に出ててくる文字であったため、当時の筆記体 (英語の j のような形) をもとに、標準文字の方も変更された。
    大文字はこの変化が起こる前に、最後の縦棒を横にすることで作られた。
    大文字はそもそも出現頻度が高くないため、小文字だけ変更を受け、大文字は変化しなかった。
  >

>