\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<相と反復表現>
  \ver<5 代 4 期>

  \h1<相と反復表現の違い>
  \p<
    「～し始める」という日本語のシャレイア語訳としては、開始相を用いる表現と反復の開始による表現の 2 通りが考えられる。
    「リンゴを食べ始める」を例に挙げると、以下のようになる。
  >
  \xl<
    \li<\sh<{vomef sôdos a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
    \li<\sh<{sôdef a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
  >
  \p<
    これらの 2 つの表現は意味が異なる。
    前者の反復表現を用いた文は、「リンゴを食べる」という行為が何度も繰り返される中の最初の 1 回が行われたことを表す。
    「リンゴを食べる」という行為の反復の最初なのだから、必然的に、それまでリンゴを食べたことがなかったというニュアンスが含まれる。
    後者の開始相を用いた文は、「リンゴを食べる」という 1 回の行為が始められたことを表す。
    したがって、リンゴを食べようとリンゴを口に入れる瞬間を指す。
  >
  \p<
    相と反復表現の意味の違いに関して、別の例を挙げる。
  >
  \xl<
    \li<\sh<{vomak lîdos a tel e xoq afik.}>\ja<私はこの本を読み終えた。>>
    \li<\sh<{lîdak a tel e xoq afik.}>\ja<私はこの本を読み終えた。>>
  >
  \p<
    前者は反復の終了を表しているので、「本を読む」という行為が何度か繰り返された中の最後の 1 回が今終わったことを表す。
    その時点で反復が終了したと言っているのだから、それ以降その本を読む行為をしないということが案に示され、結果的に本を最後まで読み切ったというニュアンスが含まれる。
    一方、後者は単なる完了相であるから、「本を読む」という 1 回の行為の完了を指すだけで、それ以外のニュアンスは含まれない。
  >
  \h1<相と動詞>
  \p<
    それぞれの相は、動詞の活用形として示す以外に、相を表す動詞を用いても表現することができる。
    このような動詞の例として、開始相に対応する {fôc} や、完了相に相当する {dokol} を使う。
    この動詞は、それぞれ「開始する」と「完了する」という意味の動詞である。
  >
  \p<
    初めの「リンゴを食べ始める」を再び例に取り、活用形によって相を明示したものと動詞によって相を明示したものを以下に示す。
  >
  \xl<
    \li<\sh<{sôdef a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
    \li<\sh<{fôces sôdas a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
    \li<\sh<{fôces a tel e kin sôdas a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
  >
  \p<
    上の 3 つの例文は表す意味は同じであり、下のものほど「開始した」ということが強調される。
  >

>