\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制と相の対応関係>
  \ver<5 代 4 期>

  \h1<時制と相のモデル>
  \p<
    シャレイア語の時制は 4 種類あり、以下のように直線としてモデル化することができる。
    この直線を、便宜的に「時制直線」と呼ぶことにする。
    時間は矢印の方向に進んでいて、丸で表されている現在時制は時間の 1 点を指し、その前後に直線として表されている過去時制と未来時制は幅のある時間を指す。
    通時時制はやや特殊なので、ここでは扱わない。
  >
  \img|src="../../file/figure/20.png"|;
  \p<
    一方、シャレイア語の相は 6 種類あり、これも以下のような直線モデルで考えることができる。
    これを「相直線」と呼ぶことにする。
    図の右側ほど後の時間を指していて、瞬間相に分類される開始相, 完了相, 終了相は時間の 1 点だけを表し、期間相に分類される経過相, 継続相は幅のある時間を表す。
    また、開始相から完了相まで全体を表すのが無相である。
  >
  \img|src="../../file/figure/21.png"|;
  \p<
    なお、ここでは時制と相の関係について述べるので、それぞれの相の具体的な意味について詳しく述べることはしない。
  >
  \h1<時制と相の対応関係>
  \p<
    シャレイア語では、動詞は必ず活用語尾の形で時制と相を明示しなければならない。
    このとき、時制と相の組み合わせが実際にどのような意味になるかを、ここで詳しく解説する。
  >
  \p<
    まず、時制が現在時制で相が瞬間相である場合を考える。
    瞬間相の代表として完了相について考察することにし、以下の文を例に挙げる。
  >
  \xl<
    \li<\sh<{feketak a tel.}>\ja<私は起きた。>>
  >
  \p<
    ここで、動詞 {feketak} は現在時制完了相を表す。
    これが意味することは、時制直線上の現在時制を表す点と {feket} という動作の相直線上の完了相を表す点が一致しているということである。
    図示すると以下のようになる。
  >
  \img|src="../../file/figure/22.png"|;
  \p<
    次に、動詞の相が期間相である場合として、継続相を用いた以下の文を考えてみる。
  >
  \xl<
    \li<\sh<{feketat a tel.}>\ja<私は起きている。>>
  >
  \p<
    動詞 {feketat} は現在時制継続相を表しているが、これは、時制直線上の現在時制の点が {feket} の相直線上の継続相を表す部分に含まれていることを表す。
    図示すれば以下である。
  >
  \img|src="../../file/figure/23.png"|;
  \p<
    時制が過去時制や未来時制になると、時制直線上でその時制を表す部分が点ではなく直線になるので、現在時制の場合とは少し異なる。
    まずは、瞬間相である完了相を例にとり、過去時制完了相の意味について考える。
  >
  \xl<
    \li<\sh<{feketek a tel.}>\ja<私は起きた。>>
  >
  \p<
    この場合、時制直線上の過去時制の直線に {feket} の相直線上の完了相の点が含まれることを表す。
    1 つ前の場合は時制が点で相が直線だったので、包含関係が逆になる。
  >
  \img|src="../../file/figure/24.png"|;
  \p<
    最後に、時制も相もモデルにおいて直線で表される場合であるが、これは少し複雑である。
    例として、過去時制継続相の以下の文を挙げる。
  >
  \xl<
    \li<\sh<{feketet a tel.}>\ja<私は起きていた。>>
  >
  \p<
    この {feketet} が表す内容には 2 パターンが考えられる。
    1 つ目は、時制直線上の過去時制の直線に相直線上の継続相の直線が含まれているということである。
    これは以下の図で表される。
  >
  \img|src="../../file/figure/25.png"|;
  \p<
    そして 2 つ目は、時制直線上の過去時制の直線と相直線上の継続相の直線が、以下の図のように部分的に重なっているということである。
  >
  \img|src="../../file/figure/26.png"|;
  \p<
    このとき、「起きている」という状態は現在でも続いていることに注意すること。
    すなわち、このような事象を表現するのに、例のように過去時制継続相で {feketet} としても現在時制継続相で {feketat} としても良い。
    しかし、両者でニュアンスは異なり、前者は過去に「起きている」という状態があったことを言いたい場合に使い、後者は現在「起きている」という状態であることを言いたい場合に使う。
  >
  \p<
    さて、ここまでで時制と相をそれぞれ点的なものと直線的なものに分けて、全部で 4 パターンの時制と相の対応関係について述べた。
    それぞれのパターンで表している構造が異なるように見えるが、時制と相が表現することは総括して以下のように述べることができる。
    すなわち、時制直線上で対応する部分と相直線上で対応する部分に共通部分があるということを述べているのである。
  >
  \h1<無相>
  \p<
    無相は開始相から完了相までの全体を表すが、時制と相の対応関係という観点から見ると少し特殊な意味合いをもつ。
    以下の例文を用いて、このことについて解説する。
  >
  \xl<
    \li<\sh<{feketes a tel.}>\ja<私は起きた。>>
  >
  \p<
    ここまでの説明では、時制と相が表すのは、それぞれのモデルの直線上に当てはめたときにそれらが重なっているということである。
    しかし、無相は単に重なっていることだけではなく、時制が表す部分に相が表す部分が完全に含まれていることまで表す。
    したがって、上の例文の動詞 {feketes} が表す内容を図示すると、以下のようになる。
  >
  \img|src="../../file/figure/27.png"|;
  \p<
    これを踏まえると、現在時制と無相が同時に用いられることはないということが分かる。
    なぜなら、現在時制が表すのは点であり、無相が表すのは幅のある直線であるが、点に直線が完全に含まれることがないためである。
    ただし、限定節や {kin} 節などでは時制が主節の時制と相対的に決まるので、現在時制無相が用いられることがある。
    これについては後述する。
  >
  \h1<時制が {te} 句類で制限される場合>
  \p<
    動詞が {te} や {teca} などの時を表す助詞句によって修飾されているとき、時制直線上で動詞の時制が表している部分が制限される。
    例えば、以下の文を考えてみる。
  >
  \xl<
    \li<\sh<{feketet a tel te tazik.}>\ja<私は昨日起きていた。>>
  >
  \p<
    この場合、{te tazik} によって、{feketet} の過去時制が時制直線上で表す範囲が「昨日」に限定される。
    したがって、上の文が正しくなるためには、{feket} の相直線上で継続相を表す部分が時制直線上の「昨日」の部分と重なっていなければならない。
  >
  \img|src="../../file/figure/28.png"|;
  \p<
    上の図では 2 つの直線モデル上の該当部分が部分的に重なっている場合を示したが、もちろん片方がもう一方に含まれていても良い。
  >
  \h1<{te} と {teku}>
  \p<
    助接詞の {te} が時制の意味を制限することはすでに述べたが、{te} に似た助接詞の {teku} はそれに加えて時制と相の重なり方まで制限する。
    より具体的には、{teku} は時制直線上の該当箇所が相直線上の該当箇所に完全に含まれていることを要請する。
    1 つ例を上げてこれを説明する。
  >
  \xl<
    \li<\sh<{feketet a tel teku tazik.}>\ja<私は昨日の間起きていた。>>
  >
  \p<
    この文が表すのは、以下の図ように、時制直線上で {tazik} の表す部分が相直線上で継続相の表す部分に含まれているということである。
    1 つ前の図のように、{tazik} が表す部分がはみ出てはいけない。
    {teku} の意味が「～の間中ずっと」であることを考えれば、このことは納得しやすいだろう。
  >
  \img|src="../../file/figure/30.png"|;
  \p<
    なお、{teku} のこの性質から、相直線上で幅をもち得ない瞬間相とともに用いられることはない。
  >
  \h1<従属節での相対時制>
  \p<
    {kin} 節や限定節では、その節の動詞の時制が時制直線上で表現する部分が、主節の動詞の時制と相対的に定まる。
    一般論では分かりにくいので、例として以下のような文を考える。
  >
  \xl<
    \li<\sh<{panozec a ces e kin sokat a's e dol.}>\ja<彼は何も知らないふりをしていた。>>
  >
  \p<
    この文の主節の動詞は {panozes} で、過去時制経過相で用いられている。
    したがって、主節の時制直線上の過去時制の部分と {panozes} の相直線上の経過相の部分が含まれていることになる。
    この関係は、下の図の赤い部分で示した。
    そして、時制直線と相直線のそれぞれの該当箇所の重なっている部分が、従属節 (ここでは {kin} 節) の時制直線において現在時制が表す部分を定める。
    {kin} 節の動詞 {sokat} は現在時制継続相なので、{kin} 節の時制直線上で新しく定められた現在時制を表す部分と、{sok} の相直線上で継続相が表す部分が、重なっていることになる。
    これは図の青い部分で示した。
  >
  \img|src="../../file/figure/29.png"|;
  \p<
    この図を見れば分かるように、主節において時制も相も直線的なものであった場合、従属節では現在時制も直線的になる。
    これにより、従属節では現在時制無相も現れ得る。
  >

>