\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音韻変化を伴う変化>
  \ver<4 代 1 期>

  \h1<名詞化アプラウト, 動詞化アプラウト>
  \p<
    動詞型不定詞から、それに関連するモノ名詞型不定詞を作るとき、その単語の最初の音節に含まれる母音が以下の表に従ってアプラウトされる。
    [ei] → [ii], [au] → [eu], [ou] → [au] のように変化しないので注意。
  >
  \table<
    \tr<\th<前>\th<後>>
    \tr<\td<[a]>\td<[e]>>
    \tr<\td<[e]>\td<[i]>>
    \tr<\td<[i]>\td<[a]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
    \tr<\td<[ai]>\td<[ei]>>
    \tr<\td<[ei]>\td<[ai]>>
    \tr<\td<[au]>\td<[ou]>>
    \tr<\td<[ou]>\td<[au]>>
  >
  \p<
    逆に名詞型不定詞から動詞型不定詞を作りたい場合は、上のアプラウトを逆に行えば良い。
  >
  \p<
    接辞を使わずにアプラウトで変化をするのは、無意味に語長を長くしないためと、音の明るさをできる限り保つためである。
    母音は明るさをもたないため、母音の変化は比較的自由に行えるのである。
  >
  \h1<対義語化>
  \p<
    単語に接頭辞の [no] をつけることで、その単語の対義語が作られるが、ただそれだけでは音の明るさと意味が食い違ってしまうことが多々ある。
    例えば、「嫌な予感」などという意味の {burod} はネガティブな単語であり、そのため音が暗くなっている。
    これに [no] をつけた [noburod] も同様に音が暗いため、対義語「良い予感」として使うには、少し気持ちが悪い。
    そこで、基本的に無声音は明るく有声音は暗いという傾向から、[no] をつけた後に、無声有声が入れ替えられることがある。
    実際、「良い予感」は {nopurot} である。
  >
  \p<
    なお、無声有声を入れ替えるときに、無声有声のペアをもたない [r], [l], [m], [n] は変化しない。
    ただし、[h], [y] はそれぞれ一方向的に [v], [d] に変化する。
  >

>