\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<自動詞と他動詞>
  \ver<S 代>

  \h1<シャレイア語の自他動詞>
  \p<
    一般に「自動詞」は目的語をとらない動詞を指し、「他動詞」は目的語をとることができる動詞を指す。
    しかし、シャレイア語において「自動詞」や「他動詞」と呼ばれるものは、この一般的な定義と少し異なるので注意を要する。
  >
  \p<
    シャレイア語の自動詞は、{a} 句で表されるもの (主語) がそれ自身の意志でそれ自身だけで行うことができる行為を表す。
    例えば「着る」という動作は、何かを着る本人の意志で、その本人だけで行うことができるため、自動詞に分類される。
    しかし、「着る」という動詞は「服を着る」などのように目的語をとれるので、一般には他動詞に分類される。
  >
  \p<
    一方で、シャレイア語の他動詞は、{a} 句で表されるもの (主語) が {li} 句で表されるもの (他動詞の相手) に何らかの働きかけをする行為を表す。
    「着せる」という動作は、何かを誰かに着せる人だけでは成立せず、着せる相手がいて初めて成立する動作であるから、これは他動詞である。
  >
  \p<
    なぜ、このような一般的な自他動詞の定義と一見異なる意味で「自動詞」や「他動詞」という言葉が使われているかというと、{li} 句の有無に注目したためである。
    シャレイア語の助詞 {li} は他動詞の相手を標示するのだが、当然自動詞と同時には使われない。
    したがって、動詞が自動詞か他動詞かどうかは、{li} 句が (省略されていない限り) あるかないかで区別ができる。
    一方、一般的な意味での自動詞か他動詞かは、目的語の有無で区別できる。
    この部分が似ていたため、「自動詞」と「他動詞」という用語が流用されたのである。
  >
  \p<
    「着る」と「着せる」のように、自動詞の主語が行う動作と、他動詞の動作対象が行うことになる動作が同じである場合、それらは同一の単語を用いて表現する。
    自動詞か他動詞かの区別は活用で行う。
  >
  \xl<
    \li<\sh<{déqes a fax ca dezet.}>\ja<母は椅子に座った。>>
    \li<\sh<{déqes a tel li fax ca dezet.}>\ja<私は母を椅子に座らせた。>>
  >
  \h1<何が自動詞か>
  \p<
    シャレイア語には、日本語的な感覚では他動詞の方が自然に感じるが、シャレイア語では自動詞として表現する動詞がいくつかある。
    特に、感情表現を表す単語にこの傾向が顕著に見られる。
    例えば、「驚く」という意味をもつ単語 {zak} の自動詞の意味は「驚かせる」であり、「驚く」ではない。
    英語の surprise は「驚かせる」を意味するので、英語的な観点から見れば自然かもしれない。
  >
  \p<
    さて、「驚かせる」という行為は、相手が驚くという動作を行えるように手助けするというようにも解釈できるから、他動詞として表現されるのが普通ではないか、と疑問に思う人もいるであろう。
    しかし、シャレイア語の自動詞で表される行為は、自分だけの意志で行うことができなければならないという性質がある。
    「驚く」という行為は、驚いた原因があって初めて行えることであって、何もないところで突然驚くことはできないため、「驚く」を自動詞とすることはできないのである。
  >
  \p<
    この説明に納得できない人もいるだろうが、何が自動詞の意味として採用されているかにはある程度の恣意性があるのは事実である。
    自動詞と他動詞の違いは、主語の意志単独で行うことができるかどうかが主であるが、この規則から少し外れたように感じられる単語も存在する。
    このような単語は、そういうものなのだと受け入れるしかない。
  >
  \p<
    なお、自動詞が「驚かせる」では、「驚く」という表現ができないように思われるが、これは英語と同じで受動態のような表現にする。
    すなわち、「私は驚かされた」のような表現である。
  >
  \xl<
    \li<\sh<{zakes a tel.}>\ja<私は驚かせた。>>
    \li<\sh<{zakes e tel.}>\ja<私は驚いた。>>
  >
  \h1<他動詞と使役表現>
  \p<
    動詞を他動詞として用いるときに注意すべきなのは、他動詞の意味は使役の意味と明確に異なるという点である。
    例えば、他動詞の「着せる」は、相手が何かを着るという動作が行えるように、手助けをしてあげるという意味になる。
    一方で、使役表現の「着させる」は、相手に何かを着るよう命じるだけで、手助けをするという意味合いは全く含まれない。
    日本語や英語ではこの区別が曖昧な場合があるので、注意が必要である。
  >
  \xl<
    \li<\sh<{kômes a tel e solak.}>\ja<私は服を着た。>>
    \li<\sh<{kômez li tel a ces e solak.}>\ja<私は彼に服を着せた。>>
    \li<\sh<{deqes a tel e'n kômas a ces e solak.}>\ja<私は彼に服を着させた。>>
  >

>