\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<母音連続と `/l`/ 挿入>
  \ver<6 代>

  \h1<母音連続の扱い>
  \p<
    シャレイア語は基本的に母音の連続を嫌う。
    そのため、単語内で母音が連続して 2 つ出現することは、固有名詞などの特別な場合を除いて存在しない。
    しかし、母音で終わる単語の後に母音で始まる単語が置かれると、その 2 つの単語間で母音の連続が起こってしまう。
    このような場合、連続した母音の間に `/l`/ (もしくは `/ɾ`/ でも良い) を入れ、母音連続を避けることになっている。
    ただし、この `/l`/ は文字の上では書かれない。
  >
  \p<
    母音連続を避けるための `/l`/ は、挿入される場合とされない場合がある。
    以下にシャレイア語で母音連続が起こり得るパターンを挙げ、`/l`/ の挿入が起こり得るかどうかを述べる。
  >
  \h1<母音連続のパターン>
  \h2<`/l`/ を挿入する場合>
  \p<
    限定構文では、限定節内で先行詞と同じものを指す名詞が消えるため、その名詞に付随していた助詞だけが遊離した形で残る。
    助詞は母音で終わるので、この後に母音で始まる助詞 ({a}, {e}, {i}) が置かれると、母音連続が起こる。
  >
  \xl<
    \li<\sh<{kômet a ces e hâl séqes e a tel ca's.}>\ja<彼女は私があげたスカートを履いていた。>>
  >
  \p<
    {sal} や {nis} などの一部の動詞では、目的語に形容詞を置くことが許される。
    このとき、助詞の後に形容詞が置かれることになるが、助詞は母音で終わり形容詞は母音で始まるので、母音が連続する。
  >
  \xl<
    \li<\sh<{salat e afesax a sokiq i ces.}>\ja<彼の時計は素敵だ。>>
  >
  \p<
    {dif} や {voc} などの副詞は従属節全体を修飾することができ、その場合は従属節を作る接続詞の直後に形容詞が置かれる。
    このとき、母音で終わる接続詞の後に母音で始まる形容詞が置かれるので、母音連続が生じる。
  >
  \xl<
    \li<\sh<{te edif bozetes e ces, dubâges e ces.}>\ja<彼は殴られたときでさえも怒らなかった。>>
  >
  \p<
    連結辞由来の接続詞は、形容詞や副詞を繋げることがある。
    このような接続詞は母音で終わるので、次に来る形容詞や副詞との間で母音連続が起こる。
  >
  \xl<
    \li<\sh<{qeritec a dus e rát avaxes à adupadit i ces.}>\ja<彼の壮大だがあり得ない話は誰も聞いていなかった。>>
  >
  \h2<`/l`/ を挿入しない場合>
  \p<
    固有名詞は母音で始まることがあるので、それに付随する助詞との間で母音連続が起こり得る。
    また、母音で始まる固有名詞が接続詞で結ばれているときも、母音が連続することがある。
    この母音連続においては、`/l`/ は挿入されない。
  >
  \xl<
    \li<\sh<{vomoc dotrisos olof a}[ ʻelizabec.]>\ja<エリザベスはよく泣く。>>
    \li<\sh<{lanes a}[ ʻizabel ]{o}[ ʻalis ]{ca kossax.}>\ja<イザベルとアリスは学校へ行った。>>
  >
  \p<
    これは、`/l`/ を挿入すると固有名詞の綴りを間違えてしまう (上の例では名前が [elizabec] なのか [lelizabec] なのか分からなくなる) 可能性があるためである。
    したがって、上の例に出てくる {a}[ ʻelizabec] の読みは `/a.e.li.za.beθ`/ であって `/a.le.li.za.beθ`/ ではない。
  >
  \p<
    なお、シャレイア語由来の固有名詞は全て子音で終わり、外来語から音写する場合も母音で終わる場合は最後に [s] を加えるため、固有名詞と次の単語との間で母音連続が起こることはない。
  >
  \p<
    間投詞は基本的に母音で終わり、さらに母音で始まることもあるので、前後の単語と母音連続を起こす可能性がある。
    特によく起こるのが、{ya} や {du} の後に補足や強調の意味で助詞句が加えられた場合である。
    この場合も `/l`/ は挿入されない。
  >
  \xl<
    \li<\sh<{kotes te saq, â, e zel anisdoj atut….}>\ja<ああ、今日はつらいことばかりだった･･･。>>
    \li<\sh<{pa cafeles e tel, a loc?} `/ {ya, a tel.}>\ja<私を呼んだのはあなたですか? `/ はい、私です。>>
  >
  \p<
    理由としては、間投詞の前後には小休止が挟まれることが多いので、母音が連続したと意識されることがあまりないためである。
  >
  \h1<連続母音の読み方>
  \p<
    以上のように、母音が連続しても `/l`/ が挿入されない場合がある。
    そのような場合、どちらの母音も普通の母音と同じくらいはっきりと発音する。
    ただし、はっきり発音するとはいっても、母音の切れ目をはっきりさせようとして `/a.ʔa`/ のように声門閉鎖音などの余分な音を入れる必要はない。
    また、二重母音として存在する組み合わせ ([ai], [ei], [ie], [au], [eu], [iu], [oa], [ua]) が現れても、二重母音のように 2 つ目の母音を弱化させることはせずに発音しなければならない。
    例えば、前述した例にある {a}[ ʻizabel] を `/aɪ.za.bel`/ と発音してはならず、`/a.i.za.bel`/ と `/a`/ と `/i`/ をはっきり区別して発音する必要がある。
  >
  \p<
    また、固有名詞の音写によって、単語内で母音が連続する場合がある。
    このとき、[i] の後に母音がある場合は母音の間に `/j`/ を入れ、[u] の後に母音がある場合は `/w`/ を入れ、その他の組み合わせの場合は子音を何も入れずに発音する。
    例えば、[ʻalisia] (英語圏の名前 Alicia の音写) は `/a.li.si.ja`/ と読む。
  >
  \p<
    `/j`/ や `/w`/ の挿入は、単語内での母音連続の場合に限り、単語間での母音連続の場合には起こらないので注意すること。
    したがって、{i}[ ʻalis] の発音は `/i.ja.lis`/ ではなく `/i.a.lis`/ である。
  >

>