\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<記号の使い方>
  \ver<6 代>

  \h1<スペーシングについて>
  \p<
    単語と単語の間にはスペースを 1 つ入れる。
    記号類の周りのスペーシングについては、以下の節でそれぞれ述べる。
  >
  \p<
    デック類の直後のスペースと独立した会話文でのラクットの前後のスペースは、単語間のスペースの 1.5 倍の幅になることが好ましい。
    しかし、技術的に困難な場合は単語間のスペースと同じ幅でも良い。
    電子データなどで表現する場合は、このスペースも単語間のスペースも同じスペース符号 (U+0020) 1 つで表現する。
  >
  \p<
    改行はスペースがある場所かフェークの直後でのみ行える。
  >
  \h1<記号の使い方>
  \h2<デック類>
  \p<
    文の最後には、デック ([.]), パデック ([?]), ヴァデック ([!]) のいずれかを置く。
    通常はデックを置くが、その文が疑問のニュアンスを含む場合はパデックを代わりに置く。
    また、その文を特別強調したいときや語調が強いときなどはヴァデックを代わりに置き、そのときにその文が疑問のニュアンスを含む場合はヴァデックとパデックをこの順で置く。
    パデックとヴァデックを同時に使う場合は必ずヴァデックを先に置くことに注意すること。
    また、パデックやヴァデックを 2 つ以上使うこともできない。
  >
  \p<
    デックの前にはスペースを入れず、デックの後にはスペースを 1 つ入れる。
    パデックやヴァデックの場合も同様である。
    ヴァデックとパデックがともに用いられている場合は、ヴァデックとパデックをまとめて 1 つの記号と考える。
    なおこのとき、ヴァデックとパデックを単純に並べて書くと点が合計 4 つになるが、これでは冗長なので点は 2 つだけ打つ。
    この記号は [⁉] (U+2049) で転写される。
  >
  \xl<
    \li<\sh<{lanes a ces ca sod i refet.}>\ja<彼は友達の家に行った。>>
    \li<\sh<{pa salot e pas a qos? dusokat a tel e ces.}>\ja<あの人は誰? 私知らないんだけど。>>
    \li<\sh<{salot a cal e adasos ebam! di’dupâmis a’s.}>\ja<それはとても重要です! 忘れないでください。>>
    \li<\sh<{pa xânac a ces}[⁉]>\ja<彼は生きているの!?>>
  >
  \h2<タデック>
  \p<
    タデック ([,]) は、文の区切りを示す。
    ただし、置ける場所には一定の規則があり、どこに置いても良いというわけではない。
    この規則については、\a|href="29.html"|<ここ>を参照すること。
  >
  \p<
    タデックの前にはスペースを入れず、タデックの後にはスペースを 1 つ入れる。
  >
  \xl<
    \li<\sh<{pa lesec, sê, e pil a loc, te cákes a ces?}>\ja<ねえ、彼が来たとき何してたの?>>
  >
  \h2<タデックロット>
  \p<
    タデックロット ([—]) は、囲まれた部分が挿入句であることを明示するために、タデックの代わりに用いられる。
    タデックロットで囲まれた場合、通常の挿入構文に加え、完全な節がそのまま挿入される形も許される。
  >
  \p<
    タデックロットの前後には必ずスペースを入れる。
  >
  \xl<
    \li<\sh<{sôdes a ces e sakil — adoqsaret ebam.}>\ja<彼はリンゴを食べた――とてもまずかった。>>
    \li<\sh<{nîpes a ces fi tirad adak — fadakas okòv a tel e cal — zi sokul acik.}>\ja<彼は全く音を立てずに――私はそのことに気づいていたのだが――その部屋を立ち去った。>>
  >
  \h2<ノーク>
  \p<
    ノーク ([’]) は、その位置に本来あった文字が何らかの規則のもとで省略されていることを示す。
    基本的には {s’} や {’c} などの縮約形とともに用いられる。
    本来あった文字がなくなったときに使うと言っても、文法や語法的な規則がある場合のみで、言い淀みした箇所などでは使わない。
  >
  \p<
    ノークの前後にはスペースを入れない。
  >
  \xl<
    \li<\sh<{lices a’l te tazît e’n raflesac a’s ca refet afam al’ayos.}>\ja<私は昨日彼が 3 人の女友達と話しているのを見た。>>
  >
  \h2<ディカック>
  \p<
    ディカック ([ʻ]) は、それに続く語が固有名詞であることを示す。
    全ての固有名詞にディカックがつけられるわけではなく、どういう場合につけられるかなどといった明確な基準も特にない。
    少なくとも人名には必ずつけられるが、言語名や地名にはつけないことの方が多い。
  >
  \p<
    ディカックの後にはスペースを入れない。
    また、必ず単語の先頭に置かれるため、ディカックの前には単語と単語の区切りを表すスペースが入ることになる。
  >
  \xl<
    \li<\sh<{qorases a tel fe}[ ʻxastil ]{ca feranes.}>\ja<私はシャスティルと一緒にフランスへ旅行した。>>
  >
  \h2<フェーク>
  \p<
    フェーク ([-]) は、複数の単語を組み合わせて 1 つの単語を作るとき、単語と単語の間に入れられる。
    英語では「Kyoto University」のように、1 つのものを表すときに名詞を並べるなどして 2 単語以上になっても良いが、シャレイア語では 1 つの意味の言葉は必ず 1 つの単語で表されなければならないため、複数の単語を 1 つにまとめるためにフォークが用いられる。
    「京都大学」の例では [zîddes-kotos] となり、このフェークは省略できない。
  >
  \p<
    フェークの前後にはスペースを入れない。
    また、前に述べた通り、フェークの後では改行することができる。
    このとき、フェークは前の行の最後に置かれることになる。
  >
  \h2<カルタック>
  \p<
    カルタック ([:]) は、データを区切るのに用いられ、日本語や英語でのスラッシュと用法が似ている。
    主に日時の略記に用いられる。
  >
  \p<
    カルタックの前後にはスペースを入れない。
  >
  \xl<
    \li<\sh<{nîpes a tel te 30:07.}>\ja<7 時 30 分に家を出た。>>
  >
  \h2<フォーハック>
  \p<
    フォーハック ([…]) は、余韻や沈黙を表す。
    単語と単語の間ならばどこにでも置くことができるが、節の始まりか終わりに置かれることが多い。
    フォーハックのみで節を作ることもできる。
    複数置くこともでき、その場合は個数で余韻や沈黙の長さを表せる。
  >
  \p<
    基本的には、フォーハックの前にはスペースを入れず、後にスペースを 1 つ入れる。
    ただし、フォーハックの後にデック類やタデックが続く場合は、フォーハックとデックやタデックの間にはスペースを入れない。
    また、フォーハックが節の頭で使われているときは、フォーハックの前にスペースを入れ、後にはスペースを入れない。
  >
  \xl<
    \li<\sh<{……. dà…, bari salot a cal… e ayát, …duzefedak a’l e cal….}>\ja<\k<…>\k<…>。でも\k<…>、たとえそれが\k<…>本当だとしても、\k<…>私は受け入れられない。>>
  >
  \h2<ラクット>
  \p<
    ラクット ([«], [»]) は、囲まれた部分が会話文であることを表す。
    日本語や英語などと違い、引用や強調を表す記号と会話内容を表す記号は異なるので注意すること。
    入れ子にすることもできるが、そのとき記号を変えることはしない。
  >
  \p<
    ラクットの中身は文になるので、文末にはデック類が必要である。
    ただし、ラクットの中身が数単語で短い場合は、文末のデック類を省略することができる。
    ラクットで囲まれた部分が {e} 句の中身などのように文の一部になっている場合は、たとえラクットが文末にあっても主文の最後のデック類は省略できない (1 つ目の例文を参照)。
    したがって、この場合はデック類 ＋ 閉じラクット ＋ デック類が文末に並ぶことになる。
    一方、ラクットが独立して使われている場合は、ラクットの外側にデック類は置かない。
  >
  \p<
    ラクットの内側にはスペースを入れず、外側にはスペースを入れる。
    閉じラクットの後にデック類やタデックが続く場合は、その間にはスペースを入れない。
  >
  \xl<
    \li<\sh<{kéces a ces e «zedat lanis a’l ca zîdrahit, ri xakalic te tacál.».}>\ja<彼は「もし明日晴れたら、遊園地に行こうと思う。」と言った。>>
    \li<\sh<{kéces a ces. «zedat lanis a’l ca zîdrahit, ri xakalic te tacál.»}>\ja<彼は言った。「もし明日晴れたら、遊園地に行こうと思う。」>>
    \li<\sh<{bava kéces ca tel e «di’dukûvis odûg a’c ca cêd!», kûves a tel ca cêd.}>\ja<「そこには絶対入るな!」と言われていたのに、私は入ってしまった。>>
    \li<\sh<{sitifes a ces e «te lôk acál».}>\ja<彼は「また今度ね」と囁いた。>>
  >
  \h2<ヴァクット>
  \p<
    ヴァクット ([“], [”]) は、囲まれた部分を強調したりその部分が引用であることを示したりする。
    デック類の扱いやスペーシングについては全てラクットの場合と同じである。
  >

>