\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<タデックの種類>
  \ver<6 代>

  \h1<必ずタデックが必要な場合>
  \h2<接続詞の副詞的用法>
  \p<
    接続詞を副詞的に用いるとき、その接続詞の後には必ずタデックを打つ。
  >
  \xl<
    \li<\sh<{bâges a tel. vade, bozetes a ces e tel.}>\ja<私は怒った。なぜなら彼が殴ったからだ。>>
  >
  \h2<間投詞>
  \p<
    間投詞の前後には、その位置に関わらず必ずタデックを打つ。
    {yo} 句のような間投詞的に扱われる助接詞も同様である。
  >
  \xl<
    \li<\sh<{pî, pa kéces a loc e zat?}>\ja<ん、何か言った?>>
    \li<\sh<{revat a tel e'n qetat a ces, telê, vo fîc ica kedet aquk.}>\ja<その人なら、えーと、あの建物の近くにいると思います。>>
    \li<\sh<{pa sokat, yo ʻxastil, a loc e socad afik?}>\ja<シャスティル、この事件を知ってる?>>
  >
  \p<
    ただし、助接詞を伴う間投詞の場合は、助接詞と間投詞をまとめて 1 つの間投詞句だと考え、それ全体の前後にタデックを打つ。
  >
  \xl<
    \li<\sh<{hafe e kin feges a tel e macak sora tel, salet a cit e asaret ebam.}>\ja<私のためにケーキを買ってくれてありがとう、とてもおいしかったよ。>>
  >
  \p<
    間投詞 (間投詞句) が連続する場合も、複数の間投詞をまとめて 1 つの間投詞句と考え、それ全体の前後にタデックを打つ。
  >
  \xl<
    \li<\sh<{telê ya, qetet a tel te zéc i tazît vo naflat acik.}>\ja<えーっとはい、昨日の朝私はその公園にいました。>>
  >
  \h2<倒置による強調表現>
  \p<
    助詞句や副詞を動詞より前に移動させることで、その語を強調することができる。
    このとき、移動させた語句の直後に必ずタデックを打つ。
  >
  \xl<
    \li<\sh<{e pas, pa câses a loc te tazît?}>\ja<あなたが昨日会ったのは誰ですか?>>
    \li<\sh<{okôk, ditat fetekis a'c e tel te tacál.}>\ja<必ず、明日私に連絡してください。>>
    \li<\sh<{e kin baldetes a loc e ces, salat a sòk ica kin nozejes a zál e sodcat afik.}>\ja<我々がこの計画に失敗した原因は、あなたが彼と喧嘩したことだ。>>
  >
  \h2<文末移動による強調表現>
  \p<
    文末の助詞句や副詞の前にあえてタデックを打つことで、その助詞句や副詞を強調することができる。
    強調度合いは倒置による強調表現よりも低い。
  >
  \xl<
    \li<\sh<{dozat tikosis a loc e qikit, dite saq.}>\ja<あなたが仕事を選ばなければならないのは、今日までだ。>>
  >
  \h2<修飾語句の非限定用法>
  \p<
    形容詞や限定節は、通常それが修飾する名詞の意味を制限するが、その形容詞や限定節の前にタデックを打つことで、被修飾語の名詞の意味を制限しないようにすることができる。
  >
  \xl<
    \li<\sh<{salot a qos, ahál ebam, e yaf i lef i tel.}>\ja<あの人は、とてもかわいいのだが、私の友達の妹だ。>>
    \li<\sh<{vîtices a tel vo zîdsax e}[ ʻmelfih, ]{rafat câsis e a loc.}>\ja<学校であなたが会いたがっていたメルフィアを見かけた。>>
  >
  \h2<副詞や助詞句の挿入>
  \p<
    助詞句と助詞句の間に副詞や別の助詞句を挿入すると、その挿入した語句が補足的な説明であるというニュアンスになる。
    このとき、挿入した語句の前後に必ずタデックを打つ。
  >
  \xl<
    \li<\sh<{vomac vilisos a tel, otet, vo fecil ica sod.}>\ja<ときどきだが、私は家の周りを走る。>>
  >
  \h1<タデックが任意な場合>
  \h2<接続詞節>
  \p<
    接続詞節と主節の間には、普通タデックを打つ。
  >
  \xl<
    \li<\sh<{te cákek a ces ca sod i tel, déxet a tel.}>\ja<彼が私の家に来たとき、私は寝ていた。>>
    \li<\sh<{dukilet lakos a ces e qilangel, dà qorases a's ca amerikas.}>\ja<彼は英語が話せなかったが、アメリカに旅行に行った。>>
  >
  \p<
    接続詞節が主節の後にある (2 番目の例文) という条件のもと、接続詞節と主節がともに短かったり、接続詞節が {kin} 節などの別の従属節の中に含まれていたりする場合は、タデックを打たないことがある。
    接続詞節が主節の前にある (1 番目の例文) 場合は、このタデックは必ず打たなければならない。
  >
  \xl<
    \li<\sh<{dusokat a tel e'n lîdec a ces e xoq cife licec a's e qiliv.}>\ja<彼がテレビを見ながら本を読んでいたとは知らなかった。>>
  >
  \h2<従属節の終わりの明示>
  \p<
    従属節が文末になく、その後に主節の動詞を修飾する助詞句や副詞が続く場合、従属節の終わりに位置を明確にするために、その位置にタデックを打つことが多い。
    これは文末移動による強調表現と形が同じになるが、新情報になりやすい従属節よりも文末側に助詞句があるということは、その助詞句が重要な新情報であるということであり、強調されるべき内容である場合が多いため、区別の必要は特にない。
  >
  \xl<
    \li<\sh<{salot a nés ike'n vafokes a ces e tikop akuk, e adasos ebam.}>\ja<彼があの秘密を公表したという事実は、非常に重要だ。>>
  >
  \p<
    なお、通常は従属節は文末まであると解釈される。
    文末の助詞句が従属節の一部であると解釈すると、同じ助詞の助詞句が複数あることになったり (上の例文のパターン)、明らかに意味がおかしくなったりする場合は、その助詞句は主節に属するものだと解釈される。
    以下のように、文末の助詞句が従属節の一部であると見なしても矛盾が生じない場合は、タデックの有無で解釈が変わるので注意すること。
  >
  \xl<
    \li<\sh<{câses a tel e hay lanes a ca zîdsax te tazît.}>\ja<私は、昨日学校へ行った少女に会った。>>
    \li<\sh<{câses a tel e hay lanes a ca zîdsax, te tazît.}>\ja<私は昨日、学校へ行った少女に会った。>>
  >
  \p<
    1 番目の文は、{te tazît} が限定節の {lanes} を修飾すると見なされ、「少女が学校に行ったのが昨日」という意味になる。
    2 番目の文は、{te tazît} が主節の {câses} を修飾すると見なされ、「少女に会ったのが昨日」という意味になる。
  >
  \h2<{kin} 節での区切りの平坦化>
  \p<
    {kin} 節の中が接続詞節をもつ複文であり、その接続詞節の前か後にタデックが打たれている場合、{kin} の直後にもタデックを打つことがある。
    これは、文構造上の切れ目とタデックによる見た目的な切れ目を一致させるためのものである。
  >
  \xl<
    \li<\sh<{revat a tel e kin, bari pariqis a ces te tacál, duniselis osol a valtih.}>\ja<たとえ彼が明日消えてしまっても、この世界はおそらく変化しないだろうと私は思う。>>
  >
  \p<
    この文は、{kin} の前後に大きな区切りがあり、その区切りの文末側 ({bari} ～ {a valtih}) の中の {bari pariqis a ces te tacál} と {duniselis osol a valtih} の間にさらに区切りがあるという構造になっている。
    したがって、{duniselis} の前の区切りのみをタデックで表示していると、あくまで見た目上だが、この区切りより大きな区切りである {kin} の前後の方が目立たなくなる。
    そこで、バランスをとるため、{kin} の後にもタデックを打ち、見た目上の文の区切りを実際の文構造のものと合致させるのである。
  >

>