\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<修飾の順序と文構造>
  \ver<S 代>

  \h1<名詞修飾の基本語順>
  \p<
    シャレイア語では、何らかの修飾の語句はそれが修飾する名詞句のすぐ直後に置かれる。
    逆に言えば、修飾語句はすぐ直前の語句しか修飾することができないため、1 つの語句を 2 つ以上の修飾語句が同時に修飾することはできない。
  >
  \p<
    複数の修飾語句を同じ語句に修飾させることはできないが、実質的にそうしたのと同じような意味の表現を作ることはできる。
    その 1 つの方法が、以下の文で使われている方法である。
  >
  \xl<
    \li<\sh<{milcitac a ces e dales avaf afehal.}>\ja<彼はかわいらしくて大きい犬を飼っている。>>
  >
  \p<
    この文の中には、「かわいらしくて大きい犬」という意味の {dales avaf afehal} という句があるが、この部分の文構造は以下のようになっている。
    まず、{dales} という名詞に直後に {avaf} という形容詞が置かれることで、「大きい犬」という意味の {dales avaf} という 1 つの名詞句ができる。
    さらに、この {dales avaf} という名詞句の直後に {afehal} という形容詞が置かれることで、「かわいらしくて大きい犬」という意味の {dales avaf afehal} というさらに大きな名詞句ができているのである。
  >
  \p<
    以上のように、まず語句に 1 つの修飾語句を修飾させ、それによってできた新しい語句にさらに他の修飾語句を修飾させることで、実質的に 1 つの語句に複数の修飾語句を修飾させることができる。
    このようにすると、非修飾語句の後に修飾語句が順に並ぶことになるので、「ある語句に複数の修飾語句を修飾させたいときはその語句の後に順に並べる」と説明されることも多い。
    ただし、以下で説明するように、この説明では少し困ることがある。
  >
  \p<
    複数の修飾語句があるとき、それらが非修飾語句の後に順に並べられて同時に修飾するのではなく、非修飾語句に近い方から 1 つずつ順に修飾するという事実は、修飾語句に {fik} などの物を 1 つに限定してしまう形容詞が含まれている場合に重要になる。
    例えば、以下の文を見てみよう。
  >
  \xl<
    \li<\sh<{pa feges a pas e delêmtéq azaf afik?}>\ja<この赤い手袋は誰が買ったのですか?>>
  >
  \p<
    この文には {delêmtéq azaf afik} という表現が含まれている。
    複数の修飾語句は非修飾語句の後に単に並べれば良いとだけ理解していると、非修飾語句の順番を変えて {delêmtéq afik azaf} としても良いように思えるが、これは非文である。
    これは以下のような理由による。
    もし {delêmtéq afik azaf} という語順にしてしまうと、まず {afik} という形容詞が {delêmtéq} を修飾することになる。
    この {afik} は日本語の「この」に相当するもので、修飾を受ける名詞句で表されるもののうち話者から近いある 1 つのものを指し示す役割がある。
    したがって、{delêmtéq afik} という名詞句ができた時点で、これが表すものが 1 つに限定されるので、別の修飾語句でさらに意味を限定する必要はなくなり、{azaf} を修飾させて {delêmtéq afik azaf} という形にはできないのである。
  >
  \h1<名詞修飾の語順の例外>
  \p<
    上で述べたように、修飾語句は修飾を受ける語句の直後に置かれるという規則があるが、これが破られることもある。
    それは、上の節で述べたような、ある語句をまず 1 つの修飾語句 /S/ が修飾し、それによってできる大きな語句をさらに別の修飾語句 /Z/ が修飾している場合に起こる。
    このような場合において、/S/ が 2 単語以上であり、/Z/ が 1 単語であるとき、/S/ と /Z/ の順序が入れ替わる。
  >
  \p<
    例を見てみよう。
  >
  \xl<
    \li<\sh<{zêhises a ces e sálak acasat ehiv ica gulilsoz.}>\ja<彼は最も頭痛に効果的な薬を作り上げた。>>
  >
  \p<
    この文に含まれる {acasat ehiv ica gulilsoz} という語句は「最も頭痛に効果的な」という意味であるが、ここで修飾語句の順序交換が行われている。
    「最も頭痛に効果的な」という意味の語句を作りたければ、まず「頭痛に効果的な」という語句を作り、それに「最も」という語句を修飾させる必要がある。
    より具体的に言えば、まず {acasat} に {ica gulilsoz} を修飾させて「頭痛に効果的な」を意味する {acasat ica gulilsoz} という表現を作り、これに {ehiv} を修飾させるのである。
    したがって、本来なら {acasat ica gulilsoz ehiv} という語順になるはずなのだが、上の文では {ica gulilsoz} と {ehiv} の位置が交換され、{acasat ehiv ica gulilsoz} という語順になっている。
    この例では、{ica gulilsoz} が /S/ であり、{ehiv} が /Z/ である。
  >
  \p<
    このような例は他にも見られる。
  >
  \xl<
    \li<\sh<{te lôk atov câsos te a ces, baldetos a ces.}>\ja<彼らは会うたびに喧嘩する。>>
  >
  \p<
    {lôk atov câsos te a ces} で「彼らが会うたび」という意味なのだが、この意味を作るには、まず「彼らが会うとき」という語句を作って、それを「それぞれ」で修飾する必要があるため、{lôk câsos te a ces atov} という語順になるはずである。
    しかし、上の場合と同様に、{câsos te a ces} と {atov} の位置が交換され、上の文の語順になっているのである。
    ここでは、{câsos te a ces} が /S/ で、{atov} が /Z/ である。
  >
  \p<
    このような現象が起こる主な原因は、規則通りの語順にしてしまうと /Z/ が修飾する語句が曖昧になるということである。
    例えば、この節の最初の例文では、もし規則通り {acasat ica gulilsoz ehiv} としてしまうと、{ehiv} が {gulilsoz} を修飾しているように見えてしまう。
    次の例でも、{lôk câsos te a ces atov} という語順では、{atov} が {ces} に係っているように見える。
    これを防ぐために、修飾語句の位置を交換するのである。
  >
  
>