\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞用法と副詞用法>
  \ver<6 代>

  \h1<形容詞用法と副詞用法>
  \p<
    動詞型不定辞は形容詞としても副詞としても使えるが、形容詞として使った場合の意味と副詞として使った場合の意味の間には明確な関係性がある。
    この関係性は、以下の 6 つのパターンのうちどれかに分類される。
  >
  \el|type="par"|<
    \li<\et<II 型>\ed<形容詞としてコト名詞を修飾>>
    \li<\et<II＋ 型>\ed<II 型において形容詞がモノ名詞も修飾可能>>
    \li<\et<III 型>\ed<副詞として動作の様子を説明>>
    \li<\et<III＋ 型>\ed<III 型において形容詞がコト名詞も修飾可能>>
    \li<\et<IV 型>\ed<副詞として被修飾語に係る名詞の様子を説明>>
    \li<\et<V 型>\ed<副詞として被修飾語に係る名詞の様子を説明>>
  >
  \p<
    次の節で、これらそれぞれの意味の関係を具体的に説明する。
  >
  \p<
    なお、もともとは 2 分類であり、後になってより精密な分類のために 1 つ目のグループが現行の III 型以降の 4 つに細分されたので、分類の通し番号は 2 から始まっている。
  >
  \h1<意味関係の型>
  \h2<II 型>
  \p<
    II 型の意味関係では、形容詞の意味を基準にして副詞の意味が決まる。
    形容詞はコト名詞を修飾し、その名詞が表す事象全体の性質を説明するものである。
    これを副詞として使った場合、修飾する動詞を含む節全体を {kin} 節にして、その {kin} 節を形容詞用法の意味で説明したのと同じ意味になる。
  >
  \p<
   II 型に分類される単語の例として、形容詞用法で「当然の」を意味する {keves} を挙げる。
  >
  \xl<
    \li<\sh<{salat e akeves a kin bâges e ces a’n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼が怒ったのは当然だ。>>
    \li<\sh<{bâges okeves e ces a’n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼は当然怒った。>>
  >
  \p<
    最初の例文では、{keves} は形容詞として用いられていて、{a} 句に置かれている {kin} 節の内容が当然のことであると説明している。
    次の例文では、最初の例文において {kin} 節になっていた節を主節として取り出し、その節の動詞に {keves} を副詞にして修飾させている。
    この 2 つの文は、ニュアンスの違いはあるが、同じ内容を表している。
  >
  \p<
    この他に II 型に分類される単語には、「あり得る」を意味する {padit} や「簡単な」を意味する {rafef} などがある。
  >
  \h2<II＋ 型>
  \p<
    II＋ 型の意味関係は II 型の変種で、形容詞が同じ意味でモノ名詞も修飾できるようなものである。
  >
  \p<
    II＋ 型に分類される単語は、「良い」を意味する {sas} や「珍しい」を意味する {tufil} などがある。
    例外的な単語なので、数は非常に少ない。
  >
  \h2<III 型>
  \p<
    III 型の意味関係では、副詞の意味を基準にして形容詞の意味が決まる。
    副詞としては、被修飾語の動詞が表す動作の様子を説明する。
    これを形容詞として使うとモノ名詞を修飾するが、このとき、被修飾語の名詞に何らかの動詞が限定節として修飾していて、その動詞を副詞用法の意味でさらに修飾した場合と同じ意味になる。
    ここでの動詞が何であるかは、その形容詞そのものや修飾を受ける名詞に依存する。
  >
  \p<
    III 型に分類される単語の例として、副詞用法で「速く」を意味する {vit} を挙げる。
  >
  \xl<
    \li<\sh<{salat a fit e loqiv kilot niciqos ovit a.}>\ja<これはとても速く動く電車だ。>>
    \li<\sh<{salat a fit e loqiv avit.}>\ja<これは速い電車だ。>>
  >
  \p<
    最初の例文で、{loqiv} は {kilot niciqos a} という限定節による修飾を受けており、この限定節の動詞に {vit} が副詞用法で修飾している。
    次の例文では、この限定節の動詞部分である {kilot niciqos} が消え、{vit} が形容詞となって直接 {loqiv} を修飾している。
    この 2 つの文は、同じ内容を表す。 
  >
  \p<
    この他に III 型に分類される単語には、「激しく」を意味する {gicaz} や「急に」を意味する {bâl} などがある。
  >
  \h2<III＋ 型>
  \p<
    III＋ 型の意味関係は III 型の変種で、形容詞が同じ意味でコト名詞も修飾できるようなものである。
  >
  \p<
    III＋ 型に分類される単語は、「安定して」を意味する {kòq} などがある。
    例外的な単語なので、数は非常に少ない。
  >
  \h2<IV 型>
  \p<
    IV 型の意味関係では、副詞の意味が基準となる。
    副詞としては、動作の様子の説明をするというより、その動作を行っているもののそのときにおける様子を説明するという特徴をもつ。
    ここで「動作を行っているもの」が実際に何である (どの助詞句の名詞である) かは、文脈に依存する。
    では形容詞としてはどのような意味になるかについてだが、この型に分類される単語は形容詞として使われることが稀なため、動詞としての意味を述べることで形容詞と副詞の意味関係を記述することにする。
    動詞として使った場合は、{e} 句にコト名詞をとって、副詞としての意味の様子でその {e} 句の内容を行うことを表す。
    このとき、副詞として使った場合に意味的に説明していた名詞が、動詞として使った場合の {a} 句と対応する。
  >
  \p<
    IV 型に分類される単語の例として、副詞用法で「元気に」を意味する {dalaz} を挙げる。
  >
  \xl<
    \li<\sh<{rahitac odalaz a ces vo naflat.}>\ja<彼は公園で元気に遊んでいる。>>
    \li<\sh<{dalazac a ces e kin rahitos a’s vo naflat.}>\ja<彼は公園で遊ぶことを元気にやっている。>>
  >
  \p<
    最初の例文では、{dalaz} は副詞として用いられていて、公園で遊んでいるときの「彼」の様子が元気であることを表している。
    文法的には副詞の {odalaz} は動詞の {rahitac} を修飾しているが、意味的には {rahitac} に係る名詞である {ces} を説明している。
    次の例文では、{dalaz} が動詞として使われており、{e} 句に置かれている {kin} 節の内容を元気に行うことを表している。
    注目すべき点は、副詞として使われた {odalaz} が意味的に説明していた {ces} が、動詞として使われた場合に {a} 句に置かれていること、そして、副詞として使われた場合の被修飾語が、動詞として使われた場合の {e} 句に対応していることである。
  >
  \p<
    なお、{dalaz} を形容詞として使うと「元気な」という性格を表すと思うかもしれないが、そうはならない。
    {dalaz} は、すでに述べたように動詞としては「元気に行う」の意味になるので、動詞と形容詞の意味関係を考えると、形容詞としては「(何らかの動作を) 元気に行っている」という意味になる。
    形容詞は恒常的な性質を表すという特徴があるので、より詳しくこの意味を述べれば「ずっと何かを元気に行っているという状態の」のようになる。
    しかし、性格としての「元気な」で形容される人が、必ずしも常に物事を元気に行っているわけではない。
    そのため、{dalaz} の形容詞形で性格としての「元気な」を表すことはできない。
    性格を表す場合は、{dalaz} から派生した別の単語を使うのが正しい。
  >
  \h2<V 型>
  \p<
    V 型の意味関係では、動詞の意味が基準となる。
    動詞としては、{e} 句のものをある状態や様子にすることを意味する。
    副詞として使った場合は、動詞として使った場合に表す状態や様子で、被修飾語の動作を行っているものの様子を説明する。
    IV 型の場合と同じく、ここでの「動作を行っているもの」が実際に何であるかは、文脈に依存する。
  >
  \p<
    V 型に分類される単語の例として、動詞用法で「楽しませる」を意味する {rahas} を挙げる。
  >
  \xl<
    \li<\sh<{risfevac a ces e líker, lo rahasat e ces.}>\ja<彼はピアノを弾いており、彼は楽しんでいる。>>
    \li<\sh<{risfevac orahas a ces e líker.}>\ja<彼は楽しげにピアノを弾いている。>>
  >
  \p<
    最初の例文では、{rahas} は動詞として用いられていて、文中の「彼」が楽しんでいることを表している。
    次の例文では、{rahas} は副詞として使われており、楽しんでいるという状態でピアノを弾いていることを述べている。
    ここで、副詞として使われた {orahas} が意味的に説明している {ces} が、動詞として使われた場合の {e} 句に対応している。
    これは IV 型の場合と似ているだが、対応する動詞の助詞句は {a} 句ではなく {e} 句なので注意すること。
  >
  \p<
    V 型に分類される単語には、{rahas} に代表されるの感情動詞の他、「はためかせる」を意味する {halfet} などがある。
  >
  \h1<経緯>
  \p<
    ここに記載されている分類は、S 代制定時の分類を受けて、その問題点を解決するために改定されたものである。
    旧分類の問題点や新分類に至るまでの経緯については、以下の更新日記を参照すると良い。
  >
  \el|type="par"|<
    \li<\et<\a|href="../../diary/conlang/193.html"|<\h<2156>>>\ed<旧分類のまとめ>>
    \li<\et<\a|href="../../diary/conlang/158.html"|<\h<1695>>>\ed<「～を好む」の代わりに「好んで～する」と表現できるか>>
    \li<\et<\a|href="../../diary/conlang/196.html"|<\h<2185>>>\ed<形容詞に係る助接詞と副詞の被修飾語が関係する単語>>
    \li<\et<\a|href="../../diary/conlang/206.html"|<\h<2340>>>\ed<旧分類で説明できない単語, 動詞として造語するか副詞として造語するか>>
    \li<\et<\a|href="../../diary/conlang/207.html"|<\h<2341>>>\ed<\h<2340> に関していただいたアイデア>>
    \li<\et<\a|href="../../diary/conlang/221.html"|<\h<2434>>>\ed<意味的関係の新分類の草案>>
    \li<\et<\a|href="../../diary/conlang/222.html"|<\h<2434>>>\ed<性格を表す形容詞>>
    \li<\et<\a|href="../../diary/conlang/246.html"|<\h<2686>>>\ed<新分類のまとめ>>
    \li<\et<\a|href="../../diary/conlang/252.html"|<\h<2719>>>\ed<IV 型ではうまく説明できない単語>>
  >
  \p<
    特に \h<2686> の更新日記は、問題点の整理から解決方法までが簡潔にまとまっているので、手短に経緯を知るのにはちょうど良い記事であろう。
  >

>