\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<モノとコトの使い分け>
  \ver<S 代>

  \h1<モノとコト>
  \p<
    一般に、名詞 (ここでは 2 単語以上から成る名詞句や名詞節も表す) はモノ名詞とコト名詞に分けることができる。
    モノとは、現実もしくは架空の世界にある何らかの物体や抽象的概念のことであり、例えば「リンゴ」や「私の兄」や「右」などが該当する。
    これと対比してコトとは、実際の出来事や空想上の物語や想像などの事象の記述のことであり、例えば「彼が学校へ行った」や「空は青い」などが該当する。
  >
  \p<
    シャレイア語においては、次に述べるように、モノ名詞とコト名詞をより厳密に定義することができる。
    まずモノ名詞は、事を表す代詞を除く名辞の名詞用法として定義できる。
    一方でコト名詞は、事を表す代詞, 動辞の名詞用法, {kin} 節のいずれかとして定義できる。
    事を表す代詞がコトとして扱われることには注意すること。
    以下はこれを表にまとめたものである。
  >
  \table<
    \tr<\th<種類>\th<定義>\th<例>>
    \tr<\td<モノ名詞>\td<事を表す代詞以外の名辞の名詞用法>\td<{sakil}, {nîl i tel}, {soc}>>
    \tr<\td|row="3"|<コト名詞>\td<事を表す代詞>\td<{cal}, {fal}, {pil}>>
    \tr<\td<動辞の名詞用法>\td<{sôd}, {hisez ie hinad}>>
    \tr<\td<{kin} 節>\td<{kin lanes a ces ca kossax}>>
  >
  \p<
    モノかコトかの扱いが特殊な単語に {cok} がある。
    この単語は限定節内で被修飾語を指すが、それが指す被修飾語がモノ名詞であれば {cok} 自身もモノ名詞として扱い、被修飾語がコト名詞であれば {cok} 自身もコト名詞として扱う。
  >
  \p<
    シャレイア語ではモノとコトは明確に区別されるため、原則的に、モノを置く場所にコトを置くことはできず、逆にコトを置く場所にモノを置くこともできない。
    以下の節では、どのような規則によってモノかコトかが選択されるのかについて解説する。
    また、特定の条件を満たす場合には、例外的に、モノを置く場所にコトを置いたり、コトを置く場所にモノを置いたりすることが可能な場合がある。
    さらに続く節では、この例外規則について触れる。
  >
  \h1<使い分け>
  \h2<基本助接辞の直後>
  \p<
    まず、基本助接辞の助詞用法の直後に置かれる名詞について触れる。
    基本助接辞については、その基本助接辞が修飾する動詞によって、その直後にモノ名詞が置かれるかコト名詞が置かれるかが決まっている。
    どちらになるかは特に普遍的な規則があるわけではないので、辞書で確認する他はない。
  >
  \p<
    動詞として「読む」の意味の {lîd} は {e} 句に読む対象をとるが、この {e} 句には「本」などのモノ名詞のみを置くことができる。
    したがって、{lîd} に係る {e} 句にコト名詞を置くことはできず、例えば読んだ内容を {kin} 節にして {e} 句に置くということはできない。
  >
  \xl<
    \li<\sh<{lîdes a ces e xoq afik.}>\ja<彼はこの本を読んだ。>>
  >
  \p<
    一方で、動詞として「待つ」の意味の {fîq} は {e} 句に待つ事象をとる。
    このときの {e} 句にはコト名詞のみをとり、モノ名詞をとることはない。
  >
  \xl<
    \li<\sh<{fîqac a tel e kin cákis a ces ca fêd.}>\ja<私は彼がここに来るのを待っている。>>
  >
  \p<
    形容詞や名詞に基本助接辞の助詞用法が非動詞修飾形で係る場合も同様で、基本助接辞の直後にモノ名詞が置かれるかコト名詞が置かれるかは、それが係る形容詞や名詞によって決まる。
    動詞と形容詞の意味関係の法則により、形容詞として使ったときにある助接辞の非動詞修飾形が係るなら、動詞として使ったときに同じ助接辞の動詞修飾形を係らせることができるが、この助接辞にモノが置かれるかコトが置かれるかは両者で一致している。
  >
  \p<
    形容詞として「そっくりの」の意味の {kàf} は {ica} 句にモノ名詞をとる。
    {kàf} は動詞として使うこともでき、動詞として使ったときの {kàf} は {ca} 句にモノ名詞をとることになっているので、同じ助接詞ならモノをとるかコトをとるかが同じになっていることが分かる。
  >
  \xl<
    \li<\sh<{tòdes a tel e zis akàf ica yaf i tel.}>\ja<私は妹にそっくりな人に出会った。>>
  >
  \p<
    一方、形容詞として「役立つ」の意味の {salsok} は {ica} 句にコト名詞をとると決まっている。
  >
  \xl<
    \li<\sh<{pa kavat a loc e zat asalsok ica kin maritis a vas e letal avôl afik?}>\ja<このたくさんのお皿を洗うのに役立つものを何かもっていませんか?>>
  >
  \p<
    ただし、後の「動詞の省略と見なせる場合」の項で説明する例外規則によって、コト名詞のみをとる場所にモノ名詞を置けるようになることも多い。
  >
  \h2<基本助接辞以外の助接辞の直後>
  \p<
    基本助接辞以外の助接辞 (特殊助接辞も含む) が助詞として用いられる場合、直後には名詞が置かれることになる。
    この名詞の種類については、その助接詞自身に応じてモノ名詞をとるかコト名詞をとるかが決まっており、基本助接詞のときとは違って修飾される動詞にはよらない。
    コトを伴いたければ助詞としてではなく接続詞として使うことが多いため、助詞としてはモノ名詞をとるものが多い。
  >
  \p<
    例えば、{te} を助詞として用いると、時間を表す名詞を伴ってその時間に動詞の動作が行われたことを表すが、時間はモノであるから、{te} の直後にはモノ名詞が置かれる。
  >
  \xl<
    \li<\sh<{qetet a ces vo kosdes te tazît.}>\ja<彼は昨日大学にいた。>>
  >
  \p<
    {te} は接続詞としても用いることができ、出来事を表す節を伴ってそれが行われた時間に主節の動作が行われたことを表す。
    しかし、このときの {te} は接続詞であり、後ろに置かれるのは名詞ではなく節なので、{te} がコト名詞をとっているわけではないことに注意すること。
  >
  \xl<
    \li<\sh<{qetet a ces vo kosdes, te zêfes a tel ca sod i ces.}>\ja<私が彼の家に着いたとき、彼は大学にいた。>>
  >
  \p<
    一方で、被修飾語の内容を表す {ke} を助詞として用いたときは、後ろにコト名詞を伴うことになっている。
    {ke} は接続詞用法をもたないため、節をコト名詞化する {kin} が必要になることに注意すること。
  >
  \xl<
    \li<\sh<{cazes a tel e rát ike kin ziffexases a ces.}>\ja<私は彼が離婚したという話を聞いた。>>
  >
  \h2<形容詞の被修飾語>
  \p<
    動詞と形容詞の意味関係の法則により、形容詞の被修飾語は、動詞として使ったときにそれに係る何らかの基本助接辞に置かれる名詞と対応する。
    動詞に係る基本助接辞の後にモノとコトのどちらが置かれるかはその単語自身が決めるので、それに従って、形容詞のときの被修飾語にモノとコトのどちらが置かれるかが自動的に決まる。
    例えば、{xôy} は動詞と形容詞の意味関係が継続対格型であるから、動詞の {e} 句と形容詞の被修飾語が対応するが、動詞の {e} 句にはモノ名詞が置かれることになっているので、形容詞の被修飾語にもモノ名詞が置かれることになる。
  >
  \xl<
    \li<\sh<{linifes e tel ca sokxoq axôy.}>\ja<私は綺麗な図書室に連れて行かれた。>>
  >
  \h2<例外的な単語>
  \p<
    いくつかの単語は例外的に、それに係る助詞句や被修飾語にモノ名詞とコト名詞の両方をとることができる。
    このような単語については、\a|href="44.html"|<こちら>で詳しく解説する。
  >
  \h1<例外規則>
  \h2<接続詞用法をもつ助接辞の直後>
  \p<
    接続詞用法をもつ助接辞は、助詞として使ったときにモノ名詞をとるかコト名詞をとるかに関わらず、助詞としてコト名詞をとって接続詞として使ったときと同じ意味で用いることができる。
    これにより、接続詞の用法とモノ名詞をとる助詞の用法の両方をもつ助接辞は、助詞としてはモノ名詞とコト名詞の両方をとれることになる。
  >
  \p<
    例えば、{qi} は接続詞として「～することで」という手段を表すことができるため、{qi} の後にコト名詞を置くことで、この意味で助詞としても使うことができる。
    {qi} には助詞としてモノ名詞をとり「～を使って」という道具を表す用法がもともとあるが、コト名詞をとった場合は接続詞としての「～することで」の意味になる。
    したがって、次の 2 つの文は同じ意味になる。
  >
  \xl<
    \li<\sh<{fecòkes a ces e xoq ivo hâc qi lipot.}>\ja<彼女は高いところにある本をジャンプで取った。>>
    \li<\sh<{fecòkes a ces e xoq ivo hâc qi lipotes a's.}>\ja<彼女は高いところにある本をジャンプすることで取った。>>
  >
  \p<
    助接辞が非動詞修飾形になっていても同様である。
  >
  \xl<
    \li<\sh<{kufes a ces e kisol iso feg ie loqis.}>\ja<彼は車の購入のためのお金を用意した。>>
    \li<\sh<{kufes a ces e kisol iso fegis a's e loqis.}>\ja<彼は車を購入するためのお金を用意した。>>
  >
  \h2<内容のあるモノ名詞>
  \p<
    「話」の意味の {kíc} や「ニュース」の意味の {kalcac} などの内容をもつ名詞は、定義上モノ名詞であるが、その内容そのものを表しているとしてコト名詞として扱うことができる (内容はコトであることに注意)。
  >
  \xl<
    \li<\sh<{qolizes a tel e kíc i ces.}>\ja<私は彼の話を疑った。>>
  >
  \p<
    この例文で使われている {qoliz} において、動詞として使われたときの {e} 句にはコト名詞が置かれることになっているので、規則に従えばモノ名詞である {kíc} を {e} 句に置くことはできない。
    しかし、意味的には {kíc} そのものではなく {kíc} の内容が {e} 句に置かれていると解釈して、構文上では {e} 句に直接 {kíc} を置いている。
  >
  \h2<動詞の省略と見なせる場合>
  \p<
    ≡╹ω╹≡ そもそもこの規則は議論の余地があるもふ。
  >
  \h1<例外規則に関する経緯>
  \p<
    前の節で述べた例外規則は、いくつかの提案を経て正式に定められたものである。
    正式決定までの経緯を知りたい場合は、以下の更新日記を参照すると良い。
  >
  \ul<
    \li<\a|href="../../diary/conlang/129.html"|<\h<1414>> ･･･ 接続詞用法をもつ助接詞がコト名詞をとる場合があることについて>
    \li<\a|href="../../diary/conlang/141.html"|<\h<1501>> ･･･ {kin} 節をとる場所に内容をもつ名詞を置けるようにする規則>
    \li<\a|href="../../diary/conlang/201.html"|<\h<2227>> ･･･ 自明な動詞の省略と見なしてコトを置くべき場所にモノを置く規則>
    \li<\a|href="../../diary/conlang/237.html"|<\h<2583>> ･･･ モノをとった場合とコトをとった場合とで意味を別々にする案>
    \li<\a|href="../../diary/conlang/245.html"|<\h<2663>> ･･･「イベント事をする」 の意味の単語を作成してコトを置くべき場所にモノを置く案>
  >

>