\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<従属節における時制の基準>
  \ver<S 代>

  \h1<基準時間>
  \p<
    シャレイア語の時制は 4 種類あり、このうち現在時制, 過去時制, 未来時制の 3 つは直線でモデル化できる。
    すなわち、時間の流れを表す直線上に、現在時制が指し示す区間があり、過去時制はそれより前の時間を表し、未来時制はそれより後の時間を表すのである。
    ここで問題となるのが、現在時制が指し示す時間の区間とは、いったいいつなのかという点である。
  >
  \p<
    ある節において、その節の動詞が現在時制で用いられていたときにそれが表す時間のことを、ここではその節の「基準時間」と呼ぶことにする。
    すると、その節で過去時制が用いられれば基準時間より前の時間を指すことになり、未来時制が用いられれば基準時間より後の時間を指すことになる。
    基準時間は、節の種類によって以下の表に従って再帰的に定まる。
  >
  \table<
    \tr<\th<節>\th<基準時間>>
    \tr<\td<主節>\td<その文の成立時刻 (口語なら発話時, 文語なら執筆時)>>
    \tr<\td<動詞を修飾する従属節>\td<修飾先の動詞が含まれる節の基準時間と同じ時間>>
    \tr<\td<動詞以外を修飾する従属節>\td<修飾先の語句が含まれる節における動詞の時制と相が表す時間の共通部分>>
    \tr<\td<直接話法部>\td<その箇所の発話時>>
  >
  \p<
    なお、小説などで叙述の現在時制が用いられる場合では、主節の基準時間は、文の成立時刻ではなく、その文の段階で進んだ物語の世界内における時間になる。
    叙述の現在時制については、\a|href="42.html"|<ここ>を参照。
  >
  \p<
    続く節では、上の表に示した 4 種類の節の具体例を挙げながら、より詳しく解説する。
  >
  \h1<4 パターンの基準時間>
  \h2<主節>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >
  \h2<動詞を修飾する従属節>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >
  \h2<動詞以外を修飾する従属節>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >
  \h2<直接話法部>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >

>