\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<叙述の現在時制>
  \ver<6 代>

  \h1<叙述の現在時制>
  \p<
    物事を起こった順に記していく叙述的な文章の場合、それが起こっている時間を基準として時制を決められるため、基本的には出来事は現在時制で表現される。
    これを、しばしば「叙述の現在時制」と呼ぶ。
    なお、当然、回想などの叙述している内容より前の出来事は過去時制で表されるし、その時点での未来への予測などは未来時制で表される。
  >
  \p<
    この叙述の現在時制は、主に小説や伝記などで現れる。
    また、通常の会話中で過去の出来事を振り返って話すときにも、用いられることがある。
  >
  \h1<叙述の現在時制における無相>
  \p<
    無相は動作が始まってから終わるまでの一連の時間を表すが、この意味合いによって、叙述の現在時制が用いられている場面で無相が用いられると、物語中の時間がその動作の完了時点まで進むことになる。
    これは、叙述の現在時制が用いられる場面だけの特殊な役割である。
  >
  \p<
    例を挙げる。
  >
  \xl<
    \li<\sh<{lîdas ozacàt a ces ca fecaq acik. qòcasas a tel e ces.}>\ja<彼は熱心にその手紙を読んだ。私は彼に呼びかけた。>>
    \li<\sh<{lîdac ozacàt a ces ca fecaq acik. qòcasas a tel e ces.}>\ja<彼は熱心にその手紙を読んでいた。私は彼に呼びかけた。>>
  >
  \p<
    最初の例では、1 文目の動詞 {lîdas} が無相になっているので、「彼は読む」という一連の行為が最初から最後まで行われたことを表している。
    したがって、この時点で物語中の時間が「彼は読む」が完了した時点まで進むので、次の文の「私が彼を呼びかける」という動作が行われるのは、「彼は読む」という動作が完了した後であるということになる。
    しかし次の例では、1 文目の動詞 {lîdac} は経過相になっている。
    そのため、ここで物語中の時間が進んでいるとは限らず、次の「私が彼を呼びかける」という動作が行われたときに、「彼は読む」という動作は完了していないかもしれない。
  >

>