\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<遊離助詞句>
  \ver<S 代>

  \h1<遊離助詞句>
  \p<
    シャレイア語の文は、原則として動詞が必要で、この動詞に助詞句や接続詞節が係ることで文が構成されていく。
    しかし、しばしば助詞句だけで 1 つの文を構成することがある。
    このような助詞句は「遊離助詞句」と呼ばれる。
  >
  \p<
    遊離助詞句が用いられる場面や意味には様々なパターンがあるが、どれも一貫して本来あるべき動詞が省略されたものとして解釈される。
    以下で、各パターンについて詳しく見ていく。
  >
  \h1<遊離助詞句のパターン>
  \h2<疑問文への回答>
  \p<
    疑問詞疑問文に答えるとき、ほとんどの場合で、疑問詞に付随していた助詞と回答となる名詞を組み合わせて、単独の助詞句のみで答える。
  >
  \xl<
    \li<\sh<{pa qetet a loc te pôd i tazîk vo pâd?} `/ {vo naflat.}>\ja<あなたは昨日の朝どこにいましたか? `/ 公園です。>>
  >
  \p<
    回答が節になる場合、以下のように接続詞節が単独で文になることもある。
    助詞句ではないので遊離助詞句ではないが、遊離現象の一種ではあるので、ここで扱っておく。
  >
  \xl<
    \li<\sh<{pa cákes so pil a loc ca fêd?} `/ {so câsis a tel e refet.}>\ja<何のためにここに来たのですか? `/ 友達に会うためです。>>
  >
  \h2<{yo} 句>
  \p<
    {yo} 句は、単独で文を成して呼びかけを表す。
    これは少し特殊な形で、動詞の省略というよりは、{yo} 句が 1 つの間投詞になっていると捉えるのが自然かもしれない。
    間投詞は、単独で文を構成できる特別な品詞であることを思い出そう。
  >
  \xl<
    \li<\sh<{yo ʻxastil asen.}>\ja<シャスティルさん。>>
    \li<\sh<{yo loc!}>\ja<そこのあなた!>>
  >
  \h2<名詞のみを述べる {a} 句と {e} 句>
  \p<
    シャレイア語では名詞は必ず助詞を伴わなければならず、これは口語においても守られる規則である。
    したがって、例えば感嘆などで名詞のみを単独で言いたいときも、何らかの助詞を付けなければならない。
    このようなとき、意味合いに応じて {a} か {e} のどちらかが用いられる。
  >
  \p<
    遊離 {a} 句は、これまでの文脈になかったものについて新たに言及したいときに用いる。
    これは、{qetat} が省略されたとして解釈される。
  >
  \xl<
    \li<\sh<{sê, a hitál!}>\ja<ねえ、鳥だよ!>>
  >
  \p<
    この文が発せられるシチュエーションとしては、外を歩いていて空を見上げたら鳥が飛んでいたので、それを指差して「鳥だ」と言う場面などが考えられる。
    これまでに鳥の話はしておらず、新たに鳥を見つけたことを表現したいため、助詞として {a} が選ばれている。
  >
  \p<
    遊離 {a} 句の前に {pa} が付けられると、それがどのような様子であるかを問う疑問文にもなる。
    この場合、{salit e apéf} の省略と見なされる。
  >
  \xl<
    \li<\sh<{pa a tecef i tel?}>\ja<私の運はどうかな?>>
  >
  \p<
    一方で遊離 {e} 句は、これまでの文脈で出てきた何らかのものや出来事について説明したいときに用いる。
    これは、{salat a cit} などの省略として解釈される。
    そのため、{sal} に係る {e} 句と同様に、遊離 {e} 句においても形容詞を置くことができる。
  >
  \xl<
    \li<\sh<{qetat a zat vo qôd! e monaf….}>\ja<あそこに何かいる! 猫か･･･。>>
    \li<\sh<{pa feges a loc e yelicnelas afik? e ayerif.}>\ja<このネックレス買ったの? 綺麗だね。>>
  >
  \p<
    遊離 {a} 句のときと同様に、遊離 {e} 句の前にも {pa} を付けて疑問文にすることができる。
    このときは、その文脈で出てきたものや出来事を受けて、それが {e} 句の中身であるかどうかを問う疑問文になる。
  >
  \xl<
    \li<\sh<{pa e ziltas?}>\ja<からかっているのか?>>
  >
  \p<
    遊離 {e} 句の疑問文に限り、{e} 句の中身を疑問詞にすることができる。
    遊離 {e} 句は {salat a cit} などの省略だということを考えれば、自然な表現だろう。
  >
  \xl<
    \li<\sh<{peciqak kômas a'l e hâlfeloq acac…. pa e apéf?}>\ja<新しいワンピース着てみたんだけど･･･。どうかな?>>
  >
  \h2<命令表現的遊離助詞句>
  \p<
    動辞の名詞用法を {e} 句にして遊離することで、命令の意味を出すことができる。
    通常の命令表現よりも文全体を短くできるため、緊急時などで簡素に表現する必要がある場合に用いられる。
    助詞に {e} を使うのは、動詞として {deqig} が省略されているからだと考えることができる。
  >
  \xl<
    \li<\sh<{e fîq!}>\ja<待って!>>
    \li<\sh<{e duqetan!}>\ja<動くな!>>
  >
  \p<
    文脈によっては、勧誘の意味になることもある。
    この場合は、動詞として {fecev} が省略されていると見なせる。
  >
  \xl<
    \li<\sh<{câ, e caliq!}>\ja<さあ、出発しよう!>>
  >
  \h2<上記以外の遊離助詞句>
  \p<
    上記以外の形の遊離助詞句もあり得て、その場合も何らかの動詞が省略されたものとして解釈されるが、どの動詞が省略されているかは強く文脈に依存する。
    ただし、基本助接詞が使われることはない。
    これは、基本助接詞の意味は係る動詞によって決まるため、動詞が省略されると意味が曖昧になりすぎるためだと考えられる。
  >
  \p<
    上で述べたパターンに当てはまらない遊離助詞句のうち最もよく出てくるのは、{pa} ＋ 一般助接詞 ＋ 疑問詞という形だろう。
    これは、相手が言った内容を代動詞で受けた {les} や {lac} などが省略されていると解釈される。
  >
  \xl<
    \li<\sh<{pa vade pil?}>\ja<どうして?>>
    \li<\sh<{pa qi pil?}>\ja<どうやって?>>
  >
  \p<
    これ以外の形のものは、一定のパターンが存在せず、意味も強く文脈に依存する。
    一貫した説明はできないので、いくつか例を挙げるに留める。
  >
  \xl<
    \li<\sh<{cali zîd aqon edif!}>\ja<どんなに遠くまでも!>>
  >

>