\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動辞の名詞用法への言い換え>
  \ver<S 代>

  \h1<動辞の名詞用法>
  \p<
    {kin} 節に含まれる動詞を名詞用法に変えることで、意味を変えずに {kin} 節を単なる名詞句に変化させることができる。
    この際、もともとの動詞を修飾していた語句は、特定の規則に従って形を変え、さらには省略されて言い換え後には消滅していることがある。
    また、{kin} 自身は消える。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin hisezos a tel e hinad.}>\ja<私は山を登るのが好きだ。>>
    \li<\sh<{sâfat a tel e hisez ie hinad.}>\ja<私は山登りが好きだ。>>
  >
  \p<
    この例では、1 文目の {kin hisezos a tel e hinad} という {kin} 節が言い換えられて、2 文目の {hisez ie hinad} という名詞句になっている。
    {kin} 節内の動詞 {hisezos} が名詞形 {hisez} に変えられ、この際に {e hinad} は {ie hinad} と形を変え、さらに {a tel} は省略されてなくなっている。
  >
  \p<
    同様の言い換えは、接続詞節に対しても行うことができる。
    この場合は、節が名詞化するので、もともと後ろに節を伴って接続詞として使われていた助接辞は、後ろに名詞を伴って助詞として使われることになる。
    しかし、節が名詞化してできるものはコト名詞であり、コト名詞を伴った助詞は接続詞の意味で解釈できるという規則があるため、文中での該当の助接辞自身の意味が変化することはない。
    この解釈規則については、\a|href="39.html"|<ここ>に詳しい。
  >
  \xl<
    \li<\sh<{lîdec a ces e xoq cife derasec a ces vo sokul.}>\ja<彼は部屋で寝ながら本を読んでいた。>>
    \li<\sh<{lîdec a ces e xoq cife deras ivo sokul.}>\ja<彼は部屋で寝ながら本を読んでいた。>>
  >
  \p<
    この例では、1 文目の {derasec a ces vo sokul} という節が、2 文目の {deras ivo sokul} という名詞句になっている。
  >
  \p<
    このような動辞の名詞用法への言い換えは、言い換えられる節が長ければ長いほどフォーマルな印象を与える。
    また、言い換えた後に動辞の名詞用法に (省略を行った上で) 3 つ以上の修飾語句が修飾することになる場合、この言い換えが行われることはほとんどない。
    したがって、ほとんどの場合で、動辞の名詞用法が単独で現れるか、動辞の名詞用法とそこに係る 2 つ以下の修飾語句という形になるかのどちらかであり、さらに後者は文語的表現である。
  >
  \p<
    次の節では、動詞が名詞用法に変化した際の修飾語句の変化について詳しく述べる。
    さらに次の節では、動詞が名詞用法に変化した際の修飾語句の省略規則について述べる。
    最後の節では、否定形に関する補足をする。
    なお、{kin} 節が名詞化する場合と接続詞の直後の節が名詞化する場合とでこれらの規則に違いはないため、以降ではこの 2 つの場合を特に区別しない。
  >
  \h1<動詞を名詞化したときの修飾語句の変化>
  \h2<助詞句>
  \p<
    助詞句が動詞を修飾していた場合、その動詞が名詞化されると、その助詞句を構成している助詞が非動詞修飾形になる。
    ここで、助詞の非動詞修飾形とは、[i] を語幹の最初に付けたものである。
  >
  \xl<
    \li<\sh<{qerites a tel e kin zavagas a hinof.}>\ja<私は姉が叫ぶのを聞いた。>>
    \li<\sh<{qerites a tel e zavag ia hinof.}>\ja<私は姉の叫びを聞いた。>>
  >
  \p<
    この例では、もともとの動詞に係っていた {a hinof} において、{a} が非動詞修飾形の {ia} になり、言い換え後は {ia hinof} となっている。
  >
  \p<
    なお、ここで現れる助詞の非動詞修飾形を {i} で代用することはできない。
    例えば、上の例の {zavag ia hinof} を {zavag i hinof} と言うことはできない。
  >
  \h2<接続詞節>
  \p<
    動詞に接続詞節が修飾していた場合、動詞が名詞化される際に、その接続詞節を構成している接続詞は非動詞修飾形になる。
    しかし、これはあくまで助詞句の場合の変化から類推される理論上の話であり、接続詞節を含むような複雑な節全体が名詞化されることはまずあり得ない。
  >
  \h2<動辞由来の副詞>
  \p<
    動辞由来の副詞が動詞を修飾していた場合、その動詞が名詞化されると、その副詞は非動詞修飾副詞形になる。
    ここで、副詞の非動詞修飾副詞形とは、[i] を副詞形の最初にさらに付けたものであり、したがって [io] を語幹に付けた形である。
  >
  \xl<
    \li<\sh<{zazes e tel a kin vilises ovit ebam a ces.}>\ja<私は彼がとても速く走ったことに驚いた。>>
    \li<\sh<{zazes e tel a vilis iovit ebam ia ces.}>\ja<私は彼のとても速い走りに驚いた。>>
  >
  \p<
    この例では、もともと動詞に係っていた {ovit ebam} において、この副詞句を構成している副詞である {ovit} が非動詞修飾副詞形の {iovit} となり、言い換え後は全体で {iovit ebam} となっている。
  >
  \p<
    なお、動詞に副詞が係っている状態で動詞が名詞化すると、もともと副詞だった単語は名詞に係ることになるので、文法的には形容詞として扱われる。
    しかし、だからといって形容詞形 ([a] を語幹に付ける形) に変えることはできない。
    例えば、上の例の {iovit} を {avit} にすることはできない。
  >
  \h2<副辞由来の副詞>
  \p<
    副辞由来の副詞が動詞を修飾していた場合は、その動詞が名詞化されても、副詞の方は変化しない。
  >
  \xl<
    \li<\sh<{yahos e tel a kin qeritos etís a tel e qelar i ces.}>\ja<私は彼女の声を聞くだけで幸せになる。>>
    \li<\sh<{yahos e tel a qerit etís ie qelar i ces.}>\ja<私は彼女の声を聞くだけで幸せになる。>>
  >
  \p<
    この例では、動詞に係っていた {etís} は言い換え前後で変化していない。
  >
  \h2<{kin} の直後の修飾語>
  \p<
    {kin} 節全体を何らかの修飾語で修飾したい場合、その修飾語は {kin} の直後に置くことになっている。
    このような状況の {kin} 節を名詞化する場合、{kin} の直後に置かれた修飾語は、名詞化した動辞の直後に移動する。
    このときにその修飾語の形が変化することはない。
  >
  \xl<
    \li<\sh<{haros e tel a kin etut yepelos a tel.}>\ja<私の気分を良くするのは歌うことだけだ。>>
    \li<\sh<{haros e tel a yepel etut.}>\ja<私の気分を良くするのは歌だけだ。>>
  >
  \p<
    この例では、もともと {kin} 節全体を修飾していた {etut} が、言い換え後では名詞化した動辞の {yepel} の後に移動している。
  >
  \h1<助詞句の省略>
  \h2<[z] 系代詞>
  \p<
    動詞に係る助詞句で存在しないものは [z] 系代詞が省略されていると見なされるのと同様に、動辞の名詞用法に係る (非動詞修飾形の) 助詞句で存在しないものも [z] 系代詞が省略されていると見なされる。
    これについては\a|href="26.html"|<ここ>も参照。
  >
  \h2<代名詞>
  \p<
    動詞を名詞化する際に、その動詞に係っていた助詞句の中身が {tel}, {zál}, {loc}, [c] 系代詞のいずれかのみで、それと同じ単語が主節にも出てきており、さらにそれを省略しても文脈から容易に推測できると判断できる場合は、その助詞句を省略できる。
    ただし、助詞句の中身が [c] 系代詞の場合は、それ単語自身が主節に出てきていなくてもそれが指すものが主節に存在していれば、「それ自身が主節に出てくる」という条件は満たしたものとする。
  >
  \xl<
    \li<\sh<{déxet a ces fa déqet a ces ca dezet.}>\ja<彼は椅子に座った状態で寝ていた。>>
    \li<\sh<{déxet a ces fa déq ica dezet.}>\ja<彼は椅子に座った状態で寝ていた。>>
  >
  \p<
    この例では、{déqet a ces ca dezet} という節が名詞化される際に、{déq ia ces ica dezet} となるところを、{ces} を含む {ia} 句が省略されて {déq ica dezet} だけになっている。
    ここで省略された {ces} は、主節にも使われていることに注目すること。
  >
  \p<
    助詞句の中身が {vas} である場合も、それを省略しても文脈から容易に推測できると判断できるのであれば、(この場合はそれ以外の条件なしで) その助詞句を省略できる。
  >
  \xl<
    \li<\sh<{salot a dev e qiq iso kòdos a vas.}>\ja<ペンは文字を書くための道具である。>>
    \li<\sh<{salot a dev e qiq iso kòd.}>\ja<ペンは文字を書くための道具である。>>
  >
  \p<
    この例では、動詞を名詞化する際に、{vas} を含む {a} 句が省略されている。
  >
  \h1<否定形>
  \p<
    名辞の名詞用法の否定形は「～でないもの」というその名詞で表されるもの以外のものを表すが、動辞の名詞用法の否定形は動詞としての意味の否定の名詞化として解釈される。
    すなわち、{balfok} の否定形の {dubalcok} は、「騒がないこと」であって「騒ぐこと以外のこと」ではない。 
  >
  \xl<
    \li<\sh<{cipases a tel ca fay avéf e dubalfok.}>\ja<私は娘たちに騒がないよう頼んだ。>>
  >

>