\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{o} と {ò}>
  \ver<6 代>

  \h1<{o} と {ò}>
  \p<
    シャレイア語の連結辞のうち、{o} と {ò} はともに and に相当する単語である。
    このページでは、この {o} と {ò} の使い分けに関して詳細に述べる。
  >
  \p<
    基本的な使い分けとして、{o} は前後に置かれたもの両方の集まりを表すのに対し、{ò} は前後に置かれた条件をともに満たすことを表すという違いがある。
    簡潔に言えば、{o} は物の並列を表し、{ò} は条件の論理的連言 (論理積, AND) を表す。
    {o} は物の並列なので、原則として前後に置かれるのは名詞のみである。
    しかし、次の節で述べるように、{o} が名詞を連結している表現の言い換え (もしくは糖衣構文) として、構文上は {o} が形容詞や節を連結する場合がある。
    一方、{ò} は様々な文法的品詞の語句を連結する。
  >
  \p<
    次の節では、{o} や {ò} が連結する単語の文法的品詞別に、その使い分けと意味について詳しく述べる。
  >
  \h1<連結する品詞別の使い分け>
  \h2<名詞>
  \p<
    名詞を {o} で連結した場合、繋がれた 2 つの名詞それぞれが表すものの集まりを表す。
  >
  \xl<
    \li<\sh<{kocaqat vo nasfek a milcat o monaf.}>\ja<庭にはペットと猫がいる。>>
  >
  \p<
    この例では、{milcat} と {monaf} が {o} で繋がれているので、何匹かのペット (シャレイア語は名詞に単複の区別がないので複数の場合があることに注意) と何匹かの猫から成る集まりが庭にいることを表している。
    別の言い方をすれば、庭には少なくとも 2 種類の動物がいて、その一方は全てペットであり、もう一方は全て猫であるということになる。
    さらに、ペットである方の動物は猫であるとは限らないし、猫である方の動物はペットであるとは限らない。
  >
  \p<
    名詞を {ò} で連結した場合は、繋がれた 2 つの名詞それぞれであるための条件を両方満たしているものを表す。
  >
  \xl<
    \li<\sh<{kocaqat vo nasfek a milcat ò monaf.}>\ja<庭にはペットの猫がいる。>>
  >
  \p<
    この例では、{milcat} と {monaf} が {ò} で繋がれているので、ペットであってかつ猫であるようなものが庭にいることを表している。
    したがって、庭にいる動物は 1 匹の可能性がある。
  >
  \p<
    上の例文のように 2 つの肯定形の名詞が {ò} で繋がれることは少なく、肯定形と否定形の名詞が {ò} で繋がれて「～であって～ではない」という意味で使われることが多い。
  >
  \xl<
    \li<\sh<{sâfat a tel e sakil ò dulesit.}>\ja<私が好きなのはリンゴであってミカンではない。>>
  >
  \h2<形容詞と副詞>
  \p<
    形容詞が {o} で連結されて名詞を修飾している場合、それ全体で、繋がれた片方の形容詞の内容を満たす名詞ともう一方の形容詞の内容を満たす名詞の両方から成る集まりを表す。
    すなわち、名詞 [/S/] と形容詞 [/T/], [/D/] に対し、形容詞句 [/T/ ]{o}[ /D/] を名詞 [/S/] に修飾させた [/S/ /T/ ]{o}[ /D/] という形は、2 つの名詞句 [/S/ /T/], [/S/ /D/] を {o} で繋いだ [/S/ /T/ ]{o}[ /S/ /D/] と同じ意味になる。
    なお、形容詞が {o} で繋がれた形は、限定的 (名詞を修飾する) にしか使われず、叙述的 ({sal} の {e} 格や {se} 句の中身) に使うことはできない。
    さらに、副詞が {o} で繋がれることはない。
  >
  \xl<
    \li<\sh<{kûtat a ces e cekul axac o atik.}>\ja<彼は白い鞄と小さい鞄を持っている。>>
    \li<\sh<{kûtat a ces e cekul axac o cekul atik.}>\ja<彼は白い鞄と小さい鞄を持っている。>>
  >
  \p<
    この 2 つの例文は同じ意味になり、最初の文は次の文の糖衣構文と見なすことができる。
    どちらの文も、白い鞄と小さい鞄の両方の集まりを持っていることを表しているので、少なくとも 2 つの鞄を持っていることになる。
    さらに、白い方の鞄は小さいとは限らず、小さい方の鞄は白いとは限らない。
  >
  \p<
    形容詞や副詞が {ò} で連結されている場合は、繋がれた 2 つの形容詞が表す性質をともに満たしているという意味になる。
  >
  \xl<
    \li<\sh<{kûtat a ces e cekul axac ò atik.}>\ja<彼は白くて小さい鞄を持っている。>>
    
  >
  \p<
    この例では、{axac ò atik} という形容詞句は、{axac} と {atik} のそれぞれの意味である「白い」と「小さい」をともに満たすことを表し、それが {cekul} を修飾している。
    したがって、文全体としては、白くてかつ小さい鞄という 1 種類のものを持っていることを言及しているに過ぎないので、鞄を 1 つしか持っていない可能性がある。
  >
  \p<
    形容詞や副詞は、限定的に使う場合であれば、{ò} で繋げなくても単に並べるだけで両方を満たすという意味になるので、{ò} は使われないことが多い。
    例えば、上の例文は次のように言うことが多い。
    ただし、叙述的に使う場合は、単に並べることが文法的に許されていないので、{ò} で繋げる必要がある。
  >
  \xl<
    \li<\sh<{kûtat a ces e cekul axac atik.}>\ja<彼は白くて小さい鞄を持っている。>>
  >
  \h2<節>
  \p<
    節が {o} で繋がれるのは {kin} 節の中だけである。
    {kin} 節の中で節が {o} で繋がれると、繋がれた片方の節を {kin} 節にしたものともう一方の節を {kin} 節にしたものの両方から成る集まりを表す。
    すなわち、節 [/S/], [/T/] に対し、{kin} 節の中で [/S/] と [/T/] を繋げた {kin}[ /S/ ]{o}[ /T/] という形は、2 つの名詞節 {kin} [/S/], {kin} [/T/] を {o} で繋げた {kin}[ /S/ ]{o kin}[ /T/] と同じ意味になる。
  >
  \xl<
    \li<\sh<{qifat a vas vo fêd e kin yepelos a’s o ritasos a’s.}>\ja<ここでは歌ったり踊ったりすることができる。>>
    \li<\sh<{qifat a vas vo fêd e kin yepelos a’s o kin ritasos a’s.}>\ja<ここでは歌うことと踊ることをすることができる。>>
  >
  \p<
    この 2 つの例文は同じ意味になり、最初の文は次の文の糖衣構文と見なすことができる。
    どちらの文も、歌うことと踊ることという 2 種類の行為が可能であることを表している。
  >
  \p<
    節が {ò} で連結されている場合、繋がれた 2 つの節の内容がともに成立することを表す。
    こちらの形は {kin} 節の中以外でも現れる。
  >
  \xl<
    \li<\sh<{qifat a vas vo fêd e kin yepelos a’s ò ritasos a’s.}>\ja<ここでは歌って踊ることができる。>>
  >
  \p<
    この例では、「歌う」と「踊る」という 2 つの節が {ò} で繋がれているので、その両方が成立する「歌っていてかつ踊っている」という 1 種類の行為が可能であることを表している。
    したがって、単に歌うだけは許されていないかもしれない。
  >
  \p<
    なお、{ò} には {lo} という別形があり、節を繋げる場合は {ò} より {lo} の方が好まれる。
    特に、{kin} 節や限定節などの従属節内で使われるのでなければ、圧倒的に {lo} が使われることが多い。
    どちらを使っても意味に違いが生じないことがほとんどだが、稀に {ò} を使うか {lo} を使うかで解釈が異なる場合がある。
    これについては\a|href="25.html"|<ここ>が詳しい。
  >

>