\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<発音の変種>
  \ver<S 代>

  \h1<発音の変種について>
  \p<
    シャレイア語には、「重発音」と呼ばれる発音の変種があり、一種の方言として正しい発音だと見なされている。
    この発音に対して、文法書や入門書に載っている標準的な発音の方を「軽発音」と呼ぶことがある。
    シャレイア語話者は、その好みに応じて軽発音と重発音のどちらか一方を選択して使うことができる。
    ただし、一繋がりの発話の中で両方の発音を混ぜて使うのは極めて不自然なので、どちらの発音を使うか決めたらそれを使い続けなければならない。
  >
  \p<
    重発音と軽発音の違いとは別に、「旧発音」と呼ばれるさらなる発音の変種がある。
    これは、製作史上過去のシャレイア語 (5 代 4 期シャレイア語) で採用されていた発音で、現在のシャレイア語には採用されていない誤った発音とされている。
    しかし、現在でも一部の単語を発音するのに旧発音を例外的に使うことになっている。
    これはあくまで例外的な規則なので、この例外的な単語以外を旧発音で発音するのは誤りである。
    なお、旧発音に対して、現在正式な発音として採用されている発音を「現行発音」と呼ぶことがある。
  >
  \h1<発音の違い>
  \p<
    軽発音と重発音は、[c] と [q] のみで異なる。
    それ以外の文字の発音は共通である。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    現行発音と旧発音は、アクセント記号付きの母音字と音節末の [h] で異なる。
  >
  \table<
    \tr<\th<文字>\th<現行発音>\th<旧発音>>
    \tr<\td<[â]>\td<`/a`/>\td<`/aː`/>>
    \tr<\td<[ê]>\td<`/e`/>\td<`/eː`/>>
    \tr<\td<[î]>\td<`/i`/>\td<`/iː`/>>
    \tr<\td<[ô]>\td<`/ɔ`/>\td<`/ɔː`/>>
    \tr<\td<[û]>\td<`/u`/>\td<`/uː`/>>
    \tr<\td<[á]>\td<`/a`/>\td<`/aɪ`/>>
    \tr<\td<[é]>\td<`/e`/>\td<`/eɪ`/>>
    \tr<\td<[í]>\td<`/i`/>\td<`/iə`/>>
    \tr<\td<[à]>\td<`/a`/>\td<`/aʊ`/>>
    \tr<\td<[è]>\td<`/e`/>\td<`/eʊ`/>>
    \tr<\td<[ì]>\td<`/i`/>\td<`/iʊ`/>>
    \tr<\td<[ò]>\td<`/ɔ`/>\td<`/ɔɐ`/>>
    \tr<\td<[ù]>\td<`/u`/>\td<`/uɐ`/>>
    \tr<\td<音節末 [h]>\td<∅>\td<`/ə`/>>
  >
  \h1<発音の変種に関する諸注意>
  \h2<例外単語>
  \p<
    連結辞の [ò], [á], [é], [à] とその別形 [lá], [lé], [dà] の 7 単語だけは、例外的に旧発音で発音するのが正式とされている。
    これは、アクセント記号の有無で発音が変わらない現行発音に沿ってこれらの単語を発音すると、他の (使われる箇所が似ている) 単語と同音になってしまい紛らわしいためである。
  >
  \h2<外来語転写>
  \p<
    外来語転写の際は軽発音を基準とする。
    したがって、英語の `/θ`/ は [c] で写し、ドイツ語の `/t͡s`/ は [s] で写すことになる。
    しかしこれはあくまで転写するときだけの決まりであり、転写した結果の単語をシャレイア語としてどう発音するかは、各話者が軽発音と重発音のどちらを使っているかに応じて決められる。
    例えば、Lithuania `/lɪθjueɪniə`/ の転写である [licuénias] を、重発音話者は `/lit͡suenijas`/ と発音し、もともと `/θ`/ だったからと言って `/θ`/ で発音することはない。
  >
  \h2<カタカナ転写>
  \p<
    シャレイア語の単語をカタカナ表記する際に、旧発音に従うことがある。
    これは主に歴史的理由による。
    例えば、シャレイア語で「シャレイア語」は {qilxaléh} だが、この「シャレイア」というカタカナ表記は、[xaléh] の旧発音 `/ʃaleɪə`/ に由来する。
    また、シェノの 1 人である {filtih} は「フィルティア」と表記されることが多いが、これも {filtih} の旧発音 `/fiɾtiə`/ に由来する。
  >

>