\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<限定節における {cok} の省略>
  \ver<6 代>

  \h1<{cok} の基本事項>
  \p<
    限定節の内部でその限定節が修飾している名詞句がもともと置かれていた場所には、専用の代名詞である {cok} が代わりに置かれる。
  >
  \xl<
    \li<\sh<{kômat a tel e ledis feges e cok a'l te tazît.}>\ja<私は昨日買ったズボンを履いている。>>
  >
  \p<
    原則としてこの {cok} は省略され、結果的にその箇所は名詞を伴わない助詞が単独で現れるという形になる。
    そのため、限定節の文法を述べる際に、{cok} の存在については触れず、初めから「限定節内で限定節の修飾語句があった場所には何も置かない」としてしまうことも多い。
    例えば、上の文は {cok} を省略した以下の形の方が圧倒的に普通である。
  >
  \xl<
    \li<\sh<{kômat a tel e ledis feges e a'l te tazît.}>\ja<私は昨日買ったズボンを履いている。>>
  >
  \p<
    しかし、一部の状況では、{cok} を省略しないことがあったり {cok} を省略しない方が自然なこともある。
    総論として、そこが限定節であることが分かりにくい場合と {cok} を省略すると語調が崩れる場合に、{cok} がそのまま残ることが多い。
    以降の節で、そのような場合が起こる典型的な状況について詳しく述べる。
  >
  \h1<{cok} を省略しない典型的な状況>
  \h2<{cok} を含む助詞句が限定節末にある場合>
  \p<
    {cok} を含む助詞句が限定節の最後に置かれている場合は、{cok} が省略されずに残る方が自然である。
    これは、節の最後が母音になることがシャレイア語では稀なので、そのような聞き慣れない語調が生じるのを防ぐためである。
    この場合の {cok} は、縮約形の {'k} になることが多い。
    なお、{cok} を含む助詞句は限定節内でできるだけ前に置かれるので、このパターンが起こるのは限定節内に {cok} を含む助詞句以外の助詞句が存在しない場合だけである。
  >
  \xl<
    \li<\sh<{pavafac a tel e zis palanat e'k.}>\ja<私は暇な人を探している。>>
  >
  \p<
    限定節の動詞が {kéc} などの発言を表すもので、発言内容を表す {e} 句が次の文として遊離している場合も、このパターンが生じる。
  >
  \xl<
    \li<\sh<{lices a tel te tazît vo naflat e loc, zavagac a'k. «zedat duficavis a'l ca xod afik!»}>\ja<私は昨日公園で次のように叫んでいるあなたを見た。「私はこの世界を許さない!」と。>>
  >
  \h2<{cok} が限定節内に 2 つ以上現れる場合>
  \p<
    限定節構文を作るときに、被修飾語を表す名詞句が限定節内に複数個現れており、結果的に限定節内に {cok} が複数個現れる場合、2 個目以降の {cok} は省略されないのが普通である。
    シャレイア語の聞き手や読み手は、名詞の後に現れる動詞\k<＋>遊離助詞という形によって限定節の始まりを認識するが、この枠組から外れた箇所で遊離した助詞が現れると語調が崩れてしまうので、それを防ぐのがこの目的である。
  >
  \xl<
    \li<\sh<{qetat vo qôd a zis qolkevat a e xoq i cok.}>\ja<あそこに自分の本を売っている人がいる。>>
    \li<\sh<{salat a qos e fér lices e o fax i cok a tel vo naflat.}>\ja<あれは、その少女とその母親を私が公園で見たところの少女だ。>>
  >
  \h2<1 つの名詞に 2 つ以上の限定節が係る場合>
  \p<
    1 つの名詞に 2 つ以上の限定節が係る場合、2 つ目以降の限定節中の {cok} が省略されないことがある。
    これは、2 つ目の限定節が独立した文だと思われることを防ぐ目的がある。
    ただし、1 つの名詞に 2 つ以上の限定節を修飾させるのは基本避けられるので、このパターンが現れるとしたら固い文語のみである。
  >
  \h2<詩歌で限定節と被修飾語を含むフレーズが分かれている場合>
  \p<
    詩歌においては、あるフレーズの最後に限定節の先行詞が置かれ、次のフレーズが限定節の本体になっているという構成がしばしば見られる。
    このとき、限定節の {cok} が省略されずに残ることがある。
    詩歌では、フレーズの区切りが文末なのか単なる文中の区切りなのかが明白でない場合が多いので、あるフレーズが独立した文ではなく限定節であることを明示するために、{cok} を残しておくという理屈である。
  >

>