\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<穴埋めクイズ (第 2 シーズン)>
  \ver<S 代>

  \h1<概要>
  \p<
    \ae|href="https://discord.gg/qdRyE2ZExf"|<シャレイア語 Discord サーバー>で定期的に出題しているシャレイア語の穴埋めクイズのまとめです。
    このページには、第 2 シーズンとなる第 53 問以降がまとめられています。
    正解の欄にマウスカーソルを当てると解答が表示されます。
  >
  \p<
    穴埋めクイズの第 2 シーズンでは、『\a|href="../../conlang/course/27.html"|<入門 シャレイア語>』の内容に沿って出題しているのが特徴です。
    各問題の解説文の最初に、その問題を解くのに必要な知識が書かれている入門書の場所を記載してあるので、解説とともに参考にしてください。
  >
  \h1<目次>
  \section-table;
  \h1<問題一覧>
  \h2|id="53"|<第 53 問>
  \ql<
    \li<
      \sh<{\blank;.}>
      \ja<私は歩いた。>
      \choice<\li<{a tel cates}>\li<{tel a cates}>\li|ans|<{cates a tel}>\li<{cates tel a}>>
    >
  >
  \p<
    今回の題材は、入門書第 2 課第 2 節～第 3 節です。
  >
  \p<
    シャレイア語では、原則として動詞が文の先頭に置かれます。
    どの選択肢も {a}, {tel}, {cates} という 3 つの単語から成っていますが、このうち動詞は {cates}「歩いた」です。
    したがって、この {cates} が文頭に置かれる必要があり、\box<1> と \box<2> は不適となります。
    残りの {a} は「～が」という主語を表す助詞で、{tel} は「私」という名詞です。
    シャレイア語では、名詞の前に助詞が置かれて、その名詞の文中での役割を表します。
    助詞＋名詞の塊は「助詞句」と呼ばれ、使われている助詞が例えば {a} であれば「{a} 句」のように助詞の名前を使っても呼ばれることがあります。
    助詞句は動詞の後に並べられます。
    今回の場合は、助詞の {a} と名詞の {tel} から成る助詞句 {a tel} が、動詞である {cates} の後に置かれた、{cates a tel} の形が正しい文となります。
    したがって、\box<3> が正解で、\box<4> は不適です。
  >
  \p<
    なお、助詞句は強調のために動詞の前に倒置することができる (入門書第 32 課参照) ので、{a tel} が {cates} の前に置かれた \box<1> も正解のように見えます。
    しかし、助詞句を倒置した場合は助詞句と動詞の間にタデック (コンマに相当する記号) が必要なので、やはり \box<1> は不適です。
  >
  \h2|id="54"|<第 54 問>
  \ql<
    \li<
      \sh<{\blank;.}>
      \ja<私は水を飲んだ。>
      \choice<\li|ans|<{teres a tel e rix}>\li<{teres a rix e tel}>\li<{tel a rix e teres}>\li<{rix a tel e teres}>>
    >
  >
  \p<
    今回の題材も、同じく入門書第 2 課第 2 節～第 3 節です。
  >
  \p<
    第 53 問の解説でも述べたように、シャレイア語ではまず動詞が先頭に置かれ、その後に助詞句が並べられます。
    今回の文の動詞は {teres}「飲んだ」なので、これが文頭です。
    残る部分は「私は」と「水を」ですが、これが助詞句となって動詞の後に並べられます。
    「私は」の部分は、主語を表す助詞の {a} と「私」の意味の {tel} を使って、{a tel} と訳せます。
    また、「水を」の部分は、目的語を表す助詞の {e} と「水」の意味の {rix} を使って、{e rix} と訳せます。
    この {a tel} と {e rix} を動詞の {teres} の後に並べて、{teres a tel e rix} とすれば文が完成です。
    したがって、\box<1> が正解となります。
  >
  \p<
    なお、助詞句を並べる順番に制限はないので、{e rix a tel} の順で並べても正しい文になります。
    助詞句の順番によるニュアンスの違いは、入門書第 10 課に詳しく書かれています。
    \box<2> には、主語を表す {a} が {rix}「水」に、目的語を表す {e} が {tel}「私」に付いてしまっているので、「水が私を飲んだ」という意味になってしまい不適です。
    \box<3> と \box<4> は、動詞が文頭になく、助詞と名詞の順番も逆になっているので、文法に従っておらず不適です。
  >
  \h2|id="55"|<第 55 問>
  \ql<
    \li<
      \sh<{zêbuses a ces e cifèkkis \blank; tel.}>
      \ja<彼は財布を私から奪った。>
      \choice<\li<{ca}>\li|ans|<{zi}>\li<{te}>\li<{vo}>>
    >
  >
  \p<
    今回の題材は、入門書第 2 課第 3 節です。
  >
  \p<
    まず、選択肢は全て助詞です。
    助詞は後ろに名詞を伴ってその名詞の文中での役割を示すものでした。
    そこで空欄の後ろを見ると {tel}「私」があり、文の日本語訳に「私から」とあるので、空欄には日本語の「～から」に相当する助詞を入れれば良いことが分かります。
    「～から」に相当するのは {zi} なので、\box<2> が正解です。
  >
  \p<
    \box<1> の {ca} は、日本語の「～へ」や「～に」に相当するもので、移動の目的地や間接目的語などを表します。
    \box<3> の {te} は、時間や時刻を表す名詞の前に付きます。
    \box<4> の {vo} は、日本語の「～で」に相当し、場所を表します。
  >
  \h2|id="56"|<第 56 問>
  \ql<
    \li<
      \sh<{vilises a tel vo naflat \blank;.}>
      \ja<私は公園で昨日走った。>
      \choice<\li<{tazît}>\li<{ca tazît}>\li|ans|<{te tazît}>\li<{e tazît}>>
    >
  >
  \p<
    今回の題材は、入門書第 2 課第 3 節です。
  >
  \p<
    選択肢を見ると、全てに {tazît}「昨日」が入っています。
    シャレイア語では、「昨日」を意味する {tazît} は名詞です。
    名詞は必ず助詞を前に伴ってその文中での役割を明示されなければならないので、{tazît} も例外ではなく、前に適切な助詞が必要です。
    {tazît} は文の内容が行われた時間を表しているので、時間を表す {te} を使うのが適切となり、\box<3> が正解です。
  >
  \p<
    \box<2> と \box<4> は使われている助詞が誤っているので不正解です。
    また、\box<1> は {tazît} に助詞が付けられていないので不適です。
  >
  \p<
    英語では、「昨日」を意味する yesterday は副詞なので文中にそのまま置くことができますが、シャレイア語では {tazît} を単独で文中に置くことはできません。
  >
  \h2|id="57"|<第 57 問>
  \ql<
    \li<
      \sh<{lekutes a tel ca \blank;.}>
      \ja<私は彼女の車に乗った。>
      \choice<\li<{ces loqis}>\li<{loqis ces}>\li<{ces i loqis}>\li|ans|<{loqis i ces}>>
    >
  >
  \p<
    今回の題材は、入門書第 2 課第 5 節です。
  >
  \p<
    どの選択肢にも {ces}「彼女」と {loqis}「車」が含まれていて、文の日本語訳には「彼女の車」とあるので、「彼女の車」のシャレイア語訳を聞かれていることが分かります。
    日本語の「～の」に相当する表現を作るには、助詞の {i} を用います。
    この {i} は、{a} や {e} のような他の助詞と同様に後ろに名詞を伴って助詞句を作りますが、このときにできる {i} 句は、{a} 句や {e} 句とは違って他の名詞の直後に置かれて名詞を修飾します。
    例えば、{i ces} とすると「彼女の」の意味になり、これを他の名詞の後ろに置くことで「彼女の～」を表現できます。
    今回は「彼女の車」にしたいので、「車」の意味の {loqis} の後にこれを置いて {loqis i ces} とすれば、「彼女の車」となります。
    日本語の「の」の語順とは逆になることに注意してください (英語の of と同じ語順です)。
    これより、\box<4> が正解です。
  >
  \p<
    シャレイア語では名詞を連続させて 1 つの名詞句を作ることはできないので、\box<1> や \box<2> は不正解です。
    \box<3> は、{ces} と {loqis} の位置が逆で「車の彼女」になってしまっているため、不適となります。
  >
  \h2|id="58"|<第 58 問>
  \ql<
    \li<
      \sh<{feges a tel e \blank;.}>
      \ja<私は小さな鞄を買った。>
      \choice<\li|ans|<{cekul atik}>\li<{atik cekul}>\li<{cekul i atik}>\li<{atik i cekul}>>
    >
  >
  \p<
    今回の題材は、入門書第 3 課第 1 節です。
  >
  \p<
    選択肢には、{cekul} と {atik} という単語が見えます。
    {cekul} は「鞄」という意味の名詞で、{atik} は「小さな」という意味の形容詞です。
    文の日本語訳には「小さな鞄」とあるので、「小さな」の {atik} を「鞄」の {cekul} に修飾させ、「小さな鞄」に相当する表現を作れば良いことになります。
    シャレイア語では、形容詞はそれが修飾する名詞の直後に置かれます。
    そのため今回の場合は、形容詞である {atik} を名詞である {cekul} の後に置いた {cekul atik} という形にするのが正しいことになります。
    したがって、\box<1> が正解です。
  >
  \p<
    \box<2> は、{atik} と {cekul} の語順が逆になっており、不適です。
    \box<3> と \box<4> は、間に {i} が挟まっていますが、第 58 問で扱ったように {i} は「～の」に相当する助詞句を作る助詞で、形容詞を名詞に修飾させるときには不要です。
  >
  \h2|id="59"|<第 59 問>
  \ql<
    \li<
      \sh<{dehises a ces e kadeg \blank;.}>
      \ja<彼はあの白くて丸い石を拾った。>
      \choice<\li|ans|<{axac axùt aquk}>\li<{aquk axac axùt}>\li<{axùt aquk axac}>\li<{axac aquk axùt}>>
    >
  >
  \p<
    今回の題材は、入門書第 3 課第 1 節です。
  >
  \p<
    空欄の直前には名詞の {kadeg}「石」があり、選択肢には形容詞が並んでいるので、適切な順序で形容詞を名詞に修飾させられるかというのがこの問題の焦点になっています。
    シャレイア語では、複数の形容詞が名詞を修飾する場合、それらの形容詞は単に名詞の後ろに並びます。
    このとき、形容詞が並ぶ順番は基本的に意味に影響せず、形容詞は自由に並び替えることができます。
    しかし、一部の状況で、特定の順番がより自然で特定の順番が不自然になることがあります。
    そのようなことが起こる 1 つの状況に、並べられる形容詞のように「この」や「その」のような指示形容詞が含まれている場合があります。
    指示形容詞は、常に形容詞の並びの最後に置かれるのが自然です。
    今回の問題の選択肢にある形容詞は、{axac}「白い」と {axùt}「丸い」と {aquk}「あの」ですが、このうち {aquk} が指示形容詞に当たります。
    そのため、これは最後に置く必要があります。
    選択肢のうち {aquk} が最後に置かれているのは \box<1> のみなので、これが正解となり、それ以外は不適となります。
  >
  \p<
    なお、{axac} と {axùt} の順番には特に制限はないので、{axùt axac aquk} と並べても自然な文になります。
  >
  \h2|id="60"|<第 60 問>
  \ql<
    \li<
      \sh<{kofides a tel e kedet \blank;.}>
      \ja<私はとても高い建物を見つけた。>
      \choice<\li|ans|<{ahiq ebam}>\li<{ebam ahiq}>\li<{ahiq i ebam}>\li<{ebam i ahiq}>>
    >
  >
  \p<
    今回の題材は、入門書第 3 課第 2 節です。
  >
  \p<
    空欄の前にある {kedet} は「建物」の意味の名詞で、選択肢中に現れる {ahiq} と {ebam} はそれぞれ「高い」という形容詞と「とても」という副詞です。
    文の日本語訳は「とても高い建物」となっているので、この意味になるように適切に {ahiq} と {ebam} を並べれば良いことになります。
    「とても」のような形容詞に係る副詞は、シャレイア語ではその形容詞の直後に置かれます。
    したがって、{ebam} を {ahiq} の直後に置いて {ahiq ebam} とすれば、「とても高い」という意味の形容詞句ができます。
    形容詞は名詞の後に置くのだったから、これを {kedet} の後に置いて {kedet ahiq ebam} とすれば、「とても高い建物」の意味になります。
    これより、正解は \box<1> です。
  >
  \p<
    \box<2> は、副詞の {ebam} が形容詞の {ahiq} の前に置かれており、副詞は後ろから形容詞に係るという規則に反しているので不適です。
    \box<3> と \box<4> は、{i} という助詞が間に挟まっていますが、副詞を形容詞に修飾させるときにこのような助詞は不要なので不適です。
  >
  \h2|id="61"|<第 61 問>
  \ql<
    \li<
      \sh<{cákes \blank; ca fêd.}>
      \ja<彼もここに来た。>
      \choice<\li<{evoc ces}>\li<{ces evoc}>\li<{evoc a ces}>\li|ans|<{a ces evoc}>>
    >
  >
  \p<
    今回の題材は、入門書第 3 課第 3 節です。
  >
  \p<
    どの選択肢にもある {evoc} は、日本語の「～も」に相当する副詞で、名詞や動詞を修飾します。
    今回の文では、「彼も」のように「彼」に対してこの単語を修飾させたいので、{evoc} は名詞を修飾することになります。
    名詞を修飾する形容詞が名詞に後置されるのと同様に、名詞を修飾する副詞もその名詞に後置されます。
    したがって、{ces}「彼」の後ろに {evoc} を置いて {ces evoc} とすれば、「彼も」の意味の表現を作ることができます。
    さて、ここで注意すべきなのは、日本語の「も」は主語に対して使うと「は」や「が」がなくなりますが、シャレイア語の {evoc} には単に名詞を修飾する機能しかないので、別途主語を表す助詞である {a} が必要である点です。
    助詞は名詞の前に置くのでしたから、{a ces evoc} とするのが正しいということになり、\box<4> が正解です。
  >
  \p<
    \box<1> と \box<3> は、{evoc} の位置がおかしいので不適です。
    \box<2> は、{a} が付けられておらず、{ces evoc} という名詞句が主語であることが明示できていないので不適です。
    シャレイア語では、名詞には必ず助詞が必要です。
  >
  \h2|id="62"|<第 62 問>
  \ql<
    \li<
      \sh<{medeles \blank;.}>
      \ja<彼はパソコンをまた壊した。>
      \choice<\li<{a ovop ces e qixov}>\li<{a ces ovop e qixov}>\li<{a ces e ovop qixov}>\li|ans|<{a ces e qixov ovop}>>
    >
  >
  \p<
    今回の題材は、入門書第 3 課第 4 節です。
  >
  \p<
    選択肢を見ると、{a ces e qixov}「彼はパソコンを」という並びが共通で、{ovop} の位置のみが異なるので、適切な {ovop} の位置を聞かれていることが分かります。
    {ovop} は「また, 再び」という意味の副詞で、動詞を修飾します。
    シャレイア語では、形容詞が名詞の直後に置かれるのと同様に、動詞を修飾する副詞はまず動詞の直後に置くことができます。
    さらに、動詞を修飾する副詞だけはすこし例外的に、文末にも置くことができます。
    選択肢を見ると、\box<1>, \box<2>, \box<3> では {ovop} が動詞の直後でも文末でもないので不適となり、\box<4> では {ovop} が文末にあるのでこれが正解となります。
  >
  \p<
    なお、副詞の前後にタデック (コンマに相当する記号) を置いて挿入構文にすれば、動詞修飾の副詞を助詞句と助詞句の間にも置くことができるので、もし \box<2> の {ovop} の前後にタデックが置いてあれば、\box<2> も正しい文になります。
    挿入構文については第 32 課を参照してください。
  >
  \h2|id="63"|<第 63 問>
  \ql<
    \li<
      \sh<{\blank; a ces te sot.}>
      \ja<彼女は今立っている。>
      \choice<\li<{hitas}>\li<{hitac}>\li|ans|<{hitat}>\li<{hitak}>>
    >
  >
  \p<
    今回の題材は、入門書第 5 課第 2 節～第 4 節です。
  >
  \p<
    選択肢は全て、{hit} という動詞型不定辞の後ろに母音と子音が 1 つずつ付いてるので、これは {hit} を動詞として使うときの形です。
    選択肢の間で異なっている点は末子音のみで、これは動詞の相と自他を表す部分です。
    選択肢に現れている [s], [c], [t], [k] は、順に無相自動詞, 経過相自動詞, 継続相自動詞, 完了相自動詞を表します。
    全て自動詞で相のみが異なっているので、日本語訳に合う正しい相がどれなのかを問われていることになります。
    シャレイア語には 6 つの相があり、そのうち開始相, 完了相, 終了相の 3 つは動作の局面の中のある 1 点を指します。
    開始相は動作が始まった瞬間、完了相は動作が完了した瞬間、終了相は動作が完了した後の状態が終わった瞬間です。
    経過相, 継続相の 2 つは今述べた相の間の期間を指します。
    経過相は開始相から完了相までの期間、継続相は完了相から終了相までの期間です。
    最後に、無相は開始相から完了相までの一連の動作全体を表します。
    今回の問題では、日本語訳に「立っている」とあり、これは立つという動作を完了した後の直立した状態を表します。
    すなわち、「立つ」という動作が完了した後の状態を指しているので、完了相から終了相までの間を表す継続相で表すのが適切となります。
    したがって、継続相の形になっている \box<3> が正解です。
  >
  \p<
    経過相と継続相はどちらも日本語の「～している」に相当してかなり紛らわしいですが、動作の完了前の状態が経過相で、動作の完了後の状態が継続相だと考えれば分かりやすいと思います。
  >
  \h2|id="64"|<第 64 問>
  \ql<
    \li<
      \sh<{\blank; a tel e sokul.}>
      \ja<私は部屋を掃除した。>
      \choice<\li<{tayelas}>\li|ans|<{tayeles}>\li<{tayelis}>\li<{tayelos}>>
    >
  >
  \p<
    今回の題材は、入門書第 5 課第 2 節～第 4 節です。
  >
  \p<
    選択肢に使われている {tayel} は、動詞として「掃除する」の意味の単語です。
    選択肢で異なっているのは、{tayel} の直後に付いている母音のみです。
    この箇所の母音は、動詞の時制を表しています。
    シャレイア語には現在時制, 過去時制, 未来時制, 通時時制の 4 つの時制があり、順に [a], [e], [i], [o] で表します。
    現在時制, 過去時制, 未来時制は、名前の通りそれぞれ動作が表す動作が現在, 過去, 未来で起こったことを表します。
    通時時制は、時間に関わらず成立する内容を表したいときに使います。
    今回の問題では、日本語訳に「掃除した」とあり、これは「掃除する」という動作が過去のある時点で行われたことを表すので、過去時制を使うのが適切となります。
    過去時制を表す母音は [e] だったので、[e] が使われている \box<2> が正解です。
  >
  \h2|id="65"|<第 65 問>
  \ql<
    \li<
      \sh<{\blank; a tel te zéc i tacál.}>
      \ja<私は明日の朝は寝ているだろう。>
      \choice<\li|ans|<{déxit}>\li<{déxic}>\li<{déxot}>\li<{déxoc}>>
    >
  >
  \p<
    今回の題材は、入門書第 5 課第 2 節～第 4 節です。
  >
  \p<
    第 63 問や第 64 問と同じく、動詞を適切な形に活用させる問題です。
    まず、日本語訳の「明日の朝は」や「だろう」という表現から、未来のことを述べたいということが分かります。
    したがって、時制は未来時制が適切となります。
    また、日本語訳が「寝ている」となっており、これは「寝る」という行為が完了した後の意識がなくなっている状態を指すので、継続相が適切であることも分かります。
    したがって、動詞は未来時制継続相自動詞の形にすればよく、\box<1> の {déxit} が正解です。 
  >
  \h2|id="66"|<第 66 問>
  \ql<
    \li<
      \sh<{\blank; a ces li tific avéf ca fòn.}>
      \ja<彼女は子供たちを外に集めた。>
      \choice<\li<{fetiqes}>\li|ans|<{fetiqez}>\li<{fetiqec}>\li<{fetiqeq}>>
    >
  >
  \p<
    今回の題材は、入門書第 5 課第 6 節です。
  >
  \p<
    シャレイア語の動詞は全て、「自動詞」と呼ばれる意味と「他動詞」と呼ばれる意味の 2 種類をもちます。
    自動詞としての意味がその動詞の本来の意味で、辞書の訳語欄や語義欄にはこちらの意味が記載されます。
    例えば、選択肢に使われている {fetiq} という単語は、自動詞として「集まる」の意味です。
    一方、動詞は他動詞としての意味ももちます。
    他動詞として使うと、「自動詞として使ったときの意味の行為を他者が行うのを直接的に手助けする」という意味になります。
    例えば、{fetiq} の自動詞の意味は「集まる」だったので、他動詞の意味は「他者がどこかに集まるように手助けする」すなわち「他者を集める」になります。
    動詞が自動詞として使われているか他動詞として使われているかは、活用によって区別します。
    動詞の活用は、動詞の語幹の後に母音と子音を 1 つずつ付けて行われることを思い出してください。
    この子音部分は基本的に動詞の相によって変化しますが、動詞が自動詞なのか他動詞なのかによってもここに使う子音が変わります。
    自動詞か他動詞かによるこの子音の変化は規則的で、自動詞のときに使う子音を有声音にすると、他動詞のときに使う子音になります。
    例えば、無相自動詞であればこの子音は [s] ですが、無相他動詞ではその有声音である [z] です。
    さて、問題を見ると、日本語訳は「集めた」となっています。
    {fetiq} は自動詞として「集まる」の意味で、他動詞として「集める」の意味なので、他動詞を使うのが適切となります。
    また、「集めている」などではなく「集めた」なので、相は無相にするのが適切なのも分かります。
    したがって、自動詞無相の形である \box<2> の {fetiqez} が正解です。
  >
  \h2|id="67"|<第 67 問>
  \ql<
    \li<
      \sh<{teres a tel e rix \blank;.}>
      \ja<私は冷たい水を飲んだ。>
      \choice<\li<{bigit}>\li<{obigit}>\li<{ebigit}>\li|ans|<{abigit}>>
    >
  >
  \p<
    今回の題材は、入門書第 6 課第 1 節です。
  >
  \p<
    選択肢に用いられている単語は {bigit} で、これは動詞型不定辞という品詞に分類されます。
    動詞型不定辞は、文中では動詞, 形容詞, 副詞, 名詞のいずれかとして使うことができ、どれとして使うかによって意味が変わります。
    選択肢にある {bigit} は、基本的に形容詞として使われて「冷たい」の意味になります。
    動詞型不定辞が形容詞として使われるときは、活用接頭辞の [a] が付けられます。
    そのため、{bigit} を「冷たい」という形容詞として使いたければ、{abigit} という形にする必要があります。
    したがって、\box<4> が正解です。
  >
  \p<
    \box<1> の語幹そのままの形は名詞として使う場合の形で、「冷たくなること」や「冷たくすること」の意味になります。
    \box<2> の [o] を付けた形は副詞として使う場合の形ですが、{bigit} を副詞として使うことはほぼありません。
    \box<3> は [e] が付いていますが、動詞型不定辞には [e] を付けた形は存在しません。
  >
  \h2|id="68"|<第 68 問>
  \ql<
    \li<
      \sh<{cákis \blank; a ces ca sod i tel.}>
      \ja<彼はおそらく私の家に来るだろう。>
      \choice<\li<{sol}>\li|ans|<{osol}>\li<{esol}>\li<{asol}>>
    >
  >
  \p<
    今回の題材は、入門書第 6 課第 1 節です。
  >
  \p<
    選択肢に用いられている単語は {sol} で、これも前の問題と同じく動詞型不定辞です。
    動詞型不定辞は動詞, 形容詞, 副詞, 名詞の 4 種類の方法で使うことができると述べましたが、{sol} は副詞として「おそらく」の意味で使われることが多い単語です。
    動詞型不定辞を副詞として使うときは、活用接頭辞の [o] を付けます。
    そのため、{sol} を「おそらく」という副詞として使うときは、{osol} という形にします。
    したがって、\box<2> が正解です。
  >
  \p<
    少しややこしいのが、単語を副詞として使うときの接頭辞には [o] と [e] の 2 種類がある点です。
    [o] は動詞型不定辞を副詞として使うときに付け、[e] は副詞型不定辞を副詞として使うときに付けるという違いがあります。
    今回の {sol} は動詞型不定辞なので、[o] を付けるのが正しいということになります。
  >
  \h2|id="69"|<第 69 問>
  \ql<
    \li<
      \sh<{feges a tel e micés axodol \blank;.}>
      \ja<私はそこそこ高いイチゴを買った。>
      \choice<\li<{itecis}>\li<{otecis}>\li|ans|<{etecis}>\li<{atecis}>>
    >
  >
  \p<
    今回の題材は、入門書第 6 課第 2 節です。
  >
  \p<
    今回用いられている単語は {tecis} で、これは副詞型不定辞に分類される単語です。
    副詞型不定辞は常に副詞として用いられ、このときに活用接頭辞の [e] が付けられます。
    動詞型不定辞と違い、副詞型不定辞は副詞以外の品詞として使うことができないので、[e] を付けた形以外はありません。
    したがって、\box<3> が正解です。
  >
  \p<
    動詞型不定辞と副詞型不定辞はともに副詞として用いることができますが、付ける活用接頭辞が異なるので注意が必要です。
    動詞型不定辞なのか副詞型不定辞なのかは次のように見分けられます。
    動詞型不定辞が副詞として使われる場合は、必ず動詞を修飾します。
    一方で、副詞型不定辞が副詞として使われる場合は、形容詞や名詞などを修飾することができます。
    つまり、副詞としての意味で動詞しか修飾できそうにないときは動詞型不定辞で、そうでなければ副詞型不定辞です。
    {tecis} は副詞としての意味が「そこそこ」で、これは「そこそこ高い」のように「高い」という形容詞を修飾できるので、副詞型不定辞だと分かります。
  >
  \h2|id="70"|<第 70 問>
  \ql<
    \li<
      \sh<{sâfat \blank; a tel e monaf.}>
      \ja<私は猫がとても好きだ。>
      \choice<\li<{ebam}>\li<{ovel obam}>\li|ans|<{ovel ebam}>\li<{evel ebam}>>
    >
  >
  \p<
    今回の題材は、入門書第 6 課第 4 節です。
  >
  \p<
    選択肢に用いられている単語 {bam} は、副詞型不定辞に分類される単語で、副詞として形容詞や別の副詞を修飾して「とても」の意味になります。
    今回は、日本語訳が「とても好きだ」となっているので、「好きだ」を意味する {sâfat} に {bam} を修飾させたいということになります。
    しかし、{bam} が形容詞か副詞しか修飾できないので、動詞である {sâfat} を直接修飾することはできません。
    そこで使うのが、{vel} という単語です。
    {vel} は動詞型不定辞で、常に副詞として使います。
    これは動詞に修飾させることができるので、一旦 {vel} を動詞に修飾させた後に、{bam} をその {vel} に修飾させることで、意味的には {bam} を動詞に修飾させることができます。
    {vel} と {bam} はそれぞれ動詞型不定辞と副詞型不定辞なので、付ける接頭辞は [o] と [e] となり、したがって {ovel ebam} の形になります。
    したがって、\box<3> が正解です。
  >
  \p<
    \box<1> は、{ebam} が直接動詞に係ることになりますが、すでに述べたように {ebam} は形容詞と副詞しか修飾できないので不適です (それを避けるために {ovel} を介すのでした)。
    \box<2> では、{bam} に [o] が付いていますが、{bam} は副詞型不定辞であり副詞として使うときに付ける接頭辞は [e] なので、不適となります。
    \box<4> では、{vel} に [e] が付いていますが、{vel} は動詞型不定辞であり副詞として使うときに付ける接頭辞は [o] なので、不適です。
  >
  \h2|id="71"|<第 71 問>
  \ql<
    \li<
      \sh<{salat \blank;.}>
      \ja<それはリンゴだ。>
      \choice<\li<{a cit a sakil}>\li<{e cit e sakil}>\li|ans|<{a cit e sakil}>\li<{e cit a sakil}>>
    >
  >
  \p<
    今回の題材は、入門書第 7 課第 1 節です。
  >
  \p<
    シャレイア語で「/A/ は /B/ だ」といういわゆるコピュラ文を作りたいときは「{salat a}[/ A /]{e}[/ B/]」という形を使います。
    主語の方は {a} を用いて明示し、述語の方には {e} を用います。
    今回は「それはリンゴだ」という文を作りたいので、「それ」を {a} 句にして「リンゴ」を {e} 句にすれば良いことになります。
    「それ」と「リンゴ」はそれぞれ {cit} と {sakil} なので、{a cit e sakil} となっている \box<3> が正解です。
  >
  \p<
    \box<1> は、両方とも {a} 句で表されています。
    印欧語のコピュラ文は主語と述語を同じ格にすることが多いですが、シャレイア語では {a} 格と {e} 格を用いるので、これは不適です。
    \box<2> は、両方とも {e} 句になっていて不適です。
    \box<4> は、{sakil} が {a} 句で {cit} が {e} 句になっているので、「リンゴはそれだ」という文になってしまい、日本語訳と合わないので不適です。
  >
  \h2|id="73"|<第 73 問>
  \ql<
    \li<
      \sh<{\blank; a qôd e naflat cate tazît.}>
      \ja<あそこは昨日まで公園だった。>
      \choice<\li<{salas}>\li<{sales}>\li<{salec}>\li|ans|<{salet}>>
    >
  >
  \p<
    今回の題材は、入門書第 7 課第 1 節です。
  >
  \p<
    「/A/ は /B/ だ」という意味の「{salat a}[/ A /]{e}[/ B/]」という構文における {salat} は、動詞 {sal} の現在時制継続相自動詞としての形です。
    この {sal} は他の動詞と同じように活用しますが、継続相自動詞としてしか使われません。
    時制は 4 種類の全てをとれるので、例えば過去時制で使いたければ、過去時制を表す接尾辞は [e] だったので、{salet} とすれば良いことになります。
    今回の問題の日本語訳には「公園だった」とあるので、まさに過去時制にすれば良く、\box<4> の {salet} が正解です。
    残りの選択肢は、継続相になっていないので全て不適です。
  >
  \h2|id="72"|<第 72 問>
  \ql<
    \li<
      \sh<{salat a ces \blank;.}>
      \ja<彼女は素直だ。>
      \choice<\li<{olinfemis}>\li<{alinfemis}>\li<{e linfemis}>\li|ans|<{e alinfemis}>>
    >
  >
  \p<
    今回の題材は、入門書第 7 課第 2 節です。
  >
  \p<
    通常 {a} や {e} などの助詞の後には名詞しか置けませんが、「/A/ は /B/ だ」という意味の「{salat a}[/ A /]{e}[/ B/]」という構文では、例外的に /B/ の位置に形容詞を置くことができます。
    形容詞はあくまで形容詞として /B/ の位置に置くのであり、名詞化して置くわけではないので、形容詞を表す接頭辞の [a] を付けた状態で置きます。
    今回の問題では、空欄の前に {salat a ces} とあり、これは「{salat a}[/ A /]{e}[/ B/]」という構文の「{salat a}[/ A/]」までの部分なので、残りの「{e}[/ B/]」の部分を空欄に入れれば良いことが分かります。
    空欄に入れたいのは「素直だ」という意味の形容詞 {alinfemis} なので、これをそのまま {e} の後に置いて {e alinfemis} とすれば良いです。
    したがって、正解は \box<4> になります。
    これ以外の選択肢は、構文の形に合わず不適です。
  >
  \h2|id="74"|<第 74 問>
  \ql<
    \li<
      \sh<{nises obâl a sokul \blank;.}>
      \ja<部屋が突然暗くなった。>
      \choice<\li<{e jût}>\li<{e ajût}>\li<{ca jût}>\li|ans|<{ca ajût}>>
    >
  >
  \p<
    今回の題材は、入門書第 7 課第 2 節です。
  >
  \p<
    問題文中に使われている {nis} の用法を問う問題です。
    {nis} は動詞として「変わる」や「なる」という意味をもち、「{nis/os/ a}[/ A /]{zi}[/ B /]{ca}[/ C/]」({nis/os/} の部分は適切に活用させる) の形で「/A/ が /B/ から /C/ に変わる」を表現できます。
    このうち「{zi}[/ B/]」の部分はしばしば省略され、「{nis/os/ a}[/ A /]{ca}[/ C/]」の形で「/A/ が /C/ に変わる」の意味で使われることも多いです。
    さて、この構文において、/B/ と /C/ の位置には例外的に形容詞を置けることになっています。
    今回は「暗くなった」を表現したいので、/C/ の位置に「暗い」という形容詞である {ajût} を置けば良く、{ca ajût} となっている \box<4> が正解です。
  >
  \p<
    \box<1> と \box<2> は助詞に {e} が使われていますが、{nis} は {e} 句をとらないので不適です。
    \box<3> では、{jût} が形容詞の形 ([a] が接頭された形) ではなく、語幹そのままの名詞としての形になっているので、「暗くなった」ではなく「暗いこと (という概念) になった」の意味になってしまい不適です。
  >
  \h2|id="75"|<第 75 問>
  \ql<
    \li<
      \sh<{kavat \blank;.}>
      \ja<私には妹がいる。>
      \choice<\li|ans|<{a tel e yaf}>\li<{a tel ca yaf}>\li<{a yaf e tel}>\li<{a yaf ca tel}>>
    >
  >
  \p<
    今回の題材は、入門書第 7 課第 3 節です。
  >
  \p<
    {kav} の用法を問う問題です。
    {kav} は基本的に動詞として用い、「{kav/o/t a}[/ A /]{e}[/ B/]」({kav/o/t} の部分の時制は適切なものを使う) の形で「/A/ には /B/ がいる」の意味で使います。
    日本語では「/B/ がいる」と /B/ の方が主語のように扱われますが、シャレイア語では /B/ は {e} 句にします。
    英語の have と同じだと考えると分かりやすいでしょう。
    今回は「私には妹がいる」を表現したいので、/A/ の位置に「私」の意味の {tel} を置き、/B/ の位置に「妹」の意味の {yaf} を置けば良いので、{a tel e yaf} となっている \box<1> が正解です。
  >
  \p<
    \box<2> と \box<4> は、{kav} が {ca} 句をとらないことから不適です。
    \box<3> は、{tel} と {yaf} が逆になっていて、「妹には私がいる」という意味になってしまい不適です。
  >
  \h2|id="76"|<第 76 問>
  \ql<
    \li<
      \sh<{\blank; fax i tel te sot vo sod.}>
      \ja<私の母は今家にいる。>
      \choice<\li<{kavat a}>\li<{kavat e}>\li|ans|<{qetat a}>\li<{qetat e}>>
    >
  >
  \p<
    今回の題材は、入門書第 7 課第 3 節です。
  >
  \p<
    日本語の「いる」や「ある」に相当する単語には、前の問題で扱った {kav} の他に、{qet} というものもあります。
    {kav} は、「{kav/o/t a}[/ A /]{e}[/ B/]」の形で「/A/ には /B/ がいる」の意味で使われ、/A/ に関係して /B/ というものが存在することを表し、その関係性に注目します。
    一方で {qet} は、「{qet/o/t a}[/ B /]{vo}[/ C/]」の形で「/B/ が /C/ にいる」の意味で使われ、/B/ というものが /C/ という場所に存在することを表し、場所に注目します。
    今回の文は、「家にいる」ということを述べたいので、場所に注目する {qet} を使うのが適切となります。
    {qet} では、存在するものを {a} 句に置くので、\box<3> が正解です。
  >
  \p<
    \box<1> と \box<2> では、{kav} が使われているので、何かとの関係性のもとで存在することに注目する言い方になりますが、「私の母」が誰かに関係して存在するというニュアンスが対応する日本語訳にないので、不適となります。
    \box<4> は、{qet} が {e} 句を取らないことから不適です。
  >
  \h2|id="77"|<第 77 問>
  \ql<
    \li<
      \sh<{\blank; a ces e fozâl.}>
      \ja<彼はコートを着ていなかった。>
      \choice<\li<{kômet}>\li|ans|<{dukômet}>\li<{du kômet}>\li<{kômet du}>>
    >
  >
  \p<
    今回の題材は、入門書第 8 課第 1 節です。
  >
  \p<
    否定形の作り方を問う問題です。
    シャレイア語では、動詞を否定するときは、否定接頭辞の [du] を単語の前に付けます。
    例えば、{kômet}「着ていた」に [du] を付けて {dukômet} とすると、「着ていなかった」の意味になります。
    したがって、正解は \box<2> です。
  >
  \p<
    \box<1> は、否定形になっておらず「着ていた」の意味になってしまい、日本語訳と合わないので不適です。
    \box<3> は、[du] と {kômet} の間にスペースが入っていますが、[du] は独立した単語ではなく接頭辞なので、ここにスペースを入れてはならず不適です。
    \box<4> は、[du] の位置が誤っていて不適です。
  >
  \h2|id="78"|<第 78 問>
  \ql<
    \li<
      \sh<{salat a lesit afik e \blank;.}>
      \ja<このミカンは甘くない。>
      \choice<\li<{amay}>\li<{duamay}>\li|ans|<{adumay}>\li<{amaydu}>>
    >
  >
  \p<
    今回の題材は、入門書第 8 課第 2 節です。
  >
  \p<
    形容詞の否定形の作り方を問う問題です。
    前問の解説でも述べたように、動詞を否定するときには否定接頭辞の [du] を付けますが、形容詞を否定するときも同じく [du] を付けます。
    ただし、この [du] は形容詞を表す接頭辞のaと語幹の間に置かれます。
    つまり、問題文中に使われている単語は {may} で、形容詞としての形は {amay} ですが、この否定形は [a] と [may] の間に [du] を入れた {adumay} となります。
    したがって、正解は \box<3> です。
  >
  \p<
    \box<1> はそもそも否定形になっていないので日本語訳に合わず不適で、\box<2> と \box<4> は [du] の位置が誤っているので不適です。
  >
  \h2|id="79"|<第 79 問>
  \ql<
    \li<
      \sh<{lakec a ces qi \blank;.}>
      \ja<彼女はシャレイア語ではない言語で話していた。>
      \choice<\li<{qilxaléh}>\li|ans|<{duqilxaléh}>\li<{du qilxaléh}>\li<{qilxaléhdu}>>
    >
  >
  \p<
    今回の題材は、入門書第 8 課第 3 節です。
  >
  \p<
    動詞や形容詞の場合と同じく、名詞の否定も語頭に [du] を付けることで行われます。
    したがって、正解は \box<2> です。
  >
  \p<
    \box<1> は、否定形になっていないので日本語訳に合わず不適です。
    \box<3> は、[du] の後にスペースが入っていますが、[du] は独立した単語ではなく接頭辞なのでここのスペースは入れられず不適です。
    \box<4> は、[du] の位置が誤っているので不適です。
  >
  \h2|id="80"|<第 80 問>
  \ql<
    \li<
      \sh<{\blank; ca soksác.}>
      \ja<誰も教室に来なかった。>
      \choice<\li|ans|<{cákes a dus}>\li<{ducákes a dus}>\li<{cákes a dat}>\li<{ducákes a dat}>>
    >
  >
  \p<
    今回の題材は、入門書第 8 課第 4 節です。
  >
  \p<
    選択肢に使われている {dus} や {dat} は否定相当語で、この単語だけで否定の意味をもちます。
    {dus} は「誰も～しない」の意味で該当する人が存在しないことを表し、{dat} は「何も～しない」の意味で該当する物が存在しないことを表します。
    否定相当語を使う際に注意すべきなのは、否定相当語はそれ自身が否定をもっているので、さらに動詞を否定形にしてはいけないという点です。
    否定相当語を使った上で動詞も否定形にすると、二重否定となって強い肯定を意味するようになってしまいます (詳しくは入門書第 25 課で扱います)。
    この問題の日本語訳は否定の意味になっているので、動詞を否定形にしてはいけません。
    また、「誰も来なかった」とあるので、使うべき否定相当語は人が存在しないことを表す {dus} の方です。
    したがって、{dus} が使われていて動詞が否定形になっていない \box<1> が正解です。
  >
  \p<
    \box<2> は、動詞が否定形になっているので、「誰も教室に来ないことはなかった」すなわち「皆が教室に来た」の意味になり、日本語訳に合いません。
    \box<3> と \box<4> は、使われている否定相当語が物を表す {dat} になっているので、日本語訳に合わず不適です。
  >

>