\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アクセント規則>
  \ver<S 代>

  \h1<アクセントの概要>
  \p<
    シャレイア語は強勢アクセント体系をもつ。
    アクセントをもつ母音はまず他の母音と比べて少し長めに発音され、また副次的に他の母音を発音するときと比べて大きな声で発音される。
  >
  \p<
    アクセントの位置は、原則として語幹の最後の母音に固定されている。
    ただし、一部の単語はアクセントをもたずに接語として働き、また合成語はその合成成分の最後の母音にもアクセントが落ちる場合がある。
    これらの例外については、後の節で詳しく述べる。
    アクセントの位置が固定であることから、アクセントに単語の弁別機能はない。
  >
  \h1<有アクセント語とアクセント位置>
  \h2<総論>
  \p<
    文法的役割を担ういわゆる機能語を除いて、全て単語はアクセントをもつ。
    すなわち、以下の 2 種類の語彙的品詞に分類される単語はアクセントをもつ。
  >
  \ul<
    \li<不定辞 (縮約形を除く)>
    \li<間投辞>
  >
  \p<
    アクセントは例外なく語幹の最後の母音に落ちる。
    ここで注意すべきなのは、アクセントが落ちるのは語幹の最後の母音なのであって、活用した形の最後の母音ではないということである。
    例えば、{pâziq} の動詞としての活用形である {pâziqes} のアクセントは、語幹である [pâziq] の最後の母音である [i] にあり、活用後の [pâziqes] の最後の母音である [e] にはない。
  >
  \h2<{l}>
  \p<
    代動辞の [l] には語幹にアクセントをもつための母音がないため、次のような例外的なアクセント規則が適用される。
    まず、[l] が肯定形で使われた場合は、活用した形に含まれる唯一の母音である動詞活用語尾の母音にアクセントが落ちる。
    一方、[l] が否定形で使われた場合は、否定活用接頭辞の [du] に含まれる [u] にアクセントが落ちる。
    例を挙げると、{las} は [a] にアクセントがあり、[dulec] は [u] にアクセントがある。
  >
  \h1<無アクセント語>
  \h2<総論>
  \p<
    前の節で述べた有アクセント語以外の単語は基本的にアクセントをもたず、前もしくは後ろにある有アクセント語の一部であるかのように発音される。
    すなわち、そのような単語は接語である。
    アクセントをもたない単語を列挙すると、以下の通りである。
  >
  \ul<
    \li<{pa}>
    \li<{kin}>
    \li<助接辞, 連結辞>
    \li<縮約形>
  >
  \p<
    単語ごとに個別の例外があるので、続く項で個別に詳細を述べる。
  >
  \p<
    なお以下では、前の単語と発音上結びつく接語 (enclitic の意味) を「前接語」と呼び、後ろの単語と発音上結びつく接語 (proclitic の意味) を「後接語」と呼ぶことにする。
    これらの用語は文献によって逆の意味で使われることがあるので注意すること。
  >
  \h2<{pa}>
  \p<
    {pa} は常に後接語である。
  >
  \h2<{kin}>
  \p<
    ζ*'ヮ')ζ。
  >
  \h2<助接辞, 連結辞>
  \p<
    助接辞と連結辞はともに後接語である。
    ただし、副詞的用法で使われている場合は、語幹の最後の母音がアクセントをもち、有アクセント語となる。
    ## 例文を追加 (助接辞と連結辞の 2 つ)
  >
  \h2<縮約形>
  \p<
    縮約形は、前置のもの (綴りがノークから始まり前の単語との間にスペースが入れられないもの) は前接語で、後置のもの (綴りがノークで終わり後ろの単語との間にスペースが入れられないもの) は後接語である。
    ## a'l はそれ全体で前接なこととか
  >
  \h1<合成語のアクセント>
  \p<
    ζ*'ヮ')ζ。
  >

>