\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<その他の諸規則>
  \ver<6 代>

  \h1<動辞の名詞用法の否定形>
  \p<
    動辞の名詞用法の否定形は常に「～しないこと」の意味になり、「～することではないこと」の意味にはならない。
    すなわち、動辞の名詞用法の否定形は、否定された動詞の意味を名詞的に捉えたものであり、動詞を名詞的に捉えたものの否定ではない。
    例えば、{duvilis} は常に「走らないこと」を意味し、「走ることでないこと」を意味することはない。
  >
  \p<
    動辞の名詞用法を用いて「～することではないこと」を表したいのならば、{zel iqo}[ /S/] などと表現すれば良い。
  >
  \h1<名詞の否定形のニュアンス>
  \p<
    名詞の否定形は、単にその名詞で表されるもの以外のものを指す以上に、「そうであるという前提があったときにそこに反論する」というニュアンスが加わる。
  >
  \xl<
    \li<\sh<{qetet te tazît vo sokul afik a duces.}>\ja<昨日この部屋にいたのは彼女ではない。>>
  >
  \p<
    この文は、例えば、その場にいる人に「昨日この部屋にいたのは彼女だ」と思われている状況で、それに反論するときに最適である。
    そもそも「昨日この部屋にいたのは彼女だ」と思われてはいない状況であれば、名詞の否定形である {duces} が使われるのは稀である。
  >
  \p<
    このニュアンスを特別出したくない場合は、単に {zis aqôc ile}[ /S/] や {zat iqo}[ /S/] などの表現を代わりに用いる。
  >

>