\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<縮約の傾向>
  \ver<5 代 3 期>

  \h1<{kin} の縮約>
  \p<
    {kin} は、動詞との結びつきが強いときに縮約されやすい。 
  >
  \xl<
    \li<\sh<{panozac a ces e’n du sokat a’s e yét.}>\ja<彼は真実を知らないふりをしている。>>
  >
  \p<
    上の例で用いられている {panoz} は {e} 句に {kin} 節をとることがほとんどで、普通の名詞をとることはほぼない。
    したがって、{panoz} は {kin} 節との結び付きが強いと言えるため、{kin} は縮約されやすい傾向がある。
  > 
  \p<
    一方、動詞の {kin} との結びつきが弱く「～すること」の意味合いが強く残る場合や、{kin} 節以下を少し強調したい場合は、縮約されない。
  >
  \xl<
    \li<\sh<{bâges e ces a kin bozetes e ces a refet i’s.}>\ja<彼の友達に殴られて、彼は怒った。>>
    \li<\sh<{sâfat a tel e kin xakosos a’l e qilox.}>\ja<私は言語を作ることが好きだ。>>
  >
  \p<
    最初の例文に用いられている {bâg} は {a} 句に名詞をとることも多いので、{kin} 節との結びつきが強いとも言えず、{kin} の縮約は起こりにくい。
  >
  \p<
    次の例文では、{sâf} が用いられている。
    {sâf} では、{e} 句に置かれる {kin} は縮約されることが多い上に、助動詞的に用いて {kin} がそもそも現れないのが普通である。
    しかし、この例文ではあえて {kin} を縮約せずに用いているため、結果として {kin} 節の内容を強調することになる。 
  >
  \h1<{tel}, {ces}, {cit} の縮約>
  \p<
    {tel} や {ces} や {cit} は、話題として節の始めに近い位置にある場合は縮約されやすく、新情報として節の終わりに近い位置にある場合は縮約されにくい。
    なお、文の中で 1 回目に出てくる {tel}, {ces}, {cit} は文語では縮約されない。
  >
  \xl<
    \li<\sh<{pafikak a tel e’n câses a’l te tazik e qâz i ces.}>\ja<昨日彼の父親に会ったことを思い出した。>>
    \li<\sh<{revat a tel e’n bâges e ces a tel.}>\ja<彼を怒らせてしまったのは私だと思う。>>
  >
  \p<
    最初の例文では、{kin} 節内では「彼の父親」というのが新情報で大事な部分であり、「私」はそれほど重要ではないため、{tel} が縮約されている。
    一方、次の例文では、怒らせてしまった人として「私」が新情報となっているため、{tel} は縮約されにくい。
  >

>