\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<時制と相と自他>
  \pb<
    \ab|href="24.html"|<時制と相の対応関係>
    \ab|href="41.html"|<従属節における時制の基準>
    \ab|href="22.html"|<相と反復表現>
    \ab|href="42.html"|<叙述の現在時制>
    \abd<時制と相の具体的な使い方>
    \ab|href="20.html"|<自動詞と他動詞>
  >
  \hb<品詞>
  \pb<
    \ab|href="31.html"|<動詞用法と形容詞用法>
    \ab|href="38.html"|<形容詞用法と副詞用法>
    \ab|href="26.html"|<助接辞詳説>
    \ab|href="25.html"|<連結辞の別形>
  >
  \hb<その他文法>
  \pb<
    \ab|href="35.html"|<修飾の順序と文構造>
    \ab|href="39.html"|<モノとコトの使い分け>
    \ab|href="44.html"|<モノとコトの両方をとれる単語>
    \ab|href="45.html"|<動辞の名詞用法への言い換え>
    \ab|href="48.html"|<限定節における {cok} の省略>
    \ab|href="40.html"|<タデックとタデックロットによる挿入構文>
    \ab|href="43.html"|<遊離助詞句>
  >
  \hb<表現>
  \pb<
    \abd<時刻と時間の表現>
    \ab|href="32.html"|<比較表現詳説>
    \abd<命数法と記数法>
    \ab|href="34.html"|<数詞詳説>
    \ab|href="46.html"|<{o} と {ò}>
    \abd<名詞の分配性>
    \ab|href="21.html"|<縮約の傾向>
    \ab|href="30.html"|<指示対象を区別する {zis acik}>
  >
  \hb<発音>
  \pb<
    \ab|href="23.html"|<母音連続と `/l`/ 挿入>
    \ab|href="47.html"|<発音の変種>
  >
  \hb<記号>
  \pb<
    \ab|href="28.html"|<記号の使い方>
    \ab|href="29.html"|<タデックの種類>
  >
  \hb<造語>
  \pb<
    \ab|href="33.html"|<合成語の作り方>
    \ab|href="27.html"|<外来語の転写規則>
  >
  \hb<例文集>
  \pb<
    \ab|href="37.html"|<シャレイア語 1 日 1 例文>
    \ab|href="36.html"|<リンゴを食べたい 58 文>
    \abd<言語学的におもしろい 100 の文>
  >
  \hb<穴埋めクイズ>
  \pb<
    \abd<穴埋めクイズ (第 1 シーズン)>
    \ab|href="49.html"|<穴埋めクイズ (第 2 シーズン)>
  >

>