\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『主の祈り』>

  \h1<日記 (2023 年 11 月 15 日)>
  \p<
    最近スラブ語欲が高まってきて古代教会スラブ語の勉強を始めたので、練習として『主の祈り』を読んでみました。
    1 文ずつグロスを附して、その後に個人的に気になった点をまとめます。
    グロス部分は、1 行目が文中に出てきている単語の語形で、2 行目がその単語の辞書形で、3 行目がその単語の意味と変化形の説明になっています。
  >
  \xl<
    \li<
      \sh<{отьчє нашь, ижє ѥси на нєбєсьхъ, да свѧтитъ сѧ имѧ твоѥ.}>
      \gloss<
        \li<\sh<{отьчє}>\bs<{отьць}>\ex<父\mph<|単.呼>>>
        \li<\sh<{нашь}>\bs<{нашь}>\ex<私たちの\mph<|男.単.主>>>
        \li<\sh<{ижє}>\bs<{ижє}>\ex<\mph<関|男.単.主>>>
        \li<\sh<{ѥси}>\bs<{бꙑти}>\ex<いる\mph<|現.二単>>>
        \li<\sh<{на}>\bs<{на}>\ex<～に>>
        \li<\sh<{нєбєсьхъ}>\bs<{нєбо}>\ex<天\mph<|複.所>>>
        \li<\sh<{да}>\bs<{да}>\ex<～するように>>
        \li<\sh<{свѧтитъ}>\bs<{свѧтити}>\ex<聖とする\mph<|現.三単>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
        \li<\sh<{имѧ}>\bs<{имѧ}>\ex<名\mph<|単.主>>>
        \li<\sh<{твоѥ}>\bs<{твои}>\ex<あなたの\mph<|中.単.主>>>
      >
      \ja<天にいる私たちの父よ、あなたの名が聖とされますように。>
    >
  >
  \p<
    最初にある {отьць} は、現代ロシア語の отец です。
    古代教会スラブ語では [ь] や [ъ] は母音としての音をもっていて、時代が下るにつれて、消失するか е や о に変化するかしました。
    ここで消失するか母音として残るかは概ね規則的に説明できます。
    まず、語尾にあったり [ь] と [ъ] 以外の母音が作る音節の直前にあったりする場合、その [ь] や [ъ] は消えました。
    これによって消失するはずの [ь] や [ъ] の直前にある場合は、その [ь] や [ъ] は消えずにそれぞれ е と о として残りました。
    この規則に則れば、{отьць} の 2 つ目の [ь] は消えて 1 つ目の [ь] が残るはずですが、まさしくその通り、現代ロシア語では отец になっています。
  >
  \p<
    現代ロシア語の格変化に見られる出没母音は、この [ь] や [ъ] の変化によってわりと説明できます。
    古代教会スラブ語では、{отьць} の単数属格形は語尾だけが変わって {отьца} になります。
    この {отьца} の [ь] は、直後に [ь] と [ъ] 以外の母音が作る音節があるので、上で述べた規則によれば消えるはずです。
    実際その通りで、現代ロシア語の отец の単数属格形は отца です。
    現代ロシア語だけ見ると е が消えたように見えるので不思議ですが、実は古代教会スラブ語の [ь] が規則的に変化したものなわけです。
  >
  \p<
    最後の方に出てくる {свѧтитъ сѧ} は、現代ロシア語の -ся が付いた動詞に対応します。
    現代ロシア語では語尾として動詞に癒着してしまっていますが、もともとは再帰代名詞の {сєбє} の単数対格形 {сѧ} という独立した単語でした。
  >
  \xl<
    \li<
      \sh<{да приидєтъ цѣсарьствиѥ твоѥ.}>
      \gloss<
        \li<\sh<{да}>\bs<{да}>\ex<～するように>>
        \li<\sh<{приидєтъ}>\bs<{приити}>\ex<来る\mph<|現.三単>>>
        \li<\sh<{цѣсарьствиѥ}>\bs<{цѣсарьствиѥ}>\ex<国\mph<|単.主>>>
        \li<\sh<{твоѥ}>\bs<{твои}>\ex<あなたの\mph<|中.単.主>>>
      >
      \ja<あなたの国が来ますように。>
    >
  >
  \p<
    ここに出てくる {цѣсарьствиѥ}「国」は、{цѣсар҄ь}「王」に名詞化接辞の [-ствиѥ] が付いた形です。
    この {цѣсар҄ь} は、スラブ圏で君主の称号として使われた царь の直接的語源であり、さらに遡ると Jūlius Caesar に由来するらしいです。
   >
  \xl<
    \li<
      \sh<{да бѫдєтъ вол҄а твоꙗ, ꙗко на нєбєсє и на зємл҄и.}>
      \gloss<
        \li<\sh<{да}>\bs<{да}>\ex<～するように>>
        \li<\sh<{бѫдєтъ}>\bs<{бꙑти}>\ex<ある\mph<|現.三単>>>
        \li<\sh<{вол҄а}>\bs<{вол҄а}>\ex<意志\mph<|単.主>>>
        \li<\sh<{твоꙗ}>\bs<{твои}>\ex<あなたの\mph<|女.単.主>>>
        \li<\sh<{ꙗко}>\bs<{ꙗко}>\ex<～のように>>
        \li<\sh<{на}>\bs<{на}>\ex<～に>>
        \li<\sh<{нєбєсє}>\bs<{нєбо}>\ex<天\mph<|単.所>>>
        \li<\sh<{и}>\bs<{и}>\ex<と>>
        \li<\sh<{на}>\bs<{на}>\ex<～に>>
        \li<\sh<{зємл҄и}>\bs<{зємл҄а}>\ex<地\mph<|単.所>>>
      >
      \ja<あなたの意志が天にあるように地にもありますように。>
    >
  >
  \p<
    特にないかな\k<…>。
  >
  \xl<
    \li<
      \sh<{хлѣбъ нашь насѫщьнꙑи даждь намъ дьньсь.}>
      \gloss<
        \li<\sh<{хлѣбъ}>\bs<{хлѣбъ}>\ex<パン\mph<|単.対>>>
        \li<\sh<{нашь}>\bs<{нашь}>\ex<私たちの\mph<|男.単.対>>>
        \li<\sh<{насѫщьнꙑи}>\bs<{насѫщьнъ}>\ex<必要不可欠な\mph<|男.単.対>>>
        \li<\sh<{даждь}>\bs<{дати}>\ex<与える\mph<|命.二単>>>
        \li<\sh<{намъ}>\bs<{мꙑ}>\ex<私たち\mph<|与>>>
        \li<\sh<{дьньсь}>\bs<{дьньсь}>\ex<今日>>
      >
      \ja<私たちの必要不可欠なパンを私たちに今日与えてください。>
    >
  >
  \p<
    真ん中辺りに出てくる {насѫщьнꙑи} は、{насѫщьнъ} の長語尾男性単数対格形です。
    この {насѫщьнъ} は、{на}「～に」と {сѫщьнъ}「存在, 本質」の合成語で、原文にある ἐπιούσιος の翻訳借用になっています。
    ἐπιούσιος は聖書のこの箇所でしか見られない単語で意味がはっきりしていないので、{насѫщьнꙑи} の意味もはっきりしていません。
    ここでは「必要不可欠な」にしておきました。
  >
  \xl<
    \li<
      \sh<{и отъпꙋсти намъ длъгꙑ нашѧ, ꙗко и мꙑ отъпꙋщаѥмъ длъжьникомъ нашимъ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{отъпꙋсти}>\bs<{отъпꙋстити}>\ex<許す\mph<|命.二単>>>
        \li<\sh<{намъ}>\bs<{мꙑ}>\ex<私たち\mph<|与>>>
        \li<\sh<{длъгꙑ}>\bs<{длъгъ}>\ex<罪\mph<|複.対>>>
        \li<\sh<{нашѧ}>\bs<{нашь}>\ex<私たちの\mph<|男.複.対>>>
        \li<\sh<{ꙗко}>\bs<{ꙗко}>\ex<～のように>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{мꙑ}>\bs<{мꙑ}>\ex<私たち\mph<|与>>>
        \li<\sh<{отъпꙋщаѥмъ}>\bs<{отъпꙋщати}>\ex<許す\mph<|現.一複>>>
        \li<\sh<{длъжьникомъ}>\bs<{длъжьникъ}>\ex<罪のある人\mph<|複.与>>>
        \li<\sh<{нашимъ}>\bs<{нашь}>\ex<私たちの\mph<|複.与>>>
      >
      \ja<そして、私たちが私たちの罪のある人を許すように、私たちの罪を許してください。>
    >
  >
  \p<
    似たような形の動詞が 2 つ出てきますが、最初に出てくる {отъпꙋсти} ({отъпꙋстити} の命令法二人称単数形) が完了体で、{отъпꙋщаѥмъ} ({отъпꙋщати} の現在時制一人称複数形) が不完了体です。
    まあ当然ではあるんですが、古代教会スラブ語の動詞にも完了体と不完了体のペアがあります。
    {отъпꙋстити} に対応する現代ロシア語の単語はわりとそのまま отпустить ですが、現代ロシア語でのこれの不完了体は отпущать ではなく отпускать です。
    どうして\k<…>。
  >
  \xl<
    \li<
      \sh<{и нє въвєди насъ въ напасть, нъ избави нꙑ отъ нєприꙗзни.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{нє}>\bs<{нє}>\ex<\mph<否>>>
        \li<\sh<{въвєди}>\bs<{въвєди}>\ex<連れて行く\mph<|命.二単>>>
        \li<\sh<{насъ}>\bs<{мꙑ}>\ex<私たち\mph<|生>>>
        \li<\sh<{въ}>\bs<{въ}>\ex<～へ>>
        \li<\sh<{напасть}>\bs<{напасть}>\ex<誘惑\mph<|単.対>>>
        \li<\sh<{нъ}>\bs<{нъ}>\ex<しかし>>
        \li<\sh<{избави}>\bs<{избавити}>\ex<救う\mph<|命.二単>>>
        \li<\sh<{нꙑ}>\bs<{мꙑ}>\ex<私たち\mph<|対>>>
        \li<\sh<{отъ}>\bs<{отъ}>\ex<～から>>
        \li<\sh<{нєприꙗзни}>\bs<{нєприꙗзнь}>\ex<悪\mph<|単.生>>>
      >
      \ja<そして、私たちを誘惑へ連れて行かず、悪から救ってください。>
    >
  >
  \p<
    {нє въвєди насъ} と {избави нꙑ} の 2 つが並列されていて、ともに目的語は「私たち」です。
    この目的語は、後者では {нꙑ} と対格で普通に表されている一方、前者では {насъ} と生格で表されています。
    いわゆる否定生格ですね。
    古代教会スラブ語の時代から見られる現象です。
  >

>