\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.19 ～ 15.20>

  \h1<日記 (2023 年 12 月 3 日)>
  \p<
    ルカ 15.19 ～ 15.20 に相当する箇所です。
  >
  \xl<
    \li<
      \sh<{южє нѣсмь достоинъ нарєщи сѧ сꙑнъ твои.}>
      \gloss<
        \li<\sh<{южє}>\bs<{южє}>\ex<もう>>
        \li<\sh<{нѣсмь}>\bs<{нѣсмь}>\ex<ない\mph<|現.一単>>>
        \li<\sh<{достоинъ}>\bs<{достоинъ}>\ex<ふさわしい>>
        \li<\sh<{нарєщи}>\bs<{нарєщи}>\ex<呼ぶ\mph<|不>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
        \li<\sh<{сꙑнъ}>\bs<{сꙑнъ}>\ex<息子\mph<|単.主>>>
        \li<\sh<{твои}>\bs<{твои}>\ex<あなたの\mph<|男.単.主>>>
      >
      \ja<私はもうあなたの息子と呼ばれるにふさわしくない。>
    >
  >
  \p<
    2 単語目の {нѣсмь} は、繋辞の {бꙑти} の否定形の一人称単数形です。
    通常は動詞の否定は {нє} を前置することで行われますが、繋辞の現在時制に関しては {бꙑти} の活用形に {нє} が融合した特別な形が使われます。
    ここでは、{бꙑти} の現在時制一人称単数形の {ѥсмь} に {нє} が融合した {нѣсмь} という形が使われています。
  >
  \p<
    真ん中辺りにある {нарєщи} は、[на-]「～へ」と {рєщи}「言う」の合成語です。
    単独では「呼ぶ」や「決定する」の意味になりますが、{сѧ} を伴って再帰動詞になると「呼ばれる」という受け身の意味になります。
  >
  \xl<
    \li<
      \sh<{сътвори мѧ ꙗко ѥдиного отъ наимьникъ твоихъ.}>
      \gloss<
        \li<\sh<{сътвори}>\bs<{сътворити}>\ex<する\mph<|命.二単>>>
        \li<\sh<{мѧ}>\bs<{азъ}>\ex<私\mph<|対>>>
        \li<\sh<{ꙗко}>\bs<{ꙗко}>\ex<～のように>>
        \li<\sh<{ѥдиного}>\bs<{ѥдинъ}>\ex<1\mph<|男.生>>>
        \li<\sh<{отъ}>\bs<{отъ}>\ex<～のうちの>>
        \li<\sh<{наимьникъ}>\bs<{наимьникъ}>\ex<召使い\mph<|複.生>>>
        \li<\sh<{твоихъ}>\bs<{твои}>\ex<あなたの\mph<|男.複.生>>>
      >
      \ja<私をあなたの召使いの 1 人にしなさい。>
    >
  >
  \p<
    文頭の {сътвори} は、{сътворити} の命令法二人称単数形です。
    この動詞は、〈対格 /A/ ＋ {ꙗко} ＋対格 /B/〉の形を伴って「/A/ を /B/ にする」の意味になり、ここではこの形が現れています。
    ただし、/B/ に相当する {ѥдиного} は、ここでは対格ではなく生格になっています。
    人を表す男性名詞に限って対格の意味で生格が使われるという「生対格」と呼ばれる用法があるのですが、これによるものです。
    古代教会スラブ語においては生対格の利用は絶対的なものではなく、時には対格で時には生格という状況だったようです。
    現代ロシア語ではこの生対格は絶対的になっていて、「対格の意味で生格を使う」ではなく、もはや「対格は生格と同形」と説明されることが多いですね。
  >
  \xl<
    \li<
      \sh<{и въставъ идє къ отьцꙋ своѥмꙋ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{въставъ}>\bs<{въстати}>\ex<立ち上がる\mph<|能過分.男.単.主>>>
        \li<\sh<{идє}>\bs<{ити}>\ex<行く\mph<|ア.三単>>>
        \li<\sh<{къ}>\bs<{къ}>\ex<～に向かって>>
        \li<\sh<{отьцꙋ}>\bs<{отьць}>\ex<父\mph<|単.与>>>
        \li<\sh<{своѥмꙋ}>\bs<{свои}>\ex<自分の\mph<|男.単.与>>>
      >
      \ja<彼は立ち上がって自分の父のところへ行った。>
    >
  >
  \xl<
    \li<
      \sh<{ѥщє жє ѥмꙋ далєчє сѫщꙋ, ꙋзьрѣ и отьць ѥго и милъ ѥмꙋ бꙑстъ.}>
      \gloss<
        \li<\sh<{ѥщє}>\bs<{ѥщє}>\ex<まだ>>
        \li<\sh<{жє}>\bs<{жє}>\ex<さて>>
        \li<\sh<{ѥмꙋ}>\bs<{и}>\ex<彼\mph<|男.単.与>>>
        \li<\sh<{далєчє}>\bs<{далєчє}>\ex<遠くで>>
        \li<\sh<{сѫщꙋ}>\bs<{бꙑти}>\ex<いる\mph<|能現分.男.単.与>>>
        \li<\sh<{ꙋзьрѣ}>\bs<{ꙋзьрѣти}>\ex<見る\mph<|ア.三単>>>
        \li<\sh<{и}>\bs<{и}>\ex<彼\mph<|男.単.対>>>
        \li<\sh<{отьць}>\bs<{отьць}>\ex<父\mph<|男.主>>>
        \li<\sh<{ѥго}>\bs<{и}>\ex<彼\mph<|男.単.生>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{милъ}>\bs<{милъ}>\ex<かわいそうな\mph<|男.単.主>>>
        \li<\sh<{ѥмꙋ}>\bs<{и}>\ex<彼\mph<|男.単.与>>>
        \li<\sh<{бꙑстъ}>\bs<{бꙑти}>\ex<なる\mph<|ア.三単>>>
      >
      \ja<さて、まだ彼が遠くにいるうちに、彼の父は彼を見て彼を憐れんだ。>
    >
  >
  \p<
    文末に {милъ ѥмꙋ бꙑстъ} という表現がありますが、これは〈{бꙑти милъ} ＋ 与格〉という成句表現で、これで「～をかわいそうに思う」や「～を憐れむ」の意味になります。
    ちなみに、原文のギリシャ語では ἐσπλαγχνίσθη (σπλαγχνίζομαι「同情する」の直説法受動相アオリスト時制三人称単数形) という 1 語で表現されています。
  >
  \p<
    全体の文構造としては、{ѥщє жє ѥмꙋ далєчє сѫщꙋ} が絶対与格構文で付帯状況を表していて、{ꙋзьрѣ и отьць ѥго} と {милъ ѥмꙋ бꙑстъ} という 2 つの節が {и} で繋がれて主節となっています。
  >
  \xl<
    \li<
      \sh<{и тєкъ нападє на вꙑѭ ѥго и облобꙑза и.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{тєкъ}>\bs<{тєщи}>\ex<走る\mph<|能過分.男.単.主>>>
        \li<\sh<{нападє}>\bs<{напасти}>\ex<抱きつく\mph<|ア.三単>>>
        \li<\sh<{на}>\bs<{на}>\ex<～へ>>
        \li<\sh<{вꙑѭ}>\bs<{вꙑꙗ}>\ex<首\mph<|単.対>>>
        \li<\sh<{ѥго}>\bs<{и}>\ex<彼\mph<|男.単.主>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{облобꙑза}>\bs<{облобꙑзати}>\ex<接吻する\mph<|ア.三単>>>
        \li<\sh<{и}>\bs<{и}>\ex<彼\mph<|男.単.対>>>
      >
      \ja<彼の父は走って彼の首に抱きつき、彼に接吻した。>
    >
  >
  \p<
    ここの主語は、書かれていませんが父親の方です。
  >
  \p<
    あとどうでも良いですが、この辺りは接続詞の {и} と指示代名詞の {и} が半々くらいで出てきてグロスがややこしいですね\k<…>。
  >

>