\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語形変化一覧>

  \h1<目次>
  \section-table;
  \h1<名詞>
  \h2|id="noun-o"|<О 幹>
  \p<
    男性名詞か中性名詞かにより、主格, 対格, 呼格の形が異なる。
  >
  \side<
    \table<
      \caption<{градъ} (О 幹男性硬変化)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[град-ъ]>\td<[град-и]>\td<[град-а]>>
      \tr<\th<生>\td<[град-а]>\td<[град-ъ]>\td<[град-ꙋ]>>
      \tr<\th<与>\td<[град-ꙋ]>\td<[град-омъ]>\td<[град-ома]>>
      \tr<\th<対>\td<[град-ъ]>\td<[град-ꙑ]>\td<>>
      \tr<\th<造>\td<[град-омь]>\td<[град-ꙑ]>\td<>>
      \tr<\th<所>\td<[град-ѣ]>\td<[град-ѣхъ]>\td<>>
      \tr<\th<呼>\td<[град-є]>\td<[град-и]>\td<>>
    >
    \table<
      \caption<{мѣсто} (О 幹中性硬変化)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[мѣст-о]>\td<[мѣст-а]>\td<[мѣст-ѣ]>>
      \tr<\th<生>\td<[мѣст-а]>\td<[мѣст-ъ]>\td<[мѣст-ꙋ]>>
      \tr<\th<与>\td<[мѣст-ꙋ]>\td<[мѣст-омъ]>\td<[мѣст-ома]>>
      \tr<\th<対>\td<[мѣст-о]>\td<[мѣст-а]>\td<>>
      \tr<\th<造>\td<[мѣст-омь]>\td<[мѣст-ꙑ]>\td<>>
      \tr<\th<所>\td<[мѣст-ѣ]>\td<[мѣст-ѣхъ]>\td<>>
      \tr<\th<呼>\td<[мѣст-о]>\td<[мѣст-а]>\td<>>
    >
  >
  \side<
    \table<
      \caption<{кошь} (О 幹男性軟変化)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[кош-ь]>\td<[кош-и]>\td<[кош-а]>>
      \tr<\th<生>\td<[кош-а]>\td<[кош-ь]>\td<[кош-ꙋ]>>
      \tr<\th<与>\td<[кош-ꙋ]>\td<[кош-ємъ]>\td<[кош-єма]>>
      \tr<\th<対>\td<[кош-ь]>\td<[кош-ѧ]>\td<>>
      \tr<\th<造>\td<[кош-ємь]>\td<[кош-и]>\td<>>
      \tr<\th<所>\td<[кош-и]>\td<[кош-ихъ]>\td<>>
      \tr<\th<呼>\td<[кош-ꙋ]>\td<[кош-и]>\td<>>
    >
    \table<
      \caption<{ложє} (О 幹中性軟変化)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[лож-є]>\td<[лож-а]>\td<[лож-и]>>
      \tr<\th<生>\td<[лож-а]>\td<[лож-ь]>\td<[лож-ꙋ]>>
      \tr<\th<与>\td<[лож-ꙋ]>\td<[лож-ємъ]>\td<[лож-єма]>>
      \tr<\th<対>\td<[лож-є]>\td<[лож-а]>\td<>>
      \tr<\th<造>\td<[лож-ємь]>\td<[лож-и]>\td<>>
      \tr<\th<所>\td<[лож-и]>\td<[лож-ихъ]>\td<>>
      \tr<\th<呼>\td<[лож-є]>\td<[лож-а]>\td<>>
    >
  >
  \h2|id="noun-a"|<А 幹>
  \table<
    \caption<{жєна} (А 幹硬変化)>
    \tr<\th;\th<単>\th<複>\th<双>>
    \tr<\th<主>\td<[жєн-а]>\td<[жєн-ꙑ]>\td<[жєн-ѣ]>>
    \tr<\th<生>\td<[жєн-ꙑ]>\td<[жєн-ъ]>\td<[жєн-ꙋ]>>
    \tr<\th<与>\td<[жєн-ѣ]>\td<[жєн-амъ]>\td<[жєн-ама]>>
    \tr<\th<対>\td<[жєн-ѫ]>\td<[жєн-ꙑ]>\td<>>
    \tr<\th<造>\td<[жєн-оѭ]>\td<[жєн-ами]>\td<>>
    \tr<\th<所>\td<[жєн-ѣ]>\td<[жєн-ахъ]>\td<>>
    \tr<\th<呼>\td<[жєн-о]>\td<[жєн-ꙑ]>\td<>>
  >
  \table<
    \caption<{дꙋша} (А 幹軟変化)>
    \tr<\th;\th<単>\th<複>\th<双>>
    \tr<\th<主>\td<[дꙋш-а]>\td<[дꙋш-ѧ]>\td<[дꙋш-и]>>
    \tr<\th<生>\td<[дꙋш-ѧ]>\td<[дꙋш-ь]>\td<[дꙋш-ꙋ]>>
    \tr<\th<与>\td<[дꙋш-и]>\td<[дꙋш-амъ]>\td<[дꙋш-ама]>>
    \tr<\th<対>\td<[дꙋш-ѫ]>\td<[дꙋш-ѧ]>\td<>>
    \tr<\th<造>\td<[дꙋш-єѭ]>\td<[дꙋш-ами]>\td<>>
    \tr<\th<所>\td<[дꙋш-и]>\td<[дꙋш-ахъ]>\td<>>
    \tr<\th<呼>\td<[дꙋш-є]>\td<[дꙋш-ѧ]>\td<>>
  >
  \h2|id="noun-i"|<И 幹>
  \p<
    男性名詞か女性名詞かにより、単数造格, 複数主格, 複数呼格の形が異なる。
    女性名詞が圧倒的に多い。
  >
  \side<
    \table<
      \caption<{пѫть} (И 幹男性)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[пѫт-ь]>\td<[пѫт-ьѥ]>\td<[пѫт-и]>>
      \tr<\th<生>\td<[пѫт-и]>\td<[пѫт-ьи]>\td<[пѫт-ью]>>
      \tr<\th<与>\td<[пѫт-и]>\td<[пѫт-ьмъ]>\td<[пѫт-ьма]>>
      \tr<\th<対>\td<[пѫт-ь]>\td<[пѫт-и]>\td<>>
      \tr<\th<造>\td<[пѫт-ьмь]>\td<[пѫт-ьми]>\td<>>
      \tr<\th<所>\td<[пѫт-и]>\td<[пѫт-ьхъ]>\td<>>
      \tr<\th<呼>\td<[пѫт-и]>\td<[пѫт-ьѥ]>\td<>>
    >
    \table<
      \caption<{кость} (И 幹女性)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[кост-ь]>\td<[кост-и]>\td<[кост-и]>>
      \tr<\th<生>\td<[кост-и]>\td<[кост-ьи]>\td<[кост-ью]>>
      \tr<\th<与>\td<[кост-и]>\td<[кост-ьмъ]>\td<[кост-ьма]>>
      \tr<\th<対>\td<[кост-ь]>\td<[кост-и]>\td<>>
      \tr<\th<造>\td<[кост-ьѭ]>\td<[кост-ьми]>\td<>>
      \tr<\th<所>\td<[кост-и]>\td<[кост-ьхъ]>\td<>>
      \tr<\th<呼>\td<[кост-и]>\td<[кост-и]>\td<>>
    >
  >
  \h2|id="noun-c"|<子音幹>
  \p<
    男性名詞と女性名詞とを比べると、単数造格, 複数主格, 複数造格, 複数呼格の形が異なる。
    男性名詞と中性名詞とを比べると、主格, 対格, 呼格の形が異なる。
  >
  \side<
    \table<
      \caption<{дьнь} (子音幹男性)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[дьн-ь]>\td<[дьн-є]>\td<[дьн-и]>>
      \tr<\th<生>\td<[дьн-є]>\td<[дьн-ъ]>\td<[дьн-ꙋ]>>
      \tr<\th<与>\td<[дьн-и]>\td<[дьн-ьмъ]>\td<[дьн-ьма]>>
      \tr<\th<対>\td<[дьн-ь]>\td<[дьн-и]>\td<>>
      \tr<\th<造>\td<[дьн-ьмь]>\td<[дьн-ꙑ]>\td<>>
      \tr<\th<所>\td<[дьн-є]>\td<[дьн-ьхъ]>\td<>>
      \tr<\th<呼>\td<[дьн-ь]>\td<[дьн-є]>\td<>>
    >
    \table<
      \caption<{мати} (子音幹女性)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[мати]>\td<[матєр-и]>\td<[матєр-и]>>
      \tr<\th<生>\td<[матєр-є]>\td<[матєр-ъ]>\td<[матєр-ꙋ]>>
      \tr<\th<与>\td<[матєр-и]>\td<[матєр-ьмъ]>\td<[матєр-ьма]>>
      \tr<\th<対>\td<[матєр-ь]>\td<[матєр-и]>\td<>>
      \tr<\th<造>\td<[матєр-ьѭ]>\td<[матєр-ьми]>\td<>>
      \tr<\th<所>\td<[матєр-є]>\td<[матєр-ьхъ]>\td<>>
      \tr<\th<呼>\td<[мати]>\td<[матєр-и]>\td<>>
    >
  >
  \table<
    \caption<{имѧ} (子音幹中性)>
    \tr<\th;\th<単>\th<複>\th<双>>
    \tr<\th<主>\td<[имѧ]>\td<[имєн-а]>\td<[имєн-ѣ]>>
    \tr<\th<生>\td<[имєн-є]>\td<[имєн-ъ]>\td<[имєн-ꙋ]>>
    \tr<\th<与>\td<[имєн-и]>\td<[имєн-ьмъ]>\td<[имєн-ьма]>>
    \tr<\th<対>\td<[имѧ]>\td<[имєн-а]>\td<>>
    \tr<\th<造>\td<[имєн-ьмь]>\td<[имєн-ꙑ]>\td<>>
    \tr<\th<所>\td<[имєн-є]>\td<[имєн-ьхъ]>\td<>>
    \tr<\th<呼>\td<[имѧ]>\td<[имєн-а]>\td<>>
  >
  \h1<代名詞>
  \h2|id="pronoun-basic"|<基本変化>
  \side<
    \table<
      \caption<{онъ} (硬変化)>
      \tr<\th;\th<男.単>\th<男.複>\th<男.双>>
      \tr<\th<主>\td<[он-ъ]>\td<[он-и]>\td<[он-а]>>
      \tr<\th<生>\td<[он-ого]>\td<[он-ѣхъ]>\td<[он-ою]>>
      \tr<\th<与>\td<[он-омꙋ]>\td<[он-ѣмъ]>\td<[он-ѣма]>>
      \tr<\th<対>\td<[он-ъ]>\td<[он-ꙑ]>\td<>>
      \tr<\th<造>\td<[он-ѣмь]>\td<[он-ѣми]>\td<>>
      \tr<\th<所>\td<[он-омь]>\td<[он-ѣхъ]>\td<>>
    >
    \table<
      \caption<{онъ} (硬変化)>
      \tr<\th;\th<中.単>\th<中.複>\th<中.双>>
      \tr<\th<主>\td<[он-о]>\td<[он-а]>\td<[он-ѣ]>>
      \tr<\th<生>\td<[он-ого]>\td<[он-ѣхъ]>\td<[он-ою]>>
      \tr<\th<与>\td<[он-омꙋ]>\td<[он-ѣмъ]>\td<[он-ѣма]>>
      \tr<\th<対>\td<[он-о]>\td<[он-а]>\td<>>
      \tr<\th<造>\td<[он-ѣмь]>\td<[он-ѣми]>\td<>>
      \tr<\th<所>\td<[он-омь]>\td<[он-ѣхъ]>\td<>>
    >
  >
  \table<
    \caption<{онъ} (硬変化)>
    \tr<\th;\th<女.単>\th<女.複>\th<女.双>>
    \tr<\th<主>\td<[он-а]>\td<[он-ꙑ]>\td<[он-ѣ]>>
    \tr<\th<生>\td<[он-оѩ]>\td<[он-ѣхъ]>\td<[он-ою]>>
    \tr<\th<与>\td<[он-ои]>\td<[он-ѣмъ]>\td<[он-ѣма]>>
    \tr<\th<対>\td<[он-ѫ]>\td<[он-ꙑ]>\td<>>
    \tr<\th<造>\td<[он-оѭ]>\td<[он-ѣми]>\td<>>
    \tr<\th<所>\td<[он-ои]>\td<[он-ѣхъ]>\td<>>
  >
  \side<
    \table<
      \caption<{нашь} (硬変化)>
      \tr<\th;\th<男.単>\th<男.複>\th<男.双>>
      \tr<\th<主>\td<[наш-ь]>\td<[наш-и]>\td<[наш-а]>>
      \tr<\th<生>\td<[наш-єго]>\td<[наш-ихъ]>\td<[наш-єю]>>
      \tr<\th<与>\td<[наш-ємꙋ]>\td<[наш-имъ]>\td<[наш-има]>>
      \tr<\th<対>\td<[наш-ь]>\td<[наш-ѧ]>\td<>>
      \tr<\th<造>\td<[наш-имь]>\td<[наш-ими]>\td<>>
      \tr<\th<所>\td<[наш-ємь]>\td<[наш-ихъ]>\td<>>
    >
    \table<
      \caption<{нашь} (硬変化)>
      \tr<\th;\th<中.単>\th<中.複>\th<中.双>>
      \tr<\th<主>\td<[наш-є]>\td<[наш-а]>\td<[наш-и]>>
      \tr<\th<生>\td<[наш-єго]>\td<[наш-ихъ]>\td<[наш-єю]>>
      \tr<\th<与>\td<[наш-ємꙋ]>\td<[наш-имъ]>\td<[наш-има]>>
      \tr<\th<対>\td<[наш-є]>\td<[наш-а]>\td<>>
      \tr<\th<造>\td<[наш-имь]>\td<[наш-ими]>\td<>>
      \tr<\th<所>\td<[наш-ємь]>\td<[наш-ихъ]>\td<>>
    >
  >
  \table<
    \caption<{нашь} (硬変化)>
    \tr<\th;\th<女.単>\th<女.複>\th<女.双>>
    \tr<\th<主>\td<[наш-а]>\td<[наш-ѧ]>\td<[наш-и]>>
    \tr<\th<生>\td<[наш-єѩ]>\td<[наш-ихъ]>\td<[наш-єю]>>
    \tr<\th<与>\td<[наш-єи]>\td<[наш-имъ]>\td<[наш-има]>>
    \tr<\th<対>\td<[наш-ѫ]>\td<[наш-ѧ]>\td<>>
    \tr<\th<造>\td<[наш-єѭ]>\td<[наш-ими]>\td<>>
    \tr<\th<所>\td<[наш-єи]>\td<[наш-ихъ]>\td<>>
  >
  \h2|id="pronoun-kuto"|<{къто}, {чьто}>
  \h2|id="pronoun-personal"|<人称代名詞>
  \table<
    \caption<{азъ}>
    \tr<\th;\th<単>\th<複>\th<双>>
    \tr<\th<主>\td<[азъ]>\td<[мꙑ]>\td<[вѣ]>>
    \tr<\th<生>\td<[мєнє]>\td<[насъ]>\td<[наю]>>
    \tr<\th<与>\td<[мьнѣ], [ми]>\td<[намъ]>\td<[нама]>>
    \tr<\th<対>\td<[мѧ], [мєнє]>\td<[нꙑ], [насъ]>\td<[на]>>
    \tr<\th<造>\td<[мъноѭ]>\td<[нами]>\td<>>
    \tr<\th<所>\td<[мьнѣ]>\td<[насъ]>\td<>>
  >
  \table<
    \caption<{тꙑ}>
    \tr<\th;\th<単>\th<複>\th<双>>
    \tr<\th<主>\td<[тꙑ]>\td<[вꙑ]>\td<[ва]>>
    \tr<\th<生>\td<[тєбє]>\td<[васъ]>\td<[ваю]>>
    \tr<\th<与>\td<[тьбѣ], [ми]>\td<[вамъ]>\td<[вама]>>
    \tr<\th<対>\td<[тѧ], [тєбє]>\td<[вꙑ], [васъ]>\td<>>
    \tr<\th<造>\td<[тъбоѭ]>\td<[вами]>\td<>>
    \tr<\th<所>\td<[тєнѣ]>\td<[васъ]>\td<>>
  >
  \h1<形容詞>
  \h2|id="adjective-short"|<単語尾>
  \p<
    男性と中性で О 幹名詞と同様に変化し、女性で А 幹名詞と同様に変化する。
  >
  \h2|id="adjective-long"|<長語尾>
  \side<
    \table<
      \caption<{слѣпъ} (硬変化)>
      \tr<\th;\th<男.単>\th<男.複>\th<男.双>>
      \tr<\th<主>\td<[слѣп-ꙑи]>\td<[слѣп-ии]>\td<[слѣп-аꙗ]>>
      \tr<\th<生>\td<[слѣп-аѥго]>\td<[слѣп-ꙑихъ]>\td<[слѣп-ꙋю]>>
      \tr<\th<与>\td<[слѣп-ꙋѥмꙋ]>\td<[слѣп-ꙑимъ]>\td<[слѣп-ꙑима]>>
      \tr<\th<対>\td<[слѣп-ꙑи]>\td<[слѣп-ꙑѩ]>\td<>>
      \tr<\th<造>\td<[слѣп-ꙑимь]>\td<[слѣп-ꙑими]>\td<>>
      \tr<\th<所>\td<[слѣп-ѣѥмь]>\td<[слѣп-ꙑихъ]>\td<>>
    >
    \table<
      \caption<{слѣпъ} (硬変化)>
      \tr<\th;\th<中.単>\th<中.複>\th<中.双>>
      \tr<\th<主>\td<[слѣп-оѥ]>\td<[слѣп-аꙗ]>\td<[слѣп-ѣи]>>
      \tr<\th<生>\td<[слѣп-аѥго]>\td<[слѣп-ꙑихъ]>\td<[слѣп-ꙋю]>>
      \tr<\th<与>\td<[слѣп-ꙋѥмꙋ]>\td<[слѣп-ꙑимъ]>\td<[слѣп-ꙑима]>>
      \tr<\th<対>\td<[слѣп-оѥ]>\td<[слѣп-аꙗ]>\td<>>
      \tr<\th<造>\td<[слѣп-ꙑимь]>\td<[слѣп-ꙑими]>\td<>>
      \tr<\th<所>\td<[слѣп-ѣѥмь]>\td<[слѣп-ꙑихъ]>\td<>>
    >
  >
  \table<
    \caption<{слѣпъ} (硬変化)>
    \tr<\th;\th<女.単>\th<女.複>\th<女.双>>
    \tr<\th<主>\td<[слѣп-аꙗ]>\td<[слѣп-ꙑѩ]>\td<[слѣп-ѣи]>>
    \tr<\th<生>\td<[слѣп-ꙑѩ]>\td<[слѣп-ꙑихъ]>\td<[слѣп-ꙋю]>>
    \tr<\th<与>\td<[слѣп-ѣи]>\td<[слѣп-ꙑимъ]>\td<[слѣп-ꙑима]>>
    \tr<\th<対>\td<[слѣп-ѫѭ]>\td<[слѣп-ꙑѩ]>\td<>>
    \tr<\th<造>\td<[слѣп-ѫѭ]>\td<[слѣп-ꙑими]>\td<>>
    \tr<\th<所>\td<[слѣп-ѣи]>\td<[слѣп-ꙑихъ]>\td<>>
  >
  \side<
    \table<
      \caption<{нищь} (軟変化)>
      \tr<\th;\th<男.単>\th<男.複>\th<男.双>>
      \tr<\th<主>\td<[нищ-ии]>\td<[нищ-ии]>\td<[нищ-аꙗ]>>
      \tr<\th<生>\td<[нищ-аѥго]>\td<[нищ-иихъ]>\td<[нищ-ꙋю]>>
      \tr<\th<与>\td<[нищ-ꙋѥмꙋ]>\td<[нищ-иимъ]>\td<[нищ-иима]>>
      \tr<\th<対>\td<[нищ-ии]>\td<[нищ-ѧѩ]>\td<>>
      \tr<\th<造>\td<[нищ-иимь]>\td<[нищ-иими]>\td<>>
      \tr<\th<所>\td<[нищ-иимь]>\td<[нищ-иихъ]>\td<>>
    >
    \table<
      \caption<{нищь} (軟変化)>
      \tr<\th;\th<中.単>\th<中.複>\th<中.双>>
      \tr<\th<主>\td<[нищ-єѥ]>\td<[нищ-аꙗ]>\td<[нищ-ии]>>
      \tr<\th<生>\td<[нищ-аѥго]>\td<[нищ-иихъ]>\td<[нищ-ꙋю]>>
      \tr<\th<与>\td<[нищ-ꙋѥмꙋ]>\td<[нищ-иимъ]>\td<[нищ-иима]>>
      \tr<\th<対>\td<[нищ-єѥ]>\td<[нищ-аꙗ]>\td<>>
      \tr<\th<造>\td<[нищ-иимь]>\td<[нищ-иими]>\td<>>
      \tr<\th<所>\td<[нищ-иимь]>\td<[нищ-иихъ]>\td<>>
    >
  >
  \table<
    \caption<{нищь} (軟変化)>
    \tr<\th;\th<女.単>\th<女.複>\th<女.双>>
    \tr<\th<主>\td<[нищ-аꙗ]>\td<[нищ-ѧѩ]>\td<[нищ-ии]>>
    \tr<\th<生>\td<[нищ-ѧѩ]>\td<[нищ-иихъ]>\td<[нищ-ꙋю]>>
    \tr<\th<与>\td<[нищ-ии]>\td<[нищ-иимъ]>\td<[нищ-иима]>>
    \tr<\th<対>\td<[нищ-ѫѭ]>\td<[нищ-ѧѩ]>\td<>>
    \tr<\th<造>\td<[нищ-ѫѭ]>\td<[нищ-иими]>\td<>>
    \tr<\th<所>\td<[нищ-ии]>\td<[нищ-иихъ]>\td<>>
  >
  \h1<動詞>

>