\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語形変化一覧>

  \h1<目次>
  \section-table;
  \h1<名詞>
  \h2|id="noun-o"|<О 幹>
  \side<
    \table<
      \caption<{градъ} (О 幹硬変化)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[град-ъ]>\td<[град-и]>\td<[град-а]>>
      \tr<\th<生>\td<[град-а]>\td<[град-ъ]>\td<[град-ꙋ]>>
      \tr<\th<与>\td<[град-ꙋ]>\td<[град-омъ]>\td<[град-ома]>>
      \tr<\th<対>\td<[град-ъ]>\td<[град-ꙑ]>\td<>>
      \tr<\th<造>\td<[град-омь]>\td<[град-ꙑ]>\td<>>
      \tr<\th<所>\td<[град-ѣ]>\td<[град-ѣхъ]>\td<>>
      \tr<\th<呼>\td<[град-є]>\td<[град-и]>\td<>>
    >
    \table<
      \caption<{кошь} (О 幹軟変化)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[кош-ь]>\td<[кош-и]>\td<[кош-а]>>
      \tr<\th<生>\td<[кош-а]>\td<[кош-ь]>\td<[кош-ꙋ]>>
      \tr<\th<与>\td<[кош-ꙋ]>\td<[кош-ємъ]>\td<[кош-єма]>>
      \tr<\th<対>\td<[кош-ь]>\td<[кош-ѧ]>\td<>>
      \tr<\th<造>\td<[кош-ємь]>\td<[кош-и]>\td<>>
      \tr<\th<所>\td<[кош-и]>\td<[кош-ихъ]>\td<>>
      \tr<\th<呼>\td<[кош-ꙋ]>\td<[кош-и]>\td<>>
    >
  >
  \h2|id="noun-a"|<А 幹>
  \side<
    \table<
      \caption<{жєна} (А 幹硬変化)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[жєн-а]>\td<[жєн-ꙑ]>\td<[жєн-ѣ]>>
      \tr<\th<生>\td<[жєн-ꙑ]>\td<[жєн-ъ]>\td<[жєн-ꙋ]>>
      \tr<\th<与>\td<[жєн-ѣ]>\td<[жєн-амъ]>\td<[жєн-ама]>>
      \tr<\th<対>\td<[жєн-ѫ]>\td<[жєн-ꙑ]>\td<>>
      \tr<\th<造>\td<[жєн-оѭ]>\td<[жєн-ами]>\td<>>
      \tr<\th<所>\td<[жєн-ѣ]>\td<[жєн-ахъ]>\td<>>
      \tr<\th<呼>\td<[жєн-о]>\td<[жєн-ꙑ]>\td<>>
    >
    \table<
      \caption<{дꙋша} (А 幹軟変化)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[дꙋш-а]>\td<[дꙋш-ѧ]>\td<[дꙋш-и]>>
      \tr<\th<生>\td<[дꙋш-ѧ]>\td<[дꙋш-ь]>\td<[дꙋш-ꙋ]>>
      \tr<\th<与>\td<[дꙋш-и]>\td<[дꙋш-амъ]>\td<[дꙋш-ама]>>
      \tr<\th<対>\td<[дꙋш-ѫ]>\td<[дꙋш-ѧ]>\td<>>
      \tr<\th<造>\td<[дꙋш-єѭ]>\td<[дꙋш-ами]>\td<>>
      \tr<\th<所>\td<[дꙋш-и]>\td<[дꙋш-ахъ]>\td<>>
      \tr<\th<呼>\td<[дꙋш-є]>\td<[дꙋш-ѧ]>\td<>>
    >
  >
  \h2|id="noun-i"|<И 幹>
  \p<
    単数造格, 複数主格, 複数呼格でのみ、性によって 2 種類の形がある。
  >
  \side<
    \table<
      \caption<{пѫть} (И 幹男性)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[пѫт-ь]>\td<[пѫт-ьѥ]>\td<[пѫт-и]>>
      \tr<\th<生>\td<[пѫт-и]>\td<[пѫт-ьи]>\td<[пѫт-ью]>>
      \tr<\th<与>\td<[пѫт-и]>\td<[пѫт-ьмъ]>\td<[пѫт-ьма]>>
      \tr<\th<対>\td<[пѫт-ь]>\td<[пѫт-и]>\td<>>
      \tr<\th<造>\td<[пѫт-ьмь]>\td<[пѫт-ьми]>\td<>>
      \tr<\th<所>\td<[пѫт-и]>\td<[пѫт-ьхъ]>\td<>>
      \tr<\th<呼>\td<[пѫт-и]>\td<[пѫт-ьѥ]>\td<>>
    >
    \table<
      \caption<{кость} (И 幹女性)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[кост-ь]>\td<[кост-и]>\td<[кост-и]>>
      \tr<\th<生>\td<[кост-и]>\td<[кост-ьи]>\td<[кост-ью]>>
      \tr<\th<与>\td<[кост-и]>\td<[кост-ьмъ]>\td<[кост-ьма]>>
      \tr<\th<対>\td<[кост-ь]>\td<[кост-и]>\td<>>
      \tr<\th<造>\td<[кост-ьѭ]>\td<[кост-ьми]>\td<>>
      \tr<\th<所>\td<[кост-и]>\td<[кост-ьхъ]>\td<>>
      \tr<\th<呼>\td<[кост-и]>\td<[кост-и]>\td<>>
    >
  >
  \h2|id="noun-c"|<子音幹>
  \p<
    単数造格, 複数主格, 複数造格, 複数呼格でのみ、性によって 2 種類の形がある。
    単数主格, 単数呼格では、語幹によって特異な形になる場合がある。
  >
  \side<
    \table<
      \caption<{дьнь} (子音幹男性)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[дьн-ь]>\td<[дьн-є]>\td<[дьн-и]>>
      \tr<\th<生>\td<[дьн-є]>\td<[дьн-ъ]>\td<[дьн-ꙋ]>>
      \tr<\th<与>\td<[дьн-и]>\td<[дьн-ьмъ]>\td<[дьн-ьма]>>
      \tr<\th<対>\td<[дьн-ь]>\td<[дьн-и]>\td<>>
      \tr<\th<造>\td<[дьн-ьмь]>\td<[дьн-ꙑ]>\td<>>
      \tr<\th<所>\td<[дьн-є]>\td<[дьн-ьхъ]>\td<>>
      \tr<\th<呼>\td<[дьн-ь]>\td<[дьн-є]>\td<>>
    >
    \table<
      \caption<{мати} (子音幹女性)>
      \tr<\th;\th<単>\th<複>\th<双>>
      \tr<\th<主>\td<[мати]>\td<[матєр-и]>\td<[матєр-и]>>
      \tr<\th<生>\td<[матєр-є]>\td<[матєр-ъ]>\td<[матєр-ꙋ]>>
      \tr<\th<与>\td<[матєр-и]>\td<[матєр-ьмъ]>\td<[матєр-ьма]>>
      \tr<\th<対>\td<[матєр-ь]>\td<[матєр-и]>\td<>>
      \tr<\th<造>\td<[матєр-ьѭ]>\td<[матєр-ьми]>\td<>>
      \tr<\th<所>\td<[матєр-є]>\td<[матєр-ьхъ]>\td<>>
      \tr<\th<呼>\td<[мати]>\td<[матєр-и]>\td<>>
    >
  >
  \h1<代名詞>
  \h2|id="pronoun-basic"|<基本変化>
  \table<
    \caption<{онъ}>
    \tr<\th;\th<単>\th<複>\th<双>>
    \tr<\th<男.主>\td<[он-ъ]>\td<[он-и]>\td<[он-а]>>
    \tr<\th<男.生>\td<[он-ого]>\td<[он-ѣхъ]>\td<[он-ою]>>
    \tr<\th<男.与>\td<[он-омꙋ]>\td<[он-ѣмъ]>\td<[он-ѣма]>>
    \tr<\th<男.対>\td<[он-ъ]>\td<[он-ꙑ]>\td<>>
    \tr<\th<男.造>\td<[он-ѣмь]>\td<[он-ѣми]>\td<>>
    \tr<\th<男.所>\td<[он-омь]>\td<[он-ѣхъ]>\td<>>
    \tr<\th<中.主>\td<[он-о]>\td<[он-а]>\td<[он-ѣ]>>
    \tr<\th<中.生>\td<[он-ого]>\td<[он-ѣхъ]>\td<[он-ою]>>
    \tr<\th<中.与>\td<[он-омꙋ]>\td<[он-ѣмъ]>\td<[он-ѣма]>>
    \tr<\th<中.対>\td<[он-о]>\td<[он-а]>\td<>>
    \tr<\th<中.造>\td<[он-ѣмь]>\td<[он-ѣми]>\td<>>
    \tr<\th<中.所>\td<[он-омь]>\td<[он-ѣхъ]>\td<>>
    \tr<\th<女.主>\td<[он-а]>\td<[он-ꙑ]>\td<[он-ѣ]>>
    \tr<\th<女.生>\td<[он-оꙗ]>\td<[он-ѣхъ]>\td<[он-ою]>>
    \tr<\th<女.与>\td<[он-ои]>\td<[он-ѣмъ]>\td<[он-ѣма]>>
    \tr<\th<女.対>\td<[он-ѫ]>\td<[он-ꙑ]>\td<>>
    \tr<\th<女.造>\td<[он-оѭ]>\td<[он-ѣми]>\td<>>
    \tr<\th<女.所>\td<[он-ои]>\td<[он-ѣхъ]>\td<>>
  >
  \h2|id="pronoun-kuto"|<{къто}, {чьто}>
  \h2|id="pronoun-personal"|<人称代名詞>
  \h1<形容詞>
  \h1<動詞>

>