\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<“Fluquor”>
  \ver<Version S>

  \h1<Parallel translation>
  \trans<
    \li<\ja<行かないでと 君は言うけれど>\sh<{«di'dunîpis a'c.» vomes kécos ca'l a loc.}>>
    \li<\ja<ひとりでいられないのは きっと僕の方>\sh<{dukilat dolizac e xolac ife dus, a tel esanil.}>>
    \li<\ja<君のためできるのは>\sh<{sora loc, kilat a'l e'n etut lilosac risfevos a'l,}>>
    \li<\ja<ここで奏で続けること>\sh<{e líker ivo fêd qe reláf.}>>
    \li<\ja<だからもうお帰り>\sh<{ziqo, ditat zifimis a'c,}>>
    \li<\ja<この手を離してあげられるうちに>\sh<{tezi fitigis e zál a'n qocìlis a zál e calok.}>>
    \li<\ja<きらめく記憶の中で 微笑む君を見た>\sh<{lices a tel e'n, vo fekul alikxel, hâras, fi yas, a loc orahas.}>>
    \li<\ja<歪な祈りの歌に 夢の終わりを知る>\sh<{cazak ca tel a reláf abedfos e'n dokolak kezisos a'l vo pér.}>>
    \li<\ja<いつかこの想いは 君の手舞い降りて>\sh<{te capal, zisa tel ca téq i loc, a xer, fi her, zêfis ofimer.}>>
    \li<\ja<触れては溶けてゆくよ 命の優しさで>\sh<{te lôk atov fisrefis te a'c e cit, hanifiz li't a rêfil i xok.}>>
  >
  \img|src="../../file/other/59.png"|;
  \h1<Information>
  \el<
    \li<\et<Title>\ed<“Fluquor”>>
    \li<\et<Section excerpted>\ed<Short version (section used in “Deemo”)>>
    \li<\et<Lyricist>\ed<Rin, Sao Minase>>
    \li<\et<Composer>\ed<onoken>>
    \li<\et<Translation date>\ed<\h<2977>>>
  >
  \p<
    Never left without saying goodbye.
  >

>