\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<言語仕様の変更>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 4 月 12 日, \h<841>)>
  \p<
    何を血迷ったか、言語仕様を返すのに代の番号を変えて「5 代 1 期」とはせずに、「新生 1 代 1 期」としてしまいました。
  >
  \p<
    何があったかというと、言語仕様を変えるだけでなく、言語を制作していく方向性をも変えたのです。
    これまでは、地球などがあるこの世界とは切り離された、自分が作り出した異世界でのみ、実際に用いられている言語として作成してきました。
    しかし今後は、異世界だとか実世界だとか関係なく、自分が自分の表現したいことを的確に表現できるような言語として作成しようと思っています。
    端的に言えば、これまでは客観的に、これからは主観的に、でしょうか。
  >
  \p<
    さて、今後の目標はシャレイア語を「自分が最も用いやすい言語」にすることです。
    そのために、多少ですが言語学的な無矛盾性は犠牲にされます。
    ごめんなさい。
    「言語学的に考えてそれはおかしい」という構造があっても、私の使いやすさが優先です。
    正直、言語学を学んでいる時間がないというのも理由の 1 つです。
  >
  \p<
    ところで、異世界とかは関係ないと言いましたが、かといって実世界に完全に根付いているかというと微妙です。
    私が使いやすいということは、私の世界観に根付くということになるからです。
    そんなわけで (どんなわけか分かりませんが)、暦とかはかつてのものを使い続けます。
    この日記の日付が意味不明なのもそういうことです。
    ただ、私自身が実世界の住民である以上、1 日の長さと 1 年の長さはどうしても変えられないので、そこは同じになるように修正してあります。
  >
  \p<
    ぐだぐだと書き連ねましたが、今後は以上のような方針で言語作成を続けていこうと思います。
    言語学的な厳密さはなくなりますが、そこは許してください。
    では、今後もよろしくお願いします。
  >

>