\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<修飾の順番>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 6 月 33 日, \h<1293>)>
  \p<
    3 代以前の過去の日記のタイトルが通し番号で内容が分かりづらかったので、タイトルをつけ直しました。
    読み返してみると、昔は日記らしい日記もちゃんとあったんですね。
    今の日記は考察した内容をとりあえず書いておく場所みたいになってしまって、もはや日記じゃないですからね。
  >
  \p<
    ちなみに、これで人工言語関連の日記は 100 エントリー目になります。
    だからと言って何もありません。
  >
  \p<
    今回は、修飾の順番について考えてみようと思います。
  >
  \p<
    シャレイア語は基本的に修飾句や修飾節は被修飾語の後ろに置きます。
    このとき、被修飾語に近い方から順に修飾されていきます。
  >
  \xl<
    \li<\sh<{câses a tel e loc.}>\ja<私はあなたに会った。>>
    \li<\sh<{e sod avaf abig.}>\ja<大きくて青い家。>>
  >
  \p<
    初めの例文では、まず {a tel} が {câses} を修飾して「私は会った」という意味の {câses a tel} という塊を作ります。
    その後で、この {câses a tel} という塊全体を {e loc} が修飾することで、「私はあなたに会った」という意味になります。
    次の例文でも同じで、最初に {avaf} が {sod} を修飾し、それによってできた {sod avaf} という名詞句全体を {abig} が修飾します。
  >
  \p<
    理論上はこうですが、実際には複数の修飾語は単なる並列だと見なされると思います。
    最初の例文を例にとれば、まず「私は会った」が作られた後に「あなたに」が修飾することで「私はあなたに会った」という文ができるというよりは、「私は」と「あなたに」の 2 つが並列的に「会った」を修飾して「私はあなたに会った」ができると見なされるということです。
    どちらにしても、最終的に表されるものは同じなので、特に問題はありません。
  >
  \p<
    名詞を修飾している形容詞の中に、{fik} のような代詞の修飾形や {dif} のような特殊な形容詞が含まれている場合は、これらが最後に置かれます。
    このことについては、すでに \a|href="94.html"|<6 月 24 日>に考察しているので、ここでは詳細は省略します。
  >
  \p<
    修飾語を {o} でつなぐことで、並列であることを特別に明示することもできます。
    例えば、{sod avaf abig} は {sod avaf o abig} とも言えます。
    ただし、動詞を修飾する助詞句を {o} でつなぐのは不自然ですね。
  >
  \p<
    動詞を助詞句と副詞の両方が修飾している場合は、少し複雑になります。
    副詞が動詞の直後にあっても文末にあっても、一番最初に副詞が動詞を修飾します。
  >
  \xl<
    \li<\sh<{cates ovit a tel.}>\ja<私は速く歩いた。>>
  >
  \p<
    この場合、まず {cates ovit} という塊が作られ、{a tel} がこれを修飾します。
    これは、{cates a tel ovit} という語順の場合でも同じです。
    離れた位置にあるものが先に修飾するので少し奇妙かもしれませんが、こうすることで \a|href="98.html"|<6 月 33 日>に議論した {feli} をうまく扱うことができます。
  > 
  \p<
    さて、一部の単語は被修飾語を前から修飾します。
    否定副詞の {du} や疑問副詞の {pa} などです。
    これは、後置された修飾語より先に修飾します。
  >
  \xl<
    \li<\sh<{du lîdac a tel e xoq.}>\ja<私は本を読んでいない。>>
  >
  \p<
    この文では、最初に {du} が {lîdac} を修飾して「読んでいない」という意味の {du lîdac} を作ります。
    それを {a tel} と {e xoq} が順に修飾していきます。
  >
  \p<
    ちなみに、{du} を真っ先に修飾させるのは、部分否定と全部否定の文をすんなり作れるようにするためです。
  >

>