\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<副詞の種類>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 2 日, \h<1295>)>
  \p<
    5 代 4 期に移行するときに、副詞について少し変更を加えた (副詞型不定詞ができた) んですが、副詞についてもう少し考えてみたのでとりあえず書いておきます。
  >
  \p<
    シャレイア語の副詞は、これまでは 2 種類だと思っていました。
    1 つは動詞型不定詞を用いて表現される「～という状態や様子で」という意味になるものです。
    例えば、形容詞が「速い」という意味の動詞型不定詞 {vit} は、「速く」という副詞の意味でも使えます。
    このような副詞の共通点として、動詞を修飾することが挙げられます。
  >
  \p<
    もう 1 つの種類の副詞は、動詞は修飾せずに形容詞や副詞を修飾するものです。
    例えば、「とても」を意味する {bam} なのです。
    5 代 3 期以前ではこれも動詞型不定詞の 1 つの用法として扱っていましたが、うまく動詞や形容詞の意味から派生させることができず、5 代 4 期では副詞型不定詞という新たな品詞を作り、それの 1 つの用法として扱うことにしました。
  >
  \p<
    さて、この 2 つの分類では、少し扱いに困る副詞が出てきます。
    「さえ」を意味する {dif} や「むしろ」を意味する {sanil} などです。
    これらは動詞も名詞も形容詞も修飾します。
    5 代 4 期に移行するときもこれらの副詞の特殊性に気づいていたのですが、動詞を修飾するときは {kin} 節という名詞句を修飾するという形にして、上の形容詞や副詞を修飾するタイプに入れてしまっていました。
    しかし、よく考えると {kin} 節を修飾することにする構文的にうまくいかないので、やはり特別視するしかないようです。
  >
  \p<
    そこで、この 3 つ目の種類の副詞を文法的にどう扱うかが問題になります。
    とりあえず、今のところは副詞型不定詞に同じように扱おうと考えています。
    ただ、活用の点で少し気になる点があるのが難点です。
    副詞型不定詞なので文章中で使うときは活用接頭辞の [e] がつけられるわけですが、そうすると名詞を修飾するときも動詞も修飾するときも [e] がつけられてしまいます。
    動詞型不定詞を名詞を修飾する (形容詞として使う) ときは [a] がつけられ、動詞を修飾する (副詞として使う) ときは [o] がつけられるのを考えると、不釣り合いです。
    動詞型不定詞の活用に合わせるのも手ですが、そうすると他の副詞型不定詞と活用形態が異なってしまうので、これも気持ち悪いです。
    では新たに活用接頭辞を作るにしても、活用接頭辞として使われていない母音が [u] しか残っておらず、[u] は使いたくないので、これも気が進みません。
    ということで、いろいろ考えましたが、副詞型不定詞と同様に扱うのが一番無難かと思います。
  >
  \p<
    ということで、シャレイア語の副詞は 3 種類あるという話ですが、後々に便利なようにそれぞれに名前をつけたいと思っているんですが、良い案がありません。
    今は暫定的に、順に「動詞修飾副詞」と「形容詞修飾副詞」と「特殊副詞」と呼んでいるんですが、正直長いのでもう少し簡潔にしたいです。
  >
  \p<
    ちなみに、動詞を修飾する特殊副詞は、文末に置けず動詞の直後にしか置けないことにしておきます。
    活用接頭辞が [e] なので、文末にあると形容詞修飾副詞と紛らわしく、動詞を修飾していることを分かりやすくするためです。
  >
  \h1<追記 (新 4 年 7 月 3 日, \h<1296>)>
  \p<
    副詞の名前ですが、この日記での暫定案は長くて面倒なので、紹介した順に「A 型副詞」と「B 型副詞」と「C 型副詞」と呼んでいることもあります。
    さらに、A 型副詞の中でも、{vit} のような動詞の状態を述べるものは「A\sub<1> 型」とし、{teles} のような {kin} 節で置き換え可能なものは「A\sub<2> 型」として、区別していることもあります。
    正式名が決まるまで名前がブレると思いますが、後から何を指しているか分からなくなることがないように、ここに記しておきます。
  >
  \p<
    ついでに、不定詞について、品詞と品詞用法の関係を図にしてみました。
  >
  \img|src="../../file/figure/31.png"|;
  \p<
    やっぱり固有の名前ほしいですね\k<…>。
  >

>