\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語のリズム \part<2>>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 5 日, \h<1298>)>
  \p<
    過去の更新日記の題名をつけ直したときにざっとその内容を読んだんですが、\a|href="31.html"|<新 1 年 5 月 26 日> (リンク先の日付は旧暦) で議論されているシャレイア語のリズムについて気になったことがあるので、ここにメモしておきます。
  >
  \p<
    この過去の日記では、シャレイア語のリズムを保つために、{kin} 節の縮約形や専用の助詞があることについて述べています。
    しかし、これは 2 代 6 期 (から 3 代 6 期まで) の話であって、4 代以降は形容詞や副詞には活用接頭辞がつくようになったため、リズムのための助詞は必要なくなりました。
    昔の日記と同じ意味の例文を、今の文法に則って書いてみましょう。
  >
  \xl<
    \li<\sh<{kôdec a ces e lakad qi dev axodol te tazik.}>\ja<彼は昨日高価なペンで文字を書いていた。>>
  >
  \p<
    2 代の文法では、形容詞は接頭辞をつけずに語幹をそのまま使っていたので、名詞と形容詞がそのまま順に並び、したがって強く発音する単語が 2 つ連続してしまいます。
    これを避けるために、名詞と形容詞の間に入れる弱い単語として、特殊な助詞があったわけです。
    一方で、現行文法では、形容詞には {a} という接頭辞がつくので、ここが弱く発音され、結果的に弱く発音するものの次に強く発音するものが並び、リズムが自然に保たれます。
    つまり、活用接頭辞が名詞に付随する助詞のような役割をリズムの上で果たしています。
  >
  \p<
    形容詞と副詞に活用接頭辞をつけるようにしたのは 4 代からです。
    これは、同じ単語が主格形容詞と対格形容詞という 2 つの異なる意味の形容詞として使えるようになったので、(おそらく) これらを区別するためでした。
    リズムについては全く考えていなかったと思うので、幸運な偶然でしたね。
  >
  \p<
    ということで、リズムの話でした。
    まあ、あまりリズムや押韻などの表現にはあまり興味がないんですが\k<…>。
  >

>