\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制と相の対応関係>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 8 日, \h<1301>)>
  \p<
    \a|href="99.html"|<6 月 33 日>に、時制直線と相直線の包含関係に注目して {te} と {teku} の違いを明確化しました。
    これについてもう少し考えてみます。
  >
  \p<
    動詞の活用によって示される時制と相は、それぞれ時制直線と相直線の上に対応部分をもち、その 2 つの部分に重なりがあることを表します。
    そして、{teku} は、その重なりの仕方が、時制直線上の該当部分が相直線上の該当部分に完全に含まれているという状態であることを表します。
    しかし、重なり方は当然これだけではなく、以下の 4 通りが考えられます。
    すなわち、時制と相の一部分のみが重なっている状態、時制が相に含まれている状態、相が時制に含まれている状態、相と時制が一致している状態です。
    順にこれらを「1 型」から「4 型」と呼ぶことにしましょう。
    図があれば分かりやすいとは思うのですが、図を作れる環境に今私がいないので、後で作ることにします。
  >
  \p<
    {teku} は重なり方が 2 型であることを明示します。
    それ以外の型であることを明示するような助詞は今のところ存在しません。
  >
  \p<
    さて、「一瞬に」というのを訳そうと思い、「一瞬」の意味の {tesil} を造語して {te tesil} としようと思ったのですが、{te} は重なりの型を制限しないので、これでは本当に一瞬であることを表すことができません。
    なぜなら、重なり方が 1 型や 2 型なら、相直線上の該当部位分が「一瞬」からはみ出るためです。
    したがって、もし {tesil} だけで「一瞬に」という意味を出したいのなら、時制と相の重なり方が 3 型 (か 4 型) であることを明示するような助詞が必要になります。
    問題となるのは、そのような助詞が本当に必要かどうかです。
    「一瞬に」という表現については、そのような意味の副詞を作ってしまえば良いだけなので、この助詞がどれだけ汎用的なのかを考える必要があります。
  >
  \p<
    ということで、まだ考えてはいないのですが、今後考えるのを忘れるのはもったいないので、備忘録としてここに記しておきました。
  >
  \h1<日記 (新 4 年 7 月 9 日, \h<1302>)>
  \p<
    よく考えたら、無相は 3 型を要求するので、無相の動詞とともに {te tesil} を使えばちゃんと「一瞬で」の意味になりますね。
  >

>