\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<連結詞の別形>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 10 日, \h<1303>)>
  \p<
    シャレイア語の 4 つの連結詞 {o}, {é}, {á}, {à} には、それぞれ {lo}, {lé}, {lá}, {dà} という別形があります。
    連結詞が接続詞として節と節をつなぐときは、助接詞が接続詞として使われるときと同じ形になるため、連結詞も助接詞っぽい形をしていた方が見栄えが良い気がしたという単純な理由で、これらの別形は導入されました。
    単なる見た目の問題なので、本来の形と別形とで文法的もしくは意味的な違いは全くありません。
    しかし、シャレイア語で文章を書いていると、本来の形と別形とで文法的に異なる役割を果たし得ることに気づきました。
  >
  \p<
    便宜上、本来の形である {o}, {é}, {á}, {à} の方を「通常形」と呼ぶことにします。
  >
  \p<
    連結詞の通常形は、主に短めの語句を接続します。
    一方、連結詞の別形の方は、節と節を接続するときのみ使われるので、必然的に別形が接続する 2 つのものは (1 単語や 2 単語ではなく) 長くなります。
    このイメージを前提として、『ソノヒノキ』の一節を少し改変した以下のような文を考えてみます。
  >
  \xl<
    \li<\sh<{salat onalef e adopdit a kin kocaqat a socav ayerif aquk, lo kocaqat a bunlohis.}>\ja<あの美しい顔が存在することなど当然あり得ず、蚊が存在する。>>
  >
  \p<
    日本語の訳文を見ると分かるように、この例文中の {lo} は、{salat} から {socav ayerif aquk} までの節と {kocaqat} から {bunlohis} までの節を接続しています。
    では、この {lo} を通常形である {o} に変えるとどうなるでしょう。
  >
  \xl<
    \li<\sh<{salat onalef e adopdit a kin kocaqat a socav ayerif aquk, o kocaqat a bunlohis.}>\ja<あの美しい顔が存在することも蚊が存在することも当然あり得ない。>>
  >
  \p<
    {o} は短めの部分を接続するというイメージから、{o} が接続するのは {kocaqat a socav ayerif aquk} と {kocaqat a bunlohis} だと解釈するのが妥当のように感じます。
    前の文と見比べると、接続する範囲が少し違うだけなのに、意味がほとんど真逆になってしまっています。
  >
  \p<
    連結詞の通常形と別形は単に形が違うだけだと思っていましたが、場合によっては意味が変わってしまうことがあるんですね。
  >

>