\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字の頻度 (その 2)>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 12 日, \h<1305>)>
  \p<
    シャレイア語に翻訳した文章がかなり増えてきたので、文字の頻度を調べてみました。
    集計の対象は、このサイトで翻訳として現在公開している 5 代 4 期の文法で書かれた文章全体です。
    なお、ダイアクリティカルマークつきの文字は、それを取り除いたものとして集計しています。
  >
  \table<
    \tr<\th<文字>\th<回数>\th<割合>>
    \tr<\td<[a]>\td<734>\td<17.360 %>>
    \tr<\td<[e]>\td<486>\td<11.495 %>>
    \tr<\td<[i]>\td<387>\td<9.153 %>>
    \tr<\td<[l]>\td<346>\td<8.184 %>>
    \tr<\td<[t]>\td<327>\td<7.734 %>>
    \tr<\td<[s]>\td<316>\td<7.474 %>>
    \tr<\td<[o]>\td<270>\td<6.386 %>>
    \tr<\td<[c]>\td<230>\td<5.440 %>>
    \tr<\td<[k]>\td<141>\td<3.335 %>>
    \tr<\td<[f]>\td<133>\td<3.146 %>>
    \tr<\td<[d]>\td<119>\td<2.815 %>>
    \tr<\td<[v]>\td<101>\td<2.389 %>>
    \tr<\td<[z]>\td<87>\td<2.058 %>>
    \tr<\td<[n]>\td<85>\td<2.010 %>>
    \tr<\td<[q]>\td<73>\td<1.727 %>>
    \tr<\td<[r]>\td<72>\td<1.703 %>>
    \tr<\td<[u]>\td<72>\td<1.703 %>>
    \tr<\td<[p]>\td<53>\td<1.254 %>>
    \tr<\td<[x]>\td<46>\td<1.088 %>>
    \tr<\td<[h]>\td<43>\td<1.017 %>>
    \tr<\td<[m]>\td<35>\td<0.828 %>>
    \tr<\td<[b]>\td<28>\td<0.662 %>>
    \tr<\td<[y]>\td<19>\td<0.449 %>>
    \tr<\td<[g]>\td<13>\td<0.307 %>>
    \tr<\td<[j]>\td<12>\td<0.284 %>>
  >
  \p<
    \a|href="43.html"|<新 1 年 8 月 31 日>にも 3 代 4 期の文法で書かれた文章で文字の頻度を調べたので、ちょっと比べてみましょう。
  >
  \p<
    まず、最も頻度の高い文字が [e] から [a] に変わりました。
    過去に調べたときに [e] が多かったのは、文章中によく出てくる一人称代名詞の [del] や三人称代名詞の [ces] の両方に [e] が入っているからだと分析しましたが、それは今でも同じなので [a] が最多だったのは少し意外でした。
    おそらく、縮約形ができて {tel} や {ces} が単独で使われることが少なくなったからだと思います。
  >
  \p<
    もう 1 つおもしろかったのが、[x] の頻度が今の方が高いことです。
    [x] というのはシャレイア語の初期の頃から「神聖」や「美」の象徴とされ特別視されていて、[x] が含まれる単語も少なめに抑えられていたのですが、5 代か 4 代からは無理に [x] の出現を抑えようとはしないようにしていました。
    代わりに [j] が嫌われるようになり、今回の調査では実際に最下位になっていました。
  >

>