\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語のロゴ>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 14 日, \h<1307>)>
  \p<
    Twitter で人工言語や人工世界のシンボルについての話題が上がっていたので、シャレイア語のシンボルというかロゴというかそういうものを作ってみました。
  >
  \img|src="../../file/other/1.png"|;
  \p<
    まず、「シャレイア語」をシャレイア語で言うと {qixaléh} で、[qi] の部分が「言語」を示し、[xaléh] が「シャレイア」という言語名を表します。
    これらの頭文字である [q] と [x] のシャレイア文字での形を三角形で模ったのが、オレンジと青の部分です。
    また、三角形をジグソーパズルのピースのようにしたのは、単語というピースを適切な方法で組み立てることで文章が完成するという様子が、ジグソーパズルに似ているように感じたためです。
    シャレイア語は、論理性や統一性を制作方針としているので、その点もジグソーパズルのイメージに合います。
    また、ロゴに使われている色についてですが、青はシャレイア語の論理性を象徴し、オレンジや黄色はシャレイア語という人工言語としての創造性を表します。
  >
  \p<
    デザインは構想 10 分程度の思いつきに近い感じなので、まだまだ改善できるかもしれませんが、とりあえずこれを暫定のシャレイア語のシンボルマークということで使っていきたいと思います。
  >

>