\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<新しい二重母音体系 \part<2>>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 22 日, \h<1315>)>
  \p<
    \a|href="108.html"|<7 月 14 日>に続き、また新しい二重母音体系を思いついたので、メモしておきます。
  >
  \p<
    発端は、現行の二重母音体系にある `/aʏ`/ です。
    自分の発音をよく観察してみると、`[a`] を発音した後に `[ʏ`] に向かおうと唇を丸めるわけですが、舌の位置が `[ʏ`] まで上がっておらず `[ø`] や `[œ`] で止まっていることに気づきました。
    そこで、もういっそのこと、舌の位置を変えない `/aɶ`/ という二重母音にしてしまおうと思い立ったわけです。
  >
  \p<
    最終的に、以下のような感じに落ち着きました。
  >
  \img|src="../../file/figure/34.png"|;
  \p<
    `/aɪ`/ と `/eɪ`/ は現行のまま残します。
    そして、それとは別の系列として、舌の位置を変えずに円唇性だけを変化させる二重母音として `/aɶ`/, `/eø`/, `/oʌ`/, `/uɯ`/ を作りました。
    最初の 2 つは現行の `/aʏ`/ と `/eʏ`/ の代わりです。
    なお、整合性をとるために [u] の音韻を `/u`/ に変えています。
  >
  \p<
    \k<…>以上です。
  >

>