\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<特殊助接詞の構文解釈>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 25 日, \h<1318>)>
  \p<
    助詞の問題は解決したと思った? 残念!
  >
  \p<
    特殊助接詞、いくらなんでも特殊だからといって使い方バラバラすぎない?
    \k<…>ある時、ふとそう思ったんてしまったんです。
    こうなったら、考察せざるを得ません。
  >
  \p<
    さて、まず気になったのが {feli} についてです。
    現在での {feli} の用法は \a|href="98.html"|<6 月 33 日>に定められたものなのですが、やっぱり {feli} だったり {ifeli} だったりで気持ち悪いんですよ。
    そこで考えてみると、動詞を修飾しているときの {feli} というのは、実は動詞を修飾しているのではなく、{vel} が動詞を修飾していてその {vel} を修飾しているのではないか、と思いつきました。
    つまり、あくまでイメージですがこんな感じです。
  >
  \xl<
    \li<\sh|mark="u"|<{déxet a ces ovel ifeli déxet a laxqov.}>>
  >
  \p<
    以降は、このイメージを前提として話を進めます。
    また、接続詞は節全体を修飾すると考えます。
  >
  \p<
    次に、動詞を修飾しない助接詞が節をとる (すなわち接続詞として使われる) のが気持ち悪く感じました。
    そこで、助接詞が非動詞を修飾するは全て助詞として用いられることにしてみましょう。
    つまり、助接詞が接続詞として使われているときは、その助接詞は節を修飾していることになります。
  >
  \p<
    では、例えば上の文では {ifeli} は後ろに節をとっているので接続詞として使われていますが、これはどう表現すれば良いでしょうか。
    この場合は、{ifeli} という非動詞修飾形ではなく、{feli} という動詞修飾形を用いて、{feli} の方の接続詞用法だとみなすことにしましょう。
    つまり、上の文は以下のようにするのが正しいということになります。
  >
  \xl<
    \li<\sh<{déxet a ces ovel feli déxet a laxqov.}>>
  >
  \p<
    これまでと何が違うかというと、{vel} が必要になるということです。 
  >
  \p<
    さて、{ifeli} の用法について話を変えます。
    現行の語法では、{ifeli} 節では動詞を省略することができ、そのときに残る助詞句が 1 つだけならそれに含まれる助詞まで省略できることになっています。
    つまり、見た目の上では助詞のようになっているわけです。
    そこで、これを {ifeli} ({feli} の非動詞修飾形) の助詞としての用法だと定めてしまいましょう。
  >
  \p<
    ここまでの話で、助接詞 {feli} は、後ろに名詞を置くときは非動詞修飾形で使い、後ろに節を置きたいときは動詞修飾形 (語幹そのままの形) で使うことになりました。
    これと同じように {ni}, {ti}, {kife} の用法も定めることにします。
  >
  \p<
    なお、非動詞修飾形は接続詞として用いられないということから、内容を表す {ke} は必ず {ke kin} の形で使われることになります。
  >
  \p<
    話は変わりますが、接続詞は節全体を修飾するという考え方は、昔から気になっていた {e} についての疑問も解消できます。
    その疑問というのは、ほとんど {e} 句に {kin} 節だけをとるような動詞において、わざわざ {e kin} というのは面倒だから、これは {e} の接続詞用法としてしまえば良いのではないか、というものです。
    あくまで {kin} 節をもった {e} 句は助詞を修飾するのだから、接続詞用法にするのはおかしいのです。
  >
  \p<
    そうすると「非動詞修飾形」と「動詞修飾形」という名前がおかしくなってきますね。
    特に後者の形は、接続詞として使われたときに動詞を修飾するのではなく節全体を修飾すると解釈されるわけですから。
  >
  \p<
    あ、ちなみに言い忘れましたが、この案により {feli} は特殊助接詞になります。
  >
  \p<
    以上です。
    なお、ここで述べている案は、珍しくこの場で採用ということにします。
  >

>