\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{cit} と {cal}>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 7 月 27 日, \h<1320>)>
  \p<
    取り立てて書いておくほどのことでもないんですけど、一応。
    {cit} と {cal} についてです。
  >
  \p<
    {cit} は前述の名詞句を受け、{cal} は {kin} 節などの名詞節を受けます。
    これが基本の使い方ですが、{ref} や {kozis} などの内容をもち得る名詞が {cal} で受けられることもあります。
    {ref} を例に挙げると、{cit} で受ければ「夢」というものそのものを表すことになり、{cal} で受ければその夢の内容を表すことになります。
  >
  \p<
    このことに特に意識せずに名詞を {cal} で受けていたりしていましたが、ふとしたときに気になったのでメモしておきました。
  >

>