\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<パングラム>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 8 月 26 日, \h<1352>)>
  \p<
    シャレイア語でパングラムを作りました。
    シャレイア語で使用するアルファベット 25 文字が全て用いられています。
    なお、ダイアクリティカルマークの有無による文字の区別はしていません。
  >
  \xl<
    \li<\sh<{gûbumes e tel a kin pariqez a vahax li fay cali jodog.}>\ja<死が闇へと娘を消し去り私は絶望した。>>
  >
  \p<
    文章が暗いですが、これはこれでシャレイア語っぽいので良いでしょう。
  >
  \h1<追記 (新 4 年 8 月 26 日, \h<1352>)>
  \p<
    あまり気に入ってはいませんが、以下のようにすると [g] 以外の子音の重複がなくなり、パングラムとしてはより完全なものになります。
  >
  \xl<
    \li<\sh<{gûbumat e ces a kin pariqez a vahax o jodog li fay.}>\ja<死と闇が娘を消し去り彼は絶望している。>>
  >
  \p<
    シャレイア語の音節構造的に 20 個の子音を全て使いつつ母音を 5 個までに抑えるのは不可能なので、シャレイア語の完全パングラムの構成は不可能ですね。
    ダイアクリティカルマークの有無で違う文字だと見なせば使える母音は 16 個まで増えるので、完全パングラムが少し現実的になりますが、ダイアクリティカルマークがある文字の頻度はそれほど高くないので、かなり難しいと思います。
    そもそも、[ò] を含む単語は今のところ 1 語しかありませんし、[ù] を含む単語はまだ存在しないので、現段階では無理です。
    シャレイア語でのパングラムは、子音の重複がない文を作るのが目標になりそうですね。
  >

>