\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<外来語の転写規則>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 8 月 29 日, \h<1355>)>
  \p<
    「グレゴリオ暦」をシャレイア語で造語しようとしたときに、外来語 (特に地球の固有名詞) をどう取り入れるか決めていなかったので、少し考えてみました。
  >
  \p<
    イギリス英語の音素がシャレイア語の音素に似ているので、基本的にはイギリス英語の容認発音を音写することにします。
    まず、子音ですが、シャレイア語と同じ音のものはそのまま音写して、シャレイア語にない音は以下の表の通りに写すことにします。
  >
  \table<
    \tr<\th<音素>\th<音写>>
    \tr<\td<`/t͡ʃ`/>\td<[t]>>
    \tr<\td<`/d͡ʒ`/>\td<[j]>>
    \tr<\td<`/ŋ`/>\td<[n]>>
    \tr<\td<`/w`/>\td<[v]>>
  >
  \p<
    母音は以下のようにします。
  >
  \table<
    \tr<\th<音素>\th<音写>>
    \tr<\td<`/ɪ`/>\td<[i]>>
    \tr<\td<`/e`/>\td<[e]>>
    \tr<\td<`/æ`/>\td<[a]>>
    \tr<\td<`/ə`/>\td<>>
    \tr<\td<`/ʌ`/>\td<[a]>>
    \tr<\td<`/ʊ`/>\td<[u]>>
    \tr<\td<`/ɒ`/>\td<[o]>>
    \tr<\td<`/iː`/>\td<[î]>>
    \tr<\td<`/ɜː`/>\td<[ê]>>
    \tr<\td<`/uː`/>\td<[û]>>
    \tr<\td<`/ɔː`/>\td<[ô]>>
    \tr<\td<`/ɑː`/>\td<[â]>>
    \tr<\td<`/eɪ`/>\td<[é]>>
    \tr<\td<`/aɪ`/>\td<[á]>>
    \tr<\td<`/ɔɪ`/>\td<[ô]>>
    \tr<\td<`/əʊ`/>\td<[à]>>
    \tr<\td<`/aʊ`/>\td<[à]>>
    \tr<\td<`/ɪə`/>\td<[ia]>>
    \tr<\td<`/eə`/>\td<[ea]>>
    \tr<\td<`/ʊə`/>\td<[ua]>>
  >
  \p<
    `/ə`/ は英語の単語の綴りに使われている対応する母音字をそのまま使うことにします。
    また、`/aɪə`/ などの三重母音は二重母音と `/ə`/ の組み合わせなので、まず二重母音の方を上の表に従って転写し、残りの `/ə`/ は [a] で転写することにします。
  >
  \p<
    さて、ここまでは英語の単語をシャレイア語にどう置き換えるかの話でした。
    しかし、英語の音節構造はシャレイア語の音節構造と異なるので、そのまま音写しただけではシャレイア語で許されない音節ができてしまう可能性があります。
    そこで、以下のように [e] や [s] を適宜加えることで、シャレイア語の音節構造に合うようにしていきます。
  >
  \p<
    まず、単語末が母音の場合は [s] を加えて子音で終わるようにします。
  >
  \p<
    単語を音節ごとに区切り、それぞれの音節に子音が 2 つ以上連続しないかどうかをチェックします。
    このとき、もし子音が 2 連続している場合は次のようにして複数の音節に分けます。
    母音の前後の子音を合わせて 1 つの塊と見て、まずはこの塊より前にある子音に母音を適宜加えることで、音節を分けていきます。
    まず、この塊より前で最も遠い子音の後に [e] を入れます。
    この子音より 2 つの後の子音がまだ最初の塊に入っていなければ、その 2 つの後の子音の後に [e] を入れます。
    これを繰り返します。
    といっても、英語では 1 つの音節で子音が 4 連続することはおそらくないので、この [e] を入れる作業は多くても 1 回で終わるはずです。
    他の言語から単語を入れる場合も今後あり得るかもしれないので、一応一般論として述べました。
    さて、同じことを最初に考えた塊より後の子音群にも適用します。
    つまり、塊より後ろで最も遠い子音の前に [e] を入れ、これより 2 つ前の子音が塊に入っていなければ、その子音の前にさらに [e] を入れていきます。
    以上で、1 つの音節に子音が 2 連続しないようにすることができます。
  >
  \p<
    例として strength を転写してみます。
    そのまま音写すると [strenc] になり、最後は子音なので [s] を加える必要はありません。
    次は本来なら音節ごとに区切るのですが、これは全体で 1 音節なので区切らなくてもそのままです。
    さて、母音は [e] なので、核となるのは [ren] の部分です。
    これより前で最も遠い子音は最初の [s] なので、この後に [e] を入れて [setren] になります。
    この段階で、すでに 1 つの音節に子音が 2 連続しなくなったので、前半の [e] の挿入は終了です。
    後半は、核である [ren] から後ろに最も遠い子音が [c] なので、この前に [e] を入れて [renec] になり、これで終了です。
    結局 [setrenec] となって、転写が完了しました。
  >
  \p<
    とりあえずここに書いたものはまだ暫定なので、正式決定したらシャレイア語論の方にもまとめていこうと思います。
  >
  \h1<追記 (新 7 年 5 月 15 日, \h<2338>)>
  \p<
    外来語の転写規則については、\a|href="../../conlang/theory/27.html"|<ここ>にシャレイア語論としてのページを用意してあります。
    ただし、IPA とシャレイア文字の対応表はまだ作成していません。
  >

>