\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<長い母音の短母音化>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 9 月 9 日, \h<1368>)>
  \p<
    シャレイア語には長母音と二重母音がありますが、どうも最近長い母音を発音するのが面倒になってきたので、もう全部短母音にしてしまおうかと考えています。
    そんなわけで、試験的にシャレイア語辞典の発音表記は短母音化したものを表示しています。
  >
  \p<
    具体的にどう変わるかというと、以下の表の通りです。
  >
  \table<
    \tr<\th<文字>\th<旧音>\th<新音>>
    \tr<\td<[â]>\td<`/aː`/>\td<`/a`/>>
    \tr<\td<[ê]>\td<`/eː`/>\td<`/e`/>>
    \tr<\td<[î]>\td<`/iː`/>\td<`/i`/>>
    \tr<\td<[ô]>\td<`/ɔː`/>\td<`/ɔ`/>>
    \tr<\td<[û]>\td<`/uː`/>\td<`/u`/>>
    \tr<\td<[á]>\td<`/aɪ`/>\td<`/a`/>>
    \tr<\td<[é]>\td<`/eɪ`/>\td<`/e`/>>
    \tr<\td<[à]>\td<`/aʊ`/>\td<`/ɶ`/>>
    \tr<\td<[è]>\td<`/eʊ`/>\td<`/ø`/>>
    \tr<\td<[ò]>\td<`/ɔɐ`/>\td<`/ʌ`/>>
    \tr<\td<[ù]>\td<`/uɐ`/>\td<`/ɯ`/>>
  >
  \p<
    また、音節末の [h] も、これまでは `/ə`/ で発音されていたところを全く発音しないことにしました。
    ただし、完全に消えたわけではないので、次に母音が来れば `/h`/ として発音します。
    フランス語のリエゾンみたいな感じです。
  >
  \p<
    さて、そうすると「シャレイア語」という言語名にも入っている「シャレイア」の [xaléh] は `/ʃale`/ と発音されることになり、最後の「イア」はどこに行っちゃったのかという話になります。
    さらにひどいのが、「ハイリア暦」の「ハイリア」は [hárih] なので、発音は `/hari`/ となり、もう違う単語みたいです。
    なんか昔から使ってる固有名詞に多重母音が多いのは何なんでしょうね。
  >
  \p<
    なお、この短母音化はあくまで私が最近そう発音するようになりつつあるだけなので、まだ正式採用というわけではありません。
  >
  \h1<追記 (新 4 年 9 月 21 日, \h<1380>)>
  \p<
    母音が増えるのが面倒なので、ダイアクリティカルマークがついているものはついていないものと同じ発音ということにしてしまいたいです。
  >
  \h1<追記 (新 6 年 2 月 13 日, \h<1872>)>
  \p<
    現行の 5 代 5 期では、従来通り上の表の「旧音」のところに記載した発音で読むか、もしくはダイクリティカルマークを除いた母音と同じように読むかで、どちらか一方に統一して発音するのであればどちらでも良いことにしています。
    [á] を `/aɪ`/ と読み [é] を `/e`/ と読むなど、混ぜるのはダメです。
    ただし、ダイアクリティカルマークを無視する方を選んだとしても、{á}, {é}, {à}, {lá}, {lé}, {là} の 6 単語だけは、他の単語と区別するために、従来通りの二重母音で読むことになっています。
  >
  \p<
    両方の発音を許容するようになったのは、5 代 5 期が適用された \h<1385> より後だった気がしますが、具体的にいつからかは記録がなく忘れてしまいました。
  >

>