\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助詞と接続詞の関係>
  \ver<6 代>

  \h1<日記 (新 4 年 10 月 22 日, \h<1414>)>
  \p<
    \a|href="128.html"|<10 月 14 日>の続きです。
    半分くらい、もう一方の \a|href="127.html"|<10 月 14 日>の話にも関わります。
  >
  \p<
    まず、以下の文について考えてみます。
  >
  \xl<
    \li<\sh<{pa dulanes vade pil a loc te tazik ca vesxaf?}>\ja<どうして昨日学校に行かなかったの?>>
  >
  \p<
    何の変哲もない、ただの理由を尋ねる文です。
    しかし、この文に含まれる「{vade pil}」という部分をよく考えてみると、{vade} には接続詞の用法しかないはずなのに {vade} が助詞として使われています。
    そこで、これを現在明文化されている文法に則っていないからといって認めないことにすると、代わりにどう表現するか考えないといけませんが、良い案がありません。
  >
  \p<
    どうして上の文がこれまで問題視されずに自然に使われてきたのか考えてみます。
    それは、{pil} という事を表す代詞とともに用いられたためです。
    このような代詞は節の代わりに用いられるので、後ろに節をとる接続詞との相性が良かったわけです。
    そこで、例外として、{cal} や {pil} のような事を表す代詞のみ、助接詞の後に置いて助接詞を助詞のように使うことができることにしましょう。
  >
  \p<
    さて、\a|href="127.html"|<10 月 14 日>では {te} の意味が助詞と接続詞で異なることについて述べました。
    そのときにも案として出したのですが、助詞としても接続詞としても用いることができる助接詞は、助詞と接続詞の意味の間に必ずしも明確な関係はないものとしてしまいます。
  >
  \p<
    以上のことを踏まえて、「そのとき」という表現について考えてみましょう。
    「そのとき」という日本語の訳として、これまで「{te cal}」という表現を用いてきました。
    {cal} そのものは時間を表す名詞ではないので、このときの {te} は接続詞の意味で使われていることになります。
    つまり、上で新しく設けた例外に当たることになります。
    より明確と述べれば、{te} のような助詞としても接続詞としても用いることができる助接詞が、事を表す代詞とともに助詞のように使われたとき、それは助詞としての意味ではなく接続詞としての意味で使われる、となります。
    見た目は助詞ですが意味は接続詞というわけです。
  >
  \p<
    \a|href="128.html"|<10 月 14 日>で動詞型不定詞の名詞用法の問題について触れました。
    そこで問題になったのは、名詞用法に対して {kin} 節の代わりとしての使い方しか文法書には記載されていませんが、接続詞節の節の代わりとして使うことも許容するかどうかということです。
    これは、許容することにします。
    すると、接続詞節が名詞用法という名詞 1 つになるため、接続詞が助詞のように使われることになるので、接続詞の意味なのか助詞の意味なのか分からなくなってしまいます。
    そこで、この名詞用法を上に述べた例外に加えることにします。
    つまり、助接詞が名詞用法として使われたときも接続詞の意味になると定めます。
    あくまで意味が接続詞になるだけなので、形態は助詞のままです。
  >
  \p<
    ここまでの全ての議論をまとめると、接続詞としての用法をもつ助接詞は、事を表す代詞と動詞型不定詞の名詞用法とともに形態上助詞にように扱うことができますが、そのとき意味は接続詞のままになる、ということです。
    これにより、以下の表現はどれも正しいことになります。
  >
  \xl<
    \li<\sh<{debet ovel ebam e tel te déx.}>\ja<私が眠ったときとても疲れていた。>>
    \li<\sh<{di’halxafis a’c e tel ozèt iti medel.}>\ja<壊れるくらい強く私を抱きしめて。>>
  >

>