\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<日時表現>
  \ver<6 代>

  \h1<日記 (\h<1452>)>
  \p<
    日時表現についてふと気になっていろいろと Twitter で呟いていたら、おもしろいことに気づいたので、ここにまとめておきます。
    以降は、グレゴリオ暦 1 月 6 日のツイートのまとめです。
  >
  \p<
    日本語で「1 月 13 日」と言うと、1 月 13 日が始まる瞬間 (0 時 0 分 0 秒) から 1 月 14 日が始まる瞬間の直前までの 24 時間全体を指すと解釈されるのが普通です。
    一方で「1 月 13 日 18 時」と言うと、1 月 13 日の 18 時 0 分 0 秒の一瞬を指すと解釈されます。
    もう少し具体的な場面を想定してみます。
    例えば、「1 月 13 日に会議がある」と言われたとき、1 月 13 日の 0 時 0 分 0 秒ちょうどに会議が始まると捉えるのはおかしく、普通は 1 月 13 日全体という 24 時間の間のどこかに会議が始まると捉えられます。
    しかし「1 月 13 日 18 時に会議がある」と言われると、18 時ぴったりに会議が始まると考えるのが普通で、18 時台 (18 時 15 分や 18 時 49 分など) に始まると解釈するのは異常です。
    このことから分かるように、日本語で日時を指定すると、最も細かい単位が日以上だと期間を表し、時以下だとその一瞬を表すようです。
  >
  \p<
    さて、シャレイア語ではどうでしょうか。
    シャレイア語の {taq} と {tef} はそれぞれ「1 日」と「1 時間」という期間を表すことになっています。
    これは、例えば「1 月 13 日」がシャレイア語で {taq ic’13 i ben ic’1}、すなわち「1 番目の 1 ヶ月の中の 13 番目の 1 日」と表現されることからも分かります。
    この期間を表すというのは、時以下の単位である {tef}, {meris}, {tît} にも当てはまるので、ここで日本語の感覚と異なってきます。
    つまり、{tef ic’18} とだけ言った場合は、「18 番目の 1 時間」の意味になるので、18 時ちょうどから 19 時ちょうどの直前までの 60 分間全体を指し、18 時ちょうどのみを指すわけではありません。
  >
  \p<
    上で挙げた会議が始まる時刻の表現方法の例を使って、もう一度日本語とシャレイア語の違いを確認してみます。
    会議が 18 時ちょうどから始まるとして、会議が始まる時間を誰かから尋ねられたとします。
    このとき、日本語なら「18 時から」と答えるのは全く不自然ではなく、それを聞いた側は 18 時ぴったりから会議が始まると捉えるのが普通です。
    しかし、シャレイア語で同じように「{zite tef ic’18}」と答えると、これでは 18 時ちょうどから 19 時ちょうどの直前までのどこかから始まるということしか分からず、情報としては不十分です。
    したがって、「{zite meris ic’0 tef ic’18}」もしくは「{zite 00:18}」と答えるのが自然です。
    これでも会議が 18 時 0 分 0 秒からなのか 18 時 0 分 40 秒からなのかまだ不確定ですが、最大 60 秒のズレは会議の開始時間に関しては気にするレベルではないので、分まで答えれば十分です。
  >
  \p<
    ちなみに、年や日が 1 から始まるのに対して時や分は 0 から始まるのはなぜかという問題が昔上がりましたが、上で述べた期間を表すか瞬間を表すかの違いが関係ありそうです。
    これを踏まえると、シャレイア語の時や分は年や月と同じように 1 から始まるのが自然のように思えますが、ちょっと現実世界との対応が取れなくなって不便なので、そのままにします。
  >
  \p<
    とにかく気をつけるべきなのは、シャレイア語で「18 時」のように単に時のみを指定した場合は、18 時ちょうどを指すのではなくて 18 時台を指すことです。
  >
  \h1<追記 (\h<2402>)>
  \p<
    時刻の表現方法の変更により、この問題はなくなりました。
    詳しくは\a|href="../../conlang/theory/34.html"|<シャレイア語論>を参照してください。
  >

>