\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<大きな数の表現>
  \ver<6 代>

  \h1<日記 (\h<1483>)>
  \p<
    シャレイア語で数を表現するときは、数の綴りをアルファベットで書いても数字を用いて書いても良いことになっています。
    例えば、「35 個のリンゴ」と言いたければ、{sakil il’ayosetxal} でも {sakil il’35} でも OK です。
    しかし、数が大きくなると、数字で書いたときに桁が増えすぎてよく分からなくなることがあります。
    そういうときに、日本語では「300 万」や「18 億」のように数字と位を表す単語を両方使うことができます。
    シャレイア語でもこれに相当する表記法があった方が良いと思いますが、スペーシングについて少し問題があります。
    また、どのくらいまで数字とアルファベットの混在を許すかという問題もあります。
  >
  \p<
    ここで、シャレイア語の数の綴り方を再確認しておきます。
    なお、シャレイア語の数は名詞型不定詞と動詞型不定詞で綴りが違いますが、ここでは動詞型不定詞 (形容詞として使われる方) の綴りを述べます
  >
  \p<
    基本的に、数はどんなに長くても 1 単語で表現し、4 桁ごとの大きな区切りでは間にフェーク (ハイフンに相当する記号) を入れます。
    例えば、123456789 は {tisoqek-qecasyosilpivetxalotik-ricassezilkaqetvon} と綴られます。
    このフェークで区切るという表記法ですが、文法書を確認したら「区切ることがある」と書かれていて必須じゃないみたいになってますが、必須です。
    後で文法書を書き直しておきます。
  >
  \p<
    さて、これを踏まえて、数字とアルファベットを混ぜた数の表記法を考えてみます。
    300 万はアルファベットで綴ると {yosiloqek} で、[yosil] の部分が 300 に相当するので、ここを数字に置き換えれば [300otik] となります。
    注意すべきなのは、英語でこのような表記をするときとは違い、[300] と [oqek] の間にスペースが入らないことです。
    同様に、12 億 5000 万は [12oqek-5000otik] となります。
    スペースは一切入らないことと、4 桁ごとの区切りを表す綴りの直後にフェークが入ることに注意です。
  >
  \p<
    日本語では「4 千万」などのように、万未満の小区切りを表す単語も漢字で表すことがよくありますが、これはどうでしょうか。
    そのまま考えると [4asotik] みたいになるんでしょうけど、正直この表記をするなら [4] も {piv} で書いた方が統一感があります。
    ということで、シャレイア語での数字とアルファベットを混在させる数の表記では、大区切り ([otik], [oqek], [oyok] など) はアルファベットにし、これで区切られる 4 桁ずつのまとまりは数字で書くことにします。
  >
  \p<
    ここまで書いて気になったことがあるんですが、動詞型不定詞の数詞の活用接頭辞についてです。
    「35 個のリンゴ」は {sakil il’ayosetxal} と書かれ、ここでは数詞は形容詞として用いられるので、活用接頭辞の [a] がついて {ayosetxal} の形になります。
    一方、数字を用いた記法では {sakil il’35} となり、活用接頭辞は数字に吸収されて綴り上では消えます (発音はされる)。
    このような規則にした理由は、数字とアルファベットが同じ単語の中で混ざるのが気持ち悪かったからなんですが、上のように大きな数を表すときに数字とアルファベットを混在させることがあるのを考えると、むしろ活用接頭辞が消える方が不自然です。
    接頭辞を消さないと {sakil}[ il’a35] や {zas}[ il’a12oqek-5000otik] みたいな表記になりますが、これはどうなんでしょう。
    これについてはちょっと悩んでいます。
  >

>