\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助接詞再考>
  \ver<6 代>

  \h1<日記 (\h<1490>)>
  \p<
    \a|href="139.html"|<\h<1484>> に引き続き問題が山積みの助接詞ですが、思い立ったことがあったのでメモしておきます。
    本当は翻訳がしたいんですけど、忘れたらどうしようもないので、メモします。
    もうなんか、そろそろ助接詞には落ち着いてほしいところです。
  >
  \p<
    助接詞は助詞用法と接続詞用法があります。
    これまでは、この 2 つの用法の意味は前提条件として異なるとしていましたが、この前提を崩して 2 つの用法の間で意味は同じであるとします。
    ここからの話は、この新しい全体をもとにしていきます。
  >
  \p<
    助接詞の助詞用法を {kin} 節とともに用いることで、接続詞と同じように使えます。
    ただし、助詞 ＋ {kin} 節は動詞単体を修飾するのに対して、接続詞は主節全体を修飾します。
    こう考えることで、助詞と接続詞の意味はもともと同じになるわけなので、\a|href="129.html"|<\h<1414>> で辻褄を合わせるために作った「名詞用法と事の代詞を伴った場合は接続詞の意味で解釈される」という規則が不要になります。
  >
  \p<
    さて、そもそもなぜ助詞と接続詞の意味は異なるとしたかというと、{te} のせいです。
    {te} は、助詞として用いると時刻や時間を表す単語をとりますが、接続詞として用いると起きた事象をとるようになるので、2 つの用法の間で意味が変わっているわけです。
    これはどうするかというと、少し適当ではあるんですが、助接詞の意味は広く考えることにして、同じ意味ということにします。
  >
  \p<
    \k<…>と、ここまで書いて気づいたんですが、この考え方では特殊助接詞がどうしようもなくなりますね。
    というのも、特殊助接詞は助詞として用いる (形態は非動詞修飾形) ときと接続詞として用いる (形態は動詞修飾形) ときとで、意味が異なるのが普通だからです。
    {ni} や {feli} で顕著ですね。
  >
  \p<
    ということで、良いこと思いついたと思ったらそれほど良いことではなかった、ということで終了です。
  >

>