\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の基準の省略>
  \ver<6 代>

  \h1<日記 (\h<1623>)>
  \p<
    なんと 50 日ぶりの日記更新!
    いやー、ZpDIC の開発に夢中になりすぎて、自分が人工言語作者だということを忘れてましたよ (忘れてないです)。
  >
  \p<
    さて、\a|href="149.html"|<\h<1525>> の続きのお話です。
    これはどういう話かというと、例えば「その言語を学ぶのは難しい」を「その言語は難しい」と言っても良いことにしようという話です。
  >
  \xl<
    \li<\sh<{salat a qilox afik e adozeg.}>\ja<その言語は難しい。>>
  >
  \p<
    少し拡大解釈かもしれませんが、このことは、「その言語は学ぶという点で難しい」という表現を「学ぶという点で」という判断基準を省略して「その言語は難しい」と言うのを許していると考えられます。
    そうすると、例えば日本語の「彼は走るのが速い」という表現を翻訳するときに、これは「彼は走るという点で速い」という意味だと考えて、上の省略規則を適用すれば、単に「彼は速い」と言っても良いことになります。
    これまでは、「{salat a ces e avit}」などという表現は何となく不可能だという認識でしたが、こう考えるとわりと許せるかもしれません。
  >
  \h1<追記 (\h<1873>)>
  \p<
    ここでの案は、要するに {qilxaléh adozeg} を {qilxaléh adozeg ikife salhis} の {ikife} 句が省略された形と見なすということです。
    {kife} の語法と一緒にもう少し深く考えるべきですね。
  >
  \h1<追記 (\h<2227>)>
  \p<
    \a|href="201.html"|<\h<2227>> の追記に良さそうな案があります。
  >
  \h1<追記 (\h<3323>)>
  \p<
    \a|href="280.html"|<\h<3323>> にも良さそうな案があります。
  >

>