\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<話法と日時表現>
  \ver<6 代>

  \h1<日記 (\h<1850>)>
  \p<
    とりあえず、以下の文について考えます。
  >
  \xl<
    \li<\sh<{paces a ces te tazîk e’n kavit a tel e calos te tacar.}>\ja<彼は昨日、私が明日暇か尋ねた。>>
  >
  \p<
    通常の文では、文中に現れる全ての日時の表現は、その文が成立した日時 (会話であれば発話された日時, 何かに書かれたならば書かれた日時) を基準に決まります。
    上の文では、今日が 2 月 14 日だとすると、私が 2 月 15 日に暇かを 2 月 13 日に尋ねたことになります。
  >
  \p<
    一方で、間接話法では、それが含まれる文章全体が成立した日時ではなく、その間接話法部分が発話された日時を基準にします。
  >
  \xl<
    \li<\sh<{kéces a ces te tazîk, `[pa kavit a loc e calos te tacar?`]}>\ja<彼は昨日、「あなたは明日暇ですか?」と尋ねた。>>
  >
  \p<
    この場合は、文の成立が 2 月 14 日だとすると、私が 2 月 14 日に暇かを 2 月 13 日に尋ねたことになります。
  >
  \h1<追記 (\h<2203>)>
  \p<
    従属節内の時制は主節の時間から相対的に決まるのに、従属節内の時間表現は絶対的に決まるというわけなので、少し違和感があります。
    ただ、もし両方とも相対的に決まることにすると問題があります。
  >
  \p<
    仮に両方とも相対的だとしましょう。
    絶対的に「文が成立した日時から見て明日」を表現する方法と考えると、例えば「今から見て次の日」のようにすれば良いかと思えますが、ここでの「今」も相対的な時間となっていて「文が成立した時間」を指さないので、ダメです。
    そうなると、絶対的な日時指定をする方法がありません (というか今のところ思いつきません)。
    しかし、時間表現は絶対的ということにすれば、相対的な「明日」は「そのときから見て次の日」とすれば良いので、表現ができます。
  >
  \p<
    ということで、統一感がない気もするんですが、ここに書かれている通りに解釈されることにするのが最善でしょうか。
  >
  \h1<追記 (\h<2244>)>
  \p<
    この記事に書かれている通り、今のところ、日時の表現は常にその文の成立時を基準とすることになっています。
    執筆中の入門書にもそう書きました。
    ただ、もうちょっと考えたことがあるのでメモしておきます。
  >
  \p<
    例えば、「来週」は {te ciqid acál} です。
    もし、主節の動作が行われた時間から相対的に見た「来週」を表現したいなら、上の追記で述べた通り {te ciqid acál izi lôk ite cal} のようになるでしょう。
    しかし、{izi} 句が省略されれば、どちらも同じ {te ciqid acál} です。
    そもそも、ただの {te ciqid acál} も厳密には {izi saq} が省略されていると見なせるので、絶対的でも相対的でも表現の構造が同じです。
    ということで、いっそのこと従属節内の日時表現の基準は文脈依存ということにすれば良いんじゃないでしょうか。
  >
  \h1<追記 (\h<2397>)>
  \p<
    辞書の例文添削をしていて気づいたんですが、{sot} の項には「現在時制が用いられる時間を表す」と書いてあり、このことが『Alice’s Adventures in Wonderland』の翻訳 (\a|href="../../conlang/translation/44.html"|<これ>) の 3 段落 6 文目で利用されています。
    それで思ったのが、日時表現が絶対的か相対的かを決めるには、叙述の現在時制が用いられているときも考慮に入れる必要がありますね。
  >
  \p<
    今の心境としては、上の \h<2244> の追記にある通り、文脈依存にするのが一番良いんじゃないかなという感じです。
    まあ、妥協案ではあるんですが\k<…>。
    ただ、文脈依存にするなら、どちらの意味かを明確にする表現もいくつか用意する必要があります。
  >
  \h1<追記 (\h<2404>)>
  \p<
    時制との一貫性を考えると、日時表現の基準も相対的にした方が良いんですよね。
    そこで、日時表現の基準は基本的に相対的とし、絶対的にしたい場合は {ciqid acál izi sot} のように表現することにします。
    そうすると \h<2203> の追記で指摘されているように問題が生じるんですが、このような表現における {sot} のみは例外的に文の成立日時を指すことにします。
    もしくは、常に文の成立日時を指す {sot} とは別の単語を作って、それを用いるというのも良いかもしれません。
  >
  \p<
    また、基本的には日時表現の基準は相対的ですが、文脈によっては絶対的にもなり得て、特に絶対的であることを明示したいときは上のような表現をする、という感じでも良さそうです。
  >

>