\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文法書完成>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 7 月 28 日, \h<956>)>
  \p<
    ようやく HTML 版の文法書が完成しました。
    大変でした。
    主に、例文を 5 代 1 期の文法と単語に合わせて書き換えるのが。
  >
  \p<
    ついでなので、5 代 1 期での変更点を少し詳しめにまとめておきますね。
    まず、大きく変わったのが疑問表現で、これまでは文末に {siin} という疑問標識を置いていたのですが、これを廃止して、代わりに動詞の直前に疑問標識の {pa} を置くようになりました。
    また、数の読み方や数詞の使い方も大きく変更されました。
    具体的には、数を読むときに、読みやすくなるように桁と桁の読みの間に [a] や [e] などの母音が挿入されるようになりました。
    数詞については、名詞のすぐ後ろに助詞なしで置けるようになりました。
  >
  \p<
    これ以外は微調整ばかりです。
    前置副詞と終副詞がなくなりました。
    代詞が整理され、使う機会のないような単語を消去し、新たに {met} を代詞に加えました。
    [ih] という綴りで例外的に `/ija`/ と読むようになったり、{kin} の中の [n] だけ `/ɴ`/ になったりなど、発音の例外が生まれました。
    最上表現の順位が、数量を表す助詞句で表現する方法から、序数を用いて表現する方法に変わりました。
  >
  \p<
    話は変わりますが、文法書の改定作業で新しい発見もありました。
    例えば、接続詞についてです。
    シャレイア語の接続詞の使い方は 3 種類あります。
    説明するより見たほうが早いです。
  >
  \xl<
    \li<\sh<{zale safalos a del e xos, kuutales a del e met evool.}>>
    \li<\sh<{kuutales a del e xos evool, zale safalos a del e met.}>>
    \li<\sh<{kuutales a del e xos evool. zale, sefalos a del e met.}>>
  >
  \p<
    そこで気づいたのが、1 番目の構造をとれるのは従位接続詞だけだということです。
  >
  \xl<
    \li<\sh|mark="u"|<{bi goodeles e del, niqesal a del ca dokag.}>>
  >
  \p<
    これは無理です。
    そんなわけで、文法書にはしっかりと加筆しておきました。
  >
  \p<
    加筆といえば、3 代 6 期の文法書から例文の量を増やしています。
    相のそれぞれに例文を追加したり、代詞のそれぞれに例文を追加したりしました。
    内容も実は若干増えていて、劣等比較や日時表現などを追加してあります。
  >
  \p<
    この日記を書いていて少し気になったので調べてみたら、文法書の全文字数は 29804 文字でした。
    原稿用紙だと 75 枚分でしょうか。
    何やってるんでしょう?
  >

>