\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<記数法と命数法>
  \ver<6 代>
  \use-math;

  \h1<日記 (\h<1982>)>
  \p<
    整数の読み方は文法書に書いてあるようにすでに決めていたんですが、小数の読み方はまだ決めていなかったので、ちょっと考えたものをまとめておきます。
  >
  \p<
    数は 10 進位取り記数法に従って記します。
    小数点には [·] (U+00B7) を用い、デックやタデックは用いません。
    整数部が 0 であるような小数を記す際は、整数部の 0 は普通省略し、[·142857] などと記します。
    大きな数を記す際は、小数点に近い方から 4 桁ずつ区切って間にスペースを入れて記しても構いません。
  >
  \p<
    各位の数を表す 1 桁分の数詞は以下の通りです。
  >
  \table<
    \tr<\th<数>\th<単語>>
    \tr<\td<0>\td<{nof}>>
    \tr<\td<1>\td<{tis}>>
    \tr<\td<2>\td<{qec}>>
    \tr<\td<3>\td<{yos}>>
    \tr<\td<4>\td<{piv}>>
    \tr<\td<5>\td<{xal}>>
    \tr<\td<6>\td<{ric}>>
    \tr<\td<7>\td<{sez}>>
    \tr<\td<8>\td<{kaq}>>
    \tr<\td<9>\td<{von}>>
  >
  \p<
    小数部については、上で示した整数部用の数詞とは別の数詞を用います。
    上の整数部用の 10 個の数詞と下の小数部用の 10 個の数詞を合わせて「基本数詞」と呼びます。
  >
  \table<
    \tr<\th<数>\th<単語>>
    \tr<\td<0.0>\td<{mul}>>
    \tr<\td<0.1>\td<{daf}>>
    \tr<\td<0.2>\td<{cid}>>
    \tr<\td<0.3>\td<{hut}>>
    \tr<\td<0.4>\td<{bac}>>
    \tr<\td<0.5>\td<{jes}>>
    \tr<\td<0.6>\td<{lam}>>
    \tr<\td<0.7>\td<{ziq}>>
    \tr<\td<0.8>\td<{get}>>
    \tr<\td<0.9>\td<{fus}>>
  >
  \p<
    数を読むときは、まず整数部と小数部をそれぞれ小数点に近い方から 4 桁ずつ区切ります。
    この区切られた 4 桁の各位に対し、その位の数の基本数詞に以下に示す位を表す接尾辞をつけ、それらを並べます。
    このとき、位が 0 のものは基本的に省略します (位が飛んでいることを明示したい場合は省略しなくても良い)。
  >
  \table<
    \tr<\th<位>\th<接辞>>
    \tr<\td<&m<\sp<10><\pm; 0>>>\td<∅>>
    \tr<\td<&m<\sp<10><\pm; 1>>>\td<[et]>>
    \tr<\td<&m<\sp<10><\pm; 2>>>\td<[il]>>
    \tr<\td<&m<\sp<10><\pm; 3>>>\td<[as]>>
  >
  \p<
    例えば、[498] は &m<4 \times; \sp<10><2> + 9 \times; \sp<10><1> + 8 \times; \sp<10><0>> と分解できるので、[pivil] と [vonet] と [kaq] を繋げて {pivilvonetkaq} と読みます。
    また、[·0201] は &m<0.0 \times; \sp<10><0> + 0.2 \times; \sp<10><-1> + 0.0 \times; \sp<10><-2> + 0.1 \times; \sp<10><-3>> なので、0 の位を除いた [cidet] と [dafas] を繋げて {cidetdafas} となります。
  >
  \p<
    次に、区切られたそれぞれの 4 桁に対し、さらに以下の位取りの接尾辞をつけ、それらを並べます。
    数の読みを綴るときは、読みやすさのためにこの 4 桁ごとにフェークを入れます。
    このフェークの使い方は例外的な気がしますが、まあ仕方ないでしょう。
  >
  \table<
    \tr<\th<位>\th<接辞>>
    \tr<\td<&m<\sp<10><\pm; 0>>>\td<∅>>
    \tr<\td<&m<\sp<10><\pm; 4>>>\td<[otik]>>
    \tr<\td<&m<\sp<10><\pm; 8>>>\td<[oqek]>>
    \tr<\td<&m<\sp<10><\pm; 12>>>\td<[oyok]>>
    \tr<\td<&m<\sp<10><\pm; 16>>>\td<[opik]>>
    \tr<\td<&m<\sp<10><\pm; 20>>>\td<[oxak]>>
  >
  \p<
    例えば、[4985710] は &m<498 \times; \sp<10><4> + 5710 \times; \sp<10><0>> であり、[498] は {pivilvonetkaq} と読み [5710] は {xalasseziltiset} と読むので、[498] の方に接尾 [otik] をつけてこれらを繋げることで {pivilvonetkaqotik-xalasseziltiset} と読みます。
    また、[3·1415926] は &m<3 \times; \sp<10><0> + 0.1415 \times; \sp<10><0> + 0.926 \times; \sp<10><-4>> なので、{yos-dafbacetdafiljesas-fuscidetlamilotik} となります。
  >
  \p<
    大きい数や小さい数を記述する場合は、4 桁ずつ区切った後に位取りの接尾辞をそのまま書くこともできます。
    例えば、[500000] の代わりに [50otik] と書け、[·00000000005] の代わりに [·005oqek] と書けます。
  >

>