\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<反復表現の否定>
  \ver<6 代>

  \h1<日記 (\h<2108>)>
  \p<
    とりあえずこの文を見ましょう。
  >
  \xl<
    \li<\sh|mark="u"|<{duvomac fetekos e tel a ces zite zîk ile taq il’asez.}>>
  >
  \p<
    反復の否定を表したくて {duvomac fetekos} としたわけですが、反復の否定はこれで良いんでしょうか?
  >
  \p<
    {duvomac} は {vom} の否定なので、「繰り返さない」ということを表します。
    1 回でも一応繰り返したことにはなるので、「繰り返さない」というのは 1 回もその行為を行わなかったことを表しそうです。
    それなら、反復表現にしない普通の動詞を否定するのと変わらなくないですか?
  >
  \p<
    この文を書くときにもう 1 つ迷った表現があって、それが {vomac dufetekos} です。
    これは「連絡しない」が繰り返されているので、「連絡来るかと思ってたけど来ない」みたいなのが何度も繰り返されてる感じでしょうか。
    となると、私が表現したかった内容をちゃんと訳せてるのはたぶんこっちですね。
  >
  \xl<
    \li<\sh<{vomac dufetekos e tel a ces zite zîk ile taq il’asez.}>\ja<7 日前から彼女が私に連絡をくれない。>>
  >
  \p<
    それと、この文は \a|href="175.html"|<\h<2000>> で議論されている、{teca} と期間相が同時に使われた場合にどういう意味になるのかという問題に抵触します。
    とりあえず、こっちの記事にもそのことを追記しておいて、また後日考えます。
    「後日」っていつですかね?
  >

>