\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「品詞」と「品詞用法」>
  \ver<6 代>

  \h1<日記 (\h<2114>)>
  \p<
    シャレイア語には「品詞\fl<sort>」と「品詞用法\fl<category>」という用語があるんですが、前々からあまり良くない名前だなと思っていました。
    そんな中で、先日行われた言語記述形式標準化会議で、「語彙的品詞\fl<lexical category>」と「文法的品詞\fl<grammatical category>」という単語が出てきていました。
    かなり良い用語だと思ったので、今後はこちらに変えていくのも良いかなと思っています。
  >
  \h1<追記 (\h<2115>)>
  \p<
    用語について別の文句を言っておくと、前置詞と名詞のまとまりを「前置詞句\fl<prepositional phrase>」と言うんですが、これって「前置詞が作る句」という意味であって「前置詞として働く句」という意味ではないので、「名詞として働く句」や「形容詞として働く句」の意味の「名詞句」や「形容詞句」と一貫性がないんですよね。
    この用語もどうにかしたいです。
  >

>