\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<省略された助詞句の解釈に矛盾する事象>
  \ver<6 代>

  \h1<日記 (\h<2189>)>
  \p<
    動詞を修飾する助詞句が省略された場合 (もしくはもとから存在しない場合)、{z} 系代詞が省略されていると解釈されます。
    これは、修飾限定則の 1 つの言い換えとも考えられます。
    この解釈によって、普通「私」などの主語が省略されないことや、受動相当表現が意図した意味になることなどを、うまく説明することができます。
  >
  \p<
    この規則に関連して、問題となっていることが 2 つあります。
  >
  \p<
    1 つ目の問題は、名詞を修飾する語句についてです。
    まず、以下の文を見てみましょう。
  >
  \xl<
    \li<\sh<{feraces a tel e fax.}>\ja<私は母親の手伝いをした。>>
  >
  \p<
    この文の {fax} は、何の語句にも修飾されていないので、修飾限定則を考えれば、「母親」で指すことのできるあらゆるものを指すことになります。
    しかし、この場合で意図した意味は「私は自分の母親を手伝いした」なので、これでは意図した意味になっていません。
    では表現が間違っているのかというと、現状では間違っていないことになっています。
  >
  \p<
    このことは、一応以下のように説明できます。
    シャレイア語では、名詞の定性は明示的に示されません。
    そこで、上の {fax} は the mother のように定冠詞が本来付けられるものだと考えれば、{fax} が「自分の母親」と解釈されるのは自然です。
  >
  \p<
    ただ、やっぱり動詞と名詞で扱いが変わってしまうのが少し嫌です。
    では、きちんと修飾語句で限定しなければならないようにすれば良いかというと、それもちょっと困ることがあります。
  >
  \xl<
    \li<\sh<{lanes a tel e zîdsax.}>\ja<私は学校へ行った。>>
  >
  \p<
    だいたいの場合、ここでの {zîdsax} は普段通っている学校を指すことになりますが、これを修飾語句できちんと限定しようとすると、無駄に長くなってしまいます。
    {zîdsax acik} のように指示の代詞で限定すれば良いかというと、これも実はダメで、それは {cik} の用法上そこまでの文脈で {zîdsax} についての言及がなければいけないためです。
  >
  \p<
    ということで、「本当に何も限定されておらず一般のもの」と「文脈上それだと分かるもの」を常に区別するようにすれば良いんですが、残念ながら現行文法にはそんなものはありません。
  >
  \p<
    さて、2 つ目の問題は、一部の動詞が最初に述べた規則を思いっきり無視しているところです。
    例えば {felqot} です。
  >
  \xl<
    \li<\sh<{felqotes a tel ca ces e solak.}>\ja<私は彼女と洋服を交換した。>>
  >
  \p<
    この文は {e} 句と {zi} 句が同じ名詞の場合、すなわち同じ名詞で表されるものを相手と交換する場合、{zi} 句の方は省略できることになっています。
    したがって、上の文は、私は彼女に何らかの洋服を渡し、代わりに彼女も私に何らかの洋服を渡したことになります。
    しかし、最初に述べた規則通りに解釈すると、{zi} 句が省略されているので、彼女が私に渡したものが洋服とは限らなくなります。
    ということで、普通に矛盾してます。
  >
  \p<
    同様の規則に矛盾した省略規則をもっている単語が他にもあって、確認できたのが {nis} と {feloq} です。
    この 3 つに共通するのは、同じ名詞 (や形容詞) が並ぶのを避けるために、片方を省略しても良いということになっている点です。
    したがって、このような動詞の特定の助詞句に関しては、省略された場合に {zet} などではなく {met} が置かれていたと解釈すれば、意図した意味になります。
  >
  \p<
    これは特例にするしかないですかね\k<…>。
    もしくは、{met} の縮約形を作って、それを置くようにするとか?
  >
  \h1<追記 (\h<2203>)>
  \p<
    \a|href="186.html"|<\h<2129>> ですでに指摘されていますが、上の挙げた 2 つ目の問題に抵触する動詞として天候動詞があります。
    天候動詞の場合、同じ名詞が並ぶのを避けるために省略するわけではないので、{felqot} と同じようには解決できません。
    特例にするとしても、ちょっと特例多すぎません\k<…>?
  >

>