\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<非動詞修飾形が作る節の時制>
  \ver<6 代>

  \h1<日記 (\h<2210>)>
  \p<
    眠い!
  >
  \p<
    シャレイア語の時制は、通時時制という特殊なものを除けば、ある基準となる時刻から見て時間軸上のどの位置でその出来事が起こったのかを表します。
    現在時制はちょうどその基準時刻に成立している出来事で、過去時制は基準時刻より前の出来事、未来時制は基準時刻より後の出来事です。
  >
  \p<
    さて、問題となるのが、その「基準となる時刻」というのがいったいいつなのかということです。
    節が 1 つしかない単文の場合はこれは単純で、その文が発話もしくは記述された瞬間になります。
    節が 2 つ以上ある複文の場合が厄介なのです。
  >
  \p<
    まず、連結詞が 2 つの文を繋げている場合は、2 つの節の基準時刻は両方ともその文の成立した瞬間になります。
    ただし、連結詞で繋がれた 2 つの節全体が {kin} 節などの別の節の成分になっている場合は、2 つの節の基準時刻はともにその {kin} 節などの基準時刻になります。
    連結詞は文を対等に繋げるので、両方とも同じになるというのはまあ自然でしょう。
  >
  \p<
    次に、一般助接詞由来の接続詞が 2 つの文を繋げている場合ですが、これも連結詞の場合と同様です。
    一般助接詞由来の接続詞の場合、片方の節 (接続詞節) がもう片方の節 (主節) を説明するという形になり、2 つの節は対等ではないんですが、文の見た目上では接続詞を境に節が 2 つ並んでいるだけなので、連結詞の場合と同じで良いだろうという感じです。
    さらに、副詞的用法によって 2 つの文に分けることができるので、普通の単文と同じ規則にしておかないと気持ち悪いことになってしまいますしね。
  >
  \p<
    {kin} 節と限定節については、基準時刻は主節の動作が成立した時間になります。
    これらの種類の節は、主節の中に埋め込まれているという感じなので、基準が主節になるのも頷けると思います。
  >
  \p<
    さて、従属節って上に述べた以外にもあって、それが助接詞の非動詞修飾形が接続詞として使われた場合です。
    この場合の基準時刻がいつになるかというと、なんと未考察なのです!
    わーい!!
    \k<…>ということで、ちょっと考えてみましょう。
  >
  \p<
    まず、一般助接詞の非動詞修飾形が接続詞として使われる場合を考えましょうか。
    一般助接詞の非動詞修飾形の用法は、\a|href="../../conlang/theory/26.html"|<ここ>に書かれている通り 3 種類あり、そのうち接続詞として使われ得るのは、動詞型不定詞の名詞用法を修飾する場合と限定節の動詞の省略の場合です。
    限定節の動詞の省略の場合というのは、以下のようなものです。
  >
  \xl<
    \li<\sh<{duqetet a lisid qîlis e a tel so sôdis a’l e macak afik.}>\ja<このケーキを食べるために使うフォークがなかった。>>
    \li<\sh<{duqetet a lisid iso sôdis a’l e macak afik.}>\ja<このケーキを食べるためのフォークがなかった。>>
  >
  \p<
    まず、非動詞修飾形を使う前の文を見てみましょう。
    該当の {so} 節は限定節内にあるので、{so} 節の基準時刻は、文全体の主節の動詞 {duqetet} の動作が成立している時間になります。
    「フォークがなかった」時間より「ケーキを食べる」時間の方が後であるはずなので、{so} 節の {sôdis} は未来時制になっているわけです。
  >
  \p<
    それで、この文を非動詞修飾形で言い換えたのが 2 つの文です。
    これまでは、ただの言い換えなので未来時制のままで良いかみたいな適当なノリだったんですが、ちゃんと考えてみましょう。
    ここでできた {iso} 節は {lisid} を修飾しているなので、限定節と似ています。
    したがって、限定節の場合と同じく、基準時刻は主節の動作が成立している時間にするのが自然ですが、これは何も考えずにただ言い換えただけの場合と合致します。
    ということで、これまでノリでしたが、ノリで良かったようです。
  >
  \p<
    動詞型不定詞の名詞用法を修飾する一般助接詞の非動詞修飾形についても、全く同じ考察ができます。
    限定節の部分が {kin} 節になるだけです。
  >
  \p<
    では次に、特殊助接詞が接続詞として使われる場合を考えましょう。
  >
  \xl<
    \li<\sh<{sâfet a tel e korac ovel iti vomac teros a’l e met te taq atov.}>\ja<私は毎日飲んでいたくらいお酒が好きだった。>>
  >
  \p<
    {iti} 節は主節内にある {ovel} を修飾していて、主節内に埋め込まれている感があるので、基準時刻は主節の動作が成立した時間にするのが自然でしょう。
    なので、上の文の {iti} 節内の動詞 {vomac} は現在時制です。
  >
  \p<
    で、問題となるが、これを動詞修飾形を使った形に言い換えたときです。
    時制について何も考えずに言い換えると、以下の形になります。
  >
  \xl<
    \li<\sh|mark="u"|<{sâfet a tel e korac, ti vomac teros a’l e met te taq atov.}>>
  >
  \p<
    しかし、このような表現の場合、{ti} 節が主節に埋め込まれているというより、{ti} 節が独立して主節を修飾していると見なすのが普通です。
    すると、一般助接詞が接続詞として使われた場合と同様の扱いになるので、{ti} 節の基準時刻は文の成立した瞬間にすべきなように感じます。
    したがって、以下が正しい表現とすべきではないでしょうか。
  >
  \xl<
    \li<\sh<{sâfet a tel e korac, ti vomec teros a’l e met te taq atov.}>\ja<私は毎日飲んでいたくらいお酒が好きだった。>>
  >
  \p<
    これが自然だと感じるので、現段階ではこちらを正しい表現とすることにしておきます。
    ただ、ちょっと考察の余地はまだありそうですね。
  >
  \p<
    ちなみに、\a|href="166.html"|<\h<1850>> で述べた通り、時制ではなく {te} 句などによる直接的な時間表現については、常に基準時刻が文の成立した時刻になることになっているので、こんな面倒なことを考える必要はありません。
  >
  \p<
    思ったんですが、助接詞、ヤバいな\k<…>。
  >

>