\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{la} と {le} の違い>
  \ver<6 代>

  \h1<日記 (\h<2236>)>
  \p<
    「2 km の長さの橋」という表現に関して、\a|href="192.html"|<\h<2152>> と \a|href="202.html"|<\h<2234>> で指摘されている数 ＋ 単位の表現方法の問題の他に、{hidsol alot ile nolôt 20} とするのか {hidsol ila nolôt 20} とするのかという問題もあります。
    要するに、{la} と {le} の用法が明確に定まってないんです。
    ちょっと整理してみましょう。
  >
  \p<
    まず {le} についてですが、これは \a|href="110.html"|<\h<1309>> で述べられている通り、修飾語句の程度を数値によって明確化する役割をもちます。
    今のところ確認されている用例には以下のようなものがあります。
  >
  \xl<
    \li<\sh<{câses a tel e ces te zîk ile taq ayos.}>\ja<3 日前に彼に会った。>>
    \li<\sh<{salat a tel e aqôl ile vác aqecetqec.}>\ja<私は 22 歳だ。>>
    \li<\sh<{salat a gildat afik e adôz emic ile dok 40 ini met aquk.}>\ja<この岩はあの岩よりも 40 kg 重い。>>
  >
  \p<
    1 つ目の例では、「以前」という意味の {zîk} がどれくらい前なのかを明確化するため、「3 日」という具体的な数値を {ile} 句で与えています。
    2 つ目の例では、「古い」という意味の {aqôl} に対し、どのくらい古いのかを {ile} 句が「22 年」という数値で明確にしています。
    3 つ目の例では、「この岩はあの岩よりも重い」の「より重い」について、その差異の具体的な量を「40 kg」という数値によって {ile} 句が明示してます。
  >
  \p<
    まだ用例としてあるわけじゃないですが、「2 つ前の駅」も {kolot azît ile lêk aqec} と言えそうですね。
  >
  \p<
    {le} は倍数や順位も表します。
    特に比較表現でよく使いますね。
  >
  \xl<
    \li<\sh<{kilat vilisos a tel ovit emic ile vâl aqot ini ces.}>\ja<私は彼より 2 倍速く走れる。>>
    \li<\sh<{pa salot a solkut apek e avâc ehiv ile cav axal?}>\ja<5 番目に大きいのはどの国ですか?>>
  >
  \p<
    ということで、{le} の用法はわりと明確です。
  >
  \p<
    ちょっと気になるのが、{ile} 句が名詞も修飾する点です。
    {le} の機能は程度の数値による明確化なので、程度を表す語句を修飾するわけなので、修飾するのは形容詞や副詞に限る気がするんですよね。
    したがって、「5 日前」は「5 日だけ昔の日」のように考えて、{ile} 句は形容詞の「昔の」を修飾すべきではないでしょうか。
    「昔の」は「昔」を意味する {zîk} を動詞化アプラウトして {zêk} とすれば良いでしょう。
  >
  \p<
    さて、問題は {la} の方ですね。
    これの用法は \a|href="85.html"|<\h<1265>> で少し触れられています。
    この記事で {ila} の用法として説明されている部分は後に {le} を使うことになった (\a|href="110.html"|<\h<1309>> の追記参照) ので、{la} の用法として残っているのは後半です。
    そこに載っている用例を現在の文法や語法に沿って書き直すと以下のようになります。
  >
  \xl<
    \li<\sh<{vomes qorasos a tel ca amerikas la tal il’avon.}>\ja<私は 9 回アメリカに行った。>>
    \li<\sh<{vilises a tel te saq la nolôt il’50.}>\ja<私は今日 5 km 走った。>>
  >
  \p<
    それと、『迷走 Mind』の翻訳では以下のような形でも用いられています。
  >
  \xl<
    \li<\sh<{pa savat canisis a’l la ziked avôl epác?}>\ja<あとどのくらい進めば良いのですか?>>
  >
  \p<
    まず、回数を表せるのは {la} の明確な特徴でしょう。 
    ただ、「5 km 走る」は「走る」の程度を「5 km」という数値で明確化しているので {le} の用法と似ている気もしますし、何となく甚だしさの程度とは少し違う (ここでは走る距離なので) 気がするので {le} の用法とは異なるな気もします。
    また、{la ziked avôl epác} のような数値を含まない国をとれるのも {le} とは異なりますね。
  >
  \p<
    なんか、何も考えずに動詞を修飾するなら {la} でそれ以外なら {le} みたいな適当な使い分けをしてる気がしてきました。
  >
  \p<
    {la} に関してさらに重要なのが、基数と序数を表す {il’} と {ic’} の縮約前に使われているということです。
    これはそれぞれ {ila lêk} と {ila cav} の縮約形で、この {ila} は限定節の動詞の省略で現れる非動詞修飾形だと考えられています。
    つまり、それぞれ「/S/ 個で存在している」や「/S/ 番目として存在している」の省略形だと捉えるわけです。
    これを踏まえると、{qet/o/t la lêk} [a/S/] のような表現が可能ということになりますが、これではその個数で存在してるものがどの助詞句なのかが分かりません。
    どの助詞句の説明をしているのか曖昧になるという点では、{cáv} や {felaz} のような同様の問題を抱える単語があるので、まあ仕方ないかなという気もします。
  >
  \p<
    そんなわけで、{la} と {le} の使い分け、思ってたより闇が深いですね!
    もう嫌になっちゃうね!
    しかし、これを解決しないと入門書が書けないので、早急に解決したいところです。
  >
  \h1<追記 (\h<2237>)>
  \p<
    最初に提起した問題に答えるのをすっかり忘れていました。
  >
  \p<
    「2 km の長さの橋」は、「長い」という形容詞を「2 km」という数値によって具体化して、全体で「橋」を修飾していると考えるのが妥当でしょう。
    したがって、{le} の用法の範疇になるので、{hidsol alot ile nolôt 20} と表現することになります。
  >
  \p<
    ちょっと思ったんですが、2 km が短いと感じていれば {hidsol atov ile nolôt 20} も可能ということなんでしょうか。
    しかし、「長さ」の意味の {taklot} は {lot} から作ってますし\k<…>。
  >

>