\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<主節が継続相の場合の従属節の時制の基準>
  \ver<6 代>

  \h1<日記 (\h<2333>)>
  \p<
    シャレイア語の時制は、通時時制という少し扱いが特殊な時制を除くと現在時制と過去時制と未来時制の 3 種類で、ある基準となる時刻から見て、その瞬間なのか前なのか後なのかをそれぞれ表します。
    この「基準となる時刻」がどのように決まるかですが、結構複雑なことになっていて、例えば \a|href="199.html"|<\h<2210>> などで考察されています。
  >
  \p<
    さて、複雑な話は置いておいて、主節の中に {kin} 節が置かれているとしましょう。
    この場合、{kin} 節内の時制の基準時刻は、だいたい「主節の時制と相対的」や「主節の動作が成立した時間」と説明されることが多いです。
    ただ、前者の説明は曖昧ですし、後者の説明も実はちょっと不正確です。
    例えば、以下の文を考えてみましょう。
  >
  \xl<
    \li<\sh<{cedeqac a zál e kin lanis a zál ca riy.}>\ja<私たちは海に行く計画をしている。>>
  >
  \p<
    {cedeq} は動詞として「計画する」という意味になる単語で、計画が練り終わった段階が完了相です。
    したがって、計画を練り終わってそれを実行に移すまでの期間が継続相になります。
    上の例文では、主節で {cedeq} が現在時制経過相で使われているので、この文が発話された時点では、計画はまだ済んでおらず具体的な計画を立てている途中だということになります。
    さて、その計画の内容が {e} 句内の {kin} 節なわけですが、ここでは未来時制が使われています。
    したがって、「海に行く」というのが {kin} 節内での時制の基準時刻より後に行われている内容だということになります。
    この基準時刻が「主節の動作が成立した時間」であると文字通り解釈すると、主節の動作というのはここでは「計画する」ですから、基準時刻は計画が完了した瞬間であることになります。
    まあ、計画の内容が実行されるのは計画が完了するであろう時刻より後なので、これでも矛盾はないんですが、計画を立てている途中のその時間から見て未来のことだと解釈するのが普通ではないでしょうか。
    つまり、正確には基準時刻は「主節の動詞の相が表す動作の段階が行われている期間 (もしくは瞬間)」と言うべきではないでしょうか。
  >
  \p<
    上の例文はちょっと適切ではなくて、基準時刻が「主節の動作が成立した時間」でも「主節の動詞の相の段階が行われている期間」でもあまり意味が変わらなかったですが、継続相が表す状態の期間は完了の瞬間より後なので、主節の動詞が継続相で、主節の動作の完了 → {kin} 節内の動作 → 主節の動作の継続のような順番だと、{kin} 節内で過去時制を使うか未来時制を使うか困りますよね。
  >
  \p<
    従属節内での時制や日時表現の基準はすでに述べたように複雑で、\a|href="199.html"|<\h<2210>> や \a|href="166.html"|<\h<1850>> での考察をもとにきちんとシャレイア語論にまとめようと思っているんですが、そのときはここで述べたことにも気をつけることにします。
  >
  \h1<追記 (\h<2336>)>
  \p<
    \a|href="../../conlang/theory/24.html"|<ここ>の最後の節を見ると、ちゃんと「主節の時制と相が重なっている部分が従属節の現在時制に当たる」と説明してますね。
    これが正しいです。
  >

>