\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{yekuf} の問題について>
  \ver<6 代>

  \h1<日記 (\h<2341>)>
  \p<
    \a|href="206.html"|<\h<2340>> で提起した問題について Twitter でいくつか意見をいただいたので、私自身の考えも含めてそれをまとめておきます。
  >
  \p<
    まず、炭酸ソーダさんの\ae|href="https://twitter.com/na2co3_ftw/status/1009325999790612481"|<ツイート>についてです。
    要約すると、文構造上は動詞を修飾しているが、意味的には文の主語を形容詞の意味で修飾する、という新しいタイプの副詞を追加したらどうか、という案です。
    {yekuf} の形容詞の意味は「夢中になっている」なので、このタイプの副詞をもし許すとしたら「主語になっている人が夢中になっている状態で」のような意味になって、望んでいる意味が出せそうです。
    しかし、夢中になっている人が常に主語 ({a} 句の中身) になっているわけではないので、意味的に修飾する対象を {a} 句のものに限定するのは良くなさそうです。
    そうなると、このタイプの副詞が文中のどの単語の説明をしているのか曖昧になり、{cáv} や {felaz} と同様の問題を抱えることになります。
  >
  \p<
    次に、うぉれおるむさんの\ae|href="https://twitter.com/wyoreorm/status/1009377300087955456"|<ツイート>についてです。
    「遊び半分で」という副詞の意味に対応する動詞は「遊び半分で行う」ではなく「遊び半分だと感じる」ではないか、という指摘です。
    これはかなりその通りで、例えば「真剣に」を意味する {cazec} の動詞としての意味は「真剣になる」や「真剣に感じる」となっています。
    これを考えると、{yekuf} が問題になっているのは、副詞の意味がおかしいのではなく動詞の意味がおかしいのが原因とも考えられます。
  >
  \p<
    ということで、取り急ぎいただいた意見を忘れないために書き留めておきました。
  >
  \h1<追記 (\h<2342>)>
  \p<
    「{cáv} や {felaz} と同様の問題」と言っていますが、この問題について日記で全く触れられていないようなので \a|href="208.html"|<\h<2342>> にまとめておきました。
  >

>