\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<状態や結果を表す助接詞>
  \ver<6 代>

  \h1<日記 (\h<2347>)>
  \p<
    いつか問題に挙がったのにまとめられていないものをまた思い出したので、簡単にまとめておきます。
  >
  \p<
    日本語で「赤く光る」に相当する内容をシャレイア語で表現するにはどうすれば良いでしょうか。
    そのまま直訳すれば {xíl}[/os/] {ozaf} となりそうですが、これはおかしいです。
    というのも、{zaf} は形容詞としては「赤い」を意味しますが、これの副詞としての意味は「赤いという性質を想起させるような方法で」などの意味となるので、表現したい「それそのものの色が赤い状態で」の意味にはなりません。
    この副詞としての意味は、例えば共感覚をもった音楽家が「もっと赤く演奏して」などと言うようなときしか使わないでしょう。
  >
  \p<
    さて、単純な直訳ができないことが分かったので何らかの言い換えをしなければいけないわけですが、「光っていてかつ赤い状態である」と解釈して {xíl}[/os/] {o sal}[/o/t] {e azaf} と表現するしか思いつきません。
    ちょっと冗長ですね。
    そこで、動作を行っているときの状態を表す助詞 (これを仮に [O] とする) を作って、{xíl}[/os/] [O] {azaf} と表現できるようにするのはどうでしょうか。
  >
  \p<
    一見便利そうで即座に採用したくなりますが、ちょっと問題があります。
    それは \a|href="208.html"|<\h<2342>> で指摘されているのと同じ問題で、この助詞で表される状態をとっているものが他の助詞句のどれなのかが曖昧であるということです。
    例えば、この助詞を使って「公園で電灯が赤く光っている」という内容を表現しようとすると、赤いのが公園か電灯か (文脈的に明らかですが構文上は) 曖昧です。
  >
  \p<
    さて、この問題は一度置いておいて、今度は「壁を赤く塗る」という表現を考えてみましょう。
    これもすでに説明したのと同じような理由で、{zaf} の副詞形を使った直訳は不可能です。
    そこで、動作を行った後のその動作の対象を表す助詞 (これを仮に [U] とする) を作れば、上の場合と同様に、比較的短く表現することができます。
    そして、この助詞も上で述べたのと同じような問題を抱えています。
  >
  \p<
    全く同じ問題を抱えることになる助詞の [O] と [U] ですが、用法も意味も似ているので、もしこの 2 つを実際に作るとしたら同じ単語にするか別の単語にするかも問題となります。
    今のところ一緒にしちゃって良いんじゃないのかなという気持ちですが、もしかしたら曖昧になる場合もあるかもしれないので、とりあえず保留にしています。
  >
  \h1<追記 (\h<2442>)>
  \p<
    とりあえず [O] も [U] も一緒にして {se} として造語しました。
    もし今後区別する必要がでてきたら、片方を [sa] とかにする予定です。
  >

>