\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<感情動詞は主語に人もとれるか>
  \ver<6 代>

  \h1<日記 (\h<2393>)>
  \p<
    シャレイア語では、感情動詞の自動詞としての意味が、日本語の感覚では使役の意味になっています。
    例えば、{dod} は「悲しませる」です。
    これは、人が悲しもうとして悲しむことは基本的にできず、周りの状況によって悲しくなるわけなので、人が悲しんだときのその行為者は、その人が悲しむことになった原因となる状況であると考えられるからです。
    したがって、感情動詞の主語は、その感情を人に与えることになった状況や出来事であり、{kin} 節で表現されることが多いです。
  >
  \p<
    感情動詞の主語は {kin} 節 (すなわちコト) になるわけですが、例えば「彼が私を悲しませた」と言いたいときに、主語として「彼」を置くことはできるのでしょうか。
    このような表現はこれまで何も考えずにやってしまってる気がするんですが、よく考えるとおかしいんですよね。
  >
  \p<
    これに対しては、とりあえず以下のように説明して納得はしています。
    「彼が私を悲しませた」は「彼がしたことが私を悲しませた」だと考えれば、主語が {kin} 節になるので問題ありません。
    そして、\a|href="201.html"|<\h<2227>> で議論されているように、{kin} 節の代わりにその中の主要な名詞で代表するという表現が許されているので、それによって「彼が私を悲しませた」と言うことができるわけです。
  >
  \p<
    他にももっともらしい説明があるでしょうか?
  >
  \h1<追記 (\h<2583>)>
  \p<
    \a|href="237.html"|<\h<2583>> も参照。
  >

>