\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<結局 {ke} って {kin} 節をとるんですかね>
  \ver<6 代>

  \h1<日記 (\h<2393>)>
  \p<
    シャレイア語の特殊助接詞の中に、被修飾語の内容を表す {ke} というのがあります。
    使い方は、例えば前に Twitter で呟いた以下の例文みたいな感じです。
  >
  \xl<
    \li<\sh<{pa salet e nodom a kolviq aquk ike’n xâyis okôk a loc e tel?}>\ja<私を絶対に幸せにするというあの約束は嘘だったの?>>
  >
  \p<
    内容を具体的に表すというのが役割なので、{ke} 句は必然的に節をとるわけですが、現状の設定では {ke} には助詞の用法しかないので、内容を {kin} 節にして {ke} の後に続ける必要があります。
    これ、絶対に {kin} 節をとるなら、{ke} は助詞ではなく接続詞の用法をとるようにすれば良いんじゃないかって思いませんか?
    実はですね、5 代 4 期の一時期はそうだったんですよ。
  >
  \p<
    うろ覚えですが、たぶんこういう経緯だったと思います。
    まず、助接詞が問題になり始めた \h<1280> 以前は、たぶん適当だったので、{ke} は普通に後ろに節を直接とっていたんだと思います。
    それで、助接詞の用法を定式化し始める中、\a|href="114.html"|<\h<1318>> で特殊助接詞の非動詞修飾形は助詞としてしか使えなくなり、それによって {ke} の後ろには {kin} 節が置かれるように成りました。
    その後、\a|href="139.html"|<\h<1484>> で特殊助接詞の非動詞修飾形が再び接続詞として使えるようになり、たぶん {ke} もそれに従って再び節を直接とれるようになった気がします。
    で、しばらくして、なんかよく分からないんですけど、{ke} は助詞の用法しかもたないということになって、{ke} の後ろには {kin} 節しか置けなくなりました。
  >
  \p<
    そんなわけで、わりと経緯が複雑な上に、最終的に {ke} が助詞の用法だけになった理由を忘れていて、なんかよく分かりません。
    結局どうなってるんですか?
  >

>