\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「娘を産む」は結果目的語か>
  \ver<6 代>

  \h1<日記 (\h<2407>)>
  \p<
    「穴を掘る」は、厳密には掘っているのは穴ではなく地面で、穴はその結果生じるものです。
    このような、動作の直接の目的語ではなく、動作の結果でき上がるものは、しばしば「結果目的語」と呼ばれます。
    \a|href="111.html"|<\h<1311>> で議論されているように、シャレイア語では普通の目的語と結果目的語を厳密に区別し、前者には {e} を使い後者には {qe} を使います。
  >
  \p<
    さて、では「娘を産む」は結果目的語でしょうか?
    これは「子供を産んで (その子供が) 娘になる」と考えると、何となく結果目的語のようにも見えます。
    しかし、「産む」の目的語は子供で、「娘」は「子供」の下位語なので、普通の目的語とも考えられます。
  >
  \p<
    今のところ、これは普通の目的語だと考えて {xáf/os/ e fay} と表現することにしますが、念のため日記にしておきました。
  >

>