\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<日本語の「新しい」に対応する単語 \part<2>>
  \ver<6 代>

  \h1<日記 (\h<2436>)>
  \p<
    \a|href="220.html"|<\h<2423>> の問題について、\h<2436> の造語時 (\ae|href="https://www.youtube.com/watch?v=i7AzXKIpLEM#t=28m28s"|<放送 28:28> から) にちょっと触れたのでまとめておきます。
  >
  \p<
    引っ越すときなどに言う「これが私たちの新しい家だ」や、見たことない服を着ている人に対して言う「彼女は新しい洋服を着ていた」に対しては、新しく造語した {cac} を使うことにしました。
    これの語義は「これまでに存在したり使ったり見たりしていたものとは異なる」としたので、どちらの場面にも適合します。
  >
  \p<
    「これが私たちの新しい家だ」と言うときの「新しい」に対応する単語としては、これまで通り「次の」を意味する {cál} も使えます。
    ただし、これは引っ越す前に新しい家を下見したときなど、引っ越しが終わって生活の拠点が新しい家に完全に移る前のみです。
    新しい家に引っ越した後に「新しい家の住み心地はどうですか」などと言いたいときの「新しい」は、もうその新しい家が現在の家になっているので、「次の」を意味する {cál} が使えません。
    ただし、{cac} は使えます。
    また、「現在の」を意味する {ted} でも良さそうです。
  >
  \p<
    さて、これで問題は一応解決したんですが、類義語がたくさん生じてしまったので使い分けを明確化する必要が出てきました。
    例えば、すでに述べたように {cac} の語義は「これまでに存在したりしたものとは異なる」ですが、単に「異なる」の意味の {qôc} を用いるのとは何が違うのでしょうか。
    また、{cac} の代わりに {cál} が使えるのはどのような場面でしょうか。
  >
  \p<
    また、「新しい」を意味する {fec} に関しては別の問題もあります。
    {fec} の語義は「成立してからあまり時間が経っていない」となっているんですが、この「成立」というのがいったい何なのかが明確ではありません。
    多くの場合でこれは明らかに定まるんですが、たまに曖昧になる場合があります。
    例えば、{fax afec} と言った場合、これは母親になってから間もない人を指すのか、年齢が若い人を指すのか曖昧です。
    前者では「成立」を母親になった瞬間だと思っていて、後者では「成立」はその人間が生まれた瞬間だと思っているわけです。
  >
  \p<
    ここで生じている曖昧性は一般に、「成立」が被修飾語の名詞で表されるものになった瞬間なのか、被修飾語の個体が生まれた瞬間なのか、と表現することができます。
    したがって、前者の意味では {fec} を使うことにして、後者の意味では別の単語を使うことにすれば解決します。
    この別の単語を仮に [L] とすれば、[L] は日本語の「若い」などに相当する感じでしょうか。
    さっきの例で説明すれば、{fax afec} は母親になってから間もない人を表し、{fax}[ aL] は年齢が若い母親を表すことになります。 
  >
  \p<
    ただ、人以外で {fec} と [L] の意味の違いが問題になる例が思いつかないので、[L] を実際に造語すべきかちょっと悩んでいます。
    もし作ったとなると、{fec} と [L] で意味に違いが出ない場合にどちらを使うのかも問題になります。
    ということで、こちらの問題は現状保留です。
  >
  \p<
    なお、ここで触れている 2 つの問題については、どちらも辞書の {fec} の項にもタスクとして記載してあります。
  >
  \h1<日記 (\h<2464>)>
  \p<
    昨日の放送で、上の [L] に当たる単語を {tay} として実際に作りました。
    そうすると、{fec} と {tay} の使い分けが問題になるわけですが、これについては Twitter で\ae|href="https://twitter.com/norsk_tan/status/1053911733897617408"|<このような指摘>をいただきました。
  >

>