\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ラクットの転写について>
  \ver<6 代>

  \h1<日記 (\h<2541>)>
  \p<
    シャレイア語の引用符には 2 種類あって、1 つは会話での発言内容を表し、もう 1 つは引用や強調などを表します。
    これら 2 種類の引用符は、シャレイア語での名称をそのまま使って、それぞれ「ラクット」と「ヴァクット」と呼んでいます。
  >
  \p<
    今回問題なのが、ラクットの転写です。
    これまでは半角の角括弧 (U+005B と U+005D) を用いていましたが、2 重ギュメ (U+00AB と U+00BB) を用いても良いことにしたいと思います。
    理由としてはいくつかあって、まず、角括弧はそもそもただの括弧であって引用符ではないので、引用符の転写としては不適切だと感じたからです。
    また、角括弧は ZenML でシャレイア語部分を記述するのに使うので、ラクットを記述したいときに毎回エスケープする必要があって面倒なためというのもあります。
  >
  \p<
    そんなわけで、このサイトに載っている 5 代 5 期の文章に関しては、ラクットの転写をだいたいギュメに変えておきました。
  >

>