\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「一層～になる」の表現方法>
  \ver<6 代>

  \h1<日記 (\h<2584>)>
  \p<
    \h<2582> の造語時 (\ae|href="https://www.youtube.com/watch?v=gJzcJVqOyj4#t=49m29s"|<放送 49:29> から) にふと思ったことがあったので、まとめておきます。
  >
  \p<
    {sâf} という単語は、動詞としての意味が「好きになる」や「好む」です。
    より細かく言えば、これまで特に関心をもっていなかった状態から良いものだと思うようになることを表します。
    では、日本語の「一層好きになる」のように、すでに好きではあったがその好きの度合いがより高まったことを表したい場合、どう表現すれば良いのでしょうか。
  >
  \p<
    「以前より一層 /S/ である」という内容を表したければ、過去との比較の形にして、以下のようにすれば表現できます。
    まずは分かりやすく、/S/ に相当する部分が形容詞の場合で文を作ってみます。
  >
  \xl<
    \li<\sh<{salat a ces e asiref emic ini let.}>\ja<彼女は以前よりおとなしい。>>
  >
  \p<
    /S/ に相当する部分が動詞になってもほぼ同じです。
    違いは {vel} が必要になることくらいです。
  >
  \xl<
    \li<\sh<{sâfat a ces e sakil ovel emic ini let.}>\ja<彼女は以前よりリンゴが好きだ。>>
  >
  \p<
    ここまでは良いと思います。
  >
  \p<
    では、「彼女は一層リンゴが好きになった」はどうでしょうか。
    これは「彼女は以前よりリンゴが好きになった」と言い換えられるので、上の文を参考にして以下のように表現できるのでしょうか。
  >
  \xl<
    \li<\sh|mark="u"|<{sâfes a ces e sakil ovel emic ini let.}>>
  >
  \p<
    これは違和感があるんですよね。
    おそらく、形容詞的な表現 (形容詞だったり動詞の期間相だったり) はその程度について言及することができる一方で、動詞的な表現 (動詞の瞬間相や無相) はそうなる前からそうなる後への変化を表すだけので、程度に関する言及と相性が悪いのが問題なんだと思います。
    分かりやすいように、考えている性質が数値で定量化できるとしましょう。
    形容詞的な表現を使うと、{bam} などの修飾語を使うことで、その程度について「3 くらいである」や「0.5 くらいである」などが表現できます。
    一方で動詞的な表現は、「0 だったのが 0 より大きくなった」ということしか表現できず、「0 だったのが 3 くらいになった」のように変化後がどの程度かなのかは表現できず、ましてや「2 くらいだったのが 3 くらいになった」のように性質の度合いの変化は表せないわけです。
  >
  \p<
    では、「一層好きになる」は果たしてどうすれば表現できるのかですが、1 つの案として、例えば「最近は散歩をするようになった」のような、ある状態についてそうでない状態からそうである状態への変化を表す表現を用いて、「以前より好きであるようになった」を表現すれば良さそうです。
    まあ問題なのが、この「最近は散歩をするようになった」をどう表現するのかが決まってないというところなんですが。
  >
  \h1<追記 (\h<2592>)>
  \p<
    辞書に以下のような例文が載っていました。
    「私の幸せの基準がこれ以上下がることはない」と言いたい文なわけですが、これは上で「違和感がある」と言っていた形と同じなので、ダメですよね。
    とりあえず、辞書の例文からは削除しておきました。
  >
  \xl<
    \li<\sh<{dulesis e’n défaz ovel emic li kalsas i tel ica hax.}>>
  >
  \p<
    それとも、この例文を載せた当時はこの表現が自然に思えていたということなので、この形も許した方が良いんでしょうか\k<…>。
  >
  \h1<追記 (\h<2599>)>
  \p<
    これは正直妄想に近いレベルの話なので、将来の私は読み飛ばしてくれて構わないような内容なんですが、B 型副詞が {vel} を介して動詞を修飾できてしまうのが混乱のもとなわけなので、それを廃止してしまえば良いんじゃないでしょうか?
    まあ、「とても好きだ」とかが表現できなくなるんですが\k<…>。
    形容詞を使うことにすれば良いんですが、形容詞と動詞は性質か状態かという明確な使い分けがあるので、安直にこういうのは全部形容詞ってわけにもいきません。
  >

>