\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最近のこと>
  \ver<5 代 2 期>

  \h1<日記 (新 3 年 10 月 10 日, \h<1037>)>
  \p<
    お久しぶりです。
    この頃はゲーム制作の方に熱が入ってしまって、人工言語の方に全然触れていませんでしたが、別に引退したわけじゃないですよ!
    ただ、やっぱり時間は経ったわけなので、結構感覚を忘れてますね。
    例えば、シャレイア文字をすらすら読めなくなっているとか。
  >
  \p<
    さて、シャレイア語は 5 代 2 期になりました。
    とりあえず経緯を説明します。
  >
  \p<
    大学の英語の授業で、単語は階層を成していて、階層が深いか浅いかで文語的か口語的か変わってくるという話を聞きました。
    例えば、get という広い意味をもつ単語の下に、acquire や obtain や gain などの意味が狭まった単語があるという感じです。
    これを改めて聞いて、人工言語に使えるんじゃないかと感じてしまい、人工言語の熱が戻りました。
    以前から言語が「浅い」と感じていたこともあったので、試しにこのような階層を意識して造語してみようと思いました。
    こういう経緯で、シャレイア語は 5 代 2 期に改定されました。
  >
  \p<
    造語方針が変わったので、5 代 1 期の単語はすべて見直すことにしました。
    ついでに、どうも短くて最小対語が多い単語たちを、少し長めに修正していくことにします。
    変わったのは単語関連だけではなく、文法の方も接続詞周辺に手を入れました。
  >
  \p<
    ついでに、シャレイア語辞典を作り直し、このサイト内に移動させました。
    辞典だけ別ドメインというのもちょっと辺ですし、せっかくこのレンタルサーバーも CGI に対応しているわけですから、逆になぜ別だったのかが不思議です。
    新しい辞典は\a|href="../../conlang/database/1.cgi"|<ここ>です。
  >
  \p<
    これはシャレイア語とは関係ないのですが、mei felixian さんが作っている\ae|href="https://sites.google.com/site/nagilikuli/"|<人工言語凪霧>のオンライン辞典の制作を引き受けて、実際に完成させました。
    この人工言語は、人工言語アルカの舞台となっているアルディアに存在する言語で、mei さんは seren さんから依頼されて作っているようです。
    それで、このオンライン辞典を作ったということから、toliko kumu tanli mikukuyauyomi という凪霧名をいただきました。
    凪霧の名前は響きが微妙になるとか言われていましたが、この名前の響きは結構良い感じじゃないでしょうか。
  >
  \p<
    さて、人工言語に関しては最近はこんな感じでした。
  >

>