\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<回想>
  \ver<5 代 2 期>

  \h1<日記 (新 3 年 10 月 22 日, \h<1049>)>
  \p<
    微妙に時間が開いたら造語をするようにしているのですが、造語の際に過去の辞書データを参照したくなって、データを検索するプログラムを書いてみました。
    3 代シャレイア語は 1100 語近くの語彙を持っていたわけですから、これを利用しない手はありません。
  >
  \p<
    さて、そんな風に過去のデータを漁っていると、ふと単語の雰囲気がシャレイア語の歴史の中でどのように変化していったのか興味をもちました。
    ほぼ完全な状態で残っている単語データとして、1 代 2 期 (486 語), 2 代 7 期 (765 語), 3 代 6 期 (1108 語) がありますから、これらを比較してみます。
  >
  \p<
    まずは「母」を比較してみます。
    1 代では [sejol] `/seʒol`/、2 代では [mafs] `/mafs`/、3 代では [he’x] `/heɴʃə`/、5 代では {fax} `/faʃ`/ です。
    今のシャレイア語の感覚では `/ʒ`/ の音はネガティブなイメーシをもつので、「母」 に [sejol] は合いませんね。
    シャレイア語の音の感覚は、2 代の後半から 3 代の前半にかけて形成されたものなので、1 代だけ雰囲気が違うのは当たり前といえば当たり前です。
  >
  \p<
    次に「美しい」です。
    1 代は [facast] `/facast`/、2 代は [yuk] `/jʊk`/、3 代は [yuk] `/jɯkə`/、5 代では {yerif} `/jeɹif`/ です。
    2 代と 3 代では綴りが同じです。
    音韻体系が異なるので、発音は微妙に変わりますが。
    単語の長さを見ると、1 代と 5 代が長く、2 代と 3 文字は 1 音節で短めです。
    1 代はそもそも全体的に 2 音節から 3 音節の単語が多かったため、この長さは普通です。
    2 代から語長が短くなり、よく使う単語はほとんど CVC になりました。
    5 代で 2 音節に戻ったのは、4 代から 5 代にかけて単語を長めにしようとしたのもありますが、使用頻度が少なく見えたからです。
    私にとっては、{yerif} より {hail} の方が断然価値が高いですからね。
    ちなみに、2 代 と 3 代の [yuk] ですが、アポステリオリだったりします。
    過去の過ちです。
    猛省しています。
  >
  \p<
    では次は、ネガティブな単語として「悲しい」を挙げてみます。
    1 代では [nibaak] `/nibaːk`/、2 代では [jaam] `/ʒaːm`/、3 代では [jaam] `/ʒaːmə`/、5 代では {dod} `/dod`/ です。
    これも 2 代と 3 代で綴りが一致します。
    この間は単語の見直しをしただけで、単語の完全なリセットはしていないので、大半の単語は一致しているようです。
    さて、ここでシャレイア語では最も雰囲気が悪い `/ʒ`/ が使われています。
    `/ʒ`/ は「汚い」や「暗い」を想起させる音ですから、これが使われているのもうなずけます。
    一方、5 代ではそれが `/d`/ に変わっています。
    `/d`/ は「下」を想起させる音で、悲しみから落ち込んでいる雰囲気から使ってみました。
    今考えると、[jaam] も「悲しい」という単語しては良い響きですね。
  >
  \p<
    次は「死ぬ」です。
    1 代は [zostix] `/zostiʃ`/、2 代は [iivax] `/iːvaʃ`/、3 代では [ivax] `/ivaʃə`/、5 代では {vahix} `/vahiʃ`/ です。
    `/ʃ`/ の音が共通して使われています。
    これは `/ʃ`/ が「神」を想起させるからで、「神に召される」という意味をもとに使ったのだと思います。
    `/ʃ`/ が「神」というのは 1 代から決まっていたもので、代々 `/ʃ`/ は特別視されてきました。
    このことは文字の形にも現れています。
    2 代 1 期文字から `/ʃ`/ の音には一貫して x に似た形の文字を使っていて、[x] 以外の文字は全て 1 画で書ける中、[x] だけは 2 画必要になっています。
  >
  \p<
    昔のシャレイア語の単語を見るのもなかなかおもしろいですね。
  >

>