\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最上表現における比較対象の曖昧性>
  \ver<6 代>

  \h1<日記 (\h<2723>)>
  \p<
    とりあえず次の文を見てください。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil ovel ehiv ive zissohiz i tadlit afik.}>\ja<このクラスの生徒の中で、私はシャスティルが一番好きだ。>>
  >
  \p<
    この文の意味は曖昧で、次の 2 通りに解釈できます。
    1 つ目は、「私」の各生徒に対する好意を比べて、その中でシャスティルに対する好意が最も大きいという解釈です。
    2 つ目は、クラスの各生徒のシャスティルに対する好意を比べて、その中で「私」の好意が最も大きいという解釈です。
    最上表現が使われているので、比較範囲である「このクラスの生徒」のうちの誰がが最も程度が甚だしいことを述べているわけですが、その最も甚だしい人が、「私」なのかシャスティルなのかが曖昧なわけです。
  >
  \p<
    これと同じような曖昧性は、最上表現ではなく比較表現でも生じ得ます。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini ʻyutih.}>\ja<私はユティアよりシャスティルが好きだ。>>
  >
  \p<
    これは、「私」のシャスティルへの好意と「私」のユティアへの好意を比較して、シャスティルへの好意の方が大きいことを述べているのか、「私」のシャスティルへの好意とユティアのシャスティルへの好意を比較して、「私」の好意の方が大きいことを述べているのか、曖昧になっています。
    しかし、この曖昧性は、{ini} を助詞ではなく接続詞として使うことで回避できます。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini lat e ʻyutih.}>\ja<私がユティアを好きなのよりも私はシャスティルが好きだ。>>
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini lat a ʻyutih.}>\ja<ユティアがシャスティルを好きなのよりも私はシャスティルが好きだ。>>
  >
  \p<
    比較範囲を表す {ive} にはこのような接続詞の用法はないので、この方法で曖昧性を取り除くことはできません。
    どうするのが良いでしょうか?
  >

>