\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「溶ける」や「乾かす」の自動詞の意味>
  \ver<6 代>

  \h1<日記 (\h<3102>)>
  \p<
    固体だったものが熱などによって液体になることを表す「溶ける」に相当するものとして、シャレイア語に {hanif} という単語があります。
    この単語の自動詞としての意味は「溶ける」で、他動詞にすると「溶かす」の意味になります。
    日本語と同じですね。
  >
  \p<
    しかし、何かが溶けるという現象は、熱の影響や圧力の変化などの外部からの影響があって初めて起こるものです。
    これを考えると、自動詞としての意味を「溶かす」にして、受動相当表現によって「溶ける」を表現することにした方が、シャレイア語として自然であるように思えます。
    実際にはそうなっていないわけですが、それには一応理由があります (造語時の記録はないのであくまで記憶に基づいた推測ですが)。
    何かが溶けるのは確かに熱などの影響によるものですが、例えば机の上に置いておいた氷が溶けていくのを見て、「熱が氷を溶かしている」とはあまり思わず、「氷が自然に溶けていっている」と思うのが普通です。
    シャレイア語の語義や格組を決める際は日常生活での認知を優先するので、「氷が自然に溶ける」という認識をベースにして、自動詞の意味を「溶ける」に設定したのです。
  >
  \p<
    「沸騰する」の意味の {zacfod} も、自動詞の意味は「沸騰する」であって「沸騰させる」ではありません。
    日常生活で水などが勝手に沸騰することはないので、これに関しては自動詞の意味を「沸騰させる」にした方が良い気もしますが、関連語である {hanif} との統一性を優先して、自動詞の意味は「沸騰する」になっています。
  >
  \p<
    「乾く」と「乾かす」についても同じことが言えます。
    濡れたものが乾くのは熱などの影響ですが、日常ではそのような認知をしないので、シャレイア語では自動詞の意味が「乾く」である単語が作られます。
    \k<…>と思いきや、なんと {tacek} の自動詞の意味は「乾かす」です。
    どうして\k<…>?
  >
  \p<
    この日記を書いているときに気づいたんですが、おそらくこれは対義語の {rimin} に合わせたんだと思います (相変わらず造語時の記録はないので推測ですが)。
    {rimin} は自動詞として「濡らす」の意味ですが、さすがに勝手にものが濡れることはないので、この設定は自然に思えます。
    これに合わせて、{tacek} の自動詞としての意味も「乾かす」の方にしたんだと思います。
  >
  \p<
    ということで、全体的に統一感がないけどどうしようねっていうのが、この日記の本題でした。
  >

>