\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<辞書編集作業の結果報告>
  \ver<6 代>

  \h1<日記 (\h<3122>)>
  \p<
    \a|href="261.html"|<\h<2956>> の作業が一通り終わったので、ここでその報告をしておきます。
  >
  \p<
    まず、動詞型不定辞の各文法的品詞の間の意味関係の分類を記載する点についてです。
    どのような符号で記載するかが決まっていませんでしたが、作業後に決めたので、それに合わせて\a|href="../../conlang/document/13.html"|<ここ>を修正しておきました。
    結局、形容詞との意味関係についてはこれまで通り「主」と「対」で記載し、副詞との意味関係についてはその型の代表例の語義の漢字や頭文字で記載することにしました。
  >
  \p<
    形容詞との意味関係は、\a|href="../../conlang/theory/31.html"|<ここ>でも述べられているように、対応する格に関して 2 パターンと対応する相に関して 2 パターンの合計 4 パターンあるのですが、今のところ辞書には格に関しての分類のみを記載することにしています。
    というのも、形容詞としての意味が動詞としての意味の経過相に対応する単語は数が少ない (この作業をする前は存在しないとまで言われていた) ので、相に関しての分類は記載しなくても困らないかなと感じたためです。
    なお、経過相に対応する単語は、{likxel} や {nèlav} などがありました。
  >
  \p<
    次に、基本助接詞に置かれる名詞がモノ名詞になるかコト名詞になるかを単語ごとに固定するという話についてです。
    どちらかに固定しても概ね問題ないという結論にはなりましたが、いくつかの単語では一方に固定すると少し問題になる (つまりモノ名詞もコト名詞もとりたい) ケースがありました。
    問題となったのは以下の 4 語です。
  >
  \ul<
    \li<{sâf}「好む」>
    \li<{kutiz}「意味する」>
    \li<{delkot}「定義する」>
    \li<{cinik}「代わりをさせる」>
  >
  \p<
    最後に、{a} 句に置かれたものは必ずしも意志のニュアンスをもたないと決めてしまって良いかという話についてです。
    これも概ねそうしてしまって問題なさそうですが、一部の単語の語法が {a} 句に意志のニュアンスがあるという前提のもとで決められていたので、修正が必要になりそうです。
    該当する単語は以下の 2 語です。
  >
  \ul<
    \li<{fekol}「覚える」>
    \li<{pafik}「思い出す」>
  >
  \p<
    その他、単語個別の問題がいくつか見つかりましたが、これは辞書の各単語のタスク欄に記述するに留めます。
  >

>