\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ディスコースマーカー的副詞の位置について>
  \ver<6 代>

  \h1<日記 (\h<3122>)>
  \p<
    シャレイア語の副詞の中にはディスコースマーカー的に用いられるものがあります。
    例えば、「まず」を意味する {téc} や「ところで」を意味する {tiqol} などです。
  >
  \p<
    これまで意識していなかったんですが、これらの単語は、文頭に強調構文の形で置かれることが多く、続いて動詞の直後に置かれることが多いです。
    これらは副詞なので、文法的には文末に置くことも可能ではありますが、そのようにすることはほとんどありません。
    これは、これらの単語が接続詞的に用いられているため、接続詞と同じように文頭に近い位置に置きたいという意識があるからだと思います。
  >
  \p<
    ここでちょっとした提案なんですが、このようなディスコースマーカー的な副詞を特別なものとして分類して、文頭に倒置するか動詞の直後に置くかしかできないと制限してしまうのはどうでしょうか。
    そうするメリットも大してありませんし、ちょっとやりすぎな気もするので、採用はしませんが\k<…>。
  >

>