\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文末の上昇調を表すパデック>
  \ver<6 代>

  \h1<日記 (\h<3151>)>
  \p<
    シャレイア語の約物の 1 つにパデックというものがあります。
    これはクエスチョンマークに相当する記号で、文末にデックの代わりに置かれます。
    その役割は、その文が疑問文であることを明示することです。
  >
  \p<
    疑問文は文末が上昇気味に読まれることになっています。
    したがって、パデックで終わる文は文末が上昇気味に読まれます。
    そこで、疑問文とは限らない文 (間投詞だけの文など) で上昇気味に読まれることを表すためにパデックを使いたくなりますし、実際に使われていました。
    今日考えたいのは、この用法を正式なものにするかどうかということです。
  >
  \p<
    上昇気味に読まれることを表すためのパデックを使いたくなる主な場面は、{e} や {pî} などの間投詞のみで 1 つの文になっているときです。
    そもそもなぜこれらの間投詞文で文末が上昇気味に読まれるかを考えると、これらの間投詞は何か疑問に思ったことがあったときに発するものなので、疑問文のイントネーションに則っているからです。
    ということは、文法的には疑問文ではなくても、これらの間投詞文は実質疑問文だと考えることができます。
    そう考えると、このような場面でパデックを使うのを許さない理由があまり見当たりません。
  >
  \p<
    さらに、シャレイア語では、疑問文は必ず動詞の直前に {pa} が置かれます。
    つまり、文が疑問文かどうかは {pa} の有無で分かるので、もしパデックが文法的な疑問文だけを表すのであれば、文法的な疑問文を標識する役割のものが {pa} とパデックの 2 つになり、無駄です。
    そのため、パデックの役割として、文法的な疑問文を表すとするのではなく、疑問のニュアンスを含んだ文であることを表すと拡大すれば、パデックの役割が {pa} の役割と (一部かぶって入るものの) 同一ではなくなります。
    疑問のニュアンスを含んだ文は (疑問文の場合から類推して) 文末が上昇調で読まれるので、こうしても「パデックがあると文末は上昇調」という性質は依然として成り立ちます。
  >
  \p<
    \k<…>というか\a|href="../../conlang/grammar/6.html"|<文法書>を見ると、パデックの用途は「疑問の意味を込めて文の終わりを示す」となっていて、「疑問文で使う」とは書いてないんですよね。
    いつの間にか役割が「疑問文で使う」だと勘違いしたみたいです。
  >
  \p<
    パデックの役割を (文法的な疑問文ではなく) 疑問のニュアンスを表すとすることは、ヴァデックの役割と比べても妥当です。
    ヴァデックは、エクスクラメーションマークに相当する記号で、文全体の強調や強い語気を表すことになっています。
    しかし、文全体の強調を表す文法構造はない (強調構文は特定の語句だけを強調することに注意) ので、ヴァデックが文法的な何らかの性質を標識するものだと定めることはできません。
    したがって、ヴァデックの役割は「強調のニュアンスを表す」などとするしかありません。
    パデックの役割も「疑問のニュアンスを表す」とすれば、これとパラレルになって統一感があります。
  >
  \p<
    最後にもう 1 つ、パデックの役割 (というか) を追加します。
    日本語などでは、平叙文の文末を上昇気味に読むことで、その文の内容を (しばしば驚きとともに) 確認するというニュアンスが出せます。
    シャレイア語でも同様の表現を取り入れたく、これを文で表すのには平叙文の文末をパデックにするという方法をとりたいと思っています。
    この場合の文は文法的には疑問文ではないですが、文の内容に疑問をもって確認したい場合に使うので、パデックの役割が疑問のニュアンスを表すことになった今では、パデックを使うのは妥当です。
    これはこの場で採用します。
  >

>