\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<「見える」や「聞こえる」について>
  \ver<6 代>

  \h1<日記 (\h<3166>)>
  \p<
    日本語には「見る」と「見える」という動詞があって、「見る」の方は「対象に能動的に目線を動かして視界に入れる」という行為動詞的なニュアンスがあり、「見える」の方は「その場の人がわざわざ視界に入れようとしなくても視界に入るような状態にする」という状態動詞的なニュアンスがあります。
    「聞く」と「聞こえる」も同様の関係があります。    
  >
  \p<
    さて、この「見る」と「見える」に相当する表現をシャレイア語で行いたい場合、「見る」の方は普通に対応する動詞 {lic} を使い、「見える」の方は {lic} を受動態相当表現にすることになっています。
    これ、もともとちょっと違和感がある表現方法だったんですが、やっぱりおかしいと思うんですよね。
    「見る」の意味の {lic} を受動相当表現 (の例えば現在時制経過相) にすると、「何者かによって見られている状態である」という意味になるわけですが、実際にそれを見ている人がいなくても簡単に見ることができる状態なら「見える」が成立するはずですよね。
  >
  \p<
    ということで、「見える」については別の単語で表すことにしようと思います。
    別の単語と言っても、「見る」の意味の {lic} と全く無関係な単語にするのも変なので、適当な単語と {lic} の合成語としようと考えています。
    「聞こえる」についても同様にします。
  >
  \p<
    \k<…>まあそれだけです。
    造語したら追記します。
  >
  \h1<追記 (\h<3598>)>
  \p<
    {qif} との合成語として、{qiflic} と {qifqerit} を造語しました。
  >

>