\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接続法的なニュアンスを表す副詞>
  \ver<6 代>

  \h1<日記 (\h<3209>)>
  \p<
    \h<3208> の 2 回目の放送時 (\ae|href="https://www.youtube.com/watch?v=7LCh82UjNzM#t=107m49s"|<造語放送 `#99-107:49> から) で触れた接続法的な表現についてまとめておきます。
  >
  \p<
    『不思議の国のアリス』の 9 段落目に「頭を下にして歩く人たちの中に出てきたらすっごくおかしく見えるでしょうね」という文があります。
    これをシャレイア語に翻訳する 1 つの方法として、「頭を下にして歩く人たちの中に出てくる」の部分を {kin} 節にして主語とし、それが「すごくおかしい ({e afocor ebam})」とするという方法が考えられます。
    しかし、単にこうするだけでは、日本語で「(未来に) 頭を下にして歩く人たちの中に出てくることはすごくおかしい」と表現するのと同じ感じになり、あたかも「頭を下にして歩く人たちの中に出てくる」が実際に未来に起こることが想定されていると解釈される可能性があります。
    もちろん、シャレイア語の未来時制に「その出来事が未来に実際に起こる」という含意があるわけではないので、絶対にそう解釈されるとは限りませんが、できれば「あり得ないだろうけどもしそうだとしたら」のような接続法的なニュアンスを出したいですよね。
    残念ながらシャレイア語では法が文法範疇ではないので、何らかの迂言的な方法でそのニュアンスを出すしかありません。
  >
  \p<
    すぐに考えられる方法としては、まさに「もしそうだとしたら」という意味をもつ接続詞の {ri} を使う形に書き換えるというものがあります。
    日本語で言うなら「もし頭を下にして歩く人たちの中に出てくるとしたらそれはすごくおかしいだろう」のような表現にするわけです。
  >
  \p<
    もう 1 つ考えられる方法として、「あり得ないだろうけど」のようなニュアンスを文全体に付加する副詞を新たに作成してそれを使うというのも良さそうです。
    副詞との意味関係が II 型の動詞型不定辞になりそうです。
    これはすでに述べた {ri} を使う方法よりも簡便で、案として気に入っているので、この場で採用することにして、該当の副詞も造語しておこうと思います。
  >
  \p<
    ついでに、ここで述べた例のように接続法的なニュアンスを出したくなるような例文があったら、用例を集めるためにも、この記事に追記することにします。
  >
  \h1<追記 (\h<3215>)>
  \p<
    {páv} として造語しました。
  >

>