\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<移動の動詞>
  \ver<5 代 2 期>

  \h1<日記 (新 3 年 11 月 4 日, \h<1064>)>
  \p<
    最近、「行く」「来る」「去る」「着く」という 4 つの日本語の単語を、どのようにシャレイア語で表現すれば良いか、どうも決まりません。
    とりあえず、現在のところ辞書に登録されている案 (1056 案) では、以下のように区別することになっています。
  >
  \el|type="par"|<
    \li<\et<{lan}>\ed<移動先に重点を置く>>
    \li<\et<{caik}>\ed<移動元に重点を置く>>
    \li<\et<{niip}>\ed<{caik} に「移動元からいなくなった」というニュアンスが加わる>>
  >
  \p<
    つまり、{lan} と {caik} が対になっていて、{caik} の下位に {niip} が位置づけられている感じです。
    日本語の「行く」や「来る」とは違い、話者に対する遠近は関係しないので、{lan} と {caik} は日本語の単語とはうまく対応しません。
    そもそも言語が違うわけですから、単語同士の 1 対 1 対応はあり得ないので、このことは問題にはなりません。
    問題は、「/S/ が /T/ に着く」を現在の案に基いて表現するときに発生します。
  >
  \p<
    「/S/ が /T/ に着く」というのは、移動先に重点が置かれるので {lan} で表現することになります。
    では、{lan/osal/ a}[ /S/ ]{ca}[ /Z/] で良いかというと、なぜか気持ち悪さがあります。
    日本語話者としての気持ち悪さなのか、それ以外の原因による気持ち悪さなのかよく分かりませんが、5 代シャレイア語からは世界観より自分の納得を優先させているので、このままにしておくわけにはいきません。 
  >
  \p<
    そこで、こんな案 (1057 案) を思いつきました。
  >
  \el|type="par"|<
    \li<\et<{lan}>\ed<移動元に視点, 移動先に重点>>
    \li<\et<{caik}>\ed<移動先に視点, 移動元に重点>>
    \li<\et<{niip}>\ed<移動元に視点, 移動元に重点>>
    \li<\et<[R]>\ed<移動先に視点, 移動先に重点>>
  >
  \p<
    視点と重点がそれぞれ移動元か移動先かの 4 パターンに分け、それぞれに単語を割り当てます。
    最後のパターンに相当する単語はまだ用意されていないので、暫定的に [R] とおいておきます。
    そして、この [R] が「着く」に相当するものとして考えたものです。
  >
  \p<
    これにも別の問題点があります。
    まず、シャレイア語は基本的に客観型の言語なのに、視点でいろいろと単語を分けるのはどうなのかということです。
    そして、この案では {caik} の使い道が怪しいことです。
    移動先に視点がある状態で、移動元に重点を置くような表現などするものでしょうか。
  >
  \p<
    ということで、1057 案が全体的に微妙なので、それなりに良かった 1056 案に単語を加えてみます。
    以下のような案 (1063 案) です。
  >
  \el|type="par"|<
    \li<\et<{lan}>\ed<移動先に重点を置く>>
    \li<\et<{caik}>\ed<移動元に重点を置く>>
    \li<\et<[R]>\ed<{lan} に「移動の最終地点」というニュアンスが加わる>>
    \li<\et<{niip}>\ed<{caik} に「移動元からいなくなった」というニュアンスが加わる>>
  >
  \p<
    {lan} の下位に「着く」に相当する [R] を置きます。
    ちなみに [R] の意味は、『Oxford Dictionary of English』で arrive の項に「reach a place at the end of a journey」と書かれていたことから考えました。
  >
  \p<
    ということで、案を列挙して終わりです。
    もう少し考えて、どれを採用するか決めたいと思います。
  >
  \h1<追記 (新 3 年 11 月 5 日, \h<1065>)>
  \p<
    最終的に 1063 案を採用することに決めました。
    「着く」に相当する単語には {zeef} を当て、それ以外の単語についてもこの案に合わせて記述を変更しました。
  >
  \h1<追記 (新 7 年 5 月 16 日, \h<2339>)>
  \p<
    移動を表す動詞については当時からかなり増えた上に、「持って行く」や「持って来る」のような荷物の移動を含めた語彙についても、ここで述べられているものと同じ問題が生じます。
    現状の使い分けについては、辞書の {lan} と {liqon} の項にまとめられてはいますが、一度全体をまとめるべきだと感じます。
  >

>