\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<辞書形式の変更について>
  \ver<6 代>

  \h1<日記 (\h<3360>)>
  \p<
    最近、このサイトの文法書を英語に翻訳していただいたこともあって、シャレイア語に関する英語での情報も増やしたいなとますます感じるようになりました。
    しかし困ったことに、一番大事な辞書データの形式が、日本語と英語の両方の記述を同時に扱えるようにはなっていません。
    そのため、訳語や語法などが英語で書かれた辞書を公開するためには、日本語版の辞書データとは独立して英語版の辞書データを作る必要があります。
    ただ、日本語版と英語版でデータを別々にしてしまうと、日本語版の情報を変えたときに英語版の情報を変え忘れるといったことが起きやすく、そうなるとデータの整合性が取れなくなって見る人を混乱させかねません。
  >
  \p<
    このことを踏まえて、\h<3350> に複数の言語による記述を同時に扱える新しい辞書形式に移行しようと決心し、その形式の仕様を策定しました。
    その後、新しい辞書形式を扱うための専用のアプリの開発を始め、\h<3358> に最低限の機能を一通り実装し終えました。
    さらに、\h<3359> にこれまでの辞書データを新しい形式に変換し、これ以降は新しい形式で造語などを行うようにしています。
    ここまでが現段階の状況です。
  >
  \p<
    以上の通り、ローカル環境だけであれば新形式を扱うことがもうできるようになっていますが、Web 上の辞書システムの新形式への移行がまだ済んでいません。
    具体的には、オンライン辞典および Twitter や Discord の bot 類などはまだ旧形式のままです。
    とりあえず、ローカル環境では新形式で編集し、Web 上にはそれを旧形式に変換したものをアップロードすることで、これまで通り Web 上のシステムを稼働させることにします。
    Web 上のシステムの新形式への移行については、今後少しずつ進めていく予定で、その進捗はこの日記エントリーに追記する形で報告します。
  >
  \p<
    なお、新しい形式を扱うアプリは\ae|href="https://github.com/Ziphil/ZpdicShaleian"|<こちら>で、新しい形式による辞書本体のデータは\ae|href="https://github.com/Ziphil/ShaleianDictionaryNew"|<こちら>で公開しています。  
  >
  \h1<追記 (\h<3364>)>
  \p<
    新形式を旧形式に変換して Web 上にアップロードする一連の流れが構築できたので、これ以降は Web 上の辞書システムも随時更新され続けます。
  >
  \h1<追記 (\h<3434>)>
  \p<
    新形式を用いたオンライン辞典アプリに必要な最低限の処理を実装し終わりました。
    新しいオンライン辞典アプリは、\ae|href="https://dic.ziphil.com"|<こちら>の別ドメイン (と言ってもここのサブドメイン) で稼働させます。
    今後は、Twitter や Discord で動いている bot などをこの新しいシステムに統合する作業などを行っていく予定です。
  >
  \h1<追記 (\h<3435>)>
  \p<
    このサイトのシャレイア語部分のリンク先を新しいオンライン辞典に変更しました。
    また、Twitter bot の新システムへの移行が完了しました。
  >
  \h1<追記 (\h<3436>)>
  \p<
    Discord bot の新システムへの移行も完了しました。
    これで、移行が完了していないのは細々とした API (shields.io 用のバッジデータを返すとか) だけになり、大きめのシステムは全部移行できたはずです。
    全ての移行が完了したら、古いシステムは全て削除する予定です。
  >
  \h1<追記 (\h<3441>)>
  \p<
    何か忘れていることがあるかもしれませんが、全ての移行処理が完了しました。
    もともと動いているのか微妙だった造語依頼機能は、Discord 上でコマンドから行うという形で再実装しました。
    ブラウザ上から造語依頼することはまだできませんが、いずれ実装する予定です。
  >

>