\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<[w] なんてなかった>
  \ver<6 代>

  \h1<日記 (\h<3431>)>
  \p<
    シャレイア文字には、音価として `/ə`/ をもつ [w] という文字があるのかないのか微妙な感じになっているという微妙な問題があります。
    正直大した問題でもないので放っておいていましたが、ここで決着をつけることにします。
    シャレイア文字から [w] は完全に廃止します。
  >
  \p<
    そもそも、[w] はいつ生まれたのでしょうか?
    \a|href="../../conlang/document/2.html"|<文字変遷の記録>を見ると、2 代 3 期文字にはなく 3 代 1 期文字にはあるので、3 代になる頃に追加されたと推測できます。
    しかし、3 代 1 期の文法書には [w] の文字は記載されておらず、それ以降も 3 代の間はずっと [w] は出てきません。
    また、3 代 1 期文字のものと推測されるフォントファイルでも、w に対してグリフは割り当てられていません。
  >
  \p<
    記憶が曖昧なのでもはや推測ですが、おそらく `/ə`/ を明示したくなったときに使うための非公式な文字として作られたのだと思います。
    3 代では、綴り上で後ろに母音を伴っていない子音は、(しばしば無声化して消えますが) `/ə`/ を加えて発音することになっていました。
    この `/ə`/ が挿入されていることを特に明示したい場合に使う文字として、非公式的に [w] が作られたのでしょう。
    正書法では `/ə`/ は綴らないので、[w] が辞書や翻訳文で使われることは一切ありませんでした。
  >
  \p<
    文法書で [w] が初めて確認されるのは 5 代 1 期です。
    なんかしれっと文字に [w] が追加されてますし、母音の音素図にも `/ə`/ が単独の音素として記載されています。
    にも関わらず、[w] の用法や `/ə`/ の出現箇所に関する説明はありません。
    綴り上で後ろに母音を伴っていない子音の後に `/ə`/ を追加するという発音規則もここで撤廃されているので、[w] と `/ə`/ が出る幕は一切ないはずです。
    どういうことなの\k<…>?
  >
  \p<
    5 代 2 期からは、音節末の [h] が `/ə`/ と読まれるようになったので、`/ə`/ が音素として復活はしていますが、依然として [w] の出番はありません。
    S 代からは、音節末の [h] が無音になった代わりに、[í] の旧発音として `/iə`/ が採用されたため、`/ə`/ は ([í] を旧発音で読む単語がまだ存在しないので使われないけど) 一応残っています。
    しかしやはり、[w] の出番はありません。
    つまり、5 代以降の [w] は、なぜか設定はあるけど一切使う余地のない幽霊文字のような存在でした。
    このこともあって、S 代 3 期で制定された新シャレイア文字では、[w] に対応する文字形は設定されていません。
  >
  \p<
    以上の理由から、[w] に存在意義が特にないので [w] は廃止します。
    廃止するというか、なんかそもそも最初から正式にあるのかないのかよく分からない存在なので、最初からなかったことにすると言った方が良いのかもしれません。
    なんかちょっとかわいそうですね。
  >
  \p<
    ちなみに、\a|href="142.html"|<\h<1503>> に [w] を他の用法で使うようにしようという案があります。
    ここで [w] は廃止しますが、今後別の形で復活するかもしれません。
    そのときは仲良くしてあげてね。
  >

>