\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{á} が節を繋いでいる場合の {pa} の付け方>
  \ver<6 代>

  \h1<日記 (\h<3470>)>
  \p<
    文法書や入門書によると、選択疑問文を作る連結辞の {á} が節と節を繋いでいるとき、その 2 つの節の両方に疑問マーカーである {pa} をつけることになっています。
    ちょっとこの規則に疑問を感じたので、今考えたことをまとめておきます。
  >
  \p<
    まず、いわゆる従属接続詞 (シャレイア語的には助接辞由来の接続詞) が節を繋いでいる複文を疑問文にする場合、主節のみに {pa} を付けて従属節には {pa} は付けません。
    これは、主節と従属節の全体の内容について尋ねているためで、主節単独の内容や従属節単独の内容について尋ねているわけではないからです。
    {pa} は疑問マーカーなので、主節と従属節の両方に {pa} を付けてしまうと、主節の内容を尋ねる疑問と従属節の内容を尋ねる疑問という 2 つの疑問表現があることになり、意図した表現にはなりません。
    したがって、{pa} は主節と従属節を合わせた文全体に対して 1 つだけ付けるべきで、そのときに {pa} を付ける対象として主節側の動詞が選ばれるので、主節のみに {pa} が付けられて従属節には {pa} が付けられないことになるわけです。
    これを踏まえると、{á} が節と節を繋いでいる疑問文では、繋がれている 2 つの節の内容のうちのどちらが正しいかという 1 つの選択が尋ねているわけなので、この繋がれた節全体に 1 つの {pa} が付けられる方が自然に感じられます。
  >
  \p<
    しかし、次のように考えると、{pa} が両方の節に付けられても自然に思えてきます。
    2 つの節のどちらが正しいかを選択させるというのは、互いに背反な 2 つの節の真偽を独立に尋ねるのと実質等価です。
    すなわち、{á} が節と節を繋いでいるという状況は、2 つの独立した諾否疑問文を「両方 Yes か両方 No になることはない」というニュアンスを込めて単に並列しただけとも捉えられます。
    こう捉えると、むしろ両方の節に {pa} が置かれている方が自然です。
  >
  \p<
    いろいろ考えた結果、どちらの解釈も十分自然なので、なんかどっちでも良さそうというのが今の私の意見です。
    現行の文法では {á} が繋ぐ両方の文に {pa} を置く方が採用されているので、今のところは後者の解釈をしていると見なして、前者の解釈の方が圧倒的に自然に思えるような発見がない限り、文法の改定などはしないことにします。
  >

>