\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<過去データの整理>
  \ver<5 代 2 期>

  \h1<日記 (新 3 年 11 月 18 日, \h<1078>)>
  \p<
    最近は人工言語への情熱が長く続いていて、現在の語彙数は 5 代 1 期の 407 語を超えました。
    『不思議の国のアリス』の翻訳もそれなりに順調で、全盛期ほどではないにしても、いろいろと活動している気がします。
  >
  \p<
    さて、前にも言いましたが、私は過去のデータを保存するのが嫌いなので、過去のシャレイア語のデータはほとんど残っていません。
    しかし、なぜかホームページのデータだけは、デザインを変えるたびにコピーを保存してあるので、若干量の情報が残っています。
    といっても、シャレイア語のデータを本格的にサイトにまとめ始めたのは 3 代のころなので、2 代以前のデータは全くと言って良いほど残っていませんが。 
  >
  \p<
    そんなわけで、過去のシャレイア語のデータを整理し直す作業を進めようと思います。
    その最初の作業として、人工言語の各ページに、どの時期のシャレイア語の情報を載せているのかを記しておきました。
    最新 (5 代 2 期) ではない場合は、時期の文字色を赤にしたので、混乱することも少ないと思います。
  >
  \p<
    サイトだけではなく辞書データも残っているので、本当はこれらを検索などできるようにしたいところですが、データのフォーマットが今と全然違うので、これは難しそうです。
  >

>