\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<修飾語句が 2 つある場合の曖昧性>
  \ver<6 代>

  \h1<日記 (\h<3636>)>
  \p<
    シャレイア語では、名詞を修飾する語句はその名詞の直後に置かれるという性質上、2 つの語句が名詞を同時に修飾することはできません。
    代わりに、片方の語句を名詞に修飾させて、それによってできる大きな名詞句をもう一方の語句で修飾させるという方法をとります。
    例えば、「甘くて大きいリンゴ」を表現したいのであれば、まず「リンゴ」の意味の名詞 {sakil} に対して後ろから「甘い」の意味の形容詞 {amay} を修飾させて「甘いリンゴ」という意味の {sakil amay} という名詞句を作り、ここにさらに後ろから「大きい」の意味の {avaf} を修飾させて、最終的に {sakil amay avaf} とします。
    \k<…>まあ、単語を一直線に並べなければいけないという制約がある以上、普通のことですね。
  >
  \p<
    ここで問題となるのが、シャレイア語には修飾語句がどこまでなのかを明示する括弧のような役割をもつ単語がないということです (アルカには tie と tun があったりしますが)。
    修飾語句の区切れが明示できないので、すでに述べたような形で 1 つの名詞 /S/ に 2 つの語句 /T/ と /D/ がこの順で修飾していて、/T/ が助詞句のような名詞を含む修飾語句である場合、後ろ側の /D/ が修飾しているのが /S/ なのか /T/ 内の名詞なのか曖昧になります。
    ということで、2 つの語句が 1 つの名詞を修飾しているという状況で、その 2 つの修飾語句の形に応じて、どのような曖昧性が生じてどのような解釈をされやすいのかを見ていきたいと思います。
  >
  \p<
    まずは、2 つの修飾語句のうち、片方が単独の形容詞で、もう一方が名詞を含む複雑な語句の場合です。
    具体例として、被修飾語が {sakil}「リンゴ」で、それに修飾する語句が {avaf}「大きい」と {ivo sokul}「部屋にある」である場合を考えてみます。
  >
  \p<
    {avaf} を最初に修飾させて {sakil avaf ivo sokul} という形にすれば、後ろにある {ivo sokul} は {sakil} に修飾している以外の解釈ができないので、曖昧性は生じません。
  >
  \p<
    一方で、{ivo sokul} を最初に修飾させると {sakil ivo sokul avaf} という語句ができ、{avaf} が修飾しているのが {sakil} なのか {sokul} なのか曖昧になります。
    ただ、形容詞の結合の方が助詞句の結合よりも圧倒的に強いので、{avaf} が修飾しているのは {sokul} であり、全体として {ivo sokul avaf} という助詞句が {sakil} に修飾していると解釈されます。
    さらに、{avaf} が {sakil} を修飾するなら、普通はすでに述べたように曖昧性の生じない {sakil avaf ivo sokul} の形にするので、わざわざこちらの形にしているということは {avaf} の修飾先は {sokul} なのだろうと余計に思われてしまいます。
    したがって、たとえ文脈上 {avaf} が {sokul} に修飾しているのが不自然であっても、こちらの解釈をされるでしょう (そして混乱が生じます)。   
  >
  \p<
    さて次は、両方が助詞句の場合です。
    これが本題です。
    最初の具体例として、被修飾語が {sakil}「リンゴ」で、それに修飾する語句が {i ces}「彼の」と {ivo sokul}「部屋にある」である場合を考えてみます。
  >
  \p<
    {i ces} を前にして {sakil i ces ivo sokul} とすると、{ivo sokul} の修飾先が {sakil} か {ces} かが曖昧になります。
    何となく私の感覚では、{i} 句の結合の方が {i} 以外の助詞句の結合よりちょっと強い気がしているので、まずは {sakil i ces} という名詞句を {ivo sokul} が修飾していると解釈すると思います (つまり部屋にあるのはリンゴ)。
    しかし、この結合の強さの違いはそれほど大きくはないので、文脈上 {i ces ivo sokul} という助詞句が {sakil} に修飾していると考えないと不自然な場合は、読者はそちらの解釈に自然と修正するでしょう。
  >
  \p<
    {ivo sokul} を前にして {sakil ivo sokul i ces} とすると、今度は {i ces} の修飾先が {sakil} なのか {sokul} なのか曖昧です。
    すでに述べたように {i} 句の結合の方が若干強いので、最初の解釈は {ivo sokul i ces} が {sakil} に修飾しているというものになります (つまり彼の部屋にリンゴがある)。
    しかし、やはり文脈上それが不自然ならば、もう一方の解釈に自然に修正されるでしょう。
  >
  \p<
    したがって、{sakil} に {i ces} と {ivo sokul} を修飾させたいのなら、{i} 句の結合が若干強いことを加味して、{i} 句を前にした {sakil i ces ivo sokul} の方が好まれます。
    しかし、{i ces ivo sokul} が {sakil} に修飾していると解釈できることに変わりはありません。
    どうしても {ivo sokul} が {sakil i ces} に修飾していることを明確にしたい場合は、助詞句による修飾を諦めて、迂言的に限定節を用いて {sakil kavat e a ces ò qetat a vo sokul} などとする必要があります。
  >
  \p<
    修飾語句が両方とも助詞句である別のパターンとして、修飾語句が {isora ces}「彼のための」と {ivo sokul}「部屋にある」である場合を考えてみます。
  >
  \p<
    {isora ces} を前にすれば、{sakil isora ces ivo sokul} となり、{ivo sokul} の修飾先が {sakil} か {ces} かが曖昧です。
    今回は結合力の強さに違いがなく、どちらの解釈も同じくらい自然なので、読者は文脈に頼ってどちらの解釈をとるか決めることになると思います。
    修飾先は直前の名詞であるという解釈の方がほんの少しだけ優勢でしょうが、前後の文脈や該当表現を構成している単語の意味などに応じて、その優勢性は容易に覆ると思います。
    なので、結局は文脈依存でしょう。
  >
  \p<
    {ivo sokul} を前にしても同様に曖昧性が生じ、どちらの解釈をとるかは文脈依存になります。
  >
  \p<
    ということで、今回の考察は以上です。
    修飾語句の一方が限定節になっている場合も含めて、後でシャレイア語論としてまとめたいと思います。
  >

>