\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<任意の修飾語句内で被修飾語を {cok} で表す案 \part<3>>
  \ver<6 代>

  \h1<日記 (\h<3706>)>
  \p<
    \a|href="280.html"|<\h<3323>> と \a|href="282.html"|<\h<3330>> において、限定節に限らず {sàyat} などの節をとる形容詞句の中でも、被修飾語を表す代名詞として {cok} を使えるようにするという案が出されました。
    この案は S 代 7 期への改定のときに採用され、今は正式な文法となっています。
  >
  \p<
    この被修飾語を表す {cok} ですが、\a|href="280.html"|<\h<3323>> で想定されていた {sàyat} のような節をとる形容詞の中以外でも、{iso} 節の中でも使えそうです。
    その例が、「食事するための部屋」という表現です。
    これは動詞型不定辞の名詞用法を用いて {sokul iso tonis} と簡単に言うこともできますが、あえて {iso} の中を節に展開すると、「一般に人がその部屋で食事するための」のようになります。
    このときの「その部屋」がまさに「一般に人がその部屋で食事するための」の被修飾語のことなので、これを {cok} で表して {sokul iso tonisos a vas vo cok} と言えそうです。
  >
  \p<
    この表現はかなり自然に感じるので、この場で正しいものとすることにします。
    これで {cok} がかなり汎用的な単語だということが分かったわけですが、そうなるとどのような用例があるのかまとめないといけないですね。
  >

>