\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞の自他の名称変更>
  \ver<6 代>

  \h1<日記 (\h<3814>)>
  \p<
    シャレイア語の動詞の文法範疇に「自動詞」と「他動詞」というものがあるんですが、一般的に言語学で用いられている「自動詞」と「他動詞」とは意味が異なっていて、非常に紛らわしい用語になっていました。
    そのため、別の用語に変えた方が良いなとは常々思っていたんですが、新しい良い用語が思いつかなかったため、ずっと「自動詞」と「他動詞」を使い続けていました。
  >
  \p<
    そんな折、先日の\ae|href="https://www.youtube.com/watch?v=JNK3X8vFutY"|<造語放送 `#163> で、ちょうどこの自動詞と他動詞についての話題が上がり、やっぱりややこしいよねという話になりました。
    そこで、炭酸ソーダ ([ʻsôdas-ratelis]) さんから「態として扱ったらどうか」という意見をいただいきました。
    私もこれは良い案だと思ったため、これを機に「自動詞」と「他動詞」をそれぞれ「通常態\fl<normal voice>」と「補助態\fl<adjutive voice>」という用語に変えることにしました。
    補助態の英語訳である adjutive は、ラテン語の adjuvō に由来するもので、ぽーりゃさんの案を採用したものです。
    旧来の「自動詞」と「他動詞」も別名として残しますが、やっぱりややこしいのでこれからは使うのを推奨しません。
  >
  \p<
    文法詳細の記述は「通常態」と「補助態」に書き換えておきました。
    他の箇所はまだ手を付けていませんが、今後適宜書き換えていきたいと思います。
  >

>