\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<単位の命名>
  \ver<7 代 1 期>
  \use-math;

  \h1<日記 (\h<3904>)>
  \p<
    シャレイア語における単位の造語はまだあまり進んでいません。
    今のところ、以下の 6 個は固有語として造語してあります。
  >
  \ul|col="2"|<
    \li<{lôt} (メートル)>
    \li<{dok} (キログラム)>
    \li<{kùl} (リットル)>
    \li<{tît} (秒)>
    \li<{zác} (セルシウス度)>
    \li<{tok} (度)>
  >
  \p<
    また、以下の 5 個は借用語になっています。
  >
  \ul|col="2"|<
    \li<{kelvin} (ケルビン)>
    \li<{rédian} (ラジアン)>
    \li<{yâd} (ヤード)>
    \li<{pàned} (ポンド)>
    \li<{fârenhát} (ファーレンハイト度)>
  >
  \p<
    つまり、固有語の単位と借用語の単位があるわけです。
    この理由は、日常生活でよく使うものに関しては固有語を用意し、そうでないものは借用語にしたためです。
    植物や動物の名前の造語をするときと同じですね。
    特に、シャレイア文化では国際単位系を用いるのが標準なので、それ以外の単位系 (ヤードポンド法や尺貫法) は全て借用語となります。
  >
  \p<
    さて、日常で目にする単位は他にもまだまだあるので造語しないといけないわけですが、どれを固有語にしてどれを借用語にするのか決められずに保留になっていました。
    とりあえず作っておきたい単位を列挙すると以下のような感じです。
  >
  \ul|col="2"|<
    \li<ヘルツ>
    \li<ニュートン>
    \li<パスカル>
    \li<ジュール>
    \li<ワット>
    \li<クーロン>
    \li<アンペア>
    \li<ボルト>
    \li<オーム>
  >
  \p<
    さて、考えるべきは固有語にするか借用語にするかですが、その前にそもそも必要かどうかも考える必要があると感じました。
    これらは (アンペアを除いて) 全て組立単位なので、固有名がなくても破綻することはありません。
    例えば、Ω は V`/A と書けば良いですし、W も J`/s で良いです。
    逆に、m`/s などは日常でよく出てくるわりには固有名がありません。
    シャレイア語ではどうしましょうか。
  >
  \p<
    悩んだ結果、Ω と W は固有名を用意せず組立単位で表すことにしました。
    これらに固有名があると、m`/s や &m<\rm<kg> `/ \sp<\rm<m>><3>> あたりに固有名がないのが不自然に感じられ、m`/s や &m<\rm<kg> `/ \sp<\rm<m>><3>> などにも固有名を作ると単位が多すぎて収集がつかなくなる気がしたためです。
    C も &m<\rm<A> \cdot; \rm<s>> で良い気がしますが、&m<\rm<F> = \rm<C> `/ \rm<V>> であることを考えて固有名を与えることにしました。
    ちなみに、W に固有名を与えて &m<\rm<J> = \rm<W> \cdot; \rm<s>> としなかったのは、J が食品のエネルギー表示でよく見るからという理由です (シャレイア文化では国際単位系に則って cal を使いません)。
    さらに、&m<\rm<J> = \rm<N> \cdot; \rm<m>> とする手もありますが、N が日常でそんな出てこない気がするのでやめました。
    同様の理由で、Pa についても &m<\rm<Pa> = \rm<N> `/ \sp<\rm<m>><2>> とはしません。
    逆に &m<\rm<N> = \rm<Pa> \cdot; \sp<\rm<m>><2>> とするのも、密度を表す &m<\rm<kg> `/ \sp<\rm<m>><3>> に固有名があってそれと &m<\sp<\rm<m>><3>> との積を質量の単位にするようなもので変な感じなので、Pa と N にはどちらも固有名を付けます。
  >
  \p<
    では作るか作らないかが決まったので、次は固有語にするか借用語にするかを決めます。
    先程挙げたリストの中で、気圧の Pa とエネルギーの J あたりは特によく見るので固有名を与えても不自然ではありません。
    ただ、いろいろな単位の中でここだけ固有名があるのも不自然なんですよね。
    m と kg は日常でよく見る上に基本単位なので固有名があることに頷けますが、Pa あたりになると微妙だなと感じます。
    そこで、上に挙げた単位は全て借用するのが結局一番自然なんじゃないかなという結論になりました。
    また、そうなると L に固有名があるのが変なので、これも借用に修正します。
  >
  \p<
    これらは全て造語済みです。
    \a|href="../../conlang/table/21.html"|<単位の一覧表>も更新しておきました。
  >

>