\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時間の代辞の必要性>
  \ver<7 代 1 期>

  \h1<日記 (\h<3961>)>
  \p<
    シャレイア語には、「代辞」と呼ばれる代名詞や代形容詞の役割を果たす一連の単語があります。
    そのうち代名詞として振る舞う代辞は、人を表すもの, 物を表すもの, 事を表すもの, 場所を表すものの 4 種類に分けられます。
    人と物と事を表す代辞があるのは自然として、場所を表す代辞があるなら時間を表す代辞があっても良いと思いませんか?
    というのも、空間 (場所) と時間をある程度同一視したり並列に扱えたりする言語が多いので、片方だけあるシャレイア語は不自然に見えるためです。
  >
  \p<
    このことは結構前から気になっていたものの、代辞というかなり機能語的な役割があるものを今さら 1 種類増やすのも気が進まず、たまに気になったときにちょっとモヤモヤするというのを繰り返してきました。
    ただ、このことをちょっと真面目に考えてみたら、時間の代辞がある必要はほとんどないのではという結論に至ったので、考えた内容をメモしておきます。
  >
  \p<
    まずそもそも、シャレイア語は空間と時間をかなり別の概念として扱っています。
    空間と時間にはそれぞれ {vo} と {te} という異なる助詞を使いますし、空間的な前後と時間的な前後は別の単語です。
    そのため、空間を表す代名詞があるからといって、すぐに時間を表す代名詞がないとおかしいとはなりません。
  >
  \p<
    さらに、時間を表す代辞を作ったところで、実はあまり使う場面がない気がします。
    これまでは、時間の代辞は以下のような文の {cal} を置き換えるものとして導入したいと考えていて、十分使う場面があると思っていました。
  >
  \xl<
    \li<\sh<{câses a tel e ces vo naflat. te cal, lîdac a ces e xoq.}>\ja<私は彼に公園で会った。そのとき、彼は本を読んでいた。>>
  >
  \p<
    しかし、{cal} という事の代辞を使っていることから分かるように、{cal} は公園で会った時間ではなく公園で会ったという出来事を指しており、{te} とともに用いることで {te} 句全体でその出来事が起こった時間に言及しています。
    時間の代辞を使えそうだと考えていた表現は、時間そのものを受けているわけではなかったわけです。
  >
  \p<
    では、本当に時間そのものを受ける表現とはどのようなものか考えてみると、例えば以下のような文でしょう。
  >
  \xl<
    \li<\sh<{câses a tel e ces te tazît. te cit, lanes a tel ca naflat.}>\ja<私は彼に昨日会った。その昨日に、私は公園に行った。>>
  >
  \p<
    この例では、1 文目に出てくる {tazît} という時間表現を {cit} で受けて、同じ昨日という日に行った別のことを述べています。
    このような場合は、{cit} は本当に時間そのものを受けているので、時間の代辞があればそれに置き換えられます。
    しかし、この例のように (前の文の内容が起こった時間ではなく) 前の文で出てきた時間表現をそのまま受けることはそんなになく、あったとしても {taq acik} のような表現を使えば十分です。
    つまり、時間の代辞があってもあまり意味はないということになります。
  >
  \p<
    これで時間の代辞は必要ないという結論になったので、今後も代辞の構成は今のままでいきます。
  >

>