\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<準飾辞のより緩い定義>
  \ver<7 代 1 期>

  \h1<日記 (\h<3983>)>
  \p<
    文法詳細には、準飾辞の説明として「単語の合成成分がある程度の生産性をもっている」とありますが、
  >
  \p<
    例えば {nis+} は、主に感情動詞の前に付いて「その感情を誘うような」という意味になります。
    したがって、{nis+} と {cadey}「感動する」との合成語である {niscadey} は、その意味をあらかじめ知らなくても「感動的な」の意味であると分かります。
    意味の派生が規則的なので、生産性も高いでしょう。
    したがって、{nis+} は文句なく上記の準飾辞の説明に合致しています。
  >
  \p<
    一方で {kos+} は、別の単語の前に付いてその単語に関係する施設を表す単語を作ります。
    例えば、{kos+} と {xoq}「本」との合成語である {kosxoq} は「図書館」の意味になっています。
    確かに「本に関する施設」と聞いて「図書館」を想起するのは不自然ではありませんが、図書館というのは本を閲覧させたり貸し出したりするサービスを行う施設のことなので、合成語の「図書館」の意味には、合成前の「施設」と「本」に加えて「閲覧させたり貸し出したりする」という意味合いが追加されていることになります。
    しかし当然ですが、{kos+} と合成されると必ず「閲覧させたり貸し出したりする」という意味合いが追加されるわけではありません。
    例えば、{kos+} と {zevdel}「警察」との合成語である {koszevdel} は「警察署」の意味ですが、警察署は警察官を貸し出す施設ではありません。
    つまり、{kos+} との合成語の意味は、合成される単語の意味と「施設」という意味に何らかの追加の意味合いが加わったものになり、その追加される意味合いに規則はなく単語ごとにまちまちということになります。
    規則的でない部分があるとその場で新語が作られたときに意味の推測が困難になるので、生産性は落ちます。
    したがって、{kos+} は最初に述べた準飾辞の説明に完全に合致しているとは言い難いです。
  >
  \p<
    以上のことを踏まえると、準飾辞を「生産性を持った合成成分」と定義するのは厳しすぎていて、今のところ準飾辞として登録されているもののほとんどがこの定義に合致しなくなってしまいます。
    そこで、もう少し緩い定義に改めるべきだと感じました。
  >
  \p<
    {kos+} との合成は完全に規則的とは言えませんでしたが、{kos+} との合成語であれば少なくとも「何らかの施設を表す単語である」ということは明確に分かります。
    同じく、{sok+} との合成語であれば「何らかの用途のための部屋である」ということは分かるし、{qik+} との合成語は「何らかを行う機械である」ということは分かります。
    そこで、準飾辞の定義を「合成語のジャンルを明確に定める」くらいにするのが良いのではないでしょうか。
    これなら、少なくとも現状の準飾辞は全て当てはまりそうです。
  >

>