\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<任意の修飾語句内で被修飾語を {cok} で表す案 \part<4>>
  \ver<7 代 1 期>

  \h1<日記 (\h<4028>)>
  \p<
    \a|href="280.html"|<\h<3323>> で提案された {cok} の用法の拡張案は 6 代 7 期で無事採用されましたが、これをさらに拡張する案について \a|href="282.html"|<\h<3330>> と \a|href="304.html"|<\h<3706>> で考察されています。
    今日はこの更なる拡張案の話です。
    初めに拡張案の概要を再度確認した後、利点と不採用の理由を述べ、最後に今回思いついた拡張案の利用法を紹介します。
  >
  \p<
    まずは、拡張案が提案された当初の日記はかなり抽象的に書かれていてちょっと分かりづらいので、ここでもう少し分かりやすく拡張案の概要を述べておきましょう。
    次のような文を考えてみます。
  >
  \xl<
    \li<\sh<{zocètes a ces e kin kûtat a’s e sokiq axodol.}>\ja<彼は高価な腕時計を持っていることを自慢した。>>
  >
  \p<
    拡張案では、この文を {sa} と {cok} を用いて次のように書き換えることができるようになります。
  >
  \xl<
    \li<\sh|mark="u"|<{zocètes a ces e sokiq axodol sa kûtat a’s e cok.}>>
  >
  \p<
    もともとの {e} 句の {kin} 節の中にあった {sokiq axodol} が {kin} 節の外に出て {e} 句の補語となり、もともとの {kin} 節は {sokiq axodol} を {cok} に置き換えた上で {sa} 節になりました。
    {sa} は「～の点で」と訳して、「それを持っているという点で高価な腕時計を自慢した」という構造になっていると考えるとそれっぽくなります。
  >
  \p<
    この言い換えは、6 代 7 期で採用された初期の拡張案 (形容詞を修飾する {isa} 節 ＋ {cok}) から自然に導き出されるものである上に、2 つの利点があります。
    1 つ目の利点は、コト名詞が置かれる場所にモノ名詞を置くことができる例外規則を、{sa} 節の省略と説明することができる点です。
    上の例の言い換えた後の文から {sa} 句を取り除いた文は現在でも適格ですが、これは「自明な動詞の省略」と呼ばれている例外規則によるものです。
    新しい拡張案を採用すれば、これを単に「{sa} 節を言ってないだけ」と見なすことができ、例外規則が不要になります。
  >
  \p<
    2 つ目の利点は、名詞の話題化や強調が可能になる点です。
    {kin} 節の中にある助詞句を {kin} 節の外に出すことはできないので、言い換える前の文で {e sokiq axodol} を文頭で強調したりすることはできません。
    しかし、言い換えた後の文では {e sokiq axodol} は主節に係る普通の助詞句なので、文頭に移動させて強調することができます。
  >
  \p<
    ではなぜ 6 代 7 期の際にこちらまで採用されなかったのかというと、2 つの理由があります。
    1 つ目の理由は、{sa} 節内の {cok} が指すものが曖昧になるからです。
    上の置き換えた後の文において、{sa} 節の {cok} は {ces} を受けてると見なして、{zocètes e sokiq axodol a kin kûtat a’s e ces} という文の言い換えだと見なすことも可能です (もちろん {zocèt} の {a} 句はコト名詞をとらないし意味もおかしいのであり得ませんが)。
  >
  \p<
    2 つ目の理由は、上に挙げた 1 つ目の利点が実はあまり大きな利点ではないからです。
    すでに述べたように、拡張案を採用することによって、コト名詞の代わりにモノ名詞を置く例外現象を {sa} 節の省略だと説明できることができるようになります。
    しかし、この説明ができるのは動詞がとる項においてのみです。
    形容詞もコト名詞を項としてとることがあり、そこにも同じくモノ名詞が置かれる例外現象が起きますが、こちらは {sa} 節の省略とは見なせません。
    つまり、拡張案を採用したところで、コト名詞の代わりにモノ名詞を置くための例外規則を完全に撤廃することはできません。
    むしろ、拡張案の採用によって、どんな場合でもコト名詞の代わりにモノ名詞を置けるようになってしまい、収集がつかなくなりそうです。
  >
  \p<
    ただ今回、拡張案の採用の利点をもう 1 つ発見しました。
    ここからが新情報です。
  >
  \p<
    {e} 句に具体的な内容を {kin} 節としてとって {ca} 句にその相手をとるタイプの動詞は結構あります。
    {ferac}「手伝う」なんかが代表例です。
    このタイプの動詞は、{ca} 句と {e} 句を両方とも述べる場合、{ca} 句に置かれた名詞が {e} 句の中でもう一度出てくることになるので、ちょっと奇妙だなと感じることがありました。
  >
  \xl<
    \li<\sh<{feraces a tel ca ces e’n maritas a’l e letal fe ces.}>\ja<私は彼と皿を洗って彼を手伝った。>>
  >
  \p<
    拡張案を採用すれば、このタイプの動詞は {e} 句だけをとるようにして、相手を個別に明示したい場合は {sa} 節と {cok} による言い換えをすることにできます。
    こうすると、名詞のダブりはなくなります。
  >
  \xl<
    \li<\sh|mark="u"|<{feraces a tel e ces sa maritas a’l e letal fe cok.}>>
  >
  \p<
    ということで、若干利点が増えたわけですが、まだ考察は必要そうです。
  >

>