\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{iva} の省略と日付の表現>
  \ver<7 代 1 期>

  \h1<日記 (\h<4242>)>
  \p<
    現行の文法では、日付の表現には序数を使うことになっています。
    例えば、「8 月 12 日」は「8 番目の月の 12 番目の日」と考えて {taq ac’12 i ben ac’8} とします。
  >
  \p<
    しかし、この表現にはちょっと不満があります。
    {taq ac’12} のように普通の序数表現を使ってしまうと、暦上の「12 日」なのか何らかの基準日から数えての「12 日目」なのかが分かりません。
    要するに、固有名詞性が足りないんですよね。
    ということで、既存の文法にちょっとだけ手を入れて (というか追加して)、より固有名詞っぽい方法で日付を表現する案を考えました。
  >
  \p<
    まず、シャレイア語では、名詞が 2 つ以上連続することはありません。
    英語のように名詞を連ねて名詞句を作るということは許されていませんし、複数の名詞から成る固有名詞はフェークで繋げて 1 単語にしてしまいます。
    これは逆に考えれば、名詞の連続に対して何らかの文法的役割を与える余地があるということでもあります。
  >
  \p<
    そこで、名詞が 2 つ連続していたら、同格の関係にあると見なすことにしましょう。
    例えば、{cosnikfeq ʻtom-ʻkerûz} で「俳優のトム・クルーズ」みたいな感じです。
    文法的には、2 つの名詞の間に {iva} が省略されているものと見なせます。
  >
  \p<
    これを使って、例えば「12 日」は {taq 12} と表現することにします。
    日付に「12」という固有の名前があると考えて、「12 という日」みたいに表現するわけです。
    これなら固有名詞っぽくて良いんじゃないでしょうか。
    ちなみに、これは名詞の連続なので、数の部分は名詞型不定辞として読みます。
  >
  \p<
    ふと思いついた案ですが、名詞の連続が同格になるというのも便利ですし、日付の表現もあまり複雑にならずに改善できているので、これはここで採用ということにします。
    現在計画されている 7 代 2 期への改定に組み込もうと思います。
    実は文法詳細はもうこの内容に従って編集済みです。
  >

>