\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kadòq} の形容詞用法の被修飾語について>
  \ver<7 代 2 期>

  \h1<日記 (\h<4327>)>
  \p<
    \a|href="328.html"|<\h<4321>> で、形容詞の被修飾語に関してもモノとコトの例外規則を適用できることにしました。
    これに関して Discord で {ʻsôdas-ʻratelis} さんから意見をいただいたので、その意見の内容とそれに対する私の考えをここに記します。
  >
  \p<
    いただいた意見は 3 点にまとめられるのですが、例文があった方が分かりやすいので、以下では次の例文を考えることにしましょう。
  >
  \xl<
    \li<\sh<{ditat fegis otéc a’c e soxal akadòq.}>\ja<まずは一定のテキストを購入してください。>>
  >
  \p<
    1 点目の指摘は次の通りです。
    この例文では、{akadòq} がモノである {soxal} に修飾していています。
    ここが前回話題になっていた案を用いている部分で、例えば「そのテキストを使わなければならないということ」という定められた内容を表すコトの代わりに、「テキスト」というモノを修飾語に置いています。
    つまり、ここでの {soxal} は、「テキスト」という単なるモノを表しているのではなく、「そのテキストを使わなければならないということ」というコトを表していることになります。
    一方で、この {soxal} は、{fegis} に係る {e} 句の補語にもなっています。
    {fegis} は {e} 句にモノを要求しますが、今述べたように {soxal} はコトを表していることになっているので、これは矛盾しているのではないか。
    これが 1 点目の指摘です。
  >
  \p<
    この問題はあまり意識したことがありませんでした。
    この意見をいただいて思ったのが、モノとコトの例外規則における「モノ名詞を {kin} 節の略記と見なす」という箇所の捉え方が 2 通りあるのではないかということです。
  >
  \p<
    1 つ目の捉え方は、モノ名詞を {kin} 節の略記と見なして {kin} 節に置き換えた後に、文全体の解釈を行うというものです。
    この捉え方によると、上の例文の {soxal} は、{soxal} と言ってはいるものの実際には「そのテキストを使わなければならないということ」を意味する {kin} 節の代用であり、このもともとの意味で文全体を解釈することになります。
    すると、この {soxal} で代用されている {kin} 節は、{akadòq} の被修飾語としては適格ですが、{fegis} の {e} 句の補語としては不適格なので、上で述べた問題が生じます。
  >
  \p<
    一方 2 つ目の捉え方として、あくまでモノ名詞はモノであって、動詞や形容詞の要求によってコトへの言い換えが必要になった場合に、その都度コトへの言い換えを行ってその箇所を解釈すると考えることもできます。
    この捉え方によると、上の例文の {soxal} は、コトを要求する {akadòq} の被修飾語としてはそのままで解釈できないので、{soxal akadòq} という部分を解釈するときに {soxal} は「そのテキストを使わなければならないということ」という {kin} 節の代わりをしていると見なされます。
    一方、{fegis e soxal} という部分を解釈するときには、モノとコトに関して何の問題も生じないので、そのまま「テキストを買う」と解釈されます。
    この捉え方では、上の問題は生じません。
  >
  \p<
    私は、これまでどちらかといえば後者の捉え方をイメージしていたので、指摘をいただいて確かにそういう見方もあるなと感じました。
    後者の捉え方をすれば問題は生じないので、後者の捉え方を正式とすることにします。
  >
  \p<
    さて、続いて 2 点目の指摘は次の通りです。
    \a|href="328.html"|<\h<4321>> では、上の例文の {soxal akadòq} のように {akadòq} がモノ名詞を被修飾語にとっている表現は、モノとコトの例外規則によって解釈するということにしました。
    しかし、このような表現は、\a|href="280.html"|<\h<3323>> で採用された {isa} 句による言い換えがなされた上で {isa} 句が省略されていると解釈することもできます。
  >
  \p<
    例えば、以下の文を考えてみます。
  >
  \xl<
    \li<\sh<{kadòqat e’n dozot qîlos a vas e soxal acik.}>\ja<そのテキストを使わなければならないと定められている。>>
  >
  \p<
    \a|href="280.html"|<\h<3323>> で採用された {isa} 句を用いると、この文からは {akadòq isa’n dozot qîlos a vas e cok} という「それを使わなければならないと定められているその」のような意味の修飾語句が作れます。
    この表現における {isa} 句が省略されているのが最初の文の {akadòq} であり、そう解釈する方がより自然なのではないか。
    これが 2 点目の指摘です。
  >
  \p<
    これは本当にその通りだと思います。
    {isa} 句の使用例があまりなかったので、{isa} 句の存在を完全に忘れていました。
    {kadòq} の形容詞用法については、こちらの解釈を採用することにしましょう。
  >
  \p<
    最後に 3 点目の指摘は次の通りです。
    日本語における「一定の」は「条件」や「規則」のような名詞を修飾することが多いので、シャレイア語における {kadòq} の形容詞用法もそのような名詞を修飾することが多いと考えられます。
    一方、{kadòq} の動詞用法は、「そのテキストを使わなければならないと定める」や「電車に乗るには運賃が必要であると定める」のように、条件や規則の内容を具体的に目的語にとる方が自然です。
    この目的語の内容に「条件」や「規則」という名詞そのものは入ってこないので、{kin} 節に含まれる名詞でその {kin} 節を代用するという例外規則は適用できません。
    むしろこの場合は、内容のあるモノ名詞をコトと見なす例外規則が適用できるのではないか。
    これが 3 点目の指摘です。
  >
  \p<
    これもその通りだと思います。
    確かに「一定の条件」や「一定の規則」と言った場合は、「条件」や「規則」という名詞がその内容を表すコトとして振る舞っていると解釈するのが自然ですね。
    一方、最初の例文のように「一定の教科書」と言うことも可能で、この場合の被修飾語である「教科書」を内容をもつ名詞と見なすのは無理があるので、この場合は {isa} 句の省略と見なすのが自然でしょう。
  >
  \p<
    まとめると次のようになります。
    {akadòq} の修飾語には「条件」のような名詞も「教科書」のような名詞も置くことができますが、これが可能になっている原理はそれぞれ異なります。
    「条件」が被修飾語となる表現は、名詞がその内容を表すコトとして振る舞えるという例外規則が可能にしています。
    一方で「教科書」が被修飾語となる表現は、{isa} 句による言い換えがなされた上で {isa} 句が省略されていると解釈できるので可能です。
  >
  \p<
    以上がいただいた意見の内容とそれに対する私の考えのまとめです。
    モノとコトの関係について理解を深められるとても的確な意見でした。
    この場を借りて感謝いたします。
  >

>