\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ヴァルティアの地図>
  \ver<2 代 6 期>

  \h1<日記 (旧 1 年 7 月 15 日, \h<165>)>
  \p<
    そろそろヴァルティアの文化を作っていかないといけないので、とりあえず地図を制作しました。
    \a<これ>です。
    ヴァルティアは円形の空間で、その中心がシャレイア国の南の海にあります。
    円形の縁は魔法による光の壁で覆われていて、その外側へ行くことはまだ誰もできていません。
    光の壁の向こう側の世界を 「アヴェンディア」 と呼びます。
  >
  \p<
    一時期魔法が非常に発展して、各地で魔法実験が行われていました。
    当然、大国であったシャレイア国も数々の魔法実験を行ったのですが、ある海上の魔法陣生成実験において、魔力の量を失敗し、シャレイア国とエルヴェニア国 (分裂前) の領土の一部が消滅してしまいました。
    そのため、ここの海岸線はきれいに直線型になっていて、直角に曲がっているところは断崖絶壁となっています。
  >

>