\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<IV 型副詞と V 型副詞の区別 (その 2)>
  \ver<7 代 2 期>

  \h1<日記 (\h<4332>)>
  \p<
    \a|href="322.html"|<\h<4053>> で触れている IV 型副詞と V 型副詞の区別について新しい (気がする) 視点を見つけたので、ここにまとめておきます。
  >
  \p<
    以下、IV 型もしくは V 型の単語自身を /S/ で表し、その単語が副詞として使われたときに表す状態を /T/ で表すことにします。
  >
  \p<
    IV 型の単語 /S/ は、動詞としては「{e} 句の内容を /T/ の状態で行う」という意味になっています。
    これは {e} 句に置かれた内容に対して「/T/ の状態で」という意味を付け足しているに過ぎません。
    したがって、{e} 句の内容の動作局面と /S/ 自身の動作局面は一致しているのが自然です。
    つまり、実際に /T/ の状態になっているのは、{e} 句の内容が進行中であるとき、すなわち {e} 句の内容の経過相の期間であり、それは /S/ 自身の経過相の期間でもあることになります。
  >
  \p<
    一方で V 型の単語 /S/ は、動作主の何らかの性質 /T/ を表すことが多いです。
    このようなものは、だいたい動詞として「/T/ の状態になる」という意味になり、/T/ の状態になった瞬間が /S/ の完了相になります。
    したがって、実際に /T/ の状態になっているのは、/S/ の継続相の期間であることになります。
  >
  \p<
    まとめると、IV 型の単語では /T/ は経過相の状態で、V 型の単語では /T/ は継続相の状態ということになります。
    つまり、経過相と継続相のどちらの状態を副詞として表したいかという点に、IV 型と V 型の区別を見出すことができそうです。
  >
  \p<
    ところで、動詞の経過相と継続相のどちらを取り出したいか (もっと言うとその動詞から導かれる「自然な」状態はどちらか) という点は、形容詞の意味関係における経過型と継続型に反映されています。
    ということは、上で述べたことが正しいなら、副詞意味関係の IV 型と V 型の区別は形容詞意味関係の経過型と継続型の区別と同等であるとも言えそうです。
  >
  \p<
    \k<…>と、ここまでは理論的に正しいことを言ってそうですが、現状存在する単語を調べると実際にはこんな綺麗になっていません。
  >
  \p<
    まず IV 型の単語についてですが、{lîgif}「集中する」における「集中している状態」を指すのが継続相であるという例外があります。
    これは、動詞としての語義が「集中してやる (集中した状態で何かを行う)」というより「集中する (何かを行うにあたって集中した状態になる)」だと捉えられているためだと思います。
    しかし、上の考察を踏まえると、語義を「集中してやる」にして「集中している状態」を経過相としても良いなと感じます。
  >
  \p<
    次に V 型の単語についてですが、こちらには、{halfet}「ヒラヒラする」における「ヒラヒラしている状態」を指すのが経過相であるという例外があります。
    動詞としての語義が「ヒラヒラしている状態になる」になっていないのは、「ヒラヒラする, 翻る」という動作が先にあってそこから「ヒラヒラしている」という状態を抜き出したからだと思います。
    しかし、{halfet} の語義を「ヒラヒラした状態になる」にして「ヒラヒラしている」という状態を継続相で表すようにするのは、今は不自然に感じます。
    だからと言って、{halfet} を IV 型に分類して「ヒラヒラした状態で～する」にするのも変な感じがします。
  >
  \p<
    ということで、何も解決していませんが、思いつきを記しておきました。
  >

>