\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞派生における「～する」と「～をよく繰り返す」の同一視>
  \ver<7 代 2 期>

  \h1<日記 (\h<4500>)>
  \p<
    動詞型不定辞に分類される単語は、動詞としても形容詞としても使うことができます。
    このとき、動詞としての意味と形容詞としての意味の間には一定の関係があります。
    具体的には、動詞用法を期間相にして限定節にするのと、形容詞用法をそのまま修飾させるのとで、意味が同じになります。
    詳しくは\a|href="../../conlang/reference#sxq"|<文法詳細 `#SRJ> を参照してください。
  >
  \p<
    この規則に従うと、{nakus} を例に挙げれば、これは動詞として「(布などで) 包む」という意味になるので、形容詞としては「(布などで) 包まれている」という意味になります。
    つまり、次の 2 つの文が同じことを表していることになります。
  >
  \xl<
    \li<\sh<{salat a fit e takul nakusat e zi ficot.}>\ja<これは布で包まれている箱だ。>>
    \li<\sh<{salat a fit e takul anakus izi ficot.}>\ja<これは布で包まれている箱だ。>>
  >
  \p<
    さて、1 つ目の文で動詞として使われている {nakus} は期間相 (より詳しくは経過相) になっているので、{nakusat e zi ficot} の部分は「そのときまさに布で包まれている」という意味です。
    したがって、規則上これと同じ意味になる 2 つ目の文の {anakus izi ficot} も「そのときまさに布で包まれている」を意味することになります。
    形容詞は恒常的な性質を表すことになっているので、より詳しくは「そのとき布で包まれておりその状態がそのものの性質と言えるほど恒常的である」くらいの意味になります。
    日本語の感覚で「布で包まれた箱」と言ったときにもこのような意味になり得るので、これは日本語の感覚に合致します。
  >
  \p<
    しかし、{dalaz} の動詞と形容詞の意味を考えてみると、実はこれは日本語の感覚に合いません。
    {dalaz} は動詞として「元気になる」という意味です。
    したがって、形容詞としては「そのときまさに元気になっておりその元気な状態が性質と言えるほど恒常的である」という意味になります。
    しかし、日本語で普通「元気な子」と言ったときは、その子が 24 時間ずっと元気に行動し続けるというわけではなく、あくまで概ね元気に行動するだけで元気ではないときもあり得ます。
    このような違いがあるため、日本語の「元気な」を {dalaz} の形容詞用法で表すことはできません。
    そこで、このような「元気な」は {lindalaz} という別の派生語を使うことになっています。
  >
  \p<
    さて、ある動作の途中もしくは完了後の状態が恒常的な性質と言えるほど持続することは、あまり多くありません。
    そのため、動詞用法と形容詞用法を両方ともそれなりの頻度で使う動詞型不定辞はかなり少なく、この品詞派生のシステムはあまり機能していないのが現状です。
    そこで、動詞用法と形容詞用法の意味関係を考える際は、単なる「(そのときまさに) ～している」と「～することをよく繰り返している」を同一視できるようにしようと考えています。
    こうすれば、{dalaz} の形容詞としての意味を「元気になることをよく繰り返している」にできるので、日本語の「元気な」のように使うことができるようになり、{lindalaz} という別の単語をわざわざ用意する必要がなくなります。
  >
  \p<
    この同一視によって恩恵を受けられる単語は他にもあります。
    例えば {kazal} には、今のところ形容詞として「目立った」すなわち「特に注意していなくても気づいてしまうような」という意味があります。
    しかし、目立つ性質をもったものがどんな場所でも常に目立つとは限らないため、これまでの動詞と形容詞の意味関係の規則では、この単語を動詞として使って「目立つ」の意味にはできませんでした。
    動詞と形容詞の意味関係が「～することをよく繰り返している」の形でも良いことにすれば、動詞として「目立つ」の意味にすることができます。
  >
  \p<
    {belsetlof} や {kécvitlof} などの {+lof} との合成語も同様です。
    動詞と形容詞の意味関係に「～することをよく繰り返している」を許すことで、{belsetlof} や {kécvitlof} は不要になり、それぞれ {belset} と {kécvit} を形容詞として使えば良くなります。
  >
  \p<
    さらに、「～する」と「～することをよく繰り返している」の同一視を、副詞との意味関係でも行えることにしようと考えています。
    動詞と形容詞との意味関係では同一視ができるのに副詞とではできないというのが不自然という理由もありますが、そうしないと既存の単語の意味関係がうまく説明できないからという理由の方が大きいです。
  >
  \p<
    例えば、{vit} は副詞として「速く」の意味です。
    {vit} の動詞と副詞の意味関係は文脈補完型 (III 型) なので、形容詞としては「速く動作している」のような意味になるはずです。
    被修飾語として「電車」を想定すれば、「速く走っている」です。
    しかし、日本語で「速い電車」と言ったとき、その電車が常に速く走るとは限りません。
    そのため、実は現状の意味関係の規則では、{vit} を形容詞として使ったときに「速い」の意味にならないのです。
    これまで述べてきた同一視をして初めて、形容詞の意味を「速く走ることをよく繰り返している」すなわち「速い」にすることができます。
  >
  \p<
    ということで、形容詞と他の品詞との間の意味関係において、「(単に) ～している」と「～することをよく繰り返している」を同一視しても良いことにする案についてでした。
    これまであまりうまく使われていなかった品詞派生システムが少し便利になるので、\a|href="331.html"|<\h<4487>> や \a|href="332.html"|<\h<4488>> と一緒に採用し、7 代 3 期に移る予定です。
  >

>