\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<名詞型不定辞の数辞の作り方>
  \ver<7 代 2 期>

  \h1<日記 (\h<4529>)>
  \p<
    シャレイア語で数を表す単語 (数辞) には、動詞型不定辞のものと名詞型不定辞のものとで 2 種類あります。
    動詞型不定辞のものは個数や順序を表すのに使われ、名詞型不定辞のものは数そのものを表すときに使われます。
  >
  \p<
    名詞型不定辞の数辞の形は、動詞型不定辞の数字の形に名辞化アプラウトを施すことで規則的に作られます。
    名辞化アプラウトとは、[a] → [e] → [i] → [a] および [o] → [u] → [o] という規則で単語の最後の母音を交代させる語形変化です。
    例えば、1 を表す動詞型不定辞は {tis} なので、対応する名詞型不定辞は {tas} になります。
  >
  \p<
    さて、ここでこれまでちょっと気になっていたのが、10 以上の名詞型不定辞の形です。
    例えば、10 を例に挙げてみます。
    10 を表す動詞型不定辞は、1 を意味する基本数字 {tis} に位取りを表す [et] を付けて、{tiset} となります。
    そのため、対応する名詞型不定辞は、最後の母音をアプラウトするので、{tisit} になります。
    一方、11 を表す動詞型不定辞は、1 を表す {tis}, 位取りを表す [et], 再び 1 を表す {tis} を組み合わせて、{tisettis} です。
    したがって、対応する名詞型不定辞は、{tisettas} になります。
    まとめると、以下のようになります。
  >
  \table<
    \tr<\th<数>\th<動辞>\th<名辞>>
    \tr<\td<1>\td<{tis}>\td<{tas}>>
    \tr<\td<10>\td<{tiset}>\td<{tisit}>>
    \tr<\td<11>\td<{tisettis}>\td<{tisettas}>>
  >
  \p<
    名詞型不定辞の形は「動詞型不定辞からアプラウトで得られる」という点で規則的ではあるんですが、上の表の名詞型不定辞の列だけ抜き出して見るとなんか不規則に見えますよね。
    これは、アプラウトが常に最後の母音に対して適用されるにも関わらず、その最後の母音が基本数辞にあったり位取りの形態素にあったりするためです。
  >
  \p<
    そこで、名詞型不定辞の数辞を作る際は、名辞化アプラウト済みの基本数辞と位取りを表す形態素を組み合わせることにしようと考えています。
    こうすると、次のようになります。
  >
  \table<
    \tr<\th<数>\th<動辞>\th<名辞>>
    \tr<\td<1>\td<{tis}>\td<{tas}>>
    \tr<\td<10>\td<{tiset}>\td<[taset]>>
    \tr<\td<11>\td<{tisettis}>\td<[tasettas]>>
  >
  \p<
    この方が自然じゃないでしょうか。
    7 代 3 期になるときに採用してしまおうかなと思います。
  >

>