\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{qet} の格組>
  \ver<7 代 2 期>

  \h1<日記 (\h<4533>)>
  \p<
    今日は {qet} の格組について考えたいのですが、その前に {lasof} に関する過去の考察について軽く説明しておきます。
    これは、\ae|href="https://www.youtube.com/watch?v=jQ5851kOl2A"|<造語放送 `#216> 全体を通して触れられている内容です。
  >
  \p<
    {lasof} は「振る舞う」という意味の単語です。
    この単語は、「子どものように振る舞う」などと「～のように」を意味する {feli} 節とともに使われることが想定されていました。
    ところで、「振る舞う」という動詞は、「私が振る舞う」とだけ言っても意味不明なように、どのように振る舞うかを示さずには成立しません。
    そのため、{lasof} は実質的に常に {feli} 節を伴って使われることになっていました。
  >
  \p<
    この状況に疑問に思ったのが、{lasof} に関する考察の発端です。
    まず、{feli} は基本助詞ではないので、{lasof} の格組に入れることはできません。
    しかし、明示が必須であるほど {lasof} の意味に密接に関係している {feli} 節が、格組というその動詞側から要求する格の中に入っていないのは不自然です。
    結果的に、造語放送中で、どのように振る舞うかを {e} 格で表現できるように語法を修正しました。
    実際には、この変更に至った理由が他にもあるのですが、今の議論には関係ないのでここでは触れません。
  >
  \p<
    さて、これを踏まえて、{qet} の格組について考えてみます。
    {qet} の意味は「ある」で、所在を表します。
    存在ではなく所在なわけなので、どこにあるのかを明示するのは必須です。
    では、場所を表すのに使う助詞は何かというと、現状 {vo} を使うことになっており、したがって格組に入っていません。
    これは、すでに述べた {lasof} と同じように、不自然ではないでしょうか。
  >
  \p<
    そこで、{qet} において所在の場所を表すのに、{vo} 句ではなく {ca} 句を使うことにした方が良いのかなと思いました。
    単なる 1 単語の語法の変更ではありますが、{qet} はかなり基礎単語なので、わりと影響が大きそうですね。
    一旦保留にしてもうちょっと考えてみますが、7 代 3 期への改定までには結論を出して、変えるなら 7 代 3 期への移行と同時にしようかなと考えています。
  >

>