\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<国名の -ia の音写について>
  \ver<7 代 2 期>

  \h1<日記 (\h<4570>)>
  \p<
     シャレイア語における国名は一律に英語から借用することになっていて、借用した結果は\a|href="../../conlang/table/20.html"|<このページ>にまとめてあります。
     ただ、最近この借用結果に不満を覚えるようになりました。
  >
  \p<
    オーストラリアやスロベニアなど、国名には (英語において) -ia という接尾辞をもつものがあります。
    この接尾辞の発音は基本的に `/i.ə`/ なので、シャレイア語に借用すると [ias] になり、シャレイア語の固有語には基本的に出てこない母音連続の形になってしまいます。
    -ia で終わる国名は結構な数あるので、結果的にシャレイア語に国名に母音連続で終わるものが多く生まれてしまうことになります。
    これがちょっと気になるわけです。
  >
  \p<
    そこで、国名を借用するときに限り、この -ia `/i.ə`/ を短母音の -a `/ə`/ として扱ってしまおうと考えています。
    これにより、例えばオーストラリアとスロベニアは、もともと [osterélias] と [selovînias] だったのが、[osterélas] と [selovînas] になります。
    ほんのちょっと変わるだけですが、シャレイア語にあまり馴染まない母音連続がなくなって、少しスッキリしたように感じられます。
  >
  \p<
    また、一部の国名では `/i`/ の部分が直前の子音の口蓋化として実現することがあります。
    ロシア `/ɹʌʃ.ə`/ が良い例ですね。
    この場合は -ia が実質的に [a] だけで写されることになるので、 そうでない場合の -ia でも `/i`/ を無視するようにすることで、より一貫的になるかなとも思います。
  >
  \p<
    ということで、この案はこの場で採用することにします。
    \a|href="../../conlang/table/20.html"|<国名一覧のページ>と辞書の見出し語はもう変更済みです。
  >

>