\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{vel} の廃止によって生じる問題 (その 2)>
  \ver<7 代 2 期>

  \h1<日記 (\h<4647>)>
  \p<
    \a|href="338.html"|<\h<4574>> で不満を述べた後しばらく放置してしまいましたが、いろいろ考えた結果として現状辿り着いた案をまとめます。
    ベースとなる考え方は「余計なことはしない」です。
    余計なことはしません。 
  >
  \p<
    まず、〈{emic} ＋ {ini} 句 or {ini} 節〉の形が動詞に係る場合にどうするかですが、これは連述詞句なので、規則通り全体で 1 つの連述詞として扱います。
    つまり、基本的には動詞の直後で他の助詞句の前に起きます。
    余計な構文は作りません。
  >
  \xl<
    \li<\sh<{debet emic ini tel a ces.}>>
  >
  \p<
    ただし、この位置にあまり長い句を置きたくない気持ちもあるので、例外的に節末にも置けるようにします。
    副詞と同じ扱いですね。
    ただし、\a|href="338.html"|<\h<4574>> で提案されているような別の活用形を使うといったことはしません。
    余計なことはしないので。
    もちろん直前の名詞に係っているように見えてしまうというのはその通りなのですが、修飾関係が曖昧になるのは今に始まったことではないし完全な構文厳密を目指しているわけでもないため、これは許容します。
  >
  \xl<
    \li<\sh|mark="u"|<{debet a ces emic ini tel.}>>
  >
  \p<
    {ini} 節の場合も同様です。
    ただ、〈{emic} ＋ {ini} 節〉の形は動詞の直後に置くには複雑すぎるので、これはほぼ節末一択になると思います。
  >
  \xl<
    \li<\sh|mark="u"|<{debet emic ini pafisac a tel e’n lat, a ces.}>>
    \li<\sh|mark="u"|<{debet a ces emic ini pafisac a tel e’n lat.}>>
  >
  \p<
    これの前者の形から {ini} 節を動詞修飾形にして独立させることは、これまで通り可能とします。
    比較対象が節の場合は、結局この形を一番使うことになると思います。
  >
  \xl<
    \li<\sh<{debet emic a ces, ni pafisec a tel e’n lat.}>>
  >
  \p<
    続いて、例外助接辞が成す助詞句が ({emic} などではなく) 動詞に直接係る場合についてです。
    \a|href="325.html"|<\h<4100>> にもある通り、そのような例外助接辞は常に動詞修飾形にして、それが成す助詞句は一般助接辞による助詞句と同じ扱いをすることになっています。
    これもちょっと変えます。
    余計なことを一切しない、例外助接辞が成す助詞句が非動詞修飾形のまま動詞に係る形を基本とします。
    このような助詞句は、連述詞と同様に、動詞の直後に置くこととします。
  >
  \xl<
    \li<\sh|mark="u"|<{déqat ifeli laxqov a ces.}>>
  >
  \p<
    そして一種の糖衣構文として、例外助接辞を動詞修飾形にすることで一般助接辞による助詞句と同じ扱いを受けることができるようにします。
    上記で {ini} 節が {ni} 節に言い換えられるのとほぼパラレルな規則を入れるわけです。
    そのため、以下の形も結局適格です。
  >
  \xl<
    \li<\sh<{déqat a ces feli laxqov.}>>
  >
  \p<
    これが今のところ落ち着いた案です。
    余計な形や構文を追加しない形をベースに、非動詞修飾形による形を動詞修飾形による形に置き換えられる規則を設けるというものです。
    文末に {emic} があったり動詞の直後に {ifeli} があったりと今の感覚からは変な形もありますが、たぶん見慣れてないだけです。
  >
  \p<
    あと追加の例外構文規則として、〈{emic} ＋ {ini} 句〉の形が動詞に係っているときに、{ini} を {ni} にすることで {emic} の直後から独立して一般助接辞による助詞句と同じ扱いを受けられるようにしようとも考えました。
    {emic} に係る {ini} 節を独立させられるなら、{emic} に係る {ini} 句も独立させられるのが自然という考えです。
    つまり、以下の表現が可能になります。
  >
  \xl<
    \li<\sh|mark="u"|<{debet emic a ces ni tel.}>>
  >
  \p<
    ただ、若干余計なことな気もするので、これは一旦保留かなと思っています。
  >
  \p<
    ということで、7 代 3 期に移行すると言いながら全然移行できてなかったわけですが、{vel} に関する問題はこの案を採用する形にして、7 代 3 期にしてしまいます。
    文法詳細の記述の修正はほとんど終わっているので、すぐに変更内容をまとめた日記を出して 7 代 3 期とします。
  >

>