\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<格組のオーバーロード>
  \ver<7 代 3 期>

  \h1<日記 (\h<4763>)>
  \p<
    全ての動詞は (動詞に限らず名詞や形容詞もですが)、それぞれ基本格のとり方が厳密に決まっており、この格のとり方は「格組」と呼ばれています。
    基本的に、1 つの動詞につき 1 つの格組が決まっています。
    しかし、それでは若干不便なことがあります。
  >
  \p<
    「あるものをあるものに対して作用させる」のような意味をもった動詞は、概ね対格と与格をとります。
    例えば、{lebet} は対格と与格をとって「対格のものを与格のものに混ぜる」という意味になります。
    日本語でも「/S/ を /Z/ に混ぜる」と言えるので、これはいたって自然です。
    ところで、日本語ではさらに「/S/ と /Z/ を混ぜる」のように、対格だけをとる言い方が可能です。
    しかし、これをそのままシャレイア語に直訳して「{lebetes e}[ /S/ ]{o}[ /Z/]」と言うと、省略された助詞句のルールから「/S/ と /Z/ を何らかの (ここでは特別言及しない) ものに混ぜる」という意味になってしまい、意図から外れてしまいます。
    そこで、省略された助詞句のルールに例外を設けて、このような動詞で基本助詞句が省略された場合は {cáv} の省略と見なすことにするとしています。
    これによって、今述べた表現は「/S/ と /Z/ を互いに混ぜる」と解釈されることになるので、意図通りの意味になります。
  >
  \p<
    この例外規則を考え直してみます。
    そもそも、このような例外を設ける必要になったのは、動詞の基本助詞句のとり方を 1 つの格組だけで説明しようとしているからです。
    {lebet} が `[主格, 対格, 与格`] の格組をとるときは「対格のものを与格のものに混ぜる」の意味になり、`[主格, 対格`] の格組をとるときは「対格のもの同士を混ぜる」の意味になることにすれば、例外規則は不要です。
    ということで、若干場当たり的な例外規則はやめて、いっそのこと動詞が複数の格組をとっても良いことにしてしまうのはどうでしょうか。
    プログラミングにおけるオーバーロードみたいなものです。
  >
  \p<
    今のところ、このオーバーロードをしたくなるような動詞は {cáv} の省略と見なせる場合しか思いついていないので、あまり利点はないかもしれません。
    ただ、「{cáv} の省略と見なせる」という一見唐突な例外規則よりも、「動詞の格組は 2 パターン以上あり得る」の方が自然じゃないかなと感じます。
    ちなみに、{cáv} の省略と見なす例外規則が適用できる動詞には、{micat}「比べる」のように `[主格, 対格, 奪格`] の格組のものや、{kàf}「似る」のように `[主格, 与格`] の格組のものもあり、わりと多様です。
  >
  \p<
    さて、格組に関してはもう 1 つ思うところがあります。
    動詞につき格組は 1 つであって格の意味は厳密に固定されていなければならないという制約から、変な格組が設定されている動詞がいくつかあります。
  >
  \p<
    例えば、「開ける」は「対象を開いた状態にするために対象の一部分を動かす」という行為なので、(動作主体の他に) 開いた状態になる対象と実際に動かす部分の 2 つの項をとります。
    これをそのまま反映して、シャレイア語の {fôc}「開ける」は `[主格, 対格, 与格`] の格組をとっており、開いた状態になる対象を与格で表し、実際に動かす部分を対格で表すことになっています。
    しかし、日本語では「箱を開ける」とも「蓋を開ける」とも言えるように、どちらも対格で表します。
    「箱」と「蓋」では「開ける」という行為の影響の及ぼし方は違いはするのですが、どちらも目的語っぽくはあるので、この日本語の表現は直感に合っています。
    シャレイア語では「箱」の方は与格で表すことになっているので、動作の相手だったり方向の終着点だったりという与格のイメージから少し外れてしまっています。
  >
  \p<
    もっと顕著なのが {felqot}「交換する」です。
    この動詞は `[主格, 対格, 与格, 奪格`] というフルの格組をもっていて、相手に渡すものを対格で、渡す相手を与格で、代わりに受け取るものを奪格で表すことになっています。
    対格と与格は直感通りですが、奪格の意味は奪格のイメージとは全く合いません。
  >
  \p<
    現在の文法は、格はあくまで動詞の項に対するラベル付けにすぎないという立場です。
    そのため、与格のイメージや奪格のイメージといったものがそもそも存在しないということになり、それによって上記の直感に反する格組が正当化されています。
    限定節の動詞の省略時に基本助接辞が一律 {i} に変わる (\a|href="../grammar/#sxn"|<文法書 `#SXN>) のもこの立場によるものです。
    動詞がなくなったのだから、単独で意味をもたない基本助接辞が現れることはできないというわけですね。
  >
  \p<
    とはいえ、ロジバンのように動詞の項に順番に番号をつけているだけならまだしも、シャレイア語では動詞の項の格は動詞ごとにきちんと選ばれて決められています。
    このときにどう選んでいるかというと、やはり格のイメージです。
    動詞の直接目的語っぽいものには対格を当てますし、動作の終着点っぽいものには与格を当てます。
    なので、格のイメージが存在するというのは否定できません。
  >
  \p<
    そこで、異なる項が同じ格になってしまっても良いことにしてしまえば良いのではないでしょうか。
    ある意味、これも格組のオーバーロードの一種とも言えるかもしれません。
    {fôc} を例に挙げれば、開かれた状態にされる対象を対格で表す `[主格, 対格`] の格組と、実際に動かす部分を対格で表す `[主格, 対格`] の格組を、両方とももつとするわけです。
    開かれた状態にされる対象と実際に動かす部分を両方言いたいことはほとんどないですし、どちらかだけ言ったときにそれがどちらなのかは意味から十分分かるはずなので、これで困ることはないと思います。
  >
  \p<
    ということで、格組のオーバーロードを許すことにすれば良いのではないかという提案でした。
    影響を受ける動詞はそれほど多くないですし、今のところ採用する気でいます。
  >

>