\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<間接的な修飾>
  \ver<7 代 3 期>

  \h1<日記 (\h<4768>)>
  \p<
    自然言語では、構文上では名詞を修飾している語句が意味上では直接修飾しているとは解釈しづらい表現があります。
    例えば、「おいしい料理」は「料理そのものがおいしい」という意味ですが、「おいしいレストラン」は (レストランが可食であるような特殊な状況を除けば)「レストランそのものがおいしい」のではなく「そのレストランではおいしい料理が提供される」の意味です。
    同様に、「幸せな日」は「日が幸せそうにしている」ではなく「その日を幸せに過ごした」くらいの意味です。
    「赤いペン」も「ペンそのものが赤い」という通常の意味に加えて「ペンのインクが赤い」の意味で使われることがあります。
  >
  \p<
    このように意味上の修飾関係がおかしくなっている表現は「転移修飾語\fl<transferred epithet>」と呼ばれるようです。
    意味的な本来の被修飾語とは別の単語を修飾していると解釈できるので、こう呼ばれているのでしょう。
    しかし軽く調べたところ、この用語は、「have a restless night」や「smoke a sad cigarette」のような本来副詞的な意味の修飾語が名詞に係っている表現を指すのに主に使われており、「おいしいレストラン」のような表現を指していることはあまりありませんでした。
    ということで、ここでは一旦、最初に挙げたような修飾表現は「間接的修飾」と呼ぶことにします。
  >
  \p<
    問題は、シャレイア語において間接的修飾をどの程度許すかということです。
    現状では、構文上の修飾と意味上の修飾は厳密に同じでないといけないという慣習があるので、例えば {voston asaret} は不自然ですし、{dev azaf} はペンそのものが赤い場合にしか使えません。
    しかし、これは少し不便に感じるので、間接的修飾をある程度許す方向性を考えたいです。
    ただ、何でも良いことにしてしまうと、修飾の意味が全体的に曖昧になってしまって手に負えなくなりそうなので、何らかの規則は設けたいです。
    その方向性は 2 つあるかなと思っています。
  >
  \p<
    1 つ目は、間接的修飾のパターンを制限して、それに沿った形式のみ許すという方向です。
    {voston asaret} のような通常の修飾の形をした間接的修飾でも、特定の意味のパターンに適合するのであれば許すわけです。
    どのようなパターンを許すのかを決めるのが課題となります。
  >
  \p<
    2 つ目は、間接的修飾専用の構文を導入して、通常の形式の修飾は常に意味的にも厳密な修飾であることを保つという方向です。
    意味が曖昧になるのを専用構文が使われた場合のみに限定させることができます。
    構文を追加することになるので、既存の構文との整合性などを考慮しつつ、どのような形式の構文にするかを決めるのが課題となります。
  >
  \p<
    今思いついている案は 2 つ目の方向性で、次のようなものです。
    「おいしいレストラン」とは、「おいしい料理を提供するレストラン」のことであり、これはさらに短く言えば「おいしい料理のレストラン」です。
    この「おいしい料理のレストラン」は直訳すれば {voston i tolék asaret} ですが、これは限定節の動詞の省略 (\a|href="../grammar/#sxn"|<文法書 `#SXN>) が起こっていると考えれば許容されます。
    思いついた案というのは、ここからさらに {tolék} を省略して {voston i asaret} と言えるようにするというものです。
    間に {i} が挟まっているだけで、ほとんど「おいしいレストラン」と言っているようなものである表現になります。
  >
  \p<
    これを一般規則として述べれば次のようになります。
    すなわち、名詞 /S/, /Z/ と形容詞 /T/ に対して〈[/S/ i /Z/ /T/]〉という形の表現があるとき、/Z/ を省略しても文意がそれほど曖昧にならないのであれば /Z/ を省略できるという規則です。
  >
  \p<
    新たな構文と言っても、名詞の省略規則を新たに設けただけなので、それほど違和感もありません。
    さらに、省略規則として新設したので、逆に言えば、名詞の省略だと見なせないような〈名詞 ＋ {i} ＋ 形容詞〉の形は許容されないということになります。
    したがって、間接的修飾のパターンに制約ができるということになり、上記の 1 つ目の方向性も達成しています。
    なかなか良い案ではないでしょうか。
  >
  \p<
    この省略規則では説明しづらい間接的修飾で許容したいものが出てきたら問題ですが、ちょっと考えて特に思いつかなければ採用するのはアリだと思います。
    もしかしてもう 7 代 4 期になる\k<…>?
  > 
  \h1<追記 (\h<4769>)>
  \p<
    {ʻcôvis} さんから、「おいしいレストラン」の表現を、{to} を用いて {voston ito tolék asaret} や {voston ito asaret} のようにするのはどうかという案をいただきました。
    確かに、{to} の「性質や特性を示す」というニュアンスは、「おいしいレストラン」のような間接的修飾にちょうど良さそうです。
    また、{to} には {tos} という対応する動詞があるので、「そのレストランはおいしい」を {tosat a voston afik e tolék asaret} や {tosat a voston afik e asaret} と言えるようになるという利点もあります。
  >
  \p<
    ちなみに、この {to} と {tos} は、\a|href="https://ziphil.notion.site/5e149b665faf451d9007884d3126b815"|<アイデアメモ `#17> で提案されている新しい表現です。
    完全に忘れてました\k<…>。
  >

>