\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音の名前>
  \ver<7 代 3 期>

  \h1<日記 (\h<4778>)>
  \p<
    唐突ですが、シャレイア語での音の名前をどうするべきか気になったので、考えたことをまとめておきます。
    シャレイア語でも音楽をやりたいですよね。
  >
  \p<
    まず、音の名前というのは、連続的な音高のうちどれを音楽で使う音として取り出すかということに依存し、つまり音楽理論に依存します。
    現実世界の一般的な西洋音楽理論では、1 オクターブを 12 等分し、そのうち 7 つの音に基本名を付けています。
    しかしこれはあくまで西洋音楽理論での話なので、1 オクターブを 19 等分したり 31 等分したりしても良いわけですし、12 等分したとしても 12 音全部に基本名を付けても良いわけです。
    異世界設定の言語であれば、ここから考えることになるかもしれません。
    しかし、シャレイア語は私が見る現実世界をベースとしていて、その私がすでにわりと西洋音楽理論に慣れてしまっているので、12 等分された音のうちの 7 音に名前を付ける方式をそのまま採用することにします。
  >
  \p<
    さて、ここで若干ややこしいのが、現実世界の西洋音楽理論においては、音の名前の系列と音への名付けの方式がそれぞれ 2 種類あるところです。
    2 種類の音の名前の系列というのは、「C, D, E, F, G, A, B」(日本では「ハ, ニ, ホ, ヘ, ト, イ, ロ」) という文字名を使う系列と、「ド, レ, ミ, ファ, ソ, ラ, シ」という固有名詞による系列です。
    一方、2 種類の音への名付け方式というのは、音名と階名のことです。
    音名とは絶対的な音の高さ (つまり周波数) に対しての名付けで、階名とは注目している音階の主音からの相対的な音の高さ (つまり音階において何番目の音か) に対しての名付けです。
  >
  \p<
    伝統的には、文字名を使う系列「C, D, E, F, G, A, B」を音名に使い、固有名詞による系列「ド, レ, ミ, ファ, ソ, ラ, シ」を階名に使います。
    しかし、イタリアやフランスでは固有名詞による系列を音名に使うようになっている (いわゆる固定ド方式) ようです。
    そのせいか日本では、固有名詞の系列を音名にも階名にも使うことがあり、文脈からどちらなのかを判断する必要があってややこしいことになっています。
  >
  \p<
    さて、これを踏まえてシャレイア語での命名を考えてみます。
    要するに、私にとってどうするのが自然に感じるかを明確にするということですね。
  >
  \p<
    日本の音楽教育では固定ド方式を使うのが主流なのか、小さい頃にピアノを少し習っていたときも固定ド方式で音を読んでいた記憶があります。
    そのため、私は固定ド方式にだいぶ慣れてしまっています。
    それを反映してシャレイア語では、「ド, レ, ミ, ファ, ソ, ラ, シ」という固有名詞の系列は、伝統的な用法には反して音名に対して使うようにしたいです。
  >
  \p<
    では階名はどうしましょうか。
    私が最初に音名 (キーに依存した音の名前) に深く触れたのは、コード理論を学んでいるときにディグリーネームを知ったときです。
    コードのディグリーネームでは、V\sub<7> や VII\ms|t="f"|; のようにローマ数字を使います。
    そのためシャレイア語では、「1, 2, 3, 4, 5, 6, 7」という数字の名前を、そのまま階名に流用するのが良いかなと感じました。
  >
  \p<
    さて、名付け方が決まったので、造語していきましょう。
    とは言っても、階名には数字を流用するので、そのまま {tas}, {qic}, {yus}, {pav}, {xef}, {rac}, {siz} を使うことになります。
  >
  \p<
    音名には固有名詞の系列を使うことにしたので、そのまま借用という形で良いでしょう。
    ただ、この系列の名前は sol を除いて全部母音で終わっているので、そのまま規則通り借用すると [dos], [res], [mis], [fas], [sol], [las], [sis] (または [tis]) となり、語末がほとんど [s] で少し単調すぎる気がします。
    そこで、語源に立ち返ることにしましょう。
    この音の名前は、もともとは『聖ヨハネ讃歌』の各節の最初の音節に由来しています。
    そこでシャレイア語では、最初の CVC までをとることにして、[ut], [res], [mir], [fam], [sol], [lab] とするのではどうでしょうか。
    識別性も高く単調さも解消できます。
  >
  \p<
    ただし、第 7 音の si は、この讃歌の最終節「Sancte Iohannes」の頭文字に由来し、最初の音節というわけではありません。
    また、一部の地域で si の代わりに用いられている ti は、頭文字が被らないように変えられたものらしいです。
    この音の名前に関してはこれ以上工夫のしようがないので、素直に借用の規則通り [tis] とすることにします。
    したがってまとめると、音名は [ut], [res], [mir], [fam], [sol], [lab], [tis] となります。
  >
  \p<
    以上、シャレイア語における音の名前の考察でした。
    このまま辞書に登録してしまいます。
  >

>