\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<目的語が変異する場合の表現>
  \ver<7 代 3 期>

  \h1<日記 (\h<5060>)>
  \p<
    \ae|href="https://www.youtube.com/watch?v=JCdM33U899A"|<造語放送 `#292> で結構重要な考察をしたので、まとめておきます。
  >
  \p<
    発端は、{kevif}「用意する」の目的語です。
    この単語は、より具体的には「今後利用するために対象を利用可能な状態にしておく」という意味です (もともとはちょっと違ったのですが同じ放送中にそうしました)。
    例えば「皿を準備する」は、棚などにしまってあった皿を取り出してテーブルの上に並べるなどして利用可能な状態にすることを指します。
    また、「パソコンを準備する」は、何らかの作業のためにパソコンを起動しておいたりセットアップしたりすることを指します。
  >
  \p<
    では、「食事を用意する」はどうでしょうか。
    素朴に考えれば、すぐに食べられるように食事を作ることを指します。
    しかし、この「食事」は、用意の結果として作られたものなので、用意という行為を始める段階では (食材の状態なので) まだ存在しません。
    一方、「皿を準備する」の「皿」は位置が変えられただけでもとから存在していますし、「パソコンを準備する」の「パソコン」ももとから存在しています。
    そのため、この「食事」は、「皿」や「パソコン」とは異なるタイプの目的語だと考えられます。
  >
  \p<
    ここで思い出すのが、結果目的語です。
    例えば、「ケーキを焼く」という表現において、「ケーキ」は焼いた結果作られるもので焼く前には存在しません。
    このような目的語は「結果目的語」と呼ばれていて、シャレイア語では専用の助詞で表現します。
    これを踏まえると、「食事を用意する」の「食事」は (通常の対格としてではなく) 結果目的語の助詞で表現すべきな気がします。
    しかし、これにはちょっと違和感がありました。
  >
  \p<
    さて、この違和感を説明するために、結果目的語とは何なのかを一旦整理してましょう。
    行為の中には、その対象を全く別のものに変異させてしまうものがあります。
    例えば、「ケーキを焼く」という行為では、焼く対象はケーキの生地ですが、焼いた結果生じるケーキは「生地」ではありません。
    他にも、「コップを割る」という行為では、割る対象はコップで、割れた結果のコップの破片はもはや「コップ」とは呼べません。
    このような目的語そのものを変異させてしまう行為は様々あるわけですが、その中でも「変異後のものを作る」というニュアンスがある場合にのみ変異後のものを「結果目的語」と呼んでいたように感じます。
    しかし、それでは「行為によって目的語が変異する」という現象の一側面しか見ていなかったのかもしれません。
  >
  \p<
    ということで、以降は、行為前と行為後の目的語の区別を意識していきます。
    行為が目的語そのものを変異させてしまう場合、行為前を表す名詞と行為後を表す名詞は全く別になります。
    例えば、「ケーキを焼く」という行為では、行為前が「生地」で行為後が「ケーキ」となるわけですが、生地のことを「ケーキ」と呼ぶことはありませんし、逆にケーキも「生地」ではありません。
    ただし、行為が (目的語の状態に変化を及ぼすことはあっても) 目的語そのものを変異させることがない場合もあり、そのときは行為前と行為後は同じ名詞で表すことができます。
    例えば、「野菜を焼く」という行為では、野菜が柔らかくなったり変色したりすることはありますが、行為前も行為後も「野菜」と呼べます。
  >
  \p<
    さて、これをもとに、先に述べた違和感について分析してみましょう。
    「焼く」は目的語を変異させ得る動作なわけですが、「対象に熱を加える」という語義の通り、本来の目的語は (熱を加えるべき) 加熱前のものという印象があります。
    そのため、加熱後 (すなわち行為後) の状態には「行為の結果として生じたもの」というニュアンスがあるため、基本助詞から外れた専用の助詞を使うというのは自然に思えます。
    しかし、「用意する」はどうでしょうか。
    この語義は「今後の利用のために利用可能な状態にする」ですが、ここに「今後の利用のために」とあるので、重要なのは利用可能になったもの (つまり行為後) の方です。
    したがって、これの本来の目的語は行為後の方であり、こちらこそが基本助詞で表されるべきものなわけです。
    これが違和感の正体でした。
  >
  \p<
    この分析をもとにすれば、「皿を準備する」と「パソコンを準備する」と「食事を用意する」における「皿」と「パソコン」と「食事」は全て行為後の目的語を指す名詞と見なせるので、全て共通して基本助詞で表すべきということになります。
    「食事」だけ異なるタイプだという最初の印象は間違っていたわけです。
  >
  \p<
    さて以上のように、動作の真の目的語 (基本助詞で表されるべきもの) は、動詞によって行為前なのか行為後なのかが決まっているわけです。
    これが今回の考察における最大の気づきです。
    動作を行い始める時点での動作の対象は行為前なので、ほとんどの動詞は行為前が真の目的語となります。
    しかし、「用意する」のような一部の動詞では行為後に注目されることがあり、そのような動詞では行為後が真の目的語になります。
    他には「作る」も、材料よりも何が結果的にできたかが重要なので、行為後が真の目的語になります。
  >
  \p<
    したがって、もし結果目的語を特別詞するという方向性を継続するのであれば、「真の目的語が行為前であるような動詞の行為後」と「真の目的語が行為後であるような動詞の行為前」をそれぞれ表す助詞を作るのが自然でしょう。
    その場合、前者はそのまま {qe} を使えば良いですが、後者の助詞は新設する必要がありそうです。 
    しかし、果たして後者の助詞が必要になることはあるのでしょうか。
    材料っぽいので {qi} で表現すれば十分な気がします。
    新設しないのであれば、前者にだけ専用の助詞があるという若干不均衡な状態になってしまうのが気になります。
  >
  \p<
    さらに、そもそも行為前後の目的語を助詞で区別する必要が本当にあるのかという疑問もあります。
    専用の助詞を 2 つ増やしてまで厳密に区別しなくても良いように感じてきました。
    この判断は一旦保留にしておきます。
  >
  \p<
    とにかく、今回の考察では次のような収穫を得ることができました。
    まず、動詞の基本格に置かれるものが動詞によって行為前なのか行為後なのか決まっていること。
    さらに、結果目的語を「基本格に行為前が置かれる動詞において目的語の行為後を表すもの」として (一般化して) 再定義できること。
    この 2 つです。
  >
  ## TODO: 「割れたコップ」は「コップ」ではないが言いたいということについて別記事で

>