\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<目的語が変異する場合の表現 \part<2>>
  \ver<7 代 3 期>

  \h1<日記 (\h<5062>)>
  \p<
    \a|href="344.html"|<\h<5060>> では、動作によって目的語が変異する場合に、変異前と変異後を助詞で区別するのをやめてしまったも良いのではという話をしました。
    実は、事の発端となった\ae|href="https://www.youtube.com/watch?v=JCdM33U899A"|<造語放送 `#292> では、これをやめる方向にしたいという話をしています。
    ということで、放送中に話したその理由についてもまとめておきます。
  >
  \p<
    まず、動作によって変異し得る目的語が常に対格で表されるとは限りません。
    シャレイア語の基本格のうち対格と与格と奪格は並列に扱われているので、与格や奪格で表される目的語が変異する場合もあります (パッと例が出てきませんが)。
    そのため、結果目的語を表す {qe} が使われたときに、対格と与格と奪格のうちのどれが変異したものを表しているのかは曖昧です。
  >
  \p<
    この問題にはすでに気づいていた (と思う) のですが、{cáv}「互い」にように何と対応しているのかが曖昧な表現は他にもあるので、それと同様のものとして許容していました。
    しかし、そもそも変異前と変異後を区別しないことにすれば、この曖昧さをそもそも存在しないことにできます。
  >
  \p<
    さて次に、「割れたコップ」という表現について考えてみます。
    コップが割れた結果生じた破片を指して「割れたコップ」と言えるでしょうか。
    現在のシャレイア語の語法には「修飾は被修飾語の指す範囲を限定するだけ」という原則があるので、「割れたコップ」という表現は少なくともコップでなければいけませんが、破片を「コップ」だと言うのは少し変です。
    すなわち、シャレイア語的には「割れたコップ」は不自然な表現ということになります。
  >
  \p<
    ところで、これが不自然になる原因は、割れる前のコップと割れた後の破片が厳密に区別されているせいだと分析することもできます。
    そこで、限定節により修飾を受けている場合に、被修飾語において「限定節の動詞における変異前と変異後の区別がなくなる」という規則を追加してみます。
    つまり今の例では、「割れたコップ」という表現における「コップ」という名詞は、割れる前のコップも割れた後の破片も指すことになります。
    こうすることで、「割れたコップ」の「コップ」は破片も指し得ることになるので、「割れたコップ」全体が割れた結果生じた破片を指していても修飾限定則に反することはなくなり、「割れたコップ」はシャレイア語でも自然な表現になります。
    もちろん、「コップ」単体では、コップのみを指し破片を指すことはありません。
  >
  \p<
    とはいえ、例えば一般論として水のことを「溶けた氷」と言うのは変なので、この同一視が許容される条件に「動詞の動作が (一般論ではなく) 実際に行われたという文脈がある場合に限る」を加えるべきかもしれません。
    一般の水を「溶けた氷」と言うのは変ですが、氷が溶けて水になったという文脈のもとでその水を「溶けた氷」と表現するのは自然な気がするので、それを条件に入れるというわけです。
  >
  \p<
    とにもかくにも、変異前と変異後の区別を曖昧にすることで、「割れたコップ」などを許容する理由ができるので、表現の (もしかしたら余計な) 制約を緩めることができます。
  >
  \p<
    前回の日記と合わせて、以上が造語放送中に考察した内容のほぼ全てになります。
    変異前後の区別は曖昧にするのが良さそうです。
  >

>