\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<造語時の考察>
  \ver<3 代 2 期>

  \h1<日記 (旧 1 年 9 月 10 日, \h<210>)>
  \p<
    え?
    一時期 4 代になってた?
    気のせいだよ、気のせい。
  >
  \p<
    何かを自分の人工言語に翻訳するとなると、初めのうちはまだ作ってない単語が出てきて、そのたびに造語することになりますよね。
    で、この造語なんですが、どうも神経質になるんですよね。
    まあ、もともと神経質なんですけども。
    そんなことは置いておいて、これはなぜかというと、この段階で造語してしまっても良いのか、と考えてしまうからです。
    例えば、基礎語もままならない 800 語程度の人工言語に対し、「アセトアルデヒド」 なんて単語を作るのは無謀ですよね。
  >
  \p<
    で、考察はいろいろと続きます。
    次に、その単語が本当に必要か、です。
    例えば、「呼ぶ」 って単語があるじゃないですか。
    「名前を言って気づいてもらう」 の方ではなくて 「相手に頼んで来てもらう」 の意味の方です。
    それで、この 「呼ぶ」 というのを、「呼ぶ」 という単語を新たに作ってそれをもって表現するか、「頼んで来させる」 のように既存の単語で表現するか、を決めるんです。
    この考察にもしかしたら一番時間使ってるかも知れません。
  >
  \p<
    まだ続きます。
    造語すると決まったとして、どのように造語するか、です。
    合成語にするか単純語にするか、合成語なら何と何を合成するか。
    例えば、「駐車場」 という単語について考えてみましょう。
    日本語では、そのまま車を駐める場所ということで合成語ですね。
    では、シャレイア語でも 「車を停める場所」 として合成語にするべきでしょうか?
    しかし、この合成方法では 「車」 と 「停める」 と 「場所」 の 3 つの単語から合成することになるので、「駐車場」 という言葉はそれなりに使うにも関わらず、長い単語になってしまいます。
    そう考えると、「停める場所」 か 「車の場所」 かどちらかになりますね。
    もし前者の 「停める場所」 にしたとすると、「何を停めるのか」 という情報が失われるので、ヘリコプターとか電車とかが停まっても良いことになってしまいます。
    では後者の 「車の場所」 はどうでしょう。
    今度は 「車をどうするのか」 という情報が失われていますが、何となく駐車場のことを言っているのだと分かりますよね。
    そこで、「車の場所」 と造語することになりました。	
  >
  \p<
    \k<…>と思ったら、「車」 って単語がないんですよね。
    すると、「駐車場」 を造語するためには、「車」 に対し、今までの考察をしなければなりません。
  >
  \p<
    さて、造語方法を決まったら、単語の綴りを決定します。
    まだ終わりじゃないです。
    中心語義の決定をしないといけません。
    よく出される例ですが、日本語の 「水」 は冷たいものを基本的に指しますが、英語の 「water」 は熱湯も指します。
    ですから、辞書に 「水」 とだけ書いても、それは熱いお湯も表すのか表さないのか分からないんです。
    そこで、3 代 1 期から、ほぼ全ての内容語に 「中心語義」 の欄を追加しました。
    \k<…>正直大変だったよーっ!
  >
  \p<
    まだありますよ。
    この後は、類義語の調査です。
    例えば、{zelet} という語は、辞書に 「率いる」 や 「統率する」 などの意味が載っていますが、もともとは 「率いる」 という語を造語していたんです。
    ここで、もし辞書に 「率いる」 という意味しか載せていなかったとしたらどうでしょう。
    造語してから何日か後、「統率する」 という言葉を訳そうとしたときに、検索にヒットしませんから、そういう単語がないのかと思ってしまいます。
    すると、もう一度造語することになり、同じ意味の単語が複数できてしまうという事態が起こり得ます。
    \k<…>というか実際起きた!
    3 代で辞書改定したとき、ほぼ同じ意味で違う単語が 3 つありましたからね。
    さすがに 3 つはないだろ、とか思いましたけどねー。
  >
  \p<
    以上の議論をして、めでたく新しい単語の誕生です。
    まとめると、〈現段階で造語すべきか〉 → 〈その語は必要か〉 → 〈どう造語するか〉 → 〈中心語義はどうするか〉 → 〈類義語はないか〉 の 5 段階です。
    ちなみに、最初の段階で 「現段階で造語すべきでない」 と判断した場合は、そういう単語リストに記しておいて、時期が来たら造語するようにしています。
  >
  \p<
    うわ\k<…>、長っ\k<…>。
    長文失礼しました。
    そして、もし最後まで読んでいただいたのなら、ありがとうございました。
  >

>