\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<新しい翻訳>
  \ver<3 代 2 期>

  \h1<日記 (旧 1 年 9 月 12 日, \h<212>)>
  \p<
    やぁ。
    また懲りずに歌訳したよ。
    ボーカロイド曲の 『メランコリック』 訳して、東方系の 『Bad Apple!!』 訳して、次は何が来るんだろうかと楽しみにしている人は、\k<…>まあいないとして。
    うん、まさかのアイドルマスターだよ。
    ちなみに、アイドルマスターなんてプレイしたことないよ。
  >
  \p<
    さて、なぜこの選曲に至ったか。
    どうでも良い話なんで、読む必要はないと思うよ。
    まずね、私はニコニコ動画のユーザーでして、それで、まあ、ある実況者さんの動画を見てたんですよ。
    そしたらね、その実況者が過去に 『THE IDOLM@STER』 っていうゲームを実況してて、ちなみに Xbox 360 版ですけど、なんか暇だったんでそれも見てみたわけですよ。
    ね、そしたらね、その曲が流れてきまして、はまっちゃったんですかね。
    でまあ、訳してみたと。
    はい。
  >
  \p<
    まあ、それだけだね。
    あ、リアルで Ziphil の知り合いの方、もしこれを読んでいるようでしたら、「こいつこんなやつだっけ\k<…>」 とか絶対思うと思うんですが、ネットでの活動はネタの部分が多いので、あまりリアルの方で変な目で見ないでくださいね。
  >
  \p<
    そういや、公共の場に落書きでシャレイア語書いてきちゃったね。
    まあ、学校のことなんだけども。
    うん。
  >

>