\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<認知言語学的考察>
  \ver<3 代 3 期>

  \h1<日記 (旧 1 年 10 月 19 日, \h<244>)>
  \p<
    セレンさんに勧められて、いくつか分からなかったり定めていなかったりする部分はあったが、シャレイア語の認知言語学的考察を行った。
    すると、客観優位が 7 項目で、主観優位は 10 項目となった。
  >
  \p<
    シャレイア国というのは、もともと民族の違う 9 つの国がまとまってできた国であり、シャレイア語は、意思疎通のために作られた国際補助語であるから、主観と客観が混ざるのは当然である。
    しかし、さすがに 7 対 10 というのは混ざりすぎだろう。
    ということで、主観認知か客観認知かどちらかにある程度統一しようと思う。
    で、どちらに統一するかだが、客観に揃える。 
  >
  \p<
    このシャレイア語客観認知化計画だが、まずは一番不自然である、する的言語なのに BE 言語であるというのを変えなければならない。
    さて、客観認知にするわけなので、まあ、当然 BE 言語ではなく HAVE 言語にするわけである。
    で、そもそもなぜ BE 言語になってるかというと、英語の have に相当する {kuls} の中心語義が 「自分のものとする」 というのがあるからだ。
    HAVE 言語らしく 「私には妹がいる」 を {le kuls a del e su’z} とすると、妹を私が所有していることになる。
    所有しているということは、好きなように扱えるということであるから、少々不自然である。
    そのため、シャレイア語では {ilt} を用いて BE 言語らしい表現を行う。
    つまり、シャレイア語が BE 言語なのは、{kuls} の語法のせいなのである。
    ということで、まずは {kuls} の意味合いを広げる必要がある。
  >
  \p<
    とりあえず最低限これだけは変えておく。
    ちなみに、{kuls} のこの中心語義のせいで、他の表現がしにくいという欠点が生じていた。
    これを直せば一石二鳥ではないかと思う。
  >

>