\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<3 代 5 期へ>
  \ver<3 代 4 期>

  \h1<日記 (旧 1 年 12 月 1 日, \h<276>)>
  \p<
    もう 12 月ですね。
    もちろんシャル暦の話です。
    そもそも、机の前に置いてある時計が電池切れで動かないせいで、グレゴリオ暦要素が自分の部屋からなくなりまして、正直、今日のグレゴリオ暦の日付が分からないんですね。
    造語日の管理とか、この日記とか、色々なものをシャル暦で管理してるせいで、グレゴリオ暦がさらに遠いものになっているのです。
  >
  \p<
    さて、シャレイア語は近いうち (1502 年が始まったくらい) に 3 代 5 期に突入します。
    というのも、現在のままでは曖昧な部分が多いんですね。
    例えば、継続相なのか経過相なのかはっきりしないとか、形容詞の意味が複数あって混乱する恐れがあるとか。
    ということで、1501 年のうちに現在の曖昧な点を見つけ出して、1502 年になったところで、3 代 5 期として一気に修正しようと思っています。
  >
  \p<
    曖昧な点はまとめてあります。
    どこにかって?
    ふふ、祠日辞典をよく探ってみてくださいよ\k<…>。
  >

>