\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<デザイン変更>
  \ver<3 代 4 期>

  \h1<日記 (旧 2 年 2 月 9 日, \h<334>)>
  \p<
    サイトのデザインを、紫色系から水色系に変えてみました。
    ちょっと明度を高くしすぎて目に悪いかもしれませんが、せっかく作ったのでしばらくこれで行きたいと思います。
    ホームをよく観察した人は 「17」 という数字があることに気づいたと思いますが、これで 17 個目のデザインなのです。
    まあ、「デザインなんか変えてないで人工言語進めろよ」 とか思われるかもしれませんが、気分転換も良いものですよ。
  >
  \p<
    さて、ちなみに当初はデザインを変えるのが目的ではなく、サイト更新作業を楽にするのが目的でした。
    そんなことするなら、ついでにデザインも変えてしまおうということで、こんな風になってしまったのです。
    で、その更新を楽にするとはどういうことかですが、ちょっと分かる人にしか分からない話をしますね。
  >
  \p<
    ホームページ作るとなると HTML を編集するじゃないですか。
    で、サイトのデザインを統一するとなると、全てのページに共通した部分とかが出てくるじゃないですか。
    それで、テンプレートみたいなのを用意しておけば楽になるかな、と思ったわけです。
    それに加えて、何度も同じような span タグとか div タグとか入力するの面倒だったり、構造上どうしても複雑になってしまう HTML を入力するのがわずらわしかったりしたので、簡単に入力して HTML に変換すれば委員じゃないかな、と思ったのです。
    そこで、一種の Wiki 構文的なものを定めて、Ruby で HTML に自動変換するようにしました。
    こうすることで、入力量が減るので、サイト更新作業も楽々になったわけです。
    シャレイア語入門のページは、セリフと名前を横に表示させるように dd タグと dt タグに float を指定してるのですが、HTML ソースを見れば分かるように、入力が面倒なんです。
    この煩雑さが入門ページを新しく書く気力を失わせていたわけですが、Ruby による変換によって、格段に楽になりました。
  >
  \p<
    さて、人工言語の方ですが、今 954 語ですね。
    今日から私は冬休みなんですが、冬休み明けまでに 1000 語にしたいですね。
    無理かなー\k<…>。
  >

>