\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<翻訳実況 \part<2>>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 4 月 22 日, \h<397>)>
  \p<
    once or twice から conversations in it までを第 2 文とします。
  >
  \p<
    さて、once or twice ですが、once とか twice とかに相当する表現を考えてないんですよね。
    いや、{hen} が 「～回」 を表すからそれを使えば良いですね。
    といっても、これを {1 ai 2 hen} と訳しても、助詞をどうするかまだ決めてなかったりします。
    これだけのために助詞を増やすのもどうかと思いますし\k<…>。
    日本語も英語も助詞 (前置詞) は使わずに副詞的に扱いますよね、three times も副詞として使えますし。
    シャレイア語は 2 語以上の副詞が許されていませんので、そうするわけにはいきません。
  >
  \p<
    とりあえず、サイトの助詞一覧を眺めながら考えます。
    関係ないですが、この一覧表古いですね。
    {dasi} なんて単語、今はないですよ。
    まあそれはどうでもいいとして、アルカでは 「～回」 という格詞があって、さらに量を現す格詞でも回数を表せるようです。
    この量を表す助詞について考えてみましょう。
  >
  \p<
    量を表す助詞を仮に {po} にしてみましょう。
    すると、「2 回」 は {po 2 hen} で表現できます。
    アルカの例文には 「/S/ を 2 個買う」 がありましたが、これは {gilsos e}[ /S/ ]{li 2 pok} と {gilsos e}[ /S/ ]{po 2 pok} の 2 通りで表現できるようになりますね。
    あ、「2 人で行く」 とかも {iivos po 2 pok} とかで表現できるようになるんですかね。
    けっこう便利かもしれません。
    これ採用しましょう。
  >
  \p<
    さて、これだけの時間をかけてようやく once or twice を {po 1 ai 2 hen} に訳せました。
    で、次は peep into ですね。
    peep ですか、意味は 「to look at something quickly and secretly」 らしいです。
    「見る」 じゃないですよね 「覗く」 ですよね、日本語なら。
    でも、「こっそりと (secretly) 見る」 でしょうかね。
    「こっそりと」 \k<…>?
    まあ、日本語訳も 「覗く」 ですし、「こっそりと見る」 の意味で {fais} と造語します。
    ついでに、「秘密の」 {nokans} と 「秘密」 {nokens} を造語しておきました。
    そうそう、{no} がついている造語を名詞化アプラウトするときは、{no} を除いた部分の最初の母音をアプラウトさせます。
    この規則は明文化されていませんでしたね。
  >
  \p<
    さて、once or twice と peep into が訳せれば前半はほとんど終わりです。
    the book her sister was reading は {tast zalak e a som} です。
    {zal} は経過相です。
  >
  \p<
    後半です。
    この had、言語によって表現が分かれそうですが、シャレイア語は HAVE 言語なので、原文と同じように {kaj} で表現できます。
    picture は 「絵」 ですが、まだ単語がなかったので {reyk} と造語。
    conversation は 「会話」 {hos} を名詞化アプラウトして {hus} とします。
    no はそのまま {neek} で OK です。
    さて、地味ですが考察が必要な in。
    日本語の 「～の中に」 に引きずられて {yeke} とかで訳すと怒られます。
    {yeke} は {ye ekul li} と同義で、より正確には 「～の内部に」 なので、「箱の中に」 などでは使えますが、この場合は不適切です。
    ということで、ここでは 「表面」 {fom} と 「～の表面に」 {yefo} を造語して、これを使いましょう。 
  >
  \p<
    いや、ちょっと待ってください。
    そもそも in it の訳出必要ですか。
    一応 「内部に」 がなくても伝わりますよね\k<…>。
    あ、でも表紙には絵があるかもしれませんね。
    ですが、主語が {teerg} での後に {yefo teerg} が続くのは冗長です。
    {yefo teerg} ではなく {ye fom} として使いましょう。
  >
  \p<
    さて、これで第 2 文が完成です。
  >

>