\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文法書の間違い>
  \ver<3 代 5 期>

  \h1<日記 (旧 2 年 5 月 13 日, \h<413>)>
  \p<
    シャレイア語は 3 代 6 期に移行中です。
    といっても、大きな文法改訂があるわけではなく、微調整が主です。
    そのため、3 代 5 期の文章を 3 代 6 期のものに直すのはそれほど手間ではなく、直さなくても良い場合もあるでしょう。
  >
  \p<
    で、文法書を書いていて驚愕の事実を発見したのですが、これまでの文法書の部分否定の表現が間違ってますね。
    冷静に考えたら {nu eeks} とかだけでは、全部否定の文の反対の意味になってしまいます。
    正しくは、以下のように {nu} を 2 回使います。
    少し冗長ですが。
  >
  \xl<
    \li<\sh<{nu dooxat nu eeks a tees.}>\ja<彼はいつも寝ているというわけではない。>>
  >
  \p<
    簡単に言えば、「全部」 または 「0」 を表す単語と、それが修飾している動詞の両方に {nu} をつければ部分否定になります。
  >
  \p<
    \k<…>文法書が間違ってるとは思わなかった。
  >

>