\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<会話表現の正書法>
  \ver<5 代 2 期>

  \h1<日記 (新 4 年 2 月 12 日, \h<1140>)>
  \p<
    会話表現の書法について気になったのでメモしておきます。
  >
  \p<
    まず、発話内容を表すには「ラクット」と呼ばれる日本語のかぎガッコに似た記号で囲みます。
    ラクットで囲まれた部分は、名詞として文中で働くか独立した文になるかのどちらかになります。
  >
  \xl<
    \li<\sh<{keicesal a ces e `[rafales terasal a tel e rix.`].}>\ja<彼は「私は水が飲みたい」と言った。>>
    \li<\sh<{keicesal a ces, `[rafales terasal a tel e rix.`]}>\ja<彼は言った、「私は水が飲みたい」と。>>
  >
  \p<
    最初の例文では、発話内容が名詞として扱われ {e} 句の要素になっています。
    このとき、発話内容であるラクットの内部は文であるので、その文末にデックが必要で、さらに主文の文末にも当然デックが必要になります。
    そのため、文末にラクットを介してデックが 2 つ並ぶこともあります。
    英語などではこのような場合はピリオドが 1 つだけになるので、それに慣れていると気持ち悪いかもしれませんが、これがシャレイア語の正書法です。
  >
  \p<
    次の例文では、発話内容は独立した文として扱われています。
    したがって、本来は主文の最後 ({a ces} の後) にはデックが打たれるべきですが、例外的にタデックを打つのが正書法になっています。
  >
  \p<
    ちなみに、実際には後者の発話内容が独立に扱われる表現方法の方が頻度が高いです。
    前者の名詞として扱われるのは、発話内容が短いときにほとんど限られています。
  >
  \p<
    この書法はかなり前から何となく決められていて何となく従っていたのですが、明文化しないのもどうかと思ったので、ここに記しておきました。
    今後は、これを正書法とします。
  >
  \h1<追記 (新 6 年 2 月 13 日, \h<1872>)>
  \p<
    発話内容が独立した文であるときに、その前の文の最後は例外的にタデックを打つことになっていましたが、この規則は変更されました。
    詳しくは \a|href="167.html"|<新 6 年 2 月 4 日>の日記を参照してください。
  >

>