\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<反復表現再考>
  \ver<5 代 1 期>

  \h1<日記 (新 3 年 6 月 21 日, \h<916>)>
  \p<
    \a|href="5.html"|<6 月 19 日>に反復表現がしっくりこないと言いましたが、良い案が思いついたのでメモしておきます。
  >
  \p<
    「繰り返す」という動詞 [R] を用います。
    [R/o/fom] とすればそのまま「繰り返し始める」、[R/o/duk] なら「繰り返し終わる」、[R/o/tif] で「繰り返している」の意味になるので、これがそのまま反復開始, 反復途中, 反復終了を表すことになります。
    ものすごく単純なことですが、なぜか思いつきませんでした。
  >
  \p<
    ただやはり気になる点がまだ残ってまして、「繰り返す」という動詞を使う以上、「繰り返す」ということが強調されてしまいます。
    「私は 3 年前から英語を勉強している」と言いたいだけなのに、反復表現にしなければならないので「勉強し続けている」と表現せざるを得なくなります。
    そういう慣用表現だということにすれば問題ないんですけどね。
  >
  \h1<追記 (新 3 年 7 月 10 日, \h<938>)>
  \p<
    \a|href="12.html"|<7 月 10 日>に続きます。
    反復表現を確立させました。
  >

>