\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<叙述の現在時制での無相>
  \ver<5 代 2 期>

  \h1<日記 (新 4 年 3 月 7 日, \h<1168>)>
  \p<
    \a|href="71.html"|<3 月 6 日>に時制と相についての考察をして、現在時制無相は不自然だという話をしたわけですが、その後で眠りながらいろいろ考えてみると、不自然に感じない現在時制無相を見つけました。
    いわゆる「叙述の現在時制」というやつです。
    以下は、『Alice’s Adventures in Wonderland』のシャレイア語訳からの引用です。
  >
  \xl<
    \li<\sh<{zesqikasal a ces la tal i’1 fa i’2 e xoq liidatif e a hinof, bi du kavales a cit e qinat o lek.}>\ja<1 度か 2 度お姉さんの読んでいる本を覗いてみたけれど、そこには絵も会話もありませんでした。>>
  >
  \p<
    {zesqikasal} が現在時制無相ですね。
    これが不自然でないのは、本来は過去時制で表されるべきものが、時制がずらされたことによって現在時制で表現されているからだと思います。
  >
  \p<
    ここまでの話は、いずれシャレイア語論としてまとめておきましょう。
  >

>