\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<新正書法>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 5 月 12 日, \h<1239>)>
  \p<
    \a|href="79.html"|<4 月 29 日>に長母音と二重母音の表記を変えるか変えないかという話をしましたが、今日から変えることにしました。
    ただ、前に言った通りに変えるわけではありません。
    具体的には、`/aː`/, `/eː`/, `/iː`/, `/oː`/, `/yː`/, `/aɪ`/, `/eɪ`/, `/aʏ`/, `/eʏ`/ がそれぞれ [â], [ê], [î], [ô], [û], [á], [é], [à], [è] になります。
  >
  \p<
    さて、これで W 代を除けば正書法に非 ASCII 文字が初めて登場することになります。
    実を言うと、これまでアクセント記号を用いるのを避けていました。
    アクセント記号つきの文字が、フランス語などのキーボードを使ったり、辞書登録して変換したりしないと入力できないので、少し不便だからです。
  >
  \p<
    ちなみに、今回は正書法を変更しただけで、文法や語法に大きな変化はないので、5 代 3 期のままになります。
    文法書の方は訂正しておきました。
  >

>