\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語の響き>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 5 月 18 日, \h<1245>)>
  \p<
    シャレイア語には、名詞に付随する助詞と形容詞や副詞の活用接頭辞のおかげで、強弱のリズムが繰り返されるという独特の響きがあります。
    これはリズムによって生じる特徴ですが、では音韻によって生じるシャレイア語の特徴というものがあるのかどうか気になったので、調べてみました。
  >
  \p<
    シャレイア語の音節は、子音の連続が許されてないので V, VC, CV, CVC の 4 パターンのみとなります。
    さらに、一部の助詞と固有名詞を除いて、母音で始まる音節も存在しないので、一般的には音節は CV か CVC のどちらかになり、必ず CV の組み合わせを含みます。
    そこで、単語の中に出てくる CV の組み合わせを調べてみます。
    もしこの組み合わせに何らかの偏りがあれば、シャレイア語らしい単語の響きというものが存在することになるわけです。
  >
  \p<
    結果は以下のようになりました。
    使用したデータは、今日の辞典で辞書に登録されていた 726 語です。
    長母音は対応する短母音として、二重母音は 1 つ目の母音であるとして扱いました。
  >
  \table<
    \tr<\th<>\th<[a]>\th<[e]>\th<[i]>\th<[o]>\th<[u]>>
    \tr<\th<[s]>\td<25>\td<10>\td<18>\td<34>\td<0>>
    \tr<\th<[z]>\td<12>\td<29>\td<18>\td<0>\td<0>>
    \tr<\th<[t]>\td<15>\td<16>\td<27>\td<3>\td<6>>
    \tr<\th<[d]>\td<12>\td<47>\td<10>\td<31>\td<10>>
    \tr<\th<[k]>\td<13>\td<14>\td<7>\td<26>\td<22>>
    \tr<\th<[g]>\td<0>\td<0>\td<12>\td<1>\td<5>>
    \tr<\th<[f]>\td<7>\td<39>\td<21>\td<14>\td<0>>
    \tr<\th<[v]>\td<22>\td<13>\td<9>\td<18>\td<0>>
    \tr<\th<[p]>\td<22>\td<12>\td<6>\td<4>\td<0>>
    \tr<\th<[b]>\td<11>\td<8>\td<3>\td<1>\td<7>>
    \tr<\th<[c]>\td<27>\td<5>\td<15>\td<0>\td<0>>
    \tr<\th<[q]>\td<10>\td<7>\td<15>\td<20>\td<2>>
    \tr<\th<[x]>\td<24>\td<8>\td<2>\td<9>\td<0>>
    \tr<\th<[j]>\td<0>\td<1>\td<0>\td<4>\td<4>>
    \tr<\th<[r]>\td<20>\td<19>\td<28>\td<0>\td<0>>
    \tr<\th<[l]>\td<15>\td<20>\td<32>\td<23>\td<0>>
    \tr<\th<[m]>\td<2>\td<13>\td<3>\td<4>\td<0>>
    \tr<\th<[n]>\td<10>\td<3>\td<20>\td<7>\td<0>>
    \tr<\th<[h]>\td<20>\td<0>\td<26>\td<4>\td<0>>
    \tr<\th<[y]>\td<11>\td<13>\td<2>\td<2>\td<0>>
  >
  \p<
    これを見ると、[d] は [de] や [do] として現れやすく [da] や [di] や [du] は少数だとか、[u] は [ku] や [du] として現れることがほとんどだとか、いろいろ分かりますね。
    個人的に意外だったのが、[ga] や [ge] を含む音節が存在しないということです。
  >
  \p<
    これからも単語は増えるでしょうし、シャレイア語には名詞化アプラウトというのがあるので、今の段階で見える音韻的な特徴は消えてしまうかもしれないのが残念です。
  >

>