\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助動詞的用法と副詞句>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 11 日, \h<1266>)>
  \p<
    前々から気になってはいたもののまとめていなかったことがあったので、まとめます。
    動詞の助動詞的用法とそれを修飾する副詞句の話です。
  >
  \p<
    動詞を助動詞的に使う場面としてよくあるのが、{vom} を用いた反復表現です。
  >
  \xl<
    \li<\sh<{vomes qorasos a tel ca ʻamerikas la cav avon.}>\ja<私は 9 回アメリカに旅行したことがある。>>
  >
  \p<
    上の例文の {la cav avon} という助詞句ですが、よくよく考えるとこの助詞句の修飾先が少し怪しいんです。
  >
  \p<
    動詞に助動詞的用法というのは、要するに {kin} とそれに付随する助詞を省略できるというものです。
    したがって、上の文は本来次のような形になっているわけです。
  >
  \xl<
    \li<\sh<{vomes a tel e kin qorasos a tel ca ʻamerikas la cav avon.}>\ja<私は 9 回アメリカに旅行したことがある。>>
  >
  \p<
    この文で {la can avon} という助詞句が何を修飾しているかを考えれば、普通は {qorasos} という動詞だという結論になると思います。
    しかし、もしそうだとすると、「9 回アメリカへ旅行する」ということを繰り返したことになり、文意が変わってしまいます。
    つまり、{la can avon} は {qorasos} の修飾句ではないのです。
  >
  \p<
    では、何を修飾しているかというと {vomes} の方です。
    こうすれば、「アメリカへ旅行する」ということを 9 回繰り返すことになるので、矛盾しません。
    つまり、{kin} 節は {ca ʻamerikas} までであり、{vomes} を {a tel}, {e kin qorasos a tel ca ʻamerikas}, {la cav avon} の 3 つの助詞句が修飾しているわけです。
    語順を変えてわかりやすくすれば、次のようになります。
  >
  \xl<
    \li<\sh<{vomes a tel la cav avon e kin qorasos a tel ca ʻamerikas.}>\ja<私は 9 回アメリカに旅行したことがある。>>
  >
  \p<
    さて、一番最初の助動詞的用法を用いた文に戻りましょう。
    この文は、単に {kin} が省略されたと考えるより、{vomes qorasos} で 1 つの塊を形成していると考えた方が、{la can avon} の修飾に関する問題がすっきりします。
    {vomes qorasos} で「旅行を繰り返す」という 1 つの動詞だと考え、これ全体を {la can avon} が修飾していると考えるわけです。
    こうすれば、「旅行を繰り返す」ことの回数が 9 回であることになり、整合性がとれます。
  >
  \p<
    同じことが、頻度を表す副詞が使われたときにも当てはまります。
  >
  \xl<
    \li<\sh<{vomac qorasos oteles a tel ca ʻamerikas.}>\ja<私はアメリカにときどき旅行する。>>
  >
  \p<
    この文の副詞 {oteles} は一見 {qorasos} を修飾しているように見えますが、実は {vomac qorasos} という 1 つの動詞句全体を修飾しているのです。
  >
  \p<
    要するに何が言いたかったというと、動詞の助動詞的用法は、単に {kin} が省略されるだけではなく、2 つの動詞が合わさって 1 つの動詞句として文中で機能することになるということです。
  >

>