\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<PDIC 対応>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 12 日, \h<1272>)>
  \p<
    ついに、シャレイア語辞典の PDIC 版ファイルが完成しました!
    シャレイア語は作り始めたときから自作の CGI で単語を管理していたので、PDIC 用のファイルがこれまでなかったわけですが、これで PDIC でもシャレイア語の検索ができるようになります。
    配布は\a|href="../../conlang/database/4.cgi"|<ここ>で行っています。
  >
  \p<
    PDIC ファイルの作成はこれまで何度か挑戦したものの、毎回文字コードの設定がうまくできずに断念していたのですが、ようやくうまくいきました。
    PDIC の方は UTF-16BE を受け付けるはずなのに、Ruby 1.8 で UTF-16BE に文字コードを変換しても文字化けが起こってしまい、なぜか UTF-16LE に変換したら正常に表示されました。
    理由はよく分かりません。
  >
  \p<
    文字コードそのものについても、Ruby 1.8 の文字コードの扱いについても、私自身が正直しっかり理解していないので、いつかきちんと調べたいですね\k<…>。
    そもそも Ruby 1.8 なんていう化石みたいなバージョンの Ruby を使いたくないんですが、レンタルサーバーが Ruby 1.8 なので仕方ないんです。
  >

>