\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞型不定詞の名詞用法 (その 2)>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 20 日, \h<1280>)>
  \p<
    動詞型不定詞の名詞用法についてまた気になったことがあったので記しておきます。
    特に、もともとの動詞に修飾していた助詞句が、動詞が名詞用法になったときにどうなるかについてです。
  >
  \p<
    以下のような文があります。
  >
  \xl<
    \li<\sh<{du sâfat a tel e kin soxos a’l.}>\ja<私は考えるのが嫌いだ。>>
  >
  \p<
    この {kin} 節を名詞用法に書き換えてみると以下のようになります。
  >
  \xl<
    \li<\sh<{du sâfat a tel e sox.}>\ja<私は考えるのが嫌いだ。>>
  >
  \p<
    もともとあった {a tel} という情報が消えていますが、ほとんど文脈的に明らかなので問題ないでしょう。
    それでは、{kin} 節の動詞に明らかでない助詞句が修飾している場合はどうするべきでしょうか?
  >
  \xl<
    \li<\sh<{sâfat a tel e kin vilisos a’l vo fecil izi sod.}>\ja<私は家の周りを走るのが好きだ。>>
  >
  \p<
    さすがに {vo fecil izi sod} が容易に推測できることはないでしょうから、消してしまうのは問題です。
    それでは、どうやって残すかですが、昔から以下のようにするという案がありました。
  >
  \xl<
    \li<\sh|mark="u"|<{sâfat a tel e vilis ivo fecil izi sod.}>>
  >
  \p<
    つまり、動詞修飾の助詞を対応する名詞修飾の助詞に置き換えるわけです。
    しかし、{la} と {ila} で顕著なように、動詞修飾の助詞と名詞修飾の助詞の間の関係が希薄になりつつあるので、これらの助詞がしっかりと関係し合っていることを前提とするこの方法はあまり良くありません。
  >
  \p<
    そこで、名詞用法を修飾するための助詞の形を別に用意するという案を思いつきました。
    具体的には、もともと {vo} だったのを、動詞型不定詞の名詞用法を修飾するときは {avo} にするということです。
    しかし、それほど頻度が高くない名詞用法に対し、特殊な表現方法を作るのは不自然なので、この案の採用はあまり気が進みません。 
  >
  \p<
    次の案として、名詞用法の修飾は全て {i} にしてしまうというのはどうでしょうか。
    つまり、上の文はこうなります。
  >
  \xl<
    \li<\sh|mark="u"|<{sâfat a tel e vilis i fecil izi sod.}>>
  >
  \p<
    もともとがどんな助詞でも {i} になるので、名詞の格の情報が失われてしまうのが欠点です。
    しかし、名詞用法を使うのを、格の情報が失われても文の意味が曖昧になる可能性が低く、もともとの動詞を修飾する助詞句が 1 つだけの場合に限ってしまえば、問題にはなりません。
    それで困るなら、おそらくわざわざ名詞用法を使わずに、{kin} 節を普通に使うはずです。
  >
  \p<
    ということで、なかなか良い案だと思いますが、採用はもう少し考察してからにします。
  >
  \h1<追記 (新 4 年 6 月 23 日, \h<1283>)>
  \p<
    \a|href="92.html"|<6 月 23 日>に新しい案を提案しています。
  >
  \h1<追記 (新 4 年 6 月 25 日, \h<1285>)>
  \p<
    \a|href="92.html"|<6 月 23 日>の記事の追記欄に採用された案による例文を記しておきました。
  >

>