\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<名詞化アプラウトによる同音異義語>
  \ver<5 代 3 期>

  \h1<日記 (新 4 年 6 月 23 日, \h<1283>)>
  \p<
    シャレイア語には、動詞型不定詞を名詞化する「名詞化アプラウト」と呼ばれるものがあります。
    単語の最後の母音をアプラウトすることで、動詞型不定詞から意味的に関連する名詞型不定詞を作ることができます。
    接辞などを用いるものと比べてむやみに音節数が増えないので便利です。
  >
  \p<
    名詞化され得る動詞型不定詞でも、実際に使う必要性が出てこない限り、名詞化した名詞型不定詞を辞書に登録してきませんでした。
    これにより、名詞型不定詞がいざ必要になったときに名詞化アプラウトしてみたら、すでに存在する単語と一致してしまうことがあります。
    例えば、「怖がらせる」という意味の {pîd} から「恐怖」という単語を作ろうとして名詞化アプラウトすると {pâd} になるのですが、これはすでに「どこ」という意味の単語として存在します。
    むやみに同音異義語を増やしたくないので、最近造語したものはこのようなことが起こらないよう配慮しているのですが、初期の頃の単語 (特に 1 音節のもの) はアプラウトによって他の単語と同じになってしまうものが多そうです。
  >
  \p<
    そんなわけで調べてみると、アプラウトによって一致し得る単語のペアは 21 個ありました。
    この 21 個のペアから、不定詞の型が合致しない (名詞化アプラウトで一致し得るがそもそも名詞型不定詞でない) ペアや、機能語などアプラウトすることがないものを含むペアなどを除いた、本当にアプラウトにより同音異義語が生じ得るペアは全部で 12 個でした。
    以下はそのリストです。
  >
  \ul<
    \li<{rif}「6 の」→ {raf}「望み」>
    \li<{vaf}「大きい」→ {vef}「～たち」>
    \li<{kot}「引き起こす」→ {kut}「あれ」>
    \li<{qot}「2 の」→ {qut}「あれ」>
    \li<{zev}「全く」→ {ziv}「後ろ」>
    \li<{kaz}「8 の」→ {kez}「大人」>
    \li<{zif}「前の」→ {zaf}「赤」>
    \li<{kôm}「着る」→ {kûm}「内部」>
    \li<{dôg}「重い」→ {dûg}「決して～しない」>
    \li<{pîd}「怖がらせる」→ {pâd}「どこ」>
    \li<{câl}「次の」→ {cêl}「たぶん」>
    \li<{kôt}「必ず」→ {kût}「持つ」>
  >
  \p<
    何となくこれまで同音異義語 (同綴異義語) は避けるようにしてきたのですが、同音異義語をどの程度許容するかについては現状しっかり定まっていません。
    どうするべきでしょうか。
  >
  \h1<追記 (\h<3321>)>
  \p<
    本文では、アプラウトによって一致するペアが 21 個で、そのうち不可能なものを除いたのが 12 個と述べられています。
    不可能な 9 ペアが何だったのか書いてありませんが、当時の作業メモを発見したので、ここに書いておきます。
  >
  \ul<
    \li<{tal}「回」→ {tel}「私」>
    \li<{cit}「それ」→ {cat}「歩く」>
    \li<{kel}「あれ」→ {kil}「できるようになる」>
    \li<{vas}「人」→ {ves}「全ての」>
    \li<{saq}「今日」→ {seq}「7」>
    \li<{kok}「現実」→ {kuk}「あの」>
    \li<{civ}「左」→ {cav}「番」>
    \li<{dit} → {dat}「何も～しない」>
    \li<{vâl}「倍」→ {vêl}「同じくらい」>
  >
  \p<
    なお本文中にある 12 ペアに {saq} と {seq} のペアを加えた合計 13 ペアについては、\h<1287> に片方の綴りを変更することで衝突が解消されています。
    また、{civ} と {cav} のペアは、\h<2713> に {civ} を {ciq} に変更することで衝突が解消されています。
    残りの 7 ペアについては、今でも衝突したままです。
  >

>