\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{te} と {teku} の違い>
  \ver<5 代 4 期>

  \h1<日記 (新 4 年 6 月 33 日, \h<1293>)>
  \p<
    「～するときに」を表す助接詞の {te} と「～する間に」を表す助接詞の {teku} があるのですが、3 代くらいのときからこの違いがあやふやでした。
    3 代の頃は、{te} は節が瞬間的なもので {teku} は節が期間的なものという区別を考えたんですが、これでは {te} の意味が狭すぎたために、結局なかったことになりました。
    そのまま区別されずに、4 代以降は {teku} の方が消えて {te} だけになるという形で何となく落ち着いていました。
    それで、ついさっき {te} と {teku} の区別の仕方として良い感じの案を思いついたので、まとめておきます。
  >
  \p<
    \a|href="71.html"|<3 月 6 日>の時制と相の考察を前提とします。
    以下の文を考えてみます。
  >
  \xl<
    \li<\sh<{lîdec a tel e xoq te tazik.}>\ja<私は昨日本を読んでいた。>>
  >
  \p<
    この文の時制と相の対応関係としては 2 つのパターンが考えられます。
    まずは、以下のように、経過相の表す範囲が「昨日」という時を表す範囲に完全に含まれているパターンです。
    便宜的にこれをパターン A とします。
  >
  \img|src="../../file/figure/18.png"|;
  \p<
    もしくは、以下のように、部分的に含まれているパターンです。
    これをパターン B としておきます。
  >
  \img|src="../../file/figure/19.png"|;
  \p<
    最初に上げた {te} を使った文では、パターン A とパターン B の両方の場合が考えられますが、{te} を {teku} に変えると、パターン A のみを表すようになるとします。
    これによって {te} と {teku} の差別化ができますし、{te} の方が意味が広いので頻度も問題になりません。
  >
  \p<
    とりあえず、どうしよう\k<…>。
  >
  \h1<追記 (新 4 年 7 月 2 日, \h<1295>)>
  \p<
    この {teku} の意味を採用し、時制と相の対応に関する過去の考察とともに、\a|href="../../conlang/theory/15.html"|<ここ>にまとめ直しました。
  >

>