\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<表記について>

  \h1<正書法>
  \p<
    全てのテクストは、そうでないと明示していない限り標準化された綴りによって記す。
    また、写本上で綴りが省略されている箇所は、省略部分を補って完全な綴りを記す。
    したがって、写本に見られる綴り通りとは限らない。
  >
  \p<
    字母には、常に以下のものを用いる。
    一部の文字には別の形がある ([з], [ꙋ] の代わりに ꙁ, ѹ など) が、以下の形のものに統一する。
  >
  \side<
    \table<
      \tr<\th<文字>\th<翻字>>
      \tr<\td<[а]>\td<a>>
      \tr<\td<[б]>\td<b>>
      \tr<\td<[в]>\td<v>>
      \tr<\td<[г]>\td<g>>
      \tr<\td<[д]>\td<d>>
      \tr<\td<[є]>\td<e>>
      \tr<\td<[ж]>\td<ž>>
      \tr<\td<[ѕ]>\td<ʒ>>
      \tr<\td<[з]>\td<z>>
      \tr<\td<[и]>\td<i>>
      \tr<\td<[ꙉ]>\td<ǵ>>
      \tr<\td<[к]>\td<k>>
      \tr<\td<[л]>\td<l>>
      \tr<\td<[м]>\td<m>>
    >
    \table<
      \tr<\th<文字>\th<翻字>>
      \tr<\td<[н]>\td<n>>
      \tr<\td<[о]>\td<o>>
      \tr<\td<[п]>\td<p>>
      \tr<\td<[р]>\td<r>>
      \tr<\td<[с]>\td<s>>
      \tr<\td<[т]>\td<t>>
      \tr<\td<[ꙋ]>\td<u>>
      \tr<\td<[ф]>\td<f>>
      \tr<\td<[х]>\td<x>>
      \tr<\td<[ц]>\td<c>>
      \tr<\td<[ч]>\td<č>>
      \tr<\td<[ш]>\td<š>>
      \tr<\td<[щ]>\td<št>>
      \tr<\td<[ъ]>\td<ŭ>>
    >
    \table<
      \tr<\th<文字>\th<翻字>>
      \tr<\td<[ꙑ]>\td<y>>
      \tr<\td<[ь]>\td<ĭ>>
      \tr<\td<[ѣ]>\td<ě>>
      \tr<\td<[ю]>\td<ju>>
      \tr<\td<[ꙗ]>\td<ja>>
      \tr<\td<[ѥ]>\td<je>>
      \tr<\td<[ѧ]>\td<ę>>
      \tr<\td<[ѫ]>\td<ǫ>>
      \tr<\td<[ѩ]>\td<ję>>
      \tr<\td<[ѭ]>\td<jǫ>>
      \tr<\td<[ѯ]>\td<ks>>
      \tr<\td<[ѱ]>\td<ps>>
      \tr<\td<[ѳ]>\td<ḟ>>
      \tr<\td<[ѵ]>\td<ü>>
    >
  >
  \p<
    口蓋化した [н], [л], [р] は、常に口蓋化符号を付けてそれぞれ [н҄], [л҄], [р҄] と記す。
    これらの後に続く母音字は、常にヨッドなしのものを用い、ヨッド付きのものは用いない。
  >
  \h1<グロスの凡例>
  \h2<動詞の形態>
  \side<
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<現>\td<現在時制>>
      \tr<\td<未完>\td<未完了過去時制>>
      \tr<\td<ア>\td<アオリスト時制>>
      \tr<\td<命>\td<命令法>>
      \tr<\td<能現分>\td<能動現在分詞>>
      \tr<\td<能過分>\td<能動過去分詞>>
      \tr<\td<受現分>\td<受動現在分詞>>
      \tr<\td<受過分>\td<受動過去分詞>>
      \tr<\td<結分>\td<結果分詞>>
      \tr<\td<目分>\td<目的分詞>>
      \tr<\td<不>\td<不定詞>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<一>\td<一人称>>
      \tr<\td<二>\td<二人称>>
      \tr<\td<三>\td<三人称>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<単>\td<単数>>
      \tr<\td<双>\td<双数>>
      \tr<\td<複>\td<複数>>
    >
  >
  \h2<体言の形態>
  \side<
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<男>\td<男性>>
      \tr<\td<中>\td<中性>>
      \tr<\td<女>\td<女性>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<単>\td<単数>>
      \tr<\td<双>\td<双数>>
      \tr<\td<複>\td<複数>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<主>\td<主格>>
      \tr<\td<生>\td<生格>>
      \tr<\td<与>\td<与格>>
      \tr<\td<対>\td<対格>>
      \tr<\td<造>\td<造格>>
      \tr<\td<所>\td<所格>>
      \tr<\td<呼>\td<呼格>>
    >
  >
  \h2<機能語>
  \table<
    \tr<\th<符号>\th<意味>>
    \tr<\td<否>\td<否定辞 ({нє})>>
    \tr<\td<関>\td<関係代名詞 ({ижє})>>
  >

>