\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.28 ～ 15.29>

  \h1<日記 (2023 年 12 月 3 日)>
  \p<
    ルカ 15.28 ～ 15.29 に相当する箇所です。
  >
  \xl<
    \li<
      \sh<{разгнѣвавъ жє сѧ и нє хотѣашє вънити.}>
      \gloss<
        \li<\sh<{разгнѣвавъ}>\bs<{разгнѣвати}>\ex<激怒する\mph<|能過分.男.単.主>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<すると>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{нє}>\bs<{нє}>\ex<\mph<否>>>
        \li<\sh<{хотѣашє}>\bs<{хотѣти}>\ex<しようとする\mph<|未完.三単>>>
        \li<\sh<{вънити}>\bs<{вънити}>\ex<入る\mph<|不>>>
      >
      \ja<彼は激怒して入ろうとしなかった。>
    >
  >
  \xl<
    \li<
      \sh<{отьць жє ѥго ишьдъ мол҄аашє и.}>
      \gloss<
        \li<\sh<{отьць}>\bs<{отьць}>\ex<父\mph<|男.単.主>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<すると>>
        \li<\sh<{ѥго}>\bs<{и}>\ex<彼\mph<|男.単.生>>>
        \li<\sh<{ишьдъ}>\bs<{изити}>\ex<出る\mph<|能過分.男.単.主>>>
        \li<\sh<{мол҄аашє}>\bs<{молити}>\ex<求める\mph<|未完.三単>>>
        \li<\sh<{и}>\bs<{и}>\ex<彼\mph<|男.単.対>>>
      >
      \ja<すると、彼の父が出て彼に求めた。>
    >
  >
  \xl<
    \li<
      \sh<{онъ жє отъвѣщавъ рєчє отьцꙋ своѥмꙋ.}>
      \gloss<
        \li<\sh<{онъ}>\bs<{онъ}>\ex<あの\mph<|男.単.主>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<すると>>
        \li<\sh<{отъвѣщавъ}>\bs<{отъвѣщати}>\ex<答える\mph<|能過分.男.単.主>>>
        \li<\sh<{рєчє}>\bs<{рєщи}>\ex<言う\mph<|ア.三単>>>
        \li<\sh<{отьцꙋ}>\bs<{отьць}>\ex<父\mph<|単.与>>>
        \li<\sh<{своѥмꙋ}>\bs<{свои}>\ex<自分の\mph<|男.単.与>>>
      >
      \ja<彼は自分の父に答えて言った。>
    >
  >
  \xl<
    \li<
      \sh<{сє колико лѣтъ работаахъ тєбѣ и николижє заповѣди твоѥѩ нє прѣстѫпихъ.}>
      \gloss<
        \li<\sh<{сє}>\bs<{сь}>\ex<この\mph<|中.単.対>>>
        \li<\sh<{колико}>\bs<{коликъ}>\ex<どんなに多くの\mph<|中.単.対>>>
        \li<\sh<{лѣтъ}>\bs<{лѣто}>\ex<年\mph<|複.生>>>
        \li<\sh<{работаахъ}>\bs<{работати}>\ex<仕える\mph<|未完.一単>>>
        \li<\sh<{тєбѣ}>\bs<{тꙑ}>\ex<あなた\mph<|単.与>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{николижє}>\bs<{николижє}>\ex<一度も～しない>>
        \li<\sh<{заповѣди}>\bs<{заповѣдь}>\ex<命令\mph<|単.生>>>
        \li<\sh<{твоѥѩ}>\bs<{твои}>\ex<あなたの\mph<|女.単.生>>>
        \li<\sh<{нє}>\bs<{нє}>\ex<\mph<否>>>
        \li<\sh<{прѣстѫпихъ}>\bs<{прѣстѫпити}>\ex<背く\mph<|ア.一単>>>
      >
      \ja<この年のどれほど多くの間私はあなたに仕えていたのか、そして私はあなたの命令に一度も背いたことはない。>
    >
  >
  \xl<
    \li<
      \sh<{и мьнѣ николижє нє далъ ѥси козьлѧтє, да съ дрꙋгꙑ моими възвєсєлилъ сѧ бꙑхъ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{мьнѣ}>\bs<{азъ}>\ex<私\mph<|与>>>
        \li<\sh<{николижє}>\bs<{николижє}>\ex<一度も～しない>>
        \li<\sh<{нє}>\bs<{нє}>\ex<\mph<否>>>
        \li<\sh<{далъ}>\bs<{дати}>\ex<与える\mph<|結分.男.単.主>>>
        \li<\sh<{ѥси}>\bs<{бꙑти}>\ex<\mph<|未完.二単>>>
        \li<\sh<{козьлѧтє}>\bs<{козьлѧ}>\ex<子山羊\mph<|単.与>>>
        \li<\sh<{да}>\bs<{да}>\ex<～するために>>
        \li<\sh<{съ}>\bs<{съ}>\ex<～とともに>>
        \li<\sh<{дрꙋгꙑ}>\bs<{дрꙋгъ}>\ex<友\mph<|複.造>>>
        \li<\sh<{моими}>\bs<{мои}>\ex<私の\mph<|男.複.造>>>
        \li<\sh<{възвєсєлилъ}>\bs<{възвєсєлити}>\ex<楽しむ\mph<結分.男.単.主>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|対>>>
        \li<\sh<{бꙑхъ}>\bs<{бꙑти}>\ex<\mph<|ア.一単>>>
      >
      \ja<あなたは私に私の友と楽しむための仔山羊を一度も与えたことはない。>
    >
  >

>