\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.24 ～ 15.25>

  \h1<日記 (2023 年 12 月 3 日)>
  \p<
    ルカ 15.24 ～ 15.25 に相当する箇所です。
  >
  \xl<
    \li<
      \sh<{ꙗко сꙑнъ сь мрьтвъ бѣ и оживє.}>
      \gloss<
        \li<\sh<{ꙗко}>\bs<{ꙗко}>\ex<なぜなら>>
        \li<\sh<{сꙑнъ}>\bs<{сꙑнъ}>\ex<息子\mph<|単.主>>>
        \li<\sh<{сь}>\bs<{сь}>\ex<この\mph<|男.単.主>>>
        \li<\sh<{мрьтвъ}>\bs<{мрьтвъ}>\ex<死んだ\mph<|男.単.主>>>
        \li<\sh<{бѣ}>\bs<{бꙑти}>\ex<ある\mph<|ア.三単>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{оживє}>\bs<{ожити}>\ex<生き返る\mph<|ア.三単>>>
      >
      \ja<なぜなら、この息子は死んで生き返ったのだから。>
    >
  >
  \xl<
    \li<
      \sh<{погꙑблъ бѣ и обрѣтє сѧ.}>
      \gloss<
        \li<\sh<{погꙑблъ}>\bs<{погꙑбнѫти}>\ex<失われる\mph<|結分.男.単.主>>>
        \li<\sh<{бѣ}>\bs<{бꙑти}>\ex<ある\mph<|ア.三単>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{обрѣтє}>\bs<{обрѣсти}>\ex<発見する\mph<|ア.三単>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|対>>>
      >
      \ja<彼は失われて発見されたのだ。>
    >
  >
  \p<
    最初に出てくる {погꙑблъ} は、{погꙑбнѫти}「失われる」の結果分詞形です。
    この形は、語幹に [л] が付くのが特徴的で、「Л 分詞」とも呼ばれます。
    古代教会スラブ語では、結果分詞は {бꙑти} とともに複合時制を表すのに使われ、上の文では {бꙑти} のアオリスト時制形とともに過去完了時制を表しています。
    現代ロシア語では、この形が単独で使われて過去時制を表すようになり、代わりにアオリスト時制形は廃れています。
  >
  \xl<
    \li<
      \sh<{и начѧшѧ вєсєлити сѧ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{начѧшѧ}>\bs<{начѧти}>\ex<始める\mph<|ア.三複>>>
        \li<\sh<{вєсєлити}>\bs<{вєсєлити}>\ex<祝宴を開く\mph<|不>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|対>>>
      >
      \ja<そして、彼らは祝宴を始めた。>
    >
  >
  \xl<
    \li<
      \sh<{бѣ жє сꙑнъ ѥго старѣи на сєлѣ.}>
      \gloss<
        \li<\sh<{бѣ}>\bs<{бꙑти}>\ex<ある\mph<|ア.三単>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<さて>>
        \li<\sh<{сꙑнъ}>\bs<{сꙑнъ}>\ex<息子\mph<|単.主>>>
        \li<\sh<{ѥго}>\bs<{и}>\ex<彼\mph<|男.単.生>>>
        \li<\sh<{старѣи}>\bs<{старъ}>\ex<年をとった\mph<|比.男.単.主>>>
        \li<\sh<{на}>\bs<{на}>\ex<～に>>
        \li<\sh<{сєлѣ}>\bs<{сєло}>\ex<畑\mph<|単.所>>>
      >
      \ja<さて、彼の年上の息子は畑にいた。>
    >
  >
  \xl<
    \li<
      \sh<{и ꙗко идꙑ приближи сѧ къ домꙋ, ꙋслꙑша пѣин҄а и ликꙑ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{ꙗко}>\bs<{ꙗко}>\ex<～するとき>>
        \li<\sh<{идꙑ}>\bs<{иди}>\ex<行く\mph<|能現分.男.単.主>>>
        \li<\sh<{приближи}>\bs<{приближити}>\ex<近づく\mph<|ア.三単>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|対>>>
        \li<\sh<{къ}>\bs<{къ}>\ex<～に向かって>>
        \li<\sh<{домꙋ}>\bs<{домъ}>\ex<家\mph<|単.与>>>
        \li<\sh<{ꙋслꙑша}>\bs<{ꙋслꙑшати}>\ex<聞く\mph<|ア.三単>>>
        \li<\sh<{пѣин҄а}>\bs<{пѣин҄є}>\ex<歌\mph<|複.対>>>
        \li<\sh<{и}>\bs<{и}>\ex<と>>
        \li<\sh<{ликꙑ}>\bs<{ликъ}>\ex<輪舞\mph<|複.対>>>
      >
      \ja<家に向かって近づいて行くとき、彼は歌と輪舞を聞いた。>
    >
  >
  ## ꙗко に関する補足

>