\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制幹の形成規則と一覧>

  \h1<概要>
  \p<
    このページでは、古典ギリシャ語の 9 つの時制幹がどのように形成されるかについて整理することを試みる。
  >
  \p<
    いわゆる規則変化動詞では、これら 9 つの時制幹は動詞幹 (動詞がもつ固有の語幹) から規則的に形成される。
    この規則的な形成方法を整理することが、このページの 1 つ目の目的である。
  >
  \p<
    全ての動詞が規則変化であるわけではなく、非常に多くの動詞において、一部もしくは全部の時制幹を形成する際に動詞幹に追加の変化が生じる。
    このときに起きる変化は完全に動詞ごとバラバラというわけではなく、いくつかのパターンに分類することができる。
    そこで、このパターンをできるだけ多くの動詞の例外現象をカバーできるように整理することが、このページの 2 つ目の目的である。
  >
  \p<
    ページの後半では、主要な不規則変化動詞について、その動詞幹と時制幹および各時制幹から導かれる一人称単数形を表にまとめる。
    時制幹の形成の際に規則から外れる現象が起こっている場合は、その現象のパターン名を附す。
    どうしてもパターン化できなかった例外現象については、表の下に文章で注釈を入れる。
  >
  \p<
    なお、このページで扱うのは時制幹の形成方法までであり、時制幹と活用語尾の間で起こる変化については触れない。
  >
  \p<
    各種規則については『Greek Grammar』の §474～§601 および付録の動詞リストを参考にした。
    後半の語幹表は『ギリシャ語四週間』の巻末にある主要不規則動詞の表をベースとし、個人的に気になった動詞をさらに追加して作成した。
  >
  \h1<目次>
  \section-table;
  \h1<前提知識>
  \h2|id="themv"|<幹母音>
  \p<
    動詞幹から時制幹を形成する際に、[ε] もしくは [ο] のどちらかになる母音が末尾に追加されることがある。
    これは、次に続く音が鼻音 ([μ] もしくは [ν]) だった場合は [ο] になり、それ以外の場合は [ε] になる。
    これを「幹母音」という。
    以下の語幹表では、幹母音は [ʚ] で表す。
  >
  \h2|id="dup"|<畳音>
  \p<
    完了幹と中動完了幹では、動詞幹の最初の子音を反復される。
    このときに追加される音節を「畳音」という。
    畳音は、動詞幹の最初の音節の形状に応じて次に述べる方法によって作られる。
  >
  \p<
    動詞幹が [ρ] 以外の単子音で始まっている場合、もしくは閉鎖音の後に流音か鼻音が続いている場合は、先頭にあった子音の後に [ε] を付けたものが畳音になる。
    例えば、動詞幹 [λυ-], [γραφ-], [βλαπ-] に対する畳音はそれぞれ [λε]-, [γε]-, [βε]- である。
    なお、先頭の子音が有気音である場合、さらにグラスマンの法則が適用されることに注意。
  >
  \p<
    上で述べた場合であっても、動詞幹が [γν] もしくは [γλ] で始まっている場合は、単に [ε] が畳音となる。
    例えば、動詞幹 [γνω-] に対する畳音は [γε]- ではなく [ἐ]- である。
  >
  \p<
    動詞幹が [ρ] で始まる場合、単に [ε] が畳音となり、畳音を追加する際に [ρ] が反復される。
    例えば、動詞幹 [ῥῑπ-] に対する畳音は [ἐ]- であり、これを追加すると [ἐρρῑπ-] となる。
  >
  \p<
    動詞幹が閉鎖音\k<＋>流音か鼻音という形以外の複子音で始まっている場合は、単に [ε] が畳音となる。
  >
  \p<
    動詞幹が母音で始まっている場合は、その母音を長音化することで畳音とする。
    例えば、動詞幹 [ἀγγελ-] に畳音を追加すると [ἠγγελ-] となる。
  >
  \p<
    動詞幹が母音で始まる場合を除いて畳音では [ε] が使われるが、[ε] の代わりに [ι] を使った畳音が追加されることもある。
    これは「[ι] 畳音」と呼ぶことにする。
    [ι] 畳音では、動詞幹の最初の音節の形状に関わらず、常に動詞幹の先頭の子音に [ι] を続けたものを畳音とする。
    この [ι] 畳音は、主に一部の動詞で現在幹を形成する際に例外的に追加される。
  >
  \h2|id="attdup"|<アッティカ式畳音>
  \p<
    動詞幹の最初が [α], [ε], [ο] のいずれかでその直後に単子音が続く場合、通常の畳音の代わりに「アッティカ式畳音」と呼ばれる畳音形態をとることがある。
    アッティカ式畳音では、動詞幹の最初の母音とその次の子音を合わせて畳音として追加し、もともとの動詞幹の最初の母音を長音化する。
    例えば、動詞幹 [ἀγερ-] を考えると、最初の母音と次の子音 [αγ] を追加して [α] を長音化することになるので、畳音を追加した形は [ἀγηγερ-] となる。
  >
  \h2|id="sasp"|<語頭 [σ] の気音化>
  \p<
    語頭に [σ] があってその直後に母音がある場合、[σ] が脱落して代わりに母音が気音化する。
    例えば、動詞幹 [σεπ-] から現在幹を作る事を考えると、規則通り単に -[ʚ] を追加すると [σεπʚ-] となるが、これは先頭に [σ] があって次に母音の [ε] があるため、[σ] が脱落して [ε] が気音化し、最終的に [ἑπʚ-] という形になる。
  >
  \p<
    なお、[σ] の後の母音の後に有気子音がある場合は、後述するグラスマンの法則により、[σ] が脱落する際に母音の気音化は起こらないので注意すること。
    例えば、動詞幹 [σεχ-] から作られる現在幹は [ἑχʚ-] ではなく [ἐχʚ-] である。
  >
  \p<
    ただし、[σ] の気音化は必ず起きるわけでもなく、[σ] ＋ 母音の形が時制幹で保たれることもある。
    この場合、完了幹と中動完了幹を形成する際に行われる畳音でも [σε] の形が保たれる。
    例えば、動詞幹 [σω-] から作られる現在幹は [σῳζʚ-] であり [σ] が保たれているため、完了幹の畳音の [σ] も保たれて [σεσωκα-] となる。
  >
  \h2|id="grass"|<グラスマンの法則>
  \p<
    連続する 2 つの音節の両方に有気子音 (気音化した母音の `/h`/ も含む) がある場合、前の音節の気音は消失する。
    この法則は「グラスマンの法則」と呼ばれる。
  >
  \p<
    時称幹の形成においてグラスマンの法則が適用されるのは、主に畳音を追加するときと受動幹を形成するときである。
    例えば、動詞幹 [φευγ-] から第 2 完了幹を作ることを考えると、規則通り畳音と [-α] を追加すれば [φεφευγα-] となるが、最初の 2 音節の両方に有気音の [φ] が現れているため、最初の [φ] が [π] に変わり、[πεφευγα-] という形になる。
    また、動詞幹 [θε-] から受動幹を作ることを考えると、規則通り [-θη] を追加すれば [θεθη-] となるが、これも最初の [θ] が [τ] に変わり、[τεθη-] という形になる。
  >
  \h2|id="ablaut"|<母音交替>
  \p<
    ≡╹ω╹≡。
  >
  \h1<時制幹の形成規則>
  \h2|id="prs"|<現在幹>
  \p<
    -[ω] 動詞の現在幹は、動詞幹に -[ʚ] を追加して形成される。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    -[μι] 動詞の現在幹は、動詞幹に接尾辞を追加しないそのままの形に対し、最後の母音を長音にしたものと短音にしたものの 2 種類が用いられる。
    長母音の語幹は直説法能動相単数形でのみ現れ、短母音の語幹はそれ以外の形で現れる。
  >
  \h2|id="fut"|<未来幹>
  \p<
    未来幹は、動詞幹に -[σʚ] を追加して形成される。
    ただし、-[σʚ] を追加する際に、動詞幹の最後の音素によっては次以降の段落で述べる変化が生じる。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    動詞幹が閉鎖音で終わる場合は、その閉鎖音が唇音の場合は [σ] と合わさって [ψ] になり、口蓋音の場合は [σ] と合わさって [ξ] になり、歯音の場合はその歯音が脱落する。
    例えば、動詞幹 [κοπ-], [δεικ-], [πειθ-] からは未来幹 [κοψʚ-], [δειξʚ-], [πεισʚ-] が作られる。
  >
  \p<
    動詞幹が流音もしくは鼻音で終わる場合、[σ] の前に [ε] が追加されて [σ] が脱落し、結果的に動詞幹に -[εʚ] が追加される形になって母音融合が生じる。
    例えば、動詞幹 [φαν-] からは未来幹 [φανεʚ-] が作られる。
  >
  \p<
    動詞幹が短母音で終わる場合、その短母音は長音化する。
    なお、[ε] は [η] に長音化する。
    例えば、動詞幹 [τῑμα-], [φιλε-] からは未来幹 [τῑμησʚ-], [φιλησʚ-] がそれぞれ作られる。
  >
  \h2|id="aor"|<アオリスト幹>
  \p<
    アオリスト幹は、動詞幹に -[σα] を追加して形成される。
    ただし、-[σα] を追加する際に、動詞幹の最後の音素によっては次以降の段落で述べる変化が生じる。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    動詞幹が閉鎖音で終わる場合は、その閉鎖音が唇音の場合は [σ] と合わさって [ψ] になり、口蓋音の場合は [σ] と合わさって [ξ] になり、歯音の場合はその歯音が脱落する。
    これは未来幹を形成する場合と同じ変化である。
  >
  \p<
    動詞幹が流音もしくは鼻音で終わる場合、まず [σ] が脱落し、その代償として流音か鼻音の直前にある母音が長音化する。
    このとき、[ε] は [ει] に長音化する。
    例えば、動詞幹 [φαν-], [στελ-], [κριν-] からはアオリスト幹 [φηνα-], [στειλα-], [κρῑνα-] が作られる。
  >
  \p<
    動詞幹が短母音で終わる場合、その短母音は長音化する。
    なお、[ε] は [η] に長音化する。
    これは未来幹を形成する場合と同じ変化である。
  >
  \h2|id="aorb"|<第 2 アオリスト幹>
  \p<
    第 2 アオリスト幹は、動詞幹に -[ʚ] を追加して形成される。
    動詞幹が母音交替を行う場合は弱階梯をとる。
  >
  \h2|id="prf"|<完了幹>
  \p<
    完了幹は、動詞幹に畳音と -[κα] を追加して形成される。
    ただし、-[κα] を追加する際に、動詞幹の最後の音素によっては次以降の段落で述べる変化が生じる。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    動詞幹が鼻音で終わる場合、その鼻音は [γ] に音便変化する。
    例えば、動詞幹 [φαν-] からは完了幹 [πεφαγκα-] が作られる。
  >
  \p<
    動詞幹が歯音で終わる場合、その子音は脱落する。
    例えば、動詞幹 [πειθ-] からは完了幹 [πεπεικα-] が作られる。
  >
  \p<
    動詞幹が短母音で終わる場合、その短母音は長音化する。
    なお、[ε] は [η] に長音化する。
  >
  \h2|id="prfb"|<第 2 完了幹>
  \p<
    第 2 完了幹は、動詞幹に畳音と -[α] を追加して形成される。
    動詞幹が母音交替を行う場合は [ο] 強階梯をとるが、[ο] 強階梯が存在しない場合は [ε] 強階梯をとる。
  >
  \h2|id="midprf"|<中動完了幹>
  \p<
    中動完了幹は、動詞幹に畳音のみを追加して形成される。
  >
  \p<
    動詞幹が短母音で終わる場合、その短母音は長音化する。
    なお、[ε] は [η] に長音化する。
  >
  \h2|id="pas"|<受動幹>
  \p<
    受動幹は、動詞幹に -[θη]`/-[θε] を追加して形成される。
    -[θη] は単子音の前もしくは中性主格分詞形で現れ、それ以外では -[θε] になる。
    なお、-[θη]`/-[θε] を追加する際に、動詞幹の最後の音素によっては次以降の段落で述べる音便変化が生じる。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    動詞幹が閉鎖音で終わる場合は、その閉鎖音が唇音の場合は [φ] に変化し、口蓋音の場合は [χ] に変化し、歯音の場合は [σ] に変化する。
    例えば、動詞幹 [βλαβ-], [φυλακ-], [κομιδ-] からは受動幹 [βλαφθη-], [φυλαχθη-], [κομισθη-] が作られる。
  >
  \p<
    なお、以下の語幹表では、-[θη] が追加された形のみを記し -[θε] が追加された形は省略した。
  >
  \h2|id="pasb"|<第 2 受動幹>
  \p<
    第 2 受動幹は、動詞幹に -[η]`/-[ε] を追加して形成される。
    -[η] は単子音の前もしくは中性主格分詞形で現れ、それ以外では -[ε] になる。
    動詞幹が母音交替を行う場合は弱階梯をとる。
  >
  \p<
    なお、以下の語幹表では、-[η] が追加された形のみを記し -[ε] が追加された形は省略した。
  >
  \h1<時制幹の形成における例外現象>
  \h2|id="prst"|<Τ 型現在>
  \p<
    現在幹を形成する際に、動詞幹が唇音 ([π], [β], [φ]) で終わっている場合、さらに [τ] が追加されることがある。
    このとき、動詞幹の唇音は一律で [π] に変わる。
    例えば、動詞幹 [βλαβ-] から現在幹 [βλαπτʚ-] が作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「Τ 型」と記した。
  >
  \h2|id="prsy"|<Y 型現在>
  \p<
    現在幹を形成する際に、さらに -[y] が追加されることがある。
    この [y] は、印欧祖語の半母音 `/j`/ に由来するものだが、ギリシャ語の非常に早い段階で消失したため古典ギリシャ語では対応する音素も文字もない。
    しかし、[y] が消失する際に、直前の音素に対して以下の表に示すような様々な変化がもたらされた。
  >
  \table<
    \tr<\th<変化前>\th<[y] 追加後>>
    \tr<\td<-[τ], -[δ], -[θ], -[γ]>\td<-[ζ]>>
    \tr<\td<-[κ], -[γ], -[χ]>\td<-[ττ]>>
    \tr<\td<-[λ]>\td<-[λλ]>>
    \tr<\td<-[αν], -[αρ]>\td<-[αιν], -[αιρ]>>
    \tr<\td<-[εν], -[ερ]>\td<-[ειν], -[ειρ]>>
    \tr<\td<-[ιν], -[ιρ]>\td<-[ῑν], -[ῑρ]>>
    \tr<\td<-[υν], -[υρ]>\td<-[ῡν], -[ῡρ]>>
  >
  \p<
    この表に従うことで例えば、動詞幹 [ἐλπιδ-], [πρᾱγ-], [φαν-] から現在幹 [ἐλπιζʚ-], [πρᾱττʚ-], [φαινʚ-] がそれぞれ作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「Y 型」と記した。
  >
  \h2|id="prsn"|<Ν 型現在>
  \p<
    現在幹を形成する際に、さらに [ν] を含む接尾辞が追加されることがある。
    このときに追加される接尾辞としては、-[ν], -[νε], -[αν], -[υν], -[νυ] などがある。
    例えば、動詞幹 [τεμ-] に -[ν] が追加されると現在幹 [τεμνʚ-] が作られる。
  >
  \p<
    -[νυ] が追加される場合、動詞幹の最後が [λ] のときは、[ν] が [λ] に同化して -[λλυ] という形になる。
    なお、-[νυ] が追加される動詞は必ず -[μι] 動詞になる。
  >
  \p<
    -[αν] が追加される場合、動詞幹の最後が子音のときは、その子音に応じてその直前にさらに鼻音が挿入されることがある。
    挿入される鼻音は、動詞幹の最後が唇音 ([π], [β], [φ]) の場合は [μ]、口蓋音 ([κ], [γ], [χ]) の場合は [γ]、それ以外で [ν] である。
    例えば、動詞幹 [λαβ-] に -[αν] と鼻音が追加されて現在幹 [λαμβανʚ-] が得られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「Ν 型」と記し、括弧書きで追加される接尾辞を附した。
  >
  \h2|id="prssk"|<ΣΚ 型現在>
  \p<
    現在幹を形成する際に、動詞幹の最後が母音か子音かに応じてそれぞれ -[σκ] か -[ισκ] が追加されることがある。
    このとき、動詞幹の最後が閉鎖音だった場合、その閉鎖音は脱落する。
    例えば、動詞幹 [ἀρε-], [εὐρ-], [διδακ-] から現在幹 [ἀρεσκʚ-], [εὐρισκ-], [διδασκ-] がそれぞれ作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「ΣΚ 型」と記した。
  >
  \h2|id="prsidup"|<[ι] 畳音の追加>
  \p<
    現在幹を形成する際に、[ι] 畳音を追加することがある。
  >
  \p<
    以下の語幹表では、この変化を行うものに「[ι] 畳音」と記した。
  >
  \h2|id="futatt"|<アッティカ式未来>
  \p<
    未来幹を形成する際に、動詞幹が短母音で終わる場合、規則通りに短母音の長音化を起こすのではなく、代わりに [σ] を脱落させることがある。
    結果的に、動詞幹に -[ʚ] のみを追加する形で未来幹が作られることになる。
    ただし、動詞幹が [ι] で終わる場合は、-[σεʚ] を追加した後に [σ] を脱落させ、結果的に -[εʚ] が追加されることになる。
    例えば、動詞幹 [καλε-], [ἐλα-] からは未来幹 [καλεʚ-], [ἐλαʚ-] がそれぞれ作られる。
  >
  \p<
    動詞幹が歯音で終わりその前が短母音である場合も、その子音が脱落して上で述べたのと同様の未来幹を作ることがある。
    例えば、動詞幹 [βιβαδ-], [νομιδ-] からは未来幹 [βιβαʚ-], [νομιεʚ-] がそれぞれ作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「アッティカ式」と記した。
  >
  \h2|id="futdor"|<ドーリス式未来>
  \p<
    未来幹を形成する際に、動詞幹に -[σʚ] の代わりに -[σεʚ] が追加されることがある。
    この -[σεʚ] を追加する際には、動詞幹の最後の音素によっては通常の形成方法の場合と同じ変化が生じる。
    この形の未来幹は、未来時制に能動相形がなく中動相形を能動の意味で使う動詞に見られる。
  >
  \h2|id="futprs"|<現在型未来>
  \p<
    未来幹を形成する際に、未来時制を表す [σ] を使わずに、単に動詞幹に -[ʚ] を追加するだけで行われることがある。
    この場合、未来幹はあたかも現在幹であるかのような形になる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「現在型」と記した。
  >
  \h2|id="aorstem"|<幹アオリスト>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="prfasp"|<末子音の気音化>
  \p<
    第 2 完了幹を形成する際に、動詞幹の最後が唇音か口蓋音である場合、その音が気音化することがある。
    すなわち、[π] と [β] は [φ] になり、[κ] と [γ] は [χ] になることがある。
    例えば、動詞幹 [κοπ-] から第 2 完了幹 [κεκοφα-] が作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「気音化」と記した。
  >
  \h2|id="prfattdup"|<アッティカ式畳音>
  \p<
    完了幹, 第 2 完了幹, 中動完了幹を形成する際に、通常の畳音の代わりにアッティカ式畳音をとるものがある。
    例えば、動詞幹 [ἐλα-] からは完了幹 [ἐληλακα-] が作られる。
  >
  \p<
    動詞幹が母音交替を行う場合、アッティカ式畳音をとるときは強階梯ではなく弱階梯が用いられる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「アッティカ畳音」と記した。
  >
  \h2|id="addvow"|<動詞幹への母音の挿入>
  \p<
    一部の時制幹を形成する際に、動詞幹の末尾に [ε] もしくは [ο] が挿入されることがある。
    この母音は、未来幹, アオリスト幹, 完了幹, 中動完了幹, 受動幹の 5 つの時制幹を形成する際に挿入されるのが最も典型的だが、そうでない動詞もある。
  >
  \p<
    以下の語幹表では、動詞幹に母音が挿入される場合は、動詞幹の欄に括弧書きでその母音を記した。
    さらに、この母音が現れる時制幹が未来幹, アオリスト幹, 完了幹, 中動完了幹, 受動幹の 5 つ以外である場合は、その横に「不規則挿入」と記した上で、括弧内に母音が現れる時制幹を記した。
  >
  \h2|id="short"|<末尾の短母音の保持>
  \p<
    未来幹, アオリスト幹, 完了幹, 中動完了幹, 受動幹を形成する際は、動詞幹の最後が短母音であればそれを長音化するのが普通である。
    しかし、これら 5 つのうち一部もしくは全部の時制幹を形成する際に、最後の短母音が長音化されないことがある。
    例えば、動詞幹 [ἐλα-] からアオリスト幹を作ることを考えると、規則通りならば [α] が長音かされて [ἐλησα-] となるはずだが、実際には [α] は短母音を保ち [ἐλασα-] となる。
  >
  \p<
    以下の語幹表では、上記 5 つの全ての時制幹において長音化しない場合は、動詞幹の欄に「短音保持」と記した。
    一部の時制幹でのみ長音化しない場合は、該当の時制幹の欄に「短音保持」と記した。
  >
  \h2|id="sins"|<[σ] の挿入>
  \p<
    中動完了幹, 受動幹を形成する際に、動詞幹の末尾に [σ] が追加されることがある。
  >
  \p<
    以下の語幹表では、この変化を行うものに「[σ] 挿入」と記した。
  >
  \h2|id="meta"|<音位転換>
  \p<
    一部の時制幹を形成する際に、動詞幹の母音と子音の位置が逆転することがある。
    例えば、動詞幹 [βαλ-] から完了幹を作る事を考えると、規則通りならば [βεβαλκα-] となるが、実際には [βαλ-] の [α] と [λ] の位置が入れ替わって [βλα-] となり、完了幹は [βεβληκα-] となる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「音位転換」と記した。
  >
  \h1<語幹表>
  \h2|id="ago"|<{ἄγω}>
  \table<
    \caption<{ἄγω}「導く」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀγ-]>\td<->>
    \tr<\th<現在幹>\td<[ἄγʚ-]>\td<{ἄγω}>\td<->>
    \tr<\th<未来幹>\td<[ἀξʚ-]>\td<{ἄξω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἀγαγʚ-]>\td<{ἤγαγον}>\td<アッティカ畳音>>
    \tr<\th<第 2 完了幹>\td<[ἠχα-]>\td<{ἤχα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[ἠγ-]>\td<{ἤγμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἀχθη-]>\td<{ἄχθην}>\td<->>
  >
  \h2|id="haireo"|<{αἱρέω}>
  \table<
    \caption<{αἱρέω}「取る」>
    \tr<\th<動詞幹>\td|col="2"|<[αἱρε-], [ἑλ-]>\td<例外加音 ([εἱ])>>
    \tr<\th<現在幹>\td<[αἱρεʚ-]>\td<{αἱρῶ}>\td<->>
    \tr<\th<未来幹>\td<[αἱρησʚ-]>\td<{αἱρήσω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἑλʚ-]>\td<{εἷλον}>\td<特殊幹>>
    \tr<\th<完了幹>\td<[ᾑρηκα-]>\td<{ᾕρηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ᾑρη-]>\td<{ᾕρημαι}>\td<->>
    \tr<\th<受動幹>\td<[αἱρεθη-]>\td<{ᾑρέθην}>\td<短音保持>>
  >
  \h2|id="haliskomai"|<{ἁλίσκομαι}>
  \table<
    \caption<{ἁλίσκομαι}「捕らえられる, 取られる」>
    \tr<\th<動詞幹>\td|col="2"|<[ἁλ(-ο)-]>\td<例外加音 ([ἑα])>>
    \tr<\th<現在幹>\td<[ἁλισκʚ-]>\td<{ἁλίσκομαι}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[ἁλωσʚ-]>\td<{ἁλώσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[\gd|d="r"|<ᾱ>λω-]`/[\gd|d="r"|<ᾱ>λο-]>\td<{ἑ\gd|d="a"|<ᾱ>λων}>\td<幹アオリスト, 例外変化>>
    \tr<\th<第 2 アオリスト幹>\td<[ἁλω-]`/[ἁλο-]>\td<{ἑ\gd|d="a"|<ᾱ>λων}>\td<幹アオリスト, 例外変化>>
    \tr<\th<完了幹>\td<[ἑαλωκα-]>\td<{ἑάλωκα}>\td<->>
  >
  \p<
    第 2 アオリスト幹は、能動相形のみで [\gd|d="r"|<ᾱ>λω-]`/[\gd|d="r"|<ᾱ>λο-] が用いられ、それ以外では [ἁλω-]`/[ἁλο-] が用いられる。
  >
  \h2|id="aisthanomai"|<{αἰσθάνομαι}>
  \table<
    \caption<{αἰσθάνομαι}「気づく」>
    \tr<\th<動詞幹>\td|col="2"|<[αἰσθ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[αἰσθανʚ-]>\td<{αἰσθάνομαι}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[αἰσθησʚ-]>\td<{αἰσθήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[αἰσθʚ-]>\td<{ᾐσθόμην}>\td<->>
    \tr<\th<中動完了幹>\td<[ᾐσθη-]>\td<{ᾔσθημαι}>\td<->>
  >
  \h2|id="akuo"|<{ἀκούω}>
  \table<
    \caption<{ἀκούω}「聞く」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀκου-]>\td<->>
    \tr<\th<現在幹>\td<[ἀκουʚ-]>\td<{ἀκούω}>\td<->>
    \tr<\th<未来幹>\td<[ἀκουσʚ-]>\td<{ἀκούσομαι}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἀκουσα-]>\td<{ἤκουσα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἀκηκοα-]>\td<{ἀκήκοα}>\td<例外変化>>
    \tr<\th<受動幹>\td<[ἀκουσθη-]>\td<{ἤκούσθην}>\td<[σ] 挿入>>
  >
  \h2|id="hamartano"|<{ἁμαρτάνω}>
  \table<
    \caption<{ἁμαρτάνω}「失敗する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἁμαρτ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[ἁμαρτανʚ-]>\td<{ἁμαρτάνω}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[ἁμαρτησʚ-]>\td<{ἁμαρτήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἁμαρτʚ-]>\td<{ἥμαρτον}>\td<->>
    \tr<\th<完了幹>\td<[ἡμαρτηκα-]>\td<{ἠμάρτηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἡμαρτη-]>\td<{ἡμάρτημαι}>\td<->>
    \tr<\th<受動幹>\td<[ἁμαρτηθη-]>\td<{ἡμαρτήθην}>\td<->>
  >
  \h2|id="analisko"|<{ἀνᾱλίσκω}>
  \table<
    \caption<{ἀνᾱλίσκω}「消費する, 滅ぼす」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀνα-αλ(-ο)-]>\td<->>
    \tr<\th<現在幹>\td<[ἀνᾱλισκʚ-]>\td<{ἀνᾱλίσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[ἀνᾱλωσʚ-]>\td<{ἀνᾱλώσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἀνᾱλωσα-]>\td<{ἀνήλωσα}>\td<->>
    \tr<\th<完了幹>\td<[ἀνηλωκα-]>\td<{ἀνήλωκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἀνηλω-]>\td<{ἀνήλωμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἀνᾱλωθη-]>\td<{ἀνηλώθην}>\td<->>
  >
  \h2|id="auxano"|<{αὐξάνω}>
  \table<
    \caption<{αὐξάνω}「増やす」>
    \tr<\th<動詞幹>\td|col="2"|<[αὐξ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[αὐξανʚ-]>\td<{αὐξάνω}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[αὐξησʚ-]>\td<{αὐξήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[αὐξησα-]>\td<{ηὔξησα}>\td<->>
    \tr<\th<完了幹>\td<[ηὐξηκα-]>\td<{ηὔξηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἠυξη-]>\td<{ηὔξημαι}>\td<->>
    \tr<\th<受動幹>\td<[αὐξηθη-]>\td<{ηὐξήθην}>\td<->>
  >
  \h2|id="baino"|<{βαίνω}>
  \table<
    \caption<{βαίνω}「行く, 歩く」>
    \tr<\th<動詞幹>\td|col="2"|<[βα-]>\td<->>
    \tr<\th<現在幹>\td<[βαινʚ-]>\td<{βαίνω}>\td<Ν 型 (-[ν]), Y 型>>
    \tr<\th<未来幹>\td<[βησʚ-]>\td<{βήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[βη-]`/[βα-]>\td<{ἔβην}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[βεβηκα-]>\td<{βέβηκα}>\td<->>
  >
  \h2|id="ballo"|<{βάλλω}>
  \table<
    \caption<{βάλλω}「投げる」>
    \tr<\th<動詞幹>\td|col="2"|<[βαλ-]>\td<->>
    \tr<\th<現在幹>\td<[βαλλʚ-]>\td<{βάλλω}>\td<Y 型, 弱階梯>>
    \tr<\th<未来幹>\td<[βαλεʚ-]>\td<{βαλῶ}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[βαλʚ-]>\td<{ἔβαλον}>\td<->>
    \tr<\th<完了幹>\td<[βεβληκα-]>\td<{βέβληκα}>\td<音位転換>>
    \tr<\th<中動完了幹>\td<[βεβλη-]>\td<{βέβλημαι}>\td<音位転換>>
    \tr<\th<受動幹>\td<[βληθη-]>\td<{ἐβλήθην}>\td<音位転換>>
  >
  \h2|id="blapto"|<{βλάπτω}>
  \table<
    \caption<{βλάπτω}「傷つける」>
    \tr<\th<動詞幹>\td|col="2"|<[βλαβ-]>\td<->>
    \tr<\th<現在幹>\td<[βλαπτʚ-]>\td<{βλάπτω}>\td<Τ 型>>
    \tr<\th<未来幹>\td<[βλαψʚ-]>\td<{βλάψω}>\td<->>
    \tr<\th<アオリスト幹>\td<[βλαψα-]>\td<{ἔβλαψα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[βεβλαφα-]>\td<{βέβλαφα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[βεβλαβ-]>\td<{βέβλαμμαι}>\td<->>
    \tr<\th<第 2 受動幹>\td<[βλαβη-]>\td<{ἐβλάβην}>\td<->>
  >
  \h2|id="bulomai"|<{βούλομαι}>
  \table<
    \caption<{βούλομαι}「欲する」>
    \tr<\th<動詞幹>\td|col="2"|<[βουλ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[βουλʚ-]>\td<{βούλομαι}>\td<->>
    \tr<\th<未来幹>\td<[βουλησʚ-]>\td<{βουλήσομαι}>\td<->>
    \tr<\th<中動完了幹>\td<[βεβουλη-]>\td<{βεβούλημαι}>\td<->>
    \tr<\th<受動幹>\td<[βουληθη-]>\td<{ἐβούληθην}>\td<->>
  >
  \h2|id="gameo"|<{γαμέω}>
  \table<
    \caption<{γαμέω}「娶る」>
    \tr<\th<動詞幹>\td|col="2"|<[γαμ(-ε)-]>\td<不規則挿入 (アオリスト幹以外)>>
    \tr<\th<現在幹>\td<[γαμεʚ-]>\td<{γαμῶ}>\td<->>
    \tr<\th<未来幹>\td<[γαμεʚ-]>\td<{γαμῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[γημα-]>\td<{ἔγημα}>\td<->>
    \tr<\th<完了幹>\td<[γεγαμηκα-]>\td<{γεγάμηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[γεγαμη-]>\td<{γεγάμημαι}>\td<->>
  >
  \h2|id="gignomai"|<{γίγνομαι}>
  \table<
    \caption<{γίγνομαι}「なる」>
    \tr<\th<動詞幹>\td|col="2"|<[γεν(-ε)-]`/[γον-]`/[γν-]>\td<->>
    \tr<\th<現在幹>\td<[γιγνʚ-]>\td<{γίγνομαι}>\td<[ι] 畳音, 弱階梯>>
    \tr<\th<未来幹>\td<[γενησʚ-]>\td<{γενήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[γενʚ-]>\td<{ἐγενόμην}>\td<[ε] 強階梯>>
    \tr<\th<第 2 完了幹>\td<[γεγονα-]>\td<{γέγονα}>\td<->>
    \tr<\th<中動完了幹>\td<[γεγενη-]>\td<{γεγένημαι}>\td<->>
  >
  \h2|id="gignosko"|<{γιγνώσκω}>
  \table<
    \caption<{γιγνώσκω}「知る」>
    \tr<\th<動詞幹>\td|col="2"|<[γνω-]>\td<->>
    \tr<\th<現在幹>\td<[γιγνωσκʚ-]>\td<{γιγνώσκω}>\td<ΣΚ 型, [ι] 畳音>>
    \tr<\th<未来幹>\td<[γνωσʚ-]>\td<{γνώσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[γνω-]`/[γνο-]>\td<{ἔγνων}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[ἐγνωκα-]>\td<{ἔγνωκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἐγνωσ-]>\td<{ἔγνωσμαι}>\td<[σ] 挿入>>
    \tr<\th<受動幹>\td<[γνωσθη-]>\td<{ἐγνωσθην}>\td<[σ] 挿入>>
  >
  \h2|id="dakno"|<{δάκνω}>
  \table<
    \caption<{δάκνω}「噛む」>
    \tr<\th<動詞幹>\td|col="2"|<[δηκ-]`/[δακ-]>\td<->>
    \tr<\th<現在幹>\td<[δακνʚ-]>\td<{δάκνω}>\td<Ν 型 (-[ν]), 弱階梯>>
    \tr<\th<未来幹>\td<[δηξʚ-]>\td<{δήξομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[δακʚ-]>\td<{ἔδακον}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδηκ-]>\td<{δέδηγμαι}>\td<->>
    \tr<\th<受動幹>\td<[δηχθη-]>\td<{ἐδήχθην}>\td<->>
  >
  \h2|id="didasko"|<{διδάσκω}>
  \table<
    \caption<{διδάσκω}「教える」>
    \tr<\th<動詞幹>\td|col="2"|<[διδακ-]>\td<->>
    \tr<\th<現在幹>\td<[διδασκʚ-]>\td<{διδάσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[διδαξʚ-]>\td<{διδάξω}>\td<->>
    \tr<\th<アオリスト幹>\td<[διδαξα-]>\td<{ἐδίδαξα}>\td<->>
    \tr<\th<完了幹>\td<[δεδιδαχα-]>\td<{δεδίδαχα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[δεδιδακ-]>\td<{δεδίδαγμαι}>\td<->>
    \tr<\th<受動幹>\td<[διδαχθη-]>\td<{ἐδιδάχθην}>\td<->>
  >
  \h2|id="didrasko"|<{διδρ\gd|d="a"|<ᾱ>σκω}>
  \table<
    \caption<{διδρ\gd|d="a"|<ᾱ>σκω}「逃走する」>
    \tr<\th<動詞幹>\td|col="2"|<[δρᾱ-]>\td<->>
    \tr<\th<現在幹>\td<[διδρᾱσκʚ-]>\td<{διδρ\gd|d="a"|<ᾱ>σκω}>\td<ΣΚ 型, [ι] 畳音>>
    \tr<\th<未来幹>\td<[δρᾱσʚ-]>\td<{δρ\gd|d="a"|<ᾱ>σομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[δρᾱ-]`/[δρα-]>\td<{ἐδρᾱν}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[δεδρᾱκα-]>\td<{δέδρᾱκα}>\td<->>
  >
  \p<
    多くは [ἀπο-] が付いた形で用いられる。
  >
  \h2|id="dokeo"|<{δοκέω}>
  \table<
    \caption<{δοκέω}「思われる」>
    \tr<\th<動詞幹>\td|col="2"|<[δοκ(-ε)-]>\td<不規則挿入 (現在幹)>>
    \tr<\th<現在幹>\td<[δοκεʚ-]>\td<{δοκῶ}>\td<->>
    \tr<\th<未来幹>\td<[δοξʚ-]>\td<{δόξω}>\td<->>
    \tr<\th<アオリスト幹>\td<[δοξα-]>\td<{ἔδοξα}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδοκ-]>\td<{δέδογμαι}>\td<->>
  >
  \h2|id="duo"|<{δ\gd|d="a"|<ῡ>ω} (?)>
  \table<
    \caption<{δ\gd|d="a"|<ῡ>ω}「沈める」>
    \tr<\th<動詞幹>\td|col="2"|<[δυ-]>\td<->>
    \tr<\th<現在幹>\td<[δῡʚ-]>\td<{δ\gd|d="a"|<ῡ>ω}>\td<->>
    \tr<\th<未来幹>\td<[δῡσʚ-]>\td<{δ\gd|d="a"|<ῡ>σω}>\td<->>
    \tr<\th<アオリスト幹>\td<[δῡ-]`/[δυ-]>\td<{ἔδῡν}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[δεδῡκα-]>\td<{δέδῡκα}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδυ-]>\td<{δέδυμαι}>\td<->>
    \tr<\th<受動幹>\td<[δυθη-]>\td<{ἐδύθην}>\td<->>
  >
  \h2|id="eao"|<{ἐάω}>
  \table<
    \caption<{ἐάω}「させる, 許可する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐα-]>\td<例外加音 ([εἰ])>>
    \tr<\th<現在幹>\td<[ἐαʚ-]>\td<{ἐῶ}>\td<->>
    \tr<\th<未来幹>\td<[ἐᾱσʚ-]>\td<{ἐ\gd|d="a"|<ᾱ>σω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἐᾱσα-]>\td<{εἴᾱσα}>\td<->>
    \tr<\th<完了幹>\td<[εἰᾱκα-]>\td<{εἴᾱκα}>\td<->>
    \tr<\th<中動完了幹>\td<[εἰᾱ-]>\td<{εἴᾱμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἐᾱθη-]>\td<{εἰ\gd|d="a"|<ᾱ>θην}>\td<->>
  >
  \h2|id="egeiro"|<{ἐγείρω}>
  \table<
    \caption<{ἐγείρω}「起こす, 目覚めさせる」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐγερ-]`/[ἐγορ-]`/[ἐγρ-]>\td<->>
    \tr<\th<現在幹>\td<[ἐγειρʚ-]>\td<{ἐγείρω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[ἐγερεʚ-]>\td<{ἐγερῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἐγειρα-]>\td<{ἤγειρα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἐγρʚ-]>\td<{ἠγρόμην}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἐγρηγορα-]>\td<{ἐγρήγορα}>\td<例外変化>>
    \tr<\th<中動完了幹>\td<[ἐγηγερ-]>\td<{ἐηέγερμαι}>\td<アッティカ畳音>>
    \tr<\th<受動幹>\td<[ἐγερθη-]>\td<{ἠγέρθην}>\td<->>
  >
  \p<
    第 2 アオリスト幹および第 2 完了幹は自動詞の意味で用いる。
  >
  \h2|id="ethelo"|<{ἐθέλω}>
  \table<
    \caption<{ἐθέλω}「欲する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐθελ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[ἐθελʚ-]>\td<{ἐθέλω}>\td<->>
    \tr<\th<未来幹>\td<[ἐθελησʚ-]>\td<{ἐθελήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἐθελησα-]>\td<{ἠθέλησα}>\td<->>
    \tr<\th<完了幹>\td<[ἠθεληκα-]>\td<{ἠθέληκα}>\td<->>
  >
  \h2|id="eiro"|<{εἴρω}>
  \table<
    \caption<{εἴρω}「言う」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐρ(-ε)-], [ἐπ-]>\td<例外加音 ([εἰ])>>
    \tr<\th<現在幹>\td<[εἰρʚ-]>\td<{εἴρω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[ἐρεʚ-]>\td<{ἐρῶ}>\td<アッティカ式>>
    \tr<\th<第 2 アオリスト幹>\td<[ἐπʚ-]>\td<{εἶπον}>\td<アッティカ式>>
    \tr<\th<完了幹>\td<[εἰρηκα-]>\td<{εἴρηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[εἰρη-]>\td<{εἴρημαι}>\td<->>
    \tr<\th<受動幹>\td<[ρηθη-]>\td<{ἐρρήθην}>\td<音位転換>>
  >
  \h2|id="elauno"|<{ἐλαύνω}>
  \table<
    \caption<{ἐλαύνω}「乗る, 駆る」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐλα-]>\td<短音保持>>
    \tr<\th<現在幹>\td<[ἐλαυνʚ-]>\td<{ἐλαύνω}>\td<Ν 型 (-[υν])>>
    \tr<\th<未来幹>\td<[ἐλαʚ-]>\td<{ἐλῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[ἐλασα-]>\td<{ἤλασα}>\td<->>
    \tr<\th<完了幹>\td<[ἐληλακα-]>\td<{ἐλήλακα}>\td<アッティカ畳音>>
    \tr<\th<中動完了幹>\td<[ἐληλα-]>\td<{ἐλήλαμαι}>\td<アッティカ畳音>>
    \tr<\th<受動幹>\td<[ἐλαθη-]>\td<{ἠλάθην}>\td<->>
  >
  \h2|id="hepomai"|<{ἕπομαι}>
  \table<
    \caption<{ἕπομαι}「後に従う」>
    \tr<\th<動詞幹>\td|col="2"|<[σεπ-]`/[σπ-]>\td<->>
    \tr<\th<現在幹>\td<[ἑπʚ-]>\td<{ἕπομαι}>\td<->>
    \tr<\th<未来幹>\td<[ἑψʚ-]>\td<{ἕψομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[σπʚ-]>\td<{ἑσπόμην}>\td<->>
  >
  \h2|id="erkhomai"|<{ἔρχομαι}>
  \table<
    \caption<{ἔρχομαι}「行く, 来る」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐλευθ-]`/[ἐλυθ-]`/[ἐλθ-], [ἐρχ-]>\td<->>
    \tr<\th<現在幹>\td<[ἐρχʚ-]>\td<{ἔρχομαι}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[ἐλευσʚ-]>\td<{ἐλεύσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἐλθʚ-]>\td<{ἦλθον}>\td<例外変化>>
    \tr<\th<第 2 完了幹>\td<[ἐληλυθα-]>\td<{ἐλήλυθα}>\td<アッティカ畳音>>
  >
  \p<
    母音交替が不規則。
    未来幹では規則通り強階梯の [ἐλευθ-] が用いられるが、第 2 完了幹ではそれに対応する弱階梯の [ἐλυθ-] が付いた形で用いられる。
    さらに、第 2 アオリスト幹では弱階梯からさらに母音を脱落させた [ἐλθ-] が用いられる。
  >
  \h2|id="esthio"|<{ἐσθίω}>
  \table<
    \caption<{ἐσθίω}「食べる」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐδ(-ε]`/[ο)-], [ἐσθι-], [φαγ-]>\td<->>
    \tr<\th<現在幹>\td<[ἐσθιʚ-]>\td<{ἐσθίω}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[ἐδʚ-]>\td<{ἔδομαι}>\td<現在型>>
    \tr<\th<第 2 アオリスト幹>\td<[φαγʚ-]>\td<{ἔφαγον}>\td<特殊幹>>
    \tr<\th<完了幹>\td<[ἐδηδοκα-]>\td<{ἐδήδοκα}>\td<アッティカ畳音, [ο] 強階梯>>
    \tr<\th<中動完了幹>\td<[ἐδηδεσ-]>\td<{ἒδήδεσμαι}>\td<アッティカ畳音, [σ] 挿入>>
    \tr<\th<受動幹>\td<[ἐδεσθη-]>\td<{ἠδέσθην}>\td<[σ] 挿入>>
  >
  \p<
    現在幹に使われている動詞幹 [ἐσθι-] は、他の時制幹に使われている動詞幹 [ἐδ-] に [-θι] が追加された形で、[θ] の前で [δ] が [σ] に音便変化を起こしている。
    第 2 アオリスト幹に使われている動詞幹 [φαγ-] は、完全に語源が別である。
  >
  \h2|id="heyrisko"|<{εὑρίσκω}>
  \table<
    \caption<{εὑρίσκω}「見つける」>
    \tr<\th<動詞幹>\td|col="2"|<[εὑρ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[εὑρισκʚ-]>\td<{εὑρίσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[εὑρησʚ-]>\td<{εὐρήσω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[εὑρʚ-]>\td<{ηὗρον}>\td<->>
    \tr<\th<完了幹>\td<[ηὑρηκα-]>\td<{ηὕρηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ηὑρη-]>\td<{ηὕρημαι}>\td<->>
    \tr<\th<受動幹>\td<[εὐρεθη-]>\td<{ηὐρέθην}>\td<短音保持>>
  >
  \h2|id="ekho"|<{ἔχω} >
  \table<
    \caption<{ἔχω}「持つ」>
    \tr<\th<動詞幹>\td|col="2"|<[σεχ-]`/[σχ-]>\td<->>
    \tr<\th<現在幹>\td<[ἐχʚ-]>\td<{ἔχω}>\td<->>
    \tr<\th<未来幹>\td<[ἑξʚ-]>\td<{ἕξω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[σχʚ-]>\td<{ἔσχον}>\td<->>
    \tr<\th<完了幹>\td<[ἐσχηκα-]>\td<{ἔσχηκα}>\td<音位転換>>
    \tr<\th<中動完了幹>\td<[ἐσχη-]>\td<{ἔσχημαι}>\td<音位転換>>
  >
  \h2|id="zao"|<{ζάω}>
  \table<
    \caption<{ζάω}「生きる」>
    \tr<\th<動詞幹>\td|col="2"|<[ζη-], [βιο-]>\td<->>
    \tr<\th<現在幹>\td<[ζηʚ-]>\td<{ζῶ}>\td<->>
    \tr<\th<未来幹>\td<[ζησʚ-]>\td<{ζήσω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[βιο-]`/[βιω-]>\td<{ἔβιων}>\td<特殊幹, 幹アオリスト>>
    \tr<\th<完了幹>\td<[βεβιωκα-]>\td<{βεβίωκα}>\td<特殊幹>>
  >
  \h2|id="thneisko"|<{θνῄσκω}>
  \table<
    \caption<{θνῄσκω}「死ぬ」>
    \tr<\th<動詞幹>\td|col="2"|<[θην-]`/[θαν-]>\td<->>
    \tr<\th<現在幹>\td<[θνῃσκʚ-]>\td<{θνῄσκω}>\td<ΣΚ 型 ([ι] 追加), 音位転換>>
    \tr<\th<未来幹>\td<[θανεʚ-]>\td<{θανοῦμαι}>\td<弱階梯>>
    \tr<\th<第 2 アオリスト幹>\td<[θανʚ-]>\td<{ἔθανον}>\td<->>
    \tr<\th<完了幹>\td<[τεθνηκα-]>\td<{τέθνηκα}>\td<音位転換>>
  >
  \h2|id="hikenomai"|<{ἱκνέομαι}>
  \table<
    \caption<{ἱκνέομαι}「来る, 到着する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἱκ-]>\td<->>
    \tr<\th<現在幹>\td<[ἱκνεʚ-]>\td<{ἱκνοῦμαι}>\td<Ν 型 (-[νε])>>
    \tr<\th<未来幹>\td<[ἱξʚ-]>\td<{ἵξομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἱκʚ-]>\td<{\gd|d="r"|<ῑ>κόμην}>\td<->>
    \tr<\th<中動完了幹>\td<[ἱκ-]>\td<{ἷγμαι}>\td<->>
  >
  \h2|id="histemi"|<{ἵστημι}>
  \table<
    \caption<{ἵστημι}「立てる」>
    \tr<\th<動詞幹>\td|col="2"|<[στη-]`/[στα-]>\td<->>
    \tr<\th<現在幹>\td<[ἱστη-]`/[ἱστα-]>\td<{ἵστημι}>\td<[ι] 畳音>>
    \tr<\th<未来幹>\td<[στησʚ-]>\td<{στήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[στησα-]>\td<{ἔστησα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[στη-]`/[στα-]>\td<{ἔστην}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[ἑστηκα-]>\td<{ἕστηκα}>\td<->>
    \tr<\th<受動幹>\td<[σταθη-]>\td<{ἐστάθην}>\td<弱階梯>>
  >
  \p<
    第 2 アオリスト幹および完了幹は自動詞の意味で用いる。
  >
  \h2|id="kathizo"|<{καθίζω}>
  \table<
    \caption<{καθίζω}「座らせる」>
    \tr<\th<動詞幹>\td|col="2"|<[καθιδ-]>\td<->>
    \tr<\th<現在幹>\td<[καθιζʚ-]>\td<{καθίζω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[καθιεʚ-]>\td<{καθιῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[καθισα-]>\td<{ἐκάθισα}>\td<->>
  >
  \p<
    語源的には [κατα-] を [ἱζω] に付けられて作られた動詞だが、他の前置詞との合成によって作られた動詞とは異なり、加音は前置詞の後ではなく語頭で行う。
  >
  \h2|id="kaio"|<{καίω}>
  \table<
    \caption<{καίω}「燃やす」>
    \tr<\th<動詞幹>\td|col="2"|<[καυ-], [και-], [κᾱ-]>\td<->>
    \tr<\th<現在幹>\td<[καιʚ-]>\td<{καίω}>\td<特殊幹>>
    \tr<\th<現在幹>\td<[κᾱʚ-]>\td<{κ\gd|d="a"|<ᾱ>ω}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[καυσʚ-]>\td<{καύσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[καυσα-]>\td<{ἔκαυσα}>\td<->>
    \tr<\th<完了幹>\td<[κεκαυσα-]>\td<{κέκαυσα}>\td<->>
    \tr<\th<中動完了幹>\td<[κεκαυ-]>\td<{κέκαυμαι}>\td<->>
    \tr<\th<受動幹>\td<[καυθη-]>\td<{ἐκαύθην}>\td<->>
  >
  \p<
    本来の動詞幹は [καϝ-] で、現在幹以外で使われる動詞幹 [καυ-] はここから来ている。
    ここに [y] が加えられることで、Y 型のパターンと同様に [καιϝʚ-] という形ができ、これが現在幹の [καιʚ-] の由来である。
    現在幹には [κᾱʚ-] という形もあるが、どちらを用いても意味の違いはない。
  >
  \h2|id="kaleo"|<{καλέω}>
  \table<
    \caption<{καλέω}「呼ぶ」>
    \tr<\th<動詞幹>\td|col="2"|<[καλ(-ε)-]>\td<不規則挿入 (現在幹, 未来幹, アオリスト幹)>>
    \tr<\th<現在幹>\td<[καλεʚ-]>\td<{καλῶ}>\td<->>
    \tr<\th<未来幹>\td<[καλεʚ-]>\td<{καλῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[καλεσα-]>\td<{ἐκάλεσα}>\td<短音保持>>
    \tr<\th<完了幹>\td<[κεκληκα-]>\td<{κέκληκα}>\td<音位転換>>
    \tr<\th<中動完了幹>\td<[κεκλημαι-]>\td<{κέκλημαι}>\td<音位転換>>
    \tr<\th<受動幹>\td<[κληθη-]>\td<{ἐκλήθην}>\td<音位転換>>
  >
  \h2|id="krazo"|<{κρ\gd|d="a"|<ᾱ>ζω}>
  \table<
    \caption<{κρ\gd|d="a"|<ᾱ>ζω}「叫ぶ, 鳴く」>
    \tr<\th<動詞幹>\td|col="2"|<[κρᾱγ-]`/[κραγ-]>\td<->>
    \tr<\th<現在幹>\td<[κρᾱζʚ-]>\td<{κρ\gd|d="a"|<ᾱ>ζω}>\td<Y 型>>
    \tr<\th<第 2 アオリスト幹>\td<[κραγʚ-]>\td<{ἔκραγον}>\td<->>
    \tr<\th<第 2 完了幹>\td<[κεκρᾱγα-]>\td<{κέκρᾱγα}>\td<->>
    \tr<\th<中動完了幹>\td<[κεκρᾱγ-]>\td<{κεκρ\gd|d="a"|<ᾱ>ξομαι}>\td<->>
  >
  \p<
    中動完了幹は中動相未来完了時制形を作るときのみ使われ、これが単なる未来時制の意味で用いられる。
    また、完了時制形は現在時制の意味で用いられる。
  >
  \h2|id="kteino"|<{κτείνω}>
  \table<
    \caption<{κτείνω}「殺す」>
    \tr<\th<動詞幹>\td|col="2"|<[κτεν-]`/[κτον-]>\td<->>
    \tr<\th<現在幹>\td<[κτεινʚ-]>\td<{κτείνω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[κτενεʚ-]>\td<{κτενῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[κτεινα-]>\td<{ἔκτεινα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἐκτονα-]>\td<{ἔκτονα}>\td<->>
  >
  \p<
    多くは [ἀπο-] が付いた形で用いられる。
  >
  \h2|id="lambano"|<{λαμβάνω}>
  \table<
    \caption<{λαμβάνω}「取る」>
    \tr<\th<動詞幹>\td|col="2"|<[ληβ-]`/[λαβ-]>\td<->>
    \tr<\th<現在幹>\td<[λαμβανʚ-]>\td<{λαμβάνω}>\td<Ν 型 (-[αν] ＋ 鼻音), 弱階梯>>
    \tr<\th<未来幹>\td<[ληψʚ-]>\td<{λήψομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[λαβʚ-]>\td<{ἔλαβον}>\td<->>
    \tr<\th<第 2 完了幹>\td<[εἰληφα-]>\td<{εἴληφα}>\td<気音化, [εἰ] 畳音>>
    \tr<\th<中動完了幹>\td<[εἰληβ-]>\td<{εἴλημμαι}>\td<[εἰ] 畳音>>
    \tr<\th<受動幹>\td<[ληφθη-]>\td<{ἐλήφθην}>\td<->>
  >
  \h2|id="lanthano"|<{λανθάνω}>
  \table<
    \caption<{λανθάνω}「注意を免れる」>
    \tr<\th<動詞幹>\td|col="2"|<[ληθ-]`/[λαθ-]>\td<->>
    \tr<\th<現在幹>\td<[λανθανʚ-]>\td<{λανθάνω}>\td<Ν 型 (-[αν] ＋ 鼻音), 弱階梯>>
    \tr<\th<未来幹>\td<[λησʚ-]>\td<{λησω}>\td<->>
    \tr<\th<アオリスト幹>\td<[λαθʚ-]>\td<{ἔλαθον}>\td<->>
    \tr<\th<第 2 完了幹>\td<[λεληθα-]>\td<{λέληθα}>\td<->>
  >
  \h2|id="lego"|<{λέγω}>
  \table<
    \caption<{λέγω}「言う」>
    \tr<\th<動詞幹>\td|col="2"|<[λεγ-]>\td<->>
    \tr<\th<現在幹>\td<[λεγʚ-]>\td<{λέγω}>\td<->>
    \tr<\th<未来幹>\td<[λεξʚ-]>\td<{λέξω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἐλεξα-]>\td<{ἔλεξα}>\td<->>
    \tr<\th<中動完了幹>\td<[λελεγ-]>\td<{λέλεγμαι}>\td<->>
    \tr<\th<受動幹>\td<[λεχθη-]>\td<{ἐλέχθην}>\td<->>
  >
  \p<
    完了幹は {εἴρω} から補充される。
  >
  \h2|id="leipo"|<{λείπω}>
  \table<
    \caption<{λείπω}「残す」>
    \tr<\th<動詞幹>\td|col="2"|<[λειπ-]`/[λοιπ-]`/[λιπ-]>\td<->>
    \tr<\th<現在幹>\td<[λειπʚ-]>\td<{λείπω}>\td<->>
    \tr<\th<未来幹>\td<[λειψʚ-]>\td<{λείψω}>\td<->>
    \tr<\th<アオリスト幹>\td<[λιπʚ-]>\td<{ἔλιπον}>\td<->>
    \tr<\th<完了幹>\td<[λελοιπα-]>\td<{λέλοιπα}>\td<->>
    \tr<\th<中動完了幹>\td<[λελειπ-]>\td<{λέλειμμαι}>\td<->>
    \tr<\th<受動幹>\td<[λειφθη-]>\td<{ἐλείφθην}>\td<->>
  >
  \h2|id="manthano"|<{μανθάνω}>
  \table<
    \caption<{μανθάνω}「学ぶ」>
    \tr<\th<動詞幹>\td|col="2"|<[μαθ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[μανθανʚ-]>\td<{μανθάνω}>\td<Ν 型 (-[αν] ＋ 鼻音)>>
    \tr<\th<未来幹>\td<[μαθησʚ-]>\td<{μαθήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[μαθʚ-]>\td<{ἔμαθον}>\td<->>
    \tr<\th<完了幹>\td<[μεμαθη-]>\td<{μεμάθηκα}>\td<->>
  >
  \h2|id="makhomai"|<{μάχομαι}>
  \table<
    \caption<{μάχομαι}「戦う」>
    \tr<\th<動詞幹>\td|col="2"|<[μαχ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[μαχʚ-]>\td<{μάχομαι}>\td<->>
    \tr<\th<未来幹>\td<[μεχεʚ-]>\td<{μαχοῦμαι}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[μαχεσα-]>\td<{ἐμαχεσάμην}>\td<短音保持>>
    \tr<\th<中動完了幹>\td<[μεμαχη-]>\td<{μεμάχημαι}>\td<->>
  >
  \h2|id="mimneisko"|<{μιμνῄσκω}>
  \table<
    \caption<{μιμνῄσκω}「思い出させる」>
    \tr<\th<動詞幹>\td|col="2"|<[μνη-]>\td<->>
    \tr<\th<現在幹>\td<[μιμνῃσκʚ-]>\td<{μιμνῄσκω}>\td<ΣΚ 型 ([ι] 追加), [ι] 畳音>>
    \tr<\th<未来幹>\td<[μνησʚ-]>\td<{μνήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[μνησα-]>\td<{ἔμνησα}>\td<->>
    \tr<\th<中動完了幹>\td<[μεμνη-]>\td<{μέμνημαι}>\td<->>
    \tr<\th<受動幹>\td<[μνησθη-]>\td<{ἐμνήσθην}>\td<[σ] 挿入>>
  >
  \h2|id="oiomai"|<{οἴομαι}>
  \table<
    \caption<{οἴομαι}「思う」>
    \tr<\th<動詞幹>\td|col="2"|<[οἰ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[οἰʚ-]>\td<{οἴομαι}>\td<->>
    \tr<\th<現在幹>\td<[οἰ-]>\td<{οἶμαι}>\td<->>
    \tr<\th<未来幹>\td<[οἰησʚ-]>\td<{οἰήσομαι}>\td<->>
    \tr<\th<受動幹>\td<[οἰηθη-]>\td<{ᾠήθην}>\td<->>
  >
  \p<
    現在幹は 2 種類あるが、未完了過去時制形では {οἰ-} の方を用いるのが普通。
  >
  \h2|id="ollymi"|<{ὄλλῡμι}>
  \table<
    \caption<{ὄλλῡμι}「滅ぼす」>
    \tr<\th<動詞幹>\td|col="2"|<[ὀλ(-ε)-]>\td<短音保持>>
    \tr<\th<現在幹>\td<[ὀλλῡ-]`/[ὀλλυ-]>\td<{ὄλλῡμι}>\td<Ν 型 (-[νυ])>>
    \tr<\th<未来幹>\td<[ὀλεʚ-]>\td<{ὀλῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[ὀλεσα-]>\td<{ὤλεσα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ὀλʚ-]>\td<{ὠλόμην}>\td<->>
    \tr<\th<完了幹>\td<[ὀλωλεκα-]>\td<{ὀλώλεκα}>\td<アッティカ畳音>>
    \tr<\th<第 2 完了幹>\td<[ὀλωλα-]>\td<{ὄλωλα}>\td<アッティカ畳音>>
  >
  \p<
    第 2 アオリスト幹および第 2 完了幹は自動詞の意味で用いる。
  >
  \h2|id="horao"|<{ὁράω}>
  \table<
    \caption<{ὁράω}「見る」>
    \tr<\th<動詞幹>\td|col="2"|<[ὁρα-], [ὀπ-], [ἰδ-]>\td<例外加音 (※)>>
    \tr<\th<現在幹>\td<[ὁραʚ-]>\td<{ὁρῶ}>\td<->>
    \tr<\th<未来幹>\td<[ὀψʚ-]>\td<{ὄψομαι}>\td<特殊幹>>
    \tr<\th<第 2 アオリスト幹>\td<[ἰδʚ-]>\td<{εἶδον}>\td<特殊幹>>
    \tr<\th<完了幹>\td<[ἑορᾱκα-]>\td<{ἑόρᾱκα}>\td<->>
    \tr<\th<完了幹>\td<[ἑωρᾱκα-]>\td<{ἑώρᾱκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἑορᾱ-]>\td<{ἑόρᾱμαι}>\td<->>
    \tr<\th<中動完了幹>\td<[ἑωρᾱ-]>\td<{ἑώρᾱμαι}>\td<->>
    \tr<\th<中動完了幹>\td<[ὠπ-]>\td<{ὦμμαι}>\td<特殊幹>>
    \tr<\th<受動幹>\td<[ὠφθη-]>\td<{ὤφθην}>\td<特殊幹>>
  >
  \p<
    [ὁρα-] に対する加音は [ἑορα-] もしくは [ἑωρα-] であり、[ἰδ-] に対する加音は [εἰδ-] となる。
  >
  \h2|id="pascho"|<{πάσχω}>
  \table<
    \caption<{πάσχω}「被る」>
    \tr<\th<動詞幹>\td|col="2"|<[πενθ-]`/[πονθ-]`/[παθ-]>\td<->>
    \tr<\th<現在幹>\td<[πασχʚ-]>\td<{πάσχω}>\td<例外変化>>
    \tr<\th<未来幹>\td<[πεισʚ-]>\td<{πείσομαι}>\td<例外変化>>
    \tr<\th<第 2 アオリスト幹>\td<[παθʚ-]>\td<{ἔπαθον}>\td<->>
    \tr<\th<第 2 完了幹>\td<[πεπονθα-]>\td<{πέπονθα}>\td<->>
  >
  \p<
    語幹は 3 種類の母音交替を示し、その本来の形は [πενθ-]`/[πονθ-]`/[πνθ-] である。
    しかし、弱階梯の [πνθ-] は子音が連続していて発音が困難なため、[ν] が [α] に母音化して [παθ-] となった。
  >
  \p<
    現在幹の [πασχʚ-] は ΣΚ 型が由来で、弱階梯 [παθ-] に [-σκ] が追加されるときに規則通り [θ] が脱落し、このときに [θ] の気音性が [κ] に移動して [χ] になったのが由来である。
    未来幹の [πεισʚ-] は、[ε] 強階梯 [πενθ-] に対して規則通り [-σʚ] を追加する際に、[νθ] が脱落して [ε] が代償延長したのが由来である。
  >
  \h2|id="peitho"|<{πείθω}>
  \table<
    \caption<{πείθω}「説得する」>
    \tr<\th<動詞幹>\td|col="2"|<[πειθ-]`/[ποιθ-]`/[πιθ-]>\td<->>
    \tr<\th<現在幹>\td<[πειθʚ-]>\td<{πείθω}>\td<->>
    \tr<\th<未来幹>\td<[πεισʚ-]>\td<{πείσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[πεισα-]>\td<{ἔπεισα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[πιθʚ-]>\td<{ἐπιθόμην}>\td<->>
    \tr<\th<完了幹>\td<[πεπεικα-]>\td<{πέπεικα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[πεποιθα-]>\td<{πέποιθα}>\td<->>
    \tr<\th<中動完了幹>\td<[πεπειθ-]>\td<{πέπεισμαι}>\td<->>
    \tr<\th<受動幹>\td<[πεισθη-]>\td<{ἐπείσθην}>\td<->>
  >
  \h2|id="pempo"|<{πέμπω}>
  \table<
    \caption<{πέμπω}「送る」>
    \tr<\th<動詞幹>\td|col="2"|<[πεμπ-]`/[πομπ-]>\td<->>
    \tr<\th<現在幹>\td<[πεμπʚ-]>\td<{πέπμω}>\td<->>
    \tr<\th<未来幹>\td<[πεμψʚ-]>\td<{πέμψω}>\td<->>
    \tr<\th<アオリスト幹>\td<[πεμψα-]>\td<{ἔπεμψα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[πεπονφα-]>\td<{πέπονφα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[πεπεμπ-]>\td<{πέπεμμαι}>\td<->>
    \tr<\th<受動幹>\td<[πεμφθη-]>\td<{ἐπέμφθην}>\td<->>
  >
  \h2|id="petomai"|<{πέτομαι}>
  \table<
    \caption<{πέτομαι}「飛ぶ」>
    \tr<\th<動詞幹>\td|col="2"|<[πετ-]`/[ποτ(-ε)]`/[πτ-]>\td<->>
    \tr<\th<現在幹>\td<[πετʚ-]>\td<{πέτομαι}>\td<->>
    \tr<\th<未来幹>\td<[πτησʚ-]>\td<{πτήσομαι}>\td<音位転換>>
    \tr<\th<第 2 アオリスト幹>\td<[πτʚ-]>\td<{ἐπτόμην}>\td<->>
    \tr<\th<中動完了幹>\td<[πεποτη-]>\td<{πεπότημαι}>\td<[ο] 強階梯>>
  >
  \h2|id="pino"|<{π\gd|d="a"|<ῑ>νω}>
  \table<
    \caption<{π\gd|d="a"|<ῑ>νω}「飲む」>
    \tr<\th<動詞幹>\td|col="2"|<[πι-], [πο-]>\td<->>
    \tr<\th<現在幹>\td<[πῑνʚ-]>\td<{π\gd|d="a"|<ῑ>νω}>\td<Ν 型 (-[ν]), Y 型>>
    \tr<\th<未来幹>\td<[πιʚ-]>\td<{πίομαι}>\td<現在型>>
    \tr<\th<第 2 アオリスト幹>\td<[πιʚ-]>\td<{ἔπιον}>\td<->>
    \tr<\th<完了幹>\td<[πεπωκα-]>\td<{πέπωκα}>\td<特殊幹>>
    \tr<\th<中動完了幹>\td<[πεπο-]>\td<{πέπομαι}>\td<特殊幹, 短音保持>>
    \tr<\th<受動幹>\td<[ποθη-]>\td<{ἐπόθην}>\td<特殊幹, 短音保持>>
  >
  \h2|id="pipto"|<{π\gd|d="a"|<ῑ>πτω}>
  \table<
    \caption<{π\gd|d="a"|<ῑ>πτω}「落ちる」>
    \tr<\th<動詞幹>\td|col="2"|<[πετ-]`/[ποτ-]`/[πτ-]>\td<->>
    \tr<\th<現在幹>\td<[πῑπτʚ-]>\td<{π\gd|d="a"|<ῑ>πτω}>\td<[ι] 畳音, 弱階梯>>
    \tr<\th<未来幹>\td<[πεσεʚ-]>\td<{πεσοῦμαι}>\td<ドーリス式>>
    \tr<\th<第 2 アオリスト幹>\td<[πεσʚ-]>\td<{ἔπεσον}>\td<例外変化>>
    \tr<\th<完了幹>\td<[πεπτωκα-]>\td<{πέπτωκα}>\td<[ο] 強階梯, 音位転換>>
  >
  \p<
    第 2 アオリスト幹の [πεσʚ-] は、[ε] 強階梯から作られた [πετʚ-] の [τ] が未来幹に引き摺られて [σ] に変化することで生じた。
  >
  \h2|id="pleo"|<{πλέω}>
  \table<
    \caption<{πλέω}「航海する」>
    \tr<\th<動詞幹>\td|col="2"|<[πλευ-], [πλε-]>\td<->>
    \tr<\th<現在幹>\td<[πλεʚ-]>\td<{πλέω}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[πλευσʚ-]>\td<{πλεύσομαι}>\td<->>
    \tr<\th<アオリスト幹>\td<[πλευσα-]>\td<{ἔπλευσα}>\td<->>
    \tr<\th<完了幹>\td<[πεπλευκα-]>\td<{πέπλευκα}>\td<->>
    \tr<\th<中動完了幹>\td<[πεπελευσ-]>\td<{πέπλευσμαι}>\td<[σ] 挿入>>
  >
  \p<
    本来の動詞幹は [πλεϝ-] で、現在幹以外では [ϝ] の後に子音が続くため [ϝ] が前の [ε] と二重母音を形成して [πλευ-] となり、現在幹では [ϝ] の後に母音が続くため [ϝ] が消えて [πλε-] となっている。
  >
  \h2|id="pratto"|<{πρ\gd|d="a"|<ᾱ>ττω}>
  \table<
    \caption<{πρ\gd|d="a"|<ᾱ>ττω}「行う」>
    \tr<\th<動詞幹>\td|col="2"|<[πρᾱγ-]>\td<->>
    \tr<\th<現在幹>\td<[πρᾱττʚ-]>\td<{πρ\gd|d="a"|<ᾱ>ττω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[πρᾱξʚ-]>\td<{πρ\gd|d="a"|<ᾱ>ξω}>\td<->>
    \tr<\th<アオリスト幹>\td<[πρᾱξα-]>\td<{ἔπρᾱξα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[πεπρᾱχα-]>\td<{πέπρᾱχα}>\td<気音化>>
    \tr<\th<第 2 完了幹>\td<[πεπρᾱγα-]>\td<{πέπρᾱγα}>\td<->>
    \tr<\th<中動完了幹>\td<[πεπρᾱγ-]>\td<{πέπρᾱγμαι}>\td<->>
    \tr<\th<受動幹>\td<[πρᾱχθη-]>\td<{ἐπρ\gd|d="a"|<ᾱ>χθην}>\td<->>
  >
  \h2|id="rheo"|<{ῥέω}>
  \table<
    \caption<{ῥέω}「流れる」>
    \tr<\th<動詞幹>\td|col="2"|<[ῥευ-]`/[ῥυ(-ε)-], [ῥε-]>\td<->>
    \tr<\th<現在幹>\td<[ῥεʚ-]>\td<{ῥέω}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[ῥευσʚ-]>\td<{ῥεύσομαι}>\td<->>
    \tr<\th<完了幹>\td<[ἐρρυηκα-]>\td<{ἐρρύηκα}>\td<弱階梯>>
    \tr<\th<第 2 受動幹>\td<[ῥυη-]>\td<{ἐρρύην}>\td<->>
  >
  \p<
    アオリスト幹が存在しないが、第 2 受動幹から作られる受動相アオリスト時制形を能動相の意味で使う。
  >
  \h2|id="skopeo"|<{σκοπέω}>
  \table<
    \caption<{σκοπέω}「注視する」>
    \tr<\th<動詞幹>\td|col="2"|<[σκεπ-], [σκοπε-]>\td<->>
    \tr<\th<現在幹>\td<[σκοπεʚ-]>\td<{σκοπῶ}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[σκεψʚ-]>\td<{σκέψομαι}>\td<->>
    \tr<\th<アオリスト幹>\td<[σκεψα-]>\td<{ἐσκεψάμην}>\td<->>
    \tr<\th<中動完了幹>\td<[ἐσκεπ-]>\td<{ἔσκεμμαι}>\td<->>
  >
  \h2|id="stello"|<{στέλλω}>
  \table<
    \caption<{στέλλω}「送る」>
    \tr<\th<動詞幹>\td|col="2"|<[στελ-]`/[σταλ-]>\td<->>
    \tr<\th<現在幹>\td<[στελλʚ-]>\td<{στέλλω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[στελεʚ-]>\td<{στελῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[στειλα-]>\td<{ἔστειλα}>\td<->>
    \tr<\th<完了幹>\td<[ἐσταλκα-]>\td<{ἔσταλκα}>\td<弱階梯>>
    \tr<\th<中動完了幹>\td<[ἐσταλ-]>\td<{ἔσταλμαι}>\td<弱階梯>>
    \tr<\th<第 2 受動幹>\td<[σταλη-]>\td<{ἐστάλην}>\td<->>
  >
  \h2|id="strepho"|<{στρέφω}>
  \table<
    \caption<{στρέφω}「回す」>
    \tr<\th<動詞幹>\td|col="2"|<[στρεφ-]`/[στροφ-]`/[στραφ-]>\td<->>
    \tr<\th<現在幹>\td<[στρεφʚ-]>\td<{στρέφω}>\td<->>
    \tr<\th<未来幹>\td<[στρεψʚ-]>\td<{στρέψω}>\td<->>
    \tr<\th<アオリスト幹>\td<[στρεψα-]>\td<{ἔστρεψα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἐστροφα-]>\td<{ἔστροφα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἐστραφ-]>\td<{ἔστραμμαι}>\td<弱階梯>>
    \tr<\th<第 2 受動幹>\td<[στραφη-]>\td<{ἐστράφην}>\td<->>
  >
  \h2|id="soizo"|<{σῴζω}>
  \table<
    \caption<{σῴζω}「救う」>
    \tr<\th<動詞幹>\td|col="2"|<[σω-]>\td<->>
    \tr<\th<現在幹>\td<[σῳζʚ-]>\td<{σῴζω}>\td<類推 Y 型 (-[ιζ])>>
    \tr<\th<未来幹>\td<[σωσʚ-]>\td<{σώσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[σωσα-]>\td<{ἔσωσα}>\td<->>
    \tr<\th<完了幹>\td<[σεσωκα-]>\td<{σέσωκα}>\td<->>
    \tr<\th<中動完了幹>\td<[σεσω-]>\td<{σέσωμαι}>\td<->>
    \tr<\th<受動幹>\td<[σωθη-]>\td<{ἐσώθην}>\td<->>
  >
  \h2|id="teino"|<{τείνω}>
  \table<
    \caption<{τείνω}「伸ばす」>
    \tr<\th<動詞幹>\td|col="2"|<[τεν-]`/[τα-]>\td<短音保持>>
    \tr<\th<現在幹>\td<[τεινʚ-]>\td<{τείνω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[τενεʚ-]>\td<{τενῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[τεινα-]>\td<{ἔτεινα}>\td<->>
    \tr<\th<完了幹>\td<[τετακα-]>\td<{τέτακα}>\td<弱階梯>>
    \tr<\th<中動完了幹>\td<[τετα-]>\td<{τέταμαι}>\td<弱階梯>>
    \tr<\th<受動幹>\td<[ταθη-]>\td<{ἐτάθην}>\td<弱階梯>>
  >
  \p<
    動詞幹の弱階梯の [τα-] は、強階梯から [ε] が落ちた [τν-] において [ν] が [α] に母音化したのが由来である。
  >
  \h2|id="teleo"|<{τελέω}>
  \table<
    \caption<{τελέω}「終える」>
    \tr<\th<動詞幹>\td|col="2"|<[τελε-]>\td<短音保持>>
    \tr<\th<現在幹>\td<[τελεʚ-]>\td<{τελῶ}>\td<->>
    \tr<\th<未来幹>\td<[τελεʚ-]>\td<{τελῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[τελεσα-]>\td<{ἐτέλεσα}>\td<->>
    \tr<\th<完了幹>\td<[τετελεκα-]>\td<{τετέλεκα}>\td<->>
    \tr<\th<中動完了幹>\td<[τετελεσ-]>\td<{τετέλεσμαι}>\td<[σ] 挿入>>
    \tr<\th<受動幹>\td<[τελεσ-]>\td<{ἐτελέσθην}>\td<[σ] 挿入>>
  >
  \h2|id="temno"|<{τέμνω}>
  \table<
    \caption<{τέμνω}「切る」>
    \tr<\th<動詞幹>\td|col="2"|<[τεμ-]>\td<->>
    \tr<\th<現在幹>\td<[τεμνʚ-]>\td<{τέμνω}>\td<->>
    \tr<\th<未来幹>\td<[τεμεʚ-]>\td<{τεμῶ}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[τεμʚ-]>\td<{ἔτεμον}>\td<->>
    \tr<\th<完了幹>\td<[τετμηκα-]>\td<{τέτμηκα}>\td<音位転換>>
    \tr<\th<中動完了幹>\td<[τετμη-]>\td<{τέτμημαι}>\td<音位転換>>
    \tr<\th<受動幹>\td<[τμηθη-]>\td<{ἐτμήθην}>\td<音位転換>>
  >
  \h2|id="tithemi"|<{τίθημι}>
  \table<
    \caption<{τίθημι}「置く」>
    \tr<\th<動詞幹>\td|col="2"|<[θη-]`/[θε-]>\td<->>
    \tr<\th<現在幹>\td<[τιθη-]`/[τιθε-]>\td<{τίθημι}>\td<[ι] 畳音>>
    \tr<\th<未来幹>\td<[θησʚ-]>\td<{θήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[θηκα-]>\td<{ἔθηκα}>\td<例外変化>>
    \tr<\th<第 2 アオリスト幹>\td<[θε-]>\td<{ἔθεμεν}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[τεθηκα-]>\td<{τέθηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[τεθει-]>\td<{τέθειμαι}>\td<例外変化>>
    \tr<\th<受動幹>\td<[τεθη-]>\td<{ἐτέθην}>\td<弱階梯>>
  >
  \p<
    アオリスト幹は直説法能動相アオリスト時制の単数形でのみ用い、第 2 アオリスト幹はそれ以外の形で用いる。
  >
  \h2|id="tikto"|<{τίκτω}>
  \table<
    \caption<{τίκτω}「生む」>
    \tr<\th<動詞幹>\td|col="2"|<[τεκ-]`/[τοκ-]`/[τκ-]>\td<->>
    \tr<\th<現在幹>\td<[τικτʚ-]>\td<{τίκτω}>\td<[ι] 畳音, 弱階梯>>
    \tr<\th<未来幹>\td<[τεξʚ-]>\td<{τέξομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[τεκʚ-]>\td<{ἔτεκον}>\td<[ε] 強階梯>>
    \tr<\th<第 2 完了幹>\td<[τετοκα-]>\td<{τέτοκα}>\td<->>
  >
  \h2|id="trepo"|<{τρέπω}>
  \table<
    \caption<{τρέπω}「回す」>
    \tr<\th<動詞幹>\td|col="2"|<[τρεπ-]`/[τροπ-]`/[τραπ-]>\td<->>
    \tr<\th<現在幹>\td<[τρεπʚ-]>\td<{τρέπω}>\td<->>
    \tr<\th<未来幹>\td<[τρεψʚ-]>\td<{τρέψω}>\td<->>
    \tr<\th<アオリスト幹>\td<[τρεψα-]>\td<{ἔτρεψα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[τραπʚ-]>\td<{ἐτραπόμην}>\td<->>
    \tr<\th<第 2 完了幹>\td<[τετροφα-]>\td<{τέτροφα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[τετραπ-]>\td<{τέτραμμαι}>\td<弱階梯>>
    \tr<\th<受動幹>\td<[τρεφθη-]>\td<{ἐτρέφθην}>\td<->>
    \tr<\th<第 2 受動幹>\td<[τραπη-]>\td<{ἐτράπην}>\td<->>
  >
  \h2|id="trepho"|<{τρέφω}>
  \table<
    \caption<{τρέφω}「養う」>
    \tr<\th<動詞幹>\td|col="2"|<[θρεφ-]`/[θροφ-]`/[θραφ-]>\td<->>
    \tr<\th<現在幹>\td<[τρεφʚ-]>\td<{τρέφω}>\td<->>
    \tr<\th<未来幹>\td<[θρεψʚ-]>\td<{θρέψω}>\td<->>
    \tr<\th<アオリスト幹>\td<[θρεψα-]>\td<{ἔθρεψα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[τετροφα-]>\td<{τέτροφα}>\td<->>
    \tr<\th<中動完了幹>\td<[τεθραφ-]>\td<{τέθραμμαι}>\td<弱階梯>>
    \tr<\th<第 2 受動幹>\td<[τραφη-]>\td<{ἐτράφην}>\td<->>
  >
  \h2|id="trekho"|<{τρέχω}>
  \table<
    \caption<{τρέχω}「走る」>
    \tr<\th<動詞幹>\td|col="2"|<[δραμ(-ε)-], [θρεχ-]>\td<->>
    \tr<\th<現在幹>\td<[τρεχʚ-]>\td<{τρέχω}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[δραμεʚ-]>\td<{δραμοῦμαι}>\td<アッティカ式>>
    \tr<\th<第 2 アオリスト幹>\td<[δραμʚ-]>\td<{ἔδραμον}>\td<->>
    \tr<\th<完了幹>\td<[δεδραμηκα-]>\td<{δεδράμηκα}>\td<->>
  >
  \h2|id="template"|<{?}>
  \table<
    \caption<{}「」>
    \tr<\th<動詞幹>\td|col="2"|<[-]>\td<->>
    \tr<\th<現在幹>\td<[ʚ-]>\td<{}>\td<->>
    \tr<\th<未来幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<アオリスト幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<完了幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<中動完了幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<受動幹>\td<[-]>\td<{}>\td<->>
  >

>