\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞活用語尾>

  \h1<概要>
  \p<
    このページでは、古典ギリシャ語の動詞活用の語尾を一覧表として記載する。
    時制幹がどのように形成されるかについては、\a|href="7.html"|<こちら>を参照すること。
  >
  \p<
    なお、表において分詞の活用形を示す列には、一人称単数形の箇所に不定法の形を記し、複数形の箇所に分詞の形を男性形, 女性形, 中性形の順に記してある。
  >
  \h1<目次>
  \section-table;
  \h1|id="prs"|<現在幹>
  \h2|id="prsth"|<有幹母音>
  \side<
    \table<
      \caption<-[ʚ]->
      \tr<\th;\th<直.能.現>\th<接.能.現>\th<希.能.現>\th<命.能.現>\th<分.能.現>>
      \tr<\th<一単>\td<-[ω]>\td<-[ω]>\td<-[οιμι]>\td<>\td<-[ειν]>>
      \tr<\th<二単>\td<-[εις]>\td<-[ῃς]>\td<-[οις]>\td<-[ε]>\td<>>
      \tr<\th<三単>\td<-[ει]>\td<-[ῃ]>\td<-[οι]>\td<-[έτω]>\td<>>
      \tr<\th<二双>\td<-[ετον]>\td<-[ητον]>\td<-[οιτον]>\td<-[ετον]>\td<>>
      \tr<\th<三双>\td<-[ετον]>\td<-[ητον]>\td<-[οίτην]>\td<-[έτων]>\td<>>
      \tr<\th<一複>\td<-[ομεν]>\td<-[ωμεν]>\td<-[οιμεν]>\td<>\td<-[ων]`/-[οντος]>>
      \tr<\th<二複>\td<-[ετε]>\td<-[ητε]>\td<-[οιτε]>\td<-[ετε]>\td<-[ουσα]`/-[ούσης]>>
      \tr<\th<三複>\td<-[ουσι]>\td<-[ωσι]>\td<-[οιεν]>\td<-[όντων]>\td<-[ον]`/-[οντος]>>
    >
    \table<
      \caption<-[ʚ]->
      \tr<\th;\th<直.能.未完>>
      \tr<\th<一単>\td<-[ον]>>
      \tr<\th<二単>\td<-[ες]>>
      \tr<\th<三単>\td<-[ε]>>
      \tr<\th<二双>\td<-[ετον]>>
      \tr<\th<三双>\td<-[έτην]>>
      \tr<\th<一複>\td<-[ομεν]>>
      \tr<\th<二複>\td<-[ετε]>>
      \tr<\th<三複>\td<-[ον]>>
    >
  >
  \side<
    \table<
      \caption<-[ʚ]->
      \tr<\th;\th<直.中.現>\th<接.中.現>\th<希.中.現>\th<命.中.現>\th<分.中.現>>
      \tr<\th<一単>\td<-[ομαι]>\td<-[ωμαι]>\td<-[οίμην]>\td<>\td<-[εσθαι]>>
      \tr<\th<二単>\td<-[ῃ]>\td<-[ῃ]>\td<-[οιο]>\td<-[ου]>\td<>>
      \tr<\th<三単>\td<-[εται]>\td<-[ηται]>\td<-[οιτο]>\td<-[έσθω]>\td<>>
      \tr<\th<二双>\td<-[εσθον]>\td<-[ησθον]>\td<-[οισθον]>\td<-[εσθον]>\td<>>
      \tr<\th<三双>\td<-[εσθον]>\td<-[ησθον]>\td<-[οίσθην]>\td<-[έσθων]>\td<>>
      \tr<\th<一複>\td<-[όμεθα]>\td<-[ώμεθα]>\td<-[οίμεθα]>\td<>\td<-[όμενος]`/-[ομένου]>>
      \tr<\th<二複>\td<-[εσθε]>\td<-[ησθε]>\td<-[οισθε]>\td<-[εσθε]>\td<-[ομένη]`/-[ομένης]>>
      \tr<\th<三複>\td<-[ονται]>\td<-[ωνται]>\td<-[οιντο]>\td<-[έσθων]>\td<-[όμενον]`/-[ομένου]>>
    >
    \table<
      \caption<-[ʚ]->
      \tr<\th;\th<直.中.未完>>
      \tr<\th<一単>\td<-[όμην]>>
      \tr<\th<二単>\td<-[ου]>>
      \tr<\th<三単>\td<-[ετο]>>
      \tr<\th<二双>\td<-[εσθον]>>
      \tr<\th<三双>\td<-[έσθην]>>
      \tr<\th<一複>\td<-[όμεθα]>>
      \tr<\th<二複>\td<-[εσθε]>>
      \tr<\th<三複>\td<-[οντο]>>
    >
  >
  \h2|id="prsathe"|<無幹母音 (-[η]-`/-[ε]- 幹)>
  \p<
    {τίθημι} のみ?
  >
  \side<
    \table<
      \caption<-[η]-`/-[ε]->
      \tr<\th;\th<直.能.現>\th<接.能.現>\th<希.能.現>\th<命.能.現>\th<分.能.現>>
      \tr<\th<一単>\td<-[ημι]>\td<-[ῶ]>\td<-[είην]>\td<>\td<-[έναι]>>
      \tr<\th<二単>\td<-[ης]>\td<-[ῇς]>\td<-[είης]>\td<-[ει]>\td<>>
      \tr<\th<三単>\td<-[ησι]>\td<-[ῇ]>\td<-[είη]>\td<-[έτω]>\td<>>
      \tr<\th<二双>\td<-[ετον]>\td<-[ῆτον]>\td<-[εῖτον], -[είητον]>\td<-[ετον]>\td<>>
      \tr<\th<三双>\td<-[ετον]>\td<-[ῆτον]>\td<-[είτην], -[ειήτην]>\td<-[έτων]>\td<>>
      \tr<\th<一複>\td<-[εμεν]>\td<-[ῶμεν]>\td<-[εῖμεν], -[είημεν]>\td<>\td<-[είς]`/-[έντος]>>
      \tr<\th<二複>\td<-[ετε]>\td<-[ῆτε]>\td<-[εῖτε], -[είητε]>\td<-[ετε]>\td<-[εῖσα]`/-[είσης]>>
      \tr<\th<三複>\td<-[έᾱσι]>\td<-[ῶσι]>\td<-[εῖεν], -[είησαν]>\td<-[έντων]>\td<-[έν]`/-[έντος]>>
    >
    \table<
      \caption<-[η]-`/-[ε]->
      \tr<\th;\th<直.能.未完>>
      \tr<\th<一単>\td<-[ην]>>
      \tr<\th<二単>\td<-[εις]>>
      \tr<\th<三単>\td<-[ει]>>
      \tr<\th<二双>\td<-[ετον]>>
      \tr<\th<三双>\td<-[έτην]>>
      \tr<\th<一複>\td<-[εμεν]>>
      \tr<\th<二複>\td<-[ετε]>>
      \tr<\th<三複>\td<-[εσαν]>>
    >
  >
  \side<
    \table<
      \caption<-[η]-`/-[ε]->
      \tr<\th;\th<直.中.現>\th<接.中.現>\th<希.中.現>\th<命.中.現>\th<分.中.現>>
      \tr<\th<一単>\td<-[εμαι]>\td<-[ῶμαι]>\td<-[είμην]>\td<>\td<-[εσθαι]>>
      \tr<\th<二単>\td<-[εσαι]>\td<-[ῇ]>\td<-[εῖο]>\td<-[εσο]>\td<>>
      \tr<\th<三単>\td<-[εται]>\td<-[ῆται]>\td<-[εῖτο]>\td<-[έσθω]>\td<>>
      \tr<\th<二双>\td<-[εσθον]>\td<-[ῆσθον]>\td<-[εῖσθον]>\td<-[εσθον]>\td<>>
      \tr<\th<三双>\td<-[εσθον]>\td<-[ῆσθον]>\td<-[είσθην]>\td<-[έσθων]>\td<>>
      \tr<\th<一複>\td<-[έμεθα]>\td<-[ώμεθα]>\td<-[είμεθα]>\td<>\td<-[έμενος]`/-[εμένου]>>
      \tr<\th<二複>\td<-[εσθε]>\td<-[ῆσθε]>\td<-[εῖσθε]>\td<-[εσθε]>\td<-[εμένη]`/-[εμένης]>>
      \tr<\th<三複>\td<-[ενται]>\td<-[ῶνται]>\td<-[εῖντο]>\td<-[έσθων]>\td<-[έμενον]`/-[εμένου]>>
    >
    \table<
      \caption<-[η]-`/-[ε]->
      \tr<\th;\th<直.中.未完>>
      \tr<\th<一単>\td<-[έμην]>>
      \tr<\th<二単>\td<-[εσο]>>
      \tr<\th<三単>\td<-[ετο]>>
      \tr<\th<二双>\td<-[εσθον]>>
      \tr<\th<三双>\td<-[έσθην]>>
      \tr<\th<一複>\td<-[έμεθα]>>
      \tr<\th<二複>\td<-[εσθε]>>
      \tr<\th<三複>\td<-[εντο]>>
    >
  >
  \h2|id="prsatha"|<無幹母音 (-[η]-`/-[α]- 幹)>
  \p<
    {ἵστημι} のみ?
  >
  \side<
    \table<
      \caption<-[η]-`/-[α]->
      \tr<\th;\th<直.能.現>\th<接.能.現>\th<希.能.現>\th<命.能.現>\th<分.能.現>>
      \tr<\th<一単>\td<-[ημι]>\td<-[ῶ]>\td<-[αίην]>\td<>\td<-[άναι]>>
      \tr<\th<二単>\td<-[ης]>\td<-[ῇς]>\td<-[αίης]>\td<-[η]>\td<>>
      \tr<\th<三単>\td<-[ησι]>\td<-[ῇ]>\td<-[αίη]>\td<-[άτω]>\td<>>
      \tr<\th<二双>\td<-[ατον]>\td<-[ῆτον]>\td<-[αῖτον], -[αίητον]>\td<-[ατον]>\td<>>
      \tr<\th<三双>\td<-[ατον]>\td<-[ῆτον]>\td<-[αίτην], -[αιήτην]>\td<-[άτων]>\td<>>
      \tr<\th<一複>\td<-[αμεν]>\td<-[ῶμεν]>\td<-[αῖμεν], -[αίημεν]>\td<>\td<-[\d|g="a"|<ᾱ>ς]`/-[άντος]>>
      \tr<\th<二複>\td<-[ατε]>\td<-[ῆτε]>\td<-[αῖτε], -[αίητε]>\td<-[ατε]>\td<-[ᾶσα]`/-[\d|g="a"|<ᾱ>σης]>>
      \tr<\th<三複>\td<-[ᾶσι]>\td<-[ῶσι]>\td<-[αῖεν], -[αίησαν]>\td<-[άντων]>\td<-[άν]`/-[άντος]>>
    >
    \table<
      \caption<-[η]-`/-[α]->
      \tr<\th;\th<直.能.未完>>
      \tr<\th<一単>\td<-[ην]>>
      \tr<\th<二単>\td<-[ης]>>
      \tr<\th<三単>\td<-[η]>>
      \tr<\th<二双>\td<-[ατον]>>
      \tr<\th<三双>\td<-[άτην]>>
      \tr<\th<一複>\td<-[αμεν]>>
      \tr<\th<二複>\td<-[ατε]>>
      \tr<\th<三複>\td<-[ασαν]>>
    >
  >
  \side<
    \table<
      \caption<-[η]-`/-[α]->
      \tr<\th;\th<直.中.現>\th<接.中.現>\th<希.中.現>\th<命.中.現>\th<分.中.現>>
      \tr<\th<一単>\td<-[αμαι]>\td<-[ῶμαι]>\td<-[αίμην]>\td<>\td<-[ασθαι]>>
      \tr<\th<二単>\td<-[ασαι]>\td<-[ῇ]>\td<-[αῖο]>\td<-[ασο]>\td<>>
      \tr<\th<三単>\td<-[αται]>\td<-[ῆται]>\td<-[αῖτο]>\td<-[άσθω]>\td<>>
      \tr<\th<二双>\td<-[ασθον]>\td<-[ῆσθον]>\td<-[αῖσθον]>\td<-[ασθον]>\td<>>
      \tr<\th<三双>\td<-[ασθον]>\td<-[ῆσθον]>\td<-[αίσθην]>\td<-[άσθων]>\td<>>
      \tr<\th<一複>\td<-[άμεθα]>\td<-[ώμεθα]>\td<-[αίμεθα]>\td<>\td<-[άμενος]`/-[αμένου]>>
      \tr<\th<二複>\td<-[ασθε]>\td<-[ῆσθε]>\td<-[αῖσθε]>\td<-[ασθε]>\td<-[αμένη]`/-[αμένης]>>
      \tr<\th<三複>\td<-[ανται]>\td<-[ῶνται]>\td<-[αῖντο]>\td<-[άσθων]>\td<-[άμενον]`/-[αμένου]>>
    >
    \table<
      \caption<-[η]-`/-[α]->
      \tr<\th;\th<直.中.未完>>
      \tr<\th<一単>\td<-[άμην]>>
      \tr<\th<二単>\td<-[ασο]>>
      \tr<\th<三単>\td<-[ατο]>>
      \tr<\th<二双>\td<-[ασθον]>>
      \tr<\th<三双>\td<-[ασθην]>>
      \tr<\th<一複>\td<-[άμεθα]>>
      \tr<\th<二複>\td<-[ασθε]>>
      \tr<\th<三複>\td<-[αντο]>>
    >
  >
  \h2|id="prsatho"|<無幹母音 (-[ω]-`/-[ο]- 幹)>
  \p<
    {δίδωμι} のみ?
  >
  \side<
    \table<
      \caption<-[ω]-`/-[ο]->
      \tr<\th;\th<直.能.現>\th<接.能.現>\th<希.能.現>\th<命.能.現>\th<分.能.現>>
      \tr<\th<一単>\td<-[ωμι]>\td<-[ῶ]>\td<-[οίην]>\td<>\td<-[όναι]>>
      \tr<\th<二単>\td<-[ως]>\td<-[ῷς]>\td<-[οίης]>\td<-[ου]>\td<>>
      \tr<\th<三単>\td<-[ωσι]>\td<-[ῷ]>\td<-[οίη]>\td<-[ότω]>\td<>>
      \tr<\th<二双>\td<-[οτον]>\td<-[ῶτον]>\td<-[οῖτον], -[οίητον]>\td<-[οτον]>\td<>>
      \tr<\th<三双>\td<-[οτον]>\td<-[ῶτον]>\td<-[οίτην], -[οιήτην]>\td<-[ότων]>\td<>>
      \tr<\th<一複>\td<-[ομεν]>\td<-[ῶμεν]>\td<-[οῖμεν], -[οίημεν]>\td<>\td<-[ούς]`/-[όντος]>>
      \tr<\th<二複>\td<-[οτε]>\td<-[ῶτε]>\td<-[οῖτε], -[οίητε]>\td<-[οτε]>\td<-[οῦσα]`/-[ούσης]>>
      \tr<\th<三複>\td<-[όᾱσι]>\td<-[ῶσι]>\td<-[οῖεν], -[οίησαν]>\td<-[όντων]>\td<-[όν]`/-[όντος]>>
    >
    \table<
      \caption<-[ω]-`/-[ο]->
      \tr<\th;\th<直.能.未完>>
      \tr<\th<一単>\td<-[ουν]>>
      \tr<\th<二単>\td<-[ους]>>
      \tr<\th<三単>\td<-[ου]>>
      \tr<\th<二双>\td<-[οτον]>>
      \tr<\th<三双>\td<-[ότην]>>
      \tr<\th<一複>\td<-[ομεν]>>
      \tr<\th<二複>\td<-[οτε]>>
      \tr<\th<三複>\td<-[οσαν]>>
    >
  >
  \side<
    \table<
      \caption<-[ω]-`/-[ο]->
      \tr<\th;\th<直.中.現>\th<接.中.現>\th<希.中.現>\th<命.中.現>\th<分.中.現>>
      \tr<\th<一単>\td<-[ομαι]>\td<-[ῶμαι]>\td<-[οίμην]>\td<>\td<-[οσθαι]>>
      \tr<\th<二単>\td<-[οσαι]>\td<-[ῷ]>\td<-[οῖο]>\td<-[οσο]>\td<>>
      \tr<\th<三単>\td<-[οται]>\td<-[ῶται]>\td<-[οῖτο]>\td<-[όσθω]>\td<>>
      \tr<\th<二双>\td<-[οσθον]>\td<-[ῶσθον]>\td<-[οῖσθον]>\td<-[οσθον]>\td<>>
      \tr<\th<三双>\td<-[οσθον]>\td<-[ῶσθον]>\td<-[οίσθην]>\td<-[όσθων]>\td<>>
      \tr<\th<一複>\td<-[όμεθα]>\td<-[ώμεθα]>\td<-[οίμεθα]>\td<>\td<-[όμενος]`/-[ομένου]>>
      \tr<\th<二複>\td<-[οσθε]>\td<-[ῶσθε]>\td<-[οῖσθε]>\td<-[οσθε]>\td<-[ομένη]`/-[ομένης]>>
      \tr<\th<三複>\td<-[ονται]>\td<-[ῶνται]>\td<-[οῖντο]>\td<-[όσθων]>\td<-[όμενον]`/-[ομένου]>>
    >
    \table<
      \caption<-[ω]-`/-[ο]->
      \tr<\th;\th<直.中.未完>>
      \tr<\th<一単>\td<-[όμην]>>
      \tr<\th<二単>\td<-[οσο]>>
      \tr<\th<三単>\td<-[οτο]>>
      \tr<\th<二双>\td<-[οσθον]>>
      \tr<\th<三双>\td<-[οσθην]>>
      \tr<\th<一複>\td<-[όμεθα]>>
      \tr<\th<二複>\td<-[οσθε]>>
      \tr<\th<三複>\td<-[οντο]>>
    >
  >
  \h2|id="prsathy"|<無幹母音 (-[ῡ]-`/-[υ]- 幹)>
  \p<
    -[νῡμι] で終わる動詞はここに当てはまる。
  >
  \side<
    \table<
      \caption<-[ῡ]-`/-[υ]->
      \tr<\th;\th<直.能.現>\th<接.能.現>\th<希.能.現>\th<命.能.現>\th<分.能.現>>
      \tr<\th<一単>\td<-[ῡμι]>\td<-[ύω]>\td<-[ύοιμι]>\td<>\td<-[ύναι]>>
      \tr<\th<二単>\td<-[ῡς]>\td<-[ύῃς]>\td<-[ύοις]>\td<-[ῡ]>\td<>>
      \tr<\th<三単>\td<-[ῡσι]>\td<-[ύῃ]>\td<-[ύοι]>\td<-[ύτω]>\td<>>
      \tr<\th<二双>\td<-[υτον]>\td<-[ύητον]>\td<-[ύοιτον]>\td<-[υτον]>\td<>>
      \tr<\th<三双>\td<-[υτον]>\td<-[ύητον]>\td<-[υοίτην]>\td<-[ύτων]>\td<>>
      \tr<\th<一複>\td<-[υμεν]>\td<-[ύωμεν]>\td<-[ύοιμεν]>\td<>\td<-[\d|g="a"|<ῡ>ς]`/-[ύντος]>>
      \tr<\th<二複>\td<-[υτε]>\td<-[ύητε]>\td<-[ύοιτε]>\td<-[υτε]>\td<-[ῦσα]`/-[\d|g="a"|<ῡ>σης]>>
      \tr<\th<三複>\td<-[ύᾱσι]>\td<-[ύωσι]>\td<-[ύοιεν]>\td<-[ύντων]>\td<-[ύν]`/-[ύντος]>>
    >
    \table<
      \caption<-[ῡ]-`/-[υ]->
      \tr<\th;\th<直.能.未完>>
      \tr<\th<一単>\td<-[ῡν]>>
      \tr<\th<二単>\td<-[ῡς]>>
      \tr<\th<三単>\td<-[ῡ]>>
      \tr<\th<二双>\td<-[υτον]>>
      \tr<\th<三双>\td<-[ύτην]>>
      \tr<\th<一複>\td<-[υμεν]>>
      \tr<\th<二複>\td<-[υτε]>>
      \tr<\th<三複>\td<-[υσαν]>>
    >
  >
  \side<
    \table<
      \caption<-[ῡ]-`/-[υ]->
      \tr<\th;\th<直.中.現>\th<接.中.現>\th<希.中.現>\th<命.中.現>\th<分.中.現>>
      \tr<\th<一単>\td<-[υμαι]>\td<-[ύωμαι]>\td<-[υοίμην]>\td<>\td<-[υσθαι]>>
      \tr<\th<二単>\td<-[υσαι]>\td<-[ύῃ]>\td<-[ύοιο]>\td<-[υσο]>\td<>>
      \tr<\th<三単>\td<-[υται]>\td<-[ύηται]>\td<-[ύοιτο]>\td<-[ύσθω]>\td<>>
      \tr<\th<二双>\td<-[υσθον]>\td<-[ύησθον]>\td<-[ύοισθον]>\td<-[υσθον]>\td<>>
      \tr<\th<三双>\td<-[υσθον]>\td<-[ύησθον]>\td<-[υοίσθην]>\td<-[ύσθων]>\td<>>
      \tr<\th<一複>\td<-[ύμεθα]>\td<-[υώμεθα]>\td<-[υοίμεθα]>\td<>\td<-[ύμενος]`/-[υμένου]>>
      \tr<\th<二複>\td<-[υσθε]>\td<-[ύησθε]>\td<-[ύοισθε]>\td<-[υσθε]>\td<-[υμένη]`/-[υμένης]>>
      \tr<\th<三複>\td<-[υνται]>\td<-[ύωνται]>\td<-[ύοιντο]>\td<-[ύσθων]>\td<-[ύμενον]`/-[υμένου]>>
    >
    \table<
      \caption<-[ῡ]-`/-[υ]->
      \tr<\th;\th<直.中.未完>>
      \tr<\th<一単>\td<-[ύμην]>>
      \tr<\th<二単>\td<-[υσο]>>
      \tr<\th<三単>\td<-[υτο]>>
      \tr<\th<二双>\td<-[υσθον]>>
      \tr<\th<三双>\td<-[υσθην]>>
      \tr<\th<一複>\td<-[ύμεθα]>>
      \tr<\th<二複>\td<-[υσθε]>>
      \tr<\th<三複>\td<-[υντο]>>
    >
  >
  \h1|id="fut"|<未来幹>
  \p<
    有幹母音現在幹の現在時制と同様の変化をする。
  >
  \h1|id="aor"|<アオリスト幹>
  \h2|id="aorfst"|<第 1 アオリスト>
  \p<
    接続法では、有幹母音現在幹の現在時制と同様の変化をする。
    希求法と命令法では、特殊な形をする命令法二人称単数形を除き、有幹母音現在幹の現在時制おいて幹母音を [α] に置き換えたものと同様の変化をする。
  >
  \table<
    \caption<-[α]->
    \tr<\th;\th<直.能.ア>\th<接.能.ア>\th<希.能.ア>\th<命.能.ア>\th<分.能.ア>>
    \tr<\th<一単>\td<-[α]>\td<-[ω]>\td<-[αιμι]>\td<>\td<-[σαι]>>
    \tr<\th<二単>\td<-[ας]>\td<-[ῃς]>\td<-[αις], -[ειας]>\td<-[ον]>\td<>>
    \tr<\th<三単>\td<-[ε]>\td<-[ῃ]>\td<-[αι], -[ειε]>\td<-[άτω]>\td<>>
    \tr<\th<二双>\td<-[ατον]>\td<-[ητον]>\td<-[αιτον]>\td<-[ατον]>\td<>>
    \tr<\th<三双>\td<-[άτην]>\td<-[ητον]>\td<-[αίτην]>\td<-[άτων]>\td<>>
    \tr<\th<一複>\td<-[αμεν]>\td<-[ωμεν]>\td<-[αιμεν]>\td<>\td<-[ᾱς]`/-[αντος]>>
    \tr<\th<二複>\td<-[ατε]>\td<-[ητε]>\td<-[αιτε]>\td<-[ατε]>\td<-[ᾱσα]`/-[\d|g="a"|<ᾱ>σης]>>
    \tr<\th<三複>\td<-[αν]>\td<-[ωσι]>\td<-[αιεν], -[ειαν]>\td<-[άντων]>\td<-[αν]`/-[αντος]>>
  >
  \table<
    \caption<-[α]->
    \tr<\th;\th<直.中.ア>\th<接.中.ア>\th<希.中.ア>\th<命.中.ア>\th<分.中.ア>>
    \tr<\th<一単>\td<-[αμην]>\td<-[ωμαι]>\td<-[αίμην]>\td<>\td<-[ασθαι]>>
    \tr<\th<二単>\td<-[ω]>\td<-[ῃ]>\td<-[αιο]>\td<-[αι]>\td<>>
    \tr<\th<三単>\td<-[ατο]>\td<-[ηται]>\td<-[αιτο]>\td<-[άσθω]>\td<>>
    \tr<\th<二双>\td<-[ασθον]>\td<-[ησθον]>\td<-[αισθον]>\td<-[ασθον]>\td<>>
    \tr<\th<三双>\td<-[άσθην]>\td<-[ησθον]>\td<-[αίσθην]>\td<-[άσθων]>\td<>>
    \tr<\th<一複>\td<-[άμεθα]>\td<-[ώμεθα]>\td<-[αίμεθα]>\td<>\td<-[άμενος]`/-[αμένου]>>
    \tr<\th<二複>\td<-[ασθε]>\td<-[ησθε]>\td<-[αισθε]>\td<-[ασθε]>\td<-[αμένη]`/-[αμένης]>>
    \tr<\th<三複>\td<-[αντο]>\td<-[ωνται]>\td<-[αιντο]>\td<-[άσθων]>\td<-[άμενον]`/-[αμένου]>>
  >
  \h2|id="aorsnd"|<有幹母音第 2 アオリスト>
  \p<
    直接法では、有幹母音現在幹の未完了過去時制と同様の変化をする。
    それ以外の法では、有幹母音現在幹の現在時制と同様の変化をする。
  >
  \h2|id="aorstma"|<幹アオリスト (-[η]-`/-[α]- 幹)>
  \p<
    {βαίνω} や {ἵστημι} など。
  >
  \p<
    直接法の全ての形および命令法の三人称複数形以外で長母音の語幹が使われ、それ以外で短母音の語幹が使われる。
  >
  \table<
    \caption<-[η]-`/-[α]->
    \tr<\th;\th<直.能.ア>\th<接.能.ア>\th<希.能.ア>\th<命.能.ア>\th<分.能.ア>>
    \tr<\th<一単>\td<-[ην]>\td<-[ῶ]>\td<-[αίην]>\td<>\td<-[ῆναι]>>
    \tr<\th<二単>\td<-[ης]>\td<-[ῇς]>\td<-[αίης]>\td<-[ηθι]>\td<>>
    \tr<\th<三単>\td<-[η]>\td<-[ῇ]>\td<-[αίη]>\td<-[ήτω]>\td<>>
    \tr<\th<二双>\td<-[ητον]>\td<-[ῆτον]>\td<-[αῖτον], -[αίητον]>\td<-[ητον]>\td<>>
    \tr<\th<三双>\td<-[ήτην]>\td<-[ῆτον]>\td<-[αίτην], -[αιήτην]>\td<-[ήτων]>\td<>>
    \tr<\th<一複>\td<-[ημεν]>\td<-[ῶμεν]>\td<-[αῖμεν], -[αίημεν]>\td<>\td<-[\d|g="a"|<ᾱ>ς]`/-[άντος]>>
    \tr<\th<二複>\td<-[ητε]>\td<-[ῆτε]>\td<-[αῖτε], -[αίητε]>\td<-[ητε]>\td<-[ᾶσα]`/-[\d|g="a"|<ᾱ>σης]>>
    \tr<\th<三複>\td<-[ησαν]>\td<-[ῶσι]>\td<-[αῖεν], -[αίησαν]>\td<-[άντων]>\td<-[άν]`/-[άντος]>>
  >
  \h2|id="aorstmo"|<幹アオリスト (-[ω]-`/-[ο]- 幹)>
  \p<
    {γιγνώσκω} など。
  >
  \p<
    直接法の全ての形および命令法の三人称複数形以外で長母音の語幹が使われ、それ以外で短母音の語幹が使われる。
  >
  \table<
    \caption<-[ω]-`/-[ο]->
    \tr<\th;\th<直.能.ア>\th<接.能.ア>\th<希.能.ア>\th<命.能.ア>\th<分.能.ア>>
    \tr<\th<一単>\td<-[ων]>\td<-[ῶ]>\td<-[οίην]>\td<>\td<-[ῶναι]>>
    \tr<\th<二単>\td<-[ως]>\td<-[ῷς]>\td<-[οίης]>\td<-[ωθι]>\td<>>
    \tr<\th<三単>\td<-[ω]>\td<-[ῷ]>\td<-[οίη]>\td<-[ώτω]>\td<>>
    \tr<\th<二双>\td<-[ωτον]>\td<-[ῶτον]>\td<-[οῖτον], -[οίητον]>\td<-[ωτον]>\td<>>
    \tr<\th<三双>\td<-[ώτην]>\td<-[ῶτον]>\td<-[οίτην], -[οιήτην]>\td<-[ώτων]>\td<>>
    \tr<\th<一複>\td<-[ωμεν]>\td<-[ῶμεν]>\td<-[οῖμεν], -[οίημεν]>\td<>\td<-[ούς]`/-[όντος]>>
    \tr<\th<二複>\td<-[ωτε]>\td<-[ῶτε]>\td<-[οῖτε], -[οίητε]>\td<-[ωτε]>\td<-[οῦσα]`/-[ούσης]>>
    \tr<\th<三複>\td<-[ωσαν]>\td<-[ῶσι]>\td<-[οῖεν], -[οίησαν]>\td<-[όντων]>\td<-[όν]`/-[όντος]>>
  >
  \h2|id="aorstmy"|<幹アオリスト (-[ῡ]-`/-[υ]- 幹)>
  \p<
    {δ\d|g="a"|<ῡ>ω} など。
  >
  \p<
    直接法の全ての形および命令法の三人称複数形以外で長母音の語幹が使われ、それ以外で短母音の語幹が使われる。
  >
  \table<
    \caption<-[ῡ]-`/-[υ]->
    \tr<\th;\th<直.能.現>\th<接.能.現>\th<希.能.現>\th<命.能.現>\th<分.能.現>>
    \tr<\th<一単>\td<-[ῡν]>\td<-[ύω]>\td<-[ύοιμι]>\td<>\td<-[ῦναι]>>
    \tr<\th<二単>\td<-[ῡς]>\td<-[ύῃς]>\td<-[ύοις]>\td<-[ῡθι]>\td<>>
    \tr<\th<三単>\td<-[ῡ]>\td<-[ύῃ]>\td<-[ύοι]>\td<-[\d|g="a"|<ῡ>τω]>\td<>>
    \tr<\th<二双>\td<-[ῡτον]>\td<-[ύητον]>\td<-[ύοιτον]>\td<-[ῡτον]>\td<>>
    \tr<\th<三双>\td<-[ῡτην]>\td<-[ύητον]>\td<-[υοίτην]>\td<-[\d|g="a"|<ῡ>των]>\td<>>
    \tr<\th<一複>\td<-[ῡμεν]>\td<-[ύωμεν]>\td<-[ύοιμεν]>\td<>\td<-[\d|g="a"|<ῡ>ς]`/-[ύντος]>>
    \tr<\th<二複>\td<-[ῡτε]>\td<-[ύητε]>\td<-[ύοιτε]>\td<-[ῡτε]>\td<-[ῦσα]`/-[\d|g="a"|<ῡ>σης]>>
    \tr<\th<三複>\td<-[ῡσαν]>\td<-[ύωσι]>\td<-[ύοιεν]>\td<-[ύντων]>\td<-[ύν]`/-[ύντος]>>
  >
  \h1|id="prf"|<完了幹>
  \p<
    第 1 完了か第 2 完了かに関わらず語尾は共通である。
    接続法と希求法では、有幹母音現在幹の現在時制と同様の変化をする。
  >
  \side<
    \table<
      \caption<-[α]->
      \tr<\th;\th<直.能.完>\th<接.能.完>\th<希.能.完>\th<分.能.完>>
      \tr<\th<一単>\td<-[α]>\td<-[ω]>\td<-[οιμι], -[οίην]>\td<-[έναι]>>
      \tr<\th<二単>\td<-[ας]>\td<-[ῃς]>\td<-[οις], -[οίης]>\td<>>
      \tr<\th<三単>\td<-[ε]>\td<-[ῃ]>\td<-[οι], -[οίη]>\td<>>
      \tr<\th<二双>\td<-[ατον]>\td<-[ητον]>\td<-[οιτον]>\td<>>
      \tr<\th<三双>\td<-[ατον]>\td<-[ητον]>\td<-[οίτην]>\td<>>
      \tr<\th<一複>\td<-[αμεν]>\td<-[ωμεν]>\td<-[οιμεν]>\td<-[ώς]`/-[ότος]>>
      \tr<\th<二複>\td<-[ατε]>\td<-[ητε]>\td<-[οιτε]>\td<-[υῖα]`/-[υίᾱς]>>
      \tr<\th<三複>\td<-[ᾱσι]>\td<-[ωσι]>\td<-[οιεν]>\td<-[ός]`/-[ότος]>>
    >
    \table<
      \caption<-[α]->
      \tr<\th;\th<直.能.過完>>
      \tr<\th<一単>\td<-[η]>>
      \tr<\th<二単>\td<-[ης]>>
      \tr<\th<三単>\td<-[ει]>>
      \tr<\th<二双>\td<-[ετον]>>
      \tr<\th<三双>\td<-[έτην]>>
      \tr<\th<一複>\td<-[εμεν]>>
      \tr<\th<二複>\td<-[ετε]>>
      \tr<\th<三複>\td<-[εσαν]>>
    >
  >
  \h1|id="mprf"|<中動完了幹>
  \p<
    ≡╹ω╹≡。
  >
  \h1|id="pas"|<受動幹>
  \p<
    ≡╹ω╹≡。
  >
  \h1<補遺>
  \h2|id="cras"|<母音融合>
  \p<
    [-ω] 動詞の動詞幹の最後が [α], [ε], [ο] の場合、語尾との間で母音融合が起こる。
    これは以下の表に従う。
  >
  \table<
    \tr<\th;\th<[-α]>\th<[-ε]>\th<[-ει]>\th<[-η]>\th<[-ῃ]>\th<[-ι]>\th<[-ο]>\th<[-οι]>\th<[-ου]>\th<[-ω]>>
    \tr<\th<[α-]>\td<[ᾱ]>\td<[ᾱ]>\td<[\d|g="i"|<ᾱ>]>\td<[ᾱ]>\td<[\d|g="i"|<ᾱ>]>\td<[αι]>\td<[ω]>\td<[ῳ]>\td<[ω]>\td<[ω]>>
    \tr<\th<[ε-]>\td<[η]>\td<[ει]>\td<[ει]>\td<[η]>\td<[ῃ]>\td<[ει]>\td<[ου]>\td<[οι]>\td<[ου]>\td<[ω]>>
    \tr<\th<[ο-]>\td<[ω]>\td<[ου]>\td<[οι]>\td<[ω]>\td<[οι]>\td<[οι]>\td<[ου]>\td<[οι]>\td<[ου]>\td<[ω]>>
  >
  \h2|id="long"|<母音の長音化>
  \p<
    加音によって母音が長くなる場合、以下の表に従う。
    ただし、[ε], [ι], [ρ] の直後の [η] は常に [ᾱ] になることに注意。
  >
  \table<
    \tr<\th<[α]>\th<[ᾱ]>\th<[αι]>\th<[αυ]>\th<[\d|g="i"|<ᾱ>]>\th<[ε]>\th<[ει]>\th<[ευ]>\th<[ι]>\th<[ο]>\th<[οι]>\th<[υ]>>
    \tr<\td<[η]>\td<[η]>\td<[ῃ]>\td<[ηυ]>\td<[ῃ]>\td<[η]>\td<[ῃ]>\td<[ηυ]>\td<[ῑ]>\td<[ω]>\td<[ῳ]>\td<[ῡ]>>
  >
  \h2|id="cons"|<連続子音の変化>
  \p<
    時制幹の最後の子音と語尾の最初の子音の間では、綴字上および音韻上の変化が生じる場合があるが、これは以下の表に従う。
  >
  \table<
    \tr<\th;\th<[-μ]>\th<[-σ]>\th<[-τ]>\th<[-θ]>>
    \tr<\th<[π-], [β-], [φ-]>\td<[μμ]>\td<[ψ]>\td<[πτ]>\td<[φθ]>>
    \tr<\th<[κ-], [γ-], [χ-]>\td<[γμ]>\td<[ξ]>\td<[κτ]>\td<[χθ]>>
    \tr<\th<[τ-], [δ-], [θ-]>\td<[σμ]>\td<[σ]>\td<[στ]>\td<[σθ]>>
    \tr<\th<[ν-]>\td<[σμ]>\td<[νσ]>\td<[ντ]>\td<[νθ]>>
  >

>