\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 6 — 継続相, [n] の同化>

  \h1<日記 (2023 年 7 月 30 日)>
  \p<
    今日は、動詞の活用パターンを概覧した後に、継続相の活用を見ていきます。
    [n] の同化についても少し触れます。
  >
  \p<
    アッカド語の動詞の活用は、まず大きく「定形\fl<finite>」と「非定形\fl<nonfinite>」に分かれます。
    定形活用では、主語の人称, 性, 数に従って形が変わります。
    定形活用には以下の 5 種類があります。
  >
  \ul<
    \li<継続相\fl<durative>>
    \li<完了相\fl<perfect>>
    \li<完結相\fl<preterite>>
    \li<命令法\fl<imperative>>
    \li<否定希求法\fl<vetitive>>
  >
  \p<
    一方で非定形活用は、動詞というよりは名詞や形容詞のような振る舞いをし、性, 数, 格に従って形が変わります。
    非定形活用には以下の 3 種類があります。
  >
  \ul<
    \li<不定詞\fl<infinitive>>
    \li<分詞\fl<pariticiple>>
    \li<動形容詞\fl<verbal adjective>>
  >
  \p<
    動詞の活用は、定形活用と非定形活用を合わせて 8 種類あるというわけですね。
  >
  \p<
    すでに述べたように、定形活用では、主語の人称, 性, 数に従って形を変えます。
    人称は三人称, 二人称, 一人称の 3 種類で、性は男性, 女性の 2 種類で、数は単数, 複数の 2 種類なので、単純計算では 1 つの定形活用は合計 12 種類の形をもつことになります。
    しかし、三人称単数, 一人称単数, 二人称複数, 一人称複数の形においては性による区別がないので、実際には 8 種類の形があることになります。
    一人称単数と一人称複数の形に性の区別がないのはセム語派全般の特徴ですが、三人称単数の形に性の区別がないのはシュメール語の影響のようです。
  >
  \p<
    動詞の活用は、動詞型と活用の種類によって定まる「語幹\fl<stem>」と呼ばれる部分に、接頭辞や接尾辞を付けることで行われます。
    G 型の継続相の活用では、\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III> という語幹が用いられます。
    ここで、語幹の第 2 根素と第 3 根素の間に入る母音は「幹母音\fl<thematic vowel>」と呼ばれ、単語ごとに異なります。
    {parāsum} の幹母音は [a] なので三人称単数形は {iparras} となりますが、{šarāqum} の幹母音は [i] なので三人称単数形は {išarriq} です。
    語型を書く際は、単語によって変わり得ることが分かるように、幹母音はイタリックにしておきます。
  >
  \table<
    \caption<{parāsum} (G 型)>
    \tr<\th;\th|col="2"|<継>>
    \tr<\th<三.単>\td<{iparras}>\td<[i-]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>>>
    \tr<\th<二.男.単>\td<{taparras}>\td<[ta-]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>>>
    \tr<\th<二.女.単>\td<{taparrasī}>\td<[ta-]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>[-ī]>>
    \tr<\th<一.単>\td<{aparras}>\td<[a-]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>>>
    \tr<\th<三.男.複>\td<{iparrasū}>\td<[i-]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>[-ū]>>
    \tr<\th<三.女.複>\td<{iparrasā}>\td<[i-]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>[-ā]>>
    \tr<\th<二.複>\td<{taparrasā}>\td<[ta-]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>[-ā]>>
    \tr<\th<一.複>\td<{niparras}>\td<[ni-]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>>>
  >
  \p<
    アッカド語で付けられる接頭辞の [i-]`/[ta-]`/[a-]`/[ni-] は、アラビア語の未完了相の活用などで付けられる ya-`/ta-`/ʔa-`/na- と似てますね。
  >
  \p<
    D 型の継続相の活用は以下のようになります。
    G 型の活用と違うのは、人称を表す接頭辞が [u-]`/[tu-]`/[u-]`/[nu-] になっている点です。
    また、D 型の継続相では、幹母音は単語によらず常に [a] です。
  >
  \table<
    \caption<{purrusum} (D 型)>
    \tr<\th;\th|col="2"|<継>>
    \tr<\th<三.単>\td<{uparras}>\td<[u-]\rd<I>[a]\rd<II>\rd<II>[a]\rd<III>>>
    \tr<\th<二.男.単>\td<{tuparras}>\td<[tu-]\rd<I>[a]\rd<II>\rd<II>[a]\rd<III>>>
    \tr<\th<二.女.単>\td<{tuparrasī}>\td<[tu-]\rd<I>[a]\rd<II>\rd<II>[a]\rd<III>[-ī]>>
    \tr<\th<一.単>\td<{uparras}>\td<[u-]\rd<I>[a]\rd<II>\rd<II>[a]\rd<III>>>
    \tr<\th<三.男.複>\td<{uparrasū}>\td<[u-]\rd<I>[a]\rd<II>\rd<II>[a]\rd<III>[-ū]>>
    \tr<\th<三.女.複>\td<{uparrasā}>\td<[u-]\rd<I>[a]\rd<II>\rd<II>[a]\rd<III>[-ā]>>
    \tr<\th<二.複>\td<{tuparrasā}>\td<[tu-]\rd<I>[a]\rd<II>\rd<II>[a]\rd<III>[-ā]>>
    \tr<\th<一.複>\td<{nuparras}>\td<[nu-]\rd<I>[a]\rd<II>\rd<II>[a]\rd<III>>>
  >
  \p<
    アッカド語の D 型はアラビア語の II 型に対応するわけですが、アラビア語の II 型の活用で付けられる接頭辞も母音が u になりますね。
  >
  \p<
    Š 型の継続相の活用は以下のようになります。
    これはここまでの活用とはちょっと違い、語幹は [ša]\rd<I>\rd<II>[a]\rd<III> という形になります。
    幹母音は単語によらず常に [a] です。
  >
  \table<
    \caption<{šuprusum} (Š 型)>
    \tr<\th;\th|col="2"|<継>>
    \tr<\th<三.単>\td<{ušapras}>\td<[u-ša]\rd<I>\rd<II>[a]\rd<III>>>
    \tr<\th<二.男.単>\td<{tušapras}>\td<[tu-ša]\rd<I>\rd<II>[a]\rd<III>>>
    \tr<\th<二.女.単>\td<{tušaprasī}>\td<[tu-ša]\rd<I>\rd<II>[a]\rd<III>[-ī]>>
    \tr<\th<一.単>\td<{ušapras}>\td<[u-ša]\rd<I>\rd<II>[a]\rd<III>>>
    \tr<\th<三.男.複>\td<{ušaprasū}>\td<[u-ša]\rd<I>\rd<II>[a]\rd<III>[-ū]>>
    \tr<\th<三.女.複>\td<{ušaprasā}>\td<[u-ša]\rd<I>\rd<II>[a]\rd<III>[-ā]>>
    \tr<\th<二.複>\td<{tušaprasā}>\td<[tu-ša]\rd<I>\rd<II>[a]\rd<III>[-ā]>>
    \tr<\th<一.複>\td<{nušapras}>\td<[nu-ša]\rd<I>\rd<II>[a]\rd<III>>>
  >
  \p<
    続いて N 型の活用を見たいのですが、その前に少し注意すべきことがあります。
    アッカド語の [n] は弱い子音で、直後に別の子音が来るとその子音に同化することが多いです。
    例えば、[n] の後に [p] が来て [np] という子音連続が発生すると、[n] が [p] に同化して [pp] になってしまうという形です。
  >
  \p<
    これを踏まえて、N 型の継続相の活用を見てみましょう。
    G 型の活用の接頭辞 [i-]`/[ta-]`/[a-]`/[ni-] の後に [-n-] が入るだけですが、[n] が続く子音に同化するのが注意点です。
    N 型の継続相では、幹母音は単語ごとに異なります。
  >
  \table<
    \caption<{naprusum} (N 型)>
    \tr<\th;\th|col="2"|<継>>
    \tr<\th<三.単>\td<{ipparras}>\td<[i-n]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>>>
    \tr<\th<二.男.単>\td<{tapparras}>\td<[ta-n]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>>>
    \tr<\th<二.女.単>\td<{tapparrasī}>\td<[ta-n]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>[-ī]>>
    \tr<\th<一.単>\td<{apparras}>\td<[a-n]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>>>
    \tr<\th<三.男.複>\td<{ipparrasū}>\td<[i-n]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>[-ū]>>
    \tr<\th<三.女.複>\td<{ipparrasā}>\td<[i-n]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>[-ā]>>
    \tr<\th<二.複>\td<{tapparrasā}>\td<[ta-n]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>[-ā]>>
    \tr<\th<一.複>\td<{nipparras}>\td<[ni-n]\rd<I>[a]\rd<II>\rd<II>[/a/]\rd<III>>>
  >
  \p<
    継続相の形が分かったところで、次は意味です。
    継続相は、動詞が表す動作が継続中だったり完了していなかったり反復されていたりすることを表します。
    そのため、基本的には現在起こっていることや未来に起こり得ることを表すことが多いです。
    ただし、あくまで「動作が途中である」という意味の方が本質で、動作の時間を表すのは二次的なものと捉えた方が良さそうです。
    この辺りはアラビア語もそうですし、古典ギリシャ語とかもそうですね。
  >
  \p<
    ちなみに、『ハンムラビ法典』では二人称と一人称はめったに出てこないので、『ハンムラビ法典』を読むだけなら三人称だけ覚えてれば何とかなるっぽいです。
    そんなわけで『Basics of Akkadian』では、本文では三人称の形しか紹介されず、他の形は補遺に飛ばされています。
    それもそれで中途半端な感じがしたので、この学習ログには全部載せておきました。
  >

>