\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<表記>

  \h1<正書法>
  \p<
    全てのテクストは、そうでないと明示していない限り標準化された綴りによって記す。
    したがって、写本に見られる綴り通りとは限らない。
  >
  \p<
    字母は、常に以下のものを用いる。
    一部の文字には別の形がある ([з], [ꙋ] の代わりに ꙁ, ѹ など) が、以下の形のものに統一する。
  >
  \side<
    \table<
      \tr<\th<文字>\th<翻字>>
      \tr<\td<[а]>\td<a>>
      \tr<\td<[б]>\td<b>>
      \tr<\td<[в]>\td<v>>
      \tr<\td<[г]>\td<g>>
      \tr<\td<[д]>\td<d>>
      \tr<\td<[є]>\td<e>>
      \tr<\td<[ж]>\td<ž>>
      \tr<\td<[ѕ]>\td<ʒ>>
      \tr<\td<[з]>\td<z>>
      \tr<\td<[и]>\td<i>>
      \tr<\td<[ꙉ]>\td<ǵ>>
      \tr<\td<[к]>\td<k>>
      \tr<\td<[л]>\td<l>>
      \tr<\td<[м]>\td<m>>
    >
    \table<
      \tr<\th<文字>\th<翻字>>
      \tr<\td<[н]>\td<n>>
      \tr<\td<[о]>\td<o>>
      \tr<\td<[п]>\td<p>>
      \tr<\td<[р]>\td<r>>
      \tr<\td<[с]>\td<s>>
      \tr<\td<[т]>\td<t>>
      \tr<\td<[ꙋ]>\td<u>>
      \tr<\td<[ф]>\td<f>>
      \tr<\td<[х]>\td<x>>
      \tr<\td<[ц]>\td<c>>
      \tr<\td<[ч]>\td<č>>
      \tr<\td<[ш]>\td<š>>
      \tr<\td<[щ]>\td<št>>
      \tr<\td<[ъ]>\td<ŭ>>
    >
    \table<
      \tr<\th<文字>\th<翻字>>
      \tr<\td<[ꙑ]>\td<y>>
      \tr<\td<[ь]>\td<ĭ>>
      \tr<\td<[ѣ]>\td<ě>>
      \tr<\td<[ю]>\td<ju>>
      \tr<\td<[ꙗ]>\td<ja>>
      \tr<\td<[ѥ]>\td<je>>
      \tr<\td<[ѧ]>\td<ę>>
      \tr<\td<[ѫ]>\td<ǫ>>
      \tr<\td<[ѩ]>\td<ję>>
      \tr<\td<[ѭ]>\td<jǫ>>
      \tr<\td<[ѯ]>\td<ks>>
      \tr<\td<[ѱ]>\td<ps>>
      \tr<\td<[ѳ]>\td<ḟ>>
      \tr<\td<[ѵ]>\td<ü>>
    >
  >
  \p<
    口蓋化した [н], [л], [р] は、常に口蓋化符号を付けてそれぞれ [н҄], [л҄], [р҄] と記す。
    これらの後に続く母音字は、常にヨッドなしのものを用い、ヨッド付きのものは用いない。
  >

>