\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.26 ～ 15.27>

  \h1<日記 (2023 年 12 月 3 日)>
  \p<
    ルカ 15.26 ～ 15.27 に相当する箇所です。
  >
  \xl<
    \li<
      \sh<{и призъвавъ ѥдиного раба въпрашаашє чьто ꙋбо сє ѥстъ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{призъвавъ}>\bs<{призъвати}>\ex<呼ぶ\mph<|能過分.男.単.主>>>
        \li<\sh<{ѥдиного}>\bs<{ѥдинъ}>\ex<1\mph<|男.生>>>
        \li<\sh<{раба}>\bs<{рабъ}>\ex<召使い\mph<|単.生>>>
        \li<\sh<{въпрашаашє}>\bs<{въпрашати}>\ex<尋ねる\mph<|未完.三単>>>
        \li<\sh<{чьто}>\bs<{чьто}>\ex<何\mph<|主>>>
        \li<\sh<{ꙋбо}>\bs<{ꙋбо}>\ex<>>
        \li<\sh<{сє}>\bs<{сь}>\ex<この\mph<|中.単.主>>>
        \li<\sh<{ѥстъ}>\bs<{бꙑти}>\ex<ある\mph<|現.三単>>>
      >
      \ja<彼は召使いの 1 人を呼んで、これは何なのか尋ねた。>
    >
  >
  \xl<
    \li<
      \sh<{онъ жє рєчє ѥмꙋ.}>
      \gloss<
        \li<\sh<{онъ}>\bs<{онъ}>\ex<あの\mph<|男.単.主>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<すると>>
        \li<\sh<{рєчє}>\bs<{рєщи}>\ex<言う\mph<|ア.三単>>>
        \li<\sh<{ѥмꙋ}>\bs<{и}>\ex<彼\mph<|男.単.与>>>
      >
      \ja<すると、彼は召使いの 1 人を呼んで尋ねた。>
    >
  >
  \p<
    最初の {онъ} は、ここでは三人称代名詞の主格形の代わりとして使われています。
    15.14 では {тъ} が使われていましたが、同じような用法です。
    現代ロシア語では、この {онъ} が正式な三人称代名詞になっていますね。
  >
  \xl<
    \li<
      \sh<{братъ твои придє.}>
      \gloss<
        \li<\sh<{братъ}>\bs<{братъ}>\ex<兄\mph<|単.主>>>
        \li<\sh<{твои}>\bs<{твои}>\ex<あなたの\mph<|男.単.主>>>
        \li<\sh<{придє}>\bs<{прити}>\ex<やって来る\mph<|ア.三単>>>
      >
      \ja<あなたの兄がやって来た。>
    >
  >
  \xl<
    \li<
      \sh<{и закла отьць твои тєльць ꙋпитѣнꙑи, ꙗко съдрава и приѩтъ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{закла}>\bs<{заклати}>\ex<殺す\mph<|ア.三単>>>
        \li<\sh<{отьць}>\bs<{отьць}>\ex<父\mph<|単.主>>>
        \li<\sh<{твои}>\bs<{твои}>\ex<あなたの\mph<|男.単.主>>>
        \li<\sh<{тєльць}>\bs<{тєльць}>\ex<子牛\mph<|単.対>>>
        \li<\sh<{ꙋпитѣнꙑи}>\bs<{ꙋпитѣти}>\ex<太らせる\mph<|受過分.男.単.対>>>
        \li<\sh<{ꙗко}>\bs<{ꙗко}>\ex<なぜなら>>
        \li<\sh<{съдрава}>\bs<{съдравъ}>\ex<健康な\mph<|中.複.対>>>
        \li<\sh<{и}>\bs<{и}>\ex<彼\mph<|男.単.対>>>
        \li<\sh<{приѩтъ}>\bs<{приѩти}>\ex<迎える\mph<|ア.三単>>>
      >
      \ja<そして、あなたの父は彼を健康に迎えたので太った子牛を殺した。>
    >
  >

>