\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.11 ～ 15.12>

  \h1<日記 (2023 年 11 月 19 日)>
  \p<
  >
  \xl<
    \li<
      \sh<{рєчє господь притъчѫ сиѭ.}>
      \gloss<
        \li<\sh<{рєчє}>\bs<{рєщи}>\ex<言う\mph<|ア.三単>>>
        \li<\sh<{господь}>\bs<{господь}>\ex<主\mph<|単.主>>>
        \li<\sh<{притъчѫ}>\bs<{притъча}>\ex<譬え\mph<|単.対>>>
        \li<\sh<{сиѭ}>\bs<{сь}>\ex<この\mph<|女.単.対>>>
      >
      \ja<主はこの譬えを言った。>
    >
  >
  \p<
    冒頭に出てくる {рєчє} は、{рєщи} ([рєщ-]`/[рєк-])「言う」のアオリスト時制形です。
    アオリスト時制は過去に行われた動作を瞬間的に表現するものですが、現代ロシア語にはこの活用パターンは残っていません。
    現代ロシア語では、古代教会スラブ語で「結果分詞 (もしくは Л 分詞)」と呼ばれる分詞の一種に由来する形を用います。
    現代ロシア語の過去時制の形は人称変化しないので変な感じがしますが、もともとが形容詞っぽい働きをする分詞だったと思えば腑に落ちますね。
    ちなみに、ブルガリア語ではこのアオリスト時制の活用が残っていて、現代でも рече という形がそのまま使われています。
  >
  \xl<
    \li<
      \sh<{чловѣкъ ѥдинъ имѣ дъва сꙑна.}>
      \gloss<
        \li<\sh<{чловѣкъ}>\bs<{чловъкъ}>\ex<人\mph<|男.単>>>
        \li<\sh<{ѥдинъ}>\bs<{ѥдинъ}>\ex<ある\mph<|男.単.主>>>
        \li<\sh<{имѣ}>\bs<{имѣти}>\ex<持つ\mph<|ア.三単>>>
        \li<\sh<{дъва}>\bs<{дъва}>\ex<2\mph<|男.対>>>
        \li<\sh<{сꙑна}>\bs<{сꙑнъ}>\ex<息子\mph<|双.対>>>
      >
      \ja<ある人に 2 人の息子がいた。>
    >
  >
  \p<
    所有を表す文ですね。
    上の古代教会スラブ語では {имѣти} という「持つ」を表す単語が使われていますが、現代ロシア語だったら быть という繋辞を使って у человека было два сына と言うのが普通のはずなので、表現方法が違います。
    つまり、古代教会スラブ語と現代ロシア語を比較すると、所有の表現が HAVE 的なものから BE 的なものに移行していることになります。
    ラテン語と現代フランス語を比較すると、こちらでは BE 的な表現から HAVE 的な表現に移っているので、これと逆の移行をしたことになりますね。
  >
  \p<
    また、数の表現もおもしろいです。
    古代教会スラブ語の {дъва} は形容詞的に働くので、名詞が意味通りの格を取って {дъва} はその格に一致します。
    一方でロシア語の два は名詞的に働くので、数えられる名詞は常に生格を取ります。
    ここも古代教会スラブ語と現代ロシア語で違いが生じています。
  >
  \xl<
    \li<
      \sh<{и рєчє мьн҄ьи сꙑнъ ѥю отьцꙋ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{рєчє}>\bs<{рєщи}>\ex<言う\mph<|ア.三単>>>
        \li<\sh<{мьн҄ьи}>\bs<{мьн҄ьи}>\ex<年下の\mph<|男.単.主>>>
        \li<\sh<{сꙑнъ}>\bs<{сꙑнъ}>\ex<息子\mph<|単.主>>>
        \li<\sh<{ѥю}>\bs<{и}>\ex<彼\mph<|男.双.生>>>
        \li<\sh<{отьцꙋ}>\bs<{отьць}>\ex<父\mph<|単.与>>>
      >
      \ja<年下の息子は彼らの父に言った。>
    >
  >
  \xl<
    \li<
      \sh<{отьчє, даждь ми достоинѫѭ чѧсть имѣниꙗ.}>
      \gloss<
        \li<\sh<{отьчє}>\bs<{отьць}>\ex<父\mph<|単.与>>>
        \li<\sh<{даждь}>\bs<{дати}>\ex<与える\mph<|命.二単>>>
        \li<\sh<{ми}>\bs<{азъ}>\ex<私\mph<|与>>>
        \li<\sh<{достоинѫѭ}>\bs<{достоинъ}>\ex<しかるべき\mph<|女.単.対>>>
        \li<\sh<{чѧсть}>\bs<{чѧсть}>\ex<部分\mph<|単.対>>>
        \li<\sh<{имѣниꙗ}>\bs<{имѣниѥ}>\ex<財産\mph<|単.生>>>
      >
      \ja<父よ、私に財産のしかるべき一部を与えてください。>
    >
  >
  \xl<
    \li<
      \sh<{и раздѣли има имѣниѥ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{раздѣли}>\bs<{раздѣлити}>\ex<分ける\mph<|ア.三単>>>
        \li<\sh<{има}>\bs<{и}>\ex<彼\mph<|男.双.与>>>
        \li<\sh<{имѣниѥ}>\bs<{имѣниѥ}>\ex<財産\mph<|単.対>>>
      >
      \ja<彼は彼らに財産を分けた。>
    >
  >

>