\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.13 ～ 15.14>

  \h1<日記 (2023 年 11 月 20 日)>
  \p<
    ルカ 15.13 ～ 15.14 に相当する箇所です。
  >
  \xl<
    \li<
      \sh<{и нє по мъноѕѣхъ дьньхъ, събьравь вьсє мьн҄ьи сꙑнъ отидє на странѫ далєчє.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{нє}>\bs<{нє}>\ex<\mph<否>>>
        \li<\sh<{по}>\bs<{по}>\ex<～の後に>>
        \li<\sh<{мъноѕѣхъ}>\bs<{мъногъ}>\ex<多くの\mph<|男.複.所>>>
        \li<\sh<{дьньхъ}>\bs<{дьнь}>\ex<日\mph<|複.所>>>
        \li<\sh<{събьравь}>\bs<{събьрати}>\ex<集める\mph<|能現分.男.単.主>>>
        \li<\sh<{вьсє}>\bs<{вьсь}>\ex<全ての\mph<|中.単.対>>>
        \li<\sh<{мьн҄ьи}>\bs<{мьн҄ьи}>\ex<年下の\mph<|男.単.主>>>
        \li<\sh<{сꙑнъ}>\bs<{сꙑнъ}>\ex<息子\mph<|単.主>>>
        \li<\sh<{отидє}>\bs<{отити}>\ex<立ち去る\mph<|ア.三単>>>
        \li<\sh<{на}>\bs<{на}>\ex<～へ>>
        \li<\sh<{странѫ}>\bs<{страна}>\ex<地方\mph<|単.対>>>
        \li<\sh<{далєчє}>\bs<{далєчє}>\ex<遠くへ>>
      >
      \ja<数日後、年下の息子は全てを集めて遠くの地方へ立ち去った。>
    >
  >
  \p<
    後半部分の最初にある {събьравь} は、{събьрати} ([събьра-]`/[събєр-])「集める」の能動現在分詞形です。
    古代教会スラブ語の分詞には、現在か過去かと能動か受動かの掛け合わせで 4 種類あり、これに加えて結果分詞と目的分詞があるので、全部で 6 種類あります。
    ここで出てきたのは能動現在分詞で、主動詞と同じ時間に行われた動作を表します。
  >
  \p<
    {отидє} は、{отити}「立ち去る」のアオリスト時制形です。
    この {отиди} は、{отъ}「～から」と {ити}「行く」の合成語です。
  >
  \p<
    文の意味についてですが、まず最初の部分では、{по} が所格を支配して after の意味になっています。
    後ろには {мъноѕѣжъ дьньхъ} が続いているので、これと合わせて「多くの日が経った後で」となります。
    しかし、その直前に否定辞の {нє} があるので、全体としては「多くの日が経たない後で」すなわち「数日後」のような意味になっています。
  >
  \p<
    後半部分は、{отидє} が主動詞で、その前にある {събьравь вьсє} が分詞節として主動詞を修飾しています。
  >
  \xl<
    \li<
      \sh<{и тꙋ сꙑ расточи имѣниѥ своѥ живꙑ блѫдьно.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{тꙋ}>\bs<{тꙋ}>\ex<そこに>>
        \li<\sh<{сꙑ}>\bs<{бꙑти}>\ex<いる\mph<|能現分.男.単.主>>>
        \li<\sh<{расточи}>\bs<{расточити}>\ex<使い果たす\mph<|ア.三単>>>
        \li<\sh<{имѣниѥ}>\bs<{имѣниѥ}>\ex<財産\mph<|単.対>>>
        \li<\sh<{своѥ}>\bs<{свои}>\ex<自分の\mph<|中.単.対>>>
        \li<\sh<{живꙑ}>\bs<{жити}>\ex<暮らす\mph<|能現分.男.単.主>>>
        \li<\sh<{блѫдьно}>\bs<{блѫдьно}>\ex<放蕩して>>
      >
      \ja<そこにいて、放蕩して暮らしながら、自分の財産を使い果たした。>
    >
  >
  \p<
    最初の方に出てくる {сꙑ} は、すごい分かりづらいですが繋辞の {бꙑти} の能動現在分詞形です。
  >
  \p<
    文末の {блѫдьно} は、{блѫдьнъ}「放蕩した」の中性単数対格形に由来する副詞です。
    古代教会スラブ語の副詞には、形容詞の中性単数対格形や中性単数所格形に由来するものが結構あります。
  >
  \p<
    全体の文構造は、{расточи имѣниѥ своѥ} が主動詞節で、そこに {тꙋ сꙑ} と {живꙑ блѫдьно} が分詞節として修飾する形になっています。
  >
  \xl<
    \li<
      \sh<{иждивъшꙋ жє ѥмꙋ вьсє, бꙑстъ гладъ крѣпъкъ на странѣ тои.}>
      \gloss<
        \li<\sh<{иждивъшꙋ}>\bs<{иждити}>\ex<浪費する\mph<|能過分.男.単.与>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<さて>>
        \li<\sh<{ѥмꙋ}>\bs<{и}>\ex<彼\mph<|男.単.与>>>
        \li<\sh<{вьсє}>\bs<{вьсь}>\ex<全ての\mph<|中.単.対>>>
        \li<\sh<{бꙑстъ}>\bs<{бꙑти}>\ex<ある\mph<|ア.三単>>>
        \li<\sh<{гладъ}>\bs<{гладъ}>\ex<飢饉\mph<|単.主>>>
        \li<\sh<{крѣпъкъ}>\bs<{крѣпъкъ}>\ex<ひどい\mph<|男.単.主>>>
        \li<\sh<{на}>\bs<{на}>\ex<～で>>
        \li<\sh<{странѣ}>\bs<{страна}>\ex<地方\mph<|単.所>>>
        \li<\sh<{тои}>\bs<{тъ}>\ex<その\mph<|女.単.所>>>
      >
      \ja<さて、彼が全てを浪費した後、ひどい飢饉がその地方で起こった。>
    >
  >
  \p<
    最初の {иждивъшꙋ} は、{иждити}「浪費する」の能動過去分詞形です。
    この {иждити} は、{из}「～の中から」と {жити}「生きる」の合成語です。
    古代教会スラブ語では [зж] という子音連続が許されていないので、[жд] に変わっています。
  >
  \p<
    全体の文構造としては、前半の {иждивъшꙋ жє ѥмꙋ вьсє} が絶対与格構文になっていて、後半の主節に対する付帯状況を説明しています。
    このような状況を表す表現は、古典ギリシャ語なら属格になり、ラテン語なら奪格になりますが、古代教会スラブ語では与格になります。
    使われている分詞は {иждивъшꙋ} と過去分詞になっているので、この箇所は主節より前の出来事を表しています。
    上の日本語訳では「～した後」としました。
  >
  \xl<
    \li<
      \sh<{и тъ начѧтъ лишати сѧ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{тъ}>\bs<{тъ}>\ex<その\mph<|男.単.主>>>
        \li<\sh<{начѧтъ}>\bs<{начѧти}>\ex<始める\mph<|ア.三単>>>
        \li<\sh<{лишати}>\bs<{лишати}>\ex<困窮する\mph<|不>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
      >
      \ja<すると、彼は困窮し始めた。>
    >
  >
  \p<
    2 単語目の {тъ} は、ここでは名詞化して「彼」の意味で使われています。
    三人称代名詞としては {и} があるのですが、これが主格で使われることはなく、代わりに指示代名詞の {тъ} が使われます。
  >

>