\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.15 ～ 15.16>

  \h1<日記 (2023 年 11 月 23 日)>
  \p<
    ルカ 15.15 ～ 15.16 に相当する箇所です。
  >
  \xl<
    \li<
      \sh<{и пришьдъ прилѣпи сѧ ѥдиномь отъ житєл҄ь тоѩ странꙑ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{пришьдъ}>\bs<{прити}>\ex<行く\mph<|能過分.男.単.主>>>
        \li<\sh<{прилѣпи}>\bs<{прилѣпити}>\ex<身を寄せる\mph<|ア.三単>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
        \li<\sh<{ѥдиномь}>\bs<{ѥдинъ}>\ex<1\mph<|男.所>>>
        \li<\sh<{отъ}>\bs<{отъ}>\ex<～のうちの>>
        \li<\sh<{житєл҄ь}>\bs<{житєл҄ь}>\ex<住民\mph<|単.生>>>
        \li<\sh<{тоѩ}>\bs<{тъ}>\ex<その\mph<|女.単.生>>>
        \li<\sh<{странꙑ}>\bs<{страна}>\ex<地方\mph<|単.生>>>
      >
      \ja<彼はその地方の住人の 1 人のところに身を寄せに行った。>
    >
  >
  \xl<
    \li<
      \sh<{и посъла и на сєло своѥ пастъ свиниѩ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{посъла}>\bs<{посълати}>\ex<送る\mph<|ア.三単>>>
        \li<\sh<{и}>\bs<{и}>\ex<彼\mph<|男.単.対>>>
        \li<\sh<{на}>\bs<{на}>\ex<～へ>>
        \li<\sh<{сєло}>\bs<{сєло}>\ex<畑\mph<|単.対>>>
        \li<\sh<{своѥ}>\bs<{свои}>\ex<自分の\mph<|中.単.対>>>
        \li<\sh<{пастъ}>\bs<{пасти}>\ex<飼う\mph<|目分>>>
        \li<\sh<{свиниѩ}>\bs<{свиниꙗ}>\ex<豚\mph<|複.対>>>
      >
      \ja<すると、その人は豚を飼うために自分の畑へ彼を送った。>
    >
  >
  \p<
    {и} が 2 回出てきますが、最初の {и} は接続詞で、2 つ目の {и} は指示代名詞です。
    文字で書くと同じですが発音はおそらく違っていて、接続詞の方の {и} は `/i`/ な一方、指示代名詞の方の {и} は `/jĭ`/ です。
    『サバの書』では、指示代名詞の方には и ではなく і が使われていて、書き分けられています。
  >
  \p<
    最後の方に出てくる {пастъ} は、{пасти}「飼う」の目的分詞です。
    目的分詞は、名前の通り「～するために」を意味しますが、他の分詞と違って性や格などで変化しません。
    ラテン語では supīnum と呼ばれている形に相当します。
    ちなみに、原文のギリシャ語では βόσκειν と不定詞が使われていて、この目的を表す不定詞はコイネーギリシャ語から発達した用法のようです。
  >
  \xl<
    \li<
      \sh<{и жѧдашє насꙑтити сѧ отъ рожьць ѩжє ꙗдѣахѫ свиниѩ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{жѧдашє}>\bs<{жѧдати}>\ex<熱望する\mph<|ア.三単>>>
        \li<\sh<{насꙑтити}>\bs<{насꙑтити}>\ex<腹を満たす\mph<|男.単.対>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
        \li<\sh<{отъ}>\bs<{отъ}>\ex<～から>>
        \li<\sh<{рожьць}>\bs<{рожьць}>\ex<イナゴマメ\mph<|中.単.対>>>
        \li<\sh<{ѩжє}>\bs<{ижє}>\ex<\mph<関|男.複.対>>>
        \li<\sh<{ꙗдѣахѫ}>\bs<{ꙗсти}>\ex<食べる\mph<|未完.三複>>>
        \li<\sh<{свиниѩ}>\bs<{свиниꙗ}>\ex<豚\mph<|複.主>>>
      >
      \ja<彼は豚が食べているイナゴマメで腹を満たすことを熱望した。>
    >
  >
  \p<
    最後の方に出てくる {ꙗдѣахѫ} は、{ꙗсти}「食べる」の未完了過去時制形です。
    この単語は、『サバの書』では ѣдѣхѫ と綴られています。
    語頭の {ꙗ} が ѣ で書かれることがあるのと、母音連続が縮約して 1 つの母音になることがあるのとで、このような綴りになっています。
  >
  \xl<
    \li<
      \sh<{и никътожє нє даꙗашє ѥмꙋ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{никътожє}>\bs<{никътожє}>\ex<誰も～ない\mph<|ア.三単>>>
        \li<\sh<{нє}>\bs<{нє}>\ex<\mph<否>>>
        \li<\sh<{даꙗашє}>\bs<{даꙗти}>\ex<与える\mph<|未完.三単>>>
        \li<\sh<{ѥмꙋ}>\bs<{и}>\ex<彼\mph<|男.単.与>>>
      >
      \ja<しかし、誰も彼に与えていなかった。>
    >
  >
  \p<
    最後から 2 番目の {даꙗашє} は、{даꙗти}「与える」の未完了過去時制形です。
    \a|href="../3.html"|<15.12> には同じく「与える」の意味で {дати} が出てきましたが、{дати} の方が完了体で {даꙗти} がその不完了体です。
    同じような対応が見られる動詞には {стати}「立つ」があり、{стати} が完了体で {стаꙗти} がその不完了体になります。
    ただし、この形の対応は例外的なもので、広く見られるわけではありません。
  >

>