\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.15 ～ 15.16>

  \h1<日記 (2023 年 11 月 22 日)>
  \p<
    ルカ 15.15 ～ 15.16 に相当する箇所です。
  >
  \xl<
    \li<
      \sh<{и пришьдъ прилѣпи сѧ ѥдиномь отъ житєл҄ь тоѩ странꙑ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{пришьдъ}>\bs<{прити}>\ex<行く\mph<|能過分.男.単.主>>>
        \li<\sh<{прилѣпи}>\bs<{прилѣпити}>\ex<身を寄せる\mph<|ア.三単>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
        \li<\sh<{ѥдиномь}>\bs<{ѥдинъ}>\ex<ある\mph<|男.単.所>>>
        \li<\sh<{отъ}>\bs<{отъ}>\ex<～のうちの>>
        \li<\sh<{житєл҄ь}>\bs<{житєл҄ь}>\ex<住民\mph<|単.生>>>
        \li<\sh<{тоѩ}>\bs<{тъ}>\ex<その\mph<|女.単.生>>>
        \li<\sh<{странꙑ}>\bs<{страна}>\ex<地方\mph<|単.生>>>
      >
      \ja<彼はその地方のある住人のところに身を寄せに行った。>
    >
  >
  \xl<
    \li<
      \sh<{и посъла и на сєло своѥ пастъ свиниѩ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{посъла}>\bs<{посълати}>\ex<送る\mph<|ア.三単>>>
        \li<\sh<{и}>\bs<{и}>\ex<彼\mph<|男.単.対>>>
        \li<\sh<{на}>\bs<{на}>\ex<～へ>>
        \li<\sh<{сєло}>\bs<{сєло}>\ex<畑\mph<|単.対>>>
        \li<\sh<{своѥ}>\bs<{свои}>\ex<自分の\mph<|中.単.対>>>
        \li<\sh<{пастъ}>\bs<{пасти}>\ex<飼う\mph<|目分>>>
        \li<\sh<{свиниѩ}>\bs<{свиниꙗ}>\ex<豚\mph<|複.対>>>
      >
      \ja<すると、その人は豚を飼うために自分の畑へ彼を送った。>
    >
  >
  \xl<
    \li<
      \sh<{и жѧдашє насꙑтити сѧ отъ рожьць ѩжє ꙗдѣахѫ свиниѩ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{жѧдашє}>\bs<{жѧдати}>\ex<熱望する\mph<|ア.三単>>>
        \li<\sh<{насꙑтити}>\bs<{насꙑтити}>\ex<腹を満たす\mph<|男.単.対>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
        \li<\sh<{отъ}>\bs<{отъ}>\ex<～から>>
        \li<\sh<{рожьць}>\bs<{рожьць}>\ex<イナゴマメ\mph<|中.単.対>>>
        \li<\sh<{ѩжє}>\bs<{ижє}>\ex<\mph<関|男.複.対>>>
        \li<\sh<{ꙗдѣахѫ}>\bs<{ꙗсти}>\ex<食べる\mph<|未完.三単>>>
        \li<\sh<{свиниѩ}>\bs<{свиниꙗ}>\ex<豚\mph<|複.主>>>
      >
      \ja<彼は豚が食べているイナゴマメで腹を満たすことを熱望した。>
    >
  >
  \xl<
    \li<
      \sh<{и никътожє нє даѣшє ѥмꙋ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{никътожє}>\bs<{никътожє}>\ex<誰も～ない\mph<|ア.三単>>>
        \li<\sh<{нє}>\bs<{нє}>\ex<\mph<否>>>
        \li<\sh<{даѣшє}>\bs<{дати}>\ex<与える\mph<|未完.三単>>>
        \li<\sh<{ѥмꙋ}>\bs<{и}>\ex<彼\mph<|男.単.与>>>
      >
      \ja<しかし、誰も彼に与えていなかった。>
    >
  >

>