\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.17 ～ 15.18>

  \h1<日記 (2023 年 11 月 25 日)>
  \p<
    ルカ 15.17 ～ 15.18 に相当する箇所です。
  >
  \xl<
    \li<
      \sh<{помꙑсливъ жє въ сєвѣ рєчє.}>
      \gloss<
        \li<\sh<{помꙑсливъ}>\bs<{помꙑслити}>\ex<考える\mph<|能過分.男.単.主>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<さて>>
        \li<\sh<{въ}>\bs<{въ}>\ex<～の中で>>
        \li<\sh<{сєвѣ}>\bs<{сєбє}>\ex<自分\mph<|単.所>>>
        \li<\sh<{рєчє}>\bs<{рєщи}>\ex<言う\mph<|ア.三単>>>
      >
      \ja<さて、彼は自分の中で考えて言った。>
    >
  >
  \p<
    文構造としては、{помꙑсливъ жє въ сєвѣ} までが分詞節になっていて、主動詞の {рєчє} に係っています。
  >
  \xl<
    \li<
      \sh<{коликꙋ наимьникъ ꙋ отьца моѥго и избꙑваѭтъ хлѣби?}>
      \gloss<
        \li<\sh<{коликꙋ}>\bs<{коликъ}>\ex<どれほど多くの\mph<|男.単.与>>>
        \li<\sh<{наимьникъ}>\bs<{наимьникъ}>\ex<召使い\mph<|複.生>>>
        \li<\sh<{ꙋ}>\bs<{ꙋ}>\ex<～もとで>>
        \li<\sh<{отьца}>\bs<{отьць}>\ex<父\mph<|単.生>>>
        \li<\sh<{моѥго}>\bs<{мои}>\ex<私の\mph<|男.単.生>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{избꙑваѭтъ}>\bs<{избꙑвати}>\ex<余っている\mph<|現.三複>>>
        \li<\sh<{хлѣби}>\bs<{хлѣбъ}>\ex<パン\mph<|複.主>>>
      >
      \ja<私の父のもとにいる召使いのどれほど多くにパンが余っているだろうか?>
    >
  >
  \p<
    この文は、若干構造が複雑です。
    まず、文の大枠は {коликꙋ избꙑваѭтъ хлѣби} の 3 語です。
    {избꙑваѭтъ}「余っている」が主動詞で、{хлѣби}「パン」がその主語になっています。
    {коликꙋ} はここでは名詞的に使われており、「どれほど多く (の人) に対して」の意味になっています。
  >
  \p<
    残りの {наимьникъ ꙋ отьца моѥго} は、全て {коликꙋ} に係る修飾語句です。
    {наимьникъ} は連体修飾の生格で「召使いの」の意味となり、{ꙋ отьца моѥго} は「私の父のものでの」なので、{коликꙋ} と合わせれば全体で「私の父のもとにいる召使いのどれほど多くに対して」の意味になっています。
  >
  \xl<
    \li<
      \sh<{азъ жє сьдє гладомъ изгꙑбаѭ.}>
      \gloss<
        \li<\sh<{азъ}>\bs<{азъ}>\ex<私\mph<|主>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<一方で>>
        \li<\sh<{сьдє}>\bs<{сьдє}>\ex<ここで>>
        \li<\sh<{гладомъ}>\bs<{гладъ}>\ex<飢饉\mph<|複.与>>>
        \li<\sh<{изгꙑбаѭ}>\bs<{изгꙑбати}>\ex<死ぬ\mph<|現.一単>>>
      >
      \ja<一方で、私はここで飢餓のために死のうとしている。>
    >
  >
  \p<
    この文の主動詞は {изгꙑбаѭ} で、これは {изгꙑбати}「死ぬ」の現在時制形です。
    {изгꙑбати} は不完了体で、「死ぬ」という行為の過程を捉えるため、進行相的な「死ぬ途中だ」や「死のうとしている」のような意味になります。
    ちなみに、{изгꙑбати} に対応する完了体動詞は {изгꙑбнѫти} で、このように不完了体動詞が [-ати] で完了体動詞に [-нѫти] になる対応は他の動詞でもまあまあ見られます。
  >
  \xl<
    \li<
      \sh<{въставъ идѫ къ отьцꙋ моѥмꙋ, и рєкѫ ѥмꙋ.}>
      \gloss<
        \li<\sh<{въставъ}>\bs<{въстати}>\ex<立ち上がる\mph<|能過分.男.単.主>>>
        \li<\sh<{идѫ}>\bs<{ити}>\ex<行く\mph<|現.一単>>>
        \li<\sh<{къ}>\bs<{къ}>\ex<～に向かって>>
        \li<\sh<{отьцꙋ}>\bs<{отьць}>\ex<父\mph<|単.与>>>
        \li<\sh<{моѥмꙋ}>\bs<{мои}>\ex<私の\mph<|男.単.与>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{рєкѫ}>\bs<{рєщи}>\ex<言う\mph<|現.一単>>>
        \li<\sh<{ѥмꙋ}>\bs<{и}>\ex<彼\mph<|男.単.与>>>
      >
      \ja<立ち上がって私の父のところへ行き、彼に言おう。>
    >
  >
  \p<
    この文は 2 つの節が {и} で繋がれた構造をしていますが、それぞれの節の主動詞は {идѫ} と {рєкѫ} で、それぞれ {ити}「行く」と {рєщи}「言う」の現在時制形です。
    1 つ前の文と違って {ити} も {рєщи} も完了体なので、「行く」や「言う」という行為の完了時点を捉えていて、今回のように現在時制で使われると未来に近い意味になることが多いです。
    この辺りは現代ロシア語と同じですね。
    ちなみに、{ити} は完了体でも不完了体でも使われます。
    {рєщи} に対応する不完了体動詞は {глаголати} という全然違う形です。
    これはいわゆる補充形で、英語の go の過去時制形が突然 went になるみたいなものです。
    言語あるあるですね。
  >
  \xl<
    \li<
      \sh<{отьчє, съгрѣшихъ на нєбо и прѣдъ тобоѭ.}>
      \gloss<
        \li<\sh<{отьчє}>\bs<{отьць}>\ex<父\mph<|単.呼>>>
        \li<\sh<{съгрѣшихъ}>\bs<{съгрѣшити}>\ex<過ちを犯す\mph<|ア.一単>>>
        \li<\sh<{на}>\bs<{на}>\ex<～に対して>>
        \li<\sh<{нєбо}>\bs<{нєбо}>\ex<天\mph<|単.対>>>
        \li<\sh<{и}>\bs<{и}>\ex<と>>
        \li<\sh<{прѣдъ}>\bs<{прѣдъ}>\ex<～の前で>>
        \li<\sh<{тобоѭ}>\bs<{тꙑ}>\ex<あなた\mph<|造>>>
      >
      \ja<父よ、私は天に対してそしてあなたの前で過ちを犯した。>
    >
  >

>