\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『放蕩息子の譬え話』15.21 ～ 15.23>

  \h1<日記 (2023 年 12 月 3 日)>
  \p<
    ルカ 15.21 ～ 15.23 に相当する箇所です。
    普段は 2 節ずつ読んでいましたが、15.21 は前に出てきた箇所とほぼ同じなので、今日は 3 節進めてしまいます。
  >
  \xl<
    \li<
      \sh<{рєчє жє ѥмꙋ сꙑнъ.}>
      \gloss<
        \li<\sh<{рєчє}>\bs<{рєщи}>\ex<言う\mph<|ア.三単>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<さて>>
        \li<\sh<{ѥмꙋ}>\bs<{и}>\ex<彼\mph<|男.単.与>>>
        \li<\sh<{сꙑнъ}>\bs<{сꙑнъ}>\ex<息子\mph<|単.主>>>
      >
      \ja<さて、息子は彼に言った。>
    >
  >
  \xl<
    \li<
      \sh<{отьчє, съгрѣшихъ на нєбо и прѣдъ тобоѭ.}>
      \gloss<
        \li<\sh<{отьчє}>\bs<{отьць}>\ex<父\mph<|単.呼>>>
        \li<\sh<{съгрѣшихъ}>\bs<{съгрѣшити}>\ex<過ちを犯す\mph<|ア.一単>>>
        \li<\sh<{на}>\bs<{на}>\ex<～に対して>>
        \li<\sh<{нєбо}>\bs<{нєбо}>\ex<天\mph<|単.対>>>
        \li<\sh<{и}>\bs<{и}>\ex<と>>
        \li<\sh<{прѣдъ}>\bs<{прѣдъ}>\ex<～の前で>>
        \li<\sh<{тобоѭ}>\bs<{тꙑ}>\ex<あなた\mph<|造>>>
      >
      \ja<父よ、私は天に対してそしてあなたの前で過ちを犯した。>
    >
  >
  \xl<
    \li<
      \sh<{и нѣсмь достоинъ нарєщи сѧ сꙑнъ твои.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{нѣсмь}>\bs<{нѣсмь}>\ex<ない\mph<|現.一単>>>
        \li<\sh<{достоинъ}>\bs<{достоинъ}>\ex<ふさわしい>>
        \li<\sh<{нарєщи}>\bs<{нарєщи}>\ex<呼ぶ\mph<|不>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
        \li<\sh<{сꙑнъ}>\bs<{сꙑнъ}>\ex<息子\mph<|単.主>>>
        \li<\sh<{твои}>\bs<{твои}>\ex<あなたの\mph<|男.単.主>>>
      >
      \ja<私はあなたの息子と呼ばれるにふさわしくない。>
    >
  >
  \xl<
    \li<
      \sh<{сътвори мѧ ꙗко ѥдиного отъ наимьникъ твоихъ.}>
      \gloss<
        \li<\sh<{сътвори}>\bs<{сътворити}>\ex<する\mph<|命.二単>>>
        \li<\sh<{мѧ}>\bs<{азъ}>\ex<私\mph<|対>>>
        \li<\sh<{ꙗко}>\bs<{ꙗко}>\ex<～のように>>
        \li<\sh<{ѥдиного}>\bs<{ѥдинъ}>\ex<1\mph<|単.生>>>
        \li<\sh<{отъ}>\bs<{отъ}>\ex<～のうちの>>
        \li<\sh<{наимьникъ}>\bs<{наимьникъ}>\ex<召使い\mph<|複.生>>>
        \li<\sh<{твоихъ}>\bs<{твои}>\ex<あなたの\mph<|男.複.生>>>
      >
      \ja<私をあなたの召使いの 1 人にしなさい。>
    >
  >
  \p<
    この 4 文は、\a|href="6.html"|<15.18> ～ \a|href="7.html"|<15.19> に出てくる文とほぼ同じです。
    父親に会ったら言おうとしていたことを実際に言った感じですね。
  >
  \xl<
    \li<
      \sh<{рєчє жє отьць къ рабомъ своимъ.}>
      \gloss<
        \li<\sh<{рєчє}>\bs<{рєщи}>\ex<言う\mph<|ア.三単>>>
        \li<\sh<{жє}>\bs<{жє}>\ex<さて>>
        \li<\sh<{отьць}>\bs<{отьць}>\ex<父\mph<|単.主>>>
        \li<\sh<{къ}>\bs<{къ}>\ex<～に向かって>>
        \li<\sh<{рабомъ}>\bs<{рабомъ}>\ex<召使い\mph<|複.与>>>
        \li<\sh<{своимъ}>\bs<{свои}>\ex<自分の\mph<|男.複.与>>>
      >
      \ja<すると、父は自分の召使いに向かって言った。>
    >
  >
  \xl<
    \li<
      \sh<{скоро изнєсѣтє одєждѫ прьвѫѭ и облѣцѣтє и.}>
      \gloss<
        \li<\sh<{скоро}>\bs<{скоро}>\ex<すぐに>>
        \li<\sh<{изнєсѣтє}>\bs<{изнєсти}>\ex<持ち出す\mph<|命.二複>>>
        \li<\sh<{одєждѫ}>\bs<{одєжда}>\ex<着物\mph<|単.対>>>
        \li<\sh<{прьвѫѭ}>\bs<{прьвъ}>\ex<最上の\mph<|女.単.対>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{облѣцѣтє}>\bs<{облѣщи}>\ex<着せる\mph<|命.二複>>>
        \li<\sh<{и}>\bs<{и}>\ex<彼\mph<|男.単.対>>>
      >
      \ja<早く最上の着物を持ち出して彼に着せなさい。>
    >
  >
  \xl<
    \li<
      \sh<{и дадитє прьстєнь на рѫкѫ ѥго и сапогъ на ноѕѣ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{дадитє}>\bs<{дати}>\ex<与える\mph<|命.二複>>>
        \li<\sh<{прьстєнь}>\bs<{прьстєнь}>\ex<指輪\mph<|単.対>>>
        \li<\sh<{на}>\bs<{на}>\ex<～へ>>
        \li<\sh<{рѫкѫ}>\bs<{рѫка}>\ex<指\mph<|単.対>>>
        \li<\sh<{ѥго}>\bs<{и}>\ex<彼\mph<|男.単.生>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{сапогъ}>\bs<{сапогъ}>\ex<靴\mph<|単.対>>>
        \li<\sh<{на}>\bs<{на}>\ex<～の上へ>>
        \li<\sh<{ноѕѣ}>\bs<{нога}>\ex<足\mph<|単.所>>>
      >
      \ja<指輪を彼の指に、靴を足の上に与えなさい。>
    >
  >
  \xl<
    \li<
      \sh<{и привєдъшє тєльць ꙋпитѣнꙑи закол҄атє и ꙗдъшє да вєсєлимъ сѧ.}>
      \gloss<
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{привєдъшє}>\bs<{привєсти}>\ex<連れて来る\mph<|能過分.男.複.主>>>
        \li<\sh<{тєльць}>\bs<{тєльць}>\ex<子牛\mph<|単.対>>>
        \li<\sh<{ꙋпитѣнꙑи}>\bs<{ꙋпитѣти}>\ex<太らせる\mph<|受過分.男.単.対>>>
        \li<\sh<{закол҄атє}>\bs<{заклати}>\ex<殺す\mph<|命.二複>>>
        \li<\sh<{и}>\bs<{и}>\ex<そして>>
        \li<\sh<{ꙗдъшє}>\bs<{ꙗти}>\ex<食べる\mph<能過分.男.複.主>>>
        \li<\sh<{да}>\bs<{да}>\ex<しよう>>
        \li<\sh<{вєсєлимъ}>\bs<{вєсєлити}>\ex<祝宴を開く\mph<|命.一複>>>
        \li<\sh<{сѧ}>\bs<{сєбє}>\ex<自分\mph<|単.対>>>
      >
      \ja<そして、太った子牛を連れて来て殺し、祝宴を開こう。>
    >
  >

>