\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア名>
  \ver<5 代 1 期～ 5 代 2 期>

  \h1<命名方法>
  \p<
    シャレイア語による名前は、姓と名の 2 つの語からなる。
    ミドルネームなどは存在しない。
  >
  \p<
    姓 (ファミリーネーム) は、既存の単語の一部を改変して、2 音節もしくは 3 音節になるように作る。
    また、名 (ファーストネーム) は、音象徴をいくつか組み合わせて、2 音節もしくは 3 音節になるように作る。
    このとき、男性なら [zel], [del], [qel], [dis], [gis], [qis]、女性なら [tih], [fih], [rih], [lih], [til], [fil] を最後の 1 音節として用いる場合が多い。
    これらの音節は、日本でいう「～子」や「～郎」や「～太」に相当する。
  >
  \p<
    なお、[ziifil alexlas] や [filtih sentel] など、4 代 1 期より前に定められたシャレイア名は、以上の命名方法に従っていないが、名前を変えると混乱が生ずるため、そのまま使用する。
  >
  \h1<シャレイア名の付与>
  \p<
    積極的にシャレイア名を付与することはしない。
    シャレイア名を付与するのは、以下の場合である。
  >
  \p<
    まず、シャレイア語を使用する人が、シャレイア語を用いて特定の人を指したいときに、その人に対してシャレイア名が付与される。
    ただし、これによってシャレイア名が付与されるのは、その名前が使われる頻度が高いときに限る。
    なお、シャレイア名が付与される人物に、シャレイア名が付与されたことが伝えられるとは限らない。
  >
  \p<
    次に、シャレイア名を付与してほしいという希望があった場合は付与する。
  >
  \p<
    最後に、シャレイア語の製作に関わる人には、シャレイア名が必ず付与される。
    シャレイア名をもたずにシャレイア語に関わることは、原則として不可能である。
  >

>