\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語での人名の扱い>
  \ver<6 代～ 7 代>

  \h1<純シャレイア名>
  \h2<構成>
  \p<
    ここでは、他の言語をもとにする既存の名前をシャレイア語の音韻規則に合わせたものではなく、初めからシャレイア語の単語や音象徴を用いて作られた人名のことを、「純シャレイア名」と呼ぶことにする。
  >
  \p<
    純シャレイア名は、ファーストネーム ({kofetqòc}) とラストネーム ({kofetcál}) の 2 単語から常に構成される。
    1 単語のみだったり 3 単語以上になったりすることはない。
    文字で表記する際は、ファーストネームとラストネームをこの順でフェークで繋ぐ。
  >
  \p<
    純シャレイア名を構成する 2 つの単語のうち、ファーストネームがその人を識別する主な名称であると認識され、ラストネームは異なる人のファーストネームが一致したときなどに補助的に用いられるにすぎない。
    したがって、人を名前で呼んだり手短に名乗ったりする場合は、基本的にファーストネームの方を用いる。
    また、血縁関係によって名前を受け継ぐことはしない。
    もちろん意図的に受け継いでも良いが、そのような義務や習慣はない。
  >
  \p<
    ファーストネームは、シャレイア語の単語の音韻と音節の規則 (特に語末が子音で終わる必要があることに注意) に則っていれば、どのように作っても良い。
    しかし、基本的には CVCVC もしくは CVCCVC の 2 音節とし、音象徴から響きなどを考慮して作られることが多い。
  >
  \p<
    ラストネームは、シャレイア語の基礎語 (合成語ではないもの) に姓接尾辞を付けて作られる。
    このとき選ばれる単語は、その人本人を象徴するような単語とすることが多い。
    姓接尾辞は [as], [al], [is], [il] の 4 種類あり、どれを選んでも意味に違いはないので好きなものを選んで良い。
  >
  \h2<作成>
  \p<
    シャレイア名は、上記の構成規則に則ってさえいれば自由に作成して名乗って良い。
    ただし、シャレイア語に関する活動 (シャレイア語の造語をしたりシャレイア語を用いたコンテンツを制作したりなど) をした場合は、シャレイア名を作成してその名前をもって作品を公開することが強く推奨される。
  >
  \h1<既存の人名の扱い>
  \p<
    純シャレイア名でない人名 (ハンドルネームなどを含む) にシャレイア語の文章中で言及したい場合は、まず\a|href="../theory/27.html"|<転写規則>に従って転写する。
    その上で、名前の構成単語のうち、その個人を最も指し示すと考えられる単語 (その人を短く呼ぶときに使う部分と考えても良い) が先頭になるように並び替える。
    文字で表記する際は、それらの構成単語をフェークで繋ぐ。
  >
  \p<
    一般的な西洋人の場合は、通常はファーストネーム (もしくはパーソナルネームやクリスチャンネーム) が個人を最も指し示す単語に相当すると考えられるので、特に順序を変える必要はない。
    ただし、ミドルネームやファミリーネームで呼ばれることを志向する場合は、それを先頭に移動させても良い。
    一般的な日本人の場合は、その個人を指し示すのは名であると考えるのが通常なので、名を先頭に移動させ姓をその後に並べることが多い。
    しかし、日本では個人を姓で呼ぶことも普通であるため、姓を先頭に置くのも十分自然である。
    どちらにするかは、本人の志向や文章の執筆者の志向に合わせれば良い (ただし 1 つの文章中ではどちらか決めた方に統一すべきである)。
  >

>