\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シェノ>
  \ver<6 代～ 7 代 2 期>

  \h1<シェノとは>
  \p<
    シェノ (シャレイア語で {xenoh}) とは、シャレイア語の発展に貢献した人に与えられる一種の称号である。
    シャレイア語での {xenoh} の発音に従って「シェノ」と書くのが普通だが、旧発音に従って「シェノア」と書くこともある。
    もともとはシャレイア語の発展に貢献した人にはシャレイア名が与えられるのみで、称号として特別な名前は存在していなかったが、\h<3308> に {xenoh} という名称が設定された。
  >
  \p<
    シェノに認定される条件である「シャレイア語の発展に貢献」の意味は広く、直接的であっても間接的であっても何らかの形である程度の貢献をしていれば良い。
    例えば次のようなことが該当する。
  >
  \ul<
    \li<シャレイア語を用いた創作物を作る>
    \li<シャレイア語を定期的に話す (コーパスの作成や表現の問題点の洗い出しに役立つため)>
    \li<シャレイア語の考察課題に助言を与える>
    \li<シャレイア語を創作する上でのインスピレーションを与える>
  >
  \p<
    この条件に合致した人は、本人が拒否しなければシェノとして認定される。
    その際に、これも本人が拒否しなければ本人の希望に従ってシャレイア名が付与される。
    シャレイア名の付け方については\a|href="3.html"|<こちら>を参照。
  >
  \h1<現在のシェノ>
  \p<
    \h<4257> 時点でのシェノは以下の 6 人。
  >
  \el|type="par"|<
    \li<\et<{ʻfiltih-ʻxális} (\h<116> 認定)>\ed<シャレイア語の制作を続ける理由を与えたことに対して>>
    \li<\et<{ʻyerih-ʻlikxelis} (\h<240> 認定)>\ed<シャレイア語の制作を続ける理由を与えたことに対して>>
    \li<\et<{ʻlulus-ʻmotfelis} (\h<3315> 認定)>\ed<定期的なシャレイア語の使用に対して>>
    \li<\et<{ʻsôdas-ʻratelis} (\h<3315> 認定)>\ed<シャレイア語の考察課題への助言に対して>>
    \li<\et<{ʻfelirovas-ʻmovanas} (\h<3337> 認定) >\ed<\a|href="http://en.ziphil.com/conlang/grammar/6.html"|<英語版文法書>の完成に対して>>
    \li<\et<{ʻyam-ʻvelexal} (\h<4257> 認定) >\ed<定期的なシャレイア語の使用, 謝礼語を用いた作品の製作に対して>>
  >

>