\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="https://ziphil.com"|;
    \meta|property="og:title",content="Avendia · Лофжочло · Τὰ Ζιφίλου Βιβλία"|;
    \meta|property="og:description",content="Ziphil の人工言語作品や勉強ノートがまとめられたサイト群です。"|;
    \meta|property="og:image",content="http://ziphil.com/material/logo/1.png"|;
    \script|src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9429549748934508",crossorigin="anonymous",async|;
    \link|rel="stylesheet",type="text/css",href="/style/12.css"|;
    \link|rel="stylesheet",media="all",href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"|;
    \title<Avendia · Лофжочло · Τὰ Ζιφίλου Βιβλία>
  >
  \body<
    \main|class="main"|<

      \a|class="shaleian link",href="/shaleian/"|<
        \div|class="link-decoration",data-position="top-left",aria-hidden="true"|;
        \div|class="link-decoration",data-position="top-right",aria-hidden="true"|;
        \div|class="link-decoration",data-position="bottom-left",aria-hidden="true"|;
        \div|class="link-decoration",data-position="bottom-right",aria-hidden="true"|;
        \div|class="shaleian-visual link-visual"|<
          \div|class="shaleian-visual-background",aria-hidden="true"|<
            \img|class="shaleian-visual-logo",src="/material/logo/2.svg",alt=""|;
          >
          \div|class="shaleian-visual-content"|<
            \h1|class="shaleian-visual-title"|<Avendia>
            \div|class="shaleian-visual-flavor"|<Official Website of\wbr; Shaleian Language>
          >
        >
        \div|class="link-message",data-direction="vertical"|<
          \p|class="link-message-text"|<
            シャレイア語について
          >
        >
      >

      \a|class="fennese link",href="/fennese/"|<
        \div|class="link-decoration",data-position="top-left",aria-hidden="true"|;
        \div|class="link-decoration",data-position="top-right",aria-hidden="true"|;
        \div|class="link-decoration",data-position="bottom-left",aria-hidden="true"|;
        \div|class="link-decoration",data-position="bottom-right",aria-hidden="true"|;
        \div|class="fennese-visual link-visual"|<
          \div|class="fennese-visual-background",aria-hidden="true"|<
            \img|class="fennese-visual-logo",src="/material/logo/4.svg",alt=""|;
          >
          \div|class="fennese-visual-content"|<
            \h1|class="fennese-visual-title"|<Лофжочло>
            \div|class="fennese-visual-flavor"|<Official Website of\wbr; Fennese Language>
          >
        >
        \div|class="link-message",data-direction="vertical"|<
          \p|class="link-message-text"|<
            フェンナ語について
          >
        >
      >

      \a|class="other link",href="/other/"|<
        \div|class="link-decoration",data-position="top-left",aria-hidden="true"|;
        \div|class="link-decoration",data-position="top-right",aria-hidden="true"|;
        \div|class="link-decoration",data-position="bottom-left",aria-hidden="true"|;
        \div|class="link-decoration",data-position="bottom-right",aria-hidden="true"|;
        \div|class="other-visual link-visual"|<
          \div|class="other-visual-content"|<
            \h1|class="other-visual-title"|<
              \div|class="other-visual-title-text",data-size="small"|<ΤΑ ΖΙΦΙΛΟΥ>
              \div|class="other-visual-title-text",data-size="large"|<ΒΙΒΛΙΑ>
            >
          >
        >
        \div|class="link-message",data-direction="horizontal"|<
          \p|class="link-message-text"|<
            自然言語 · 数理科学
          >
        >
      >

    >
  >
>