\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \link|rel="stylesheet",type="text/css",href="../../style/3.css"|;
    \link|rel="stylesheet",media="all",href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"|;
    \title<ZpDIC>
  >
  \body<

    \div|id="navigation",class="navigation"|<
      \a|class="title",href="#"|<ZpDIC>
      \div|class="box"|<
        \a|href="#features"|<機能>
        \div|class="line"|;
        \a|href="#license"|<ライセンス>
        \div|class="line"|;
        \a|href="#version-history"|<更新履歴>
        \div|class="line"|;
        \a|href="#contact"|<お問い合わせ>
      >
    >

    \div|class="head"|<
      \div|class="logo"|<
        \div|class="title"|<ZpDIC>
        \div|class="version"|<ver 1.34.1>
      >
      \div|class="information"|<
        \div|class="copy"|<
          The\ch|n="nbsp"|;definitive\ch|n="nbsp"|;tool for\ch|n="nbsp"|;all\ch|n="nbsp"|;conlangers
        >
        \div|class="download"|<
          \a|class="button",href="https://drive.google.com/drive/folders/1M68CoPjovDfAvO9pRdpqNSwDSHVxc-Of?usp=sharing",target="_blank"|<Download>
          \a|class="button",href="https://zpdic.ziphil.com/",target="_blank"|<Web Version>
        >
      >
    >

    \div|class="content"|<
      \h1|id="features"|<Features>
      \div|class="feature"|<
        \div|class="image"|<\img|alt="",src="../../file/application/5.png"|;>
        \div|class="explanation"|<
          \h2<逐次検索>
          \p<
            検索欄に検索したい内容を入力するとリアルタイムで検索結果が更新されます。
            見出し語からも訳語からも検索できます。
          >
        >
      >
      \div|class="feature"|<
        \div|class="image"|<\img|alt="",src="../../file/application/10.png"|;\img|alt="",src="../../file/application/11.png"|;>
        \div|class="explanation"|<
          \h2<文一括検索>
          \p<
            文章に出てくるいくつかの単語の意味を知りたいときに、1 つずつ調べる必要はありません。
            文章をそのまま入力すれば、全ての単語を一括で検索して訳語を表示できます。
          >
        >
      >
      \div|class="feature"|<
        \div|class="image"|<\img|alt="",src="../../file/application/7.png"|;\img|alt="",src="../../file/application/12.png"|;>
        \div|class="explanation"|<
          \h2<活用サジェスト>
          \p<
            活用形を登録しておけば、その活用形で検索されたときにもともとの形がサジェストされます。
            辞書を引くときに原形か活用形かを気にする必要はありません。
          >
        >
      >
      \div|class="feature"|<
        \div|class="image"|<\img|alt="",src="../../file/application/6.png"|;>
        \div|class="explanation"|<
          \h2<OneToMany 形式対応>
          \p<
            訳語や関連語などを個別に登録できる高機能辞典形式である OneToMany 形式に対応しています。
            分かりやすい UI で直感的に辞書を編集することができます。
          >
        >
      >
      \div|class="feature"|<
        \div|class="image"|<\img|alt="",src="../../file/application/13.png"|;>
        \div|class="explanation"|<
          \h2<マーカー>
          \p<
            単語ごとにマーカーを付けることができます。
            言語製作者であれば考察が必要な単語に印を付けたり、言語学習者であれば覚えられた単語を記録したりなど、様々な用途に利用できます。
          >
        >
      >
      \div|class="feature"|<
        \div|class="image"|<\img|alt="",src="../../file/application/8.png"|;>
        \div|class="explanation"|<
          \h2<データの解析>
          \p<
            辞書に登録されている見出し語の文字頻度を簡単に解析できます。
            見出し語以外でも、好きな文章の文字頻度を解析する機能も備わっています。
          >
        >
      >
      \div|class="feature"|<
        \div|class="image"|<\img|alt="",src="../../file/application/9.png"|;>
        \div|class="explanation"|<
          \h2<単語の自動生成>
          \p<
            音韻と音節を入力して割り当てたい訳語セットを選ぶだけで、自動的に単語を生成して辞書データを作成できます。
            生成規則記述言語 Zatlin を用いることで、より複雑な生成規則から単語を生成することもできます。
          >
        >
      >
    >

    \div|class="content"|<
      \h1|id="license"|<License>
      \div|class="license"|<
        \p<
          ZpDIC はフリーソフトウェアです。
          個人利用および商用利用のどちらの場合でも、無料で永続的に使用することができます。
          ソフトウェアの再頒布は、頒布ページなどの分かる場所に著作者を明記した上、プログラムに変更を加えないという条件のもと、自由に行って構いません。
          なお、このソフトウェアによって生じた損害について、製作者は一切の責任を負いません。
        >
        \p<
          ZpDIC は、以下のプログラミング言語とライブラリを使用しています。
          ただし、Apache FOP ライブラリには W3C がライセンスをもつコードが含まれています。
          この箇所のライセンスの詳細については、library フォルダ内にあるテキストファイルを参照してください。
        >
        \table<
          \tr<\th|colspan="2"|<Apache License>>
          \tr<\td<\a|href="http://groovy-lang.org/",target="_blank"|<Apache Groovy>>\td<ver 0.0.0 ～>>
          \tr<\td<\a|href="https://github.com/FasterXML/jackson",target="_blank"|<Jackson>>\td<ver 0.8.0 ～>>
          \tr<\td<\a|href="http://jsonic.osdn.jp/",target="_blank"|<JSONIC>>\td<ver 0.4.0 ～ ver 0.7.2>>
          \tr<\td<\a|href="http://orangesignal.github.io/orangesignal-csv/",target="_blank"|<OrangeSignal CSV>>\td<ver 1.13.0 ～>>
          \tr<\td<\a|href="http://orangesignal.github.io/orangesignal-csv/",target="_blank"|<Apache FOP>>\td<ver 1.28.0 ～ ver 1.29.0>>
          \tr<\th|colspan="2"|<Mozilla Public License>>
          \tr<\td<\a|href="http://saxon.sourceforge.net/",target="_blank"|<SAXON-HE>>\td<ver 1.28.0 ～>>
          \tr<\th|colspan="2"|<BSD 2-Clause License>>
          \tr<\td<\a|href="https://github.com/FXMisc/RichTextFX",target="_blank"|<RichTextFX>>\td<ver 1.29.0 ～>>
          \tr<\th|colspan="2"|<BSD 3-Clause License>>
          \tr<\td<\a|href="http://www.jcraft.com/jsch/",target="_blank"|<JSch>>\td<ver 1.30.0 ～>>
          \tr<\th|colspan="2"|<MIT license>>
          \tr<\td<\a|href="https://www.slf4j.org/",target="_blank"|<SLF4J>>\td<ver 1.30.0 ～>>
          \tr<\th|colspan="2"|<Eclipse Distribution License>>
          \tr<\td<\a|href="https://www.eclipse.org/jgit/",target="_blank"|<JGit>>\td<ver 1.30.0 ～>>
        >
      >
    >

    \div|class="content"|<
      \h1|id="version-history"|<Version History>
      \div|class="history"|<
        \div|class="header"|<
          \div|class="version"|<1.34.1>\div|class="date"|<2019`/05`/26>
        >
        \ul<
          \li<OneToMany 形式のスクリプト検索時にエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.34.0>\div|class="date"|<2019`/02`/25>
        >
        \ul<
          \li<OneToMany 形式の単語データの貼り付け時に可能な限り関連語参照を保持するよう修正>
          \li<辞書の新規作成時や変換時にファイルを作成するよう変更>
          \li<見出し語と訳語の両方から検索したときも活用形のサジェストをするよう変更>
        >
        \div|class="header"|<
          \div|class="version"|<1.33.0>\div|class="date"|<2018`/11`/04>
        >
        \ul<
          \li<OneToMany 形式において訳語欄で無視するパターンを設定する機能を追加>
          \li<OneToMany 形式で見出し語フォントを変更する機能を追加>
          \li<検索範囲として見出し語と訳語の両方を指定できるよう変更>
        >
        \div|class="header"|<
          \div|class="version"|<1.32.0>\div|class="date"|<2018`/10`/02>
        >
        \ul<
          \li<メニューから検索結果の表示順を変更する機能を追加>
          \li<よく使う辞書を 11 個以上登録できるよう変更>
          \li<PDIC 形式でもマーカーが使えるよう変更>
        >
        \div|class="header"|<
          \div|class="version"|<1.31.0>\div|class="date"|<2018`/07`/14>
        >
        \ul<
          \li<単語データにマーカーを付ける機能を追加>
          \li<単語データのペーストができない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.30.0>\div|class="date"|<2018`/07`/08>
        >
        \ul<
          \li<メニューから Git コマンドを実行する機能を追加>
          \li<PDF 形式へのエクスポート用に付属していた XSL-FO 処理系を削除>
        >
        \div|class="header"|<
          \div|class="version"|<1.29.0>\div|class="date"|<2018`/06`/08>
        >
        \ul<
          \li<検索履歴の一覧から検索を行う機能を追加>
          \li<一部のテキスト入力欄をシンタックスハイライトするよう変更>
        >
        \div|class="header"|<
          \div|class="version"|<1.28.3>\div|class="date"|<2018`/03`/24>
        >
        \ul<
          \li<辞書の新規作成後に単語リストに何も表示されなくなる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.28.2>\div|class="date"|<2018`/03`/07>
        >
        \ul<
          \li<辞書の新規作成をしようとするとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.28.1>\div|class="date"|<2018`/02`/19>
        >
        \ul<
          \li<環境設定をした後にエラーになる場合がある不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.28.0>\div|class="date"|<2018`/02`/19>
        >
        \ul<
          \li<辞典データを PDF 形式にエクスポートする機能を追加>
          \li<単語リストで訳語と内容を区切る線の表示の有無を設定できるよう変更>
          \li<Java 9 での動作に対応>
        >
        \div|class="header"|<
          \div|class="version"|<1.27.1>\div|class="date"|<2017`/12`/22>
        >
        \ul<
          \li<OneToMany 形式の単語データの表示が特定の場合に崩れる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.27.0>\div|class="date"|<2017`/12`/16>
        >
        \ul<
          \li<表示している辞書を再読み込みする機能を追加>
          \li<OneToMany 形式で変化形を単語リストに表示するかどうかを設定する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.26.1>\div|class="date"|<2017`/12`/14>
        >
        \ul<
          \li<単語自動生成時に不正なファイルがあるとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.26.0>\div|class="date"|<2017`/11`/22>
        >
        \ul<
          \li<文字頻度解析の結果を CSV や TSV に出力する機能を追加>
          \li<OneToMany 形式の ID を連番に振り直す機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.25.0>\div|class="date"|<2017`/11`/16>
        >
        \ul<
          \li<PDIC-DIC 形式を読み込む機能を追加>
          \li<OneToMany 形式の単語データをコピーペーストすると不正な関連語データができ得た不具合を修正>
          \li<OneToMany 形式で関連語の相互参照をしようとするとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.24.0>\div|class="date"|<2017`/11`/01>
        >
        \ul<
          \li<akrantiain 実行ダイアログに辞典に埋め込まれたデータを使うオプションを追加>
          \li<メインウィンドウの単語リストで訳語と内容の間に罫線を表示するよう変更>
          \li<文一括検索の検索結果の表示方法を変更>
        >
        \div|class="header"|<
          \div|class="version"|<1.23.1>\div|class="date"|<2017`/09`/16>
        >
        \ul<
          \li<OneToMany 形式の単語をペーストすると ID が重複する可能性があった不具合を修正>
          \li<名前をつけて保存したときにタブのファイル名が変わらない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.23.0>\div|class="date"|<2017`/09`/16>
        >
        \ul<
          \li<単語データのコピーやペーストを行う機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.22.0>\div|class="date"|<2017`/09`/14>
        >
        \ul<
          \li<同時に複数の辞書を開く機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.21.0>\div|class="date"|<2017`/07`/26>
        >
        \ul<
          \li<単語を自動生成したときに前回のパラメータを保持するよう変更>
          \li<ver 1.1.0 相当の Zatlin に対応>
        >
        \div|class="header"|<
          \div|class="version"|<1.20.1>\div|class="date"|<2017`/07`/25>
        >
        \ul<
          \li<OneToMany 形式の編集画面から単語生成するとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.20.0>\div|class="date"|<2017`/07`/19>
        >
        \ul<
          \li<OneToMany 形式の編集時に同名の単語があった場合にどう処理するかを選択できるよう変更>
          \li<起動時のメインウィンドウのサイズを変更する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.19.0>\div|class="date"|<2017`/07`/17>
        >
        \ul<
          \li<Zatlin を実行する機能を追加>
          \li<OneToMany 形式の編集画面から単語名の自動生成ができるよう変更>
          \li<ヘルプに akrantiain や Zatlin に関する説明などを追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.18.1>\div|class="date"|<2017`/07`/01>
        >
        \ul<
          \li<環境設定画面を開こうとするとエラーになる不具合を修正>
          \li<OneToMany 形式で発音記号の項目名を設定したときに発音記号が 2 ヶ所に表示される不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.18.0>\div|class="date"|<2017`/06`/29>
        >
        \ul<
          \li<OneToMany 形式で発音記号が記載されている内容欄の項目名を設定する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.17.0>\div|class="date"|<2017`/06`/22>
        >
        \ul<
          \li<単語を自動生成する機能を追加>
          \li<文字頻度解析において 1 文字扱いする文字列を設定できるよう変更>
        >
        \div|class="header"|<
          \div|class="version"|<1.16.0>\div|class="date"|<2017`/06`/15>
        >
        \ul<
          \li<単語リストを印刷する機能を追加>
          \li<ファイル選択画面で右側のディレクトリをクリックしてもファイル一覧が更新されない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.15.1>\div|class="date"|<2017`/06`/14>
        >
        \ul<
          \li<OneToMany 形式でアルファベット順を空欄にしても ID 順で表示されない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.15.0>\div|class="date"|<2017`/06`/12>
        >
        \ul<
          \li<単語リストへの表示用データをメモリ上に保持するかどうかを設定する機能を追加>
          \li<単語リンクが受け付けるクリック方法を設定する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.14.1>\div|class="date"|<2017`/06`/03>
        >
        \ul<
          \li<OneToMany 形式で関連語リンクをクリックしてもその単語が表示されない不具合を修正>
          \li<シャレイア語辞典形式で akrantiain 実行時にエラーになることがある不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.14.0>\div|class="date"|<2017`/06`/01>
        >
        \ul<
          \li<文一括検索を行う機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.13.0>\div|class="date"|<2017`/05`/27>
        >
        \ul<
          \li<文字頻度解析を行う機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.12.3>\div|class="date"|<2017`/05`/18>
        >
        \ul<
          \li<辞書を開いていない状態で辞書登録しようとするとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.12.2>\div|class="date"|<2017`/05`/15>
        >
        \ul<
          \li<0 単語の辞書を開いて統計を見ようとするとエラーになる不具合を修正>
          \li<0 単語の OneToMany 形式辞書が開かれた状態で再起動するとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.12.1>\div|class="date"|<2017`/05`/14>
        >
        \ul<
          \li<OneToMany 形式で変化形を編集するときに句読点の設定が無視される不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.12.0>\div|class="date"|<2017`/05`/13>
        >
        \ul<
          \li<辞書の統計情報を表示する機能を追加>
          \li<OneToMany 形式の編集時に関連語を自動的に相互参照にする機能を追加>
          \li<ウィンドウを常に最前面に表示するかを設定する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.11.0>\div|class="date"|<2017`/05`/05>
        >
        \ul<
          \li<シャレイア語辞典形式を OneToMany 形式に変換する機能を追加>
          \li<ver 0.6.1 相当の akrantiain に対応>
          \li<OneToMany 形式でデフォルトデータを設定するとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.10.0>\div|class="date"|<2017`/04`/13>
        >
        \ul<
          \li<ver 0.5.6 相当の akrantiain に対応>
          \li<OneToMany 形式で訳語や変化形の区切り記号を設定する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.9.0>\div|class="date"|<2017`/04`/09>
        >
        \ul<
          \li<辞書形式を変換する機能を追加>
          \li<akrantiain で語境界以外にマッチする規則に対応>
        >
        \div|class="header"|<
          \div|class="version"|<1.8.1>\div|class="date"|<2017`/04`/04>
        >
        \ul<
          \li<ファイル選択画面で存在しないファイル名を指定するとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.8.0>\div|class="date"|<2017`/04`/02>
        >
        \ul<
          \li<OneToMany 形式とシャレイア語辞典形式に snoj データを埋め込んで発音記号を生成する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.7.1>\div|class="date"|<2017`/03`/30>
        >
        \ul<
          \li<akrantiain で単語間のマッチが正しく行われない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.7.0>\div|class="date"|<2017`/03`/29>
        >
        \ul<
          \li<akrantiain を実行する機能を追加>
          \li<シャッフル後にソートするタイプの hah 圧縮を行う機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.6.0>\div|class="date"|<2017`/03`/23>
        >
        \ul<
          \li<hah 圧縮を行う機能を追加>
          \li<シャレイア語辞典形式での活用サジェストに対応>
          \li<エラーが発生したときにバックアップを保存するよう変更>
        >
        \div|class="header"|<
          \div|class="version"|<1.5.2>\div|class="date"|<2017`/03`/13>
        >
        \ul<
          \li<メインウィンドウを閉じたときに単語編集ウィンドウが閉じない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.5.1>\div|class="date"|<2017`/03`/13>
        >
        \ul<
          \li<別の辞書を開いたときに単語編集ウィンドウを閉じるよう修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.5.0>\div|class="date"|<2017`/02`/25>
        >
        \ul<
          \li<スクリプト検索機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.4.0>\div|class="date"|<2016`/12`/27>
        >
        \ul<
          \li<登録辞書の表示名を変更する機能を追加>
          \li<検索条件を保存してメニューから呼び出す機能を追加>
          \li<GUI フォントを設定する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.3.0>\div|class="date"|<2016`/12`/12>
        >
        \ul<
          \li<前の検索結果に戻る機能を追加>
          \li<OneToMany 形式の内容の表示順を固定する機能を追加>
          \li<OneToMany 形式の単語の修正時に登録ラベルが減らない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.2.0>\div|class="date"|<2016`/12`/03>
        >
        \ul<
          \li<内容のラベルの後で改行するかを設定する機能を追加>
          \li<OneToMany 形式の単語の新規作成時のデフォルトデータを変更する機能を追加>
          \li<単語表示欄の行間を調整する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<1.1.0>\div|class="date"|<2016`/11`/13>
        >
        \ul<
          \li<検索結果をシャッフルする機能を追加>
          \li<OneToMany 形式で全文検索しても何も表示されない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<1.0.0>\div|class="date"|<2016`/10`/30>
        >
        \ul<
          \li<多くの機能の細かな挙動を改善>
          \li<多くの細かな不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<0.8.1>\div|class="date"|<2016`/10`/26>
        >
        \ul<
          \li<OneToMany 形式の読み込みや編集を高速化>
        >
        \div|class="header"|<
          \div|class="version"|<0.8.0>\div|class="date"|<2016`/10`/22>
        >
        \ul<
          \li<ファイルをドラッグアンドドロップで開く機能を追加>
          \li<現在開いている辞書を登録辞書に登録する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<0.7.2>\div|class="date"|<2016`/08`/09>
        >
        \ul<
          \li<単語リストの空白部分をダブルクリックするとエラーになる不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<0.7.1>\div|class="date"|<2016`/08`/08>
        >
        \ul<
          \li<単語の表示順序が正しくない不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<0.7.0>\div|class="date"|<2016`/08`/06>
        >
        \ul<
          \li<OneToMany 形式の項目の順番を入れ替える機能を追加>
          \li<OneToMany 形式を表示する際のアルファベット順を設定する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<0.6.1>\div|class="date"|<2016`/08`/04>
        >
        \ul<
          \li<ファイルを開くときにキャンセルするとエラーダイアログが表示される不具合を修正>
        >
        \div|class="header"|<
          \div|class="version"|<0.6.0>\div|class="date"|<2016`/08`/04>
        >
        \ul<
          \li<OneToMany 形式で変化形サジェストを行う機能を追加>
          \li<OneToMany 形式で関連語をクリックするとその単語を表示するよう変更>
          \li<ヘルプに基本操作に関する説明を追加>
        >
        \div|class="header"|<
          \div|class="version"|<0.5.0>\div|class="date"|<2016`/07`/29>
        >
        \ul<
          \li<OneToMany 形式の編集画面で使えるショートカットキーを追加>
          \li<高度な検索機能を追加>
          \li<ヘルプを確認できる画面を追加>
        >
        \div|class="header"|<
          \div|class="version"|<0.4.0>\div|class="date"|<2016`/07`/01>
        >
        \ul<
          \li<OneToMany 形式の表示や編集を行う機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<0.3.0>\div|class="date"|<2016`/06`/24>
        >
        \ul<
          \li<アクセント記号の有無や大文字小文字の違いなどを無視するオプションを追加>
          \li<シャレイア語辞典形式のテキスト装飾に対応>
        >
        \div|class="header"|<
          \div|class="version"|<0.2.0>\div|class="date"|<2016`/06`/19>
        >
        \ul<
          \li<メニューからすぐに開けるように辞書を登録する機能を追加>
          \li<辞書を新規作成する機能を追加>
          \li<単語データの編集画面でのテキストエリアのフォントを設定する機能を追加>
        >
        \div|class="header"|<
          \div|class="version"|<0.1.0>\div|class="date"|<2016`/06`/15>
        >
        \ul<
          \li<単語データの表示欄のフォントなどを設定する機能を追加>
          \li<辞書データをオートセーブするかどうかを選択式に変更>
          \li<辞書ファイルをメニューから開く形式に変更>
        >
        \div|class="header"|<
          \div|class="version"|<0.0.0>\div|class="date"|<2016`/06`/11>
        >
        \ul<
          \li<初期バージョン>
        >
      >
    >

    \div|class="content"|<
      \h1|id="contact"|<Contact>
      \div|class="contact"|<
        \p<
          ZpDIC に関する不具合の報告や新機能の要望は随時受付中です。
          「このような機能がほしい」 や 「こうした方が使いやすい」 などありましたら、お気軽にご連絡ください。
        >
        \div|class="address"|<
          \a|class="twitter",href="https://twitter.com/Ziphil",target="_blank"|<Twitter>
        >
      >
    >

    \div|class="footer"|<
      \div|class="copyright"|<© Ziphil Aleshlas>
    >

  > 
>