\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音象徴と語根>
  \ver<5 代 1 期>

  \h1<音象徴>
  \p<
    カッコ内の母音は、その音象徴を表すときに付随しやすい母音を表す。
    例えば、音 [s] が「良い」の意味で用いられるときは [se] という音節として現われやすい。
    しかし、母音との関係は弱く、必ずしもカッコ内に示された母音が付随しているとは限らない。
  >
  \table<
    \tr<\th<音>\th<音素>\th<明度>\th<変化>\th<象徴>>
    \tr<\td<[s]>\td<`/s`/>\td<0>\td<*>\td<肯定 ([a]), 良い ([e]), 細い ([i]), 主要な ([o])>>
    \tr<\td<[z]>\td<`/z`/>\td<0>\td<*>\td<熱い ([a]), 忍耐 ([e]), 根気 ([e]), 意志 ([e]), ざらざら ([o]), 安定 ([u])>>
    \tr<\td<[t]>\td<`/t`/>\td<0>\td<*>\td<短い ([e]), 小さい ([i]), 少ない ([o]), 狭い ([u])>>
    \tr<\td<[d]>\td<`/d`/>\td<暗 1>\td<→ [l]>\td<副次的 ([a]), 下 ([e]), 後ろ ([e]), 低い ([o]), いっぱい ([u])>>
    \tr<\td<[k]>\td<`/k`/>\td<0>\td<*>\td<固い ([a]), 確実 ([a]), 具体 ([a]), 現実 ([e]), 存在 ([e]), 固体 ([o]), 内部 ([u])>>
    \tr<\td<[g]>\td<`/ɡ`/>\td<暗 1>\td<→ [z]>\td<人工 ([a]), 機械 ([a]), 道具 ([a]), 鋭い ([i]), 重い ([o]), 苦しい ([u])>>
    \tr<\td<[f]>\td<`/f`/>\td<明 1>\td<→ [p]>\td<外部 ([a]), 女 ([e]), 近い ([e]), 弱い ([i]), 柔らかい ([o])>>
    \tr<\td<[v]>\td<`/v`/>\td<0>\td<*>\td<大きい ([a]), 広い ([a]), 全体 ([e]), 速い ([i]), 多い ([o]), 普遍 ([o])>>
    \tr<\td<[p]>\td<`/p`/>\td<0>\td<*>\td<疑問 ([a]), 不明 ([e]), はずむ ([i]), ぼんやり ([o])>>
    \tr<\td<[b]>\td<`/b`/>\td<暗 1>\td<→ [q]>\td<破壊 ([a]), 爆発 ([a]), 男 ([e]), 冷たい ([i]), 太い ([o]), 悪い ([u])>>
    \tr<\td<[x]>\td<`/ʃ`/>\td<明 2>\td<→ [b]>\td<神聖 ([a]), 光 ([e]), 明るい ([e]), 不思議 ([i]), 格式 ([o]), 威厳 ([o])>>
    \tr<\td<[j]>\td<`/ʒ`/>\td<暗 2>\td<→ [f]>\td<暗い ([o]), 闇 ([o]), 汚い ([u])>>
    \tr<\td<[c]>\td<`/θ`/>\td<0>\td<*>\td<上 ([a]), 前 ([a]), 高い ([e]), 理性 ([e]), まっすぐ ([i]), 組織 ([o])>>
    \tr<\td<[q]>\td<`/ð`/>\td<0>\td<*>\td<物体 ([a]), 強い ([i]), 遠い ([o]), 一部 ([o]), 音 ([u])>>
    \tr<\td<[r]>\td<`/ɹ`/>\td<明 1>\td<→ [c]>\td<流れる ([a]), 液体 ([a]), 穏やか ([e]), 心 ([e]), 感情 ([e]), 架空 ([i])>>
    \tr<\td<[l]>\td<`/l`/>\td<0>\td<*>\td<人間 ([a]), 長い ([e]), 丸い ([i]), 肉体 ([o])>>
    \tr<\td<[m]>\td<`/m`/>\td<0>\td<*>\td<しなやか ([a]), 滑らか ([e]), 平坦 ([o]), 遅い ([u])>>
    \tr<\td<[n]>\td<`/n`/>\td<0>\td<*>\td<植物 ([e]), 変化 ([i]), 否定 ([o])>>
    \tr<\td<[h]>\td<`/h`/>\td<明 1>\td<→ [v]>\td<軽い ([a]), 気体 ([e]), 風 ([i]), 波 ([o])>>
    \tr<\td<[y]>\td<`/j`/>\td<明 2>\td<→ [d]>\td<美しい ([a]), 優しい ([e])>>
  >
  \p<
    なお、[s], [t], [k], [f], [p], [b], [l] の 7 音は、音象徴と音象徴を繋げたり、末子音を形成したりなど、特に象徴的意味をもつことなく単語内に入ることがある。
  >
  \h1<語根>
  \table<
    \tr<\th<語根>\th<意味>\th<由来>>
    \tr<\td<[sa]>\td<人>\td<?>>
    \tr<\td<[te]>\td<物>\td<?>>
    \tr<\td<[do]>\td<場所>\td<?>>
    \tr<\td<[no]>\td<否定>\td<?>>
    \tr<\td<[kag]>\td<学問>\td<`< {kagis}>>
  >

>