\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助接辞と連結辞>
  \ver<6 代～ 7 代 2 期>

  \h1<助接辞>
  \h2<一般助接辞>
  \p<
    「as P」は助詞として用いることができるかどうか、「as C」は接続詞として用いることができるかどうかを表す。
  >
  \table<
    \tr<\th<語>\th<意味>\th<>\th<as P>\th<as C>>
    \tr<\td<{a}>\td<～は, ～が>\td<動作主>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{e}>\td<～を>\td<目的語>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{li}>\td<～に>\td<他動詞主語>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{zi}>\td<～から>\td<出発点, 起点>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{ca}>\td<～に, ～へ>\td<相手, 到達点, 目的地>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{qe}>\td<～を, ～に向かって>\td<結果目的語>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{te}>\td<～に>\td<時刻>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{tezi}>\td<～の前に>\td<*>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{teca}>\td<～の後に>\td<*>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{teku}>\td<～の間中>\td<*>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{zite}>\td<～から, ～以来>\td<期間開始点>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{cate}>\td<～まで>\td<期間終了点>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{dite}>\td<～までに>\td<期限>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{vo}>\td<～で>\td<場所>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{voku}>\td<～の中で>\td<*>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{zisa}>\td<～の方から>\td<方向起点>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{cali}>\td<～に向かって>\td<方向終点>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{qi}>\td<～で>\td<道具, 手段>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{fe}>\td<～と>\td<仲間>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{la}>\td<～で>\td<個数, 量>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{fi}>\td<～とともに>\td<同伴物>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{de}>\td<～なしで>\td<*>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{se}>\td<～に, ～で>\td<状態>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{vade}>\td<～なので, ～だから>\td<理由>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{bava}>\td<～なのに>\td<逆説理由>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{ziqo}>\td<～というのも, ～なのは>\td<結果>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{ri}>\td<もし～>\td<仮定>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{bari}>\td<たとえ～>\td<逆接仮定>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{deri}>\td<～しない限り>\td<*>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{so}>\td<～のために>\td<目的>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{sora}>\td<～のために>\td<目的対象>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{ce}>\td<そして～>\td<後続>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{za}>\td<そして～>\td<先行>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{cife}>\td<～しながら>\td<同時, 並列>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{fa}>\td<～しながら>\td<付帯状況>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{sela}>\td<～するように, ～の通りに>\td<様態>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{loke}>\td<～について>\td<話題>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{kadi}>\td<～として>\td<*>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{yo}>\td<～よ>\td<呼びかけ>\td<\k<○>>\td<\k<×>>>
  >
  \h2<特殊助接辞>
  \p<
    {i} の本来の語幹は ∅ (なし) であるが、辞書に合わせて {i} の形を掲載する。
  >
  \p<
    「as P」は助詞として使えるかどうか、「as C」は接続詞として用いることができるかどうか、「→N」は名詞を修飾できるかどうか、「→A」は形容詞や副詞を修飾できるかどうかを表す。
  >
  \table<
    \tr<\th<語>\th<意味>\th<>\th<as P>\th<as C>\th<→N>\th<→A>>
    \tr<\td<{i}>\td<～の>\td<連体修飾>\td<\k<○>>\td<\k<×>>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{ku}>\td<～の>\td<所有>\td<\k<○>>\td<\k<×>>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{ke}>\td<～という>\td<内容>\td<\k<○>>\td<\k<×>>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{ni}>\td<～より, ～と比べて>\td<比較対象>\td<\k<○>>\td<\k<○>>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{ve}>\td<～の中で>\td<比較範囲, 選択範囲>\td<\k<○>>\td<\k<×>>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{feli}>\td<～のように>\td<比況>\td<\k<○>>\td<\k<○>>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{qife}>\td<～のように, ～といった>\td<例示>\td<\k<○>>\td<\k<○>>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{tace}>\td<～のような, ～などの>\td<代表>\td<\k<○>>\td<\k<×>>\td<\k<○>>\td<\k<×>>>
    \tr<\td<{ti}>\td<～するほど>\td<程度>\td<\k<×>>\td<\k<○>>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{le}>\td<～の>\td<程度>\td<\k<○>>\td<\k<×>>\td<\k<○>>\td<\k<○>>>
    \tr<\td<{kife}>\td<～の点で, ～について>\td<判断基準>\td<\k<○>>\td<\k<○>>\td<\k<×>>\td<\k<○>>>
    \tr<\td<{tazi}>\td<～にとって>\td<判断視点>\td<\k<○>>\td<\k<×>>\td<\k<×>>\td<\k<○>>>
  >
  \h1<連結辞>
  \p<
    カッコ内は接続詞風に使われたときの別形である。
  >
  \table<
    \tr<\th<語>\th<意味>\th<>>
    \tr<\td<{o}>\td<と>\td<並列>>
    \tr<\td<{ò} ({lo})>\td<と>\td<連言, 論理積>>
    \tr<\td<{é} ({lé})>\td<または>\td<選言, 論理和>>
    \tr<\td<{á} ({lá})>\td<か>\td<選択>>
    \tr<\td<{à} ({dà})>\td<しかし>\td<逆接>>
  >

>