\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<感情動詞>
  \ver<5 代 2 期>

  \h1<感情動詞>
  \p<
    対応する日本語が複数ある場合でも 1 つだけを示した。
    語義は辞書に記載されているものを少し簡略化したものもある。
  >
  \table<
    \tr<\th<単語>\th<意味>\th<語義>>
    \tr<\td<{dod}>\td<悲しい>\td<*>>
    \tr<\td<{qoof}>\td<寂しい>\td<近くにいてほしい人が実際にはいなくて悲しい>>
    \tr<\td<{gudbiq}>\td<*>\td<大事な人に見捨てられたように感じられて寂しい>>
    \tr<\td<{hoor}>\td<切ない>\td<何かが周りに存在しないように感じられて悲しい>>
    \tr<\td<{fon}>\td<落胆する>\td<期待が叶えられず悲しい>>
    \tr<\td<{bazel}>\td<悔しい>\td<期待を叶えるのに十分なことができず腹立たしい>>
    \tr<\td<{debuz}>\td<意気消沈する>\td<何に対してもやる気が出ない>>
    \tr<\td<{gudeb}>\td<絶望する>\td<今後に希望が見いだせない>>
    \tr<\td<{guubum}>\td<打ちのめされる>\td<*>>
    \tr<\td<{doj}>\td<つらい>\td<いたくない状態にある>>
    \tr<\td<{fitig}>\td<*>\td<いたくない状態にあって今にも耐えられなくなりそうである>>
    \tr<\td<{deeg}>\td<憂鬱な>\td<やりたくないことが将来あってつらい>>
    \tr<\td<{baag}>\td<怒る>\td<*>>
    \tr<\td<{duubal}>\td<激怒する>\td<*>>
    \tr<\td<{golgut}>\td<むかつく>\td<怒らせた相手を傷つけてやりたいと思う>>
    \tr<\td<{siir}>\td<恥ずかしい>\td<人前に出たくないと感じる>>
    \tr<\td<{dufit}>\td<恥ずかしい>\td<間違ったことをしてしまって人前に出たくないと感じる>>
    \tr<\td<{xaaq}>\td<照れる>\td<*>>
    \tr<\td<{nisaq}>\td<妬む>\td<他人の性質や所有物が良いものだと思って自分にもほしいと思う>>
    \tr<\td<{buudez}>\td<嫉妬する>\td<何としてでも妬みの対象を奪いたいと思う>>
    \tr<\td<{pan}>\td<困惑する>\td<何をすれば良いのか分からなくなる>>
    \tr<\td<{paiz}>\td<不安な>\td<確実でない要素があり落ち着けない>>
    \tr<\td<{dopar}>\td<緊張する>\td<慣れないことをこれからしなければならず不安になる>>
    \tr<\td<{piid}>\td<怖い>\td<危害を加えられそうに感じて不安になる>>
    \tr<\td<{qopis}>\td<怯える>\td<怖いせいで行動を起こす気力がなくなる>>
    \tr<\td<{zak}>\td<驚く>\td<*>>
    \tr<\td<{kizas}>\td<仰天する>\td<*>>
    \tr<\td<{har}>\td<気分が良い>\td<少しのことでは起こったり悲しんだりしないような気分である>>
    \tr<\td<{hix}>\td<満足する>\td<行動がうまくいって気分が良い>>
    \tr<\td<{vaaf}>\td<*>\td<難しいことを何とか成功させて気分が良い>>
    \tr<\td<{fopel}>\td<*>\td<嫌なことを成し遂げて気楽になり気分が良い>>
    \tr<\td<{yaax}>\td<幸せな>\td<*>>
    \tr<\td<{xaleir}>\td<*>\td<*>>
    \tr<\td<{ragres}>\td<*>\td<喜びと悲しみが混ざり合って泣きたい気持ちになる>>
  >

>