\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音象徴>
  \ver<5 代 2 期～ S 代>

  \h1<音象徴>
  \table<
    \tr<\th;\th<[a]>\th<[e]>\th<[i]>\th<[o]>\th<[u]>>
    \tr<\th<[s]>\td<良い>\td<>\td<細い> \td<主要>\td<>>
    \tr<\th<[z]>\td<熱い>\td<強い>\td<後ろ>\td<>\td<>>
    \tr<\th<[t]>\td<部分>\td<短い>\td<小さい>\td<>\td<少ない>>
    \tr<\th<[d]>\td<太い>\td<低い>\td<>\td<重い>\td<否定>>
    \tr<\th<[k]>\td<固い>\td<安定>\td<>\td<確実>\td<内側>>
    \tr<\th<[g]>\td<>\td<>\td<鋭い>\td<>\td<苦しい>>
    \tr<\th<[f]>\td<女>\td<近い>\td<弱い>\td<外側>\td<>>
    \tr<\th<[v]>\td<大きい>\td<全体>\td<速い>\td<多い>\td<>>
    \tr<\th<[p]>\td<不明>\td<気楽な>\td<不安>\td<>\td<>>
    \tr<\th<[b]>\td<>\td<鈍い>\td<冷たい>\td<厚い>\td<悪い>>
    \tr<\th<[c]>\td<前>\td<>\td<副次的>\td<>\td<>>
    \tr<\th<[q]>\td<男>\td<>\td<人工>\td<遠い>\td<>>
    \tr<\th<[x]>\td<明るい>\td<>\td<>\td<格式>\td<>>
    \tr<\th<[j]>\td<>\td<>\td<>\td<暗い>\td<汚い>>
    \tr<\th<[l]>\td<人間>\td<>\td<まっすぐ>\td<長い>\td<>>
    \tr<\th<[r]>\td<楽しい>\td<感情>\td<流れ>\td<>\td<>>
    \tr<\th<[n]>\td<自然>\td<>\td<変化>\td<曲がる>\td<>>
    \tr<\th<[m]>\td<>\td<遅い>\td<薄い>\td<柔らかい>\td<>>
    \tr<\th<[y]>\td<肯定>\td<綺麗な>\td<>\td<>\td<>>
    \tr<\th<[h]>\td<軽い>\td<>\td<高い>\td<>\td<>>
  >

>