\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音象徴>
  \ver<5 代 2 期～ S 代>

  \h1<音象徴>
  \table<
    \tr<\th<音>\th<象徴>>
    \tr<\td<[s]>\td<良い ([a]), 細い ([i]), 主要 ([o])>>
    \tr<\td<[z]>\td<熱い ([a]), 強い ([e]), 後ろ ([i])>>
    \tr<\td<[t]>\td<部分 ([a]), 短い ([e]), 小さい ([i]), 少ない ([u])>>
    \tr<\td<[d]>\td<太い ([a]), 低い ([e]), 重い ([o]), 否定 ([u])>>
    \tr<\td<[k]>\td<固い ([a]), 安定 ([e]), 確実 ([o]), 内側 ([u])>>
    \tr<\td<[g]>\td<鋭い ([i]), 苦しい ([u])>>
    \tr<\td<[f]>\td<女 ([a]), 近い ([e]), 弱い ([i]), 外側 ([o])>>
    \tr<\td<[v]>\td<大きい ([a]), 全体 ([e]), 速い ([i]), 多い ([o])>>
    \tr<\td<[p]>\td<不明 ([a]), 気楽 ([e]), 不安 ([i])>>
    \tr<\td<[b]>\td<鈍い ([e]), 冷たい ([i]), 厚い ([o]), 悪い ([u])>>
    \tr<\td<[c]>\td<前 ([a]), 副次的 ([i])>>
    \tr<\td<[q]>\td<男 ([a]), 人工 ([i]), 遠い ([o])>>
    \tr<\td<[x]>\td<明るい ([a]), 格式 ([o])>>
    \tr<\td<[j]>\td<暗い ([o]), 汚い ([u])>>
    \tr<\td<[r]>\td<楽しい ([a]), 感情 ([e]), 流れ ([i])>>
    \tr<\td<[l]>\td<人間 ([a]), まっすぐ ([i]), 長い ([o])>>
    \tr<\td<[m]>\td<遅い ([e]), 薄い ([i]), 柔らかい ([o])>>
    \tr<\td<[n]>\td<自然 ([a]), 変化 ([i]), 曲がる ([o])>>
    \tr<\td<[h]>\td<軽い ([a]), 高い ([i])>>
    \tr<\td<[y]>\td<肯定 ([a]), 綺麗 ([e])>>
  >

>