\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 10 — 小辞 {ma}, 接続詞 {u}>

  \h1<日記 (2023 年 8 月 5 日)>
  \p<
    今日は、接続詞っぽい働きをする {ma} と {u} についてです。
  >
  \p<
    {ma} は単語の直後に付けられる接尾辞のような単語です。
    このような単語は「前接辞\fl<enclitic>」と呼ばれます。
    標準化の際は、{ma} が付けられている単語と {ma} 自身の間にはスペースを入れず、全体で 1 単語であるかのように書きます。
  >
  \p<
    母音で終わる単語に {ma} が付けられると、その母音は長母音化します。
    また、[n], [b] で終わる単語に {ma} が付けられると、その子音が [m] に同化します。
    例えば、{ibni} と {irkab} に {ma} を付けると、それぞれ {ibnīma} と {irkamma} になります。
  >
  \p<
    {ma} が定形活用している動詞に付けられた場合、節を繋ぐ接続詞として「そして」や「しかし」のような意味になります。
    このとき、単に 2 つの節を接続するだけでなく、両者の間に論理的もしくは時間的な順序があることを含意します。
    より詳しく言えば、後ろの節は前の節から論理的に導かれる帰結であるというニュアンスがあったり、後ろの節は前の節よりも後に起こったことであるというニュアンスがあったりします。
    単なる「and」と言うよりは「and then」みたいな感じだと思います。
    そのため、{ma} の前後の節を逆にすると意味が変わってしまいます。
  >
  \p<
    {ma} が動詞以外に付けられた場合は、その単語を強調します。
    場合によっては、動詞に付けられた場合も、強調を意味することがあります。
  >
  \p<
    一方で、{u} は独立した単語で、標準化の際は前後の単語と分かち書きをします。
  >
  \p<
    {u} は 2 つの要素の間に置かれて、接続詞として「そして」や「しかし」を意味します。
    {ma} とは異なり、前後にある 2 つの要素を等価に接続し、2 つの要素の関係については特に何も含意しません。
    したがって、{u} の前後を逆にしてもほとんど意味は変わりません。
  >
  \p<
    さて、ここまででようやく『ハンムラビ法典』§1 の続きを読む準備ができました。
    \a|href="4.html"|<学習ログ 4> 以来ですね。
    続きは次のようになっています。
  >
  \xl<
    \li<
      \sh<\cns<𒋳𒈠𒀀𒉿𒈝𒀀𒉿𒇴>\cnbr;\cns<𒌑𒌒𒁉𒅕𒈠>\k<…>>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒇴>>\ex<[lam]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒌒>>\ex<[ub]>>
        \li<\sh<\cn<𒁉>>\ex<[bi]>>
        \li<\sh<\cn<𒅕>>\ex<[ir]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
      >
      \ja<{šumma awīlum awīlam ubbirma….}>
    >
  >
  \p<
    \cns<𒌑𒌒𒁉𒅕𒈠> の部分が前回からの続きです。
  >
  \p<
    この箇所は \cns<𒌑> という文字から始まりますが、これは [u] を表す音節文字です。
    実は、[u] を表す音節文字には、\cns<𒌋> というすごくシンプルな文字もあります。
    このように 1 つの音節を表す音節文字は複数存在することがあるわけですが、翻字ではそれらを区別するために番号を振る (1 番は省略する) ことになっています。
    この番号は概ね頻度の高い順に振られています。
    そのため、[u] を表す音節文字のうち、\cns<𒌋> は最も頻度が高いので単に [u] と翻字され、\cns<𒌑> は次に頻度が高いので [u]\sub<2> と翻字されます。
    なお、同じ音節を表す文字を区別するために、番号を振るのではなくダイアクリティカルマークを付ける流儀もありますが、個人的にあまり好きではないので、この学習ログでは採用しません。
  >
  \p<
    前回からの続きの部分は [u]\sub<2>·[ub]·[bi]·[ir]·[ma] と翻字されていますが、これで {ubbirma} という 1 単語を表記しています。
    [u]\sub<2>·[ub] の箇所は、語頭の短母音 [u] が重複して表記されています。
    また [bi]·[ir] の箇所は、[bir] という CVC 音節が CV と VC に分けて表記されています。
    どちらも\a|href="3.html"|<学習ログ 3> でやりました。
  >
  \p<
    肝心の {ubbirma} の意味ですが、まず語末に {ma} が付いているのが分かります。
    これはちょうど今日やった {ma} です。
    そうなると {ubbir} は何なのかという話になりますが、ここまででやった動詞活用を思い出すと、1a 弱語根 √[ʔ]-[b]-[r] の D 型動詞 {ubburum} の完結相三人称男性単数形であることが分かります。
    単語が特定できたので後は辞書を引けば意味が分かるわけですが、ここに一癖あります。
  >
  \p<
    アッカド語の辞書では、同じ語根の動詞は同じ見出しの下にまとめられ、その見出し語としては G 型不定詞の形が使われます。
    そのため、D 型動詞の意味が知りたくても、まずは G 型の形を考えて、それを辞書で引かないといけません。
    今の場合、√[ʔ]-[b]-[r] の G 型不定詞の形は {abārum} なので、{abārum} の項を引きます。
    これでようやく、{ubbir} の意味が「告発する」であることが分かります。
  >
  \p<
    今さらな気もしますが、アッカド語はいわゆる SOV 語順で、〈主語\k<＋>目的語\k<＋>その他の要素\k<＋>動詞〉が節における要素の主な順番です。
    主語や目的語はそもそも明示されなかったり、強調のために順番が入れ替わったりすることはありますが、動詞が節の最後というのはほぼ必ず守られます。
    セム語派の言語はだいたい動詞が節の先頭なので、この語順はセム語派としては珍しいですが、どうやらシュメール語のせいのようです。
  >
  \p<
    ということで、{awīlum} と {awīlam} がそれぞれ {ubbirma} の主語と目的語になっており、上の文全体は「もし人が人を告発して\k<…>」と訳せます。
  >

>