\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 20 — 名詞と接尾人称代名詞>
  \use-math;

  \h1<日記 (2023 年 8 月 26 日)>
  \p<
    今日は、名詞や形容詞に接尾人称代名詞が付く場合をやります。
  >
  \p<
    \a|href="11.html"|<学習ログ 11> と\a|href="17.html"|<学習ログ 17> で接尾人称代名詞がそれぞれ前置詞と動詞に付く場合についてやりました。
    今日は、接尾人称代名詞が名詞に付く場合です。
    接尾人称代名詞の用法についてはこれで最後になります。
  >
  \p<
    接尾人称代名詞が名詞や形容詞に付くときは、属格形が用いられます。
    これは前置詞に付く場合と同じですが、一人称単数形に {ʔa} や {ī} という別の形も使われる点が異なります。
  >
  \table<
    \tr<\th;\th<属>>
    \tr<\th<三.男.単>\td<{šu}>>
    \tr<\th<三.女.単>\td<{ša}>>
    \tr<\th<二.男.単>\td<{ka}>>
    \tr<\th<二.女.単>\td<{ki}>>
    \tr<\th<一.単>\td<{ya}`/{ī}>>
    \tr<\th<三.男.複>\td<{šunu}>>
    \tr<\th<三.女.複>\td<{šina}>>
    \tr<\th<二.男.複>\td<{kunu}>>
    \tr<\th<二.女.複>\td<{kina}>>
    \tr<\th<一.複>\td<{ni}>>
  >
  \p<
    接尾人称代名詞が名詞や形容詞に付けられると、その名詞や形容詞は「代名接続形\fl<pronominal state>」と呼ばれる専用の形に変化します。
    代名接続形は、\a|href="19.html"|<学習ログ 19> でやった連語形になるか、自由形から語末の [-m] を取り除いて直前の母音を長くしたものになるかのどちらかです。
    ただし例外もたくさんあるので、いくつかの場合に分けて代名接続形の作り方を説明していきます。
  >
  \p<
    まずは、接尾人称代名詞の一人称単数形以外が付けられるときの代名接続形をやります。
  >
  \p<
    1 つ目に、男性名詞の複数形では、連語形がそのまま代名接続形になります。
    この場合は、自由形と連語形も同じ形だったので、自由形と連語形と代名接続形の区別がないことになります。
    例えば、{mārū} ({mārum} の複数主格形), {awīlī} ({awīlum} の複数属格形) の代名接続形はそれぞれ {mārū}, {awīlī} です。
  >
  \p<
    2 つ目に、女性名詞の複数形では、自由形から語末の [-m] を取り除いて直前の母音を長くした形が代名接続形になります。
    つまり、主格形なら語幹に [-ū] を付けた形であり、属格形か対格形なら語幹に [-ī] を付けた形ですね。
    例えば、{qīšātum} ({qīštum} の複数主格形) の代名接続形は {qīšātū} になります。
  >
  \p<
    3 つ目に、形容詞の複数形では、女性名詞の複数形のときに準じ、自由形から語末の [-m] を取り除いて直前の母音を長くした形が代名接続形になります。
    例えば、{šarqūtim} ({šarqum} の男性複数属格形) の代名接続形は {šarqūtī} になります。
  >
  \p<
    4 つ目に、名詞の双数形では、連語形がそのまま代名接続形になります。
    つまり、自由形から [-n] を取り除いた形ですね。
    例えば、{īnān} ({īnum} の双数主格形) の代名接続形は {īnā} です。
  >
  \p<
    5 つ目に、名詞や形容詞の単数属格形では、自由形から語末の [-m] を取り除いて直前の母音を長くしたものが代名接続形になります。
    つまり、語幹に [-ī] を付けた形です。
    例えば、{awīlim} ({awīlum} の単数属格形) の代名接続形は {awīlī} になります。
    ここで注意すべき点として、ここで出てくる [-ī] という語尾は男性名詞の複数属格形の語尾でもあるため、男性名詞では単数属格形と複数属格形の代名接続形は同じになります。
  >
  \p<
    最後に、名詞や形容詞の単数主格形や単数対格形の場合です。
    まず単数形の連語形を思い出すと、格による区別はなく、概ね子音で終わるか [-i] で終わるかのどちらかした。
    このどちらなのかに応じて、代名接続形の作り方が変わります。
    連語形が子音で終わるときは、その連語形がそのまま代名接続形になります。
    連語形が [-i] で終わるときは、その [-i] を [-a] に変えたものが代名接続形になります。
    ただし例外も多いので、これからいくつか例外のパターンを列挙していきます。
  >
  \p<
    語幹の末尾が重子音で 2 音節以上あるときは、語幹の末尾の重子音を短母音にしたものが連語形ですが、この形ではなく語幹の末尾に [-a] を付けたものが代名接続形になります。
    例えば、{ekallum} の連語形は {ekal} でしたが、代名接続形は {ekalla} になります。
    分詞女性形も同様で、このときも語幹の末尾に [-a] を付けたものが代名接続形になります。
    例えば、{pāristum} の連語形は {pārisat} でしたが、代名接続形は {pārista} です。
  >
  \p<
    語幹の末尾が単子音で 1 音節のときは、語幹そのままが代名接続形になったり、自由形から語末の [-m] を取り除いて直前の母音を長くしたものが代名接続形になったりします。
    例えば、{bēlum} の代名接続形には {bēl} と {bēlū} の両方が使われ、{bēlam} の代名接続形には {bēl} と {bēlā} の両方が使われます。
    そのためこのパターンでは、代名接続形の単数主格形や単数対格形が区別され得るということになります。
  >
  \p<
    語幹の末尾にあった [ʔ], [y], [w] が脱落して母音で終わっているときは、またさらに複雑です。
    語幹の末尾が [-i] なら、その [-i] を [-ī] に変えたものが代名接続形です。
    語幹の末尾が [-i] 以外なら、自由形から語末の [-m] を取り除いたものが代名接続形になります。
    後者の場合は、代名接続形の単数主格形や単数対格形が区別されます。
  >
  \p<
    だいぶややこしいですね!
    特に単数形がややこしいので、\a|href="19.html"|<学習ログ 19> で作った連語形の表に付け足す形で、代名接続形をまとめてみましょう。
    代名接続形の欄に形が 2 つ書かれている場合は、最初が単数形と対格形 (同じ形) を表し、次が属格形を表します。
    3 つ書かれている場合は、順に単数形, 対格形, 属格形です。
  >
  \table<
    \tr<\th<語幹末尾>\th<音節数>\th<他の条件>\th<例>\th<連語形>\th<代名接続形>>
    \tr<\td|row="2"|<単子音>\td<&m<\geq; 2>>\td<>\td<{awīlum}>\td<{awīl}>\td<{awīl}, {awīlī}>>
    \tr<\td<1>\td<>\td<{bēlum}>\td<{bēl}`/{bēli}>\td<{bēl}`/{bēlū}, {bēl}`/{bēlā}, {bēlī}>>
    \tr<\td|row="3"|<重子音>\td|row="2"|<&m<\geq; 2>>\td<[-tt] でない>\td<{ekallum}>\td<{ekal}>\td<{ekalla}, {ekallī}>>
    \tr<\td<[-tt]>\td<{ṣibittum}>\td<{ṣibitti}>\td<{ṣibitta}, {ṣibittī}>>
    \tr<\td<1>\td<>\td<{ummum}>\td<{ummi}>\td<{umma}, {ummī}>>
    \tr<\td|row="2"|<子音＋女性標識でない子音>\td<&m<\geq; 2>>\td<>\td<*>\td<*>\td<*>>
    \tr<\td<1>\td<>\td<{kalbum}>\td<{kalab}>\td<{kalab}, {kalbī}>>
    \tr<\td|row="4"|<子音＋女性標識 [-t]>\td|row="2"|<&m<\geq; 2>>\td<分詞女性形>\td<{māḫirtum}>\td<{māḫirat}>\td<{māḫirta}, {māḫirtī}>>
    \tr<\td<上記以外>\td<{napištum}>\td<{napišti}>\td<{napišta}, {napištī}>>
    \tr<\td|row="2"|<1>\td<単語による>\td<{mārtum}>\td<{mārat}>\td<{mārat}, {mārtī}>>
    \tr<\td<単語による>\td<{qīštum}>\td<{qīšti}>\td<{qīšta}, {qīstī}>>
    \tr<\td|row="4"|<母音>\td|row="4"|<>\td<[-]CC[i]>\td<{kussûm}>\td<{kussi}>\td<{kussī}, {kussī}>>
    \tr<\td<[-]C[i]>\td<{rabûm}>\td<{rabi}`/{rab}>\td<{rabī}, {rabī}>>
    \tr<\td<[-ā]>\td<{rubûm}>\td<{rubê}>\td<{rubû}, {rubâ}, {rubê}>>
    \tr<\td<[-a]>\td<{šadûm}>\td<{šada}`/{šad}`/{šadi}>\td<{šadû}, {šadâ}, {šadî}>>
  >
  \p<
    接尾人称代名詞が名詞や形容詞に付くときは、その名詞や形容詞が代名接続形になるわけですが、この際に注意点があります。
    まず、[n] で終わる形に接尾人称代名詞が付いた場合、[n] が後続の子音に同化します。
    また、[d], [t], [ṭ], [s], [ṣ], [š], [z] のいずれかで終わる形に [š] から始まる接尾人称代名詞が付いた場合は、両方の子音が [s] に変化します。
    これは接尾人称代名詞が動詞に付くときと同じですね。
  >
  \p<
    一部の代名接続形は [-a] を付けることで作られますが、この [a] は常に短母音です。
    また、母音調和の影響も受けません。
    例えば、{epištum} の代名接続形 {epišta} に {šu} を付けると、そのまま {epištašu} となり、[epištāšu] や [epištešu] にはなりません。
  >
  \p<
    接尾人称代名詞の三人称単数形と二人称単数形は、短母音の開音節が 2 連続した形をしていますが、ここで母音消失が起こることはありません。
    例えば、{šarrum} の代名接続形 {šarra} に {šunu} を付けると、素直に {šarrašunu} となり、母音消失して [šarrašnu] にはなりません。
  >
  \p<
    さて、ここまでが接尾人称代名詞の一人称単数形以外が付けられるときの話でした。
    接尾人称代名詞の一人称単数形が名詞や形容詞に付けられるときは、その名詞や形容詞はここまでとは違う代名接続形になります。
    ここからは、接尾人称代名詞の一人称単数形に対する代名接続形について説明します。
  >
  \p<
    まず、名詞や形容詞の単数主格形や単数対格形では、その語幹そのままが一人称単数用の代名接続形になります。
    このとき、接尾人称代名詞としては [ī] の形が使われます。
    ここで、語幹が母音で終わる場合は、通常通り母音融合が起きます。
    例えば、{mārum}, {libbum}, {kussûm}, {rubûm} に接尾人称代名詞の一人称単数形を付けると、それぞれ {mārī}, {libbī}, {kussî}, {rubê} となります。
    {rubûm} の語幹は [rubā-] なので、[ī] を付けると {rubê} となることには注意ですね。
  >
  \p<
    それ以外の形では、自由形の語末に [-m] や [-n] があればそれを削除して直前の母音を長くした形が一人称単数用の代名接続形になります。
    このとき、接尾人称代名詞の方は {ya} の形が使われます。
    例えば、{mārim}, {kussû} に接尾人称代名詞の一人称単数形を付けると、それぞれ {mārīya}, {kussûya} となります。
  >

>