\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 25 — 無動詞節>

  \h1<日記 (2023 年 8 月 29 日)>
  \p<
    今日は、無動詞節についてです。
    いわゆるコピュラの表現です。
  >
  \p<
    アッカド語には「～である」を意味するコピュラ動詞が存在しないので、「/A/ は /B/ である」のような節は単に /A/ と /B/ に当たる単語を並べることで表現します。
    このような節には動詞が現れないので、「無動詞節\fl<verbless clause>」と呼ばれることがあります。
    これは他のセム語と同じですね。
  >
  \p<
    無動詞節では、主語に当たる名詞句が前に置かれ、その後に述語に当たる表現が置かれます。
    述語に当たる表現は、名詞句のときもありますし、前置詞句や〈{ša} ＋ 名詞〉の形のときもあります。
    述語が〈{ša} ＋ 名詞〉の形のときは、「～のものだ」のような所有の意味になります。
    例えば、{Ḫammurapi šarrum} は「ハンムラビは王である」となり、{amtum ina ālim} は「女奴隷は家にいる」となり、{bītum ša iltim} は「家は王のものだ」となります。
  >
  \p<
    述語に当たる表現が前置詞句のときは、述語の方が主語の前に置かれることがあります。
    その場合は、「/B/ には /A/ がいる」のような存在を表す表現になります。
    英語の there is 構文に相当するものです。
    例えば、{ina ālim amtum} とすれば「家には女奴隷がいる」の意味になります。
  >
  \p<
    主語が人称代名詞のときは、主語の方が後に置かれるのが普通です。
    このとき、主語となる人称代名詞には、独立人称代名詞というこれまでやったものとは違う単語が使われます。
    これはそのうちやります。
  >
  \p<
     では、『ハンムラビ法典』§3 を読んでみましょう。
     §3 は 1 文しかないのでこれで終わりです。
  >
  \xl<
    \li<
      \sh<\cns<𒋳𒈠𒀀𒉿𒈝>\cnbr;\cns<𒄿𒈾𒁲𒉏>\cnbr;\cns<𒀀𒈾𒅆𒁍𒌓>\cnbr;\cns<𒍝𒅈𒊏𒁴>\cnbr;\cns<𒌑𒍣𒀀𒄠𒈠>\cnbr;\cns<𒀀𒉿𒀜𒅅𒁍𒌑>\cnbr;\cns<𒆷𒊌𒋾𒅔>\cnbr;\cns<𒋳𒈠𒁲𒉡𒌝𒋗𒌑>\cnbr;\cns<𒁲𒅔𒈾𒁉𒅖𒁴>\cnbr;\cns<𒀀𒉿𒈝𒋗𒌑>\cnbr;\cns<𒀉𒁕𒀝>>
      \gloss<
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒄿>>\ex<[i]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒉏>>\ex<[nim]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒅆>>\ex<[ši]>>
        \li<\sh<\cn<𒁍>>\ex<[bu]>>
        \li<\sh<\cn<𒌓>>\ex<[ut]>>
        \li<\sh<\cn<𒍝>>\ex<[sa]\sub<3>>>
        \li<\sh<\cn<𒅈>>\ex<[ar]>>
        \li<\sh<\cn<𒊏>>\ex<[ra]>>
        \li<\sh<\cn<𒁴>>\ex<[tim]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒍣>>\ex<[ṣi]\sub<2>>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒄠>>\ex<[am]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wa]>>
        \li<\sh<\cn<𒀜>>\ex<[at]>>
        \li<\sh<\cn<𒅅>>\ex<[iq]>>
        \li<\sh<\cn<𒁍>>\ex<[bu]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒆷>>\ex<[la]>>
        \li<\sh<\cn<𒊌>>\ex<[uk]>>
        \li<\sh<\cn<𒋾>>\ex<[ti]>>
        \li<\sh<\cn<𒅔>>\ex<[in]>>
        \li<\sh<\cn<𒋳>>\ex<[šum]>>
        \li<\sh<\cn<𒈠>>\ex<[ma]>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒉡>>\ex<[nu]>>
        \li<\sh<\cn<𒌝>>\ex<[um]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒁲>>\ex<[di]>>
        \li<\sh<\cn<𒅔>>\ex<[in]>>
        \li<\sh<\cn<𒈾>>\ex<[na]>>
        \li<\sh<\cn<𒁉>>\ex<[pi]\sub<2>>>
        \li<\sh<\cn<𒅖>>\ex<[iš]>>
        \li<\sh<\cn<𒁴>>\ex<[tim]>>
        \li<\sh<\cn<𒀀>>\ex<[a]>>
        \li<\sh<\cn<𒉿>>\ex<[wi]>>
        \li<\sh<\cn<𒈝>>\ex<[lum]>>
        \li<\sh<\cn<𒋗>>\ex<[šu]>>
        \li<\sh<\cn<𒌑>>\ex<[u]\sub<2>>>
        \li<\sh<\cn<𒀉>>\ex<[id]>>
        \li<\sh<\cn<𒁕>>\ex<[da]>>
        \li<\sh<\cn<𒀝>>\ex<[ak]>>
      >
      \ja<{šumma awīlum ina dīnim ana šībūt sarrātim uṣiamma awāt iqbû lā uktīn, šumma dīnum šū dīn napištim, awīlum šū iddâk.}>
      \gloss<
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{awīlum}>\bs<{awīlum}>\ex<人\mph<|単.主>>>
        \li<\sh<{ina}>\bs<{ina}>\ex<～で>>
        \li<\sh<{dīnim}>\bs<{dīnum}>\ex<裁判\mph<|単.属>>>
        \li<\sh<{ana}>\bs<{ana}>\ex<～のために>>
        \li<\sh<{šībūt}>\bs<{šībūtum}>\ex<証言\mph<|連.単.属>>>
        \li<\sh<{sarrātim}>\bs<{šartum}>\ex<嘘\mph<|複.属>>>
        \li<\sh<{uṣi}\gls<⹀>{am}\gls<⹀>{ma}>\bs<{waṣûm}\gls|sp|<⹀>{am}\gls|sp|<⹀>{ma}>\ex<出る\mph<|結.三.男.単>\gls|sp|<⹀>\mph<来>\gls|sp|<⹀>そして>>
        \li<\sh<{awāt}>\bs<{awātum}>\ex<言葉\mph<|連.単.対>>>
        \li<\sh<{iqbû}>\bs<{qabûm}\gls|sp|<⹀>{u}>\ex<言う\mph<|結.三.男.単>\gls|sp|<⹀>\mph<従>>>
        \li<\sh<{lā}>\bs<{lā}>\ex<\mph<否>>>
        \li<\sh<{uktīn}>\bs<{kunnum}>\ex<証明する\mph<|完.三.男.単>>>
        \li<\sh<{šumma}>\bs<{šumma}>\ex<もし>>
        \li<\sh<{dīnum}>\bs<{dīnum}>\ex<裁判\mph<|単.主>>>
        \li<\sh<{šū}>\bs<{šū}>\ex<\mph<照代|男.単.対>>>
        \li<\sh<{dīn}>\bs<{dīn}>\ex<裁判\mph<|連.単.主>>>
        \li<\sh<{napistim}>\bs<{napistum}>\ex<命\mph<|単.属>>>
        \li<\sh<{awīlum}>\bs<{awīlum}>\ex<人\mph<|単.主>>>
        \li<\sh<{šū}>\bs<{šū}>\ex<\mph<照代|男.単.対>>>
        \li<\sh<{iddâk}>\bs<{nadūkum}>\ex<殺される\mph<|継.三.男.単>>>
      >
      \ja<もしある人が裁判で嘘の証言のために来て彼が言った言葉を証明できなかったなら、もしその裁判が命の裁判であったなら、その人は殺される。>
    >
  >
  \p<
    まず最初の {šumma awīlum} は、いつも通り「もし人が」です。
    『ハンムラビ法典』はだいたいこのフレーズから始まりますね。
  >
  \p<
    {ina dīnim} は、「裁判で」です。
    この {ina} は「～で」という場所や時間を表す前置詞です。
  >
  \p<
    {ana šībūt sarrātim} は、「嘘の証言のために」です。
    最初の {ana} は「～へ」として方向を表したり「～のために」として相手や目的を表したりする前置詞です。
    {šībūt} は {šībūtum} の単数属格形で、後ろにさらに属格形の名詞が続くために連語形になっています。
    {sarrātim} は {sartum} の複数属格形ですが、[sarātim] ではなく {sarrātim} と [r] が二重子音になる少し不規則な変化をします。
    たまにこういうのがあるので、個別に覚えないといけません。
  >
  \p<
    次の {uṣiamma} は、ちょっと難しいです。
    まず分かるのは、{uṣi} という動詞らしき部分に対して、来辞標識の {am} と小辞の {ma} が付いていることです。
    この {uṣi} の部分は、1w3y 弱語根 √[w]-[ṣ]-[y] の G 型動詞 {waṣûm} の完結相三人称男性単数形です。
    一旦 [y] が弱子音であることを忘れて 1w 弱動詞として活用すれば [uṣiy] となるので、3y 弱語根のルールである「語末の [y] は脱落する」を適用すれば、{uṣi} という形が得られます。
    [w] と [y] が両方消えてしまって動詞っぽさが全然ないですが、重弱動詞なので仕方ないですね。
  >
  \p<
    ここまでが {šumma} 節の最初の部分です。
    主語である {awīlum} に加えて、その後の {ina dīnim} と {ana šībūt sarrātim} という 2 つの前置詞句が、動詞 {uṣiamma} に係っています。
    全体では「人が裁判で嘘の証言のために来て」となります。
  >
  \p<
    次の節の最初の {awāt iqbû} は、分かりづらいですが関係節が名詞に係る形になっています。
    2 単語目の {iqbû} は、3y 弱語根 √[q]-[b]-[y] の G 型動詞 {qabûm} の完結相三人称男性単数形 {iqbi} に、従属標識の {u} が付いた形です。
    この {u} によってここが従属節 (特に関係節) だと分かるので、{awāt iqbû} で「彼が言った言葉」の意味になります。
  >
  \p<
    続く部分は {lā uktīn} で、「証明しなかった」ですね。
    ここまでで、「彼が言った言葉を証明しなかった」の意味になります。
  >
  \p<
    この後は再び {šumma} 節が始まります。
    {dīnum šū dīn napištim} となっていますが、{dīnum šu} が主語で {dīn napištim} が述語の無動詞文です。
    「その裁判が命の裁判である」の意味ですね。
    ちなみに、「命の裁判」というのは死刑裁判のことでしょう。
  >
  \p<
    最後に帰結節の {awīlum šū iddâk} があり、文が終わります。
    「その人は殺される」ですね。
  >

>