\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 14>

  \h1<日記 (2019 年 8 月 13 日)>
  \p<
    定義 14 です。
  >
  \xl<
    \li<
      \sh<{σχῆμά ἐστι τὸ ὑπό τινος ἤ τινων ὅρων περιεχόμενον.}>
      \ja<図形とは、ある 1 つもしくは複数の境界によって囲まれるものである。>
      \gloss<
        \li<\sh<{σχῆμά}>\bs<{σχῆμα}>\ex<図形\mph<|単.主>>>
        \li<\sh<{ἐστι}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{ὑπό}>\bs<{ὑπό}>\ex<～によって>>
        \li<\sh<{τινος}>\bs<{τις}>\ex<ある\mph<|男.単.属>>>
        \li<\sh<{ἤ}>\bs<{ἤ}>\ex<または>>
        \li<\sh<{τινων}>\bs<{τις}>\ex<ある\mph<|男.複.属>>>
        \li<\sh<{ὅρων}>\bs<{ὅρος}>\ex<境界\mph<|複.属>>>
        \li<\sh<{περιεχόμενον}>\bs<{περιέχω}>\ex<囲む\mph<|分.中.現.受.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    文頭の {σχῆμά} は、[-ατ] 幹第 3 変化名詞の {σχῆμα} の単数主格形です。
    [-ατ] 幹の第 3 変化は中性名詞に多く、[-τ] 幹とほぼ同じですが単数主格形 (よって単数対格形と単数呼格形も) に語尾が付きません。
  >
  \table<
    \caption<{σχῆμα}>
    \tr<\th<単.主>\td<[σχῆμα]>>
    \tr<\th<単.属>\td<[σχήματ-ος]>>
    \tr<\th<単.与>\td<[σχήματ-ι]>>
    \tr<\th<単.対>\td<[σχῆμα]>>
    \tr<\th<単.呼>\td<[σχῆμα]>>
    \tr<\th<複.主>\td<[σχήματ-α]>>
    \tr<\th<複.属>\td<[σχημάτ-ων]>>
    \tr<\th<複.与>\td<[σχήμα-σι]>>
    \tr<\th<複.対>\td<[σχήματ-α]>>
    \tr<\th<複.呼>\td<[σχήματ-α]>>
  >
  \p<
    文末には {περιεχόμενον} という形が出てきていて、これは \a|href="5.html"|<8 月 11 日>でやった中動相現在時制の分詞の形です。
    実は、未来時制とアオリスト時制を除いて、中動相と受動相は同じ形です。
    後で触れますが、これを中動相とすると文意が通らないので、ここでは受動相として使われていることになります。
  >
  \p<
    それ以外に新しい要素はないので、文構造の把握に移ります。
  >
  \p<
    主格形の {σχῆμά} の後にコピュラ動詞の {ἐστι} が続き、その後に {τὸ} となっているので、これまでにあった表現から考えて、{σχῆμά} が主語で {τὸ} 以下が補語と見て良いでしょう。
  >
  \p<
    続く {ὑπό} は基本的に「～の下に」を表す前置詞です。
    英語の hypothesis の hypo- に残ってますね。
  >
  \p<
    この後の {τινος ἤ τινων ὅρων} ですが、まず真ん中にある {ἤ} は or に相当する接続詞です。
    その前には単数属格形の {τινος} があり、後ろには複数属格形の {τινων ὅρων} があるので、ここは全体で「ある単数のもしくは複数の境界」と解釈できます。
    {τινος} の後に {ὅρου} が省略されているわけです。
  >
  \p<
    最後に {περιεχόμενον} がありますが、これは「囲まれる」という受動相の分詞でした。
    ここまでに {τὸ} が係る中性名詞が存在しなかったので、この {περιεχόμενον} が名詞として「囲まれるもの」という意味で使われてると考えると良さそうです。
    また、前に見た {ὑπό} には属格を支配して受動の行為者を表す用法があるので、ここでの {ὑπό} の意味はこれが適切でしょう `[§157`]。
    したがって、{τὸ} 以降の補語は「ある 1 つもしくは複数の境界によって囲まれるもの」となります。
  >
  \p<
    なお、すでに述べたように、{περιεχόμενον} は中動相の可能性がありますが、「自分自身を囲むもの」や「互いに囲むもの」では意味が通らない上に、受動の行為者を表す {ὑπό} もあるので、中動相ではないことが分かります。
  >

>