\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.4～1.6>

  \h1<日記 (2020 年 1 月 14 日)>
  \p<
    今日は 1.4 から 1.6 までです。
  >
  \xl<
    \li<
      \sh<{καὶ εἶδεν ὁ Θεὸς τὸ φῶς, ὅτι καλόν· καὶ διεχώρισεν ὁ Θεὸς ἀνὰ μέσον τοῦ φωτὸς καὶ ἀνὰ μέσον τοῦ σκότους.}>
      \ja<そして、神はその光を良いと見た。そして、神は光の間と闇の間で離した。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.対>>>
        \li<\sh<{φῶς}>\bs<{φῶς}>\ex<光\mph<|単.対>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということを>>
        \li<\sh<{καλόν}>\bs<{καλός}>\ex<良い\mph<|中.単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{διεχώρισεν}>\bs<{διαχωρίζω}>\ex<離す\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|男.単.主>>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{τοῦ}>\bs<{τοῦ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{φωτὸς}>\bs<{φῶς}>\ex<光\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{σκότους}>\bs<{σκότος}>\ex<闇\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {εἶδεν} `< {ὁράω}「見る」。
    これは母音融合動詞で、またまた語幹が 3 つあります。
    現在時制形の {ὁράω} の最初の気音はもともとそこにあったディガンマが由来で、そう考えると英語の aware や beware の -ware と語源関係があるのも頷けます。
  >
  \table<
    \caption<{ὁράω}>
    \tr<\th<直.能.現>\td<{ὁρῶ}>>
    \tr<\th<直.中.未>\td<{ὄψομαι}>>
    \tr<\th<直.能.ア2>\td<{εἶδον}>>
    \tr<\th<直.能.完1>\td<{ἑώρᾱκα}, {ἑόρᾱκα}>>
    \tr<\th<直.中.完>\td<{ἑώρᾱμαι}, {ὦμμαι}>>
    \tr<\th<直.受.ア1>\td<{ὤφθην}>>
  >
  \p<
    {διεχώρισεν} `< {διαχωρίζω}「離す」。
    [δια]-「～を通って, ～を横切って」と {χωρίζω}「離す」の合成語です。
    このような -[ιζω] という語尾をもつ動詞は、「約音未来」もしくは「アッティカ式未来」と呼ばれる [σ] が脱落した未来時制形をもち、活用は -[ε] 幹の母音融合する現在時制形に準じます。
    このタイプの動詞には、他に {νομίζω}「考える」などがあります。
  >
  \table<
    \caption<{χωρίζω}>
    \tr<\th<直.能.現>\td<{χωρίζω}>>
    \tr<\th<直.中.未>\td<{χωριῶ}>>
    \tr<\th<直.能.ア1>\td<{ἐχῶρισα}>>
    \tr<\th<直.能.完1>\td<{κεχώρικα}>>
    \tr<\th<直.中.完>\td<{κεχώρισμαι}>>
    \tr<\th<直.受.ア1>\td<{ἐχωρίσθην}>>
  >
  \p<
    {μέσον} `< {μέσος}「中間」。
    これと {ποταμός}「川」と -[ιος] (形容詞を作る接尾辞) を合成した {μεσοποταμίος} の女性形 {μεσοποταμίᾱ} は、文明で有名な「メソポタミア」ですね。
  >
  \xl<
    \li<
      \sh<{καὶ ἐκάλεσεν ὁ Θεὸς τὸ φῶς ἡμέρᾱν καὶ τὸ σκότος ἐκάλεσε νύκτα. καὶ ἐγένετο ἑσπέρᾱ καὶ ἐγένετο πρωΐ, ἡμέρᾱ μία.}>
      \ja<そして、神は光を昼と呼び、闇を夜と呼んだ。そして、晩が生まれ、朝が生まれ、1 日となった。>
      \gloss<
        \li<\sh<{καί}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐκάλεσεν}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.対>>>
        \li<\sh<{φῶς}>\bs<{φῶς}>\ex<光\mph<|単.対>>>
        \li<\sh<{ἡμέρᾱν}>\bs<{ἡμέρᾱ}>\ex<昼\mph<|単.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.対>>>
        \li<\sh<{σκότος}>\bs<{σκότος}>\ex<闇\mph<|単.対>>>
        \li<\sh<{ἐκάλεσε}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.ア1.三単>>>
        \li<\sh<{νύκτα}>\bs<{νύξ}>\ex<夜\mph<|単.対>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<生まれる\mph<|直.中.ア.三単>>>
        \li<\sh<{ἑσπέρᾱ}>\bs<{ἑσπέρᾱ}>\ex<晩\mph<|単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<生まれる\mph<|直.中.ア.三単>>>
        \li<\sh<{πρωΐ}>\bs<{πρωΐ}>\ex<朝>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἡμέρᾱ}>\bs<{ἡμέρᾱ}>\ex<日\mph<|単.主>>>
        \li<\sh<{μία}>\bs<{εἷς}>\ex<1\mph<|女.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    特に言うことないかな。
  >
  \xl<
    \li<
      \sh<{καὶ εἶπεν ὁ Θεός· γενηθήτω στερέωμα ἐν μέσῳ τοῦ ὕδατος καὶ ἔστω διαχωρίζον ἀνὰ μέσον ὕδατος καὶ ὕδατος. καὶ ἐγένετο οὕτως.}>
      \ja<そして、神は言った。「大空が水の間に生まれ、水と水の間で離してあれ。」と。すると、そうあった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶπεν}>\bs<{λέγω}>\ex<言う\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{γενηθήτω}>\bs<{γίγνομαι}>\ex<生まれる\mph<|命.受.ア1.三単>>>
        \li<\sh<{στερέωμα}>\bs<{στερέωμα}>\ex<大空\mph<|単.主>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～の中に>>
        \li<\sh<{μέσῳ}>\bs<{μέσος}>\ex<中間\mph<|中.単.与>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{ὕδατος}>\bs<{ὕδωρ}>\ex<水\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἔστω}>\bs<{εἰμί}>\ex<である\mph<|命.能.現.三単>>>
        \li<\sh<{διαχωρίζον}>\bs<{διαχωρίζω}>\ex<離す\mph<|分.能.現.中.単.主>>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{ὕδατος}>\bs<{ὕδωρ}>\ex<水\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ὕδατος}>\bs<{ὕδωρ}>\ex<水\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<生まれる\mph<|直.中.現.三単>>>
        \li<\sh<{οὕτως}>\bs<{οὕτως}>\ex<そのように>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {στερέωμα}「大空」。
    {στερεός}「固い」と -[μα] (名詞を作る接尾辞) の合成語で、他にも「基礎」などの意味があります。
    英語では firmament という同じような成り立ちの単語で訳されることが多いですが、これは {στερέωμα} を真似て作られたラテン語が由来のようです。
    なお、{στερεός} は stereotype などの stereo- に残っています。
  >

>