\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 2～3>

  \h1<日記 (2019 年 8 月 8 日)>
  \p<
    定義 2 です。 
  >
  \xl<
    \li<
      \sh<{γραμμὴ δὲ μῆκος ἀπλατές.}>
      \ja<そして、線とは幅のない長さである。>
      \gloss<
        \li<\sh<{γραμμὴ}>\bs<{γραμμή}>\ex<線\mph<|単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{μῆκος}>\bs<{μῆκος}>\ex<長さ\mph<|単.主>>>
        \li<\sh<{ἀπλατές}>\bs<{ἀπλατής}>\ex<幅のない\mph<|中.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    最初の {γραμμὴ} は、「線」を意味する第 1 変化名詞 {γραμμή} の単数主格形です。
    第 1 変化の曲用を復習しておきます `[§17`]。
  >
  \table<
    \caption<{γραμμή}>
    \tr<\th<単.主>\td<[γραμμ-ή]>>
    \tr<\th<単.属>\td<[γραμμ-ῆς]>>
    \tr<\th<単.与>\td<[γραμμ-ῇ]>>
    \tr<\th<単.対>\td<[γραμμ-ήν]>>
    \tr<\th<単.呼>\td<[γραμμ-ή]>>
    \tr<\th<複.主>\td<[γραμμ-αί]>>
    \tr<\th<複.属>\td<[γραμμ-ῶν]>>
    \tr<\th<複.与>\td<[γραμμ-αῖς]>>
    \tr<\th<複.対>\td<[γραμμ-\gd|d="a"|<ᾱ>ς]>>
    \tr<\th<複.呼>\td<[γραμμ-αί]>>
  >
  \p<
    最後の音節に鋭アクセントをもつ単語は、次に他の単語が続く場合、重アクセントに変わります `[§9`]。
    文中で {γραμμή} ではなく {γραμμὴ} になっているのは、これが理由です。
  >
  \p<
    続く {δὲ} は、接続詞の {δέ} です。
    これは後置詞と呼ばれる種類の単語で、文頭に置くことはできず、たいていの場合 2 番目の位置に置かれます。
  >
  \p<
    次の {μῆκος} は、[-εσ] 幹第 3 変化名詞です。
    前に出てきた {μέρος} と同じです。
  >
  \p<
    最後の {ἀπλατές} ですが、これ Wiktionary に載ってないんだけど (詰みかけた)。
    これは {ἀπλατής} の中性単数主格形で、「幅」の意味の [-εσ] 幹第 3 変化名詞 {πλάτος} に、「～がない」を意味する接頭辞の [ἀ-] と形容詞を作る接尾辞の [-ης] が付けられて作られたものです。
    [-ης] で終わる形容詞は、[-εσ] 幹第 3 変化に準じ、男性形と女性形が全く同じで単数主格形が [-ης] となり、中性形では単数主格形が [-ες] になります。
    曲用表は以下の通りです `[§85`]。
  >
  \table<
    \caption<{ἀπλατής}>
    \tr<\th;\th<男`/女>\th<中>>
    \tr<\th<単.主>\td<{ἀπλατής}>\td<{ἀπλατές}>>
    \tr<\th<単.属>\td<{ἀπλατοῦς} (`< [ἀπλατέσ-ος])>\td<{ἀπλατοῦς} (`< [ἀπλατέσ-ος])>>
    \tr<\th<単.与>\td<{ἀπλατεῖ} (`< [ἀπλατέσ-ι])>\td<{ἀπλατεῖ} (`< [ἀπλατέσ-ι])>>
    \tr<\th<単.対>\td<{ἀπλατῆ} (`< [ἀπλατέσ-α])>\td<{ἀπλατές}>>
    \tr<\th<単.呼>\td<{ἀπλατές} (`< [ἀπλατέσ-ς])>\td<{ἀπλατές}>>
    \tr<\th<複.主>\td<{ἀπλατεῖς} (`< [ἀπλατέσ-ες])>\td<{ἀπλατῆ} (`< [ἀπλατέσ-α])>>
    \tr<\th<複.属>\td<{ἀπλατῶν} (`< [ἀπλατέσ-ων])>\td<{ἀπλατῶν} (`< [ἀπλατέσ-ων])>>
    \tr<\th<複.与>\td<{ἀπλατέσι} (`< [ἀπλατέσ-σι])>\td<{ἀπλατέσι} (`< [ἀπλατέσ-σι])>>
    \tr<\th<複.対>\td<{ἀπλατεῖς} (`< [ἀπλατέσ-ας])>\td<{ἀπλατῆ} (`< [ἀπλατέσ-α])>>
    \tr<\th<複.呼>\td<{ἀπλατεῖς} (`< [ἀπλατέσ-ες])>\td<{ἀπλατῆ} (`< [ἀπλατέσ-α])>>
  >
  \p<
    このタイプの形容詞は、「真実な」を意味する {ἀληθής} が代表的です。
  >
  \p<
    そんな難しくなかったので、定義 3 もやっちゃいます。 
  >
  \xl<
    \li<
      \sh<{γραμμῆς δὲ πέρατα σημεῖα.}>
      \ja<そして、線の端は点である。>
      \gloss<
        \li<\sh<{γραμμῆς}>\bs<{γραμμή}>\ex<線\mph<|単.属>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{πέρατα}>\bs<{πέρας}>\ex<端\mph<|複.主>>>
        \li<\sh<{σημεῖα}>\bs<{σημεῖον}>\ex<点\mph<|複.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {πέρατα} ですが、これは [-τ] 幹第 3 変化名詞 {πέρας} の複数主格形です。
    [-τ] 幹第 3 変化の特徴として、単数主格形 (したがって中性名詞なら単数対格形と単数呼格形も) と複数与格形の曲用語尾の [σ] の前で、[τ] が脱落します。
    曲用は以下の通りです `[§57`]。
  >
  \table<
    \caption<{πέρας}>
    \tr<\th<単.主>\td<[πέρα-ς]>>
    \tr<\th<単.属>\td<[πέρατ-ος]>>
    \tr<\th<単.与>\td<[πέρατ-ι]>>
    \tr<\th<単.対>\td<[πέρα-ς]>>
    \tr<\th<単.呼>\td<[πέρα-ς]>>
    \tr<\th<複.主>\td<[πέρατ-α]>>
    \tr<\th<複.属>\td<[περάτ-ων]>>
    \tr<\th<複.与>\td<[πέρα-σι]>>
    \tr<\th<複.対>\td<[πέρατ-α]>>
    \tr<\th<複.呼>\td<[πέρατ-α]>>
  >
  \p<
    なんか {λέμμα} とか {σῶμα} とかと同じ [-ατ] 幹第 3 変化名詞なのかなと思ったんですが、単数主格に [-ς] が付いてるし、何なんですかね。
  >
  \p<
    修飾構造についてですが、{δὲ} が間に入って離れてはいるものの、属格の {γραμμῆς} が {πέρατα} に係っています。
    {πέρατα} が複数形なのは、線分の端は 2 つあるからでしょう。
  >

>