\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.17～1.19>

  \h1<日記 (2020 年 1 月 20 日)>
  \p<
    昨日は修士論文がてんやわんやだったのでお休みしたよ。
    まあ、誰も毎日更新って言ってないけど\k<…>。
  >
  \xl<
    \li<
      \sh<{καὶ ἔθετο αὐτοὺς ὁ Θεὸς ἐν τῷ στερεώματι τοῦ οὐρανοῦ, ὥστε φαίνειν ἐπὶ τῆς γῆς.}>
      \ja<そして、神はそれらを天の大空の中に置き、したがって地の上で輝くようにした。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἔθετο}>\bs<{τίθημι}>\ex<置く\mph<|直.中.ア.三単>>>
        \li<\sh<{αὐτοὺς}>\bs<{αὐτός}>\ex<それ\mph<|男.複.対>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～の中で>>
        \li<\sh<{τῷ}>\bs<{ὁ}>\ex<\mph<冠|中.単.与>>>
        \li<\sh<{στερεώματι}>\bs<{στερεώμα}>\ex<大空\mph<|単.与>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{οὐρανοῦ}>\bs<{οὐρανός}>\ex<天\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὥστε}>\bs<{ὥστε}>\ex<したがって>>
        \li<\sh<{φαίνειν}>\bs<{φαίνω}>\ex<輝く\mph<|不.能.現>>>
        \li<\sh<{ἐπὶ}>\bs<{ἐπί}>\ex<～の上で>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
      >
    >
  >
  \p<
    {ἔθετο} `< {τίθημι}「置く」。
    -[μι] 動詞の代表例ですね。
    直接法能動相アオリスト時制の活用が少し特殊で、単数形では語幹 [ἔθηκ]- の第 1 アオリスト的な活用をし、複数形では語幹 [ἔθε]- の第 2 アオリストの活用をします。
    なお、中動相アオリスト時制形は後者の [ἔθε]- の方から作るので、例えば直接法中動相アオリスト時制一人称単数形は {ἐθέμην} です。
  >
  \table<
    \caption<{τίθημι}>
    \tr<\th<直.能.現>\td<{τίθημι}>>
    \tr<\th<直.能.未>\td<{θήσω}>>
    \tr<\th<直.能.ア>\td<{ἔθηκα}`/{ἔθεμεν}>>
    \tr<\th<直.能.完1>\td<{τέθηκα}>>
    \tr<\th<直.中.完>\td<{τέθειμαι}>>
    \tr<\th<直.受.ア1>\td<{ἐτέθην}>>
  >
  \xl<
    \li<
      \sh<{καὶ ἄρχειν τῆς ἡμέρᾱς καὶ τῆς νυκτὸς καὶ διαχωρίζειν ἀνὰ μέσον τοῦ φωτὸς καὶ ἀνὰ μέσον τοῦ σκότους. καὶ εἶδεν ὁ Θεός, ὅτι καλόν.}>
      \ja<そして、昼と夜を司り、光と闇の間で離すようにした。そして、神はそれを良いと見た。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἄρχειν}>\bs<{ἄρχω}>\ex<司る\mph<|不.能.現>>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{ἡμέρᾱς}>\bs<{ἡμέρᾱ}>\ex<昼\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{νυκτὸς}>\bs<{νύξ}>\ex<夜\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{διαχωρίζειν}>\bs<{διαχωρίζω}>\ex<離す\mph<|不.能.現>>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{φωτὸς}>\bs<{φῶς}>\ex<光\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{σκότους}>\bs<{σκότος}>\ex<闇\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということを>>
        \li<\sh<{καλόν}>\bs<{καλός}>\ex<良い\mph<|中.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἄρχειν} `< {ἄρχω}「司る, 始める」。
    司ったり始めたりする対象は属格で表します。
    これは接触や関与を表す属格として説明され、同じように対象を属格で表すことがある動詞には {ἔχω}「持つ」や {ἅπτομαι}「触る」や {λαμβάνω}「取る」などがあります `[L:§248`]。
  >
  \p<
    節のナンバリングが文の途中で区切れてるので変な感じになってますが、前節にあった {φαίνειν} と現節にある {ἄρχειν} と {διαχωρίζειν} が並列されています。
  >
  \xl<
    \li<
      \sh<{καὶ ἐγένετο ἑσπέρᾱ καὶ ἐγένετο πρωΐ, ἡμέρᾱ τετάρτη.}>
      \ja<そして、晩になり、朝になり、4 番目の日となった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{ἑσπέρᾱ}>\bs<{ἑσπέρᾱ}>\ex<晩\mph<|単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{πρωΐ}>\bs<{πρωΐ}>\ex<朝>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἡμέρᾱ}>\bs<{ἡμέρᾱ}>\ex<日\mph<|単.主>>>
        \li<\sh<{τετάρτη}>\bs<{τέταρτος}>\ex<4 番目の\mph<|女.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    もうこれ定型文だよね。
  >

>