\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.20～1.21>

  \h1<日記 (2020 年 1 月 21 日)>
  \p<
    がんばる。
  >
  \xl<
    \li<
      \sh<{καὶ εἶπεν ὁ Θεός· ἐξαγαγέτω τὰ ὕδατα ἑρπετὰ ψῡχῶν ζωσῶν καὶ πετεινὰ πετόμενα ἐπὶ τῆς γῆς κατὰ τὸ στερέωμα τοῦ οὐρανοῦ. καὶ ἐγένετο οὕτως.}>
      \ja<そして、神は言った。「水は、生きている魂による爬虫類と天の大空に沿って下にある地の上で飛ぶ鳥を引き出せ。」と。すると、そうなった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶπεν}>\bs<{λέγω}>\ex<言う\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{ἐξαγαγέτω}>\bs<{ἐξάγω}>\ex<引き出す\mph<|命.能.ア2.三単>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.主>>>
        \li<\sh<{ὕδατα}>\bs<{ὕδωρ}>\ex<水\mph<|複.主>>>
        \li<\sh<{ἑρπετὰ}>\bs<{ἑρπετόν}>\ex<爬虫類\mph<|複.対>>>
        \li<\sh<{ψῡχῶν}>\bs<{ψῡχή}>\ex<魂\mph<|複.属>>>
        \li<\sh<{ζωσῶν}>\bs<{ζάω}>\ex<生きる\mph<|分.能.現.女.複.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{πετεινὰ}>\bs<{πετεινόν}>\ex<鳥\mph<|複.対>>>
        \li<\sh<{πετόμενα}>\bs<{πέτομαι}>\ex<飛ぶ\mph<|分.中.現.中.複.対>>>
        \li<\sh<{ἐπὶ}>\bs<{ἐπί}>\ex<～の上で>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に沿って下へ>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.対>>>
        \li<\sh<{στερέωμα}>\bs<{στερεώμα}>\ex<大空\mph<|単.対>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{οὐρανοῦ}>\bs<{οὐρανός}>\ex<天\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{οὕτως}>\bs<{οὕτως}>\ex<そのように>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἐξαγαγέτω} `< {ἐξάγω}「引き出す」。
    [ἐκ]-「外に」と {ἄγω}「導く」の合成語です。
  >
  \p<
    {ἑρπετὰ} `< {ἑρπετόν}「爬虫類, 這って動く動物」。
    {ἕρπω}「ゆっくり歩く, 這う」の動形容詞 {ἑρπετός} の中性形が名詞として特定の意味を獲得したものです。
    同じく {ἕρπω} が由来の単語には {ἕρπης}「疱疹, ヘルペス」があり、そのまま英語の herpes になっています。
  >
  \p<
    {ψῡχῶν} `< {ψῡχή}「生命, 魂, 精神」。
    英語の psychic や psychology の psych- の直接の語源です。
  >
  \p<
    {ζωσῶν} `< {ζάω}「生きる」。
    見ての通り母音融合動詞なのですがちょっと特殊で、普通に母音融合させた後に [ᾱ] が出てきたらそれは [η] に変わります `[L:§114`]。
    したがって、例えば直接法能動相現在時制二人称単数形は {ζῇς} です。
    このタイプの動詞には、他に {πεινάω}「空腹になる」と {διψάω}「喉が渇く」などがあります。
    英語版 Wiktionary では、ここで述べた規則が適用されておらず、この 3 単語の活用表が間違っています。
  >
  \p<
    {πετόμενα} `< {πέτομαι}「飛ぶ」。
    直前に出てきた {πετεινόν} もこの単語由来です。
    また、{πέτομαι} と語源的に関連する単語として {πτερόν}「翼」があり、これと [ἀ]- (否定) と {ὀδούς}「歯」との合成によって恐竜の pteranodon になっています。 
    プテラノドン、翼があって歯がないんですね。
    ちなみに、この辺りの単語は英語の feather と同根のようです。
  >
  \p<
    文の中央くらいで出てくる {ἑρπετὰ ψῡχῶν ζωσῶν} の中の特に {ψῡχῶν} の属格形の解釈に悩みました。
    奪格には材料を表す用法があるので、この用法だとするのが良いのかな\k<…> `[L:§240`]。
  >
  \xl<
    \li<
      \sh<{καὶ ἐποίησεν ὁ Θεὸς τὰ κήτη τὰ μεγάλα καὶ πᾶσαν ψῡχὴν ζῴων ἑρπετῶν, ἃ ἐξήγαγε τὰ ὕδατα κατὰ γένη αὐτῶν, καὶ πᾶν πετεινὸν πτερωτὸν κατὰ γένος. καὶ εἶδεν ὁ Θεός, ὅτι καλά.}>
      \ja<そして、神は大きな鯨と爬虫類の動物の魂を作り、それらは水がその種類に従って引き出したものであり、また種類に従って全ての翼のある鳥を作った。そして、神はそれらを良いと見た。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐποίησεν}>\bs<{ποιέω}>\ex<作る\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.対>>>
        \li<\sh<{κήτη}>\bs<{κῆτος}>\ex<鯨\mph<|複.対>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.対>>>
        \li<\sh<{μεγάλα}>\bs<{μεγάς}>\ex<大きい\mph<|中.複.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{πᾶσαν}>\bs<{πᾶς}>\ex<全ての\mph<|女.単.対>>>
        \li<\sh<{ψῡχὴν}>\bs<{ψῡχή}>\ex<魂\mph<|単.対>>>
        \li<\sh<{ζῴων}>\bs<{ζῷον}>\ex<動物\mph<|複.属>>>
        \li<\sh<{ἑρπετῶν}>\bs<{ἑρπετόν}>\ex<爬虫類\mph<|複.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἃ}>\bs<{ὅς}>\ex<\mph<関|中.複.対>>>
        \li<\sh<{ἐξήγαγε}>\bs<{ἐξάγω}>\ex<引き出す\mph<|直.能.ア2.三単>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<関|中.複.主>>>
        \li<\sh<{ὕδατα}>\bs<{ὕδωρ}>\ex<水\mph<|複.主>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένη}>\bs<{γένος}>\ex<種類\mph<|複.対>>>
        \li<\sh<{αὐτῶν}>\bs<{αὐτός}>\ex<それ\mph<|中.複.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{πᾶν}>\bs<{πᾶς}>\ex<全ての\mph<|中.単.対>>>
        \li<\sh<{πετεινὸν}>\bs<{πετεινόν}>\ex<鳥\mph<|単.対>>>
        \li<\sh<{πτερωτὸν}>\bs<{πτερωτός}>\ex<翼のある\mph<|中.単.対>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένη}>\bs<{γένος}>\ex<種類\mph<|複.対>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということを>>
        \li<\sh<{καλά}>\bs<{καλός}>\ex<良い\mph<|中.複.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {κήτη} `< {κῆτος}「鯨」。
    48 星座の 1 つである Cetus「くじら座」の名前は、この単語がラテン語に借用されて英語に入ったのが由来です。
  >
  \p<
    {πᾶσαν} `< {πᾶς}「全ての」。
    不規則変化形容詞ですが、男性形と中性形は全て -[ντ] 幹第 3 変化に準じ、女性形は全て第 2 変化に準じるだけで、{μεγάς} のように活用体系が混ざることはありません。
    ちなみに、pandemic や panacea の pan- の直接の語源です。
    また、{πᾶς} と {ὁράω}「見る」と -[μα] (名詞化の接尾辞) の合成語は panorama です。
  >
  \table<
    \caption<{πᾶς}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{πᾶς}>\td<{πᾶσα}>\td<{πᾶν}>>
    \tr<\th<単.属>\td<{παντός}>\td<{πάσης}>\td<{παντός}>>
    \tr<\th<単.与>\td<{παντί}>\td<{πάσῃ}>\td<{παντί}>>
    \tr<\th<単.対>\td<{πάντα}>\td<{πᾶσαν}>\td<{πᾶν}>>
    \tr<\th<単.呼>\td<{πᾶς}>\td<{πᾶσα}>\td<{πᾶν}>>
    \tr<\th<複.主>\td<{πάντες}>\td<{πᾶσαι}>\td<{πάντα}>>
    \tr<\th<複.属>\td<{πάντων}>\td<{πασῶν}>\td<{πάντων}>>
    \tr<\th<複.与>\td<{πᾶσι}>\td<{πάσαις}>\td<{πᾶσι}>>
    \tr<\th<複.対>\td<{πάντας}>\td<{πάσᾱς}>\td<{πάντα}>>
    \tr<\th<複.呼>\td<{πάντες}>\td<{πᾶσα}>\td<{πάντα}>>
  >
  \p<
    {ζῴων} `< {ζῷον}「動物」。
    zoology などの zoo- の語源です。
    びっくりするのが、印欧祖語まで遡ると {βίος}「生命」と同根で、これは biology の bio- の語源になっているので、zoo- と bio- が同根ということになります。
  >
  \p<
    文の真ん中に挟まっている {ἃ} から始まる関係代名詞節ですが、まず関係代名詞は前に出てきた「鯨」と「爬虫類」を受けています。
    中性名詞は主格形と対格形が同じなせいで、この関係代名詞節の解釈として、「鯨や爬虫類が水を引き出した」と「鯨や爬虫類を水が引き出した」の 2 通りが考えられます。
    前の節を考えると後者が妥当だと思うので、ここでは後者の解釈をしました。
  >

>