\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』17c-1～17c-4>

  \h1<日記 (2020 年 1 月 29 日)>
  \p<
    今日の分です。
  >
  \xl<
    \li<
      \sh<{πιστεύω γὰρ δίκαια εἶναι ἃ λέγω.}>
      \ja<なぜなら、私は自分が言っていることが公正であると信じている。>
      \gloss<
        \li<\sh<{πιστεύω}>\bs<{πιστεύω}>\ex<信じる\mph<|直.能.現.一単>>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{δίκαια}>\bs<{δίκαιος}>\ex<公正な\mph<|中.複.対>>>
        \li<\sh<{εἶναι}>\bs<>\ex<>>
        \li<\sh<{ἃ}>\bs<>\ex<>>
        \li<\sh<{λέγω}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {πιστεύω} は信じる内容を不定法でとり、それが {εἶναι} です。
    そして、{εἶναι} の主語が {ἃ λέγω} です。
  >
  \xl<
    \li<
      \sh<{καὶ μηδεὶς \gd|d="r"|<ῡ>μῶν προσδοκησάτω ἄλλως.}>
      \ja<そして、あなたたちの誰も、他のようなことを期待するな。>
      \gloss<
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{μηδεὶς}>\bs<>\ex<>>
        \li<\sh<{\gd|d="r"|<ῡ>μῶν}>\bs<>\ex<>>
        \li<\sh<{προσδοκησάτω}>\bs<{προσδοκάω}>\ex<期待する\mph<|命.能.ア1.三複>>>
        \li<\sh<{ἄλλως}>\bs<{ἄλλος}>\ex<他の\mph<|副>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {προσδοκησάτω} `< {προσδοκάω}「期待する」。
    [προσ]-「～に向かって」と {δοκεύω}「注意深く見る」の合成語です。
  >
  \p<
    文全体は {μηδεὶς \gd|d="r"|<ῡ>μῶν} への命令になっています。
    意味的には命令する相手は二人称ですが、{μηδεὶς \gd|d="r"|<ῡ>μῶν} は三人称なので、動詞が三人称形になっています。
  >
  \xl<
    \li<
      \sh<{οὐδὲ γὰρ ἂν δήπου πρέποι, ὦ ἄνδρες, τῇδε τῇ ἡλικί\gd|d="i"|<ᾱ> ὥσπερ μειρακίῳ πλάττοντι λόγους εἰς \gd|d="r"|<ῡ>μᾶς εἰσιέναι.}>
      \ja<おお、人々よ、この年齢の人が演説を行う若者のようにあなたたちの前に出るというのは、おそらくふさわしくないだろう。>
      \gloss<
        \li<\sh<{οὐδὲ}>\bs<>\ex<>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{ἂν}>\bs<>\ex<>>
        \li<\sh<{δήπου}>\bs<{δήπου}>\ex<おそらく>>
        \li<\sh<{πρέποι}>\bs<{πρέπω}>\ex<ふさわしい\mph<|希.能.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τῇδε}>\bs<{ὅδε}>\ex<これ\mph<|女.単.与>>>
        \li<\sh<{τῇ}>\bs<>\ex<>>
        \li<\sh<{ἡλικί\gd|d="i"|<ᾱ>}>\bs<{ἡλικίᾱ}>\ex<年齢\mph<|単.与>>>
        \li<\sh<{ὥσπερ}>\bs<>\ex<>>
        \li<\sh<{μειρακίῳ}>\bs<{μειράκιον}>\ex<若者\mph<|単.与>>>
        \li<\sh<{πλάττοντι}>\bs<{πλάττω}>\ex<作り上げる\mph<|分.能.現.中.単.与>>>
        \li<\sh<{λόγους}>\bs<>\ex<>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の前に>>
        \li<\sh<{\gd|d="r"|<ῡ>μᾶς}>\bs<>\ex<>>
        \li<\sh<{εἰσιέναι}>\bs<{εἴσειμι}>\ex<前に行く\mph<|不.能.現>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {τῇδε} `< {ὅδε}「これ」。
    近いものを現す指示代名詞です。
    他の名詞を修飾することもできますが、そのとき被修飾語の名詞には通常冠詞が付き、{ὅδε} はその冠詞の直前か被修飾語の名詞の直後に置かれます `[M:§66, L:§65`]。
  >
  \p<
    {πρέποι} `< {πρέπω}「合う, ふさわしい」。
    与格形の名詞と不定詞を伴って、非人称動詞として使うことができます `[\ae|href="https://philolog.us/lsj/%CF%80%CF%81%E1%BD%B3%CF%80%CF%89"|<X:{πρέπω}-A.III.4>`]。
  >
  \p<
    {εἰσιέναι} `< {εἴσειμι}「前に行く」。
    [εἰσ]- 「～に向かって」と {εἶμι}「行く」の合成語です。
  >
  \xl<
    \li<
      \sh<{καὶ μέντοι καὶ πάνυ, ὦ ἄνδρες Ἀθηναῖοι, τοῦτο \gd|d="r"|<ῡ>μῶν δέομαι καὶ παρίεμαι.}>
      \ja<そして非常に、おお、アテナイの人々よ、私はあなたたちにこれを請い容赦を求める。>
      \gloss<
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{μέντοι}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{πάνυ}>\bs<{πάνυ}>\ex<非常に>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<>\ex<>>
        \li<\sh<{Ἀθηναῖοι}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τοῦτο}>\bs<>\ex<>>
        \li<\sh<{\gd|d="r"|<ῡ>μῶν}>\bs<>\ex<>>
        \li<\sh<{δέομαι}>\bs<{δέω}>\ex<請う\mph<|直.中.現.一単>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{παρίεμαι}>\bs<{παρίημι}>\ex<容赦を求める\mph<|直.中.現.一単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {δέομαι} `< {δέω}「不足する, 請う」。
    もともと語幹末にディガンマがあったのが原因で、母音融合しない場合があります。
    能動相では、「不足する」の意味で不足しているものを属格にとります。
    中動相では、能動相のときと同様に「必要とする」の意味で必要なものを属格にとるか、もしくは「請う」の意味で請う相手は属格にとります。
  >
  \p<
    {παρίεμαι} `< {παρίημι}「容赦を求める」。
    [παρα]-「～の近くに, ～に反して」と {ἵημι}「放つ, 落とす」の合成です。
    「落とす, 通り過ぎる, 諦める」などの様々な意味の他に、中動相で「容赦を求める」の意味があります。
  >

>