\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 7 定義 1～3>

  \h1<日記 (2020 年 6 月 13 日)>
  \p<
    久々の古典ギリシャ語です。
    ユークリッドの『原論』の数論の部分をまったり読んでいきます。
    これまでと同様に、ギリシャ語の原文と日本語の訳文とそのグロスを最初に載せますが、全ての単語にグロスを付けるのは大変なので、わざわざグロスを付けるまでもないと判断した単語については省略します。
  >
  \xl<
    \li<
      \sh<{μονάς ἐστιν, καθ’ ἣν ἕκαστον τῶν ὄντων ἓν λέγεται.}>
      \ja<単位とは、それに従って存在するもののそれぞれが 1 であると言われるものである。>
      \gloss<
        \li<\sh<{μονάς}>\bs<{μονάς}>\ex<単位\mph<|単.主>>>
        \li<\sh<{ἐστιν}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καθ’}>\bs<>\ex<>>
        \li<\sh<{ἣν}>\bs<{ὅς}>\ex<\mph<関|女.単.対>>>
        \li<\sh<{ἕκαστον}>\bs<{ἕκαστος}>\ex<それぞれ\mph<|中.単.主>>>
        \li<\sh<{τῶν}>\bs<>\ex<>>
        \li<\sh<{ὄντων}>\bs<{εἰμί}>\ex<存在する\mph<|分.能.現.中.複.属>>>
        \li<\sh<{ἓν}>\bs<{εἷς}>\ex<1\mph<|中.主>>>
        \li<\sh<{λέγεται}>\bs<{λέγω}>\ex<言う\mph<|直.受.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {μονάς}「単位」。
    これは -[δ] 幹第 3 変化名詞なので、単数属格形は {μονάδος} になります。
    そんなのあったね。
    計算機科学で出てくる「モナド」の由来です。
  >
  \xl<
    \li<
      \sh<{ἀριθμὸς δὲ τὸ ἐκ μονάδων συγκείμενον πλῆθος.}>
      \ja<数とは、単位から成る集まりである。>
      \gloss<
        \li<\sh<{ἀριθμὸς}>\bs<{ἀριθμός}>\ex<数\mph<|単.主>>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{τὸ}>\bs<>\ex<>>
        \li<\sh<{ἐκ}>\bs<>\ex<>>
        \li<\sh<{μονάδων}>\bs<{μονάς}>\ex<単位\mph<|複.属>>>
        \li<\sh<{συγκείμενον}>\bs<{σύγκειμαι}>\ex<成る\mph<|分.受.現.中.単.主>>>
        \li<\sh<{πλῆθος}>\bs<{πλῆθος}>\ex<集まり\mph<|単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀριθμὸς} `< {ἀριθμός}「数, 量」。
    英語の arithmetic の由来となっている単語ですね。
  >
  \p<
    {συγκείμενον} `< {σύγκειμαι}「成る, 構成する」。
    [συν]-「ともに」と {κεῖμαι}「横たわる」の合成語です。
    英語の compose と成り立ちがだいたい同じです。
  >
  \p<
    {πλῆθος}「集まり, 多数」。
    -[εσ] 幹第 3 変化名詞なので、単数属格形は {πλήθους} になります。
    -[εσ] 幹第 3 変化の中性名詞は、単数主格形が -[ος] になるので第 2 変化と紛らわしいんですが、もし第 2 変化なら -[ον] になるはずなので区別がつきます (性が分かってたらの話ですが)。
    ちなみに、-[εσ] 幹第 3 変化で中性名詞でない場合、単数主格形は -[ης] になります。
    このタイプは、[Σωκράτης] などのように人名がほとんどです `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+263"|<S:§263>`]。
  >
  \p<
    ちなみに、{μονάδων} が複数形になっていることから、「数」とは 2 個以上の「単位」の集まりだと定義されることになります。
    つまり、「数」とは現代的に言えば 2 以上の正整数のことで、1 であるところの「単位」とは区別される概念です。
    ユークリッドはどうも用語は互いに排他的に定義する主義のようで、このことは、「多辺形」を三角形と四角形以外 (巻 1 定義 19) としていたり、「二等辺三角形」は正三角形ではない (巻 1 定義 20) としていたりすることからも分かります。
  >
  \xl<
    \li<
      \sh<{μέρος ἐστὶν ἀριθμὸς ἀριθμοῦ ὁ ἐλάσσων τοῦ μείζονος, ὅταν καταμετρῇ τὸν μείζονα.}>
      \ja<より小さい数がより大きい数の約数であるとは、それがより大きい数を測り分けるときである。>
      \gloss<
        \li<\sh<{μέρος}>\bs<{μέρος}>\ex<部分\mph<|単.主>>>
        \li<\sh<{ἐστὶν}>\bs<>\ex<>>
        \li<\sh<{ἀριθμὸς}>\bs<{ἀριθμός}>\ex<数\mph<|単.主>>>
        \li<\sh<{ἀριθμοῦ}>\bs<{ἀριθμός}>\ex<数\mph<|単.属>>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{ἐλάσσων}>\bs<{ὀλίγος}>\ex<小さい\mph<|比.男.単.主>>>
        \li<\sh<{τοῦ}>\bs<>\ex<>>
        \li<\sh<{μείζονος}>\bs<{μέγας}>\ex<大きい\mph<|比.男.単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅταν}>\bs<>\ex<>>
        \li<\sh<{καταμετρῇ}>\bs<{καταμετρέω}>\ex<測り分ける\mph<|接.能.現.三単>>>
        \li<\sh<{τὸν}>\bs<>\ex<>>
        \li<\sh<{μείζονα}>\bs<{μέγας}>\ex<大きい\mph<|比.男.単.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {μέρος}「部分」。
    ここでは、「部分」と訳してしまうとあまりに普通の単語すぎるので、現代風に「約数」と訳すことにしました。
  >
  \p<
    {ὅταν}「～するときはいつでも」。
    {ὅτε}「～するとき」 と {ἄν} の合成語で、時間的な条件を表します。
    {ἄν} は多くの場合で接続法と一緒に使われます `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+1768"|<S:§1768>`]。
  >
  \p<
    文構造についてですが、真面目に考えるとちょっと入り組んでいます。
    {ἐστὶν} が文の主要動詞で、{μέρος} と {ἀριθμὸς} を繋いでいて、直後の {ἀριθμοῦ} は {μέρος} に係ります。
    さらにその後の {ὁ ἐλάσσων} と {τοῦ μείζονος} は、それぞれ同格で {ἀριθμὸς} と {ἀριθμοῦ} に係ります。
  >
  \p<
    修飾関係が交差していて分かりづらいですが、次のように考えると、意味の流れはかなり素直であることが分かります。
    まず、定義したいのは「約数」という言葉なので、それを表す {μέρος} が文頭にあります。
    この「約数」という言葉は、「ある数がある数の約数である」というように使うので、「ある数がある数の」を表す {ἀριθμὸς ἀριθμοῦ} が次に置かれています。
    そして、「ある数がある数の」と言うときの 2 つの数の大小関係について補足するために、{ὁ ἐλάσσων τοῦ μείζονος} がさらに置かれています。
  >

>