\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 7 定義 17～21>
  \use-math;

  \h1<日記 (2020 年 6 月 17 日)>
  \p<
    定義 17 からです。
  >
  \xl<
    \li<
      \sh<{ὅταν δὲ δύο ἀριθμοὶ πολλαπλασιάσαντες ἀλλήλους ποιῶσί τινα, ὁ γενόμενος ἐπίπεδος καλεῖται, πλευραὶ δὲ αὐτοῦ οἱ πολλαπλασιάσαντες ἀλλήλους ἀριθμοί.}>
      \ja<2 つの数が互いをかけることである数を作るとき、生じたものは平面数と呼ばれ、その辺とは互いをかけた数である。>
      \gloss<
        \li<\sh<{ὅταν}>\bs<>\ex<>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{δύο}>\bs<>\ex<>>
        \li<\sh<{ἀριθμοὶ}>\bs<>\ex<>>
        \li<\sh<{πολλαπλασιάσαντες}>\bs<{πολλαπλασιάζω}>\ex<かける\mph<|分.能.ア1.男.複.主>>>
        \li<\sh<{ἀλλήλους}>\bs<>\ex<>>
        \li<\sh<{ποιῶσί}>\bs<{ποιέω}>\ex<作る\mph<|接.能.現.三複>>>
        \li<\sh<{τινα}>\bs<{τις}>\ex<ある\mph<|男.単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{γενόμενος}>\bs<{γίγνομαι}>\ex<生じる\mph<|分.受.ア2.男.単.主>>>
        \li<\sh<{ἐπίπεδος}>\bs<{ἐπίπεδος}>\ex<平面の\mph<|男.単.主>>>
        \li<\sh<{καλεῖται}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{πλευραὶ}>\bs<{πλευρά}>\ex<辺\mph<|複.主>>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{αὐτοῦ}>\bs<>\ex<>>
        \li<\sh<{οἱ}>\bs<>\ex<>>
        \li<\sh<{πολλαπλασιάσαντες}>\bs<>\ex<>>
        \li<\sh<{ἀλλήλους}>\bs<>\ex<>>
        \li<\sh<{ἀριθμοί}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    例えば &m<20 = 4 \times; 5> なので、20 は平面数で、20 の辺が 4 と 5 です。
    辺の長さがそれぞれ 4 と 5 である長方形の面積が 20 になるのを想像すれば良いと思います。
    平面数は平方数 (同じ数を 2 回かけたもの) ではないことには注意すべきかもしれません。
    後で出てきますが、平方数は {τετράγωνος ἀριθμός} です。
  >
  \xl<
    \li<
      \sh<{ὅταν δὲ τρεῖς ἀριθμοὶ πολλαπλασιάσαντες ἀλλήλους ποιῶσί τινα, ὁ γενόμενος στερεός ἐστιν, πλευραὶ δὲ αὐτοῦ οἱ πολλαπλασιάσαντες ἀλλήλους ἀριθμοί.}>
      \ja<3 つの数が互いをかけることである数を作るとき、生じたものは立体数であり、その辺とは互いをかけた数である。>
    >
  >
  \p<
    前の文とほぼ同じ構造になっています。
  >
  \xl<
    \li<
      \sh<{τετράγωνος ἀριθμός ἐστιν ὁ ἰσάκις ἴσος ἢ ὁ ὑπὸ δύο ἴσων ἀριθμῶν περιεχόμενος.}>
      \ja<平方数とは、等しい数倍の等しい数、もしくは 2 つの等しい数によって囲まれたものである。>
      \gloss<
        \li<\sh<{τετράγωνος}>\bs<{τετράγωνος}>\ex<正方形の\mph<|男.単.主>>>
        \li<\sh<{ἀριθμός}>\bs<>\ex<>>
        \li<\sh<{ἐστιν}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{ἰσάκις}>\bs<{ἰσάκις}>\ex<等しい数倍>>
        \li<\sh<{ἴσος}>\bs<>\ex<>>
        \li<\sh<{ἢ}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{ὑπὸ}>\bs<>\ex<>>
        \li<\sh<{δύο}>\bs<>\ex<>>
        \li<\sh<{ἴσων}>\bs<>\ex<>>
        \li<\sh<{ἀριθμῶν}>\bs<>\ex<>>
        \li<\sh<{περιεχόμενος}>\bs<{περιέχω}>\ex<囲む\mph<|分.受.現.男.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἰσάκις}「等しい数倍, 等しい数回」。
    {ἴσος}「等しい」と -[ακις] (数詞の副詞を作る接尾辞) の合成語です。
    \a|href="40.html"|<6 月 14 日>に出てきた {ἀρτιάκις} や {περισσάκις} と同じ構成ですね。
  >
  \xl<
    \li<
      \sh<{κύβος δὲ ὁ ἰσάκις ἴσος ἰσάκις ἢ ὁ ὑπὸ τριῶν ἴσων ἀριθμῶν περιεχόμενος.}>
      \ja<立方数とは、等しい数倍の等しい数倍の等しい数、もしくは 3 つの等しい数によって囲まれたものである。>
    >
  >
  \p<
    前の文とほぼ同じ構造です。
    3 つになっただけ。
  >
  \xl<
    \li<
      \sh<{ἀριθμοὶ ἀνάλογόν εἰσιν, ὅταν ὁ πρῶτος τοῦ δευτέρου καὶ ὁ τρίτος τοῦ τετράτου ἰσάκις ᾖ πολλαπλάσιος ἢ τὸ αὐτὸ μέρος ἢ τὰ αὐτὰ μέρη ὦσιν.}>
      \ja<数が比例するとは、最初の数が 2 番目の数に対して 3 番目の数が 4 番目の数の等しい数倍であるか、同じ約数であるか、同じ約数たちであるかするときである。>
      \gloss<
        \li<\sh<{ἀριθμοὶ}>\bs<>\ex<>>
        \li<\sh<{ἀνάλογόν}>\bs<{ἀνάλογος}>\ex<比例の\mph<|中.単.主>>>
        \li<\sh<{εἰσιν}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅταν}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{πρῶτος}>\bs<{πρῶτος}>\ex<最初の\mph<|男.単.主>>>
        \li<\sh<{τοῦ}>\bs<>\ex<>>
        \li<\sh<{δευτέρου}>\bs<{δεύτερος}>\ex<2 番目の\mph<|男.単.属>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{τρίτος}>\bs<{τρίτος}>\ex<3 番目の\mph<|男.単.主>>>
        \li<\sh<{τοῦ}>\bs<>\ex<>>
        \li<\sh<{τετράτου}>\bs<{τέτρατος}>\ex<4 番目の\mph<|男.単.主>>>
        \li<\sh<{ἰσάκις}>\bs<{ἰσάκις}>\ex<等しい数倍>>
        \li<\sh<{ᾖ}>\bs<{εἰμί}>\ex<である\mph<|接.能.現.三単>>>
        \li<\sh<{πολλαπλάσιος}>\bs<{πολλαπλάσιος}>\ex<倍の\mph<|男.単.主>>>
        \li<\sh<{ἢ}>\bs<>\ex<>>
        \li<\sh<{τὸ}>\bs<>\ex<>>
        \li<\sh<{αὐτὸ}>\bs<{αὐτός}>\ex<同じ\mph<|中.単.主>>>
        \li<\sh<{μέρος}>\bs<>\ex<>>
        \li<\sh<{ἢ}>\bs<>\ex<>>
        \li<\sh<{τὰ}>\bs<>\ex<>>
        \li<\sh<{αὐτὰ}>\bs<{αὐτός}>\ex<同じ\mph<|中.複.主>>>
        \li<\sh<{μέρη}>\bs<>\ex<>>
        \li<\sh<{ὦσιν}>\bs<{εἰμί}>\ex<である\mph<|接.能.現.三複>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀνάλογόν} `< {ἀνάλογος}「比例の, 類似の」。
    {ἀνά}「～の上に」と {λόγος}「関係, 計算, 説明」の合成語です。
    英語の analogue や analogous の語源です。
  >
  \p<
    文の最初が主節で、{ἀριθμοὶ} と {ἀνάλογόν} がそれぞれ主語と補語ですが、{ἀνάλογόν} が性も数も一致していません。
    これは、複数形である {ἀριθμοὶ} で表される複数のものを、集合的に 1 つのものとして捉えているためだと考えられます。
    実際、「比例している」という述語は、4 つの数のそれぞれに対して定義されるものではなく、4 つの数から成る 1 つの組に対して定義されるものです。
    このように、複数のものの集まりをまとめて 1 つと見なすときは、中性単数形が用いられます `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+1024"|<S:§1024>`]。
  >
  \p<
    出てくる 4 つの数を順に &m<a, b, c, d> と書くことにしましょう。
    最初のケース、すなわち &m<a> が &m<b> に対して &m<c> が &m<d> の同じ数倍であるとは、例えば &m<a = 6, b = 3, c = 8, d = 4> の場合です。
    6 は 3 の倍数で 8 は 4 の倍数ですが、さらにどちらも 2 倍という点で共通しているので、「同じ数倍」であるわけです。
    次のケースは、例えば &m<a = 3, b = 6, c = 4, d = 8> の場合です。
    3 は 6 の約数で 4 は 8 の約数ですが、どちらもちょうど半分なので、この意味で「同じ約数」と言っています。
    最後のケースは、例えば &m<a = 4, b = 10, c = 6, d = 15> の場合です。
    4 は 10 の約数たちで 6 は 15 の約数たちですが、「約数たち」と言っているその約数 (前者のペアでは 2, 後者のペアでは 3) について、それぞれその 2 倍と 5 倍になっているので、この割合が等しいという意味で「同じ約数たち」と言っています。
    要するに、比として &m<a \colon|bin|; b = c \colon|bin|; d> が成り立っていることを定義しているわけです。
  >

>