\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 7～8>

  \h1<日記 (2019 年 8 月 11 日)>
  \p<
    定義 7 です。
  >
  \xl<
    \li<
      \sh<{ἐπίπεδος ἐπιφάνειά ἐστιν, ἥτις ἐξ ἴσου ταῖς ἐφ’ ἑαυτῆς εὐθείαις κεῖται.}>
      \ja<平面とは、それ自身の上の直線において均一に横たわるものである。>
      \gloss<
        \li<\sh<{ἐπίπεδος}>\bs<{ἐπίπεδος}>\ex<平らな\mph<|女.主.単>>>
        \li<\sh<{ἐπιφάνειά}>\bs<{ἐπιφάνεια}>\ex<面\mph<|主.単>>>
        \li<\sh<{ἐστιν}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἥτις}>\bs<{ὅστις}>\ex<\mph<不関|女.単.主>>>
        \li<\sh<{ἐξ}>\bs<{ἐξ}>\ex<～から>>
        \li<\sh<{ἴσου}>\bs<{ἴσος}>\ex<均一な\mph<|中.単.属>>>
        \li<\sh<{ταῖς}>\bs<{ὁ}>\ex<\mph<冠|女.複.与>>>
        \li<\sh<{ἐφ’}>\bs<{ἐπί}>\ex<～の上の>>
        \li<\sh<{ἑαυτῆς}>\bs<{ἑαυτοῦ}>\ex<それ自身\mph<|女.単.属>>>
        \li<\sh<{εὐθείαις}>\bs<{εὐθεῖα}>\ex<直線\mph<|複.与>>>
        \li<\sh<{κεῖται}>\bs<{κεῖμαι}>\ex<横たわる\mph<|直.中.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    \a|href="3.html"|<8 月 9 日>にやった定義 4 と同じ構文です。
    単語をちょっと確認するだけに留めます。
  >
  \p<
    最初に {ἐπίπεδος} という新しい単語がありますが、これは普通に第 2 変化の形容詞です。
    これまでは、{μέρος} や {μῆκος} などの [-ος] で終わるのに第 2 変化ではなく第 3 変化になるものばかりだったので、逆に怪しんでしまいます。
  >
  \p<
    ということで、続けて定義 8 です。
  >
  \xl<
    \li<
      \sh<{ἐπίπεδος δὲ γωνίᾱ ἐστὶν ἡ ἐν ἐπιπέδῳ δύο γραμμῶν ἁπτομένων ἀλλήλων καὶ μὴ ἐπ’ εὐθείᾱς κειμένων πρὸς ἀλλήλᾱς τῶν γραμμῶν κλίσις.}>
      \ja<平面角とは、平面の中の互いに交わるが直線上にない 2 つの線の相互に向かった傾きである。>
      \gloss<
        \li<\sh<{ἐπίπεδος}>\bs<{ἐπίπεδος}>\ex<平面の\mph<|女.単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{γωνίᾱ}>\bs<{γωνίᾱ}>\ex<角\mph<|単.主>>>
        \li<\sh<{ἐστὶν}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～の中の>>
        \li<\sh<{ἐπιπέδῳ}>\bs<{ἐπίπεδος}>\ex<平面\mph<|単.与>>>
        \li<\sh<{δύο}>\bs<{δύο}>\ex<2>>
        \li<\sh<{γραμμῶν}>\bs<{γραμμή}>\ex<線\mph<|複.属>>>
        \li<\sh<{ἁπτομένων}>\bs<{ἅπτω}>\ex<交わる\mph<|分.中.現.女.複.属>>>
        \li<\sh<{ἀλλήλων}>\bs<{ἀλλήλων}>\ex<互い\mph<|女.複.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{μὴ}>\bs<{μή}>\ex<でない>>
        \li<\sh<{ἐπ’}>\bs<{ἐπί}>\ex<～の上に>>
        \li<\sh<{εὐθείᾱς}>\bs<{εὐθεία}>\ex<直線\mph<|単.属>>>
        \li<\sh<{κειμένων}>\bs<{κεῖμαι}>\ex<横たわる\mph<|分.中.現.女.複.属>>>
        \li<\sh<{πρὸς}>\bs<{πρός}>\ex<～に向かった>>
        \li<\sh<{ἀλλήλᾱς}>\bs<{ἀλλήλων}>\ex<互い\mph<|女.複.対>>>
        \li<\sh<{τῶν}>\bs<{ὁ}>\ex<\mph<冠|女.複.属>>>
        \li<\sh<{γραμμῶν}>\bs<{γραμμή}>\ex<線\mph<|複.属>>>
        \li<\sh<{κλίσις}>\bs<{κλίσις}>\ex<傾き\mph<|単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    まず {δύο} ですが、これは 2 を表す基数詞です。
    微妙に曲用しますが、どうやら曲用しないこともあるらしく、今回はたぶん曲用してません。
  >
  \table<
    \caption<{δύο}>
    \tr<\th;\th<男`/女`/中>>
    \tr<\th<主>\td<{δύο}>>
    \tr<\th<属>\td<{δυοῖν}>>
    \tr<\th<与>\td<{δυοῖν}>>
    \tr<\th<対>\td<{δύο}>>
    \tr<\th<呼>\td<{δύο}>>
  >
  \p<
    その少し後にある {μὴ} は、否定辞の一種です。
    ギリシャ語の否定辞には {οὐ} と {μή} の 2 種類があり、{οὐ} は客観的な事実としての否定を表し、{μή} には願望や期待などのニュアンスが含まれます。
    否定辞は、否定したい内容の前に置かれます。
  >
  \p<
    {ἀλλήλων} と {ἀλλήλᾱς} は、ともに相互代名詞の {ἀλλήλων} の曲用形です。
    これは、男性形と中性形で第 2 変化をし、女性形で第 1 変化をします。
    「相互」という名前だけあって、2 つ以上のもののお互いを表すので、単数形は存在しません。
    また、主語に相当する語句を受けて、主語以外の役割で使われるので、主格形もありません。
    そのため、辞書形は男性複数属格形の {ἀλλήλων} となります。
  >
  \p<
    さて、この文で難しい (というか私が文法を全く知らない) のは、{ἁπτομένων} と {κειμένων} ですね。
    これは動詞の分詞の形で、形容詞と同様に性と数と格に応じて変化し、他の名詞を修飾して説明したり、動詞が表す行為中の状況説明をしたりします `[§99`]。
    ここでは、どちらの単語も中動相現在時制の分詞として使われています。
    中動相現在時制の分詞は、動詞の種類によらず [-μενος]`/[-μενη]`/[-μενον] という語尾になり、男性形と中性形は第 2 変化をし、女性形は第 1 変化をします `[§135`]。 
  >
  \table<
    \caption<{ἅπτω}>
    \tr<\th;\th|col="3"|<分.中.現>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[ἁπτ-ό-μενος]>\td<[ἁπτ-ο-μένη]>\td<[ἁπτ-ό-μενον]>>
    \tr<\th<単.属>\td<[ἁπτ-ο-μένου]>\td<[ἁπτ-ο-μένης]>\td<[ἁπτ-ο-μένου]>>
    \tr<\th<単.与>\td<[ἁπτ-ο-μένῳ]>\td<[ἁπτ-ο-μένῃ]>\td<[ἁπτ-ο-μένῳ]>>
    \tr<\th<単.対>\td<[ἁπτ-ό-μενον]>\td<[ἁπτ-ο-μέην]>\td<[ἁπτ-ό-μενον]>>
    \tr<\th<単.呼>\td<[ἁπτ-ό-μενε]>\td<[ἁπτ-ο-μένη]>\td<[ἁπτ-ό-μενον]>>
    \tr<\th<複.主>\td<[ἁπτ-ό-μενοι]>\td<[ἁπτ-ό-μεναι]>\td<[ἁπτ-ό-μενα]>>
    \tr<\th<複.属>\td<[ἁπτ-ο-μένων]>\td<[ἁπτ-ο-μένων]>\td<[ἁπτ-ο-μένων]>>
    \tr<\th<複.与>\td<[ἁπτ-ο-μένοις]>\td<[ἁπτ-ο-μέναις]>\td<[ἁπτ-ο-μένοις]>>
    \tr<\th<複.対>\td<[ἁπτ-ο-μένους]>\td<[ἁπτ-ο-μένᾱς]>\td<[ἁπτ-ο-μένους]>>
    \tr<\th<複.呼>\td<[ἁπτ-ό-μενοι]>\td<[ἁπτ-ό-μεναι]>\td<[ἁπτ-ό-μενα]>>
  >
  \p<
    ついでなので、能動相現在時制の分詞も確認しておきます。
    能動相現在時制の分詞は、[-ω] 動詞であれば [-ων]`/[-ουσα]`/[-ον] という形になり、男性形と中性形は [-ντ] 幹第 3 変化をし、女性形はほぼ第 1 変化ですが少し特殊です `[§95`]。
    [-ντ] 幹第 3 変化は、複数与格において語尾の [σ] の前の [ντ] が脱落し、代わりにその前の母音が代償延長を起こします `[§57`]。
  >
  \table<
    \caption<{ἅπτω}>
    \tr<\th;\th|col="3"|<分.能.現>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[ἅπτ-ων]>\td<[ἅπτ-ουσα]>\td<[ἅπτ-ον]>>
    \tr<\th<単.属>\td<[ἅπτ-οντος]>\td<[ἁπτ-ούσης]>\td<[ἅπτ-οντος]>>
    \tr<\th<単.与>\td<[ἅπτ-οντι]>\td<[ἁπτ-ούσῃ]>\td<[ἅπτ-οντι]>>
    \tr<\th<単.対>\td<[ἅπτ-οντα]>\td<[ἁπτ-ούσαν]>\td<[ἅπτ-ον]>>
    \tr<\th<単.呼>\td<[ἅπτ-ων]>\td<[ἅπτ-ουσα]>\td<[ἅπτ-ον]>>
    \tr<\th<複.主>\td<[ἅπτ-οντες]>\td<[ἅπτ-ουσαι]>\td<[ἅπτ-οντα]>>
    \tr<\th<複.属>\td<[ἁπτ-όντων]>\td<[ἁπτ-ουσῶν]>\td<[ἁπτ-όντων]>>
    \tr<\th<複.与>\td<[ἅπτ-ουσι]>\td<[ἁπτ-ούσαις]>\td<[ἅπτ-ουσι]>>
    \tr<\th<複.対>\td<[ἅπτ-οντας]>\td<[ἁπτ-ούσᾱς]>\td<[ἅπτ-οντα]>>
    \tr<\th<複.呼>\td<[ἅπτ-οντες]>\td<[ἅπτ-ουσαι]>\td<[ἅπτ-οντα]>>
  >
  \p<
    最後にある {κλίσις} は、[-ι] 幹第 3 変化名詞です。
    [-ι] 幹 (を含む母音幹) の第 3 変化は、他の第 3 変化と比べて特殊ないくつかあります。
    まず、単数主格と単数対格と単数呼格以外で、[-ι] ではなく [-ει] という語幹が用いられ、その結果曲用に [ε] が出てきます。
    また、属格形では、母音の音量交換によってアクセントが本来なら不可能な位置に置かれる場合があります。
    さらに、複数対格形は複数主格形の借用で、本来の語尾である [-ας] は使われていません。
    \k<…>こんな感じでいろいろと特殊なので、理屈を考えるよりそのまま覚えた方が早そうですね。
    曲用表は以下の通りです `[§62`]。
  >
  \table<
    \caption<{κλίσις}>
    \tr<\th<単.主>\td<{κλίσις}>>
    \tr<\th<単.属>\td<{κλίσεως}>>
    \tr<\th<単.与>\td<{κλίσει}>>
    \tr<\th<単.対>\td<{κλίσιν}>>
    \tr<\th<単.呼>\td<{κλίσι}>>
    \tr<\th<複.主>\td<{κλίσεις}>>
    \tr<\th<複.属>\td<{κλίσεων}>>
    \tr<\th<複.与>\td<{κλίσεσι}>>
    \tr<\th<複.対>\td<{κλίσεις}>>
    \tr<\th<複.呼>\td<{κλίσεις}>>
  >
  \p<
    さて、問題なのは文構造です。
  >
  \p<
    文頭にある {ἐπίπεδος} と {γωνίᾱ} ですが、ここだけを見て「平面とは角である」としてしまうと意味不明です。
    それに加えて、直後の動詞 {ἑστὶν} の直後に {ἡ} があるので、さらに主格の名詞があることになり、処理に困ります (どちらかの同格ということもありますが)。
    ということで、{ἐπίπεδος γωνίᾱ} で 1 つの「平面角」という主語だと重い、{ἡ} 以下がその補語だと解釈するのが良さそうです。
  >
  \p<
    {ἡ} は女性単数主格形なので、単数主格形になっている女性名詞に係るわけですが、そのような名詞を探すと文末の {κλίσις} 以外ありません。
    ということは、{ἡ} と {κλίσις} の間にある長い単語列は、{κλίσις} に係る修飾語句ということになります。
    正気か?
  >
  \p<
    まずは {ἐν ἐπιπέδῳ} ですが、前置詞の {ἐν} は与格支配で「～の中で」の意味なので、ここは「平面の中で」ですね。
    この {ἐν} は英語の in に相当します。
  >
  \p<
    次の {δύο γραμμῶν} は、「2 つの線」でしょうか。
    ただ、{γραμμῶν} が属格形なので、このように解釈するには {δύο} が {δυοῖν} になっていなければならないはずです。
    しかし、他に {δύο} が係りそうな主格名詞か対格名詞はありませんし、{δύο} 自身が名詞になっているにしても文意が通りません。
    調べてみると {δύο} は不変化のこともあるらしいので、たぶん {γραμμῶν} に係るとして良いと思います。
  >
  \p<
    {ἁπτομένων ἀλλήλων} は分詞句で、{ἁπτομένων} が複数属格形なので {γραμμῶν} を修飾していると見て良いでしょう。
    {ἅπτω} は中動相で「触れる」という意味で属格をとるので、ここは「互いに触れる」もしくは「互いに交わる」という意味の修飾語句になります。
    そのあと {καὶ} に続いて {μὴ ἐπ’ εὐθείᾱς κειμένων} が来ます。
    {κειμένων} も複数属格形の分詞なので、ここの {καὶ} は {ἁπτομένων ἀλλήλων} と {μὴ ἐπ’ εὐθείᾱς κειμένων} という 2 つの分詞句を並列して繋いでいると解釈できそうです。
    {μὴ} は否定辞なので、この分詞句は「直線の上に横たわっていない」です。
  >
  \p<
    次の {πρὸς ἀλλήλᾱς} ですが、{πρός} は対格を支配すると「～の方へ」や「～に向かって」を意味するので、ここは「互いに向かって」や「互いに対して」と訳せそうです。
  >
  \p<
    最後に {κλίσις} の前に {τῶν γραμμῶν} があります。
    これは複数属格です。
    ところで複数属格の {γραμμῶν} は、この長い修飾語句の中で前にも出てきています。
    ということは、この 2 つの {γραμμῶν} は同格になっていて、ともに {κλίσις} を修飾するのではないかと思えます。
  >
  \p<
    以上を踏まえると、この文の構造は次のように説明できそうです。
    まず、大きな文の骨格は、{ἐπίπεδος γωνίᾱ ἐστὶν ἡ κλίσις} で「平面角とは傾きである」となります。
    この {κλίσις} を修飾する語句として {πρὸς ἀλλήλᾱς} と {τῶν γραμμῶν} が係り、「線のお互いに対する傾き」という意味になります。
    さらに、この {γραμμῶν} と同格で {ἐν} ～ {κειμένων} が挿入されていて、「線」というのが「平面の中で互いに交わるが直線上にない 2 つの線」であることを説明しているわけです。
  >
  \h1<追記 (2019 年 8 月 11 日)>
  \p<
    解釈の誤りがあったので本文を訂正しました。
  >
  \p<
    この両方の文に出てくる {ἐπίπεδος} は、もともとは名詞と解釈していましたが、「平らな」や「平面の」を意味する形容詞とするのが正しそうです。
    というのも、定義 8 の方にある {ἐπίπεδος γωνίᾱ} を、2 つの名詞が 1 つの名詞句を作っているとするより、形容詞と名詞が 1 つの名詞句になっていると解釈する方が自然だからです。
  >
  \p<
    ただし、定義 8 では {ἐπίπεδος} が (単数与格形の {ἐπιπέδῳ} として) 単独で使われてもいるので、これは {ἐπιφάνειά} の省略と見なすか、{ἐπίπεδος} が名詞としても使われると解釈する必要があります。
    ただ、{ἐπίπεδος} が名詞の用法しかないとすると、定義 15 にある {ἐπίπεδον} が説明できなくなってしまいます。
    ということで、{ἐπίπεδος} は基本的には形容詞ですが、被修飾語の省略によって名詞的に使われることもあるとするのが、今は妥当に思えます。
  >

>