\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 11～13>

  \h1<日記 (2019 年 8 月 13 日)>
  \p<
    定義 11 です。
  >
  \xl<
    \li<
      \sh<{ἀμβλεῖα γωνίᾱ ἐστὶν ἡ μείζων ὀρθῆς.}>
      \ja<鈍角とは、直角より大きいものである。>
      \gloss<
        \li<\sh<{ἀμβλεῖα}>\bs<{ἀμβλύς}>\ex<鈍い\mph<|女.単.主>>>
        \li<\sh<{γωνίᾱ}>\bs<{γωνίᾱ}>\ex<角\mph<|単.主>>>
        \li<\sh<{ἐστὶν}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{μείζων}>\bs<{μέγας}>\ex<大きい\mph<|比.女.単.主>>>
        \li<\sh<{ὀρθῆς}>\bs<{ὀρθός}>\ex<直角の\mph<|女.単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    最初の {ἀμβλεῖα} は、「鈍い」を意味する {ἀμβλύς} の女性単数主格形です。
    この形容詞は [-υς]`/[-εια]`/[-υ] という語尾をもち、男性形と中性形で [-υ] 幹第 3 変化をし、女性形で第 1 変化をします `[§84`]。
    [-υ] 幹の第 3 変化では、\a|href="5.html"|<8 月 11 日>に出てきた [-ι] 幹のときと同様に、[-υ] の他に [-ευ] という語幹を持つことが原因の特有の形が出てきます `[§62`]。
  >
  \table<
    \caption<{ἀμβλύς}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{ἀμβλύς}>\td<{ἀμβλεῖ-α}>\td<{ἀμβλύ}>>
    \tr<\th<単.属>\td<{ἀμβλέως}>\td<{ἀμβλεί-ᾱς}>\td<{ἀμβλέως}>>
    \tr<\th<単.与>\td<{ἀμβλεῖ}>\td<{ἀμβλεί-\gd|d="i"|<ᾱ>}>\td<{ἀμβλεῖ}>>
    \tr<\th<単.対>\td<{ἀμβλύν}>\td<{ἀμβλεῖ-αν}>\td<{ἀμβλύ}>>
    \tr<\th<単.呼>\td<{ἀμβλύ}>\td<{ἀμβλεῖ-α}>\td<{ἀμβλύ}>>
    \tr<\th<複.主>\td<{ἀμβλεῖς}>\td<{ἀμβλεῖ-αι}>\td<{ἀμβλέα}>>
    \tr<\th<複.属>\td<{ἀμβλέων}>\td<{ἀμβλει-ῶν}>\td<{ἀμβλέων}>>
    \tr<\th<複.与>\td<{ἀμβλέσι}>\td<{ἀμβλεί-αις}>\td<{ἀμβλέσι}>>
    \tr<\th<複.対>\td<{ἀμβλεῖς}>\td<{ἀμβλεί-ᾱς}>\td<{ἀμβλέα}>>
    \tr<\th<複.呼>\td<{ἀμβλεῖς}>\td<{ἀμβλεῖ-αι}>\td<{ἀμβλέα}>>
  >
  \p<
    次に {μείζων} ですが、これは「大きい」を意味する {μέγας} の不規則な比較級です `[§70`]。
    これは、男性形と女性形が同じ形となり単数主格形が [-ων] で、中性形の単数主格形が [-ον] になります。
    曲用は、全て [-ν] 幹第 3 変化に準じますが、一部に [-σ] 幹に由来する別形があります `[§75`]。
    [-ν] 幹の第 3 変化では、複数与格で語尾の [σ] が消えますが、[-ντ] 幹のときとは違い前の母音が延長されることはありません `[§57`]。 
  >
  \table<
    \caption<{μείζων}>
    \tr<\th;\th<男`/女>\th<中>>
    \tr<\th<単.主>\td<{μείζων}>\td<{μεῖζον}>>
    \tr<\th<単.属>\td<{μείζον-ος}>\td<{μείζον-ος}>>
    \tr<\th<単.与>\td<{μείζον-ι}>\td<{μείζον-ι}>>
    \tr<\th<単.対>\td<{μείζον-α}, {μείζω}>\td<{μεῖζον}>>
    \tr<\th<単.呼>\td<{μεῖζον}>\td<{μεῖζον}>>
    \tr<\th<複.主>\td<{μείζον-ες}, {μείζους}>\td<{μείζον-α}, {μείζω}>>
    \tr<\th<複.属>\td<{μειζόν-ων}>\td<{μειζόν-ων}>>
    \tr<\th<複.与>\td<{μείζο-σι}>\td<{μείζο-σι}>>
    \tr<\th<複.対>\td<{μείζον-ας}, {μείζους}>\td<{μείζον-α}, {μείζω}>>
    \tr<\th<複.呼>\td<{μείζον-ες}>\td<{μείζον-α}>>
  >
  \p<
    文構造の解釈ですが、注意すべきなのは比較の箇所だけですね。
    比較級において比較される対象は、比較元の格と一致させて接続詞の {ἤ} で明示するか、属格にすることで明示します `[§73`]。
    今回は後者のパターンで、{μείζων ὀρθῆς} の部分で「直角より大きい」の意味になっています。
  >
  \p<
    短かったので、続けて定義 12 です。
  >
  \xl<
    \li<
      \sh<{ὀξεῖα δὲ ἡ ἐλάσσων ὀρθῆς.}>
      \ja<そして、鋭角とは、直角より小さいものである。>
      \gloss<
        \li<\sh<{ὀξεῖα}>\bs<{ὀξύς}>\ex<鋭い\mph<|女.単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{ἐλάσσων}>\bs<{ὀλίγος}>\ex<少ない\mph<|比.女.単.主>>>
        \li<\sh<{ὀρθῆς}>\bs<{ὀρθός}>\ex<直角の\mph<|女.単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    最初の {ὀξεῖα} は、「鋭い」を意味する {ὀξύς} の女性単数主格形で、曲用は {ἀμβλύς} と同じです。
    この単語は、英語の oxygen や oxymoron の oxy- に残ってますね。
  >
  \p<
    次の {ἐλάσσων} は、「少ない」を意味する {ὀλίγος} の不規則な比較級です `[§70`]。
    曲用は {μείζων} と同じです。
    ちなみに、アッティカ方言では {ἐλάττων} と書かれますが同じ単語です。
  >
  \p<
    文構造は一部の単語が省略されているのを除けば前の文と一緒なので、もう良いですね。
  >
  \p<
    定義 13 もやっちゃいましょう。
  >
  \xl<
    \li<
      \sh<{ὅρος ἐστίν, ὅ τινός ἐστι πέρας.}>
      \ja<境界とは、あるものの端であるものである。>
      \gloss<
        \li<\sh<{ὅρος}>\bs<{ὅρος}>\ex<境界\mph<|単.主>>>
        \li<\sh<{ἐστίν}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{ὅ}>\bs<{ὅς}>\ex<\mph<関|中.単.主>>>
        \li<\sh<{τινός}>\bs<{τις}>\ex<あるもの\mph<|中.単.属>>>
        \li<\sh<{ἐστι}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{πέρας}>\bs<{πέρας}>\ex<端\mph<|単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {τινός} は、不定代名詞 {τις} の単数属格形です。
    出てくるのは初めてですが、活用は \a|href="3.html"|<8 月 9 日>ですでに確認しましたね。
    単独で「ある人」や「あるもの」を表したり、形容詞的に「ある」の意味になったりします。
  >

>