\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<“{yelicnelas}”>
  \ver<Version 7>

  \h1<Text>
  \p<
    {te fôvas a tel ca kescat vomac dulas ca ovomac so kevif ica niselsod, kofidas a’l e kèl abik atik.}
    {bava pâmat a tel te lôk avôl e kocaq ia cit, liteqas a lôk atuf etut dite pafikas a’l e’n salat e pet a cikuc izi cit.}
    {e yelicnelas ifi lirvar, séqes e ca tel a kos.}
    {lofziras a tel te lôk atuf e pelsof avêq ifa ces, dà nibitas ofev a’l e cal.}
  >
  \p<
    {sokat a tel e cal.}
    {te rat, vo rîd, dukocaqot a xer asôkal.}
    {lesos a xer agicaz adoqsôkal e’n etís, vomos tigumoz li cit a vas la tal avôl.}
    {vade cal, so duvolafis a tel e bedol avév, kolveqas a tel ca yelicnelas afik.}
    {e kin, vo fèv acac acál, duxaris a’l e zis o duxaris e’l a zis, okôk.}
  >

>