\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<旧トップページ>

  \h1<このサイトについて>
  \p<
    ここは、管理人である Ziphil Shaleiras が作成した人工言語シャレイア語に関する情報がまとめてあるサイトです。
    シャレイア語がメインコンテンツですが、ゲーム制作や自然言語学習もしているので、それらに関するコンテンツもあります。
  >
  \h1<初めての方へ>
  \ul<
    \li<シャレイア語を学んでみたい → \a|href="../../conlang/course/"|<入門書>へ>
    \li<シャレイア語の文法が詳しく知りたい → \a|href="../../conlang/grammar/"|<文法書>へ>
    \li<シャレイア語の辞典などのデータが見たい → \a|href="../../conlang/database/"|<データベース>へ>
    \li<シャレイア語で書かれた文章が見たい → \a|href="../../conlang/translation/"|<翻訳>へ>
    \li<シャレイア語に関する詳しい考察を知りたい → \a|href="../../conlang/theory/"|<シャレイア語論>, \a|href="../../diary/conlang/"|<人工言語日記>へ>
    \li<最近のシャレイア語の様子が知りたい → \a|href="../../diary/conlang/"|<人工言語日記>, 創作配信 (下記参照) へ>
  >
  \h1<創作配信>
  \p<
    シャレイア語の創作過程 (造語や翻訳など) を、外部のサービスを用いてときどき配信しています。
    現在は、主に YouTube ライブで放送をしています。
  >
  \el|type="par"|<
    \li<\et<YouTube ライブ>\ed<\ae|href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/live"|<Ziphil Shaleiras> (毎週土曜日 21 時 30 分 ＋ 不定期)>>
    \li<\et<ツイキャス>\ed<\ae|href="https://twitcasting.tv/ziphil"|<Ziphil>>>
  >
  \h1<人工言語とは>
  \p<
    人工言語というのは、自然とでき上がった言語である日本語や英語などに対し、人間が意図的に作り上げた言語のことを指します。
    人工言語には様々な種類があり、その 1 つは、共通の母語をもたない人との間で意思疎通を行うために作られた「国際補助語」と呼ばれるものです。
    また、小説やゲーム内で用いてその雰囲気をよりリアルなものにするために作られる「芸術言語」というものもあります。
    このサイトで紹介するシャレイア語は、 この芸術言語に当たります。
  >
  \p<
    シャレイア語の特徴として、実世界のいかなる言語からも語彙を借用していないという点があります。
    シャレイア語の単語は `/s`/ や `/t`/ などといった音自身がもつ特殊な意味やイメージをもとに作られているため、シャレイア語には特有な雰囲気があります。
  >
  \h1<サイトを見るときの注意点>
  \p<
    シャレイア語には表記のための独自の文字がありますが、コンピュータでそれを入力したり表示したりするのは難しいし面倒です。
    そのため、それぞれの文字をラテンアルファベットに割り当てた転写を用いて、シャレイア語を表記します。
  >
  \p<
    シャレイア語や他の自然言語を扱うページにおいては、議論している言語とそれ以外の言語との混同を防ぐため、注目する言語はサンセリフ体 (ゴシック体) で表示し、それ以外の言語をセリフ体 (明朝体) で表示してあります。
  >
  \p<
    シャレイア語に関するページでは、日付の表記を独自の暦に則って行っています。
    特に「\h<1234>」のような表記は、シャレイア語を作成し始めた日を 1 としたときの通し日数を表します。
    \a|href="../../conlang/database/3.html"|<こちら>から暦の変換が行えます。
  >
  \h1<管理人への連絡>
  \p<
    シャレイア語を含むサイトのコンテンツに関する質問や意見などは、管理人の Twitter アカウントである \ae|href="https://twitter.com/Ziphil"|<@Ziphil> へお願いします。
  >

>