\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ミザソーグ語文法>

  \h1<目次>
  \section-table;
  \h1|id="bib"|<参考文献>
  \p<
    このページの内容は、\ae|href="https://twitter.com/nanakusa_003"|<@nanakusa_003> 氏のツイートをもとにまとめたものです。
    主な出典は以下の通りです。
    例文などはこれらのツイートからお借りしています。
  >
  \ul<
    \li<\ae|href="https://twitter.com/nanakusa_003/status/1156566922831499267"|<ミザソーグ語文法 1>> 
    \li<\ae|href="https://twitter.com/nanakusa_003/status/1156567518871375873"|<ミザソーグ語文法 2>> 
    \li<\ae|href="https://twitter.com/nanakusa_003/status/1195692861313839106"|<未来形と法>>
    \li<\ae|href="https://twitter.com/nanakusa_003/status/1195708971534827520"|<文字と発音> (一部未着手)>  
    \li<\ae|href="https://twitter.com/nanakusa_003/status/1196662505063383040"|<疑問接辞>>
    \li<\ae|href="https://twitter.com/nanakusa_003/status/1070883725246836741"|<所有文の作り方> (未着手)>
  > 
  \h1|id="vowel"|<母音調和>
  \p<
    ミザソーグの 9 つの母音は、以下のように「甲母音」と「乙母音」と呼ばれる 2 つのグループに分けられる。
    [i] のみは例外で、これは「共母音」と呼ばれる。
  >
  \table<
    \tr<\th<甲母音>\th<乙母音>>
    \tr<\td<[a] `/ɑ`/>\td<[ä] `/æ`/>>
    \tr<\td<[o] `/o`/>\td<[ö] `/ø`/>>
    \tr<\td<[u] `/u̜`/>\td<[ü] `/y`/>>
    \tr<\td<[e] `/ɤ`/>\td<[ë] `/e`/>>
    \tr<\td|col="2"|<[i] `/i`/>>
  >
  \p<
    1 つの単語内で異なるグループの母音は共存できない。
    例えば、甲母音である [a] を含む単語に乙母音である [ä] が含まれることはない。
    共母音である [i] はどちらのグループの母音とも共存できる。
    この現象は「母音調和」と呼ばれる。
  >
  \p<
    母音調和は、接辞を付加したり複合語を作るときも常に守られる。
    接辞には甲母音から成るものと乙母音から成るものの 2 種類が用意されており、付加する単語の母音のグループに合わせて適切な方を用いる。
    例えば、{neiu} は甲母音から成る単語であるから、後置詞の {-ga}`/{-gä} を付ける場合は、同じく甲母音からなる {-ga} の方を付けて {neiuga} とする。
    また、{säðifü} は乙母音から成る単語であるから、これを -[ee]`/-[ëë] の語尾をもつ現在進行形に活用したい場合は、-[ëë] の方を採用し {säðifëë} とする。
    複合語を作る場合は、核となる方の単語に合わせ、もう一方の単語に含まれる母音を対応するものに置き換える。
    例えば、「日本」を表す {Nifon} と「言語」 を表す {sä} を合成する場合は、核要素である {sä} に合わせて {Nifon} を {Nifön} と乙母音に交代させた上で、合成して {Nifönsä} とする。
  >
  \h1|id="copula"|<繋辞>
  \p<
    繋辞は、人に対しては {datturu} を用い、物に対しては {dau} を用いる。
    {datturu} の活用は一般動詞と同様である。
    {dau} の活用は一部不規則となり、以下の表の通りである。
    これ以外の形が必要な場合は [da]- を語幹として規則通り活用させる。
  >
  \table<
    \caption<{dau}>
    \tr<\th;\th<肯定>\th<否定>\th<疑問>>
    \tr<\th<現在>\td<{dau}>\td<{daeme}>\td<{daa}>>
    \tr<\th<過去>\td<{dai}>\td<{die}>\td<{dia}>>
    \tr<\th<未来>\td<{dan}>\td<{danne}>\td<{dana}>>
  >
  \p<
    繋辞は文頭に置かれ、それによって繋がれる 2 つの名詞句がその後に並べられる。
    この 2 つの名詞句のうち、主題を表す方に {-va}`/{-vä} を付ける。
  >
  \xl<
    \li<\sh<{Datturu aava Suzuna.}>\ja<私は菘だ。>>
    \li<\sh<{Dau þëküvä dookaþau.}>\ja<セクは果物だ。>>
    \li<\sh<{Datturome oava gaiða.}>\ja<彼は戦士ではありません。>>
    \li<\sh<{Daeme sëzüdävä haevaþau.}>\ja<セズダは野菜ではありません。>>
  >
  \p<
    人が主題に置かれるとき、{datturu} ではなく {dau} を用いることで、日本語におけるいわゆるウナギ文に相当する表現が可能である。
  >
  \xl<
    \li<\sh<{Dau aava ekulu.}>\ja<私は魚にする。>>
  >
  \p<
    この表現は、私が魚そのものであるという意味ではなく (その場合は {datturu} を用いるため)、例えばレストランにいるという状況であれば、魚料理を頼むという意味になる。
  >
  \h1|id="verb"|<一般動詞>
  \h2|id="conj"|<活用>
  \p<
    ミザソーグ語における動詞は、現在形が基本形であり、全て -[u]`/-[ü] という語尾をもつ。
    基本形からこの語尾を除いた部分が語幹となり、語幹に様々な活用語尾を付けることで時制や肯否を表す。
  >
  \table<
    \tr<\th;\th<肯定>\th<否定>\th<疑問>>
    \tr<\th<現在>\td<-[u]`/-[ü]>\td<-[ome]`/-[ömë]>\td<-[a]`/-[ä]>>
    \tr<\th<現在進行>\td<-[ee]`/-[ëë]>\td<-[eome]`/-[eömë]>\td<-[ea]`/-[ëä]>>
    \tr<\th<現在継続>\td<-[eie]`/-[ëië]>\td<-[einome]`/-[ëinömë]>\td<-[eita]`/-[ëitä]>>
    \tr<\th<過去>\td<-[i]>\td<-[iome]`/-[iömë]>\td<-[ia]`/-[iä]>>
    \tr<\th<過去進行>\td<-[eei]`/-[ëëi]>\td<-[eiome]`/-[eiömë]>\td<-[eeita]`/-[ëëitä]>>
    \tr<\th<過去継続>\td<-[iiemu]`/-[iiëmü]>\td<-[iieme]`/-[iiëmë]>\td<-[iiema]`/-[iiëmä]>>
    \tr<\th<過去完了>\td<-[eiumu]`/-[ëiümü]>\td<-[eiumome]`/-[ëiümömë]>\td<-[eiuma]`/-[ëiümä]>>
    \tr<\th<未来>\td<-[un]`/-[ün]>\td<-[unnome]`/-[ünnömë]>\td<-[ua]`/-[üä]>>
    \tr<\th<未来進行>\td<-[eun]`/-[ëün]>\td<-[eunnome]`/-[eünnömë]>\td<-[euna]`/-[ëünä]>>
    \tr<\th<未来完了>\td<-[uumu]`/-[üümü]>\td<-[uumoume]`/-[üümöümë]>\td<-[uuma]`/-[üümä]>>
  >
  \p<
    受動態は語幹に母音が入るらしい (\ae|href="https://twitter.com/nanakusa_003/status/1079206702627471360"|<参考>) (?)。
  >
  \p<
    動詞は文頭に置かれ、それを説明する名詞句がその後に並べられる。
  >
  \h2|id="pres"|<現在>
  \p<
    現在時制は、現在でその動作が行われることを表す。
    現在進行時制は、現在において今まさにその動作を行っていることを表す。
    一方、現在継続時制は、昔から今までその動作を継続して行っていることを表す。
  >
  \xl<
    \li<\sh<{Amufu aava neiuga.}>\ja<私は肉を食べる。>>
    \li<\sh<{Hiluðee oava hiiluga.}>\ja<彼は文章を書いている。>>
    \li<\sh<{Gërëië iava miðäþöögüsägä.}>\ja<あなたはミザソーグ語を勉強している。>>
    \li<\sh<{Þoggome aiva þoðadega.}>\ja<私たち 2 人は工芸品を作らない。>>
    \li<\sh<{Meikufeome iiva metufo.}>\ja<あなたたち 2 人は椅子に座っていない。>>
    \li<\sh<{Malufeinome ooava vemaligurunega.}>\ja<彼ら 2 人はセーターを編んでいない。>>
  >
  \h2|id="past"|<過去>
  \p<
    過去時制は、単純に過去にその動作が行われたことを表す。
    過去進行時制は、話題にしている過去の時点でまさにその動作を行っていたことを表す。
    過去継続時制は、話題にしている過去の時点でその動作を習慣的に続けていたことを表す。
    過去完了時制は、過去に行われたその動作が現時点で完了していることを表す。
    この意味は、他の言語 (例えば英語) では現在完了時制で表される場合もあるが、現在の時点で該当の行為が行われているわけでないため、ミザソーグ語では過去の一種となっている。
    ミザソーグ語には現在完了時制は存在しない。
  >
  \xl<
    \li<\sh<{Datturi oava ihuviina a.}>\ja<彼は良い人だった。>>
    \li<\sh<{Takkeei oava dookaga töfüðägë.}>\ja<彼は木を斧で切っていた。>>
    \li<\sh<{Kiifëimümü aava rööhü säübägä.}>\ja<私はその本を読み終えた。>>
  >
  \p<
    過去の行為の否定について話題にする場合、その行為が実際に行われたわけではないので、進行や継続といった概念は付随しない。
    そのため、過去の否定を表すには (過去進行時制や過去継続時制などではなく) 単に過去時制を用いるのが普通である。
    しかし、進行や継続や完了に特別に焦点を当てたい場合であれば、過去進行時制や過去継続時制や過去完了時制を否定形で用いても良い。
  >
  \h2|id="fut"|<未来>
  \p<
    未来時制は、ある未来でその動作が行われる場合に用い、予定や推量を表すことができる。
    未来進行時制は、話題にしている未来でまさにその動作が行われている途中であろうことを表す。
    未来完了時制は、話題にしている未来でその動作が完了しているであろうことを表す。
  >
  \xl<
    \li<\sh<{Ifotun aava gërëlüfö hüüþiläþü.}>\ja<私は学校に明日行く。>>
    \li<\sh<{Meikunoofunnome aava güllüëgë, ðiifun gülüdiirügë.}>\ja<私は車に乗らず、汽車で移動するだろう。>>
  >
  \h2|id="pre"|<可能などを表す接頭辞>
  \p<
    {kemu}, {aðu}, {ðaru} はそれぞれ可能を表す動詞であり、接頭辞として別の動詞に付けられて用いられる。
    このとき、付けられる動詞の母音の種類によって母音調和が起こり、さらに付けられる動詞が母音で始まっている場合は {kemu}, {aðu}, {ðaru} の [u] が脱落する。
    例えば、{kemu} を {säðifü} に付ける場合は母音調和によって {këmüsäðifü} となり、{kemu} を {amufu} に付ける場合は [u] が落ちて {kemamufu} となる。
  >
  \p<
    これら 3 つの単語は以下のように使い分けられる。
  >
  \table<
    \tr<\th<単語>\th<用法>>
    \tr<\td<{kemu}>\td<能力があって該当の行為が可能>>
    \tr<\td<{aðu}>\td<状況が良いために該当の行為が可能>>
    \tr<\td<{ðaru}>\td<誰かに許可されたために該当の行為が可能>>
  >
  \xl<
    \li<\sh<{Këmüsäðifü aava miðäþöögüsägä.}>\ja<私はミザソーグ語を話せる。>>
    \li<\sh<{Äðüsöölü koohu sööläðävä.}>\ja<この橋は渡れる。>>
    \li<\sh<{Aðamufa fëililühü neiuga kooðade?}>\ja<フェイリルの肉をここで食べられるか?>>
    \li<\sh<{Ðaramufa aava rööhü þëkügä?}>\ja<私はそのセクを食べても良いか?>>
  >
  \h2|id="mood"|<法を表す接辞>
  \p<
    法は、以下に示す接辞を動詞に付加することで表現する。
  >
  \table<
    \tr<\th<接辞>\th<法>\th<位置>>
    \tr<\td<[juna]-`/[jünä]->\td<仮定法>\td<時制変化後の語頭>>
    \tr<\td<-[iðin]>\td<命令法>\td<語幹末尾>>
    \tr<\td<-[eruuða]`/-[ërüüðä]>\td<意志法>\td<語幹末尾>>
  >
  \p<
    命令法を表す -[iðin] が動詞に付加されているとき、さらに疑問接尾辞の -[ta]`/-[tä] を付けることで、「～してくれますか」という丁寧な依頼を表すことができる。
  >
  \xl<
    \li<\sh<{Jünägërëëün aava monþu, þoffiðinta iava amaðaga aafo?}>\ja<もし私が夜に勉強していたら、あなたは食事を私に作ってくれるか?>>
    \li<\sh<{Kiirüfäsüümü aava rööhü säübägä hüüþiläþü, þiþeruteruuða iafo.}>\ja<私はこの本を明日に読み終えているので、あなたに貸そう。>>
  >
  \h2|id="adjf"|<形容詞化>
  \p<
    活用させた後の形の動詞を次で説明するように変化させることで、動詞を形容詞として用いることができるようになる。
    まず、動詞の変化形の最後の母音を取り除く。
    そうした後に最後の文字が子音であった場合は -[uðina] を付け、最後の文字が母音であった場合は -[ðina] を付ける。
    例えば、{mokkaðu} の過去完了形である {mokkaðeiumu} は、この変化により {mokkaðeiumuðina} となる。
    一方、{mokkaðu} の現在進行形である {mokkaðee} は、{mokkaðeðina} に変わる。
  >
  \xl<
    \li<\sh<{Kaðiatu aava mokkaðeiumuðina ekuluga.}>\ja<私は燻製にした魚を買う。>>
  >
  \h1|id="adj"|<形容詞>
  \p<
    形容詞が述語として用いられている場合は、基本形をそのまま使う。
  >
  \xl<
    \li<\sh<{Dau loohu nauva nai.}>\ja<あそこの櫓は長い。>>
    \li<\sh<{Datturu Fuliijava rekalufa ihuvii.}>\ja<フリーヤは顔が良い。>>
  >
  \p<
    一方、形容詞が名詞句を修飾する場合は、形容詞の語末に -{na}`/-{nä} を付け、名詞に前置する。
  >
  \xl<
    \li<\sh<{Amufu aava affumina neiuga.}>\ja<私はおいしい肉を食べる。>>
    \li<\sh<{Dau Þiinauruþenava mittuvonnina þen Þiihumiiruvaruþande.}>\ja<スィーナウル島はスィーフミール群島で最も大きい島だ。>>
  >
  \h1|id="int"|<疑問文>
  \h2|id="polint"|<諾否疑問文>
  \p<
    諾否疑問文を作る方法は 2 通りある。
    1 つ目の方法は、動詞を疑問形にする方法である。
  >
  \xl<
    \li<\sh<{Hesufa iakoluva hesuvaga?}>\ja<あなたたちは歌を歌うか?>>
    \li<\sh<{Mokkaðea oakuluva ekuluga?}>\ja<彼らは魚を燻製にしている途中か?>>
    \li<\sh<{Iföüfëitä iava oaga?}>\ja<あなたは彼を知っているか?>>
  >
  \p<
    2 つ目の方法は、疑問接尾辞の -[ta]`/-[tä] を単語に付加する方法である。
    この疑問接尾辞は後置詞の後に付加される。
    また、疑問を表す役割は疑問接尾が担うため、動詞は疑問形ではなく肯定形にする。
  >
  \xl<
    \li<\sh<{Dau rööðävä þëkütä?}>\ja<これはセクか?>>
    \li<\sh<{Datturu iava Fuliijatanta?}>\ja<あなたはフリーヤさんか?>>
    \li<\sh<{Säðifü oava miðäþöögüsägätä?}>\ja<彼が話すのはミザソーグ語か?>>
    \li<\sh<{Ifoti oava loohu gülükäðülüfötä?}>\ja<彼が行ったのはあの露店か?>>
  >
  \p<
    動詞を疑問形にする方法と比べ、疑問接尾辞を付ける方法では、疑問接尾辞が付けられた単語が疑問の焦点であるというニュアンスが加わる。
  >
  \xl<
    \li<\sh<{Amufa iava neiuga?}>\ja<あなたは肉を食べるか?>>
    \li<\sh<{Amufu iava neiugata?}>\ja<あなたが食べるのは肉か?>>
  >
  \p<
    この例文の最初の文は、肉を食べるか食べないかを単に尋ねているだけである。
    それに対して次の文は、「肉」に疑問の焦点が当てられ、食べるのが肉なのか肉ではないのかを尋ねているというニュアンスになる。
  >
  \p<
    繋辞を使った文を疑問文にする場合は、基本的に疑問接尾辞の -[ta]`/-[tä] を使う方式をとる。
    繋辞を疑問形にした場合は、補語として置かれている人や物が、その話者が想起している対象と同一であるかを尋ねているというニュアンスになる。
  >
  \xl<
    \li<\sh<{Dau þëkütä?}>\ja<セクですか?>>
    \li<\sh<{Daa þëkü?}>\ja<セクですか?>>
  >
  \p<
    最初の文は、目の前にあるものがセクかセクでないかを単に尋ねている。
    次の文は、それが話者がそのとき想像していた「セク」そのものであるかどうかを尋ねているという意味になる。
  >
  \p<
    疑問接尾辞の -[ta]`/-[tä] は、それが付けられた単語単独で疑問文を成すこともできる。
  >
  \xl<
    \li<\sh<{Miðäþöögüsätä?}>\ja<ミザソーグ語か?>>
  >
  \h2|id="intw"|<疑問詞疑問文>
  \p<
    ミザソーグ後には、疑問を表す単語が 2 種類あり、その 1 つは\a|href="#dem"|<指示詞>の疑問形である。
    この種類の単語は、通常の文法に従って文中に配置され、そこに当てはまるものは何かを問う疑問文を作る。
    なお、動詞は肯定の形にする。
  >
  \xl<
    \li<\sh<{Dau iahu hüünvä rötä.}>\ja<あなたの弓はどれか?>>
    \li<\sh<{Dau kooðava kota.}>\ja<ここはどこだ?>>
  >
  \p<
    疑問を表すもう 1 種類の単語が疑問詞で、これらは上で説明した指示詞の疑問形とは明確に区別して扱われる。
    これら疑問詞は原則として文末に置かれ、動詞は肯定の形にする。
  >
  \table<
    \tr<\th<単語>\th<意味>>
    \tr<\td<{meða}>\td<何>>
    \tr<\td<{mää}>\td<誰>>
    \tr<\td<{maþa}>\td<いつ>>
    \tr<\td<{möhübää}>\td<どれくらい>>
    \tr<\td<{mätö}>\td<なぜ>>
  >
  \xl<
    \li<\sh<{Dau rööðävä meða?}>\ja<これは何か?>>
    \li<\sh<{Huuðu iava maþa?}>\ja<あなたはいつ帰るか?>>
    \li<\sh<{Bäüjöhü iava dookoþauga möhübää?}>\ja<あなたはどのくらい木の実を集めるか?>>
    \li<\sh<{Gërëü iavä miðäþöögüsägä mätö?}>\ja<なぜあなたはミザソーグ語を学ぶのか?>>
  >
  \h1|id="rel"|<関係節>
  \p<
    {ðaa} と {ka} で囲んだ節を後置することで、関係節を作ることができる (\ae|href="https://twitter.com/nanakusa_003/status/1090832874259922944"|<参考 1>, \ae|href="https://twitter.com/nanakusa_003/status/1091718654775816192"|<参考 2>, \ae|href="https://twitter.com/nanakusa_003/status/1096434145155117056"|<参考 3>) (?)。
    この {ðaa} と {ka} で囲まれた部分は、関係節として名詞句を説明する他にも、英語の that 節のように節を名詞化する役割もある。
  >
  \h1|id="func"|<重要機能語>
  \h2|id="post"|<後置詞>
  \p<
    後置詞は、名詞の後に付けられてその名詞の格などを表す。
    \a|href="#vowel"|<母音調和>の項で述べた通り、後置詞には甲母音から成るものと乙母音から成るものの 2 種類があり、付けられる名詞の母音の種類に合う方を用いる。
  >
  \table<
    \tr<\th<単語>\th|col="2"|<意味>>
    \tr<\td<{-va}`/{-vä}>\td<～は>\td<主題>>
    \tr<\td<{-fa}`/{-fä}>\td<～が>\td<主語 (?)>>
    \tr<\td<{-ga}`/{-gä}>\td<～を>\td<目的語>>
    \tr<\td<{-fo}`/{-fö}>\td<～に, ～へ>\td<>>
    \tr<\td<{-tillu}`/{-tillü}>\td<～から>\td<>>
    \tr<\td<{-de}`/{-dë}>\td<～で>\td<場所>>
    \tr<\td<{-þu}`/{-þü}>\td<～に>\td<時刻>>
    \tr<\td<{-ge}`/{-gë}>\td<～で, ～によって>\td<道具, 手段>>
    \tr<\td<{-hu}`/{-hü}>\td<～の>\td<>>
  >
  \h2|id="pers"|<人称代名詞>
  \p<
    人称代名詞では、単数と双数と複数を区別する。
    双数は対象が同姓の 2 人である場合に利用できる。
    三人称では性別を区別しない。
  >
  \table<
    \tr<\th;\th<単数>\th<双数>\th<複数>>
    \tr<\th<一人称>\td<{aa}>\td<{ai}>\td<{aakolu}>>
    \tr<\th<二人称>\td<{ia}>\td<{ii}>\td<{iakolu}>>
    \tr<\th<三人称>\td<{oa}>\td<{ooa}>\td<{oakolu}>>
  >
  \h2|id="dem"|<指示詞>
  \p<
    指示詞は、主に指すものの場所によって区別され 8 種類ある。
    各種類に対し、代名詞として単独で使える形と、他の名詞句を修飾する限定詞としての形と、疑問詞としての意味がある形がある。
  >
  \table<
    \tr<\th<名詞形>\th<限定形>\th<疑問形>\th<範囲>>
    \tr<\td<{rööðä}>\td<{rööhü}>\td<{rötä}>\td<手が届くもの>>
    \tr<\td<{tooða}>\td<{toohu}>\td<{tota}>\td<同じ空間にあるが手は届かないもの>>
    \tr<\td<{jooða}>\td<{joohu}>\td<{jota}>\td<袋や箱や壁などで隔たれているもの>>
    \tr<\td<{þooða}>\td<{þoohu}>\td<{þota}>\td<視認はできるがとても遠いもの>>
    \tr<\td<{kooða}>\td<{koohu}>\td<{kota}>\td<場所>>
    \tr<\td<{looða}>\td<{loohu}>\td<{lota}>\td<目的地となる場所>>
    \tr<\td<{vaaða}>\td<{vaahu}>\td<{vata}>\td<この場にはないもの>>
    \tr<\td<{mööðä}>\td<{mööhü}>\td<{mötä}>\td<抽象的で形のないもの>>
  >
  \xl<
    \li<\sh<{Dau rööðävä aahu säübä.}>\ja<これは私の本だ。>>
    \li<\sh<{Dau rööhü neiuva affumi.}>\ja<この肉はおいしい。>>
    \li<\sh<{Kujoþutu aava huusuga toohu üünëitillü.}>\ja<私は乳をあのウーネイから絞る。>>
    \li<\sh<{Dau jooðava läikähü tokka.}>\ja<私は山のキノコだ。>>
    \li<\sh<{Þëmüðëië aava vaahu säübäga.}>\ja<私はあの本を欲しい。>>
  >
  \h1|id="idio"|<慣用表現>
  \h2|id="gret"|<挨拶>
  \p<
    ミザソーグ語における挨拶には、時刻に限らず使える {jaajenun} の他、特定の範囲の時刻で使うことができるものがある。
  >
  \table<
    \tr<\th<単語>\th<意味>\th<時刻>>
    \tr<\td<{jaajenun}>\td<やあ, どうも>\td<時刻に関わらず利用可能>>
    \tr<\td<{iiþou}>\td<おはよう>\td<日が昇る少し前から日が昇った少し後まで>>
    \tr<\td<{iiþiga}>\td<こんにちは>\td<日が沈むまで>>
    \tr<\td<{þiijä}>\td<こんばんは>\td<日が沈んだ後>>
  >
  \p<
    上の表の {jaajenun} を除く 3 つの単語は、通常 {jaajenun} を前に伴って使われる。
    親しい間柄では、{jaajenun} のみでも良い。
  >
  \xl<
    \li<\sh<{Jaajenun iiþou.}>\ja<おはようございます。>>
    \li<\sh<{Jaajenun þiijä.}>\ja<こんばんは。>>
  >
  \h2|id="oth"|<その他の表現>
  \table<
    \tr<\th<単語>\th<意味>>
    \tr<\td<{bänä}>\td<またね, さようなら>>
  >

>