\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \link|rel="stylesheet",type="text/css",href="/style/9.css"|;
    \title<10 周年記念ページ — Avendia>
  >
  \body<

    \div|class="logo-container"|<
      \a|href="#"|<
        \img|class="logo",src="/material/anniversary/2.svg"|;
      >
    >

    \div|class="header-block section-block"|<
      \div|class="header-left section-left"|;
      \div|class="header section"|<
        \div|class="header-paragraph-container"|<
          \div|class="header-paragraph"|<
            \div|class="header-line"|<a kesil o levec axaléh>
            \div|class="header-line"|<salat e velex i zalvikhîx>
          >
          \div|class="header-paragraph"|<
            \div|class="header-line"|<solxesat a tel e'n>
            \div|class="header-line"|<xatêlic zi xahal ayaxos>
            \div|class="header-line"|<e qilxaléh>
          >
        >
      >
    >

    \div|class="timeline-block section-block"|<
      \div|class="timeline-left section-left"|;
      \div|class="timeline section"|<
        \div|class="timeline-title"|<シャレイア語 10 年の軌跡>
        \div|class="timeline-list"|<
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<1>
                \div|class="timeline-gregorian"|<2012`/01`/23>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<1>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              全ての始まりです。
              当時作っていた RPG の世界で使われている言語という位置づけで、シャレイア語を製作し始めました。
              現代のシャレイア語は動詞が文頭に置かれるという大きな特徴がありますが、初期のシャレイア語は今とは違って SVO 語順でした。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<12>
                \div|class="timeline-gregorian"|<2012`/02`/03>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<1>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<2>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              最初の文法改定です。
              特に深く考えずに決めたせいで、音素に `/m`/ が含まれておらず言語学的に不自然だという指摘を受け、音素に `/m`/ を加えつつすでに造語されていた単語の綴りを変更しました。
              このときから言語学への興味が湧いてきて、言語学的な自然性を求めるようになりました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<34>
                \div|class="timeline-gregorian"|<2012`/02`/25>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<W\sub<1>>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              自動詞と他動詞の表現方法を発端として、迷走が始まります。
              自他を明確に区別するために他動詞のときは接辞を付けたらどうか、他動詞専用の与格と奪格を作ったらどうか、終いには能格言語にした方が良いんじゃないかなど、様々な改定案を試しました。
              時代区分の「W」は、この迷走を表すために wandering からとっています。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<36>
                \div|class="timeline-gregorian"|<2012`/02`/27>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<W\sub<1>>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<2>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              結局、自動詞と他動詞は同じ単語で表すことにし、専用の副詞を使ってどちらの意味なのかを明示することになりました。
              また、現代のシャレイア語文法の基礎である「動詞が文頭」という規則がここで定まりました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<45>
                \div|class="timeline-gregorian"|<2012`/03`/07>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<2>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              迷走期を経て気持ちを一新するために、486 語あった単語を全て削除して作り直すことにしました。
              これが 1 回目の単語リセットです。
              また、迷走のおかげで、ある程度納得がいく形で文法がまとまってきました。
              文法をサイトなどにまとめ始めたのもこの頃からだったと思います。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<64>
                \div|class="timeline-gregorian"|<2012`/03`/26>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<2>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<2>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              この頃は、動詞ごとに標準の時制と相が定まっていて、その時制や相で使うときは時制副詞や相副詞を省略できるという規則がありました。
              しかし、ほぼ全ての動詞で標準の時制と相が現在時制と無相になっていて、標準を個別に定める必要性がないことに気づいたため、この規則が撤廃されました。
              採用したときは良いアイデアだと思ったはずなんですが、運用してみるとそうでもないなってこと、よくありますよね。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<66>
                \div|class="timeline-gregorian"|<2012`/03`/28>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<2>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<3>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              既存の独自文字の形状がラテン文字やアルカアルファベットの影響を受けていて、アプリオリ性に欠けていると感じたため、独自文字の形状を一新することにしました。
              円弧と直線だけで構成された単純な図形を 90 個ほど用意して、その中から実際に用いる 34 個を選出するという方法を採用しました。
              私の主観が入りすぎないように、知人にも同じことをやってもらって参考にしました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<84>
                \div|class="timeline-gregorian"|<2012`/04`/15>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<2>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<4>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              比較の構文が少し変わりました。
              また、これまで明文化されていなかった細かい規則を含めて、文法を 1 つの文法書としてまとめ上げました。
              これより前の時代では、文法をサイトや Wiki に断片的にまとめているだけだったので、シャレイア語のまとまった文法書はこの時代のものが最古です。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<114>
                \div|class="timeline-gregorian"|<2012`/05`/15>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<2>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<5>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              この頃から楽曲の歌詞の翻訳などを本格的に始めて、シャレイア語をただ作るだけではなく実際に使い始めました。
              作った言語で実際に歌える文章を作れるのが楽しかったということを今でもよく覚えていて、個人的に一番思い入れのある時代です。
              翻訳の過程で、英語の関係代名詞 whose と同等の表現ができないことに気づき、関係詞の文法が少し変えました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<156>
                \div|class="timeline-gregorian"|<2012`/06`/26>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<2>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<6>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              比較の表現方法に問題があることに気づき、比較構文がまた少し変わりました。
              比較構文には今でもまだ考察課題が残っているので、比較構文には本当に長いこと苦しめられてるなと感じます。
              また、この辺りから趣味のメインが RPG 製作から言語製作に変わっていき、もともと RPG で使う予定だった人工言語が独り歩きし始めました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<180>
                \div|class="timeline-gregorian"|<2012`/07`/20>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<2>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<7>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              「肯定の否定副詞」という名前から矛盾している副詞が導入されました。
              否定と肯定を並列したり肯定の強調をしたりするときだけ使われる、少し変わった機能語でした。
              これはもう今は残っていませんが、個人的にわりと気に入ってます。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<191>
                \div|class="timeline-gregorian"|<2012`/07`/31>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<3>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              辞書に語義欄を追加して、各単語の意味をはっきりさせられるようにしました。
              単語の意味範囲を明確に定義しようと意識し始めたのはこの頃からです。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<206>
                \div|class="timeline-gregorian"|<2012`/08`/15>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<W\sub<2>>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              動詞の時制や相を、これまでのように独立した副詞で表すのではなく、動詞の活用で表すようにしました。
              また、名詞の格についても、独立した助詞を使うのではなく、名詞の曲用で表すようにしました。
              しかし、新しい文法に沿って実際に文章を書いてみると、想像以上に見た目が冗長になってしまったので、1 日でもとに戻りました。
              結局、この時代は迷走期として位置づけられました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<207>
                \div|class="timeline-gregorian"|<2012`/08`/16>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<3>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<2>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              先立つ迷走に乗じる形で、使われる機会がほとんどなかった将然相が消えました。
              同じくほとんど使われない終了相も一緒に消して良かったんじゃないかと今では思ってます。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<217>
                \div|class="timeline-gregorian"|<2012`/08`/26>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<3>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<3>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              助詞 ＋ 代名詞の縮約形が導入されました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<251>
                \div|class="timeline-gregorian"|<2012`/09`/29>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<3>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<4>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              自言語の認知言語学的な分類を考察するというのが人工言語界隈で流行っていたため、シャレイア語についてもやりました。
              すると、客観的表現を好むのに BE 言語であるという不自然さが明るみに出たため、HAVE 言語になるように語法などを修正しました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<301>
                \div|class="timeline-gregorian"|<2012`/11`/18>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<3>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<5>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              ついに正式に動詞が活用するようになりました。
              これまでは完全に孤立語だったのですが、それだと機能語が多くなって使いづらかったのが要因です。
              辞書が引きやすいように孤立語にするというのは製作初期からの方針だったので、結構な決断でした。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<425>
                \div|class="timeline-gregorian"|<2013`/03`/22>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<3>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<6>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              文法の微調整を行いました。
              このとき私は高校 3 年生になろうとしていて、大学受験の準備をする必要があったのでシャレイア語の製作から少し離れることにしました。
              そのため、大きな進捗が生まれないまま 1 年ほど経過します。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<712>
                \div|class="timeline-gregorian"|<2014`/01`/03>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<4>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              大学受験の準備も終盤になってシャレイア語製作に時間を割けるようになりました。
              一旦製作から離れていたこともあって、いざ語法や文法や背景世界の設定を見てみると、作り込みが不十分だと猛烈に感じてしまいました。
              そこで、音素や音象徴から見直して、個々の単語にしっかりと語源を定めることにしました。
              作り方そのものの意識を変えたため、これまであった 1108 語の単語も全て削除して、また最初から作ることにしました。
              2 回目の単語リセットです。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<841>
                \div|class="timeline-gregorian"|<2014`/05`/12>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<5>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              これまではずっと異世界の言語として実際に話されていて不自然ではない言語を目指していて、特に 4 代 1 期でそれは顕著になりましたが、言語学的な無矛盾性を追求するあまりそれが窮屈に感じるようになっていました。
              そのため、思い切って異世界の設定を捨て、自分にとってそうあるべきだと思える言語を目指すことにしました。
              シャレイア語日記に考察内容を逐一記録するようになったのもこの頃からです。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<1035>
                \div|class="timeline-gregorian"|<2014`/11`/22>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<5>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<2>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              等位接続詞と従位接続詞を明確に分け、等位接続詞として使える単語を連結辞として分離しました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<1183>
                \div|class="timeline-gregorian"|<2015`/04`/19>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<W\sub<3>>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              製作方針が変更され、自然かどうかを気にせず自分好みに作れるようになったため、もっと文法や語法をシステマティックにできるのではないかと考え始めました。
              そのため、当時の文法で微妙だと感じていた規則を全て変更し、大規模な改定を行いました。
              しかし、新しい文法で文章を書いてみると、あまりにシャレイア語らしくない見た目になってしまったため、1 週間でボツになりもとに戻りました。
              今では 3 回目の迷走期として扱われています。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<1189>
                \div|class="timeline-gregorian"|<2015`/04`/25>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<5>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<3>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              長母音や二重母音をダイアクリティカルマークで表すようになったのはこの時代からです。
              また、固有名詞を表す約物が導入されたのもこの時代です。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<1287>
                \div|class="timeline-gregorian"|<2015`/08`/01>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<5>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<4>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              助詞の非動詞修飾形が導入されるなど、助詞と接続詞周りの文法が整理されました。
              助詞と接続詞に関しては、最終的に採用された形に落ち着くまでかなり試行錯誤をしました。
              この改定は、シャレイア語の数ある改定の中で一番綺麗にできたものだと思っています。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<1385>
                \div|class="timeline-gregorian"|<2015`/11`/07>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<S>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<1>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              自分の中で長母音や二重母音が短母音と同じように発音することが多くなったため、それを正式に採用しました。
              代わりに、アクセント位置の母音を少し長めに発音することにしました。
              また、この頃から文法の互換性を気にし始め、これ以降は文法に大きな破壊的な変更を加えないことにしました。
              これを踏まえて、これ以降の時代区分は stable からとった「S」で呼ぶことにしています。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<1471>
                \div|class="timeline-gregorian"|<2016`/02`/01>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<S>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<2>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              [a] や [e] にはダイアクリティカルマーク付きの文字があるのに [i] にはなかったのが不統一だったので、[í] と [ì] がシャレイア文字に追加されました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<2138>
                \div|class="timeline-gregorian"|<2017`/11`/29>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<S>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<3>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              新シャレイア文字が制定されました。
              従来のラテン文字に似た形状とは異なり、曲線的で全体的に丸っこい形状なのが特徴です。
              この変更によって、シャレイア語を独自文字で記したときの「シャレイア語感」が増しました。
              実はもともと文字を改定するつもりはなく、遊びで何となく作った文字がわりと気に入ったので正式採用したという流れでした。
              また、造語放送を始めたのはこの頃です。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<2402>
                \div|class="timeline-gregorian"|<2018`/08`/20>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<S>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<4>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              数詞に関連する表現方法を整理しました。
              5 代 4 期で助接辞周りの改定を行ったときと同様、かなりの試行錯誤をした思い出があります。
              この改定を踏まえて、『入門 シャレイア語』の執筆と出版も行いました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<2686>
                \div|class="timeline-gregorian"|<2019`/05`/31>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<S>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<5>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              同じ単語を異なる品詞で用いたとき、特に副詞として用いたときとそれ以外として用いたときについて、意味の派生の法則を明確化しました。
              派生法則をいくつかのパターンに分類するのが大変で、YouTube で放送しながら既存の副詞を全部見て回って考察しました。
              5 代 4 期の助接辞周りの改定、S 代 4 期の数詞周りの改定、そしてこの S 代 5 期の副詞周りの改定は、シャレイア語の三大改革と言えそうですね。
              ちなみに、シャレイア語が日本言語学オリンピックの題材になったのはこの時代です。
              あれはびっくりしました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<3315>
                \div|class="timeline-gregorian"|<2021`/02`/18>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<S>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<6>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              これまで気になっていた複数の箇所をまとめて変えるという形の改定です。
              その中でも特に大きいのが、モノとコトの区別がかなり厳密になったという点でしょう。
              この辺りから、シャレイア語の文法改定が、好き勝手に規則を作れると言うよりは、既存の用例から規則を見出すという感じが強くなり、人工言語のはずなのに自然言語に対する言語学と変わらないなと感じるようになりました。
            >
          >
          \div|class="timeline-item"|<
            \div|class="timeline-head"|<
              \div|class="timeline-date"|<
                \div|class="timeline-hairian"|<3653>
                \div|class="timeline-gregorian"|<2022`/01`/22>
              >
              \div|class="timeline-generation"|<
                \span|class="timeline-number"|<S>\span|class="timeline-scale"|<代>\span|class="timeline-number"|<7>\span|class="timeline-scale"|<期>
              >
            >
            \div|class="timeline-text"|<
              シャレイア語 10 周年です。
              この節目に、考察が進んでいたいくつかの問題をまとめて解決するという形で改定しました。
              この中でも大きいのは、主格におけるモノとコトの区別が明文化された点でしょうか。
            >
          >
        >
      >
    >

  >
>