\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/other/other/17.html"|;
    \meta|property="og:title",content="音楽室"|;
    \meta|property="og:description",content="音楽室"|;
    \meta|property="og:image",content="http://ziphil.com/material/logo/1.png"|;
    \link|rel="stylesheet",type="text/css",href="/style/10.css"|;
    \link|rel="stylesheet",media="all",href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"|;
    \script|src="/program/script/19.js"|;
    \title<音楽室 — Avendia>
  >
  \body<

    \header|class="header"|<
      Avendia Auditorium
    >

    \main|class="main",id="main"|;

    \zp-song|
      number="6",
      date="2023/03/10",
      length="89",
      song-google-id="11AGVUWOY_rO28_1xZvqf4k8hO41WT9Wk",
      score-google-id="1iS3gYAIlr-WQU8yPAmNE3r-PNfVgghex"
    |<
      \zp-description<
        \p<
          5 曲目を作ってる途中で、シンプルにピアノ曲も作りたいなーと思って作り始めました。
          左手にオクターブ＋ 1 音みたいな和音が多すぎて弾くのつらいと思います。
        >
      >
    >
    \zp-song|
      number="5",
      date="2023/03/05",
      length="128",
      song-google-id="1kFViEU7xD2fmrqDE6uauHE920JaXTZEy"
    |<
      \zp-title-shaleian<kedpasif arevez>
      \zp-title-normal<Le patholabyrinthe>
      \zp-description<
        \p<
          これまでずっと三和音しか使ってなかったから、四和音を使う練習したいなと思って始めた曲です。
          ディミニッシュセブンスの使い所とか、わりとコード進行の勉強にもなった気がします。
          サビ前の C\ms|t="min"|; → E\ms|t="f"|; → F\ms|t="dim"|;\sub<7> → G\ms|t="min"|;\sub<7> → B\ms|t="dim"|;\sub<7> の流れとか。
        >
        \p<
          あと初めてイコライザーで音の調整をしました (まだよく分かってないけど)。
        >
      >
    >
    \zp-song|
      number="4",
      date="2023/01/25",
      length="116",
      song-google-id="1gDjPevhmOBlvfZpFq7Pnc1BcHRV6rSqm"
    |<
      \zp-title-shaleian<fekul aquk>
      \zp-title-normal<Ces souvenirs passés>
    >
    \zp-song|
      number="3",
      date="2023/01/09",
      length="66",
      song-google-id="1XpMOMvYh2g1-f5aFMtB0C0M8WGIknf7J"
    |<
      \zp-description<
        \p<
          8bit 音源使ってみたかっただけです。
          ベースのフレーズが一生うまくいかなくて泣きそう。
        >
      >
    >
    \zp-song|
      number="2",
      date="2023/01/01",
      length="37",
      song-google-id="1w9akxAA9YqsYtBFr3Huo7KLHolEXeck0"
    |<
      \zp-title-shaleian<saltefac e'c a kut>
      \zp-title-normal<Ils t'accueillent>
      \zp-description<
        \p<
          ディミニッシュセブンス使いたくて始めたけど、途中でなんかよく分かんなくなった･･･。
        >
      >
    >
    \zp-song|
      number="1",
      date="2022/12/30",
      length="104",
      song-google-id="1uBIRdYG_ktLgH0sorc7tqZ58uTIVduMC"
    |<
      \zp-title-shaleian<xalír acís>
      \zp-title-normal<Le premier sentiment>
      \zp-description<
        \p<
          音楽理論とかを勉強し始めて最初に作った曲です。
        >
      >
    >

  >
>