\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/other/other/17.html"|;
    \meta|property="og:title",content="音楽室"|;
    \meta|property="og:description",content="音楽室"|;
    \meta|property="og:image",content="http://ziphil.com/material/logo/1.png"|;
    \link|rel="stylesheet",type="text/css",href="/style/10.css"|;
    \link|rel="stylesheet",media="all",href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"|;
    \script|src="/program/script/19.js"|;
    \title<音楽室 — Avendia>
  >
  \body<

    \header|class="header"|<
      Avendia Auditorium
    >

    \main|class="main",id="main"|;

    \zp-song|
      number="1",
      date="2022/12/30",
      length="101",
      google-id="1mUlMuLrG-4EirzSHcS8U9DkVyz1wuIFB"
    |<
      \zp-title-shaleian<xalír acís>
      \zp-title-normal<Le premier sentiment>
      \zp-description<
        最初の曲。
      >
    >
    \zp-song|
      number="2",
      date="2023/01/01",
      length="36",
      google-id="1aNVzjN6C508WfCQ87z502eC8uI_hkPJG"
    |<
      \zp-title-shaleian<saltefac e'c a kut>
      \zp-title-normal<Ils t'accueillent>
      \zp-description<
        ディミニッシュセブンス使いたくて始めたけど、途中でなんかよく分かんなくなった･･･。
      >
    >

  >
>