\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/other/other/17.html"|;
    \meta|property="og:title",content="音楽室"|;
    \meta|property="og:description",content="音楽室"|;
    \meta|property="og:image",content="http://ziphil.com/material/logo/1.png"|;
    \link|rel="stylesheet",type="text/css",href="/style/10.css"|;
    \link|rel="stylesheet",media="all",href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"|;
    \script|src="/program/script/19.js"|;
    \title<音楽室 — Avendia>
  >
  \body<

    \header|class="header"|<
      Avendia Auditorium
    >

    \main|class="main",id="main"|;

    \zp-song|
      number="10",
      date="2024/09/19",
      length="72",
      song-src="/file/song/10.mp3",
      score-src="/file/song/10.pdf"
    |<
      \zp-description<
        \p<
          いつかの帰り道からずっと頭の中で流れていたメロディを書き起こして、続きを付けて曲にまとめました。
          こういうのをどんどんやっていきたいです。
        >
      >
    >
    \zp-song|
      number="9",
      date="2024/02/17",
      length="155",
      song-src="/file/song/9.mp3",
      score-src="/file/song/9.pdf"
    |<
      \zp-title-shaleian<xahalkâk adetbel>
      \zp-title-normal<Le soleil dominant>
      \zp-description<
        \p<
          フリジアンスケールを使った暗めの曲を作りたいなーって思ったらこうなりました。
          後半がちょっと単調になっちゃったのは残念です\k<…>。
        >
      >
    >
    \zp-song|
      number="8b",
      date="2023/06/18",
      length="98",
      song-src="/file/song/8-piano.mp3",
      score-src="/file/song/8-piano.pdf"
    |<
      \zp-title-shaleian<hîxxif axalír — iqi líker>
      \zp-title-normal<Étoiles du sentiment (Version piano)>
      \zp-description<
        \p<
          8 曲目のピアノバージョンです。
        >
      >
    >
    \zp-song|
      number="8",
      date="2023/05/05",
      length="99",
      song-src="/file/song/8.mp3"
    |<
      \zp-title-shaleian<hîxxif axalír>
      \zp-title-normal<Étoiles du sentiment>
      \zp-description<
        \p<
          Wintergatan のオルゴール音源が素敵だったので。
        >
      >
    >
    \zp-song|
      number="7",
      date="2023/03/24",
      length="201",
      song-src="/file/song/7.mp3"
    |<
      \zp-title-shaleian<cali kudoq i dîm>
      \zp-title-normal<En route vers l’abîme>
      \zp-description<
        \p<
          最初は G\ms|t="s"|; マイナーキーの曲にするつもりで、トニックに落ち着かない C\ms|t="s"|;\ms|t="min"|;\sub<7> → A\ms|t="s"|;\ms|t="dim"|;\sub<7> → D\ms|t="s"|;\ms|t="min"|;\sub<7> → B\ms|t="s"|;\ms|t="dim"|;\sub<7> という進行にしてみようと思ってたんですが、トップノートが半音ずつ下がっていった方が綺麗だなーと思ったので、今の C\ms|t="s"|;\ms|t="min"|;\sub<7> → A\ms|t="s"|;\ms|t="dim"|;\sub<7> → D\ms|t="s"|;\ms|t="hdim"|;\sub<7> → G\ms|t="s"|;\sub<7>`/B\ms|t="s"|; に変えたら、主音も C\ms|t="s"|; っぽくなって途中何が何だか分からなくなりました。
          でも冷静になって見てみると、A\ms|t="s"|;\ms|t="dim"|;\sub<7> を F\ms|t="s"|;\sub<7> の代理だと見なせば C\ms|t="s"|; マイナーキーの 6273 進行なので、わりと普通ですね\k<…>。
        >
        \p<
          メロディーも G と A にシャープを付けた方が自然だったり付けない方が自然だったりで、これも製作中はよく分からなくなってましたが、逆に音階の勉強になりました。
        >
      >
    >
    \zp-song|
      number="6",
      date="2023/03/10",
      length="89",
      song-src="/file/song/6.mp3",
      score-src="/file/song/6.pdf"
    |<
      \zp-description<
        \p<
          5 曲目を作ってる途中で、シンプルにピアノ曲も作りたいなーと思って作り始めました。
          オクターブ＋ 1 音みたいな和音が左手に多すぎて弾くのつらいと思います。
        >
        \p<
          あと最近 III → VI\ms|t="min"|; っていう流れに頼りすぎじゃない?
        >
      >
    >
    \zp-song|
      number="5",
      date="2023/03/05",
      length="128",
      song-src="/file/song/5.mp3"
    |<
      \zp-title-shaleian<kedpasif arevez>
      \zp-title-normal<Le patholabyrinthe>
      \zp-description<
        \p<
          これまでずっと三和音しか使ってなかったから、四和音を使う練習したいなと思って始めた曲です。
          ディミニッシュセブンスの使い所とか、わりとコード進行の勉強にもなった気がします。
          サビ前の C\ms|t="min"|; → E\ms|t="f"|; → F\ms|t="dim"|;\sub<7> → G\ms|t="min"|;\sub<7> → B\ms|t="dim"|;\sub<7> の流れとか。
        >
        \p<
          あと初めてイコライザーで音の調整をしました (まだよく分かってないけど)。
        >
      >
    >
    \zp-song|
      number="4",
      date="2023/01/25",
      length="116",
      song-src="/file/song/4.mp3"
    |<
      \zp-title-shaleian<fekul aquk>
      \zp-title-normal<Ces souvenirs passés>
    >
    \zp-song|
      number="3",
      date="2023/01/09",
      length="66",
      song-src="/file/song/3.mp3"
    |<
      \zp-description<
        \p<
          8bit 音源使ってみたかっただけです。
          ベースのフレーズが一生うまくいかなくて泣きそう。
        >
      >
    >
    \zp-song|
      number="2",
      date="2023/01/01",
      length="37",
      song-src="/file/song/2.mp3"
    |<
      \zp-title-shaleian<saltefac e'c a kut>
      \zp-title-normal<Ils t’accueillent>
      \zp-description<
        \p<
          ディミニッシュセブンス使いたくて始めたけど、途中でなんかよく分かんなくなった\k<…>。
        >
      >
    >
    \zp-song|
      number="1",
      date="2022/12/30",
      length="104",
      song-src="/file/song/1.mp3"
    |<
      \zp-title-shaleian<xalír acís>
      \zp-title-normal<Le premier sentiment>
      \zp-description<
        \p<
          音楽理論とかを勉強し始めて最初に作った曲です。
        >
      >
    >

  >
>