\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<キプソル語>

  \h1<概要>
  \p<
    キプソル語は、QuizKnock の動画『\ae|href="https://www.youtube.com/watch?v=r4AKMeUhRf4"|<東大生なら未知の言語解読できる説>』のために作成された言語である。
    歯車を組み合わせたような独特な文字と、セム諸語のように語根と語型による単語派生システムが特徴である。
  >
  \youtube|code="r4AKMeUhRf4"|;
  \p<
    言語についての詳細は、QuizKnock Web の記事『\ae|href="https://web.quizknock.com/kipsil_lisok"|<よくわかる! QuizKnock オリジナル言語「キプソル語」ガイド>』に譲る。
  >
  \h1<文字フォント>
  \h2<ダウンロード>
  \p<
    \ae|href="https://x.com/thisisMartin"|<Martin> 様がキプソル文字を表示するフォントを作ってくださいました。
    単語末の小さな丸や位置による母音の標示などを自動で行うようになっており、ラテン文字転写をこのフォントで表示するだけでキプソル文字表記になります。
  >
  \form<
    \ae|href="https://drive.google.com/file/d/1UdyyXcf-Va1zB3aQfoP-r96aoNh2XiLj/view?usp=drive_link"|<ダウンロード>
  >
  \h2<ライセンス>
  \p<
    フォントの著作権は \ae|href="https://x.com/thisisMartin"|<Martin> 様に帰属します。
    著作者の許可を得て、こちらで公開させていただいています。
  >

>