\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<レスレ語>

  \h1<概要>
  \p<
    レスレ語は、QuizKnock の動画『\ae|href="https://www.youtube.com/watch?v=chiaj69G7d0"|<謎の言語を解読せよ! QuizKnock は侵略者に勝つことができるのか?>』のために作成された言語である。
    六角形を横に敷き詰めていく独特な文字が特徴である。
  >
  \youtube|code="chiaj69G7d0"|;
  \p<
    言語についての詳細は、QuizKnock Web の記事『\ae|href="https://web.quizknock.com/leslehadga"|<QuizKnock オリジナル言語「レスレ語」ガイド>』に譲る。
  >
  \h1<文字フォント>
  \h2<ダウンロード>
  \p<
    \ae|href="https://x.com/thisisMartin"|<Martin> 様がレスレ文字を表示するフォントを作ってくださいました。
    位置による文字の反転等を自動で行うようになっています。
  >
  \form<
    \ae|href="https://drive.google.com/file/d/1s1zbw_gK16_5BqBwlt8QzT5kIHulLEO1/view?usp=drive_link"|<ダウンロード>
  >
  \h2<ライセンス>
  \p<
    フォントの著作権は \ae|href="https://x.com/thisisMartin"|<Martin> 様に帰属します。
    著作者の許可を得て、こちらで公開させていただいています。
  >
  \p<
    本フォントを使用する際は、フォントの作者名 (Martin) を明記してください。
    まら、本フォントを改変したフォントを配布または公開する場合にも、原作者名 (Martin) を明記してください。
  >

>