\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<管理人紹介>

  \h1<名前について>
  \p<
    私は、自分の名前として「Ziphil Aleshlas」か「Ziphil Shaleiras」のどちらかを使います。
    名前の後ろの方を省略して「Ziphil」とだけ言う場合もあります。
    以下で説明するようにこの 2 つは場面によって使い分けていますが、どの名前も私自身を指します。
  >
  \p<
    まず、私は基本的に「Ziphil Aleshlas」の方を名乗ります。
    Ziphil がファーストネームに当たる部分で、Aleshlas がファミリーネームに当たる部分です。
    私を呼びたいときは、ファーストネームに相当する「Ziphil」の部分だけで呼んでもらえれば結構です。
    Ziphil と Aleshlas の発音は、それぞれ `/ˈzɪː.fiɾ`/ と `/a.ˈleʃ.las`/ を想定していますが、そんなに細かい発音の違いにこだわりはないので、近い発音であれば問題ありません。
    日本語で表記するのであれば「ジーフィル」や「ズィーフィル」などでしょうか。
  >
  \p<
    私が人工言語関連の活動をするときのみ、ファミリーネームの部分をシャレイア語由来の単語に置き換え、「Ziphil Shaleiras」と名乗ります。
    この Shaleiras の部分は、シャレイア語で「自分や他人の絶望感に共感して感傷的になるのを客観的に認識して満足感を得る」という意味の {xalér} に由来しています。
  >
  \h1<好きなものとか趣味とか>
  \h2<人工言語>
  \p<
    私の趣味のうち最も主要なものが人工言語です。
    「シャレイア語」と呼ばれる人工言語を 2012 年から制作しています。
    思いの外長くやってるなと思ってます。
    今後もやります。
  >
  \p<
    シャレイア語に関する制作物や考察などは、このサイトにメインコンテンツとしてまとめてあります。
    また、私の Twitter アカウントの 1 つである \ae|href="https://twitter.com/Ziphil"|<@Ziphil> では、シャレイア語に関するあれこれを呟きます。
    ただし、このアカウントは私のメインアカウントでもあるので、人工言語以外の雑談なども呟きます。
  >
  \p<
    シャレイア語を作る過程 (特に造語) を、\ae|href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/live"|<YouTube Live> から配信することがあります。
    配信するときは Twitter や Discord で告知します。
    造語するときに何を考えているのかがよく分かると思うので、配信していたらぜひお越しください。
    コメントなどをしていただけるととても喜びます。
  >
  \h2<プログラミング>
  \p<
    プログラミングが好きです。
    普段は主に TypeScript を使っていますが、用途に合わせてそれ以外の言語も使います。
    書けるプログラミング言語は以下の通りです (上のものほど熟達)。
  >
  \ul<
    \li<TypeScript ･･･ Web 開発>
    \li<Ruby ･･･ 小物スクリプトの作成>
    \li<Groovy>
    \li<Haskell>
    \li<JavaScript>
    \li<Java>
    \li<Kotlin>
  >
  \p<
    「ZpDIC」という人工言語の辞書データの編集や閲覧に特化したアプリケーションを開発しています。
    デスクトップ版は\a|href="../../application/download/2.html"|<こちら>からダウンロードすることができ、オンライン版は\ae|href="http://zpdic.ziphil.com"|<こちら>から利用できます。
    その他のプロダクトも\a|href="../../application"|<こちらのページ>か \ae|href="https://github.com/Ziphil/Repositories"|<GitHub のリポジトリまとめ>から見ることができます。
  >
  \h2<数学>
  \p<
    大学院で数学を専攻しています。
    型理論の圏論的意味論が専門分野です。
  >
  \p<
    このサイトの中の\a|href="../../diary/mathematics/"|<ここ>や\a|href="../../other/mathematics/"|<ここ>に、私が勉強した内容のまとめなどを公開しています。
    自分用という意味合いが強いですが、誰かの役に立てば良いなと思っています。
  >
  \p<
    数学に関しては、私の Twitter アカウントの \ae|href="https://twitter.com/Ziphil_Beta"|<@Ziphil_Beta> で呟きますが、あまり更新頻度は高くないです。
  >
  \h2<アイマス>
  \p<
    アイドルマスターシリーズが好きで、特にポプマスとミリシタを日常的にプレイしています。
    デレステでは智絵里担当、ミリシタでは杏奈担当、シャニマスでは甜花担当です。
  >
  \h1<連絡など>
  \p<
    私と連絡をとりたい場合は、Twitter でリプライを送っていただくのが一番早いと思います。
    以下は私の主な Twitter アカウントです。
  >
  \ul<
    \li<\ae|href="https://twitter.com/Ziphil"|<@Ziphil> (人工言語, その他)>
    \li<\ae|href="https://twitter.com/Ziphil_Beta"|<@Ziphil_Beta> (数学)>
  >
  \h1<代名詞について>
  \p<
    私のことを指したい場合は、できるだけジェンダーニュートラルな代名詞や表現を用いるようお願いします。
  >

>