\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<管理人紹介>

  \h1<名前>
  \p<
    私は、自分の名前として「Ziphil Aleshlas」か「Ziphil Shaleiras」のどちらかを使います。
    名前の後ろの方を省略して「Ziphil」とだけ言う場合もあります。
    以下で説明するようにこの 2 つは場面によって使い分けていますが、どの名前も私自身を指します。
  >
  \p<
    まず、私は基本的に「Ziphil Aleshlas」の方を名乗ります。
    Ziphil がファーストネームに当たる部分で、Aleshlas がファミリーネームに当たる部分です。
    私を呼びたいときは、ファーストネームに相当する「Ziphil」の部分だけで呼んでもらえれば結構です。
    Ziphil と Aleshlas の発音は、それぞれ `/ˈzɪː.fiɾ`/ と `/a.ˈleʃ.las`/ を想定していますが、そんなに細かい発音の違いにこだわりはないので、近い発音であれば問題ありません。
    日本語で表記するのであれば「ジーフィル」や「ズィーフィル」などでしょうか。
  >
  \p<
    私が人工言語関連の活動をするときのみ、ファミリーネームの部分をシャレイア語由来の単語に置き換え、「Ziphil Shaleiras」と名乗ります。
    この Shaleiras の部分は、シャレイア語で「自分や他人の絶望感に共感して感傷的になるのを客観的に認識して満足感を得る」という意味の {xalér} に由来しています。
  >
  \h1<好きなものとか趣味とか>
  \h2<人工言語>
  \p<
    私の趣味のうち最も主要なものが人工言語です。
    2012 年から「シャレイア語」と呼ばれる人工言語を制作しています。
    2024 年からは「フェンナ語」というもう 1 つの言語も制作し始めました。
    思いの外長くやってるなと思ってます。
    今後もやります。
  >
  \p<
    シャレイア語やフェンナ語に関する制作物や考察などは、このサイトにメインコンテンツとしてまとめてあります。
    また、私の Twitter アカウント \ae|href="https://twitter.com/Ziphil"|<@Ziphil> では、人工言語に関するあれこれを呟きます。
    ただし、このアカウントは私のメインアカウントでもあるので、人工言語以外の雑談なども呟きます。
  >
  \p<
    シャレイア語を作る過程 (特に造語) を、\ae|href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/live"|<YouTube Live> から配信することがあります。
    配信するときは Twitter や Discord で告知します。
    造語するときに何を考えているのかがよく分かると思うので、配信していたらぜひお越しください。
    コメントなどをしていただけるととても喜びます。
  >
  \h2<プログラミング>
  \p<
    プログラミングが好きで、現在はフロントエンドエンジニアとして働いています。
    普段は主に TypeScript を使っていますが、用途に合わせてそれ以外の言語も使います。
    書けるプログラミング言語は以下の通りです (上のものほど熟達)。
  >
  \ul<
    \li<TypeScript (Web 開発)>
    \li<Ruby (小物スクリプトの作成)>
    \li<Haskell>
    \li<Java>
    \li<Kotlin>
  >
  \p<
    「ZpDIC」という人工言語の辞書データの編集や閲覧に特化したアプリケーションを開発しており、\ae|href="https://zpdic.ziphil.com"|<こちら>で公開しています。
    その他のプロダクトも \ae|href="https://github.com/Ziphil/Repositories"|<GitHub のリポジトリまとめ>から見ることができます。
  >
  \h2<数学>
  \p<
    大学院では数学を専攻しており、数学の修士号を取得しています。
    専門分野は型理論の圏論的意味論です。
  >
  \p<
    このサイトの\a|href="../../mathematics/"|<数理科学のページ>では、私が勉強した内容のまとめなどを公開しています。
    自分用という意味合いが強いですが、誰かの役に立てば良いなと思っています。
  >
  \h1<出演など>
  \h2<QuizKnock>
  \p<
    \ae|href="https://www.portal.quizknock.com"|<QuizKnock> の YouTube チャンネルにたびたび出演させていただいています。
    以下は私が出演している代表的な動画です。
  >
  \youtube|code="r4AKMeUhRf4"|;
  \youtube|code="ltHeLGGxsfw"|;
  \h2<國學院大學若木祭>
  \p<
    2024 年 11 月 3 日に行われた國學院大學の文化祭「若木祭」において、國學院大學言語研究会主催のトークショーに出演させていただきました。
    以下にアーカイブがあります。
  >
  \youtube|code="o34w4tyVnqs"|; 
  \h1<連絡>
  \p<
    私への連絡は以下の方法でお願いします。
    Twitter でリプライか DM を送っていただくのが一番早いと思います。
  >
  \el|type="par"|<
    \li<\et<Twitter>\ed<\ae|href="https://twitter.com/Ziphil"|<@Ziphil>>>
    \li<\et<メール>\ed<ziphil.shaleiras❖gmail.com (❖ → @)>>
  >
  \h1<代名詞について>
  \p<
    私のことを指したい場合は、できるだけジェンダーニュートラルな代名詞や表現を用いるようお願いします。
  >

>