\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アルカ文法>

  \h1<初めに>
  \h2<注意>
  \p<
    この文書は、管理人の学習のため、\ae|href="http://conlang.echo.jp/arka/"|<人工言語アルカ> (新生アルカ) の文法をまとめたものである。
    ほとんどの例文は、\ae|href="http://mindsc.ape.jp/klel/"|<俗アルカ辞典>のものを引用している。
  >
  \h1<文字>
  \h2<アルファベット (幻字)>
  \p<
    アルカを表記するときは、「幻字」と呼ばれる専用の文字を用いる。
    実際の文字の形については、ここでは省略する。
  >
  \h2<数字>
  \h2<約物>
  \h1<発音>
  \h2<文字と発音>
  \p<
    省略する。
  >
  \h2<音節構造>
  \p<
    アルカでは、閉音節も開音節も存在する。
    最も短い音節は V で、最も長い音節は CCVCC である。
  >
  \p<
    なお、発音の際に、シュワーの挿入により音節がより細かく区切られる傾向が強い。
    CVCC は 1 音節だが、後半の C と C の間にシュワーが挿入されたり、最後の C の後にシュワーを入れたりなどして、実質 2 音節として発音されることが多い。
    例えば、{fonl} は速く発音される場合を除き、`/fonlə`/ と読まれやすい。
  >
  \h2<アクセント>
  \h1<品詞>
  \h2<品詞>
  \p<
    アルカには、名詞, 動詞, 形副詞, 純詞, 格詞, 接続詞, 感動詞の 7 種類の品詞がある。
    形副詞は、形容詞と副詞の両方の使い方ができる単語である。
    アルカでは、形容詞と副詞に同じ単語を用いるので、このような名称になっている。
    純詞は、文頭や文末に置かれて文全体を修飾する語である。
    文末に置かれる場合は、日本語の終助詞のように話者の心情を表す。
  >
  \h2<動詞の活用>
  \h1<基本文構造>
  \h2<格詞と名詞>
  \p<
    格詞は名詞の前に置かれ、名詞の格を表す。
  >
  \xl<
    \li<\sh<{an fitat miik a lu.}>\ja<私は彼にリンゴをあげた。>>
    \li<\sh<{an kalma xa ra alnod varzon.}>\ja<私は普段 8 時以降は家にいる。>>
  >
  \p<
    上の例文では、{a} と {alnod} が格詞である。
    それぞれの格詞の後に名詞が置かれていることが分かる。
  >
  \p<
    主格と目的格を標示する格詞としてそれぞれ {sol} と {yul} があるが、主語と目的語は語順で分かるので、普通これらの格詞は省略される。
    ただし、強調や倒置のときは復活することがある。
  >
  \xl<
    \li<\sh<{sol an et soan.}>\ja<この俺が犯人だ。>>
  >
  \p<
    これは、「俺」の強調のために {sol} をあえて用いている例である。
  >
  \h2<SVO 語順>
  \p<
    アルカは SVO 語順をとる。
    すなわち、主語が先頭に置かれ、次に動詞、そして目的語が置かれる。
  >
  \xl<
    \li<\sh<{an siina ti.}>\ja<私はあなたが好きだ。>>
    \li<\sh<{an yolat gil di a sai.}>\ja<私はたくさんのお金をパソコンに使った。>>
  >
  \p<
    また、否定副詞などの一部の例外を除き、修飾語句は修飾語の後ろに置かれる。
  >
  \xl<
    \li<\sh<{an kuit harx ka belate fiiyu.}>\ja<私は素敵なレストランで昼食を食べた。>>
    \li<\sh<{arxiel sort ik kit.}>\ja<寒い季節が始まった。>>
  >
  \h1<否定表現>

>