\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<デレマスユニット集>

  \h1<シンデレラプロジェクト>
  \h2<キャンディアイランド>
  \ul<
    \li<双葉杏>
    \li<三村かな子>
    \li<緒方智絵里>
  >
  \p<
    シンデレラの CI。
    尊い。
    ユニット楽曲は『Happy\k<×>2 Days』。
  >
  \h2<ニュージェネレーション>
  \ul<
    \li<島村卯月>
    \li<渋谷凛>
    \li<本田未央>
  >
  \p<
    シンデレラガールズの看板ユニット。
    シンデレラの N。
    もともとは「ニュージェネレーション」という名前で、アニメのシンデレラプロジェクトでは「ニュージェネレーションズ」と複数形になった。
    ユニット楽曲は『できたて Evo! Revo! Generation!』や『流れ星キセキ』など。
  >
  \h2<凸レーション>
  \ul<
    \li<諸星きらり>
    \li<城ヶ崎莉嘉>
    \li<赤城みりあ>
  >
  \p<
    シンデレラの DE。
    ユニット楽曲は『LET'S GO HAPPY!!』。
  >
  \h2<ローズンブルクエンゲル>
  \ul<
    \li<神崎蘭子>
  >
  \p<
    シンデレラの RE。
    ソロユニット。
    綴りは「Rosenburg Engel」でドイツ語。
    ユニット楽曲は『-LEGNE- 仇なす剣 光の旋律』。
    「LEGNE」は「ENGEL」を逆向きに綴ったもので「堕天使」の意味であるらしい。
    そうと分かっていても `/lɛːɲ`/ って読みたくなっちゃう。
  >
  \h2<ラブライカ>
  \ul<
    \li<新田美波>
    \li<アナスタシア>
  >
  \p<
    シンデレラの LL。
    「ライカ」は初めて動物として宇宙へ行ったロシアの犬の名前から。
    ユニット楽曲は『Memories』。
  >
  \h2<アスタリスク>
  \ul<
    \li<前川みく>
    \li<多田李衣菜>
  >
  \p<
    シンデレラの A。
    ユニット楽曲は『ØωØver!!』。
  >
  \h1<スターライトマスター>
  \h2<?>
  \ul<
    \li<島村卯月>
    \li<渋谷凛>
    \li<本田未央>
    \li<大槻唯>
    \li<上条春菜>
  >
  \p<
    デレステのコミュでユニット名の発表がなかった。
    ユニット楽曲は『Snow Wings』。
  >
  \h2<LiPPS>
  \ul<
    \li<宮本フレデリカ>
    \li<塩見周子>
    \li<速水奏>
    \li<一ノ瀬志希>
    \li<城ヶ崎美嘉>
  >
  \p<
    ユニット名の意味は、奏いわく「何にでも意味を求めなくっても良いんじゃない」だそうだ。
    ユニット楽曲は『Tulip』。
  >
  \h2<L.M.B.G>
  \ul<
    \li<佐々木千枝>
    \li<櫻井桃華>
    \li<市原仁奈>
    \li<龍崎薫>
    \li<赤城みりあ>
  >
  \p<
    ユニット名は「Little Marching Band Girls」の略。
    平均年齢 10.4 歳。
    ユニットメンバーは実際もっとたくさんいる (現在 17 人, シンデレラ劇場など参照) が、代表としてこの 5 人が新曲を発表した。
    ユニット楽曲は『ハイファイ☆デイズ』。
  >
  \h2<炎陣>
  \ul<
    \li<向井拓海>
    \li<藤本里奈>
    \li<木村夏樹>
    \li<松永涼>
    \li<大和亜季>
  >
  \p<
    ユニット楽曲は『純情 Midnight 伝説』。
  >
  \h2<Masque:Rade>
  \ul<
    \li<佐久間まゆ>
    \li<北条加蓮>
    \li<緒方智絵里>
    \li<小日向美穂>
    \li<多田李衣菜>
  >
  \p<
    最初は李衣菜以外の 4 人で歌うことが決まっていて、そこに李衣菜が通りがかったので、いろいろ言われたもののメンバー入り。
    ユニット名は加蓮が提案したもので、英語で「仮面舞踏会」の意味。
    「女の子はみんな仮面を被ってるから」だそうだ。
    ユニット楽曲は『Love∞Destiny』。
  >
  \h2<サマプリ>
  \ul<
    \li<川島瑞樹>
    \li<日野茜>
    \li<堀裕子>
    \li<難波笑美>
    \li<上田鈴帆>
  >
  \p<
    正統派･･･?
    ユニット楽曲は『サマカニ!!』。
  >
  \h2<春霞>
  \ul<
    \li<道明寺歌鈴>
    \li<依田芳乃>
    \li<小早川紗枝>
    \li<浜口あやめ>
    \li<脇山珠美>
  >
  \p<
    ユニット楽曲は『桜の頃』。
  >
  \h1<スターライトステージ>
  \h2<C5>
  \ul<
    \li<島村卯月>
    \li<安部奈々>
    \li<双葉杏>
    \li<小日向美穂>
    \li<前川みく>
  >
  \p<
    ユニット名は、宝石の指標である「4C」になぞらえて、メンバー 5 人がそれぞれ「C」をもっているということから。
    卯月は cute、奈々は challenge、杏は character、美穂は chance、みくは cat。
    ユニット楽曲は『アタシポンコツアンドロイド』。
  >
  \h2<《蒼ノ楽団》 アズール・ムジカ>
  \ul<
    \li<神崎蘭子>
    \li<高垣楓>
    \li<新田美波>
    \li<渋谷凛>
    \li<多田李衣菜>
  >
  \p<
    ユニット名は蘭子と凛による。
    綴りは公式発表がおそらくないが「Azul Música」でスペイン語だろうか。
    でもスペイン語の z って `/θ`/ だよね･･･。
    楽団というだけあって、各メンバーには役割が設定されている。
    蘭子は幻想の演出家、楓は世紀末歌姫、美波はコンダクター、凛はインスペクター、李衣菜はロック担当。
    ロック担当の役割名だけロックじゃない気が･･･?
    ユニット楽曲は『Nation Blue』。
  >
  \h2<トロピカル☆スターズ>
  \ul<
    \li<赤城みりあ>
    \li<諸星きらり>
    \li<本田未央>
    \li<城ヶ崎莉嘉>
    \li<城ヶ崎美嘉>
  >
  \p<
    ユニット楽曲は『Orange Sapphire』。
  >
  \h2<サクヤヒメ>
  \ul<
    \li<緒方智絵里>
    \li<輿水幸子>
    \li<佐久間まゆ>
    \li<三村かな子>
    \li<小早川紗枝>
  >
  \p<
    ユニット名は、ピンク色なものを連想していて桜に行き着いたため、桜の名前からとられた。
    ユニット楽曲は『パステルピンクな恋』。
  >
  \h2<Caskets>
  \ul<
    \li<アナスタシア>
    \li<川島瑞樹>
    \li<北条加蓮>
    \li<白坂小梅>
    \li<神谷奈緒>
  >
  \p<
    かすけっちゅ。
    ユニット楽曲は『オルゴールの小箱』。
  >
  \h2<ゼッケンズ>
  \ul<
    \li<日野茜>
    \li<堀裕子>
    \li<高森藍子>
    \li<十時愛梨>
    \li<星輝子>
  >
  \p<
    ユニット名は茜と裕子による。
    歌う楽曲の題名に含まれている「絶対特権」を略した。
    ユニット楽曲は『絶対特権主張しますっ!』。
  >
  \h2<アインフェリア>
  \ul<
    \li<新田美波>
    \li<高森藍子>
    \li<橘ありす>
    \li<相葉夕美>
    \li<鷺沢文香>
  >
  \p<
    曲名に出てくる「ヴァルキュリア (古ノルド語 Valkyrja, ドイツ語 Walküre)」というのは北欧神話に登場する女神たちであり、戦場での勝敗を定め、そこで戦死した勇者の魂を「ヴァルハラ (古ノルド語 Valhöll, ドイツ語 Walhalla)」と呼ばれる宮殿へ導く。
    この勇者の魂を「エインヘリアル (古ノルド語 Einherjar)」と呼び、ユニット名はこれが由来である。
    ユニット楽曲は『生存本能ヴァルキュリア』。
  >
  \h2<la Roseraie>
  \ul<
    \li<中野有香>
    \li<一ノ瀬志希>
    \li<五十嵐響子>
    \li<櫻井桃華>
    \li<宮本フレデリカ>
  >
  \p<
    ユニット名はフランス語で「バラ園」。
    ユニット楽曲は『明日また会えるよね』。
  >
  \h2<CAERULA>
  \ul<
    \li<二宮飛鳥>
    \li<橘ありす>
    \li<鷺沢文香>
    \li<塩見周子>
    \li<速水奏>
  >
  \p<
    ユニット名は飛鳥の提案によるもので、ラテン語で「青い」や「海や空に関する」という意味の形容詞 caerulus の女性単数主格形。
    ユニット楽曲は『咲いて Jewel』。
  >
  \h2<サンフラワー>
  \ul<
    \li<市原仁奈>
    \li<姫川友紀>
    \li<片桐早苗>
    \li<大槻唯>
    \li<相葉夕美>
  >
  \p<
    ユニット名は夕美の提案による。
    ユニット楽曲は『きみにいっぱい☆』。
  >
  \h2<?>
  \ul<
    \li<片桐早苗>
    \li<橘ありす>
    \li<櫻井桃華>
    \li<市原仁奈>
    \li<中野有香>
  >
  \p<
    ユニット楽曲は『Near to You』。
  >
  \h1<シンデレラガール総選挙>
  \h2<?>
  \ul<
    \li<神崎蘭子>
    \li<アナスタシア>
    \li<高垣楓>
    \li<輿水幸子>
    \li<渋谷凛>
  >
  \p<
    第 2 回総選挙の上位 5 人。
    ユニット楽曲は『輝く世界の魔法』。
  >
  \h2<?>
  \ul<
    \li<渋谷凛>
    \li<安部菜々>
    \li<緒方智絵里>
    \li<島村卯月>
    \li<本田未央>
  >
  \p<
    第 3 回総選挙の上位 5 人。
    ニュージェネレーション強いですね。
    ユニット楽曲は『メッセージ』。
  >
  \h2<?>
  \ul<
    \li<安部菜々>
    \li<緒方智絵里>
    \li<島村卯月>
    \li<渋谷凛>
    \li<鷺沢文香>
    \li<高垣楓>
    \li<本田未央>
    \li<姫川友紀>
    \li<高森藍子>
  >
  \p<
    第 3 回総選挙の各属性上位 3 人からなる計 9 人。
    ユニット楽曲は『We're the friends!』。
  >
  \h2<?>
  \ul<
    \li<塩見周子>
    \li<前川みく>
    \li<高垣楓>
    \li<相葉夕美>
    \li<一ノ瀬志希>
  >
  \p<
    第 4 回総選挙の上位 5 人。
    ユニット楽曲は『つぼみ』。
  >
  \h2<?>
  \ul<
    \li<前川みく>
    \li<一ノ瀬志希>
    \li<島村卯月>
    \li<塩見周子>
    \li<高垣楓>
    \li<渋谷凛>
    \li<相葉夕美>
    \li<城ヶ崎美嘉>
    \li<向井拓海>
  >
  \p<
    第 4 回総選挙の各属性上位 3 人からなる計 9 人。
    ユニット楽曲は『Absolute NIne』。
  >
  \h2<?>
  \ul<
    \li<島村卯月>
    \li<高垣楓>
    \li<三船美優>
    \li<森久保乃々>
    \li<依田芳乃>
  >
  \p<
    第 5 回総選挙の上位 5 人。
  >
  \h2<?>
  \ul<
    \li<島村卯月>
    \li<安部菜々>
    \li<前川みく>
    \li<高垣楓>
    \li<三船美優>
    \li<森久保乃々>
    \li<依田芳乃>
    \li<本田未央>
    \li<佐藤心>
  >
  \p<
    第 5 回総選挙の各属性上位 3 人からなる計 9 人。
  >
  \h1<その他>
  \h2<杏ちゃんときらりんのハピハピツイン☆>
  \ul<
    \li<双葉杏>
    \li<諸星きらり>
  >
  \p<
    通称「あんきら」。
    これユニット名こんなんだったのか･･･。
    ユニット楽曲は『あんきら!? 狂騒曲』。
  >
  \h2<ロック・ザ・ビート>
  \ul<
    \li<多田李衣菜>
    \li<木村夏樹>
  >
  \p<
    「ロック」という共通点で繋がりつつも、互いに互いを補完し合っている。
    通称「だりなつ」。
    ユニット楽曲は『Jet to the Future』。
  >
  \h2<ピンクチェックスクール>
  \ul<
    \li<島村卯月>
    \li<小日向美穂>
    \li<五十嵐響子>
  >
  \p<
    ユニット楽曲は『ラブレター』。
  >
  \h2<ポジティブパッション>
  \ul<
    \li<本田未央>
    \li<高森藍子>
    \li<日野茜>
  >
  \p<
    初出は本家デレマスの第 1 回ドリーム LIVE フェスティバル。
    未央いわく、「熱くふんわり楽しく」を目指しているそうです。
    ユニット楽曲は『情熱ファンファンファーレ』。
  >
  \h2<トライアドプリムス>
  \ul<
    \li<渋谷凛>
    \li<北条加蓮>
    \li<神谷奈緒>
  >
  \p<
    綴りは公式設定で「Triad Primus」。
    primus はラテン語。
    男性形なのは気になるが、細かいことは気にしちゃダメだよね。
    ユニット楽曲は『Trancing Pulse』。
  >
  \h2<インディヴィジュアルズ>
  \ul<
    \li<早坂美玲>
    \li<森久保乃々>
    \li<星輝子>
  >
  \p<
    本家デレマスの第 1 回アイドル LIVE ロワイヤルが初出。
    ユニット楽曲は『∀nswer』。
  >
  \h2<ファミリアツイン>
  \ul<
    \li<城ヶ崎美嘉>
    \li<城ヶ崎莉嘉>
  >
  \p<
    姉妹。
  >
  \h2<フリルドスクエア>
  \ul<
    \li<工藤忍>
    \li<喜多見柚>
    \li<桃井あずき>
    \li<綾瀬穂乃香>
  >
  \p<
    アイマスのユニットとしては珍しいカルテット。
    通称「フリスク」。
  >
  \h2<ニューウェーブ>
  \ul<
    \li<村松さくら>
    \li<大石泉>
    \li<土屋亜子>
  >
  \p<
    静岡県の同じ学校に通う 3 人。
  >
  \h2<ブルーナポレオン>
  \ul<
    \li<松本沙理奈>
    \li<川島瑞樹>
    \li<上条春菜>
    \li<荒木比奈>
    \li<佐々木千枝>
  >
  \h2<カワイイボクと 142's>
  \ul<
    \li<輿水幸子>
    \li<白坂小梅>
    \li<星輝子>
  >
  \p<
    ユニット名の由来は、身長が 3 人とも 142 cm であることから。
    全員左利き。
    幸子ちゃんカワイイ!
  >
  \h2<アンダーザデスク>
  \ul<
    \li<森久保乃々>
    \li<星輝子>
    \li<佐久間まゆ>
  >
  \p<
    本家デレマスの第 9 回ドリーム LIVE フェスティバルが初出。
    もともと乃々と輝子が机の下によくいるという繋がりで交流があり、そこにまゆが加わった形。
    これはシンデレラ劇場第 381 話を参照。
  >
  \h2<?>
  \ul<
    \li<橘ありす>
    \li<鷺沢文香>
  >
  \p<
    プロジェクトクローネのユニットの 1 つ。
    ユニット名は公式発表がない。
    通称「ありふみ」。
  >
  \h2<セクシーギルティ>
  \ul<
    \li<片桐早苗>
    \li<及川雫>
    \li<堀裕子>
  >
  \p<
    初出は本家デレマスの第 1 回ドリーム LIVE フェスティバル。
  >
  \h2<セクシーギャルズ>
  \ul<
    \li<藤本里奈>
    \li<大垣唯>
    \li<城ヶ崎美嘉>
  >
  \p<
    一言で「ギャル」と片付けられないと感じさせる、それぞれ方向性の違うギャル性をもった 3 人。
  >
  \h2<インディゴ・ベル>
  \ul<
    \li<高森藍子>
    \li<道明寺歌鈴>
  >
  \p<
    確認できる中では、この 2 人の最初の交流はシンデレラ劇場第 9 話か。
    ユニットとしては、本家デレマスの第 5 回アイドル LIVE ロワイヤル が初出。
    ユニット名は、2 人の名前に出てくる「藍」と「鈴」を英語にしたものが由来。
  >
  \h2<にゃん・にゃん・にゃん>
  \ul<
    \li<前川みく>
    \li<高峯のあ>
    \li<アナスタシア>
  >
  \p<
    みくの猫口調の影響を受けるアーニャ･･･。
  >

>