\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<旧シャレイア語辞典形式の仕様>

  \h1<初めに>
  \p<
    旧シャレイア語辞典形式は、シャレイア語の辞典データを表現するための専用の形式で、\h<3360> 以前に主に使われていた。
    現在は、使用する辞典形式を\a|href="15.html"|<新シャレイア語辞典形式>に移行したため、旧シャレイア語辞典形式は使われていない。
  >
  \h1<概要>
  \p<
    旧シャレイア語辞典形式は、特定のフォーマットに従って書かれた単なるテキストファイルである。
    したがって、普通のテキストエディタでも編集することができる。
    専用の拡張子として .xdc を用いる。
  >
  \p<
    シャレイア語辞典形式では、行の初めに以下に示す特定の記号列を置くことで、その行が何のデータを表しているかを明示する。
    1 つの行で 1 つのデータを表すので、途中で改行することはできない。
    また、以下に示す記号列以外で始まる行は全て無視される。
  >
  \p<
    実際の使用例は、Github のシャレイア語辞典データの\ae|href="https://github.com/Ziphil/ShaleianDictionary"|<リポジトリ>を参照すると良い。
  >
  \h1<内容フォーマット>
  \h2<\m<*>>
  \p<
    \m<*> (半角アスタリスク) で始まる行には、これから定義する単語の綴りを記す。
    この行から次の \m<*> で始まる行 (もしくはファイルの末尾) までの内容が、ここに記した単語のデータとなる。
  >
  \pre~*<
    * sas
  >
  \p<
    なお、単語の綴りとして「META-」から始まる特定の識別子を指定することで、辞書のメタデータを記載することができる。
    これは「疑似単語データ」と呼ぶ。
    通常の単語データとは区別されるので、単語検索などでヒットすることはない。
    これについては、\a|href="#pw"|<後の節>で述べる。
  >
  \h2<\m<+>>
  \p<
    \m<+> (半角プラス) で始まる行では、単語の造語日と品詞をこの順で指定する。
    造語日はハイリア数で指定するため、数字の羅列以外は使用できない (スラッシュやハイフンは使えない)。
    品詞は山括弧で囲む。
  >
  \pre~*<
    + 1420〈不動〉
  >
  \h2<\m<=>>
  \p<
    \m<=> (半角イコール) で始まる行では、単語の訳語を指定する。
    それぞれの訳語はコンマで区切る。
    これ以外の記号は訳語の区切りとして認識されない。
    また、訳語の前に山括弧で品詞を指定することができ、これにより、1 つの単語が複数の品詞をもっていても、その品詞の分だけ行を作ることで対応することができる。
    さらに、品詞の直後 (すなわち最初の訳語の直前) には、丸括弧で囲むことで単語の格組を表す説明を挿入することができる。
    この部分は訳語の一部とは見なされず、訳語検索の際は無視される。
  >
  \pre~*<
    =〈動:自〉(/a/ が /e/ を) 食べる, 食す
    =〈形主〉速い, 早い
    =〈副動〉速く, 早く, すぐ, すぐに
  >
  \h2<\m<=:>>
  \p<
    \m<=:> (半角イコール ＋ 半角コロン) で始まる行は、上と同じように単語の訳語を指定するが、検索結果などには表示されない。
    例えば「リンゴ」を通常の訳語として登録し、「りんご」をこの項目として登録することで、画面上には「リンゴ」しか表示されないが「りんご」で検索してもヒットするようにできる。
    これにより、表示される訳語を無為に増やさずに表記揺れに対応することができる。
  >
  \pre~*<
    =: りんご, 林檎
  >
  \h2<\m<M`>>>
  \p<
    \m<M`>> で始まる行には、その単語の語義を書く。
    いわゆる国語辞典的な意味である。
  >
  \pre~*<
    M`> ものごとを始めてから終わるまでにかかる時間が少ない。
  >
  \h2<\m<E`>>>
  \p<
    \m<E`>> で始まる行には、その単語の語源を書く。
    語源の記法には特に制限はない。
  >
  \pre~*<
    E`> `< [zeh] (`< {zehos}) ＋ {risis}。
  >
  \h2<\m<U`>>>
  \p<
     \m<U`>> で始まる行には、その単語の語法を書く。
    その単語の用法を記す部分であって、その単語が表すものに関する情報を記す部分ではない。
    例えば、「学校」を意味する単語であれば、「基本的に高校までを指す」というのはこの部分に書けるが、人工世界における学校制度についてはここに書くべきではない。
    これについては、\m<N`>> を参照。
  >
  \pre~*<
    U`>「1 個も～ない」や「一度も～ない」などのように、否定文とともに使われることが多い。
  >
  \h2<\m<O`>>>
  \p<
    \m<O`>> で始まる行には、その単語に関して考察すべき内容を書く。
  >
  \h2<\m<N`>>>
  \p<
    \m<N`>> で始まる行には、その単語に関する備考やその単語が表すものに関する文化などを書く。
    上で示した項目のどこにも書けないような内容を書くための項目と考えて良い。
  >
  \h2<\m<S`>>>
  \p<
    \m<S`>> で始まる行には、その単語を含む例文を書く。
    このデータは \m<→> によって区切られ、\m<→> の前にその言語の例文を書き、\m<→> の後にその文の訳を書く。
  >
  \pre~*<
    S`> {salot a tel e zissác.} → 私は教師だ。
  >
  \h2<\m<C~>>
  \p<
    \m<C~> で始まる行には、考察すべき内容や考察した内容を書く。
    しかし、最新版の辞書データでは、このタグは \m<O`>> と \m<H~> に統合されていて、使用されていない。
    これから考察すべき内容に関しては \m<O`>> に書き、考察し終わったら考察内容を追記して \m<H~> に書くことになっている。
  >
  \h2<\m<H~>>
  \p<
    \m<H~> で始まる行には、その単語の語義や語法などを変更したときに、その変更内容と変更理由を書く。
    このとき、\m<H~> の直後には、その変更を行った日付のハイリア数と \m<:> (半角コロン) を記し、その後に本文を書く。
  >
  \pre~*<
    H~ 1982: 何の手前なのかを {ie} 句ではなく {i} 句とした。
  >
  \h2<\m<->>
  \p<
    \m<-> (半角ハイフン) で始まる行では、その単語の関連語を指定する。
    関連語の前に山括弧で種類を指定することができる。
    単語の直後に \m<*> を置くと、その単語の語法欄に詳しい関連語の使い分けが記載されていることを表す。
  >
  \pre~*<
    -〈類〉{cák}*, {nîp}, {zêf}, {zeghil}, {niciq}, {qon}, {fêc}
  >
  \h1|id="pw"|<疑似単語データ>
  \h2<\m<META-ALPHABET-ORDER>>
  \p<
    この疑似単語データの中には、\m<-> (半角ハイフン) で始まる行を 1 行のみ記載する。
    この行には、アルファベットの順序をスペースなどを入れずに並べて指定する。
  >
  \pre~*<
    * META-ALPHABET-ORDER
    - sztdkgfvpbcqxjlrnmyhaâáàeêéèiîíìoôòuûù
  >
  \h2<\m<META-VERSION>>
  \p<
    この疑似単語データの中には、\m<-> (半角ハイフン) で始まる行を 1 行のみ記載する。
    この行には、その辞典ファイルで扱っているシャレイア語のバージョンを記す。
  >
  \pre~*<
    * META-VERSION
    - 5.5
  >
  \h2<\m<META-CHANGE>>
  \p<
    この疑似単語データの中には、\m<-> (半角ハイフン) で始まる行を複数個記載する。
    各行は、単語の綴りを変化したときのその履歴を記す。
    まず、単語の綴りを変化させた日付をハイリア数で記し、その後に \m<:> に続けて、変化前の綴りと変化後の綴りを \m<→> の前後に記す。
  >
  \pre~*<
    * META-CHANGE
    - 1139: {pacar} → {parec}
    - 1202: {los} → {loc}
  >
  \h2<\m<META-SNOJ>>
  \p<
    この疑似単語データの中には、Akrantiain の SNOJ データを記載する。
    このデータ内でのみ、例外的に行頭に置く記号列が存在せず、全ての行が SNOJ データの一部と見なされる。
  >
  \h1<テキストの装飾>
  \p<
    行頭に置くマーカーの後に書かれるテキストデータでは、\m<*> から始まる行と \m<META-SNOJ> 疑似単語データ内を除き、以下のテキスト装飾タグが利用できる。
  >
  \p<
    \m~<{}> (半角波括弧) で囲まれた部分は、シャレイア語で書かれていると見なされ、特定のフォントで表示され、さらに自動的にそこに含まれる単語を検索するリンクになる。
    \m~<[]> (半角角括弧) で囲まれた部分も、同様にシャレイア語で書かれていると見なされ、特定のフォントで表示されるが、リンクは張られない。
    \m~<//> (半角スラッシュ) で囲まれた部分は、イタリック体で表示される。
  >
  \p<
    \m<H> の直後にスペースを空けずに数字列を記すと、ハイリア数を記載していると見なされ、「H」が上付きで表示される。
  >

>