\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<デザインチェック>
  \use-math|prefix="8"|;

  \h1<目次>
  \section-table;
  \h1|id="first"|<第 1 見出し>
  \p<
    第 1 見出しの直後に段落があるパターン。
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  >
  \h1|id="sec"|<第 1 見出し>
  \h2|id="subsec"|<直後に第 2 見出し>
  \p<
    μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε, πολλὰς δ’ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν οἰωνοῖσί τε πᾶσι, Διὸς δ’ ἐτελείετο βουλή.
    ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
  >
  \h2<第 2 見出し>
  \h3|id="subsubsec"|<直後に第 3 見出し>
  \p<
    μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε, πολλὰς δ’ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν οἰωνοῖσί τε πᾶσι, Διὸς δ’ ἐτελείετο βουλή.
    ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
  >
  \h3<第 3 見出し>
  \p<
    μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε, πολλὰς δ’ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν οἰωνοῖσί τε πᾶσι, Διὸς δ’ ἐτελείετο βουλή.
    ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
  >
  \h2<第 2 見出し>
  \p<
    μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε, πολλὰς δ’ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν οἰωνοῖσί τε πᾶσι, Διὸς δ’ ἐτελείετο βουλή.
    ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
  >
  \h1<{qilxaléh} や A\sub<2> などのマークアップを含む見出し>
  \h2<{qilxaléh} や A\sub<2> などのマークアップを含む見出し>
  \h3<{qilxaléh} や A\sub<2> などのマークアップを含む見出し>
  \p<
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  >
  \h3<\h<1234>, \m<map>, C\ms|t="s"|;\ms|t="min"|;\sub<7>\sup<(\ms|t="s"|;9)>>
  \p<
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  >
  \h2<\h<1234>, \m<map>, C\ms|t="s"|;\ms|t="min"|;\sub<7>\sup<(\ms|t="s"|;9)>>
  \p<
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  >
  \h1<番号付きサブセクション>
  \h2|num="1"|<番号付き>
  \p<
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  >
  \h2|num="57"|<任意の番号付き>
  \p<
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  >
  \h2|tag="sxj"|<タグ付き>
  \p<
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  >
  \h1<フォントテスト>
  \h2<ラテン文字>
  \p<
    Lorem ipsum à côté ça weiß. `/
    [Lorem ipsum à côté ça weiß.]
  >
  \p<
    `[Akkadian`] aḫāzum šalûm baʔlātum, ʔ ḫ ṭ ṣ š. `/
    [aḫāzum šalûm baʔlātum, ʔ ḫ ṭ ṣ š.]
  >
  \p<
    `[Arabic`] hāʔulāʔi ʕarabīya, ʔ ḥ ḫ ṯ ḏ š ṣ ḍ ṭ ẓ ʕ. `/
    [hāʔulāʔi ʕarabīya, ʔ ḥ ḫ ṯ ḏ š ṣ ḍ ṭ ẓ ʕ.]
  >
  \p<
    `[Sanskrit`] ṛ ṝ ḷ ḹ ṃ ḥ ḍ ṅ ñ ṇ ś ṣ ḻ kʰ. `/
    [ṛ ṝ ḷ ḹ ṃ ḥ ḍ ṅ ñ ṇ ś ṣ ḻ kʰ.]
  >
  \h2<キリル文字>
  \p<
    Я не хочу́ е́хать в университе́т. `/
    [Я не хочу́ е́хать в университе́т.]
  >
  \p<
    `[Church`] є ѕ ꙉ ꙋ ꙑ ѣ ꙗ ѥ ѧ ѫ ѩ ѭ ѯ ѱ ѳ ѵ ҁ, ꙁ ꙃ і ї ѹ. `/
    [є ѕ ꙉ ꙋ ꙑ ѣ ꙗ ѥ ѧ ѫ ѩ ѭ ѯ ѱ ѳ ѵ ҁ, ꙁ ꙃ і ї ѹ.]
  >
  \h2<ギリシャ文字>
  \p<
    μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος.
    εὐθεί\gd|d="i"|<ᾱ> \gd|d="ra"|<ῡ>δω. `/
    [μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος.]
    [εὐθεί\gd|d="i"|<ᾱ> \gd|d="ra"|<ῡ>δω.]
  >
  \h2<サイズ>
  \p<
    あ漢ae[ae]あ漢io[io]あ漢, あ漢AE[AE]あ漢IO[IO]あ漢, C\ms|t="s"|;\ms|t="min"|;\sub<7>\sup<(\ms|t="s"|;9)>。
    /A/\sup<2>&m< \sp<A><2>>/B/\sub<5>&m< \sb<B><5>>。
  >
  \h1|id="inline"|<インライン要素>
  \h2<シャレイア語>
  \p<
    特殊タグは入れ子にできるので、{valek iqi /S/ o /Z/} や [sal/os/] などが書けます。 
    ハイリア数は \h<3617> と表示されます。
  >
  \h2<リンク>
  \p<
    これは\a|href="#"|<リンク>です。
    これは\ae|href="https://google.com"|<外部リンク>です。
    このように\an|href="#"|<隠されたリンク>もあります。
    リンクテキストの途中で改行が入った場合に\a|href="/"|<意図通りに表示されるかをテストします>。
  >
  \p<
    リンク内にマークアップを含めると、\a|href="#"|<\h<2859>> や \a|href="#"|<\m<map>> や \a|href="#"|<C\ms|t="s"|;\ms|t="min"|;\sub<7>\sup<(\ms|t="s"|;9)>> のようになります。
  >
  \h2<コード>
  \p<
    等幅フォントで表示させます。
    コードに関連する文字列は \m<variable> のように書き、実際のコードをそのまま引用する際は \c<const var = 2`;> のように書きます。
  >
  \p<
    コードの引用が非常に長いなどで行を跨ぐ場合は、\c<const veryLongVariableName = VeryLongClassName.veryLongMethodName(veryLongArgumentVariableName, veryLongArgumentVariableName)`;> のようになります。
  >
  \h2<外国語表記>
  \p<
    外国語表記\fl<foreign word> は小さめに表示されます。
    強調表示と一緒に\em<モノイダル整合構造\fl<monoidal coherent structure>> のように使うことが多いです。
  >
  \h2<音楽記号>
  \p<
    専用フォントで音楽記号を入力できます。
    E\ms|t="f"|;, B\ms|t="n"|;, C\ms|t="s"|;\ms|t="min"|;\sub<7>\sup<(\ms|t="s"|;9)>, A\ms|t="f"|;\sub<sus4>, D\sub<\ms|t="maj"|;7>, E\ms|t="aug"|;\sup<(\ms|t="s"|;9,\ms|t="s"|;11,\ms|t="f"|;13)>, G\ms|t="s"|;\ms|t="hdim"|;\sub<7>。
  >
  \h2<その他>
  \p<
    伏せ字ができます。
    \red|len="12"|;のように長さを指定できます。
    行を跨ぐと\red|len="180"|;のようになります。
  >
  \p<
    マクロを使って \ch|c="1A2"|; などの特殊文字が入力できます。
  >
  \h1|id="numbered-paragraph"|<番号付き段落>
  \p|num="1"|<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \p|num="8"|<
    μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε, πολλὰς δ’ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν οἰωνοῖσί τε πᾶσι, Διὸς δ’ ἐτελείετο βουλή.
    ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
  >
  \p|num="57"|<
    μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε, πολλὰς δ’ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν οἰωνοῖσί τε πᾶσι, Διὸς δ’ ἐτελείετο βουλή.
    ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
  >
  \h1|id="list"|<リスト>
  \h2<番号なし>
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \ul<
    \li<リスト項目 1>
    \li<リスト項目 2>
    \li<sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo>
    \li<リスト項目 4>
  >
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \ul|col="3"|<
    \li<リスト項目 1>
    \li<リスト項目 2>
    \li<長い項目長い項目長い項目長い項目長い項目長い項目長い項目長い項目長い項目長い項目>
    \li<リスト項目 4>
    \li<リスト項目 5>
    \li<長い項目長い項目長い項目長い項目長い項目>
    \li<リスト項目 7>
    \li<リスト項目 8>
  >
  \h2|id="ol"|<番号あり>
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \ol<
    \li<リスト項目 1>
    \li<リスト項目 2>
    \li<sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo>
    \li<リスト項目 4>
  >
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \ol|col="3"|<
    \li<リスト項目 1>
    \li<リスト項目 2>
    \li<長い項目長い項目長い項目長い項目長い項目長い項目長い項目長い項目長い項目長い項目>
    \li<リスト項目 4>
    \li<リスト項目 5>
    \li<長い項目長い項目長い項目長い項目長い項目>
    \li<リスト項目 7>
    \li<リスト項目 8>
  >
  \h1|id="element-list"|<定義リスト>
  \h2<項目と内容>
  \el<
    \li<\et<タイトル>\ed<『ONLY MY NOTE』>>
    \li<\et<収録メディア>\ed<ゲーム『アイドルマスター ワンフォーオール』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<左側 4>\ed<右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合>>
    \li<\et<左側 5>\ed<右側 5>>
  >
  \h2<対応付け>
  \el|type="par"|<
    \li<\et<左側 1>\ed<右側 1>>
    \li<\et<左側 2>\ed<右側 2>>
    \li<\et<左側 3>\ed<右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合右側が長い場合>>
    \li<\et<左側 4>\ed<右側 4>>
  >
  \h1|id="trans"|<対訳>
  \p<
    左側に原文を表示し、右側に翻訳文を表示します。
  >
  \trans<
    \li<\ja<歌詞 1>\sh<{salat a fit e lêdik il’atis,}>>
    \li<\ja<歌詞 2>\sh<{lo salat a fit e lêdik il’aqec,}>>
    \li<\ja<歌詞 3\lys;歌詞の間のスペース\lys;歌詞 3>\sh<{lo salat a fit e lêdik il’ayos.}>>
    \li<
      \ja<長い歌詞長い歌詞長い歌詞長い歌詞長い歌詞\lys;長い歌詞長い歌詞長い歌詞長い歌詞長い歌詞長い歌詞長い歌詞>
      \sh<{salot a fit e zat salot a e zat salot a e zat salot a e fit, lo salot a fit e zat salot a e zat salot a e zat salot a e fit.}>
    >
  >
  \h1|id="example"|<例文の箇条書き>
  \h2<番号なし>
  \p<
    言語サイトなので、文章の途中に例文が挟まるときがあります。
    グロスも書けます。
  >
  \xl<
    \li<\sh<{kiles a tel te tazît e kin ricamos a tel.}>\ja<私は昨日泳ぐことができるようになった。>>
    \li<\sh|mark="u"|<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>\ja<この絵画はとても重要で高価なものなので、大切に扱いなさい。>>
    \li<\sh<{kiles a tel te tazît e kin ricamos a tel.}>\ja<私は昨日泳ぐことができるようになった。>>
    \li<\sh|mark="q"|<{kiles a tel te tazît e kin ricamos a tel.}>\ja<私は昨日泳ぐことができるようになった。>>
    \li<
      \sh<{kiles a tel te tazît e kin duricamos a tel.}>
      \ja<私は昨日泳ぐことができるようになった。>
      \gloss<
        &lig|conj="-es"|<\sh<{kil}>\ex<可能になる>>
        &lig|auto="a"|;
        &lig<\sh<{tel}>\ex<私>>
        &lig<\sh<{te}>\ex<～の時刻に>>
        &lig<\sh<{tazît}>\ex<昨日>>
        &lig|auto="e"|;
        &lig|auto="kin"|;
        &lig|conj="du-os"|<\sh<{ricam}>\ex<泳ぐ>>
        &lig|auto="a"|;
        &lig<\sh<{tel}>\ex<私>>
        &lig|punc="."|;
      >
    >
    \li<\sh<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>>
  >
  \h2<番号あり>
  \xol<
    \li|tag="s"|<\sh<{kiles a tel te tazît e kin ricamos a tel.}>\ja<私は昨日泳ぐことができるようになった。>>
    \li|tag="z"|<\sh|mark="u"|<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>\ja<この絵画はとても重要で高価なものなので、大切に扱いなさい。>>
    \li|tag="t"|<\sh<{kiles a tel te tazît e kin ricamos a tel.}>\ja<私は昨日泳ぐことができるようになった。>>
    \li|tag="d"|<\sh|mark="q"|<{kiles a tel te tazît e kin ricamos a tel.}>\ja<私は昨日泳ぐことができるようになった。>>
    \li|tag="k"|<
      \sh<{kiles a tel te tazît e kin duricamos a tel.}>
      \ja<私は昨日泳ぐことができるようになった。>
      \gloss<
        &lig|conj="-es"|<\sh<{kil}>\ex<可能になる>>
        &lig|auto="a"|;
        &lig<\sh<{tel}>\ex<私>>
        &lig<\sh<{te}>\ex<～の時刻に>>
        &lig<\sh<{tazît}>\ex<昨日>>
        &lig|auto="e"|;
        &lig|auto="kin"|;
        &lig|conj="du-os"|<\sh<{ricam}>\ex<泳ぐ>>
        &lig|auto="a"|;
        &lig<\sh<{tel}>\ex<私>>
        &lig|punc="."|;
      >
    >
    \li|tag="g"|<\sh<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>>
  >
  \h1|id="gloss"|<単独グロス>
  \p<
    グロスは単独で置くこともできます。
  >
  \gloss<
    \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
    \li<\sh<{ἐκάλεσεν}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.ア1.三単>>>
    \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
    \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
    \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.対>>>
    \li<\sh<{στερέωμα}>\bs<{στερέωμα}>\ex<大空\mph<|単.対>>>
    \li<\sh<{οὐρανόν}>\bs<{οὐρανός}>\ex<天\mph<|単.対>>>
    \li|punc="."|<\sh<[.]>>
    \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
    \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
    \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
    \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
    \li|punc=","|<\sh<[,]>>
    \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということを>>
    \li<\sh<{καλόν}>\bs<{καλός}>\ex<良い\mph<|中.単.主>>>
    \li|punc=","|<\sh<[,]>>
    \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
    \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
    \li<\sh<{ἑσπέρᾱ}>\bs<{ἑσπέρᾱ}>\ex<晩\mph<|単.主>>>
    \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
    \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
    \li<\sh<{πρωΐ}>\bs<{πρωΐ}>\ex<朝>>
    \li|punc=","|<\sh<[,]>>
    \li<\sh<{ἡμέρᾱ}>\bs<{ἡμέρᾱ}>\ex<日\mph<|単.主>>>
    \li<\sh<{δευτέρᾱ}>\bs<{δεύτερος}>\ex<2 番目の\mph<|女.単.主>>>
    \li|punc="."|<\sh<[.]>>
  >
  \h1|id="quiz"|<クイズ>
  \p<
    例文穴埋めクイズを表示できます。
    正答はマウスホバーで表示されます。
  >
  \ql<
    \li<
      \sh<{vilises a tel vo naflat \blank;.}>
      \ja<私は公園で昨日走った。>
      \choice<\li<{tazît}>\li<{ca tazît}>\li|ans|<{te tazît}>\li<{e tazît}>>
    >
  >
  \h1|id="image"|<画像>
  \h2<単独>
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \img|src="../../file/figure/29.png"|;
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \img|src="../../file/figure/41.png"|;
  \img|src="../../file/figure/60.png"|;
  \h2<横並び>
  \p<
    画像は横に並べることができます。
    メインエリアからはみ出す場合は、スクロールができるようになります。
  >
  \side<
    \img|src="../../file/figure/29.png"|;
    \img|src="../../file/figure/41.png"|;
    \img|src="../../file/figure/60.png"|;
  >
  \h1|id="table"|<表>
  \h2<通常>
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \table<
    \tr<\th;\th<列 1>\th<列 2>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセル>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセル>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセル>>
  >
  \table<
    \tr<\th;\th<列 1>\th<列 2>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセル>>
    \tr<\th<見出しセル>\td<長いセル長いセル長いセル長いセル長いセル長いセル長いセル長いセル>\td<普通のセル>>
    \tr<\th<見出しセル>\td<普通のセル>\td<長いセル長いセル長いセル長いセル長いセル長いセル長いセル>>
  >
  \h2<キャプション>
  \p<
    キャプションが付けられます。
  >
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \table<
    \caption<キャプション>
    \tr<\th;\th<列 1>\th<列 2>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセル>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセル>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセル>>
  >
  \h2<結合>
  \p<
    セルの結合ができます。
  >
  \p<
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  >
  \table<
    \tr<\th;\th<見出し列 1>\th<見出し列 2>\th<見出し列 3>\th<見出し列 4>>
    \tr<\th;\th|col="2"|<結合セル>\th<見出し列 3>\th<見出し列 4>>
    \tr<\th|row="2"|<見出し行 1>\td<セル>\td|col="2",row="2"|<セル>\td<セル>>
    \tr<\td<セル>\td<セル>>
    \tr<\th<見出し行 3>\td<セル>\td<セル>\td<セル>\td<セル>>
  >
  \h2<横並び>
  \side<
    \table<
      \tr<\th<見出し>\th<見出し>\th<見出し>>
      \tr<\td<普通のセル>\td<長いセル長いセル長いセル長いセル長いセル>\td<普通のセル>>
      \tr<\td<普通のセル>\td<普通のセル>\td<普通のセル>>
    >
    \table<
      \tr<\th<見出し>\th<見出し>\th<見出し>>
      \tr<\td<普通のセル>\td<結構長めのさらに長いとても長い中身>\td<普通のセル>>
      \tr<\td<長いセル長いセル長いセル長いセル長いセル>\td<普通のセル>\td<普通のセル>>
    >
  >
  \h1|id="code"|<ソースコード>
  \h2<コードのみ>
  \pre~*<
    variable = 57
    puts(variable)
    def indent
      indented_block.each do |i|
        i += 1
        this_is_a_very_long_line(this_is_a_very_long_identifier_in_a_very_long_line) + this_is_a_very_long_line
      end
    end

    this_is_a_very_long_line(this_is_a_very_long_identifier_in_a_very_long_line.this_is_a_very_long_identifier_in_a_very_long_line) + this_is_a_very_long_line
  >
  \samp~*<
    ****.rb:11:in ``+': String can't be coerced into Integer (TypeError)
      from ****:11:in ``<main`>'
  >
  \h2<直後に実行結果>
  \pre~*<
    # this is impossible
    test = 42 + "answer"
  >
  \samp~*<
    ****.rb:1:in ``+': String can't be coerced into Integer (TypeError)
      from ****:1:in ``<main`>'
  >
  \h1|id="media"|<メディア>
  \h2<PDF>
  \pdf|src="../../file/course/4.pdf"|;
  \h2<Speaker Deck スライド>
  \slide|code="4eee7c7033b24cb0ab6ca7d35a1ca0a8"|;
  \h2<YouTube 動画>
  \youtube|code="gHh-x4N8Y-8"|;
  \h1|id="form"|<フォーム>
  \h2<ボタン>
  \p<
    フォームでありがちなボタンを表示できます。
    \m<a> 要素を使うものと \m<button> 要素を使うもので 2 種類ありますが、見た目は同じです。
  >
  \form<
    \ae|href="http://google.com"|<ボタン>　\button<ボタン>
  >
  \h2<テキストフィールド>
  \p<
    テキストフィールドも表示できます。
  >
  \form<
    \input|size="20"|;
  >
  \h1|id="math"|<数式>
  \p<
    いきなり多変数関数を扱うのは難しいので、まずは 2 変数関数を考えることにする。
    &m<\sp<C><2>> 級、すなわち 2 階連続的微分可能である 2 変数関数 &m<f (x, y)> について考える。
    この最大点および最小点を求めるには、まずその候補となる極大点と極小点を求める必要がある。
    そして、点 &m<(\sb<x><0>, \sb<y><0>)> が極大点もしくは極小点であるための必要条件は、
    &mb|id="stat"|<
      \frac<\partial; f><\partial; x> (\sb<x><0>, \sb<y><0>) = \frac<\partial; f><\partial; y> (\sb<x><0>, \sb<y><0>) = 0
    >
    で与えられる。
    この\ref|type="eq",ref="stat"|; を満たす点 &m<(\sb<x><0>, \sb<y><0>)> は、関数 &m<f (x, y)> の停留点である。
  >
  \p<
    以下の\ref|type="eq",ref="taylor"|; を見よ。
  >
  \p<
    関数の近似的な振る舞いを調べるのには、Taylor 展開が有効である。
    そこで、関数 &m<f (x, y)> を点 &m<(\sb<x><0>, \sb<y><0>)> のまわりで Taylor 展開してみると、
    &mb|id="taylor"|<
      f (\sb<x><0> + h, \sb<y><0> + k) = f (\sb<x><0>, \sb<y><0>)
      + h \frac<\partial; f><\partial; x> (\sb<x><0>, \sb<y><0>) + k \frac<\partial; f><\partial; y> (\sb<x><0>, \sb<y><0>)
      + \frac<1><2> \paren<\sp<h><2> \frac<\sp<\partial;><2> f><\partial; \sp<x><2>> (\sb<x><0>, \sb<y><0>) + 2 hk \frac<\sp<\partial;><2> f><\partial; x \partial; y> (\sb<x><0>, \sb<y><0>) + \sp<k><2> \frac<\sp<\partial;><2> f><\partial; \sp<y><2>> (\sb<x><0>, \sb<y><0>)>
      + \frac<1><6> \paren<\sp<h><3> \frac<\sp<\partial;><3> f><\partial; \sp<x><3>> (\sb<x><0>, \sb<y><0>) + 3 \sp<h><2> k \frac<\sp<\partial;><3> f><\partial; \sp<x><2> \partial; y> (\sb<x><0>, \sb<y><0>) + 3 h \sp<k><2> \frac<\sp<\partial;><3> f><\partial; x \partial; \sp<y><2>> (\sb<x><0>, \sb<y><0>) + \sp<k><3> \frac<\sp<\partial;><3> f><\partial; \sp<y><3>> (\sb<x><0>, \sb<y><0>)>
      + o (\sp<`r><3>)
    >
    となる。
    ここで &m<`r \coloneqq; \sqrt<\sp<h><2> + \sp<k><2>>> とした。
  >
  \p<
    さて、この Jacobi 行列を用いることで、多変数から多変数への写像に関しても微分可能性を綺麗に定義できるわけである。
    すなわち、写像 &m<\bf<f> (\bf<x>)> を考えるとき、微小量 &m<\bf<h>> に対して &m<\sb<\bf<x>><0>> にのみ関係する行列 &m<\scr<J> \bf<f> (\sb<\bf<x>><0>)> が存在し、
    &mb<
      &mark<\wheart;>
      \bf<f> (\sb<\bf<x>><0> + \bf<h>) = \scr<J> \bf<f> (\sb<\bf<x>><0>) \bf<h> + o \lvert; \bf<h> \rvert;
    >
    が成り立つとき、写像 &m<\bf<f> (\bf<x>)> は点 &m<\sb<\bf<x>><0>> で微分可能というのである。
  >
  \h1|id="thm"|<定理環境>
  \thm|type="def",id="def"|<
    \p<
      整合空間 &m<A, B> の間の写像 &m<f: A \to; B> をとる。
      各 &m<a \in; A> および &m<y \in; \lvert; B \rvert;> に対し、
      &mb<
        \array|align="rcl"|<
          \c<\op<fin> (a)> \c<\coloneqq;> \c<`{\ring<a> \mid; &raw<&m<\ring<a> \subseteq; a> は有限集合>`}> \br;
          \c<\op<elfin> (a, y)> \c<\coloneqq;> \c<`{\ring<a> \mid; \ring<a> \in; \op<fin> (a), y \in; f (\ring<a>)`}>
        >
      >
      と定める。
      なお、&m<\op<fin> (a)> の元は &m<a> の\em<有限近似\fl<finite approximant>> と呼ばれる。
    >
  >
  \p<
    整合空間 &m<A> とその元 &m<a \in; A> に対し、明らかに &m<\op<fin> (a) \subseteq; A> は有向であり、&m<a = \bigcup|in|<\ring<a> \in; \op<fin> (a)> \ring<a>> である。
    したがって、別の整合空間 &m<B> への安定写像 &m<f: A \to; B> に対し、&m<f> の連続性によって、&m<f (a) = \bigcup|in|<\ring<a> \in; \op<fin> (a)> f (\ring<a>)> が成り立つ。
    すなわち、安定写像 &m<f> による &m<a> の像は &m<\op<fin> (a)> の元の像から一意に定まる。
    この意味で &m<\op<fin> (a)> の元は &m<a> の近似なのである。
  >
  \thm|type="lem",id="minmin"|<
    \p<
      整合空間 &m<A, B> の間の写像 &m<f: A \to; B> をとり、さらに &m<a \in; A> および &m<y \in; \lvert; B \rvert;> をとる。
      このとき、&m<\op<elfin> (a, y)> に極小元が存在するならば、それは最小元である。
    >
  >
  \prf<
    \p<
      極小元 &m<\ring<a> \in; \op<elfin> (a, y)> をとる。
      任意の &m<a' \in; \op<elfin> (a, y)> に対し、&m<\ring<a> \cup; a' \subseteq; a> かつ &m<a \in; A> だから、&m<\ring<a> \cup; a' \in; A> である。
      したがって、&m<f> の安定性により、&m<f (\ring<a> \cap; a') = f (\ring<a>) \cap; f (a')> が成り立つ。
      &m<\ring<a>> と &m<a'> のとり方から &m<y \in; f (\ring<a>)> と &m<y \in; f (a')> であるから、今得られた等式によって、&m<y \in; f (\ring<a> \cap; a')> を得る。
      これより、&m<\ring<a> \cap; a' \in; \op<elfin> (a, y)> が成り立つ。
      ここで、&m<\ring<a> \cap; a' \subseteq; \ring<a>> であって &m<\ring<a>> は極小だから、&m<\ring<a> \cap; a' = \ring<a>> でなければならない。
      すなわち、&m<\ring<a> \subseteq; a'> である。
      以上により、&m<\ring<a>> は最小である。
    >
  >
  \p<
    \ref|type="thm",ref="def"|; と\ref|type="thm",ref="minmin"|; を用いると、以下のような安定写像の特徴付けが得られる。
    また、\ref|type="thm",ref="test"|; のように後から出てくる定理も参照できるか調べる。
  >
  \thm|type="prp",id="stbapp"|<
    \name<ここに定理名\fl<theorem name here>>
    \p<
      整合空間 &m<A, B> の間の写像 &m<f: A \to; B> をとる。
      このとき、2 条件
    >
    \ol<
      \li<
        &m<f> は安定である。
      >
      \li<
        &m<f> は単調である。
        さらに、任意の &m<a \in; A> および &m<y \in; \lvert; B \rvert;> に対し、&m<y \in; f (a)> であれば、&m<\op<elfin> (a, y)> に包含関係に関する最小元が存在する。
      >
    >
    \p<
      は同値である。
    >
  >
  \prf<
    \p<
      \label<条件 1 &m<\raarr;> 条件 2>
      まず、定義から &m<f> は単調である。
      そこで次に、任意に &m<a \in; A> および &m<y \in; \lvert; B \rvert;> をとり、&m<y \in; f (a)> が成り立っているとする。
      すでに述べたように、&m<f> の連続性によって、&m<f (a) = \bigcup|in|<\ring<a> \in; \op<fin> (a)> f (\ring<a>)> が成り立つ。
      したがって、ある &m<\ring<a> \in; \op<fin> (a)> が存在して &m<y \in; f (\ring<a>)> である。
      すなわち、&m<\ring<a> \in; \op<elfin> (a, y)> が成り立つ。
    >
    \p<
      ここで &m<\op<elfin> (\ring<a>, y)> を考えると、&m<\ring<a>> が有限集合であることから &m<\op<elfin> (\ring<a>, y)> も有限集合である。
      したがって、&m<\op<elfin> (\ring<a>, y)> には必ず極小元が存在するが、\ref|type="thm",ref="minmin"|; によってそれは最小元である。
      &m<\ring<a> \subseteq; a> より &m<\op<elfin> (\ring<a>, y)> の最小元は &m<\op<elfin> (a, y)> の最小元でもあるから、これで示された。
    >
    \p<
      \label<条件 2 &m<\raarr;> 条件 1>
      仮定からすでに &m<f> は単調だから、あとは &m<f> の連続性と安定性を示せば良い。
    >
    \p<
      次に、&m<f> の安定性を示す。
      任意に元 &m<a, a' \in; A> をとり、&m<a \cup; a' \in; A> であるとする。
      &m<f> の単調性によって &m<f (a \cap; a') \subseteq; f (a) \cap; f (a')> は成り立つから、この逆の包含関係を示せば良い。
      そこで、&m<y \in; f (a) \cap; f (a')> をとる。
      仮定から、最小元 &m<\ring<a> \in; \op<elfin> (a, y)> と &m<\ring<a>' \in; \op<elfin> (a, y)> がとれるが、&m<a \subseteq; a \cup; a'> かつ &m<a' \subseteq; a \cup; a'> より、この 2 元は &m<\op<elfin> (a \cup; a', y)> の最小元でもある。
      最小元は一意であるから &m<\ring<a> = \ring<a>'> が成り立つ。
      したがって、&m<\ring<a> \subseteq; a \cap; a'> が得られ、&m<f> の単調性から &m<f (\ring<a>) \subseteq; f (a \cap; a')> であるから、&m<y \in; f (a \cap; a')> が分かる。
      以上により、&m<f (a) \cap; f (a') \subseteq; f (a \cap; a')> である。
    >
  >
  \thm|type="axm"|<
    \p<
      この公理には ID 指定がありません。
    >
  >
  \thm|type="thm",id="test"|<
    \p<
      あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
      あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    >
  >
  \h1|id="bibliography-reference"|<参考文献の参照>
  \p<
    スター自律圏を構成する一般的な方法はいくつか知られており、その中で代表的なものとして、Chu\ref|type="bib",ref="csac"|; による Chu 構成と de Paiva\ref|type="bib",ref="pdcx"|; によるダイアレクティカ圏がある。
    Chu 構成は、名前の通り Chu\ref|type="bib",ref="csac"|; によって導入された構成方法で、まさにスター自律圏を構成する方法として考えられた。
    ダイアレクティカ圏は、de Paiva\ref|type="bib",ref="pdcx"|; によって導入された構成方法で、Gödel\ref|type="bib",ref="gueb"|; が考案したダイアレクティカ解釈を圏論的に再構築することで得られたものである。
    この 2 つの構成方法は様々な点で似通ってはいるものの、モノダイル構造の定義が両者で少し異なっており、両者を統一して扱うことはそれほど単純ではなかった。
  >
  \h1<参考文献>
  \ol<
    \li|id="csac"|<P.-H. Chu (1978)「Constructing &m<*>-autonomous categories」Ph. D. thesis, McGill University>
    \li|id="pdcx"|<P. C. V. de Paiva (1991)「The dialectica categories」Ph. D. thesis, The University of Cambridge>
    \li|id="spxx"|<M. E. Szabo (1975)「Polycategories」『Communications in Algebra』3(8):663–689>
    \li|id="gueb"|<K. Gödel (1958)「Über eine bisher noch nicht benützte Erweiterung des finiten Standpunktes」『Dialectica』280–287>
  >

>