\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \pb<
    \ab|href="2.html"|<管理人紹介>
    \ab|href="1.html"|<リンク集>
    \ab|href="7.html"|<旧シャレイア語辞典形式の仕様>
    \ab|href="15.html"|<新シャレイア語辞典形式の仕様>
    \ab|href="10.html"|<サイト生成用 XML の仕様>
    \abd<デレマスユニット集>
    \abd<アイマス持ち歌集>
    \ab|href="6.html"|<Ruby Tips>
    \ab|href="12.html"|<ポイントフリー Haskell メモ>
    \abd<サイトマップ>
    \ab|href="14.html"|<ミザソーグ語文法>
    \abd<アルカ文法>
    \ab|href="11.html"|<もふもふくん>
    \ab|href="13.html"|<旧トップページ>
  >

>