\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \pb<
    \ab|href="2.html"|<管理人紹介>
    \ab|href="1.html"|<リンク集>
    \ab|href="18.html"|<キプソル語>
    \ab|href="19.html"|<レスレ語>
    \ab|href="17.html"|<音楽室>
    \ab|href="16.html"|<10 周年記念ページ>
    \ab|href="7.html"|<旧シャレイア語辞典形式の仕様>
    \ab|href="15.html"|<新シャレイア語辞典形式の仕様>
    \ab|href="10.html"|<サイト生成用 XML の仕様>
    \ab|href="6.html"|<Ruby Tips>
    \ab|href="12.html"|<ポイントフリー Haskell メモ>
    \ab|href="14.html"|<ミザソーグ語文法>
  >

>