\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<学習ログ 15 — 叙述形>

  \h1<日記 (2023 年 8 月 14 日)>
  \p<
    今日は、叙述形についてです。
  >
  \p<
    一般に、形容詞には「限定用法\fl<attributive use>」と「叙述用法\fl<predicative use>」の 2 種類の用法があります。
    限定用法とは、「広い川」の「広い」ように、名詞を修飾することでその名詞が指す範囲を限定する用法です。
    一方で叙述用法とは、「その川は広い」の「広い」のように、すでに述べられた名詞の状態や性質がどんなものであるかを説明する用法です。
    英語やアラビア語を含む多くの言語では、限定用法で使われるか叙述用法で使われるかに関わらず、形容詞は同じ形で用いられます。
    しかしアッカド語には、叙述用法で用いられるときの専用の形があります。
  >
  \p<
    形容詞が名詞を修飾して限定用法で用いられる場合は、\a|href="14.html"|<学習ログ 14> でやった形がそのまま用いられます。
    しかし、形容詞が叙述用法で用いられる場合は、「叙述形\fl<predicative form>」という専用の形になります。
    叙述形は、動詞の定形活用と同じように、主語の性, 数, 格に従って変化します。
    そのため、叙述形は形容詞を動詞化したものとも考えられそうです。
  >
  \p<
    叙述形の活用は、通常の形から活用接尾辞を取り除いた語幹部分に専用の別の接尾辞を付けることで行われます。
    ただし、ここで少し注意が必要です。
    \a|href="14.html"|<学習ログ 14> で触れたように、だいたいの形容詞は {parsum} のような動形容詞でしたが、この {parsum} という形は、もともと {parisum} だったところから母音消失の規則によって [i] が落ちたものでした。
    したがって、{parsum} の語幹は [pars] ではなく [paris] になります。 
    女性単数形の {paristum} では母音消失が起こらず母音が残っているので、語幹を取り出す際は常に女性単数形から語尾を取り除くように心がけるのが良さそうです。
  >
  \p<
    語幹が取り出せたら、そこに叙述形の接尾辞を作ることで活用形が作れます。
    接尾辞は以下の通りで、アラビア語の完了相の活用に似ています。
    もとの形容詞の形が母音消失していた場合はその母音を復元した上で語幹にしないといけなかったわけですが、三人称男性単数形以外では結局また母音消失します。
  >
  \table<
    \tr<\th;\th|col="2"|<叙>>
    \tr<\th<三.男.単>\td<{paris}>\td<-∅>>
    \tr<\th<三.女.単>\td<{parsat}>\td<[-at]>>
    \tr<\th<二.男.単>\td<{parsāti}>\td<[-āti]>>
    \tr<\th<二.女.単>\td<{parsāta}>\td<[-āta]>>
    \tr<\th<一.単>\td<{parsāku}>\td<[-āku]>>
    \tr<\th<三.男.複>\td<{parsā}>\td<[-ā]>>
    \tr<\th<三.女.複>\td<{parsū}>\td<[-ū]>>
    \tr<\th<二.男.複>\td<{parsātunu}>\td<[-ātunu]>>
    \tr<\th<二.女.複>\td<{parsātina}>\td<[-ātina]>>
    \tr<\th<一.複>\td<{parsānu}>\td<[-ānu]>>
  >
  \p<
    語幹が重子音で終わっている場合があり、その場合は三人称男性単数形でその重子音が単子音になります。
    例えば、{dannum} の語幹は [dann-] ですが、三人称男性単数形は {dan} になります。
  >
  \p<
    名詞もときどき叙述形になります。
    この場合も、叙述形のベースは通常の形から活用接尾辞を取り除いた部分です。
    このとき、その名詞が女性名詞だった場合、女性標識の [-t-] や [-at-] も取り除かれます。
  >
  \p<
    なお、一部の文法書では、叙述形を動詞の活用の一種と見なして「状態相\fl<stative>」と呼ぶことがあります。
    『Basics of Akkadian』ではこの流儀をとっています。
    しかし、叙述形は動詞に由来しない形容詞や名詞からも作られるため、この学習ログでは単語派生の一種として扱い、動詞の活用には入れないことにしました。
  >

>