\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<表記について>

  \h1<正書法>
  \h2<ラテン文字>
  \p<
    翻字および標準化で用いるラテン文字には、以下のものを用いる。
    `/ʔ`/ を表す文字として、伝統的な ʾ ではなく [ʔ] を用いることに注意。
  >
  \side<
    \table<
      \tr<\th<翻字>\th<音素>>
      \tr<\td<[ʔ]>\td<`/ʔ`/>>
      \tr<\td<[b]>\td<`/b`/>>
      \tr<\td<[g]>\td<`/ɡ`/>>
      \tr<\td<[d]>\td<`/d`/>>
      \tr<\td<[w]>\td<`/w`/>>
      \tr<\td<[z]>\td<`/d͡z`/>>
      \tr<\td<[ḫ]>\td<`/x`/>>
      \tr<\td<[ṭ]>\td<`/t’`/>>
      \tr<\td<[y]>\td<`/j`/>>
      \tr<\td<[k]>\td<`/k`/>>
    >
    \table<
      \tr<\th<翻字>\th<音素>>
      \tr<\td<[l]>\td<`/l`/>>
      \tr<\td<[m]>\td<`/m`/>>
      \tr<\td<[n]>\td<`/n`/>>
      \tr<\td<[s]>\td<`/t͡s`/>>
      \tr<\td<[p]>\td<`/p`/>>
      \tr<\td<[ṣ]>\td<`/t͡s’`/>>
      \tr<\td<[q]>\td<`/q`/>>
      \tr<\td<[r]>\td<`/r`/>>
      \tr<\td<[š]>\td<`/ʃ`/>>
      \tr<\td<[t]>\td<`/t`/>>
    >
    \table<
      \tr<\th<翻字>\th<音素>>
      \tr<\td<[a]>\td<`/a`/>>
      \tr<\td<[e]>\td<`/e`/>>
      \tr<\td<[i]>\td<`/i`/>>
      \tr<\td<[u]>\td<`/u`/>>
    >
  >
  \p<
    標準化綴りにおいては、母音の長短を常に区別して表記する。
    短母音は、ダイアクリティカルマークなしの母音字母で表記する。
    長母音は、その出自に応じてサーカムフレックスとマクロンのいずれかを母音字母に附して表記する。
  >
  \el|type="par"|<
    \li<\et<[â], [ê], [î], [û]>\ed<母音融合によって生じたもの>>
    \li<\et<[ā], [ē], [ī], [ū]>\ed<その他>>
  >
  \h2<楔形文字>
  \p<
    楔形文字は、参照しているテクストの種類によらず、常に新アッシリアにおける形状を用いる。
    例えば『ハンムラビ法典』の石柱に記されている楔形文字は古バビロニアのものだが、ここで『ハンムラビ法典』のテクストを表記する際には新アッシリアの形状に直す。
  >
  \h1<グロスの凡例>
  \h2<動詞の形態>
  \side<
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<継>\td<継続相>>
      \tr<\td<完>\td<完了相>>
      \tr<\td<結>\td<完結相>>
      \tr<\td<命>\td<命令法>>
      \tr<\td<否希>\td<否定希求法>>
      \tr<\td<分>\td<分詞>>
      \tr<\td<動形>\td<動形容詞>>
      \tr<\td<不>\td<不定詞>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<一>\td<一人称>>
      \tr<\td<二>\td<二人称>>
      \tr<\td<三>\td<三人称>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<男>\td<男性>>
      \tr<\td<女>\td<女性>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<単>\td<単数>>
      \tr<\td<複>\td<複数>>
    >
  >
  \h2<体言の形態>
  \side<
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<叙>\td<叙述形>>
      \tr<\td<連>\td<連語形>>
      \tr<\td<代接>\td<代名接続形>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<男>\td<男性>>
      \tr<\td<女>\td<女性>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<単>\td<単数>>
      \tr<\td<双>\td<双数>>
      \tr<\td<複>\td<複数>>
    >
    \table<
      \tr<\th<符号>\th<意味>>
      \tr<\td<主>\td<主格>>
      \tr<\td<属>\td<属格>>
      \tr<\td<対>\td<対格>>
    >
  >
  \h2<機能語>
  \table<
    \tr<\th<符号>\th<意味>>
    \tr<\td<否>\td<否定辞 ({ul}, {lā})>>
    \tr<\td<来>\td<来辞標識 ({am})>>
    \tr<\td<従>\td<従属標識 ({u})>>
    \tr<\td<限関>\td<限定関係詞 ({ša})>>
    \tr<\td<照代>\td<照応代名詞 ({šū})>>
    \tr<\td<独人代>\td<独立人称代名詞 ({šû})>>
    \tr<\td<接人代>\td<接尾人称代名詞 ({šu})>>
  >

>