\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<注意>
  \pb<
    \ab|href="27.html"|<表記について>
  >
  \hb<学習ログ>
  \pb<
    \ab|href="22.html"|<学習ログ概要>
    \ab|href="26.html",date="23/09/19"|<学習ログ 25 — 無動詞節>
    \ab|href="25.html",date="23/09/14"|<学習ログ 24 — 1w 弱動詞>
    \ab|href="24.html",date="23/08/29"|<学習ログ 23 — 照応代名詞 {šū}>
    \ab|href="23.html",date="23/08/28"|<学習ログ 22 — 1e 弱動詞, 3e 弱動詞>
    \ab|href="21.html",date="23/08/27"|<学習ログ 21 — 来辞標識 {am}`/{nim}, 音声補字>
    \ab|href="20.html",date="23/08/26"|<学習ログ 20 — 名詞と接尾人称代名詞>
    \ab|href="19.html",date="23/08/23"|<学習ログ 19 — 連語形>
    \ab|href="18.html",date="23/08/20"|<学習ログ 18 — 従属標識 {u}, 限定関係詞 {ša}>
    \ab|href="17.html",date="23/08/19"|<学習ログ 17 — 動詞と接尾人称代名詞, 否定辞>
    \ab|href="16.html",date="23/08/17"|<学習ログ 16 — [y] と [w] による音変化, 2w 弱動詞>
    \ab|href="15.html",date="23/08/14"|<学習ログ 15 — 叙述形>
    \ab|href="14.html",date="23/08/12"|<学習ログ 14 — 形容詞の曲用, 不定詞, 分詞, 動形容詞>
    \ab|href="13.html",date="23/08/11"|<学習ログ 13 — 3a 弱動詞, 3y 弱動詞, 3w 弱動詞>
    \ab|href="12.html",date="23/08/10"|<学習ログ 12 — 母音クラス, 1n 弱動詞>
    \ab|href="11.html",date="23/08/09"|<学習ログ 11 — 前置詞, 前置詞と接尾人称代名詞>
    \ab|href="10.html",date="23/08/05"|<学習ログ 10 — 小辞 {ma}, 接続詞 {u}>
    \ab|href="9.html",date="23/08/04"|<学習ログ 9 — 弱動詞と強動詞, 1a 弱動詞>
    \ab|href="8.html",date="23/08/02"|<学習ログ 8 — [ʔ] による音変化, 母音調和>
    \ab|href="7.html",date="23/08/01"|<学習ログ 7 — 完了相, 完結相, 母音消失>
    \ab|href="6.html",date="23/07/30"|<学習ログ 6 — 継続相, [n] の同化>
    \ab|href="5.html",date="23/07/29"|<学習ログ 5 — 語根と語型, 動詞型>
    \ab|href="4.html",date="23/07/27"|<学習ログ 4 — 名詞の曲用>
    \ab|href="3.html",date="23/07/26"|<学習ログ 3 — 標準化>
    \ab|href="2.html",date="23/07/25"|<学習ログ 2 — 翻字>
    \ab|href="1.html",date="23/07/24"|<学習ログ 1 — アッカド語概要, 楔形文字>
  >

>