\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="https://ziphil.com/other"|;
    \meta|property="og:title",content="Τὰ Ζιφίλου Βιβλία"|;
    \meta|property="og:description",content="自然言語と数理科学の学習ノート"|;
    \meta|property="og:image",content="https://ziphil.com/material/ogp/3.png"|;
    \link|rel="icon",href="https://ziphil.com/material/ogp/3.png"|;
    \script|src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9429549748934508",crossorigin="anonymous",async|;
    \link|rel="stylesheet",href="https://kit.fontawesome.com/5081c7f16b.css",crossorigin="anonymous"|;
    \link|rel="stylesheet",type="text/css",href="/style/15.css"|;
    \title<Τὰ Ζιφίλου Βιβλία>
  >
  \body<
    \main|class="main"|<

      \header|class="header-block"|<
        \div|class="header"|<
          \h1|class="header-title"|<ΤΑ ΖΙΦΙΛΟΥ ΒΙΒΛΙΑ>
          \div|class="header-flavor"|<ΚΑΤΑΛΟΓΟΣ>
        >
      >

      \article|class="catalog-block"|<
        \div|class="catalog"|<
          \section|class="catalog-column"|<
            \h1|class="catalog-heading"|<
              \div|class="catalog-heading-number"|<1>
              \div|class="catalog-heading-text",data-lang="greek"|<Γλωττικα>
              \div|class="catalog-heading-text",data-lang="normal"|<自然言語>
            >
            \section|class="catalog-section"|<
              \h2|class="catalog-subheading"|<
                \div|class="catalog-subheading-text",data-lang="normal"|<学習日記>
              >
              \nav|class="card-table"|<
                \a|class="card-item",href="/other/greek-diary/"|<
                  \div|class="card-title"|<
                    古典ギリシャ語
                  >
                >
                \a|class="card-item",href="/other/akkadian-diary/"|<
                  \div|class="card-title"|<
                    アッカド語
                  >
                >
                \a|class="card-item",href="/other/egyptian-diary/"|<
                  \div|class="card-title"|<
                    エジプト語
                  >
                >
                \a|class="card-item",href="/other/slavonic-diary/"|<
                  \div|class="card-title"|<
                    古代教会スラブ語
                  >
                >
              >
              \h2|class="catalog-subheading"|<
                \div|class="catalog-subheading-text",data-lang="normal"|<まとめ>
              >
              \nav|class="card-table"|<
                \a|class="card-item",href="/other/greek/"|<
                  \div|class="card-title"|<
                    古典ギリシャ語
                  >
                >
                \a|class="card-item",href="/other/egyptian/"|<
                  \div|class="card-title"|<
                    エジプト語
                  >
                >
                \a|class="card-item",href="/other/slavonic/"|<
                  \div|class="card-title"|<
                    古代教会スラブ語
                  >
                >
              >
            >
          >
          \section|class="catalog-column"|<
            \h1|class="catalog-heading"|<
              \div|class="catalog-heading-number"|<2>
              \div|class="catalog-heading-text",data-lang="greek"|<Μαθηματικα>
              \div|class="catalog-heading-text",data-lang="normal"|<数理科学>
            >
            \section|class="catalog-section"|<
              \h2|class="catalog-subheading"|<
                \div|class="catalog-subheading-text",data-lang="normal"|<学習日記>
              >
              \nav|class="card-table"|<
                \a|class="card-item",href="/other/mathematics-diary/"|<
                  \div|class="card-title"|<
                    数学
                  >
                >
                \a|class="card-item",href="/other/programming-diary/"|<
                  \div|class="card-title"|<
                    プログラミング
                  >
                >
              >
              \h2|class="catalog-subheading"|<
                \div|class="catalog-subheading-text",data-lang="normal"|<まとめ>
              >
              \nav|class="card-table"|<
                \a|class="card-item",href="/other/mathematics/"|<
                  \div|class="card-title"|<
                    数学
                  >
                >
              >
            >
            \h1|class="catalog-heading"|<
              \div|class="catalog-heading-number"|<3>
              \div|class="catalog-heading-text",data-lang="greek"|<Συμμεικτα>
              \div|class="catalog-heading-text",data-lang="normal"|<その他>
            >
            \section|class="catalog-section"|<
              \nav|class="card-table"|<
                \a|class="card-item",href="/other/game/"|<
                  \div|class="card-title"|<
                    ゲーム
                  >
                >
                \a|class="card-item",href="/other/other/"|<
                  \div|class="card-title"|<
                    その他
                  >
                >
              >
            >
          >
        >
      >

      \div|class="separator-block",aria-hidden="true"|<
        \div|class="separator"|;
      >

      \article|class="other-block"|<
        \div|class="other"|<
          \section|class="other-column"|<
            \h1|class="other-heading"|<
              \div|class="other-heading-text",data-lang="greek"|<Προς τον επιμελητην>
              \div|class="other-heading-text",data-lang="normal"|<連絡先>
            >
            \div|class="contact-table"|<
              \a|class="contact-icon",data-brand="twitter",href="https://twitter.com/Ziphil",target="_blank"|;
              \div|class="contact-explanation"|<
                主に Twitter 上で活動しています。
                私への連絡は Twitter を介するのが最も早く確実です。
              >
              \a|class="contact-icon",data-brand="github",href="https://github.com/Ziphil",target="_blank"|;
              \div|class="contact-explanation"|<
                このサイトのソースコードなどの様々なデータはほとんど GitHub で管理しています。
              >
            >
          >
          \div|class="other-column"|<
            \h1|class="other-heading"|<
              \div|class="other-heading-text",data-lang="greek"|<Τα νεωτατα>
              \div|class="other-heading-text",data-lang="normal"|<更新履歴>
            >
            \history|size="5"|;
          >
        >
      >

      \footer|class="footer"|<
        \div|class="footer-inner"|<
          \p|class="footer-flavor"|<
            Hic situs est omnis divisus in partes tres…
          >
          \nav|class="footer-site-list"|<
            \a|class="footer-site-item",href="/shaleian/"|<
              \div|class="footer-site-title",data-scheme="shaleian"|<
                \span|class="footer-site-title-text",data-size="single"|<Avendia>
              >
              \div|class="footer-site-description"|<シャレイア語>
            >
            \a|class="footer-site-item",href="/fennese/"|<
              \div|class="footer-site-title",data-scheme="fennese"|<
                \span|class="footer-site-title-text",data-size="single"|<Лофжучло>
              >
              \div|class="footer-site-description"|<フェンナ語>
            >
            \a|class="footer-site-item",href="/other/"|<
              \div|class="footer-site-title",data-scheme="other"|<
                \span|class="footer-site-title-text",data-size="small"|<ΤΑ ΖΙΦΙΛΟΥ>
                \span|class="footer-site-title-text",data-size="large"|<ΒΙΒΛΙΑ>
              >
              \div|class="footer-site-description"|<自然言語 · 数理科学>
            >
          >
          \address|class="footer-icon-list"|<
            \a|class="footer-icon-item",data-brand="twitter",href="https://twitter.com/Ziphil",target="_blank",rel="noopener noreferrer"|;
            \a|class="footer-icon-item",data-brand="youtube",href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/",target="_blank",rel="noopener noreferrer"|;
            \a|class="footer-icon-item",data-brand="discord",href="https://discord.gg/qdRyE2ZExf",target="_blank",rel="noopener noreferrer"|;
            \a|class="footer-icon-item",data-brand="github",href="https://github.com/Ziphil",target="_blank",rel="noopener noreferrer"|;
          >
          \small|class="footer-copyright"|<
            \span|class="footer-copyright-year"|<© 2009–2026>
            \span|class="footer-copyright-author"|<Ziphil>
          >
        >
      >

    >
  >
>