\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソノヒノキ』>
  \ver<5 代 2 期>

  \h1<翻訳文>
  \p<
    {nisasal a xec ca bag ce lasal a bag ca zef ce lasal a zef ca juum, ce nakusasal a jodog e valtih.}
    {niipatif a saq, feli veivales a cal e zel avomac.}
    {bi, salales a taq afik, salales a e du esokes tazi valtih, e eyalfes obam tazi qaib akuk.}
  >
  \p<
    {cife poqosales a tel vo}[ ** ]{e xahil deevatif a, pilomataf li tel — du, paizales e tel.}
  >
  \p<
    {qi soxot, peciqasal likomasal a tel e soot i tel.}
    {sokasal a tel, e kin hitales a’l feli laxqov, o kin}[ ** ]{a liaz acik e xail azaf feli met i zas avahix.}
    {koode, salales a fit e socav i tel.}
    {s’e}[ ** — ]{salales a ces e zat i du tel.}
  >
  \h1<概要>
  \p<
    『ソノヒノキ』 (esto 様 作) より。
    原文は、人工言語アルカ訳とともに\ae|href="http://conlang.echo.jp/arka/works_sev_3.html"|<こちら>で閲覧できます。
  >
  \h1<考察点>
  \p<
    2 段落 1 文目において、「憂える」は {paiz} で訳して良いか。
    「憂える」の語義は、『大辞泉』によると「良くないことが起こるのではないかと心配する」となっていたので、{paiz} を当てたのだが\k<…>。
  >
  \p<
    3 段落 1 文目で、原文の「ここにいる」を訳すべきかどうか。
    訳すとなると {a tel} の後に限定節として {qetales a vo feed} を加えることになるが、文構造が不必要に複雑になってしまい、私の好みではない。
    もしくは、この意味を出すような他の表現方法があるだろうか。
  >

>