\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『微笑んだから、気づいたんだ。』>
  \ver<5 代 3 期>

  \h1<対訳>
  \trans<
    \li<\ja<ほんとはね\lys;ほんの少し>\sh<*>>
    \li<\ja<落ち込んでいたんだけど>\sh<*>>
    \li<\ja<悪戯を思いついたみたいな>\sh<*>>
    \li<\ja<君の笑顔を見てると>\sh<*>>
    \li<\ja<いつの間にか一緒に>\sh<*>>
    \li<\ja<ふざけ合ってた気持ちになって>\sh<*>>
    \li<\ja<微笑んだとき気づいたんだ>\sh<*>>
    \li<\ja<君だけが持っている強さに>\sh<*>>
    \li<\ja<そうやっていつでも笑ってるのを>\sh<*>>
    \li<\ja<みんなは当たり前って思ってる>\sh<*>>
    \li<\ja<それがどんなに難しいかって>\sh<*>>
    \li<\ja<誰にも感じさせないままで\k<…>>\sh<*>>
    \li<\ja<小さなきっかけが僕の心の弱さを>\sh<*>>
    \li<\ja<もどかしく感じさせる>\sh<*>>
    \li<\ja<微笑んだとき気づいたんだよ>\sh<*>>
    \li<\ja<Ah\k<…>\lys;僕は君のこと好きなんだね>\sh<*>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『微笑んだから、気づいたんだ。』>>
    \li<\et<収録メディア>\ed<アイドルマスター関連 CD『LIVE THE@TER PERFORMANCE 13』>>
    \li<\et<抜粋箇所>\ed<1 番>>
    \li<\et<作詞者>\ed<松井洋平\small<様>>>
    \li<\et<作曲者>\ed<増谷賢\small<様>>>
    \li<\et<翻訳日>\ed<>>
  >
  \p<
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>

>