\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ALRIGHT*』>
  \ver<7 代 2 期>

  \h1<対訳>
  \trans<
    \li<\ja<READY SET GO!!>\sh<{di’kevifaf a’c!}>>
    \li<\ja<行きたいトコ行ってみようよ>\sh<{di’lanis a’c ca zîd rafat lis ca a’c,}>>
    \li<\ja<歩いたり走ったり休んだりして>\sh<{cife vomis vilisos a’c é rakefos a’c otêl.}>>
    \li<\ja<READY BOY GIRL?>\sh<{pa kevifat a’c?}>>
    \li<\ja<やりたいコトやってみようよ>\sh<{di’lesis a’c e zel rafat lis e a’c,}>>
    \li<\ja<目指して追いかけて自分信じて>\sh<{cife vomis caletos a’c é yafekos a’c e toq.}>>
    \li<\ja<ねえ\lys;今度空晴れた日は>\sh<{sê, te taq xakalis te la tal acál,}>>
    \li<\ja<遠い街へ出かけよう>\sh<{ditat caliqis a zál cali qun.}>>
    \li<\ja<ALRIGHT*\lys;今日が笑えたら>\sh<{oyâl. ri qifot hârac a’c te saq,}>>
    \li<\ja<ALRIGHT*\lys;明日はきっと幸せ>\sh<{oyâl. votiqit e tacál ca her avôl.}>>
    \li<\ja<大丈夫!!\lys;どこまでだって>\sh<{di’dupázis a’c! cali zîd aqon edif.}>>
    \li<\ja<さあ出発オーライ*>\sh<{câ, e caliq. oyâl.}>>
    \li<\ja<例えばいつか今日が>\sh<{bari, eqifel, cákis te carip,}>>
    \li<\ja<懐かしく思う日が来ても>\sh<{a taq lofziras te a loc e zel ite saq,}>>
    \li<\ja<この気持ち色褪せないで>\sh<{di’dunisiz li’c a rîf afik ca ajudem.}>>
    \li<\ja<ずっとずっと忘れないで>\sh<{olôx, olôx, di’dupâmit a’c e’t.}>>
    \li<\ja<ALRIGHT*\lys;今日が笑えたら>\sh<{oyâl. ri qifot hârac a’c te saq,}>>
    \li<\ja<ALRIGHT*\lys;明日はきっと幸せ>\sh<{oyâl. votiqit e tacál ca her avôl.}>>
    \li<\ja<大丈夫!!\lys;始めの一歩踏み出そう>\sh<{di’dupázis a’c! di’canisis otéc a’c fa dupît.}>>
    \li<\ja<ALL LIGHT*\lys;笑顔の光で>\sh<{a xál. qi socavhâr axalhas i’c,}>>
    \li<\ja<ALL LIGHT*\lys;夢に太陽を上げよう>\sh<{a xál. di’likxeliq li’c a xahal vo ref i loc.}>>
    \li<\ja<今すぐ\lys;どこまでだって>\sh<{ofev te saq, cali zîd arak edif.}>>
    \li<\ja<さあ出発オーライ*>\sh<{câ, e caliq. oyâl.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『ALRIGHT*』>>
    \li<\et<収録メディア>\ed<アイドルマスター関連 CD『MASTER SPECIAL 04』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分 ＋ C メロ>>
    \li<\et<作詞者>\ed<yura \small<様>>>
    \li<\et<作曲者>\ed<cota \small<様>>>
    \li<\et<翻訳日>\ed<\h<1432>>>
  >
  \p<
    雪歩の誕生日記念翻訳です。
    良い曲すぎて勢い余って C メロも翻訳してしまいました。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    サビのところの「ALRIGHT」は後半では「ALL LIGHT」となっているが、シャレイア語でも奇跡的に {yâl} と {xál} で韻を踏めたので、そのまま採用した。
  >
  \p<
    27 フレーズ目の「{likxeliq a xahal vo ref}」という表現は、本来 {ref} は場所ではないので {vo ref} というのは不自然だが、比喩表現としてあえて用いている。
  >

>