\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『Spring Screaming』>
  \ver<7 代 1 期>

  \h1<対訳>
  \trans<
    \li<\ja<桜の木の下\lys;君に出会いました>\sh<{tòdas otéc a tel e loc ca fîcdem izi nâd i halyef.}>>
    \li<\ja<浮ついた感情は舞う\lys;花びらのように>\sh<{hirfisac ovel ifeli náy afik a revez avêq vo yer.}>>   ## TODO: この ovel の削除
    \li<\ja<春うらら\lys;言葉疎ら>\sh<{te molaf anishar, hitat a’l de qelar.}>>
    \li<\ja<Oh No don’t\lys;恋>\sh<{avâ, ya e durîy.}>>
    \li<\ja<認めたくない\lys;my buddy>\sh<{rafat kosatat a’l e cal.}>>
    \li<\ja<いたずらな運命は>\sh<{cedeqes a dèx abelsetlof,}>>
    \li<\ja<神様とグルになって試しているのさ>\sh<{e kin, fe fevetac okôk a’t e xèl, soletic a’t ca tel.}>>
    \li<\ja<いつからだろう\lys;知らぬ間に>\sh<{dufekolat a tel e talcís ekoz.}>>
    \li<\ja<君のことだけを\lys;夢中になって追いかけているよ>\sh<{fa dufedekat a’l e cal, zizetac olov a vàtlic i’l e loc etut.}>>
    \li<\ja<春のざわめきに胸痛いよ>\sh<{rétikaq ogicaz a tel li zêf ia molaf.}>>
    \li<\ja<神様\lys;意地悪しないで>\sh<{yo xèl, ditat duziltisac a’c ca tel.}>>
    \li<\ja<Spring Screaming>\sh<{e zabag amolaf.}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『Spring Screaming』>>
    \li<\et<収録メディア>\ed<アイドルマスターシンデレラガールズ関連 CD『MASTER SEASONS SPRING!』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<宮崎誠\small<様>>>
    \li<\et<作曲者>\ed<宮崎誠\small<様>>>
    \li<\et<翻訳日>\ed<\h<2343>>>
  >
  \p<
    この曲すごい好き。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
    1 フレーズ目から 3 フレーズ目までは叙述の現在時制。
    回想だと解釈して過去時制でも良さそう。
  >
  \p<
    3 フレーズ目はもとの歌詞で韻を踏んでいるので、翻訳でも `/aɹ`/ で韻を踏んだ。
  >
  \p<
    4 フレーズ目の「don’t 恋」はダブルミーニングなのかな?
    シャレイア語訳ではそれをうまく反映できず、文字通りの意味の方に近い訳とした。
  >
  \p<
    7 フレーズ目の {okôk} は {fe} 節内の {fevetac} を修飾しているが、正直なところ前のフレーズの {cedeqat} を修飾させたかった。
    しかし、音節数をうまく合わせられず、今の位置に置いてある。 
  >
  \p<
    10 フレーズ目では、音節数などの関係で「ざわめき」のニュアンスが全く出せていないので、良い翻訳が思いついたらそれに差し替えたい。
  >

>