\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『SCP 財団とは』>
  \ver<7 代 2 期>

  \h1<翻訳文>
  \p<
    ## 人類はこれまでにおよそ 25 万年もの歴史を歩んできた。しかしその歴史のうち特筆すべきは僅かこの 4000 年に過ぎない。
    {lìtat a laxol e lôk avôl ile latvác 250000 etifef, dà salat e asatix a lòt etut azifev avôl ile latvác 4000.}
  >
  \p<
    ## 我々は 25 万年に渡って何をしていたのか?
    {pa leses a zál e pil teku lôk acik ile latvác 250000?}
    ## そのほとんどを、理解の外にあるものを恐れて、洞窟の中で小さな焚火を囲み身を寄せ合って過ごしていたのだ。
    {vomes lìtos ovosol a zál e cit vo fîc ica cáv voku jozvan fi xál iqi záx qikas e a toq, fa pîted a zál li’n kocaqot a zat dukòfedat e a zál.}
    ## 太陽が昇る理由の未知よりも、人頭を持つ巨鳥や生命を宿す岩々の神秘こそが恐るべき「理外のもの」であった。
    {e anispît itazi zál emic ini vadef apamaf ica’n hîfos a xahal, salet a hitál avaf ifi soz anifil ica met i laxol o gildat ifi xasol.}
    ## そして我々はそれらを「神」と、あるいは「悪魔」と呼び、許しを乞い、救済の祈りを捧げた。
    {kàtes a zál e cit ca “xèl” é “buldoj”, ce lonaqes a zál e kin ficavis a cit ca zál o kin râfesis a cit e zál.}
  >
  \p<
    ## 時は流れ、それらは次第に衰え、我々の数は多くに増えた。
    {liteqes a lôk avôl, deznotat otaltik a cit lo vocasat e zál.}
    ## 恐れるものは数を減らし、世界はより理に適ったものへとなり始めた。
    {tùliqat e zat pîtad li a zál, ce nisat a xod ca apamaf edès.}
    ## しかしそれでも、不可解なるものは決して消え去りはしなかった。
    {dà, pariqat odûg a zat apamaf.}
    ## まるで世界が不条理と不可能を必要としているかのように。
    {fêzat sokesot a xod e zat dukilat e’n kodòxos loke a zál é lesos loke a zál.}
  >
  \p<
    ## 人類は恐怖から逃げ隠れていた時代に逆戻りしてはならない。
    {dozat duzikolis a laxol e zel ite lôk zecasec te a cit zi pât.}
    ## 他に我々を守るものはいない、我々自身が立ち上がらなければならないのだ。
    {zehosac e zál a dus aqôc izi toq, silo dozat lesac a toq.}
  >
  \p<
    ## 人類が健全で正常な世界で生きていけるように、他の人類が光の中で暮らす間、我々は暗闇の中に立ち、それと戦い、封じ込め、人々の目から遠ざけなければならない。
    {so qifat xânos a laxol voku xod acilom ò asánal, teku xânas a laxol aqôc voku xál, dozat qetat a zál voku jodog lo dozat vomac zebàgas a zál ca cit o kezkûzas a zál e cit o qonaz a cit li zál zi lisaz i laxol.}
  >
  \p<
    ## 確保、収容、保護。
    {e kòdez, e lokud, e zehos.}
  >
  \img|src="../../file/other/3.png"|;
  \h1<概要>
  \p<
    {ʻlulus-motfelis} 氏による翻訳文を校正したものです。
    同氏にはこの場を借りて感謝します。
  >
  \p<
    上記画像中の SCP 財団ロゴマークは、CC BY-SA 3.0 のもとで公開されている Aelanna 氏による『\ae|href="https://commons.wikimedia.org/wiki/File:Logo_SCP_Foundation.jpg"|<Logo SCP Foundation>』を使用しました。
    また、上記画像のライセンスも \ae|href="https://creativecommons.org/licenses/by-sa/3.0"|<CC BY-SA 3.0> とします。
  >

>