\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの思い出』>
  \ver<7 代 2 期>

  \h1<翻訳文>
  \p<
    {vomec patilos ociles a tel e kin qi kotlid apek ekoz, kosatez a zis-ʻatênás li zis avéf gizèlac a e ʻsôkratês e’n salat a’s e asokos iloke sokut isa budej.}
    {vade, salet a laz gizèlac qi a ces avéf e ʻsôkratês, e zel avév etifef i fal.}
    {«vomac bàjos a ʻsôkratês e’n duxocâtac a’s e xèl avéf lac e a sokut, lo nifetat a’s e xèl aqôc acac. lo, vomac bàjos evoc a’s e’n bulvotad li’s a láv.»}
  >
  \p<
    {lise, zedat lizis otéc a’l loke kin duxocâtec a’s e xèl avéf lac e a sokut. pa qîlet a qos avéf e deklot apéf ekoz?}
    {vade, salet e akeves a kin vomac xolcasos ociles a’s ca xèl vo solex ò lac evoc ociles vo caf izi dètxovas avéfon i sokut, lo dusalet odum e akeves a kin qîlas a’s e cashel, vade salet e avafok a kin vomac kécos a ʻsôkratês e’n vomac sokoz li xèl a ces.}
    {lo, fe dèfetat zi cal emic ini zel aqôc, revat a’l e’n buldedac a qos avéf e ʻsôkratês qi laz ike’n nifetes a ces e xèl acac.}
  >
  \p<
    {dà, nifetes a ces e dat acac emic ini zat las e a zis aqôc qîlas a e cashel iqi hitál o tufus o kalic acafêd o xolces ica xèl.}
    {vade, dulasqilat a zis acik e kin sokat a hitál o zis tòdac e a’s, e rás ica ziscashal, dà lat e kin sokoz li xèl e rás qi cit.}
    {dà, kosatet a ʻsôkratês e zel avév.}
  >
  \p<
    {dà, kécos a zis avôl e’n kèvoz a’s li hitál o zis tòdat a’s e’k, e duzed o zed.}
    {dà, vomec lizos a ʻsôkratês loke fal sela sokat a’s e’n los, vade vomec kécos a’s e’n sokaq a’s li xèl.}
    {lo, vomec safazos a’s tezi kalic ca zis qetat a fe ces e sav o dusav, defe koset ike’n sokad a’s li xèl tezi kalic.}
    {lo, salet a safez acik tazi zis delizat a zi ces, e asalsok.} 
    {dà, zibeqez li cit a zis dulat a’k.}
  >
  \p<
    {lo, pa dusácalat oyát a pas e’n durafet a ces e’n kùfeqas e’s a zis ife ces ca’n salat a’s e zis atebem é zisnòqot.}
    {dà, fêzet opáv e’n salat a’s e cit aves al’aqec, ri vafoket e’n vomac safazos a’s defe koset ike’n cazet a xèl ca ces, ò vomac kécos a’s e dôl.}
    {silo, salat e akeves a kin ducazes opáv a’s tezi kalic ri dukosatat a’s e’n salit a laz i ces e ayát.}
    {dà, pa kosated li pas a ces e cal, ri duled li xèl?}
    {lo, pa kilet dukosatas qi pil a’s e kocaq ia xèl fe yafekat a’s e xèl?} 
  >
  \p<
    {dà, vomec lesos oyát a’s e fal evoc ca refet i ces.}
    {vomec safazos a’s ca refet loke zel savat lesis e a zis acik, e’n lesis a’s e cal qi qîk kùfeqat e a toq ca’n lesis osas ehiv a’s e cal qi cok.}
    {dà, vomec deqos a’s ca refet acik loke zel dusalat a e akeves ikife dukilat sokas e’n nídolis a cok ca kocâl apéf, e’n lanis a’s ca zis pacis a ca coscashal e’n savat á dulat lesis a zis acik e cal.}
  >
  \h1<概要>
  \p<
    lrcgf 氏による翻訳文を校正したものです。
    同氏にはこの場を借りて感謝します。
  >

>