\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『relations』>
  \ver<3 代 2 期>

  \h1<対訳>
  \trans<
    \li<\ja<夜の駐車場で>\sh<{ta haab, ye tatey vok,}>>
    \li<\ja<アナタは何も言わないまま>\sh<{ivut a toms se sef a los e neerg.}>>
    \li<\ja<ラジオから流れるメロディ>\sh<{ya foonos a fros to raslef.}>>
    \li<\ja<私は今日を振り返るの>\sh<{savlal a mis e zavs ve’j ta ket je.}>>
    \li<\ja<あの海\lys;あの街角は>\sh<{e zarg al a mis ye sex o sokt e,}>>
    \li<\ja<思い出に残りそうで>\sh<{rest a mis e’ lu reks a mis xa’y.}>>
    \li<\ja<この恋が遊びならば\lys;割り切れるのに>\sh<{on vi es a yaft fik e enif als, hasi ikak a los.}>>
    \li<\ja<簡単じゃない>\sh<{es a teerg e gam.}>>
    \li<\ja<「じゃあね」なんて言わないで>\sh<{kazo sef e `[sete akut mal`] a.}>>
    \li<\ja<「またね」って言って>\sh<{kazo du sef e `[akmal`] a.}>>
    \li<\ja<私のモノにならなくていい>\sh<{e ki’ tos a los e zas ka mis, nu stan a mis.}>>
    \li<\ja<そばにいるだけでいい>\sh<{on e ki’ ilt a los kab, sams je mis.}>>
    \li<\ja<アノコにもしも飽きたら>\sh<{vi boml je los e’ akut e tees a,}>>
    \li<\ja<すぐに呼び出して>\sh<{e’k soof e’ zof a los a.}>>
    \li<\ja<壊れるくらいに抱きしめて>\sh<{huk e mis golm gefk a ge drok e mis!}>>
  >
  \h1<概要>
  \el<
    \li<\et<タイトル>\ed<『relations』>>
    \li<\et<収録メディア>\ed<ゲーム『アイドルマスター』>>
    \li<\et<抜粋箇所>\ed<ショートバージョン部分>>
    \li<\et<作詞者>\ed<mft \small<様>>>
    \li<\et<作曲者>\ed<中川浩二\small<様>>>
    \li<\et<翻訳日>\ed<\h<212>>>
  >

>