\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Kleene の正規形定理>
  \use-math|prefix="14"|;

  \h1<日記 (2026 年 2 月 3 日)>
  \p<
    前回は、計算可能性に関するトピックとして、列挙定理と停止性問題の計算不可能性を扱った。
    今回は、別のトピックとして、Kleene の正規形定理を扱う。
  >
  \p<
    Kleene の正規形定理とは、どんな計算可能関数でも「原始再帰関係に 1 回の最小化を施した後に原始再帰関数で最終結果を抽出する」という形で表せることを主張する定理である。
    定義によれば、計算可能関数とは、初期関数から始めて合成と原始再帰と最小化を自由に組み合わせて得られるような関数のことだが、実はその組み合わせ方として「原始再帰関係\k<→>最小化\k<→>原始再帰関数」という形だけで十分だということである。
  >
  \p<
    実は、この定理の証明の本質的な部分は\a|href="109.html#run"|<命題 12.8> ですでに行っている。
    そこで、これを示した\a|href="109.html"|<第 12 回>の内容を思い出すことにしよう。
  >
  \thm|type="thm",id="enum"|<
    \name<Kleene の正規形定理\fl<—’s normal form theorem>>
    \p<
      次を満たす原始再帰関係 &m<T \subseteq; \sp<\bb<N>><k + 2>> および原始再帰関数 &m<u: \bb<N> \to; \bb<N>> が存在する。
      任意の計算可能関数 &m<f: \sp<\bb<N>><k> \dot<\to;> \bb<N>> に対し、ある自然数 &m<e \in; \bb<N>> が存在して、任意の自然数列 &m<\vec<x> \in; \sp<\bb<N>><k>> に対し、
      &mb<
        f (\vec<x>) = u (\rm<`m> t. \sfun; T (e, \vec<x>, t))
      >
      が成り立つ。
    >
  >
  \prf<
    \p<
      ここまでの議論により、&m<T> を
      &mb<
        T (e, \vec<x>, t) \coloniff; \op<configat> (e, \op<tomem> (\vec<x>), t) @ 1 = \op<len> (e)
      >
      と定め、&m<u> を
      &mb<
        u (y) \coloneqq; \op<configat> (e, \op<tomem> (\vec<x>), y) @ 0 \sp<@><*> k
      >
      と定めれば良い。
      実際、これらは原始再帰的な関数や操作の組み合わせであるから原始再帰的であり、さらに
      &mb<
        f (\vec<x>) = u (\rm<`m> t. \sfun; T (e, \vec<x>, t))
      >
    >
  >
  \h1<参考文献>
  \ol<
    \li|id="ectx"|<H. B. Enderton (2011)『Computability Theory』Academic Press>
  >

>