\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<極限順序数と自然数>
  \use-math|prefix="2"|;

  \h1<日記 (2020 年 6 月 1 日)>
  \p<
    \a|href="47.html"|<5 月 29 日>の続き。
    前回は、順序数を定義してその性質をいくつか調べたが、具体的にどんな集合が順序数であるのかには触れなかった。
    今回は、自然数を定義して、自然数と自然数全体の集合がともに順序数であることを示す。
  >
  \p<
    自然数の定義の前に、順序数に関していくつか言葉を用意しておく。
    まず、\a|href="47.html#succ"|<定理 1.16> を思い出そう。
    この定理によると、順序数 &m<`a> に対して &m<`a \cup; `{`a`}> も順序数になる。
    この形の順序数には名前が付いている。
  >
  \thm|type="def"|<
    \p<
      順序数 &m<`a> に対し、&m<`a \cup; `{`a`}> を &m<`a> の \def<後続数\fl<successor>> という。
    >
  >
  \thm|type="def"|<
    \p<
      順序数 &m<`a> に対し、ある順序数 &m<`b> が存在して &m<`a = `b \cup; `{`b`}> と書けたとする。
      このとき、&m<`b> を &m<`a> の \def<先行数\fl<predecessor>> という。
    >
  >
  \p<
    順序数の後続数は必ず存在するが、先行数は必ずしも存在するとは限らない。
    自明な例だが、&m<\empty;> の先行数は存在しない。
    &m<\empty;> 以外に先行数をもたない順序数が存在することはすぐには分からず、これは無限公理を用いて後で証明する。
  >
  \p<
    さて、「後続数」と言うからにはすぐ次の順序数であってほしいわけだが、実際にそうなっている。
  >
  \thm|type="thm",id="succ"|<
    \p<
      順序数 &m<`a> に対し、&m<`a `< `b `< `a \cup; `{a`}> を満たすような順序数 &m<`b> は存在しない。
      すなわち、&m<`a> の後続数は &m<`a> より真に大きい最小の順序数である。
    >
  >
  \prf<
    \p<
      背理法によって示す。
      そのため、&m<`a `< `b `< `a \cup; `{a`}> なる順序数 &m<`b> が存在したとする。
      すると、&m<`b \in; `a \cup; `{`a`}> であるから、&m<`b \in; `a> もしくは &m<`b = `a> が成り立つ。
      したがって、\a|href="47.html#elemsub"|<定理 1.7> によって &m<`b \subseteq; `a> である。
      しかし、&m<`a `< `b> より &m<`a \subset; `b> であるから、これは矛盾である。
    >
  >
  \p<
    順序数は、先行数をもつかどうかで 2 種類に分けられる。
  >
  \thm|type="def"|<
    \p<
      順序数 &m<`a> をとる。
      &m<`a> が先行数をもつならば、&m<`a> を \def<後続順序数\fl<successor ordinal>> という。
      &m<`a> が先行数をもたないならば、&m<`a> を \def<極限順序数\fl<limit ordinal>> という。
    >
  >
  \p<
    すでに述べたように、&m<\empty;> は先行数をもたないので &m<\empty;> は極限順序数である。
    しかし、流儀によっては &m<\empty;> を極限順序数に入れないことがあるので、他の文献を読むときは注意すべきである。
  >
  \p<
    では、本題の自然数の定義に戻ろう。
    自然数を定義する方法はいくつかあるが、ここでは自然数全体の集合を最小の空でない極限順序数として定義する。
    しかし、そのように定義するには、最小の空でない極限順序数というものが存在することをそもそも示さなければならない。
    これを示すには、Zelmero–Fraenkel 集合論に定まっている以下の公理が必要になる。
  >
  \thm|type="def"|<
    \p<
      集合 &m<X> が、2 条件
    >
    \ul<
      \li<
        &m<\empty; \in; X> が成り立つ。
      >
      \li<
        任意の元 &m<x \in; X> に対し、&m<x \cup; `{x`} \in; X> が成り立つ。
      >
    >
    \p<
      をともに満たすとき、&m<X> は \def<帰納的\fl<inductive>> であるという。
    >
  >
  \thm|type="axm"|<
    \name<無限公理\fl<axiom of infinity>>
    \p<
      帰納的な集合が存在する。
    >
  >
  \p<
    帰納的集合と極限順序数の間には、次の関係がある。
  >
  \thm|type="thm",id="indlim"|<
    \p<
      順序数 &m<`a> について、&m<`a> が帰納的であることと &m<`a> が空でない極限順序数であることは同値である。
    >
  >
  \prf<
    \p<
      まず、&m<`a> が帰納的であるとして、&m<`a> が空でない極限順序数であることを示す。
      まず、&m<\empty; \in; `a> であるから、&m<`a \neq; \empty;> が成り立つ。
      次に、&m<`a> が極限順序数ではないと仮定する。
      このとき、ある順序数 &m<`b> が存在して &m<`a = `b \cup; `{`b`}> と書ける。
      したがって、特に &m<`b \in; `a> であって &m<`a> は帰納的だから、&m<`a = `b \cup; `{`b`} \in; `a> となって基礎公理に矛盾する。
      以上により、&m<`a> は極限順序数である。
    >
    \p<
      逆に、&m<`a> が空でない極限順序数であるとして、&m<`a> が帰納的であることを示す。
      &m<`a> は空でないから &m<\empty; \subset; `a> が成り立つが、\a|href="47.html#elemsub"|<定理 1.7> を利用すれば &m<\empty; \in; `a> が分かる。
      次に、元 &m<`j \in; `a> をとる。
      \a|href="47.html#elemord"|<定理 1.6> によって &m<`j> は順序数であり、さらに\a|href="47.html#succ"|<定理 1.16> によって &m<`j \cup; `{`j`}> も順序数である。
      したがって、\a|href="47.html#tri"|<定理 1.9> を使えば、&m<`j \cup; `{`j`} = `a> か &m<`j \cup; `{`j`} `< `a> か &m<`j \cup; `{`j`} `> `a> のいずれかが成り立つことが分かる。
      &m<`j \cup; `{`j`} `< `a> であれば &m<`j \cup; `{`j`} \in; `a> であるということなので、残りの 2 つの場合が起こり得ないことを示せば良い。
      仮に &m<`j \cup; `{`j`} = `a> であったとすると、これは &m<`a> が極限順序数であることに反する。
      また、&m<`j \cup; `{`j`} `> `a> であったとすると、&m<`j \in; `a> より &m<`j `< `a> だから、&m<`j `< `a `< `j \cup; `{`j`}> が成り立って\mref|type="thm",ref="succ"|; に反する。
      以上により、示したいことが示された。
    >
  >
  \p<
    無限公理を用いると、まず空でない極限順序数が少なくとも 1 つ存在することが分かり、さらにそのようなもののうち最小なものがとれることが分かる。
  >
  \thm|type="thm",id="limexist"|<
    \p<
      空でない極限順序数が存在する。
    >
  >
  \prf<
    \p<
      無限公理によって、帰納的な集合 &m<X> が存在する。
      これを用いて、
      &mb<
        \scr<F> \coloneqq; `{`j \in; \frak<P> (X) \mid; &raw<&m<`j> は順序数>`}
      >
      と定義する。
      このとき、&m<`a \coloneqq; \bigcup|in|; \scr<F>> が空でない極限順序数であることを示す。
    >
    \p<
      &m<X> が帰納的であることから &m<\empty; \in; X> であるので、&m<`{\empty;`} \in; \frak<P> (X)> が成り立つ。
      ところで &m<`{\empty;`} = \empty; \cup; `{\empty;`}> であるから、\a|href="47.html#succ"|<定理 1.16> によってこれは順序数である。
      したがって、&m<`{\empty;`} \in; \scr<F>> であるから &m<\empty; \in; \bigcup|in|; \scr<F>> が得られ、これより &m<`a = \bigcup|in|; \scr<F> \neq; \empty;> が分かる。
    >
    \p<
      \a|href="47.html#ordcup"|<定理 1.10> によって &m<`a> は順序数だから、あとはこれが先行数をもたないことを示せば良い。
      そこで、仮に &m<`a> が先行数をもつと仮定する。
      このとき、ある順序数 &m<`b> が存在して &m<`a = `b \cup; `{`b`}> と書ける。
      これより &m<`b \in; \bigcup|in|; \scr<F>> であるから、ある &m<`j \in; \scr<F>> が存在して &m<`b \in; `j> が成り立つ。
      &m<\scr<F>> の定義から &m<`j \subseteq; X> なので、&m<`b \in; X> も成り立つ。
      すると、&m<`X> が帰納的であることから &m<`b \cup; `{`b`} \in; X> が得られる。
      一方、&m<`b \in; `j> であることに \a|href="47.html#elemsub"|<定理 1.7> を適用すれば、&m<`b \subset; `j> が成り立つことも分かり、&m<`j \subseteq; X> であったから &m<`b \subseteq; X> が分かる。
      &m<`b \in; X> でもあったから、これと合わせて &m<`b \cup; `{`b`} \subseteq; X> を得る。
    >
    \p<
      ここまでの議論により、&m<`b \cup; `{`b`} \in; X> と &m<`b \cup; `{`b`} \subseteq; X> が得られた。
      &m<`a = `b \cup; `{`b`}> であったから、これは &m<`a \in; X> かつ &m<`a \subseteq; X> が成り立つということである。
      これより、&m<`a \cup; `{`a`} \subseteq; X> を得る。
      ここで &m<`a \cup; `{`a`}> は順序数だから、&m<\scr<F>> の定義によって &m<`a \cup; `{`a`} \in; \scr<F>> が成り立つ。
      ところが &m<`a \in; `a \cup; `{`a`}> であるから &m<`a \in; \bigcup|in|; \scr<F> = `a> となり、これは基礎公理に反する。
    >
  >
  \thm|type="thm",id="natexist"|<
    \p<
      順序数 &m<`v> であって、2 条件
    >
    \ul<
      \li<
        &m<`v> は空でない極限順序数である。
      >
      \li<
        任意の空でない極限順序数 &m<`b> に対し、&m<`v \leq; `b> が成り立つ。
      >
    >
    \p<
      をともに満たすものが一意に存在する。
    >
  >
  \prf<
    \p<
      \mref|type="thm",ref="limexist"|; によって、空でない極限順序数 &m<`a> が存在する。
      これを用いて、
      &mb<
        \scr<F> \coloneqq; `{`j \in; \frak<P> (`a) \mid; &raw<&m<`j> は空でない極限順序数>`}
      >
      と定義する。
      このとき、&m<`v \coloneqq; \bigcap|in|; \scr<F>> が存在を示したいものになっていることを示す。
    >
    \p<
      &m<`v> が空でない極限順序数であることを示す。
      \a|href="47.html#ordcap"|<定理 1.8> によって &m<`v> は順序数だから、\mref|type="thm",ref="indlim"|; によって &m<`v> が帰納的であることを示せば良い。 
      まず、任意の &m<`j \in; \scr<F>> に対して &m<\empty; \in; `j> であるから、&m<\empty; \in; \bigcap|in|; \scr<F> = `v> が得られた。
      次に、元 &m<`h \in; `v> をとる。
      すると、&m<\scr<F>> の定義から、任意の &m<`j \in; \scr<F>> に対して &m<`h \in; `j> が成り立つ。
      &m<`j> は空でない極限順序数なので、\mref|type="thm",ref="indlim"|; によって &m<`j> は帰納的である。
      したがって、&m<`h \cup; `{`h`} \in; `j> が成り立つ。
      &m<`j> は任意なので、これより &m<`h \cup; `{`h`} \in; \bigcap|in|; \scr<F> = `v> が示された。
    >
    \p<
      次に、任意の空でない極限順序数 &m<`b> をとる。
      \a|href="47.html#tri"|<定理 1.9> を用いれば、&m<`b `< `a> もしくは &m<`b \geq; `a> が成り立つことが分かる。
      この 2 つの場合それぞれについて議論を進める。
      &m<`b `< `a> であれば、&m<`b \subset; `a> であって &m<`b> は空でない極限順序数なので、&m<`b \in; \scr<F>> である。
      したがって、&m<`v = \bigcap|in|; \scr<F> \subseteq; `b> が成り立つから、&m<`v \leq; `b> が得られた。
      次に、&m<`b \geq; `a> であれば、これは &m<`b \supseteq; `a> が成り立つということである。
      一方で &m<`a \in; \scr<F>> だから、前と同様に &m<`v \subseteq; `a> も成り立つ。
      これより &m<`v \subseteq; `a \subseteq; `b> となり、この場合も &m<`v \leq; `b> が得られた。
    >
    \p<
      このような &m<`v> が一意であることは、&m<`v> が主張の 2 番目の条件を満たすことからすぐに分かる。
    >
  >
  \thm|type="def"|<
    \p<
      上記の定理で存在が示された順序数を以降は常に &m<\rm<`v>> で表し、この元を \def<自然数\fl<natural number>> という。
    >
  >
  \p<
    \mref|type="thm",ref="indlim"|; によって &m<\rm<`v>> は帰納的であるから、まず &m<\empty;> は自然数である。
    さらに、&m<\rm<`v>> は集合 &m<x> から集合 &m<x \cup; `{x`}> を得る操作に関して閉じているので、&m<\empty;> から始めてこの操作を何度か繰り返して得られた集合も自然数である。
    そこで、順に数字を割り振って、
    &mb<
      \array|align="rcl"|<
        \c<0> \c<\coloneqq;> \c<\empty;> \br;
        \c<1> \c<\coloneqq;> \c<0 \cup; `{0`} = `{0`}> \br;
        \c<2> \c<\coloneqq;> \c<1 \cup; `{1`} = `{0, 1`}> \br;
        \c<3> \c<\coloneqq;> \c<2 \cup; `{2`} = `{0, 1, 2`}> \br;
        \c; \c<\vdots;>
      >
    >
    と書くことにする。
    &m<\rm<`v>> の最小性から、このようにして得られるもののみが自然数である。
  >
  \h1<参考文献>
  \ol<
    \li|id="stw"|<K. Ciesielski (1997)『Set Theory for the Working Mathematician』Cambridge University Press>
 >

>