\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フィルター余極限と有向余極限>
  \use-math|prefix="2"|;

  \h1<日記 (2020 年 7 月 29 日)>
  \p<
    今日は、任意のフィルター余極限は有向余極限に取り替えることができることを見る。
  >
  \p<
    本題に入る前に、以降の議論では次に述べる正則基数の性質を用いるので、ここで確認しておく。
    なお、集合 &m<X> の濃度を &m<\lvert; X \rvert;> で表す。
  >
  \thm|type="prp",id="regcard"|<
    \p<
      正則基数 &m<`k> をとる。
      ある集合 &m<L> で添字付けられた集合族 &m<`{\sb<X><l>`} \sb<><l \in; L>> に対し、&m<\lvert; L \rvert; `< `k> であり、さらに任意の &m<l \in; L> に対して &m<\lvert; \sb<X><l> \rvert; `< `k> であるとする。
      このとき、&m<\lvert; \bigcup|in|<l \in; L> \sb<X><l> \rvert; `< `k> が成り立つ。
    >
  >
  \p<
    すなわち、正則基数 &m<`k> について、濃度が &m<`k> 未満の集合の &m<`k> 未満個の合併の濃度はまた &m<`k> 未満になるということである。
    以降の議論では使わないが、実はこの逆も成り立つ。
  >
  \p<
    では、本題に入ろう。
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      圏 &m<\scr<I>> について、&m<\op<Mor> (\scr<I>)> が集合であってその濃度が &m<`k> 未満であるとき、&m<\scr<I>> は &m<`k>-\def<小\fl<small>> であるという。
    >
  >
  \p<
    この定義から、圏 &m<\scr<I>> が &m<`k>-小であるとすると、&m<\scr<I>> の射の個数は &m<`k> 未満であるが、&m<\scr<I>> の各対象上の恒等射が常に存在することから、&m<\scr<I>> の対象の個数も &m<`k> 未満であることが分かる。
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      小圏 &m<\scr<I>> が 3 条件
    >
    \ul<
      \li<
        &m<\scr<I>> は空でない。
      >
      \li<
        &m<\scr<I>> の対象から成る集合 &m<`{\sb<i><l>`} \sb<><l \in; L>> でその濃度が &m<`k> 未満であるものに対し、ある対象 &m<\bar<i>> および各 &m<l \in; L> に対して射 &m<\sb<u><l>: \sb<i><l> \to; \bar<i>> が存在する。
      >
      \li<
        &m<\scr<I>> の対象 &m<i, i'> をとる。
        &m<\scr<I>> の射から成る集合 &m<`{\sb<u><l>: i \to; i'`} \sb<><l \in; L>> でその濃度が &m<`k> 未満であるものに対し、ある対象 &m<\bar<i>> および射 &m<\bar<u>: i' \to; \bar<i>> が存在し、各 &m<l \in; L> に対して &m<\sb<u><l> \rcomp; \bar<u>> は &m<l> によらず全て等しい。
      >
    >
    \p<
      を全て満たすとき、&m<\scr<I>> は &m<`k>-\def<フィルター\fl<filtered>> であるという。
    >
  >
  \thm|type="lem",id="fileq"|<
    \p<
      正則基数 &m<`k> をとる。
      小圏 &m<\scr<I>> に対し、2 条件
    >
    \ol<
      \li<
        &m<\scr<I>> は &m<`k>-フィルターである。
      >
      \li<
        任意の &m<`k>-小な部分圏 &m<\scr<A> \subseteq; \scr<I>> に対し、包含関手 &m<\scr<A> \hookrarr; \scr<I>> の余錐が存在する。
      >
    >
    \p<
      は同値である。
    >
  >
  \prf<
    \p<
      容易である。
    >
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      小圏 &m<\scr<I>> が半順序かつ &m<`k>-フィルターであるとき、&m<\scr<I>> は &m<`k>-\def<有向\fl<directed>> であるという。
    >
  >
  \p<
    小圏 &m<\scr<I>> が半順序であるとき、&m<`k>-フィルター性の 3 つ目の条件は自動的に成り立つので、&m<\scr<I>> が &m<`k>-有向かどうか確かめるには最初の 2 つの条件だけを調べれば良い。
    さらに、2 つ目の条件は、&m<\scr<I>> の対象の集合で濃度が &m<`k> 未満であるものに対してその上界が存在することと言い換えられる。
  >
  \p<
    ここでは、フィルター圏と有向圏について、どちらも前提条件として小であることが課されていることに注意してほしい。
    すなわち、これらの圏の対象と射の全体はそれぞれ集合サイズである。
    これは、これらの圏が余極限の定義域として使われることがほとんどなので、最初から小であることを課しておいた方が便利だからである。
    ただし、この慣習はそれほど一般的なものではなく、この日記シリーズだけのものである。
  >
  \p<
    さらに、用語に関しての注意をしておく。
    ここまでに定義した 3 つの概念は全て正則基数 &m<`k> に紐付けられているが、この &m<`k> を省略したときに何を意味するかについて、2 通りの解釈がある。
    1 つ目の解釈では、&m<`k> を省略した場合、&m<`k = \sb<\aleph;><0>> であるとしてその概念の性質が成り立つとする。
    2 つ目の解釈では、&m<`k> を省略した場合、何らかの &m<`k> についてその概念の性質が成り立つとする。
    歴史的な事情などにより、用語によってどちらを採用するかがまちまちになっており、フィルター性は有向性については 1 つ目の解釈をとり、今後定義する局所表示可能性や到達可能性については 2 つ目の解釈をとることが多いようである。
    これは非常に紛らわしいので、このシリーズでは全ての用語に対して 2 つ目の解釈を採用することにし、さらに &m<`k> の省略をあまり行わないようにする。
  >
  \p<
    では、今日のメインの定理を 2 つの補題によって示す。
  >
  \thm|type="lem",id="fdcon"|<
    \p<
      正則基数 &m<`k> をとる。
      &m<`k>-フィルター圏 &m<\scr<I>> が、条件
    >
    \ul<
      \li<
        任意の &m<`k>-小な部分圏 &m<\scr<A> \subseteq; \scr<I>> に対し、ある &m<`k>-小な部分圏 &m<\sp<\scr<A>><*> \subseteq; \scr<I>> が存在し、&m<\scr<A> \subseteq; \sp<\scr<A>><*>> であって &m<\sp<\scr<A>><*>> は等号に関して唯一の終対象をもつ。
      >
    >
    \p<
      を満たすとする。
      このとき、ある &m<`k>-有向圏 &m<\scr<K>> と終関手 &m<H: \scr<K> \to; \scr<I>> が存在する。
    >
  >
  \prf<
    \p<
      まず、
      &mb<
        \scr<K> \coloneqq; `{\scr<A> \subseteq; \scr<I> \mid; &raw<&m<\scr<A>> は &m<`k>-小であって等号に関して唯一の終対象をもつ>`}
      >
      とおき、包含関係によって順序を入れる。
      すると、濃度が &m<`k> 未満の &m<\scr<K>> の部分集合 &m<`{\sb<\scr<A>><l>`} \sb<><l \in; L>> に対し、&m<\bar<\scr<A>> \coloneqq; \bigcup|in|<l \in; L> \sb<\scr<A>><l>> とおくと、これの射全体の集合は濃度が &m<`k> 未満の集合を &m<`k> 未満個合併したものであるから、\mref|type="thm",ref="regcard"|; によってその濃度は &m<`k> 未満である。 
      したがって、仮定の条件によって &m<\bar<\scr<A>> \sp<><*>> をとることができ、定義から &m<\bar<\scr<A>> \sp<><*>> に &m<\scr<K>> に属し、さらに &m<\bar<\scr<A>> \sp<><*>> は &m<`{\sb<\scr<A>><l>`} \sb<><l \in; L>> の上界を与える。
      以上により、&m<\scr<K>> は &m<`k>-有向である。
    >
    \p<
      ここで、
      &mb<
        \array|align="rrcl"|<
          \c<H:> \c<\scr<K>> \c<\longto;> \c<\scr<I>> \br;
          \c; \c<\scr<A>> \c<\longmapsto;> \c<\tort<&raw<&m<\scr<A>> の唯一の終対象>>>
        >
      >
      とおくと、これは関手になる。
      あとは、これが終であることを示せば良いが、\a|href="57.html#fineq"|<定理 1.6> により、任意の &m<\scr<I>> の対象 &m<i> に対して &m<i \darr|bin|; H> が連結であることを示せば良い。
    >
    \p<
      まず、対象が &m<i> のみから成る離散部分圏 &m<`{i`} \subseteq; \scr<I>> は唯一の終対象として &m<i> をもつので、&m<`{i`}> は &m<\scr<K>> に属していて &m<H `{i`} = i> である。
      これより、&m<\sb<\rm<id>><i>: i \to; H `{i`}> が &m<i \darr|bin|; H> の対象として存在するから、&m<i \darr|bin|; H> は空でない。
    >
    \p<
      さらに、&m<i \darr|bin|; H> の対象 &m<u: i \to; H \scr<A>, u': i \to; H \scr<A>'> をとる。
      すると、仮定の条件を用いて &m<\bar<\scr<A>> \coloneqq; (\scr<A> \cup; \scr<A>' \cup; `{i, u, u'`}) \sp<><*>> とおくと、&m<\bar<\scr<A>>> は &m<\scr<K>> に属しており、&m<i> が &m<\bar<\scr<A>>> の対象で &m<H \bar<\scr<A>>> が &m<\bar<\scr<A>>> の終対象であることから、&m<\bar<\scr<A>>> の射 &m<\bar<u>: i \to; H \bar<\scr<A>>> が存在し、これは &m<i \darr|bin|; H> の対象でもある。
      さらに、&m<\scr<K>> の包含写像 &m<\scr<A> \hookrarr; \bar<\scr<A>>, \scr<A>' \hookrarr; \bar<\scr<A>>> は、それぞれ &m<i \darr|bin|; H> の射 &m<u \to; \bar<u>, u' \to; \bar<u>> にもなる。
      これにより、&m<u> と &m<u'> は射で結ばれる。
      &m<u> と &m<u'> は任意にとったから、以上で &m<i \darr|bin|; H> は連結であることが示された。
    >
  >
  \thm|type="lem",id="conex"|<
    \p<
      正則基数 &m<`k> をとる。
      任意の &m<`k>-フィルター圏 &m<\scr<I>> に対し、ある &m<`k>-フィルター圏 &m<\scr<I>'> と終関手 &m<H': \scr<I>' \to; \scr<I>> が存在し、さらに &m<\scr<I>'> は\mref|type="thm",ref="fdcon"|; の条件を満たす。
    >
  >
  \prf<
    \p<
      &m<`k> は順序集合であるから圏と見なし、&m<\scr<I>' \coloneqq; \scr<I> \times; `k> とおく。
      &m<`k> 自身が &m<`k>-フィルターであることは容易に分かるから、&m<\scr<I>> が &m<`k>-フィルターであることを合わせれば、&m<\scr<I>'> も &m<`k>-フィルターであることが分かる。
      また、射影関手 &m<H': \scr<I>' \to; \scr<I>> を考えると、これが終であることも容易に分かる。
      したがって、あとは &m<\scr<I>'> は\mref|type="thm",ref="fdcon"|; の条件を満たすことを示せば良い。
    >
    \p<
      任意に &m<`k>-小な部分圏 &m<\scr<A> \subseteq; \scr<I>'> をとると、&m<\scr<I>'> は &m<`k>-フィルターであるから、\mref|type="thm",ref="fileq"|; によって余錐 &m<(\sb<u><a>: a \to; (i, `a)) \sb<><a \in; \scr<A>>> が存在する。
      ここで、部分圏 &m<\sp<\scr<A>><*> \subseteq; \scr<I>'> を次のように定義する。
      まず、&m<`a + 1 \in; `k> であることに注意して、&m<\top; \coloneqq; (i, `a + 1)> は &m<\scr<I>'> の対象であることを踏まえて、
      &mb<
        \op<Ob> (\sp<\scr<A>><*>) \coloneqq; \op<Ob> (\scr<A>) \cup; `{\top;`}
      >
      とする。
      さらに、恒等射と包含写像によって定まる &m<\scr<I>'> の射 &m<v: (i, `a) \to; (i, `a + 1)> を考え、&m<\sp<\scr<A>><*>> の対象 &m<a, a'> に対し、
      &mb<
        \sb<\op<Hom>><\sp<\scr<A>><*>> (a, a') \coloneqq; \case<
          \c<\sb<\op<Hom>><\scr<A>> (a, a')> \c<(a \in; \scr<A>, a' \in; \scr<A>)> \br;
          \c<`{\sb<u><a> \rcomp; v`}> \c<(a \in; \scr<A>, a' = \top;)> \br;
          \c<\empty;> \c<(a = \top;, a' \in; \scr<A>)> \br;
          \c<`{\sb<\rm<id>><\top;>`}> \c<(a = \top;, a' = \top;)> \br;
        >
      >
      と定める。
      すると、&m<(\sb<u><a>) \sb<><a \in; \scr<A>>> が余錐であることから &m<\sp<\scr<A>><*>> が合成に関して閉じていることが分かるので、&m<\sp<\scr<A>><*>> は矛盾なく定義されている。
      さらに、射集合の定義から、&m<\top;> は &m<\sp<\scr<A>><*>> の唯一の終対象になる。
      以上により、&m<\scr<I>'> は\mref|type="thm",ref="fdcon"|; の条件を満たす。
    >
  >
  \thm|type="thm",id="fd"|<
    \p<
      正則基数 &m<`k> をとる。
      任意の &m<`k>-フィルター圏 &m<\scr<I>> に対し、ある &m<`k>-有向圏 &m<\scr<K>> と終関手 &m<H: \scr<K> \to; \scr<I>> が存在する。
    >
  >
  \prf<
    \p<
      終関手の合成が再び終になることに注意すれば、\mref|type="thm",ref="fdcon"|; と\mref|type="thm",ref="conex"|; から直ちに従う。
    >
  >
  \p<
    終関手とは、それを前に合成しても余極限が変わらないようなものであった。
    したがって、\mref|type="thm",ref="fd"|; が述べているのは、任意のフィルター余極限は図式を適切に取り替えることで有向余極限と見なすことができるということである。
    今後定義する局所表示可能圏や到達可能圏は有向余極限に関する条件が課されたものであるが、考えたい余極限がフィルターであっても有向であることは少ないので、この定理は非常に重要になる。
  >
  \h1<参考文献>
  \ol<
    \li|id="lpa"|<J. Adámek, J. Rosický (1994)『Locally Presentable and Accessible Categories』Cambridge University Press>
  >

>