\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<重要なスキーマ>
  \use-math|prefix="3"|;

  \h1<日記 (2025 年 2 月 25 日)>
  \p<
    前回は、全てのクラスにおいて成り立つ恒真式の例をいくつか挙げた。
    今回は、全てのクラスに対して恒真というわけではないが、条件を付けたクラスに対しては恒真になるような式を扱う。
    これらは、特定の様相を念頭に置くと意味的にも成り立ってほしいものなので、重要である。
  >
  \p<
    今回扱うのは以下の 5 つの式 (スキーマ) である。
  >
  \thm|type="def",id="schdef"|<
    \p<
      スキーマ &m<\bfrm<D>, \bfrm<T>, \bfrm<B>, \bfrm<4>, \bfrm<5>> を、各式 &m<A> に対し、
      &mb<
        \array|align="rcl"|<
          \cc<\sb<\bfrm<D>><A>><\colonequiv;><\tbox; A \buharprarr; \trhombus; A>
          \cc<\sb<\bfrm<T>><A>><\colonequiv;><\tbox; A \buharprarr; A>
          \cc<\sb<\bfrm<B>><A>><\colonequiv;><A \buharprarr; \tbox; \trhombus; A>
          \cc<\sb<\bfrm<4>><A>><\colonequiv;><\tbox; A \buharprarr; \tbox; \tbox; A>
          \cc<\sb<\bfrm<5>><A>><\colonequiv;><\trhombus; A \buharprarr; \tbox; \trhombus; A>
        >
      >
      とすることで定める。
    >
  >
  \p<
    &m<\bfrm<4>> と &m<\bfrm<5>> という名前は、Lewis–Langford\mref|type="bib",ref="lslx"|; の研究に由来する。
    Lewis–Langford は様相論理の演繹体系を公理が少ない順に 5 段階提案しており、そのうち 4 段階目で追加されるのが &m<\bfrm<4>> で、5 段階目で追加されるのが &m<\bfrm<5>> である。
    この 4 段階目と 5 段階目の体系はそれぞれ &m<\bfrm<S4>> と &m<\bfrm<S5>> と呼ばれ、以降も活発に研究されており、この勉強ノートでも後日触れる予定である。
    3 段階目以前の体系は、今扱っているフレームによる意味論が使えないため、この勉強ノートでは少なくともしばらくは扱わない。
  >
  \p<
    さて、今定義した 5 つの式は全て様相式から様相式への含意の形をしている。
    そこで、次のような一般化をしよう。
    なおここで、自然数 &m<p> に対し、&m<\sp<\tbox;><p> A> や &m<\sp<\trhombus;><p> A> によって &m<A> にそれぞれ &m<\tbox;> や &m<\trhombus;> を &m<p> 回適用した式を表すことにする。
  >
  \thm|type="def"|<
    \p<
      自然数 &m<p, q, r, s> に対してスキーマ &m<\sp<\bfrm<G>><pqrs>> を、各式 &m<A> に対し、
      &mb<
        \sbsp<\bfrm<G>><A><pqrs> \colonequiv; \sp<\trhombus;><p> \sp<\box;><q> A \buharprarr; \sp<\tbox;><r> \sp<\trhombus;><s> A
      >
      とすることで定める。
    >
  >
  \p<
    すると、最初に定義した 5 つのスキーマは、これの特殊な場合として、
    &mb<
      \bfrm<D> \equiv; \sp<\bfrm<G>><0101> \xquad;
      \bfrm<T> \equiv; \sp<\bfrm<G>><0100> \xquad;
      \bfrm<B> \equiv; \sp<\bfrm<G>><0011> \xquad;
      \bfrm<4> \equiv; \sp<\bfrm<G>><0120> \xquad;
      \bfrm<5> \equiv; \sp<\bfrm<G>><1011>
    >
    のように書ける。
  >
  \p<
    これら 5 つのスキーマは、全てのモデルに対して恒真にはならないが、モデルの世界の間の二項関係が特定の性質を満たすという条件のもとでは恒真になる。
    その二項関係の性質とは次の 5 つである。
    Euclid 性は若干マイナーだが、他はよく知られた性質であろう。
  >
  \thm|type="def",id="reldef"|<
    \p<
       集合 &m<W> 上の二項関係 &m<\sim;> をとる。
       これの性質を、
    >
    \ul<
      \li*<
        任意の &m<`a \in; W> に対して、ある &m<`b \in; W> が存在して &m<`a \sim; `b> が成り立つとき、&m<\sim;> は \def<直列\fl<serial>> であるという。
      >
      \li*<
        任意の &m<`a \in; W> に対して &m<`a \sim; `a> が成り立つとき、&m<\sim;> は \def<反射的\fl<reflexive>> であるという。
      >
      \li*<
        任意の &m<`a, `b \in; W> に対して、&m<`a \sim; `b> ならば &m<`b \sim; `a> が成り立つとき、&m<\sim;> は \def<対称\fl<symmetric>> であるという。
      >
      \li*<
        任意の &m<`a, `b, `g \in; W> に対して、&m<`a \sim; `b> かつ &m<`b \sim; `g> ならば &m<`a \sim; `g> が成り立つとき、&m<\sim;> は \def<推移的\fl<transitive>> であるという。
      >
      \li*<
        任意の &m<`a, `b, `g \in; W> に対して、&m<`a \sim; `b> かつ &m<`a \sim; `g> ならば &m<`b \sim; `g> が成り立つとき、&m<\sim;> は \def<Euclid 的\fl<—ean>> であるという。
      >
    >
    \p<
      と定める。
    >
  >
  \p<
    実はこれらの性質は、1 つの概念の特殊な場合として記述できる。
    そのために、一旦準備をしよう。
  >
  \thm|type="def"|<
    \p<
      自然数 &m<p> をとる。
      集合 &m<W> 上の二項関係 &m<\sim;> に対し、同じく集合 &m<W> 上の二項関係 &m<\sp<\sim|ord|;><p>> を、再帰的に
    >
    \ul<
      \li*<
        &m<p = 0> のとき。
        各 &m<`a, `b \in; W> に対し、&m<`a \sp<\sim;><0> `b> であるとは、 &m<`a = `b> が成り立つこととする。 
      >
      \li*<
        &m<p \geq; 1> のとき。
        各 &m<`a, `b \in; W> に対し、&m<`a \sp<\sim;><p> `b> であるとは、ある &m<`g \in; W> が存在して &m<`a \sp<\sim;><p - 1> `g> かつ &m<`g \sim; `b> が成り立つこととする。 
      >
    >
    \p<
      によって定義する。
    >
  >
  \p<
    すなわち、自然数 &m<p> と二項関係 &m<\sim;> に対して、元 &m<`a, `b \in; W> が &m<`a \sp<\sim;><p> `b> を満たすのは、
    &mb<
      `a \sim; \sb<`g><1> \sim; \cdots; \sim; \sb<`g><p - 1> \sim; `b
    >
    となるような元 &m<\sb<`g><1>, \cdots;, \sb<`g><p - 1> \in; W> が存在するときである。
    また、&m<\sp<\sim|ord|;><1>> はもとの &m<\sim;> と同一で、&m<\sp<\sim|ord|;><0>> は恒等関係である。
  >
  \p<
    この概念を用いると、様相が複数適用された式の妥当性を次のように記述できる。
  >
  \thm|type="prp",id="nth"|<
    \p<
      自然数 &m<p> をとる。
      モデル &m<\scr<M>> とその世界 &m<`a \in; W> を考える。
      式 &m<A> に対し、
    >
    \ol<
      \li*<
        &m<`a \sp<\vxdash;><\scr<M>> \sp<\tbox;><p> A> が成り立つことは、全ての &m<`b \in; W> に対して、&m<`a \sp<\sim;><p> `b> ならば &m<`b \sp<\vxdash;><\scr<M>> A> が成り立つことと同値である。
      >
      \li*<
        &m<`a \sp<\vxdash;><\scr<M>> \sp<\trhombus;><p> A> が成り立つことは、ある &m<`b \in; W> が存在して、&m<`a \sp<\sim;><p> `b> かつ &m<`b \sp<\vxdash;><\scr<M>> A> が成り立つことと同値である。
      >
    >
    \p<
      がともに成り立つ。
    >
  >
  \prf<
    \p<
      \label<主張 1>
      &m<p> に関する帰納法による。
      &m<n = 0> のときは明らかである。
      &m<n \geq; 1> のときは、途中で帰納法の仮定を使うことで、
    >
    \ul<
      \li*<
        &m<`a \sp<\vxdash;><\scr<M>> \sp<\tbox;><p> A> が成り立つ。
      >
      \li*<
        &m<`a \sp<\vxdash;><\scr<M>> \tbox; (\sp<\tbox;><n - 1> A)> が成り立つ。
      >
      \li*<
        任意の &m<`g \in; W> に対して、&m<`a \sim; `g> ならば &m<`a \sp<\vxdash;><\scr<M>> \sp<\tbox;><n - 1> A> が成り立つ。
      >
      \li*<
        任意の &m<`g \in; W> に対して、&m<`a \sim; `g> ならば、さらに任意の &m<`b \in; W> に対して、&m<`g \sp<\sim;><n - 1> `b> ならば &m<`b \sp<\vxdash;><\scr<M>> A> が成り立つ。
      >
      \li*<
        任意の &m<`g, `b \in; W> に対して、&m<`a \sim; `g> かつ &m<`g \sp<\sim;><n - 1> `b> ならば &m<`b \sp<\vxdash;><\scr<M>> A> が成り立つ。
      >
      \li*<
        任意の &m<`g \in; W> に対して、&m<`a \sp<\sim;><p> `b> ならば、&m<`b \sp<\vxdash;><\scr<M>> A> が成り立つ。
      >
    >
    \p<
      が順に同値であることが分かる。
      これで主張は示された。
    >
    \p<
      \label<主張 2>
      上と全く同じ議論によって示すことができる。
    >
  >
  \p<
    では、\mref|type="thm",ref="reldef"|; の一般化の話に戻ろう。
    二項関係に対し、近親性という性質を以下のように定義する。
  >
  \thm|type="def"|<
    \p<
      自然数 &m<p, q, r, s> をとる。
      集合 &m<W> 上の二項関係 &m<\sim;> が次の性質を満たすとする。
      すなわち、任意の元 &m<`a, `b, `g \in; W> に対し、&m<`a \sp<\sim;><p> `g> かつ &m<`a \sp<\sim;><r> `b> ならば、ある元 &m<`d \in; W> が存在して &m<`g \sp<\sim;><q> `d> かつ &m<`b \sp<\sim;><s> `d> が成り立つ。
      このとき、&m<\sim;> は &m<(p, q, r, s)>-\def<近親的\fl<incestual>> であるという。
    >
  >
  \p<
    すると、\mref|type="thm",ref="reldef"|; で挙げた 5 つの二項関係の性質は、全て近親性の特殊な場合である。
  >
  \thm|type="prp",id="relequiv"|<
    \p<
       集合 &m<W> 上の二項関係 &m<\sim;> に対して、
    >
    \ul<
      \li*<
        &m<\sim;> が &m<(0, 1, 0, 1)>-近親的であることは、&m<\sim;> が直列であることと同値である。
      >
      \li*<
        &m<\sim;> が &m<(0, 1, 0, 0)>-近親的であることは、&m<\sim;> が反射的であることと同値である。
      >
      \li*<
        &m<\sim;> が &m<(0, 0, 1, 1)>-近親的であることは、&m<\sim;> が対称であることと同値である。
      >
      \li*<
        &m<\sim;> が &m<(0, 1, 2, 0)>-近親的であることは、&m<\sim;> が推移的であることと同値である。
      >
      \li*<
        &m<\sim;> が &m<(1, 0, 1, 1)>-近親的であることは、&m<\sim;> が Euclid 的であることと同値である。
      >
    >
    \p<
      が全て成り立つ。
    >
  >
  \prf<
    \p<
      定義からすぐに分かる。
    >
  >
  \p<
    以降、世界の間の二項関係が何らかの性質 &m<`F> を満たすようなモデルのことを、単に「&m<`F> を満たすモデル」と言うことにする。
    例えば、反射的なモデルとは、世界の間の二項関係が反射的であるようなモデルのことである。
  >
  \p<
    さらに、自然数 &m<p, q, r, s> に対し、&m<(p, q, r, s)>-近親的なモデルの全体を &m<\sp<\bfrm<Inces>><pqrs>> と書くことにする。 
    同様に、直列, 反射的, 対称, 推移的, Euclid 的なモデルの全体を順に &m<\bfrm<Ser>>, &m<\bfrm<Refl>>, &m<\bfrm<Sym>>, &m<\bfrm<Tran>>, &m<\bfrm<Euc>> と書くことにする。
    すると、\mref|type="thm",ref="relequiv"|; により、
    &mb<
      \bfrm<Ser> = \sp<\bfrm<Inces>><0101> \xquad;
      \bfrm<Refl> = \sp<\bfrm<Inces>><0100> \xquad;
      \bfrm<Sym> = \sp<\bfrm<Inces>><0011> \xquad;
      \bfrm<Tran> = \sp<\bfrm<Inces>><0120> \xquad;
      \bfrm<Euc> = \sp<\bfrm<Inces>><1011>
    >
    である。
  >
  \p<
    以上の準備のもと、\mref|type="thm",ref="schdef"|; にある 5 つのスキーマが、それぞれ\mref|type="thm",red="reldef"|; にある 5 つの性質を満たすモデルのクラスにおいて恒真になることを示そう。
  >
  \thm|type="prp",id="schval"|<
    \p<
      任意のモデルのクラス &m<\frak<C>> をとる。
      自然数 &m<p, q, r, s> に対して、
      &mb<
        \frak<C> \subseteq; \sp<\bfrm<Inces>><pqrs> \implies; \sp<\vxdash|ord|;><\frak<C>> \srel; \sp<\bfrm<G>><pqrs>
      >
      が成り立つ。
      特に、
      &mb<
        \array|align="rcl"|<
          \cc<\frak<C> \subseteq; \bfrm<Ser>><\implies;><\sp<\vxdash|ord|;><\frak<C>> \srel; \bfrm<D>>
          \cc<\frak<C> \subseteq; \bfrm<Refl>><\implies;><\sp<\vxdash|ord|;><\frak<C>> \srel; \bfrm<T>>
          \cc<\frak<C> \subseteq; \bfrm<Sym>><\implies;><\sp<\vxdash|ord|;><\frak<C>> \srel; \bfrm<B>>
          \cc<\frak<C> \subseteq; \bfrm<Tran>><\implies;><\sp<\vxdash|ord|;><\frak<C>> \srel; \bfrm<4>>
          \cc<\frak<C> \subseteq; \bfrm<Euc>><\implies;><\sp<\vxdash|ord|;><\frak<C>> \srel; \bfrm<5>>
        >
      >
      が全て成り立つ。
    >
  >
  \prf<
    \p<
      後半の 5 つの命題は前半の特殊な場合である。
      以下で前半の主張を示す。
      適宜\mref|type="thm",ref="nth"|; を用いる。
    >
    \p<
      &m<\frak<C> \subseteq; \sp<\bfrm<Inces>><pqrs>> を仮定する。
      任意にモデル &m<\scr<M> \in; \frak<C>> とその世界 &m<`a \in; \scr<M>> をとる。
      &m<`a \sp<\vxdash;><\scr<M>> \sp<\trhombus;><p> \sp<\tbox;><q> A> を仮定して、&m<`a \sp<\vxdash;><\scr<M>> \sp<\tbox;><r> \sp<\trhombus;><s> A> を示せば良い。
      そのために、任意に &m<`b \in; \scr<M>> であって &m<`a \sp<\sim;><r> `b> を満たすものをとる。
      ここで仮定から、&m<`g \in; \scr<M>> であって &m<`a \sp<\sim;><p> `g> を満たすものが存在して、&m<`g \sp<\vxdash;><\scr<M>> \sp<\tbox;><q> A> が成り立つ。
      ここで、&m<\sim;> は &m<(p, q, r, s)>-親近的であるから、ある &m<`d \in; \scr<M>> が存在して、&m<`g \sp<\sim;><q> `d> かつ &m<`b \sp<\sim;><s> `d> がともに成り立つ。
      このうち &m<`g \sp<\sim;><q> `d> と &m<`g \sp<\vxdash;><\scr<M>> \sp<\tbox;><q> A> により、&m<`d \sp<\vxdash;><\scr<M>> A> が得られる。
      したがって、今 &m<`b \sp<\sim;><s> `d> であるから、&m<&m<`b \sp<\vxdash;><\scr<M>> \sp<\trhombus;><s> A>> が分かる。
      最後に、&m<`b> の任意性により、&m<`a \sp<\vxdash;><\scr<M>> \sp<\tbox;><r> \sp<\trhombus;><s> A> が示された。
    >
  >
  \p<
    次回の内容は、どうしようか考え中である。
    モデルの話を続けて生成モデルやフィルトレーションを扱うか、一旦モデルの話を中断して演繹体系の話に移るか、どちらかにする予定である。
  >
  \h1<参考文献>
  \ol<
    \li|id="cmlx"|<B. F. Chellas (1980)『Modal Logic』Cambridge University Press>
    \li|id="bmlx"|<P. Blackburn, M. de Rijke, Y. Venema (2001)『Modal Logic』Cambridge University Press>
    \li|id="lslx"|<C. I. Lewis, C. H. Langford (1932)『Symbolic Logic』Dover>
  >

>