\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<代数的集合論の流れ>
  \use-math;

  \h1<日記 (2018 年 4 月 16 日)>
  \p<
    トポス上に集合論のモデルを作ろうとすると、トポスに定義される内部論理が型付きであるために、量化子で量化される変項が全て別の項によって束縛されていなければならないということが問題となる。
    すなわち、「ある集合に属する任意の集合 (元) に対して」のような量化は解釈できるが、「任意の集合に対して」のような量化はうまく解釈できない。
    そこですぐ思いつく解決案は、集合全体を表すような型 &m<V> を用意して、量化される全ての変項は &m<V> に束縛されていると解釈するというものであろうが、よく知られているように、集合全体を属する集合が存在すると仮定するのは矛盾を生じるので、これではうまくいかない。
  >
  \p<
    そこで Joyal および Moerdijk が考案したのが、トポスの対象はクラスであるとし、その中の一部のみを集合として取り扱うというものである。
    このアイデアから生まれた、トポス (もしくはより弱い仮定のみを課した圏) 上に集合論のモデルを作る理論は、代数的集合論と呼ばれている。
  >
  \p<
    今回は、van den Berg–Moerdijk\mref|type="bib",ref="buaa"|; を参考に、代数的集合論の大まかな流れをまとめようと思う。
    代数的集合論の詳細については、標準的なテキストである Joyal–Moerdijk\mref|type="bib",ref="ast"|; を参照してほしい。
  >
  \p<
    以下、Heyting 前トポス &m<\scr<C>> を 1 つ固定し、全ての議論はこの &m<\scr<C>> 内で行うものとする。
    Heyting 前トポスの詳しい定義はここでは省略するが、これは一階述語論理を行うのに十分な構造をもった圏だと思ってもらえれば良い。
  >
  \thm|type="def"|<
    \p<
      射の集まり &m<\scr<S>> が、以下の 9 個の条件を全て満たすとする。
    >
    \ol<
      \li<
        引き戻し
        &mb<
          \diag<
            \v<Y'> \v<Y> \br;
            \v<X'> \v<X>
            \ar|s="1",e="2"|<q> \ar|s="1",e="3",inv|<g> \ar|s="2",e="4"|<f> \ar|s="3",e="4",inv|<p>
          >
        >
        において、&m<f> が &m<\scr<S>> に属するなら、&m<g> も &m<\scr<S>> に属する。
      >
      \li<
        引き戻し
        &mb<
          \diag<
            \v<Y'> \v<Y> \br;
            \v<X'> \v<X>
            \ar|s="1",e="2"|<q> \ar|s="1",e="3",inv|<g> \ar|s="2",e="4"|<f> \ar|s="3",e="4",tip="head",inv|<p>
          >
        >
        において、&m<p> が全射であり &m<g> が &m<\scr<S>> に属するなら、&m<f> も &m<\scr<S>> に属する。
      >
      \li<
        &m<f: Y \to; X> および &m<f': Y' \to; X'> がともに &m<\scr<S>> に属するなら、&m<f + f': Y + Y' \to; X + X'> も &m<\scr<S>> に属する。
      >
      \li<
        &m<\scr<S>> は合成に関して閉じている。
      >
      \li<
        終対象への射 &m<0 \to; 1, 1 \to; 1, 2 \to; 1> は全て &m<\scr<S>> に属する。
      >
      \li<
        可換な図式
        &mb<
          \diag|hor="thn"|<
            \v<Z> \v; \v<Y> \br;
            \v; \v<X> \v;
            \ar|s="1",e="3",tip="head"|<p> \ar|s="1",e="5",inv|<g> \ar|s="3",e="5"|<f>
          >
        >
        において、&m<p> が全射であり &m<g> が &m<\scr<S>> に属するなら、&m<f> も &m<\scr<S>> に属する。
      >
      \li<
        &m<\scr<S>> に属する任意の射 &m<f: Y \to; X> に対し、引き戻し関手 &m<\sp<f><*>: \scr<C> `/ X \to; \scr<C> `/ Y> に右随伴が存在する。
      >
      \li<
        全射 &m<p: Y \headrarr; X> および &m<\scr<S>> に属する射 &m<f: X \to; A> に対し、図式
        &mb<
          \diag<
            \v<Z> \v<Y> \v<X> \br;
            \v<B> \v; \v<A>
            \ar|s="1",e="2",dash|<u> \ar|s="1",e="4",dash,inv|<g> \ar|s="2",e="3",tip="head"|<p> \ar|s="3",e="6"|<f>
            \ar|s="4",e="6",tip="head",dash,inv|<v>
          >
        >
        が擬引き戻しになるような、射 &m<u> と全射 &m<v> と &m<\scr<S>> に属する射 &m<g> が存在する。
      >
      \li<
        &m<\scr<S>> に属する射 &m<`p: E \to; U> が存在して、&m<\scr<S>> に属する任意の射 &m<f: Y \to; X> に対し、図式
        &mb<
          \diag<
            \v<Y> \v<Y'> \v<E> \br;
            \v<X> \v<X'> \v<U>
            \ar|s="1",e="4",inv|<f> \ar|s="2",e="1",dash,inv|<u> \ar|s="2",e="5",dash|<f'> \ar|s="2",e="3",dash|<v>
            \ar|s="3",e="6"|<`p> \ar|s="5",e="4",tip="head",dash|<p> \ar|s="5",e="6",dash,inv|<c>
          >
        >
        の両方の四角形が引き戻しとなるような、射 &m<c, u, v> および全射 &m<p> が存在する。
      >
    >
    \p<
      このとき、&m<\scr<S>> を \def<小さい射のクラス\fl<class of small maps>> と呼び、&m<\scr<S>> に属する射を \def<小さい射\fl<small map>> と呼ぶ。
    >
  >
  \p<
    気持ちとしては、&m<\scr<S>> に射 &m<f: Y \to; X> が属するとは、&m<f> の各ファイバーが (クラスではなく) 小さい集合である、と考えると分かりやすいと思う。
    以降、射 &m<f: Y \to; X> をファイバーの族 &m<(\sb<Y><x>) \sb<><x \in; X>> だと思うことにしよう。
    すなわち、&m<\sb<Y><x> = \sp<f><- 1> x> だと思うのである。
    &m<f> は圏の射にすぎないので実際にファイバーをとることはできないが、ここから述べることはあくまで気持ちなので、細かいことは気にしないでほしい。
  >
  \p<
    1 つ目の公理は、&m<(\sb<Y><x>) \sb<><x \in; X>> が集合の族であるときに &m<(\sb<Y><p x'>) \sb<><x' \in; X'>> も集合の族であることを保証している。
    これは、そもそも族を構成している成分が変化していないのだから、当然成り立ってほしい性質である。
  >
  \p<
    2 つ目の公理はこの逆で、&m<p> が全射であれば、&m<(\sb<Y><p x'>) \sb<><x' \in; X'>> が集合の族であるときに &m<(\sb<Y><x>) \sb<><x \in; X>> も集合の族だと述べている。
    これも当然成り立ってほしい。
  >
  \p<
    3 つ目の公理は、&m<(\sb<Y><x>) \sb<><x \in; X>> と &m<(\sb<Y'><x'>) \sb<><x' \in; X'>> がともに集合の族であるときに、&m<z \in; X + X'> に対し、
    &mb<
      \sb<Z><z> = \case<
        \c<\sb<Y><z>> \c<(z \in; X)> \br;
        \c<\sb<Y'><z'>> \c<(z \in; X')>
      >
    >
    で定義される集合族 &m<(\sb<Z><z>) \sb<><z \in; X + X'>> も集合の族だということを保証している。
    これは &m<(\sb<Y><x>) \sb<><x \in; X>> と &m<(\sb<Y'><x'>) \sb<><x' \in; X'>> を単純に合体しただけの族なので、この公理を認めるのは自然だろう。
  >
  \p<
    以上のように、最初の 3 つの公理は、射のファイバーに興味がある以上認めておかざるを得ないものである。
    一方で、残りの 6 つの公理は、集合論のモデルを構成するのに必要なものである。
  >
  \p<
    4 つ目の公理は、&m<f: Y \to; X> と &m<g: Z \to; Y> がともに &m<\scr<S>> に属するときに、その合成 &m<f \circ; g> も &m<\scr<S>> に属すると述べている。
    これはファイバーの族の言葉では、以下のように言い換えられる。
    すなわち、&m<(\sb<Y><x>) \sb<><x \in; X>> を集合の族とし、&m<Y = \bigsqcup|in|<x \in; X> \sb<Y><x>> とおいたときに &m<(\sb<Z><y>) \sb<><y \in; Y>> という集合の族もあるとすると、&m<(\bigcup|in|<y \in; \sb<F><x>> \sb<G><y>) \sb<><x \in; X>> も集合の族であるということを述べている。
    より簡単に言ってしまえば、集合で添字付けられた集合族の和集合もまた集合であることを保証しているのである。
  >
  \p<
    5 つ目の公理は、空集合と 1 点集合と 2 点集合は全て (クラスではなく) 集合であることを保証している。
    したがって、4 つ目の公理を使えば &m<1 + \cdots; + 1 \to; 1> が &m<\scr<S>> に属することが分かるので、この5つ目の公理は有限集合は集合であると述べているのである。
  >
  \p<
    6 つ目の公理は、&m<p: Z \headrarr; Y> が全射ならば、&m<(\sb<Z><x>) \sb<><x \in; X>> が集合の族であるとき &m<(p \sb<Z><x>) \sb<><x \in; X>> も集合の族になることを述べている。
    すなわち、何らかの (定義域や終域がクラスかもしれない) 写像による集合の像も集合であるということである。
  >
  \p<
    7 つ目の公理は、つまり任意の &m<f: Y \to; X> はスライス圏 &m<\scr<C> `/ X> の対象として冪化可能 (&m<f> 乗が存在する) であることを言っている。
    直感的には、2 つの集合の間の写像全体も集合になることを保証していると考えれば分かりやすいだろう。
  >
  \p<
    8 つ目の公理は直感的説明が少し難しいが、&m<A> も &m<B> も終対象であるとすると分かりやすい。
    この場合、&m<f> や &m<g> は1つの集合を定めていることになる。
    このときにこの公理が述べているのは、始域 &m<Y> は真のクラスかもしれないが終域 &m<X> は集合であるような全射 &m<p: Y \headrarr; X> に対し、始域 &m<Z> も集合であるような全射 &m<q: Z \headrarr; X> で、&m<q> は &m<p> を経由するものがとれるということである。
    もう少し砕いて言えば、集合がクラスで覆われていても、それをさらに覆うような集合サイズのものが存在するということである。
  >
  \p<
    最後に 9 つ目の公理だが、これは &m<(\sb<E><u>) \sb<><u \in; U>> という特殊な集合の族が存在して、どんな &m<(\sb<Y><x>) \sb<><x \in; X>> に対しても &m<(\sb<Y><px'>) \sb<><x' \in; X'> = (\sb<E><cx'>) \sb<><x' \in; X'>> とできると述べている。
    ここで &m<p> は全射だから &m<\sb<F><p x'>> たちは &m<\sb<F><x>> を全て回るので、任意の &m<\sb<F><x>> はある &m<\sb<E><u>> と一致するわけである。
    すなわち、この公理は、集合族 &m<(\sb<E><u>) \sb<><u \in; U>> が存在し、全ての集合はこの属のどれかの要素と一致すること、言い換えれば集合全体を属するような宇宙が存在することを保証しているのである。
  >
  \p<
    なお、ある圏に小さい射のクラスが定まっていると、そのスライス圏にも小さい射のクラスを定めることができる。
  >
  \thm|type="thm"|<
    \p<
      Heyting 前トポス &m<\scr<C>> に小さい射のクラス &m<\scr<S>> が定まっているとする。
      任意の対象 &m<X> をとる。
      スライス圏 &m<\scr<C> `/ X> も Heyting 前トポスであり、この射の集まり &m<\sb<\scr<S>><X>> を
      &mb<
        \sb<\scr<S>><X> \coloneqq; `{f \mid; f \text< を > \scr<C> \text< の射と見なすと > \scr<S> \text< に属する>`} 
      >
      で定めると、これは &m<\scr<C> `/ X> の小さい射のクラスになっている。
    >
  >
  \p<
    さて、小さい射のクラスの 9 つの公理を仮定すると、まず冪対象のようなものを作ることができる。
  >
  \thm|type="def"|<
    \p<
      対象 &m<I, X> と部分対象 &m<S \tailrarr; I \times; X> に対して、積の射影との合成 &m<S \to; I> が小さい射であるとき、&m<S> を &m<I> で添字付けられた &m<X> の \def<小さい部分対象の族\fl<family of small subobjects>> という。
    >
  >
  \p<
    対象 &m<I, X> に対し、&m<I> で添字付けられた &m<X> の部分対象の全体を &m<(\sp<P><\rm<s>> X) I> と書くことにする。
    ここで射 &m<f: J \to; I> があると、
    &mb<
      \array|align="rrcl"|<
        \c<\sp<f><\sharp;>:> \c<(\sp<P><\rm<s>> X) I> \c<\longrarr;> \c<(\sp<P><\rm<s>> X) J> \br;
        \c; \c<S> \c<\longmapsto;> \c<(f \times; \sb<\rm<id>><X>) \sp<><- 1> S>
      >
    >
    が定まるので、これで反変関手 &m<\sp<P><\rm<s>> X: \sp<\scr<C>><\circ;> \to; \bfrm<Set>> ができる。
    実はこの関手は表現可能であることが示せる。
  >
  \thm|type="thm"|<
    \p<
      任意の対象 &m<X> に対してある対象 &m<\sb<P><\rm<s>> X> が存在し、関手としての同型
      &mb<
        \op<Hom> (\text<->, \sb<P><\rm<s>> X) \cong; \sp<P><\rm<s>> X: \sp<\scr<C>><\circ;> \to; \bfrm<Set>
      >
      が成り立つ。
    >
  >
  \p<
    定義から、ある対象 &m<I> からの射 &m<m: I \to; \sb<P><\rm<s>> X> は、&m<I> で添字付けられた &m<X> の小さい部分対象の族とちょうど対応するわけなので、&m<\sb<P><\rm<s>> X> は &m<X> の部分 (クラスではない) 集合全体を表すような対象であることが分かるだろう。
  >
  \thm|type="def"|<
    \p<
      順序対象 &m<L> と射 &m<g: B \to; A>, &m<`l: B \to; L> をとり、以下のような条件を満たす射 &m<`m: A \to; L> を考える。
      その条件とは、射 &m<t: C \to; A>, &m<`n: C \to; L> に対し、引き戻し
      &mb<
        \diag<
          \v<C \sb<\times;><A> B> \v<B> \br;
          \v<C> \v<A>
          \ar|s="1",e="2"|<\sb<`p><2>> \ar|s="1",e="3",inv|<\sb<`p><1>> \ar|s="2",e="4"|<g> \ar|s="3",e="4",inv|<t> 
        >
      >
      をとったとき、&m<`m \circ; t \leq; `n> と &m<`l \circ; \sb<`p><2> \leq; `n \circ; \sb<`p><1>> が同値になるということである。
      このとき、&m<`m> を &m<g> に沿った &m<`l> の \def<上限\fl<supremum>> という。
    >
  >
  \p<
    この定義では分かりづらいが、内部論理を用いると、&m<g> に沿った &m<`l> の上限とは、
    &mb<
      `m (a) = \bigvee<\stack<\cc<b: B>\cc<g (b) = a>>> `l (b)
    >
    で定まる射 &m<`m: A \to; L> のことである。
  >
  \thm|type="def"|<
    \p<
      順序対象 &m<L> を考える。
      任意の小さい射 &m<g: B \to; A> および任意の射 &m<`l: B \to; L> に対し、&m<g> に沿った &m<`l> の上限が常に存在するとき、&m<L> は &m<\scr<S>>-\def<完備\fl<complete>> であるという。
    >
  >
  \p<
    集合論のモデルを作るにあたっては、&m<\scr<S>>-完備な上半束対象が重要な役割を果たす。
    なお、上半束とは、任意の上限が存在する順序集合のことである。
  >
  \thm|type="def"|<
    \p<
      &m<\scr<S>>-完備な上半束対象 &m<L> と射 &m<s: L \to; L> の対を、 \def<Zermelo–Fraenkel 代数\fl<— algebra>> という。
      さらに、この &m<s> は \def<後続射\fl<successor map>> という。
    >
  >
  \p<
    気持ち的には、&m<s> は集合に対してそれのみが属する 1 点集合を返すような射である。
    このイメージから、集合が別の集合に属するかどうかというのは、以下のように記述できる。
  >
  \thm|type="def"|<
    \p<
      Zermelo–Fraenkel 代数 &m<(L, s)> に対し、二項関係 &m<\varepsilon; \subseteq; L \times; L> を、内部論理を用いて、
      &mb<
        x \varepsilon|rel|; y \iff; s (x) \leq; y
      >
      として定義する。
      この &m<\varepsilon;> を \def<所属関係\fl<membership relation>> という。
    >
  >
  \p<
    さて、厳密な定義はするべきだが、気持ち的には最小の Zermelo–Fraenkel 代数と言えるようなものが存在することが知られている。
    これを &m<V> で表す。
    そして、上で定義された二項関係 &m<\varepsilon;> で集合論の所属関係を解釈し、全ての変項は型 &m<V> をもつとして通常通り論理式を解釈することで、Zermelo–Fraenkel 集合論をモデル化することができるのである。
  >
  \p<
    この &m<V> は以下に挙げる重要な性質を満たす。
  >
  \thm|type="thm",id="pvv"|<
    \p<
      &m<\scr<S>>-完備上半束としての同型 &m<\sb<P><\rm<s>> V \cong; V> が成立する。
    >
  >
  \p<
    ここで小さい射に関する公理として以下を加えることにする。
  >
  \thm|type="def"|<
    \p<
      次の主張を考える。
    >
    \ul<
      \li<
        任意の射 &m<f: Y \to; X> に対して &m<\scr<C> `/ X> で &m<\sb<P><\rm<s>> f> をとると、これから終対象への一意な射 &m<\sb<P><\rm<s>> f \to; \sb<\rm<id>><X>> は小さい射である。
      >
    >
    \p<
      これを \def<冪集合公理\fl<axiom of powersets>> という。
    >
  >
  \p<
    この公理を認めると、\mref|type="thm",ref="pvv"|; の同型射を使うことで以下の命題が示せる。
  >
  \thm|type="prp"|<
    \p<
      冪集合公理を仮定する。
      射 &m<p: V \to; V> であって、内部論理による表現で、
      &mb<
        x \leq; y \iff; s (x) \leq; p (y)
      >
      が成り立つようなものが存在する。
    >
  >
  \p<
    左辺は &m<x \varepsilon|rel|; p (y)> とも書けるから、この射 &m<p> は &m<V> の内部で冪集合を与えるような射である。
    これによって、集合論の冪集合公理が成り立つことが示せるのである。
  >
  \p<
    Zermelo–Fraenkel 集合論の他の公理も、(一部はさらなる公理の追加が必要だが) 同じように示していくことができる。
  >
  \h1<参考文献>
  \ol<
    \li|id="buaa"|<B. van den Berg, I. Moerdijk (2007)『A unified approach to algebraic set theory』arXiv:0710.3066>
    \li|id="ast"|<A. Joyal, I. Moerdijk (1995)『Algbraic Set Theory』Cambridge University Press>
  >

>