\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<計算可能性理論>
  \pb<
    \ab|href="100.html",date="25/12/24"|<原始再帰的な関係>
    \ab|href="99.html",date="25/12/23"|<原始再帰的関数>
    \ab|href="98.html",date="25/12/22"|<イントロダクション>
  >
  \hb<様相論理>
  \pb<
    \ab|href="97.html",date="25/03/25"|<重要な体系に対する具体的な完全性>
    \ab|href="96.html",date="25/03/22"|<完全性>
    \ab|href="95.html",date="25/03/20"|<極大整合的集合と論理演算子>
    \ab|href="94.html",date="25/03/17"|<極大整合的集合と Lindenbaum の補題>
    \ab|href="93.html",date="25/03/10"|<健全性>
    \ab|href="92.html",date="25/03/08"|<スキーマの間の関係性>
    \ab|href="91.html",date="25/03/06"|<双対と de Morgan の法則>
    \ab|href="90.html",date="25/03/04"|<置換定理>
    \ab|href="89.html",date="25/03/03"|<重要な恒真式 (演繹体系版)>
    \ab|href="88.html",date="25/02/26"|<様相論理の演繹体系>
    \ab|href="87.html",date="25/02/25"|<重要なスキーマ>
    \ab|href="86.html",date="25/02/24"|<重要な恒真式 (意味論版)>
    \ab|href="85.html",date="25/02/23"|<様相論理とフレーム意味論>
  >
  \hb<レンズの圏論的考察>
  \pb<
    \ab|href="84.html",date="22/01/03"|<オプティックとモナド代数>
    \ab|href="83.html",date="21/10/12"|<レンズからオプティックへ>
    \ab|href="82.html",date="21/10/10"|<レンズの圏論的考察 \part<3>>
    \ab|href="81.html",date="21/10/09"|<レンズの圏論的考察 \part<2>>
    \ab|href="80.html",date="21/07/07"|<レンズの圏論的考察>
  >
  \hb<整合空間と線型論理>
  \pb<
    \ab|href="73.html",date="21/02/04"|<安定写像のトレースと整合空間の冪>
    \ab|href="72.html",date="21/02/03"|<整合空間の直積と直和>
    \ab|href="71.html",date="21/02/01"|<整合空間と安定写像>
  >
  \hb<線型論理の圏論的意味論>
  \pb<
    \ab|href="70.html",date="20/11/13"|<Chu 構成上の余自由コモノイド \part<2>>
    \ab|href="69.html",date="20/10/11"|<Chu 構成上の余自由コモノイド>
    \ab|href="39.html",date="20/04/08"|<スター自律圏と Chu 構成>
    \ab|href="38.html",date="20/04/06"|<線型論理に対応する圏の比較 \part<2>>
    \ab|href="35.html",date="20/04/05"|<線型論理に対応する圏の比較>
    \ab|href="8.html",date="18/03/05"|<線型圏の定義>
  >
  \hb<線型論理>
  \pb<
    \ab|href="7.html",date="18/02/28"|<線型項と簡約>
    \ab|href="6.html",date="18/02/14"|<線型論理の定義>
  >
  \hb<局所表示可能圏と到達可能圏>
  \pb<
    \ab|href="68.html",date="20/10/01"|<局所表示可能圏の表現定理>
    \ab|href="67.html",date="20/09/30"|<直交クラスと反射的部分圏>
    \ab|href="66.html",date="20/09/22"|<直交クラスの諸性質>
    \ab|href="65.html",date="20/09/12"|<前層圏の局所表示可能性>
    \ab|href="64.html",date="20/08/20"|<コンマ圏の到達可能性>
    \ab|href="63.html",date="20/08/11"|<到達可能関手の一意化定理>
    \ab|href="62.html",date="20/08/08"|<到達可能圏の基数の取り替え>
    \ab|href="61.html",date="20/08/03"|<局所表示可能圏の完備性>
    \ab|href="60.html",date="20/08/02"|<局所表示可能圏と到達可能圏>
    \ab|href="59.html",date="20/07/30"|<表示可能対象>
    \ab|href="58.html",date="20/07/29"|<フィルター余極限と有向余極限>
    \ab|href="57.html",date="20/07/27"|<終関手と余極限>
  >
  \hb<継続とラムダ計算>
  \pb<
    \ab|href="55.html",date="20/07/09"|<λμ-計算と古典論理>
    \ab|href="54.html",date="20/07/08"|<λμ-計算の定義>
    \ab|href="53.html",date="20/07/06"|<局所的な書き換え規則への変換>
    \ab|href="52.html",date="20/07/05"|<継続とラムダ計算>
  >
  \hb<アローの圏論的意味論>
  \pb<
    \ab|href="56.html",date="20/07/11"|<奇妙テンソル積とバイノイダル圏>
    \ab|href="45.html",date="20/05/12"|<アロー ＋ 適用計算>
    \ab|href="44.html",date="20/04/18"|<アローの圏論的意味論 \part<4>>
    \ab|href="43.html",date="20/04/18"|<アローの圏論的意味論 \part<3>>
    \ab|href="42.html",date="20/04/16"|<アローの圏論的意味論 \part<2>>
    \ab|href="41.html",date="20/04/15"|<アローの圏論的意味論>
  >
  \hb<順序数と基数>
  \pb<
    \ab|href="51.html",date="20/06/08"|<基数の定義と基本的な性質>
    \ab|href="50.html",date="20/06/05"|<再帰定理と整列可能定理>
    \ab|href="48.html",date="20/05/31"|<順序数の演算>
    \ab|href="49.html",date="20/06/01"|<極限順序数と自然数>
    \ab|href="47.html",date="20/05/29"|<順序数の定義と基本的な性質>
  >
  \hb<余自由余代数>
  \pb<
    \ab|href="32.html",date="19/11/09"|<余自由余代数の構成>
    \ab|href="31.html",date="19/11/08"|<代数と余代数>
  >
  \hb<層とトポス>
  \pb<
    \ab|href="30.html",date="19/08/25"|<部分対象分類子>
    \ab|href="29.html",date="19/08/07"|<層の極限と余極限>
    \ab|href="28.html",date="19/08/02"|<層化関手と随伴>
    \ab|href="27.html",date="19/08/01"|<層化関手>
    \ab|href="26.html",date="19/07/27"|<篩と層>
  >
  \hb<2-圏>
  \pb<
    \ab|href="23.html",date="18/09/04"|<テンソル対象>
    \ab|href="22.html",date="18/09/03"|<錐状極限>
    \ab|href="21.html",date="18/08/30"|<2-極限>
    \ab|href="20.html",date="18/08/29"|<2-関手の 2-圏>
    \ab|href="19.html",date="18/08/28"|<2-関手と 2-自然変換>
    \ab|href="18.html",date="18/08/27"|<2-圏の定義>
  >
  \hb<豊穣圏>
  \pb<
    \ab|href="17.html",date="18/08/06"|<重み付き極限>
    \ab|href="16.html",date="18/08/05"|<豊穣 Yoneda の補題>
    \ab|href="15.html",date="18/08/02"|<豊穣関手の豊穣圏>
    \ab|href="14.html",date="18/08/01"|<豊穣関手と豊穣自然変換>
    \ab|href="13.html",date="18/07/31"|<豊穣圏の定義>
  >
  \hb<Kan 拡張>
  \pb<
    \ab|href="77.html",date="21/05/12"|<前層圏との間の随伴>
    \ab|href="76.html",date="21/05/07"|<Kan 拡張概略>
  >
  \hb<依存型の圏論的意味論>
  \pb<
    \ab|href="12.html",date="18/07/23"|<ファイブレーションと添字付き圏>
    \ab|href="11.html",date="18/07/17"|<分裂ファイブレーション>
    \ab|href="10.html",date="18/06/27"|<カルテシアン射とファイブレーション>
  >
  \hb<解析的関手と正規関手>
  \pb<
    \ab|href="25.html",date="19/01/21"|<線型関手の圏と集合族の圏>
    \ab|href="5.html",date="18/02/07"|<正規関手を射とするカルテシアン閉圏>
    \ab|href="4.html",date="18/02/06"|<正規関手の圏と集合族の圏>
    \ab|href="3.html",date="18/02/04"|<正規関手の余積表現>
    \ab|href="2.html",date="18/02/03"|<解析的関手の 2 通りの表現>
    \ab|href="1.html",date="18/02/02"|<解析的関手と弱正規形>
  >
  \hb<その他>
  \pb<
    \ab|href="75.html",date="21/03/18"|<コモナド理論概略>
    \ab|href="24.html",date="18/10/28"|<エンドとコエンド>
    \ab|href="46.html",date="20/05/31"|<不動点演算子とトレース>
    \ab|href="40.html",date="20/04/10"|<モナドと強モナド>
    \ab|href="37.html",date="20/03/14"|<集合の圏の随伴による特徴付け>
    \ab|href="36.html",date="20/01/03"|<テンソル積の元が 0 であること>
  >

>