\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/database/1.html"|;
    \meta|property="og:title",content="語根別単語リスト"|;
    \meta|property="og:description",content="語根別単語リスト"|;
    \meta|property="og:image",content="http://ziphil.com/material/logo/1.png"|;
    \link|rel="stylesheet",type="text/css",href="/style/11.css"|;
    \script|src="/program/script/21.js"|;
    \title<語根別単語リスト — Avendia>
  >
  \body<

    \div|id="root"|;

  >
>