\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \meta|name="twitter:card",content="summary"|;
    \meta|name="twitter:site",content="@Ziphil"|;
    \meta|property="og:url",content="http://ziphil.com/fennese/database/1.html"|;
    \meta|property="og:title",content="語根別単語リスト"|;
    \meta|property="og:description",content="語根別単語リスト"|;
    \meta|property="og:image",content="http://ziphil.com/material/logo/1.png"|;
    \link|rel="stylesheet",type="text/css",href="/style/11.css"|;
    \script|src="/program/script/21.js"|;
    \title<語根別単語リスト — Avendia>
  >
  \body<

    \nav|class="navigation"|<
      \a|class="navigation-link",href="#к"|<\span|class="sans"|<к>>
      \a|class="navigation-link",href="#г"|<\span|class="sans"|<г>>
      \a|class="navigation-link",href="#х"|<\span|class="sans"|<х>>
      \a|class="navigation-link",href="#ҕ"|<\span|class="sans"|<ҕ>>
      \a|class="navigation-link",href="#т"|<\span|class="sans"|<т>>
      \a|class="navigation-link",href="#д"|<\span|class="sans"|<д>>
      \a|class="navigation-link",href="#с"|<\span|class="sans"|<с>>
      \a|class="navigation-link",href="#з"|<\span|class="sans"|<з>>
      \a|class="navigation-link",href="#п"|<\span|class="sans"|<п>>
      \a|class="navigation-link",href="#б"|<\span|class="sans"|<б>>
      \a|class="navigation-link",href="#ф"|<\span|class="sans"|<ф>>
      \a|class="navigation-link",href="#в"|<\span|class="sans"|<в>>
      \a|class="navigation-link",href="#ҫ"|<\span|class="sans"|<ҫ>>
      \a|class="navigation-link",href="#ҙ"|<\span|class="sans"|<ҙ>>
      \a|class="navigation-link",href="#ш"|<\span|class="sans"|<ш>>
      \a|class="navigation-link",href="#ж"|<\span|class="sans"|<ж>>
      \a|class="navigation-link",href="#ц"|<\span|class="sans"|<ц>>
      \a|class="navigation-link",href="#ӟ"|<\span|class="sans"|<ӟ>>
      \a|class="navigation-link",href="#ч"|<\span|class="sans"|<ч>>
      \a|class="navigation-link",href="#ӝ"|<\span|class="sans"|<ӝ>>
      \a|class="navigation-link",href="#ӈ"|<\span|class="sans"|<ӈ>>
      \a|class="navigation-link",href="#н"|<\span|class="sans"|<н>>
      \a|class="navigation-link",href="#м"|<\span|class="sans"|<м>>
      \a|class="navigation-link",href="#л"|<\span|class="sans"|<л>>
      \a|class="navigation-link",href="#р"|<\span|class="sans"|<р>>
      \a|class="navigation-link",href="#й"|<\span|class="sans"|<й>>
      \a|class="navigation-link",href="#ў"|<\span|class="sans"|<ў>>
      \a|class="navigation-link",href="#ъ"|<\span|class="sans"|<ъ>>
    >

    \div|id="root"|;

  >
>