\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<About administrator>

  \h1<About my name>
  \p<
    I use either “Ziphil Aleshlas” or “Ziphil Shaleiras” as my name.
    Sometimes I omit the second part of the name and just say “Ziphil”.
    As explained below, I use these two names in different situations but both names refer to myself.
  >
  \p<
    I basically identify myself as “Ziphil Aleshlas”, where “Ziphil” is my first name and “Aleshlas” is a sort of a family name.
    When you call me by name, you can just say “Ziphil” omitting the second part.
    The pronunciation of “Ziphil” and “Aleshlas” is expected to be `/ˈzɪː.fiɾ`/ and `/a.ˈleʃ.las`/ respectively, but I am not particular about the difference in pronunciation, so as long as it is close, it is fine.
  >
  \p<
    Only when I am working on something related to constructed languages, I will replace the second part with a word of Shaleian origin and call myself “Ziphil Shaleiras”.
    This part comes from the Shaleian verb {xalér}, which means “to be satisfied by objectively recognising you are getting sentimental empathising your own or someone else's despair”.
  >
  \h1<My favorites and hobbies>
  \h2<Constructed languages>
  \p<
    My main hobby is creating a constructed language.
    I have been working on an artificial language called “Shaleian” since 2012.
    I think I have been doing this longer than I thought.
    I will continue to do so.
  >
  \p<
    All my works and discussions about Shaleian language are collected on this site as main contents.
    In addition, I tweet about various things related to Shaleian on my Twitter account \ae|href="https://twitter.com/Ziphil"|<@Ziphil>.
    This account is my main one, so I also tweet about things other than constructed languages.
  >
  \p<
    The process of creating Shaleian may be streamed from \ae|href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/live"|<YouTube Live>.
    I will announce it on Twitter or Discord before I start streaming.
    I am sure you will be able to see what I am thinking about when I create words, so you should definitely come and watch.
    I would be very happy if you could give me some comments.
  >
  \h2<Programming>
  \p<
    I like programming.
    I usually use TypeScript, but I also use other languages depending on my needs.
    I can code in the following programming languages:
  >
  \ul<
    \li<TypeScript ･･･ for web development>
    \li<Ruby ･･･ for creating small scripts>
    \li<Groovy>
    \li<Haskell>
    \li<JavaScript>
    \li<Java>
    \li<Kotlin>
  >
  \p<
    I am developing an application called “ZpDIC” that specialises in editing and viewing dictionaries of constructed languages, which is available \ae|href="http://zpdic.ziphil.com"|<here>.
    You can also find my other products on \a|href="../../application"|<this page> or \ae|href="https://github.com/Ziphil/Repositories"|<the curated list on GitHub>.
  >
  \h2<Mathematics>
  \p<
    I studied mathematics in graduate school and holds a master's degree in mathematics.
    My area of expertise is categorical semantics of type theory.
  >
  \p<
    I have been posting my study notes \a|href="../../diary/mathematics/"|<here> or \a|href="../../other/mathematics/"|<here>.
    I hope this will be useful to others, although it is intended for my own benefit.
  >
  \h1<Contact>
  \p<
    If you want to get in touch with me, the fastest way is to reply to me on Twitter.
    Here are my main Twitter accounts:
  >
  \ul<
    \li<\ae|href="https://twitter.com/Ziphil"|<@Ziphil> (about constructed languages and others)>
    \li<\ae|href="https://twitter.com/Ziphil_Beta"|<@Ziphil_Beta> (about mathematics)>
  >
  \h1<About my pronouns>
  \p<
    When you refer to me, please use gender-neutral pronouns, such as singular “they”, whenever possible.
  >

>