\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<有向集合と完備順序集合>
  \use-math;

  \h1<日記 (2019 年 11 月 9 日)>
  \p<
    計算体系の表示的意味論を構築するときに用いられる概念に領域というものがあるが、最近これに触れる機会が多くなってきたので、改めて復習というか整理をしておこうと思う。
    主なリファレンスは Abramsky–Jung\ref|type="bib",ref="adtx"|; である。
  >
  \p<
    順序集合に関する基本的な用語の定義や性質は既知とする。
    単に順序集合と言った場合、半順序集合 (反射的かつ推移的かつ反対称な順序が定まった集合) を指す。
    また、出てくる順序集合の順序は、何も断らなければ常に &m<\sqsubseteq;> で表す。
  >
  \p<
    まず、領域理論において主に扱う順序集合を定義する。
  >
  \thm|type="def"|<
    \p<
      順序集合 &m<D> の部分集合 &m<A> を考える。
      &m<A> が空でなく、任意の &m<A> の 2 元集合が &m<A> に上界をもつとき、&m<A> は\em<有向\fl<directed>> であるという。
    >
  >
  \thm|type="def"|<
    \p<
      順序集合 &m<D> に対し、任意の &m<D> の有向部分集合が &m<D> に上限をもつとき、&m<D> は\em<有向完備\fl<directed-complete>> もしくは単に\em<完備\fl<complete>> であるという。
    >
  >
  \thm|type="def"|<
    \p<
      順序集合 &m<D> に対し、&m<D> の最小元が存在するとき、&m<D> は\em<点付き\fl<pointed>> であるという。
    >
  >
  \p<
    領域理論では、完備順序集合や点付き完備順序集合 (もしくはここでは定義しないが &m<`v>-完備集合) を主な対象として扱う。
    「領域理論」という名前で理論を展開するわけなので、これらの概念のいずれかを「領域」と呼びたくなるが、どれをそう呼ぶかは文脈によってまちまちのようである。
    そこで、余計な混乱を避けるため、この日記シリーズでは「領域」という言葉は用いないことにする。
  >
  \p<
    いくつか記号を整理しておく。
    順序集合 &m<D> の部分集合 &m<A> に対し、その上限は &m<\bigsqcup|in|; A> で表す。
    &m<A> が有限集合で &m<A \eqqcolon; `{\sb<a><1>, \cdots;, \sb<a><n>`}> と書ける場合は、
    &mb<
      \sb<a><1> \sqcup; \cdots; \sqcup; \sb<a><n> \coloneqq; \bigsqcup|in|; `{\sb<a><1>, \cdots;, \sb<a><n>`}
    >
    と書く。
    また、何らかの集合 &m<X> からの写像 &m<f: X \to; D> があるとき、
    &mb<
      \bigsqcup<x \in; X> f (x) \coloneqq; \bigsqcup|in|; `{ f (x) \in; D \mid; x \in; X `}
    >
    と書く。
    このとき、添字に条件を加える場合もある。
    最後に、最小元は常に &m<\bot;> で表す。
  >
  \p<
    次に、これらの順序集合の間の写像を定義する。
  >
  \thm|type="def"|<
    \p<
      順序集合 &m<D, E> と写像 &m<f: D \to; E> をとる。
      任意の 2 元 &m<d, d' \in; D> に対し、&m<d \sqsubseteq; d'> ならば &m<f (d) \sqsubseteq; f (d')> が成り立つとする。
      このとき、&m<f> は\em<単調\fl<monotonic>> であるという。
    >
  >
  \thm|type="def"|<
    \p<
      完備順序集合 &m<D, E> と写像 &m<f: D \to; E> をとる。
      任意の &m<D> の有向部分集合 &m<A> に対し、&m<\bigsqcup|in|; f (A)> が存在して &m<f (\bigsqcup|in|; A) = \bigsqcup|in|; f (A)> が成り立つとする。
      このとき、&m<f> は\em<連続\fl<continuous>> であるという。
    >
  >
  \thm|type="def"|<
    \p<
      点付き順序集合 &m<D, E> と写像 &m<f: D \to; E> をとる。
      &m<f> が最小元を保つとき、&m<f> は\em<厳密\fl<strict>> であるという。
    >
  >
  \p<
    完備順序集合 &m<D, E> に対し、その間の連続写像全体の集合は &m<`[D, E`]> で表す。
    &m<D, E> がともに点付きであるとき、その間の厳密連続写像全体の集合は &m<`[D, E`] \sb<><!>> で表す。
  >
  \p<
    単調写像と連続写像に関してすぐに分かる性質を 2 つ証明しておく。
  >
  \thm|type="prp"|<
    \p<
      完備順序集合 &m<D, E> の間の写像 &m<f: D \to; E> をとる。
      &m<f> が連続であれば、&m<f> は単調である。
    >
  >
  \prf<
    \p<
      任意に 2 元 &m<d, d' \in; D> をとり、&m<d \sqsubseteq; d'> とする。
      &m<d' = d \sqcup; d'> であるから、&m<f> の単調性によって、&m<f (d') = f (d) \sqcup; f (d')> が成り立つ。
      これは &m<f (d) \sqsubseteq; f (d')> を意味する。
    >
  >
  \thm|type="prp",id="comp"|<
    \p<
      完備順序集合 &m<D, E> をとる。
      &m<`[D, E`]> の順序を
      &mb<
        f \sqsubseteq; f' \coloniff; \sp<><\forall;> d \in; D \ssrel; f (d) \sqsubseteq; f' (d)
      >
      で定めると、&m<`[D, E`]> は完備である。
      さらに、&m<E> が点付きであれば、&m<`[D, E`]> も点付きである。
    >
  >
  \prf<
    \p<
      &m<`[D, E`]> の有向部分集合 &m<S> をとる。
      各 &m<d \in; D> に対して集合 &m<`{ s (d) \mid; s \in; S `}> は有向であるから、
      &mb<
        \array|align="rrcl"|<
          \c<f:> \c<D> \c<\longto;> \c<E> \br;
          \c; \c<d> \c<\longmapsto;> \c<\bigsqcup<s \in; S> s (d)>
        >
      >
      が定義できる。
      任意の &m<D> の有向集合 &m<A> に対し、
      &mb<
        f \paren<\bigsqcup<a \in; A> a>
        = \bigsqcup<s \in; S> s \paren<\bigsqcup<a \in; A> a>
        = \bigsqcup<s \in; S> \bigsqcup<a \in; A> s (a)
        = \bigsqcup<a \in; A> \bigsqcup<s \in; S> s (a)
        = \bigsqcup<a \in; A> f (a)
      >
      が成り立つが、これは &m<f (\bigsqcup|in|; A) = \bigsqcup|in|; f (A)> を意味するので、&m<f> は連続である。
      したがって、&m<f \in; `[D, E`]> であり、これは明らかに &m<S> の上限を与える。
      以上により、&m<`[D, E`]> は完備である。
    >
    \p<
      &m<E> が点付きであれば、&m<E> の最小元への定値写像が &m<`[D, E`]> の最小元を与える。
    >
  >
  \thm|type="prp",id="compp"|<
    \p<
      点付き完備順序集合 &m<D, E> をとる。
      &m<`[D, E`] \sb<><!>> の順序を &m<`[D, E`]> と同様に定めると、&m<\sb<`[D, E`]><!>> は完備かつ点付きである。
    >
  >
  \prf<
    \p<
      \ref|type="thm",ref="comp"|; と同様である。
    >
  >
  \p<
    これらの命題により、&m<`[D, E`]> や &m<\sb<`[D, E`]><!>> の有向部分集合 &m<S> について、任意の &m<d \in; D> に対して、
    &mb<
      \paren<\bigsqcup<s \in; S> s> (d) = \bigsqcup<s \in; S> s (d)
    >
    が成り立つことが分かる。
    すなわち、&m<`[D, E`]> や &m<\sb<`[D, E`]><!>> における上限は各点で計算できる。
  >
  \p<
    さて、完備順序集合の間の射としては、基本的に連続写像だけを考える。
    これは、完備順序集合を特徴づける有向部分集合の上限という概念を保つ写像であるから、この選択は非常に自然である。
    考えている順序集合が点付きの場合は、その間の射としてさらに最小元を保つ (すなわち厳密である) ものだけを考えるのが自然に思えるが、これは計算体系の意味論として使う場合にしばしば不都合を生じる。
    そのため、点付き完備順序集合の間の射としては、(厳密でないかもしれない) 連続写像を考えることもあれば、厳密な連続写像のみを考えることもある。
  >
  \p<
    以上のことを踏まえて、完備順序集合とその間の連続写像が成す圏を &m<\bfrm<Dcpo>> とする。
    また、点付き完備順序集合とその間の (厳密でないかもしれない) 連続写像が成す圏と、点付き完備順序集合とその間の厳密な連続写像が成す圏を、それぞれ明確に区別して &m<\bfrm<PDcpo>> と &m<\sb<\bfrm<PDcpo>><!>> とする。
  >
  \h1<参考文献>
  \ol<
    \li|id="adtx"|<S. Abramsky, A. Jung (1994)「Domain theory」『Handbook of Logic in Computer Science』3:1–168>
  >

>