\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<テンソル積の元が 0 であること>
  \use-math;

  \h1<日記 (2020 年 1 月 3 日)>
  \p<
    2 つの線型空間のテンソル積を考えることはよくあるが、そこの元が 0 であるかチェックする方法を知らなかった (というか忘れていた) ので、メモしておく。
    以降、係数体 &m<\bb<K>> は固定し、線型空間や線型写像やテンソル積は全て &m<\bb<K>> 上で考える。
  >
  \p<
    線型空間 &m<V, W> に対して、そのテンソル積 &m<V \otimes; W> の元は、&m<V> の元と &m<W> の元のテンソル積の有限和として、
    &mb<
      &mark<\wheart;>
      `j \eqqcolon; \sum<i = 1><n> (\sb<v><i> \otimes; \sb<w><i>)
    >
    と書ける。
    ここで、この表示においてテンソル積の右側に出てくる &m<(\sb<w><i>) \sb<><1 \leq; i \leq; n>> が線型従属であったとする。
    すなわち、全てが 0 というわけではない係数の族 &m<(\sb<a><i>) \sb<><1 \leq; i \leq; n>> が存在して、
    &mb<
      \sum<i = 1><n> \sb<a><i> \sb<w><i> = 0
    >
    が成り立つとする。
    &m<\sb<a><i>> たちのうち少なくとも 1 つは 0 でないので、適宜順番を入れ替えることで &m<\sb<a><n> \neq; 0> であるとする。
    すると、上の式によって &m<\sb<w><n>> は、
    &mb<
      \sb<w><n> = [- \sum<i = 1><n - 1> \frac<\sb<a><i>><\sb<a><n>> \sb<w><i>]
    >
    と書ける。
    これを最初の式に代入すれば、
    &mb<
      \array|align="rcl"|<
        \c<`j> \c<=> \c<\paren<\sum<i = 1><n - 1> (\sb<v><i> \otimes; \sb<w><i>)> - \paren<\sb<v><n> \otimes; \sum<i = 1><n - 1> \frac<\sb<a><i>><\sb<a><n>> \sb<w><i>>> \br;
        \c; \c<=> \c<\sum<i = 1><n - 1> \paren<\sb<v><i> - \frac<\sb<a><i>><\sb<a><n>> \sb<v><n>> \otimes; \sb<w><i>>
      >
    >
    となり、&m<`j> をテンソル積の和としての表現したときの項の個数を 1 つ減らすことができる。
    したがって、テンソル積の和としての表現の右側に出てくる &m<W> の元が線型従属である限り、上の操作を繰り返し行って項の個数を減らしていくことで、最終的に和に出てくる &m<W> の元を線型独立にすることができる。
    すなわち、&m<`j> を式 &m<\wheart;> のように表すとき、初めから &m<(\sb<w><i>) \sb<><1 \leq; i \leq; n>> が線型独立であるとして良い。
  >
  \p<
    このように表示しておくと、その元が 0 であるかどうかは非常に簡単にチェックできる。
  >
  \thm|type="prp",id="tc"|<
    \p<
      線型空間 &m<V, W> のテンソル積 &m<V \otimes; W> の元 &m<`j> を、
      &mb<
        `j \eqqcolon; \sum<i = 1><n> (\sb<v><i> \otimes; \sb<w><i>)
      >
      と表し、&m<(\sb<w><i>) \sb<><1 \leq; i \leq; n>> は線型独立であるとする。
      このとき、&m<`j = 0> であるための必要十分条件は、各 &m<1 \leq; i \leq; n> に対して &m<\sb<v><i> = 0> となることである。
    >
  >
  \prf<
    \p<
      十分性は明らかである。
      必要性を示すため、&m<`j = 0> であるとする。
    >
    \p<
      任意に線型写像 &m<`l: V \to; \bb<K>> をとると、これは線型写像
      &mb<
        \array|align="rrcl"|<
          \c<\sb<F><`l>:> \c<V \otimes; W> \c<\longto;> \c<W> \br;
          \c; \c<v \otimes; w> \c<\longmapsto;> \c<`l (v) w>
        >
      >
      を誘導する。
      この写像における &m<`j> の像を考えることで、
      &mb<
        \sum<i = 1><n> `l (\sb<v><i>) \sb<w><i> = 0
      >
      を得るが、仮定によって &m<(\sb<w><i>) \sb<><i>> は線型独立であるから、任意の &m<i> に対して &m<`l (\sb<v><i>) = 0> が成り立つ。
    >
    \p<
      各 &m<i> を固定する。
      もし &m<\sb<v><i> \neq; 0> であれば、&m<\sb<v><i>> を含むような &m<V> の基底がとれるので、&m<\sb<v><i>> を 1 に移してそれ以外の基底を 0 に移すような線型写像 &m<`l: V \to; \bb<K>> が作れる。
      しかし、上の議論から、この &m<`l> に対しても &m<`l (\sb<v><i>) = 0> が得られてしまうので、これは矛盾である。
      したがって、&m<\sb<v><i> = 0> となり、必要性が示された。
    >
  >
  \p<
    このテクニックの応用として、次の命題が示せる。
  >
  \thm|type="prp"|<
    \p<
      線型空間 &m<V, W, X, Y> に対して、線型写像
      &mb<
        \array|align="rrcl"|<
          \c<`F:> \c<\op<Hom> (V, X) \otimes; \op<Hom> (W, Y)> \c<\longto;> \c<\op<Hom> (V \otimes; W, X \otimes; Y)> \br;
          \c; \c<f \otimes; g> \c<\longmapsto;> \c<\tort<
            \array|align="rcl"|<
              \c<V \otimes; W> \c<\longto;> \c<X \otimes; Y> \br;
              \c<v \otimes; w> \c<\longmapsto;> \c<f (v) \otimes; g (w)>
            >
          >>
        >
      >
      は単射である。
    >
  >
  \prf<
    \p<
      &m<\op<Ker> `F = 0> を示せば良い。
      任意に元 &m<`j \in; \op<Ker> `F> をとり、
      &mb<
        `j \eqqcolon; \sum<i = 1><n> (\sb<f><i> \otimes; \sb<g><i>)
      >
      と表し、&m<(\sb<g><i>) \sb<><i>> は線型独立であるとする。
      ここで、&m<`F (`j) = 0> であることから、任意の &m<v \in; V> および &m<w \in; W> に対し、&m<X \otimes; Y> の元として、
      &mb<
        \sum<i = 1><n> (\sb<f><i> (v) \otimes; \sb<g><i> (w)) = 0
      >
      が成り立つ。
      任意に線型写像 &m<`l: X \to; \bb<K>> をとると、&m<Y> の元として、
      &mb<
        \sum<i = 1><n> `l (\sb<f><i> (v)) \sb<g><i> (w) = 0
      >
      が成り立つ。
      ここで &m<w \in; W> は任意だったので、&m<\op<Hom> (W, Y)> の元として、
      &mb<
        \sum<i = 1><n> `l (\sb<f><i> (v)) \sb<g><i> = 0
      >
      も成り立つ。
      ここで、&m<(\sb<g><i>) \sb<><i>> は線型独立であると仮定していたので、任意の &m<i> に対して &m<`l (\sb<f><i> (v)) = 0> である。
      \ref|type="thm",ref="tc"|; の証明と同様の議論により、このことから &m<\sb<f><i> (v) = 0> が得られる。
      &m<v \in; V> は任意だったので、&m<\sb<f><i> = 0> が成り立つ。
      すなわち、&m<`j = 0> である。
    >
  >

>