\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<到達可能関手の一意化定理>
  \use-math|prefix="7"|;

  \h1<日記 (2020 年 8 月 11 日)>
  \p<
    今日は、到達可能圏の間の射とも言える到達可能関手を定義し、Adámek–Rosický\mref|type="bib",ref="lpa"|; で一意化定理として紹介されている定理を証明する。
  >
  \p<
    到達可能関手は次のように定義されるものである。
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      関手 &m<`F: \scr<C> \to; \scr<D>> について、&m<\scr<C>> と &m<\scr<D>> がともに &m<`k>-到達可能であり、&m<`F> が &m<`k>-有向余極限を保存するとき、&m<`F> は &m<`k>-\def<到達可能\fl<accessible>> であるという。
    >
  >
  \p<
    本題となる定理を示す前に、まずは別の重要な定理をいくつか示しておく。
  >
  \thm|type="thm",id="sacc"|<
    \p<
      正則基数 &m<`k> をとる。
      &m<`k>-到達可能圏 &m<\scr<C>> の任意の対象 &m<C> について、ある正則基数 &m<`l> が存在し、&m<C> は &m<`l>-表示可能である。
    >
  >
  \prf<
    \p<
      &m<`k>-到達可能圏の定義から、ある &m<`k>-表示可能対象の &m<`k>-有向図式 &m<F: \scr<I> \to; \scr<C>> が存在して、&m<C> は &m<F> の余極限として書ける。
      ここで、&m<\scr<I>> は小であるから、ある正則基数 &m<`l> がとれて、&m<\scr<I>> が &m<`l>-小であるようにできる。
      さらに、この &m<`l> は &m<`k \leq; `l> を満たすようにとることができる。
      すると、\a|href="59.html#presup"|<定理 3.3> によって &m<`k>-表示可能対象は &m<`l>-表示可能でもあるから、&m<F> は &m<`l>-表示可能対象の &m<`l>-小図式と見なせる。
      \a|href="59.html#prescol"|<定理 3.4> を使えば、そのような &m<F> の余極限 &m<C> が &m<`l>-表示可能であることが分かる。
    >
  >
  \thm|type="lem",id="ssubacc"|<
    \p<
      正則基数 &m<`k> をとる。
      圏 &m<\scr<C>> の対象 &m<C> について、&m<C> がある &m<`k>-表示可能対象の分裂部分対象であれば、&m<C> 自身も &m<`k>-表示可能である。
    >
  >
  \prf<
    \p<
      &m<`k>-表示可能対象 &m<S> をとり、&m<C> は &m<S> の分裂部分対象であるとする。
      すなわち、
      &mb<
        \diag|hor="thn"|<
          \v<C> \v; \v<C> \br;
          \v; \v<S>
          \ar|s="1",e="3"|<\sb<\rm<id>><C>> \ar|s="1",e="5",tip="tail",dash,inv|<m> \ar|s="5",e="3",dash,inv|<e>
        >
      >
      という分解があるとする。
      任意に &m<`k>-有向図式 &m<F: \scr<I> \to; \scr<C>> の余極限 &m<(\sb<d><i>: Fi \to; D) \sb<><i \in; \scr<I>>> および射 &m<f: C \to; D> をとる。
      &m<S> は &m<`k>-表示可能だから、ある &m<I> の対象 &m<i> が存在して、
      &mb<
        \diag<
          \v<S> \v<C> \v<D> \br;
          \v; \v<Fi>
          \ar|s="1",e="2"|<e> \ar|s="2",e="3"|<f>
          \ar|s="1",e="5",dash,inv|; \ar|s="5",e="3",inv|<\sb<d><i>>
        >
      >
      という分解ができる。
      しかし、&m<m \rcomp; e = \sb<\rm<id>><C>> であったから、この図式に前から &m<m> を合成することで、
      &mb<
        \diag|hor="thn"|<
          \v<C> \v<> \v<D> \br;
          \v; \v<Fi>
          \ar|s="1",e="3"|<f>
          \ar|s="1",e="5",dash,inv|; \ar|s="5",e="3",inv|<\sb<d><i>>
        >
      >
      という可換図式も得られる。
      このような &m<C> からの射の分解の本質的一意性も、&m<S> からの射の分解の本質的一意性を用いて容易に示せる。
      以上により、&m<C> は &m<`k>-表示可能である。
    >
  >
  \thm|type="thm",id="spsub"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k \smt; `l> であるとする。
      &m<`k>-到達可能圏 &m<\scr<C>> の対象 &m<C> に対し、2 条件
    >
    \ol<
      \li<
        &m<C> は &m<`l>-表示可能である。
      >
      \li<
        &m<C> は &m<`k>-表示可能対象の &m<`k>-有向 &m<`l>-小余極限の分裂部分対象である。
      >
    >
    \p<
      は同値である。
    >
  >
  \prf<
    \p<
      \label<条件 1 &m<\raarr;> 条件 2>
      この証明の大部分は、\a|href="62.html#acck"|<定理 6.9> の証明において条件 5 から条件 1 を導く部分と共通しているので、そこでの議論も参照すると良いだろう。
    >
    \p<
      まず、&m<\scr<C>> は &m<`k>-到達可能だから、&m<`k>-表示可能対象の &m<`k>-有向図式 &m<F: \scr<I> \to; \scr<C>> が存在して、&m<C = \op<colim> F> と書ける。
      この余極限余錐を &m<(\sb<c><i>: Fi \to; C) \sb<><i \in; \scr<I>>> とおく。
      ここで、
      &mb<
        \scr<K> \coloneqq; `{X \subseteq; \scr<I> \mid; &raw<&m<\lvert; X \rvert; `< `l> であって &m<X> は &m<`k>-有向> `}
      >
      とおくと、&m<`k \smt; `l> であることから\a|href="62.html#acck"|<定理 6.9> が使えて、これが &m<`l>-有向であることが分かる。
      ここで、&m<\scr<K>> の元 &m<X> に対し、
      &mb<
        GX \coloneqq; \op<colim> (\ltort; X \hookrarr; \scr<I> \rtort; \rcomp; F) 
      >
      とおくと、余極限の普遍性によって射 &m<\sb<d><X>: GX \to; C> がとれる。
      ここで、&m<\scr<K>> の対象 &m<X, X'> が &m<X \subseteq; X'> を満たすとすると、再び余極限の普遍性によって射 &m<GX \to; GX'> がとれるから、これによって関手 &m<G: \scr<K> \to; \scr<C>> と見なせる。
      さらに、&m<(\sb<d><X>: GX \to; C) \sb<><X \in; \scr<K>>> は余錐を成し、余極限にもなっていることが容易に示せる。
    >
    \p<
      さて、&m<C> は &m<`l>-表示可能かつ &m<`l>-有向余極限であるから、&m<\sb<\rm<id>><C>: C \to; C> を考えると、ある &m<\scr<K>> の元 &m<X> が存在して、
      &mb<
        \diag|hor="thn"|<
          \v<C> \v; \v<C> \br;
          \v; \v<GX>
          \ar|s="1",e="3"|<\sb<\rm<id>><C>> \ar|s="1",e="5",tip="tail",dash|; \ar|s="5",e="3",inv|<\sb<d><X>>
        >
      >
      と分解できる。
      定義から &m<GX> は &m<`k>-表示可能対象の &m<`k>-有向 &m<`l>-小余極限であるから、これで示したいことが示された。
    >
    \p<
      \label<条件 2 &m<\raarr;> 条件 1>
      \a|href="59.html#presup"|<定理 3.3> によって &m<`k>-表示可能対象は &m<`l>-表示可能でもあるから、&m<C> は &m<`l>-表示可能対象の &m<`l>-小余極限の分裂部分対象である。
      さらに、\a|href="59.html#prescol"|<定理 3.4> によって &m<`l>-表示可能対象の &m<`l>-小余極限は &m<`l>-表示可能であるから、&m<C> は &m<`l>-表示可能対象の分裂部分対象である。
      最後に、\mref|type="thm",ref="ssubacc"|; によって &m<C> は &m<`l>-表示可能である。
    >
  >
  \p<
    これらの定理を用いると、以下の一意化定理が示せる。
  >
  \thm|type="thm",id="uni"|<
    \name<一意化定理\fl<uniformisation theorem>>
    \p<
      任意に基数 &m<`s> をとる。
      任意の到達可能関手の集合 &m<`{\sb<`F><l>: \sb<\scr<C>><l> \to; \sb<\scr<D>><l>`} \sb<><l \in; L>> に対し、ある正則基数 &m<`l> が存在し、&m<`s \leq; `l> であって、さらにどんな &m<l> についても &m<\sb<`F><l>> は &m<`l>-到達可能かつ &m<`l>-表示可能対象を保つ。
    >
  >
  \prf<
    \p<
      各 &m<L> の元 &m<l> に対し、&m<\sb<`F><l>> は &m<\sb<`k><l>>-到達可能であるとする。
      \a|href="62.html#accup"|<定理 6.15> により、ある正則基数 &m<`t> がとれて、&m<`s \leq; `t> であって、どんな &m<l> についても &m<\sb<\scr<C>><l>> と &m<\sb<\scr<D>><l>> をともに &m<`t>-到達可能にできる。
      次に、各 &m<L> の元 &m<l> および &m<\sb<\scr<C>><l>> の &m<`t>-表示可能対象 &m<C> に対し、\mref|type="thm",ref="sacc"|; により、ある正則基数 &m<\sb<`t><l C>> がとれて、&m<\sb<`F><l> C> は &m<\sb<\scr<D>><l>> において &m<\sb<`t><l C>>-表示可能であるとできる。
      ここで、&m<`t>-到達可能圏の &m<`t>-表示可能対象は同型の違いを除いて集合サイズしか存在しないから、&m<`{\sb<`t><l C>`} \sb<><l, C>> は集合である。
      したがって、&m<\sup; [] `{\sb<`t><l C>`} \sb<><l, C>> と &m<`t> のどちらよりも大きい正則基数 &m<`l'> をとれる。
      これを用いて、さらに &m<`l \coloneqq; \sp<(\sp<2><`l'>)><+>> とおく。
      すると、任意の &m<L> の元 &m<l> および &m<\sb<\scr<C>><l>> の &m<`t>-表示可能対象 &m<C> に対して、&m<\sb<`t><l C> \leq; `l> であるから、\a|href="59.html#presup"|<定理 3.3> によって &m<\sb<`F><l> C> は &m<\sb<\scr<D>><l>> で &m<`l>-表示可能である。
      また、任意の &m<L> の元 &m<l> に対し、\a|href="62.html#smtarb"|<命題 6.12> によって &m<`t \smt; `l> であるから、\a|href="62.html#acck"|<定理 6.9> によって &m<\sb<\scr<C>><l>> と &m<\sb<\scr<D>><l>> はともに &m<`l>-到達可能である。
      さらに、任意の &m<L> の元 &m<l> に対し、&m<\sb<`k><l> \leq; `t \leq; `l> であるから、&m<\sb<`F><l>> は &m<`t>-有向余極限も &m<`l>-有向余極限も保つ。
      以上をまとめると、正則基数 &m<`t> と &m<`l> であって、
    >
    \ul<
      \li<
        &m<`s \leq; `t \leq; `l> かつ &m<`t \smt; `l> が成り立つ。
      >
      \li<
        任意の &m<L> の元 &m<l> に対し、&m<\sb<\scr<C>><l>> と &m<\sb<\scr<D>><l>> はともに &m<`t>-到達可能かつ &m<`l>-到達可能である。
      >
      \li<
        任意の &m<L> の元 &m<l> に対し、&m<\sb<`F><l>> の &m<`t>-表示可能対象の像は &m<`l>-表示可能である。
      >
      \li<
        任意の &m<L> の元 &m<l> に対し、&m<\sb<`F><l>> は &m<`t>-有向余極限も &m<`l>-有向余極限も保つ。
      >
    >
    \p<
      を全て満たすものがとれたことになる。
      これより、まず &m<\sb<`F><l>> が &m<`l>-到達可能であることが分かる。
      したがって、あとは &m<\sb<`F><l>> が &m<`l>-表示可能対象を保つことを示せば良い。
    >
    \p<
      任意に &m<\sb<\scr<C>><l>> の &m<`l>-表示可能対象 &m<C> をとる。
      \mref|type="thm",ref="spsub"|; により、&m<C> は &m<`t>-表示可能対象の &m<`t>-有向 &m<`l>-小余極限の分裂部分対象である。
      &m<\sb<`F><l>> の &m<`t>-表示可能対象の像は &m<`l>-表示可能であり、&m<\sb<`F><l>> は &m<`t>-有向余極限を保つのであったから、&m<\sb<`F><l> C> が &m<`l>-表示可能対象の &m<`t>-有向 &m<`l>-小余極限の分裂部分対象であることが分かる。
      さらに\a|href="59.html#prescol"|<定理 3.4> を使えば、&m<\sb<`F><l> C> が &m<`l>-表示可能対象の分裂部分対象であることが分かる。
      最後に\mref|type="thm",ref="ssubacc"|; により、&m<\sb<`F><l> C> 自身も &m<`l>-表示可能である。
    >
  >
  \h1<参考文献>
  \ol<
    \li|id="lpa"|<J. Adámek, J. Rosický (1994)『Locally Presentable and Accessible Categories』Cambridge University Press>
  >

>