\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<様相論理とフレーム意味論>
  \use-math|prefix="1"|;

  \h1<日記 (2025 年 2 月 23 日)>
  \p<
    唐突だが、様相論理を少し勉強したくなり Chellas\mref|type="bib",ref="cmlx"|; を読み始めたので、ここに勉強ノートとして簡単にまとめておこうと思う。
  >
  \p<
    様相論理とは、名前の通り様相を扱えるようにした論理体系である。
    では、様相とは一体何なのか?
    私も勉強途中なので完璧な回答はできないが、とりあえず今の私の理解では次のように説明できる。
  >
  \p<
    通常の命題論理において、命題として念頭に置かれているのは、「地球は太陽の周りを回っている」や「&m<1 + 1> は 2 に等しい」のように、状況によらず真偽が一定である不変の真理である。
    したがって、「～というのは必然である」や「～ということは常識である」や「将来～だろう」のような、状況によって真偽が変わるような言明は扱いづらい。
    様相論理は、真偽が定まる状況や方式のようなものを「様相」と呼び、この様相を扱えるように命題論理を拡張することで、先述のような言明を扱おうとしたものである。
  >
  \p<
    まず、様相論理で用いる式を定義しよう。
  >
  \thm|type="def"|<
    \p<
      &m<n> は自然数を表すとし、言語を以下で定める。
      &mb<
        A \xcoloneqq;
        \sb<\tt<p>><n> \mid; \top; \mid; \bot; \mid;
        \neg; A \mid;
        A \wedge; A \mid; A \vee; A \mid; A \buharprarr; A \mid;
        \box|ord|; A \mid; \trhombus; A
      >
      これによって定まる記号列 &m<A> を \def<式\fl<formula>>と呼び、特に &m<\sb<\tt<p>><n>> の形のものを \def<原子式\fl<atomic formula>>と呼ぶ。
    >
  >
  \p<
    なお、式を書く際に括弧は曖昧にならない程度で適宜省略する。
    基本的に、&m<\neg;>, &m<\tbox;>, &m<\trhombus;> が最も強く結合し、次に &m<\buharprarr;> が強く結合し、&m<\wedge;>, &m<\vee;> は最も弱く結合する。
    また、&m<(A \buharprarr; B) \wedge; (B \buharprarr; A)> のことを &m<A \buharplrarr; B> と略記する。
  >
  \p<
    さて、定義から分かるように、様相論理における式には、通常の命題論理に対して &m<\box|ord|; A> と &m<\trhombus; A> という 2 つの形の式が追加されている。
    これが、先程述べた「～というのは必然である」や「将来～だろう」のような、様相を含む言明を表す式である。
  >
  \p<
    と言っても、これだけでは様相のイメージは全然掴めないので、さっそくだが様相論理の意味論に触れていこう。
    様相論理の意味論として最も有名なのは、Kripke によるフレーム意味論である。
  >
  \thm|type="def"|<
    \p<
      次のような 3 つのデータ &m<W, \sim|ord|;, P> を考える。
    >
    \ul<
      \li*<
        &m<W> は空でない集合である。
      >
      \li*<
        &m<\sim;> は &m<W> 上の二項関係である。
      >
      \li*<
        &m<P: \bb<N> \to; \frak<P> (W)> は写像である。
        すなわち、各自然数 &m<n> に対して部分集合 &m<\sb<P><n> \subseteq; W> が定まっている。
      >
    >
    \p<
      このとき、対 &m<(W, \sim|ord|;)> を \def<フレーム\fl<frame>>と呼び、組 &m<(W, \sim|ord|;, P)> を \def<モデル\fl<model>>と呼ぶ。
      また、&m<W> の元をしばしば \def<世界\fl<world>>と呼ぶ。
    >
  >
  \p<
    モデル &m<(W, \sim|ord|;, P)>  のイメージは概ね次のように説明できる。
  >
  \p<
    まず &m<W> は、様々な言明の真偽が定まる並行世界の集合である。
    例えば、「&m<A> は常識である」という形の言明を扱いたければ、人それぞれが信じている内容を 1 つの並行世界と思うことで、「&m<A> は常識である」を「全ての世界で &m<A> が真である」と見なせる。
    また、「将来 &m<A> になるだろう」という形の言明を扱いたければ、各時刻を 1 つの並行世界と見なすことで、「将来 &m<A> になるだろう」は「今後のある世界で &m<A> が真である」と解釈できる。
    このように、最初に例に挙げたような様々な種類の様相を、「～のような世界においては真」のような形で表現しようとしているのである。
  >
  \p<
    次に &m<\sim;> は、世界同士の関連性を定めているものだと解釈できる。
    例を挙げると、「将来 &m<A> になるだろう」という種類の様相を扱いたい場合は、先程述べたように、並行世界として特定の時刻における状況を考えれば良いのであった。
    このとき、2 つの世界 &m<`a, `b> に対して &m<`a \sim; `b> を「&m<`b> の時刻の方が &m<`a> の時刻より後である」と定めれば、「&m<`a> において将来 &m<A> になるだろう」は「&m<`a \sim; `b> であるような &m<`b> において &m<A> が真である」と言い直せる。
    このように、考えている様相によっては、特定の世界における様相命題の真偽が、その世界と関連している (今の例ではその世界より時刻が後である) 世界のみに依存していることがある。
    &m<\sim;> は、このような世界同士の関連性を定式化している。
  >
  \p<
    最後に &m<P> は、各原子式が真であるような世界の集合を定めるものである。
    例えば、&m<\sb<P><0> \subseteq; W> は &m<\sb<\tt<p>><0>> が真であるような世界全体の集合を意図している。
  >
  \p<
    以上のイメージを踏まえて、モデルに属するある世界における式の妥当性を以下のように定義する。
    特に、原子式と様相式の妥当性の定義に注目されたい。
  >
  \thm|type="def",id="sem"|<
    \p<
      モデル &m<\scr<M> = (W, \sim|ord|;, P)> の世界 &m<`a \in; W> を考える。
      式 &m<A> に対し、命題 &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A> を以下で再帰的に定義する。
    >
    \ul<
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; \sb<\tt<p>><n>> であるのは、&m<`a \in; \sb<P><n>> が成り立つときである。
      >
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; \top;> は常に真である。
      >
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; \bot;> は常に偽である。
      >
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; \neg; A> であるのは、&m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A> が成り立たないときである。
      >
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A \wedge; B> であるのは、&m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A> かつ &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; B> が成り立つときである。
      >
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A \vee; B> であるのは、&m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A> または &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; B> が成り立つときである。
      >
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A \buharprarr; B> であるのは、&m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A> ならば &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; B> が成り立つときである。
      >
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; \box|ord|; A> であるのは、&m<`b \in; W> であって &m<`a \sim; `b> を満たすもの全てに対して &m<\sbsp<\vxdash|ord|;><`b><\scr<M>> \srel; A> が成り立つときである。
      >
      \li*<
        &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; \trhombus; A> であるのは、&m<`b \in; W> であって &m<`a \sim; `b> を満たすものが存在して &m<\sbsp<\vxdash|ord|;><`b><\scr<M>> \srel; A> が成り立つときである。
      >
    >
    \p<
      &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A> が成り立つとき、&m<A> は &m<`a> において \def<妥当\fl<valid>> であるという。
    >
  >
  \p<
    これはモデルに属する特定の世界における式の妥当性の定義である。
    これを用いて、モデル全体における (世界によらない) 式の妥当性を以下のように定義する。
  >
  \thm|type="def"|<
    \p<
      モデル &m<\scr<M> = (W, \sim|ord|;, P)> をとる。
      式 &m<A> に対して、&m<\sp<\vxdash|ord|;><\scr<M>> \srel; A> が成り立つことを、任意の &m<`a \in; W> に対して &m<\sbsp<\vxdash|ord|;><`a><\scr<M>> \srel; A> が成り立つことと定める。
      このとき、&m<A> は &m<\scr<M>> において \def<妥当\fl<valid>> であるという。
    >
  >
  \p<
    さて、ある式があらゆるモデルで妥当であれば、その式自体は様相論理において絶対的に成り立つものだと考えることができる。
    しかし、考えている様相によっては、念頭に置いているモデルの形 (特に世界の間の二項関係) に制約をかけるべきであることがある。
    例えば、「将来～になるだろう」という様相を考える場合、世界 &m<`a, `b> に対して、&m<`a \sim; `b> を「&m<`b> の時刻の方が &m<`a> の時刻より後である」と捉えるのであった。
    ところで、3 つの世界 &m<`a, `b, `g> があり、&m<`b> の方が &m<`a> より時刻が後で、&m<`g> の方が &m<`b> よりさらに時刻が後であるなら、当然 &m<`g> は &m<`a> よりも時刻が後である。
    すなわち、&m<\sim;> を今述べたように解釈するならば、&m<`a \sim; `b> かつ &m<`b \sim; `g> ならば &m<`a \sim; `g> が成り立つべきである。
    逆にこれが成り立たないモデルは、「将来～になるだろう」という様相を考える上では不適切である。
  >
  \p<
    このことから、様相論理における恒真式は、ある定められたクラスに属するモデルにおいて妥当であるものとして定義しておくのが都合が良い。
  >
  \thm|type="def"|<
    \p<
      モデルから成るクラス &m<\frak<C>> をとる。
      式 &m<A> に対して、&m<\sp<\vxdash|ord|;><\frak<C>> \srel; A> が成り立つことを、任意の &m<\scr<M> \in; \frak<C>> に対して &m<\sp<\vxdash|ord|;><\scr<M>> \srel; A> が成り立つことと定める。
      このとき、&m<A> は &m<\frak<C>> において \def<妥当\fl<valid>> もしくは \def<恒真\fl<tautological>> であるという。
    >
  >
  \p<
    モデルのクラスとしては、モデルを定める二項関係 &m<\sim;> が特定の性質を満たすものの全体を考えることが多い。
    例えば、「将来～になるだろう」という様相を念頭に置くのであれば、上で述べたように &m<\sim;> が推移的であるようなモデル全体のクラスを考えることになる。
  >
  \p<
    さて、ここまでは 1 つの式に注目してそれが妥当かどうかの定義をしたが、ただ 1 つの式に注目することは少なく、特定の形をした式が全て妥当になるかどうかを考えることが多い。
    そこで、そのための用語も定義しておこう。
  >
  \thm|type="def"|<
    \p<
      式の集合を \def<スキーマ\fl<schema>> という。
    >
  >
  \p<
    定義はこの通りだが、基本的に「スキーマ」といった場合は、特定の形をした式の全体を指すことが多い。
    例えば、スキーマ &m<`G> をある式 &m<A> について &m<\sb<`G><A> \coloneqq; \tbox; A \buharprarr; \trhombus; A> の形で書けるもの全体をとするといった具合である。
  >
  \p<
    スキーマの妥当性は、そのスキーマに属する全ての式が妥当であるとして定義する。
  >
  \thm|type="def"|<
    \p<
      モデルから成るクラス &m<\frak<C>> をとる。
      スキーマ &m<`G> に対して、&m<\sp<\vxdash|ord|;><\frak<C>> \srel; `G> が成り立つことを、任意の式 &m<A \in; `G> について &m<\sp<\vxdash|ord|;><\frak<C>> \srel; A> が成り立つことと定める。
      このとき、&m<`G> は &m<\frak<C>> において \def<妥当\fl<valid>> もしくは \def<恒真\fl<tautological>> であるという。
    >
  >
  \p<
    次回は、一旦あらゆるモデルのクラスで成立する恒真式 (のスキーマ) について触れることにする。
    その後で、特定のクラスにおける恒真式のうち重要なものに触れる予定である。
  >
  \h1<参考文献>
  \ol<
    \li|id="cmlx"|<B. F. Chellas (1980)『Modal Logic』Cambridge University Press>
    \li|id="bmlx"|<P. Blackburn, M. de Rijke, Y. Venema (2001)『Modal Logic』Cambridge University Press>
  >

>