\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<初めに>
  \ver<7 代>

  \h1<概要>
  \p<
    ここにある一連のページは、現行のシャレイア語の文法として正式採用されている全ての規則を網羅し、いわゆる参照文法として利用できるようにすることを目的としたものである。
    そのため、シャレイア語についてある程度知っている人が文法を確認するのには向いているが、これからシャレイア語を学ぼうとしている人が読むのには向いていない。
    初学者向けに難易度順に整理して読みやすくした\a|href="../course/27.html"|<入門書>が別にあるため、シャレイア語を最初から学びたい場合はまずこちらを読むのを推奨する。
  >
  \h1<タグについて>
  \h2<タグとは>
  \p<
    この文書の全ての見出しには、「`#」の後に 3 文字のラテン文字が続いた形のタグが附記されている。
    この文書は最新の考察内容を反映して常に更新されるので、新たな内容が追加されたり構成が整理されたりすることがあるが、タグは常に不変である。
    そのため、タグはこの文書内の特定のセクションを指定するのに便利である。
    この文書中でも何らかの項目を参照するときにタグを用いる。
  >
  \h2<リンクする際の注意>
  \p<
    この文書は随時更新されるため、構成の整理によってある項目が別のページに移動することがある。
    したがって、特定のセクションへのリンクを張るときに、その項目が置かれているページの URL を用いるのは推奨しない。
    代わりに \c~<https://ziphil.com/conlang/reference#(タグ)> が該当タグのセクションへのリダイレクトになっているため、これをパーマリンクとして用いるのを推奨する。
  >
  \h1<口語と文語について>
  \p<
    シャレイア語は、口語と文語の区別がほとんど存在しない。
    そのためこの文書では、基本的に口語と文語を区別せずに規則を記述している。
    両者で規則に違いが生じる場合は、文語での規則を述べた後に口語との違いを補足するという形式を取っている。
  >
  \h1<用語について>
  \h2<送り手と受け手>
  \p<
    この文書では、発音や表記法に関するセクションを除き、口語と文語を基本的に区別していない。
    そのため、口語における話し手と文語における書き手のことを総称して「送り手」と呼び、口語における聞き手と文語における読み手のことを総称して「受け手」と呼んでいる。
  >
  \h2<前接語と後接語>
  \p<
    この文書では、前の単語と発音上結びつく接語 (enclitic の意味) を「前接語」と呼び、後ろの単語と発音上結びつく接語 (proclitic の意味) を「後接語」と呼んでいる。
    これらの用語は文献によって逆の意味で使われることがあるので注意せよ。
  >
  \h2<その他の注意すべき用語>
  \p<
    以下に挙げるシャレイア語における用語は、一般的な意味とは特に異なる意味で用いられる。
    これらの用語のシャレイア語における詳細な意味は、この文書内の該当のセクションで確認されたい。
  >
  \p<
    「完了相」と「終了相」はどちらも相の一種であるが、その意味は一般的なものから大きく異なる。
    詳細な意味は \rref|ref="sgg"|; を見よ。
  >
  \p<
    「能格」は、他動詞の主語を表す格ではなく、補助態という独自の態で現れる動作主体を表す格を指す。
    詳細な意味は \rref|ref="stb"|; や \rref|ref="sxp"|; を見よ。
  >
  \p<
    「名詞句」や「形容詞句」のような品詞名に「句」が付いた形の用語は、その品詞のように扱われる語句のことではなく、その品詞の単語を主要部とする語句のことを指す。
    例えば、〈助詞＋名詞〉の形の語句は形容詞のように名詞を修飾することがあるが、これは形容詞句ではない。
    詳細な違いは \rref|ref="sny"|; を見よ。
  >
  \p<
    「活用」は、動詞の語形変化のみならず、語形変化全般を表す。
  >

>