\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<初めに>
  \ver<S 代>

  \h1<概要>
  \p<
    ここにある一連のページは、現行のシャレイア語の文法として正式採用されている全ての規則を網羅し、いわゆる参照文法として利用できるようにすることを目的としたものである。
    そのため、シャレイア語についてある程度知っている人が文法を確認するのには向いているが、これからシャレイア語を学ぼうとしている人が読むのには向いていない。
    初学者向けに難易度順に整理して読みやすくした\a|href="../course/27.html"|<入門書>が別にあるため、シャレイア語を最初から学びたい場合はまずこちらを読むのを推奨する。
  >
  \h1<タグについて>
  \p<
    この文書の全ての見出しには、アットマークの後に 3 文字のラテン文字が続いた形のタグが附記されている。
    この文書は最新の考察内容を反映して常に更新されるので、新たな内容が追加されたり構成が整理されたりすることがあるが、タグは常に不変である。
    そのため、タグはこの文書内の特定の項目を指定するのに便利である。
    この文書中でも何らかの項目を参照するときにタグを用いる。
  >
  \h1<リンクする際の注意>
  \p<
    この文書は随時更新されるため、構成の整理によってある項目が別のページに移動することがある。
    したがって、特定の項目へのリンクを張るときに、その項目が置かれているページの URL を用いるのは推奨しない。
    代わりに \c~<https://ziphil.com/conlang/reference#(タグ)> が該当タグへのリダイレクトになっているため、この形式を用いるのを推奨する。
  >

>