\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>
  \ver<S 代>

  \h1|tag="sks"|<否定形による否定表現>
  \h2|tag="skf"|<名詞以外の否定形>
  \p<
    動詞や形容詞や副詞として使われている不定辞の否定形は、「～ではない」という否定の意味になる。
  >
  \xl<
    \li<\sh<{duyisat a tel e loc.}>\ja<私はあなたが好きではない。>>
    \li<\sh<{dôkes a tel te tazîk e likok aduhap.}>\ja<私は昨日安くないコップを割った。>>
    \li<\sh<{kétes a ces e qixov odukosiz.}>\ja<彼女はパソコンを丁寧でなく置いた。>>
  >
  \p<
    これらの文では {duyisat}, {aduhap}, {odukosiz} が否定形で、それぞれ「好きではない」, 「安くない」, 「丁寧でなく」という否定の意味になっている。
  >
  \h2|tag="skv"|<名詞型不定辞由来の名詞の否定形>
  \p<
    名詞として使われている名詞型不定辞は、「～以外のもの」という意味になり、さらに「そうであるという前提があったときにそこに反論する」というニュアンスが加わる。
  >
  \xl<
    \li<\sh<{qetet te tazît vo sokul afik a duces.}>\ja<昨日この部屋にいたのは彼女ではない。>>
  >
  \p<
    この文は、例えば、その場にいる人に「昨日この部屋にいたのは彼女だ」と思われている状況で、それに反論するときに最適である。
    そもそも「昨日この部屋にいたのは彼女だ」と思われてはいない状況であれば、名詞の否定形である {duces} が使われるのは稀である。
  >
  \p<
    このような前提に対する反論というニュアンスを特別出したくない場合は、{zis aqôc ile}[ /S/] や {zat iqo}[ /S/] などの表現を代わりに用いる。
  >
  \h2|tag="skp"|<動詞型不定辞由来の名詞の否定形>
  \p<
    名詞として使われている動詞型不定辞は、常に「～しないこと」の意味になる。
    名詞型不定辞の場合とは違い、「～することではないこと」の意味にはならないことに注意すること。
    すなわち、動辞の名詞用法の否定形は、否定された動詞の意味を名詞的に捉えたものであり、動詞を名詞的に捉えたものの否定ではない。
    例えば、{duvilis} は常に「走らないこと」を意味し、「走ることでないこと」を意味することはない。
  >
  \p<
    動詞型不定辞の名詞用法を用いて「～することではないこと」を表したいのならば、{zel iqo}[ /S/] などと表現すれば良い。
  >
  \h1|tag="skz"|<部分否定と全部否定>
  \h2|tag="skt"|<否定形による部分否定>
  \p<
    否定形は、否定形になっているその単語の意味のみを否定する。
    したがって、「全て」の意味合いを含む単語を動詞の否定形とともに用いると、全部否定の節になる。
  >
  \xl<
    \li<\sh<{dudéxat ovák a ces.}>\ja<彼はいつも寝ていない。>>
  >
  \p<
    この文に含まれている {dudéxat} は {déxat} の意味だけを否定し、{dudéxat} で「寝ていない」という 1 つの塊を作っている。
    その「寝ていない」に「いつも」の意味の {ovák} が係るので、「いつも寝ていない」もしくは「いつも起きている」という全部否定の文ができる。
  >
  \p<
    一方、「全て」や「無」の意味合いを含む単語自体が否定形になると、部分否定の節ができる。
  >
  \xl<
    \li<\sh<{déxat oduvák a ces.}>\ja<彼はいつも寝ているというわけではない。>>
  >
  \p<
    この場合、{oduvák} は {ovák} の意味だけを否定し、{oduvák} で「いつもでない」すなわち「時間的な例外があって」という意味の塊を作る。
    これを {déxat} という「寝ている」という塊を修飾し、全体で「時間的な例外があって寝ている」つまり「いつも寝ているというわけではない」の意味になる。
  >
  \p<
    このようにして部分否定の文を作る単語には、以下のようなものがある。
  >
  \table<
    \tr<\th<単語>\th<意味>>
    \tr<\td<{aduves}>\td<全て～するわけではない>>
    \tr<\td<{odukôt}>\td<必ずしも～するわけではない>>
    \tr<\td<{oduvák}>\td<いつも～するわけではない>>
    \tr<\td<{oduvop}>\td<再び～することはない>>
  >
  \h2|tag="skd"|<{dil} による部分否定>
  \p<
    なお、{dil/os/ e kin} [～] とすることで {kin} 節全体を否定することができるので、これを用いて部分否定の文を作ることもできる。
  >
  \xl<
    \li<\sh<{dilot déxas ovák a ces.}>\ja<彼はいつも寝ているわけではない。>>
  >
  \p<
    上の例文では、{kin} 節の「彼はいつも寝ている」という内容全体が否定されるので、「いつも寝ているわけではない」という部分否定の文になる。
  >
  \h1|tag="skk"|<否定相当語>
  \p<
    シャレイア語には、否定辞を伴わなくても否定の意味になる語がいくつかある。
    このような語を「否定相当語」という。
    その例として {dus} は、「0 人の人が～する」すなわち「誰も～しない」という意味であり、英語の nobody に相当する。
  >
  \xl<
    \li<\sh<{keqit a dus e sod afik.}>\ja<誰もこの家に住まないだろう。>>
  >
  \p<
    否定相当語には以下のようなものがある。
    使われる文法的品詞が決まっているので、それも併記する。
  >
  \table<
    \tr<\th<語>\th<意味>\th<品詞>>
    \tr<\td<{dus}>\td<誰も～しない>\td<名詞>>
    \tr<\td<{dat}>\td<何も～しない>\td<名詞>>
    \tr<\td<{dol}>\td<どんなことも～しない>\td<名詞>>
    \tr<\td<{dûd}>\td<どこも～しない>\td<名詞>>
    \tr<\td<{dak}>\td<どんな～も～しない>\td<形容詞>>
    \tr<\td<{dûg}>\td<決して～しない>\td<副詞>>
    \tr<\td<{dum}>\td<全く～しない>\td<副詞>>
  >
  \p<
    なお、上記の表の初めの 5 語は代辞の一種である。
    代辞については \rref|ref="sbi"|; を参照。
  >
  \h1|tag="skg"|<二重否定>
  \p<
    否定相当語と否定形を同時に用いて二重否定の文を作ると、強い肯定を表すようになる。
  >
  \xl<
    \li<\sh<{dusalat a dol e asokes.}>\ja<何も重要でないということはない。>>
  >
  \p<
    この文では、「0 個のことが重要でない」ということから「全て重要である」という意味になっている。
    二重否定を使わずに {salat a zel aves e asokes} と表現するよりも、この文の方が強く主張することができる。
  >

>