\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>
  \ver<7 代>

  \h1|tag="sks"|<否定形による否定表現>
  \h2|tag="skf"|<名詞以外>
  \p<
    動詞か形容詞か副詞のいずれかとして使われている不定辞の否定形は、「～ではない」という否定の意味になる。
  >
  \xol<
    \li|tag="1"|<\sh<{duyisat a tel e loc.}>\ja<私はあなたが好きではない。>>
    \li|tag="2"|<\sh<{dôkes a tel te tazîk e likok aduhap.}>\ja<私は昨日安くないコップを割った。>>
    \li|tag="3"|<\sh<{kétes a ces e qixov odukosiz.}>\ja<彼女はパソコンを丁寧でなく置いた。>>
  >
  \p<
    \box|tag="1"|; の {duyisat}, \box|tag="2"|; の {aduhap}, \box|tag="3"|; の {odukosiz} が否定形で、それぞれ「好きではない」, 「安くない」, 「丁寧でなく」という否定の意味をもつ。
  >
  \h2|tag="skv"|<名詞型不定辞由来の名詞>
  \p<
    名詞として使われている名詞型不定辞の否定形は、「～以外のもの」という意味になり、さらに「そうであるという前提があったときにそこに反論する」というニュアンスが加わる。
  >
  \xol<
    \li|tag="1"|<\sh<{qetet te tazît vo sokul afik a duces.}>\ja<昨日この部屋にいたのは彼女ではない。>>
  >
  \p<
    \box|tag="1"|; は例えば、その場にいる人に「昨日この部屋にいたのは彼女だ」と思われている状況で、それに反論するときなどに見られる。
    そもそも「昨日この部屋にいたのは彼女だ」と思われてはいない状況で、単に彼女以外の人が部屋にいたことに言及したいだけであれば、否定形である {duces} が使われるのは稀である。
  >
  \p<
    前提に対する反論というニュアンスを特別出したくない場合には、{zis aqôc ile}[ /S/] や {zat iqo}[ /S/] などの形が代わりに用いられる。
  >
  \p<
    固有名詞は否定形をもたないので、「～以外のもの」を表現するためには、代わりに {zis aqôc ile}[ /S/] や {zat iqo}[ /S/] などの形が用いられる。
  >
  \h2|tag="skp"|<動詞型不定辞由来の名詞>
  \p<
    名詞として使われている動詞型不定辞の否定形は、常に「～しないこと」の意味になる。
    名詞型不定辞の場合とは違い、「～すること以外のこと」の意味にはならないことに注意せよ。
    すなわち、動詞型不定辞の名詞用法の否定形は、否定された動詞の意味を名詞化したものであり、動詞を名詞化したものの否定ではない。
    例えば、{duvilis} は常に「走らないこと」を意味し、「走ること以外のこと」を意味することはない。
  >
  \p<
    動詞型不定辞の名詞用法を用いて「～すること以外のこと」を表現するためには、{zel iqo}[ /S/] などの形が用いられる。
  >
  \h1|tag="skz"|<部分否定と全部否定>
  \h2|tag="skt"|<否定形による部分否定>
  \p<
    否定形は、否定形になっているその単語の意味のみを否定する。
    したがって、「全て」の意味合いを含む単語が動詞の否定形とともに用いられると、全部否定の意味になる。
  >
  \xol<
    \li|tag="1"|<\sh<{dudéxat ovák a ces.}>\ja<彼はいつも寝ていない。>>
  >
  \p<
    \tag|tag="1"|; に含まれている {dudéxat} は {déxat} の意味だけを否定するため、{dudéxat} で「寝ていない」という意味の表現になる。
    その「寝ていない」に「いつも」の意味の {ovák} が係っているため、全体で「いつも寝ていない」もしくは「いつも起きている」という全部否定の意味になる。
  >
  \p<
    一方、「全て」や「無」の意味合いを含む単語自体が否定形にされた場合、部分否定の意味になる。
  >
  \xol<
    \li|tag="2"|<\sh<{déxat oduvák a ces.}>\ja<彼はいつも寝ているというわけではない。>>
  >
  \p<
    \box|tag="2"|; の場合、{oduvák} は {ovák} の意味だけを否定し、{oduvák} で「いつもでない」すなわち「時間的な例外があって」という意味の表現を作る。
    これが {déxat} という「寝ている」の意味の単語を修飾しているため、全体で「時間的な例外があって寝ている」つまり「いつも寝ているというわけではない」の意味になる。
  >
  \p<
    このようにして部分否定の文を作る単語には、以下のようなものがある。
  >
  \table<
    \tr<\th<単語>\th<意味>>
    \tr<\td<{aduves}>\td<全て～するわけではない>>
    \tr<\td<{odukôt}>\td<必ずしも～するわけではない>>
    \tr<\td<{oduvák}>\td<いつも～するわけではない>>
    \tr<\td<{oduvop}>\td<再び～することはない>>
  >
  \h2|tag="skd"|<{dil} による部分否定>
  \p<
    {dil} は動詞として使われて {e} 句の補語を否定する役割をもつ。
    したがって、{dil/os/ e kin} の後に節が続けられると、その節全体が否定される。
    {dil} のこの性質を用いて部分否定の文が作られることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{dilot déxas ovák a ces.}>\ja<彼はいつも寝ているわけではない。>>
  >
  \p<
    \box|tag="1"|; では、(助動詞的用法によって {kin} が省略された) {kin} 節の「彼はいつも寝ている」という内容全体が否定され、「いつも寝ているわけではない」という部分否定の意味を作っている。
  >
  \p<
    なお、{dil} は助動詞的用法をとることがほとんどである。
    助動詞的用法については \rref|ref="sfk"|; を参照せよ。
  >
  \h1|tag="skk"|<否定相当語>
  \p<
    否定形でなくても否定の意味になる語がいくつかある。
    そのような語を「\rterm|key="ひていそうとうご",id="negative-word"|<否定相当語\fl<negative word>>」という。
    例えば、{dus} は肯定形で「0 人の人が～する」すなわち「誰も～しない」という意味をもつ。
  >
  \xol<
    \li|tag="1"|<\sh<{keqit a dus e sod afik.}>\ja<誰もこの家に住まないだろう。>>
  >
  \p<
    否定相当語には以下のようなものがある。
    それぞれ使われる文法的品詞に制約が見られるので、それも併記する。
  >
  \table<
    \tr<\th<語>\th<意味>\th<品詞>>
    \tr<\td<{dus}>\td<誰も～しない>\td<名詞>>
    \tr<\td<{dat}>\td<何も～しない>\td<名詞>>
    \tr<\td<{dol}>\td<どんなことも～しない>\td<名詞>>
    \tr<\td<{dûd}>\td<どこも～しない>\td<名詞>>
    \tr<\td<{dak}>\td<どんな～も～しない>\td<形容詞>>
    \tr<\td<{dûg}>\td<決して～しない>\td<副詞>>
    \tr<\td<{dum}>\td<全く～しない>\td<副詞>>
  >
  \p<
    なお、上記の表の初めの 5 語は代辞の一種である。
    代辞については \rref|ref="sbi"|; を参照せよ。
  >
  \h1|tag="skg"|<二重否定>
  \p<
    否定相当語と否定形が同時に用いられると、常に強い肯定を表す。
    すなわち、二重否定は否定の強調ではなく肯定の意味になる。
  >
  \xol<
    \li|tag="1"|<\sh<{dusalat a dol e asokes.}>\ja<何も重要でないということはない。>>
  >
  \p<
    \box|tag="1"|; では、「0 個のことが重要でない」ということから「全て重要である」という意味になっている。
    また、二重否定が使われていない {salat a zel aves e asokes} などの表現よりも、この文の方が強く「全てが重要である」ということを主張する。
  >

>