\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問表現>
  \ver<S 代>

  \h1|tag="skb"|<諾否疑問文>
  \h2|tag="skc"|<構成>
  \p<
    諾否疑問文は、真偽を問いたい内容を書いた文の主節の動詞の直前に {pa} を置くことで作られる。
    さらに、文末のデックをパデックに変える。
    その他の語順の変化はない。
    ここで使われる {pa} は「疑問機能辞」と呼ばれる特殊な単語で、疑問文を標示する役割をもつ。
  >
  \xl<
    \li<\sh<{pa kilat lakos a loc qi qixaléh?}>\ja<あなたはシャレイア語を話せますか?>>
  >
  ## TODO: 連結辞で接続された場合の pa について
  \h2|tag="skq"|<回答方法>
  \p<
    諾否疑問文に答える最も簡単な方法は、疑問内容の真偽に応じて {ya} と {du} を用いるものである。
    {ya} は聞かれた内容が正しいとき、{du} は聞かれた内容が誤りのときに使う。
    どちらも間投辞であるため、単独で文を成す。
  >
  \xl<
    \li<\sh<{pa séqes ca loc a ces e gisol?} `/ {du.}>\ja<あなたは彼からお金をもらいましたか? `/ いいえ。>>
  >
  \p<
    {ya} と {du} の使い方については、疑問内容が否定文になっているときに特に注意が必要である。
    疑問文から {pa} を取り除いた文が正しければ {ya} を使い、正しくなければ {du} を使うので、英語の yes や no とは異なる使い方になる。
  >
  \xl<
    \li<\sh<{pa dusâfakes a loc e dat?} `/ {ya.}>\ja<あなたは犬が嫌いですか? `/ はい。>>
  >
  \p<
    この例では、疑問文から {pa} を除いた文が「あなたは犬が好きではない」という意味になるので、{ya} と答えた人は犬が嫌いであるということになる。
  >
  \h1|tag="skx"|<疑問詞疑問文>
  \h2|tag="skj"|<構成>
  \p<
    疑問詞を用いた疑問文は、尋ねたい部分を適切な疑問詞に変え、主節の動詞の直前に {pa} を付け加えることで作られる。
    さらに、文末のデックをパデックに変える。
  >
  \xl<
    \li<\sh<{pa salot a loc e pas?}>\ja<あなたは誰ですか?>>
    \li<\sh<{pa yisat a loc e fakel apéf?}>\ja<あなたはどんな女性が好きですか?>>
  >
  \p<
    以下に主要な疑問詞を挙げる。
    これらは使われる文法的品詞が決まっているので、それも同時に示しておく。
  >
  \table<
    \tr<\th<語>\th<意味>\th<品詞>>
    \tr<\td<{pas}>\td<誰>\td<名詞>>
    \tr<\td<{pet}>\td<何>\td<名詞>>
    \tr<\td<{pil}>\td<どんなこと>\td<名詞>>
    \tr<\td<{pâd}>\td<どこ>\td<名詞>>
    \tr<\td<{pek}>\td<どんな>\td<形容詞>>
    \tr<\td<{péf}>\td<どのような, どのように>\td<形容詞, 副詞>>
  >
  \p<
    上の表にない疑問詞は、助詞と疑問詞を組み合わせることで作ることができる。
    例えば、理由を表す助詞 {vade} と疑問詞 {pil} を組み合わせることで、「どんなことの理由で」すなわち「なぜ」という意味ができる。
  >
  \xl<
    \li<\sh<{pa qoletes a loc e sod vade pil?}>\ja<あなたはどうして家を売ったのですか?>>
  >
  \p<
    このような方法で作ることができる疑問詞句は、以下のようなものがある。
  >
  \table<
    \tr<\th<助詞句>\th<意味>>
    \tr<\td<{te pet}>\td<いつ>>
    \tr<\td<{vade pil}>\td<なぜ>>
    \tr<\td<{qi pil}>\td<どうやって>>
  >
  \h2|tag="skl"|<回答方法>
  \p<
    疑問詞疑問文に答える最も簡単な方法は、遊離助詞句によるものである。
    遊離助詞句については \rref|ref=""|; で詳しく述べる。
  >
  \p<
    疑問詞が名詞である場合、もともとその疑問詞が伴っていた助詞に続けて、回答となる名詞を述べ、遊離助詞句として答えることができる。
  >
  \xl<
    \li<\sh<{pa lanes a loc ca amerikas te pet?} `/ {te tazît.}>\ja<あなたはいつアメリカに行ったのですか? `/ 昨日だ。>>
  >
  \p<
    特に疑問詞が {pil} の場合、名詞節が回答となることが多いが、この場合は助詞 ＋ {kin} ＋ 節という形で答えることになる。
  >
  \xl<
    \li<\sh<{pa leses a loc te tazît e pil?} `/ {e kin câses a tel e ʻyutih.}>\ja<あなたは昨日何をしましたか? `/ 私はユティアに会った。>>
  >
  \p<
    疑問詞が形容詞である場合、その疑問詞が含まれている助詞句の助詞とその疑問詞が修飾している名詞に続けて、回答となる形容詞を述べ、遊離助詞句として答えることができる。
    すなわち、助詞 ＋ 名詞 ＋ 形容詞という形になる。
    形容詞だけを答えることはできない。
  >
  \xl<
    \li<\sh<{pa sâfat a loc e zas apéf?} `/ {e zas asafey.}>\ja<あなたはどんな人が好きですか? `/ 愛想の良い人だ。>>
  >
  \p<
    この形式では必然的に疑問文内で使われている名詞を繰り返すことになるため、繰り返しを避けるために回答に使う名詞として {met} が代わりに使われることも多い。
  >
  \xl<
    \li<\sh<{pa zedat fegis a loc e solak apéf?} `/ {e met afehal.}>\ja<あなたはどんな服を買おうとしていますか? `/ かわいいものだ。>>
  >
  \h1|tag="skr"|<選択疑問文>
  \h2|tag="sky"|<{ve} による構成>
  \p<
    複数の選択肢の中から回答させるような選択疑問文は、疑問詞疑問文における疑問詞に{ive} 句を修飾させて作ることができる。
    {ive} 句は選択肢を表し、{ive} 句の中には選択肢が {o} で繋がれた名詞句が置かれる。
    なお、シャレイア語には「どれ」や「どちら」のような選択肢の中から選ばせる意味をもつ疑問詞がないので、代わりに {pas} や{pet} などの通常の疑問詞を用いる。
  >
  \xl<
    \li<\sh<{pa sâfat a loc e pet ive zef o bag o nev?}>\ja<赤色と青色と黄色ではどれが好きですか?>>
  >
  \h2|tag="skh"|<{á} による構成>
  ## TODO: このサブセクションは全体的に大きく説明を削ったが増やすべきか
  \p<
    選択疑問文は、選択肢を {á} で繋げて文中に置くことでも作られる。
    このとき、{á} で繋がれた名詞の塊全体が疑問詞として働く。
  >
  \xl<
    \li<\sh<{pa sâfat a loc e zef á bag á nev?}>\ja<赤色と青色と黄色ではどれが好きですか?>>
  >
  \p<
    {á} は節を繋げることもできる。
    この場合、{á} の代わりに別形の {lá} が使われることが多い。
    また、{á} もしくは {lá} で繋がれた節の両方の動詞の前に {pa} が置かれる。
  >
  \xl<
    \li<\sh<{pa harat e loc, lá pa dodat e loc?}>\ja<あなたは楽しんでいますか、それとも悲しんでいますか?>>
  >
  \p<
    動詞の後に {á dul/os/} と続けると、肯定か否定かを選ばせる選択疑問文を作ることができ、結果として諾否疑問文と同じ意味を出すことができる。
    これは、通常の諾否疑問文よりも肯定か否定かをはっきりしてほしいというニュアンスが加わった疑問文として、よく使われる形である。
  >
  \xl<
    \li<\sh<{pa bozetes á dules a loc e qaled i tel?}>\ja<あなたは私の弟を殴ったのか殴っていないのか?>>
  >
  \h2|tag="ska"|<回答方法>
  \p<
    選択疑問文に答えるときの特殊な表現はなく、基本的に疑問詞疑問文と同じ答え方をする。
    疑問詞疑問文への答え方は \rref|ref="skl"|; を参照。
  >
  \h1|tag="skm"|<間接疑問>
  \h2|tag="ske"|<疑問詞疑問文と選択疑問文>
  \p<
    疑問詞疑問文や選択疑問文が {kin} 節となって文の一部となる場合、その疑問文から {pa} を取り除いた形をそのまま使う。
    {kin} 節については、\rref|ref="svm"|; で詳しく述べる。
  >
  \p<
    例えば、以下のような疑問文があるとする。
  >
  \xl<
    \li<\sh<{pa qetat a sod i loc vo pâd?}>\ja<あなたの家はどこにありますか?>>
  >
  \p<
    この疑問文を他の文の一部として扱いたい場合は、{pa} を取り除いた文を用いて以下のようにする。
    ただし、この文全体は疑問文ではないで、文末はパデックではなくデックになる。
  >
  \xl<
    \li<\sh<{sokat a tel e kin qetat a sod i loc vo pâd.}>\ja<私はあなたの家がどこにあるか知っている。>>
  >
  \h2|tag="ski"|<諾否疑問文>
  \p<
    諾否疑問文が文の一部となる場合、まず疑問文の動詞の後に {á dul/os/} を続けて肯定か否定かを選択させる選択疑問文に変えた後で、{pa} を取り除く。
    このようにするのは、諾否疑問文には動詞に付けられた {pa} 以外に疑問マーカーがないため、{pa} を取り除くと疑問文なのか平叙文なのかが区別できなくなるためである。
    なお、{á dul/os/} を付け足した選択疑問文については、\rref|ref="skh"|; を参照のこと。
  >
  \xl<
    \li<\sh<{dusokat a tel e kin kavat á dulat a loc e nîl.}>\ja<私はあなたに兄がいるかいないか知らない。>>
  >

>