\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問表現>
  \ver<7 代>

  \h1|tag="squ"|<疑問文の共通法則>
  \p<
    全ての疑問文では、その種類に関わらず、文の主節の動詞の直前に {pa} が置かれる。
    ここで使われる {pa} は特殊な単語で、疑問文であることを標示する役割をもつ。
  >
  \p<
    複数の節が連結辞で繋がれている文が疑問文になっている場合は、例外的に繋がれている全ての節の動詞の前に {pa} が置かれる。
    複数の節が助接辞の接続詞用法で繋がれている場合は、前述の通り主節の動詞の前のみに {pa} が置かれる。
  >
  \xl<
    \li<\sh<{pa salot a loc e pas, lo pa lesac a loc e pil vo fêd?}>\ja<あなたは誰ですか、そしてここで何をしているのですか?>>
    \li<\sh<{pa qetet a loc vo pâd, te liceles a tel e loc te tazît?}>\ja<私が昨日あなたを訪ねたとき、あなたはどこにいましたか?>>
  >
  \p<
    上記に加え、疑問文では文末のデックがパデックに変えられる。
    疑問表現があるにも関わらず文末をデックのままにすると、疑問ではなく反語の意味になる。
    これについては \rref|ref="sxs"|; で触れる。
  >
  \h1|tag="skb"|<諾否疑問文>
  \h2|tag="skc"|<構成>
  \p<
    諾否疑問文は、真偽を問いたい内容を表現した文に対し、共通法則の通りに {pa} を置いてデックをパデックに換えることで作られる。
    その他の語順の変化はない。
  >
  \xl<
    \li<\sh<{pa kilat lakos a loc qi qixaléh?}>\ja<あなたはシャレイア語を話せますか?>>
  >
  \h2|tag="skq"|<回答方法>
  \p<
    諾否疑問文に答える最も簡単な方法は、疑問内容の真偽に応じて {ya} と {du} を用いるものである。
    {ya} は聞かれた内容が正しいときに使い、{du} は聞かれた内容が誤りのときに使う。
    どちらも間投辞であるため、単独で文を成す。
  >
  \xl<
    \li<\sh<{pa séqes ca loc a ces e gisol?} `/ {du.}>\ja<あなたは彼からお金をもらいましたか? `/ いいえ。>>
  >
  \p<
    {ya} と {du} の使い方については、疑問内容が否定文になっているときに特に注意が必要である。
    疑問文から {pa} を取り除いた文が正しければ {ya} を使い、正しくなければ {du} を使うので、英語の yes や no とは異なる使い方になる。
  >
  \xl<
    \li<\sh<{pa dusâfakes a loc e dat?} `/ {ya.}>\ja<あなたは犬が嫌いですか? `/ はい。>>
  >
  \p<
    この例では、疑問文から {pa} を除いた文が「あなたは犬が好きではない」という意味になるので、{ya} と答えた人は犬が嫌いであるということになる。
  >
  \h1|tag="skx"|<疑問詞疑問文>
  \h2|tag="skj"|<構成>
  \p<
    疑問詞を用いた疑問文は、尋ねたい部分を適切な疑問詞に変えた文に対し、共通法則の通りに {pa} を置いてデックをパデックに換えることで作られる。
  >
  \xl<
    \li<\sh<{pa salot a loc e pas?}>\ja<あなたは誰ですか?>>
    \li<\sh<{pa yisat a loc e fakel apéf?}>\ja<あなたはどんな女性が好きですか?>>
  >
  \p<
    以下に主要な疑問詞を挙げる。
    これらは使われる文法的品詞が決まっているので、それも同時に示しておく。
  >
  \table<
    \tr<\th<語>\th<意味>\th<品詞>>
    \tr<\td<{pas}>\td<誰>\td<名詞>>
    \tr<\td<{pet}>\td<何>\td<名詞>>
    \tr<\td<{pil}>\td<どんなこと>\td<名詞>>
    \tr<\td<{pâd}>\td<どこ>\td<名詞>>
    \tr<\td<{pek}>\td<どんな>\td<形容詞>>
    \tr<\td<{péf}>\td<どのような, どのように>\td<形容詞, 副詞>>
  >
  \p<
    なお、上記の表の初めの 5 語は代辞の一種である。
    代辞については \rref|ref="sbi"|; を参照。
  >
  \p<
    上の表にない疑問詞は、助詞と疑問詞を組み合わせることで作ることができる。
    例えば、理由を表す助詞 {vade} と疑問詞 {pil} を組み合わせることで、「どんなことの理由で」すなわち「なぜ」という意味ができる。
  >
  \xl<
    \li<\sh<{pa qoletes a loc e sod vade pil?}>\ja<あなたはどうして家を売ったのですか?>>
  >
  \p<
    このような方法で作ることができる疑問詞句は、以下のようなものがある。
  >
  \table<
    \tr<\th<助詞句>\th<意味>>
    \tr<\td<{te pet}>\td<いつ>>
    \tr<\td<{vade pil}>\td<なぜ>>
    \tr<\td<{qi pil}>\td<どうやって>>
  >
  \h2|tag="slx"|<回答方法>
  \h3|tag="skl"|<動詞修飾の助詞句を抜き出す方法>
  \p<
    疑問詞疑問文に答えるときには、遊離助詞句が使われることが多い。
    遊離助詞句については \rref|ref="sbr"|; で詳しく述べる。
  >
  \p<
    疑問詞が名詞か形容詞である場合は、その疑問詞を含む動詞修飾の助詞句を取り出し、疑問詞を回答となる表現に変えたものを、遊離助詞句にして答えることができる。
  >
  \xl<
    \li<\sh<{pa lanes a loc ca amerikas te pet?} `/ {te tazît.}>\ja<あなたはいつアメリカに行ったのですか? `/ 昨日だ。>>
    \li<\sh<{pa sâfat a loc e zas apéf?} `/ {e zas asafey.}>\ja<あなたはどんな人が好きですか? `/ 愛想の良い人だ。>>
    \li<\sh<{pa salat a qut e sokiq i pas?} `/ {e sokiq i tel.}>\ja<あれは誰の腕時計ですか? `/ 私の腕時計だ。>>
  >
  \p<
    順に {te pet}, {e zas apéf}, {e sokiq i pas} が疑問詞を含む動詞修飾助詞句であるため、それぞれに含まれる疑問詞を回答に置き換えた助詞句で答えている。
    ここで、抜き出す助詞句は必ず動詞修飾のものであることに注意すること。
    例えば、3 つ目の例文において、{i pas} だけを抜き出して回答に置き換えた {i tel} を回答とすることはできない。
  >
  \p<
    上の 2 つ目の例文のように疑問詞が形容詞である場合や、3 つ目の例文のように疑問詞を含む助詞句が動詞以外を修飾している場合は、回答となる遊離助詞句に回答以外の名詞が含まれることになる。
    この回答以外の名詞は疑問文にも含まれているものであるため、繰り返しを避けるために {met} に置き換わることが多い。
    {met} については \rref|ref="sqc"|; を参照。
  >
  \xl<
    \li<\sh<{pa sâfat a loc e zas apéf?} `/ {e met asafey.}>\ja<あなたはどんな人が好きですか? `/ 愛想の良い人だ。>>
    \li<\sh<{pa salat a qut e sokiq i pas?} `/ {e met i tel.}>\ja<あれは誰の腕時計ですか? `/ 私のだ。>>
  >
  \p<
    疑問詞が {pil} の場合は回答が名詞節になることが多いが、この場合は {pil} を {kin} 節に置き換えることになる。
  >
  \xl<
    \li<\sh<{pa leses a loc te tazît e pil?} `/ {e kin câses a tel e ʻyutih.}>\ja<あなたは昨日何をしましたか? `/ 私はユティアに会った。>>
  >
  \h3|tag="slj"|<遊離 {e} 句を使う方法>
  \p<
    疑問詞を含む助詞句が動詞以外を修飾している場合、回答に \rref|ref="skl"|; で述べた方法を用いようとすると、その疑問詞を含む動詞修飾の助詞句全体を抜き出す必要があり、回答が冗長になってしまうことがある。
    そのような場合に限り、疑問詞を含む助詞句だけを抜き出して助詞を {e} に変え、遊離 {e} 句として回答することもできる。
    遊離 {e} 句については \rref|ref="sbh"|; を参照。
  >
  \xl<
    \li<\sh<{pa sâfat a loc e qinat i pas?} `/ {e ʻxastil.}>\ja<あなたは誰の絵が好きですか? `/ シャスティルだ。>>
    \li<\sh<{pa kétes a loc e sòlaq ca hif izi dèt apek?} `/ {e met ivo sokfetiq.}>\ja<どの机の上に携帯を置いたのですか? `/ リビングにある机だ。>>
  >
  \p<
    この最初の例文では、疑問詞を含む助詞句として {i pas} を抜き出して {pas} を {ʻxastil} に置き換えて回答している。
    次の例文では、{izi dèt apek} を抜き出して {apek} を {ivo sokfetiq} に置き換えて (さらに繰り返しを避けるために {dèt} を {met} に変えて) 回答している。
  >
  \p<
    なお、疑問詞が形容詞のときに、回答となる形容詞に直接 {e} を付けた形の遊離 {e} 句で回答することはできない。
    あくまで疑問詞を含む助詞句全体を抜き出した上で、助詞を {e} に変えなければならない。
  >
  \h1|tag="skr"|<選択疑問文>
  \h2|tag="sky"|<{ve} による構成>
  \p<
    複数の選択肢の中から回答させるような選択疑問文は、疑問詞疑問文における疑問詞に {ive} 句を修飾させて作ることができる。
    {ive} 句は選択肢を表し、{ive} 句の中には選択肢が {o} で繋がれた名詞句が置かれる。
    なお、シャレイア語には「どれ」や「どちら」のような選択肢の中から選ばせる意味をもつ疑問詞がないので、代わりに {pas} や {pet} などの通常の疑問詞を用いる。
  >
  \xl<
    \li<\sh<{pa sâfat a loc e pet ive zef o bak o nev?}>\ja<赤色と青色と黄色ではどれが好きですか?>>
  >
  \h2|tag="skh"|<{á} による構成>
  ## TODO: このサブセクションは全体的に大きく説明を削ったが増やすべきか
  \p<
    選択疑問文は、選択肢を {á} で繋げて文中に置くことでも作られる。
    このとき、{á} で繋がれた名詞の塊全体が疑問詞として働く。
  >
  \xl<
    \li<\sh<{pa sâfat a loc e zef á bak á nev?}>\ja<赤色と青色と黄色ではどれが好きですか?>>
  >
  \p<
    {á} は節を繋げることもできる。
    この場合、{á} の代わりに別形の {lá} が使われることが多い。
    {á} と {lá} は連結辞であるため、これによって繋がれた節の両方の動詞の前に {pa} が置かれることに注意すること。
  >
  \xl<
    \li<\sh<{pa harat a loc, lá pa dodat a loc?}>\ja<あなたは楽しんでいますか、それとも悲しんでいますか?>>
  >
  \p<
    動詞の後に {á dul/os/} と続けると、肯定か否定かを選ばせる選択疑問文を作ることができ、結果として諾否疑問文と同じ意味を出すことができる。
    これは、通常の諾否疑問文よりも肯定か否定かをはっきりしてほしいというニュアンスが加わった疑問文として、よく使われる形である。
  >
  \xl<
    \li<\sh<{pa bozetes á dules a loc e qaled i tel?}>\ja<あなたは私の弟を殴ったのか殴っていないのか?>>
  >
  \h2|tag="ska"|<回答方法>
  \p<
    選択疑問文に答えるときの特殊な表現はなく、基本的に疑問詞疑問文と同じ答え方をする。
    疑問詞疑問文への答え方は \rref|ref="skl"|; を参照。
  >
  \h1|tag="skm"|<間接疑問>
  \h2|tag="ske"|<疑問詞疑問文と選択疑問文>
  \p<
    疑問詞疑問文や選択疑問文が {kin} 節となって文の一部となる場合、その疑問文から {pa} を取り除いた形をそのまま使う。
    {kin} 節については \rref|ref="svm"|; で詳しく述べる。
  >
  \p<
    例えば、以下のような疑問文があるとする。
  >
  \xl<
    \li<\sh<{pa qetat a sod i loc vo pâd?}>\ja<あなたの家はどこにありますか?>>
  >
  \p<
    この疑問文を他の文の一部として扱いたい場合は、ここから {pa} を取り除いた節を用いて以下のようにする。
    ただし、この文全体は疑問文ではないで、文末はパデックではなくデックになる。
  >
  \xl<
    \li<\sh<{sokat a tel e kin qetat a sod i loc vo pâd.}>\ja<私はあなたの家がどこにあるか知っている。>>
  >
  \h2|tag="ski"|<諾否疑問文>
  \p<
    諾否疑問文が文の一部となる場合、まず疑問文の動詞の後に {á dul/os/} を続けて肯定か否定かを選択させる選択疑問文に変えた後で、{pa} を取り除く。
    このようにするのは、諾否疑問文には動詞に付けられた {pa} 以外に疑問マーカーがないため、{pa} を取り除くと疑問文なのか平叙文なのかが区別できなくなるためである。
    なお、{á dul/os/} を付け足した選択疑問文については \rref|ref="skh"|; を参照のこと。
  >
  \xl<
    \li<\sh<{dusokat a tel e kin kavat á dulat a loc e nîl.}>\ja<私はあなたに兄がいるかいないか知らない。>>
  >

>