\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制と相>
  \ver<S 代>

  \h1|tag="sko"|<時制>
  \h2|tag="sku"|<概要>
  \p<
    シャレイア語の時制は以下の 4 つである。
  >
  \ul<
    \li<現在時制>
    \li<過去時制>
    \li<未来時制>
    \li<通時時制>
  >
  \p<
    このうち通時時制を除く 3 つの時制は、次に示す図のようにモデル化することができる。
    この図の直線を、便宜的に「時制直線」と呼ぶ。
    直線の矢印の方向に時間が進んでいて、中央にある現在時制を基準として、それより時間的に前となる部分全体が過去時制となり、それより時間的に後になる部分全体が未来時制となる。
  >
  \img|src="../../file/figure/20.png"|;
  \p<
    続くサブセクションで、それぞれの時制の具体的な意味について述べる。
  >
  \h2|tag="sgs"|<現在時制>
  \p<
    現在時制は、基本的にはその文が話されているか書かれている瞬間となる時間軸上の 1 点を表す。
    ただし、{kin} 節のような主節に埋め込まれている節においては、主節が表す時間と同じ時間を表す。
    詳しくは \a|href="#sgy"|<@SGY> を参照されたい。
  >
  \xl<
    \li<\sh<{xôyak a tel e sokul.}>\ja<部屋を片付け終わった。>>
    \li<\sh<{lices a tel e kin fevetac a ces e yaf i tel.}>\ja<彼が私の妹と一緒にいるのを見た。>>
  >
  \p<
    この最初の文では、主節で {xôy} が現在時制で使われているため、発話時か執筆時にちょうど片付けが終わったことになる。
    次の文では、{kin} 節内で {fecet} が現在時制で使われているが、これは主節の「見た」と同じ時間に「一緒にいる」が行われていることを表している。
    主節は過去時制なので、主節の「見た」は過去に起こった出来事であるから、それと同時間に行われた「一緒にいる」も過去の出来事であることには注意すること。
  >
  \p<
    小説などの叙述的な文章においては、現在時制は通常とは違う働きをする。
    これについては \a|href="#sgu"|<@SGU> で詳しく述べる。
  >
  \h2|tag="sgz"|<過去時制>
  \p<
    過去時制は、現在時制が表す時間よりも前の出来事について表現するときに用いる。
  >
  \xl<
    \li<\sh<{zedotes a tel e miv aquk.}>\ja<私はあの紙を破った。>>
  >
  \p<
    この例の場合、過去時制が用いられているので、ただ過去のある時点で紙が破られたことのみを意味し、現在の時点でその紙が破られたままなのか、それとも修復されているのかは分からない。
    一方で、現在時制の継続相を用いて動詞を {zedotat} とすれば、その紙が破られて現在もそのままであるという意味になる。
  >
  \h2|tag="sgt"|<未来時制>
  \p<
    未来時制は、現在時制が表す時間よりも後の出来事について表現するときに用いる。
    単に出来事の時間を表すのみで、意思や推測などの意味合いはない。
  >
  \xl<
    \li<\sh<{cákis a ces ca fêd te loj i saq.}>\ja<彼は今日の夜にここに来る。>>
  >
  \h2|tag="sgd"|<通時時制>
  \p<
    通時時制は、過去も未来も含む十分長い時間で常に成立する内容を表すのに用いる。
    特に、いわゆる不変の真理を表すのに用いることが多い。
  >
  \xl<
    \li<\sh<{vahixos okôt a laxol.}>\ja<人間は必ず死ぬ。>>
    \li<\sh<{kilot lakos a ces qi qilxaléh.}>\ja<彼女はシャレイア語を話すことができる。>>
  >
  \p<
    この最初の例文では、不変の真理を表すために通時時制が用いられている。
    次の例文では、過去にもシャレイア語を話すことができたし未来でも引き続き話すことができるだろうということを表すために通時時制が用いられている。
    この「彼女はシャレイア語を話せる」という事実は該当の人物が死んでしまえば否定されてしまうので、これは不変の真理というわけではないが、該当の人物が生きているという長い時間では変わらない事実なので、通時時制で表現することができる。
  >
  \p<
    通時時制は、時間に言及せずにただ行為のみを表す場合にも使われる。
    この用法は従属節でのみ見られる。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin likomos a tel e nayef.}>\ja<私は花を見るのが好きだ。>>
  >
  \p<
    この例における「花を見る」というのは現在の行為や過去の行為を指しているのではなく、「花を見る」という行為そのものを表すので、通時時制が用いられている。
  >
  \h1|tag="sgk"|<相>
  \h2|tag="sgg"|<概要>
  \p<
    シャレイア語の相は以下の 6 つである。
  >
  \ul<
    \li<開始相>
    \li<経過相>
    \li<完了相>
    \li<継続相>
    \li<終了相>
    \li<無相>
  >
  \p<
    このうち無相を除く 5 つの時制は、次に示す図のようにモデル化することができる。
    この図の直線を、便宜的に「相直線」と呼ぶ。
    直線の矢印の方向に行為の段階が進んでいて、開始相と完了相と終了相の 3 つの点を基準として、その間に経過相と継続相が入る。
  >
  \img|src="../../file/figure/20.png"|;
  \p<
    図が示す通り、開始相と完了相と終了相の 3 つの相は行為の局面の中のある 1 点を表すため、これらを総称して「瞬間相」と言うこともある。
    また、経過相と継続相はそれらの間の長さのある一定期間を表すため、これらを総称して「期間相」と呼ぶこともある。
  >
  \p<
   「座る」という動作を例にとると、各相が表す動作の局面は次のようになる。
  >
  \table<
    \tr<\th<相>\th<段階>>
    \tr<\td<開始相>\td<座ろうとして足を曲げ始めた瞬間>>
    \tr<\td<経過相>\td<足を曲げ始めて尻が椅子などにつくまでの間>>
    \tr<\td<完了相>\td<尻が椅子についた瞬間を>>
    \tr<\td<継続相>\td<尻が椅子についている間>>
    \tr<\td<終了相>\td<尻が椅子から離れた瞬間>>
  >
  \p<
    続くサブセクションで、それぞれの相の具体的な意味について詳細に述べる。
  >
  \h2|tag="sgf"|<開始相>
  \p<
    開始相は、行為が始まる瞬間を表す。
  >
  \xl<
    \li<\sh<{lîdaf a tel e xoq afik.}>\ja<私はこの本を読み始めた。>>
  >
  \p<
    この例では、現在という時点が「本を読む」という行為が始まった瞬間であることを述べている。
  >
  \h2|tag="sgv"|<経過相>
  \p<
    経過相は、動作が始まった瞬間から完了する瞬間までの間、すなわち開始相から完了相までの時間を表す。
  >
  \xl<
    \li<\sh<{terac a tel te sot e rix.}>\ja<私は今水を飲んでいるところだ。>>
  >
  \h2|tag="sgp"|<完了相>
  \p<
    完了相は、行為が完了した瞬間を表す。
  >
  \xl<
    \li<\sh<{feketak a tel te sot.}>\ja<私は今起きたところだ。>>
  >
  \h2|tag="sgb"|<継続相>
  \p<
    継続相は、行為が完了する瞬間からそれ以降の状態が終わる瞬間までの間、すなわち完了相から終了相までの間である。
  >
  \xl<
    \li<\sh<{déqat a tel.}>\ja<私は座っている。>>
  >
  \h2|tag="sgc"|<終了相>
  \p<
    終了相は、行為が完了したときの状態が続かなくなった瞬間を表す。
  >
  \h2|tag="sgq"|<無相>
  \p<
    無相は少し特殊な相であり、これは開始相から完了相までの一連の行為を表す。
  >
  \xl<
    \li<\sh<{sôdes a tel e ric te tazît.}>\ja<私は昨日魚を食べた。>>
  >
  \p<
    無相は、動作の局面に特に言及せず動詞が表す動作そのものを表現したい場合にも用いられる。
  >
  \xl<
    \li<\sh<{duqifet e'n qetanas a tel te sot.}>\ja<私は今動くことができない。>>
  >
  \h1|tag="sgx"|<時制と相の対応関係>
  \h2|tag="sgj"|<総論>
  \p<
    シャレイア語では、動詞は必ず活用語尾の形で時制と相を明示しなければならない。
    このとき、時制と相の組み合わせが実際にどのような意味になるかを、ここで詳しく解説する。
  >
  \p<
    まず、時制が現在時制で相が瞬間相である場合を考える。
    瞬間相の代表として完了相について考察することにし、以下の文を例に挙げる。
  >
  \xl<
    \li<\sh<{feketak a tel.}>\ja<私は起きた。>>
  >
  \p<
    ここで、動詞 {feketak} は現在時制完了相を表す。
    これが意味することは、時制直線上の現在時制を表す点と {feket} という動作の相直線上の完了相を表す点が一致しているということである。
    図示すると以下のようになる。
  >
  \img|src="../../file/figure/22.png"|;
  \p<
    次に、動詞の相が期間相である場合として、継続相を用いた以下の文を考えてみる。
  >
  \xl<
    \li<\sh<{feketat a tel.}>\ja<私は起きている。>>
  >
  \p<
    動詞 {feketat} は現在時制継続相を表しているが、これは、時制直線上の現在時制の点が {feket} の相直線上の継続相を表す部分に含まれていることを表す。
    図示すれば以下である。
  >
  \img|src="../../file/figure/23.png"|;
  \p<
    時制が過去時制や未来時制になると、時制直線上でその時制を表す部分が点ではなく直線になるので、現在時制の場合とは少し異なる。
    まずは、瞬間相である完了相を例にとり、過去時制完了相の意味について考える。
  >
  \xl<
    \li<\sh<{feketek a tel.}>\ja<私は起きた。>>
  >
  \p<
    この場合、時制直線上の過去時制の直線に {feket} の相直線上の完了相の点が含まれることを表す。
    1 つ前の場合は時制が点で相が直線だったので、包含関係が逆になる。
  >
  \img|src="../../file/figure/24.png"|;
  \p<
    最後に、時制も相もモデルにおいて直線で表される場合であるが、これは少し複雑である。
    例として、過去時制継続相の以下の文を挙げる。
  >
  \xl<
    \li<\sh<{feketet a tel.}>\ja<私は起きていた。>>
  >
  \p<
    この {feketet} が表す内容には 2 パターンが考えられる。
    1 つ目は、時制直線上の過去時制の直線に相直線上の継続相の直線が含まれているということである。
    これは以下の図で表される。
  >
  \img|src="../../file/figure/25.png"|;
  \p<
    そして 2 つ目は、時制直線上の過去時制の直線と相直線上の継続相の直線が、以下の図のように部分的に重なっているということである。
  >
  \img|src="../../file/figure/26.png"|;
  \p<
    このとき、「起きている」という状態は現在でも続いていることに注意すること。
    すなわち、このような事象を表現するのに、例のように過去時制継続相で {feketet} としても現在時制継続相で {feketat} としても良い。
    しかし、両者でニュアンスは異なり、前者は過去に「起きている」という状態があったことを言いたい場合に使い、後者は現在「起きている」という状態であることを言いたい場合に使う。
  >
  \p<
    さて、ここまでで時制と相をそれぞれ点的なものと直線的なものに分けて、全部で 4 パターンの時制と相の対応関係について述べた。
    それぞれのパターンで表している構造が異なるように見えるが、時制と相が表現することは総括して以下のように述べることができる。
    すなわち、時制直線上で対応する部分と相直線上で対応する部分に共通部分があるということを述べているのである。
  >
  \h2|tag="sgl"|<無相>
  \p<
    無相は開始相から完了相までの全体を表すが、時制と相の対応関係という観点から見ると少し特殊な意味合いをもつ。
    以下の例文を用いて、このことについて解説する。
  >
  \xl<
    \li<\sh<{feketes a tel.}>\ja<私は起きた。>>
  >
  \p<
    ここまでの説明では、時制と相が表すのは、それぞれのモデルの直線上に当てはめたときにそれらが重なっているということである。
    しかし、無相は単に重なっていることだけではなく、時制が表す部分に相が表す部分が完全に含まれていることまで表す。
    したがって、上の例文の動詞 {feketes} が表す内容を図示すると、以下のようになる。
  >
  \img|src="../../file/figure/27.png"|;
  \p<
    これを踏まえると、現在時制と無相が同時に用いられることはないということが分かる。
    なぜなら、現在時制が表すのは点であり、無相が表すのは幅のある直線であるが、点に直線が完全に含まれることがないためである。
    ただし、限定節や {kin} 節などでは時制が主節の時制と相対的に決まるので、現在時制無相が用いられることがある。
    これについては後述する。
  >
  \h2|tag="sgr"|<時制が {te} 句類で制限される場合>
  \p<
    動詞が {te} や {teca} などの時を表す助詞句によって修飾されているとき、時制直線上で動詞の時制が表している部分が制限される。
    例えば、以下の文を考えてみる。
  >
  \xl<
    \li<\sh<{feketet a tel te tazît.}>\ja<私は昨日起きていた。>>
  >
  \p<
    この場合、{te tazît} によって、{feketet} の過去時制が時制直線上で表す範囲が「昨日」に限定される。
    したがって、上の文が正しくなるためには、{feket} の相直線上で継続相を表す部分が時制直線上の「昨日」の部分と重なっていなければならない。
  >
  \img|src="../../file/figure/40.png"|;
  \p<
    上の図では 2 つの直線モデル上の該当部分が部分的に重なっている場合を示したが、もちろん片方がもう一方に含まれていても良い。
  >
  \h2|tag="sgn"|<{te} と {teku}>
  \p<
    助接詞の {te} が時制の意味を制限することはすでに述べたが、{te} に似た助接詞の {teku} はそれに加えて時制と相の重なり方まで制限する。
    より具体的には、{teku} は時制直線上の該当箇所が相直線上の該当箇所に完全に含まれていることを要請する。
    1 つ例を上げてこれを説明する。
  >
  \xl<
    \li<\sh<{feketet a tel teku tazît.}>\ja<私は昨日の間起きていた。>>
  >
  \p<
    この文が表すのは、以下の図ように、時制直線上で {tazît} の表す部分が相直線上で継続相の表す部分に含まれているということである。
    1 つ前の図のように、{tazît} が表す部分がはみ出てはいけない。
    {teku} の意味が「～の間中ずっと」であることを考えれば、このことは納得しやすいだろう。
  >
  \img|src="../../file/figure/41.png"|;
  \p<
    なお、{teku} のこの性質から、相直線上で幅をもち得ない瞬間相とともに用いられることはない。
  >
  \h2|tag="sgm"|<従属節での相対時制>
  \p<
    {kin} 節や限定節では、その節の動詞の時制が時制直線上で表現する部分が、主節の動詞の時制と相対的に定まる。
    一般論では分かりにくいので、例として以下のような文を考える。
  >
  \xl<
    \li<\sh<{panozec a ces e kin sokat a's e dol.}>\ja<彼は何も知らないふりをしていた。>>
  >
  \p<
    この文の主節の動詞は {panozes} で、過去時制経過相で用いられている。
    したがって、主節の時制直線上の過去時制の部分と {panozes} の相直線上の経過相の部分が含まれていることになる。
    この関係は、下の図の赤い部分で示した。
    そして、時制直線と相直線のそれぞれの該当箇所の重なっている部分が、従属節 (ここでは {kin} 節) の時制直線において現在時制が表す部分を定める。
    {kin} 節の動詞 {sokat} は現在時制継続相なので、{kin} 節の時制直線上で新しく定められた現在時制を表す部分と、{sok} の相直線上で継続相が表す部分が、重なっていることになる。
    これは図の青い部分で示した。
  >
  \img|src="../../file/figure/29.png"|;
  \p<
    この図を見れば分かるように、主節において時制も相も直線的なものであった場合、従属節では現在時制も直線的になる。
    これにより、従属節では現在時制無相も現れ得る。
  >
  \p<
    従属節の相対時制に関しては、\a|href="41.html"|<ここ>でより詳しく取り扱っている。
  >
  \h1|tag="sgy"|<従属節の時制>
  \h2|tag="sgh"|<概要>
  \p<
    シャレイア語の時制は 4 種類あり、このうち現在時制, 過去時制, 未来時制の 3 つは直線でモデル化できる。
    すなわち、時間の流れを表す直線上に、現在時制が指し示す区間があり、過去時制はそれより前の時間を表し、未来時制はそれより後の時間を表すのである。
    ここで問題となるのが、現在時制が指し示す時間の区間とは、いったいいつなのかという点である。
  >
  \p<
    ある節において、その節の動詞が現在時制で用いられていたときにそれが表す時間のことを、ここではその節の「基準時間」と呼ぶことにする。
    すると、その節で過去時制が用いられれば基準時間より前の時間を指すことになり、未来時制が用いられれば基準時間より後の時間を指すことになる。
    基準時間は、節の種類によって以下の表に従って再帰的に定まる。
  >
  \table<
    \tr<\th<節>\th<基準時間>>
    \tr<\td<主節>\td<その文の成立時刻 (口語なら発話時, 文語なら執筆時)>>
    \tr<\td<動詞を修飾する従属節>\td<修飾先の動詞が含まれる節の基準時間と同じ時間>>
    \tr<\td<動詞以外を修飾する従属節>\td<修飾先の語句が含まれる節における動詞の時制と相が表す時間の共通部分>>
    \tr<\td<直接話法部>\td<その箇所の発話時>>
  >
  \p<
    なお、小説などで叙述の現在時制が用いられる場合では、主節の基準時間は、文の成立時刻ではなく、その文の段階で進んだ物語の世界内における時間になる。
    叙述の現在時制については、\a|href="42.html"|<ここ>を参照。
  >
  \p<
    続く節では、上の表に示した 4 種類の節の具体例を挙げながら、より詳しく解説する。
  >
  \h2|tag="sga"|<主節>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sge"|<動詞を修飾する従属節>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sgi"|<動詞以外を修飾する従属節>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sgo"|<直接話法部>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h1|tag="sgu"|<叙述の現在時制>
  \h2|tag="sfs"|<概要>
  \p<
    物事を起こった順に記していく叙述的な文章の場合、それが起こっている時間を基準として時制を決められるため、基本的には出来事は現在時制で表現される。
    これを、しばしば「叙述の現在時制」と呼ぶ。
    なお、当然、回想などの叙述している内容より前の出来事は過去時制で表されるし、その時点での未来への予測などは未来時制で表される。
  >
  \p<
    この叙述の現在時制は、主に小説や伝記などで現れる。
    また、通常の会話中で過去の出来事を振り返って話すときにも、用いられることがある。
  >
  \h2|tag="sfz"|<無相>
  \p<
    無相は動作が始まってから終わるまでの一連の時間を表すが、この意味合いによって、叙述の現在時制が用いられている場面で無相が用いられると、物語中の時間がその動作の完了時点まで進むことになる。
    これは、叙述の現在時制が用いられる場面だけの特殊な役割である。
  >
  \p<
    例を挙げる。
  >
  \xl<
    \li<\sh<{lîdas ozacàt a ces ca fecaq acik. qòcasas a tel e ces.}>\ja<彼は熱心にその手紙を読んだ。私は彼に呼びかけた。>>
    \li<\sh<{lîdac ozacàt a ces ca fecaq acik. qòcasas a tel e ces.}>\ja<彼は熱心にその手紙を読んでいた。私は彼に呼びかけた。>>
  >
  \p<
    最初の例では、1 文目の動詞 {lîdas} が無相になっているので、「彼は読む」という一連の行為が最初から最後まで行われたことを表している。
    したがって、この時点で物語中の時間が「彼は読む」が完了した時点まで進むので、次の文の「私が彼を呼びかける」という動作が行われるのは、「彼は読む」という動作が完了した後であるということになる。
    しかし次の例では、1 文目の動詞 {lîdac} は経過相になっている。
    そのため、ここで物語中の時間が進んでいるとは限らず、次の「私が彼を呼びかける」という動作が行われたときに、「彼は読む」という動作は完了していないかもしれない。
  >

>