\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制と相>
  \ver<7 代>

  \h1|tag="sko"|<時制>
  \h2|tag="sku"|<概要>
  \p<
    以下の 4 つの時制をもつ。
  >
  \ul|col="2"|<
    \li<\rterm|key="げんざいじせい",id="present-tense"|<現在時制\fl<present tense>>>
    \li<\rterm|key="かこじせい",id="past-tense"|<過去時制\fl<past tense>>>
    \li<\rterm|key="みらいじせい",id="future-tense"|<未来時制\fl<future tense>>>
    \li<\rterm|key="つうじじせい",id="diachronic-tense"|<通時時制\fl<diachronic tense>>>
  >
  \p<
    時制は動詞の活用によって示される。
    詳しくは \rref|ref="sdd"|; を参照せよ。
  >
  \p<
    4 つの時制のうち通時時制を除く 3 つの時制は、次に示す図のようにモデル化して説明することができる。
    この図の直線を、ここでは「\rterm|key="じせいちょくせん",id="tense-line"|<時制直線\fl<tense line>>」と呼ぶことにする。
    直線の矢印の方向に時間が進んでおり、中央にある現在時制を基準として、それより時間的に前となる部分全体が過去時制となり、それより時間的に後になる部分全体が未来時制となる。
  >
  \img|src="../../file/figure/20.png"|;
  \p<
    この図では現在時制を点で表現したが、従属節においては現在時制が幅のある期間を表すことがあり、また小説などの叙述的な文章では現在時制が特殊な働きをする。
    従属節の時制については \rref|ref="sgy"|; を、叙述的な文章での時制については \rref|ref="sgu"|; を参照せよ。
  >
  \p<
    続くサブセクションで、それぞれの時制の具体的な意味について述べる。
  >
  \h2|tag="sgs"|<現在時制>
  \p<
    現在時制は、主節ではその文が話されたか書かれた瞬間となる時間の 1 点を表し、従属節では主節が表す時間と同じ時間を表す。
    詳しくは \rref|ref="sgy"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{xôyak a tel e sokul.}>\ja<部屋を片付け終わった。>>
    \li|tag="2"|<\sh<{lices a tel e kin fevetac a ces e yaf i tel.}>\ja<彼が私の妹と一緒にいるのを見た。>>
  >
  \p<
    \box|tag="1"|; では、{xôy} が主節で現在時制で使われているため、発話時か執筆時にちょうど片付けが終わったことを意味している。
    \box|tag="2"|; では、{fevet} が {kin} 節内で現在時制で使われているが、これは主節の「見た」と同じ時間に「一緒にいる」が行われていることを表している。
    主節は過去時制なので、主節の「見た」は過去に起こった出来事ということになるため、それと同時間に行われた「一緒にいる」も過去の出来事であることに注意せよ。
  >
  \p<
    小説などの叙述的な文章においては、現在時制は通常とは異なる働きをする。
    これについては \rref|ref="sgu"|; で詳しく述べる。
  >
  \h2|tag="sgz"|<過去時制>
  \p<
    過去時制は、現在時制が表す時間よりも前の出来事について表現するときに用いられる。
    その行為の結果が現在まで続いているのか続いていないのかは含意しない。
  >
  \xol<
    \li|tag="1"|<\sh<{zedotes a tel e miv aquk.}>\ja<私はあの紙を破った。>>
  >
  \p<
    \box|tag="1"|; では、過去時制が用いられているので、ただ過去のある時点で紙が破られたことのみを意味する。
    したがって、現在の時点でその紙が破られたままなのか、それとも修復されているのかは分からない。
    なお、動詞が現在時制継続相の {zedotat} であれば、現在の時点でその紙が破られた状態であるという意味になる。
  >
  \h2|tag="sgt"|<未来時制>
  \p<
    未来時制は、現在時制が表す時間よりも後の出来事について表現するときに用いられる。
    単に出来事の時間を表すのみで、意思や推測などの意味合いはない。
  >
  \xol<
    \li|tag="1"|<\sh<{cákis a ces ca fêd te lon i saq.}>\ja<彼は今日の夜にここに来る。>>
  >
  \h2|tag="sgd"|<通時時制>
  \p<
    通時時制は、過去も未来も含む十分長い時間で常に成立すると考えられる内容を表すのに用いられる。
    特に、物理法則のような普遍的な事実を表すときによく見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{vahixos okôk a laxol.}>\ja<人間は必ず死ぬ。>>
    \li|tag="2"|<\sh<{kilot lakos a ces qi qilxaléh.}>\ja<彼女はシャレイア語を話すことができる。>>
  >
  \p<
    \box|tag="1"|; では、普遍的な事実を表すために通時時制が用いられている。
    \box|tag="2"|; では、過去にもシャレイア語を話すことができたし未来でも引き続き話すことができるだろうということを表すために通時時制が用いられている。
    ここで、「彼女がシャレイア語を話せる」ということは、その人物が何らかの病気で言語能力を失えば否定されてしまうため、普遍的な事実とは言えないことに注意せよ。
    普遍的な事実でなくても、異例な出来事がなければ未来の十分長い時間で成立すると考えられれば、通時時制で表される。
  >
  \p<
    通時時制は、時間に言及せずにただ行為のみを表す場合にも使われる。
    この用法は従属節でのみ見られる。
  >
  \xol<
    \li|tag="3"|<\sh<{sâfat a tel e kin likomos a tel e nayef.}>\ja<私は花を見るのが好きだ。>>
  >
  \p<
    \box|tag="3"|; における「花を見る」というのは現在の行為や過去の行為を指しているのではなく、「花を見る」という時間によらない行為そのものを表している。
  >
  \h1|tag="sgk"|<相>
  \h2|tag="sgg"|<概要>
  \p<
    以下の 5 つの相が区別される。
  >
  \ul|col="2"|<
    \li<\rterm|key="かいしそう",id="inceptive-aspect"|<開始相\fl<inceptive aspect>>>
    \li<\rterm|key="けいかそう",id="progressive-aspect"|<経過相\fl<progressive aspect>>>
    \li<\rterm|key="かんりょうそう",id="perfect-aspect"|<完了相\fl<perfect aspect>>>
    \li<\rterm|key="けいぞくそう",id="continuous-aspect"|<継続相\fl<continuous aspect>>>
    \li<\rterm|key="むそう",id="indefinite-aspect"|<無相\fl<indefinite aspect>>>
  >
  \p<
    相は動詞の活用によって示される。
    詳しくは \rref|ref="sdd"|; を参照せよ。
  >
  \p<
    5 つの相のうち無相を除く 4 つの時制は、次に示す図のようにモデル化して説明することができる。
    この図の直線を、ここでは「\rterm|key="そうちょくせん",id="aspect-line"|<相直線\fl<aspect line>>」と呼ぶことにする。
    直線の右方向に行為の段階が進んでおり、その中に相の基準となる 3 点が配置されている。
    この基準点のうち最初の 2 点は開始相と完了相によって表され、基準点の間の線分は経過相と継続相によって表される。
    3 つ目の基準点を表す相は存在しないが、便宜的にこれを「\rterm|key="しゅうりょうそう",id="terminative-aspect"|<終了相\fl<terminative aspect>>」と呼ぶことがある。
  >
  \img|src="../../file/figure/21.png"|;
  \p<
    図が示す通り、開始相と完了相は動作の局面の中の 1 点を表すため、これらを総称して「\rterm|key="しゅんかんそう",id="puncutal-aspect"|<瞬間相\fl<puncutal aspect>>」と呼ぶこともある。
    また、経過相と継続相は長さのある一定期間を表すため、これらを総称して「\rterm|key="きかんそう",id="durative-aspect"|<期間相\fl<durative aspect>>」と呼ぶこともある。
  >
  \p<
   「座る」という動作を例にとると、各相が表す動作の局面は次のようになる。
  >
  \table<
    \tr<\th<相>\th<段階>>
    \tr<\td<開始相>\td<座ろうとして足を曲げ始めた瞬間>>
    \tr<\td<経過相>\td<足を曲げ始めて尻が椅子などにつくまでの期間>>
    \tr<\td<完了相>\td<尻が椅子についた瞬間>>
    \tr<\td<継続相>\td<尻が椅子についている期間>>
    \tr<\td<終了相>\td<尻が椅子から離れた瞬間>>
  >
  \p<
    続くサブセクションで、それぞれの相の具体的な意味について詳細に述べる。
  >
  \h2|tag="sgf"|<開始相>
  \p<
    開始相は、行為が始まる瞬間を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{lîdaf a tel e xoq afik te sot.}>\ja<私は今この本を読み始めた。>>
  >
  \h2|tag="sgv"|<経過相>
  \p<
    経過相は、行為が始まった瞬間から完了する瞬間までの間、すなわち開始相から完了相までの期間を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{terac a tel te sot e rix.}>\ja<私は今水を飲んでいるところだ。>>
  >
  \h2|tag="sgp"|<完了相>
  \p<
    完了相は、行為が完了した瞬間を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{feketak a tel te sot.}>\ja<私は今起きたところだ。>>
  >
  \h2|tag="sgb"|<継続相>
  \p<
    継続相は、行為が完了する瞬間からそれ以降の状態が終わる瞬間までの間、すなわち完了相から終了相までの期間を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{déqat a tel.}>\ja<私は座っている。>>
  >
  \h2|tag="sgq"|<無相>
  \p<
    無相は、行為が始まってから完了するまでの一連の行為全体、すなわち開始相から完了相までの全体を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{sôdes a tel e ric te tazît.}>\ja<私は昨日魚を食べた。>>
  >
  \p<
    無相は、動作の局面に言及せずに動詞が表す動作そのものを表現したい場合にも使われる。
    この用法は従属節でのみ見られる。
  >
  \xol<
    \li|tag="2"|<\sh<{duqifet e'n qetanas a tel te sot.}>\ja<私は今動くことができない。>>
  >
  \h1|tag="sxx"|<相動詞による相の表現>
  \p<
    それぞれの相は、動詞の活用形として示される以外に、相を表す動詞によって表現されることもある。
    このときに用いられる相を表す動詞は、しばしば「相動詞」と呼ばれる。
    相動詞による表現では、動詞の活用形として相が標示された場合に比べ、相の意味が強調される。
  >
  \p<
    相動詞には以下の 4 種類がある。
  >
  \table<
    \tr<\th<単語>\th<相>>
    \tr<\td<{fôc}>\td<開始相>>
    \tr<\td<{setac}>\td<経過相>>
    \tr<\td<{dokol}>\td<完了相>>
    \tr<\td<{tál}>\td<継続相>>
  >
  \p<
    次のような操作により、動詞の活用形によって相が表現された節から、相動詞によって相が表現された節を得ることができる。
    まず、もとの節を {kin} 節にして相動詞の {e} 句の補語とし、もとの文を現在時制無相に変え、相動詞自身の時制をもとの文の時制に一致させる。
    さらに、相動詞の相を、それが表す相が瞬間相なら完了相にし、期間相なら継続相にする。
    この操作で得られる節は、もとの節と同じ内容になる。
  >
  \xol<
    \li|tag="1"|<\sh<{sôdef a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
    \li|tag="2"|<\sh<{fôces sôdas a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
  >
  \p<
    \box|tag="1"|; は動詞の活用によって相を表しており、\box|tag="2"|; は相動詞の {fôc} によって相を表している。
    この 2 つの文は表す内容が同じである。
  >
  \h1|tag="sgx"|<時制と相の対応関係>
  \h2|tag="sgj"|<無相以外>
  \h3|tag="smh"|<総論>
  \p<
    全ての動詞は、活用によってその時制と相を明示する。
    このとき、時制直線上で動詞が示す時制に該当する部分と相直線上で動詞が示す相に該当する部分とに共通部分があることを意味する。
  >
  \p<
    続くサブサブセクションで、いくつかのパターンに分けて、時制と相が意味する内容について具体例を挙げつつ述べる。
  >
  \h3|tag="sma"|<点を表す時制 ＋ 瞬間相>
  \p<
    時制が点を表し相が瞬間相である場合の例として、以下の現在時制完了相の文を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{feketak a tel.}>\ja<私は起きた。>>
  >
  \p<
    \box|tag="1"|; の動詞 {feketak} は現在時制完了相を示しているが、これが意味することは、時制直線上で現在時制を表す点と {feket} の相直線上で完了相を表す点に共通部分があるということである。
    現在時制も完了相も 1 点を表すので、この 2 つの点が一致する形になる。
    図示すると以下のようになる。
  >
  \img|src="../../file/figure/22.png"|;
  \h3|tag="sme"|<点を表す時制 ＋ 期間相>
  \p<
    時制が点を表し相が期間相である場合の例として、以下の現在時制継続相の文を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{feketat a tel.}>\ja<私は起きている。>>
  >
  \p<
    \box|tag="1"|; の動詞 {feketat} は現在時制継続相を示しているが、これが意味することは、時制直線上で現在時制を表す点と {feket} の相直線上で継続相を表す部分に共通部分があるということである。
    現在時制は 1 点を表すが継続相は期間を表すので、点が期間に包含されている形になる。
    図示すると以下のようになる。
  >
  \img|src="../../file/figure/23.png"|;
  \h3|tag="smi"|<期間を表す時制 ＋ 瞬間相>
  \p<
    時制が期間を表す時制で相が瞬間相である場合の例として、以下の過去時制完了相の文を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{feketek a tel.}>\ja<私は起きた。>>
  >
  \p<
    \box|tag="1"|; が意味することは、時制直線上で過去時制を表す部分と {feket} の相直線上で完了相を表す点に共通部分があるということである。
    過去時制は期間を表すが完了相は点を表すので、点が期間に包含されている形になる。
    図示すると以下のようになる。
  >
  \img|src="../../file/figure/24.png"|;
  \h3|tag="smo"|<期間を表す時制 ＋ 期間相>
  \p<
    時制が期間を表す時制で相が期間相である場合の例として、以下の過去時制継続相の文を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{feketet a tel.}>\ja<私は起きていた。>>
  >
  \p<
    \box|tag="1"|; では、時制直線と相直線の関係には 2 つのパターンが考えられる。
    1 つ目は、時制直線上で過去時制を表す部分に相直線上で継続相を表す部分が含まれているということである。
    これは以下の図で表される。
  >
  \img|src="../../file/figure/25.png"|;
  \p<
    そして 2 つ目は、時制直線上で過去時制を表す部分と相直線上で継続相を表す部分が、以下の図のように部分的に重なっているということである。
  >
  \img|src="../../file/figure/26.png"|;
  \p<
    なお、後者の場合では「起きている」という状態は現在でも続いていることに注意せよ。
    すなわち、このような状況は、過去時制継続相で {feketet} と表現されることも現在時制継続相で {feketat} と表現されることもある。
    しかし、両者でニュアンスは異なり、前者は過去に「起きている」という状態があったことを述べたい場合に使われ、後者は現在「起きている」という状態であることを述べたい場合に使われる。
  >
  \h2|tag="sgl"|<無相>
  \p<
    相として無相が用いられている場合、その無相は、開始相から完了相までの一連の流れを表すか、動作の局面に言及せず動作そのものを表すかのどちらかである。
    前者の場合、時制直線上で時制が表す部分と相直線上で無相が表す部分 (開始相から完了相まで) に共通部分があるということ以上に、時制が表す部分に無相が表す部分が完全に含まれているということまで含意する。
  >
  \p<
    以下に例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{feketes a tel.}>\ja<私は起きた。>>
  >
  \p<
    \box|tag="1"|; の動詞 {feketes} は過去時制無相であるため、時制直線上における過去時制の部分と相直線上における無相の部分に重なりがあることに加え、過去時制の部分に無相の部分が完全に包含されていることまで含意している。
    これを図示すると、以下のようになる。
  >
  \img|src="../../file/figure/27.png"|;
  \p<
    このことから、主節において現在時制と無相が同時に用いられることはない。
    なぜなら、主節の現在時制が表すのは 1 点であり、無相が表すのは幅のある直線であるが、点に直線が完全に含まれることはないためである。
    ただし、叙述の現在時制が用いられる場面では、例外的に現在時制無相が使われることがある。
    これについては \rref|ref="sgu"|; で詳しく述べる。
  >
  \h2|tag="smu"|<時間を表す表現がある場合>
  \h3|tag="sgr"|<総論>
  \p<
    動詞が {te} や {teca} などの時を表す助詞句によって修飾されているとき、それに伴って時制直線上で動詞の時制が表す部分が制限される。
  >
  \p<
    例として、次の文を考える。
  >
  \xol<
    \li|tag="1"|<\sh<{feketet a tel te tazît.}>\ja<私は昨日起きていた。>>
  >
  \p<
    \box|tag="1"|; の場合、動詞 {feketet} に係る助詞句 {te tazît} によって、{feketet} の過去時制が時制直線上で表す範囲が「昨日」に限定される。
    したがって、上の文が表す内容は、相直線上で継続相を表す部分が時制直線上の「昨日」を表す部分と重なっているということである。
  >
  \img|src="../../file/figure/40.png"|;
  \h3|tag="sgn"|<{teku} 句>
  \p<
    {teku} は助詞として「～の間中ずっと」という意味をもつ。
    そのため、動詞が {teku} 句で修飾されている場合は、時制直線上で動詞の時制が表す部分が制限されることに加え、時制直線上での該当箇所が相直線上での該当箇所に完全に含まれていることまで含意する。
  >
  \p<
    例として、次の文を考える。
  >
  \xol<
    \li|tag="1"|<\sh<{feketet a tel teku tazît.}>\ja<私は昨日の間起きていた。>>
  >
  \p<
    \box|tag="1"|; が表すのは、以下の図のように、時制直線上で「昨日」を表す部分が相直線上で継続相を表す部分に含まれているということである。
  >
  \img|src="../../file/figure/41.png"|;
  \p<
    なお、{teku} のこの性質から、{teku} 句が幅をもち得ない瞬間相とともに用いられることはない。
  >
  \h1|tag="sgy"|<従属節の時制>
  \h2|tag="sgh"|<総論>
  \p<
    過去時制は現在時制が表す区間より前の時間を表し、未来時制はそれより後の時間を表す。
    したがって、時制の意味は現在時制が表す区間を基準にして決まる。
    この区間を「\rterm|key="きじゅんじかん",id="reference-time"|<基準時間\fl<reference time>>」と呼ぶことにする。
  >
  \p<
    節の基準時間は、節の種類によって以下の表に従って再帰的に定まる。
    ここで、ある従属節を直接含んでいる節のことを「\rterm|key="おやせつ",id="parent-clause"|<親節\fl<parent clause>>」と呼んでいる。
  >
  \table<
    \tr<\th<節>\th<基準時間>>
    \tr<\td<主節>\td<その文の成立時刻 (口語なら発話時, 文語なら執筆時)>>
    \tr<\td<動詞を修飾する従属節>\td<親節の基準時間と同じ時間>>
    \tr<\td<動詞以外を修飾する従属節>\td<親節において時制と相が表す箇所の共通部分>>
    \tr<\td<直接話法部>\td<その箇所の発話時>>
  >
  \p<
    なお、小説などで叙述の現在時制が用いられる場合では、主節の基準時間は、文の成立時刻ではなく、その文によって進んだ物語の世界内における時間になる。
    叙述の現在時制については \rref|ref="sgu"|; で述べる。
  >
  \p<
    続くサブセクションで、上の表に示した 4 種類の節について、具体例を挙げつつ個別に詳しく解説する。
  >
  \h2|tag="sga"|<主節>
  \todo<
    このサブセクションは執筆中です。
  >
  \h2|tag="sge"|<動詞を修飾する従属節>
  \todo<
    このサブセクションは執筆中です。
  >
  \h2|tag="sgi"|<動詞以外を修飾する従属節>
  \p<
    {kin} 節や限定節のような動詞以外を修飾する従属節では、その時制はいわゆる相対時制となる。
    より厳密には、動詞以外を修飾する従属節の基準時間は、親節において時制と相が表している時間の共通部分となる。
  >
  \p<
    例として以下のような文を考える。
  >
  \xol<
    \li|tag="1"|<\sh<{panozec a ces e kin sokat a's e dol.}>\ja<彼は何も知らないふりをしていた。>>
  >
  \p<
    \box|tag="1"|; の主節の動詞は {panozec} で、過去時制経過相で用いられている。
    これは、主節の時制直線上で過去時制を表す部分と {panozec} の相直線上で経過相を表す部分が重なっていることを意味する。
    この関係は、下の図の赤い部分で示した。
    そして、時制直線と相直線のそれぞれの該当箇所が重なっている部分が、従属節 (ここでは {kin} 節) の時制直線で現在時制を表す部分となる。
    {kin} 節の動詞 {sokat} は現在時制継続相なので、これは、{kin} 節の時制直線上で今定められた現在時制を表す部分と {sok} の相直線上で継続相を表す部分とが重なっていることを意味する。
    これは図の青い部分で示した。
  >
  \img|src="../../file/figure/29.png"|;
  \p<
    この図からも分かるように、従属節の親節において時制も相も期間を表していると、その従属節では現在時制も期間を表すことになる。
    したがって、従属節では現在時制無相も現れ得る。
  >
  \h2|tag="sgo"|<直接話法部>
  \todo<
    このサブセクションは執筆中です。
  >
  \h1|tag="srg"|<特筆すべき時制や相の用法>
  \h2|tag="sgu"|<叙述の現在時制>
  \h3|tag="sfs"|<概要>
  \p<
    物事を起こった順に記していく叙述的な文章では、主節の基準時間はその文で描写している内容が起こっている時間になる。
    したがって、基本的には出来事は現在時制で表現される。
    これを「\rterm|key="じょじゅつのげんざいじせい",id="narrative-present-tense"|<叙述の現在時制\fl<narrative present tense>>」と呼ぶ。
    叙述の現在時制が用いられているとき、回想などの描写している内容より前の出来事は過去時制で表され、その時点での未来への予測などは未来時制で表される。
  >
  \p<
    叙述の現在時制は、主に小説や伝記などで現れる。
    また、通常の会話中で過去の出来事を物語的に振り返って話すときにも用いられることがある。
  >
  \h3|tag="sfz"|<無相>
  \p<
    無相は動作が始まってから終わるまでの一連の行為を表すが、この意味合いによって、叙述の現在時制が用いられている場面で無相が用いられると、物語中の時間がその動作の完了時点まで進むことになる。
    これは、叙述の現在時制が用いられている場面だけの無相の特殊な役割である。
  >
  \p<
    例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{lîdas ozacàt a ces ca fecaq acik. qòcasas a tel e ces.}>\ja<彼は熱心にその手紙を読んだ。私は彼に呼びかけた。>>
    \li|tag="2"|<\sh<{lîdac ozacàt a ces ca fecaq acik. qòcasas a tel e ces.}>\ja<彼は熱心にその手紙を読んでいた。私は彼に呼びかけた。>>
  >
  \p<
    \box|tag="1"|; では、1 文目の動詞 {lîdas} が無相になっているので、「彼は読む」という一連の行為が最初から最後まで行われたことを表している。
    したがって、この時点で物語中の時間が「彼は読む」が完了した時点まで進むので、次の文の「私が彼を呼びかける」という動作が行われるのは、「彼は読む」という動作が完了した後であるということになる。
    しかし \box|tag="2"|; では、1 文目の動詞 {lîdac} は経過相になっている。
    そのため、ここで物語中の時間が進んでいるとは限らず、次の「私が彼を呼びかける」という動作が行われたときに、「彼は読む」という動作は完了していないかもしれない。
  >
  \h2|tag="srf"|<動作を実際に行う経過相>
  \p<
    動詞が表す動作を実際に行う目的で、あたかもその動作がすでに行われている途中であるかのようにその内容が述べられることがある。
    この表現では、動詞は経過相で用いられる。
    典型的な例は提案を表す動詞に見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{cayasac a tel e ferac.}>\ja<手伝いますよ。>>
    \li|tag="2"|<\sh<{cakésac a tel ca loc e rasfot.}>\ja<出かけたらどうですか。>>
    \li|tag="3"|<\sh<{cipasac a tel ca loc e'n cákis a'c ca sod i tel.}>\ja<私の家に来てください。>>
  >
  \p<
    感謝や謝罪の表明にもこの表現が使われることがある。
    間投詞を使うより若干丁寧度が増す。
  >
  \xol<
    \li|tag="4"|<\sh<{haferac ebam a'l ca loc e'n qiniles a'c e cekul i tel.}>\ja<私の鞄を運んでくれて大変ありがとうございます。>>
  >

>