\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制と相>
  \ver<7 代>

  \h1|tag="sko"|<時制>
  \h2|tag="sku"|<概要>
  \p<
    シャレイア語の時制は以下の 4 つである。
  >
  \ul<
    \li<\rterm|key="げんざいじせい",id="present-tense"|<現在時制\fl<present tense>>>
    \li<\rterm|key="かこじせい",id="past-tense"|<過去時制\fl<past tense>>>
    \li<\rterm|key="みらいじせい",id="future-tense"|<未来時制\fl<future tense>>>
    \li<\rterm|key="つうじじせい",id="diachronic-tense"|<通時時制\fl<diachronic tense>>>
  >
  \p<
    時制は動詞の活用によって示される。
    詳しくは \rref|ref="sdd"|; を参照されたい。
  >
  \p<
    4 つある時制のうち通時時制を除く 3 つの時制は、次に示す図のようにモデル化することができる。
    この図の直線を、便宜的に「\rterm|key="じせいちょくせん",id="tense-line"|<時制直線\fl<tense line>>」と呼ぶ。
    直線の矢印の方向に時間が進んでいて、中央にある現在時制を基準として、それより時間的に前となる部分全体が過去時制となり、それより時間的に後になる部分全体が未来時制となる。
  >
  \img|src="../../file/figure/20.png"|;
  \p<
    続くサブセクションで、それぞれの時制の具体的な意味について述べる。
  >
  \h2|tag="sgs"|<現在時制>
  \p<
    現在時制は、基本的にはその文が話されているか書かれている瞬間となる時間軸上の 1 点を表す。
    ただし、{kin} 節のような主節に埋め込まれている節においては、主節が表す時間と同じ時間を表す。
    詳しくは \rref|ref="sgy"|; を参照されたい。
  >
  \xl<
    \li<\sh<{xôyak a tel e sokul.}>\ja<部屋を片付け終わった。>>
    \li<\sh<{lices a tel e kin fevetac a ces e yaf i tel.}>\ja<彼が私の妹と一緒にいるのを見た。>>
  >
  \p<
    この最初の文では、主節で {xôy} が現在時制で使われているため、発話時か執筆時にちょうど片付けが終わったことになる。
    次の文では、{kin} 節内で {fevet} が現在時制で使われているが、これは主節の「見た」と同じ時間に「一緒にいる」が行われていることを表している。
    主節は過去時制なので、主節の「見た」は過去に起こった出来事であるから、それと同時間に行われた「一緒にいる」も過去の出来事であることには注意すること。
  >
  \p<
    小説などの叙述的な文章においては、現在時制は通常とは違う働きをする。
    これについては \rref|ref="sgu"|; で詳しく述べる。
  >
  \h2|tag="sgz"|<過去時制>
  \p<
    過去時制は、現在時制が表す時間よりも前の出来事について表現するときに用いる。
    現在の段階でその出来事がどうなっているかは含意しない。
  >
  \xl<
    \li<\sh<{zedotes a tel e miv aquk.}>\ja<私はあの紙を破った。>>
  >
  \p<
    この例の場合、過去時制が用いられているので、ただ過去のある時点で紙が破られたことのみを意味し、現在の時点でその紙が破られたままなのか、それとも修復されているのかは分からない。
    なお、現在時制の継続相を用いて動詞を {zedotat} とすれば、その紙が破られて現在もそのままであるという意味になる。
  >
  \h2|tag="sgt"|<未来時制>
  \p<
    未来時制は、現在時制が表す時間よりも後の出来事について表現するときに用いる。
    単に出来事の時間を表すのみで、意思や推測などの意味合いはない。
  >
  \xl<
    \li<\sh<{cákis a ces ca fêd te lon i saq.}>\ja<彼は今日の夜にここに来る。>>
  >
  \h2|tag="sgd"|<通時時制>
  \p<
    通時時制は、過去も未来も含む十分長い時間で常に成立する内容を表すのに用いる。
    特に、いわゆる不変の真理を表すのに用いることが多い。
  >
  \xl<
    \li<\sh<{vahixos okôk a laxol.}>\ja<人間は必ず死ぬ。>>
    \li<\sh<{kilot lakos a ces qi qilxaléh.}>\ja<彼女はシャレイア語を話すことができる。>>
  >
  \p<
    この最初の例文では、不変の真理を表すために通時時制が用いられている。
    次の例文では、過去にもシャレイア語を話すことができたし未来でも引き続き話すことができるだろうということを表すために通時時制が用いられている。
    この「彼女はシャレイア語を話せる」という事実は該当の人物が死んでしまえば否定されてしまうので、これは不変の真理というわけではないが、該当の人物が生きているという長い時間では変わらない事実なので、通時時制で表現することができる。
  >
  \p<
    通時時制は、時間に言及せずにただ行為のみを表す場合にも使われる。
    この用法は従属節でのみ見られる。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin likomos a tel e nayef.}>\ja<私は花を見るのが好きだ。>>
  >
  \p<
    この例における「花を見る」というのは現在の行為や過去の行為を指しているのではなく、「花を見る」という時間によらない行為そのものを表すので、通時時制が用いられている。
  >
  \h1|tag="sgk"|<相>
  \h2|tag="sgg"|<概要>
  \p<
    シャレイア語の相は以下の 6 つである。
  >
  \ul<
    \li<\rterm|key="かいしそう",id="inceptive-aspect"|<開始相\fl<inceptive aspect>>>
    \li<\rterm|key="けいかそう",id="progressive-aspect"|<経過相\fl<progressive aspect>>>
    \li<\rterm|key="かんりょうそう",id="perfect-aspect"|<完了相\fl<perfect aspect>>>
    \li<\rterm|key="けいぞくそう",id="continuous-aspect"|<継続相\fl<continuous aspect>>>
    \li<\rterm|key="しゅうりょうそう",id="terminative-aspect"|<終了相\fl<terminative aspect>>>
    \li<\rterm|key="むそう",id="indefinite-aspect"|<無相\fl<indefinite aspect>>>
  >
  \p<
    相は動詞の活用によって示される。
    詳しくは \rref|ref="sdd"|; を参照されたい。
  >
  \p<
    6 つある相のうち無相を除く 5 つの時制は、次に示す図のようにモデル化することができる。
    この図の直線を、便宜的に「\rterm|key="そうちょくせん",id="aspect-line"|<相直線\fl<aspect line>>」と呼ぶ。
    直線の右方向に行為の段階が進んでいて、開始相と完了相と終了相の 3 つの点を基準として、その間に経過相と継続相が入る。
  >
  \img|src="../../file/figure/21.png"|;
  \p<
    図が示す通り、開始相と完了相と終了相の 3 つの相は行為の局面の中のある 1 点を表すため、これらを総称して「\rterm|key="しゅんかんそう",id="puncutal-aspect"|<瞬間相\fl<puncutal aspect>>」と言うこともある。
    また、経過相と継続相はそれらの間の長さのある一定期間を表すため、これらを総称して「\rterm|key="きかんそう",id="durative-aspect"|<期間相\fl<durative aspect>>」と呼ぶこともある。
  >
  \p<
   「座る」という動作を例にとると、各相が表す動作の局面は次のようになる。
  >
  \table<
    \tr<\th<相>\th<段階>>
    \tr<\td<開始相>\td<座ろうとして足を曲げ始めた瞬間>>
    \tr<\td<経過相>\td<足を曲げ始めて尻が椅子などにつくまでの期間>>
    \tr<\td<完了相>\td<尻が椅子についた瞬間>>
    \tr<\td<継続相>\td<尻が椅子についている期間>>
    \tr<\td<終了相>\td<尻が椅子から離れた瞬間>>
  >
  \p<
    続くサブセクションで、それぞれの相の具体的な意味について詳細に述べる。
  >
  \h2|tag="sgf"|<開始相>
  \p<
    開始相は、行為が始まる瞬間を表す。
  >
  \xl<
    \li<\sh<{lîdaf a tel e xoq afik.}>\ja<私はこの本を読み始めた。>>
  >
  \p<
    この例では、現在という時点が「本を読む」という行為が始まった瞬間であることを述べている。
  >
  \h2|tag="sgv"|<経過相>
  \p<
    経過相は、動作が始まった瞬間から完了する瞬間までの間、すなわち開始相から完了相までの時間を表す。
  >
  \xl<
    \li<\sh<{terac a tel te sot e rix.}>\ja<私は今水を飲んでいるところだ。>>
  >
  \h2|tag="sgp"|<完了相>
  \p<
    完了相は、行為が完了した瞬間を表す。
  >
  \xl<
    \li<\sh<{feketak a tel te sot.}>\ja<私は今起きたところだ。>>
  >
  \h2|tag="sgb"|<継続相>
  \p<
    継続相は、行為が完了する瞬間からそれ以降の状態が終わる瞬間までの間、すなわち完了相から終了相までの間である。
  >
  \xl<
    \li<\sh<{déqat a tel.}>\ja<私は座っている。>>
  >
  \h2|tag="sgc"|<終了相>
  \p<
    終了相は、行為が完了したときの状態が続かなくなった瞬間を表す。
    ただし、終了相はほとんど使われることはなく、終了相の意味を表現したいときは終了相を直接使わずに迂言的に述べるのが普通である。
  >
  \h2|tag="sgq"|<無相>
  \p<
    無相は少し特殊な相であり、これは開始相から完了相までの一連の行為を表す。
  >
  \xl<
    \li<\sh<{sôdes a tel e ric te tazît.}>\ja<私は昨日魚を食べた。>>
  >
  \p<
    無相は、動作の局面に特に言及せず動詞が表す動作そのものを表現したい場合にも用いられる。
    この用法は従属節でのみ見られる。
  >
  \xl<
    \li<\sh<{duqifet e'n qetanas a tel te sot.}>\ja<私は今動くことができない。>>
  >
  \h1|tag="sxx"|<相動詞による相の表現>
  \p<
    それぞれの相は、動詞の活用形として示す以外に、相を表す動詞を用いても表現することができる。
    このときに用いられる相を表す動詞は、しばしば「相動詞」と呼ばれる。
    相動詞を用いると、動詞の活用形として相を標示した場合に比べ、相の意味が強調される。
  >
  \p<
    相動詞には以下の 5 種類がある。
    終了相に相当する相動詞は存在しない。
    また、将前相とは開始相より前の期間を表す相のことで、動詞の活用形として表すことはできないが、相動詞としては存在している。
  >
  \table<
    \tr<\th<単語>\th<相>>
    \tr<\td<{fét}>\td<将前相>>
    \tr<\td<{fôc}>\td<開始相>>
    \tr<\td<{setac}>\td<経過相>>
    \tr<\td<{dokol}>\td<完了相>>
    \tr<\td<{tál}>\td<継続相>>
  >
  \p<
    相動詞を用いた表現に言い換えるには、まずもとの文を {kin} 節にして相動詞の {e} 句に置き、もとの文は現在時制無相に変え、相動詞自身の時制をもとの文の時制に一致させる。
    さらに、相動詞の相を、自身が表す相が瞬間相なら完了相にし期間相なら継続相にする。
  >
  \xl<
    \li<\sh<{sôdef a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
    \li<\sh<{fôces sôdas a tel e sakil.}>\ja<私はリンゴを食べ始めた。>>
  >
  \p<
    上の 2 つ目の例文が相動詞の {fôc} を用いて言い換えた形で、この 2 つの文は意味が同じである。
  >
  \h1|tag="sgx"|<時制と相の対応関係>
  \h2|tag="sgj"|<総論>
  \p<
    全ての動詞は、活用によってその時制と相を明示する。
    これは、時制直線上で動詞が示す時制に該当する部分と相直線上で動詞が示す相に該当する部分に共通部分があることを意味する。
  >
  \p<
    いくつか例を挙げる。
    まず、時制が現在時制で相が瞬間相である場合として、以下の現在時制完了相の文を考える。
  >
  \xl<
    \li<\sh<{feketak a tel.}>\ja<私は起きた。>>
  >
  \p<
    動詞 {feketak} は現在時制完了相を示しているが、これが意味することは、時制直線上の現在時制を表す点と {feket} という動作の相直線上の完了相を表す点に共通部分があるということである。
    現在時制も完了相も 1 点を表すので、この場合は 2 つの点が一致している必要がある。
    図示すると以下のようになる。
  >
  \img|src="../../file/figure/22.png"|;
  \p<
    次に、動詞の相が期間相である場合として、以下の現在時制継続相の文を考える。
  >
  \xl<
    \li<\sh<{feketat a tel.}>\ja<私は起きている。>>
  >
  \p<
    動詞 {feketat} は現在時制継続相を表しているが、これは、時制直線上の現在時制の点と {feket} の相直線上の継続相を表す部分に共通部分があるということである。
    現在時制は 1 点を表すが継続相は期間を表すので、この場合は点が期間に包含されている形になる。
    図示すれば以下である。
  >
  \img|src="../../file/figure/23.png"|;
  \p<
    時制が過去時制や未来時制になると、時制直線上でその時制を表す部分が点ではなく直線になるので、現在時制の場合とは少し異なる。
    以下の過去時制完了相の文を例に挙げる。
  >
  \xl<
    \li<\sh<{feketek a tel.}>\ja<私は起きた。>>
  >
  \p<
    この場合、時制直線上の過去時制の直線に {feket} の相直線上の完了相の点が含まれることを表す。
    1 つ前の場合は時制が点で相が直線だったので、包含関係が逆になる。
  >
  \img|src="../../file/figure/24.png"|;
  \p<
    最後に、過去時制継続相の以下の文を考える。
  >
  \xl<
    \li<\sh<{feketet a tel.}>\ja<私は起きていた。>>
  >
  \p<
    この {feketet} が表す内容には 2 パターンが考えられる。
    1 つ目は、時制直線上の過去時制の直線に相直線上の継続相の直線が含まれているということである。
    これは以下の図で表される。
  >
  \img|src="../../file/figure/25.png"|;
  \p<
    そして 2 つ目は、時制直線上の過去時制の直線と相直線上の継続相の直線が、以下の図のように部分的に重なっているということである。
  >
  \img|src="../../file/figure/26.png"|;
  \p<
    なお、後者の場合では「起きている」という状態は現在でも続いていることに注意すること。
    すなわち、このような事象を表現するのに、例のように過去時制継続相で {feketet} とすることも現在時制継続相で {feketat} とすることもできる。
    しかし、両者でニュアンスは異なり、前者は過去に「起きている」という状態があったことを言いたい場合に使い、後者は現在「起きている」という状態であることを言いたい場合に使う。
  >
  \h2|tag="sgl"|<無相>
  \p<
    相として無相が用いられている場合、その無相は、開始相から完了相までの一連の流れを表すか、動作の局面に言及せず動作そのものを表すかのどちらかである。
    前者の場合、時制直線上で動詞の時制が表す部分と相直線上で無相が表す部分 (開始相から完了相まで) に共通部分があるということ以上に、時制が表す部分に無相が表す部分が完全に含まれているということまで含意する。
  >
  \p<
    以下に例を挙げる。
  >
  \xl<
    \li<\sh<{feketes a tel.}>\ja<私は起きた。>>
  >
  \p<
    この文の動詞 {feketes} は過去時制無相であるため、時制直線上における過去時制の部分と相直線上における無相が表す部分に重なりがあることに加え、さらに過去時制の部分に無相の部分が完全に包含されていることまで含意している。
    これを図示すると、以下のようになる。
  >
  \img|src="../../file/figure/27.png"|;
  \p<
    このことから、主節において現在時制と無相が同時に用いられることはない。
    なぜなら、主節の現在時制が表すのは 1 点であり、無相が表すのは幅のある直線であるが、点に直線が完全に含まれることがないためである。
    ただし、叙述の現在時制が用いられる場面では、例外的に現在時制無相が使われることがある。
    これについては \rref|ref="sgu"|; で詳しく述べる。
  >
  \h2|tag="sgr"|<時制が {te} 句類で制限される場合>
  \p<
    動詞が {te} や {teca} などの時を表す助詞句によって修飾されているとき、時制直線上で動詞の時制が表す部分が制限される。
  >
  \p<
    例えば、以下の文を考える。
  >
  \xl<
    \li<\sh<{feketet a tel te tazît.}>\ja<私は昨日起きていた。>>
  >
  \p<
    この場合、動詞 {feketet} に係る助詞句 {te tazît} によって、{feketet} の過去時制が時制直線上で表す範囲が「昨日」に限定される。
    したがって、上の文が正しくなるためには、{feket} の相直線上で継続相を表す部分が時制直線上の「昨日」の部分と重なっていなければならない。
  >
  \img|src="../../file/figure/40.png"|;
  \p<
    上の図では 2 つの直線モデル上の該当部分が部分的に重なっている場合を示したが、もちろん片方がもう一方に含まれていても良い。
  >
  \h2|tag="sgn"|<{teku} 句とともに使われる場合>
  \p<
    動詞が {teku} 句で修飾されている場合は、時制直線上で動詞の時制が表す部分が制限されることに加え、時制直線上の該当箇所が相直線上の該当箇所に完全に含まれていることまで要請する。
  >
  \p<
    次の例文を考える。
  >
  \xl<
    \li<\sh<{feketet a tel teku tazît.}>\ja<私は昨日の間起きていた。>>
  >
  \p<
    この文が表すのは、以下の図のように、時制直線上で {tazît} の表す部分が相直線上で継続相の表す部分に含まれているということである。
    {tazît} に相当する部分が継続相に相当する部分からはみ出てはいけない。
    {teku} の意味が「～の間中ずっと」であると考えれば良い。
  >
  \img|src="../../file/figure/41.png"|;
  \p<
    なお、{teku} のこの性質から、{teku} 句が幅をもち得ない瞬間相とともに用いられることはない。
  >
  \h1|tag="sgy"|<従属節の時制>
  \h2|tag="sgh"|<総論>
  \p<
    過去時制は現在時制が表す区間より前の時間を表し、未来時制はそれより後の時間を表す。
    したがって、時制の意味は現在時制が表す区間を基準にして決まる。
    この区間を「基準時間」と呼ぶことにする。
    節の基準時間は、節の種類によって以下の表に従って再帰的に定まる。
  >
  \table<
    \tr<\th<節>\th<基準時間>>
    \tr<\td<主節>\td<その文の成立時刻 (口語なら発話時, 文語なら執筆時)>>
    \tr<\td<動詞を修飾する従属節>\td<修飾先の動詞が含まれる節の基準時間と同じ時間>>
    \tr<\td<動詞以外を修飾する従属節>\td<修飾先の語句が含まれる節における動詞の時制と相が表す時間の共通部分>>
    \tr<\td<直接話法部>\td<その箇所の発話時>>
  >
  \p<
    なお、小説などで叙述の現在時制が用いられる場合では、主節の基準時間は、文の成立時刻ではなく、その文の段階で進んだ物語の世界内における時間になる。
    叙述の現在時制については、\rref|ref="sgu"|; で述べる。
  >
  \p<
    続くサブセクションで、上の表に示した 4 種類の節の具体例を挙げながら個別に詳しく解説する。
  >
  \h2|tag="sga"|<主節>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sge"|<動詞を修飾する従属節>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sgi"|<動詞以外を修飾する従属節>
  \p<
    ζ*'ヮ')ζ このサブセクションは旧文法書から暫定的にコピーしてきたものです。
    今後、この文書の構成に合うように文章が書き直される予定です。
  >
  \p<
    {kin} 節や限定節では、その節の動詞の時制が時制直線上で表現する部分が、主節の動詞の時制と相対的に定まる。
    一般論では分かりにくいので、例として以下のような文を考える。
  >
  \xl<
    \li<\sh<{panozec a ces e kin sokat a's e dol.}>\ja<彼は何も知らないふりをしていた。>>
  >
  \p<
    この文の主節の動詞は {panozec} で、過去時制経過相で用いられている。
    したがって、主節の時制直線上の過去時制の部分と {panozec} の相直線上の経過相の部分が含まれていることになる。
    この関係は、下の図の赤い部分で示した。
    そして、時制直線と相直線のそれぞれの該当箇所の重なっている部分が、従属節 (ここでは {kin} 節) の時制直線において現在時制が表す部分を定める。
    {kin} 節の動詞 {sokat} は現在時制継続相なので、{kin} 節の時制直線上で新しく定められた現在時制を表す部分と、{sok} の相直線上で継続相が表す部分が、重なっていることになる。
    これは図の青い部分で示した。
  >
  \img|src="../../file/figure/29.png"|;
  \p<
    この図を見れば分かるように、主節において時制も相も直線的なものであった場合、従属節では現在時制も直線的になる。
    これにより、従属節では現在時制無相も現れ得る。
  >
  \h2|tag="sgo"|<直接話法部>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h1|tag="srg"|<特筆すべき時制や相の用法>
  \h2|tag="sgu"|<叙述の現在時制>
  \h3|tag="sfs"|<概要>
  \p<
    物事を起こった順に記していく叙述的な文章の場合、それが起こっている時間を基準として時制を決められる。
    したがって、基本的には出来事は現在時制で表現される。
    これを「\rterm|key="じょじゅつのげんざいじせい",id="narrative-present-tense"|<叙述の現在時制\fl<narrative present tense>>」と呼ぶ。
    叙述の現在時制が用いられているとき、回想などの叙述している内容より前の出来事は過去時制で表され、その時点での未来への予測などは未来時制で表される。
  >
  \p<
    この叙述の現在時制は、主に小説や伝記などで現れる。
    また、通常の会話中で過去の出来事を物語的に振り返って話すときにも用いられることがある。
  >
  \h3|tag="sfz"|<無相>
  \p<
    無相は動作が始まってから終わるまでの一連の行為を表すが、この意味合いによって、叙述の現在時制が用いられている場面で無相が用いられると、物語中の時間がその動作の完了時点まで進むことになる。
    これは、叙述の現在時制が用いられている場面だけの無相の特殊な役割である。
  >
  \p<
    例を挙げる。
  >
  \xl<
    \li<\sh<{lîdas ozacàt a ces ca fecaq acik. qòcasas a tel e ces.}>\ja<彼は熱心にその手紙を読んだ。私は彼に呼びかけた。>>
    \li<\sh<{lîdac ozacàt a ces ca fecaq acik. qòcasas a tel e ces.}>\ja<彼は熱心にその手紙を読んでいた。私は彼に呼びかけた。>>
  >
  \p<
    最初の例では、1 文目の動詞 {lîdas} が無相になっているので、「彼は読む」という一連の行為が最初から最後まで行われたことを表している。
    したがって、この時点で物語中の時間が「彼は読む」が完了した時点まで進むので、次の文の「私が彼を呼びかける」という動作が行われるのは、「彼は読む」という動作が完了した後であるということになる。
    しかし次の例では、1 文目の動詞 {lîdac} は経過相になっている。
    そのため、ここで物語中の時間が進んでいるとは限らず、次の「私が彼を呼びかける」という動作が行われたときに、「彼は読む」という動作は完了していないかもしれない。
  >
  \h2|tag="srf"|<動作を実際に行う経過相>
  \p<
    動詞を経過相で使うことで、その動詞が表す動作を実際に行うことができる場合がある。
    典型的な例は提案を表す動詞に見られ、経過相を用いて「～を提案している」と表明することで実際にその提案をすることができる。
  >
  \xl<
    \li<\sh<{cayasac a tel e ferac.}>\ja<手伝いますよ。>>
    \li<\sh<{cakésac a tel ca loc e rasfot.}>\ja<出かけたらどうですか。>>
    \li<\sh<{cipasac a tel ca loc e'n cákis a'c ca sod i tel.}>\ja<私の家に来てください。>>
  >
  \p<
    その他、感謝や謝罪の表明にもこの表現が使われることがある。
    間投詞を使うより若干丁寧度が増す。
  >
  \xl<
    \li<\sh<{haferac ovel ebam a'l ca los e'n qiniles a'c e cekul i tel.}>\ja<私の鞄を運んでくれて大変ありがとうございます。>>
  >

>