\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<自他>
  \ver<S 代>

  \h1|tag="sft"|<自他>
  \p<
    シャレイア語の動詞は 2 つの意味をもち、片方の意味で使われているときに「自動詞」と呼ばれ、もう片方の意味で使われているときに「他動詞」と呼ばれる。
    自動詞としての意味は、その動詞がもつ固有のものであり、動詞ごとに決まっている。
    一方で他動詞としての意味は、「自動詞としての意味の行為を他者が行うのを手助けする」という意味になり、自動詞としての意味から自動的に決まる。
    他動詞における手助けする相手は、{li} という専用の助詞を用いて表す。
  >
  \p<
    自他は動詞の活用によって示される。
    詳しくは \rref|ref="sdd"|; を参照されたい。
  >
  \p<
    例えば、{kôm} の自動詞としての意味は「着る」であるため、他動詞としての意味は「他者が着るのを手伝う」すなわち「着せる」となる。
  >
  \xl<
    \li<\sh<{kômes a tel e milef.}>\ja<私はシャツを着た。>>
    \li<\sh<{kômez a tel li qasot e milef.}>\ja<私は息子にシャツを着せた。>>
  >
  \p<
    一般的な文法用語としては、「自動詞」と「他動詞」という用語は、目的語をとれるかどうかに注目した動詞の分類として用いられる。
    しかし、シャレイア語においては上記のようにそれとは全く異なる使い方をするので、十分注意が必要である。
    「自動詞」と「他動詞」という用語が、目的語を表す {e} 句をとれるかどうかを意味する代わりに、{li} 句をとれるかどうかを意味していると考えれば良い。
  >
  \p<
    また、日本語的な感覚では他動詞の方が自然に感じるが、シャレイア語では自動詞として表現する動詞が多いことにも注意が必要である。
    特に、感情表現を表す単語にこの傾向が顕著に見られる。
    例えば、 {zak} の自動詞の意味は「驚かせる」であり「驚く」ではない。
    何が自動詞の意味として採用されているかには恣意性があり、明確な規則は存在しない。
  >
  \h1|tag="sfd"|<他動詞と使役表現>
  \p<
    「～させる」の意味をもつ {deq} を用いると使役を表現することができるが、この使役表現と他動詞の意味は明確に異なる点に注意すべきである。
  >
  \p<
    例として次の 2 つの文の違いを述べる。
  >
  \xl<
    \li<\sh<{kômez li tel li qasot e milef.}>\ja<私は息子にシャツを着せた。>>
    \li<\sh<{deqes a tel e'n kômas a qasot e milef.}>\ja<私は息子にシャツを着させた。>>
  >
  \p<
    最初の文では {kôm} が他動詞で用いられていて、「着せる」の意味になっている。
    これは、「相手が何かを着るという動作が行えるように手助けをする」という意味である。
    一方で、 2 つ目の文では {deq} による使役表現が用いられていて、全体で「着させる」の意味になっている。
    これは、「相手に何かを着るよう命じる」ということを意味しており、手助けをするという意味合いは全く含まれていない。
  >

>