\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<態>
  \ver<S 代>

  \h1|tag="sft"|<態>
  \p<
    シャレイア語の動詞は 2 つの意味をもち、片方の意味で使われているときに「通常態」と呼ばれ、もう片方の意味で使われているときに「補助態」と呼ばれる。
    通常態のときの意味は、その動詞がもつ固有のものであり、動詞ごとに決まっている。
    一方で補助態のときの意味は、「通常態の意味の行為を他者が行うのを手助けする」という意味になり、通常態のときの意味から自動的に決まる。
    補助態における手助けする相手は、{li} という専用の助詞を用いて表す。
  >
  \p<
    態は動詞の活用によって示される。
    詳しくは \rref|ref="sdd"|; を参照されたい。
  >
  \p<
    例えば、{kôm} の通常態の意味は「着る」であるため、補助態の意味は「他者が着るのを手伝う」すなわち「着せる」となる。
  >
  \xl<
    \li<\sh<{kômes a tel e milef.}>\ja<私はシャツを着た。>>
    \li<\sh<{kômez a tel li qasot e milef.}>\ja<私は息子にシャツを着せた。>>
  >
  \h1|tag="sfd"|<補助態と使役表現>
  \p<
    「～させる」の意味をもつ {deq} を用いると使役を表現することができるが、この使役表現と補助態の意味は明確に異なる点に注意すべきである。
  >
  \p<
    例として次の 2 つの文の違いを述べる。
  >
  \xl<
    \li<\sh<{kômez li tel li qasot e milef.}>\ja<私は息子にシャツを着せた。>>
    \li<\sh<{deqes a tel e'n kômas a qasot e milef.}>\ja<私は息子にシャツを着させた。>>
  >
  \p<
    最初の文では {kôm} が補助態で用いられていて、「着せる」の意味になっている。
    これは、「相手が何かを着るという動作が行えるように手助けをする」という意味である。
    一方で、 2 つ目の文では {deq} による使役表現が用いられていて、全体で「着させる」の意味になっている。
    これは、「相手に何かを着るよう命じる」ということを意味しており、手助けをするという意味合いは全く含まれていない。
  >

>