\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<態>
  \ver<6 代>

  \h1|tag="sxf"|<態>
  \h2|tag="sft"|<概要>
  \p<
    以下の 2 つの態が区別される。
  >
  \ul<
    \li<\rterm|key="つうじょうたい",id="normal-voice"|<通常態\fl<normal voice>>>
    \li<\rterm|key="ほじょたい",id="adjutative-voice"|<補助態\fl<adjutative voice>>>
  >
  \p<
    態は動詞の活用によって示される。
    詳しくは \rref|ref="sdd"|; を参照せよ。
  >
  \p<
    続くサブセクションで、それぞれの態の具体的な意味について述べる。
  >
  \h2|tag="sxv"|<通常態>
  \p<
    動詞が通常態で使われている場合、その動詞が本来もっている意味を表す。
    このときの格組は {li} 以外の基本助接辞から構成され、動詞によって異なる。
    例えば、{kôm} の通常態としての意味は「着る」であり、その格組は {a} 格と {e} 格である。 
  >
  \xl<
    \li<\sh<{kômes a tel e milef.}>\ja<私はシャツを着た。>>
  >
  \h2|tag="sxp"|<補助態>
  \p<
    動詞が補助態で使われている場合は、「通常態の意味の行為を行うのに他者が直接的に補助した」という意味を表す。
    補助態での格組は、その動詞が通常態として使われたときの格組に {li} 格を加えたものとなり、この {li} 句が行為を直接的に補助したものを表す。
    例えば、{kôm} の通常態としての意味は「着る」であるため、この {kôm} が補助態で使われると「着せる」の意味になり、そのときの格組は {a} 格と {e} 格と {li} 格になる。
  >
  \xl<
    \li<\sh<{kômez li tel a qasot e milef.}>\ja<私は息子にシャツを着せた。>>
  >
  \p<
    このように、補助態は「～させる」という他動詞的な意味になる。
    通常態と補助態における格の取り方を比較すると、通常態の「～する」という意味での主語と補助態の「～させる」という意味での補助の対象がともに {a} 句で表され、補助態の「～させる」という意味での主語が {li} 句で表されるため、{a} 格と {li} 格にはある種の能格性が見られることに注意せよ。
  >
  \p<
    補助態の {li} 句に {kin} 節などのコトが置かれると、その動作の直接的な原因を表す。
    これは感情動詞でよく見られる。
  >
  \xl<
    \li<\sh<{zidiges a tel li kin ziltisac olov a ces ca tel.}>\ja<彼が私をずっとからかっていたのにイライラした。>>
  >
  \h1|tag="sfd"|<補助態と使役表現>
  \p<
    {deq} は動詞として「～させる」の意味をもち、これにより使役が表現される。
    この使役表現と補助態の意味は明確に異なることには注意すべきである。
  >
  \p<
    例として、次の 2 つの文の違いを述べる。
  >
  \xl<
    \li<\sh<{kômez li tel a qasot e milef.}>\ja<私は息子にシャツを着せた。>>
    \li<\sh<{deqes a tel e'n kômas a qasot e milef.}>\ja<私は息子にシャツを着させた。>>
  >
  \p<
    最初の文では、{kôm} が補助態で用いられており「着せる」の意味になっている。
    これは、「何かを着るという動作が行えるように直接的に補助する」という意味である。
    一方で 2 つ目の文では、{deq} による使役表現が用いられていて、全体で「着させる」の意味になっている。
    これは、「相手に何かを着るよう命じる」ということを意味しており、補助をするという意味合いは全く含まれていない。
  >

>