\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<態>
  \ver<S 代>

  \h1|tag="sxf"|<態>
  \h2|tag="sft"|<概要>
  \p<
    シャレイア語には以下の 2 つの態がある。
  >
  \ul<
    \li<通常態>
    \li<補助態>
  >
  \p<
    態は動詞の活用によって示される。
    詳しくは \rref|ref="sdd"|; を参照されたい。
  >
  \p<
    続くサブセクションで、それぞれの態の具体的な意味について述べる。
  >
  \h2|tag="sxv"|<通常態>
  \p<
    動詞が通常態で使われている場合、動詞ごとに決められた基本助詞句をとり、その動詞が本来もっている意味を表す。
    通常、シャレイア語の辞書には、通常態のときにとる基本助詞句とその意味が書かれている。
  >
  \p<
    例えば、{kôm} の通常態としての意味は「着る」であり、{a} 句に着る主体をとり、{e} 句に着る服などをとる。
  >
  \xl<
    \li<\sh<{kômes a tel e milef.}>\ja<私はシャツを着た。>>
  >
  \h2|tag="sxp"|<補助態>
  \p<
    動詞が補助態で使われている場合は、「通常態の意味の行為を行うのに他者が直接的に補助した」という意味を表す。
    このときに行為を補助したものは、{li} という専用の助詞を用いて表される。
    補助態の動詞が {li} 句をとれることを除けば、それ以外の基本助詞句の枠組みと意味は通常態のときと同じである。
  >
  \p<
    例えば、{kôm} の通常態としての意味は「着る」であるため、この {kôm} が補助態で使われると、{a} 句に何かに着る動作を補助されたものをとり、{li} 句に着る動作を補助したものをとり、{e} 句には通常態のときと同様に着る服などをとる。
  >
  \xl<
    \li<\sh<{kômez li tel a qasot e milef.}>\ja<私は息子にシャツを着せた。>>
  >
  \p<
    シャレイア語の補助態は、日本語では「～させる」という他動詞的もしくは使役的な表現に対応する。
    しかし、日本語の「～させる」という表現の主語に当たるものはシャレイア語では {li} 句で表現され、「～させる」の目的語に当たるものがシャレイア語で {a} 句で表現されるので、注意が必要である。
    別の言い方をすれば、通常態と補助態の対応においては、{a} と {li} は能格的に振る舞い、{a} が絶対格で {li} が能格のような役割をもつ。
  >
  \p<
    補助態の {li} 句に {kin} 節などのコト名詞が置かれると、直接的な原因を表すことができる。
    これは感情動詞でよく見られる。
  >
  \xl<
    \li<\sh<{zidiges a tel li kin ziltisac olov a ces ca tel.}>\ja<彼が私をずっとからかっていたのにイライラした。>>
  >
  \h1|tag="sfd"|<補助態と使役表現>
  \p<
    「～させる」の意味をもつ {deq} を用いると使役を表現することができるが、この使役表現と補助態の意味は明確に異なる点に注意すべきである。
  >
  \p<
    例として次の 2 つの文の違いを述べる。
  >
  \xl<
    \li<\sh<{kômez li tel a qasot e milef.}>\ja<私は息子にシャツを着せた。>>
    \li<\sh<{deqes a tel e'n kômas a qasot e milef.}>\ja<私は息子にシャツを着させた。>>
  >
  \p<
    最初の文では {kôm} が補助態で用いられていて「着せる」の意味になっている。
    これは、「何かを着るという動作が行えるように直接的に補助される」という意味である。
    一方で、 2 つ目の文では {deq} による使役表現が用いられていて、全体で「着させる」の意味になっている。
    これは、「相手に何かを着るよう命じる」ということを意味しており、補助をするという意味合いは全く含まれていない。
  >

>