\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞の特殊表現>
  \ver<7 代>

  \h1|tag="sfk"|<動詞の助動詞的用法>
  \h2|tag="slr"|<概要>
  \p<
    一部の動詞は、その直後に別の節が直接置かれることがある。
    このとき、結果的に動詞が 2 個連続することになり、1 つ目の動詞が 2 つ目の動詞の意味を補足する形になる。
    そのため、この形を「\rterm|key="どうしのじょどうしてきようほう",id="auxiliary-use-of-verb"|<動詞の助動詞的用法\fl<auxiliary use of verb>>」と呼ぶ。
    助動詞的用法をとれる動詞は一部に限られているため、全ての動詞が助動詞的用法をとれるわけではない。
  >
  \p<
    助動詞的用法には 2 つのパターンがあるため、それぞれについて続くサブセクションで詳しく述べる。
  >
  \h2|tag="sln"|<格組が {e} 句のみの動詞>
  \p<
    格組が {e} 格のみから成っておりその {e} 格がコト名詞をとるような動詞の一部は助動詞的用法をもつ。
    そのような動詞が以下の条件を全て満たす形で使われているとする。
  >
  \ul<
    \li<{e} 句に {kin} 節が置かれている>
    \li<{e} 句以外の修飾語句が存在しない>
  >
  \p<
    このとき、その動詞に係っている {e} 句のうちの {e} と {kin} を消すことで、もともとの文から意味を変えずに言い換えることができる。
    この言い換えにより、該当の動詞の直後に {kin} 節の中身が直接置かれ、動詞が 2 つ連続する形ができる。
  >
  \xl<
    \li<\sh<{dozat e kin lanis a loc te tacál ca kosax.}>\ja<あなたは明日学校へ行くことをしなければならない。>>
    \li<\sh<{dozat lanis a loc te tacál ca kosax.}>\ja<あなたは明日学校へ行かなければならない。>>
  >
  \p<
    この例において、助動詞的用法によって 1 つ目の文を書き換えたのが 2 つ目の文である。
    この言い換えによって、{dozat} に係っている {e} 句のうちの {e kin} の部分が消えている。
  >
  \h2|tag="slm"|<格組が {a} 句と {e} 句のみの動詞>
  \p<
    格組が {a} 格と {e} 格のみから成っており {e} 格がコト名詞をとるような動詞の一部は助動詞的用法をもつ。
    そのような動詞が以下の条件を全て満たす形で使われているとする。
  >
  \ul<
    \li<{e} 句に {kin} 節が置かれている>
    \li<{a} 句に置かれている名詞が {e} 句の {kin} 節でも使われており主題になっている>
    \li<{a} 句と {e} 句以外の修飾語句が存在しない>
  >
  \p<
    このとき、その動詞に係っている {a} 句を消し、さらにその動詞に係っている {e} 句のうちの {e} と {kin} を消すことで、もともとの文から意味を変えずに言い換えることができる。
    この言い換えにより、該当の動詞の直後に {kin} 節の中身が直接置かれ、動詞が 2 つ連続する形ができる。
  >
  \xl<
    \li<\sh<{kilat a tel e kin ricamos ovit a tel.}>\ja<私は速く泳ぐことができる。>>
    \li<\sh<{kilat ricamos ovit a tel.}>\ja<私は速く泳ぐことができる。>>
  >
  \p<
    この例において、助動詞的用法によって 1 つ目の文を書き換えたのが 2 つ目の文である。
    この言い換えによって、{kilat} に係っている {a} 句である {a tel} が消え、さらに同じく {kilat} に係っている {e} 句のうちの {e kin} の部分が消えている。
  >
  \h2|tag="sly"|<余分な修飾語がある場合>
  \p<
    助動詞的用法の 2 つのパターンのどちらにおいても、助動詞的用法にできる条件の 1 つとして、その動詞に基本助詞句以外の修飾語句が存在しないことが含まれている。
    しかし、基本助詞句以外の修飾語句が存在していても助動詞的用法をとることがある。
    このときは、その余分な修飾語句が動詞に係る {kin} 節句の中にあったものとして、助動詞的用法への言い換えが行われる。
  >
  \xl<
    \li<\sh<{vomac otêl a tel e kin teros a tel te lon e korlevìm.}>\ja<私はしばしば夜にビールを飲む。>>
    \li<\sh<{vomac teros otêl a tel te lon e korlevìm.}>\ja<私はときどき夜にビールを飲む。>>
  >
  \p<
    この例の 1 つ目の文を助動詞的用法にしたのが 2 つ目の文であるが、1 つ目の文では {vomac} に余計な {otêl} という修飾語句が係っている。
    そこで、この {otêl} が {kin} 節句内の {teros} に係っていたものとして、助動詞的用法への言い換えが行われている。
    このとき、あくまで形式的に {otêl} が {teros} に係っていると見なしただけであり、意味的にも {teros} に係っていると解釈されるわけではないことに注意されたい。
    実際、{otêl} は「ときどき」の意味で反復の頻度を表す単語であるため、反復を表している {vomac} に意味的に係っていると解釈しないと文意は通らない。
  >
  \p<
    ζ*'ヮ')ζ どのような場合で余分な修飾語句が許されるかは研究中です。
  >
  \h1|tag="sfg"|<命令表現>
  \h2|tag="sff"|<構成>
  \p<
    動詞に命令を表す専用の形は存在しないため、代わりに {dit} という特殊な単語を用いる。
    {dit} は常に現在時制継続相通常態である {ditat} の形で使われ、{e} 句に命令内容をとる。
    この {ditat} はほぼ必ず助動詞的用法で使われるため、結果的に {ditat} の後に命令内容となる節を続くことになる。
    助動詞的用法については \rref|ref="sfk"|; を参照されたい。
  >
  \p<
    命令内容として置かれる節に文法的制約はなく、あらゆる節が置かれ得る。
    ただし、ほとんどの場合で、その内容が実際に行われるのは未来であることから未来時制が使われるか、もしくはすぐに実行しろという意味を込めて現在時制開始相が使われる。
    また、ほとんどの場合で、命令内容には命令対象として {loc} もしくは {zál} が含まれており、{loc} が含まれている場合は話している相手への命令となり、{zál} が含まれている場合は勧誘の意味になる。
    なお、命令対象を表す名詞を省略することはしない。
  >
  \xl<
    \li<\sh<{ditat lanis a'c e zîdsax.}>\ja<学校へ行ってください。>>
    \li<\sh<{ditat sôdis a zál te tazál e sicoller.}>\ja<明日はラーメンを食べましょう。>>
  >
  \p<
    未来時制や現在時制開始相が使われなかったり、{loc} や {zál} が含まれていなかったりする命令もあり得る。
  >
  \xl<
    \li<\sh<{ditat qetit a xál.}>\ja<光あれ。>>
    \li<\sh<{ditat sohizes a loc te tazîk.}>\ja<昨日勉強しておけよ。>>
    \li<\sh<{ditat catos a vas vo talciq i solol.}>\ja<道路は左側を歩きましょう。>>
  >
  ## TODO: 個別の説明必要かな
  \p<
    命令内容に否定表現が含まれる場合は、禁止の意味になる。
  >
  \xl<
    \li<\sh<{ditat dukûvis a'c ca sokul i tel.}>\ja<私の部屋に入らないでください。>>
    \li<\sh<{ditat duderexis.}>\ja<雨よ降るな。>>
  >
  \h2|tag="sfv"|<縮約形と丁寧度>
  \p<
    {ditat} は縮約形として {di'} をもつ。
    縮約せずに {ditat} を用いると丁寧な命令となり、目上の人や大衆に向けてのお願いをしたり、どうしてもやってほしいことを丁寧に申し込んだりするときに使われる。
    縮約して {di'} を用いると丁寧度が下がり、親しい人や目下の人に向けての命令ではこの形が一般的に使われる。
  >
  \xl<
    \li<\sh<{ditat hilokis a'c.}>\ja<起き上がってください。>>
    \li<\sh<{di'hilokis a'c.}>\ja<起き上がって。>>
  >
  \p<
    口語においては、{ditat} や {di'} すらも省略され、命令内容となる節がそのまま述べられることがある。
    この表現は乱暴な命令として解釈される。
    また、緊急時などで少しでも短く命令内容を言いたいときにも使われる。
  >
  \xl<
    \li<\sh<{duqetanis a'c!}>\ja<動くな!>>
  >
  \p<
    なお、さらに簡素な命令表現として遊離助詞句を使うものがある。
    この表現の丁寧度はシチュエーションや言い方に依存する。
    これについては \rref|ref="sba"|; で詳しく述べる。
  >
  \h1|tag="sfp"|<反復表現>
  \p<
    同じ動作が複数回繰り返されることは、{vom} という単語を動詞として用いることで表現される。
    {vom} は常に動詞として使われ、{e} 句に反復の内容をとる。
    この {vom} は助動詞的用法で用いられることがほとんどである。
  >
  \p<
    {lof} や {têl} や {dum} などの頻度を表す副詞は、必ず反復表現とともに用いられる。
    これは、物事の繰り返されていなければその頻度に言及することはできないためである。
  >
  \xl<
    \li<\sh<{vomec lanos olof a tel ca kosxoq .}>\ja<私はよく図書館に行っていた。>>
  >
  \p<
    反復表現とそうでない表現の意味の違いには注意が必要である。
    反復表現は動作の一連の繰り返しを表すが、反復表現が使われていなければ 1 回の動作のみを表す。
  >
  \p<
    違いをより明確に述べるため、以下の例を考える。
  >
  \xl<
    \li<\sh<{vomak lîdos a tel te sot e xoq afik.}>\ja<私は今この本を読み終えた。>>
    \li<\sh<{lîdak a tel te sot e xoq afik.}>\ja<私は今この本を読み終えた。>>
  >
  \p<
    前者の文は反復の完了を表しているので、「本を読む」という行為が何度か繰り返された中の最後の 1 回が今終わったことを表す。
    その時点で反復が終了したと言っているのだから、それ以降その本を読む行為をしないということが案に示され、結果的に本を最後まで読み切ったというニュアンスが含まれる。
    一方、後者の文は単なる完了相であるから、「本を読む」という 1 回の行為の完了を指すだけで、それ以外のニュアンスは含まれない。
    特に、本の一部だけを読んでも「本を読む」という行為は成立するため、後者の文では本を最後まで読み切ったのかどうかは分からない。
  >
  \p<
    習慣も一種の反復なので、反復表現で表す。
    現在でも続いている習慣は {vom} を現在時制経過相にして表現する。
    過去に続いていた習慣も同様に {vom} を過去時制経過相にする。
  >
  \xl<
    \li<\sh<{vomac vilisos a tel te pôd atov.}>\ja<私は毎朝走る。>>
  >

>