\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞の特殊表現>
  \ver<S 代>

  \h1|tag="sfk"|<動詞の助動詞的用法>
  \p<
    ζ*'ヮ')ζ ここどうしよう･･･。
  >
  \h1|tag="sfg"|<命令表現>
  \h2|tag="sff"|<構成>
  \p<
    シャレイア語の動詞には命令を表す形が存在しないため、代わりに {dit} という特殊な単語を用いる。
    {dit} は常に現在時制継続相自動詞である {ditat} の形で使われ、{e} 句に命令内容をとる。
    この {ditat} はほぼ必ず助動詞的用法で使われるため、結果的に {ditat} の後に命令内容となる節を続くことになる。
    助動詞的用法については \rref|ref="sfk"|; を参照されたい。
  >
  \p<
    命令内容を表す節は、その内容が実際に行われるのは未来であることから未来時制が使われるか、もしくはすぐに実行しろという意味を込めて現在時制開始相が使われるかのどちらかである。
    この条件のもとで、命令内容にはあらゆる節が置かれる。
    特に、命令内容に {loc} が含まれている場合は話している相手への命令となり、{zál} が含まれている場合は勧誘の意味になる。
    なお、命令対象を表す名詞を省略することはしない。
  >
  \xl<
    \li<\sh<{ditat lanis a'c e zîdsax.}>\ja<学校へ行ってください。>>
    \li<\sh<{ditat sôdis a zál te tazál e sicoller.}>\ja<明日はラーメンを食べましょう。>>
  >
  \p<
    {loc} も {zál} も含まれない命令もあり得る。
  >
  \xl<
    \li<\sh<{ditat qetit a xál.}>\ja<光あれ。>>
  >
  \p<
    命令内容に否定表現が含まれる場合は、禁止の意味になる。
  >
  \xl<
    \li<\sh<{ditat dukûvis a'c ca sokul i tel.}>\ja<私の部屋に入らないでください。>>
    \li<\sh<{ditat duderexis.}>\ja<雨よ降るな。>>
  >
  \h2|tag="sfv"|<縮約形と丁寧度>
  \p<
    {ditat} は縮約形として {di'} をもつ。
    縮約せずに {ditat} を用いた方が、縮約して {di'} を用いた場合と比べて丁寧な言い方である。
  >
  \xl<
    \li<\sh<{ditat hilokis a'c.}>\ja<起き上がってください。>>
    \li<\sh<{di'hilokis a'c.}>\ja<起き上がれ。>>
  >
  \p<
    口語においては、{ditat} や {di'} すらも省略され、命令内容となる節がそのまま述べられることがある。
    この表現は乱暴な命令として解釈される。
    また、緊急時などで少しでも短く命令内容を言いたいときにも使われる。
  >
  \xl<
    \li<\sh<{duqetanis a'c!}>\ja<動くな!>>
  >
  \p<
    なお、さらに簡素な命令表現として、遊離助詞句を使うものがある。
    これについては \rref|ref="sba"|; で詳しく述べる。
  >
  \h1|tag="sfp"|<反復表現>
  \p<
    同じ動作が複数回繰り返されることは、{vom} という単語を動詞として用いることで表現される。
    {vom} は常に動詞として使われ、{e} 句に反復の内容をとる。
    この {vom} は助動詞的用法で用いられることがほとんどである。
  >
  \p<
    {lof} や {têl} や {dum} などの頻度を表す副詞は、必ず反復表現とともに用いられる。
    これは、物事の繰り返されていなければその頻度に言及することはできないためである。
  >
  \xl<
    \li<\sh<{vomec lanos olof a tel ca kosxoq .}>\ja<私はよく図書館に行っていた。>>
  >
  \p<
    反復表現とそうでない表現の意味の違いには注意が必要である。
    反復表現は動作の一連の繰り返しを表すが、反復表現が使われていなければ 1 回の動作のみを表す。
  >
  \p<
    違いをより明確に述べるため、以下の例を考える。
  >
  \xl<
    \li<\sh<{vomak lîdos a tel te sot e xoq afik.}>\ja<私は今この本を読み終えた。>>
    \li<\sh<{lîdak a tel te sot e xoq afik.}>\ja<私は今この本を読み終えた。>>
  >
  \p<
    前者の文は反復の完了を表しているので、「本を読む」という行為が何度か繰り返された中の最後の 1 回が今終わったことを表す。
    その時点で反復が終了したと言っているのだから、それ以降その本を読む行為をしないということが案に示され、結果的に本を最後まで読み切ったというニュアンスが含まれる。
    一方、後者の文は単なる完了相であるから、「本を読む」という 1 回の行為の完了を指すだけで、それ以外のニュアンスは含まれない。
    特に、本の一部だけを読んでも「本を読む」という行為は成立するため、後者の文では本を最後まで読み切ったのかどうかは分からない。
  >
  \p<
    習慣も一種の反復なので、反復表現で表す。
    現在でも続いている習慣は {vom} を現在時制経過相にして表現する。
    過去に続いていた習慣も同様に {vom} を過去時制経過相にする。
  >
  \xl<
    \li<\sh<{vomac vilisos a tel te pôd atov.}>\ja<私は毎朝走る。>>
  >

>