\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞の特殊表現>
  \ver<S 代>

  \h1|tag="sfk"|<動詞の助動詞的用法>
  \p<
    ζ*'ヮ')ζ ここどうしよう･･･。
  >
  \h1|tag="sfg"|<命令表現>
  \h2|tag="sff"|<構成>
  \p<
    シャレイア語の動詞には命令を表す形が存在しないため、代わりに {dit} という特殊な単語を用いる。
    {dit} は常に現在時制継続相自動詞の {ditat} の形で使われ、{e} 句に命令内容の {kin} 節をとる。
    この {ditat} はほぼ必ず助動詞的用法で使われるため、結果的に {ditat} の後に命令内容となる節を続くことになる。
  >
  \p<
    命令内容を表す節は、その内容が実際に行われるのは未来であることから未来時制が使われるか、もしくはすぐに実行しろという意味を込めて現在時制開始相が使われるかのどちらかである。
    この条件のもとで、命令内容にはあらゆる節が置かれる。
    特に、命令内容に {loc} が含まれている場合は話している相手への命令となり、{zál} が含まれている場合は勧誘の意味になる。
    なお、命令対象を省略することはしない。
  >
  \xl<
    \li<\sh<{ditat lanis a'c e zîdsax.}>\ja<学校へ行ってください。>>
    \li<\sh<{ditat sôdis a zál te tazál e sicoller.}>\ja<明日はラーメンを食べましょう。>>
  >
  \p<
    {loc} も {zál} も含まれない命令もあり得る。
  >
  \xl<
    \li<\sh<{ditat qetit a xál.}>\ja<光あれ。>>
  >
  \p<
    命令内容に否定表現が含まれる場合は、禁止の意味になる。
  >
  \xl<
    \li<\sh<{ditat dukûvis a'c ca sokul i tel.}>\ja<私の部屋に入らないでください。>>
    \li<\sh<{ditat duderexis.}>\ja<雨よ降るな。>>
  >
  \h2|tag="sfv"|<縮約形と丁寧度>
  \p<
    {ditat} は縮約形として {di'} をもつ。
    縮約せずに {ditat} を用いた方が、縮約して {di'} を用いた場合と比べて丁寧な言い方である。
  >
  \xl<
    \li<\sh<{ditat hilokis a'c.}>\ja<起き上がってください。>>
    \li<\sh<{di'hilokis a'c.}>\ja<起き上がれ。>>
  >
  \p<
    口語においては、{ditat} や {di'} すらも省略され、命令内容となる節がそのまま述べられることがある。
    この表現は乱暴な命令として解釈される。
    また、緊急時などで少しでも短く命令内容を言いたいときにも使われる。
  >
  \xl<
    \li<\sh<{duqetanis a'c!}>\ja<動くな!>>
  >
  \h1|tag="sfp"|<反復表現>
  \p<
    動作の反復を表すには、「繰り返す」という意味の動詞 {vom} を用いる。
    この {vom} は、\a|href="#35"|<第 35 節>に述べた助動詞的用法で用いられることが多い。
    反復の開始, 継続, 完了は、それぞれ {vom} を開始相, 経過相, 完了相で用いることで表現できる。
  >
  \xl<
    \li<\sh<{vomak lîdos a tel e xoq afik.}>\ja<私はこの本を読み終えた。>>
  >
  \p<
    反復の完了と完了相は意味が異なるので注意すること。
    上の例文は反復表現なので、「本を読む」という行為を何回か繰り返すうちの最後の 1 回が完了したことを表すが、完了相で {lîdak a tel} [～] とすると、本を読むという 1 回の行為が完了したことを表す。
    前者の表現では本を最後まで読み切ったというニュアンスが含まれるが、後者の表現は単に 1 回の動作の完了だけを表すので、本を読み切ったどうかは定かではない。
  >
  \p<
    習慣も一種の反復なので、反復表現で表す。
    現在でも続いている習慣は、{vom} を現在時制の経過相を用いて表現する。
    過去に続いていた習慣も同様に、{vom} を過去時制の経過相で使う。
  >
  \xl<
    \li<\sh<{vomac vilisos a tel te pôd atov.}>\ja<私は毎朝走る。>>
  >

>