\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<限定表現>
  \ver<7 代>

  \h1|tag="sfb"|<限定表現>
  \h2|tag="sfc"|<総論>
  \p<
    このセクションでは、節が名詞句を修飾していて、被修飾語となる名詞句が修飾している節の中でも参照されているような表現について述べる。
    これは例えば「私が昨日会った男性」のような表現のことであり、この例では「男性」に修飾している「私が昨日会った」という節の目的語が被修飾語である「男性」になっている。
    シャレイア語ではこのような表現を「限定表現」と呼び、名詞句を修飾している節を「限定節」と呼ぶ。
  >
  \p<
    限定表現は、修飾させる節の中で被修飾語を指している部分を {cok} という特殊な単語で置き換え、その節を被修飾語の直後に置くことで作られる。
    このときにできる限定節は、被修飾語を修飾する形容詞節として働く。
    なお、関係詞に相当する単語は存在しない。
  >
  \p<
    例として「私が昨日会った男性」という表現を構成する。
    まずは、限定節となる節をその被修飾語を含めた形で表現する。
    今の例では「私は男性に昨日会った」という節を作ることになる。
  >
  \xl<
    \li<\sh<{câses a tel e qazek te tazît.}>\ja<私は男性に昨日会った。>>
  >
  \p<
    次に、作った節において被修飾語と同じものを指している名詞句を {cok} に置き換える。
    この例では、{qazek} を {cok} に変えることになる。
    すると {câses a tel e cok te tazît} という節ができるが、これがそのまま形容詞節として働くので、改めて被修飾語となる {qazek} の後にこれを置くことで、目的の表現を作ることができる。
  >
  \xl<
    \li<\sh<{salat a qos e qazek câses a tel e cok te tazît.}>\ja<あの人は私が昨日会った男性だ。>>
  >
  \p<
    限定節内に現れる {cok} はその限定節の被修飾語のことなので、必然的に旧情報となる。
    したがって、助詞句の順序の慣習に従って、{cok} を含む動詞修飾の助詞句は動詞の直後に置かれ直されることがほとんどである。
    助詞句の順序については \rref|ref="sde"|; で詳しく述べている。
  >
  \p<
    また、限定節に現れる {cok} はそもそも省略されるのが圧倒的に自然であり、結果的にその箇所は名詞を伴わない助詞が単独で現れる形になる。
  >
  \xl<
    \li<\sh<{salat a qos e qazek câses e a tel te tazît.}>\ja<あの人は私が昨日会った男性だ。>>
  >
  \p<
    ただし、{cok} を省略しない方がかえって自然な場合がある。
    概ね、そこが限定節であることが分かりにくい場合と {cok} を省略すると語調が崩れる場合に、{cok} が省略されず残ることが多い。
    \rref|ref="sfl"|; でそのような場合が起こる典型的な状況について詳しく述べる。
  >
  \p<
    限定節内において {cok} に置き換えられる被修飾語を表す名詞は、動詞修飾の助詞の直後である必要はなく、どこに置かれていても良い。
    ただしその場合は、{cok} を含む助詞句を動詞の直後に置き直すときに、その助詞句が修飾している語句を含む動詞修飾の助詞句全体を動詞の直後に移動させることに注意すべきである。
  >
  \xl<
    \li<\sh<{sokat a tel e tiqat salot a qâz i e lasác.}>\ja<私は父親が教師である少年を知っている。>>
  >
  \p<
    上の例では、{i} (と省略された {cok}) のみを動詞の直後に移動して {salot i a qâz e lasác} としてしまうと、{i} 句が何を修飾するものが分からなくなってしまう。
    そのため、{a qâz i} という {a} 句を動詞の直後に移動させている。
  >
  ## TODO: cok の縮約形 'k についてはどこに書くか
  \h2|tag="sfx"|<限定節の被修飾語が別の修飾語をもつ場合>
  \p<
    限定節が修飾する名詞が別の形容詞句でも修飾されている場合、限定節の方が後ろに置かれ、〈名詞 ＋ 形容詞句 ＋ 限定節〉という順になる。
  >
  \xl<
    \li<\sh<{qetat vo sokul i tel a zeqil avaf ebam séqes e ca tel a ces.}>\ja<彼からもらったとても大きな机が私の部屋にある。>>
  >
  \p<
    この例では、{zeqil} を {avaf ebam} という形容詞句と {séqes} 以下の限定節の 2 つが修飾している。
  >
  \h2|tag="sfj"|<限定節内の時制の基準>  
  \p<
    限定節内の時制は、主節の時制と相が表している時間に対する相対的な時を表す。
    例えば、主節が過去時制で限定節が現在時制ならば、限定節は過去における現在を表すので、過去に起こった出来事であるということになる。
    詳細は \rref|ref="sgi"|; を参照。
  >
  \h1|tag="sfl"|<限定表現で {cok} が省略されない状況>
  \h2|tag="sfr"|<{cok} を含む助詞句が限定節末にある場合>
  \p<
    {cok} を含む助詞句が限定節の最後に置かれている場合は、{cok} が省略されずに残る方が自然である。
    これは、シャレイア語では節の最後が母音になることが稀なため、そのような聞き慣れない語調が生じるのを防ぐためである。
    この場合の {cok} は、縮約形の {'k} になることが多い。
    なお、{cok} を含む助詞句は限定節内でできるだけ前に置かれるのが普通なので、このパターンが起こるのは限定節内に {cok} を含むもの以外の助詞句が存在しない場合がほとんどである。
  >
  \xl<
    \li<\sh<{pavafac a tel e zis palanat e'k.}>\ja<私は暇な人を探している。>>
  >
  \p<
    限定節の動詞が {kéc} などの発言を表すもので、発言内容を表す {e} 句が次の文として遊離している場合も、このパターンが生じる。
  >
  \xl<
    \li<\sh<{lices a tel te tazît vo naflat e loc, zavagac a'k. «zedat duficavis a'l ca xod afik!»}>\ja<私は昨日公園で次のように叫んでいるあなたを見た。「私はこの世界を許さない!」と。>>
  >
  \h2|tag="sfn"|<{cok} が限定節内に 2 つ以上現れる場合>
  \p<
    限定節構文を作るときに、被修飾語を表す名詞句が限定節内に複数個現れており、結果的に限定節内に {cok} が複数個現れる場合、2 個目以降の {cok} は省略されないのが普通である。
    シャレイア語の聞き手や読み手は、名詞の後に現れる〈動詞 ＋ 単独の助詞〉という形によって限定節の始まりを認識するが、この枠組から外れた箇所で単独の助詞が現れると語調が崩れてしまうので、それを防ぐのがこの目的である。
  >
  \xl<
    \li<\sh<{qetat vo qôd a zis qolkevat a e xoq i cok.}>\ja<あそこに自分の本を売っている人がいる。>>
    \li<\sh<{salat a qos e fér lices e o fax i cok a tel vo naflat.}>\ja<あれは、その少女とその母親を私が公園で見たところの少女だ。>>
  >
  \h2|tag="sfm"|<1 つの名詞に 2 つ以上の限定節が係る場合>
  \p<
    1 つの名詞に 2 つ以上の限定節が係る場合、2 つ目以降の限定節中の {cok} が省略されないことがある。
    これは、2 つ目の限定節が独立した文だと思われることを防ぐ目的がある。
    ただし、1 つの名詞に 2 つ以上の限定節を修飾させるのは基本避けられるので、このパターンが現れるとしたら固い文語のみである。
  >
  \h2|tag="sfy"|<詩歌で限定節と被修飾語が分かれている場合>
  \p<
    詩歌においては、あるフレーズの最後に限定節の先行詞が置かれ、次のフレーズが限定節の本体になっているという構成がしばしば見られる。
    このとき、限定節の {cok} が省略されずに残ることがある。
    詩歌では、フレーズの区切りが文末なのか単なる文中の区切りなのかが明白でない場合が多いので、あるフレーズが独立した文ではなく限定節であることを明示するために、{cok} を残しておくという理屈である。
  >

>