\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<限定節>
  \ver<7 代>

  \h1|tag="sfb"|<限定表現>
  \h2|tag="sfc"|<総論>
  \p<
    「私が昨日会った男性」のように、節が名詞句を直接修飾していて、被修飾語となる名詞句がその節の中でも参照されているような表現を、「\rterm|key="げんていひょうげん",id="relative-expression"|<限定表現\fl<relative expression>>」と呼ぶ。
    限定表現において、名詞を修飾している節は「\rterm|key="げんていせつ",id="relative-clause"|<限定節\fl<relative clause>>」と呼ぶ。
  >
  \p<
    限定表現は、修飾する節の中で被修飾語を指している部分を {cok} という特殊な単語で置き換え、その節を被修飾語の直後に置くことで作られる。
    関係詞に相当する単語は存在しない。
  >
  \p<
    以下、例として「私が昨日会った男性」という表現の構成について述べる。
    これは、「男性に私は昨日会った」という節が「男性」に修飾してできる限定表現である。
    「男性に私は昨日会った」を表す文は次の通りである。
  >
  \xol<
    \li|tag="1"|<\sh<{câses e qazek a tel te tazît.}>\ja<男性に私は昨日会った。>>
  >
  \p<
    ここから被修飾語と同じものを指している部分を {cok} に置き換えることで限定節が作られる。
    さらに、その限定節を被修飾語の直後に置くことで、全体で限定表現となる。
    今扱っている例では、{qazek} を {cok} に置き換え、できた節を改めて {qazek} の直後に置けば、「私が昨日会った男性」という表現になる。
  >
  \xol<
    \li|tag="2"|<\sh<{salat a qos e qazek câses e cok a tel te tazît.}>\ja<あの人は私が昨日会った男性だ。>>
  >
  \p<
    限定節に現れる {cok} はその限定節の被修飾語のことなので、必然的に旧情報となる。
    したがって、助詞句の順序の慣習に従って、{cok} を含む動詞修飾の助詞句は動詞の直後に置かれることがほとんどである。
    助詞句の順序については \rref|ref="sde"|; を参照せよ。
  >
  \p<
    限定節に現れる {cok} はほぼ必ず省略され、結果的にその箇所は名詞を伴わない助詞が単独で現れる形になる。
  >
  \xol<
    \li|tag="3"|<\sh<{salat a qos e qazek câses e a tel te tazît.}>\ja<あの人は私が昨日会った男性だ。>>
  >
  \p<
    ただし、{cok} が省略されない形が現れることもある。
    概ね、そこが限定節であることが分かりにくい場合と {cok} を省略すると語調が崩れる場合に、{cok} が省略されず残ることが多い。
    \rref|ref="sfl"|; でそのような場合が起こる典型的な状況について詳しく述べる。
  >
  \p<
    限定節内での {cok} の位置に制約は見られず、{cok} が限定節での修飾関係の深い位置にあることもある。
  >
  \xol<
    \li|tag="4"|<\sh<{sokat a tel e tiqat salot a qâz i e cossác.}>\ja<私は父親が教師である少年を知っている。>>
    \li|tag="5"|<\sh<{sokat a tel e tiqat salot a qâz i e cossác.}>\ja<私は父親が教師である少年を知っている。>>
  >
  \p<
    \box|tag="4"|; では、(省略されている) {cok} は限定節の動詞 {salot} に係る {a} 句の中にあるが、{a} の直接の補語にはなっておらず、{a} の直接の補語である {qâz} をさらに修飾する {i} の補語となっている。
  >
  ## TODO: cok の縮約形 'k についてはどこに書くか
  \h2|tag="sfj"|<限定節内の時制の基準>  
  \p<
    限定節内の時制は、被修飾節の時間に対して相対的に決まる。
    例えば、主節が過去時制で限定節が現在時制ならば、限定節は過去における現在を表すので、過去に起こった出来事であるということになる。
    詳細は \rref|ref="sgi"|; を参照せよ。
  >
  \h1|tag="sfl"|<限定表現で {cok} が省略されない状況>
  \h2|tag="sfr"|<{cok} を含む助詞句が限定節末にある場合>
  \p<
    {cok} が限定節の最後に置かれている場合、{cok} は省略されずに残る方が自然である。
    これは、節の最後が母音になることが稀であるため、そのような聞き慣れない語調が生じるのを防ぐためだと考えられる。
    この場合の {cok} は、縮約形の {'k} になることが多い。
    なお、{cok} を含む助詞句は限定節内でできるだけ前に置かれるのが普通なので、このパターンが起こるのは限定節内に {cok} を含む助詞句以外の助詞句が存在しない場合がほとんどである。
  >
  \xol<
    \li|tag="1"|<\sh<{pavafac a tel e zis palanat a'k.}>\ja<私は暇な人を探している。>>
  >
  \p<
    限定節の動詞が {kéc} などの発言を表すもので、発言内容を表す {e} 句が文から遊離している場合にも、このパターンが生じる。
  >
  \xol<
    \li|tag="2"|<\sh<{lices a tel te tazît vo naflat e loc, zavagac a'k. «zedat duficavis a'l ca xod afik!»}>\ja<私は昨日公園で次のように叫んでいるあなたを見た。「私はこの世界を許さない!」と。>>
  >
  \h2|tag="sfn"|<{cok} が限定節内に 2 つ以上現れる場合>
  \p<
    限定節内に被修飾語を表す名詞句が複数個現れており、結果的に限定節内に {cok} が複数個現れる場合、2 個目以降の {cok} は省略されないのが普通である。
    これは、{cok} が省略された結果生じる単独の助詞は限定節の動詞の直後で現れるのが普通であるため、それ以外の箇所で単独の助詞が現れて語調が崩れるのを防ぐためだと考えられる。
  >
  \xol<
    \li|tag="1"|<\sh<{qetat vo qôd a zis qolkevat a e xoq i cok.}>\ja<あそこに自分の本を売っている人がいる。>>
    \li|tag="2"|<\sh<{salat a qos e fér lices e o fax i cok a tel vo naflat.}>\ja<あれは、その少女とその母親を私が公園で見たところの少女だ。>>
  >
  \h2|tag="sfm"|<1 つの名詞に 2 つ以上の限定節が係る場合>
  \p<
    1 つの名詞に 2 つ以上の限定節が係る場合、2 つ目以降の限定節中の {cok} が省略されないことがある。
    これは、2 つ目の限定節が独立した文だと思われることを防ぐためだと考えられる。
    ただし、1 つの名詞に 2 つ以上の限定節を修飾させなければならないような表現は通常避けられるので、このパターンは稀にしか見られない。
  >
  \h2|tag="sfy"|<詩歌で限定節と被修飾語が分かれている場合>
  \p<
    詩歌においては、あるフレーズの最後に限定節の被修飾語が置かれ、次のフレーズが限定節の本体になっているという構成がしばしば見られる。
    このとき、限定節の {cok} が省略されずに残ることがある。
    これは、詩歌におけるフレーズの区切りは文末なのか文中の区切りなのかが明白でない場合が多いので、あるフレーズが独立した文ではなく限定節であることを明示するためだと考えられる。
  >

>