\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<連結詞>
  \ver<7 代>

  \h1|tag="sfh"|<連結辞>
  \p<
    連結辞は以下の表に示す 5 つのみであり、全て 1 つの母音字から成る。
    {o} 以外の 4 つの連結辞は「\rterm|key="べっけい",id="alternative-form"|<別形\fl<alternative form>>」と呼ばれる子音始まりの形をもち、これに対してもとの形の方は「\rterm|key="ひょうじゅんけい",id="standard-form"|<標準形\fl<standard form>>」と呼ばれる。
    この違いについては \rref|ref="sfe"|; で述べる。
  >
  \table<
    \tr<\th<標準形>\th<別形>\th<意味>>
    \tr<\td<{o}>\td<>\td<と, そして (並列)>>
    \tr<\td<{ò}>\td<{lo}>\td<かつ (論理的連言)>>
    \tr<\td<{é}>\td<{lé}>\td<または (論理的選言)>>
    \tr<\td<{á}>\td<{lá}>\td<または (選択肢)>>
    \tr<\td<{à}>\td<{dà}>\td<しかし (逆説)>>
  >
  \p<
    連結辞に含まれるダイアクリティカルマーク付きの母音字は発音の例外である。
    詳しくは \rref|ref="ssu"|; を参照せよ。
  >
  \h1|tag="svf"|<連結詞の用法>
  \h2|tag="sfa"|<総論>
  \p<
    連結詞は、語句や節の間に置かれてその語句や節を対等な関係で結ぶ。
    連結詞は、文法的な役割が同じであればあらゆる語句や節を繋げるが、文法的な役割が異なる語句を繋げることはない。
  >
  \xl<
    \li<\sh<{cikekat a tel e dev o miv.}>\ja<私はペンと紙を持っている。>>
    \li<\sh<{pa qolkevat e talemcik abik é anám?}>\ja<青か緑のハンカチは売っていますか?>>
    \li<\sh<{debat ò dojat a tel.}>\ja<私は疲れているしつらい。>>
  >
  \p<
    連結詞は 3 つ以上の語句や節を繋ぐこともでき、そのとき連結詞は繋がれている語句や節の間の全てに置かれる。
    例えば、連結詞が 3 つの語句を繋げている場合は、その連結詞は 1 つ目と 2 つ目の間および 2 つ目と 3 つ目の間の両方に置かれる。
    タデックなどの他の記号で代用されることはない。
  >
  \xl<
    \li<\sh<{fesalat a tel e milef o hâl o desek acac.}>\ja<私は新しいシャツとスカートと靴が欲しい。>>
  >
  \p<
    連結詞が節を繋いでいる場合は、連結詞の直前にタデックが置かれる。
    繋がれている節がともに短い場合などでは、このタデックは省略されることがある。
  >
  \xl<
    \li<\sh<{kavat a tel e xoq avôl, dà dulîdes a tel e met arak.}>\ja<私はたくさんの本を持っているが、どれも読んだことがない。>>
  >
  \h2|tag="syz"|<修飾語句が {ò} で繋がれる場合>
  \p<
    形容詞句や副詞句のように他の単語を修飾する語句は、{ò} で繋がれることが少ない。
    これは、{ò} で繋げなくとも単に並べるだけで同じ意味の表現にできるからだと考えられる。
  >
  \xl<
    \li<\sh<{sôdac a ces e malek amay ò asaret.}>\ja<彼は甘くておいしい飴を食べている。>>
    \li<\sh<{sôdac a ces e malek amay asaret.}>\ja<彼は甘くておいしい飴を食べている。>>
  >
  \p<
    この 1 つ目の文では、{amay} と {asaret} が {ò} で繋がれて「甘くておいしい」という形容詞句を構成しており、それが {malek} を修飾して「甘くておいしい飴」という表現が成立している。
    しかし、2 つ目の文のように、{amay} と {asaret} を順番に {malek} に修飾させることでも、「甘くておいしい飴」を表現することができる。
    2 つ目の文の方が簡潔であるため、こちらの方が好まれる。
  >
  \p<
     なお、形容詞句が叙述的に使われている場合は、単に並べることが文法的に許されていないため、{ò} で繋げる必要がある。
  >
  \xl<
    \li<\sh<{salat a malek afik e amay ò asaret.}>\ja<この飴は甘くておいしい。>>
  >
  \h1|tag="sfu"|<{o} と {ò} の使い分け>
  \h2|tag="svs"|<総論>
  \p<
    {o} は前後に置かれたもの両方の集まりを表すのに対し、{ò} は前後に置かれた条件をともに満たすことを表す。
    すなわち、{o} は物の並列を表し、{ò} は条件の論理的連言 (論理積) を表す。
    {o} は物の並列なので、原則として前後に置かれるのは名詞句や {kin} 節のみである。
    しかし、次のサブセクションで述べるように、{o} が名詞を連結している表現の言い換えとして、{o} が構文上は形容詞や節を連結する場合がある。
    一方、{ò} は様々な文法的品詞の語句を連結する。
  >
  \p<
    続くサブセクションで、{o} や {ò} が連結する単語の文法的品詞別に、その使い分けと意味について詳しく述べる。
  >
  \h2|tag="svz"|<名詞句を繋ぐ場合>
  \p<
    名詞句が {o} で連結された場合、繋がれている名詞句それぞれが表すものの集まりを表す。
  >
  \xl<
    \li<\sh<{kocaqat vo nasfek a milcat o monaf.}>\ja<庭にはペットと猫がいる。>>
  >
  \p<
    この例では、{milcat} と {monaf} が {o} で繋がれているので、何匹かのペット (名詞に単複の区別がないので複数の場合があることに注意) と何匹かの猫から成る集まりが庭にいることを表している。
    別の言い方をすれば、庭には少なくとも 2 匹の動物がいて、その一方はペットであり、もう一方は猫であるということになる。
    さらに、ペットである方の動物は猫であるとは限らないし、猫である方の動物はペットであるとも限らない。
  >
  \p<
    名詞句が {ò} で連結された場合は、繋がれている名詞句それぞれであるための条件を全て満たしているものを表す。
  >
  \xl<
    \li<\sh<{kocaqat vo nasfek a milcat ò monaf.}>\ja<庭にはペットの猫がいる。>>
  >
  \p<
    この例では、{milcat} と {monaf} が {ò} で繋がれているので、ペットであってかつ猫であるようなものが庭にいることを表している。
    したがって、庭にいる動物は 1 匹の可能性がある。
  >
  \p<
    名詞句が {ò} で繋がれている形は、肯定形と否定形の名詞が {ò} で繋がれた「～であって～ではない」を意味する表現でよく見られる。
  >
  \xl<
    \li<\sh<{sâfat a tel e sakil ò dulesit.}>\ja<私が好きなのはリンゴであってミカンではない。>>
  >
  \h2|tag="svt"|<形容詞句を繋ぐ場合>
  \p<
    形容詞句が {o} で連結されて名詞を修飾している場合、それ全体で、繋がれた片方の形容詞句の内容を満たす名詞ともう一方の形容詞句の内容を満たす名詞の両方から成る集まりを表す。
    すなわち、名詞 [/S/] と形容詞句 [/T/], [/D/] に対し、形容詞句 [/T/ ]{o}[ /D/] を名詞 [/S/] に修飾させた [/S/ /T/ ]{o}[ /D/] という形は、2 つの名詞句 [/S/ /T/], [/S/ /D/] が {o} で繋がれた [/S/ /T/ ]{o}[ /S/ /D/] と同じ意味になる。
    なお、形容詞が {o} で繋がれた形は、名詞を修飾する形でしか使われず、{sal} に係る {e} 句や {se} 句の補語などでは使うことはできない。
  >
  \xl<
    \li<\sh<{kûtat a ces e cekul axac o atik.}>\ja<彼は白い鞄と小さい鞄を持っている。>>
    \li<\sh<{kûtat a ces e cekul axac o cekul atik.}>\ja<彼は白い鞄と小さい鞄を持っている。>>
  >
  \p<
    この 2 つの文は同じ意味になり、1 つ目の文は 2 つ目の文を短く言い換えた形と見なすことができる。
    どちらの文も、白い鞄と小さい鞄の両方の集まりを持っていることを表しているので、少なくとも 2 つの鞄を持っていることになる。
    さらに、白い方の鞄は小さいとは限らず、小さい方の鞄は白いとは限らない。
  >
  \p<
    形容詞や副詞が {ò} で連結されている場合は、繋がれている形容詞句が表す性質を全て満たしているという意味になる。
  >
  \xl<
    \li<\sh<{kûtat a ces e cekul axac ò atik.}>\ja<彼は白くて小さい鞄を持っている。>> 
  >
  \p<
    この例文にある {axac ò atik} という形容詞句は、{axac} と {atik} のそれぞれの意味である「白い」と「小さい」をともに満たすことを表す。
    したがって、文全体としては、白くてかつ小さい鞄という 1 種類のものを持っていることを言及しているに過ぎず、鞄を 1 つしか持っていない可能性がある。
  >
  \h2|tag="sys"|<副詞句を繋ぐ場合>
  \p<
    副詞が {o} で連結されることはない。
  >
  \p<
    副詞が {ò} で連結されている場合は、繋がれた 2 つの副詞句が表す性質をともに満たしているという意味になる。
  >
  \h2|tag="svd"|<節を繋ぐ場合>
  \p<
    節が {o} で繋がれるのは {kin} 節の中だけである。
    {kin} 節の中で節が {o} で繋がれると、繋がれた片方の節を単独で {kin} 節にしたものともう一方の節を単独で {kin} 節にしたものの両方から成る集まりを表す。
    すなわち、節 [/S/], [/T/] に対し、{kin} 節の中で [/S/] と [/T/] を繋げた {kin}[ /S/ ]{o}[ /T/] という形は、2 つの {kin} 節である {kin} [/S/], {kin} [/T/] を {o} で繋げた {kin}[ /S/ ]{o kin}[ /T/] と同じ意味になる。
  >
  \xl<
    \li<\sh<{qifat vo fêd e kin yepelos a vas o ritasos a ces.}>\ja<ここでは歌ったり踊ったりすることができる。>>
    \li<\sh<{qifat vo fêd e kin yepelos a vas o kin ritasos a ces.}>\ja<ここでは歌うことと踊ることをすることができる。>>
  >
  \p<
    この 2 つの文は同じ意味になり、1 つ目の文は 2 つ目の文を短く言い換えた形と見なすことができる。
    どちらの文も、歌うことと踊ることという 2 種類の行為が可能であることを表している。
  >
  \p<
    節が {ò} で連結されている場合、繋がれた 2 つの節の内容がともに成立することを表す。
    こちらの形は {kin} 節の中以外でも現れる。
  >
  \xl<
    \li<\sh<{qifat vo fêd e kin yepelos a vas ò ritasos a ces.}>\ja<ここでは歌って踊ることができる。>>
  >
  \p<
    この例では、「歌う」と「踊る」という 2 つの節が {ò} で繋がれているので、その両方が成立する「歌っていてかつ踊っている」という 1 種類の行為が可能であることを表している。
    したがって、単に歌うだけは許されていないかもしれない。
  >
  \h1|tag="sfe"|<標準形と別形の使い分け>
  \h2|tag="sfi"|<概要>
  \p<
    標準形と別形の大きな違いは、別形は節を繋いでいる場合にのみ現れるという点である。
    連結詞が語句と語句を繋ぐ場合は、必ず標準形の方が用いられ、別形が用いられることはない。
  >
  \xl<
    \li<\sh<{sâfat a tel e sakil o lesit.}>\ja<私はリンゴとミカンが好きだ。>>
    \li<\sh<{salet e ayefex à axodol ebam a sokiq fesalat e a tel.}>\ja<私が欲しかった時計は魅力的だがとても高価だった。>>
  >
  \p<
    一方で、連結詞が節と節を繋ぐ場合は、標準形も別形も用いられる。
  >
  \xl<
    \li<\sh<{zavages a tel e kofet i ces, à duqifet qeritas a ces e cit.}>\ja<私は彼の名前を叫んだが、彼にはそれが聞こえなかった。>>
    \li<\sh<{zavages a tel e kofet i ces, dà duqifet qeritas a ces e cit.}>\ja<私は彼の名前を叫んだが、彼にはそれが聞こえなかった。>>
  >
  \p<
    ただし、節を繋いでいる場合では、標準形より別形の方が頻繁に使われ、特に主節では別形の方が圧倒的に好まれる。
    また、副詞的に用いられるときは常に別形が使われる。
    従属節内で節を繋いでいる場合は、\rref|ref="sfo"|; で述べるように標準形か別形かで解釈の違いが生じることがあるため、適切な方が選ばれる。
  >
  \h2|tag="sfo"|<意味の違いが生じる場合>
  \p<
    標準形は語句同士を繋げることが多く、したがって繋ぐものは比較的短い傾向にある。
    一方、別形は節同士を繋ぐときのみ使われるので、必然的に繋ぐものは数単語ではなく長くなる。
    このような使われ方の違いによって、初めから、標準形が繋ぐものは短い語句や節であり、別形が繋ぐものは長い節であると解釈される傾向にある。
    これがしばしば意味の違いを生む。
  >
  \p<
    例として、以下の 2 つの文を考える。
    2 つの文で異なる点は、使われている連結詞が標準形の {ò} か別形の {lo} かだけである。
  >
  \xl<
    \li<\sh<{salat onalef e adupadit a kin kocaqat a socav ayerif aquk, lo kocaqat vo cêd a bunlohis etut.}>\ja<あの美しい顔が存在することなど当然あるはずがなく、ただ蚊だけがそこにいた。>>
    \li<\sh<{salat onalef e adupadit a kin kocaqat a socav ayerif aquk, ò kocaqat vo cêd a bunlohis etut.}>\ja<あの美しい顔が存在することもただ蚊だけがそこにいるということも、当然あるはずがない。>>
  >
  \p<
    ここで、それぞれの文において連結詞が何と何を繋げているかを考察する。
    まず、上の文では別形である {lo} が用いられているので、比較的長いものが接続されていると解釈される。
    したがって、{lo} が接続するのは、{lo} より前にある節全体 ({salat} ～ {aquk}) と {lo} より後にある節全体 ({kocaqat} ～ {etut}) であると解釈されやすい。
    このとき、主節の {a} 句にある {kin} 節は {aquk} までとなるので、例文で「あり得ない」と述べているのは「あの美しい顔が存在すること」であるということになる。
  >
  \p<
    一方、下の文では標準形である {ò} が用いられているので、比較的短いものが繋げられていると解釈される。
    したがって、{ò} が接続するのは、{kocaqat} から {aquk} までの節と {kocaqat} から {etut} までの節であると解釈されやすい。
    つまり、主節の {kin} 節は最初の {kocaqat} から文末までとなるので、「あり得ない」と述べているのは「あの美しい顔が存在して蚊だけが存在すること」であることになる。
  >

>