\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接続詞としての助接辞>
  \ver<7 代>

  \h1|tag="sjc"|<接続詞としての助接辞の種類>
  \h2|tag="sjq"|<一般助接辞の動詞修飾形>
  \p<
    一般助接辞の動詞修飾形が接続詞として使われると、2 つの節を繋ぐ。
    詳細な用法の説明は \rref|ref="svp"|; に譲る。
  >
  \h2|tag="sjx"|<一般助接辞の非動詞修飾形>
  \p<
    一般助接辞の非動詞修飾形が接続詞として使われるのは、次のいずれかの場合でのみ現れる。
    いずれの場合も、動詞修飾形として 2 つの節を繋いでいた状態からの言い換えで生じるものである。
  >
  \ul<
    \li<動詞型不定辞の名詞用法による節の言い換えが行われた場合 (\rref|ref="sxj"|; 参照)>
    \li<限定節の動詞が省略された場合 (\rref|ref="sxn"|; 参照)>
  >
  \h2|tag="sjj"|<例外助接辞の動詞修飾形>
  \p<
    例外助接辞は基本的に非動詞修飾形として使われるため、原則として例外助接辞の動詞修飾形は現れない。
    しかし、例外助接辞の非動詞修飾形が接続詞として使われていた状態から、その接続詞詞が主節全体を修飾する形に言い換えが行われた場合、例外助接辞の動詞修飾形が現れる。
    これについて詳しくは \rref|ref="svn"|; で述べる。
  >
  \h2|tag="sjl"|<例外助接辞の非動詞修飾形>
  \p<
    例外助接辞は原則として非動詞修飾形として用いられ、接続詞としては、その後ろに節を伴って、全体で名詞や形容詞や副詞を修飾する。
    詳細な用法の説明は \rref|ref="svx"|; に譲る。
  >
  \h1|tag="svp"|<接続詞としての動詞修飾形助接辞>
  \h2|tag="svb"|<総論>
  \p<
    助接辞の動詞修飾形が接続詞として使われている場合は、2 つの節を繋げてそれらの節の関係性を示す役割をもつ。
    このとき、接続詞は 2 つ目の節の先頭に置かれる。
    接続詞の直前にはタデックが置かれるが、繋がれている節がともに短い場合などでは、このタデックが省略されることがある。
  >
  \xl<
    \li<\sh<{kavat a tel e xoq avôl, vade sêfat a tel e met.}>\ja<私はたくさんの本を持っているが、それは私が本を好きだからだ。>>
    \li<\sh<{déxet a ces fa déqet a's ca dezet.}>\ja<彼女は椅子に座って寝ていた。>>
  >
  \p<
    一般助接辞の動詞修飾形が接続詞として使われている場合、接続詞節全体を主節の前に移動させることができる。
    この場合、接続詞節と主節の間には常にタデックが必要である。
    なお、連結辞が節を繋いでいる場合は、この移動をすることはできない。
  >
  \xl<
    \li<\sh<{vade sêfat a tel e xoq, kavat a tel e met avôl.}>\ja<本が好きなので、私はたくさんの本を持っている。>>
  >
  \h2|tag="svc"|<接続詞節を修飾する語句>
  \p<
    接続詞節全体を何らかの語で修飾したい場合は、その修飾語を接続詞の直後に置く。
  >
  \xl<
    \li<\sh<{kômot a ces e levlis, te edif ricamos a ces.}>\ja<彼は泳ぐときでさえも眼鏡をかけている。>>
  >
  \h2|tag="svq"|<接続詞節内の時制の基準>
  \p<
    助接辞の動詞修飾形が接続詞として使われているとき、その接続詞節の時制の基準は主節と同じであり、主節の時制に依存しない。
    詳細は \rref|ref="sge"|; を参照せよ。
  >
  \h1|tag="svx"|<接続詞としての非動詞修飾形助接辞>
  \h2|tag="svj"|<総論>
  \p<
    助接辞の非動詞修飾形が接続詞として使われる場合は、助接辞の後ろに節を伴って、全体で名詞や形容詞や副詞を修飾する。
  >
  \xl<
    \li<\sh<{salot a dev e zat iso kôdos a vas e lakad.}>\ja<ペンは文字を書くためのものだ。>>
    \li<\sh<{déxet a ces ovel ifeli vahixat a's.}>\ja<彼は死んでいるかのように眠っていた。>>
  >
  \h2|tag="svl"|<接続詞節内の時制の基準>
  \p<
    助接辞の非動詞修飾形が接続詞として使われているときは、その接続詞節内の時制は主節の時間に対する相対的な時を表す。
    例えば、主節が過去時制で接続詞節が現在時制ならば、限定節は過去における現在を表すので、過去に起こった出来事であるということになる。
    詳細は \rref|ref="sgi"|; を参照せよ。
  >

>