\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接続詞の特殊構文>
  \ver<7 代>

  \h1|tag="svr"|<接続詞の副詞的用法>
  \p<
    助接辞の動詞修飾形もしくは連結辞が接続詞として 2 つの節を 1 つに繋げているとき、その接続詞の直後にタデックを置き、1 つ目の節の最後のタデックをデックに変えることで、意味を変えずに文を区切ることができる。
    このような言い換えをした後では、接続詞はもはや 2 つの節を繋げてはおらず、2 つの節の意味上の繋がりを標示するにすぎない。
    したがって、この言い換えは「\rterm|key="せつぞくしのふくしてきようほう",id="adverbial-use-of-conjunction"|<接続詞の副詞的用法\fl<adverbial use of conjunction>>」と呼ばれる。
    接続詞が副詞的用法で使われたとき、接続詞の直後に新たに置かれたタデックは省略できない。
  >
  \xl<
    \li<\sh<{cipases a tel ca ces e'n nifetis a's e celet. dà, dules a ces.}>\ja<私は彼女にノートを持ってくるよう頼んだ。しかし、彼女はそうしなかった。>>
    \li<\sh<{kavat a tel e xoq avôl. vade, sêfat a tel e met.}>\ja<私はたくさんの本を持っている。というのも、私が本を好きだからだ。>>
  >
  \p<
    上の例では、接続詞の直前で文が途切れているので、接続詞として使われている {dà} や {vade} は節を繋げているわけではない。
    しかし、{dà} は後の文が前の文に対して逆説的であることを表しており、{vade} は後の文が前の文の理由であることを表している。
  >
  \h1|tag="svn"|<例外助接辞の動詞修飾形>
  \p<
    例外助接辞は非動詞修飾形で用いられるのが原則だが、接続詞として用いられている場合は以下のように動詞修飾形による言い換えが可能である。
    すなわち、非動詞修飾形を動詞修飾形に変えて、その助接辞によってできている節を主節から切り離し、主節の前もしくは後に置く。
    これが可能なのは、動詞修飾形による節が主節全体を修飾すると考えられるからである。
    なお、もともとの助接辞が {vel} を介して意味的に動詞を修飾していた場合は、この言い換えを行った後で {vel} を省略する。
  >
  \xl<
    \li<\sh<{salot a xoq aquk e anisxok emic ini revat a loc e'n lot.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
    \li<\sh<{salot a xoq aquk e anisxok emic, ni revat a loc e'n lot.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
  >
  \p<
    上記の 1 つ目の例文を言い換えたものが 2 つ目の例文である。
    これらは同じ意味になる。
  >
  \p<
    この言い換えを行うと、結果的に一般助接辞の動詞修飾形が接続詞として使われた場合と同じ形態になる。
    そのため、その場合と同様にして、主節と接続詞節の間に置かれるタデックを省略したり、接続詞節を主節の前に置くこともできる。
    しかし、副詞的用法をとることはできない。
    一般助接辞の動詞修飾形の接続詞としての用法については \rref|ref="svp"|; を、その副詞的用法については \rref|ref="svr"|; を参照されたい。
  >

>