\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接続詞の特殊構文>
  \ver<7 代 2 期>

  \h1|tag="svr"|<接続詞や連結詞の副詞的用法>
  \p<
    一般助接辞の動詞修飾形および連結辞の別形は、文頭に単独で置かれることがある。
    このような接続詞や連結詞を「\rterm|key="ふくしてきようほう",id="adverbial-use"|<副詞的用法\fl<adverbial use>>」と呼ぶ。
  >
  \p<
    接続詞の副詞的用法は、接続詞節が主節の後ろに置かれた形の 1 つの文を、次のようにして 2 つの文に分けたものとして解釈できる。
    まず、接続詞の直前にあるタデックをデックに変え、文を 2 つに分ける。
    その後、接続詞の直後に新たにタデックを置く。
  >
  \xol<
    \li|tag="1"|<\sh<{kavat a tel e xoq avôl, vade sâfat a tel e met.}>\ja<私はたくさんの本を持っているが、それは私が本を好きだからだ。>>
    \li|tag="2"|<\sh<{kavat a tel e xoq avôl. vade, sâfat a tel e met.}>\ja<私はたくさんの本を持っている。というのも、私が本を好きだからだ。>>
  >
  \p<
    \box|tag="1"|; の {vade} を副詞的用法にしたものが \box|tag="2"|; である。
    どちらも表す内容は同じである。
  >
  \p<
    連結詞の副詞的用法も、連結詞が節を繋いでいる形の 1 つの文を、同様にして 2 つの文に分けたものとして解釈できる。
    なお、連結辞が副詞的用法で使われるときは必ず別形をとる。
  >
  \xol<
    \li|tag="3"|<\sh<{cipases a tel ca ces e'n nifetis a's e celet, dà dules a ces.}>\ja<私は彼女にノートを持ってくるよう頼んだが、彼女はそうしなかった。>>
    \li|tag="4"|<\sh<{cipases a tel ca ces e'n nifetis a's e celet. dà, dules a ces.}>\ja<私は彼女にノートを持ってくるよう頼んだ。しかし、彼女はそうしなかった。>>
  >
  \p<
    \box|tag="3"|; の {dà} を副詞的用法にしたものが \box|tag="4"|; である。
  >
  \h1|tag="svn"|<例外助接辞の動詞修飾形>
  \p<
    例外助接辞は非動詞修飾形で用いられるのが原則だが、しばしば一般助接辞であるかのように動詞修飾形が用いられることがある。
    これは、例外助接辞の非動詞修飾形が接続詞として用いられている文に対し、次のような規則的な言い換えを行ったものとして解釈できる。
    まず、非動詞修飾形を動詞修飾形に変える。
    その後、その接続詞が成す節を、それが動詞を修飾しているかのように被修飾節の前もしくは後ろに置く。
    この操作により、もとの文と同じ意味の文が得られる。
  >
  \p<
    ここで、接続詞節が被修飾節の前に置かれているときは、接続詞節の終わりにタデックが置かれる。
    接続詞節が被修飾節の後ろに置かれているときは、接続詞節の直前にタデックが置かれるが、接続詞節と被修飾節がともに短い場合はタデックが省略されることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{salot a xoq aquk e anisxok emic ini revat a loc e'n lot.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
    \li|tag="2"|<\sh<{salot a xoq aquk e anisxok emic, ni revat a loc e'n lot.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
  >
  \p<
    \box|tag="1"|; を言い換えたものが \box|tag="2"|; である。
    これらは同じ意味になる。
  >
  \p<
    この形では、構文上は一般助接辞の動詞修飾形が接続詞として使われた場合と同じ形態になる。
    しかし、副詞的用法をとることはないという点では、一般助接辞と異なる振る舞いをする。
  >

>