\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字>
  \ver<S 代>

  \h1|tag="sss",id="transliteration"|<シャレイア文字と転写>
  \p<
    シャレイア語は、「シャレイア文字」と呼ばれる独自の文字を用いて表記されるのが正式である。
    しかし、これは創作された架空の文字体系であるため、Unicode などの既存の文字コードには収録されておらず、コンピュータ上で入力したり表示したりするのが難しい。
    そこで、シャレイア文字それぞれに既存の文字を対応させた表記を用いることが多い。
    この表記を「転写」と呼ぶ。
  >
  \p<
     転写は、上述の通りシャレイア文字をコンピューター上で扱う目的の他に、シャレイア文字に慣れていない初学者にとって文章を読みやすくする目的でも用いられることもある。
  >
  \h1|tag="ssz",id="script-reform"|<文字の改定>
  \p<
    シャレイア文字は \h<2138> (グレゴリオ暦 2017 年 11 月 29 日) に一度改定されており、この文法書に記載するものは改定後の文字である。
    この改定以降は基本的に改定後の文字が利用されるが、改定前の文字を用いても良い。
    改定前の文字についてはこの文法書では触れないため、\a|href="../grammar/5.html"|<改定前の文法概略>を参照すること。
  >
  \h1|tag="sst",id="alphabet"|<アルファベット>
  \p<
    シャレイア文字は音素文字であり、1 つの文字に 1 つの音韻が対応している。
    この対応関係については、\a|href=""|<@***> に記載されている。
  >
  \p<
    以下に、シャレイア文字の基本字母 25 字の一覧を示す。
    表の中央がシャレイア文字の形を表し、左上のラテン文字は転写を表す。
  >
  \img|src="../../file/character/20.png"|;
  \p<
    一部の文字にはダイアクリティカルマークが施されることがある。
    これについては\a|href="diacritic"|<〈ダイアクリティカルマーク〉>で触れる。
  >
  \h1|tag="ssd",id="digit"|<数字>
  \p<
    シャレイア語では数を 10 進法によって数えるため、数字は全部で以下に示す 10 字ある。
    表の中央が文字形を表し、左上は転写を表す。
  >
  \img|src="../../file/character/22.png"|;
  \p<
    数を表記する際は、{dev al'}[6] や {ben ac'}[12] のように数字を用いることもあれば、{dev al'aric} や {ben ac'atisetqec} のように数の読みを綴ることもある。
    数の読み方や使い方については、\a|href=""|<@***> を参照すること。
  >
  \h1|tag="ssk",id="diacritic"|<ダイアクリティカルマーク>
  \p<
    [a], [e], [i], [o], [u] の 5 つの字母には、以下のように 3 種類のダイアクリティカルマークがつけられることがある。
    表の中央がシャレイア文字の形を表し、左上のラテン文字は転写を表す。
  >
  \img|src="../../file/character/21.png"|;
  \p<
    ダイアクリティカルマークは通常省略されることはなく、手書きに置いても常に書かれる。
    ただし、ポスターなどで文字に特別な装飾を加える場合などでは例外的に省略されることがある。
  >
  \p<
    ダイアクリティカルマークがあるものとないものは異なる文字として扱われ、同一視されることはない。
    ただし、少数の例外単語で現れる場合を除き、ダイアクリティカルマークがある文字が表す音素はダイアクリティカルマークがない文字と同じである。
    なお、文字と音素の対応については、\a|href=""|<@***> を参照すること。
  >
  \h1|tag="ssg",id="substituting-transliteration"|<転写の代用表記>
  \p<
    \a|href="#diacritic"|<@SSK> で述べたように、シャレイア文字の転写には [â] や [á] のようなダイアクリティカルマークが付けられたラテン文字も用いる。
    これらの文字が技術上どうしても入力できない場合は、以下の表に示すような代用表記を用いることが許されている。
    ただし、代用表記はできるかぎり避けるべきであり、技術上不可能でない場合は正式な転写を用いることが強く推奨される。
  >
  \table<
    \tr<\th<正式>\th<代用>>
    \tr<\td<[â] (U+00E2)>\td<[aa]>>
    \tr<\td<[ê] (U+00EA)>\td<[ee]>>
    \tr<\td<[î] (U+00EE)>\td<[ii]>>
    \tr<\td<[ô] (U+00F4)>\td<[oo]>>
    \tr<\td<[û] (U+00FB)>\td<[uu]>>
    \tr<\td<[á] (U+00E1)>\td<[ai]>>
    \tr<\td<[é] (U+00E9)>\td<[ei]>>
    \tr<\td<[í] (U+00ED)>\td<[ie]>>
    \tr<\td<[à] (U+00E0)>\td<[au]>>
    \tr<\td<[è] (U+00F8)>\td<[eu]>>
    \tr<\td<[ì] (U+00EC)>\td<[iu]>>
    \tr<\td<[ò] (U+00F2)>\td<[oa]>>
    \tr<\td<[ù] (U+00F9)>\td<[ua]>>
    \tr<\td<[ʻ] (U+02BB)>\td<[']>>
  >
  \p<
    表の最後の行にある記号は、ディカックの転写に使われる記号である。
    ディカックについては \a|href="3.html#ssv"|<@SSV> を参照すること。
  >

>