\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kin} 節>
  \ver<S 代>

  \h1|tag="svm"|<{kin} 節>
  \h2|tag="svy"|<構成>
  \p<
    機能辞である {kin} の後に節を続けることで、全体で「～ということ」という意味の名詞節を作ることができる。
    この名詞化された節は「{kin} 節」と呼ばれ、{kin} 節が付随する助詞句はしばしば「{kin} 節句」と呼ばれる。
  >
  \xl<
    \li<\sh<{salot e asas a kin feraces a ces ca fax.}>\ja<彼が母親を手伝ったのは良いことだ。>>
  >
  \p<
    上の例文では、{feraces} 以下の節が名詞化され、通常の名詞と同様に助詞の {a} を伴って文の主語となっている。
  >
  \p<
    {kin} 節の中身が長い場合は、{kin} の直後にタデックを置くことがある。
    特に {kin} 節の中身が複文になっている場合は、{kin} の直後にタデックが置かれることが多い。
  >
  \xl<
    \li<\sh<{revat a tel e kin, te câses a'l e ces, savet nicasos a'l ca's e litéz.}>\ja<彼に会ったときに傘を渡すべきだったと思った。>>
  >
  \h2|tag="svh"|<{kin} 節を修飾する語句>
  \p<
    {kin} 節の内容全体を何らかの語で修飾したい場合は、その修飾語を {kin} の直後に置く。
  >
  \xl<
    \li<\sh<{haros e tel a kin etut yepelos a'l.}>\ja<私の気分を良くするのは歌うことだけだ。>>
  >
  \p<
    上の文では、{etut} を {kin} 節全体に修飾させて「歌うことだけ」という意味にするために、{etut} が {kin} の直後に置かれている。
    なお、{etut} を {yapelos} の直後に置くと、{etut} が {kin} 節全体ではなく {yapelos} を修飾してしまうので、意味が「歌うだけで気分が良くなる」に変わってしまう。
  >
  \h2|tag="sva"|<{kin} 節内の時制の基準>
  \p<
    {kin} 節内の時制は、主節の時制と相が表している時間に対する相対的な時を表す。
    詳細は \rref|ref="sgi"|; を参照。
  >

>