\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kin} 節>
  \ver<7 代 2 期>

  \h1|tag="svm"|<{kin} 節>
  \h2|tag="svy"|<構成>
  \p<
    {kin} の後ろに節が続けられると、全体で「～ということ」という意味になる。
    このときにできる〈{kin} ＋ 節〉の形を「\rterm|key="きんせつ",id="kin-clause"|<{kin} 節\fl<{kin}-clause>>」と呼び、{kin} 節を補語とする助詞句をしばしば「\rterm|key="きんせつく",id="kin-clausal-phrase"|<{kin} 節句\fl<{kin}-clausal phrase>>」と呼ぶ。
    ここで現れる {kin} は、この用途のための特殊な単語であり、しばしば「\rterm|key="せつかきのうじ",id="clausal-functional"|<節化機能辞\fl<clausal functional>>」と呼ばれる。
  >
  \p<
    {kin} 節は名詞のように扱われ、文中では常に助詞を伴って現れる。
  >
  \xol<
    \li|tag="1"|<\sh<{salot e asas a kin feraces a ces ca fax.}>\ja<彼が母親を手伝ったのは良いことだ。>>
  >
  \p<
    \box|tag="1"|; では、{feraces} 以下の節が {kin} の後に置かれて {kin} 節を構成しており、その {kin} 節は名詞と同様に {a} 句となって文の主語になっている。
  >
  \p<
    {kin} 節の中身が長い場合、{kin} の直後にタデックが置かれることがある。
    特に {kin} 節の中身が複文になっている場合は、{kin} の直後にタデックが置かれることが多い。
  >
  \xol<
    \li|tag="2"|<\sh<{revat a tel e kin, te câses a'l e ces, savet nicasos a'l ca's e litéz.}>\ja<彼に会ったときに傘を渡すべきだったと思った。>>
  >
  \h2|tag="svh"|<{kin} 節を修飾する語句>
  \p<
    特殊詞は {kin} 節全体を修飾することがある。
    このとき、その特殊詞は {kin} 節の直後に置かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{haroz a tel li kin etut yepelos a'l.}>\ja<私の気分を良くするのは歌うことだけだ。>>
  >
  \p<
    \box|tag="1"|; では、{etut} が {kin} の直後に置かれて {kin} 節全体を修飾し、「歌うことだけ」という意味になっている。
  >
  \h2|tag="sva"|<{kin} 節内の時制の基準>
  \p<
    {kin} 節内での時制の意味は被修飾節の時間に対して相対的に決まる。
    詳細は \rref|ref="sgi"|; を参照せよ。
  >

>