\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<優劣表現>
  \ver<7 代 2 期>

  \h1|tag="sym"|<優劣表現>
  \h2|tag="syy"|<概要>
  \p<
    「/S/ は /Z/ より /T/ である」のように、2 つの対象 /S/ と /Z/ をある基準 /T/ で比較して /S/ の方が甚だしいことを表す表現を「\rterm|key="ゆうれつひょうげん",id="comparative-expression"|<優劣表現\fl<comparative expression>>」と呼ぶ。
    ここで、/T/ に相当する単語は比較可能な動詞型不定辞でなければならない。
  >
  \p<
    優劣表現では、比較対象を表すために例外助接辞の {ni} が使われる。
    この {ni} は、接続詞として用いられて {ini} 節となる場合と、助詞として用いられて {ini} 句となる場合がある。
    一般に、文構造が簡潔になる {ini} 句による優劣表現の方が好まれ、{ini} 節による優劣表現はそれほど多くは見られない。
    ただし、{ini} 節による方法でのみ可能な優劣表現もある。
    これについては \rref|ref="spt"|; で取り扱う。
  >
  \p<
    続くサブセクションでそれぞれの場合について詳しく述べる。
  >
  \h2|tag="svi"|<{ini} 節による構成>
  \p<
    {ini} 節が用いられた優劣表現は、比較内容を表す動詞型不定辞に {emic} が修飾し、そこに {ini} 節が修飾する形になる。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a sakil e asaret emic ini salat a lesit e asaret.}>\ja<ミカンがおいしいのよりリンゴはおいしい。>>
  >
  \p<
    \box|tag="1"|; は、以下の 2 つの独立した文から作られたと考えることができる。
  >
  \xol<
    \li|tag="2"|<\sh<{salat a sakil e asaret.}>\ja<リンゴはおいしい。>>
    \li|tag="3"|<\sh<{salat a lesit e asaret.}>\ja<ミカンはおいしい。>>
  >
  \p<
    まず、\box|tag="2"|; において比較内容を表している {asaret} に {emic} を修飾させる。
    次に、この {emic} に対して、\box|tag="3"|; を内容とする {ini} 節を修飾させる。
    このようにすると \box|tag="1"|; が作られる。 
  >
  \p<
    一般に、{ini} 節による優劣表現は、全てこの手順で作られたものだとして説明できる。
    すなわち、「/S/ は /Z/ より /T/ である」を表す優劣表現は、比較対象となる /S/ と /Z/ について独立に記述した文から始めて、以下の手順で作られたと見なせる。
  >
  \ul<
    \li</S/ に関する文にある比較内容を表す動詞型不定辞に {emic} を修飾させる>
    \li</Z/ に関する文を {ini} 節とする>
    \li<この {ini} 節を最初の {emic} に修飾させる>
  >
  \p<
    この手順によって作られた優劣表現は、主節と {ini} 節で共通の語句が使われていて冗長であることが多いため、代動詞の {l} を使うなどして語句の繰り返しが避けられる。
    代動詞については \rref|ref="sqq"|; で詳しく述べる。
  >
  \xol<
    \li|tag="4"|<\sh<{salat a sakil e asaret emic ini lat a lesit.}>\ja<ミカンがそうであるのよりリンゴはおいしい。>>
  >
  \p<
    \box|tag="4"|; は、\box|tag="1"|; と同じ内容を述べている。
    主節と {ini} 節の両方に {salat e asaret} という表現が現れているため、{ini} 節にある方が {lat} に置き換えられて、繰り返しが避けられている。
  >
  \p<
    比較内容を表す形容詞は、限定的用法でも叙述的用法でも現れる。
    また、比較内容を表す単語としては、形容詞に限らず副詞や動詞なども見られる。
    以下に、参照用に優劣表現の例をいくつか挙げておく。
  >
  \xol<
    \li|tag="5"|<\sh<{dulices a tel e zis alot emic ini hinof i tel.}>\ja<私は自分の姉より背が高い人を見たことがない。>>
    \li|tag="6"|<\sh<{dêbat emic a tel te sot ni let te tazît.}>\ja<私は今は昨日より疲れている。>>
  >
  ## TODO: もうちょっと例文が欲しいかも
  \h2|tag="sps"|<{ini} 句による構成>
  \p<
    {ini} 句が用いられた優劣表現は、比較内容を表す動詞型不定辞に {emic} が修飾し、そこに {ini} 句が修飾する形になる。
    これは、{ini} 節による優劣表現を短く言い換えた形として説明できる。
    具体的には、{ini} 節による優劣表現において、{ini} 節に含まれる名詞句 1 つだけを提示するだけでも {ini} 節の内容が十分伝わると考えられる場合に、{ini} を助詞として用いて {ini} の後にその名詞を続けることで、{ini} 句による優劣表現が得られる。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a sakil e asaret emic ini lesit.}>\ja<リンゴはミカンよりおいしい。>>
    \li|tag="2"|<\sh<{salat a sakil e asaret emic ini lat a lesit.}>\ja<ミカンがそうであるのよりリンゴはおいしい。>>
  >
  \p<
    \box|tag="1"|; は {ini} 句による表現で、\box|tag="2"|; は {ini} 節による表現であるが、どちらも意味は同じである。
    この場合、比較対象を表現するために、「ミカンがおいしいのより」という節を使わなくとも「ミカン」という名詞だけ提示すれば十分だと考えられるため、\box|tag="1"|; への言い換えが可能になっている。
  >
  \h2|tag="syh"|<比較対象がない場合>
  \p<
    比較対象を表す {ini} 節や {ini} 句が存在せず、比較内容に {emic} が係っているだけの表現が見られることがある。
    この場合、文脈などで比較対象が想定されるか、漠然とした比較を意味する。
    特に、そのときの状況との比較になることが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{ditat catis a’c omêl emic. }>\ja<もう少しゆっくり歩いてください。>>
  >
  \h1|tag="sya"|<優劣表現に関する特筆事項>
  \h2|tag="spz"|<{ini} 句による表現で曖昧性が生じる例>
  \p<
    {ini} 句による優劣表現では、{ini} 節による表現と比べて比較対象が曖昧になる可能性がある。
  >
  \p<
    例えば、以下の優劣表現を考える。
  >
  \xol<
    \li|tag="1"|<\sh<{yisat emic a tel e ʻxastil ni yisat a tel e ʻyutih.}>\ja<私がユティアを好きなのよりも私はシャスティルが好きだ。>>
  >
  \p<
    \box|tag="1"|; は、「私がシャスティルのことを好き」の度合いと「私がユティアのことを好き」の度合いを比較して、前者の方が甚だしいことを意味している。
    これは、私が相手のことを好きな度合いに関してシャスティルとユティアを比較しているとも考えられるため、{ini} 節から [ʻyutih] だけを抜き出すことで {ini} 句による表現に言い換えられ得る。
  >
  \xol<
    \li|tag="2"|<\sh<{yisat a tel e ʻxastil ovel emic ini ʻyutih.}>\ja<私がユティアよりシャスティルが好きだ。>>
  >
  \p<
    一方で、以下の優劣表現も考える。
  >
  \xol<
    \li|tag="3"|<\sh<{yisat emic a tel e ʻxastil ni yisat a ʻyutih e ʻxastil.}>\ja<ユティアがシャスティルを好きなのよりも私はシャスティルが好きだ。>>
  >
  \p<
    \box|tag="3"|; は、「私がシャスティルのことを好き」の度合いと「ユティアがシャスティルのことを好き」の度合いを比較している。
    これは、誰かがシャスティルのことを好きな度合いに関して私とユティアを比較しているとも考えられるため、{ini} 節から [ʻyutih] だけを抜き出すことで {ini} 句による表現に言い換えられ得る。
  >
  \xol<
    \li|tag="4"|<\sh<{yisat a tel e ʻxastil ovel emic ini ʻyutih.}>\ja<私がユティアよりシャスティルが好きだ。>>
  >
  \p<
    \box|tag="2"|; と \box|tag="4"|; は全く同じ文である。
    したがって、この文は \box|tag="1"|; と同じ意味であるのか \box|tag="3"|; と同じ意味であるのかが曖昧であり、どちらであるかは文脈から判断する他ない。
  >
  \p<
    一般に {ini} 句による短い表現の方が好まれるため、比較対象が曖昧にはなるものの \box|tag="2"|; や \box|tag="4"|; のような表現の方がよく用いられる。
    ただし、どちらであるかを明確に区別するために、\box|tag="1"|; や \box|tag="3"|; のような表現が用いられることはある。
    そのときは、{ini} 節で代動詞が用いられて、以下のような形になることも多い。
    {lat} の後の助詞に注目せよ。
  >
  \xol<
    \li|tag="5"|<\sh<{yisat a tel e ʻxastil ovel emic ini lat e ʻyutih.}>\ja<私がユティアを好きなのよりも私はシャスティルが好きだ。>>
    \li|tag="6"|<\sh<{yisat a tel e ʻxastil ovel emic ini lat a ʻyutih.}>\ja<ユティアがシャスティルを好きなのよりも私はシャスティルが好きだ。>>
  >
  \h2|tag="spt"|<{ini} 句による表現にできない例>
  \p<
    {ini} 節による優劣表現は、多くの場合で {ini} 句による優劣表現に置き換えることができる。
    {ini} 句による表現の方が簡潔なため、一般に {ini} 句による表現の方が好まれて頻度も高い。
    しかし、一部の {ini} 節による優劣表現は {ini} 句による表現に置き換えられないことには注意すべきである。
    なお、{ini} 句による優劣表現への言い換えについては \rref|ref="sps"|; を参照せよ。
  >
  \p<
    例えば、以下の優劣表現を考える。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a sakil acik e avaf emic ini pafises a tel e’n lat.}>\ja<私が想像したのよりもそのリンゴは大きい。>>
  >
  \p<
    \box|tag="1"|; は、実際のリンゴの大きさと想像のリンゴの大きさを比較している。
    比較対象が「私がそのリンゴがどのくらい大きかを想像した」という動詞的な内容になっているので、ここから代表的な名詞句を 1 つ取り出すことはできない。
    したがって、{ini} 句を用いた表現に置き換えることはできない。
  >
  \p<
    なお、日本語では「想像より大きい」のように「想像」という名詞が比較対象にされることがあるが、「想像 (そのもの) の大きさ」と「リンゴの大きさ」の比較ではないので、この日本語の表現を直訳することはできない。
  >
  \p<
    比較対象を 1 つの名詞句だけで表現できない他の例としては、以下のようなものが挙げられる。
  >
  \xol<
    \li|tag="2"|<\sh<{di’sôdis a’c e sakil afik otîv evêl ini kilat a’c e’n las.}>\ja<できるだけ速くこのリンゴを食べなさい。>>
  >
  \h1|tag="spd"|<優劣表現での差異の表現>
  \h2|tag="spk"|<構成>
  \p<
    優劣表現において、比較対象となる 2 つのものの差がどのくらいなのかは、助節辞の {le} の非動詞修飾形によって明示される。
    優劣表現における {le} の用法についての詳細は \rref|ref="syp"|; を参照されたい。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a sakil afik e avaf emic ile mulôt 7 ini sakil aquk.}>\ja<このリンゴはあのリンゴより 7 cm 大きい。>>
    \li|tag="2"|<\sh<{salat a kèl afik e avaf emic ile vâl ayos ini kèl aquk.}>\ja<この箱はあの箱より 3 倍大きい。>>
  >
  \p<
    差異が倍数で表されているときの意味には注意せよ。
    例えば、\box|tag="2"|; では差異が 3 倍だと述べられているため、「この箱」の大きさは「あの箱」の 4 倍となる。
    なお、程度の差異を倍数で表す方法としては、 比較表現より同等表現を用いた形の方が好まれる。 同等表現における倍数については \rref|ref="syc"|; を参照せよ。
  >
  \h2|tag="spg"|<差異の基準>
  \todo<
    まだ表現方法が決まっていません。
  >
  ## TODO:「このリンゴはあのリンゴより幅が 7 cm 大きい」のような表現
  \h1|tag="spf"|<逆の優劣表現>
  \p<
    優劣表現において {mic} の代わりに {dès} が用いられると、主節にある比較対象の方が逆に程度が劣っていることを表す。
    {dès} による優劣表現では、{mic} が {dès} に変わっていること以外、可能な構文に違いは見られない。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a sakil e asaret edès ini lesit.}>\ja<ミカンほどリンゴはおいしくない。>>
    \li|tag="2"|<\sh<{salat a ces e alinsiref edès ini les te zîk.}>\ja<彼女はかつてほどおとなしくない。>>
  >

>