\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<比較表現>
  \ver<S 代>

  \h1|tag="sve"|<接続詞節による比較表現>
  \h2|tag="svi"|<構成>
  \p<
    「/S/ は /Z/ より /T/ だ」のように、/S/ と /Z/ をある基準 /T/ で比較して /S/ の方が甚だしいことを表す表現は、以下のような手順によって作られる。
    ここで、/T/ は形容詞か副詞とする。
  >
  \p<
    まず、「/S/ は /T/ である」と「/Z/ は /T/ である」という文を別々に作る。
    例えば /S/, /Z/, /T/ をそれぞれ「リンゴ」, 「ミカン」, 「おいしい」とすると、以下のようになる。
  >
  \xl<
    \li<\sh<{salat a sakil e asaret.}>\ja<リンゴはおいしい。>>
    \li<\sh<{salat a lesit e asaret.}>\ja<ミカンはおいしい。>>
  >
  \p<
    次に、/S/ について言及している方の文に含まれる /T/ を、「～より」を意味する単語 {mic} を修飾詞修飾副詞 {emic} として修飾させる。
  >
  \xl<
    \li<\sh<{salat a sakil e asaret emic.}>\ja<リンゴはよりおいしい。>>
  >
  \p<
    さらに、/Z/ について言及している方の文の前に、助接辞の {ni} の非動詞修飾形である {ini} を付けて接続詞節とし、{emic} を修飾する形でこの接続詞節を主となる文に繋げる。
    これにより、{emic ini} 以下が「/Z/ より /T/ であるような」という意味の修飾詞修飾副詞句になり、比較の表現が作られる。
    以上のようにして作られた文が、比較表現の基本形となる。
  >
  \xl<
    \li<\sh<{salat a sakil e asaret emic ini salat a lesit e asaret.}>\ja<ミカンがおいしいのよりリンゴはおいしい。>>
  >
  \p<
    多くの場合、このようにして作られた文は、主節と {ini} 節で共通の語句が使われており冗長なので、代動詞の {l} を使うなどして語句の繰り返しが避けられる。
    例えば上の文では、{ini} 節の {salat e asaret} が主節にも全く同じ形で使われているので、これを {lat} に置き換えて、以下のようにすることができる。
    代動詞については \rref|ref=""|; で詳しく述べる。
  >
  \xl<
    \li<\sh<{salat a sakil e asaret emic ini lat a lesit.}>\ja<ミカンがそうであるのよりリンゴはおいしい。>>
  >
  \h2|tag="svo"|<動詞の比較>
  \p<
    比較表現で用いる {emic} は修飾詞修飾副詞なので動詞を直接修飾することはできず、したがってそのままでは動詞の程度を比較することはできない。
    しかし、{vel} を介して {emic} 以下を修飾させることで、動詞の程度を比較する表現を作ることができる。
    {vel} を介した修飾については、\rref|ref="svg"|; を参照。
  >
  \xl<
    \li<\sh<{sâfat a tel e sakil ovel emic ini lat e lesit.}>\ja<私はミカンが好きなのよりリンゴが好きだ。>>
  >
  \h1|tag="svu"|<助詞句による比較表現>
  \h2|tag="sps"|<構成>
  \p<
    \rref|ref="sve"|; で述べられた方法で作られた比較表現において、{ini} 節に含まれる名詞句 1 つだけを提示することでも {ini} 節の内容が十分伝わるような場合、{ini} を助詞として用いて {ini} の後にその名詞を続けることもできる。
    例えば、\rref|ref="sve"|; で例として用いた文では、「ミカンがおいしいのより」とわざわざ言わなくても、「ミカンより」と「ミカン」という名詞だけを提示しても意味は十分明瞭なので、以下のようにできる。
  >
  \xl<
    \li<\sh<{salat a sakil e asaret emic ini lesit.}>\ja<リンゴはミカンよりおいしい。>>
  >
  \h2|tag="spz"|<助詞句による表現で曖昧性が生じる例>
  \p<
    助詞句による比較表現では、接続詞節による表現と比べて比較の内容が曖昧になる可能性がある。
  >
  \p<
    例えば、以下の 2 つの文から比較構文を作ることを考える。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil.}>\ja<私はシャスティルが好きだ。>>
    \li<\sh<{yisat a tel e ʻyutih.}>\ja<私はユティアが好きだ。>>
  >
  \p<
    これらから接続詞節による比較構文を作ると、以下のようになる。
    この文は、「私がシャスティルのことを好きな度合い」と「私がユティアのことを好きな度合い」を比較して、前者の方が強いことを意味している。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini yisat a tel e ʻyutih.}>\ja<私がユティアを好きなのよりも私はシャスティルが好きだ。>>
  >
  \p<
    これを助詞句による比較表現の形で書き換えると、以下のようになる。
    提示する名詞句としては [ʻyutih] を選んでいる。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini ʻyutih.}>\ja<私がユティアよりシャスティルが好きだ。>>
  >
  \p<
    さて次に、以下の 2 つの文から比較構文を作ってみる。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil.}>\ja<私はシャスティルが好きだ。>>
    \li<\sh<{yisat a ʻyutih e ʻxastil.}>\ja<ユティアはシャスティルが好きだ。>>
  >
  \p<
    同様の方法で接続詞節による比較構文を作ると、以下のようになる。
    この文は、「私がシャスティルのことを好きな度合い」と「ユティアがシャスティルのことを好きな度合い」を比較している。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini yisat a ʻyutih e ʻxastil.}>\ja<ユティアがシャスティルを好きなのよりも私はシャスティルが好きだ。>>
  >
  \p<
    これも助詞句を用いた形で書き換える。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini ʻyutih.}>\ja<私がユティアよりシャスティルが好きだ。>>
  >
  \p<
    すると、最初に挙げた 2 文から作った文と全く同じ文になるため、上記の文には比較の内容に曖昧性が生じている。
    最初に挙げた 2 文から作る比較表現と次に挙げた 2 文から作る比較表現とを厳密に区別したければ、助詞句による表現を使うことはできず、接続詞節を用いた以下の形にするしかない。
    {lat} の後の助詞に注目すること。
  >
  \xl<
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini lat e ʻyutih.}>\ja<私がユティアを好きなのよりも私はシャスティルが好きだ。>>
    \li<\sh<{yisat a tel e ʻxastil ovel emic ini lat a ʻyutih.}>\ja<ユティアがシャスティルを好きなのよりも私はシャスティルが好きだ。>>
  >
  \h2|tag="spt"|<助詞句による表現にできない例>
  \p<
    全ての比較表現が助詞句による表現に書き換えられるわけではない。
  >
  \p<
    例えば、以下の 2 つの文から比較構文を作ることを考える。
  >
  \xl<
    \li<\sh<{salat a sakil acik e avaf.}>\ja<そのリンゴは大きい。>>
    \li<\sh<{pafases a tel e'n salat a sakil acik e avaf.}>\ja<私はそのリンゴが大きいと想像した。>>
  >
  \p<
    すると、次のようになる。
    これは「実際のリンゴの大きさ」と「私が想像したリンゴの大きさ」を比較している。
  >
  \xl<
    \li<\sh<{salat a sakil acik e avaf emic ini pafises a tel e'n lat.}>\ja<私が想像したのよりもそのリンゴは大きい。>>
  >
  \p<
    この文では、比較対象が「私がそのリンゴがどのくらい大きかを想像した」という内容なので、ここから代表的な名詞句を 1 つ取り出すことはできない。
    したがって、助詞句を用いた形にすることはできない。
  >
  \p<
    なお、日本語では「想像より大きい」と「想像」を比較対象にできるが、「想像 (そのもの) の大きさ」と「リンゴの大きさ」の比較ではないので、この日本語の表現を直訳することはできない。
  >
  \p<
    このような、比較対象を単純な 1 つの名詞句だけにできない他の例としては、以下のようなものが挙げられる。
  >
  \xl<
    \li<\sh<{di'sôdis a'c e sakil afik otîv evêl ini kilat a'c e'n las.}>\ja<できるだけ速くこのリンゴを食べなさい。>>
  >
  \h1|tag="spd"|<差異の程度の表現>
  \h2|tag="spk"|<構成>
  \p<
    比較において、2 者の間の差がどのくらいなのかを表現する場合は、助節辞の {le} の非動詞修飾形を用いる。
    {le} の用法については、\rref|ref=""|; も参照のこと。
  >
  \p<
    例えば、以下の比較表現を考える。
  >
  \xl<
    \li<\sh<{salat a sakil afik e avaf emic ini sakil aquk.}>\ja<このリンゴはあのリンゴより大きい。>>
  >
  \p<
    この文は「このリンゴの大きさ」と「あのリンゴの大きさ」を比較して前者の方が大きいことを述べているが、その大きさの差が例えば 7 cm だったとする。
    これを表現するには、「7 cm」を意味する {mulôt 7} の前に {ile} をつけて助詞句にし、それを {emic} に修飾させれば良い。
    このとき、{emic} を {ile mulôt 7} と {ini} 句の 2 つの語句が修飾していることになる。
  >
  \xl<
    \li<\sh<{salat a sakil afik e avaf emic ile mulôt 7 ini sakil aquk.}>\ja<このリンゴはあのリンゴより 7 cm 大きい。>>
  >
  \p<
    差異を倍数で表現したいときも同様である。
  >
  \xl<
    \li<\sh<{salat a sakil afik e avaf emic ile vâl 3 ini sakil aquk.}>\ja<このリンゴはあのリンゴより 3 倍大きい。>>
  >
  \h2|tag="spg"|<差異の基準>
  \p<
    ζ*'ヮ')ζ まだ決まってないかも。
  >
  ## TODO:「このリンゴはあのリンゴより幅が 7 cm 大きい」のような表現
  \h1|tag="spf"|<劣等比較表現>
  \p<
    比較表現において {mic} の代わりに {dès} を用いることで、主節にある比較物の方が逆に程度が劣っていることを表すことができる。
    {dès} による劣等比較で可能な表現は、{mic} が {dès} に変わること以外 {mic} による通常の比較表現と全く同じである。
  >
  \xl<
    \li<\sh<{salat a sakil e asaret edès ini lesit.}>\ja<ミカンほどリンゴはおいしくない。>>
    \li<\sh<{salat a ces e alinsiref edès ini les te zîk.}>\ja<彼女はかつてほどおとなしくない。>>
  >

>