\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<同等表現>
  \ver<7 代>

  \h1|tag="spv"|<同等表現>
  \h2|tag="sye"|<概要>
  \p<
    「/S/ は /Z/ と同じくらい /T/ である」のように、2 つの対象 /S/ と /Z/ をある基準 /T/ で比較して両者が同等程度に甚だしいことを表す表現を「\rterm|key="どうとうひょうげん",id="equative-expression"|<同等表現\fl<equative expression>>」と呼ぶ。
    ここで、/T/ に相当する単語は比較可能な動詞型不定辞でなければならない。
  >
  \p<
    同等表現には、比較対象を表すために例外助接辞の {ni} が使われるものと、比較対象が並列されるものの 2 種類がある。
    この {ni} の使われ方は、優劣表現と全く同じである。
  >
  \h2|tag="spp"|<{ini} 節や {ini} 句による構成>
  \p<
    {ni} が用いられた同等表現では、比較内容を表す動詞型不定辞に {evêl} が修飾し、そこに {ini} 節か {ini} 句のいずれかが修飾する形になる。
    比較内容を意味する単語に修飾する単語が {emic} ではなく {evêl} である点を除き、同等表現の構文や性質は優劣表現と同じである。
    そこで、ここではいくつか例文を挙げるに留める。
    詳しい構文などについては \rref|ref="svi"|; や \rref|ref="sps"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a ces e atay evêl ini qaled i tel.}>\ja<彼は私の弟と同じくらい若い。>>
    \li|tag="2"|<\sh<{pa qetat a celet avâc ini fit?}>\ja<これと同じくらいの大きさのノートはありますか?>>
  >
  \p<
    {ni} を用いた同等表現では、主節にある比較対象の方に焦点が当てられ、それが {ni} 句や {ni} 節で表された比較対象と同程度だと説明しているというニュアンスがある。
  >
  \h2|tag="spb"|<{ni} を用いない構成>
  \p<
    比較対象全体を示す表現が含まれている節においては、比較内容を表す動詞型不定辞に {evêl} が修飾するだけでも、同等表現が作られる。
    この形式で比較対象を示す箇所は、複数の名詞句が {o} で並列された形になることが多いが、そうでないこともある。
    どちらの場合でも、比較対象を示す箇所は、意味上もしくは文脈上で複数であることが分かる表現になっている。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a sokiq afik o yelicnelas afik e axodol evêl.}>\ja<この腕時計とこのネックレスは同じくらい高価だ。>>
    \li|tag="2"|<\sh<{debat evêl a tel o ces.}>\ja<私と彼は同じくらい疲れている。>>
    \li|tag="3"|<\sh<{zetìdat evêl a voston aves qetat a vo fecil ica fêd.}>\ja<この辺りにあるレストランはどれも同じくらい混んでいる。>>
  >
  \p<
    ここで述べた形式の同等表現では、両方の比較対象に等しく焦点が当てられる。
  >
  \p<
    なお、この形式の同等表現は、{ini cáv} が省略された {ini} 句による同等表現であるとも解釈できる。
  >
  \h1|tag="syi"|<同等表現での倍数の表現>
  \p<
    同等表現において、{evêl} に〈{ile vâl} ＋ 数辞〉の形が修飾していると、比較対象となる 2 つのものの程度の差を倍数で明示される。
    このとき、比較対象の程度はもはや同じくらいではないので「同等表現」とは言い難いが、同等表現と同じ構文で表現されるため同等表現の一種と見なす。
    この表現についての詳細は \rref|ref="syc"|; を参照されたい。
  >
  \xol<
    \li|tag="1"|<\sh<{zèvofes a tel te lôk avôl evêl ile vâl aqec ini ces.}>\ja<私は彼の 2 倍の時間勉強した。>>
  >

>