\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<同等表現>
  \ver<S 代>

  \h1|tag="spv"|<同等表現>
  \h2|tag="spp"|<{ni} を用いた構成>
  \p<
    「/S/ は /Z/ と同じくらい /T/ だ」のように、/S/ と /Z/ をある基準 /T/ で比較してその程度が同等程度であることを表す表現は、優劣表現と全く同じ方法で作ることができる。
    優劣表現と異なる点は、比較内容を表す形容詞や副詞に {mic} を付ける代わりに {vêl} を付ける点のみである。
    したがって、同等表現の詳細な構文の説明は、\rref|ref="sve"|; や \rref|ref="svu"|; を参照されたい。
  >
  \h2|tag="spb"|<{ni} を用いない構成>
  \p<
    比較したいものを {o} で繋げて、その補語として {vêl} が付けられた形容詞や副詞を置くことでも、同等表現を作ることができる。
    この場合、{ni} は使われない。
  >
  \xl<
    \li<\sh<{salat a sokiq afik o yelicnelas afik e axodol evêl.}>\ja<この腕時計とこのネックレスは同じくらい高価だ。>>
    \li<\sh<{debat ovel evêl e tel o ces.}>\ja<私と彼は同じくらい疲れている。>>
  >
  \p<
    \rref|ref="spp"|; で述べた方法では {vêl} が付けられた形容詞や副詞が係る名詞のみに焦点が当てられるが、ここで述べた方法では比較対象の両方に焦点が当てられる。
  >

>