\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最上表現>
  \ver<S 代>

  \h1|tag="spc"|<最上表現>
  \h2|tag="spq"|<構成>
  \p<
    ある範囲の中で比較してあるものが最も甚だしいことを表現する場合は、「最も」を意味する単語 {hiv} を修飾詞修飾副詞 {ehiv} にし、比較内容を表す形容詞や副詞に修飾させる。
    比較の範囲は {ive} 句によって表現する。
  >
  \p<
    以下、例を挙げて最上表現の構成方法を詳しく述べる。
    まず、比較する範囲を排除した普通の文を作る。
  >
  \xl<
    \li<\sh<{kilat vilisos a fes ovit.}>\ja<この人は速く走ることができる。>>
  >
  \p<
    そして次に、比較内容を表す形容詞や副詞に {ehiv} を修飾させ、{ehiv} に係る形で比較範囲を {ive} 句で表現する。
  >
  \xl<
    \li<\sh<{kilat vilisos a fes ovit ehiv ive refet i tel.}>\ja<この人は私の友達のうちで最も速く走ることができる。>>
  >
  \p<
    比較する範囲を表す {ive} 句は省略できる。
    省略された場合は、文脈などで比較範囲が想定される。
  >
  \p<
    なお、最上表現はあくまで特定のものが最も甚だしいことを表すのみで、形容詞や副詞の意味の強調には用いられない。
  >
  \h2|tag="spx"|<動詞の比較>
  \p<
    比較表現で用いる {ehiv} は修飾詞修飾副詞なので動詞を直接修飾することはできず、したがってそのままでは動詞の程度を比較することはできない。
    しかし、{vel} を介して {ehiv} 以下を修飾させることで、動詞の程度を比較する表現を作ることができる。
    {vel} を介した修飾については \rref|ref="svg"|; を参照。
  >
  \h1|tag="spj"|<順位の表現>
  \p<
    最上表現において、比較範囲内での順位は {ile} 句を用いて表現される。
  >
  \xl<
    \li<\sh<{pa salot a solkut apek e avâc ehiv ile cav axal?}>\ja<5 番目に大きいのはどの国ですか?>>
  >
  \p<
    \rref|ref="sbs"|; も合わせて参照されたい。
  >
  \h1|tag="spl"|<最下表現>
  \p<
    最も優等であることとは逆に最も劣等であることを表現するには、{hiv} の代わりに {doqhiv} を用いる。
    {doqhiv} の使われ方は {hiv} と全く同じである。
  >

>