\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数の表記と読み>
  \ver<S 代>
  \use-math;

  \h1|tag="spr"|<数辞の種類>
  \p<
    シャレイア語で数を表す単語は「数辞」と呼ばれ、各数に対して動詞型不定辞のものと名詞型不定辞のものが存在する。
    動詞型不定辞の数辞は常に形容詞として用いられ、名詞型不定辞の数辞は常に名詞として用いられる。    
  >
  \h1|tag="spn"|<数の表記>
  \p<
    数を文章中で表記する際は、数の読みをアルファベットで綴る方法と数字を用いる方法の 2 種類がある。
    数の読みについては、\rref|ref="spm"|; と \rref|ref="spa"|; で述べる。
    数字で表記する際は、動詞型不定辞の数辞か名詞型不定辞の数辞かは区別せず、それがもつ数価を数字で表したものによってその数辞を表す。
  >
  \p<
    数を数字で表記する際は、一般的な 10 進位取り記数法を用いる。
    ただし、次に述べる点において、現実で広く用いられている位取り記数法とは異なる表記をする。
  >
  \p<
    小数点としては、[a] の文字の高さの半分の位置に置かれた点を用いる。
    この記号はタデックとは明確に区別され、転写では U+00B7 を用いる。
  >
  \p<
    整数部分が 0 であるような小数を表記する際は、整数部分の 0 は書かない。
    例えば、0.5 は [·5] と書くことになる。
    ただし、桁数を揃えるために上位の 0 を書くような場面では、[0·5] と書くことがある。
  >
  \p<
    大きな数を読みやすくするため、下位から 4 桁ずつに数字を区切って間に小さめのスペースを入れることがある。
    区切り位置にタデックやデックを置くことはない。
    転写においては、このスペースを表す記号として U+202F などの専用のコードポイントの文字を用いる。
    例えば、[1 5342] や [648 3860·7037 59] のようになる。
  >
  \p<
    他の数との桁数を揃えるため、上位の 0 を書くことがある。
    例えば、[12] の代わりに [012], [0012], [12·0], [012·00] などと表記することがある。
  >
  \h1|tag="spm"|<動詞型不定辞の数辞の読み>
  \h2|tag="spy"|<整数>
  \p<
    動詞型不定辞の数辞の語幹の読みは、以下の規則によって決まる。
    動詞型不定辞の数辞は常に形容詞として用いられることから、文章中では以下の読みに活用接頭辞の [a] が付け加えられることには注意すること。
  >
  \p<
    まず、0 から 9 までの 1 桁の整数の読みは次の表の通りである。
  >
  \side<
    \table<
      \tr<\th<数>\th<読み>>
      \tr<\td<0>\td<{nof}>>
      \tr<\td<1>\td<{tis}>>
      \tr<\td<2>\td<{qec}>>
      \tr<\td<3>\td<{yos}>>
      \tr<\td<4>\td<{piv}>>
    >
    \table<
      \tr<\th<数>\th<読み>>
      \tr<\td<5>\td<{xal}>>
      \tr<\td<6>\td<{ric}>>
      \tr<\td<7>\td<{sez}>>
      \tr<\td<8>\td<{kaq}>>
      \tr<\td<9>\td<{von}>>
    >
  >
  \p<
    数が 4 桁以下の場合は、上に示した 1 桁の数の読みの後に以下に示す位取りの形態素を続け、それらを位の大きい方から順に繋げる。
    一の位には何も付けない。
    また、値が 0 である位は読まずに飛ばす。
  >
  \table<
    \tr<\th<位>\th<読み>>
    \tr<\td<十 (10\sup<1>)>\td<[et]>>
    \tr<\td<百 (10\sup<2>)>\td<[il]>>
    \tr<\td<千 (10\sup<3>)>\td<[as]>>
  >
  \p<
    例えば、[29] は {qecetvon} と読み、[3087] は {yosaskaqetsez} と読む。
  >
  \p<
    数が 5 桁以上の場合は、下の位から 4 桁ずつ区切って、それぞれを 4 桁以下の場合と同様に読み、区切りの位置に以下の位取りを表す語を入れる。
    最下位には何も付けない。
    また、区切られた 4 桁の全ての位が 0 である箇所は読まずに飛ばす。
    数の綴りを書くときは、以下の単語の直後にフェークを入れる。
  >
  \table<
    \tr<\th<位>\th<読み>>
    \tr<\td<1 万 (10\sup<4>)>\td<[otik]>>
    \tr<\td<1 億 (10\sup<8>)>\td<[oqek]>>
    \tr<\td<1 兆 (10\sup<12>)>\td<[oyok]>>
    \tr<\td<1 京 (10\sup<16>)>\td<[opik]>>
    \tr<\td<1 垓 (10\sup<20>)>\td<[oxak]>>
  >
  \p<
    例えば、[517002] は {xaletisotik-seqasqot} と読み、[300006401] は {yosoqek-ricaspiviltis} と読む。 
  >
  \p<
    すでに述べたように、値が 0 である位は読まないが、0 であることを特別強調するためにその位を読むことがある。
    例えば、[500] を {xalil} の代わりに {xalilnofetnof} と読むことがある。
    また、稀ではあるが、他の数との桁数を揃えるために上位の 0 も読む場合がある。
    例えば、[18] の百の位である 0 を明示して {nofiltisetkaq} と読むことがある。
  >
  \h2|tag="sph"|<小数>
  \p<
    整数部分が 0 であるような小数を表す動詞型不定辞の数辞の語幹の読みは、以下のようにして決まる。
  >
  \p<
    小数部分の各位を読むときは、整数部分の位を読むときとは異なる形態素を用いる。
    小数部分にある位の読みは次の表の通りである。
  >
  \side<
    \table<
      \tr<\th<数>\th<読み>>
      \tr<\td<0>\td<{mul}>>
      \tr<\td<1>\td<{daf}>>
      \tr<\td<2>\td<{cid}>>
      \tr<\td<3>\td<{hut}>>
      \tr<\td<4>\td<{bac}>>
    >
    \table<
      \tr<\th<数>\th<読み>>
      \tr<\td<5>\td<{jes}>>
      \tr<\td<6>\td<{lam}>>
      \tr<\td<7>\td<{ziq}>>
      \tr<\td<8>\td<{get}>>
      \tr<\td<9>\td<{fus}>>
    >
  >
  \p<
    小数部分が 4 桁以下の場合は、上に示した位の読みの後に以下に示す位取りの形態素を続け、それらを小数点から遠い位から順に繋げる。
    小数第 1 位には何も付けない。
    また、値が 0 である位は読まずに飛ばす。
  >
  \table<
    \tr<\th<位>\th<読み>>
    \tr<\td<&m<\sp<10><-2>>>\td<[et]>>
    \tr<\td<&m<\sp<10><-3>>>\td<[il]>>
    \tr<\td<&m<\sp<10><-4>>>\td<[as]>>
  >
  \p<
    例えば、[·07] は {ziqet} と読み、[·4561] は {bacjesetlamildafas} と読む。
  >
  \p<
    小数部分が 5 桁以上の場合は、小数点の位置から 4 桁ずつ区切って、それぞれを 4 桁以下の場合と同様に読み、区切りの位置に以下の位取りを表す語を入れる。
    最下位 (小数点に最も近い部分) には何も付けない。
    また、区切られた 4 桁の全ての位が 0 である箇所は読まずに飛ばす。
    数の綴りを書くときは、以下の単語の直後にフェークを入れる。
  >
  \table<
    \tr<\th<位>\th<読み>>
    \tr<\td<&m<\sp<10><-4>>>\td<[otik]>>
    \tr<\td<&m<\sp<10><-8>>>\td<[oqek]>>
    \tr<\td<&m<\sp<10><-12>>>\td<[oyok]>>
    \tr<\td<&m<\sp<10><-16>>>\td<[opik]>>
    \tr<\td<&m<\sp<10><-20>>>\td<[oxak]>>
  >
  \p<
    例えば、[·456137733] は {bacjesetlamildafas-hutziqetziqilhutasotik-hutoqek} と読む。
  >
  \p<
    整数部分も小数部分ももつような小数は、整数部分を \rref|ref="spy"|; の通りに読んだ後、小数部分を上記の通りに読む。
    読みを綴る際は、整数部分の読みと小数部分の読みの間にフェークを入れる。
    小数点は読まない。
    例えば、[203·4561] は {qecilyos-bacjesetlamildafas} と読むことになる。
  >
  \h1|tag="spa"|<名詞型不定辞の数辞の読み>
  \p<
    名詞型不定辞の数辞の読みは、動詞型不定辞の数辞の最後の母音字を以下の表のように変えることで得られる。
  >
  \table<
    \tr<\th<変換前>\th<変換後>>
    \tr<\td<[a]>\td<[e]>>
    \tr<\td<[e]>\td<[i]>>
    \tr<\td<[i]>\td<[a]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
  >
  \p<
    例えば、名詞型不定辞の [29] の読みは {qecetvun} となる。 
  >
  ## TODO: アプラウトの図があると良さそう
  \p<
    なお、この母音の変換は、シャレイア語の単語を造語する際に動詞型不定辞から名詞型不定辞を作るときに使われるものである。
    詳細は \rref|ref=""|; を参照。
  >

>