\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数の表記と読み>
  \ver<7 代 2 期>

  \h1|tag="spr"|<数辞の種類>
  \p<
    数を表す単語は「\rterm|key="すうじ",id="numeral"|<数辞\fl<numeral>>」と呼ばれ、1 つの数に対して動詞型不定辞の数辞と名詞型不定辞の数辞が存在する。
    動詞型不定辞の数辞は常に形容詞として用いられ、名詞型不定辞の数辞は常に名詞として用いられる。    
  >
  \h1|tag="spn"|<数の表記>
  \p<
    数を文章中で表記する際は、数の読みをアルファベットで綴る方法と数字を用いる方法の 2 種類がある。
    数の読みについては \rref|ref="spm"|; と \rref|ref="spa"|; で述べる。
    数字で表記する際は、動詞型不定辞の数辞か名詞型不定辞の数辞かを区別せず、それが示す数を数字で記したものによってその数辞を表す。
  >
  \p<
    数を数字で表記する際は、一般的な 10 進位取り記数法を用いる。
    ただし、次に述べる点において、現実で広く用いられている位取り記数法とは異なる表記をする。
    以下、「上位」は整数部分であっても小数部分であっても小数点から遠い位を指し、「下位」は逆に小数点に近い位を指す。
  >
  \p<
    小数点には専用の記号が用いられ、タデックやデックなどの他の記号で代用されることはない。
  >
  \p<
    整数部分が 0 であるような小数を表記する際は、整数部分の 0 は書かれない。
    例えば、0.5 は [·5] と書かれる。
    ただし、複数の数の間で桁数を揃えるために上位の 0 を明記する場面では、[0·5] などと書かれることがある。
  >
  \p<
    大きな数を読みやすくする目的で、下位から 4 桁ずつに数字を区切って間にスペースが入れられることがある。
    この区切り位置にタデックやデックなどの記号が置かれることはない。
    この区切りのためのスペースには単語間のスペースよりも小さいものが用いられ、転写においては U+202F などの専用のコードポイントの文字が用いられる。
    例えば、[1 5342] や [648 3860·7037 59] のように表記される。
  >
  \p<
    複数の数の間で桁数を揃えるため、上位の 0 が明記されることがある。
    例えば、数を全て 4 桁で揃えたい場面で [12] の代わりに [0012] と書かれたり、整数部分と小数部分をそれぞれ 3 桁と 2 桁で統一したい場面では [012·00] と書かれたりする。
  >
  \h1|tag="spm"|<動詞型不定辞の数辞の読み>
  \h2|tag="spy"|<整数>
  \p<
    整数を表す動詞型不定辞の数辞の語幹の読みは、以下の規則によって決まる。
  >
  \p<
    まず、0 から 9 までの 1 桁の整数の読みは次の表の通りである。
  >
  \side<
    \table<
      \tr<\th<数>\th<読み>>
      \tr<\td<0>\td<{nof}>>
      \tr<\td<1>\td<{tis}>>
      \tr<\td<2>\td<{qec}>>
      \tr<\td<3>\td<{yos}>>
      \tr<\td<4>\td<{piv}>>
    >
    \table<
      \tr<\th<数>\th<読み>>
      \tr<\td<5>\td<{xaf}>>
      \tr<\td<6>\td<{ric}>>
      \tr<\td<7>\td<{sez}>>
      \tr<\td<8>\td<{kaq}>>
      \tr<\td<9>\td<{von}>>
    >
  >
  \p<
    4 桁以下の整数の読みは、各桁の数の読みの後に以下に示す位取り形態素を続け、それらを上位から順に繋げることで得られる。
    一の位には位取り形態素は付けられない。
    また、値が 0 である位は普通読まれない。
  >
  \table<
    \tr<\th<位>\th<読み>>
    \tr<\td<十 (10\sup<1>)>\td<[et]>>
    \tr<\td<百 (10\sup<2>)>\td<[il]>>
    \tr<\td<千 (10\sup<3>)>\td<[as]>>
  >
  \p<
    例えば、[29] は {qecetvon} と読み、[3087] は {yosaskaqetsez} と読む。
  >
  \p<
    5 桁以上の整数の読みは、下位から 4 桁ずつ区切り、それぞれの 4 桁以下の整数としての読みに以下の位取り形態素を続け、それらを上位から順に繋げることで得られる。
    最下位の 4 桁には位取り形態素は付けられない。
    また、区切られた 4 桁の全ての位が 0 である箇所は普通読まれない。
    数の読みを綴るときは、この位取り形態素の直後にフェークが入れられる。
  >
  \table<
    \tr<\th<位>\th<読み>>
    \tr<\td<1 万 (10\sup<4>)>\td<[otik]>>
    \tr<\td<1 億 (10\sup<8>)>\td<[oqek]>>
    \tr<\td<1 兆 (10\sup<12>)>\td<[oyok]>>
    \tr<\td<1 京 (10\sup<16>)>\td<[opik]>>
    \tr<\td<1 垓 (10\sup<20>)>\td<[oxak]>>
  >
  \p<
    例えば、[51 7002] は {xafettisotik-seqasqec} と読み、[3 0000 6401] は {yosoqek-ricaspiviltis} と読む。 
  >
  \p<
    すでに述べたように、値が 0 である位は普通読まれないが、0 であることを特別強調するためにその位が読まれることがある。
    例えば、[500] が {xafil} の代わりに {xafilnofetnof} と読まれることがある。
    また、稀ではあるが、他の数との桁数を揃えるために上位の 0 が読まれる場合もある。
    例えば、[18] の百の位である 0 を明示して {nofiltisetkaq} と読まれることがある。
  >
  \h2|tag="sph"|<整数部分が 0 の小数>
  \p<
    まず、整数部分が 0 であるような小数を表す動詞型不定辞の数辞の語幹の読みは、以下の規則によって決まる。
  >
  \p<
    小数部分の位の読みには、整数部分の位の読みとは異なる形態素が用いられる。
    小数部分にある位の読みは次の表の通りである。
  >
  \side<
    \table<
      \tr<\th<数>\th<読み>>
      \tr<\td<0>\td<{mul}>>
      \tr<\td<1>\td<{daf}>>
      \tr<\td<2>\td<{cid}>>
      \tr<\td<3>\td<{hut}>>
      \tr<\td<4>\td<{bac}>>
    >
    \table<
      \tr<\th<数>\th<読み>>
      \tr<\td<5>\td<{jes}>>
      \tr<\td<6>\td<{lam}>>
      \tr<\td<7>\td<{ziq}>>
      \tr<\td<8>\td<{get}>>
      \tr<\td<9>\td<{fus}>>
    >
  >
  \p<
    4 桁以下の小数部分の読みは、各桁の数の読みの後に以下に示す位取り形態素を続け、それらを小数点に近い位から順に繋げる。
    小数第 1 位には位取り形態素は付けられない。
    また、値が 0 である位は普通読まれない。
  >
  \table<
    \tr<\th<位>\th<読み>>
    \tr<\td<10\sup<−2>>\td<[et]>>
    \tr<\td<10\sup<−3>>\td<[il]>>
    \tr<\td<10\sup<−4>>\td<[as]>>
  >
  \p<
    例えば、[·07] は {ziqet} と読み、[·4561] は {bacjesetlamildafas} と読む。
  >
  \p<
    5 桁以上の小数部分の読みは、小数点の位置から 4 桁ずつ区切り、それぞれの 4 桁以下の小数としての読みに以下の位取り形態素を最後に続け、それらを小数点に近い方から順に繋げることで得られる。
    小数点に最も近い 4 桁には位取り形態素は付けられない。
    また、区切られた 4 桁の全ての位が 0 である箇所は普通読まれない。
    数の読みを綴るときは、この位取り形態素の直後にフェークが入れられる。
  >
  \table<
    \tr<\th<位>\th<読み>>
    \tr<\td<10\sup<−4>>\td<[otik]>>
    \tr<\td<10\sup<−8>>\td<[oqek]>>
    \tr<\td<10\sup<−12>>\td<[oyok]>>
    \tr<\td<10\sup<−16>>\td<[opik]>>
    \tr<\td<10\sup<−20>>\td<[oxak]>>
  >
  \p<
    例えば、[·4561 3773 3] は {bacjesetlamildafas-hutziqetziqilhutasotik-hutoqek} と読む。
  >
  \h2|tag="syg"|<一般の小数>
  \p<
    整数部分も小数部分ももつような小数を表す動詞型不定辞の数辞の語幹の読みは、整数部分の読みと小数部分の読みを順に繋げることで得られる。
    数の読みを綴るときは、整数部分の読みと小数部分の読みの間にフェークが入れられる。
    なお、小数点は読まれない。
    例えば、[203·4561] は {qecilyos-bacjesetlamildafas} と読む。
  >
  \h1|tag="spa"|<名詞型不定辞の数辞の読み>
  \p<
    名詞型不定辞の数辞の読みは、動詞型不定辞の数辞の読みから以下の方法により規則的に得られる。
    すなわち、動詞型不定辞の数辞において各位の 1 桁を表す形態素に含まれる母音字を、以下の表に従って変える。
  >
  \table<
    \tr<\th<変換前>\th<変換後>>
    \tr<\td<[a]>\td<[e]>>
    \tr<\td<[e]>\td<[i]>>
    \tr<\td<[i]>\td<[a]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
  >
  \p<
    この母音の変換は、動詞型不定辞から名詞型不定辞を派生させるときに使われる名辞化アプラウトと同一である。
    名辞化アプラウトについての詳細は \rref|ref="sqj"|; を参照せよ。
    ただし、名詞型不定辞の数辞が作られる際には、語幹の最後の母音がアプラウトするのではなく、読みを構成している各位を表す形態素の母音が全てアプラウトすることに注意せよ。
  >
  \p<
    参照用に、名詞型不定辞の数辞における各位を表す形態素を以下に一覧する。
  >
  \side<
    \table<
      \tr<\th<数>\th|col="2"|<読み>>
      \tr<\td<0>\td<{nuf}>\td<{mol}>>
      \tr<\td<1>\td<{tas}>\td<{def}>>
      \tr<\td<2>\td<{qic}>\td<{cad}>>
      \tr<\td<3>\td<{yus}>\td<{hot}>>
      \tr<\td<4>\td<{pav}>\td<{bec}>>
    >
    \table<
      \tr<\th<数>\th|col="2"|<読み>>
      \tr<\td<5>\td<{xef}>\td<{jis}>>
      \tr<\td<6>\td<{rac}>\td<{lem}>>
      \tr<\td<7>\td<{siz}>\td<{zaq}>>
      \tr<\td<8>\td<{keq}>\td<{git}>>
      \tr<\td<9>\td<{vun}>\td<{fos}>>
    >
  >
  \p<
    例えば、名詞型不定辞の [29] の読みは {qecetvun} となる。 
  >
  \h1|tag="syv"|<合成語でのみ見られる数辞>
  \h2|tag="sru"|<10 以上の数辞>
  \p<
    10 以上の数を表す数辞は、1 桁の整数を表す数辞と位取り形態素とを組み合わせて作られる。
    しかし、合成語の合成成分として数辞が使われる場合は、以下の表に示す特殊な単語が使われることがある。
    これらの単語は合成成分としてのみ使われ、単独で現れることはない。
  >
  \table<
    \tr<\th<数>\th<単語>>
    \tr<\td<10>\td<{nêt}>>
    \tr<\td<11>\td<{têf}>>
    \tr<\td<12>\td<{qâv}>>
  >
  \h2|tag="syf"|<序数辞>
  \p<
    一部の合成語の合成成分として、以下の表に示す特殊な単語が序数を表すのに使われることがある。
    これらの単語は合成成分としてのみ使われ、単独で現れることはない。
  >
  \side<
    \table<
      \tr<\th<数>\th<単語>>
      \tr<\td<1>\td<{lêsal}>>
      \tr<\td<2>\td<{haròz}>>
      \tr<\td<3>\td<{sây}>>
      \tr<\td<4>\td<{xenât}>>
      \tr<\td<5>\td<{reged}>>
      \tr<\td<6>\td<{sinfel}>>
    >
    \table<
      \tr<\th<数>\th<単語>>
      \tr<\td<7>\td<{xâl}>>
      \tr<\td<8>\td<{penruz}>>
      \tr<\td<9>\td<{reyîl}>>
      \tr<\td<10>\td<{ginol}>>
      \tr<\td<11>\td<{femnih}>>
      \tr<\td<12>\td<{génoh}>>
    >
  >

>