\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数辞の用法>
  \ver<S 代>
  \use-math;

  \h1|tag="spe"|<動詞型不定辞の数辞の用法>
  \h2|tag="spi"|<基本用法>
  \p<
    動詞型不定辞の数辞は、基本的に〈{ile} ＋ 単位名詞 ＋ 数辞の形容詞用法〉という形で現れる。
    この {ile} 句は形容詞や副詞などを修飾して、その被修飾語の程度を表す役割をもつ。
  >
  \xl<
    \li<\sh<{salot a kadet afik e ahiq ile lôt atisetsez.}>\ja<この建物は 17 m の高さだ。>>
    \li<\sh<{keqilac a zál e sod aqôl ile latvác 150.}>\ja<私たちは築 150 年の家に住んでいる。>>
  >
  \p<
    上記の最初の文では、17 を表す数辞の形容詞形である {atisetsez} と長さの単位である「メートル」を意味する {lôt} が使われ、{ile lôt atisetsez} という「17 m の」の意味の助詞句ができている。
    これが「高い」という意味の形容詞である {ahiq} に修飾しており、{ahiq ile lôt atisetsez} で「17 m の分だけ高い」もしくは「17 m の高さの」という形容詞句ができている。
  >
  \p<
    「1 m 70 cm」のように複数の単位の和として程度が表される場合は、〈単位名詞 ＋ 数辞〉の形を単位の分だけ複数作り、それらを {o} で繋げる。
    {o} で繋げる順番は自由だが、大きい方の単位ほど前に置かれることが多い。
    この {o} は例外的に省略できる。
  >
  \xl<
    \li<\sh<{salot a ces e alot ile lôt 1 mulôt 70.}>\ja<彼の身長は 1 m 70 cm だ。>>
  >
  \p<
    この表現において注意すべきなのは、〈単位名詞 ＋ 数辞〉という形だけでは、単に抽象的な長さや重さなどの量を表すのみで、具体的な実際のものは指さないという点である。
    例えば、{tef avon} は「9 時間」の意味ではあるが、これは 9 時間という抽象的な時間の長さを表しているのであって、9 時間の長さのある具体的な期間を指しているわけではない。
    したがって、例えば「9 時間眠った」と言いたい場合に、その「9 時間」の部分を {teku tef avon} のようにすることはできず、「9 時間の長さの時間だけ」と考えて {teku lôk avôl ile tef avon} などとする必要がある。
    そのため、〈単位名詞 ＋ 数辞〉という形は、常に {ile} 句となって現れる。
  >
  \xl<
    \li<\sh<{déxet a tel teku lôk avôl ile tef avon.}>\ja<私は 9 時間眠っていた。>>
  >
  \p<
    {ile} 句が修飾する形容詞や副詞としては、基本的にその尺度が大きいことを意味する単語を用いる。
    例えば、高さを表現するのであれば「高い」を意味する {hiq} を用いるし、長さであれば「長い」を意味する {lot} を用いる。
    しかし、尺度が小さいことを意味する単語を用いることもでき、その場合は、その尺度の大きさが何らかの基準よりも小さいというニュアンスが特別に加わることになる。
  >
  \xl<
    \li<\sh<{salot a kadet afik e adéf ile lôt atisetsez.}>\ja<この建物は 17 m という低さだ。>>
  >
  \h2|tag="spo"|<基数>
  \p<
    ものの個数を表したいときは次のようにする。
    まず、〈{ile} ＋ 単位名詞 ＋ 数辞〉という基本形において、単位の部分に「個」を意味する {lêk} を用いる。
    さらに、ここでできた {ile} 句を「多い」を意味する {vôl} に修飾させる。
    結果的に〈{avôl ile lêk} ＋ 数辞〉という形ができるので、これを名詞に修飾させれば良い。
    すなわち、「～個の分だけの多さの」という形容詞句を作り、これで「～個の」を意味するわけである。
  >
  \p<
    個数を表す表現は頻出するため、{avôl ile lêk} を縮約した {al'} という形で用いられることがほとんどである。
    縮約する前の {avôl ile lêk} の形は、個数を特別に強調したい場合や、「～個以上」や「～個以下」のような表現をしたい場合に限って現れる。
    「以上」と「以下」の表現については \rref|ref="sbz"|; で述べる。
  >
  \xl<
    \li<\sh<{qetat a sakil al'apiv vo hif izi dèt.}>\ja<机の上に 4 個のリンゴがある。>>
    \li<\sh<{kavat a tel e yaf al'ayos.}>\ja<私には妹が 3 人いる。>>
  >
  \h2|tag="spu"|<序数>
  \p<
    ものの順番を表したい場合は次のようになる。
    まず、〈{ile} ＋ 単位名詞 ＋ 数辞〉という基本形において、単位の部分に「番」を意味する {cav} を用い、できた {ile} 句を「次の」を意味する {cál} に修飾させる。
    結果的に〈{acál ile cav} ＋数辞〉の形になる。
    直訳すれば「～番の分だけ次の」となり、これで「～番目の」という意味を生み出していることになる。
  >
  \p<
    この形には縮約形があり、{acál ile cav} の部分が {ac'} に縮約される。
    縮約しない形は、順位を特別に強調したい場合や、「～番以上」や「～番以下」を表現したい場合に限って現れる。
    「以上」と「以下」の表現については \rref|ref="sbz"|; で述べる。
 >
  \xl<
    \li<\sh<{salet e aqonef a lacat ac'aqec qikes e a ces.}>\ja<彼の書いた 2 番目の小説はつまらなかった。>>
  >
  \h2|tag="sbs"|<比較表現での用法>
  \p<
    優劣表現で用いる {emic} に {ile} 句を修飾させることで、比較されているものの程度の差異がどのくらいかを数値で明確化することができる。
  >
  \xl<
    \li<\sh<{salat a gildat afik e adôz emic ile dok 40 ini met aquk.}>\ja<この岩はあの岩よりも 40 kg 重い。>>
  >
  \p<
    この表現において、単位として「倍」を意味する {vâl} を用いれば、程度の差異を倍数で表現することができる。
  >
  \xl<
    \li<\sh<{kilat vilisos a tel ovit emic ile vâl aqot ini ces.}>\ja<私は彼より 2 倍速く走れる。>>
  >
  \p<
    最上表現で用いる {ehiv} に、単位として「番」を意味する {cav} を用いた {ile} 句を修飾させると、それが上から何番目かを表す表現を作ることができる。
  >
  \xl<
    \li<\sh<{pa salot a solkut apek e avâc ehiv ile cav axal?}>\ja<5 番目に大きいのはどの国ですか?>>
  >
  \h2|tag="sbz"|<「以上」や「以下」の表現>
  \p<
    数辞を用いた表現では、数量を表す助接辞 {le} の非動詞修飾形である {ile} が基本的には使われるが、{le} の代わりに以下の表に示す助接辞を用いることで、「以上」や「以下」を表現することができる。
    表では、{le} 句の中にある数辞が表す数を /A/ で表している。
  >
  \table<
    \tr<\th<単語>\th<意味>>
    \tr<\td<{levo}>\td</A/ 以上, &m<\vph<A> \geq; A>>>
    \tr<\td<{lehi}>\td</A/ 超過, &m<\vph<A> \gt; A>>>
    \tr<\td<{lede}>\td</A/ 以下, &m<\vph<A> \leq; A>>>
    \tr<\td<{letu}>\td</A/ 未満, &m<\vph<A> \ls; A>>>
  >
  \p<
    例えば、{ile dok atis} は「1 kg の」だが、{iletu dok atis} とすれば「1 kg 未満の」となる。
  >
  \xl<
    \li<\sh<{rafat fegis a tel e qikov aháp iletu dok atis.}>\ja<1 kg 未満の重さの軽いパソコンを買いたいのですが。>>
    \li<\sh<{zâgat e sokul afik ovel ilevo zác 32.}>\ja<この部屋は 32 °C 以上だ。>>  ## これ本当にこの表現で良いのか 
  >
  \p<
    個数や順位に対して「以上」や「以下」の表現をしたい場合は、縮約する前の形に現れる {le} を上で示したうちの適切な助接辞に変えれば良い。
  >
  \xl<
    \li<\sh<{ditat cákis a loc fe refet avôl ilevo lêk axal.}>\ja<5 人以上の友達と一緒に来てください。>>
  >
  \p<
    「以上」や「以下」の表現において、数が大きくなると、その数を含むか含まないかが重要でなくなる場合がある。
    例えば、「500 人以上が所属している」という表現では、多くの場合で「500 人以上」と言っても「500 人より多く」と言っても伝えたい内容は変わらない。
    このような場合は、等号を含む方、すなわち {levo} や {lede} の方が使われる。 
  >
  \xl<
    \li<\sh<{citkulet a zis avôl ilevo lêk 500 ca tives acik.}>\ja<その集団には 500 人以上が所属していた。>>
  >
  \h1|tag="sbt"|<名詞型不定辞の数辞の用法>
  \p<
    名詞型不定辞の数辞は、名詞として数そのものを表す。
    例えば、17 に対応する数名詞である {tisetsiz} は「17」という数そのものを表す。
  >
  \xl<
    \li<\sh<{salot a tisetsiz e atûl emic ini qecit.}>\ja<17 は 20 より小さい。>>
  >
  \h1|tag="sbd"|<数辞を用いた表現>
  \h2|tag="sbk"|<日付>
  \p<
    日付には序数を用いる。
    例えば、「8 月」と言いたいのであれば、「8 番目の月」と考えて {ben ac'8} とすれば良い。
    「8 月 12 日」などのように、年月日のうち 2 つ以上を言いたい場合は、「8 番目の月の 12 番目の日」と考えて {taq ac'12 i ben ac'8} とする。
    文法上 {i} の後ろの方が大きい単位になるので、日→月→年の順番で言うことになる。
    なお、ここでの {i} は例外的に省略することができる。
  >
  \xl<
    \li<\sh<{pa qifat câsis a loc e tel te lon i taq ac'24 ben ac'12?}>\ja<12 月 24 日の夜に私と会えますか?>>
  >
  \p<
    日時表現で用いる「年」や「月」などを表す {vác} や {ben} は普通の名詞であり、単位を表す名詞ではない。
    そのため、数辞が直接 {vác} や {ben} を修飾することはできず、上で述べたように {ac'} を用いて序数表現にして修飾する。
    なお、「年」や「月」を {ile} 句の中で単位として使いたい場合は、別の単語である {latvác} や {latben} を使うので、混同しないよう注意すること。
  >
  \p<
    年月日を表す数をカルタックで区切って並べることでも、日付を表現することができる。
    普通に日付を言うときと同じように、数は日→月→年の順番で並べる。
    このとき、年は 4 桁に、月と日は 2 桁になるように、桁数が足りない場合は上位の [0] を付け足して表記することが多い。
    例えば、「2018 年 8 月 12 日」は [12:08:2018] と表記される。
  >
  \xl<
    \li<\sh<{salat a saq e}[ 12:08:2018.]>\ja<今日は 2018 年 8 月 12 日です。>>
    \li<\sh<{qorasis a tel ca ʻokinavas fe sofez te 02:07.}>\ja<7 月 2 日に家族で沖縄に旅行するつもりです。>>
  >
  \p<
    この記法を読むときは、それぞれの数に対応する名詞型不定辞の数辞として読む。
  >
  \h2|tag="sbg"|<時刻>
  \p<
    時刻を表現するときは、特殊な名詞である {tat} を用いる。
    この {tat} は、形式的には「その日の始まりからいくらか時間が経過した後の瞬間」という意味で、どのくらいそこから経過したのかを {ile} 句で指定できる。
    これにより、例えば {tat ile tef 23} とすれば「その日の始まりから 23 時間経過した後」の意味になるため、「23 時」の意味になる。
  >
  \xl<
    \li<\sh<{vomac déxos ovák a tel te tat ile tef 23.}>\ja<私はいつも 23 時に寝る。>>
  >
  \p<
    時だけではなく分や秒まで表現したい場合は、{ile} 句で複数の単位を用いる場合に従って、単位が大きい順に時→分→秒の順で言う。
    例えば、「14 時 20 分 52 秒」は {tat ile tef 14 meris 20 tît 52} となる。
  >
  \p<
    日付の場合と同様に、各数をカルタックで区切って並べて時刻を表現することもできる。
    数は時→分→秒の順番で並べる。
    このとき、全て 2 桁になるように適宜上位に [0] を付け足すことが多い。
  >
  \xl<
    \li<\sh<{ditat câsis ovop a zál te 18:30.}>\ja<18 時 30 分にまた会いましょう。>>
  >
  \h2|tag="sbf"|<回数>
  \p<
    〈{la tal al'} ＋ 数辞の形容詞用法〉という形で回数を表すことができる。 
  >
  \xl<
    \li<\sh<{vomes lanas a tel ca ʻamerikas la tal al'avon.}>\ja<私は 9 回アメリカに行ったことがある。>>
  >
  \p<
    この表現における〈{al'} ＋ 数辞〉という部分は、数辞を含まない他の形容詞句でも良い。
    例えば、「たくさんの」を意味する {avôl} に変えれば「何度も」という表現になり、「次の」を意味する {acál} に変えれば「今度」の意味になる。
  >
  \xl<
    \li<\sh<{vomes bozetas a ces e tel la tal avôl}>\ja<彼は私を何度も殴った。>>
    \li<\sh<{te xakalis la tal acál, di'lanis a zál ca zîdrahit.}>\ja<今度晴れたら遊園地に行きましょう。>>
  >
  \p<
    {al'} の代わりに {ac'} を使えば、「～回目に」という表現になる。
  >
  \xl<
    \li<\sh<{te vîtices a tel e ces la tal ac'ayos, rédet a ces.}>\ja<私が彼を 3 回目に見たとき、彼は泣いていた。>>
  >
  \p<
    なお、〈{la tal ac'} ＋ 数辞〉の形で「～回目に」を表現したとき、これが意味するのは、それが修飾する動詞の行為と同じ行為を何回か行ううちのその回数番目の行為である。
    例えば上の例では、「彼を見る」という行為を何回か行っていて、それの 3 回目が行われたときにその人が泣いていたことを表している。
    何らかの一連の動作や手順のうちの 3 番目の行為が「彼を見る」であって、それを行ったときにその人が泣いていたというわけではない。
  >
  \p<
    ここで用いられる {tal} は普通の名詞であって、単位を表す名詞ではない。
    したがって、数辞を直接 {tal} に修飾させることはできず、{ile} 句の中で {tal} を使うこともできない。
  >
  \h2|tag="sbv"|<動作の程度の明示>
  \p<
    動詞を {la} 句で修飾することで、その動詞が表す動作をどの程度の規模で行ったかを明示できる。
    この {la} 句には数辞を用いた表現が置かれることが多い。
  >
  \xl<
    \li<\sh<{vilises a tel te saq la lìm alot ile nolôt 50.}>\ja<今日は 5 km 走った。>>
  >
  \p<
    {la} 句は {ile} 句とは異なり、〈単位 ＋ 数辞の形容詞用法〉という形を後ろに直接とることはできない。
    したがって、上の例文の {la} 句を {la nolôt 50} とするのは誤りとなる。
  >
  \p<
    なお、{la} 句に数辞を含まない表現も可能である。
  >
  \xl<
    \li<\sh<{pa savat canisis a'l la ziked avôl epác?}>\ja<あとどのくらい進めば良いのですか?>>
  >

>