\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<数辞の用法>
  \ver<7 代>
  \use-math;

  \h1|tag="spe"|<動詞型不定辞の数辞の用法>
  \h2|tag="spi"|<基本用法>
  \p<
    動詞型不定辞の数辞は、基本的に〈{ile} ＋ 単位名詞 ＋ 数辞の形容詞用法〉という形で現れる。
    この {ile} 句は形容詞や副詞などを修飾して、その被修飾語の程度を表す役割をもつ。
  >
  \xol<
    \li|tag="1"|<\sh<{salot a kadet afik e ahiq ile lôt atisetsez.}>\ja<この建物は 17 m の高さだ。>>
    \li|tag="2"|<\sh<{keqilac a zál e sod aqôl ile latvác 150.}>\ja<私たちは築 150 年の家に住んでいる。>>
  >
  \p<
    \box|tag="1"|; では、{ile} の後に「メートル」を意味する単位名詞の {lôt} と 17 を表す数辞の形容詞形の {atisetsez} が続き、{ile lôt atisetsez} という「17 m の」を意味する助詞句が形成されている。
    これが形容詞の {ahiq} に修飾して、{ahiq ile lôt atisetsez} で「17 m の分だけ高い」もしくは「17 m の高さの」という形容詞句になっている。
  >
  \p<
    {ile} の後には〈単位名詞 ＋ 数辞〉という形がいくつか {o} で繋げられることがあり、その場合は並べられた複数の単位の和を表す。
    この形では、大きい方の単位ほど前に置かれやすい。
    なお、ここでの〈単位名詞 ＋ 数辞〉を繋ぐ {o} は例外的に省略されることが多い。
  >
  \xol<
    \li|tag="3"|<\sh<{salot a ces e alot ile lôt 1 mulôt 70.}>\ja<彼の身長は 1 m 70 cm だ。>>
  >
  \p<
    {ile} 句が修飾する形容詞や副詞には、基本的に尺度が大きいことを意味するものが用いられる。
    例えば、高さを表現する場合には「高い」を意味する {hiq} が用いられ、長さを表現する場合にあh「長い」を意味する {lot} が用いられる。
    しかし、尺度が小さいことを意味する単語が用いられることもあり、その場合は、その尺度の大きさが何らかの基準よりも小さいというニュアンスが特別に加わることになる。
  >
  \xol<
    \li|tag="4"|<\sh<{salot a kadet afik e adéf ile lôt atisetsez.}>\ja<この建物は 17 m という低さだ。>>
  >
  \p<
    〈単位名詞 ＋ 数辞〉という形は常に {ile} の後でのみ現れることに注意せよ。
    これは、〈単位名詞 ＋ 数辞〉という形だけでは、単に抽象的な長さや重さなどの量を表すのみで、具体的な実際のものは指さないためである。
    例えば、{tef avon} は「9 時間」の意味ではあるが、これは 9 時間という抽象的な時間の長さを表しているのであって、9 時間の長さの具体的な期間を指しているわけではない。
    そのため、例えば「9 時間眠った」の「9 時間」を表現するのに、{tef avon} を直接 {teku} の補語にした {teku tef avon} という形が使われることはなく、直訳で「9 時間の長さの時間だけ」を意味する {teku lôk avôl ile tef avon} という形が使われる。
  >
  \xol<
    \li|tag="5"|<\sh<{déxet a tel teku lôk avôl ile tef avon.}>\ja<私は 9 時間眠っていた。>>
  >
  \h2|tag="spo"|<基数表現>
  \p<
    ものの個数は、〈{avôl ile lêk} ＋ 数辞〉という形を名詞に修飾させることで表される。
    これは、〈{ile} ＋ 単位名詞 ＋ 数辞〉という基本形における単位として「個」を意味する {lêk} を用い、それ全体を「多い」を意味する {vôl} に修飾させたものである。
    したがって、〈{avôl ile lêk} ＋ 数辞〉という形は、直訳では「～個の分だけの多さの」という意味になっている。
    この形は「\rterm|key="きすうひょうげん",id="cardinal-expression"|<基数表現\fl<cardinal expression>>」と呼ばれる。
  >
  \p<
    基数表現は頻出するため、{avôl ile lêk} の部分を縮約形の {al'} にした形で用いられることがほとんどである。
  >
  \xol<
    \li|tag="1"|<\sh<{qetat a sakil al'apiv vo hif izi dèt.}>\ja<机の上に 4 個のリンゴがある。>>
    \li|tag="2"|<\sh<{kavat a tel e yaf al'ayos.}>\ja<私には妹が 3 人いる。>>
  >
  \p<
    基数表現が名詞を修飾するのではなく助詞の補語として現れる場合は、縮約する前の形が用いられる。
    ここでは縮約形は用いられない。
  >
  \xol<
    \li|tag="3"|<\sh<{salet e avôl ile lêk 36 a zissohiz kéveles a e sávak acik.}>\ja<その講義に出席した学生は 36 人だった。>>
  >
  \p<
    「～個以上」や「～個以下」のような表現をしたい場合にも、縮約しない形のみが用いられる。
    これについては \rref|ref="sbz"|; を参照せよ。
  >
  \p<
    上記以外の場合で縮約しない基数表現が用いられた場合は、個数を特別に強調しているというニュアンスが加わる。
  >
  \h2|tag="spu"|<序数表現>
  \p<
    ものの順位や順番は、〈{acál ile cav} ＋ 数辞〉という形を名詞に修飾させることで表される。
    これは、〈{ile} ＋ 単位名詞 ＋ 数辞〉という基本形における単位として「番」を意味する {cav} を用い、それ全体を「次の」を意味する {cál} に修飾させたものである。
    したがって、〈{acál ile cav} ＋ 数辞〉という形は、直訳では「～番の分だけ次の」という意味になっている。
    この形は「\rterm|key="じょすうひょうげん",id="ordinal-expression"|<序数表現\fl<ordinal expression>>」と呼ばれる。
  >
  \p<
    序数表現は頻出するため、{acál ile cav} の部分を縮約形の {ac'} にした形で用いられることがほとんどである。
  >
  \xol<
    \li|tag="1"|<\sh<{salet e aqonef a lacat ac'aqec qikes e a ces.}>\ja<彼の書いた 2 番目の小説はつまらなかった。>>
  >
  \p<
    序数表現が名詞を修飾するのではなく助詞の補語として現れる場合は、縮約しない形のみが用いられる。
    また、「～個以上」や「～個以下」のような表現をしたい場合にも、縮約しない形のみが用いられる。
    これについては \rref|ref="sbz"|; を参照せよ。
  >
  \p<
    上記以外の場合で縮約しない序数表現が用いられた場合は、順位を特別に強調しているというニュアンスが加わる。
  >
  \h2|tag="sbs"|<比較表現での用法>
  \h3|tag="syp"|<優劣表現>
  \p<
    優劣表現における {emic} に {ile} 句が修飾していると、比較されているものの程度の差異がどのくらいかが数値で明確化される。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a gildat afik e adôz emic ile dok 40 ini met aquk.}>\ja<この岩はあの岩よりも 40 kg 重い。>>
  >
  \p<
    この表現において、単位として「倍」を意味する {vâl} が用いられた場合、程度の差異が倍数によって明確化される。
    より具体的には、{emic} が係っている側と {ini} 節側の比較対象をそれぞれ /S/ と /Z/ とし、使われている数辞が示す数を /T/ とすると、/S/ の程度が /Z/ の程度に加えて /T/ 倍分甚だしいことを表すので、/S/ の程度は /Z/ の程度の &m<T + 1> 倍であることになる。
    これは、同等表現において倍数が使われた場合と異なるので注意せよ。
  >
  \xol<
    \li|tag="2"|<\sh<{cikekat a ces e kisol avôl ile vâl aqot ini tel.}>\ja<彼は私より 2 倍多くのお金を持っている。>>
  >
  \p<
    \box|tag="2"|; は、「彼の所持金は私の所持金に対して 2 倍分多い」すなわち「彼の所持金は私の所持金の 3 倍である」ということを表している。
  >
  \p<
    なお、程度の差異を倍数で表す方法としては、比較表現より同等表現を用いた形の方が好まれる。
    同等表現における倍数については \rref|ref="syc"|; を参照せよ。
  >
  \h3|tag="syc"|<同等表現>
  \p<
    同等表現における {evêl} に〈{ile vâl} ＋ 数辞〉の形が修飾していると、比較されているものの一方の程度がもう一方の程度の何倍であるかが数値で明確化される。
    より具体的には、{evêl} が係っている側と {ini} 節側の比較対象をそれぞれ /S/ と /Z/ とし、使われている数辞が示す数を /T/ とすると、/S/ の程度が /Z/ の程度の /T/ 倍であることを表す。
    これは、優劣表現において倍数が使われた場合と異なるので注意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{cikekat a ces e kisol evêl ile vâl aqot ini tel.}>\ja<彼は私より 2 倍多くのお金を持っている。>>
  >
  \p<
    \box|tag="1"|; は、「彼の所持金は私の所持金に対して 2 倍である」ということを表している。
    「2 倍分多い」すなわち「3 倍である」ではないことに注意せよ。
  >
  \p<
    倍数に 1 未満の数が用いられることもある。
    その場合、{evêl} が係っている側の比較対象の方が程度が劣っていることになる。
  >
  \xol<
    \li|tag="2"|<\sh<{vo sokut afik, qetat a tific avôl evêl ile vâl ·7 ini lanqos.}>\ja<この国には子供が老人の 0.7 倍いる。>>
  >
  \h3|tag="syb"|<最上表現>
  \p<
    最上表現における {ehiv} に〈{ile cav} ＋ 数辞〉の形が修飾していると、対象の程度が上から何番目かが数値で明確化される。
  >
  \xol<
    \li|tag="1"|<\sh<{pa salot a solkut apek e avâc ehiv ile cav axal?}>\ja<5 番目に大きいのはどの国ですか?>>
  >
  \h2|tag="sbz"|<「以上」や「以下」の表現>
  \p<
    動詞型不定辞の数辞は基本的に {ile} 句の補語の中で現れるが、ここで現れる {le} の代わりに以下の表に示す助接辞が用いられると、「以上」や「以下」の意味になる。
    表では、{le} 句の補語の中にある数辞が表す数を /T/ で表している。
  >
  \table<
    \tr<\th<単語>\th<意味>>
    \tr<\td<{levo}>\td</T/ 以上, &m<\vph<T> \geq; T>>>
    \tr<\td<{lehi}>\td</T/ 超過, &m<\vph<T> \gt; T>>>
    \tr<\td<{lede}>\td</T/ 以下, &m<\vph<T> \leq; T>>>
    \tr<\td<{letu}>\td</T/ 未満, &m<\vph<T> \ls; T>>>
  >
  \p<
    例えば、{ile dok atis} は「1 kg の」だが、{iletu dok atis} とすれば「1 kg 未満の」となる。
  >
  \xol<
    \li|tag="1"|<\sh<{rafat fegis a tel e qikov aháp iletu dok atis.}>\ja<1 kg 未満の重さの軽いパソコンを買いたいのですが。>>
    \li|tag="2"|<\sh<{zâgat a sokul afik levo zác 32.}>\ja<この部屋は 32 °C 以上だ。>>  ## これ本当にこの表現で良いのか 
  >
  \p<
    基数や序数に対する「以上」や「以下」の表現は、縮約する前の形に現れる {le} を上で示したうちの適切な助接辞に変えることで作られる。
  >
  \xol<
    \li|tag="3"|<\sh<{ditat cákis a loc fe refet avôl ilevo lêk axal.}>\ja<5 人以上の友達と一緒に来てください。>>
  >
  \p<
    「以上」や「以下」の表現において、数が十分大きくなると、その数を含むか含まないかはあまり重要でなくなる。
    例えば、「500 人以上が所属している」という表現では、ほとんどの場合で「500 人以上」の代わりに「500 人より多く」と言っても伝わる内容は変わらない。
    このような場合は、等号を含む {levo} や {lede} の方が好まれる。
  >
  \xol<
    \li|tag=""|<\sh<{citkulet a zis avôl ilevo lêk 500 ca tives acik.}>\ja<その集団には 500 人以上が所属していた。>>
  >
  \h1|tag="sbt"|<名詞型不定辞の数辞の用法>
  \p<
    名詞型不定辞の数辞は、名詞として数そのものを表す。
    例えば、17 を表す名詞型不定辞の数辞である {tisetsiz} は、「17」という数そのものを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{salot a tisetsiz e atûl emic ini qecit.}>\ja<17 は 20 より小さい。>>
  >
  \h1|tag="sbd"|<数辞を用いた表現>
  \h2|tag="sbk"|<日付>
  \p<
    日付には序数表現を用いる。
    例えば、「8 月」と言いたいのであれば、「8 番目の月」と考えて {ben ac'8} とすれば良い。
    「8 月 12 日」などのように、年月日のうち 2 つ以上を言いたい場合は、「8 番目の月の 12 番目の日」と考えて {taq ac'12 i ben ac'8} とする。
    文法上 {i} の後ろの方が大きい単位になるので、日→月→年の順番で言うことになる。
    なお、ここでの {i} は例外的に省略することができる。
  >
  \xol<
    \li|tag=""|<\sh<{pa qifat câsis a loc e tel te lon i taq ac'24 ben ac'12?}>\ja<12 月 24 日の夜に私と会えますか?>>
  >
  \p<
    日時表現で用いる「年」や「月」などを表す {vác} や {ben} は普通の名詞であり、単位を表す名詞ではない。
    そのため、数辞が直接 {vác} や {ben} を修飾することはできず、上で述べたように {ac'} を用いて序数表現にして修飾する。
    なお、「年」や「月」を {ile} 句の中で単位として使いたい場合は、別の単語である {latvác} や {latben} を使うので、混同しないよう注意すること。
  >
  ## TODO: このサブセクションのここまで未編集
  \p<
    日付を構成する数をカルタックで区切って並べることで日付が表現されることもある。
    このとき、数は日→月→年の順番で並べられる。
    年は省略されることがある。
    この記法で現れる数辞は名詞型不定辞だと解釈され、発音する際は名詞型不定辞の数辞の読みが用いられる。
  >
  \xol<
    \li|tag="2"|<\sh<{salat a saq e}[ 12:08:2018.]>\ja<今日は 2018 年 8 月 12 日です。>>
    \li|tag="3"|<\sh<{qorasis a tel ca ʻokinavas fe sofez te 02:07.}>\ja<7 月 2 日に家族で沖縄に旅行するつもりです。>>
  >
  \h2|tag="sbg"|<時刻>
  \p<
    時刻の表現には、特殊な名詞である {tat} を用いた〈{tat ile} ＋ 単位名詞 ＋ 数辞の形容詞用法〉の形が用いられる。
    例えば、{tat ile tef 23} は「23 時」を意味する。
    この {tat} は、形式的には「その日の始まりからいくらか時間が経過した後の瞬間」という意味であると考えられるため、{tat ile tef 23} は「その日の始まりから 23 時間経過した後」すなわち「23 時」の意味になる。
  >
  \xol<
    \li|tag="1"|<\sh<{vomac déxos ovák a tel te tat ile tef 23.}>\ja<私はいつも 23 時に寝る。>>
  >
  \p<
    時だけでなく分や秒まで述べる場合には、{ile} 句で複数の単位を述べる方法に従って、〈単位名詞 ＋ 数辞〉の形が {ile} の後に並べられる。
    例えば、「14 時 20 分 52 秒」は {tat ile tef 14 meris 20 tît 52} となる。
  >
  \p<
    時刻を構成する数をカルタックで区切って並べることで時刻が表現されることもある。
    このとき、数は時→分→秒の順番で並べられる。
    秒は省略されることが多い。
    この記法で現れる数辞は名詞型不定辞だと解釈され、発音する際は名詞型不定辞の数辞の読みが用いられる。
  >
  \xol<
    \li|tag="2"|<\sh<{ditat câsis ovop a zál te 18:30.}>\ja<18 時 30 分にまた会いましょう。>>
  >
  \h2|tag="sbf"|<回数>
  \p<
    〈{la tal} ＋ 基数表現〉という形で回数が表される。 
  >
  \xol<
    \li|tag="1"|<\sh<{vomes lanas a tel ca ʻamerikas la tal al'avon.}>\ja<私は 9 回アメリカに行ったことがある。>>
  >
  \p<
    この表現における基数表現という部分は、数辞を含まない他の形容詞句になることもある。
    例えば、「たくさんの」を意味する {avôl} が使われれば「何度も」という意味になり、「次の」を意味する {acál} が使われれば「今度」の意味になる。
  >
  \xol<
    \li|tag="2"|<\sh<{vomes bozetas a ces e tel la tal avôl}>\ja<彼は私を何度も殴った。>>
    \li|tag="3"|<\sh<{te xakalis la tal acál, di'lanis a zál ca zîdrahit.}>\ja<今度晴れたら遊園地に行きましょう。>>
  >
  \p<
    〈{la tal} ＋ 序数表現〉という形では「～回目に」という意味になる。 
  >
  \xol<
    \li|tag="4"|<\sh<{te vîtices a tel e ces la tal ac'ayos, rédet a ces.}>\ja<私が彼を 3 回目に見たとき、彼は泣いていた。>>
  >
  \p<
    なお、この形での「～回目に」が意味するのは、それが修飾する動詞の行為と同じ行為を何回か行ううちのその回数番目の行為である。
    例えば \box|tag="4"|; の {te} 節は、「彼を見る」という行為を何回か行ったうちの 3 回目が行われたことを意味している。
    何らかの一連の動作や手順のうちの 3 番目の行為が「彼を見る」であるという意味ではない。
  >
  \p<
    ここで用いられる {tal} は普通の名詞であって、単位を表す名詞ではない。
    したがって、数辞を直接 {tal} に修飾させることはできず、{ile} 句の中で {tal} を使うこともできない。
  >
  \h2|tag="sbv"|<動作の程度の明示>
  \p<
    動詞が {la} 句で修飾されると、その動詞が表す動作をどの程度の規模で行ったかが明示される。
    この {la} 句には数辞を用いた表現が置かれることが多い。
  >
  \xol<
    \li|tag="1"|<\sh<{vilises a tel te saq la lìm alot ile nolôt 50.}>\ja<今日は 5 km 走った。>>
  >
  \p<
    {la} 句は {ile} 句とは異なり、〈単位 ＋ 数辞の形容詞用法〉という形が後ろに直接置かれることはない。
    したがって、上の例文の {la} 句が {la nolôt 50} とされることはない。
  >
  \p<
    なお、{la} 句に数辞を含まない表現も見られる。
  >
  \xol<
    \li|tag="2"|<\sh<{pa savat canisis a'l la ziked avôl epác?}>\ja<あとどのくらい進めば良いのですか?>>
  >

>