\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<遊離助詞句>
  \ver<7 代>

  \h1|tag="sbr"|<遊離助詞句>
  \h2|tag="sbn"|<概要>
  \p<
    文には原則として動詞が必要だが、しばしば助詞句だけで 1 つの文を構成することがある。
    このような助詞句は「\rterm|key="ゆうりじょしく",id="floating-prepositional-phrase"|<遊離助詞句\fl<floating prepositional phrase>>」と呼ばれる。
  >
  \p<
    遊離助詞句が用いられる場面や意味は多様であるが、どの場合でも一貫して、その助詞句が係るべき動詞が省略されたものとして解釈される。
    そのため、動詞を修飾する助詞句だけが遊離助詞句になり得る。
    続くサブセクションで、遊離助詞句が用いられる各場面について詳しく述べる。
  >
  \h2|tag="sbm"|<疑問文への回答>
  \p<
    疑問詞疑問文に答えるときには、遊離助詞句が使われることが多い。
    このときに使われる助詞としては、疑問詞を含む動詞修飾の助詞句を構成するものが用いられるか、場合によっては疑問文の構造に関わらず {e} が用いられる。 
    詳しい用法は \rref|ref="slx"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{pa qetet a loc te pôd i tazît vo pâd?} `/ {vo naflat.}>\ja<あなたは昨日の朝どこにいましたか? `/ 公園です。>>
  >
  \p<
    回答が節になる場合、以下のように接続詞節が単独で文になることもある。
    これは助詞句ではないので遊離助詞句ではなく、「\rterm|key="ゆうりせつぞくしせつ",id="floating-coordinate-clause"|<遊離接続詞節\fl<floating coordinate clause>>」と呼ぶべきものだが、遊離現象の一種ではあるためここで述べた。
  >
  \xol<
    \li|tag="2"|<\sh<{pa cákes so pil a loc ca fêd?} `/ {so câsis a tel e refet.}>\ja<何のためにここに来たのですか? `/ 友達に会うためです。>>
  >
  \h2|tag="sby"|<{yo} 句>
  \p<
    {yo} 句は単独で文を成して呼びかけを表す。
    これは他の遊離助詞句と異なり、動詞の省略ではなく間投詞として扱われた結果である。
    \rref|ref="sxk"|; も参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{yo ʻxastil asen.}>\ja<シャスティルさん。>>
  >
  \h2|tag="sbh"|<名詞のみを述べるため>
  \h3|tag="syq"|<概要>
  \p<
    名詞は必ず助詞を伴う。
    したがって、例えば感嘆などで名詞のみを単独で述べようとするときも、何らかの助詞が付けられる。
    このようなときは、その意味合いに応じて {a} か {e} のどちらかが用いられる。
    続くサブセクションで、それぞれの助詞が使われたときの意味について述べる。
  >
  \h3|tag="syx"|<遊離 {a} 句>
  \p<
    遊離 {a} 句は、これまでの文脈になかったものについて新たに言及したいときに用いられる。
    これは、{qetat} が省略されたとして解釈される。
  >
  \xol<
    \li|tag="1"|<\sh<{sê, a hitál!}>\ja<ねえ、鳥だよ!>>
  >
  \p<
    \box|tag="1"|; が発せられるシチュエーションとしては、外を歩いていて空を見上げたら鳥が飛んでいたので、それを指差して「鳥だ」と言う場面などが考えられる。
    これまでに鳥の話はしておらず、新たに鳥を見つけたことを表現したいため、助詞として {a} が選ばれている。
  >
  \p<
    遊離 {a} 句の前に {pa} が付けられると、それがどのような様子であるかを問う疑問文にもなる。
    この場合、{salat e apéf} などの省略と見なされる。
  >
  \xol<
    \li|tag="2"|<\sh<{pa a tecef i tel?}>\ja<私の運はどうだろう?>>
  >
  \h3|tag="syj"|<遊離 {e} 句>
  \p<
    遊離 {e} 句は、これまでの文脈で言及された何らかのものや出来事について説明したいときに用いられる。
    これは、{salat a cit} などの省略として解釈される。
    そのため、{sal} に係る {e} 句と同様に、遊離 {e} 句の補語に形容詞が置かれることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{qetat vo qôd a zat! e monaf….}>\ja<あそこに何かいる! 猫か･･･。>>
    \li|tag="2"|<\sh<{pa feges a loc e yelicnelas afik? e ayerif.}>\ja<このネックレスを買ったのですか? 綺麗ですね。>>
  >
  \p<
    遊離 {a} 句のときと同様に、遊離 {e} 句の前にも {pa} が付けられて疑問文になることがある。
    このときは、その文脈ですでに言及されたものや出来事を受けて、それが {e} 句の補語であるかどうかを問う疑問文になる。
  >
  \xol<
    \li|tag="3"|<\sh<{pa e ziltas?}>\ja<からかっているのか?>>
    \li|tag="4"|<\sh<{pa e ayâl?}>\ja<問題ないか?>>
  >
  \p<
    遊離 {e} 句の補語に疑問表現が置かれることもある。
    このとき、{e} の前には {pa} が置かれる。
    この場合も {salat a cit} などの省略だと考えられて、文脈上これまででてきたものの正体や様子を問う疑問文となる。
  >
  \xol<
    \li|tag="5"|<\sh<{pa e pet?}>\ja<それは何?>>
    \li|tag="6"|<\sh<{peciqak kômas a'l e hâlfeloq acac. pa e apéf?}>\ja<新しいワンピース着てみました。どうでしょうか?>>
  >
  \p<
    疑問文の返答に使われる遊離 {e} は、この名詞のみを述べるための用法だと考えることができる。
    詳細は \rref|ref="slj"|; を参照せよ。
  >
  \h2|tag="sba"|<命令表現的な遊離助詞句>
  \p<
    動詞型不定辞の名詞用法が遊離 {e} 句の補語として置かれると、命令の意味になる。
    通常の命令表現よりも文全体を短くできるため、緊急時などで簡素に表現する必要がある場合に用いられる。
    助詞に {e} が使われるのは、動詞として {deqig} が省略されているからだと考えられる。
  >
  \xol<
    \li|tag="1"|<\sh<{e fîq!}>\ja<待って!>>
    \li|tag="2"|<\sh<{e duqetan!}>\ja<動くな!>>
  >
  \p<
    文脈によっては、勧誘の意味になることもある。
    この場合は、動詞として {fecev} が省略されていると見なせる。
  >
  \xol<
    \li|tag="3"|<\sh<{câ, e caliq!}>\ja<さあ、出発しよう!>>
  >
  \p<
    遊離 {e} 句を用いた命令表現の強さは、シチュエーションや言い方によって変わる。
    例えば、逃げ出した人に向かって激しい口調で {e tidik} と言えば乱暴な命令になる。
    しかし、別れ際に相手を引き留めようと慌てて {e tidik} と言うことは目上の人に対してでも行うことがあり、粗野な印象はない。
  >
  \h2|tag="sbe"|<上記以外の遊離助詞句>
  \p<
    上記以外の形の遊離助詞句もあり得る。
    その場合も何らかの動詞が省略されたものとして解釈されるが、どの動詞が省略されているかは強く文脈に依存する。
    ただし、ここで基本助接辞が使われることはない。
    これは、基本助接辞の意味は係る動詞によって決まるため、動詞が省略されると意味が曖昧になりすぎるためだと考えられる。
  >
  \p<
    上で述べた形式に当てはまらない遊離助詞句のうち最もよく見られるのは、〈{pa} ＋ 一般助接辞 ＋ 疑問詞〉という形である。
    これは、相手が言った内容を代動詞で受けた {les} や {lac} などが省略されていると解釈される。
  >
  \xol<
    \li|tag="1"|<\sh<{pa vade pil?}>\ja<どうして?>>
    \li|tag="2"|<\sh<{pa qi pil?}>\ja<どうやって?>>
  >
  \p<
    これ以外の形のものは、一定のパターンが存在せず、意味も強く文脈に依存する。
    一貫した説明を与えるのは困難なため、いくつか例を挙げるに留める。
  >
  \xol<
    \li|tag="3"|<\sh<{cali zîd aqon edif!}>\ja<どんなに遠くまでも!>>
  >

>