\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<代辞>
  \ver<7 代>

  \h1|tag="sbi"|<代辞>
  \h2|tag="sbo"|<総論>
  \p<
    以下の表に示す単語を、総称して「\rterm|key="だいじ",id="proform"|<代辞\fl<proform>>」と呼ぶ。
    代辞はその意味に応じて以下の 10 種類に分類される。
  >
  \ul|col="2"|<
    \li<\rterm|key="きんせつだいじ",id="proximal-proform"|<近接代辞\fl<proximal proform>>>
    \li<\rterm|key="えんぽうだいじ",id="distal-proform"|<遠方代辞\fl<distal proform>>>
    \li<\rterm|key="しじだいじ",id="anaphoric-proform"|<指示代辞\fl<anaphoric proform>>>
    \li<\rterm|key="ぎもんだいじ",id="interrogative-proform"|<疑問代辞\fl<interrogative proform>>>
    \li<\rterm|key="ふざいだいじ",id="negative-proform"|<不在代辞\fl<negative proform>>>
    \li<\rterm|key="ふていだいじ",id="indefinite-proform"|<不定代辞\fl<indefinite proform>>>
    \li<\rterm|key="とくていだいじ",id="assertive-proform"|<特定代辞\fl<assertive proform>>>
    \li<\rterm|key="にんいだいじ",id="elective-proform"|<任意代辞\fl<elective proform>>>
    \li<\rterm|key="どうしゅだいじ",id="substitutive-proform"|<同種代辞\fl<substitutive proform>>>
    \li<\rterm|key="いっぱんだいじ",id="generic-proform"|<一般代辞\fl<generic proform>>>
  >
  \p<
    10 種類の分類それぞれには、人, 物, 事, 場所, 修飾を表す 5 つの代辞が属する。
    ただし、この合計 50 個の組み合わせのうち 10 個の組み合わせに相当する代辞は存在しないため、代辞は 40 個から成る。
  >
  \table<
    \tr<\th<>\th<近接>\th<遠方>\th<指示>\th<疑問>\th<不在>\th<不定>\th<特定>\th<任意>\th<同種>\th<一般>>
    \tr<\th<人>\td<{fes}>\td<{qos}>\td<{ces}>\td<{pas}>\td<{dus}>\td<{zis}>\td<{kos}>\td<{ris}>\td<>\td<{vas}>>
    \tr<\th<物>\td<{fit}>\td<{qut}>\td<{cit}>\td<{pet}>\td<{dat}>\td<{zat}>\td<{kut}>\td<{rat}>\td<{met}>\td<>>
    \tr<\th<事>\td<{fal}>\td<{qel}>\td<{cal}>\td<{pil}>\td<{dol}>\td<{zel}>\td<{kel}>\td<{rel}>\td<>\td<>>
    \tr<\th<場所>\td<{fêd}>\td<{qôd}>\td<{cêd}>\td<{pâd}>\td<{dûd}>\td<{zîd}>\td<{kôd}>\td<{rîd}>\td<>\td<>>
    \tr<\th<修飾>\td<{fik}>\td<{quk}>\td<{cik}>\td<{pek}>\td<{dak}>\td<>\td<{kuk}>\td<{rak}>\td<>\td<>>
  >
  \p<
    修飾を表す代辞以外は全て名詞としてしか使われず、修飾を表す代辞は全て形容詞としてしか使われない。
  >
  \p<
    以下のサブセクションで、分類ごとに用例を詳しく述べる。
  >
  ## TODO: ここ 5 種類全ての例文が欲しい
  \h2|tag="sbu"|<近接代辞>
  \p<
    近接代辞は、送り手から距離が近いものを指す。
    ここでの「距離」というのは、物理的な距離であることもあれば、時間的もしくは心理的な距離であることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{ditat liqonis a'c e fit ca koskalad.}>\ja<これをオフィスまで持って行ってください。>>
  >
  \h2|tag="scs"|<遠方代辞>
  \p<
    遠方代辞は、送り手から距離が遠いものを指す。
    ここでの「距離」というのは、物理的な距離であることもあれば、時間的もしくは心理的な距離であることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{salot a qos e qâz i tel.}>\ja<あの人は私の父親だ。>>
  >
  \h2|tag="scz"|<指示代辞>
  \p<
    指示代辞は、原則としてそれ以前までの文脈で出てきたものと全く同じものを指す。
    このときに指す対象は、指示代辞と同じ文にあることもあれば、それ以前の文にあることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>\ja<この絵画はとても重要で高価なものなので、大切に扱いなさい。>>
  >
  \p<
    指す対象が同じ文にある場合に限り、指示代辞より後ろに現れるものを指すことがある。
  >
  ## TODO: 後ろを指す場合に同じ文でなければならないのは本当かな
  ## どのみち例文は欲しい
  \h2|tag="sct"|<疑問代辞>
  \p<
    疑問代辞は、それが置かれた箇所に当てはまるものを問う疑問文を作る。
    詳細は \rref|ref="skj"|; を参照せよ。
  >
  \h2|tag="scd"|<不在代辞>
  \p<
    不在代辞は、その対象が存在しないことを表す。
    これらは否定相当語である。
    詳細は \rref|ref="skk"|; を参照せよ。
  >
  \h2|tag="sck"|<不定代辞>
  \p<
    不定代辞は、具体的な何かであると特定することなく漠然とその対象を表す。
    修飾の不定代辞は存在しない。
  >
  \p<
    不定代辞が単独で使われることは稀で、基本的に修飾語句を伴って現れる。
  >
  \xol<
    \li|tag="1"|<\sh<{pa salat e pas a zis xarat e a ces?}>\ja<彼が愛している人は誰ですか?>>
  >
  ## TODO: 単独で現れるときはどんなときなのか
  \h2|tag="scg"|<特定代辞>
  \p<
    特定代辞は、ある特定の対象を指しつつも、それが具体的に何であるかに言及しない。
    送り手本人がその指す特定の対象が何であるか具体的に知っているとは限らず、送り手と受け手の間で指す対象が 1 つに定まっていると判断されれば使用される。
  >
  \xol<
    \li|tag="1"|<\sh<{vade cipases a kos ca loc, ditat delizis a loc zi ces.}>\ja<例の人があなたに頼んだのだから従いなさい。>>
    \li|tag="2"|<\sh<{pa nifetat a loc e kut?}>\ja<あれは持ってきましたか?>>
  >
  \h2|tag="scf"|<任意代辞>
  \p<
    任意代辞は、その対象であれば何でも良いことを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{bari kodis e rel, xarit a tel e loc.}>\ja<たとえどんなことが起こっても、私はあなたのことを愛している。>>
  >
  \h2|tag="scv"|<同種代辞>
  \p<
    同種代辞は、文脈上で前に出てきた名詞を受けて、その語句が繰り返されるのを避ける役割をもつ。
    物の同種代辞 {met} のみがあり、それ以外を表す同種代辞は存在しない。
    詳しくは \rref|ref="sqc"|; で述べる。
  >
  \h2|tag="scp"|<一般代辞>
  \p<
    一般代辞は、一般論を述べるときに用いられる。
    人の一般代辞 {vas} のみがあり、それ以外を表す同種代辞は存在しない。
  >
  \xol<
    \li|tag="1"|<\sh<{qîlos a vas e dev so kòdos a ces e lakad.}>\ja<ペンは文字を書くために使う。>>
  >
  \h1|tag="scj"|<複数回使われた代辞>
  \p<
    指示代辞以外の代辞は、同じ文脈で 2 回以上使われた場合、それぞれ別のものを指す。
    例えば、{fes} という代辞が 2 回使われたとき、1 回目の {fes} と 2 回目の {fes} は異なる人を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{bozetes a fes e fes.}>\ja<この人がこの人を殴った。>>
  >
  \p<
    \box|tag="1"|; では、殴った人と殴られた人が両方 {fes} で表現されているが、これは異なる人であると解釈される。
    2 つ目の {fes} を {ces} に変えると、その {ces} は 1 つ目の {fes} を指すと解釈されるため、文全体は自分で自分を殴ったことを表すようになる。
  >
  \h1|tag="scb"|<〈不定代辞\k<＋>修飾の代辞〉による言い換え>
  \h2|tag="scc"|<概要>
  \p<
    名詞として使われる 4 種類の代辞は、〈同じ種類を指す不定代辞\k<＋>同じ分類の修飾の代辞〉という形と意味する内容が同じである。
    例えば、{ces} は {zis acik} と同じ意味であり、{fêd} は {zîd afik} と同じ意味である。
    しかし一般に、より短い {ces} や {fêd} などが用いられる方が圧倒的に多い。
    長い {zis acik} や {zîd afik} のような表現が使われる頻度は少なく、これらが使われるときは特別なニュアンスが付加されることが多い。
    これについて続くサブセクションで詳しく述べる。
  >
  \h2|tag="scq"|<指示代辞>
  \p<
    指示代詞が 2 回以上使われていてそれぞれが指す対象が異なるとき、指すものが異なることを明示するために、2 つ目の指示代名詞を〈不定代辞\k<＋>{acik}〉という形にすることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{dusalot a tel e zis asokes itazi}[ ʻxalih ]{iti duqifot zelqotos a's e ces.}>\ja<私はシャリアにとって無視できないほど大切な人間ではない。>>
    \li|tag="2"|<\sh<{dusalot a tel e zis asokes itazi}[ ʻxalih ]{iti duqifot zelqotos a's e zis acik.}>\ja<私はシャリアにとって無視できないほど大切な人間ではない。>>
  >
  \p<
    \box|tag="1"|; の 1 つ目の {ces} (縮約形の {'s} になっている) は [ʻxalih] を指しており、2 つ目の {ces} は {zis} を指している。
    したがって、{iti} 節の意味は「シャリアがその人を無視できないほど」となる。
    しかし、文意が通らないのであり得ないと分かるものの、両方の {ces} が同じく [ʻxalih] を指すと受け手が最初に解釈してしまう可能性はある。
    そこで \box|tag="2"|; のように、2 つ目の {ces} を {zis acik} に変えることで、1 つ目の {ces} と指示対象が異なることを受け手に明示するということが行われることがある。
  >
  \p<
    なお、この表現はあくまで {ces} と {zis acik} が違う対象を表すことが明示されるだけで、どちらがどれを指すかまでは明確にできない。
  >
  \h2|tag="scx"|<指示以外の代辞>
  \p<
    指示代辞以外の代辞に対して〈不定代辞\k<＋>同じ分類の修飾の代辞〉という形が用いられると、用いられている修飾の代辞の意味合いが強調される。
    例えば、{fes} の代わりに {zis afik} が使われると、{afik} の意味が強調されて「他でもなくこの」という意味になる。
    特に、不在代辞で「何もない」ことの強調や、任意代辞で「どれでも良い」ことの強調のために、不定代辞を用いた冗長な形が用いられることが多い。
  >

>