\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<代辞>
  \ver<7 代>

  \h1|tag="sbi"|<代辞>
  \h2|tag="sbo"|<総論>
  \p<
    以下の表に示す単語を、総称して「\rterm|key="だいじ",id="proform"|<代辞\fl<proform>>」と呼ぶ。
    代辞はその意味に応じて以下の 10 種類に分けられる。
  >
  \ul|col="2"|<
    \li<\rterm|key="きんせつ",id="proximal"|<近接\fl<proximal>>>
    \li<\rterm|key="えんぽう",id="distal"|<遠方\fl<distal>>>
    \li<\rterm|key="しじ",id="demonstrative"|<指示\fl<demonstrative>>>
    \li<\rterm|key="ぎもん",id="interrogative"|<疑問\fl<interrogative>>>
    \li<\rterm|key="ふざい",id="negative"|<不在\fl<negative>>>
    \li<\rterm|key="ふてい",id="indefinite"|<不定\fl<indefinite>>>
    \li<\rterm|key="とくてい",id="assertive"|<特定\fl<assertive>>>
    \li<\rterm|key="にんい",id="elective"|<任意\fl<elective>>>
    \li<\rterm|key="どうしゅ",id="substitutive"|<同種\fl<substitutive>>>
    \li<\rterm|key="いっぱん",id="generic"|<一般\fl<generic>>>
  >
  \p<
    以下に代辞を一覧する。
    10 種類の意味それぞれに対して、人, 物, 事, 場所, 修飾を表す 5 つの代辞がある。
    ただし、一部の組み合わせに当たる代辞が存在しないため、代辞は全部で 41 語である。
  >
  \table<
    \tr<\th<>\th<近接>\th<遠方>\th<指示>\th<疑問>\th<不在>\th<不定>\th<特定>\th<任意>\th<同種>\th<一般>>
    \tr<\th<人>\td<{fes}>\td<{qos}>\td<{ces}>\td<{pas}>\td<{dus}>\td<{zis}>\td<{kos}>\td<{ris}>\td<>\td<{vas}>>
    \tr<\th<物>\td<{fit}>\td<{qut}>\td<{cit}>\td<{pet}>\td<{dat}>\td<{zat}>\td<{kut}>\td<{rat}>\td<{met}>\td<>>
    \tr<\th<事>\td<{fal}>\td<{qel}>\td<{cal}>\td<{pil}>\td<{dol}>\td<{zel}>\td<{kel}>\td<{rel}>\td<>\td<>>
    \tr<\th<場所>\td<{fêd}>\td<{qôd}>\td<{cêd}>\td<{pâd}>\td<{dûd}>\td<{zîd}>\td<{kôd}>\td<{rîd}>\td<>\td<>>
    \tr<\th<修飾>\td<{fik}>\td<{quk}>\td<{cik}>\td<{pek}>\td<{dak}>\td<{zak}>\td<{kuk}>\td<{rak}>\td<>\td<>>
  >
  \p<
    意味が同じものは最初の 1 文字が共通なので、例えば {fes}, {fit}, {fal}, {fêd}, {fik} を総称して「[f] 系代辞」と呼ぶことがある。
    また、1 文字目の文字で示すのではなく、意味を示して「近接の代辞」などとも呼ぶ。
  >
  \p<
    修飾を表す代辞以外は全て名詞としてしか使われず、修飾を表す代辞は全て形容詞としか使われない。
  >
  \p<
    以下のサブセクションで、意味ごとに用例を詳しく述べる。
  >
  \h2|tag="sbu"|<近接>
  \p<
    近接の代辞は、話者や筆者から距離が近いものを指す。
    ここでの「距離」というのは、物理的な距離であることもあれば心理的な距離であることもある。
    なお、近接の人を表す {fes} に男女の区別はない。
  >
  \xl<
    \li<\sh<{ditat liqonis a'c e fit ca koskalad.}>\ja<これをオフィスまで持って行ってください。>>
  >
  \h2|tag="scs"|<遠方>
  \p<
    遠方の代辞は、話者や筆者から距離が遠いものを指す。
    ここでの「距離」というのは、物理的な距離であることもあれば心理的な距離であることもある。
    なお、遠方の人を表す {vos} に男女の区別はない。
  >
  \xl<
    \li<\sh<{salot a qos e qâz i tel.}>\ja<あの人は私の父親だ。>>
  >
  \h2|tag="scz"|<指示>
  \p<
    指示の代辞は、それ以前までの文脈で出てきたものと全く同じものを指す。
  >
  \xl<
    \li<\sh<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>\ja<この絵画はとても重要で高価なものなので、大切に扱いなさい。>>
  >
  \h2|tag="sct"|<疑問>
  \p<
    疑問の代辞は、それが使われた箇所を問う疑問文を作るのに使われる。
    詳細は \rref|ref="skj"|; を参照。
  >
  \h2|tag="scd"|<不在>
  \p<
    不在の代辞は、それが指すものが存在しないことを表す。
    これらは否定相当語である。
    詳細は \rref|ref="skk"|; を参照。
  >
  \h2|tag="sck"|<不定>
  \p<
    不定の代辞は、何かに特定はしないがそれ全般を指す。
    例えば、{zas} は誰というように特定はしないが人全般を表す。
    他の語に修飾されて漠然と「人」や「物」などを表すことが多い。
  >
  \xl<
    \li<\sh<{pa salat e pas a zas xarat e a ces?}>\ja<彼が愛している人は誰ですか?>>
  >
  \h2|tag="scg"|<特定>
  \p<
    特定の代辞は、あるものに特定はするが具体的にそれが何であるかには言及しないときに用いる。
    このとき、使った人本人がそれが何を指すか具体的に知っている必要はなく、指すものが 1 つに定まっていれば良い。
  >
  \xl<
    \li<\sh<{vade cipases a kos ca loc, ditat delizis a loc zi ces.}>\ja<例の人があなたに頼んだのだから従いなさい。>>
    \li<\sh<{pa nifetat a loc e kut?}>\ja<あれ持ってきた?>>
  >
  \h2|tag="scf"|<任意>
  \p<
    任意の代辞は、どんなものであっても良いことを表す。
  >
  \xl<
    \li<\sh<{bari kodis e rel, xarit a tel e loc.}>\ja<たとえどんなことが起こっても、私はあなたのことを愛している。>>
  >
  \h2|tag="scv"|<同種>
  \p<
    同種の代辞は、物を表す {met} のみがあり、文脈上で前に出てきた名詞を受けて、同じ語句が繰り返されるのを避ける役割をもつ。
    詳しくは \rref|ref="sqc"|; で述べる。
  >
  \h2|tag="scp"|<一般>
  \p<
    一般の代辞は、人を表す {vas} のみが存在し、一般論を述べるときに用いられる。
  >
  \xl<
    \li<\sh<{qîlos a vas e dev so kòdos a ces e lakad.}>\ja<ペンは文字を書くために使う。>>
  >
  \h1|tag="scj"|<複数回使われた代辞>
  \p<
    指示以外の代辞は、同じ文脈で 2 回以上使われた場合、別のものを指す。
    例えば、{fes} という代辞が 2 回使われたとき、1 回目の {fes} と 2 回目の {fes} は異なる人を表す。
  >
  \xl<
    \li<\sh<{bozetes a fes e fes.}>\ja<この人がこの人を殴った。>>
  >
  \p<
    上記の例文では、殴った人と殴られた人は異なる人となる。
    一方で、2 回目の {fes} を {ces} に変えれば、その {ces} は 1 回目の {fes} を指すことになるので、自分で自分を殴ったことになる。
  >
  \h1|tag="scb"|<〈不定の代辞\k<＋>修飾の代辞〉による言い換え>
  \h2|tag="scc"|<概要>
  \p<
    名詞として使われる 4 種類の代辞は、〈同じものを指す不定の代辞 ＋ 同じ種類の修飾の代辞〉という形と意味する内容が同じである。
    例えば、{ces} は {zis acik} と同じ意味であり、{fêd} は {zîd afik} と同じ意味である。
    したがって、{ces} や {fêd} の代わりに {zis acik} や {zîd afik} を使うことはできるが、より短い {ces} や {cêd} を用いる方が圧倒的に自然である。
    しかし、不定の代辞を用いた冗長な表現があえて使われる場面もあるため、それについて続くサブセクションで詳しく述べる。
  >
  \h2|tag="scq"|<指示の代辞>
  \p<
    指示の代辞を用いて指したい対象が 2 つ以上ある場合に、指しているものが異なることを明示するために、そのうちの片方を〈不定の代辞 ＋ {acik}〉という形にすることがある。
  >
  \p<
    例えば、以下の文を見る。
  >
  \xl<
    \li<\sh<{dusalot a tel e zis asokes itazi}[ ʻxalih ]{iti duqifot zelqotos a's e ces.}>\ja<私はシャリアにとって無視できないほど大切な人間ではない。>>
  >
  \p<
    この文の最初の {ces} (縮約形の {'s} の形で使われている) は [ʻxalih] を指していて、2 番目の {ces} は {zis} を指している。
    したがって、{iti} 節の意味は「シャリアがその人を無視できないほど」となり、それが {asokes} を修飾して「シャリアがその人を無視できないほど大切な」を表し、文全体の意味が上に示した日本語訳になる。
  >
  \p<
    ここで、2 つの {ces} が指示する対象は異なるが、人を指すための単語は {ces} しかないので、どちらも同じく {ces} で受けるしかない。
    しかし、{ces} が {zis acik} と同じ意味であることを利用して、片方の {ces} だけを {zis acik} に変えることで、表現を変えて指示する対象が異なることをはっきりさせることができる。
  >
  \xl<
    \li<\sh<{dusalot a tel e zis asokes itazi}[ ʻxalih ]{iti duqifot zelqotos a's e zis acik.}>\ja<私はシャリアにとって無視できないほど大切な人間ではない。>>
  >
  \p<
    なお、この表現は、あくまで {ces} と {zis acik} が違う対象を表すことを明示するだけで、どちらがどれを指すかまで明確にすることはできない。
  >
  \h2|tag="scx"|<指示以外の代辞>
  \p<
    指示以外の代辞についても、〈不定の代辞 ＋ 同じ種類の修飾の代辞〉という形が用いられることがある。
    この場合は、用いられている修飾の代辞の意味合いが強調される。
    例えば、{fes} の代わりに {zis afik} とすると、{afik} の意味が強調されて「他でもなくこの」という意味になる。
    特に、不在の代辞で「何もない」ことの強調や、任意の代辞で「どれでも良い」ことの強調のために、不定の代辞を用いた冗長な形が用いられることが多い。
  >

>