\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<縮約>
  \ver<7 代 2 期>

  \h1|tag="scl"|<縮約形>
  \p<
    一部の表現には、それを短くした形が存在する。
    この短くした形は「\rterm|key="しゅくやくけい",id="abbreviation"|<縮約形\fl<abbreviation>>」と呼ばれる。
  >
  \p<
    縮約形は、それが縮約されたものであることを明示するため、綴りの最初か最後にノークが置かれる。
    前接辞として前の単語と一体となるものには語頭にノークが置かれ、後接辞として後ろの単語と一体となるものには語末にノークが置かれる。
    ノークについては \rref|ref="ssx"|; も参照せよ。
  >
  \p<
    縮約形には全部で以下に示す 10 種類がある。
  >
  \table<
    \tr<\th<語句>\th<縮約形>>
    \tr<\td<{tel}>\td<{’l}>>
    \tr<\td<{loc}>\td<{’c}>>
    \tr<\td<{ces}>\td<{’s}>>
    \tr<\td<{cit}>\td<{’t}>>
    \tr<\td<{cok}>\td<{’k}>>
    \tr<\td<{kin}>\td<{’n}>>
    \tr<\td<{ditat}>\td<{di’}>>
    \tr<\td<{avôl ile lêk}>\td<{al’}>>
    \tr<\td<{acál ile cav}>\td<{ac’}>>
    \tr<\td<{salat a cit} など>\td<{s’}>>
  >
  \p<
    縮約するかしないかによって意味や構文は変化しないため、縮約形とその前の形は自由に交換され得る。
    しかし、縮約される方が自然な場所や縮約されない方が自然な場所があったり、縮約するかしないかでニュアンスが変わることはある。
    続くセクションで、縮約形の用法や縮約形が使われやすい場面などについて、縮約形別に詳しく述べる。
  >
  \h1|tag="scr"|<縮約の傾向>
  \h2|tag="scn"|<{’l}, {’c}, {’s}, {’t}>
  \h3|tag="scm"|<基本法則>
  \p<
    {tel}, {loc}, {ces}, {cit} の 4 つの単語は、話題として節の始めに近い位置にあるほど縮約されやすく、新情報として節の終わりに近い位置にあるほど縮約されにくい。
    ただし、文語では文中で 1 回目に出てきたものは縮約されない。
  >
  \xol<
    \li|tag="1"|<\sh<{pafikak a tel e’n câses a’l te tazît e qâz i ces.}>\ja<昨日彼の父親に会ったことを思い出した。>>
    \li|tag="2"|<\sh<{revat a tel e’n bâgez a ces li tel.}>\ja<彼を怒らせてしまったのは私だと思う。>>
  >
  \p<
    \box|tag="1"|; の {kin} 節内では、「彼の父親」というのが相手に伝えたい新情報であり、「私」はそれほど重要ではないため、{tel} が縮約されている。
    一方 \box|tag="2"|; の {kin} 節内では、怒らせてしまった人として「私」が新情報となっているため、{tel} は縮約されにくい。
  >
  \p<
    口語や詩歌においては、文の中で 1 回目に出てきたものも縮約されることがある。
  >
  \h3|tag="scy"|<縮約が起こりにくいケース>
  ## o の直後は縮約しづらいんじゃないか (要コーパス調査)
  \todo<
    どのような場合で縮約が起こりにくいかは研究中です。
  >
  \h3|tag="sch"|<命令文での {loc}>
  \p<
    命令対象が {loc} であるような命令文においては、1 回目の出現であっても {loc} はほとんど必ず縮約される。
    これは口語か文語かに関わらない。
  >
  \xol<
    \li|tag="1"|<\sh<{ditat nifetis a’c e rix.}>\ja<水を持ってきてください。>>
  >
  \p<
    命令の対象が目の前にいる「あなた」であることを特に強調したい場合は、{loc} を縮約しないこともある。
    この場合、縮約されなかった {loc} は強めに発音される。
  >
  \xol<
    \li|tag="2"|<\sh<{di’cakofis a loc e pec.}>\ja<あなたが質問に答えてください。>>
  >
  \h2|tag="sca"|<{’k}>
  \todo<
    {cok} の縮約に関しては研究中です。
  >
  \h2|tag="sce"|<{’n}>
  \p<
    {kin} は、動詞との結びつきが強いときに縮約されやすい。 
  >
  \xol<
    \li|tag="1"|<\sh<{panozac a ces e’n dusokat a’s e yét.}>\ja<彼は真実を知らないふりをしている。>>
  >
  \p<
    \box|tag="1"|; で用いられている {panoz} は、動詞として「ふりをする」の意味であり、{e} 句に {kin} 節をとることで「～するふりをする」を表現する。
    この表現における {kin} 節は、「～すること」という節を名詞化したものという意味が弱く、{panoz} とともに使われることで「～するふりをする」という意味を作っていると考えられる。
    そのため、{panoz} は {kin} 節との結び付きが強いと考えられ、この {kin} は縮約されやすい傾向がある。
  > 
  \p<
    一方、動詞によっては {kin} との結びつきが弱いものもあり、その場合の {kin} 節は縮約されにくい。
    典型的な例としては、{kin} 節の「～すること」という出来事を表す意味合いが強く残る場合である。
  >
  \xol<
    \li|tag="2"|<\sh<{bâgez a ces li kin bozetes e ces a refet i ces.}>\ja<彼の友達に殴られて、彼は怒った。>>
  >
  \p<
    \box|tag="2"|; で用いられている {bâg} は、動詞として「怒る」の意味であり、{li} 句に {kin} 節をとって「～することが怒らせる」の意味になっている。
    この {kin} 節は、「～すること」の意味合いが強く、動詞の意味に融合しているとは考えにくいため、{kin} の縮約は起こりにくい。
  >
  \p<
    また、{kin} 節以下を強調したい場合にも縮約されないことがある。
  >
  \xol<
    \li|tag="3"|<\sh<{sâfat a tel e kin xakosos a’l e qilox.}>\ja<私は言語を作ることが好きだ。>>
  >
  \p<
    \box|tag="3"|; で用いられている {sâf} は、{e} 句に置かれる {kin} は縮約されることが多い上に、助動詞的に用いられて {kin} がそもそも現れないのが普通である。
    しかし、この例文では {kin} があえて縮約されずに用いられているため、結果として {kin} 節の内容が少し強調され、「他でもなく言語を作ることが好きなのだ」という意味合いになる。 
  >
  \h2|tag="sci"|<{di’}>
  \p<
    {ditat} が縮約されない状態では丁寧な命令になり、{di’} に縮約された状態では命令の丁寧度が下がる。
    詳しくは \rref|ref="sfv"|; を参照せよ。
  >
  \h2|tag="slh"|<{al’}, {ac’}>
  \p<
    {avôl ile lêk}, {acál ile cav} はほとんど必ず {al’} と {ac’} に縮約され、縮約しない場合は個数や順位の強調だと解釈される。
  >
  \p<
    なお、「以上」や「以下」を表したいときは {ile} が別の助詞に置き換えられるが、その形には縮約形がないため、縮約は行われない。
    この場合は、縮約しない形に個数や順位の強調という意味合いはない。
  >
  \h2|tag="sla"|<{s’}>
  \p<
    {s’} は、{salat a cit} のような〈{sal} ＋ {a} ＋ 指示代辞〉という形の縮約形に由来するが、特有の用法を獲得しており、縮約しない形と縮約する形とでニュアンスが少し異なる。
  >
  \p<
    {s’} は常に〈{s’e} ＋ 補語〉の形で用いられ、直前に現れたものに対する説明を行う。
  >
  \xol<
    \li|tag="1"|<\sh<{cafoses a ces ca tel e yelicsiloz. s’e ayerif ebam.}>\ja<彼は私に指輪を差し出した。それはとても綺麗だった。>>
  >
  \p<
    同様の表現は遊離 {e} 句によっても行われるが、遊離 {e} 句がしばしば間投詞的に感動や詠嘆などを含意するのに対し、〈{s’e} ＋ 補語〉の形はそのような感情を含意しない。
  >

>