\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<縮約>
  \ver<7 代>

  \h1|tag="scl"|<縮約形>
  \p<
    シャレイア語には、一部の表現に対してそれを短くした形が存在する。
    この短くした形は「縮約形」と呼ばれる。
    縮約する前と後で意味や構文は変化しないので、縮約形とその前の形は自由に交換可能だが、縮約するかしないかでニュアンスが変わることはある。
  >
  \p<
    縮約形は、それが縮約したものであることを明示するため、綴りの最初か最後にノークが置かれる。
    ノークについては \rref|ref="ssx"|; も参照。
  >
  \p<
    縮約形は全部で以下の 10 種類である。
  >
  \table<
    \tr<\th<語句>\th<縮約>>
    \tr<\td<{tel}>\td<{'l}>>
    \tr<\td<{loc}>\td<{'c}>>
    \tr<\td<{ces}>\td<{'s}>>
    \tr<\td<{cit}>\td<{'t}>>
    \tr<\td<{cok}>\td<{'k}>>
    \tr<\td<{kin}>\td<{'n}>>
    \tr<\td<{ditat}>\td<{di'}>>
    \tr<\td<{avôl ile lêk}>\td<{al'}>>
    \tr<\td<{acál ile cav}>\td<{ac'}>>
    \tr<\td<{salat a cit} など>\td<{s'}>>
  >
  \p<
    続くセクションで、縮約形の用法や縮約形が使われやすい場面などについて、縮約形別に詳しく述べる。
  >
  \h1|tag="scr"|<縮約の傾向>
  \h2|tag="scn"|<{'l}, {'c}, {'s}, {'t}>
  \h3|tag="scm"|<基本法則>
  \p<
    {tel}, {loc}, {ces}, {cit} の 4 つの単語は、話題として節の始めに近い位置にあるほど縮約されやすく、新情報として節の終わりに近い位置にあるほど縮約されにくい。
    なお、文語では文の中で 1 回目に出てきたものは縮約されない。
  >
  \xl<
    \li<\sh<{pafikak a tel e'n câses a'l te tazît e qâz i ces.}>\ja<昨日彼の父親に会ったことを思い出した。>>
    \li<\sh<{revat a tel e'n bâgez a ces li tel.}>\ja<彼を怒らせてしまったのは私だと思う。>>
  >
  \p<
    最初の例文では、{kin} 節内では「彼の父親」というのが新情報で大事な部分であり、「私」はそれほど重要ではないため、{tel} が縮約されている。
    一方、次の例文では、怒らせてしまった人として「私」が新情報となっているため、{tel} は縮約されにくい。
  >
  \p<
    口語や詩歌においては、文の中で 1 回目に出てきたものも縮約することがある。
  >
  \h3|tag="scy"|<縮約が起こりにくいケース>
  ## o の直後は縮約しづらいんじゃないか (要コーパス調査)
  \p<
    ζ*'ヮ')ζ まだ研究中なんだって。
  >
  \h3|tag="sch"|<命令文での {loc}>
  \p<
    命令対象が {loc} であるような命令文においては、1 回目の出現であっても {loc} はほとんど必ず縮約される。
    これは口語か文語かに関わらない。
  >
  \xl<
    \li<\sh<{ditat nifetis a'c e rix.}>\ja<水を持ってきてください。>>
  >
  \p<
    命令の対象が目の前にいる「あなた」であることを特に強調したい場合は、{loc} を縮約しないこともある。
    この場合、縮約されなかった {loc} は強めに発音される。
  >
  \xl<
    \li<\sh<{di'cakofis a loc e pec.}>\ja<あなたが質問に答えてください。>>
  >
  \h2|tag="sca"|<{'k}>
  \p<
    ζ*'ヮ')ζ。
  >
  \h2|tag="sce"|<{'n}>
  \p<
    {kin} は、動詞との結びつきが強いときに縮約されやすい。 
  >
  \xl<
    \li<\sh<{panozac a ces e'n dusokat a's e yét.}>\ja<彼は真実を知らないふりをしている。>>
  >
  \p<
    上の例で用いられている {panoz} は動詞として「ふりをする」の意味であり、{e} 句に {kin} 節をとることで「～するふりをする」を表現する。
    この表現における {kin} 節は「～すること」という名詞節的な意味が弱く、{panoz} とともに使われて「～するふりをする」という意味を作っていると考えられるため、{panoz} は {kin} 節との結び付きが強いと考えられ、{kin} は縮約されやすい傾向がある。
  > 
  \p<
    一方、動詞によっては {kin} との結びつきが弱いものもあり、その場合は {kin} 節は縮約されにくい。
    典型的な例としては、{kin} 節の「～すること」という出来事を表す意味合いが強く残る場合である。
  >
  \xl<
    \li<\sh<{bâgez a ces li kin bozetes e ces a refet i ces.}>\ja<彼の友達に殴られて、彼は怒った。>>
  >
  \p<
    この例文に用いられている {bâg} は動詞として「怒らせる」の意味であり、{a} 句に {kin} 節をとって「～することが怒らせる」の意味になっている。
    この {kin} 節は「～すること」の意味合いが強く、動詞の意味に融合しているとは考えにくいため、{kin} の縮約は起こりにくい。
  >
  \p<
    また、{kin} 節以下を強調したい場合にも縮約されないことがある。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin xakosos a'l e qilox.}>\ja<私は言語を作ることが好きだ。>>
  >
  \p<
    この例文では、{sâf} が用いられている。
    {sâf} では、{e} 句に置かれる {kin} は縮約されることが多い上に、助動詞的に用いて {kin} がそもそも現れないのが普通である。
    しかし、この例文ではあえて {kin} を縮約せずに用いているため、結果として {kin} 節の内容が少し強調され、「他でもなく言語を作ることが好きなのだ」という意味合いになる。 
  >
  \h2|tag="sci"|<{di'}>
  \p<
    {ditat} が縮約されない状態では丁寧な命令になり、{di'} に縮約された状態では命令の丁寧度が下がる。
    詳しくは \rref|ref="sfv"|; も参照。
  >
  \h2|tag="slh"|<{al'}, {ac'}>
  \p<
    ζ*'ヮ')ζ。
  >
  \h2|tag="srs"|<{s'}>
  \p<
    ζ*'ヮ')ζ。
  >

>