\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<スペーシングと約物>
  \ver<S 代>

  \h1|tag="ssf",id="spacing"|<スペーシング>
  \p<
    単語と単語の間にはスペースを 1 つ入れる。
    ただし、縮約形のノークが置かれている側には例外的にスペースを入れない。
    約物周りのスペーシングについては \rref|ref="ssp"|; で個別に述べる。
  >
  \p<
    デック類の直後のスペース (文と文の区切れ目) と独立した会話文でのラクットの前後のスペースは、単語間のスペースの 1.5 倍の幅になることが好ましい。
    しかし、それが技術的に困難な場合は単語間のスペースと同じ幅にしても良い。
    電子データで表現する場合は、このスペースも単語間のスペースも同じスペース符号 (U+0020) 1 つで表現する。
  >
  \p<
    改行はスペースがある場所かフェークの直後でのみ行える。
    単語間で改行することはできない。
    このとき、改行がスペースの役割を果たすため、行末や行頭に空白を作る必要はない。
  >
  \h1|tag="ssv",id="punctuation"|<約物>
  \h2|tag="ssp",id="punctuation-general"|<概要>
  \p<
    シャレイア語では、以下の約物を用いる。
    表の中央が文字形を表し、左上は転写を表す。
  >
  \img|src="../../file/character/23.png"|;
  \p<
    これらの約物の名称と用途は以下の通りである。
    詳細な用法は続くサブセクションで述べる。
  >
  \table<
    \tr<\th<転写>\th<名称>\th<和名称>\th<用途の概略>>
    \tr<\td<[.]>\td<{dek}>\td<デック>\td<文の終わりを示す>>
    \tr<\td<[!]>\td<{vadek}>\td<ヴァデック>\td<強調の意味を込めて文の終わりを示す>>
    \tr<\td<[?]>\td<{padek}>\td<パデック>\td<疑問の意味を込めて文の終わりを示す>>
    \tr<\td<[,]>\td<{tadek}>\td<タデック>\td<文の区切りを示す>>
    \tr<\td<[—]>\td<{tadeklot}>\td<タデックロット>\td<挿入を示す>>
    \tr<\td<[']>\td<{nôk}>\td<ノーク>\td<省略を表す>>
    \tr<\td<[ʻ]>\td<{dikak}>\td<ディカック>\td<固有名詞であることを表す>>
    \tr<\td<[-]>\td<{fêk}>\td<フェーク>\td<合成語を作る>>
    \tr<\td<[+]>\td<{losek}>\td<ロセック>\td<準飾辞の接続方向を示す>>
    \tr<\td<[:]>\td<{kaltak}>\td<カルタック>\td<データの区切りを示す>>
    \tr<\td<[…]>\td<{fôhak}>\td<フォーハック>\td<静寂や余韻を表す>>
    \tr<\td<[« »]>\td<{rakut}>\td<ラクット>\td<会話文であることを明示する>>
    \tr<\td<[“ ”]>\td<{vakut}>\td<ヴァクット>\td<引用や強調であることを明示する>>
  >
  \p<
    デック, タデック, ヴァデックはまとめて「デック類」と呼ぶことがある。
  >
  \p<
    手書きにおいては、デック, タデック, ヴァデック, パデック, カルタックに含まれるベースライン上の丸を、左下に払ってコンマのように書くこともある。
    カルタックにはベースライン上の丸の上にもう 1 つ丸があるが、これを左下に払って書くことはせず、日本語の読点のように左上から右下へかけての短い斜線として書くのが普通である。
  >
  \h2|tag="ssb",id="punctuation-dek"|<デック類>
  \p<
    文の最後には、デック, パデック, ヴァデックのいずれかを置く。
    通常はデックを置くが、その文が疑問のニュアンスを含む場合はパデックを代わりに置く。
    また、その文を特別強調したいときや語調が強いときなどはヴァデックを代わりに置き、そのときにその文が疑問のニュアンスを含む場合はヴァデックとパデックをこの順で置く。
    パデックとヴァデックを同時に使う場合は必ずヴァデックを先に置き、パデックを先に置くことはない。
    また、パデックやヴァデックを 2 つ以上同時に使うことはできない。
  >
  \p<
    ヴァデックとパデックが同時に用いられている場合は、ヴァデックとパデックをまとめて 1 つの記号と考える。
    このとき、ヴァデックとパデックを単純に並べて書くと点が合計 4 つになるが、これは冗長なので合字として点を 2 つにしたものを書く。
    この合字記号は [⁉] (U+2049) で転写される。
  >
  \p<
    以下にデック類が使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{lanes a ces ca sod i refet.}>\ja<彼は友達の家に行った。>>
    \li<\sh<{pa salot e pas a qos? dusokat a tel e ces.}>\ja<あの人は誰? 私知らないんだけど。>>
    \li<\sh<{salot a cal e adasos ebam! di'dupâmis a's.}>\ja<それはとても重要です! 忘れないでください。>>
    \li<\sh<{pa xânac a ces}[⁉]>\ja<彼は生きているの!?>>
  >
  \h2|tag="ssc",id="punctuation-tadek"|<タデック>
  \p<
    タデックは、文の区切りを示す。
    ただし、日本語の読点のように自由に置いて良いわけでなく、置ける場所には一定の規則がある。
  >
  \p<
    タデックの前にはスペースを入れず、タデックの後にはスペースを入れる。
  >
  \p<
    以下にタデックが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{pa lesec, sê, e pil a loc, te cákes a ces?}>\ja<ねえ、彼が来たとき何してたの?>>
  >
  ## TODO: シャレイア語論 #29 を参考に必須の場合と任意の場合のリストを作る
  ## TODO: kin の直後にもタデックが置ける (@SVY 参照)
  \h2|tag="ssq",id="punctuation-deklot"|<タデックロット>
  \p<
    タデックロットは、囲まれた部分が挿入句であることを明示するために、タデックの代わりに用いられる。
    タデックロットで囲まれた場合、通常の挿入構文に加え、完全な節がそのまま挿入される形も許される。
    詳細は \rref|ref="sbq"|; を参照。
  >
  \p<
    タデックロットの前後には必ずスペースを入れる。
  >
  \p<
    以下にタデックロットが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{sôdes a ces e sakil — adoqsaret ebam.}>\ja<彼はリンゴを食べた――とてもまずかった。>>
    \li<\sh<{nîpes a ces fi tirad adak — fadakas okòv a tel e cal — zi sokul acik.}>\ja<彼は全く音を立てずに――私はそのことに気づいていたのだが――その部屋を立ち去った。>>
  >
  \h2|tag="ssx",id="punctuation-nok"|<ノーク>
  \p<
    ノークは、縮約形を明示するために使われる。
    文法的に定められている縮約形に対してのみ使われるので、単語の綴りの一部分を省略して書いたからといってその場所にノークを使うことはできない。
    縮約形については \rref|ref="scl"|; を参照。
  >
  \p<
    縮約形は 1 つの単語として扱われることが多いが、スペーシング規則の例外として、縮約形のノークが置かれている側にはスペースを入れない。
    したがって、ノークの前後にはスペースが入らない。
  >
  \p<
    以下にノークが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{lices a'l te tazît e'n raflesac a's ca refet afam al'ayos.}>\ja<私は昨日彼が 3 人の女友達と話しているのを見た。>>
  >
  \h2|tag="ssj",id="punctuation-dikak"|<ディカック>
  \p<
    ディカックは、それに続く語が固有名詞であることを示す。
    しかし、全ての固有名詞にディカックがつけられるわけではなく、辞書に載っていない名詞や広くは知られていない名詞であればあるほどディカックが付けられやすくなる。
    逆に、誰もが知っていて辞書にも載りそうな固有名詞であれば、ディカックを付けないことが多い。
    ただし、これらはあくまで傾向であって絶対的な規則ではなく、筆者や文脈によって同じ単語でもディカックが付けられたり付けられなかったりする。
    以下に、名詞の種類ごとのディカックの有無に関する詳細を述べる。
  >
  \p<
    人名については、その人名が指す人の知名度などにはよらず、必ずディカックを付ける。
    ただし、{nikolas}「サンタクロース」や {keráset}「キリスト」 など、ディカックを付けない方が多い例外的な名前もあります。
    そのような例外的な人名は辞書に項目があり、ディカックを付けないことが多いという旨を語法欄に書かれている。
    企業名や集団名も、人名と同様に必ずディカックを付ける。
  >
  \p<
     国名は、読者として想定している人の間で知名度が高いと考えられるものであればディカックを付けないことがあり、知名度が低いと考えられるものにはディカックを付ける。
     国より下位の都市や村などの名前には、知名度に関係なくディカックを付けるのが普通である。
  >
  \p<
    書籍や楽曲などの作品のタイトルは、ヴァクットで囲むのが普通で、そのヴァクットが囲まれた中身が固有名詞であることを明示する役割を担うため、そこにさらにディカックを付けることはない。
    天体名, 言語名, 暦名, 宗教名, 書体名, 文字名, 記号名にはディカックを付けない。
  >
  \p<
    さて、ディカックの後にはスペースを入れない。
    また、必ず単語の先頭に置かれるため、ディカックの前には単語と単語の区切りを表すスペースが入ることになる。
  >
  \p<
    以下にディカックが使われた表記例を挙げる。
    {feranes} は国名なので固有名詞であるが、ディカックが付いていないことに注目されたい。
  >
  \xl<
    \li<\sh<{qorases a tel fe}[ ʻxastil ]{ca feranes.}>\ja<私はシャスティルと一緒にフランスへ旅行した。>>
  >
  ## TODO: サブサブセクションに分けた方が良いかも
  \h2|tag="ssl",id="punctuation-fek"|<フェーク>
  \p<
    フェークは、複数の単語を組み合わせて 1 つの単語を作るとき、単語と単語の間に入れられる。
    英語では「Kyoto University」のように、1 つのものを表すときに名詞を並べるなどして 2 単語以上になっても良いが、シャレイア語では 1 つの意味の言葉は必ず 1 つの単語で表されなければならないため、複数の単語を 1 つにまとめるためにフェークが用いられる。
    「京都大学」の例では [zîddes-kôtos] となり、このフェークは省略できない。
  >
  ## TODO: 合成語化の項目を作ったらクロスリンク
  \p<
    フェークの前後にはスペースを入れない。
    また、フェークの後では改行することができるが、このときフェークは前半の行の最後に置かれる。
  >
  \h2|tag="sdz",id="punctuation-losek"|<ロセック>
  \p<
    ロセックは、それが付いている単語が準飾辞であることを示すとともに、その準飾辞の接続方向を表す。
    ロセックが最初に付いている準飾辞は他の単語に接尾して使うものであり、ロセックが最後に付いている準飾辞は他の単語に接頭して使うものである。
    準飾辞が別の単語と合成されて合成語を作った場合、ロセックは合成語の綴りから取り除かれる。
    英語などの接辞を表記する際のハイフンと同じ用法である。
    なお、準飾辞については \rref|ref="sds"|; を参照。
  >
  \p<
    ロセックの前後にはスペースを入れない。
  >
  \h2|tag="ssr",id="punctuation-kaltak"|<カルタック>
  \p<
    カルタックは、数値などのデータを区切るのに用いられ、日本語や英語でのスラッシュと用法が似ている。
    主に日時の略記に用いられることが多いが、これについては \rref|ref="sbk"|; と \rref|ref="sbg"|; でも詳しく述べる。
  >
  \p<
    カルタックの前後にはスペースを入れない。
  >
  \p<
    以下にカルタックが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{nîpes a tel te 30:07.}>\ja<7 時 30 分に家を出た。>>
  >
  \h2|tag="ssn",id="punctuation-fohak"|<フォーハック>
  \p<
    フォーハックは、余韻や沈黙を表す。
    単語と単語の間ならばどこにでも置くことができるが、節の始まりか終わりに置かれることが多い。
    フォーハックのみで文を作ることもできる。
    複数個を連続して置くこともでき、その場合は個数で余韻や沈黙の長さを表せる。
  >
  \p<
    基本的には、フォーハックの前にはスペースを入れず、後にスペースを 1 つ入れる。
    ただし、フォーハックの後にデック類やタデックが続く場合は、フォーハックとデックやタデックの間にはスペースを入れない。
    また、フォーハックが節の頭で使われているときは、フォーハックの前にスペースを入れ、後にはスペースを入れない。
  >
  \p<
    以下にフォーハックが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{……. dà…, bari salot a cal… e ayát, …duzefedak a'l e cal….}>\ja<･･････。でも･･･、たとえそれが･･･本当だとしても、･･･私は受け入れられない。>>
  >
  \h2|tag="ssm",id="punctuation-rakut"|<ラクット>
  \p<
    ラクットは、開きラクットと閉じラクットの 2 つの記号から成り、必ず対となって用いられる。
    開きラクットと閉じラクットで文を囲むことで、囲まれた部分が会話内容や思考内容であることを示せる。
    入れ子にすることもできるが、そのとき記号を変えることはしない。
    なお、日本語の鉤括弧や英語のクォーテーションマークなどと違い、ラクットは会話内容や思考内容を表すのみで、引用や強調を表すことはない。
  >
  \p<
    ラクットの中身は文になるので、文末にはデック類が必要である。
    ただし、ラクットの中身が数単語で短い場合は、文末のデック類を省略することができる。
    ラクットで囲まれた部分が {e} 句の中身などのように文の一部になっている場合は、たとえラクットが文末にあっても主文の最後のデック類は省略できない (以下の 1 つ目の例文を参照)。
    したがって、この場合はデック類, 閉じラクット, デック類がこの順が文末に並ぶことになる。
    一方、ラクットが文から独立して使われている場合は、ラクットの外側にデック類は置かない。
  >
  \p<
    ラクットの内側にはスペースを入れず、外側にはスペースを入れる。
    閉じラクットの後にデック類やタデックが続く場合は、その間にはスペースを入れない。
  >
  \p<
    以下にラクットが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{kéces a ces e «zedat lanis a'l ca zîdrahit, ri xakalic te tacál.».}>\ja<彼は「もし明日晴れたら、遊園地に行こうと思う。」と言った。>>
    \li<\sh<{kéces a ces. «zedat lanis a'l ca zîdrahit, ri xakalic te tacál.»}>\ja<彼は言った。「もし明日晴れたら、遊園地に行こうと思う。」>>
    \li<\sh<{bava kéces ca tel e «di'dukûvis odûg a'c ca cêd!», kûves a tel ca cêd.}>\ja<「そこには絶対入るな!」と言われていたのに、私は入ってしまった。>>
    \li<\sh<{sitifes a ces e «te lôk acál».}>\ja<彼は「また今度ね」と囁いた。>>
  >
  \h2|tag="ssy",id="punctuation-vakut"|<ヴァクット>
  \p<
    ヴァクットは、開きヴァクットと閉じヴァクットの 2 つの記号から成り、必ず対となって用いられる。
    開きヴァクットと閉じヴァクットで表現を囲むことで、囲まれた部分を強調したりその部分が引用であることを示したりできる。
    入れ子にすることもできるが、そのとき記号を変えることはしない。
    なお、日本語の鉤括弧や英語のクォーテーションマークなどと違い、ラクットは会話内容や思考内容を表すのみで、引用や強調を表すことはない。
  >
  \p<
    デック類の扱いやスペーシングについては全てラクットの場合と同じであるため、詳細は \rref|ref="ssm"|; を参照すること。
  >

>