\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<約物とスペーシング>
  \ver<7 代>

  \h1|tag="ssv",id="punctuation"|<約物>
  \h2|tag="ssp",id="punctuation-general"|<概要>
  \p<
    以下の約物を用いる。
    表の中央が記号の形を表し、左上は転写を表す。
  >
  \img|src="../../file/character/23.png"|;
  \p<
    これらの約物の名称と用途は以下の通りである。
    詳細な用法は続くサブセクションで述べる。
  >
  \table<
    \tr<\th<転写>\th<名称>\th<和名称>\th<用途の概略>>
    \tr<\td<[.]>\td<{dek}>\td<\rterm|key="でっく",id="dek"|<デック>>\td<文の終わりを示す>>
    \tr<\td<[!]>\td<{vadek}>\td<\rterm|key="ゔぁでっく",id="vadek"|<ヴァデック>>\td<強調の意味を込めて文の終わりを示す>>
    \tr<\td<[?]>\td<{padek}>\td<\rterm|key="ぱでっく",id="padek"|<パデック>>\td<疑問の意味を込めて文の終わりを示す>>
    \tr<\td<[,]>\td<{tadek}>\td<\rterm|key="たでっく",id="tadek"|<タデック>>\td<文中での区切りを示す>>
    \tr<\td<[—]>\td<{tadeklot}>\td<\rterm|key="たでっくろっと",id="tadeklot"|<タデックロット>>\td<挿入を示す>>
    \tr<\td<[']>\td<{nôk}>\td<\rterm|key="のーく",id="nok"|<ノーク>>\td<省略を示す>>
    \tr<\td<[ʻ]>\td<{dikak}>\td<\rterm|key="でぃかっく",id="dikak"|<ディカック>>\td<固有名詞であることを表す>>
    \tr<\td<[-]>\td<{fêk}>\td<\rterm|key="ふぇーく",id="fek"|<フェーク>>\td<合成語を作る>>
    \tr<\td<[+]>\td<{losek}>\td<\rterm|key="ろせっく",id="losek"|<ロセック>>\td<飾辞の接続方向を示す>>
    \tr<\td<[:]>\td<{kaltak}>\td<\rterm|key="かるたっく",id="kaltak"|<カルタック>>\td<データの区切りを示す>>
    \tr<\td<[…]>\td<{fôhak}>\td<\rterm|key="ふぉおはっく",id="fohak"|<フォーハック>>\td<静寂や余韻を表す>>
    \tr<\td<[« »]>\td<{rakut}>\td<\rterm|key="らくっと",id="rakut"|<ラクット>>\td<会話文であることを明示する>>
    \tr<\td<[“ ”]>\td<{vakut}>\td<\rterm|key="ゔぁくっと",id="vakut"|<ヴァクット>>\td<引用や強調であることを明示する>>
  >
  \p<
    デック, タデック, ヴァデックは総称して「\rterm|key="でっくるい",id="deklike"|<デック類\fl<deklike>>」とも呼ぶ。
  >
  ## TODO: 手書きでの点の書き方はここで書く事項ではない気がする
  \h2|tag="ssb",id="punctuation-dek"|<デック類>
  \p<
    文の最後には、デック, パデック, ヴァデックのいずれかが置かれる。
    通常の文ではデックが置かれるが、その文が疑問のニュアンスを含む場合はパデックが代わりに置かれる。
    また、その文を特別強調したいときや語調が強いときなどはヴァデックが代わりに置かれ、そのときにその文が疑問のニュアンスも含む場合はヴァデックとパデックがこの順で置かれる。
    パデックとヴァデックを同時に使う場合は必ずヴァデックが先に置かれ、パデックが先に置かれることはない。
    また、パデックやヴァデックがそれぞれ 2 つ以上同時に使われることもない。
  >
  \p<
    ヴァデックとパデックが同時に用いられる場合、ヴァデックとパデックを単純に並べて書くと点は合計 4 つになるが、点は 4 つではなく 2 つしか書かれない。
    これは、ヴァデックとパデックがまとめて 1 つの記号になっていると考えられているためである。
    この合字記号は [⁉] (U+2049) で転写される。
  >
  \h2|tag="ssc",id="punctuation-tadek"|<タデック>
  \h3|tag="snr"|<概要>
  \p<
    タデックは、文中における構文の区切りを示す。
    続くサブサブセクションで、タデックが必ず置かれる場所とタデックが置かれることのある場所を列挙する。
    ここに挙げた場所以外にタデックが置かれることはない。
  >
  \h3|tag="snn"|<必須の箇所>
  \p<
    以下の場所にはタデックが必ず置かれる。
  >
  \ul<
    \li<副詞的用法で用いられている接続詞の直後 (\rref|ref="svr"|; 参照)>
    \li<間投詞の前後 (\rref|ref="sxt"|; 参照)>
    \li<文頭強調された語句の直後 (\rref|ref="sbj"|; 参照)>
    \li<文末強調された語句の直前 (\rref|ref="sbl"|; 参照)>
    \li<挿入構文の前後 (\rref|ref="sbc"|; 参照)>
  >
  \h3|tag="snm"|<任意の箇所>
  \p<
    以下の場所ではタデックが置かれることも置かれないこともある。
  >
  \ul<
    \li<動詞修飾接続詞節と主節の間 (\rref|ref="svb"|; 参照)>
    \li<従属節の終わり>
    \li<{kin} の直後 (\rref|ref="svy"|; 参照)>
  >
  \h2|tag="ssq",id="punctuation-deklot"|<タデックロット>
  \p<
    タデックロットは、タデックの代わりに用いられて、囲まれた部分が挿入句であることを明示する。
    タデックロットで囲まれている場合、通常の挿入構文に加えて、完全な節がそのまま挿入される形も許される。
    詳細は \rref|ref="sbq"|; を参照せよ。
  >
  \h2|tag="ssx",id="punctuation-nok"|<ノーク>
  \p<
    ノークは、縮約形を明示するために使われる。
    語彙として認められている縮約形に対してのみ使われ、単に単語の綴りの一部分を省略しただけの箇所にノークが使われることはない。
    縮約形については \rref|ref="scl"|; を参照せよ。
  >
  \h2|tag="ssj",id="punctuation-dikak"|<ディカック>
  \h3|tag="snk"|<概要>
  \p<
    ディカックは、それに続く語が固有名詞であることを示す。
    フェークによって複数の単語が組み合わさっている場合は、それを構成している単語それぞれに対し、その単語が固有名詞であればその直前にディカックが付けられる。
    例えば、 {kolod} と [ʻtôkôs] の組み合わせでできる {kolod}[-ʻtôkôs] においては、{kolod} は一般名詞なためディカックが付けられておらず、[ʻtôkôs] は固有名詞であるためディカックが付けられている。
    また、シャレイア名は 2 つの単語から成るが、両方とも固有名詞であるため、[ʻzîfil-ʻxaléras] のように両方にディカックが置かれる。
  >
  \h3|tag="sng"|<有無の傾向>
  \p< 
    全ての固有名詞にディカックが付けられるわけではなく、辞書に載っていない名詞や広くは知られていない名詞であればあるほどディカックが付けられやすくなる。
    逆に、誰もが知っていて辞書にも載りそうな固有名詞であれば、ディカックが付けられないことが多い。
    ただし、これらはあくまで傾向であって絶対的な規則はなく、筆者や文脈によって同じ単語でもディカックが付けられたり付けられなかったりする。
    以下に、名詞の種類ごとのディカックの有無に関する詳細を述べる。
  >
  \p<
    人名については、その人名が指す人の知名度などにはよらず、ディカックが付けられる。
    ただし、{nikolas}「サンタクロース」や {keráset}「キリスト」 など、ディカックが付けられない方が多い例外的な名前もある。
    企業名や集団名も、人名と同様にディカックが付けられる。
  >
  \p<
     国名は、読者として想定している人の間で知名度が高いと考えられるものであればディカックが付けられず、知名度が低いと考えられるものにはディカックが付けられる。
     国より下位の都市や村などの名前には、知名度に関係なくディカックが付けられるのが普通である。
  >
  \p<
    書籍や楽曲などの作品のタイトルは、ヴァクットで囲むのが普通で、そのヴァクットが囲まれた中身が固有名詞であることを明示する役割を担うため、そこにさらにディカックが付けられることはない。
    天体名, 言語名, 暦名, 宗教名, 書体名, 文字名, 記号名にはディカックは付けられない。
  >
  ## TODO: サブサブセクションに分けた方が良いかも
  \h2|tag="ssl",id="punctuation-fek"|<フェーク>
  \p<
    フェークは、複数の単語を組み合わせて 1 つの単語と見なすとき、単語と単語の間に入れられる。
    1 つの意味の言葉は必ず 1 つの単語で表されるため、複数の単語を 1 つにまとめるためにフェークが用いられる。
    例えば、「京都大学」は [zîddes-ʻkôtos] と書かれ、このフェークは省略されない。
  >
  \p<
    また、修飾語句で修飾された名詞を参照するとき、その名詞とその修飾語句に含まれる名詞をフェークで繋げて 1 単語としたものが、その名詞句を指す代名詞として使われることがある。
    詳しくは \rref|ref="sxg"|; を参照せよ。
  >

  \h2|tag="sdz",id="punctuation-losek"|<ロセック>
  \p<
    ロセックは、それが付いている単語が飾辞であることを示すとともに、その飾辞の接続方向を表す。
    ロセックが最初に付いている飾辞は他の単語に接尾して合成されるものであり、ロセックが最後に付いている飾辞は他の単語に接頭して合成されるものである。
    飾辞が別の単語と合成されて合成語を作った場合、ロセックは合成語の綴りから取り除かれる。
    なお、飾辞については \rref|ref="sds"|; を参照せよ。
  >
  \h2|tag="ssr",id="punctuation-kaltak"|<カルタック>
  \p<
    カルタックは、数値などのデータを区切るのに用いられる。
    日本語や英語におけるスラッシュと用法が似ている。
    主に日時の略記に用いられることが多いが、これについては \rref|ref="sbk"|; と \rref|ref="sbg"|; でも詳しく述べる。
  >
  \h2|tag="ssn",id="punctuation-fohak"|<フォーハック>
  \p<
    フォーハックは、余韻や沈黙を表す。
    単語と単語の間ならばどこにでも置かれるが、節の始まりか終わりに置かれることが多い。
    また、フォーハックのみで文を構成することもある。
    さらに、複数個のフォーハックが連続して置かれることもあり、その場合は個数で余韻や沈黙の長さを表す。
  >
  \h2|tag="ssm",id="punctuation-rakut"|<ラクット>
  \p<
    ラクットは、開きラクットと閉じラクットの 2 つの記号から成り、必ず対となって用いられる。
    開きラクットと閉じラクットで文を囲むという形で用いられ、囲まれた部分が会話内容や思考内容であることを示す。
    ラクットによる囲みが入れ子になることもあるが、そのときに記号が変えられることはない。
    なお、日本語の鉤括弧や英語のクォーテーションマークなどと違い、ラクットは会話内容や思考内容を表すのみで、引用や強調を表すことはない。
  >
  \p<
    ラクットの中身は文になるので、文末には文末を示すデック類が置かれる。
    ただし、ラクットの中身が数単語で短い場合は、文末のデック類が省略されることがある。
  >
  \p<
    ラクットで囲まれた部分が文末にあっても主文の最後のデック類は省略されないため、ラクットの内部のデック類が省略されていないのであれば、デック類, 閉じラクット, デック類がこの順で文末に並ぶことになる。
    一方、ラクットが遊離直接話法で用いられている場合は、ラクットの外側にデック類は置かれない。
  >
  \p<
    ラクットを用いた話法については \rref|ref="sjy"|; で詳しく扱う。
  >
  \h2|tag="ssy",id="punctuation-vakut"|<ヴァクット>
  \p<
    ヴァクットは、開きヴァクットと閉じヴァクットの 2 つの記号から成り、必ず対となって用いられる。
    開きヴァクットと閉じヴァクットで表現を囲むという形で用いられ、囲まれた部分を強調したりその部分が引用であることを示したりする。
    ヴァクットによる囲みが入れ子になることもあるが、そのときに記号が変えられることはない。
  >
  \p<
    ヴァクットの中身におけるデック類の扱いはラクットの場合と全く同様である。
    詳細は \rref|ref="ssm"|; に譲る。
  >
  \h1|tag="sje"|<スペーシング>
  \h2|tag="ssf"|<基本法則>
  \p<
    単語と単語の間にはスペースが 1 つ入れられる。
    約物周りのスペーシングについては続くサブセクションで個別に述べる。
  >
  \p<
    デック類の直後と遊離直接話法におけるラクットの前後に入れられるスペースは、単語の区切りである上に文の区切りでもあるため、単語間のスペースの 1.5 倍の幅になることが望ましいとされている。
    しかし、単語間のスペースと同じ幅にされる場合も多い。
    電子データで表現する場合は、このスペースも単語間のスペースも同じスペース符号 (U+0020) 1 つで表現される。
  >
  \h2|tag="sji"|<デック類>
  \p<
    デック類の前にはスペースは入らず、デック類の後にはスペースが入る。
  >
  \p<
    以下にデック類が使われた表記例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{lanes a ces ca sod i refet.}>\ja<彼は友達の家に行った。>>
    \li|tag="2"|<\sh<{pa salot e pas a qos? dusokat a tel e ces.}>\ja<あの人は誰? 私知らないんだけど。>>
    \li|tag="3"|<\sh<{salot a cal e adasos ebam! di'dupâmis a's.}>\ja<それはとても重要です! 忘れないでください。>>
    \li|tag="4"|<\sh<{pa xânac a ces}[⁉]>\ja<彼は生きているの!?>>
  >
  \h2|tag="sjo"|<タデック>
  \p<
    タデックの前にはスペースは入らず、タデックの後にはスペースが入る。
  >
  \p<
    以下にタデックが使われた表記例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{pa lesec, sê, e pil a loc, te cákes a ces?}>\ja<ねえ、彼が来たとき何してたの?>>
  >
  \h2|tag="sju"|<タデックロット>
  \p<
    タデックロットの前後には必ずスペースが入る。
  >
  \p<
    以下にタデックロットが使われた表記例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{sôdes a ces e sakil — adoqsaret ebam.}>\ja<彼はリンゴを食べた――とてもまずかった。>>
    \li|tag="2"|<\sh<{nîpes a ces fi tirad adak — fadakas okòv a tel e cal — zi sokul acik.}>\ja<彼は全く音を立てずに――私はそのことに気づいていたのだが――その部屋を立ち去った。>>
  >
  \h2|tag="sls"|<ノーク>
  \p<
    縮約形は 1 つの単語として扱われることが多いが、スペーシング規則の例外として、縮約形のノークが置かれている側にはスペースが入らない。
    したがって、ノークの前後にはスペースが入らない。
  >
  \p<
    以下にノークが使われた表記例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{lices a'l te tazît e'n raflesac a's ca refet afam al'ayos.}>\ja<私は昨日彼が 3 人の女友達と話しているのを見た。>>
  >
  \h2|tag="slz"|<ディカック>
  \p<
    ディカックの後にはスペースが入らない。
    また、必ず単語の先頭に置かれるため、フェークで繋がれた 2 つ目以降の単語に付けられている場合を除き、ディカックの前には単語と単語の区切りを表すスペースが入ることになる。
  >
  \p<
    以下にディカックが使われた表記例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{qorases a tel fe}[ ʻxastil ]{ca feranes.}>\ja<私はシャスティルと一緒にフランスへ旅行した。>>
  >
  \h2|tag="slt"|<フェーク>
  \p<
    フェークの前後にはスペースは入らない。
  >
  \h2|tag="sld"|<ロセック>
  \p<
    ロセックの前後のうち、飾辞の綴りがある側にはスペースは入らない。
    すなわち、ロセックが飾辞の前に付いているならロセックの後ろにはスペースが入らず、ロセックが後ろに付いているならロセックの前にはスペースが入らない。
  >
  \h2|tag="slk"|<カルタック>
  \p<
    カルタックの前後にはスペースは入らない。
  >
  \p<
    以下にカルタックが使われた表記例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{nîpes a tel te 30:07.}>\ja<7 時 30 分に家を出た。>>
  >
  \h2|tag="slg"|<フォーハック>
  \p<
    基本的には、フォーハックの前にはスペースは入らず、後にスペースが入る。
    ただし、フォーハックの後にデック類やタデックが続く場合は、フォーハックとデックやタデックの間にはスペースが入らない。
    また、フォーハックが節の頭で使われているときは、フォーハックの前にスペースが入り、後にはスペースが入らない。
  >
  \p<
    以下にフォーハックが使われた表記例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{……. dà…, bari salot a cal… e ayát, …duzefedak a'l e cal….}>\ja<･･････。でも･･･、たとえそれが･･･本当だとしても、･･･私は受け入れられない。>>
  >
  \h2|tag="slf"|<ラクット>
  \p<
    ラクットの内側にはスペースは入らず、外側にはスペースが入る。
    閉じラクットの後にデック類やタデックが続くときは、その間にはスペースは入らない。
  >
  \p<
    以下にラクットが使われた表記例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{kéces a ces e «zedat lanis a'l ca zîdrahit, ri xakalic te tacál.».}>\ja<彼は「もし明日晴れたら、遊園地に行こうと思う。」と言った。>>
    \li|tag="2"|<\sh<{kéces a ces. «zedat lanis a'l ca zîdrahit, ri xakalic te tacál.»}>\ja<彼は言った。「もし明日晴れたら、遊園地に行こうと思う。」>>
    \li|tag="3"|<\sh<{bava kéces ca tel e «di'dukûvis odûg a'c ca cêd!», kûves a tel ca cêd.}>\ja<「そこには絶対入るな!」と言われていたのに、私は入ってしまった。>>
    \li|tag="4"|<\sh<{sitifes a ces e «te lôk acál».}>\ja<彼は「また今度ね」と囁いた。>>
  >
  \h2|tag="slv"|<ヴァクット>
  \p<
    ヴァクット周りのスペーシングは全てラクットの場合と同様であるため、詳細は \rref|ref="slf"|; に譲る。
  >
  \h1|tag="slp"|<改行>
  \p<
    改行はスペースがある場所かフェークの直後でのみ行われる。
    単語の途中で改行されることはない。
  >
  \p<
    スペースがある場所で改行された場合、改行がスペースの役割を果たすため、行末や行頭に空白は作られない。
    フェークの直後で改行された場合、フェークは前半の行の最後に置かれる。
  >

>