\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<約物とスペーシング>
  \ver<7 代>

  \h1|tag="ssv",id="punctuation"|<約物>
  \h2|tag="ssp",id="punctuation-general"|<概要>
  \p<
    シャレイア語では、以下の約物を用いる。
    表の中央が文字形を表し、左上は転写を表す。
  >
  \img|src="../../file/character/23.png"|;
  \p<
    これらの約物の名称と用途は以下の通りである。
    詳細な用法は続くサブセクションで述べる。
  >
  \table<
    \tr<\th<転写>\th<名称>\th<和名称>\th<用途の概略>>
    \tr<\td<[.]>\td<{dek}>\td<\rterm|key="でっく",id="dek"|<デック>>\td<文の終わりを示す>>
    \tr<\td<[!]>\td<{vadek}>\td<\rterm|key="ゔぁでっく",id="vadek"|<ヴァデック>>\td<強調の意味を込めて文の終わりを示す>>
    \tr<\td<[?]>\td<{padek}>\td<\rterm|key="ぱでっく",id="padek"|<パデック>>\td<疑問の意味を込めて文の終わりを示す>>
    \tr<\td<[,]>\td<{tadek}>\td<\rterm|key="たでっく",id="tadek"|<タデック>>\td<文の区切りを示す>>
    \tr<\td<[—]>\td<{tadeklot}>\td<\rterm|key="たでっくろっと",id="tadeklot"|<タデックロット>>\td<挿入を示す>>
    \tr<\td<[']>\td<{nôk}>\td<\rterm|key="のーく",id="nok"|<ノーク>>\td<省略を表す>>
    \tr<\td<[ʻ]>\td<{dikak}>\td<\rterm|key="でぃかっく",id="dikak"|<ディカック>>\td<固有名詞であることを表す>>
    \tr<\td<[-]>\td<{fêk}>\td<\rterm|key="ふぇーく",id="fek"|<フェーク>>\td<合成語を作る>>
    \tr<\td<[+]>\td<{losek}>\td<\rterm|key="ろせっく",id="loseek"|<ロセック>>\td<準飾辞の接続方向を示す>>
    \tr<\td<[:]>\td<{kaltak}>\td<\rterm|key="かるたっく",id="kaltak"|<カルタック>>\td<データの区切りを示す>>
    \tr<\td<[…]>\td<{fôhak}>\td<\rterm|key="ふぉおはっく",id="fohak"|<フォーハック>>\td<静寂や余韻を表す>>
    \tr<\td<[« »]>\td<{rakut}>\td<\rterm|key="らくっと",id="rakut"|<ラクット>>\td<会話文であることを明示する>>
    \tr<\td<[“ ”]>\td<{vakut}>\td<\rterm|key="ゔぁくっと",id="vakut"|<ヴァクット>>\td<引用や強調であることを明示する>>
  >
  \p<
    デック, タデック, ヴァデックはまとめて「\rterm|key="でっくるい",id="deklike"|<デック類\fl<deklike>>」と呼ぶことがある。
  >
  \p<
    手書きにおいては、デック, タデック, ヴァデック, パデック, カルタックに含まれるベースライン上の丸を、左下に払ってコンマのように書くこともある。
    カルタックにはベースライン上の丸の上にもう 1 つ丸があるが、これを左下に払って書くことはせず、日本語の読点のように左上から右下へかけての短い斜線として書くのが普通である。
  >
  \h2|tag="ssb",id="punctuation-dek"|<デック類>
  \p<
    文の最後には、デック, パデック, ヴァデックのいずれかを置く。
    通常はデックを置くが、その文が疑問のニュアンスを含む場合はパデックを代わりに置く。
    また、その文を特別強調したいときや語調が強いときなどはヴァデックを代わりに置き、そのときにその文が疑問のニュアンスを含む場合はヴァデックとパデックをこの順で置く。
    パデックとヴァデックを同時に使う場合は必ずヴァデックを先に置き、パデックを先に置くことはない。
    また、パデックやヴァデックを 2 つ以上同時に使うことはできない。
  >
  \p<
    ヴァデックとパデックが同時に用いられている場合は、ヴァデックとパデックをまとめて 1 つの記号と考える。
    このとき、ヴァデックとパデックを単純に並べて書くと点が合計 4 つになるが、これは冗長なので合字として点を 2 つにしたものを書く。
    この合字記号は [⁉] (U+2049) で転写される。
  >
  \h2|tag="ssc",id="punctuation-tadek"|<タデック>
  \p<
    タデックは、文における構文の区切りを示す。
    ただし、日本語の読点のように自由に置いて良いわけでなく、置ける場所には一定の規則がある。
  >
  ## TODO: シャレイア語論 #29 を参考に必須の場合と任意の場合のリストを作る
  ## TODO: kin の直後にもタデックが置ける (#SVY 参照)
  \h2|tag="ssq",id="punctuation-deklot"|<タデックロット>
  \p<
    タデックロットは、囲まれた部分が挿入句であることを明示するために、タデックの代わりに用いられる。
    タデックロットで囲まれた場合、通常の挿入構文に加え、完全な節がそのまま挿入される形も許される。
    詳細は \rref|ref="sbq"|; を参照。
  >
  \h2|tag="ssx",id="punctuation-nok"|<ノーク>
  \p<
    ノークは、縮約形を明示するために使われる。
    文法的に定められている縮約形に対してのみ使われるので、単語の綴りの一部分を省略して書いたからといってその場所にノークを使うことはできない。
    縮約形については \rref|ref="scl"|; を参照。
  >
  \h2|tag="ssj",id="punctuation-dikak"|<ディカック>
  \h3|tag="snk"|<概要>
  \p<
    ディカックは、それに続く語が固有名詞であることを示す。
    フェークによって複数の単語が組み合わさっている場合は、それを構成している単語それぞれに対し、その単語が固有名詞であればその直前にディカックを付ける。
    例えば、 {kolod} と [ʻtôkôs] の組み合わせでできる {kolod}[-ʻtôkôs] においては、{kolod} は一般名詞なためディカックが付けられておらず、[ʻtôkôs] は固有名詞であるためディカックが付けられている。
    また、シャレイア名は 2 つの単語から成るが、両方とも固有名詞であるため、[ʻzîfil-ʻxaléras] のように両方にディカックが必要になる。
  >
  \h3|tag="sng"|<有無の傾向>
  \p< 
    全ての固有名詞にディカックが付けられるわけではなく、辞書に載っていない名詞や広くは知られていない名詞であればあるほどディカックが付けられやすくなる。
    逆に、誰もが知っていて辞書にも載りそうな固有名詞であれば、ディカックを付けないことが多い。
    ただし、これらはあくまで傾向であって絶対的な規則ではなく、筆者や文脈によって同じ単語でもディカックが付けられたり付けられなかったりする。
    以下に、名詞の種類ごとのディカックの有無に関する詳細を述べる。
  >
  \p<
    人名については、その人名が指す人の知名度などにはよらず、必ずディカックを付ける。
    ただし、{nikolas}「サンタクロース」や {keráset}「キリスト」 など、ディカックを付けない方が多い例外的な名前もある。
    そのような例外的な人名は辞書に項目があり、ディカックを付けないことが多いという旨を語法欄に書かれている。
    企業名や集団名も、人名と同様に必ずディカックを付ける。
  >
  \p<
     国名は、読者として想定している人の間で知名度が高いと考えられるものであればディカックを付けないことがあり、知名度が低いと考えられるものにはディカックを付ける。
     国より下位の都市や村などの名前には、知名度に関係なくディカックを付けるのが普通である。
  >
  \p<
    書籍や楽曲などの作品のタイトルは、ヴァクットで囲むのが普通で、そのヴァクットが囲まれた中身が固有名詞であることを明示する役割を担うため、そこにさらにディカックを付けることはない。
    天体名, 言語名, 暦名, 宗教名, 書体名, 文字名, 記号名にはディカックを付けない。
  >
  ## TODO: サブサブセクションに分けた方が良いかも
  \h2|tag="ssl",id="punctuation-fek"|<フェーク>
  \p<
    フェークは、複数の単語を組み合わせて 1 つの単語を作るとき、単語と単語の間に入れられる。
    英語では「Kyoto University」のように、1 つのものを表すときに名詞を並べるなどして 2 単語以上になっても良いが、シャレイア語では 1 つの意味の言葉は必ず 1 つの単語で表されなければならないため、複数の単語を 1 つにまとめるためにフェークが用いられる。
    「京都大学」の例では [zîddes-kôtos] となり、このフェークは省略できない。
  >
  \p<
    また、形容詞句で修飾された名詞を参照するとき、同じ語句の繰り返しを避けるために、その名詞とその修飾語句に含まれる名詞とをフェークで繋げたものを使うことがある。
    詳しくは \rref|ref="sxg"|; を参照。
  >

  \h2|tag="sdz",id="punctuation-losek"|<ロセック>
  \p<
    ロセックは、それが付いている単語が準飾辞であることを示すとともに、その準飾辞の接続方向を表す。
    ロセックが最初に付いている準飾辞は他の単語に接尾して使うものであり、ロセックが最後に付いている準飾辞は他の単語に接頭して使うものである。
    準飾辞が別の単語と合成されて合成語を作った場合、ロセックは合成語の綴りから取り除かれる。
    英語などの接辞を表記する際のハイフンと同じ用法である。
    なお、準飾辞については \rref|ref="sds"|; を参照。
  >
  \h2|tag="ssr",id="punctuation-kaltak"|<カルタック>
  \p<
    カルタックは、数値などのデータを区切るのに用いられ、日本語や英語でのスラッシュと用法が似ている。
    主に日時の略記に用いられることが多いが、これについては \rref|ref="sbk"|; と \rref|ref="sbg"|; でも詳しく述べる。
  >
  \h2|tag="ssn",id="punctuation-fohak"|<フォーハック>
  \p<
    フォーハックは、余韻や沈黙を表す。
    単語と単語の間ならばどこにでも置くことができるが、節の始まりか終わりに置かれることが多い。
    また、フォーハックのみで文を作ることもできる。
    さらに、複数個を連続して置くこともでき、その場合は個数で余韻や沈黙の長さを表せる。
  >
  \h2|tag="ssm",id="punctuation-rakut"|<ラクット>
  \p<
    ラクットは、開きラクットと閉じラクットの 2 つの記号から成り、必ず対となって用いられる。
    開きラクットと閉じラクットで文を囲むことで、囲まれた部分が会話内容や思考内容であることを示せる。
    入れ子にすることもできるが、そのとき記号を変えることはしない。
    なお、日本語の鉤括弧や英語のクォーテーションマークなどと違い、ラクットは会話内容や思考内容を表すのみで、引用や強調を表すことはない。
  >
  \p<
    ラクットの中身は文になるので、文末にはデック類が必要である。
    ただし、ラクットの中身が数単語で短い場合は、文末のデック類を省略することができる。
    ラクットで囲まれた部分が {e} 句の中身などのように文の一部になっている場合は、たとえラクットが文末にあっても主文の最後のデック類は省略できない (以下の 1 つ目の例文を参照)。
    したがって、この場合はデック類, 閉じラクット, デック類がこの順が文末に並ぶことになる。
    一方、ラクットが文から独立して使われている場合は、ラクットの外側にデック類は置かない。
  >
  \p<
    ラクットを用いた話法については \rref|ref="sjy"|; で詳しく扱う。
  >
  \h2|tag="ssy",id="punctuation-vakut"|<ヴァクット>
  \p<
    ヴァクットは、開きヴァクットと閉じヴァクットの 2 つの記号から成り、必ず対となって用いられる。
    開きヴァクットと閉じヴァクットで表現を囲むことで、囲まれた部分を強調したりその部分が引用であることを示したりできる。
    入れ子にすることもできるが、そのとき記号を変えることはしない。
    なお、日本語の鉤括弧や英語のクォーテーションマークなどと違い、ラクットは会話内容や思考内容を表すのみで、引用や強調を表すことはない。
  >
  \p<
    ヴァクットの中身におけるデック類の扱いはラクットの場合と全く同様である。
    詳細は \rref|ref="ssm"|; に譲る。
  >
  \h1|tag="sje"|<スペーシング>
  \h2|tag="ssf"|<基本法則>
  \p<
    単語と単語の間にはスペースを 1 つ入れる。
    約物周りのスペーシングについては続くサブセクションで個別に述べる。
  >
  \p<
    文の切れ目と遊離直接話法におけるラクットの前後に入れられるスペースは、単語間のスペースの 1.5 倍の幅になることが望ましい。
    しかし、それが技術的に困難な場合は単語間のスペースと同じ幅にしても良い。
    電子データで表現する場合は、このスペースも単語間のスペースも同じスペース符号 (U+0020) 1 つで表現する。
    遊離直接話法について \rref|ref="sja"|; を参照。
  >
  \h2|tag="sji"|<デック類>
  \p<
    デック類の前にはスペースを入れず、デック類の後にはスペースを入れる。
    デック類は文の終わりに置かれるので、デック類の後のスペースは文の切れ目に入れられることになる。
    したがって、このスペースは通常のスペースの 1.5 倍の幅で表示されることが望ましい。
  >
  \p<
    以下にデック類が使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{lanes a ces ca sod i refet.}>\ja<彼は友達の家に行った。>>
    \li<\sh<{pa salot e pas a qos? dusokat a tel e ces.}>\ja<あの人は誰? 私知らないんだけど。>>
    \li<\sh<{salot a cal e adasos ebam! di'dupâmis a's.}>\ja<それはとても重要です! 忘れないでください。>>
    \li<\sh<{pa xânac a ces}[⁉]>\ja<彼は生きているの!?>>
  >
  \h2|tag="sjo"|<タデック>
  \p<
    タデックの前にはスペースを入れず、タデックの後にはスペースを入れる。
  >
  \p<
    以下にタデックが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{pa lesec, sê, e pil a loc, te cákes a ces?}>\ja<ねえ、彼が来たとき何してたの?>>
  >
  \h2|tag="sju"|<タデックロット>
  \p<
    タデックロットの前後には必ずスペースを入れる。
  >
  \p<
    以下にタデックロットが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{sôdes a ces e sakil — adoqsaret ebam.}>\ja<彼はリンゴを食べた――とてもまずかった。>>
    \li<\sh<{nîpes a ces fi tirad adak — fadakas okòv a tel e cal — zi sokul acik.}>\ja<彼は全く音を立てずに――私はそのことに気づいていたのだが――その部屋を立ち去った。>>
  >
  \h2|tag="sls"|<ノーク>
  \p<
    縮約形は 1 つの単語として扱われることが多いが、スペーシング規則の例外として、縮約形のノークが置かれている側にはスペースを入れない。
    したがって、ノークの前後にはスペースが入らない。
  >
  \p<
    以下にノークが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{lices a'l te tazît e'n raflesac a's ca refet afam al'ayos.}>\ja<私は昨日彼が 3 人の女友達と話しているのを見た。>>
  >
  \h2|tag="slz"|<ディカック>
  \p<
    ディカックの後にはスペースを入れない。
    また、必ず単語の先頭に置かれるため、フェークで繋がれた 2 つ目以降の単語に付けられている場合を除き、ディカックの前には単語と単語の区切りを表すスペースが入ることになる。
  >
  \p<
    以下にディカックが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{qorases a tel fe}[ ʻxastil ]{ca feranes.}>\ja<私はシャスティルと一緒にフランスへ旅行した。>>
  >
  \h2|tag="slt"|<フェーク>
  \p<
    フェークの前後にはスペースを入れない。
    また、フェークの後では改行することができるが、このときフェークは前半の行の最後に置かれる。
  >
  \h2|tag="sld"|<ロセック>
  \p<
    ロセックの前後のうち、準飾辞の綴りがある側にはスペースを入れない。
    すなわち、ロセックが準飾辞の前に付いているならロセックの後ろにはスペースを入れず、ロセックが後ろに付いているならロセックの前にはスペースを入れない。
  >
  \h2|tag="slk"|<カルタック>
  \p<
    カルタックの前後にはスペースを入れない。
  >
  \p<
    以下にカルタックが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{nîpes a tel te 30:07.}>\ja<7 時 30 分に家を出た。>>
  >
  \h2|tag="slg"|<フォーハック>
  \p<
    基本的には、フォーハックの前にはスペースを入れず、後にスペースを 1 つ入れる。
    ただし、フォーハックの後にデック類やタデックが続く場合は、フォーハックとデックやタデックの間にはスペースを入れない。
    また、フォーハックが節の頭で使われているときは、フォーハックの前にスペースを入れ、後にはスペースを入れない。
  >
  \p<
    以下にフォーハックが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{……. dà…, bari salot a cal… e ayát, …duzefedak a'l e cal….}>\ja<･･････。でも･･･、たとえそれが･･･本当だとしても、･･･私は受け入れられない。>>
  >
  \h2|tag="slf"|<ラクット>
  \p<
    ラクットの内側にはスペースを入れず、外側にはスペースを入れる。
    閉じラクットの後にデック類やタデックが続くときは、その間にはスペースを入れない。
    ラクットで囲まれた部分が遊離直接話法である場合、そのラクットの外側のスペースは通常のスペースの 1.5 倍の幅で表示されることが望ましい。
  >
  \p<
    以下にラクットが使われた表記例を挙げる。
  >
  \xl<
    \li<\sh<{kéces a ces e «zedat lanis a'l ca zîdrahit, ri xakalic te tacál.».}>\ja<彼は「もし明日晴れたら、遊園地に行こうと思う。」と言った。>>
    \li<\sh<{kéces a ces. «zedat lanis a'l ca zîdrahit, ri xakalic te tacál.»}>\ja<彼は言った。「もし明日晴れたら、遊園地に行こうと思う。」>>
    \li<\sh<{bava kéces ca tel e «di'dukûvis odûg a'c ca cêd!», kûves a tel ca cêd.}>\ja<「そこには絶対入るな!」と言われていたのに、私は入ってしまった。>>
    \li<\sh<{sitifes a ces e «te lôk acál».}>\ja<彼は「また今度ね」と囁いた。>>
  >
  \h2|tag="slv"|<ヴァクット>
  \p<
    ヴァクット周りのスペーシングは全てラクットの場合と同様であるため、詳細は \rref|ref="slf"|; に譲る。
  >
  \h1|tag="slp"|<改行>
  \p<
    改行はスペースがある場所かフェークの直後でのみ行える。
    単語の途中で改行することはできない。
    スペースがある場所で改行した場合、改行がスペースの役割を果たすため、行末や行頭に空白を作る必要はない。
  >

>