\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<派生語の構成>
  \ver<7 代>

  \h1|tag="sco"|<合成成分>
  \p<
    合成語は、すでにある 2 つ以上の単語の全体もしくは一部を組み合わせることで作られる。
    このときに用いられる単語の全体もしくは一部は、その単語の「合成成分」と呼ばれる。
    合成成分となることができる単語の部分には、以下に述べる制約がある。
  >
  \p<
    まず、合成成分は単語の最初の音節から単語の途中 (もしくは最後) の音節までである必要がある。
    単語の途中から単語の途中までというのは許容されない。
    このとき、取り出した部分の最後の音節が母音で終わっている場合は、もとの単語においてその次の音節の最初の子音までを合成成分に含める。
    これにより、合成成分は必ず子音で終わることになる。
    例を挙げると、{yelicsîk} の合成成分として考えられるものは [yel], [yelic], [yelicsîk] であり、{litâlloqis} の場合は [lit], [litâl], [litâlloq], [litâlloqis] となる。
  >
  \p<
    もとの単語がすでに合成語である場合は、その合成語を構成している合成成分の合成成分も全体の合成成分となる。
    例えば、{litâlloqis} は [litâl] と [loqis] の合成語であるから、[loqis] の合成成分である [loq] と [loqis] も {litâlloqis} の合成成分として使える。
  >
  \h1|tag="sjr"|<合成語の構成>
  \h2|tag="scu"|<合成成分による方法>
  \p<
    合成語は、合成される単語の合成成分を順に並べることで構成される。
    個々の合成成分の長さは、作ろうとしている単語がどのくらいの頻度で使われるか、もしくは合成前の単語が合成後の単語においてどのくらいその意味を保っているか、などを考慮して決められる。
    並べる順番は、シャレイア語の文法規則と同じように、修飾語的に働く単語が被修飾語の後ろになる。
  >
  \p<
    例として、「迷う」という意味の {pasif} と「建物」という意味が {kedet} を組み合わせて、「迷宮」という意味の単語を作る。
    {pasif} の合成成分としては [pasif] をそのまま用い、{kedet} の合成成分は [ked] を用いることにする。
    「迷宮」は「(人を) 迷わせるような建物」というような意味になるので、{kedet} が被修飾語で {pasif} が修飾語のように使われていることが分かる。
    したがって、[ked] が先で [pasif] が後ろになるように合成するので、最終的に {kedpasif} となり単語が完成する。
  >
  \p<
    合成した後の単語の使われる頻度が比較的高いならば、単語中の連続した子音のうち前の子音を取り除くことが許される。
    例えば、{fér} の合成成分 [fér] と {kossax} の合成成分 [sax] の合成では、規則通りに行えば [férsax] となるが、[r] を取り除いて {fésax} になっている。
  >
  \h2|tag="sjn"|<準飾辞による方法>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h1|tag="sqx"|<アプラウトによる派生>
  \h2|tag="sqj"|<名辞化アプラウト>
  \p<
    動詞型不定辞に含まれる最後の母音字を以下の表のように変えることで、新たな名詞型不定辞が作られることがある。
    これを「名辞化アプラウト」と呼ぶ。
  >
  \table<
    \tr<\th<変換前>\th<変換後>>
    \tr<\td<[a]>\td<[e]>>
    \tr<\td<[e]>\td<[i]>>
    \tr<\td<[i]>\td<[a]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
  >
  \p<
    名辞化アプラウトによって作られた名詞型不定辞の意味は、もとの動詞型不定辞の意味に関連したものにはなるものの、そこに明確な規則はない。
    また、名辞化アプラウトによる派生には生産性がなく、これによってその場で新語が作られることはない。
    ただし、名詞型不定辞の数辞の読みを導く際にこの名辞化アプラウトが規則的に使われる。
    これについては \rref|ref="spa"|; を参照。
  >
  \h2|tag="sql"|<動辞化アプラウト>
  \p<
    名詞型不定辞に含まれる最後の母音字を以下の表のように変えることで、新たな動詞詞型不定辞が作られることがある。
    これを「動辞化アプラウト」と呼ぶ。
    動辞化アプラウトは名辞化アプラウトの逆操作になっている。
  >
  \table<
    \tr<\th<変換前>\th<変換後>>
    \tr<\td<[a]>\td<[i]>>
    \tr<\td<[e]>\td<[a]>>
    \tr<\td<[i]>\td<[e]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
  >
  \p<
    動辞化アプラウトによって作られた動詞型不定辞の意味は、もとの名詞型不定辞の意味に関連したものにはなるものの、そこに明確な規則はない。
    また、動辞化アプラウトによる派生には生産性がなく、これによってその場で新語が作られることはない。
  >
  \h1|tag="slq"|<間投辞の派生>
  \p<
    動詞型不定辞の最後の子音を取り除くことで、間投辞が作られることがある。
    この派生に生産性はない。
  >

>