\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<合成語の構成>
  \ver<S 代>

  \h1|tag="sco"|<合成語と合成成分>
  \p<
    合成語は、すでにある 2 つ以上の単語の全体もしくは一部を組み合わせることで作られる。
    このときに用いられる単語の全体もしくは一部は、その単語の「合成成分」と呼ばれる。
    合成成分となることができる単語の部分には、以下に述べる制約がある。
  >
  \p<
    まず、合成成分は単語の最初の音節から単語の途中 (もしくは最後) の音節までである必要がある。
    単語の途中から単語の途中までというのは許容されない。
    このとき、取り出した部分の最後の音節が母音で終わっている場合は、もとの単語においてその次の音節の最初の子音までを合成成分に含める。
    これにより、合成成分は必ず子音で終わることになる。
    例を挙げると、{yelicsîk} の合成成分として考えられるものは [yel], [yelic], [yelicsîk] であり、{litâlloqis} の場合は [lit], [litâl], [litâlloq], [litâlloqis] となる。
  >
  \p<
    もとの単語がすでに合成語である場合は、その合成語を構成している合成成分の合成成分も全体の合成成分となる。
    例えば、{litâlloqis} は [litâl] と [loqis] の合成語であるから、[loqis] の合成成分である [loq] と [loqis] も {litâlloqis} の合成成分として使える。
  >
  \h1|tag="scu"|<合成語の構成>
  \p<
    合成語は、合成される単語の合成成分を順に並べることで構成される。
    個々の合成成分の長さは、作ろうとしている単語がどのくらいの頻度で使われるか、もしくは合成前の単語が合成後の単語においてどのくらいその意味を保っているか、などを考慮して決められる。
    並べる順番は、シャレイア語の文法規則と同じように、修飾語的に働く単語が被修飾語の後ろになる。
  >
  \p<
    例として、「迷う」という意味の {pasif} と「建物」という意味の {kedet} を組み合わせて、「迷宮」という意味の単語を作ってみる。
    {pasif} の合成成分としては [pasif] をそのまま用い、{kedet} の合成成分は [ked] を用いることにする。
    「迷宮」は「(人を) 迷わせるような建物」というような意味になるので、{kedet} が被修飾語で {pasif} が修飾語のように使われていることが分かる。
    したがって、[ked] が先で [pasif] が後ろになるように合成するので、最終的に {kedpasif} となり単語が完成する。
  >
  \p<
    合成した後の単語の使われる頻度が比較的高いならば、単語中の連続した子音のうち前の子音を取り除くことが許される。
    例えば、{fér} の合成成分 [fér] と {vesax} の合成成分 [ves] の合成では、規則通りに行えば [férves] となるが、頻度を考慮して [r] を取り除き {féves} になっている。
  >

>