\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<派生語の構成>
  \ver<7 代>

  \h1|tag="sco"|<合成成分>
  \p<
    合成語は、すでにある 2 つ以上の単語の全体もしくは一部を組み合わせることで作られる。
    このときに用いられる単語の全体もしくは一部は、その単語の「\rterm|key="ごうせいせいぶん",id="composition-element"|<合成成分\fl<composition element>>」と呼ばれる。
    合成成分となることができる単語の部分には、以下に述べる制約がある。
  >
  \p<
    まず、合成成分は単語の最初の音節から単語の途中 (もしくは最後) の音節までである必要がある。
    単語の途中から単語の途中までというのは許容されない。
    このとき、取り出した部分の最後の音節が母音で終わっている場合は、もとの単語においてその次の音節の最初の子音までを合成成分に含める。
    これにより、合成成分は必ず子音で終わることになる。
    例を挙げると、{yelicsîk} の合成成分として考えられるものは [yel], [yelic], [yelicsîk] であり、{litâlloqis} の場合は [lit], [litâl], [litâlloq], [litâlloqis] となる。
  >
  \p<
    もとの単語がすでに合成語である場合は、その合成語を構成している合成成分の合成成分も全体の合成成分となる。
    例えば、{litâlloqis} は [litâl] と [loqis] の合成語であるから、[loqis] の合成成分である [loq] と [loqis] も {litâlloqis} の合成成分として使える。
  >
  \h1|tag="sjr"|<合成語の構成>
  \h2|tag="scu"|<合成成分による合成語>
  \h3|tag="slu"|<構成>
  \p<
    合成語は、合成される単語の合成成分を順に並べることで構成される。
    個々の合成成分の長さは、作ろうとしている単語がどのくらいの頻度で使われるか、もしくは合成前の単語が合成後の単語においてどのくらいその意味を保っているか、などを考慮して決められる。
    並べる順番は、シャレイア語の文法規則と同じように、修飾語的に働く単語が被修飾語の後ろになる。
  >
  \p<
    例として、「迷う」という意味の {pasif} と「建物」という意味が {kedet} を組み合わせて、「迷宮」という意味の単語を作る。
    {pasif} の合成成分としては [pasif] をそのまま用い、{kedet} の合成成分は [ked] を用いることにする。
    「迷宮」は「(人を) 迷わせるような建物」というような意味になるので、{kedet} が被修飾語で {pasif} が修飾語のように使われていることが分かる。
    したがって、[ked] が先で [pasif] が後ろになるように合成するので、最終的に {kedpasif} となり単語が完成する。
  >
  \p<
    合成した後の単語の使われる頻度が比較的高いならば、単語中の連続した子音のうち前の子音を取り除くことが許される。
    例えば、{fér} の合成成分 [fér] と {kosax} の合成成分 [sax] の合成では、規則通りに行えば [férsax] となるが、[r] を取り除いて {fésax} になっている。
  >
  \h3|tag="sli"|<意味>
  \p<
    合成成分による合成語の意味は、もととなった単語の意味から連想されるものにはなるが、明確な規則のもとで決まるわけではない。
    {sîk}「髪」と {talcaf}「前側」から作られた {sîkcaf}「前髪」においては、合成前の単語の意味が合成語の意味に直接関わっている。
    一方、{lirit}「涙」と {zalvak}「炎」から作られた {lirzal}「ルビー」においては、比喩的に意味が派生している。
    また、{rifhal}「泳ぐ」と {fev}「すぐに」から {riffev}「ビニールプール」が派生した例に見られるように、合成によって品詞が変わることもあり得る。
  >
  \h2|tag="sjn"|<準飾辞との合成語>
  \h3|tag="srs"|<構成>
  \p<
    準飾辞と何らかの単語との合成により、新たな合成語が作られることがある。
    準飾辞は必ず何らかの単語の合成成分であるため、準飾辞との合成は 2 つの単語の合成成分による合成と見なすことができるが、通常の合成成分による合成と次のような違いがある。
    まず、準飾辞との合成には生産性があるため、その場で新たな語が作られる場合がある。
    また、準飾辞との合成されるもう一方の単語は必ずその全体が使われ、準飾辞と別の単語の一部分とが合成されることはない。
  >
  \h3|tag="slo"|<意味>
  \p<
    準飾辞は、他の単語と合成されたときにどのような意味になるかが明確に決まっている。
    例えば、{nis+} は必ず「見たり関わったりした人に～を引き起こすような」の意味になるため、これと {zaz}「驚く」の合成語である {niszaz} は「驚くべき」の意味にしかならない。
  >
  \h1|tag="sqx"|<アプラウトによる派生>
  \h2|tag="sqj"|<名辞化アプラウト>
  \h3|tag="srz"|<構成>
  \p<
    動詞型不定辞に含まれる最後の母音字を以下の表のように変えることで、新たな名詞型不定辞が作られることがある。
    これを「\rterm|key="めいじかあぷらうと",id="nominalising-ablaut"|<名辞化アプラウト\fl<nominalising ablaut>>」と呼ぶ。
  >
  \table<
    \tr<\th<変換前>\th<変換後>>
    \tr<\td<[a]>\td<[e]>>
    \tr<\td<[e]>\td<[i]>>
    \tr<\td<[i]>\td<[a]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
  >
  \p<
    名辞化アプラウトによる派生には生産性がなく、これによってその場で新語が作られることはない。
    ただし、動詞型不定辞の数辞から名詞型不定辞の数辞を作るときには、名辞化アプラウトが生産的に使われる。
  >
  \h3|tag="srt"|<意味>
  \p<
    名辞化アプラウトによって作られた名詞型不定辞の意味は、もとの動詞型不定辞の意味に関連したものにはなるものの、そこに明確な派生規則は存在しない。
  >
  \p<
    名詞型不定辞の数辞の読みを導く際には、名辞化アプラウトが規則的に使われる。
    これについては \rref|ref="spa"|; を参照。
  >
  \h2|tag="sql"|<動辞化アプラウト>
  \h3|tag="srd"|<構成>
  \p<
    名詞型不定辞に含まれる最後の母音字を以下の表のように変えることで、新たな動詞詞型不定辞が作られることがある。
    これを「\rterm|key="どうじかあぷらうと",id="verbifying-ablaut"|<動辞化アプラウト\fl<verbifying ablaut>>」と呼ぶ。
    動辞化アプラウトは名辞化アプラウトの逆操作になっている。
  >
  \table<
    \tr<\th<変換前>\th<変換後>>
    \tr<\td<[a]>\td<[i]>>
    \tr<\td<[e]>\td<[a]>>
    \tr<\td<[i]>\td<[e]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
  >
  \p<
    動辞化アプラウトによる派生には生産性がなく、これによってその場で新語が作られることはない。
  >
  \h3|tag="srk"|<意味>
  \p<
    動辞化アプラウトによって作られた動詞型不定辞の意味は、もとの名詞型不定辞の意味に関連したものにはなるものの、そこに明確な派生規則は存在しない。
  >
  \h1|tag="slq"|<間投辞の派生>
  \p<
    動詞型不定辞の最後の子音を取り除くことで、間投辞が作られることがある。
    この派生に生産性はない。
  >

>