\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<派生語の構成>
  \ver<7 代>

  \h1|tag="sco"|<合成成分>
  \p<
    合成語は、2 つ以上の単語の全体もしくは一部を組み合わせることで作られる。
    このときに用いられる単語の全体もしくは一部は、その単語の「\rterm|key="ごうせいせいぶん",id="composition-element"|<合成成分\fl<composition element>>」と呼ばれる。
    合成成分となることができる単語の部分には、以下に述べる制約がある。
  >
  \p<
    まず、合成成分は必ず単語の音節を語頭から連続していくつか抜き出したものである。
    ただし、取り出した部分が母音で終わっている場合は、もとの単語においてその次にある子音までが合成成分に含まれる。
    これにより、合成成分は必ず子音で終わることになる。
    例を挙げると、{yelicsîk} の合成成分として考えられるものは [yel], [yelic], [yelicsîk] であり、{litâlloqis} の場合は [lit], [litâl], [litâlloq], [litâlloqis] となる。
  >
  \p<
    もとの単語がすでに合成語である場合は、その合成語を構成している合成成分の合成成分も全体の合成成分となり得る。
    例えば、{litâlloqis} は [litâl] と [loqis] が合成されたものであるから、{litâlloqis} の合成成分としては [loqis] の合成成分である [loq] と [loqis] も使われ得る。
  >
  \h1|tag="sjr"|<合成語の構成>
  \h2|tag="scu"|<合成成分による合成語>
  \h3|tag="slu"|<構成>
  \p<
    合成語は、合成される単語の合成成分を順に並べることで構成される。
    個々の合成成分は、合成後の単語が使われる頻度が低いと思われるほど長くなり、また合成前の単語が合成後の単語においてその意味を保っていると考えられるほど長くなる傾向がある。
    合成成分が並べられる順番は、基本語順と同様に、修飾語的に働くものがその被修飾語の後ろになる。
  >
  \p<
    例えば、{kedpasif}「迷宮」 は、{pasif}「迷う」と {kedet}「建物」の合成により作られている。
    ここで、{pasif} の合成成分としては [pasif] がそのまま用られ、{kedet} の合成成分としては [ked] が用いられている。
    [ked] が前で [pasif] が後ろに並べられているのは、「迷宮」が「(人を) 迷わせるような建物」というような意味であるので、{pasif} の方が修飾語的に働いているためである。
  >
  \p<
    合成された後の単語が使われる頻度が特に高い場合、単語中の連続した子音のうち前の子音が取り除かれることがある。
    例えば、{fésax} という単語は、{fér} の合成成分 [fér] と {kosax} の合成成分 [sax] の合成によるものだが、これらを単に並べた [férsax] からさらに [r] が取り除かれている。
  >
  \h3|tag="sli"|<意味>
  \p<
    合成成分による合成語の意味は、もととなった単語の意味から連想されるものにはなるものの、明確な派生規則は見られない。
    {sîk}「髪」と {talcaf}「前側」から作られた {sîkcaf}「前髪」においては、合成前の単語の意味が合成語の意味に直接関わっている。
    一方、{lirit}「涙」と {zalvak}「炎」から作られた {lirzal}「ルビー」においては、比喩的に意味が派生している。
    また、{rifhal}「泳ぐ」と {fev}「すぐに」から {riffev}「ビニールプール」が作られた例に見られるように、合成によって品詞が変わることもあり得る。
  >
  \h2|tag="sjn"|<飾辞との合成語>
  \h3|tag="srs"|<構成>
  \p<
    飾辞と何らかの単語との合成により、新たな合成語が作られることがある。
    飾辞は必ず何らかの単語の合成成分であるため、飾辞との合成は 2 つの単語の合成成分による合成と見なすことができるが、通常の合成成分による合成とは次のような違いがある。
    まず、飾辞と合成されるもう一方の単語はほぼ必ずその全体が使われ、飾辞と別の単語の一部分とが合成されることは稀である。
    また、飾辞との合成は生産性が高いことが多く、送り手がその場で新たな単語を作ることがある。
  >
  \h3|tag="slo"|<意味>
  \p<
    飾辞は合成語のジャンルを明確に定める上に、もう一方の単語の意味も合成語の意味に大きく残ることが多い。
    そのため、飾辞との合成語の意味は、もととなった単語の意味から比較的容易に推測できる。
    例えば、{nis+} は必ず「見たり関わったりした人に～を引き起こすような」という意味の合成語を作るため、これと {zaz}「驚く」の合成語である {niszaz} は「驚くべき」の意味だと推測できる。
  >
  \h1|tag="sqx"|<アプラウトによる派生>
  \h2|tag="sqj"|<名辞化アプラウト>
  \h3|tag="srz"|<構成>
  \p<
    動詞型不定辞に含まれる最後の母音字を以下の表に従って変えることで、新たな名詞型不定辞が作られることがある。
    これを「\rterm|key="めいじかあぷらうと",id="nominalising-ablaut"|<名辞化アプラウト\fl<nominalising ablaut>>」と呼ぶ。
  >
  \table<
    \tr<\th<変換前>\th<変換後>>
    \tr<\td<[a]>\td<[e]>>
    \tr<\td<[e]>\td<[i]>>
    \tr<\td<[i]>\td<[a]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
  >
  \p<
    動詞型不定辞の数辞から名詞型不定辞の数辞が作られるときに、名辞化アプラウトが生産的に使われる。
    \rref|ref="spa"|; も参照されたい。
  >
  \h3|tag="srt"|<意味>
  \p<
    名辞化アプラウトによって作られた名詞型不定辞の意味は、もとの動詞型不定辞の意味に関連したものにはなるものの、そこに明確な派生規則は存在しない。
    ただし、名詞型不定辞の数辞の読みを導く際には、名辞化アプラウトが規則的に使われる。
    これについては \rref|ref="spa"|; を参照せよ。
  >
  \h2|tag="sql"|<動辞化アプラウト>
  \h3|tag="srd"|<構成>
  \p<
    名詞型不定辞に含まれる最後の母音字を以下の表に従って変えることで、新たな動詞詞型不定辞が作られることがある。
    これを「\rterm|key="どうじかあぷらうと",id="verbalising-ablaut"|<動辞化アプラウト\fl<verbalising ablaut>>」と呼ぶ。
    動辞化アプラウトは名辞化アプラウトの逆操作になっている。
  >
  \table<
    \tr<\th<変換前>\th<変換後>>
    \tr<\td<[a]>\td<[i]>>
    \tr<\td<[e]>\td<[a]>>
    \tr<\td<[i]>\td<[e]>>
    \tr<\td<[o]>\td<[u]>>
    \tr<\td<[u]>\td<[o]>>
  >
  \h3|tag="srk"|<意味>
  \p<
    動辞化アプラウトによって作られた動詞型不定辞の意味は、もとの名詞型不定辞の意味に関連したものにはなるものの、そこに明確な派生規則は存在しない。
  >
  \h1|tag="slq"|<間投辞の派生>
  \p<
    動詞型不定辞の最後の子音を取り除くことで、間投辞が作られることがある。
    例えば、{hafe}「ありがとう」は、{hafer}「感謝する」から末尾の [r] を取り除くことで作られている。
  >

>