\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<外来語の転写規則>
  \ver<7 代 2 期>

  \h1|tag="sqs"|<外来語の転写方法>
  \p<
    外来語がシャレイア語に取り込まれるときは、まず音写によって外来語の音素がシャレイア語の音素に写され、その後でシャレイア語で許容される音節構造になるよう修正が加えられるという、2 つのステップが行われる。
    続くセクションで、それぞれのステップについて詳しく述べる。
  >
  \h1|tag="sqz"|<音写>
  \h2|tag="sqt"|<一般則>
  \p<
    まずは、以下に示す国際音声記号とシャレイア文字の対応表をもとに、外来語を国際音声記号で音素表記した際の各字母がシャレイア文字に写される。
    長母音および多重母音については、主母音が対応表に従って写された後で、以下の規則に従ってダイアクリティカルマークが付けられる。
    ただし、この規則で [o] や [u] にアキュートが付けられることになった場合、[o] や [u] にアキュートを付けた文字は存在しないので、代わりにグレイブが付される。
  >
  \el|type="par"|<
    \li<\et<長母音>\ed<サーカムフレックス>>
    \li<\et<副母音が前舌側の多重母音>\ed<アキュート>>
    \li<\et<副母音が後舌側の多重母音>\ed<グレイヴ>>
  >
  \todo<
    表は準備中です。
  >
  \p<
    ここで注意すべきなのは、綴りではなく標準的な発音による音素表記を基準にするという点である。
    例えば、ロシア語の здравствуйте の発音は `/zdra.stvʊj.tʲə`/ であって最初の в は発音しないため、これを取り除いた部分だけが音写され、音写は [zdrastvuyte] となる。
  >
  \p<
    母音の弱化により生じる曖昧母音は、曖昧母音の音価をもとにして写されるのではなく、弱化する前の母音をもとにして写される。
    例えば、英語の presentation の発音は `/pɹɛz.ən.teɪ.ʃən`/ であるが、2 つの `/ə`/ はそれぞれ `/e`/ と `/ɒ`/ の弱化だと考えられるため、それぞれ [e] と [o] で写され、全体の音写は [prezentéxon] となる。 
  >
  \p<
    `/j`/ や `/w`/ などの接近音が 1 つの独立した音素というより前の子音の調音位置を変化させているに過ぎないと見なせる場合、この接近音は音写の際に削除される。
    例えば、英語の cute の音素表記は `/kjuːt`/ だが、`/k`/ と `/j`/ が独立して発音されるというより `/k`/ の調音位置を `/j`/ が口蓋化して `/kj`/ で 1 つの子音のように発音されるため、`/j`/ は音写から削除され、全体の音写は [kût] となる。
  >
  \h2|tag="sqd"|<英語での諸規則>
  \p<
    英語の単語の音写は、イギリスの容認発音を基準として行われる。
    ただし、`/əʊ`/ のみは例外的に [ò] で写される。
    また、英語は `/t͡s`/ と `/d͡z`/ を音素にもたないとするのが普通だが、発音に `/ts`/ や `/dz`/ という並びが現れていて、それが通常 `[t͡s`] や `[d͡z`] と発音される場合は、その箇所は音素表記でも `/t͡s`/ や `/d͡z`/ であったとして音写される。
  >
  \p<
    曖昧母音を写す際に基準となる弱化前の母音は次のように決められる。
    すなわち、曖昧母音がある音節に仮にアクセントがあったとしたときに自然に想定される発音において、その曖昧母音があった音節に現れる母音を、その曖昧母音の弱化前の母音と見なす。
    ただし、そのようにして決まる弱化前の母音が長母音や多重母音だった場合でも、ダイアクリティカルマークは付けられない。
  >
  \h2|tag="sqk"|<日本語での諸規則>
  \p<
    日本語の単語の音写に関しては、次のことに留意せよ。
    まず、ラ行の子音は `/ɾ`/ と見なされ、ガ行の子音は常に `/ɡ`/ であるとされ鼻濁音は考慮されない。
    また、以下の表に示す行を除き、拗音で現れる `/j`/ は無視される。
    同じく以下の表に示すように、母音によって前の子音が変わる行は、その変化に従って写される。
  >
  \table<
    \tr<\th<>\th<ア段>\th<イ段>\th<ウ段>\th<エ段>\th<オ段>>
    \tr<\th<サ行>\td<[sa]>\td<[xi]>\td<[su]>\td<[se]>\td<[so]>>
    \tr<\th<ザ行>\td<[za]>\td<[ji]>\td<[zu]>\td<[ze]>\td<[zo]>>
    \tr<\th<タ行>\td<[ta]>\td<[xi]>\td<[su]>\td<[te]>\td<[to]>>
    \tr<\th<ダ行>\td<[da]>\td<[ji]>\td<[zu]>\td<[de]>\td<[do]>>
    \tr<\th<ハ行>\td<[ha]>\td<[hi]>\td<[fu]>\td<[he]>\td<[ho]>>
    \tr<\th<シャ行>\td<[xa]>\td<[xi]>\td<[xu]>\td<[xe]>\td<[xo]>>
    \tr<\th<ジャ行>\td<[ja]>\td<[ji]>\td<[ju]>\td<[je]>\td<[jo]>>
    \tr<\th<チャ行>\td<[xa]>\td<[xi]>\td<[xu]>\td<[xe]>\td<[xo]>>
  >
  \p<
    母音の無声化は音素の変化ではないと考えられるため、音写の際には無声化する前の発音が基準とされる。
  >
  \h1|tag="sqg"|<音節構造の調整>
  \p<
    シャレイア語では 1 つの音節内で子音が連続することはないが、他の言語では必ずしもそうではないので、ただ音写するだけではシャレイア語では容認されない音節構造になる場合がある。
    したがって、以下に述べる手順により、音写の後で音節構造の調整が行われる。
  >
  \p<
    まず、もとの言語の音節の区切り方に従って、音写した綴りを音節ごとに分ける。
    このとき、音節に母音が含まれない場合は、子音列のちょうど中央の位置 (子音が奇数個の場合は前側) に [e] を入れる。
    この方法で区切られた音節それぞれに対して、母音から左右それぞれに対して子音 2 つごとに [e] を挿入する。
    これを挿入した段階で、最初から 1 番目の子音と 2 番目の子音の間に母音がないならば、そこにさらに [e] を入れる。
    最後から 1 番目の子音と 2 番目の子音の間に母音がないときも、同様にそこに [e] を入れる。
    例えば、CCCVCCCCCC という形の音節であれば、最終的に C[e]CCVCC[e]CC[e]C[e]C のように [e] が挿入される。
  >
  \p<
    取り入れた単語が不定辞であって単語末が母音である場合、不定辞が母音で終わることを防ぐため、最後に [s] を追加する。
  >
  \p<
    例として、ロシア語の здравствуйте の音写 [zdrastvuyte] の音節構造の調整がどのように行われるかを見る。
    まず、もとのロシア語の単語の音節構造に従って音節を区切ると、[zdra], [stvuy], [te] の 3 つに分けられる。
    このそれぞれに対して上の規則に従って [e] が挿入されると、[zedra], [setvuy], [te] となる。
    これらを繋げた [zedrasetvuyte] が、音節構造が調整された結果である。
  >

>