\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<外来語の転写規則>
  \ver<7 代>

  \h1|tag="sqs"|<外来語の転写方法>
  \p<
    外来語をシャレイア語に取り込む手順は、まず音写によって外来語の音素をシャレイア語の音素に写し、それがシャレイア語で許容される音節構造になるよう修正を加えるという、2 ステップから成る。
    続くセクションで、それぞれのステップについて詳しく述べる。
  >
  \h1|tag="sqz"|<音写>
  \h2|tag="sqt"|<一般則>
  \p<
    まずは、以下に示す国際音声記号とシャレイア文字の対応表をもとに、外来語を国際音声記号で音素表記した際の各字母をシャレイア文字に写す。
    長母音および多重母音については、主母音を対応表に従って音写した後、長母音の場合はサーカムフレックスを付し、副母音が前舌側の多重母音の場合はアキュートを付し、副母音が後舌側の多重母音の場合はグレイヴを付す。
    ただし、[o] と [u] にアキュートを付けることになった場合は、[o] と [u] にアキュートを付した文字が存在したいため、代わりにグレイブを付す。
  >
  \p<
    ζ*'ヮ')ζ 表は準備中です!
  >
  \p<
    ここで注意すべきなのは、綴りではなく標準的な発音による音素表記を基準にするということである。
    例えば、ロシア語の здравствуйте の発音は `/zdra.stvʊj.tʲə`/ であり最初の в は発音しないため、これを取り除いた部分だけを音写することになるので、音写は [zdrastvuyte] となる。
  >
  \p<
    母音の弱化により生じる `/ə`/ などの曖昧母音は、表に従って [e] にするのではなく、弱化する前の母音に対応したシャレイア文字に音写する。
    例えば、英語の presentation は `/pɹɛz.ən.teɪ.ʃən`/ と発音するが、2 つの `/ə`/ はそれぞれ `/e`/ と `/ɒ`/ の弱化と考えられるため、それぞれ [e] と [o] で音写して、全体では [prezentéxon] となる。 
  >
  \p<
    `/j`/ や `/w`/ などの接近音が 1 つの独立した音素というより前の子音の調音位置の変化させているにすぎないと見なせる場合は、この接近音は削除する。
    例えば、英語の cute の音素表記は `/kjuːt`/ だが、`/k`/ と `/j`/ は独立して発音されるというより、`/j`/ が `/k`/ の調音位置を口蓋化して `/kj`/ で 1 つの子音のように発音されるので、`/j`/ は削除して全体で [kût] と音写される。
  >
  \h2|tag="sqd"|<英語での諸規則>
  \p<
    英語の単語を取り入れる際は、イギリスの容認発音を基準に音写する。
    ただし、`/əʊ`/ のみは例外的に [ò] で写す。
    また、英語は `/t͡s`/ と `/d͡z`/ を音素にはもたないとするのが普通だが、発音に `/ts`/ や `/dz`/ という並びが現れていて、それが通常 `[t͡s`] や `[d͡z`] と発音される場合は、その箇所は音素表記でも `/t͡s`/ や `/d͡z`/ であるとして音写する。
  >
  \p<
    曖昧母音を音写する際に基準となる弱化前の母音は次のように決める。
    仮に曖昧母音がある音節にアクセントがあったとしたときに自然に想定される発音において、その曖昧母音があった音節に現れる母音を、その曖昧母音の弱化前の母音と見なす。
    ただし、そのように決まる弱化前の母音が長母音や多重母音だった場合でも、ダイアクリティカルマークは付けない。
  >
  \h2|tag="sqk"|<日本語での諸規則>
  \p<
    日本語の単語の借用規則については、次のことに留意すること。
    まず、ラ行の子音は `/ɾ`/ であるとし、ガ行の子音は常に `/ɡ`/ として鼻濁音にはしない。
    また、以下の表に示す行を除き、拗音で現れる `/j`/ は無視する。
    同じく以下の表で示すように、母音によって前の子音が変わる行は、その変化に従って音写する。
  >
  \table<
    \tr<\th<>\th<ア段>\th<イ段>\th<ウ段>\th<エ段>\th<オ段>>
    \tr<\th<サ行>\td<[sa]>\td<[xi]>\td<[su]>\td<[se]>\td<[so]>>
    \tr<\th<タ行>\td<[ta]>\td<[xi]>\td<[su]>\td<[te]>\td<[to]>>
    \tr<\th<ザ行>\td<[za]>\td<[ji]>\td<[zu]>\td<[ze]>\td<[zo]>>
    \tr<\th<ダ行>\td<[da]>\td<[ji]>\td<[zu]>\td<[de]>\td<[do]>>
    \tr<\th<シャ行>\td<[xa]>\td<[xi]>\td<[xu]>\td<[xe]>\td<[xo]>>
    \tr<\th<チャ行>\td<[xa]>\td<[xi]>\td<[xu]>\td<[xe]>\td<[xo]>>
    \tr<\th<ジャ行>\td<[ja]>\td<[ji]>\td<[ju]>\td<[je]>\td<[jo]>>
  >
  \p<
    母音の無声化は、音素の変化ではないと考え、音写する際は無声化する前を基準として母音を脱落させることはしない。
  >
  \h1|tag="sqg"|<音節構造の調整>
  \p<
    シャレイア語では 1 つの音節内で子音が連続することは許されないが、他の言語では必ずしもそうではないので、ただ音写するだけではシャレイア語では容認されない音節構造になる場合がある。
    したがって、音写した後に、以下に述べる方法で音節構造を調整する必要がある。
  >
  \p<
    まず、もとの言語の音節の区切り方に従って、音写した綴りを音節ごとに分ける。
    また、音節に母音が含まれない場合は、子音列のちょうど中央の位置 (子音が奇数個の場合は前側) に [e] を入れる。
    この方法で区切られた音節それぞれに対して、母音から左右に見て子音 2 つ分ごとに [e] を挿入する。
    これを挿入した段階で、最初から 1 番目の子音と 2 番目の子音の間に母音がないならば、そこにさらに [e] を入れる。
    最後から 1 番目の 2 番目の子音の間についても同様である。
    例えば、CCCVCCCCCC という形の音節であれば、最終的に〈C ＋ [e] ＋ CCVCC ＋ [e] ＋ CC ＋ [e] ＋ C ＋ [e] ＋ C〉のように [e] が挿入される。
  >
  \p<
    取り入れた単語が不定辞であって単語末が母音である場合、不定辞を母音で終わらせることができないため、最後に [s] を追加する。
  >
  \p<
    例えば、ロシア語の здравствуйте の音写 [zdrastvuyte] の音節を調整する。
    まず、音節ごとに区切ると [zdra], [stvuy], [te] の 3 つになる。
    上の方法に従って [e] を挿入していくと、それぞれ [zedra], [setvuy], [te] となるので、これらを繋げて [zedrasetvuyte] となる。
  >

>