\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<省略>
  \ver<7 代 2 期>

  \h1|tag="sqf"|<助詞句の省略>
  \p<
    動詞は助詞句によって修飾されるが、動詞に対して必ず必要な助詞句というものは見られず、助詞句は自由に省略される。
    このとき、明示されていない助詞句には補語として不定代辞があるものとして解釈される。
  >
  \xol<
    \li|tag="1"|<\sh<{bozetes e tel.}>\ja<私は殴られた。>>
  >
  \p<
    \box|tag="1"|; では、主語を表す {a} 句が存在しないため、殴った主体が明示されていない。
    この場合、{a zis} が省略されていると見なされ、「何らかの人が私を殴った」として解釈される。
  >
  \p<
    存在しない動詞修飾の助詞句は常にその補語が不定代辞であるとして解釈されることから、補語が不定代辞ではない動詞修飾の助詞句は、省略しても文脈上推測が容易である場合であっても省略されない。
    特に、日本語のように「私」を含む助詞句が省略されることはない。
  >
  \p<
    ただし、これは動詞に係る助詞句についてのみ見られる法則であり、名詞や形容詞に係る助詞句については文脈上推測できる範囲で省略されることがある。
    これには、節の言い換えと見なせる動詞型不定辞の名詞用法に係る助詞句も含まれる。
    節の言い換えとしての動詞型不定辞の名詞用法については \rref|ref="sxj"|; を参照せよ。
  >
  \h1|tag="sqv"|<受動相当表現>
  \p<
    受動を表現するための特別な語形変化や構文は存在しない。
    これは、能動と受動の本質的な違いが、主語と目的語のどちらが話題となっているかという点のみにあり、そのどちらを話題とするかは助詞句の語順で表現できるためだと考えられる。
    したがって、他の言語では受動態が用いられるような文は、目的語が文頭寄りの位置に置かれて話題として提示されることで表現される。
    このような方法で受動の意味合いが出されたものを「\rterm|key="じゅどうそうとうひょうげん",id="passive-like-expression"|<受動相当表現\fl<passive-like expression>>」と呼ぶことがある。
    なお、助詞句の順序と話題性の関係については \rref|ref="sdj"|; を参照されたい。
  >
  \xol<
    \li|tag="1"|<\sh<{sâfat e ces a zis aves.}>\ja<彼はみんなから好まれている。>>
  >
  \p<
    受動相当表現では、主語を表す {a} 句が省略されることも多い。
    主語を省略して目的語だけを明示することで、「それが何かは具体的に言及しないが何かが～する」といった意味になるため、これで「～される」が表現される。
    助詞句の省略については \rref|ref="sqf"|; を参照せよ。
  >
  \xol<
    \li|tag="2"|<\sh<{dôkat e tédser afik.}>\ja<この窓は割られている。>>
  >
  \h1|tag="shi"|<節の代わりとなる表現>
  \h2|tag="sho"|<名詞>
  \p<
    {kin} 節および接続詞節において、節の内容全体がその節に含まれる主要な名詞句のみから十分推測できると判断される場合、その名詞句単体で節全体の代わりをすることができる。
    このとき、名詞が {kin} 節を代替する場合、{kin} も消える。
  >
  \xol<
    \li|tag="1"|<\sh<{di'qologac a'c e'n sôdis a'c e ratbig.}>\ja<アイスを食べるのは我慢しなさい。>>
    \li|tag="2"|<\sh<{di'qologac a'c e ratbig.}>\ja<アイスを食べるのは我慢しなさい。>>
  >
  \p<
    \box|tag="1"|; において、{kin} 節の内容である「アイスを食べること」という内容は、単に「アイス」という名詞だけ述べても十分伝わると考えられる。
    そのため、この {kin} 節全体を {ratbig} に置き換えた \box|tag="2"|; も可能である。
  >
  \xol<
    \li|tag="3"|<\sh<{qídites e letoq i tel a dales te salet a'l e coskosaxlêsal.}>\ja<私が小学生だったときに私の腕を犬に噛まれた。>>
    \li|tag="4"|<\sh<{qídites e letoq i tel a dales te coskosaxlêsal.}>\ja<小学生のときに私の腕を犬に噛まれた。>>
  >
  \p<
    \box|tag="3"|; では、{te} 節の内容である「私が小学生だったとき」という内容は、「小学生」だけでも十分伝わるはずである。
    そのため、この {te} 以下の節全体を {coskosaxlêsal} で代表した \box|tag="4"|; が可能である。
  >
  \h2|tag="shu"|<形容詞>
  \p<
    コトをとる助詞や接続詞用法をもつ助詞の後には、節の代わりに形容詞句単体が置かれることがある。
    このとき、その形容詞は〈{sal/o/t} or {nis/os/} ＋ 何らかの主語 ＋ 形容詞〉という形の節の代わりをしていると解釈される。
  >
  \p<
    この表現は、{se} の直後でよく見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{xílac a xák se salat a cit e alevac.}>\ja<電灯がオレンジ色の状態で光っている。>>
    \li|tag="2"|<\sh<{xílac a xák se alevac.}>\ja<電灯がオレンジ色に光っている。>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; は同じ意味で、\box|tag="2"|; における {alevac} は {salat a cit e alevac} という節の代わりとして用いられていると解釈できる。
  >
  \xol<
    \li|tag="3"|<\sh<{temedes a tel e taqit se nises a cit e azaf.}>\ja<私は壁をそれが赤色になるように塗った。>>
    \li|tag="4"|<\sh<{temedes a tel e taqit se azaf.}>\ja<私は壁を赤色に塗った。>>
  >
  \p<
    \box|tag="3"|; と \box|tag="4"|; は同じ意味で、ここでは \box|tag="4"|; における {azaf} は {nises a cit e alevac} の代わりとして用いられている。
  >
  \h1|tag="shz"|<助詞や連結詞の省略>
  \h2|tag="shd"|<{o}>
  \p<
    数量の表現で現れる {ile} 句という形において、数量が複数の単位の和として表される場合、〈単位名詞 ＋ 数辞〉という形を繋ぐ {o} は省略されることが多い。
    省略前後で意味やニュアンスに変化はない。
    詳しくは \rref|ref="spi"|; を参照せよ。
  >
  \h2|tag="sht"|<{i}>
  \p<
    日付の表現において、〈{vác} or {ben} or {taq} ＋ 名詞型不定辞の数辞〉という形を繋ぐ {i} は省略されることがある。
    省略前後で意味やニュアンスに変化はない。
    詳しくは \rref|ref="sbk"|; を参照せよ。
  >
  \h2|tag="shs"|<{iva}>
  \p<
    [/S/ ]{iva}[ /Z/] という形の表現において、{iva} が省略されて結果的に名詞が 2 つ並ぶことがある。
    この省略は、/S/ が一般名詞で /Z/ が固有名詞の場合にのみ見られる。
  >
  \xol<
    \li|tag="1"|<\sh<{pa qetat vo pâd a zissác ʻvaldis?}>\ja<ヴァルディス先生はどこにいますか?>>
  >
  \p<
    日付の表現でも名詞が 2 つ並ぶ形が使われるが、これも {iva} の省略と見なせる。
    これについては \rref|ref="sbk"|; で述べる。
  >

>