\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<省略>
  \ver<7 代>

  \h1|tag="sqf"|<助詞句の省略>
  \p<
    動詞は助詞句によって修飾されるが、動詞に対して必ず必要な助詞句というものは見られず、助詞句は自由に省略される。
    このとき、明示されていない助詞句には補語として不定代辞があるものとして解釈される。
  >
  \xol<
    \li|tag="1"|<\sh<{bozetes e tel.}>\ja<私は殴られた。>>
  >
  \p<
    \box|tag="1"|; では、主語を表す {a} 句が存在しないため、殴った主体が明示されていない。
    この場合、{a zis} が省略されていると見なされ、「何らかの人が私を殴った」として解釈される。
  >
  \p<
    存在しない動詞修飾の助詞句は常にその補語が不定代辞であるとして解釈されることから、補語が不定代辞ではない動詞修飾の助詞句は、省略しても文脈上推測が容易である場合であっても省略されない。
    特に、日本語のように「私」を含む助詞句が省略されることはない。
  >
  \p<
    ただし、これは動詞に係る助詞句についてのみ見られる法則であり、名詞や形容詞に係る助詞句については文脈上推測できる範囲で省略されることがある。
    これには、節の言い換えと見なせる動詞型不定辞の名詞用法に係る助詞句も含まれる。
    節の言い換えとしての動詞型不定辞の名詞用法については \rref|ref="sxj"|; を参照せよ。
  >
  \h1|tag="sqv"|<受動相当表現>
  \p<
    受動を表現するための特別な語形変化や構文は存在しない。
    これは、能動と受動の本質的な違いが、主語と目的語のどちらが話題となっているかという点のみにあり、そのどちらを話題とするかは助詞句の語順で表現できるためだと考えられる。
    したがって、他の言語では受動態が用いられるような文は、目的語が文頭寄りの位置に置かれて話題として提示されることで表現される。
    このような方法で受動の意味合いが出されたものを「\rterm|key="じゅどうそうとうひょうげん",id="passive-like-expression"|<受動相当表現\fl<passive-like expression>>」と呼ぶことがある。
    なお、助詞句の順序と話題性の関係については \rref|ref="sdj"|; を参照されたい。
  >
  \xol<
    \li|tag="1"|<\sh<{sâfat e ces a zis aves.}>\ja<彼はみんなから好まれている。>>
  >
  \p<
    受動相当表現では、主語を表す {a} 句が省略されることも多い。
    主語を省略して目的語だけを明示することで、「それが何かは具体的に言及しないが何かが～する」といった意味になるため、これで「～される」が表現される。
    助詞句の省略については \rref|ref="sqf"|; を参照せよ。
  >
  \xol<
    \li|tag="2"|<\sh<{dôkat e tédser afik.}>\ja<この窓は割られている。>>
  >

>