\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<省略>
  \ver<S 代>

  \h1|tag="sqf"|<助詞句の省略>
  \p<
    シャレイア語には、動詞に対して必ず必要な助詞句というものはない。
    したがって、文法上では自由に助詞句を省略できる。
    明示されていない助詞句には不定の代辞があるものだとして解釈される。
  >
  \xl<
    \li<\sh<{bozetes e tel.}>\ja<私は殴られた。>>
  >
  \p<
    この例文では、主語を表す {a} 句が省略され、殴った主体が明示されていない。
    この場合、「誰かに殴られたのだろうがその人には言及していない」と認識される。
    別な言い方をすれば、{a zis} や {a zat} が省略されていると考えられる。
  >
  \h1|tag="sqv"|<受動相当表現>
  \p<
    シャレイア語には、受動を表現する特別な構文は存在しない。
    これは、能動と受動というのが、主語と目的語のどちらが話題となっているかが異なるだけであると考えられるからであり、主語と目的語のどちらを話題とするかは助詞句の語順で表現できるためである。
    したがって、他の言語で受動態を用いるような文を作りたい場合は、目的語が話題となるように文頭寄りの位置に置くだけで良い。
    このような方法で受動態の意味合いを出すことを「受動相当表現」と呼ぶことがある。
    なお、助詞句の順序と話題性の関係については、\rref|ref="sdj"|; を参照すること。
  >
  \xl<
    \li<\sh<{sâfat e ces a zis aves.}>\ja<彼はみんなから好まれている。>>
  >
  \p<
    受動相当表現では、主語を表す {a} 句が省略されることも多い。
    主語を省略して目的語だけを明示することで、「それが何かは具体的に言及しないが何かが～する」の意味になるため、まさに「～された」を表現できるのである。
    助詞句の省略については \rref|ref="sqf"|; を参照されたい。
  >
  \xl<
    \li<\sh<{dôkat e tédser afik.}>\ja<この窓は割られている。>>
  >

>