\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<繰り返しの回避>
  \ver<7 代>

  \h1|tag="sqp"|<繰り返しの代わりをする単語>
  \h2|tag="sqb"|<概要>
  \p<
    シャレイア語は全く同じ語句が繰り返されるのを嫌う傾向があり、2 回目以降の繰り返し部分がその代わりをする単語に置き換えられることが多い。
    このときに繰り返しの代わりとして用いられる単語について、続くサブセクションで詳細に述べる。
  >
  \p<
    なお、繰り返し部分を強調するために、あえて代わりとなる表現を使わずに同じ語句を繰り返すこともある。
  >
  \h2|tag="sqc"|<{met} による方法>
  \p<
    {met} は常に名詞として用いられ、前に出てきた名詞句の代わりをする。
    英語の代名詞としての one や ones に用法が似ている。
    なお、{met} は \rref|ref="sbi"|; で述べる代辞の一種でもある。
  >
  \xl<
    \li<\sh<{kûtat a nîl i tel e sokul iku toq, dà dukûtat a tel e met.}>\ja<私の兄には自分の部屋があるのに、私にはない。>>
  >
  \p<
    上の例文の {met} は、前に出てきた {sokul} の代わりをしている。
  >
  \p<
    {met} と {cit} の違いには注意すること。
    {met} はそれが受ける名詞句で指すことができる何らかのものを表すが、{cit} はそれが受ける名詞句と同一のものを指す。
    例えば、上記の例文で使われている {met} を {cit} に置き換えると、「私の兄の部屋それそのものを私が所有していない」という意味になってしまい、単に「何らかの部屋を私が所有していない」という意図した意味にはならない。
  >
  \h2|tag="sqq"|<{l} による方法>
  \p<
    {l} は常に動詞として用いられ、前に出てきた動詞とそれを修飾する語句の代わりをする。
    動詞とそれを修飾する語句が連続して繰り返される箇所で {l} を使うことで、同じ表現が冗長に繰り返されるのを回避できる。 
    ここで、{l} が受ける語句は {l} 自身と同じ文にある必要はなく、直前の文にあっても良い。
  >
  \xl<
    \li<\sh<{kavat a tel e monaf. lat a ʻmelfih avoc.}>\ja<私は猫を飼っている。メルフィアもそうだ。>>
    \li<\sh<{nises a hîx zi abik ca azav, ce les zi azaf ca ajôm.}>\ja<空は青から赤に変わり、赤から黒に変わった。>>
  >
  \p<
    上の最初の例文では {lat} が {kavat e monaf} の代わりをしていて、次の例文では {les} が {nises a hîx} の代わりをしている。
  >
  \p<
    {l} が否定形の動詞を受ける場合、否定の意味を含めてその代わりをする。
    したがって、この場合に {l} を肯定形で使えば否定の意味になり、{l} を否定形で使えば二重否定となり肯定の意味になる。
  >
  \xl<
    \li<\sh<{dusâfat a ces e cinac, dà dulat a tel.}>\ja<彼は茸が好きではないが、私は好きだ。>>
  >
  \h1|tag="sxg"|<合成語化>
  \p<
    形容詞句で修飾されている名詞をもう一度参照したいとき、同じ語句を繰り返すのは冗長であるが、かといって {ces} や {cit} などの代辞にしてしまうと何を指しているのか曖昧になってしまうということがある。
    この場合、その名詞およびその修飾要素の中で最も重要と思われる単語をフェークでつなげて 1 語とし、それを代名詞のように使うことができる。
    例えば、前の文に {zis kilat lakos a qi qilxaléh} という名詞があったとして、もう一度その人について何か言及したい場合、{zis} と修飾要素の中の {qilxaléh} を用いて {zis-qilxaléh} として指すことができる。
  >

>