\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<繰り返しの回避>
  \ver<7 代 2 期>

  \h1|tag="sqp"|<繰り返しの代わりをする単語>
  \h2|tag="sqb"|<概要>
  \p<
    全く同じ語句が繰り返されるのは避けられる傾向があり、2 回目以降の繰り返し部分がその代わりとなる単語に置き換えられることが多い。
    このときに繰り返しの代わりとして用いられる単語について、続くサブセクションで詳細に述べる。
  >
  \p<
    なお、繰り返し部分を強調するために、あえて代わりとなる表現を使わずに同じ語句を繰り返すこともある。
  >
  \h2|tag="sqc"|<{met} による方法>
  \p<
    {met} は常に名詞として用いられ、前に出てきた名詞句の代わりをする。
    なお、{met} は \rref|ref="sbi"|; で述べる代辞の一種でもある。
  >
  \xol<
    \li|tag="1"|<\sh<{kûtat a nîl i tel e sokul iku toq, dà dukûtat a tel e met.}>\ja<私の兄には自分の部屋があるのに、私にはない。>>
  >
  \p<
    \box|tag="1"|; の {met} は、前に出てきた {sokul} の代わりをしている。
  >
  \p<
    {met} と {cit} の違いには注意せよ。
    {met} はそれが受ける名詞句で指すことができる何かを表すにすぎないを表すが、{cit} はそれが受ける名詞句と同一のものを指す。
    例えば、\box|tag="1"|; で使われている {met} を {cit} に置き換えると、「私の兄の部屋それそのものを私が所有していない」という意味になり、「何らかの部屋を私が所有していない」という意味にはならない。
  >
  \h2|tag="sqq"|<{l} による方法>
  \p<
    {l} は常に動詞として用いられ、前に出てきた動詞とそれを修飾する語句全体の代わりをする。
    動詞とそれを修飾する語句が連続して繰り返される箇所で {l} が使われることで、同じ表現が冗長に繰り返されるのが回避される。 
    ここで、{l} が受ける語句は {l} 自身と同じ文にある必要はなく、直前の文にある場合もある。
  >
  \xol<
    \li|tag="1"|<\sh<{kavat a tel e monaf. lat a ʻmelfih avoc.}>\ja<私は猫を飼っている。メルフィアもそうだ。>>
    \li|tag="2"|<\sh<{nises a hîx zi abik ca azav, ce les zi azaf ca ajôm.}>\ja<空は青から赤に変わり、赤から黒に変わった。>>
  >
  \p<
    \box|tag="1"|; では {lat} が {kavat e monaf} の代わりをしており、\box|tag="2"|; では {les} が {nises a hîx} の代わりをしている。
  >
  \p<
    {l} が否定形の動詞を受ける場合、否定の意味を含めてその代わりをする。
    したがって、この場合に {l} が肯定形で使われれば否定の意味になり、{l} が否定形で使われれば二重否定となり肯定の意味になる。
  >
  \xol<
    \li|tag="3"|<\sh<{dusâfat a ces e cinac, dà dulat a tel.}>\ja<彼は茸が好きではないが、私は好きだ。>>
  >
  \h1|tag="sxg"|<合成語化>
  \p<
    修飾語句の多い名詞や形容詞などをもう一度言及する目的で、その表現に含まれるいくつかの単語がフェークで繋げられたものが指示語のように使われることがある。
    この表現は、同じ語句をそのまま繰り返すのは冗長であるが、かといって {ces} や {cit} などの代辞で受けると何を指しているのか曖昧になってしまう場合に見られる。
    このようにフェークで繋がれた表現を「\rterm|key="ごうせいごか",id="combination"|<合成語化\fl<combination>>」と言う。
  >
  \p<
    合成語化の具体的な形は次のようになる。
    合成語化される表現の主要部となっている単語が先頭に置かれ、その修飾語句の中で特に重要と思われる数単語がその後に続き、これらがフェークで繋げられる。
    ただし、修飾語句の中から抽出される単語は 1 つであることがほとんどで、2 つ以上になることは稀である。
    またこのとき、先頭の単語は、その文法的品詞に従って活用する。
    先頭以外の単語は、語幹のみの形が使われ活用はしない。
  >
  \xol<
    \li|tag="1"|<\sh<{te mécivec a tel vo kûzteqiv fe refet, tòdes a zál e zis kilat lakos a qi qilxaléh. salot a zis-qilxaléh acik e fesotqik i tel.}>\ja<私が友達と町中を散歩していたとき、シャレイア語を話せる人に出会った。そのシャレイア語話者は私の同僚だった。>>
  >
  \p<
    \box|tag="1"|; では、{zis kilat lakos a qi qilxaléh} を指すために、{zis} と修飾要素の中の {qilxaléh} を抜き出した {zis-qilxaléh} という合成語化が使われている。
    これは、単に {cis} で受けてしまうと {refet} を指している可能性もあるので、その曖昧性を避けるためである。
  >
  ## TODO: 形容詞の合成語化の例

>