\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語彙的品詞と文法的品詞>
  \ver<7 代 2 期>

  \h1|tag="stz",id="relation-category"|<語彙的品詞と文法的品詞の関係>
  \p<
    以下の表に示すように、語彙的品詞ごとに文中でとることができる文法的品詞は限られている。
    ここに示された文法的品詞以外の使い方がされることはない。
  >
  \table<
    \tr<\th<語彙的品詞>\th<文法的品詞>>
    \tr<\td<動詞型不定辞>\td<動詞, 形容詞, 副詞, 名詞>>
    \tr<\td<名詞型不定辞>\td<名詞, 形容詞>>
    \tr<\td<連述詞型不定辞>\td<連述詞>>
    \tr<\td<特殊詞型不定辞>\td<特殊詞>>
    \tr<\td<助接辞>\td<助詞, 接続詞>>
    \tr<\td<連結辞>\td<連結詞>>
    \tr<\td<間投辞>\td<間投詞>>
    \tr<\td<機能辞>\td<機能詞>>
  >
  \p<
     例を挙げると、動詞型不定辞に分類される {yerif} は、動詞, 形容詞, 副詞, 名詞の 4 種類のいずれかとして使われ得るが、それ以外の文法的品詞として使われることはない。
     また、助接辞に分類される {te} は、助詞もしくは接続詞として使われ、それ以外の文法的品詞としては使われない。
     さらに、連述詞型助接辞に分類される {bam} は、連述詞としてのみ使われる。
  >
  \p<
    1 つの単語が複数の文法的品詞をとることがあると言っても、単語によって各文法的品詞の使われる頻度は大きく偏っている。
    例えば、動詞型不定辞の {yerif} は、形容詞として用いられる場合がほとんどで、動詞として用いられることは少なく、副詞としてはほとんど用いられない。
    一方で、同じく動詞型不定辞の {kût} は、動詞として用いられることが多く、形容詞として用いられることはほとんどない。
  >
  \p<
    動詞型不定辞と名詞型不定辞は複数の文法的品詞として使われるが、そのうち 1 つの文法的品詞としての意味が決まれば、残りの文法的品詞としての意味を規則的に導くことができる。
    続くセクションでこの規則について詳しく述べる。
  >
  \h1|tag="srj"|<動詞型不定辞: 形容詞と動詞との関係>
  \h2|tag="stj"|<分類>
  \p<
    動詞型不定辞は形容詞としても動詞としても使われるが、形容詞として使われた場合と動詞として使われた場合の意味の間には明確な関係性がある。
    この関係性により、形容詞用法が用いられている表現を、その意味を変えずに動詞用法によって書き換えることができる。
  >
  \p<
    上記の書き換えをした際に動詞用法がとる相と被修飾語の名詞がとる格が何になるかに応じて、形容詞用法と動詞用法の意味の関係性は以下のように 4 つに分類することができる。
    各動詞型不定辞はこの 4 つのパターンのうちどれか 1 つに分類され、2 つ以上のパターンをもつ動詞型不定辞は存在しない。
  >
  \el|type="par"|<
    \li<\et<\rterm|key="けいぞくしゅかくがた",id="continuous-nominative"|<継続主格型\fl<continuous-nominative>>>\ed<継続相 {a} 格>>
    \li<\et<\rterm|key="けいぞくたいかくがた",id="continuous-accusative"|<継続対格型\fl<continuous-accusative>>>\ed<継続相 {e} 格>>
    \li<\et<\rterm|key="けいかしゅかくがた",id="progressive-nominative"|<経過主格型\fl<progressive-nominative>>>\ed<経過相 {a} 格>>
    \li<\et<\rterm|key="けいかたいかくがた",id="progressive-accusative"|<経過対格型\fl<progressive-accusative>>>\ed<経過相 {e} 格>>
  >
  \p<
    継続主格型の例として {safey} が、継続対格型の例として {nakus} が挙げられる。
    経過主格型には {likxel} や {nèlav} などが該当するが、数は少ない。
    経過対格型をとるものはさらに少ない。
  >
  \p<
    \rref|ref="smd"|; では、形容詞用法と動詞用法の意味に対応についてより詳細に述べる。
    また、\rref|ref="srl"|; では、形容詞が用いられた場合と動詞が用いられた場合との間に生じるニュアンスの違いについて述べる。
  >
  \h2|tag="smd"|<意味関係と対応規則>
  \p<
    動詞型不定辞の形容詞としての意味と動詞としての意味の関係性は、〈{salat a} \k<＋> 被修飾語 \k<＋> {e} \k<＋> 形容詞用法〉と〈経過相 or 継続相の動詞用法 \k<＋ {a} or {e} ＋ 被修飾語〉が同じ内容を表すという形で説明できる。
    このとき、動詞用法が経過相と継続相のいずれになるか、また {a} と {e} のいずれが使われるかが、その単語の意味関係の分類に依存する。
  >
  \p<
    {safey} を例に挙げ、この関係性について具体的に述べる。
  >
  \xol<
    \li|tag="1"|<\sh<salat a ces e asafey.>\ja<彼は優しい。>>
    \li|tag="2"|<\sh<safeyat a ces.>\ja<彼は優しい。>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; は同じ内容を表している。
    ここで、{safey} の意味関係は継続主格型に分類されるため、\box|tag="2"|; においては、{safey} が継続相をとっており、もともとの被修飾語である {ces} は {a} 格をとっている。
  >
  \p<
    単語によっては、この言い換えの際に、動詞用法が反復表現をとる必要がある場合がある。
    そのような単語の例には {dalaz} が挙げられる。
  >
  \xol<
    \li|tag="3"|<\sh<{salat a fay i tel e adalaz.}>\ja<私の娘は元気だ。>>
    \li|tag="4"|<\sh<{vomac dalazos a fay i tel.}>\ja<私の娘は元気にしている。>>
  >
  \p<
    \box|tag="3"|; と \box|tag="4"|; は同じ意味である。
    \box|tag="4"|; において、{dalaz} の動詞用法が、単に {dalazac} ではなく反復表現の {vomac dalazos} となっている点に注意せよ。
  >
  \p<
    形容詞が修飾語句をとっている場合も、同様の書き換えが可能である。
    この際、形容詞に係る修飾語句は、そのまま動詞に係る。
  >
  \xol<
    \li|tag="5"|<\sh<{salat a takul afik e anakus izi ficot.}>\ja<この箱は布で覆われている。>>
    \li|tag="6"|<\sh<{nakusat a takul afik zi ficot.}>\ja<この箱は布で覆われている。>>
  >
  ## TODO: 形容詞が限定的に使われている場合の言い換え例は必要か (単に形容詞と動詞の意味関係を述べるだけなら不要な気もする)
  \h2|tag="srl"|<ニュアンスの違い>
  \h3|tag="srr"|<状態か性質か>
  \p<
    動詞型不定辞の動詞用法は一時的な状態を表すことが多い。
    すなわち、言及している時点ではその状態であったが、それより前や後でそうでない状態になることもあり得る。
    一方で、形容詞用法は主に恒常的な性質を表す。
    すなわち、言及しているものは基本的に常にその性質をもっており、その性質を失うことはほとんどないかその性質を失うと違うものになってしまうかのどちらかである。
  >
  \xol<
    \li|tag="1"|<\sh<{fêcat a yaf ca tel.}>\ja<妹が私に近くにいる。>>
  >
  \p<
    \box|tag="1"|; は、妹が「私の近くにいる」という状態にあることを意味するが、妹がその場所を離れてしまえば「近くにいる」という状態は成立しなくなる。
    したがって、妹の「近くにいる」という状態は一時的なものであるから、{fêc} が動詞用法が用いられている。
  >
  \xol<
    \li|tag="2"|<\sh<{salot a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    \box|tag="2"|; は、駐車場が「私の家の近くにある」という性質をもつことを意味するが、駐車場が簡単に家から遠ざかったりまた近づいたりすることはない。
    したがって、駐車場の「家の近くにある」というのは恒常的な性質であると考えられるので、ここでは {fêc} が形容詞用法が用いられている。
  >
  \p<
    文の内容によっては、動詞用法と形容詞用法の違いが顕著に現れることがある。
  >
  \xol<
    \li|tag="3"|<\sh<{safeyat a ces.}>\ja<彼は優しい。>>
    \li|tag="4"|<\sh<{salat a ces e asafey.}>\ja<彼は優しい。>>
  >
  \p<
    \box|tag="3"|; では動詞用法が用いられているので、「優しい」というのは性質ではなく一時的な状態であるというニュアンスが強い。
    したがって、この文の「彼」は普段から優しいわけではないが、何らかの理由で今は優しく振る舞っていると解釈されやすい。
    一方、\box|tag="4"|; は形容詞用法が用いられているので、「優しい」というのは性質であるというニュアンスになる。
    すなわち、この文の「彼」は普段から優しい性格であり、今もいつも通り優しく振る舞っていることを表している。
  >
  \p<
    なお、動詞用法が一時的な状態を表すことが多いのは確かだが、恒常的な性質を表すこともある。
    一方、形容詞用法が一時的な状態を表すはなく、常に恒常的な性質を表す。
  >
  \h3|tag="srn"|<変化のニュアンスの有無>
  \p<
    動詞型不定辞の動詞用法には、「その状態になるという行為が過去に行われた」ということが含意されることが多い。
    一方で、形容詞用法にはそのような含意はない。
  >
  \xol<
    \li|tag="1"|<\sh<{fêcat a yaf ca tel.}>\ja<妹が私に近くにいる。>>
  >
  \p<
    \box|tag="1"|; は、妹が「私の近くにいる」という状態になるための「近づく」という行為が過去に行われたというニュアンスを読み取られる可能性が高い。
  >
  \xol<
    \li|tag="2"|<\sh<{salot a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    \box|tag="2"|; では、駐車場が「私の家の近くにある」という性質をもつことを表しているため、例えば別の遠い場所から移動してきたなどのニュアンスはなく、単に現在「近くにある」ということを表しているに過ぎない。
  >
  \p<
    なお、動詞用法が使われているからといって、必ずその状態になるための行為が行われたとは限らない。
    動詞用法が単にそのときの状態を表しているだけの場合もある。
  >
  \h1|tag="stl"|<動詞型不定辞: 副詞と形容詞や動詞との関係>
  \h2|tag="str"|<分類>
  \p<
    動詞型不定辞は副詞としても形容詞や動詞としても使われるが、副詞として使われた場合と形容詞や動詞として使われた場合の意味の間には明確な関係性がある。
    また、この関係性により、動詞型不定辞が形容詞として使われている節を、その内容を変えずにその動詞型不定辞が副詞として使われる節に書き換えることができる。
    これは逆も可能である。
  >
  \p<
    動詞型不定辞が形容詞として使われる節と副詞として使われる節は相互に書き換えられるわけだが、この書き換えのパターンは動詞型不定辞によって 4 種類に分類できる。
    この 4 種類には以下のような名前が付けられている。
  >
  \ul<
    \li<\rterm|key="ひしゅうしょくごがた",id="of-type-two"|<被修飾語型>>
    \li<\rterm|key="ぶんみゃくほかんがた",id="complementive"|<文脈補完型\fl<complementive>>>
    \li<\rterm|key="きんせつがた",id="kin-clausal"|<{kin} 節型\fl<{kin}-clausal>>>
    \li<\rterm|key="ふぁせつがた",id="fa-clausal"|<{fa} 節型\fl<{fa}-clausal>>>
  >
  ## TODO: 被修飾語型の英訳
  \p<
    ある動詞型不定辞がどこに分類されるのかを考える際に重要になるのが、次に述べる 2 点である。
    1 つ目は、形容詞として使われている節でそれが係っている名詞が、副詞として使われるように言い換えた節においてどのように現れるかという点である。
    2 つ目はこの逆で、副詞として使われている節でそれが係っている動詞が、形容詞として使われるように言い換えた節においてどのように現れるかという点である。
  >
  \p<
    \rref|ref="smk"|; では、この 2 点に注目しつつ、それぞれの分類における意味関係と言い換えについて具体的に述べる。
    また、\rref|ref="sns"|; では、副詞が用いられた場合と形容詞や動詞が用いられた場合との間に生じるニュアンスの違いについて述べる。
  >
  \h2|tag="smk"|<意味関係と対応規則>
  \h3|tag="stn"|<被修飾語型>
  \p<
    被修飾語型をとる動詞型不定辞では次のような対応が見られる。
  >
  \el<
    \li<\et<形容詞として係る名詞>\ed<副詞として係る動詞が導く節全体>>
    \li<\et<副詞として係る動詞>\ed<形容詞として係る節の動詞>>
  >
  \p<
    ここで、被修飾語型をとる単語の代表例として {keves} を挙げ、この対応について具体的に述べる。
  >
  \xol<
    \li|tag="1"|<\sh<{salat e akeves a kin bâges a ces.}>\ja<彼が怒ったのは当然だ。>>
    \li|tag="2"|<\sh<{bâges okeves a ces.}>\ja<彼は当然怒った。>>
  >
  \p<
    \box|tag="1"|; において、形容詞として用いられている {keves} が係っているのは、{a} 句の補語である {kin} 節である。
    この {kin} 節の内容は、\box|tag="2"|; においては、副詞として用いられている {keves} が係っている動詞を含む主節全体になっている。
  >
  \p<
    この他に被修飾語型に分類される単語には、「あり得る」を意味する {padit} や「簡単な」を意味する {rafef} などがある。
  >
  \h3|tag="sty"|<文脈補完型>
  \p<
    文脈補完型をとる動詞型不定辞では次のような対応が見られる。
  >
  \el<
    \li<\et<形容詞として係る名詞>\ed<副詞として係る動詞に係っている助詞句 (多くの場合で基本助詞句) の補語>>
    \li<\et<副詞として係る動詞>\ed<文脈で補完される>>
  >
  \p<
    ここで、文脈補完型をとる単語の代表例として {bâl} を挙げ、この対応について具体的に述べる。
  >
  \xol<
    \li|tag="1"|<\sh<{salet e abâl a fecaq acik.}>\ja<その手紙は突然だった。>>
    \li|tag="2"|<\sh<{lôles obâl e fecaq acik.}>\ja<その手紙は突然送られてきた。>>
  >
  \p<
    \box|tag="1"|; において、形容詞として用いられている {bâl} が係っているのは、{a} 句の補語である {fecaq acik} である。
    この {fecaq acik} は、\box|tag="2"|; においては、副詞として用いられている {bâl} が係っている {lôles} に同じく係っている {e} 句の補語になっている。
  >
  \p<
    逆に \box|tag="2"|; において、副詞として用いられている {bâl} が係っているのは {lôles} である。
    これは \box|tag="1"|; には現れていない。
    すなわち、文脈補完型に分類される動詞型不定辞が形容詞として使われているときは、この動詞の内容が文脈によって暗黙に想定されることになる。
  >
  \p<
    この他に 文脈補完型に分類される単語には、「激しく」を意味する {gicaz} などがある。
  >
  \h3|tag="sta"|<{kin} 節型>
  \p<
    {kin} 節型をとる動詞型不定辞が形容詞として使われることは稀なので、ここでは副詞と動詞の間の意味関係の形で述べる。
    形容詞と動詞の意味関係により、「形容詞として使われたときに係る名詞」とは「動詞として使われたときに {a} 句か {e} 句の補語となる名詞」であることを留意せよ。
    形容詞と動詞の意味関係については \rref|ref="srj"|; を参照せよ。
  >
  \p<
    {kin} 節型をとる動詞型不定辞では次のような対応が見られる。 
  >
  \el<
    \li<\et<動詞に係る {a} 句か {e} 句の補語>\ed<副詞として係る動詞に係っている助詞句 (多くの場合で基本助詞句) の補語>>
    \li<\et<副詞として係る動詞>\ed<動詞に係る {kin} 節をとる助詞句の中身>>
  >
  \p<
    ここで、{kin} 節型をとる単語の代表例として {lîgif} を挙げ、この対応について具体的に述べる。
    この単語の形容詞と動詞の意味関係は主格継続型なので、「形容詞として使われたときに係る名詞」とは「動詞として使われたときに {a} 句の補語となる名詞」であることを留意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{lîgifat a ces e'n rifevas a's e líker.}>\ja<彼はピアノを演奏することを集中して行っている。>>
    \li|tag="2"|<\sh<{rifevac olîgif a ces e líker.}>\ja<彼はピアノを集中して演奏している。>>
  >
  \p<
    \box|tag="1"|; において、動詞として用いられている {lîgif} に係る {a} 句の補語は {ces} である。
    この {ces} は、\box|tag="2"|; においては、副詞として用いられている {lîgif} が係っている {rifevac} に同じく係っている {a} 句の補語になっている。
  >
  \p<
    逆に \box|tag="2"|; において、副詞として用いられている {lîgif} が係っているのは {rifevac} である。
    この {rifevac} は、\box|tag="1"|; においては、{e} 句の補語となっている {kin} 節の中に現れている。
  >
  \p<
    この他に {kin} 節型に分類される単語には、「真剣に」を意味する {cazec} などがある。
  >
  \h3|tag="ste"|<{fa} 節型>
  \p<
    {fa} 節型をとる動詞型不定辞が形容詞として使われることは稀なので、ここでは副詞と動詞の間の意味関係の形で述べる。
    形容詞と動詞の意味関係により、「形容詞として使われたときに係る名詞」とは「動詞として使われたときに {a} 句か {e} 句の補語となる名詞」であることを留意せよ。
    形容詞と動詞の意味関係については \rref|ref="srj"|; を参照せよ。
  >
  \p<
    {fa} 節型をとる動詞型不定辞では次のような対応が見られる。 
  >
  \el<
    \li<\et<動詞に係る {a} 句か {e} 句の補語>\ed<副詞として係る動詞に係っている助詞句 (多くの場合で基本助詞句) の補語>>
    \li<\et<副詞として係る動詞>\ed<動詞に係る {fa} 節や {cife} 節の中身>>
  >
  \p<
    ここで、{fa} 節型をとる単語の代表例として {rahas} を挙げ、この対応について具体的に述べる。
    この単語の形容詞と動詞の意味関係は主格継続型なので、「形容詞として使われたときに係る名詞」とは「動詞として使われたときに {a} 句の補語となる名詞」であることを留意せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{rahasat a ces, fa rifevac a's e líker.}>\ja<彼はピアノを演奏しながら楽しんでいる。>>
    \li|tag="2"|<\sh<{rifevac orahas a ces e líker.}>\ja<彼は楽しげにピアノを演奏している。>>
  >
  \p<
    \box|tag="1"|; において、動詞として用いられている {rahas} に係る {a} 句の補語は {ces} である。
    この {ces} は、\box|tag="2"|; においては、副詞として用いられている {rahas} が係っている {rifevac} に同じく係っている {a} 句の補語になっている。
  >
  \p<
    逆に \box|tag="2"|; において、副詞として用いられている {rahas} が係っているのは {rifevac} である。
    この {rifevac} は、\box|tag="1"|; においては、動詞に係る {fa} 節に含まれている。
    すなわち、副詞として使われている文を動詞として使われる文に書き換えると、「主節の内容をしつつその単語が表す様子になっている」のような表現になる。
  >
  \p<
    この他に {fa} 節型に分類される単語には、「元気に」を意味する {dalaz} などがある。
  >
  \h2|tag="sns"|<ニュアンスの違い>
  \todo<
    このサブセクションは執筆中です。
  >
  \h1|tag="sti"|<動詞型不定辞: 名詞と動詞との関係>
  \h2|tag="sxj"|<意味関係と対応規則>
  \h3|tag="smj"|<総論>
  \p<
    {kin} 節や接続詞節が置かれるべき箇所には、動詞型不定辞の名詞用法を置かれることがある。
    これは、一定の規則のもとで節を言い換えたものだと解釈することができる。
    続くセクションで、それぞれの節における詳細を述べる。
  > 
  \p<
    動詞型不定辞の名詞用法に係る助詞句は、代名詞的な単語のみから成るもののように、それを省略しても文意が曖昧になりづらいと考えられる語句は省略されることがある。
    動詞用法に係る助詞句については、省略して場合は一定の意味で解釈され
  >
  \p<
    動詞型不定辞の名詞用法には活用が存在しないので、名詞として用いられたときは時制や相や態の情報が消失する。
    これは文脈に応じて適切なものが想定される。
  >
  \h3|tag="sxl"|<{kin} 節>
  \p<
    {kin} 節の代わりに動詞型不定辞の名詞用法が置かれている場合、これは次のようにして {kin} 節を変形したものだと考えることができる。
    まず、{kin} 節に含まれる動詞を名詞用法に変えて {kin} を取り除く。
    次に、もともとの動詞を修飾していた副詞, 連述詞, 助詞, 接続詞を全て非動詞修飾形にする。
    特殊詞の形は変えない。
    以上の操作を行うと、動詞型不定辞の名詞用法に各種の非動詞修飾形が係る名詞句が得られるが、これがもとの {kin} 節と同じ意味をもつ。
  >
  \xol<
    \li|tag="1"|<\sh<{sâfat a tel e kin catos omêl a'l vo naflat.}>\ja<私は公園でゆっくり歩くのが好きだ。>>
    \li|tag="2"|<\sh<{sâfat a tel e cat iomêl ivo naflat.}>\ja<私は公園でゆっくり歩くのが好きだ。>>
  >
  \p<
    \box|tag="1"|; では {kin} 節が用いられ、\box|tag="2"|; では名詞用法が用いられているが、この 2 つの文の内容は同じである。
    \box|tag="1"|; において動詞修飾形だった {vo} は、\box|tag="2"|; では非動詞修飾形の {ivo} になっている。
    さらに、\box|tag="1"|; にある {omêl} も、\box|tag="2"|; では非動詞修飾形の {iomêl} に変化している。
    また、言い換えられている箇所である「公園でゆっくり歩く」の主語が「私」であることは明白であるため、\box|tag="2"|; では {a'l} に相当する助詞句が省略されている。
  >
  \h3|tag="sxr"|<接続詞節>
  \p<
    接続詞節を構成する節の代わりに動詞型不定辞の名詞用法が置かれている場合、これは次のようにして節を変形したものだと考えることができる。
    まず、節に含まれる動詞を名詞用法に変える。
    次に、もともとの動詞を修飾していた副詞, 連述詞, 助詞, 接続詞を全て非動詞修飾形にする。
    特殊詞の形は変えない。
    以上の操作を行うと、接続詞節に続いて動詞型不定辞の名詞用法に各種の非動詞修飾形が係る名詞句が続くことになるが、これがもとの表現と同じ意味をもつ。
  >
  \p<
    助接辞の後に動詞型不定辞の名詞用法が続く場合、その助接辞は文構造上では助詞として扱われることになる。
    しかし、この形は節の言い換えだと解釈されるため、その助接辞は意味的には接続詞であるとして解釈される。
  >
  \xol<
    \li|tag="1"|<\sh<{debet ebam a tel te déxak a'l vo sod.}>\ja<私が家で眠ったとき私はとても疲れていた。>>
    \li|tag="2"|<\sh<{debet ebam a tel te déx ivo sod.}>\ja<私が家で眠ったときとても疲れていた。>>
  >
  \p<
    \box|tag="1"|; では {te} の後に節が続いていおり、\box|tag="2"|; では名詞用法が続いているが、この 2 つの文の内容は同じである。
    \box|tag="1"|; において動詞修飾形だった {vo} は、\box|tag="2"|; では非動詞修飾形の {ivo} になっている。
    また、言い換えられている箇所である「私はとても疲れていた」の主語が「私」であることは明白であるため、\box|tag="2"|; では {a'l} に相当する助詞句が省略されている。
  >
  \h2|tag="smx"|<ニュアンスの違い>
  \todo<
    このサブセクションは執筆中です。
  >
  \h1|tag="srx"|<名詞型不定辞: 名詞と形容詞との関係>
  \p<
    名詞型不定辞が形容詞として用いられると、「名詞として用いられたときに表されるものを想起させるような」といった意味になる。
  >
  \p<
    名詞型不定辞の形容詞用法は専ら詩歌やキャッチフレーズで使われ、通常の会話や散文で用いられることは少ない。
  >
  \h1|tag="sto"|<助接辞: 助詞と接続詞との関係>
  \p<
    助接辞は助詞として用いられることと接続詞として用いられることがあるが、助詞としての意味と接続詞としての意味の関係に明確な規則はない。
    そのため、助詞と接続詞のどちらか一方の意味からもう一方の意味を規則的に推測することはできない。
  >
  \p<
    そもそも助詞と接続詞の両方の用例がある助接辞は少なく、多くの場合どちらか一方の用法しか見られない。
  >
  \h1|tag="srp"|<比較可能性>
  \h2|tag="srb"|<概要>
  \p<
    動詞型不定辞は、「\rterm|key="ひかくかのう",id="gradable"|<比較可能\fl<gradable>>」と呼ばれるものと「\rterm|key="ひかくふのう",id="nongradable"|<比較不能\fl<nongradable>>」と呼ばれるものの 2 種類に分類できる。
    その動詞型不定辞が表す内容に程度の幅がある場合は比較可能となり、程度の幅がなく二値的な場合は比較不能となる。
    例えば、{may} は形容詞として「甘い」の意味だが、甘さの度合いには大小が考えられるため、{may} は比較可能な動詞型不定辞である。
    一方で、{lìk} は形容詞として「固有の」の意味だが、固有さの度合いというものは考えられず固有であるか固有でないかしか考えられないため、{lìk} は比較不能な動詞型不定辞である。
  >
  \p<
    全体の傾向として、形容詞や副詞として使われることが多い動詞型不定辞は比較可能なことが多く、動詞として使われることが多い動詞型不定辞は比較不能なことが多いが、例外も多い。
  >
  \p<
    続くサブセクションで、比較可能な動詞型不定辞と比較不能な動詞型不定辞の扱いの違いについて述べる。
  >
  \h2|tag="sri"|<比較可能な動詞型不定辞>
  \p<
    比較可能な動詞型不定辞は、状態のどの尺度に注目しているかのみを表し、その尺度が実際にどの程度なのかは連述詞の修飾を受けて始めて示される。
    ただし、その動詞型不定辞が連述詞によって修飾されていない場合は、「一般に想定される基準を超えている」程度の意味の暗黙の連述詞で修飾されていると見なす。
    例えば、{amay} だけではその被修飾語の甘さについて言及しているにすぎず、{amay ebam}「とても甘い」や {amay etipil}「十分甘くない」のように別の単語の修飾を受けることで、どの程度の甘さなのかが初めて示される。
    また、修飾を受けずに単に {amay} だけで使われた場合は、「甘さが一般に想定される基準を超えている」という意味になり、結果日本語で単に「甘い」と言ったときの意味と同じになる。
  >
  \p<
    比較可能な動詞型不定辞が動詞として使われた場合にはさらなる注意を要する。
    動詞として使われた比較可能な動詞型不定辞は、単独で使った場合は「その尺度が一般に想定される基準を超える程度の状態になる`/する」という意味になり、連述詞の修飾を受けた場合は「その尺度が被修飾語が表す程度の状態になる`/する」という意味になる。
    特に、比較対象が省略されて {emic} だけで修飾された場合、比較対象として過去の状態が想定されることが多く、そのときは「その尺度が過去の程度より甚だしくなる」すなわち「その尺度の程度が大きくなる」という意味になる。
  >
  \h2|tag="sro"|<比較不能な動詞型不定辞>
  \p<
    比較不能な動詞型不定辞は、その単語がもつ意味をそのまま表す。
    また、連述詞による修飾を受けることがない。
    例えば、{lìk} は単独で「固有の」の意味で使われ、{alìk ebam} や {alìk etipil} のように連述詞で修飾された形では現れない。
  >

>