\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語彙的品詞と文法的品詞>
  \ver<7 代>

  \h1|tag="stz",id="relation-category"|<語彙的品詞と文法的品詞の関係>
  \p<
    以下の表に示すように、語彙的品詞ごとに文中でとることができる文法的品詞は定まっている。
    決められた文法的品詞以外の使い方をすることはできない。
  >
  \table<
    \tr<\th<語彙的品詞>\th<文法的品詞>>
    \tr<\td<動詞型不定辞>\td<動詞, 名詞, 形容詞, 動詞修飾副詞>>
    \tr<\td<名詞型不定辞>\td<名詞, 形容詞>>
    \tr<\td|row="2"|<副詞型不定辞>\td<修飾詞修飾副詞>>
    \tr<\td<特殊副詞>>
    \tr<\td<助接辞>\td<助詞, 接続詞>>
    \tr<\td<連結辞>\td<接続詞>>
    \tr<\td<間投辞>\td<間投詞>>
    \tr<\td<機能辞>\td<機能詞>>
  >
  \p<
    副詞型不定辞は、修飾子修飾副詞としてのみ使えるものと特殊副詞としてのみ使えるものの 2 種類に分かれる。
    修飾子修飾副詞としても特殊副詞としても使えるような副詞型不定辞は存在しない。
    したがって、修飾子修飾副詞としてのみ使える副詞型不定辞と特殊副詞としてのみ使える副詞型不定辞を別々の語彙的品詞に分類することもできるが、副詞型不定辞は数が限られており分けるほどでもないため、この文書では副詞型不定辞という 1 つの品詞に統合している。
  >
  \p<
     例を挙げると、動詞型不定辞に分類される {yerif} は、動詞, 名詞, 形容詞, 副詞の 4 種類のいずれかとして使うことができるが、それ以外の文法的品詞として使うことはできない。
     また、助接辞に分類される {te} は、助詞もしくは接続詞として使うことができ、それ以外の文法的品詞としては使えない。
     さらに、副詞型不定辞に分類される {bam} は、修飾子修飾副詞としてのみ使えるものであり、したがってすでに述べたように特殊副詞としては使えず、それ以外の文法的品詞としても使えない。
  >
  \p<
    複数の文法的品詞をとることができると言っても、あくまで規則として許されているというだけである。
    そのため、単語によって各文法的品詞の使われる頻度が大きく偏っていたり、全く使われない文法的品詞があったりする。
    例えば、動詞型不定辞 {yerif} は、形容詞として用いられる場合がほとんどで、動詞として用いられることはほぼなく、副詞としては用いられない。
    一方で、同じ動詞型不定辞の {kût} は、動詞として用いられることが多く、形容詞として用いられることはほとんどない。
  >
  \p<
    動詞型不定辞と名詞型不定辞は複数の文法的品詞として使うことができるが、そのうち 1 つの文法的品詞として使ったときの意味が決まれば、残りの文法的品詞として使ったときの意味が規則的に決まる。
    続くセクションでこの規則について詳しく述べる。
  >
  \h1|tag="srj"|<動詞型不定辞: 動詞と形容詞の関係>
  \h2|tag="stj"|<分類>
  \p<
    動詞型不定辞は動詞としても形容詞としても使える。
    このとき、期間相の動詞用法を限定節で何らかの名詞に修飾するのと、形容詞用法をそのまま名詞に修飾するのとで、表される内容が同じになる。
    例えば {safey} を例に挙げると、{zis safeyat a'k} と {zis asafey} は表す内容が同じになる。
    ただし、どちらを使うかによってニュアンスの違いがある。
  >
  \p<
    形容詞用法と意味が同じになるように動詞用法を限定節で用いたとき、動詞用法がとる相や態と被修飾語の名詞がとる格には以下の 4 パターンがある。
    各動詞型不定辞は、この 4 つのパターンのうちどれか 1 つに分類され、2 つ以上のパターンがあり得るような動詞型不定辞は存在しない。
  >
  \ul<
    \li<\rterm|key="けいぞくしゅかくがた",id="continuous-nominative"|<継続主格型\fl<continuous-nominative>> ･･･ 継続相 {a} 格>
    \li<\rterm|key="けいぞくたいかくがた",id="continuous-accusative"|<継続対格型\fl<continuous-accusative>> ･･･ 継続相 {e} 格>
    \li<\rterm|key="けいかしゅかくがた",id="progressive-nominative"|<経過主格型\fl<progressive-nominative>> ･･･ 経過相 {a} 格>
    \li<\rterm|key="けいかたいかくがた",id="progressive-accusative"|<経過対格型\fl<progressive-accusative>> ･･･ 経過相 {e} 格>
  >
  \p<
    継続主格型の例には {safey} などがあり、{zis safeyat a'k} と {zis asafey} はともに「優しい人」の意味になる。
    継続対格型の例には {xodol} などがあり、{zat xodolat e'k} と {zat axodol} がともに「高価なもの」の意味になる。
    経過主格型や経過対格型には {likxel} や {nèlav} などが該当するが、非常に数は少ない。
  >
  ## TODO: 形容詞に修飾語がある場合の意味の対応について (Z aS eT ＝ Z Sat ovel eT a'k)
  \h2|tag="srl"|<ニュアンスの違い>
  \h3|tag="srr"|<状態か性質か>
  \p<
    動詞型不定辞の動詞用法は主に一時的な状態を表す。
    すなわち、その時点ではその状態であったが、それより前や後ではそうでない状態になることもあり得るということである。
  >
  \xl<
    \li<\sh<{fêcat a yaf ca tel.}>\ja<妹が私に近くにいる。>>
  >
  \p<
    この例では、妹が「私の近くにいる」という状態であることを意味するが、妹がその場所を離れてしまえば「近くにいる」という状態は解除される。
    したがって、「近くにいる」という状態は一時的なものであるから、動詞用法が用いられている。
  >
  \p<
    一方で、動詞型不定辞の形容詞用法は主に恒常的な性質を表す。
    すなわち、言及しているものは基本的に常にその性質をもっており、その性質を失うことはほとんどないかその性質を失うと違うものになってしまうかのどちらかである。
  >
  \xl<
    \li<\sh<{salot a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    この例では、駐車場が「私の家の近くにある」という性質をもつことを意味する。
    駐車場は作られたときから家の近くにあり、そう簡単に家から遠ざかったりまた近づいたりすることはないので、「家の近くにある」というのは恒常的な性質であると考えられる。
    したがって、ここでは形容詞用法が用いられている。
  >
  \p<
    次の例は、動詞用法と形容詞用法の違いが顕著に現れるものである。
  >
  \xl<
    \li<\sh<{safeyat a ces.}>\ja<彼は優しい。>>
    \li<\sh<{salat a ces e asafey.}>\ja<彼は優しい。>>
  >
  \p<
    最初の文は動詞用法が用いられているので、「優しい」というのは性質ではなく一時的な状態であるというニュアンスになる。
    したがって、この文の「彼」は普段から優しいわけではないが、何らかの理由で今は優しく振る舞っていることになる。
    一方、次の文は形容詞用法が用いられているので、「優しい」というのは性質であるというニュアンスになる。
    すなわち、この文の「彼」は普段から優しい性格であり、今もいつも通り優しく振る舞っていることを表している。
  >
  \h3|tag="srn"|<変化のニュアンスの有無>
  \p<
    動詞型不定辞の動詞用法は一時的な状態を表すので、その状態になった瞬間が存在するはずである。
    したがって、動詞用法は「その状態になるという行為が過去に行われた」ということが少なからず含意される。
  >
  \xl<
    \li<\sh<{fêcat a yaf ca tel.}>\ja<妹が私に近くにいる。>>
  >
  \p<
    この例文は、妹が「私の近くにいる」という状態になるための「近づく」という行為が過去に行われた結果、現在「近くにいる」ことになったというニュアンスを含んでいる。
  >
  \p<
    一方で、動詞型不定辞の形容詞用法は性質を表すので、その性質をもつ行為を行っているとは限らない。
    したがって、形容詞用法には上で述べたような「その性質をもつための行為が過去に行われた」という含意はない。
  >
  \xl<
    \li<\sh<{salot a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    この文では、駐車場が「私の家の近くにある」という性質をもつことを表しているため、例えば別の遠い場所から移動してきたなどのニュアンスはなく、現在「近くにある」ということを表しているに過ぎない。
  >
  \h1|tag="stl"|<動詞型不定辞: 形容詞と副詞の関係>
  \h2|tag="str"|<概要>
  \p<
    動詞型不定辞は形容詞としても副詞としても使えるが、形容詞として使った場合の意味と副詞として使った場合の意味の間には明確な関係性がある。
    この関係性は、以下の 6 つのパターンのうちどれかに分類される。
    I 型がないのは歴史的な理由による。
  >
  \ul<
    \li<\rterm|key="にがた",id="of-type-two"|<II 型\fl<of type II>> ･･･ 形容詞としてコト名詞を修飾>
    \li<\rterm|key="にぷらすがた",id="of-type-two-plus"|<II＋ 型\fl<of type II+>> ･･･ II 型において形容詞がモノ名詞も修飾可能>
    \li<\rterm|key="さんがた",id="of-type-three"|<III 型\fl<of type III>> ･･･ 副詞として動作の様子を説明>
    \li<\rterm|key="さんぷらすがた",id="of-type-three-plus"|<III＋ 型\fl<of type III+>> ･･･ III 型において形容詞がコト名詞も修飾可能>
    \li<\rterm|key="よんがた",id="of-type-four"|<IV 型\fl<of type IV>> ･･･ 副詞として被修飾語に係る名詞の様子を説明>
    \li<\rterm|key="ごがた",id="of-type-five"|<V 型\fl<of type V>> ･･･ 副詞として被修飾語に係る名詞の様子を説明>
  >
  \p<
    続くサブセクションで、これらそれぞれの意味の関係を具体的に説明する。
  >
  \h2|tag="stn",id="relation-adjective-adverb-two"|<II 型>
  \p<
    II 型の意味関係では、形容詞の意味を基準にして副詞の意味が決まる。
    形容詞はコト名詞を修飾し、その名詞が表す事象全体の性質を説明するものである。
    これを副詞として使った場合、修飾する動詞を含む節全体を {kin} 節にして、その {kin} 節を形容詞用法の意味で説明したのと同じ意味になる。
  >
  \p<
   II 型に分類される単語の例として、形容詞用法で「当然の」を意味する {keves} を挙げる。
  >
  \xl<
    \li<\sh<{salat e akeves a kin bâgez a ces li'n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼が怒ったのは当然だ。>>
    \li<\sh<{bâgez okeves a ces li'n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼は当然怒った。>>
  >
  \p<
    最初の例文では、{keves} は形容詞として用いられていて、{a} 句に置かれている {kin} 節の内容が当然のことであると説明している。
    次の例文では、最初の例文において {kin} 節になっていた節を主節として取り出し、その節の動詞に {keves} を副詞にして修飾させている。
    この 2 つの文は、ニュアンスの違いはあるが、同じ内容を表している。
  >
  \p<
    この他に II 型に分類される単語には、「あり得る」を意味する {padit} や「簡単な」を意味する {rafef} などがある。
  >
  \h2|tag="stm"|<II＋ 型>
  \p<
    II＋ 型の意味関係は II 型の変種で、形容詞が同じ意味でモノ名詞も修飾できるようなものである。
  >
  \p<
    II＋ 型に分類される単語は、「良い」を意味する {sas} や「珍しい」を意味する {tufil} などがある。
    例外的な単語なので、数は非常に少ない。
  >
  \h2|tag="sty"|<III 型>
  \p<
    III 型の意味関係では、副詞の意味を基準にして形容詞の意味が決まる。
    副詞としては、被修飾語の動詞が表す動作の様子を説明する。
    これを形容詞として使うとモノ名詞を修飾するが、このとき、被修飾語の名詞に何らかの動詞が限定節として修飾していて、その動詞を副詞用法の意味でさらに修飾した場合と同じ意味になる。
    ここでの動詞が何であるかは、その形容詞そのものや修飾を受ける名詞に依存する。
  >
  \p<
    III 型に分類される単語の例として、副詞用法で「速く」を意味する {vit} を挙げる。
  >
  \xl<
    \li<\sh<{salat a fit e loqiv kilot niciqos ovit a.}>\ja<これはとても速く動く電車だ。>>
    \li<\sh<{salat a fit e loqiv avit.}>\ja<これは速い電車だ。>>
  >
  \p<
    最初の例文で、{loqiv} は {kilot niciqos a} という限定節による修飾を受けており、この限定節の動詞に {vit} が副詞用法で修飾している。
    次の例文では、この限定節の動詞部分である {kilot niciqos} が消え、{vit} が形容詞となって直接 {loqiv} を修飾している。
    この 2 つの文は、同じ内容を表す。 
  >
  \p<
    この他に III 型に分類される単語には、「激しく」を意味する {gicaz} や「急に」を意味する {bâl} などがある。
  >
  \h2|tag="sth"|<III＋ 型>
  \p<
    III＋ 型の意味関係は III 型の変種で、形容詞が同じ意味でコト名詞も修飾できるようなものである。
  >
  \p<
    III＋ 型に分類される単語は、「安定して」を意味する {kòq} などがある。
    例外的な単語なので、数は非常に少ない。
  >
  \h2|tag="sta"|<IV 型>
  \p<
    IV 型の意味関係では、副詞の意味が基準となる。
    副詞としては、動作の様子の説明をするというより、その動作を行っているもののそのときにおける様子を説明するという特徴をもつ。
    ここで「動作を行っているもの」が実際に何である (どの助詞句の名詞である) かは、文脈に依存する。
    では形容詞としてはどのような意味になるかについてだが、この型に分類される単語は形容詞として使われることが稀なため、動詞としての意味を述べることで形容詞と副詞の意味関係を記述することにする。
    動詞として使った場合は、{e} 句にコト名詞をとって、副詞としての意味の様子でその {e} 句の内容を行うことを表す。
    このとき、副詞として使った場合に意味的に説明していた名詞が、動詞として使った場合の {a} 句と対応する。
  >
  \p<
    IV 型に分類される単語の例として、副詞用法で「元気に」を意味する {dalaz} を挙げる。
  >
  \xl<
    \li<\sh<{rahitac odalaz a ces vo naflat.}>\ja<彼は公園で元気に遊んでいる。>>
    \li<\sh<{dalazac a ces e kin rahitos a's vo naflat.}>\ja<彼は公園で遊ぶことを元気にやっている。>>
  >
  \p<
    最初の例文では、{dalaz} は副詞として用いられていて、公園で遊んでいるときの「彼」の様子が元気であることを表している。
    文法的には副詞の {odalaz} は動詞の {rahitac} を修飾しているが、意味的には {rahitac} に係る名詞である {ces} を説明している。
    次の例文では、{dalaz} が動詞として使われており、{e} 句に置かれている {kin} 節の内容を元気に行うことを表している。
    注目すべき点は、副詞として使われた {odalaz} が意味的に説明していた {ces} が、動詞として使われた場合に {a} 句に置かれていること、そして、副詞として使われた場合の被修飾語が、動詞として使われた場合の {e} 句に対応していることである。
  >
  \p<
    なお、{dalaz} を形容詞として使うと「元気な」という性格を表すと思うかもしれないが、そうはならない。
    {dalaz} は、すでに述べたように動詞としては「元気に行う」の意味になるので、動詞と形容詞の意味関係を考えると、形容詞としては「(何らかの動作を) 元気に行っている」という意味になる。
    形容詞は恒常的な性質を表すという特徴があるので、より詳しくこの意味を述べれば「ずっと何かを元気に行っているという状態の」のようになる。
    しかし、性格としての「元気な」で形容される人が、必ずしも常に物事を元気に行っているわけではない。
    そのため、{dalaz} の形容詞形で性格としての「元気な」を表すことはできない。
    性格を表す場合は、{dalaz} から派生した別の単語を使うのが正しい。
  >
  \h2|tag="ste"|<V 型>
  \p<
    V 型の意味関係では、動詞の意味が基準となる。
    動詞としては、{a} 句のものをある状態や様子にすることを意味する。
    副詞として使った場合は、動詞として使った場合に表す状態や様子で、被修飾語の動作を行っているものの様子を説明する。
    IV 型の場合と同じく、ここでの「動作を行っているもの」が実際に何であるかは、文脈に依存する。
  >
  \p<
    V 型に分類される単語の例として、動詞用法で「楽しむ」を意味する {rahas} を挙げる。
  >
  \xl<
    \li<\sh<{risfevac a ces e líker, lo rahasat a ces.}>\ja<彼はピアノを弾いており、彼は楽しんでいる。>>
    \li<\sh<{risfevac orahas a ces e líker.}>\ja<彼は楽しげにピアノを弾いている。>>
  >
  \p<
    最初の例文では、{rahas} は動詞として用いられていて、文中の「彼」が楽しんでいることを表している。
    次の例文では、{rahas} は副詞として使われており、楽しんでいるという状態でピアノを弾いていることを述べている。
    ここで、副詞として使われた {orahas} が意味的に説明している {ces} が、動詞として使われた場合の {a} 句に対応している。
  >
  \p<
    V 型に分類される単語には、{rahas} に代表されるの感情動詞の他、「はためく」を意味する {halfet} などがある。
  >
  \h2|tag="sns"|<ニュアンスの違い>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h1|tag="sti"|<動詞型不定辞: 動詞と名詞の関係>
  \p<
    動詞型不定辞を名詞として用いたものは、それを動詞として用いて {kin} 節にしたものと同じ意味になる。
    名詞として用いたときは時制や相や態の情報が消えるが、これは文脈に応じて適切なものが想定される。
    例えば、{vilis} は動詞として「走る」の意味なので、名詞としては「走ること」や「走っていること」などの意味になる。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin vilisos a'l.}>\ja<私は走ることが好きだ。>>
    \li<\sh<{sâfat a tel e vilis.}>\ja<私は走ることが好きだ。>>
  >
  \p<
    名詞用法のこの性質を利用して、{kin} 節や接続詞節の中身を名詞用法に言い換えることができる。
    詳細は \rref|ref="sxj"|; を参照。
  >
  \h1|tag="srx"|<名詞型不定辞: 名詞と形容詞の関係>
  \p<
    名詞型不定辞が形容詞として用いられると、「名詞として用いたときに表されるものを想起させるような」といった意味になる。
  >
  \p<
    名詞型不定辞の形容詞用法は専ら詩歌やキャッチフレーズで使われ、通常の会話や散文で用いられることは少ない。
  >
  \h1|tag="sto"|<助接辞: 助詞と接続詞の関係>
  \p<
    助接辞は助詞として用いられることと接続詞として用いられることがあるが、助詞としての意味と接続詞としての意味の関係に明確な規則はない。
    そのため、助詞と接続詞のどちらか一方の意味からもう一方の意味を規則的に推測することはできない。
  >
  \p<
    そもそも助詞と接続詞の両方の用法をもっている助接辞は少なく、多くの場合どちらか一方の用法しかもっていない。
  >
  \h1|tag="srp"|<比較可能性>
  \h2|tag="srb"|<概要>
  \p<
    動詞型不定辞は、「\rterm|key="ひかくかのう",id="gradable"|<比較可能\fl<gradable>>」と呼ばれるものと「\rterm|key="ひかくふのう",id="nongradable"|<比較不能\fl<nongradable>>」と呼ばれるものの 2 種類に分類できる。
    その動詞型不定辞が表す内容に程度の幅がある場合は比較可能となり、程度の幅がなく二値的な場合は比較不能となる。
    例えば、{may} は形容詞として「甘い」の意味だが、甘さの度合いは大小が考えられるため、{may} は比較可能な動詞型不定辞である。
    一方で、{lìk} は形容詞として「固有の」の意味だが、固有さの度合いというものは考えられず固有であるか固有でないかしか考えられないため、{lìk} は比較不能な動詞型不定辞である。
  >
  \p<
    続くサブセクションで、比較可能な動詞型不定辞と比較不能な動詞型不定辞の扱いの違いについて述べる。
  >
  \h2|tag="sri"|<比較可能な動詞型不定辞>
  \p<
    比較可能な動詞型不定辞が形容詞や副詞として使われた場合、その形容詞や副詞自身は被修飾語のどの尺度に注目しているかのみを表し、その尺度が実際にどの程度なのかは修飾詞修飾型副詞の修飾を受けて始めて表される。
    ただし、その形容詞や副詞自身が修飾詞修飾型副詞によって修飾されていない場合は、「一般に想定される基準を超えている」程度の意味の暗黙の修飾詞修飾型副詞で修飾されていると見なされる。
    例えば、{amay} だけではその非修飾語の甘さについて言及しているにすぎず、{amay ebam}「とても甘い」や {amay etipil}「十分甘くない」のように別の単語の修飾を受けることで、どの程度の甘さなのかが明確になる。
    また、単に {amay} と言った場合は、「甘さが一般に想定される基準を超えている」という意味になり、結果日本語で単に「甘い」と言ったときの意味と同じになる。
  >
  \p<
    比較可能な動詞型不定辞が動詞として使われた場合の意味は、動詞と形容詞の意味関係の規則に従って決まる。
    したがって、その動詞を単独で使った場合は「その尺度が一般に想定される基準を超える程度の状態になる`/する」という意味になり、({vel} を介して) 修飾詞修飾型副詞の修飾を受けた場合は「その尺度が被修飾語が表す程度の状態になる`/する」という意味になる。
    特に、比較対象を省略して {ovel emic} だけで修飾された動詞は、比較対象として過去の状態が想定されることが多く、そのときは「その尺度が過去の程度より甚だしくなる」すなわち「その尺度の程度が大きくなる」という意味になる。
  >
  \h2|tag="sro"|<比較不能な動詞型不定辞>
  \p<
    比較不能な動詞型不定辞は、その単語がもつ意味をそのまま表す。
    また、修飾詞修飾型副詞による修飾を受けることがない。
    例えば、{lìk} は単独で「固有の」の意味で使われ、{lìk ebam} や {lìk etipil} のように修飾詞修飾型副詞で修飾された形では現れない。
  >

>