\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語彙的品詞と文法的品詞>
  \ver<7 代>

  \h1|tag="stz",id="relation-category"|<語彙的品詞と文法的品詞の関係>
  \p<
    以下の表に示すように、語彙的品詞ごとに文中でとることができる文法的品詞は限られている。
    ここに示された文法的品詞以外の使い方がされることはない。
  >
  \table<
    \tr<\th<語彙的品詞>\th<文法的品詞>>
    \tr<\td<動詞型不定辞>\td<動詞, 形容詞, 副詞, 名詞>>
    \tr<\td<名詞型不定辞>\td<名詞, 形容詞>>
    \tr<\td<連述詞型不定辞>\td<連述詞>>
    \tr<\td<特殊詞型不定辞>\td<特殊詞>>
    \tr<\td<助接辞>\td<助詞, 接続詞>>
    \tr<\td<連結辞>\td<連結詞>>
    \tr<\td<間投辞>\td<間投詞>>
    \tr<\td<機能辞>\td<機能詞>>
  >
  \p<
     例を挙げると、動詞型不定辞に分類される {yerif} は、動詞, 形容詞, 副詞, 名詞の 4 種類のいずれかとして使われ得るが、それ以外の文法的品詞として使われることはない。
     また、助接辞に分類される {te} は、助詞もしくは接続詞として使われ、それ以外の文法的品詞としては使われない。
     さらに、連述詞型助接辞に分類される {bam} は、連述詞としてのみ使われる。
  >
  \p<
    1 つの単語が複数の文法的品詞をとることがあると言っても、単語によって各文法的品詞の使われる頻度は大きく偏っている。
    例えば、動詞型不定辞の {yerif} は、形容詞として用いられる場合がほとんどで、動詞として用いられることは少なく、副詞としてはほとんど用いられない。
    一方で、同じく動詞型不定辞の {kût} は、動詞として用いられることが多く、形容詞として用いられることはほとんどない。
  >
  \p<
    動詞型不定辞と名詞型不定辞は複数の文法的品詞として使われるが、そのうち 1 つの文法的品詞としての意味が決まれば、残りの文法的品詞としての意味を規則的に導くことができる。
    続くセクションでこの規則について詳しく述べる。
  >
  \h1|tag="srj"|<動詞型不定辞: 形容詞と動詞との関係>
  \h2|tag="stj"|<分類>
  \p<
    動詞型不定辞は形容詞としても動詞としても使われるが、期間相の動詞用法を限定節にして名詞に修飾させるのと、形容詞用法をそのまま名詞に修飾させるのとで、表される内容が同じになる。
    形容詞用法と意味が同じになるように動詞用法を限定節で用いたとき、動詞用法がとる相と被修飾語の名詞がとる格は以下の 4 パターンに分類できる。
    各動詞型不定辞はこの 4 つのパターンのうちどれか 1 つに分類され、2 つ以上のパターンをもつ動詞型不定辞は存在しない。
  >  
  \el|type="par"|<
    \li<\et<\rterm|key="けいぞくしゅかくがた",id="continuous-nominative"|<継続主格型\fl<continuous-nominative>>>\ed<継続相 {a} 格>>
    \li<\et<\rterm|key="けいぞくたいかくがた",id="continuous-accusative"|<継続対格型\fl<continuous-accusative>>>\ed<継続相 {e} 格>>
    \li<\et<\rterm|key="けいかしゅかくがた",id="progressive-nominative"|<経過主格型\fl<progressive-nominative>>>\ed<経過相 {a} 格>>
    \li<\et<\rterm|key="けいかたいかくがた",id="progressive-accusative"|<経過対格型\fl<progressive-accusative>>>\ed<経過相 {e} 格>>
  >
  \p<
    継続主格型の例として {safey} が、継続対格型の例として {xodol} が挙げられる。
    経過主格型には {likxel} や {nèlav} などが該当するが、数は少ない。
    経過対格型をとるものはさらに少ない。
  >
  \h2|tag="smd"|<意味関係と対応規則>
  \p<
    ζ*'ヮ')ζ。
  >
  ## まずは〈動詞 a S〉と〈salat a S e 形容詞〉が同じ意味であることを述べる
  ## その後で動詞を限定節で用いて形容詞と同じように使えることに触れる
  \p<
    ただし、動詞型不定辞を動詞として使うか形容詞として使うかによってニュアンスの違いは生じる。
    これについては \rref|ref="srl"|; で扱う。
  >
  \h2|tag="srl"|<ニュアンスの違い>
  \h3|tag="srr"|<状態か性質か>
  \p<
    動詞型不定辞の動詞用法は一時的な状態を表すことが多い。
    すなわち、言及している時点ではその状態であったが、それより前や後でそうでない状態になることもあり得る。
    一方で、形容詞用法は主に恒常的な性質を表す。
    すなわち、言及しているものは基本的に常にその性質をもっており、その性質を失うことはほとんどないかその性質を失うと違うものになってしまうかのどちらかである。
  >
  \xl<
    \li<\sh<{fêcat a yaf ca tel.}>\ja<妹が私に近くにいる。>>
  >
  \p<
    この例文は、妹が「私の近くにいる」という状態にあることを意味するが、妹がその場所を離れてしまえば「近くにいる」という状態は成立しなくなる。
    したがって、妹の「近くにいる」という状態は一時的なものであるから、{fêc} が動詞用法が用いられている。
  >
  \xl<
    \li<\sh<{salot a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    この例文は、駐車場が「私の家の近くにある」という性質をもつことを意味するが、駐車場が簡単に家から遠ざかったりまた近づいたりすることはない。
    したがって、駐車場の「家の近くにある」というのは恒常的な性質であると考えられるので、ここでは {fêc} が形容詞用法が用いられている。
  >
  \p<
    文の内容によっては、動詞用法と形容詞用法の違いが顕著に現れることがある。
  >
  \xl<
    \li<\sh<{safeyat a ces.}>\ja<彼は優しい。>>
    \li<\sh<{salat a ces e asafey.}>\ja<彼は優しい。>>
  >
  \p<
    最初の文では動詞用法が用いられているので、「優しい」というのは性質ではなく一時的な状態であるというニュアンスが強い。
    したがって、この文の「彼」は普段から優しいわけではないが、何らかの理由で今は優しく振る舞っていると解釈されやすい。
    一方、次の文は形容詞用法が用いられているので、「優しい」というのは性質であるというニュアンスになる。
    すなわち、この文の「彼」は普段から優しい性格であり、今もいつも通り優しく振る舞っていることを表している。
  >
  \p<
    なお、動詞用法が一時的な状態を表すことが多いのは確かだが、恒常的な性質を表すこともある。
    一方、形容詞用法が一時的な状態を表すはなく、常に恒常的な性質を表す。
  >
  \h3|tag="srn"|<変化のニュアンスの有無>
  \p<
    動詞型不定辞の動詞用法には、「その状態になるという行為が過去に行われた」ということが含意されることが多い。
    一方で、形容詞用法にはそのような含意はない。
  >
  \xl<
    \li<\sh<{fêcat a yaf ca tel.}>\ja<妹が私に近くにいる。>>
  >
  \p<
    この例文は、妹が「私の近くにいる」という状態になるための「近づく」という行為が過去に行われたというニュアンスを読み取られる可能性が高い。
  >
  \xl<
    \li<\sh<{salot a zîdloq acik e afêc ica sod i tel.}>\ja<その駐車場は私の家の近くにある。>>
  >
  \p<
    この文では、駐車場が「私の家の近くにある」という性質をもつことを表しているため、例えば別の遠い場所から移動してきたなどのニュアンスはなく、単に現在「近くにある」ということを表しているに過ぎない。
  >
  \p<
    なお、動詞用法が使われているからといって、必ずその状態になるための行為が行われたとは限らない。
    動詞用法が単にそのときの状態を表しているだけの場合もある。
  >
  \h1|tag="stl"|<動詞型不定辞: 副詞と形容詞や動詞との関係>
  \h2|tag="str"|<分類>
  \p<
    動詞型不定辞は副詞としても形容詞や動詞としても使われるが、副詞として使われた場合と形容詞や動詞として使われた場合の意味の間には明確な関係性があり。
    また、この関係性により、動詞型不定辞が形容詞として使われている節を、その内容を変えずにその動詞型不定辞が副詞として使われる節に書き換えることができる。
    これは逆も可能である。
  >
  \p<
    動詞型不定辞が形容詞として使われる節と副詞として使われる節は相互に書き換えられるわけだが、この書き換えのパターンは動詞型不定辞によって 4 種類に分類できる。
    この 4 種類には以下のような名前が付けられている。
  >
  \ul<
    \li<\rterm|key="ひしゅうしょくごがた",id="of-type-two"|<被修飾語型>>
    \li<\rterm|key="ぶんみゃくほかんがた",id="complementive"|<文脈補完型\fl<complementive>>>
    \li<\rterm|key="きんせつがた",id="kin-clausal"|<{kin} 節型\fl<{kin}-clausal>>>
    \li<\rterm|key="ふぁせつがた",id="fa-clausal"|<{fa} 節型\fl<{fa}-clausal>>>
  >
  ## TODO: 被修飾語型の英訳
  \p<
    ある動詞型不定辞がどこに分類されるのかを考える際に重要になるのが、次に述べる 2 点である。
    1 つ目は、形容詞として使われている節でそれが係っている名詞が、副詞として使われるように言い換えた節においてどのように現れるかという点である。
    2 つ目はこの逆で、副詞として使われている節でそれが係っている動詞が、形容詞として使われるように言い換えた節においてどのように現れるかという点である。
  >
  \p<
    続くサブセクションで、この 2 点に注目しつつ、それぞれの分類における意味関係と言い換えについて具体的に述べる。
  >
  \h2|tag="smk"|<意味関係と対応規則>
  \h3|tag="stn"|<被修飾語型>
  \p<
    被修飾語型をとる動詞型不定辞では次のような対応が見られる。
  >
  \el<
    \li<\et<形容詞として係る名詞>\ed<副詞として係る動詞が導く節全体>>
    \li<\et<副詞として係る動詞>\ed<形容詞として係る節の動詞>>
  >
  \p<
    ここで、被修飾語型をとる単語の代表例として {keves} を挙げ、この対応について具体的に述べる。
  >
  \xl<
    \li<\sh<{salat e akeves a kin bâges a ces.}>\ja<彼が怒ったのは当然だ。>>
    \li<\sh<{bâges okeves a ces.}>\ja<彼は当然怒った。>>
  >
  \p<
    1 つ目の例文において、形容詞として用いられている {keves} が係っているのは、{a} 句の補語である {kin} 節である。
    この {kin} 節の内容は、2 つ目の例文においては、副詞として用いられている {keves} が係っている動詞を含む主節全体になっている。
  >
  \p<
    この他に 被修飾語型に分類される単語には、「あり得る」を意味する {padit} や「簡単な」を意味する {rafef} などがある。
  >
  \h3|tag="sty"|<文脈補完型>
  \p<
    文脈補完型をとる動詞型不定辞では次のような対応が見られる。
  >
  \el<
    \li<\et<形容詞として係る名詞>\ed<副詞として係る動詞に係っている助詞句 (多くの場合で基本助詞句) の補語>>
    \li<\et<副詞として係る動詞>\ed<文脈で補完される>>
  >
  \p<
    ここで、文脈補完型をとる単語の代表例として {bâl} を挙げ、この対応について具体的に述べる。
  >
  \xl<
    \li<\sh<{salet e abâl a fecaq acik.}>\ja<その手紙は突然だった。>>
    \li<\sh<{lôles obâl e fecaq acik.}>\ja<その手紙は突然送られてきた。>>
  >
  \p<
    1 つ目の例文において、形容詞として用いられている {bâl} が係っているのは、{a} 句の補語である {fecaq acik} である。
    この {fecaq acik} は、2 つ目の例文においては、副詞として用いられている {bâl} が係っている {lôles} に同じく係っている {e} 句の補語になっている。
  >
  \p<
    逆に 2 つ目の例文において、副詞として用いられている {bâl} が係っているのは {lôles} である。
    これは 1 つ目の例文には現れていない。
    すなわち、文脈補完型に分類される動詞型不定辞が形容詞として使われているときは、この動詞の内容が文脈によって暗黙に想定されることになる。
  >
  \p<
    この他に 文脈補完型に分類される単語には、「激しく」を意味する {gicaz} などがある。
  >
  \h3|tag="sta"|<{kin} 節型>
  \p<
    {kin} 節型をとる動詞型不定辞が形容詞として使われることは稀なので、ここでは副詞と動詞の間の意味関係の形で述べる。
    形容詞と動詞の意味関係により、「形容詞として使われたときに係る名詞」とは「動詞として使われたときに {a} 句か {e} 句の補語となる名詞」であることを留意せよ。
    形容詞と動詞の意味関係については \rref|ref="srj"|; を参照。
  >
  \p<
    {kin} 節型をとる動詞型不定辞では次のような対応が見られる。 
  >
  \el<
    \li<\et<動詞に係る {a} 句か {e} 句の補語>\ed<副詞として係る動詞に係っている助詞句 (多くの場合で基本助詞句) の補語>>
    \li<\et<副詞として係る動詞>\ed<動詞に係る {kin} 節をとる助詞句の中身>>
  >
  \p<
    ここで、{kin} 節型をとる単語の代表例として {lîgif} を挙げ、この対応について具体的に述べる。
    この単語の形容詞と動詞の意味関係は主格継続型なので、「形容詞として使われたときに係る名詞」とは「動詞として使われたときに {a} 句の補語となる名詞」であることを留意せよ。
  >
  \xl<
    \li<\sh<{lîgifat a ces e'n rifevas a's e líker.}>\ja<彼はピアノを演奏することを集中して行っている。>>
    \li<\sh<{rifevac olîgif a ces e líker.}>\ja<彼はピアノを集中して演奏している。>>
  >
  \p<
    1 つ目の例文において、動詞として用いられている {lîgif} に係る {a} 句の補語は {ces} である。
    この {ces} は、2 つ目の例文においては、副詞として用いられている {lîgif} が係っている {rifevac} に同じく係っている {a} 句の補語になっている。
  >
  \p<
    逆に 2 つ目の例文において、副詞として用いられている {lîgif} が係っているのは {rifevac} である。
    この {rifevac} は、1 つ目の例文においては、{e} 句の補語となっている {kin} 節の中に現れている。
  >
  \p<
    この他に {kin} 節型に分類される単語には、「真剣に」を意味する {cazec} などがある。
  >
  \h3|tag="ste"|<{fa} 節型>
  \p<
    {fa} 節型をとる動詞型不定辞が形容詞として使われることは稀なので、ここでは副詞と動詞の間の意味関係の形で述べる。
    形容詞と動詞の意味関係により、「形容詞として使われたときに係る名詞」とは「動詞として使われたときに {a} 句か {e} 句の補語となる名詞」であることを留意せよ。
    形容詞と動詞の意味関係については \rref|ref="srj"|; を参照。
  >
  \p<
    {fa} 節型をとる動詞型不定辞では次のような対応が見られる。 
  >
  \el<
    \li<\et<動詞に係る {a} 句か {e} 句の補語>\ed<副詞として係る動詞に係っている助詞句 (多くの場合で基本助詞句) の補語>>
    \li<\et<副詞として係る動詞>\ed<動詞に係る {fa} 節や {cife} 節の中身>>
  >
  \p<
    ここで、{fa} 節型をとる単語の代表例として {rahas} を挙げ、この対応について具体的に述べる。
    この単語の形容詞と動詞の意味関係は主格継続型なので、「形容詞として使われたときに係る名詞」とは「動詞として使われたときに {a} 句の補語となる名詞」であることを留意せよ。
  >
  \xl<
    \li<\sh<{rahasat a ces, fa rifevac a's e líker.}>\ja<彼はピアノを演奏しながら楽しんでいる。>>
    \li<\sh<{rifevac orahas a ces e líker.}>\ja<彼は楽しげにピアノを演奏している。>>
  >
  \p<
    1 つ目の例文において、動詞として用いられている {rahas} に係る {a} 句の補語は {ces} である。
    この {ces} は、2 つ目の例文においては、副詞として用いられている {rahas} が係っている {rifevac} に同じく係っている {a} 句の補語になっている。
  >
  \p<
    逆に 2 つ目の例文において、副詞として用いられている {rahas} が係っているのは {rifevac} である。
    この {rifevac} は、1 つ目の例文においては、動詞に係る {fa} 節に含まれている。
    すなわち、副詞として使われている文を動詞として使われる文に書き換えると、「主節の内容をしつつその単語が表す様子になっている」のような表現になる。
  >
  \p<
    この他に {fa} 節型に分類される単語には、「元気に」を意味する {dalaz} などがある。
  >
  \h2|tag="sns"|<ニュアンスの違い>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h1|tag="sti"|<動詞型不定辞: 名詞と動詞との関係>
  \p<
    動詞型不定辞を名詞として用いたものは、それを動詞として用いて {kin} 節にしたものと同じ意味になる。
    名詞として用いたときは時制や相や態の情報が消えるが、これは文脈に応じて適切なものが想定される。
    例えば、{vilis} は動詞として「走る」の意味なので、名詞としては「走ること」や「走っていること」などの意味になる。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin vilisos a'l.}>\ja<私は走ることが好きだ。>>
    \li<\sh<{sâfat a tel e vilis.}>\ja<私は走ることが好きだ。>>
  >
  \p<
    名詞用法のこの性質を利用して、{kin} 節や接続詞節の中身を名詞用法に言い換えることができる。
    詳細は \rref|ref="sxj"|; を参照。
  >
  ## TODO: ここは #SXJ の内容を持ってくる
  \h1|tag="srx"|<名詞型不定辞: 名詞と形容詞との関係>
  \p<
    名詞型不定辞が形容詞として用いられると、「名詞として用いられたときに表されるものを想起させるような」といった意味になる。
  >
  \p<
    名詞型不定辞の形容詞用法は専ら詩歌やキャッチフレーズで使われ、通常の会話や散文で用いられることは少ない。
  >
  \h1|tag="sto"|<助接辞: 助詞と接続詞との関係>
  \p<
    助接辞は助詞として用いられることと接続詞として用いられることがあるが、助詞としての意味と接続詞としての意味の関係に明確な規則はない。
    そのため、助詞と接続詞のどちらか一方の意味からもう一方の意味を規則的に推測することはできない。
  >
  \p<
    そもそも助詞と接続詞の両方の用例がある助接辞は少なく、多くの場合どちらか一方の用法しか見られない。
  >
  \h1|tag="srp"|<比較可能性>
  \h2|tag="srb"|<概要>
  \p<
    動詞型不定辞は、「\rterm|key="ひかくかのう",id="gradable"|<比較可能\fl<gradable>>」と呼ばれるものと「\rterm|key="ひかくふのう",id="nongradable"|<比較不能\fl<nongradable>>」と呼ばれるものの 2 種類に分類できる。
    その動詞型不定辞が表す内容に程度の幅がある場合は比較可能となり、程度の幅がなく二値的な場合は比較不能となる。
    例えば、{may} は形容詞として「甘い」の意味だが、甘さの度合いには大小が考えられるため、{may} は比較可能な動詞型不定辞である。
    一方で、{lìk} は形容詞として「固有の」の意味だが、固有さの度合いというものは考えられず固有であるか固有でないかしか考えられないため、{lìk} は比較不能な動詞型不定辞である。
  >
  \p<
    全体の傾向として、形容詞や副詞として使われることが多い動詞型不定辞は比較可能なことが多く、動詞として使われることが多い動詞型不定辞は比較不能なことが多いが、例外も多い。
  >
  \p<
    続くサブセクションで、比較可能な動詞型不定辞と比較不能な動詞型不定辞の扱いの違いについて述べる。
  >
  \h2|tag="sri"|<比較可能な動詞型不定辞>
  \p<
    比較可能な動詞型不定辞は、状態のどの尺度に注目しているかのみを表し、その尺度が実際にどの程度なのかは連述詞の修飾を受けて始めて示される。
    ただし、その動詞型不定辞が連述詞によって修飾されていない場合は、「一般に想定される基準を超えている」程度の意味の暗黙の連述詞で修飾されていると見なす。
    例えば、{amay} だけではその被修飾語の甘さについて言及しているにすぎず、{amay ebam}「とても甘い」や {amay etipil}「十分甘くない」のように別の単語の修飾を受けることで、どの程度の甘さなのかが初めて示される。
    また、修飾を受けずに単に {amay} だけで使われた場合は、「甘さが一般に想定される基準を超えている」という意味になり、結果日本語で単に「甘い」と言ったときの意味と同じになる。
  >
  \p<
    比較可能な動詞型不定辞が動詞として使われた場合にはさらなる注意を要する。
    動詞として使われた比較可能な動詞型不定辞は、単独で使った場合は「その尺度が一般に想定される基準を超える程度の状態になる`/する」という意味になり、連述詞の修飾を受けた場合は「その尺度が被修飾語が表す程度の状態になる`/する」という意味になる。
    特に、比較対象が省略されて {emic} だけで修飾された場合、比較対象として過去の状態が想定されることが多く、そのときは「その尺度が過去の程度より甚だしくなる」すなわち「その尺度の程度が大きくなる」という意味になる。
  >
  \h2|tag="sro"|<比較不能な動詞型不定辞>
  \p<
    比較不能な動詞型不定辞は、その単語がもつ意味をそのまま表す。
    また、連述詞による修飾を受けることがない。
    例えば、{lìk} は単独で「固有の」の意味で使われ、{alìk ebam} や {alìk etipil} のように連述詞で修飾された形では現れない。
  >

>