\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<間投辞>
  \ver<7 代 2 期>

  \h1|tag="sxz"|<間投辞>
  \h2|tag="sxt"|<用法>
  \p<
    間投辞は常に間投詞として現れる。
    間投詞は、副詞がタデックによる挿入構文で使われる場合とほぼ同様に使われる。
    すなわち、動詞の直後や動詞修飾の助詞句の間や節の末尾に置かれ、加えて前後にはタデックが置かれる。
    挿入構文については \rref|ref="sbc"|; を参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{pa lesac, sê, e pil a loc?}>\ja<ねえ、あなたは何をしているのですか?>>
    \li|tag="2"|<\sh<{qetet a tel te tazîk, telê, vo sod i refet.}>\ja<昨日は、えーっと、友達の家にいました。>>
    \li|tag="3"|<\sh<{salat a tel e ʻmelfih, dilfe.}>\ja<私はメルフィアです、よろしくお願いします。>>
  >
  \p<
    また、間投詞は強調構文のように動詞の前に置かれることもあり、このとき間投詞の後にはタデックが置かれる。
    ただし、強調の意味合いはない。
    強調構文については \rref|ref="sbj"|; を参照せよ。
  >
  \xol<
    \li|tag="4"|<\sh<{pî, pa cákak a zis?}>\ja<あれ、誰か来ましたか?>>
  >
  \p<
    さらに、間投詞は単独で文を成すことができる。
  >
  \xol<
    \li|tag="5"|<\sh<{dibe!}>\ja<ごめんなさい!>>
  >
  \h2|tag="sxd"|<修飾語句を伴う間投詞>
  \p<
    一部の間投詞は空でない格組をもち、修飾語句として助詞句を後ろに伴うことがある。
    この場合、間投詞と助詞句の全体で 1 つの間投詞のように扱われる。
  >
  \xol<
    \li|tag="1"|<\sh<{hafe e kin lôqes a loc ca tel e dev.}>\ja<ペンを貸してくれてありがとう。>>
  >
  \p<
    また、一部の副詞や連述詞は間投詞を修飾することがある。
  >
  \xol<
    \li|tag="2"|<\sh<{dibe ebam.}>\ja<大変申し訳ありません。>>
  >
  \h1|tag="sxk"|<{yo} 句>
  \p<
    {yo} 句は例外的に間投詞のように扱われる。
    したがって、通常の動詞修飾の助詞句の位置に置かれていても前後にタデックが置かれる。
    また、単独で文を成すことがある。
  >
  \xol<
    \li|tag="1"|<\sh<{pa sokat a loc, yo ʻkelvis asen, e kin fexases a ces?}>\ja<ケルヴィスさん、彼が結婚したのを知っていますか?>>
    \li|tag="2"|<\sh<{yo loc!}>\ja<そこのあなた!>>
  >
  \h1|tag="shg"|<擬音間投辞>
  \p<
    擬音間投辞は他の間投辞と同様に用いられ、文中に挿入されたり単独で文を成したりして、そこでその音が発されたことを表す。
  >
  \xol<
    \li|tag="1"|<\sh<{déqes a tel ca dezet, ce, toto, telefes a zis e téd.}>\ja<私が椅子に座ると、トントン、誰かが扉を叩いた。>>
  >
  \p<
    擬音間投辞は、助詞の {ra} を伴って {ra} 句を構成することがある。
    {ra} 句は通常の動詞修飾の助詞句と同様に動詞を修飾し、それが修飾する動詞が表す動作が行われるときに発せられる音を表す。
  >
  ## TODO: 例文

>