\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<間投辞>
  \ver<S 代>

  \h1|tag="sxz"|<間投辞>
  \h2|tag="sxt"|<用法>
  \p<
    間投辞は常に間投詞として現れる。
    間投詞は、動詞修飾副詞をタデックによる挿入構文にして使う場合とほぼ同様に使うことができる。
    すなわち、動詞の直後や動詞修飾の助詞句の間や節の末尾に置くことができ、加えて前後にはタデックが置かれる。
    挿入構文については \rref|ref="sbc"|; を参照。
  >
  \xl<
    \li<\sh<{pa lesac, sê, e pil a loc?}>\ja<ねえ、あなたは何をしているのですか?>>
    \li<\sh<{qetet a tel te tazîk, telê, vo sod i refet.}>\ja<昨日は、えーっと、友達の家にいました。>>
    \li<\sh<{salat a tel e ʻmelfih, dilfe.}>\ja<私はメルフィアです、よろしくお願いします。>>
  >
  \p<
    また、間投詞は強調構文のように動詞の前に置くこともでき、間投詞の後にはタデックが置かれる。
    ただし、強調の意味合いはない。
    強調構文については \rref|ref="sbj"|; を参照。
  >
  \xl<
    \li<\sh<{pî, pa cákak a zis?}>\ja<あれ、誰か来た?>>
  >
  \p<
    さらに、間投詞は単独で文を成すことができる。
  >
  \xl<
    \li<\sh<{dibe!}>\ja<ごめんなさい!>>
  >
  \h2|tag="sxd"|<助詞句を伴う間投詞>
  \p<
    一部の間投詞は基本助接詞による助詞句を後ろに伴うことがある。
    この場合、間投詞と助詞句の全体で 1 つの間投詞句として扱われる。
  >
  \xl<
    \li<\sh<{hafe e kin lôqes a loc ca tel e dev.}>\ja<ペンを貸してくれてありがとう。>>
  >
  \h1|tag="sxk"|<{yo} 句>
  \p<
    {yo} 句は例外的に間投詞として扱われる。
    したがって、通常の動詞修飾助詞句の位置に置かれていても前後にタデックが必要であり、単独で文を成すことができる。
  >
  \xl<
    \li<\sh<{pa sokat a loc, yo ʻkelvis asen, e kin fexases a ces?}>\ja<ケルヴィスさん、彼が結婚したのを知っていますか?>>
    \li<\sh<{yo loc!}>\ja<そこのあなた!>>
  >

>