\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助接辞の特殊構文>
  \ver<7 代>

  \h1|tag="sxn"|<限定節の動詞の省略>
  \p<
    限定節の内容が複雑でない場合、その節の動詞を省略し、残った助詞句の助詞と接続詞節の接続詞と副詞を非動詞修飾形に変えて直接名詞に係るようにすることで、限定節を使わない文に書き換えることができる。
    このとき、代名詞的な単語のみから成る助詞句は、それを省略しても文意が曖昧になりづらいと考えられればさらに省略されることがある。
    このような動詞の省略が行われるは、省略語に被修飾語に係ることになる修飾語が 1 つしかない場合がほとんどで、さらに動詞がなくても何が消えたかがはっきり分かる場合のみに限られる。
  >
  \xl<
    \li<\sh<{salet e alot a qazek qetat a vo vosis afik.}>\ja<この店にいた男性は背が高かった。>>
    \li<\sh<{salet e alot a qazek ivo vosis afik.}>\ja<この店の男性は背が高かった。>>
  >
  \p<
    上の 2 つの文は同じ意味である。
    1 つ目の文にある {qetat} が省略されたことで、2 つ目の文では動詞修飾形の {vo} が非動詞修飾形の {ivo} になっている。
  >
  \p<
    助詞を非動詞修飾形に変える際、その助詞が基本助接辞だった場合、それは一律で {i} に変えられる。
  >
  \xl<
    \li<\sh<{salet e adoqsaret a tolék qikes e a ces.}>\ja<彼が作った料理はまずかった。>>
    \li<\sh<{salet e adoqsaret a tolék i ces.}>\ja<彼の料理はまずかった。>>
  >
  \p<
    この例の言い換えでは、{qikes} が省略されたことで、基本助接辞である {a} は {ia} にはならず {i} になっている。
  >
  \p<
    以下は、限定節の中に接続詞節があった場合の言い換えの例である。
  >
  \xl<
    \li<\sh<{salot a dev e zat qîlos e a vas so kôdos a's e lakad.}>\ja<ペンは文字を書くために使われるものだ。>>
    \li<\sh<{salot a dev e zat iso kôdos a vas e lakad.}>\ja<ペンは文字を書くためのものだ。>>
  >
 \h1|tag="sxm"|<接続詞の意味の助詞>
 \p<
    一般助接辞の {te} や例外助接辞の {ti} のように、助詞と接続詞の用法を両方もっている助接辞は、基本的に助詞の意味と接続詞の意味は異なり、助詞として用いられているときは助詞の意味になり、接続詞として用いられているときは接続詞の意味になる。
    しかし、後ろに {kin} 節以外のコト名詞句を伴っている場合は、構文上助詞として用いられているにも関わらず、意味は接続詞のものになる。
  >
  \p<
    この状態になる 1 つの例として、動詞型不定辞の名詞用法による節の言い換えによって、もともと接続詞だった助接辞の後ろに名詞が置かれることになった場合が挙げられる。
    この言い換えについては \rref|ref="sxr"|; を参照せよ。
  >
  \xl<
    \li<\sh<{fecòkes a ces e xoq ivo hâc qi lipotes a's.}>\ja<彼女は高いところにある本をジャンプすることで取った。>>
    \li<\sh<{fecòkes a ces e xoq ivo hâc qi lipot.}>\ja<彼女は高いところにある本をジャンプで取った。>>
  >
  \p<
    助接辞が非動詞修飾形になっていても同様である。
  >
  \xl<
    \li<\sh<{di'halxafis a'c e tel ozèt iti medelis e tel.}>\ja<私が壊れるくらい強く私を抱きしめて。>>
    \li<\sh<{di'halxafis a'c e tel ozèt iti medel.}>\ja<壊れるくらい強く私を抱きしめて。>>
  >
  \p<
    また、別の例として、{cal} や {pil} などの事を表す代詞とともに用いられた場合も、接続詞の意味で助詞が使われ得る。
  >
  \xl<
    \li<\sh<{pa dulanes vade pil a loc te tazît ca vesxaf?}>\ja<どうして昨日学校に行かなかったのですか?>>
  >

>