\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助接辞の特殊構文>
  \ver<7 代 2 期>

  \h1|tag="sxn"|<限定節の動詞の省略>
  \p<
    限定節の内容が複雑でない場合に、次の手順で限定節の動詞が省略された形に言い換えられることがある。
    まず、その限定節の動詞を取り除き、さらに補語が (多くの場合省略された) {cok} である助詞句も取り除く。
    次に、取り除いた動詞に係っていた助詞句の助詞, 接続詞節の接続詞, 副詞, 連述詞を全て非動詞修飾形にする。
    以上のようにして得られた表現は、もとの表現と同じ意味になる。
    この言い換えが行われるのは、省略後に被修飾語に係ることになる修飾語が 1 つしかない場合がほとんどで、さらに動詞がなくても何が消えたかがはっきり分かる場合のみに限られる。
  >
  \xol<
    \li|tag="1"|<\sh<{salet e alot a qazek qetat a vo vosis afik.}>\ja<この店にいた男性は背が高かった。>>
    \li|tag="2"|<\sh<{salet e alot a qazek ivo vosis afik.}>\ja<この店の男性は背が高かった。>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; は同じ意味である。
    \box|tag="1"|; にある {qetat} が省略されたことで、\box|tag="2"|; では動詞修飾形の {vo} が非動詞修飾形の {ivo} になっていることに注目せよ。
  >
  \p<
    この言い換えの際に、代名詞的な単語のみから成る助詞句は、それを省略しても文意が曖昧になりづらいと考えられればさらに省略されることがある。
  >
  \xol<
    \li|tag="3"|<\sh<{salot a fit e qixov qîlos e a tel so qiketos a’l vo sod.}>\ja<これは私が家で仕事をするために使うパソコンだ。>>
    \li|tag="4"|<\sh<{salot a fit e qixov iso qiketos a tel vo sod.}>\ja<これは私が家で仕事をするためのパソコンだ。>>
  >
  \p<
    \box|tag="3"|; が \box|tag="4"|; に言い換えられる際、省略された {qîlos} に係る {a tel} も省略されている。
  >
  \p<
    この言い換えにおいて助詞を非動詞修飾形に変えるとき、その助詞が基本助接辞だった場合、それは一律で {i} に変えられる。
  >
  \xol<
    \li|tag="5"|<\sh<{salet e adoqsaret a tolék qikes e a ces.}>\ja<彼が作った料理はまずかった。>>
    \li|tag="6"|<\sh<{salet e adoqsaret a tolék i ces.}>\ja<彼の料理はまずかった。>>
  >
  \p<
    \box|tag="5"|; が \box|tag="6"|; に言い換えられる際、基本助接辞である {a} は {ia} にはならず {i} になっている。
  >
  \h1|tag="sxm"|<接続詞の意味の助詞>
  \p<
    節の言い換えとして名詞が使われていると考えられる場合、その前に置かれている助接辞は、構文上助詞として用いられるにも関わらず、意味は接続詞のものになる。
    これにより、一般的には接続詞用法のみをもつ助接辞でも、後ろに名詞を伴って助詞として使われることがある。
    また、助詞と接続詞の用法を両方もっている助接辞についても、助詞として用いられていながら、助詞としての本来の意味ではなく接続詞としての意味をもつことがある。
    これが起こり得るのは次のような場合である。
  >
  \ul<
    \li<事を表す代詞を伴う場合>
    \li<動詞型不定辞の名詞用法によって節が言い換えられている場合 (\rref|ref="sxr"|; 参照)>
    \li<節から代表的な名詞や形容詞が抜き出されて節の代わりをしている場合 (\rref|ref="shi"|; 参照)>
  >
  \p<
    以下に例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{pa dulanes vade pil a loc te tazît ca kosax?}>\ja<どうして昨日学校に行かなかったのですか?>>
    \li|tag="2"|<\sh<{fecòkes a ces e xoq ivo hâc qi lipotes a’s.}>\ja<彼女は高いところにある本をジャンプすることで取った。>>
    \li|tag="3"|<\sh<{dudozot caqisis a vas ri tific.}>\ja<子供であればお金を払う必要はない。>>
  >
  \p<
    \box|tag="1"|; の {vade pil} では、伴っている名詞が事を表す代詞の {pil} であるために、接続詞用法の意味しかもたない {vade} が助詞として用いられることができている。
    \box|tag="2"|; の {qi lipot} では、{qi lipotes a’s} のような表現の言い換えだと考えられるため、ここでの {qi} の意味は助詞としての「～を道具として」ではなく接続詞としての「～することで」である。
    \box|tag="3"|; の {ri tific} では、{ri salot a ces e tific} などの言い換えだと考えられるため、接続詞用法の意味しかもたない {ri} が助詞として使われている。
  >

>