\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助詞や接続詞の特殊構文>
  \ver<7 代 2 期>

  \h1|tag="sap"|<例外助接辞の動詞修飾形>
  \h2|tag="sab"|<助詞用法>
  \p<
    例外助接辞が成す助詞句が動詞を修飾しているときに限り、その例外助接辞が動詞修飾形をとることがある。
    動詞修飾形となった例外助接辞が成す助詞句は、語順において一般助接辞が成す助詞句と同列に扱われる。
  >
  \xol<
    \li|tag="1"|<\sh<{déxec ifeli qisec a ces te cal.}>\ja<彼女は人形のようにそのとき眠っていた。>>
    \li|tag="2"|<\sh<{déxec feli qisec a ces te cal.}>\ja<彼女は人形のようにそのとき眠っていた。>>
    \li|tag="3"|<\sh<{déxec a ces feli qisec te cal.}>\ja<彼女は人形のようにそのとき眠っていた。>>
  >
  \p<
    \box|tag="1"|;, \box|tag="2"|;, \box|tag="3"|; は同じ意味である。
    \box|tag="1"|; は、原則通り例外助接辞 {feli} が非動詞修飾形の {ifeli} となって現れている。
    これが \box|tag="2"|; では、動詞修飾形の {feli} として現れている。
    この {feli} 句は一般助接辞による助詞句と同じように扱われるため、\box|tag="3"|; にあるように、他の一般助接辞による助詞句の間などに置かれることもある。
  >
  \p<
    例外助接辞が成す助詞句が動詞を修飾するときは、その例外助接辞は動詞修飾形として現れる方が好まれる。
  >
  \h2|tag="svn"|<接続詞用法>
  \p<
    例外助接辞が接続詞として用いられているとき、動詞修飾形をとることがある。
    これは、その例外助接辞の非動詞修飾形が用いられている文に対し、次のような規則的な言い換えを行ったものとして解釈できる。
    まず、非動詞修飾形を動詞修飾形に変える。
    その後、その接続詞が成す節を、それが動詞を修飾しているかのように被修飾節の前もしくは後ろに置く。
    この操作により、もとの文と同じ意味の文が得られる。
  >
  \p<
    ここで、接続詞節が被修飾節の前に置かれているときは、接続詞節の終わりにタデックが置かれる。
    接続詞節が被修飾節の後ろに置かれているときは、接続詞節の直前にタデックが置かれるが、接続詞節と被修飾節がともに短い場合はタデックが省略されることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{salot a xoq aquk e anisxok emic ini revat a loc e’n lot.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
    \li|tag="2"|<\sh<{salot a xoq aquk e anisxok emic, ni revat a loc e’n lot.}>\ja<あの本はあなたが思っているよりもおもしろい。>>
  >
  \p<
    \box|tag="1"|; を言い換えたものが \box|tag="2"|; である。
    これらは同じ意味になる。
  >
  \p<
    この形では、構文上は一般助接辞の動詞修飾形が接続詞として使われた場合と同じ形態になる。
    しかし、副詞的用法をとることはないという点では、一般助接辞と異なる振る舞いをする。
  >
  \h1|tag="sxn"|<限定節の動詞の省略>
  \p<
    限定節の内容が複雑でない場合に、次の手順で限定節の動詞が省略された形に言い換えられることがある。
    まず、その限定節の動詞を取り除き、さらに補語が (多くの場合省略された) {cok} である助詞句も取り除く。
    次に、取り除いた動詞に係っていた助詞句の助詞, 接続詞節の接続詞, 副詞, 連述詞を全て非動詞修飾形にする。
    以上のようにして得られた表現は、もとの表現と同じ意味になる。
    この言い換えが行われるのは、省略後に被修飾語に係ることになる修飾語が 1 つしかない場合がほとんどで、さらに動詞がなくても何が消えたかがはっきり分かる場合のみに限られる。
  >
  \xol<
    \li|tag="1"|<\sh<{salet e alot a qazek qetat a vo vosis afik.}>\ja<この店にいた男性は背が高かった。>>
    \li|tag="2"|<\sh<{salet e alot a qazek ivo vosis afik.}>\ja<この店の男性は背が高かった。>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; は同じ意味である。
    \box|tag="1"|; にある {qetat} が省略されたことで、\box|tag="2"|; では動詞修飾形の {vo} が非動詞修飾形の {ivo} になっていることに注目せよ。
  >
  \p<
    この言い換えの際に、代名詞的な単語のみから成る助詞句は、それを省略しても文意が曖昧になりづらいと考えられればさらに省略されることがある。
  >
  \xol<
    \li|tag="3"|<\sh<{salot a fit e qixov qîlos e a tel so qiketos a’l vo sod.}>\ja<これは私が家で仕事をするために使うパソコンだ。>>
    \li|tag="4"|<\sh<{salot a fit e qixov iso qiketos a tel vo sod.}>\ja<これは私が家で仕事をするためのパソコンだ。>>
  >
  \p<
    \box|tag="3"|; が \box|tag="4"|; に言い換えられる際、省略された {qîlos} に係る {a tel} も省略されている。
  >
  \p<
    また、省略された動詞に係っていた助詞句の助詞が、言い換えの際に {i} に変えられることがある。
    特に、その助詞が基本助接辞だった場合は、常に {i} に置き換えられる。
  >
  \xol<
    \li|tag="5"|<\sh<{salet e adoqsaret a tolék qikes e a ces.}>\ja<彼が作った料理はまずかった。>>
    \li|tag="6"|<\sh<{salet e adoqsaret a tolék i ces.}>\ja<彼の料理はまずかった。>>
  >
  \p<
    \box|tag="5"|; が \box|tag="6"|; に言い換えられる際、基本助接辞である {a} は {ia} にはならず {i} になっている。
  >
  \h1|tag="sxm"|<接続詞の意味の助詞>
  \p<
    節の言い換えとして名詞が使われていると考えられる場合、その前に置かれている助接辞は、構文上助詞として用いられるにも関わらず、意味は接続詞のものになる。
    これにより、一般的には接続詞用法のみをもつ助接辞でも、後ろに名詞を伴って助詞として使われることがある。
    また、助詞と接続詞の用法を両方もっている助接辞についても、助詞として用いられていながら、助詞としての本来の意味ではなく接続詞としての意味をもつことがある。
    これが起こり得るのは次のような場合である。
  >
  \ul<
    \li<事を表す代詞を伴う場合>
    \li<動詞型不定辞の名詞用法によって節が言い換えられている場合 (\rref|ref="sxr"|; 参照)>
    \li<節から代表的な名詞や形容詞が抜き出されて節の代わりをしている場合 (\rref|ref="shi"|; 参照)>
  >
  \p<
    以下に例を挙げる。
  >
  \xol<
    \li|tag="1"|<\sh<{pa dulanes vade pil a loc te tazît ca kosax?}>\ja<どうして昨日学校に行かなかったのですか?>>
    \li|tag="2"|<\sh<{fecòkes a ces e xoq ivo hâc qi lipotes a’s.}>\ja<彼女は高いところにある本をジャンプすることで取った。>>
    \li|tag="3"|<\sh<{dudozot caqisis a vas ri tific.}>\ja<子供であればお金を払う必要はない。>>
  >
  \p<
    \box|tag="1"|; の {vade pil} では、伴っている名詞が事を表す代詞の {pil} であるために、接続詞用法の意味しかもたない {vade} が助詞として用いられることができている。
    \box|tag="2"|; の {qi lipot} では、{qi lipotes a’s} のような表現の言い換えだと考えられるため、ここでの {qi} の意味は助詞としての「～を道具として」ではなく接続詞としての「～することで」である。
    \box|tag="3"|; の {ri tific} では、{ri salot a ces e tific} などの言い換えだと考えられるため、接続詞用法の意味しかもたない {ri} が助詞として使われている。
  >
  \h1|tag="svr"|<接続詞や連結詞の副詞的用法>
  \p<
    一般助接辞の動詞修飾形および連結辞の別形は、文頭に単独で置かれることがある。
    このような接続詞や連結詞を「\rterm|key="ふくしてきようほう",id="adverbial-use"|<副詞的用法\fl<adverbial use>>」と呼ぶ。
  >
  \p<
    接続詞の副詞的用法は、接続詞節が主節の後ろに置かれた形の 1 つの文を、次のようにして 2 つの文に分けたものとして解釈できる。
    まず、接続詞の直前にあるタデックをデックに変え、文を 2 つに分ける。
    その後、接続詞の直後に新たにタデックを置く。
  >
  \xol<
    \li|tag="1"|<\sh<{kavat a tel e xoq avôl, vade sâfat a tel e met.}>\ja<私はたくさんの本を持っているが、それは私が本を好きだからだ。>>
    \li|tag="2"|<\sh<{kavat a tel e xoq avôl. vade, sâfat a tel e met.}>\ja<私はたくさんの本を持っている。というのも、私が本を好きだからだ。>>
  >
  \p<
    \box|tag="1"|; の {vade} を副詞的用法にしたものが \box|tag="2"|; である。
    どちらも表す内容は同じである。
  >
  \p<
    連結詞の副詞的用法も、連結詞が節を繋いでいる形の 1 つの文を、同様にして 2 つの文に分けたものとして解釈できる。
    なお、連結辞が副詞的用法で使われるときは必ず別形をとる。
  >
  \xol<
    \li|tag="3"|<\sh<{cipases a tel ca ces e’n nifetis a’s e celet, dà dules a ces.}>\ja<私は彼女にノートを持ってくるよう頼んだが、彼女はそうしなかった。>>
    \li|tag="4"|<\sh<{cipases a tel ca ces e’n nifetis a’s e celet. dà, dules a ces.}>\ja<私は彼女にノートを持ってくるよう頼んだ。しかし、彼女はそうしなかった。>>
  >
  \p<
    \box|tag="3"|; の {dà} を副詞的用法にしたものが \box|tag="4"|; である。
  >

>