\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<モノとコト>
  \ver<7 代>

  \h1|tag="sxy"|<モノとコト>
  \p<
    一般に、名詞句や名詞節などの名詞として扱われる表現は、モノとコトに分けることができる。
    モノとは、現実もしくは架空の世界にある何らかの物体や抽象的概念のことであり、例えば「リンゴ」や「私の兄」や「右」などが該当する。
    これと対比してコトとは、実際の出来事や空想上の物語や想像などの事象の記述のことであり、例えば「彼が学校へ行った」や「空は青い」などが該当する。
    モノとコトは次の表に示すように定義することができる。
  >
  \table<
    \tr<\th<種類>\th<定義>\th<例>>
    \tr<\td<モノ名詞>\td<事を表す代詞以外の名辞の名詞用法>\td<{sakil}, {nîl i tel}, {soc}>>
    \tr<\td|row="3"|<コト名詞>\td<事を表す代詞>\td<{cal}, {fal}, {pil}>>
    \tr<\td<動辞の名詞用法>\td<{sôd}, {hisez ie hinad}>>
    \tr<\td<{kin} 節>\td<{kin lanes a ces ca kosax}>>
  >
  \p<
    モノかコトかの扱いが特殊な単語に {cok} がある。
    この単語は限定節内で被修飾語を指すが、それが指す被修飾語がモノ名詞であれば {cok} 自身もモノ名詞として扱い、被修飾語がコト名詞であれば {cok} 自身もコト名詞として扱う。
  >
  \p<
    モノとコトは明確に区別され、原則として、モノを置くべき場所にコトを置くことはできず、逆にコトを置くべき場所にモノを置くこともできない。
    ただし、特定の条件のもとでは、コトを置くべき場所にモノを置くことができるようになる。
    モノとコトの使い分けについては \rref|ref="sxh"|; で、使い分けの例外規則については \rref|ref="sxo"|; で詳しく述べる。
  >
  \h1|tag="sxh"|<モノとコトの使い分け>
  \h2|tag="sxa"|<基本助接辞の直後>
  \p<
    基本助接辞の直後には、その基本助接辞が係る動詞によって、モノが置かれるかコトが置かれるかが決まっている。
    どちらになるかは特に普遍的な規則があるわけではないので、辞書で確認する他はない。
  >
  \p<
    例えば、動詞として「読む」の意味の {lîd} は {e} 句に読む対象をとるが、この {e} 句には「本」などのモノのみを置くことができる。
    したがって、{lîd} に係る {e} 句にコトを置くことはできず、読んだ内容を {kin} 節にして {e} 句に置くということはできない。
  >
  \xl<
    \li<\sh<{lîdes a ces e xoq afik.}>\ja<彼はこの本を読んだ。>>
  >
  \p<
    一方で、動詞として「待つ」の意味の {fîq} は {e} 句に待つ事象をとる。
    このときの {e} 句にはコトのみをとり、モノをとることはない。
  >
  \xl<
    \li<\sh<{fîqac a tel e kin cákis a ces ca fêd.}>\ja<私は彼がここに来るのを待っている。>>
  >
  \p<
    形容詞や名詞に基本助接辞の助詞用法が非動詞修飾形で係る場合も同様で、基本助接辞の直後にモノが置かれるかコトが置かれるかは、それが係る形容詞や名詞によって決まる。
    動詞と形容詞の意味関係の法則により、形容詞として使ったときにある助接辞の非動詞修飾形が係るなら、動詞として使ったときに同じ助接辞の動詞修飾形を係らせることができるが、この助接辞にモノが置かれるかコトが置かれるかは両者で一致している。
    動詞と形容詞の意味関係については \rref|ref="stj"|; で触れる。
  >
  \p<
    例えば、形容詞として「そっくりの」の意味の {kàf} は {ica} 句にモノをとる。
    {kàf} は動詞として使うこともでき、動詞として使ったときの {kàf} は {ca} 句にモノをとることになっているので、同じ助接詞ならモノをとるかコトをとるかが同じになっていることが分かる。
  >
  \xl<
    \li<\sh<{tòdes a tel e zis akàf ica yaf i tel.}>\ja<私は妹にそっくりな人に出会った。>>
  >
  \p<
    一方、形容詞として「役立つ」の意味の {salsok} は {ica} 句にコトをとると決まっている。
  >
  \xl<
    \li<\sh<{pa kavat a loc e zat asalsok ica kin maritis a vas e letal avôl afik?}>\ja<このたくさんのお皿を洗うのに役立つものを何かもっていませんか?>>
  >
  \h2|tag="sxe"|<基本助接辞以外の助接辞の直後>
  \p<
    基本助接辞以外の助接辞 (例外助接辞も含む) が助詞として用いられる場合、直後には名詞が置かれることになる。
    この名詞の種類については、その助接詞自身に応じてモノをとるかコトをとるかが決まっており、基本助接詞のときとは違って修飾される動詞にはよらない。
    コトを伴いたければ助詞としてではなく接続詞として使うことが多いため、助詞としてはモノをとるものが多い。
  >
  \p<
    例えば、{te} を助詞として用いると、時間を表す名詞を伴ってその時間に動詞の動作が行われたことを表すが、時間はモノであるから、{te} の直後にはモノ名詞が置かれる。
  >
  \xl<
    \li<\sh<{qetet a ces vo kosdes te tazît.}>\ja<彼は昨日大学にいた。>>
  >
  \p<
    一方で、被修飾語の内容を表す {ke} を助詞として用いたときは、後ろにコトを伴うことになっている。
    {ke} は接続詞用法をもたないため、節をコト名詞化する {kin} が必要になることに注意すること。
  >
  \xl<
    \li<\sh<{cazes a tel e rát ike kin ziffexases a ces.}>\ja<私は彼が離婚したという話を聞いた。>>
  >
  \h2|tag="sxi"|<形容詞の被修飾語>
  \p<
    動詞と形容詞の意味関係の法則により、形容詞の被修飾語は、動詞として使ったときにそれに係る何らかの基本助接辞に置かれる名詞と対応する。
    動詞に係る基本助接辞の後にモノとコトのどちらが置かれるかはその単語自身が決めるので、それに従って、形容詞のときの被修飾語にモノとコトのどちらが置かれるかが自動的に決まる。
    例えば、{xôy} は動詞と形容詞の意味関係が継続対格型であるから、動詞の {e} 句と形容詞の被修飾語が対応するが、動詞の {e} 句にはモノが置かれることになっているので、形容詞の被修飾語にもモノが置かれることになる。
  >
  \xl<
    \li<\sh<{linifes e tel ca sokxoq axôy.}>\ja<私は綺麗な図書室に連れて行かれた。>>
  >
  \p<
    動詞と形容詞の意味関係については、\rref|ref="stj"|; で詳しく述べる。
  >
  \h1|tag="sxo"|<モノとコトの例外規則>
  \h2|tag="sxu"|<接続詞用法をもつ助接辞の直後>
  \p<
    接続詞用法をもつ助接辞は、助詞として使ったときにモノをとるかコトをとるかに関わらず、助詞としてコト名詞をとって接続詞として使ったときと同じ意味で用いることができる。
    これにより、接続詞の用法とモノをとる助詞の用法の両方をもつ助接辞は、助詞としてはモノとコトの両方をとれることになる。
    この表現については \rref|ref="sxm"|; で詳しく述べる。
  >
  \h2|tag="sjs"|<内容のあるモノ名詞>
  \p<
    「話」の意味の {kíc} や「ニュース」の意味の {kalcac} などの内容をもつ名詞は、定義上モノ名詞であるが、その内容そのものを表しているとしてコト名詞として扱うことができる。
  >
  \xl<
    \li<\sh<{qolizes a tel e kíc i ces.}>\ja<私は彼の話を疑った。>>
  >
  \p<
    この例文で使われている {qoliz} において、動詞として使われたときの {e} 句にはコトが置かれることになっているので、規則に従えばモノである {kíc} を {e} 句に置くことはできない。
    しかし、意味的には {kíc} そのものではなく {kíc} の内容が {e} 句に置かれていると解釈して、構文上では {e} 句に直接 {kíc} を置いている。
  >
  \h2|tag="sjz"|<動詞の省略と見なせる場合>
  \todo<
    このサブセクションは執筆中です。
  >
  ## TODO: シャレイア語論 #44 にまとめられている例外的な単語について

>