\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<モノとコト>
  \ver<7 代 2 期>

  \h1|tag="sxy"|<モノとコト>
  \p<
    一般に、名詞句や {kin} 節などの名詞として扱われる表現は、モノとコトのどちらかに分けることができる。
    「\rterm|key="もの",id="entity"|<モノ\fl<entity>>」とは、現実もしくは架空の世界にある何らかの物体や抽象的概念のことであり、例えば「リンゴ」や「私の兄」や「右」などが該当する。
    これと対比して「\rterm|key="こと",id="event"|<コト\fl<event>>」とは、実際の出来事や空想上の物語や想像などの事象の記述のことであり、例えば「彼が学校へ行った」や「空は青い」などが該当する。
    モノとコトは次の表に示すように定義することができる。
  >
  \table<
    \tr<\th<種類>\th<定義>\th<例>>
    \tr<\td<モノ>\td<事を表す代詞以外の名辞の名詞用法>\td<{sakil}, {nîl i tel}, {soc}>>
    \tr<\td|row="3"|<コト>\td<事を表す代詞>\td<{cal}, {fal}, {pil}>>
    \tr<\td<動辞の名詞用法>\td<{sôd}, {hisez ie hinad}>>
    \tr<\td<{kin} 節>\td<{kin lanes a ces ca kosax}>>
  >
  \p<
    モノかコトかの扱いが特殊な単語に {cok} がある。
    この単語は従属節内で被修飾語を指すが、それが指す被修飾語がモノ名詞であれば {cok} 自身もモノ名詞として扱われ、被修飾語がコト名詞であれば {cok} 自身もコト名詞として扱われる。
  >
  \p<
    モノとコトは明確に区別され、原則として、モノが置かれるべき場所にコトが置かれることはなく、逆にコトが置かれるべき場所にモノが置かれることもない。
    ただし、特定の条件のもとでは、コトが置かれるべき場所にモノが置かれることがある。
    モノとコトの使い分けについては \rref|ref="sxh"|; で、使い分けの例外規則については \rref|ref="sxo"|; で詳しく述べる。
  >
  \h1|tag="sxh"|<モノとコトの使い分け>
  \h2|tag="sxa"|<基本助接辞の補語>
  \p<
    基本助接辞の補語には、その基本助接辞が係る単語によって、モノが置かれるかコトが置かれるかが決まっている。
    どちらになるかは単語ごとに異なり、普遍的な規則はあまり見られない。
  >
  \p<
    例えば、動詞として「読む」の意味の {lîd} は、{e} 句に「本」のような読む対象となるモノをとる。
    したがって、{lîd} に係る {e} 句にコトが置かれることはない。
  >
  \xol<
    \li|tag="1"|<\sh<{lîdes a ces e xoq afik.}>\ja<彼はこの本を読んだ。>>
  >
  \p<
    一方で、動詞として「待つ」の意味の {fîq} は、{e} 句に待つ事象となるコトをとる。
  >
  \xol<
    \li|tag="2"|<\sh<{fîqac a tel e kin cákis a ces ca fêd.}>\ja<私は彼がここに来るのを待っている。>>
  >
  \p<
    形容詞には基本助接辞の助詞用法が非動詞修飾形で係ることがあるが、その補語にモノが置かれるかコトが置かれるかは、同じ単語の動詞用法から推測が可能である。
    動詞と形容詞の意味関係の法則により、形容詞として使われときにある助接辞の非動詞修飾形が係るなら、動詞として使われたときに同じ助接辞の動詞修飾形を係らせることができるが、この助接辞にモノが置かれるかコトが置かれるかは両者で一致している。
    動詞と形容詞の意味関係については \rref|ref="stj"|; で触れている。
  >
  \p<
    例えば、形容詞として「そっくりの」の意味の {kàf} は、{ica} 句にモノをとる。
    {kàf} は動詞として使われることもあり、動詞として使われたときの {kàf} は、{ca} 句にモノをとる。
    ここに、同じ助接辞ならモノをとるかコトをとるかが一致していることが観察できる。
  >
  \xol<
    \li|tag="3"|<\sh<{tòdes a tel e zis akàf ica yaf i tel.}>\ja<私は妹にそっくりな人に出会った。>>
    \li|tag="4"|<\sh<{kàfat a ces ca yaf i tel.}>\ja<彼女は私の妹にそっくりだ。>>
  >
  \h2|tag="sxe"|<基本助接辞以外の助接辞の補語>
  \p<
    基本助接辞以外の助接辞 (例外助接辞も含む) が助詞として用いられたときの補語については、その助接辞自身に応じてモノになるかコトになるかが決まっている。
    基本助接詞のときとは違って修飾先の単語にはよらない。
  >
  \p<
    傾向として、基本助接辞以外の助接辞の大多数は、助詞として用いられたときに補語にモノをとる。
    これは、コトを伴う意味をもつ助接辞は、基本的に助詞としてではなく接続詞として使われるためである。
  >
  \p<
    例えば、{te} が助詞として用いられると、時間を表す名詞を伴ってその時間に動詞の動作が行われたことを表す。
    時間はモノであるから、{te} の補語としてはモノが置かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{qetet a ces vo kosdes te tazît.}>\ja<彼は昨日大学にいた。>>
  >
  \p<
    一方で、被修飾語の内容を表す {ke} が助詞として用いられると、その補語にはコトが置かれる。
    {ke} は接続詞用法をもたないため、節を名詞化する {kin} が必要になることには注意せよ。
  >
  \xol<
    \li|tag="2"|<\sh<{cazes a tel e rát ike kin ziffexases a ces.}>\ja<私は彼が離婚したという話を聞いた。>>
  >
  \h2|tag="sxi"|<形容詞の被修飾語>
  \p<
    動詞と形容詞の意味関係の法則により、形容詞の被修飾語は、動詞として使ったときにそれに係る何らかの基本助接辞に置かれる名詞と対応する。
    動詞に係る基本助接辞の補語にモノとコトのどちらが置かれるかはその単語自身が決めるので、それに従って、形容詞のときの被修飾語がモノとコトのどちらになるかが自動的に決まる。
    例えば、{xôy} は動詞と形容詞の意味関係が継続対格型であるから、動詞の {e} 句と形容詞の被修飾語が対応するが、動詞の {e} 句にはモノが置かれるので、形容詞の被修飾語にもモノが置かれることになる。
  >
  \xol<
    \li|tag="1"|<\sh<{linifes e tel ca sokxoq axôy.}>\ja<私は綺麗な図書室に連れて行かれた。>>
  >
  \p<
    動詞と形容詞の意味関係については、\rref|ref="stj"|; で詳しく述べる。
  >
  \h1|tag="sxo"|<モノとコトの例外規則>
  \h2|tag="sxu"|<接続詞用法をもつ助接辞の直後>
  \p<
    接続詞用法をもつ助接辞は、助詞として使ったときにモノをとるかコトをとるかに関わらず、助詞としてコトをとって接続詞として使われときと同じ意味で用いられることがある。
    これにより、接続詞の用法とモノをとる助詞の用法を両方もつ助接辞は、助詞としてモノとコトの両方をとれることになる。
    この表現については \rref|ref="sxm"|; で詳しく述べる。
  >
  \h2|tag="sjs"|<内容のあるモノ名詞>
  \p<
    「話」の意味の {kíc} や「ニュース」の意味の {kalcac} などの内容をもつ名詞は、定義上モノ名詞であるが、その内容そのものを表しているとしてコト名詞として扱われることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{qolizes a tel e kíc i ces.}>\ja<私は彼の話を疑った。>>
  >
  \p<
    \box|tag="1"|; で使われている {qoliz} は、動詞として使われたときの {e} 句にコトが置かれることがあるので、規則に従えば {e} 句にモノである {kíc} を置くことはできない。
    しかし、この {kíc} は「話」そのものというより「話の内容」というコトを表していると解釈され、コト名詞として扱われて {qoliz} に係る {e} 句の補語として置かれている。
  >
  \h2|tag="sjz"|<動詞の省略と見なせる場合>
  \todo<
    このサブセクションは執筆中です。
  >
  ## TODO: シャレイア語論 #44 にまとめられている例外的な単語について

>