\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助詞句>
  \ver<7 代>

  \h1|tag="sdc"|<助詞句の構成>
  \h2|tag="sdl"|<名詞を伴う助詞句>
  \p<
    シャレイア語では、名詞は必ず前に助詞が置かれた形で用いられ、その助詞によって名詞の格が表される。
    この助詞と名詞のまとまりを「\rterm|key="じょしく",id="prepositional-phrase"|<助詞句\fl<prepositional phrase>>」という。
    特に、基本助接辞が形成する助詞句は「\rterm|key="きほんじょしく",id="prepositional-phrase"|<基本助詞句\fl<basic prepositional phrase>>」という。
    また、使われている助詞を明示して「{a} 句」や「{izi} 句」などと呼ぶこともある。
  >
  \xl<
    \li<\sh<{câses a tel e yaf.}>\ja<私は妹に会った。>>
  >
  \p<
    上の例文には、{a tel} と {e yaf} という 2 つの助詞句が用いられている。
    助詞句 {a tel} に含まれる助詞 {a} は {tel} が主語として文中で用いられていることを明示していて、{e yaf} の {e} は {yaf} が目的語であることを示している。
  >
  \p<
    助詞句は他の語句を修飾する。
    助詞句の修飾先については \rref|ref="sjg"|; で詳しく述べる。
    また、助詞句そのものの位置については \rref|ref="sdm"|; と \rref|ref="svk"|; で述べる。
  >
  \xl<
    \li<\sh<{terac a ces e tirmal.}>\ja<彼女はジュースを飲んでいる。>>
    \li<\sh<{hafe e ferac.}>\ja<手伝ってくれてありがとう。>>
    \li<\sh<{qetat a nîl i tel vo kosxoq.}>\ja<私の兄は図書館にいる。>>
    \li<\sh<{pa kavat a loc e sokiq aqôc izi fit?}>\ja<これの他に時計を持っていますか?>>
    \li<\sh<{salat a cit e agulod emic ini kèc.}>\ja<それはコーヒーより苦かった。>>
  >
  \p<
    最初の文にある {a ces} や {e tirmal} は動詞修飾形が成す助詞句で、ともに動詞 {terac} を修飾している。
    また、2 つ目の文にある {e ferac} は、間投詞 {hafe} を修飾している。
    3 つ目の文にある {i tel} は非動詞修飾形が成す助詞句で、名詞 {nîl} を修飾している。
    4 つ目と 5 つ目の文にある {izi fit} と {ini kèc} も同様で、それぞれ形容詞 {aqôc} と副詞 {emic} に係っている。
  >
  \h2|tag="sxb"|<形容詞を伴う助詞句>
  \h3|tag="sxc"|<総論>
  \p<
    名詞は必ず助詞を伴うが、助詞とともに用いられるのが必ず名詞であるというわけではない。
    助詞の中には形容詞を伴うものがあったり、一部の条件下で通常は名詞を伴う名詞が形容詞を伴うことがある。
    このように使われた形容詞は「\rterm|key="じょじゅつてきようほう",id="predicative-use"|<叙述的用法\fl<predicative use>>」と呼ばれる。
  >
  \p<
    続くサブサブサクションで、助詞が形容詞を伴う個別の場合について述べる。
  >
  \h3|tag="sdr"|<基本助接辞>
  \p<
    動詞の中には、名詞の代わりに形容詞が置かれた基本助詞句が係ることを許すものがあり、その場合は助詞が形容詞に付随して用いられる。
  >
  \xl<
    \li<\sh<{salat a nayef aquk e abig.}>\ja<あの花は青い。>>
  >
  \p<
    ここでは、形容詞 {abig} に助詞 {e} を伴って使われている。
    この表現が可能なのは、動詞 {sal} に係る {e} 句として形容詞が置かれたものが特別に許されているためである。
  >
  \h3|tag="sxq"|<特殊な助接辞>
  \p<
    {se} などの一部の助接辞は、常に形容詞を伴って用いられる。
  >
  \xl<
    \li<\sh<{xílac a xák se alevac.}>\ja<電灯がオレンジ色に光っている。>>
  >
  \h1|tag="sjg"|<助詞句の種類と修飾>
  \h2|tag="sjf"|<一般助接辞の動詞修飾形>
  \p<
    一般助接辞の動詞修飾形が助詞として助詞句を成しているとき、その助詞句は動詞か間投詞を修飾する。
    基本助接辞が成す助詞句は、被修飾語となる動詞か間投詞がその助詞句を要求している場合にのみ、動詞や間投詞を修飾できる。
    基本助接辞以外が成す助詞句は、あらゆる動詞を修飾できる。
    なお、動詞や間投詞による基本助詞句の要求については \rref|ref="sjd"|; を参照。
  >
  \h2|tag="sjv"|<一般助接辞の非動詞修飾形>
  \p<
    一般助接辞の非動詞修飾形が形成している助詞句は、次のいずれかの場合でのみ現れる。
  >
  \ul<
    \li<名詞や形容詞がその助詞句を要求する場合 (\rref|ref="sjk"|; 参照)>
    \li<動詞型不定辞の名詞用法による節の言い換えが行われた場合 (\rref|ref="sxj"|; 参照)>
    \li<限定節の動詞が省略された場合 (\rref|ref="sxn"|; 参照)>
  >
  \h2|tag="sjp"|<特殊助接辞の動詞修飾形>
  \p<
    特殊助接辞が助詞として使われるときは常に非動詞修飾形の形をとるため、特殊助接辞の動詞修飾形が助詞句を構成することはない。
  >
  \h2|tag="sjb"|<特殊助接辞の非動詞修飾形>
  \p<
    特殊助接辞が助詞として使われるときは常に非動詞修飾形の形をとる。
    このときの構成される助詞句は、その特殊助接辞に応じて動詞以外の語句を修飾する。
    例えば、{ku} が形成する {iku} 句は名詞を修飾し、{tazi} が形成する {itazi} 句は修飾詞を修飾する。
  >
  \h1|tag="sjt"|<基本助詞句の要求>
  \h2|tag="sjd"|<動詞, 間投詞>
  \p<
    ζ*'ヮ')ζ 執筆中です。
  >
  \h2|tag="sjk"|<名詞, 形容詞>
  \p<
    ζ*'ヮ')ζ 執筆中です。  
  >

>