\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助詞句>
  \ver<7 代>

  \h1|tag="sdc"|<助詞句の構成>
  \h2|tag="sdl"|<名詞を伴う助詞句>
  \p<
    名詞は必ず前に助詞を伴って助詞句となる。
    このとき、助詞によって名詞の格が表される。
  >
  \xol<
    \li|tag="1"|<\sh<{câses a tel e yaf.}>\ja<私は妹に会った。>>
  >
  \p<
    \box|tag="1"|; には、{a tel} と {e yaf} という 2 つの助詞句が用いられている。
    助詞句 {a tel} に含まれる助詞 {a} は {tel} が主語として文中で用いられていることを明示していて、{e yaf} に含まれる {e} は {yaf} が目的語であることを示している。
  >
  \p<
    助詞句は他の語句を修飾する。
    助詞句が修飾する語句の種類については \rref|ref="sjg"|; で詳しく述べる。
  >
  \xol<
    \li|tag="2"|<\sh<{terac a ces e tirmal.}>\ja<彼女はジュースを飲んでいる。>>
    \li|tag="3"|<\sh<{hafe e ferac.}>\ja<手伝ってくれてありがとう。>>
    \li|tag="4"|<\sh<{qetat a nîl i tel vo kosxoq.}>\ja<私の兄は図書館にいる。>>
    \li|tag="5"|<\sh<{pa kavat a loc e sokiq aqôc izi fit?}>\ja<これの他に時計を持っていますか?>>
    \li|tag="6"|<\sh<{salat a cit e agulod emic ini kèc.}>\ja<それはコーヒーより苦かった。>>
  >
  \p<
    \box|tag="2"|; にある {a ces} や {e tirmal} は動詞修飾形が成す助詞句で、ともに動詞 {terac} を修飾している。
    \box|tag="3"|; にある {e ferac} は、間投詞 {hafe} を修飾している。
    \box|tag="4"|; にある {i tel} は非動詞修飾形が成す助詞句で、名詞 {nîl} を修飾している。
    \box|tag="5"|; と \box|tag="6"|; にある {izi fit} と {ini kèc} も非動詞修飾形が成す助詞句であり、それぞれ形容詞 {aqôc} と副詞 {emic} に係っている。
  >
  \h2|tag="sxb"|<形容詞を伴う助詞句>
  \h3|tag="sxc"|<総論>
  \p<
    名詞は必ず助詞を伴うが、助詞とともに用いられるのが必ず名詞であるというわけではない。
    助詞の中には形容詞を伴うものがあったり、一部の条件下でのみ通常は名詞を伴う助詞が形容詞を伴ったりすることがある。
    このように使われた形容詞は「\rterm|key="じょじゅつてきようほう",id="predicative-use"|<叙述的用法\fl<predicative use>>」と呼ばれ、それに対して名詞を直接修飾している形容詞は「\rterm|key="げんていてきようほう",id="attributive-use"|<限定的用法\fl<attributive use>>」と呼ばれる。
  >
  \p<
    全ての形容詞は限定的用法でも叙述的用法でも使われ、どちらかの用法のみをもつ形容詞は存在しない。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a sakil afik e avôl ile lát ayos.}>\ja<このリンゴは 3 個だ。>>
  >
  \p<
    続くサブサブサクションで、助詞が形容詞を伴う個別の場合について述べる。
  >
  \h3|tag="sdr"|<基本助接辞>
  \p<
    動詞の中には、名詞の代わりに形容詞を伴った基本助詞句が係ることを許すものがある。
    その場合は助詞が形容詞に付随して用いられる。
  >
  \xol<
    \li|tag="1"|<\sh<{salat a nayef aquk e abik.}>\ja<あの花は青い。>>
  >
  \p<
    \box|tag="1"|; では、形容詞 {abik} が助詞 {e} を伴って使われている。
    これは、{e} 句が修飾する動詞が {sal} であり、{sal} が特別に形容詞を伴った {e} 句が係るのを許しているためである。
  >
  \h3|tag="sxq"|<特殊な助接辞>
  \p<
    {se} などの一部の助接辞は、助詞として用いられると常に形容詞を伴う。
    このような助詞は、修飾する動詞によらず形容詞を伴う。
  >
  \xol<
    \li|tag="1"|<\sh<{xílac a xák se alevac.}>\ja<電灯がオレンジ色に光っている。>>
  >
  ## TODO: 一覧が欲しいかも
  \h1|tag="sjg"|<助詞の種類と修飾>
  \h2|tag="sjf"|<一般助接辞の動詞修飾形>
  \p<
    一般助接辞の動詞修飾形が助詞として助詞句を成しているとき、その助詞句は動詞か間投詞を修飾する。
    基本助接辞が成す助詞句は、被修飾語となる動詞か間投詞の格組に含まれている場合にのみ、その動詞や間投詞を修飾できる。
    基本助接辞以外が成す助詞句は、あらゆる動詞を修飾できる。
    なお、動詞や間投詞の格組については \rref|ref="sjd"|; と \rref|ref="slb"|; を参照せよ。
  >
  \h2|tag="sjv"|<一般助接辞の非動詞修飾形>
  \p<
    一般助接辞の非動詞修飾形が形成している助詞句は、次のいずれかの場合でのみ現れる。
  >
  \ul<
    \li<名詞や形容詞の格組にその助詞句が含まれている場合 (\rref|ref="sjk"|; 参照)>
    \li<動詞型不定辞の名詞用法に係る場合 (\rref|ref="sxj"|; 参照)>
    \li<限定節の動詞が省略された場合 (\rref|ref="sxn"|; 参照)>
  >
  \h2|tag="sjp"|<例外助接辞の動詞修飾形>
  \p<
    例外助接辞が助詞として使われるときは常に非動詞修飾形をとるため、例外助接辞の動詞修飾形が助詞句を構成することはない。
  >
  \h2|tag="sjb"|<例外助接辞の非動詞修飾形>
  \p<
    例外助接辞が助詞として使われるときは常に非動詞修飾形をとる。
    このときに構成される助詞句は、その例外助接辞に応じて動詞以外の特定の種類の語句を修飾する。
    例えば、{ku} が形成する {iku} 句は名詞を修飾し、{ti} が形成する {iti} 句は連述詞を修飾する。
  >
  ## TODO: 名詞以外のパターンなさそう (ti がかなり例外なだけ)
  \h1|tag="sjt"|<格組>
  \h2|tag="slc"|<概要>
  \p<
    動詞, 間投詞, 形容詞, 名詞の 4 種類の単語は、それに修飾させることのできる基本助詞句の種類が単語ごとに制限されており、定められた基本助詞句以外の基本助詞句がその単語に修飾することはない。
    この修飾可能な基本助詞句のことは「\rterm|key="かくぐみ",id="case-structure"|<格組\fl<case structure>>」と呼ばれる。
    例えば、{sôd} の通常態動詞としての格組は {a} 格と {e} 格であるため、{sôd} が通常態の動詞として使われているときに {ca} 句や {zi} 句が修飾することはない。
  >
  \p<
    続くサブセクションで、文法的品詞ごとの格組について詳しく述べる。
  >
  \h2|tag="sjd"|<動詞>
  \p<
    動詞が通常態で使われているときの格組は、{li} 以外の動詞修飾形から成り、動詞によってあらゆるパターンになり得る。
    一部の動詞は通常態のときに空の格組をもち、基本助詞句に一切修飾されない。
  >
  \p<
    動詞が補助態で使われているときの格組は、その動詞が通常態で使われているときの格組に {li} 格を加えたものになる。
  >
  \h2|tag="slb"|<間投詞>
  \p<
    間投詞の格組は、{a} と {li} 以外の動詞修飾形から成り、間投詞ごとに異なる。
    多くの間投詞は空の格組をもち、基本助詞句に一切修飾されずに常に単独で使われる。
    空でない格組をもつ間投詞のほとんどは、動詞型不定辞から派生したものである。
    動詞型不定辞派生の間投辞については \rref|ref="slq"|; を参照せよ。
  >
  \h2|tag="sjk"|<動詞型不定辞由来の形容詞>
  \p<
    動詞型不定辞が形容詞として用いられたときの格組は、その単語が通常態動詞として用いられたときの格組から次のようにして得られる。
    まず、通常態動詞の格組を構成する助詞を全て非動詞修飾形にする。
    さらにそこから、動詞との意味関係の分類が主格型であれば {ia} を除き、対格型であれば {ie} を除く。
    このようにして得られる助詞が、その形容詞の格組となる。
    なお、形容詞と動詞の意味関係については \rref|ref="srj"|; を参照せよ。
  >
  \h2|tag="smn"|<名詞型不定辞由来の形容詞>
  \p<
    名詞型不定辞が形容詞として用いられたときの格組は、常に空である。
    したがって、名詞型不定辞由来の形容詞が基本助詞句で修飾されることはない。
  >
  \h2|tag="sml"|<動詞型不定辞由来の名詞>
  \p<
    動詞型不定辞が名詞として用いられたときの格組は、その単語が通常態動詞として用いられたときの格組を全て非動詞修飾形にしたものである。
  >
  \h2|tag="smr"|<名詞型不定辞由来の名詞>
  \p<
    名詞型不定辞が名詞として用いられたときの格組は、{ia} と {ili} 以外の非動詞修飾形から成り、単語によってあらゆるパターンになり得る。
  >
  \h1|tag="sni"|<基本格の用法>
  \h2|tag="sno"|<主格>
  \todo<
    このサブセクションは執筆中です。
  >
  \h2|tag="snu"|<対格>
  \todo<
    このサブセクションは執筆中です。
  >
  \h2|tag="sms"|<与格>
  \todo<
    このサブセクションは執筆中です。
  >
  \h2|tag="smz"|<奪格>
  \todo<
    このサブセクションは執筆中です。
  >
  \h2|tag="syn"|<能格>
  \todo<
    このサブセクションは執筆中です。
  >
  \h1|tag="srm"|<二重助詞句>
  \h2|tag="sry"|<概要>
  \p<
    同じ助詞から成る複数の助詞句が 1 つの単語に係っている状況は、しばしば「\rterm|key="にじゅうじょしく",id="double-prepositional-phrase"|<二重助詞句\fl<double prepositional phrase>>」と呼ばれる。
    二重助詞句は、その助詞句の補語となっている名詞を {ò} で繋げて 1 つの助詞句にしたものと同じ意味になる。
  >
  \xol<
    \li|tag="1"|<\sh<{qetet te tazît vo fêd a qelad i tel, a dutel.}>\ja<昨日ここにいたのは私の弟で、私ではない。>>
    \li|tag="12"|<\sh<{qetet te tazît vo fêd a qelad i tel ò dutel.}>\ja<昨日ここにいたのは私の弟で、私ではない。>>
  >
  \p<
    このうち、\box|tag="1"|; が二重助詞句を含む文で、\box|tag="2"|; がその 2 つの助詞句に置かれている名詞を {ò} で繋げて 1 つの助詞句にしたものである。
    この 2 つの文が表す内容は同じである。
  >
  \p<
    二重助詞句は基本的に避けられるが、特定の場合では二重助詞句が見られることがある。
    続くサブセクションで、そのような二重助詞句が現れるパターンについて述べる。
  >
  \h2|tag="srh"|<話題化>
  \p<
    本来ならば 1 つの助詞句で済むが、その助詞句の意味の一部分だけが話題として節の始めの方に移動させられたために、二重助詞句が現れることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{te saq, dunòqes catsatas a tel te zéc vo fecil ica sod.}>\ja<今日は、朝家の周りを散歩するのを忘れなかった。>>
  >
  \p<
    \box|tag="1"|; には、{dunòqes} に {te saq} と {te zéc} という 2 つの {te} 句が係っている。
    これは、本来なら {te zéc i saq} という 1 つの {te} 句で表現するところを、{saq} だけを話題として文頭に置きたかったために、2 つの {te} 句に分離させて表現したからだと考えられる。
  >
  \h2|tag="sra"|<挿入表現による補足説明>
  \p<
    すでに存在している助詞句と同じ助詞を用いた別の助詞句が、もともとの助詞句の内容に対する補足説明として、挿入表現にして追加されることがある。
    補足説明となる 2 つ目の助詞句は、それを受ける助詞句の直後に挿入されることが多いが、文末に挿入されることもある。
  >
  \xol<
    \li|tag="1"|<\sh<{fékes a tel e'n benagat a hinof i loc, a nêtih asen, e benôm.}>\ja<あなたの姉、ネーティアさんが風邪を引いたと聞いた。>>
    \li|tag="2"|<\sh<{ditat cipasis a'c ca ces e qidok ie qixov, ca qasot i tel.}>\ja<彼にパソコンを修理するよう頼んでください、私の息子に。>>
  >
  \p<
    \box|tag="1"|; では、{a hinof i loc} という {a} 句への補足として、{a nêtih asen} という更なる {a} 句が直後に挿入されている。
    \box|tag="2"|; では、{ca loc} という {ca} 句への補足として、{ca qasot i tel} という {ca} 句が文末に挿入されている。
  >
  \h2|tag="sre"|<詩歌における強調>
  \p<
    詩歌においては、強調のために全く同じ助詞句が 2 回以上繰り返されることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{fi xerat acís afik, zêhisac a zál e kovèt, e kovèt, e kovèt.}>\ja<この初めての音とともに、私たちは絆を、絆を、絆を作り上げている。>>
  >

>