\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<話法>
  \ver<7 代>

  \h1|tag="sjy"|<直接話法>
  \h2|tag="sjh"|<{e} 句に置く方法>
  \p<
    {kéc} や {rev} などの発言や思考を表す単語は、動詞として使われたときに {e} 句に発言や思考の内容をとる。
    この箇所には発言や思考の内容を説明した {kin} 節を置くことができる他に、発言や思考をそのまま引用してラクットで囲んだものも置くことができる。
  >
  \xl<
    \li<\sh<{kéces a ces ca tel e'n tòdes a's e yaf i tel vo kosxoq.}>\ja<彼は私に私の妹に図書館で会ったと言った。>>
    \li<\sh<{kéces a ces ca tel e «tòdes a tel e yaf i loc vo kosxoq.».}>\ja<彼は私に「あなたの妹に図書館で会った。」と言った。>>
  >
  \p<
    上の 2 つの文は同じ意味であり、2 つ目の文が直接話法を用いて発言内容をそのまま引用した表現である。
  >
  \p<
    なお、直接話法表現におけるラクットで囲まれた部分は、実際の発言や思考の内容をそのまま引用する形になるので、その中の時制や時間表現はその発言や思考が行われた時間を基準に決まることに注意すること。
    詳しくは \rref|ref="sgo"|; を参照。
  >
  \h2|tag="sja"|<遊離直接話法>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
 
>