\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<話法>
  \ver<7 代>

  \h1|tag="sjy"|<直接話法>
  \h2|tag="sjh"|<{e} 句に置く方法>
  \p<
    {kéc} や {rev} などの発言や思考を表す単語は、動詞として使われたときに {e} 句に発言や思考の内容をとる。
    この箇所には発言や思考の内容を説明した {kin} 節が置かれる他に、発言や思考をそのまま引用してラクットで囲んだものも置かれる。
    このような発言や思考の内容をラクットで囲んだ表現は「\rterm|key="ちょくせつわほう",id="direct-speech"|<直接話法\fl<direct speech>>」と呼ばれる。
  >
  \xol<
    \li|tag="1"|<\sh<{kéces a ces ca tel e'n tòdes a's e yaf i tel vo kosxoq.}>\ja<彼は私に私の妹に図書館で会ったと言った。>>
    \li|tag="2"|<\sh<{kéces a ces ca tel e «tòdes a tel e yaf i loc vo kosxoq.».}>\ja<彼は私に「あなたの妹に図書館で会った。」と言った。>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; は同じ意味であり、\box|tag="2"|; が直接話法を用いて発言内容をそのまま引用した表現である。
  >
  \p<
    なお、直接話法表現におけるラクットで囲まれた部分は、実際の発言や思考の内容をそのまま引用する形になるので、その中の時制や時間表現はその発言や思考が行われた時間を基準に決まることに注意せよ。
    詳しくは \rref|ref="sgo"|; で述べる。
  >
  \h2|tag="sja"|<遊離直接話法>
  \p<
    発言や思考の内容をラクットで囲んで引用したものが、前後の文から独立して置かれることがある。
    これは、ラクットで囲まれた部分が、その直前の文にある発言や思考を表す動詞の {e} 句の補語にあった状態から、文から独立した表現として移動したものだと解釈できる。
    この移動の際に、ラクット部分に付随していた {e} は省略される。
    このような表現はしばしば「\rterm|key="ゆうりちょくせつわほう",id="floating-direct-speech"|<遊離直接話法\fl<floating direct speech>>」と呼ばれる。
  >
  \xol<
    \li|tag="1"|<\sh<{kéces a ces ca tel e «tòdes a tel e yaf i loc vo kosxoq.».}>\ja<彼は私に「あなたの妹に図書館で会った。」と言った。>>
    \li|tag="2"|<\sh<{kéces a ces ca tel. «tòdes a tel e yaf i loc vo kosxoq.»}>\ja<彼は私に行った。「あなたの妹に図書館で会った。」>>
  >
  \p<
    \box|tag="1"|; と \box|tag="2"|; は同じ意味であり、\box|tag="2"|; では遊離直接話法が用いられている。
  >
  \p<
    物語のような叙述的な文章においては、発言や思考を表す動詞がなくても、発言や思考の内容をラクットで囲んだものが文の間に挿入され、そこでその発言や思考が行われたことを表すことがある。
  >
  \xol<
    \li|tag="3"|<\sh<{fôves a ces e téd. «pa qetat a pet voku sokul afik?»}>\ja<彼女は扉を開けた。「この部屋の中には何があるんだろう?」>>
  >
 
>