\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音素>
  \ver<7 代 2 期>

  \h1|tag="ssh"|<音素>
  \h2|tag="ssa"|<子音>
  \p<
    シャレイア語で用いられる子音の音素は以下の通りである。
    図中の色付きの長方形で囲まれた部分が 1 つの音素を表している。
    各長方形の中には、右側にその音素の代表的な実現音声を国際音声記号で記し、左側にはその音素を表す文字を記してある。
  >
  \img|src="../../file/figure/62.png"|;
  \p<
    図中で対応文字がない `/w`/ は、連続した母音の間に入る緩衝音としてのみ現れるため、文字で書かれることはない。
    詳細は \rref|ref="szs"|; を参照せよ。
  >
  \h2|tag="sse"|<母音>
  \p<
    シャレイア語で用いられる母音の音素は以下の通りである。
    図中の色付きの長方形で囲まれた部分が 1 つの音素を表している。
    各長方形の中には、右側にその音素の代表的な実現音声を国際音声記号で記し、左側にはその音素を表す文字を記してある。
  >
  \img|src="../../file/figure/60.png"|;
  \p<
    図中で対応文字がない `/ɪ`/, `/ʊ`/, `/ɐ`/, `/ə`/ は、ダイアクリティカルマーク付きの文字を二重母音として読む場合にのみ現れるため、文字で書かれることはない。
    詳細は \rref|ref="ssu"|; と \rref|ref="szp"|; を参照せよ。
  >
  \h1|tag="ssi"|<文字と発音の対応>
  \h2|tag="sso"|<基本法則>
  \p<
    シャレイア文字は音素文字であるため、原則として 1 つの文字が 1 つの音素を表す。
    以下の表に各文字が表す音素を列挙する。
    \rref|ref="ssa"|; と \rref|ref="sse"|; にある図も参照せよ。
  >
  \side<
    \table<
      \tr<\th<文字>\th<音素>>
      \tr<\td<[s]>\td<`/s`/>>
      \tr<\td<[z]>\td<`/z`/>>
      \tr<\td<[t]>\td<`/t`/>>
      \tr<\td<[d]>\td<`/d`/>>
      \tr<\td<[k]>\td<`/k`/>>
      \tr<\td<[g]>\td<`/ɡ`/>>
      \tr<\td<[f]>\td<`/f`/>>
      \tr<\td<[v]>\td<`/v`/>>
      \tr<\td<[p]>\td<`/p`/>>
      \tr<\td<[b]>\td<`/b`/>>
    >
    \table<
      \tr<\th<文字>\th<音素>>
      \tr<\td<[c]>\td<`/θ`/, `/t͡s`/>>
      \tr<\td<[q]>\td<`/ð`/, `/d͡z`/>>
      \tr<\td<[x]>\td<`/ʃ`/>>
      \tr<\td<[j]>\td<`/ʒ`/>>
      \tr<\td<[l]>\td<`/l`/, `/ɾ`/>>
      \tr<\td<[r]>\td<`/ɹ`/>>
      \tr<\td<[n]>\td<`/n`/, `/ɴ`/>>
      \tr<\td<[m]>\td<`/m`/>>
      \tr<\td<[y]>\td<`/j`/>>
      \tr<\td<[h]>\td<`/h`/>>
    >
    \table<
      \tr<\th<文字>\th<音素>>
      \tr<\td<[a]>\td<`/a`/>>
      \tr<\td<[e]>\td<`/e`/>>
      \tr<\td<[i]>\td<`/i`/>>
      \tr<\td<[o]>\td<`/o`/>>
      \tr<\td<[u]>\td<`/u`/>>
    >
  >
  \p<
    1 つの文字が 2 つ以上の音素を表したり、特定の条件下のみで現れるため対応する文字が存在しない音素があったりなど、少数の例外がある。
    続くサブセクションでこの例外について述べる。
  >
  \h2|tag="ssu"|<ダイアクリティカルマーク付きの母音字>
  \p<
    母音字にはダイアクリティカルマークが付くことがあるが、ダイアクリティカルマークの有無で発音は変化しない。
    したがって、例えば [a], [â], [á], [à] は全て `/a`/ と発音される。
    しかし、以下の表に示す単語に含まれているダイアクリティカルマーク付き母音字のみ例外で、表の通りの二重母音として発音される。
  >
  \side<
    \table<
      \tr<\th<単語>\th<発音>>
      \tr<\td<{ò}>\td<`/oɐ`/>>
      \tr<\td<{é}>\td<`/eɪ`/>>
      \tr<\td<{á}>\td<`/aɪ`/>>
      \tr<\td<{à}>\td<`/aʊ`/>>
    >
    \table<
      \tr<\th<単語>\th<発音>>
      \tr<\td<{lé}>\td<`/leɪ`/>>
      \tr<\td<{lá}>\td<`/laɪ`/>>
      \tr<\td<{dà}>\td<`/daʊ`/>>
    >
  >
  \p<
    なお、ここで現れる二重母音は旧発音と呼ばれる発音方式であり、これらの単語でのみ使われる。
    旧発音については \rref|ref="szp"|; を参照せよ。
  >
  \h2|tag="szs",id="correspondence-alphabet-inside-hiatus"|<単語内での連続母音>
  \p<
    以下に示す 8 種類の連続した母音字が 1 つの単語内に出てきた場合、1 文字目の母音と 2 文字目の母音の間に `/j`/ または `/w`/ が挿入されて読まれることがある。
  >
  \side<
    \table<
      \tr<\th<母音>\th<発音>>
      \tr<\td<[ia]>\td<`/ija`/>>
      \tr<\td<[ie]>\td<`/ije`/>>
      \tr<\td<[io]>\td<`/ijɔ`/>>
      \tr<\td<[iu]>\td<`/iju`/>>
    >
    \table<
      \tr<\th<母音>\th<発音>>
      \tr<\td<[ua]>\td<`/uwa`/>>
      \tr<\td<[ue]>\td<`/uwe`/>>
      \tr<\td<[ui]>\td<`/uwi`/>>
      \tr<\td<[uo]>\td<`/uwɔ`/>>
    >
  >
  \p<
    なお、これらの母音字連続が固有の単語に出てくるのは、以下の 3 つの場合だけである。
    これ以外は外国語から借用された単語にのみ見られる。
  >
  \el|type="par"|<
    \li<\et<[ia]>\ed<{a} の非動詞修飾形>>
    \li<\et<[ie]>\ed<{e} の非動詞修飾形, 連述詞型不定辞の非動詞修飾連述詞形の活用接頭辞>>
    \li<\et<[io]>\ed<動詞型不定辞の非動詞修飾副詞形の活用接頭辞>>
  >
  \h2|tag="szz",id="correspondence-alphabet-interword-hiatus"|<単語間での連続母音>
  \p<
    1 つの単語内ではなく 2 つの単語間で母音が連続した場合、すなわち母音で終わる単語の次に母音で始まる単語が置かれた場合、母音の衝突を避けるために母音の間に `/ɾ`/ が挿入される。
    ただし、単語間で母音が連続した場合の 2 つ目の単語が固有名詞の場合は、`/ɾ`/ が挿入されることはない。
    また、ゆっくりと話されている場合や、その 2 つの単語の間に表現の区切りがある場合も、`/ɾ`/ が挿入されることはない。
  >
  \p<
    `/ɾ`/ は [l] の発音として見られる音素でもあるが、連続母音を避けるために挿入される子音は常に `/ɾ`/ である一方、母音の前の [l] の発音は `/l`/ であることに注意せよ。
    これにより、母音で終わる単語の次に、母音で始まる単語が置かれた場合と [l] で始まる単語が置かれた場合とで、`/ɾ`/ と `/l`/ の最小対が生じる。
    例えば、{e asav} と {e lasav} はそれぞれ `/e.ɾa.sav`/ と `/e.la.sav`/ と発音され、最小対となる。
  >
  ## TODO: ここはもう少し詳しく
  \h2|tag="szt",id="correspondence-alphabet-cal"|<[c] と [q]>
  \p<
    [c] と [q] の発音は、話者が軽発音と重発音のどちらの発音変種を選択しているかに応じて決まる。
    具体的には、以下の表の通りである。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    軽発音と重発音に関する詳細は \rref|ref="szv"|; に譲る。
  >
  \h2|tag="szd",id="correspondence-alphabet-les"|<[l]>
  \p<
    語中の [l] の発音は、[l] の後ろに母音があるときに `/l`/ になり、それ以外のときは `/ɾ`/ になる。
    語末の [l] の発音は、その次の単語の語頭が母音のときに `/l`/ になり、それ以外のときは `/ɾ`/ になる。
    ただし、ゆっくりと話されている場合や、その単語の直後に表現の区切りがある場合は、次の単語によらず常に `/ɾ`/ になる。
  >
  \h2|tag="szk",id="correspondence-alphabet-hes"|<音節末の [h]>
  \p<
    音節末の [h] は例外的に発音されない。
    ただし、[h] が語末にあり、その次の単語の語頭が母音であれば、規則通り `/h`/ で発音される。
    しかし、ゆっくりと話されている場合や、その単語の直後に表現の区切りがある場合は、次の単語によらず常に無音である。
  >
  \h2|tag="szg",id="correspondence-alphabet-kin"|<{kin} と {'n}>
  \p<
    {kin} とその縮約形 {'n} に含まれる [n] は、例外的に `/ɴ`/ で発音される。
    したがって、{kin} の発音は `/kiɴ`/ となる。
  >
  \h1|tag="szf",id="pronunciation-variation"|<発音変種>
  \h2|tag="szv",id="pronunciation-variation-light"|<軽発音と重発音>
  \p<
    [c] と [q] の発音には、2 種類の変種が存在する。
    この発音変種は「\rterm|key="けいはつおん",id="light-pronunciation"|<軽発音\fl<light pronunciation>>」と「\rterm|key="じゅうはつおん",id="heavy-pronunciation"|<重発音\fl<heavy pronunciation>>」と呼ばれる。
    それぞれの発音変種における [c] と [q] の発音は以下の通りである。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    軽発音と重発音はどちらも正式な発音として認められており、話者は自身の好みに応じて軽発音と重発音のどちらか一方を選択して使う。
    軽発音を選んだ場合は [c] と [q] をそれぞれ `/θ`/ と `/ð`/ で発音し、重発音を選んだ場合は [c] と [q] をそれぞれ `/t͡s`/ と `/d͡z`/ で発音する。
    軽発音と重発音を混ぜて発音することはしない。
    例えば、[c] は `/θ`/ で発音するにも関わらず [q] を `/d͡z`/ で発音するのは不自然である。
  >
  \p<
    軽発音と重発音のどちらを使うかを場面に応じて切り替えることもある。
    ただし、一繋がりの発話の中で発音を切り替えることはしない。
  >
  \p<
    外来語を取り入れる際は常に軽発音が基準とされる。
    したがって、英語の `/θ`/ は [c] で写され、ドイツ語の `/t͡s`/ は [s] で写される。
    しかしこれはあくまで転写するときだけの決まりであり、転写した結果の単語をシャレイア語としてどう発音するかは、各話者が軽発音と重発音のどちらを使っているかに応じて決められる。
    例えば、Lithuania `/lɪθjueɪniə`/ の転写である [licuénias] を、重発音話者は常に `/lit͡suenijas`/ と発音し、もともと `/θ`/ だったからと言って `/θ`/ で発音することはない。
    外来語の音写規則については \rref|ref="sqz"|; で述べる。
  >
  \h2|tag="szp",id="pronunciation-variation-present"|<現行発音と旧発音>
  \p<
    母音字と音節末 [h] の発音に、標準的な発音とは異なるものが使われることがある。
    この発音変種は「\rterm|key="きゅうはつおん",id="old-pronunciation"|<旧発音\fl<old pronunciation>>」 と呼ばれる。
    旧発音に対して、\rref|ref="sso"|; で述べられている標準的な発音は「\rterm|key="げんこうはつおん",id="present-pronunciation"|<現行発音\fl<present pronunciation>>」と呼ばれる。
  >
  \p<
    以下に現行発音と旧発音で発音が異なる文字の対応表を示す。
  >
  \table<
    \tr<\th<文字>\th<現行発音>\th<旧発音>>
    \tr<\td<[â]>\td<`/a`/>\td<`/aː`/>>
    \tr<\td<[ê]>\td<`/e`/>\td<`/eː`/>>
    \tr<\td<[î]>\td<`/i`/>\td<`/iː`/>>
    \tr<\td<[ô]>\td<`/o`/>\td<`/oː`/>>
    \tr<\td<[û]>\td<`/u`/>\td<`/uː`/>>
    \tr<\td<[á]>\td<`/a`/>\td<`/aɪ`/>>
    \tr<\td<[é]>\td<`/e`/>\td<`/eɪ`/>>
    \tr<\td<[í]>\td<`/i`/>\td<`/iə`/>>
    \tr<\td<[à]>\td<`/a`/>\td<`/aʊ`/>>
    \tr<\td<[è]>\td<`/e`/>\td<`/eʊ`/>>
    \tr<\td<[ì]>\td<`/i`/>\td<`/iʊ`/>>
    \tr<\td<[ò]>\td<`/o`/>\td<`/oɐ`/>>
    \tr<\td<[ù]>\td<`/u`/>\td<`/uɐ`/>>
    \tr<\td<音節末 [h]>\td<∅>\td<`/ə`/>>
  >
  \p<
    \rref|ref="ssu"|; で述べた少数の例外的な単語に現れた場合を除いて、旧発音が発話の際に用いられることはない。
    しかし、シャレイア語の単語を日本語や英語で表記する際に旧発音に従うことがある。
    これは主に歴史的理由による。
    例えば、シャレイア語で「シャレイア語」は {qilxaléh} だが、この「シャレイア」というカタカナ表記や「Shaleian」という英語名称は、[xaléh] の旧発音 `/ʃaleɪə`/ に由来する。
    また、シェノの 1 人である {filtih} は「フィルティア」と表記されることが多いが、これも {filtih} の旧発音 `/fiɾtiə`/ に由来する。
  >
  \h1|tag="szc",id="syllable"|<音節構造>
  \p<
    許される音節は V, CV, VC, CVC の 4 種類のみで、1 つの音節内で子音が 2 つ以上連続することはない。
  >
  \p<
    外国語から単語を借用したときに 1 つの音節内に連続した子音があった場合は、適宜 [e] を挿入することで音節が分けられる。
   これについては \rref|ref="sqg"|; を参照すること。
  >

>