\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音素>
  \ver<7 代 2 期>

  \h1|tag="ssh"|<音素>
  \h2|tag="ssa"|<子音>
  \p<
    シャレイア語で用いられる子音の音素は以下の通りである。
    図中の色付きの長方形で囲まれた部分が 1 つの音素を表している。
    各長方形の中には、右側にその音素の代表的な実現音声を国際音声記号で記し、左側にはその音素を表す文字を記してある。
  >
  \img|src="../../file/figure/62.png"|;
  \p<
    図中で対応文字がない `/w`/ は、連続した母音の間に入る緩衝音としてのみ現れるため、文字で書かれることはない。
    詳細は \rref|ref="szs"|; を参照せよ。
  >
  \h2|tag="sse"|<母音>
  \p<
    シャレイア語で用いられる母音の音素は以下の通りである。
    図中の色付きの長方形で囲まれた部分が 1 つの音素を表している。
    各長方形の中には、右側にその音素の代表的な実現音声を国際音声記号で記し、左側にはその音素を表す文字を記してある。
  >
  \img|src="../../file/figure/60.png"|;
  \p<
    図中で対応文字がない `/ɪ`/, `/ʊ`/, `/ɐ`/, `/ə`/ は、ダイアクリティカルマーク付きの文字を二重母音として読む場合にのみ現れるため、文字で書かれることはない。
    詳細は \rref|ref="ssu"|; と \rref|ref="szp"|; を参照せよ。
  >
  ## TODO: 二重母音で使われる音素を別箇に立てるのはやめて二重母音音素として扱う
  \h1|tag="ssi"|<文字と音素の対応>
  \h2|tag="sso"|<基本法則>
  \p<
    シャレイア文字は音素文字であるため、原則として 1 つの文字が 1 つの音素を表す。
    以下の表に各文字が表す音素を列挙する。
    \rref|ref="ssa"|; と \rref|ref="sse"|; にある図も参照せよ。
  >
  \side<
    \table<
      \tr<\th<文字>\th<音素>>
      \tr<\td<[s]>\td<`/s`/>>
      \tr<\td<[z]>\td<`/z`/>>
      \tr<\td<[t]>\td<`/t`/>>
      \tr<\td<[d]>\td<`/d`/>>
      \tr<\td<[k]>\td<`/k`/>>
      \tr<\td<[g]>\td<`/ɡ`/>>
      \tr<\td<[f]>\td<`/f`/>>
      \tr<\td<[v]>\td<`/v`/>>
      \tr<\td<[p]>\td<`/p`/>>
      \tr<\td<[b]>\td<`/b`/>>
    >
    \table<
      \tr<\th<文字>\th<音素>>
      \tr<\td<[c]>\td<`/θ`/, `/t͡s`/>>
      \tr<\td<[q]>\td<`/ð`/, `/d͡z`/>>
      \tr<\td<[x]>\td<`/ʃ`/>>
      \tr<\td<[j]>\td<`/ʒ`/>>
      \tr<\td<[l]>\td<`/l`/, `/ɾ`/>>
      \tr<\td<[r]>\td<`/ɹ`/>>
      \tr<\td<[n]>\td<`/n`/, `/ɴ`/>>
      \tr<\td<[m]>\td<`/m`/>>
      \tr<\td<[y]>\td<`/j`/>>
      \tr<\td<[h]>\td<`/h`/, ∅>>
    >
    \table<
      \tr<\th<文字>\th<音素>>
      \tr<\td<[a]>\td<`/a`/>>
      \tr<\td<[e]>\td<`/e`/>>
      \tr<\td<[i]>\td<`/i`/>>
      \tr<\td<[o]>\td<`/o`/>>
      \tr<\td<[u]>\td<`/u`/>>
    >
  >
  \p<
    1 つの文字が 2 つ以上の音素を表したり、特定の条件下のみで現れるため対応する文字が存在しない音素があったりなど、少数の例外がある。
    以下に示すサブセクションで、この例外について個別に述べる。
  >
  \el|type="par"|<
    \li<\et<[c], [q]>\ed<\rref|ref="szt"|;>>
    \li<\et<[l]>\ed<\rref|ref="szd"|;>>
    \li<\et<[n]>\ed<\rref|ref="szg"|;>>
    \li<\et<[h]>\ed<\rref|ref="szk"|;>>
  >
  \h2|tag="ssu"|<ダイアクリティカルマーク付きの母音字>
  \p<
    母音字にはダイアクリティカルマークが付くことがあるが、ダイアクリティカルマークの有無で発音は変化しない。
    したがって、例えば [a], [â], [á], [à] は全て `/a`/ と発音される。
    しかし、以下の表に示す単語に含まれているダイアクリティカルマーク付き母音字のみ例外で、表の通りの二重母音として発音される。
  >
  \side<
    \table<
      \tr<\th<単語>\th<発音>>
      \tr<\td<{ò}>\td<`/oɐ`/>>
      \tr<\td<{é}>\td<`/eɪ`/>>
      \tr<\td<{á}>\td<`/aɪ`/>>
      \tr<\td<{à}>\td<`/aʊ`/>>
    >
    \table<
      \tr<\th<単語>\th<発音>>
      \tr<\td<{lé}>\td<`/leɪ`/>>
      \tr<\td<{lá}>\td<`/laɪ`/>>
      \tr<\td<{dà}>\td<`/daʊ`/>>
    >
  >
  \p<
    なお、ここで現れる二重母音は旧発音と呼ばれる発音方式であり、これらの単語でのみ使われる。
    旧発音については \rref|ref="szp"|; を参照せよ。
  >
  \h2|tag="szt",id="correspondence-alphabet-cal"|<[c], [q]>
  \p<
    [c] と [q] の発音は、話者が軽発音と重発音のどちらの発音変種を選択しているかに応じて決まる。
    具体的には、以下の表の通りである。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    軽発音と重発音に関する詳細は \rref|ref="szv"|; に譲る。
  >
  \h2|tag="szd",id="correspondence-alphabet-les"|<[l]>
  \p<
    [l] の発音は、[l] が音節頭にあって次に母音が続く場合は `/l`/ になり、音節末にあって次に母音が続かない場合は `/ɾ`/ になる。
    ただし、たとえ [l] が単語末にあっても、次に続く単語が母音から始まる場合は、連音現象によって [l] とその母音は 1 つの音節を形成するため、`/l`/ で発音されることに注意せよ。
    連音については \rref|ref="shk"|; を参照されたい。
  >
  \h2|tag="szk",id="correspondence-alphabet-hes"|<[h]>
  \p<
    [h] の発音は、[h] が音節頭にあって次に母音が続く場合は `/h`/ になり、音節末にあって次に母音が続かない場合は無音になる。
    ただし、たとえ [h] が単語末にあっても、次に続く単語が母音から始まる場合は、連音現象によって [h] とその母音は 1 つの音節を形成するため、`/h`/ で発音されることに注意せよ。
    連音については \rref|ref="shk"|; を参照されたい。
  >
  \h2|tag="szg",id="correspondence-alphabet-kin"|<{kin}, {'n} に現れる [n]>
  \p<
    {kin} とその縮約形 {'n} に含まれる [n] は、例外的に `/ɴ`/ で発音される。
    したがって、{kin} の発音は `/kiɴ`/ となる。
  >
  \h1|tag="szf",id="pronunciation-variation"|<発音変種>
  \h2|tag="szv",id="pronunciation-variation-light"|<軽発音と重発音>
  \p<
    [c] と [q] の発音には、2 種類の変種が存在する。
    この発音変種は「\rterm|key="けいはつおん",id="light-pronunciation"|<軽発音\fl<light pronunciation>>」と「\rterm|key="じゅうはつおん",id="heavy-pronunciation"|<重発音\fl<heavy pronunciation>>」と呼ばれる。
    それぞれの発音変種における [c] と [q] の発音は以下の通りである。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    軽発音と重発音はどちらも正式な発音として認められており、話者は自身の好みに応じて軽発音と重発音のどちらか一方を選択して使う。
    軽発音を選んだ場合は [c] と [q] をそれぞれ `/θ`/ と `/ð`/ で発音し、重発音を選んだ場合は [c] と [q] をそれぞれ `/t͡s`/ と `/d͡z`/ で発音する。
    軽発音と重発音を混ぜて発音することはしない。
    例えば、[c] は `/θ`/ で発音するにも関わらず [q] を `/d͡z`/ で発音するのは不自然である。
  >
  \p<
    軽発音と重発音のどちらを使うかを場面に応じて切り替えることもある。
    ただし、一繋がりの発話の中で発音を切り替えることはしない。
  >
  \p<
    外来語を取り入れる際は常に軽発音が基準とされる。
    したがって、英語の `/θ`/ は [c] で写され、ドイツ語の `/t͡s`/ は [s] で写される。
    しかしこれはあくまで転写するときだけの決まりであり、転写した結果の単語をシャレイア語としてどう発音するかは、各話者が軽発音と重発音のどちらを使っているかに応じて決められる。
    例えば、Lithuania `/lɪ.θju.eɪ.ni.ə`/ の転写である [licuénas] を、重発音話者は常に `/li.t͡su.e.nas`/ と発音し、もともと `/θ`/ だったからと言って `/θ`/ で発音することはない。
    外来語の音写規則については \rref|ref="sqz"|; で述べる。
  >
  \h2|tag="szp",id="pronunciation-variation-present"|<現行発音と旧発音>
  \p<
    母音字と音節末 [h] の発音に、標準的な発音とは異なるものが使われることがある。
    この発音変種は「\rterm|key="きゅうはつおん",id="old-pronunciation"|<旧発音\fl<old pronunciation>>」 と呼ばれる。
    旧発音に対して、\rref|ref="sso"|; で述べられている標準的な発音は「\rterm|key="げんこうはつおん",id="present-pronunciation"|<現行発音\fl<present pronunciation>>」と呼ばれる。
  >
  \p<
    以下に現行発音と旧発音で発音が異なる文字の対応表を示す。
  >
  \table<
    \tr<\th<文字>\th<現行発音>\th<旧発音>>
    \tr<\td<[â]>\td<`/a`/>\td<`/aː`/>>
    \tr<\td<[ê]>\td<`/e`/>\td<`/eː`/>>
    \tr<\td<[î]>\td<`/i`/>\td<`/iː`/>>
    \tr<\td<[ô]>\td<`/o`/>\td<`/oː`/>>
    \tr<\td<[û]>\td<`/u`/>\td<`/uː`/>>
    \tr<\td<[á]>\td<`/a`/>\td<`/aɪ`/>>
    \tr<\td<[é]>\td<`/e`/>\td<`/eɪ`/>>
    \tr<\td<[í]>\td<`/i`/>\td<`/iə`/>>
    \tr<\td<[à]>\td<`/a`/>\td<`/aʊ`/>>
    \tr<\td<[è]>\td<`/e`/>\td<`/eʊ`/>>
    \tr<\td<[ì]>\td<`/i`/>\td<`/iʊ`/>>
    \tr<\td<[ò]>\td<`/o`/>\td<`/oɐ`/>>
    \tr<\td<[ù]>\td<`/u`/>\td<`/uɐ`/>>
    \tr<\td<音節末 [h]>\td<∅>\td<`/ə`/>>
  >
  \p<
    \rref|ref="ssu"|; で述べた少数の例外的な単語に現れた場合を除いて、旧発音が発話の際に用いられることはない。
    しかし、シャレイア語の単語を日本語や英語で表記する際に旧発音に従うことがある。
    これは主に歴史的理由による。
    例えば、シャレイア語で「シャレイア語」は {qilxaléh} だが、この「シャレイア」というカタカナ表記や「Shaleian」という英語名称は、[xaléh] の旧発音 `/ʃa.leɪ.ə`/ に由来する。
    また、シェノの 1 人である {filtih} は「フィルティア」と表記されることが多いが、これも {filtih} の旧発音 `/fiɾ.ti.ə`/ に由来する。
  >
  \h1|tag="szc",id="syllable"|<音節>
  \p<
    許される音節の形は V, CV, VC, CVC の 4 種類のみである。
    すなわち、オンセットとコーダはともに 0 個か 1 個の子音から成り、1 つの音節内で子音が 2 つ以上連続することはない。
  >
  \p<
    外国語から単語が音写によって借用されるときは、オンセットやコーダの子音が 1 個以下になるよう、適宜 [e] が挿入されて音節が分けられる。
    これについては \rref|ref="sqg"|; を参照せよ。
  >
  \p<
    コーダに `/l`/ と `/h`/ が現れることはないが、オンセットやコーダに現れる子音音素にそれ以外の制約は見られない。
    また、音節核に現れる母音音素としては、短母音音素は特に制約なく現れるが、二重母音音素は特定の単語でのみ見られる。
    二重母音音素が現れる単語については \rref|ref="ssu"|; を参照せよ。
  >
  \h1|tag="shk"|<連音>
  \p<
    通常の発話では、文末での休止や表現の区切りがある位置での小休止を除いて、単語は区切られずに発音される。
    特に、子音で終わる単語の後に母音で始まる単語が続いた場合、その子音と母音が一体となって発音され、1 つの音節を形成する。
    例えば、{sôdes} や {tel} は単独では `/so.des`/ や `/teɾ`/ だが、{sôdes a tel e micés} は `/so.de.sa.te.le.mi.θes`/ と音節分解される。
    {sôdes} や {tel} の末子音が次の音節に属していることに注目せよ。
  >
  \p<
    この現象のため、単語の区切りが音節の区切りであるとは限らず、特に単語末であっても音節末であるとは限らないことに注意せよ。
    このことは、[l] と [h] の発音に関わる。
    例えば、単独の {tel} の [l] は `/ɾ`/ で発音されるが、上記の {sôdes a tel e micés} という表現の中の [l] は後続する [e] とともに音節を成すため `/l`/ で発音される。
  >
  \h1|tag="sas"|<音素の実現に関する注意>
  \h2|tag="szs"|<母音連続間での接近音の挿入>
  \p<
    音節を跨いで母音音素が連続した場合、その母音の間に接近音が挿入されることがある。
    ここで挿入される音は、`/e`/ や `/i`/ 等の前舌母音の前後では `[j`] が代表的で、`/o`/ や `/u`/ 等の後舌母音の前後では `[w`] が代表的である。
    `/i.o`/ のような前舌母音と後舌母音の連続においては、間に挿入される音は `[j`] と `[w`] の間で一定しない。
  >
  \p<
    なお、これらの母音音素連続が固有の単語に出てくるのは、以下の 3 つの場合だけである。
    これ以外は外国語から借用された単語にのみ見られる。
  >
  \el|type="par"|<
    \li<\et<[ia]>\ed<{a} の非動詞修飾形>>
    \li<\et<[ie]>\ed<{e} の非動詞修飾形, 連述詞型不定辞の非動詞修飾連述詞形の活用接頭辞>>
    \li<\et<[io]>\ed<動詞型不定辞の非動詞修飾副詞形の活用接頭辞>>
  >
  \h2|tag="shj"|<同子音連続の長子音化>
  \p<
    音節を跨いで同じ子音音素が連続した場合、その子音音素は長子音として実現される。
    これにより、例えば {rifev} `/ɹiˈfev`/ と {riffev} `/ɹifˈfev`/ はそれぞれ概ね `[ɹifeˑv`] と `[ɹifːeˑv`] として実現され、`[f`] の持続時間によって区別される。
  >
  \h2|tag="sad"|<子音連続の同化>
  \h3|tag="sak"|<阻害音の連続>
  \p<
    調音位置が同じか近い阻害音が連続した場合、逆行同化により後半の子音の長子音として実現することが多い。
    例えば、{hidsol} `/hidˈsoɾ`/, {debfot} `/debˈfot`/, {kosxoq} `/kosˈʃoð`/ がそれぞれ `[hisːoˑɾ`], `[defːoˑt`], `[koʃːoˑð`] と発音されることが多い。
    `/d.s`/, `/b.f`/, `/s.ʃ`/ がそれぞれ `[sː`], `[fː`], `[ʃː`] に同化していることに注目せよ。
  >
  \p<
    ただし、以下の例外が存在する。
    まず、歯茎摩擦音 `/s`/, `/z`/, `/ʃ`/, `/ʒ`/ の後に歯破裂音 `/t`/, `/d`/ が続く場合は、同化が起こらずそのまま `[st`], `[ʃd`] 等で実現することがほとんどである。
    同様に重発音では、歯茎摩擦音 `/s`/, `/z`/, `/ʃ`/, `/ʒ`/ の後に歯破擦音 `/t͡s`/, `/d͡z`/ が続く場合や、歯破擦音 `/t͡s`/, `/d͡z`/ の後に歯破裂音 `/t`/, `/d`/ が続く場合にも、ほとんど同化が起こらない。
  >
  \p<
    また、重発音で現れる `/t͡s.s`/, `/t͡s.z`/, `/d͡z.s`/, `/d͡z.z`/ は、例外的にそれぞれ `[t͡sː`], `[d͡zː`], `[t͡sː`], `[d͡zː`] に同化する。
    この現象は、例えば `/t͡s.z`/ であれば、これを `[+sibilant`]＋`/s.z`/ と分解して、`[+sibilant`]＋`/s.z`/ → `[+sibilant`]＋`[zː`] → `[d͡zː`] となったと考えれば理解しやすい。
    同様の理由で、`/t͡s.ʃ`/, `/t͡s.ʒ`/, `/d͡z.ʃ`/, `/d͡z.ʒ`/ は、それぞれ `[t͡ʃː`], `[d͡ʒː`], `[t͡ʃː`], `[d͡ʒː`] に同化する。
  >
  \h3|tag="sag"|<流音の連続>
  \p<
    流音 `/l`/, `/ɾ`/, `/ɹ`/ が連続した場合、逆行同化により後半の子音の長子音として実現することが多い。
    例えば、{delris} `/deɾˈɹis`/ は `[deɹːiˑs`] と発音されることが多い。
  >
  \h3|tag="saf"|<特筆すべき非例>
  \p<
    歯茎破裂音の後に歯茎摩擦音が続いた場合、後者の摩擦音の長子音に同化することに注意せよ。
    他の多くの言語とは異なり、破擦音には同化しない。
    例えば、`/t.s`/, `/d.ʃ`/ はそれぞれ `[sː`], `[ʃː`] に同化し、`[t͡s`] や `[d͡ʒ`] 等が現れることはない。
  >
  \p<
    鼻音の調音位置の同化は起きない。
    例えば、`/n.k`/ はそのまま `[nk`] として実現され、`[ŋk`] 等になることはない。
  >
  \h2|tag="sat"|<単語間での曖昧母音の挿入>
  \p<
    子音で終わる単語の後に母音で始まる単語が続く場合、その子音と母音が一体となって発音される。
    この際、そこが単語間であるという意識から、非常に短い曖昧母音が子音の直後に挿入されることがある。
    例えば、{sôdes a tel} が `[soˑdesə̆ateˑl`] のように発音されることがある。
    {sôdes} の発音の直後に `[ə̆`] が挿入されていることに注目せよ。
  >

>