\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音素>
  \ver<S 代>

  \h1|tag="ssh",id="phoneme"|<音素>
  \h2|tag="ssa",id="consonant"|<子音>
  \p<
    シャレイア語で用いられる子音の音素は以下の通りである。
    図中の長方形で囲まれた部分が 1 つの音素を表している。
    各長方形の中には、右側にその音素の代表的な実現音声を国際音声記号で記し、左側にはその音素を表す文字を記してある。
  >
  \img|src="../../file/figure/62.png"|;
  \h2|tag="sse",id="vowel"|<母音>
  \p<
    シャレイア語で用いられる母音の音素は以下の通りである。
    図中の長方形で囲まれた部分が 1 つの音素を表している。
    各長方形の中には、右側にその音素の代表的な実現音声を国際音声記号で記し、左側にはその音素を表す文字を記してある。
  >
  \img|src="../../file/figure/60.png"|;
  \h1|tag="ssi",id="correspondence-alphabet"|<文字と発音の対応>
  \h2|tag="sso",id="correspondence-alphabet-basic"|<基本法則>
  \p<
    シャレイア文字は音素文字であるため、原則として 1 つの文字が 1 つの音素を表しており、その対応は \rref|ref="ssa"|; と \rref|ref="sse"|; にある図に示した通りである。
    しかし、1 つの文字が 2 つ以上の音素を表したり、特定の条件下のみで現れるため対応する文字が存在しない音素があったりなど、少数の例外がある。
    続くサブセクションでこの例外について述べる。
  >
  \h2|tag="ssu",id="correspondence-alphabet-diacritic"|<ダイアクリティカルマーク付きの母音字>
  \p<
    母音字にはダイアクリティカルマークが付くことがあるが、ダイアクリティカルマークの有無で発音は変化しない。
    したがって、例えば [a], [á], [à], [â] は全て `/a`/ と発音される。
    しかし、以下の表に示す単語に含まれているダイアクリティカルマーク付き母音字のみ例外で、表の通りの二重母音として発音される。
  >
  \side<
    \table<
      \tr<\th<単語>\th<発音>>
      \tr<\td<{ò}>\td<`/oɐ`/>>
      \tr<\td<{é}>\td<`/eɪ`/>>
      \tr<\td<{á}>\td<`/aɪ`/>>
      \tr<\td<{à}>\td<`/aʊ`/>>
    >
    \table<
      \tr<\th<単語>\th<発音>>
      \tr<\td<{lé}>\td<`/leɪ`/>>
      \tr<\td<{lá}>\td<`/laɪ`/>>
      \tr<\td<{dà}>\td<`/daʊ`/>>
    >
  >
  \p<
    ここで現れる二重母音は「旧発音」と呼ばれる発音変種であり、これらの単語でのみ使われる。
    旧発音については \rref|ref="szp"|; を参照。
  >
  \p<
    `/ɪ`/, `/ʊ`/, `/ɐ`/ はこの例外的な発音における二重母音の 2 つ目の母音としてのみ表れ、単独では現れることはない。
  >
  \h2|tag="szs",id="correspondence-alphabet-inside-hiatus"|<単語内での連続母音>
  \p<
    以下に示す 8 種類の連続した母音字が 1 つの単語内に出てきた場合、1 文字目の母音と 2 文字目の母音の間に `/j`/ または `/w`/ が挿入されて読まれることがある。
    これらの母音字連続がシャレイア語固有の単語に出てくるのは {a} と {e} の非動詞修飾形である {ia} と {ie} のみで、それ以外は外国語から借用された単語にのみ見られる。
  >
  \side<
    \table<
      \tr<\th<母音>\th<発音>>
      \tr<\td<[ia]>\td<`/ija`/>>
      \tr<\td<[ie]>\td<`/ije`/>>
      \tr<\td<[io]>\td<`/ijɔ`/>>
      \tr<\td<[iu]>\td<`/iju`/>>
    >
    \table<
      \tr<\th<母音>\th<発音>>
      \tr<\td<[ua]>\td<`/uwa`/>>
      \tr<\td<[ue]>\td<`/uwe`/>>
      \tr<\td<[ui]>\td<`/uwi`/>>
      \tr<\td<[uo]>\td<`/uwɔ`/>>
    >
  >
  \h2|tag="szz",id="correspondence-alphabet-interword-hiatus"|<単語間での連続母音>
  \p<
    1 つの単語内ではなく 2 つの単語間で母音が連続した場合、すなわち母音で終わる単語の次に母音で始まる単語が置かれた場合、母音の衝突を避けるために母音の間に `/ɾ`/ が挿入される。
    ただし、単語間で母音が連続した場合の 2 つ目の単語が固有名詞の場合は、`/ɾ`/ が挿入されることはない。
  >
  ## TODO: ここはもう少し詳しく
  \h2|tag="szt",id="correspondence-alphabet-cal"|<[c] と [q]>
  \p<
    [c] と [q] の発音は、話者が用いる発音変種として軽発音と重発音のどちらを選択しているかに応じて決まる。
    具体的には、以下の表の通りである。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    軽発音と重発音に関する詳細は \rref|ref="szv"|; に譲る。
  >
  \h2|tag="szd",id="correspondence-alphabet-les"|<[l]>
  \p<
    [l] の発音は条件異音であり、後ろに母音が伴っているときは `/l`/ となり、それ以外のときは `/ɾ`/ となる。
  >
  \h2|tag="szk",id="correspondence-alphabet-hes"|<音節末の [h]>
  \p<
    音節末の [h] は例外的に発音されない。
    ただし、[h] が語末にあり、直後に母音から始まる単語があった場合は、その [h] は規則通り `/h`/ で発音される。
  >
  \h2|tag="szb",id="pronunciation-variation-gemination"|<同じ子音字の連続>
  \p<
    単語内で同じ子音字が連続した場合、そこには子音字が 1 つしかなかったものとして発音する。
    すなわち、重子音は存在しない。
    例えば、{vossok} は [vosok] と書かれているものとして `/vɔsok`/ と発音され、`/s`/ が長音化して `/vɔssok`/ と発音されることはない。
  >
  \h2|tag="szg",id="correspondence-alphabet-kin"|<{kin} と {'n}>
  \p<
    {kin} とその縮約形 {'n} に含まれる [n] は、例外的に `/ɴ`/ で発音される。
    したがって、{kin} の発音は `/kiɴ`/ となる。
  >
  \h1|tag="szf",id="pronunciation-variation"|<発音の変種>
  \h2|tag="szv",id="pronunciation-variation-light"|<軽発音と重発音>
  \p<
    シャレイア語には「軽発音」と「重発音」と呼ばれる発音の変種があり、[c] と [q] の発音が異なる。
    それぞれの発音変種における音素は以下の通りである。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    軽発音と重発音はどちらも正式な発音として認められており、シャレイア語話者はその好みに応じて軽発音と重発音のどちらか一方を選択して使うことができる。
    軽発音を選んだ場合は [c] と [q] をそれぞれ `/θ`/ と `/ð`/ で発音し、重発音を選んだ場合は [c] と [q] をそれぞれ `/t͡s`/ と `/d͡z`/ で発音する。
    軽発音と重発音を混ぜて発音することはしない。
    例えば、[c] は `/θ`/ で発音するにも関わらず [q] を `/d͡z`/ で発音するのは不自然である。
  >
  \p<
    シャレイア語話者は、軽発音と重発音のどちらを使うかを場面に応じて自由に切り替えて良い。
    ただし、一繋がりの発話の中で発音を切り替えるのは不自然である。
  >
  \p<
    外来語を取り入れる際は常に軽発音を基準とする。
    したがって、英語の `/θ`/ は [c] で写し、ドイツ語の `/t͡s`/ は [s] で写すことになる。
    しかしこれはあくまで転写するときだけの決まりであり、転写した結果の単語をシャレイア語としてどう発音するかは、各話者が軽発音と重発音のどちらを使っているかに応じて決められる。
    例えば、Lithuania `/lɪθjueɪniə`/ の転写である [licuénias] を、重発音話者は `/lit͡suenijas`/ と発音し、もともと `/θ`/ だったからと言って `/θ`/ で発音することはない。
  >
  \h2|tag="szp",id="pronunciation-variation-present"|<現行発音と旧発音>
  \p<
    シャレイア語には「旧発音」 と呼ばれる発音の変種がある。
    これは、製作史上過去のシャレイア語 (5 代 4 期シャレイア語) で採用されていた発音であり、現在のシャレイア語には採用されていない。
    旧発音に対して、現在正式な発音として採用されている発音を「現行発音」と呼ぶことがある。
  >
  \p<
    以下に現行発音と旧発音で発音が異なる文字の対応表を示す。
  >
  \table<
    \tr<\th<文字>\th<現行発音>\th<旧発音>>
    \tr<\td<[â]>\td<`/a`/>\td<`/aː`/>>
    \tr<\td<[ê]>\td<`/e`/>\td<`/eː`/>>
    \tr<\td<[î]>\td<`/i`/>\td<`/iː`/>>
    \tr<\td<[ô]>\td<`/ɔ`/>\td<`/ɔː`/>>
    \tr<\td<[û]>\td<`/u`/>\td<`/uː`/>>
    \tr<\td<[á]>\td<`/a`/>\td<`/aɪ`/>>
    \tr<\td<[é]>\td<`/e`/>\td<`/eɪ`/>>
    \tr<\td<[í]>\td<`/i`/>\td<`/iə`/>>
    \tr<\td<[à]>\td<`/a`/>\td<`/aʊ`/>>
    \tr<\td<[è]>\td<`/e`/>\td<`/eʊ`/>>
    \tr<\td<[ì]>\td<`/i`/>\td<`/iʊ`/>>
    \tr<\td<[ò]>\td<`/ɔ`/>\td<`/ɔɐ`/>>
    \tr<\td<[ù]>\td<`/u`/>\td<`/uɐ`/>>
    \tr<\td<音節末 [h]>\td<∅>\td<`/ə`/>>
  >
  \p<
    \rref|ref="ssu"|; で述べた少数の例外的な単語に現れた場合を除いて、旧発音がシャレイア語を話す際に用いられることはない。
    しかし、シャレイア語の単語を日本語や英語で表記する際に旧発音に従うことがある。
    これは主に歴史的理由による。
    例えば、シャレイア語で「シャレイア語」は {qilxaléh} だが、この「シャレイア」というカタカナ表記や「Shaleian」という英語名称は、[xaléh] の旧発音 `/ʃaleɪə`/ に由来する。
    また、シェノの 1 人である {filtih} は「フィルティア」と表記されることが多いが、これも {filtih} の旧発音 `/fiɾtiə`/ に由来する。
  >
  \h1|tag="szc",id="syllable"|<音節構造>
  \p<
    シャレイア語の音節は V, CV, VC, CVC の 4 種類のみで、1 つの音節内で子音が 2 つ以上連続することはない。
  >
  \p<
    外国語から単語を借用したときに 1 つの音節内に連続した子音があった場合は、適宜 [e] を挿入することで音節が分けられる。
    外来語の借用の規則は \rref|ref=""|; を参照すること。
  >

>