\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<音素>
  \ver<S 代>

  \h1|id="phoneme"|<音素>
  \h2|id="consonant"|<子音>
  \p<
    シャレイア語で用いられる子音の音素は以下の通りである。
    図中の長方形で囲まれた部分が 1 つの音素を表している。
    各長方形の中には、右側にその音素の代表的な実現音声を国際音声記号で記し、左側にはその音素を表す文字を記してある。
  >
  \img|src="../../file/figure/62.png"|;
  \h2|id="vowel"|<母音>
  \p<
    シャレイア語で用いられる母音の音素は以下の通りである。
    図中の長方形で囲まれた部分が 1 つの音素を表している。
    各長方形の中には、右側にその音素の代表的な実現音声を国際音声記号で記し、左側にはその音素を表す文字を記してある。
  >
  \img|src="../../file/figure/60.png"|;
  \h1|id="correspondence-alphabet"|<文字と発音の対応>
  \h2|id="correspondence-alphabet-basic"|<基本法則>
  \p<
    シャレイア文字は音素文字であるため、原則として 1 つの文字が 1 つの音素を表しており、その対応は\a|href="#consonant"|<〈子音〉>と\a|href="#vowel"|<〈母音〉>にある図に示した通りである。
    しかし、1 つの文字が 2 つ以上の音素を表したり、特定の条件下のみで現れるため対応する文字が存在しない音素があったりなど、少数の例外がある。
    続く小節でこの例外について述べる。
  >
  \h2|id="correspondence-alphabet-diacritic"|<ダイアクリティカルマーク付きの母音字>
  \p<
    母音字にはダイアクリティカルマークが付くことがあるが、ダイアクリティカルマークの有無で発音は変化しない。
    したがって、例えば [a], [á], [à], [â] は全て `/a`/ と発音される。
    しかし、以下の表に示す単語に含まれているダイアクリティカルマーク付き母音字のみ例外で、表の通りの二重母音として発音される。
  >
  \side<
    \table<
      \tr<\th<単語>\th<発音>>
      \tr<\td<{ò}>\td<`/oɐ`/>>
      \tr<\td<{é}>\td<`/eɪ`/>>
      \tr<\td<{á}>\td<`/aɪ`/>>
      \tr<\td<{à}>\td<`/aʊ`/>>
    >
    \table<
      \tr<\th<単語>\th<発音>>
      \tr<\td<{lé}>\td<`/leɪ`/>>
      \tr<\td<{lá}>\td<`/laɪ`/>>
      \tr<\td<{dà}>\td<`/daʊ`/>>
    >
  >
  \p<
    `/ɪ`/, `/ʊ`/, `/ɐ`/ はこの例外的な発音における二重母音の 2 つ目の母音としてのみ表れ、単独では現れることはない。
  >
  \h2|id="correspondence-alphabet-inside-hiatus"|<単語内での連続母音>
  \p<
    以下に示す 8 種類の連続した母音字が 1 つの単語内に出てきた場合、1 文字目の母音と 2 文字目の母音の間に `/j`/ または `/w`/ が挿入されて読まれることがある。
    これらの母音字連続がシャレイア語固有の単語に出てくるのは {a} と {e} の非動詞修飾形である {ia} と {ie} のみで、それ以外は外国語から借用された単語にのみ見られる。
  >
  \side<
    \table<
      \tr<\th<母音>\th<発音>>
      \tr<\td<[ia]>\td<`/ija`/>>
      \tr<\td<[ie]>\td<`/ije`/>>
      \tr<\td<[io]>\td<`/ijɔ`/>>
      \tr<\td<[iu]>\td<`/iju`/>>
    >
    \table<
      \tr<\th<母音>\th<発音>>
      \tr<\td<[ua]>\td<`/uwa`/>>
      \tr<\td<[ue]>\td<`/uwe`/>>
      \tr<\td<[ui]>\td<`/uwi`/>>
      \tr<\td<[uo]>\td<`/uwɔ`/>>
    >
  >
  \h2|id="correspondence-alphabet-interword-hiatus"|<単語間での連続母音>
  \p<
    1 つの単語内ではなく 2 つの単語間で母音が連続した場合、すなわち母音で終わる単語の次に母音で始まる単語が置かれた場合、母音の衝突を避けるために母音の間に `/ɾ`/ が挿入される。
    ただし、単語間で母音が連続した場合の 2 つ目の単語が固有名詞の場合は、`/ɾ`/ が挿入されることはない。
    ## TODO: ここはもう少し詳しく
  >
  \h2|id="correspondence-alphabet-cal"|<[c] と [q]>
  \p<
    [c] と [q] の発音は、話者が用いる発音変種として軽発音と重発音のどちらを選択しているかに応じて決まる。
    具体的には、以下の表の通りである。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    軽発音と重発音に関する詳細は\a|href="#pronunciation-variation-light"|<〈軽発音と重発音〉>に譲る。
  >
  \h2|id="correspondence-alphabet-les"|<[l]>
  \p<
    [l] の発音は条件異音であり、後ろに母音が伴っているときは `/l`/ となり、それ以外のときは `/ɾ`/ となる。
  >
  \h2|id="correspondence-alphabet-hes"|<音節末の [h]>
  \p<
    音節末の [h] は例外的に発音されない。
    ただし、[h] が語末にあり、直後に母音から始まる単語があった場合は、その [h] は規則通り `/h`/ で発音される。
  >
  \h2|id="correspondence-alphabet-kin"|<{kin} と {'n}>
  \p<
    {kin} とその縮約形 {'n} に含まれる [n] は、例外的に `/ɴ`/ で発音される。
    したがって、{kin} の発音は `/kiɴ`/ となる。
  >
  \h1|id="pronunciation-variation"|<発音の変種>
  \h2|id="pronunciation-variation-light"|<軽発音と重発音>
  \p<
    シャレイア語には「軽発音」と「重発音」と呼ばれる発音の変種があり、[c] と [q] の発音が異なる。
    それぞれの発音変種における音素は以下の通りである。
  >
  \table<
    \tr<\th<文字>\th<軽発音>\th<重発音>>
    \tr<\td<[c]>\td<`/θ`/>\td<`/t͡s`/>>
    \tr<\td<[q]>\td<`/ð`/>\td<`/d͡z`/>>
  >
  \p<
    軽発音と重発音はどちらも正式な発音として認められており、シャレイア語話者はその好みに応じて軽発音と重発音のどちらか一方を選択して使うことができる。
    軽発音を選んだ場合は [c] と [q] をそれぞれ `/θ`/ と `/ð`/ で発音し、重発音を選んだ場合は [c] と [q] をそれぞれ `/t͡s`/ と `/d͡z`/ で発音する。
    軽発音と重発音を混ぜて発音することはしない。
    例えば、[c] は `/θ`/ で発音するにも関わらず [q] を `/d͡z`/ で発音するのは不自然である。
  >
  \p<
    シャレイア語話者は、軽発音と重発音のどちらを使うかを場面に応じて自由に切り替えて良い。
    ただし、一繋がりの発話の中で発音を切り替えるのは不自然である。
  >
  \p<
    外来語転写の際は常に軽発音を基準とする。
    したがって、英語の `/θ`/ は [c] で写し、ドイツ語の `/t͡s`/ は [s] で写すことになる。
    しかしこれはあくまで転写するときだけの決まりであり、転写した結果の単語をシャレイア語としてどう発音するかは、各話者が軽発音と重発音のどちらを使っているかに応じて決められる。
    例えば、Lithuania `/lɪθjueɪniə`/ の転写である [licuénias] を、重発音話者は `/lit͡suenijas`/ と発音し、もともと `/θ`/ だったからと言って `/θ`/ で発音することはない。
  >
  \h2|id="pronunciation-variation-present"|<現行発音と旧発音>
  \p<
    シャレイア語には「旧発音」 と呼ばれる発音の変種がある。
    これは、製作史上過去のシャレイア語 (5 代 4 期シャレイア語) で採用されていた発音であり、現在のシャレイア語には採用されておらず誤った発音である。
    旧発音に対して、現在正式な発音として採用されている発音を「現行発音」と呼ぶことがある。
  >
  \p<
    以下に現行発音と旧発音の対応表を示す。
  >
  \table<
    \tr<\th<文字>\th<現行発音>\th<旧発音>>
    \tr<\td<[â]>\td<`/a`/>\td<`/aː`/>>
    \tr<\td<[ê]>\td<`/e`/>\td<`/eː`/>>
    \tr<\td<[î]>\td<`/i`/>\td<`/iː`/>>
    \tr<\td<[ô]>\td<`/ɔ`/>\td<`/ɔː`/>>
    \tr<\td<[û]>\td<`/u`/>\td<`/uː`/>>
    \tr<\td<[á]>\td<`/a`/>\td<`/aɪ`/>>
    \tr<\td<[é]>\td<`/e`/>\td<`/eɪ`/>>
    \tr<\td<[í]>\td<`/i`/>\td<`/iə`/>>
    \tr<\td<[à]>\td<`/a`/>\td<`/aʊ`/>>
    \tr<\td<[è]>\td<`/e`/>\td<`/eʊ`/>>
    \tr<\td<[ì]>\td<`/i`/>\td<`/iʊ`/>>
    \tr<\td<[ò]>\td<`/ɔ`/>\td<`/ɔɐ`/>>
    \tr<\td<[ù]>\td<`/u`/>\td<`/uɐ`/>>
    \tr<\td<音節末 [h]>\td<∅>\td<`/ə`/>>
  >
  \p<
    旧発音は正式な発音ではないのでシャレイア語を話す際に用いられることはないが、シャレイア語の単語を日本語や英語で表記する際に旧発音に従うことがある。
    これは主に歴史的理由による。
    例えば、シャレイア語で「シャレイア語」は {qilxaléh} だが、この「シャレイア」というカタカナ表記や「Shaleian」という英語名称は、[xaléh] の旧発音 `/ʃaleɪə`/ に由来する。
    また、シェノの 1 人である {filtih} は「フィルティア」と表記されることが多いが、これも {filtih} の旧発音 `/fiɾtiə`/ に由来する。
  >

>