\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<その他の表現>
  \ver<7 代>

  \h1|tag="snd"|<動詞の同族項>
  \p<
    名辞化アプラウトによって動詞型不定辞から名詞型不定辞が作られるとき、しばしばその意味はもとの動詞型不定辞の動詞用法がとる何らかの格に対応する。
    例えば、{yepel}「歌う」から名辞化アプラウトを経て作られた {yepil}「歌」は、もとの「歌う」の目的語に対応する名詞である。
  >
  \p<
    アプラウトによる派生関係のある動詞型不定辞と名詞型不定辞にこのような対応があるとき、その 2 つの単語が同じ節で使われることは避けられる。
    例えば、{yepel/os/ e yepil} のように {yepel} と {yepil} を同時に使うのは不自然であり、{yepil} の方を省略して単に {yepel/os/} とのみ言うのが普通である。
    しかし、名詞型不定辞の方に修飾語が係っている場合は、アプラウト関係のある動詞型不定辞と名詞型不定辞が同時に使われることがある。
  >
  \xl<
    \li<\sh<{yepeles a tel e yepil sâfat ovel ebam e a tel.}>\ja<私は大好きな歌を歌った。>>
  >
 
>