\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<補遺>
  \ver<7 代>

  \h1<別名>
  \p<
    語彙的品詞の 3 種類の不定辞は、以下の表に示すような短い別名がある。
  >
  \table<
    \tr<\th<現行名称>\th<別名称>>
    \tr<\td<動詞型不定辞>\td<動辞\fl<verbal infinitive>>>
    \tr<\td<名詞型不定辞>\td<名辞\fl<nominal infinitive>>>
    \tr<\td<連述詞型不定辞>\td<連述辞\fl<adpredicative infinitive>>>
    \tr<\td<特殊詞型不定辞>\td<特殊辞\fl<special infinitive>>>
  >
  \h1<古い用語>
  \h2<語彙的品詞一般>
  \p<
    古い文献では、語彙的品詞を「～辞」の代わりに「～詞」と呼んでいることがある。
    語彙的品詞を「～詞」と呼ぶのは、文法的品詞と紛らわしいため現在は推奨されない。
    なお、英語名称に変化はない。
  >
  \h2<語彙的品詞>
  \p<
    古い文献では、語彙的品詞について以下の表に挙げるような名称を用いていることがある (飾辞は語彙的品詞ではないが便宜上ここに入れた)。
    これらの名称は、現行の名称に置き換えられ現在ではあまり使われない。
  >
  \table<
    \tr<\th<現行名称>\th<旧名称>>
    \tr<\td<特殊不定辞>\td<副詞型不定辞\fl<adverbial infinitive>>>
    \tr<\td<例外助接辞>\td<特殊助接辞\fl<special particle>>>
    \tr<\td<飾辞>\td<準飾辞\fl<quasidecorative>>>
  >
  \h2<文法的品詞>
  \p<
    古い文献では、以下の表に挙げるように 3 つの文法的品詞をまとめて「副詞」と呼び、それに形容語を付け加えることでそれぞれを区別していることがある。
    しかし、この 3 つの文法的品詞を総称するのは、現在の文法ではほとんど意味がないため推奨されない。
  >
  \table<
    \tr<\th<現行名称>\th<旧名称>>
    \tr<\td<副詞>\td<動詞修飾副詞\fl<verb-modifying adverb>>>
    \tr<\td<連述詞>\td<修飾詞修飾副詞\fl<modificative-modifying adverb>>>
    \tr<\td<特殊詞>\td<特殊副詞\fl<special adverb>>>
  >
  \h2<態>
  \p<
    古い文献では、態を自他として扱い、以下の表のような名称を用いることがある。
    しかし、態を自他として扱うのは、一般的な言語学での用語法と大きくずれるため現在は推奨されない。
  >
  \table<
    \tr<\th<現行名称>\th<旧名称>>
    \tr<\td<通常態>\td<自動\fl<intransitive>>>
    \tr<\td<補助態>\td<他動\fl<transitive>>>
  >
 
>