\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<削除されたタグ>
  \ver<7 代>

  \h1<タグの削除について>
  \p<
    この文書の各セクションに附されているタグは、記されている内容が同じならば記載されている位置によらず常に不変である。
    そのため、タグで文書の位置を指定すれば、常に同じ内容のセクションに辿り着くことができる。
  >
  \p<
    しかし、改定により文法事項が削除された場合、その内容が記されていたセクションも削除されることになるため、そのセクションに附されていたタグは失われる。
    また、セクション構成の大幅な変更が行われた場合も、不要となったセクションが削除され、そのセクションに附されていたタグが失われることがある。
    タグが失われると、もともとそこに何が書いてあったのかを知る術がなくなり、代わりにどこを見れば良いかも分からなくなってしまう。
    そこで、文書本文から削除されたタグについては、同じタグをもつセクションをここに改めて作り、かつて書かれていた内容や削除された理由を記すことにする。
  >
  \h1<削除されたタグ>
  \h2|tag="szb"|<`#SZB>  ## #4 / 文字と発音の対応 / 同じ子音字の連続
  \p<
    このタグは、7 代 2 期の文法改定により、書かれていた内容が撤廃されたために削除された。
  >
  \p<
    7 代 1 期までは、単語内で同じ子音字が連続した場合に、そこに子音字が 1 つしかなかったものとして発音していた。
    しかし、7 代 2 期の改定で、この規則は撤廃された。
  >
  \h2|tag="stm"|<`#STM>  ## #34 / 動詞型不定辞: 副詞と形容詞や動詞との関係 / 意味関係と対応規則 / II＋ 型
  \p<
    このタグは、書かれていた内容が不要だと判断されたために削除された。
  >
  \p<
    従来は、II 型に分類される単語のうち形容詞としてモノ名詞とコト名詞を両方修飾できるものを II＋ 型としていた。
    しかし、副詞と形容詞の意味関係は、形容詞としてモノ名詞とコト名詞の片方だけを修飾できるか両方を修飾できるかに依存しないので、この違いを副詞との意味関係の分類に含めるのは適切ではないと判断され、II＋ 型は撤廃された。
  >
  \h2|tag="sth"|<`#STH>  ## #34 / 動詞型不定辞: 副詞と形容詞や動詞との関係 / 意味関係と対応規則 / III＋ 型
  \p<
    このタグは、書かれていた内容が不要だと判断されたために削除された。
  >
  \p<
    従来は、III 型に分類される単語のうち形容詞としてモノ名詞とコト名詞を両方修飾できるものを III＋ 型としていた。
    しかし、副詞と形容詞の意味関係は、形容詞としてモノ名詞とコト名詞の片方だけを修飾できるか両方を修飾できるかに依存しないので、この違いを副詞との意味関係の分類に含めるのは適切ではないと判断され、III＋ 型は撤廃された。
  >
  \h2|tag="sdm"|<`#SDM>  ## #9 / 修飾語句の位置 / 動詞と助詞句
  \p<
    このタグは、文書構造の整理により削除された。
    代わりに \rref|ref="smc"|; を参照せよ。
  >
  \h2|tag="sdh"|<`#SDH>  ## #9 / 修飾語句の位置 / 副詞など
  \p<
    このタグは、文書構造の整理により削除された。
    代わりに \rref|ref="smc"|; を参照せよ。
  >
  \h2|tag="sda"|<`#SDA>  ## #9 / 修飾語句の位置 / 副詞
  \p<
    このタグは、文書構造の整理により削除された。
    代わりに \rref|ref="smc"|; を参照せよ。
  >
  \h2|tag="svk"|<`#SVK>  ## #9 / 修飾語句の位置 / 動詞以外と助詞句
  \p<
    このタグは、文書構造の整理により削除された。
  >
  \h2|tag="sdy"|<`#SDY>  ## #9 / 修飾語句の位置 / 形容詞
  \p<
    このタグは、文書構造の整理により削除された。
    代わりに \rref|ref="smq"|; を参照せよ。
  >
  \h2|tag="svg"|<`#SVG>  ## #9 / vel による間接的な修飾
  \p<
    このタグは、7 代 2 期の文法改定により、書かれていた内容が撤廃されたために削除された。
  >
  \p<
    7 代 1 期までは、連述詞 (当時は修飾詞修飾型副詞) が動詞に係るときは、{vel} という特殊な単語を間に挟む必要があった。
    しかし、7 代 2 期の改定によって、連述詞が直接動詞を修飾できるようになった。
  >
  \h2|tag="sgc"|<`#SGC>  ## #13 / 相 / 終了相
  \p<
    このタグは、7 代 2 期の文法改定により、書かれていた内容が撤廃されたために削除された。
  >
  \p<
    7 代 1 期までは、相として終了相が設けられていた。
    しかし、終了相が使われたことは全くと言って良いほどなく、記述文法的には存在しないとするのが適切な状況だった。
    そのため、7 代 2 期の文法仮定によって、終了相は削除された。
  >

>