\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<削除されたタグ>
  \ver<7 代>

  \h1<タグの削除について>
  \p<
    この文書の各セクションに附されているタグは、記されている内容が同じならば記載されている位置によらず常に不変である。
    そのため、タグで文書の位置を指定すれば、常に同じ内容のセクションに辿り着くことができる。
  >
  \p<
    しかし、改定により文法事項が削除された場合、その内容が記されていたセクションも削除されることになるため、そのセクションに附されていたタグは失われる。
    また、セクション構成の大幅な変更が行われた場合も、不要となったセクションが削除され、そのセクションに附されていたタグが失われることがある。
    タグが失われると、もともとそこに何が書いてあったのかを知る術がなくなり、代わりにどこを見れば良いかも分からなくなってしまう。
    そこで、文書本文から削除されたタグについては、同じタグをもつセクションをここに改めて作り、かつて書かれていた内容や削除された理由を記すことにする。
  >
  \h1<削除されたタグ>

>