\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アクセント>
  \ver<7 代>

  \h1|tag="szq",id="accent"|<アクセント>
  \p<
    シャレイア語は強勢アクセントをもつ。
    アクセントをもつ母音はまず他の母音と比べて少し長めに発音され、また副次的に他の母音を発音するときと比べて大きな声で発音される。
  >
  \p<
    アクセントの位置は、原則として語幹の最後の母音に固定されている。
    ただし、一部の単語はアクセントをもたずに接語として働き、また合成語はその合成成分の最後の母音にもアクセントが置かれる場合がある。
    これらの例外については、続くセクションで詳しく述べる。
    アクセントの位置が固定であることから、アクセントに単語の弁別機能はない。
  >
  \h1|tag="szx",id="accented-word"|<有アクセント語とアクセント位置>
  \h2|tag="szj",id="accented-word-general"|<総論>
  \p<
    具体的な意味をもつ内容語はアクセントをもつ。
    また、内容語ではないものの {kin} もアクセントをもつ。
    すなわち、アクセントをもつ単語は以下の 3 種類である。
  >
  \ul<
    \li<不定辞 (縮約形を除く)>
    \li<間投辞>
    \li<{kin} (縮約形の {'n} を除く)>
  >
  \p<
    アクセントは例外なく語幹の最後の母音に置かれる。
    ここで注意すべきなのは、アクセントが置かれるのは語幹の最後の母音なのであって、活用した形の最後の母音ではないということである。
    例えば、{pâziq} の動詞としての活用形である {pâziqes} のアクセントは、語幹である [pâziq] の最後の母音である [i] にあり、活用後の [pâziqes] の最後の母音である [e] にはない。
  >
  \h2|tag="szl",id="accented-word-proverb"|<{l}>
  \p<
    代動辞の [l] には語幹にアクセントをもつための母音がないため、次のような例外的なアクセント規則が適用される。
    まず、[l] が肯定形で使われた場合は、活用した形に含まれる唯一の母音である動詞活用語尾の母音にアクセントが置かれる。
    一方、[l] が否定形で使われた場合は、否定活用接頭辞の [du] に含まれる [u] にアクセントが置かれる。
    例を挙げると、{las} は [a] にアクセントがあり、[dulec] は [u] にアクセントがある。
  >
  \h2|tag="srv"|<アクセントの消失>
  \p<
    {tel} と {loc} および指示の代辞は、節の最後以外の場所に置かれたときにアクセントを失う場合がある。
    このとき、それらの単語は後接語となって続く有アクセント語と一体になって発音される。
  >
  \h1|tag="szr",id="clitic"|<無アクセント語>
  \h2|tag="szn",id="clitic-general"|<総論>
  \p<
    \rref|ref="szj"|; で述べた有アクセント語以外の単語は基本的にアクセントをもたず、前もしくは後ろにある有アクセント語の一部であるかのように発音される。
    すなわち、これらの単語は接語である。
    アクセントをもたない単語を列挙すると、以下の通りである。
  >
  \ul<
    \li<助接辞, 連結辞>
    \li<縮約形>
    \li<{pa}>
  >
  \p<
    単語ごとに特有の現象が起こるので、続くサブセクションで個別に詳細を述べる。
  >
  \p<
    なお以下では、前の単語と発音上結びつく接語 (enclitic の意味) を「前接語」と呼び、後ろの単語と発音上結びつく接語 (proclitic の意味) を「後接語」と呼ぶことにする。
    これらの用語は文献によって逆の意味で使われることがあるので注意すること。
  >
  \h2|tag="szm",id="clitic-pa"|<{pa}>
  \p<
    {pa} は常に後接語であり、アクセントはもたない。
  >
  \h2|tag="szy",id="clitic-particle"|<助接辞, 連結辞>
  \p<
    助接辞と連結辞はともに後接語である。
    ただし、限定節において {cok} の省略によって現れる独立した助詞は前接語である。
  >
  \p<
    さらに例外として、助接辞や連結辞が副詞的用法で使われている場合は、その語幹の最後の母音がアクセントをもち、有アクセント語となる。
    助接辞や連結辞の副詞的用法については \rref|ref="svr"|; を参照せよ。
  >
  \xl<
    \li<\sh<{vade, kavat a tel e kisol atipil.}>\ja<というのも、私には十分なお金がなかったからだ。>>
    \li<\sh<{dà, ducákes a ces ca koskalad teca edif cipases a tel ca ces qi liqet.}>\ja<しかし、私が彼に電話で頼んだ後でさえも、彼は職場には来なかった。>>
  >
  \p<
    これらの例文において、文頭にある {vade} と {dà} は副詞的に使われているため最後の母音にアクセントが置かれ、ともに有アクセントとなる。
    それ以外の助接辞 (文中にある {a}, {e}, {ca}, {qi}, {teca} の 5 つ) はアクセントをもたない後接語で、続く単語と繋げて読まれる。
  >
  \h2|tag="szh",id="clitic-contraction"|<縮約形>
  \p<
    {di'}, {ac'}, {al'} の 3 つは常に後接語である。
  >
  \p<
    {s'} は常に助詞の {e} と結びついて {s'e} の形で用いられるが、これは全体で後接語である。
  >
  \p<
    {'l}, {'c}, {'s}, {'t}, {'k} の 5 つは名詞の縮約形であるため、直前には助詞が置かれておりその助詞と発音上一体となる。
    このときにできる {a'l} や {e't} などの〈助詞 ＋ 縮約形〉という塊は全体で前接語となり、その前に置かれている単語と一緒に発音される。
  >
  \p<
    {'n} も同様に、直前には助詞が置かれてその助詞と発音上一体となる。
    このときにできる〈助詞 ＋ {'n}〉という塊は、基本的に全体で後接語となる。
    しかし、これに後続する節が先行する部分から少し切り離して話される場合には、〈助詞 ＋ {'n}〉の直後にポーズが置かれ、〈助詞 ＋ {'n}〉自身は前接語となる。
  >
  \h2|tag="sza",id="accent-consecutive-clitic"|<前接語の連続におけるアクセント>
  \p<
    前接語として振る舞う語句は 2 個以上連続して現れることがある。
    その場合、アクセントのない箇所が長く続くのを避けるために、この連続の最後の語句に含まれる最後の母音がアクセントをもつことがある。
  >
  \xl<
    \li<\sh<{kômes a ces e yelicnelas feges e a's te tazît.}>\ja<彼は昨日買ったネックレスを身につけた。>>
    \li<\sh<{pâmat a'l e'n, te câses a'l e ces vo kosxoq, cipases e pil ca'l a's.}>\ja<昨日図書館で彼に会ったときに何を頼まれたのか忘れてしまった。>>
  >
  \p<
    最初の例文では、{e a's} の部分で前接語が連続しているので、{a's} の [a] がアクセントをもつことがある。
    次の例文では、{a'l e'n} と {ca'l a's} が前接語の連続であり、ともに最後の母音がアクセントをもって発音されることがある。
  >
  \h1|tag="sze"|<副アクセント>
  \p<
    合成語であってもそれで 1 単語ではあるので、語幹全体の最後の母音にのみアクセントが置かれるのが原則である。
    しかし、単語が長いとアクセントのない箇所が長く続くことになるため、語幹を構成している最後以外の合成成分それぞれについて、それに含まれる最後の母音に追加のアクセントが置かれる場合がある。
    ただし、そのような場合でも、連続する 2 つの母音がともにアクセントをもつことはない。
    これによって追加で生じるアクセントを「副アクセント」と呼び、もとからある全体の語幹の最後の母音に置かれるアクセントを「主アクセント」と呼ぶ。
  >
  \p<
    例を挙げると、{tílirsítpiv} は [tílir], [sít], [piv] という 3 成分の合成であるが、全体の語幹の最後の母音である [piv] の [i] に加えて、[tílir] の [i] もアクセントをもつことがある。
    この場合、[tílir] と [sítpiv] という 2 単語が並んでいるかのように発音されることになる。
    なお、[sít] に含まれる [í] は、主アクセントが置かれる [piv] の [i] の直前の母音であり、連続した母音がアクセントをもてないという規則から、アクセントをもつことはない。
  >
  \p<
    副アクセントと主アクセントの違いは、副アクセントが場合によって生じたり生じなかったりするという点のみである。
    副アクセントの音声的な実現は主アクセントと全く同様である。
    副アクセントの方が主アクセントより長さが短かったり音量が小さかったりはしない。
  >
  \p<
    副アクセントは、ゆっくり喋っているときほど生じやすい。
  >
  \h1|tag="snl"|<合成語化のアクセント>
  \p<
    フェークによって複数の単語が繋げられているとき、文法上は 1 つの単語として扱われるが、発音上は単に複数の単語が並べられていると見なされる。
    したがって、フェークで繋がれている単語がそれぞれ常にアクセントをもつ。
  >

>