\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞>
  \ver<S 代>

  \h1|tag="szi",id="category"|<語彙的品詞と文法的品詞>
  \p<
    シャレイア語には、「語彙的品詞」と「文法的品詞」という 2 種類の品詞がある。
    語彙的品詞は各単語にちょうど 1 つずつ割り当てられている品詞で、1 つの単語が複数の語彙的品詞をもつことはない。
    一方、文法的品詞は文中で使われている単語の使われ方に割り当てられている品詞である。
  >
  \p<
    語彙的品詞は単語の分類なので、「{tel} の語彙的品詞は～である」のように言及することができる。
    しかし、文法的品詞は単語単体の分類ではなく単語の使われ方の分類なので、文なしで「{tel} の文法的品詞は～である」と言及することはできず、「この文中に現れている {tel} の文法的品詞は～である」のように文の中で単語が使われていて初めて言及することができる。
    ただし、あたかも文法的品詞が単語の分類であるかのように「名詞 {tel} は」のように言うことがある。
    このような言い回しは、文脈上その単語が使われている文が提示されている状況でのみ使われ、「その文で名詞として使われている {tel} は」の意味である。
  >
  \h1|tag="szu",id="lexical-category"|<語彙的品詞>
  \p<
    語彙的品詞は以下の 7 種類がある。
    括弧内は別名である。
  >
  \ul|col="2"|<
     \li<動詞型不定辞 (動辞)>
     \li<名詞型不定辞 (名辞)>
     \li<副詞型不定辞 (副辞)>
     \li<助接辞>
     \li<連結辞>
     \li<間投辞>
     \li<機能辞>
  >
  \p<
    動詞型不定辞と名詞型不定辞と副詞型不定辞を総称して「不定辞」と呼ばれる。
  >
  \h1|tag="sts",id="grammatical-category"|<文法的品詞>
  \h2|tag="stt",id="grammatical-category-general"|<概要>
  \p<
    文法的品詞は以下の 10 種類がある。
    括弧内は別名である。
  >
  \ul|col="2"|<
    \li<動詞>
    \li<名詞>
    \li<形容詞>
    \li<動詞修飾副詞 (A 型副詞)>
    \li<修飾詞修飾副詞 (B 型副詞)>
    \li<特殊副詞 (C 型副詞)>
    \li<助詞>
    \li<接続詞>
    \li<間投詞>
    \li<機能詞>
  >
  \p<
    形容詞と動詞修飾副詞を総称して「修飾詞」と呼ぶ。
    また、動詞修飾副詞と修飾詞修飾副詞と特殊副詞を総称して「副詞」と呼ぶが、これは既存の自然言語に影響を受けた慣習であり、シャレイア語のこれら 3 つの品詞は明確に用法が異なるため総称するメリットはあまりない。
  >
  \p<
    機能詞は副詞として分類されることがある。
  >
  \h2|tag="std",id="grammatical-category-verb"|<動詞>
  \h2|tag="stk",id="grammatical-category-noun"|<名詞>
  \h2|tag="stg",id="grammatical-category-adjective"|<形容詞>
  \h2|tag="stf",id="grammatical-category-verb-adverb"|<動詞修飾副詞>
  \h2|tag="stv",id="grammatical-category-modificative-adverb"|<修飾詞修飾副詞>
  \h2|tag="stp",id="grammatical-category-special-adverb"|<特殊副詞>
  \h2|tag="stb",id="grammatical-category-preposition"|<助詞>
  \h2|tag="stc",id="grammatical-category-conjunction"|<接続詞>
  \h2|tag="stq",id="grammatical-category-interjection"|<間投詞>
  \h2|tag="stx",id="grammatical-category-functional"|<機能詞>
  \h1|tag="stz",id="relation-category"|<語彙的品詞と文法的品詞の関係>
  \p<
    以下の表に示すように、語彙的品詞ごとに可能な文法的品詞は定まっている。
    決められた文法的品詞以外の使い方をすることはできない。
  >
  \table<
    \tr<\th<語彙的品詞>\th<文法的品詞>>
    \tr<\td<動詞型不定辞>\td<動詞, 名詞, 形容詞, 動詞修飾副詞>>
    \tr<\td<名詞型不定辞>\td<名詞>>
    \tr<\td|row="2"|<副詞型不定辞>\td<修飾詞修飾副詞>>
    \tr<\td<特殊副詞>>
    \tr<\td<助接辞>\td<助詞, 接続詞>>
    \tr<\td<連結辞>\td<接続詞>>
    \tr<\td<間投辞>\td<間投詞>>
    \tr<\td<機能辞>\td<機能詞>>
  >
  \p<
    副詞型不定辞は、修飾子修飾副詞としてのみ使えるものと特殊副詞としてのみ使えるものの 2 種類に分かれる。
    修飾子修飾副詞としても特殊副詞としても使えるような副詞型不定辞は存在しない。
    したがって、修飾子修飾副詞としてのみ使える副詞型不定辞と特殊副詞としてのみ使える副詞型不定辞を別々の語彙的品詞に分類した方が良いように思えるが、副詞型不定辞は数が限られており分けるほどでもないため、副詞型不定辞という 1 つの品詞に統合されている。
  >
  \p<
     例を挙げると、動詞型不定辞に分類される {yerif} は、動詞, 名詞, 形容詞, 副詞の 4 種類のいずれかとして使うことができるが、それ以外の文法的品詞として使うことはできない。
     また、助接辞に分類される {te} は、助詞もしくは接続詞として使うことができ、それ以外の文法的品詞としては使えない。
     さらに、副詞型不定辞に分類される {bam} は、修飾子修飾副詞としてのみ使えるものであるが、したがってすでに述べたように特殊副詞としては使えず、それ以外の文法的品詞としても使えない。
  >
  \p<
    複数の文法的品詞をとることができる単語であっても、各文法的品詞の使われる頻度は単語によって大きく異なる。
    例えば、動詞型不定辞 {yerif} は、形容詞として用いられる場合が多く、動詞として用いられることはめったにない。
    一方で、同じ動詞型不定辞の {kût} は、動詞として用いられることが多く、形容詞として用いられることはほぼない。
  >
  \p<
    動詞型不定辞と助接辞は複数の文法的品詞として使うことができるが、1 つの文法的品詞として使ったときの意味が決まれば、残りの文法的品詞として使ったときの意味が規則的に決まる。
    続く節でこの規則について詳しく述べる。
  >
  \h1|tag="stj",id="relation-verb-adjective"|<動詞と形容詞の関係>
  \p<
    動詞型不定辞は動詞としても形容詞としても使える。
    このとき、期間相の動詞用法を限定節で何らかの名詞に修飾するのと、形容詞用法をそのまま名詞に修飾するのとで、表される内容が同じになる。
    例えば {safey} を例に挙げると、{zis safeyat a} と {zis asafey} は表す内容が同じになる。
  >
  \p<
    形容詞用法と意味が同じになるように動詞用法を限定節で用いたとき、動詞用法がとる相や自他と被修飾語の名詞がとる格には以下の 4 パターンがある。
    各動詞型不定辞は、この 4 つのパターンのうちどれか 1 つに分類され、2 つ以上のパターンがあり得るような動詞型不定辞は存在しない。
  >
  \ul<
    \li<継続主格型 ･･･ 自動詞継続相 {a} 格 or 他動詞継続相 {li} 格>
    \li<継続対格型 ･･･ 自動詞継続相 {e} 格>
    \li<経過主格型 ･･･ 自動詞経過相 {a} 格 or 他動詞経過相 {li} 格>
    \li<経過対格型 ･･･ 自動詞経過相 {e} 格>
  >
  \p<
    1 番目のパターンにはすでに例として挙げた {safey} などがあり、{zis safeyat a} と {zis asafey} はともに「優しい人」の意味になる。
    2 番目のパターンは {xodol} などがあり、{zat xodolat e} と {zat axodol} がともに「高価なもの」の意味になる。
    3 番目と 4 番目のパターンには {likxel} や {nèlav} などが該当するが、非常に数は少ない。
  >
  ## TODO: シャレイア語論 #31 にある意味の違いをどこに書くか
  \h1|tag="stl",id="relation-adjective-adverb"|<形容詞と副詞の関係>
  \h2|tag="str",id="relation-adjective-adverb-general"|<概要>
  \p<
    動詞型不定辞は形容詞としても副詞としても使えるが、形容詞として使った場合の意味と副詞として使った場合の意味の間には明確な関係性がある。
    この関係性は、以下の 6 つのパターンのうちどれかに分類される。
    I 型がないのは歴史的な理由による。
  >
  \ul<
    \li<II 型 ･･･ 形容詞としてコト名詞を修飾>
    \li<II＋ 型 ･･･ II 型において形容詞がモノ名詞も修飾可能>
    \li<III 型 ･･･ 副詞として動作の様子を説明>
    \li<III＋ 型 ･･･ III 型において形容詞がコト名詞も修飾可能>
    \li<IV 型 ･･･ 副詞として被修飾語に係る名詞の様子を説明>
    \li<V 型 ･･･ 副詞として被修飾語に係る名詞の様子を説明>
  >
  \p<
    続く小節で、これらそれぞれの意味の関係を具体的に説明する。
  >
  \h2|tag="stn",id="relation-adjective-adverb-two"|<II 型>
  \p<
    II 型の意味関係では、形容詞の意味を基準にして副詞の意味が決まる。
    形容詞はコト名詞を修飾し、その名詞が表す事象全体の性質を説明するものである。
    これを副詞として使った場合、修飾する動詞を含む節全体を {kin} 節にして、その {kin} 節を形容詞用法の意味で説明したのと同じ意味になる。
  >
  \p<
   II 型に分類される単語の例として、形容詞用法で「当然の」を意味する {keves} を挙げる。
  >
  \xl<
    \li<\sh<{salat e akeves a kin bâges e ces a'n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼が怒ったのは当然だ。>>
    \li<\sh<{bâges okeves e ces a'n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼は当然怒った。>>
  >
  \p<
    最初の例文では、{keves} は形容詞として用いられていて、{a} 句に置かれている {kin} 節の内容が当然のことであると説明している。
    次の例文では、最初の例文において {kin} 節になっていた節を主節として取り出し、その節の動詞に {keves} を副詞にして修飾させている。
    この 2 つの文は、ニュアンスの違いはあるが、同じ内容を表している。
  >
  \p<
    この他に II 型に分類される単語には、「あり得る」を意味する {padit} や「簡単な」を意味する {rafef} などがある。
  >
  \h2|tag="stm",id="relation-adjective-adverb-twoplus"|<II＋ 型>
  \p<
    II＋ 型の意味関係は II 型の変種で、形容詞が同じ意味でモノ名詞も修飾できるようなものである。
  >
  \p<
    II＋ 型に分類される単語は、「良い」を意味する {sas} や「珍しい」を意味する {tufil} などがある。
    例外的な単語なので、数は非常に少ない。
  >
  \h2|tag="sty",id="relation-adjective-adverb-three"|<III 型>
  \p<
    III 型の意味関係では、副詞の意味を基準にして形容詞の意味が決まる。
    副詞としては、被修飾語の動詞が表す動作の様子を説明する。
    これを形容詞として使うとモノ名詞を修飾するが、このとき、被修飾語の名詞に何らかの動詞が限定節として修飾していて、その動詞を副詞用法の意味でさらに修飾した場合と同じ意味になる。
    ここでの動詞が何であるかは、その形容詞そのものや修飾を受ける名詞に依存する。
  >
  \p<
    III 型に分類される単語の例として、副詞用法で「速く」を意味する {vit} を挙げる。
  >
  \xl<
    \li<\sh<{salat a fit e loqiv kilot niciqos ovit a.}>\ja<これはとても速く動く電車だ。>>
    \li<\sh<{salat a fit e loqiv avit.}>\ja<これは速い電車だ。>>
  >
  \p<
    最初の例文で、{loqiv} は {kilot niciqos a} という限定節による修飾を受けており、この限定節の動詞に {vit} が副詞用法で修飾している。
    次の例文では、この限定節の動詞部分である {kilot niciqos} が消え、{vit} が形容詞となって直接 {loqiv} を修飾している。
    この 2 つの文は、同じ内容を表す。 
  >
  \p<
    この他に III 型に分類される単語には、「激しく」を意味する {gicaz} や「急に」を意味する {bâl} などがある。
  >
  \h2|tag="sth",id="relation-adjective-adverb-threeplus"|<III＋ 型>
  \p<
    III＋ 型の意味関係は III 型の変種で、形容詞が同じ意味でコト名詞も修飾できるようなものである。
  >
  \p<
    III＋ 型に分類される単語は、「安定して」を意味する {kòq} などがある。
    例外的な単語なので、数は非常に少ない。
  >
  \h2|tag="sta",id="relation-adjective-adverb-four"|<IV 型>
  \p<
    IV 型の意味関係では、副詞の意味が基準となる。
    副詞としては、動作の様子の説明をするというより、その動作を行っているもののそのときにおける様子を説明するという特徴をもつ。
    ここで「動作を行っているもの」が実際に何である (どの助詞句の名詞である) かは、文脈に依存する。
    では形容詞としてはどのような意味になるかについてだが、この型に分類される単語は形容詞として使われることが稀なため、動詞としての意味を述べることで形容詞と副詞の意味関係を記述することにする。
    動詞として使った場合は、{e} 句にコト名詞をとって、副詞としての意味の様子でその {e} 句の内容を行うことを表す。
    このとき、副詞として使った場合に意味的に説明していた名詞が、動詞として使った場合の {a} 句と対応する。
  >
  \p<
    IV 型に分類される単語の例として、副詞用法で「元気に」を意味する {dalaz} を挙げる。
  >
  \xl<
    \li<\sh<{rahitac odalaz a ces vo naflat.}>\ja<彼は公園で元気に遊んでいる。>>
    \li<\sh<{dalazac a ces e kin rahitos a's vo naflat.}>\ja<彼は公園で遊ぶことを元気にやっている。>>
  >
  \p<
    最初の例文では、{dalaz} は副詞として用いられていて、公園で遊んでいるときの「彼」の様子が元気であることを表している。
    文法的には副詞の {odalaz} は動詞の {rahitac} を修飾しているが、意味的には {rahitac} に係る名詞である {ces} を説明している。
    次の例文では、{dalaz} が動詞として使われており、{e} 句に置かれている {kin} 節の内容を元気に行うことを表している。
    注目すべき点は、副詞として使われた {odalaz} が意味的に説明していた {ces} が、動詞として使われた場合に {a} 句に置かれていること、そして、副詞として使われた場合の被修飾語が、動詞として使われた場合の {e} 句に対応していることである。
  >
  \p<
    なお、{dalaz} を形容詞として使うと「元気な」という性格を表すと思うかもしれないが、そうはならない。
    {dalaz} は、すでに述べたように動詞としては「元気に行う」の意味になるので、動詞と形容詞の意味関係を考えると、形容詞としては「(何らかの動作を) 元気に行っている」という意味になる。
    形容詞は恒常的な性質を表すという特徴があるので、より詳しくこの意味を述べれば「ずっと何かを元気に行っているという状態の」のようになる。
    しかし、性格としての「元気な」で形容される人が、必ずしも常に物事を元気に行っているわけではない。
    そのため、{dalaz} の形容詞形で性格としての「元気な」を表すことはできない。
    性格を表す場合は、{dalaz} から派生した別の単語を使うのが正しい。
  >
  \h2|tag="ste",id="relation-adjective-adverb-five"|<V 型>
  \p<
    V 型の意味関係では、動詞の意味が基準となる。
    動詞としては、{e} 句のものをある状態や様子にすることを意味する。
    副詞として使った場合は、動詞として使った場合に表す状態や様子で、被修飾語の動作を行っているものの様子を説明する。
    IV 型の場合と同じく、ここでの「動作を行っているもの」が実際に何であるかは、文脈に依存する。
  >
  \p<
    V 型に分類される単語の例として、動詞用法で「楽しませる」を意味する {rahas} を挙げる。
  >
  \xl<
    \li<\sh<{risfevac a ces e líker, lo rahasat e ces.}>\ja<彼はピアノを弾いており、彼は楽しんでいる。>>
    \li<\sh<{risfevac orahas a ces e líker.}>\ja<彼は楽しげにピアノを弾いている。>>
  >
  \p<
    最初の例文では、{rahas} は動詞として用いられていて、文中の「彼」が楽しんでいることを表している。
    次の例文では、{rahas} は副詞として使われており、楽しんでいるという状態でピアノを弾いていることを述べている。
    ここで、副詞として使われた {orahas} が意味的に説明している {ces} が、動詞として使われた場合の {e} 句に対応している。
    これは IV 型の場合と似ているだが、対応する動詞の助詞句は {a} 句ではなく {e} 句なので注意すること。
  >
  \p<
    V 型に分類される単語には、{rahas} に代表されるの感情動詞の他、「はためかせる」を意味する {halfet} などがある。
  >
  \h1|tag="sti",id="relation-verb-noun"|<動詞と名詞の関係>
  \h1|tag="sto",id="relation-preposition-conjunction"|<助詞と接続詞の関係>

>