\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞>
  \ver<7 代>

  \h1|tag="szi",id="category"|<語彙的品詞と文法的品詞>
  \p<
    シャレイア語には、「\rterm|key="ごいてきひんし",id="lexical-category"|<語彙的品詞\fl<lexical category>>」と「\rterm|key="ぶんぽうてきひんし",id="grammatical-category"|<文法的品詞\fl<grammatical category>>」という 2 種類の品詞がある。
    語彙的品詞は各単語にちょうど 1 つずつ割り当てられている品詞で、1 つの単語が複数の語彙的品詞をもつことはない。
    一方、文法的品詞は文中で使われている単語の使われ方に割り当てられている品詞である。
  >
  \p<
    語彙的品詞は単語の分類なので、例えば「{tel} の語彙的品詞は～である」のように言及することができる。
    しかし、文法的品詞は単語単体の分類ではなく単語の使われ方の分類なので、文なしで「{tel} の文法的品詞は～である」と言及することはできず、「この文中に現れている {tel} の文法的品詞は～である」のように文の中で単語が使われていて初めて言及することができる。
    ただし、あたかも文法的品詞が単語の分類であるかのように「名詞 {tel} は」のように言うことがある。
    このような言い回しは、その単語が何らかの文中で使われることが想定される場合でのみ使われ、「文中で名詞として使われている {tel} は」の意味である。
  >
  \h1|tag="sqr",id="lexical-category"|<語彙的品詞>
  \h2|tag="szu"|<概要>
  \p<
    語彙的品詞は以下の 8 種類がある。
  >
  \ul|col="2"|<
     \li<\rterm|key="どうしがたふていじ",id="verbal-infinitive"|<動詞型不定辞\fl<verbal infinitive>>>
     \li<\rterm|key="めいしがたふていじ",id="nominal-infinitive"|<名詞型不定辞\fl<nominal infinitive>>>
     \li<\rterm|key="れんじゅつしがたふていじ",id="adpredicative-infinitive"|<連述詞型不定辞\fl<adpredicative infinitive>>>
     \li<\rterm|key="とくしゅしがたふていじ",id="special-infinitive"|<特殊詞型不定辞\fl<special infinitive>>>
     \li<\rterm|key="じょせつじ",id="particle"|<助接辞\fl<particle>>>
     \li<\rterm|key="れんけつじ",id="connective"|<連結辞\fl<connective>>>
     \li<\rterm|key="かんとうじ",id="interjection"|<間投辞\fl<interjection>>>
     \li<\rterm|key="きのうじ",id="functional"|<機能辞\fl<functional>>>
  >
  \p<
    動詞型不定辞, 名詞型不定辞, 連述詞型不定辞, 特殊詞型不定辞の 4 つを総称して「\rterm|key="ふていじ",id="infinitive"|<不定辞\fl<infinitive>>」と呼ぶ。
  >
  \h2|tag="sqn"|<動詞型不定辞>
  \p<
    動詞型不定辞は内容語の一種で、主に動作や状態を表す。
  >
  \h2|tag="sqm"|<名詞型不定辞>
  \p<
    名詞型不定辞は内容語の一種で、主に人や物体や概念などの名称を示す。
  >
  \h2|tag="sqy"|<連述詞型助接辞>
  \p<
    連述詞型助接辞は内容語の一種で、動作の様子や状態の程度などを表す。
  >
  \h2|tag="snf"|<特殊詞型不定辞>
  \p<
    ζ*'ヮ')ζ。
  >
  \h2|tag="sqh"|<助接辞>
  \p<
    助接辞は機能語の一種であり、名詞の格を表したり、複文における 2 つの節の意味的な関係性を表したりする。
  >
  \p<
    助接辞は、語幹部分だけで用いることができるかどうかに応じて、「\rterm|key="いっぱんじょせつじ",id="normal-particle"|<一般助接辞\fl<normal particle>>」と「\rterm|key="れいがいじょせつじ",id="exceptional-particle"|<例外助接辞\fl<exceptional particle>>」の 2 種類に分けられる。
    一般助接辞は語幹部分だけで用いることができるが、例外助接辞は原則として語幹部分だけでは用いられず常に活用接頭辞を伴って用いられる。
    助接辞の活用については \rref|ref="sdf"|; を参照。
  >
  \p<
    {a}, {e}, {ca}, {zi}, {li} の 5 つの一般助接辞は、特に「\rterm|key="きほんじょせつじ",id="basic-particle"|<基本助接辞\fl<basic particle>>」と呼ばれる。
    基本助接辞は単独では意味が定まらず、その助接辞が作る助詞句が修飾する語によって意味が決められる。
    例えば {zi} は、「囲む」の意味の {kucit} とともに用いられれば囲むのに使うものを表すが、「遠ざかる」の意味の {qon} とともに用いられると遠ざかる基準点を表す。
  >
  \p<
    基本助接辞以外の助接辞は、それ自身が特定の意味をもつ。
    例えば、{te} は常に時刻を表し、{qife} は常に被修飾語の例を表す。
  >
  \h2|tag="sqa"|<連結辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sqe"|<間投辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sqi"|<機能辞>
  \p<
    機能辞に分類される単語は {pa} と {kin} の 2 語のみであり、それぞれ独自の用法をもつ。
    {pa} については \rref|ref="squ"|; を、{kin} については \rref|ref="svn"|; を参照。
  >
  \h1|tag="sts",id="grammatical-category"|<文法的品詞>
  \h2|tag="stt",id="grammatical-category-general"|<概要>
  \p<
    文法的品詞は以下の 11 種類がある。
  >
  \ul|col="2"|<
    \li<\rterm|key="どうし",id="verb"|<動詞\fl<verb>>>
    \li<\rterm|key="めいし",id="noun"|<名詞\fl<noun>>>
    \li<\rterm|key="けいようし",id="adjective"|<形容詞\fl<adjective>>>
    \li<\rterm|key="ふくし",id="adverb"|<副詞\fl<adverb>>>
    \li<\rterm|key="れんじゅつし",id="adpredicative"|<連述詞\fl<adpredicative>>>
    \li<\rterm|key="とくしゅし",id="special"|<特殊詞\fl<special adverb>>>
    \li<\rterm|key="じょし",id="preposition"|<助詞\fl<preposition>>>
    \li<\rterm|key="せつぞくし",id="conjunction"|<接続詞\fl<conjunction>>>
    \li<\rterm|key="れんけつし",id="connective-grammatical"|<連結詞\fl<connective>>>
    \li<\rterm|key="かんとうし",id="interjection-grammatical"|<間投詞\fl<interjection>>>
    \li<\rterm|key="きのうし",id="functional-grammatical"|<機能詞\fl<functional>>>
  >
  \p<
    動詞, 形容詞, 副詞の 3 つを総称して「\rterm|key="じゅつし",id="predicative"|<述詞\fl<predicative>>」と呼ぶ。
  >
  \h2|tag="std",id="grammatical-category-verb"|<動詞>
  \p<
    動詞は節の根幹部分となるもので、あらゆる修飾関係は修飾語の方向へ辿ると最終的に動詞に辿り着く。
    したがって、動詞が他の語句を修飾することはない。
  >
  \h2|tag="stk",id="grammatical-category-noun"|<名詞>
  \p<
    名詞はそれ自身のみでは修飾関係を作ることができず、助詞を伴って初めて他の単語を修飾できる形になる。
    そのため、文中で名詞が単独で現れることはなく、常に助詞とともに現れる。
  >
  \h2|tag="stg",id="grammatical-category-adjective"|<形容詞>
  \p<
    形容詞は名詞を修飾する。
    また、助詞によって格を示されることで動詞の補語としても使うことができる。
  >
  \h2|tag="stf",id="grammatical-category-adverb"|<副詞>
  \p<
    副詞は動詞を修飾する。
    加えて、一部の副詞はしばしば間投詞も修飾する。
  >
  \h2|tag="stv",id="grammatical-category-adpredicative"|<連述詞>
  \p<
    連述詞は動詞と形容詞と副詞を修飾できる。
  >
  \h2|tag="stp",id="grammatical-category-special"|<特殊詞>
  \p<
    特殊詞は動詞と名詞と形容詞と副詞と連述詞を修飾できる。
  >
  \h2|tag="stb",id="grammatical-category-preposition"|<助詞>
  \p<
    助詞は名詞の格を表すとともに、助詞句を形成して他の単語を修飾する語句を作る。
    助詞が表す格は、助詞の綴りをそのまま用いて「{vo} 格」のように呼ぶ。
    基本助接辞が助詞として使われているときの格には、次の表に示すような専用の名前を用いることがある。
  >
  \table<
    \tr<\th<助詞>\th<格>>
    \tr<\td<{a}>\td<\rterm|key="しゅかく",id="nominative-case"|<主格\fl<nominative case>>>>
    \tr<\td<{e}>\td<\rterm|key="たいかく",id="accusative-case"|<対格\fl<accusative case>>>>
    \tr<\td<{ca}>\td<\rterm|key="よかく",id="dative-case"|<与格\fl<dative case>>>>
    \tr<\td<{zi}>\td<\rterm|key="だっかく",id="ablative-case"|<奪格\fl<ablative case>>>>
    \tr<\td<{li}>\td<\rterm|key="のうかく",id="ergative-case"|<能格\fl<ergative case>>>>
  >
  \p<
    一部の条件下では、助詞が形容詞とともに使われてその形容詞の格を表すことがある。
  >
  \p<
    助詞が構成する助詞句が修飾する語句は、その助詞の種類と形に依存する。
    詳細は \rref|ref="sjg"|; で詳しく述べる。
  >
  \h2|tag="stc",id="grammatical-category-conjunction"|<接続詞>
  \p<
    接続詞は 2 つ以上の語句を繋ぐ役割をもつ。
    このときに繋がれる語句は品詞が一致している必要があり、繋がれた全体も同じ品詞の句として扱われる。
    例えば、名詞と形容詞を接続詞で繋げることはできない。
    また、形容詞と形容詞を接続詞で繋げることはでき、繋げてできた全体は形容詞句として扱われる。
  >
  \p<
    接続詞は 2 つ以上の節を繋いだり、節と語句を繋いだりすることもある。
    詳細は \rref|ref="sfa"|; や \rref|ref="sjc"|; を参照されたい。
  >
  \h2|tag="snv"|<連結詞>
  \p<
    ζ*'ヮ')ζ。
  >
  \h2|tag="stq",id="grammatical-category-interjection"|<間投詞>
  \p<
    間投詞は文構造に影響を与えず、完全文の間に挿入されて使われる。
    また、単独で文を成すことができる。
  >
  \h2|tag="stx",id="grammatical-category-functional"|<機能詞>
  \p<
    機能詞として使うことができる単語は {pa} と {kin} の 2 語のみであり、それぞれ独自の用法をもつ。
    {pa} については \rref|ref="squ"|; を、{kin} については \rref|ref="svn"|; を参照。
  >

>