\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞>
  \ver<7 代>

  \h1|tag="szi",id="category"|<語彙的品詞と文法的品詞>
  \p<
    シャレイア語には、「語彙的品詞」と「文法的品詞」という 2 種類の品詞がある。
    語彙的品詞は各単語にちょうど 1 つずつ割り当てられている品詞で、1 つの単語が複数の語彙的品詞をもつことはない。
    一方、文法的品詞は文中で使われている単語の使われ方に割り当てられている品詞である。
  >
  \p<
    語彙的品詞は単語の分類なので、例えば「{tel} の語彙的品詞は～である」のように言及することができる。
    しかし、文法的品詞は単語単体の分類ではなく単語の使われ方の分類なので、文なしで「{tel} の文法的品詞は～である」と言及することはできず、「この文中に現れている {tel} の文法的品詞は～である」のように文の中で単語が使われていて初めて言及することができる。
    ただし、あたかも文法的品詞が単語の分類であるかのように「名詞 {tel} は」のように言うことがある。
    このような言い回しは、文脈上その単語が使われている文が提示されている状況でのみ使われ、「その文で名詞として使われている {tel} は」の意味である。
  >
  \h1|tag="sqr",id="lexical-category"|<語彙的品詞>
  \h2|tag="szu"|<概要>
  \p<
    語彙的品詞は以下の 7 種類がある。
    括弧内は別名である。
  >
  \ul|col="2"|<
     \li<動詞型不定辞 (動辞)>
     \li<名詞型不定辞 (名辞)>
     \li<副詞型不定辞 (副辞)>
     \li<助接辞>
     \li<連結辞>
     \li<間投辞>
     \li<機能辞>
  >
  \p<
    動詞型不定辞と名詞型不定辞と副詞型不定辞を総称して「不定辞」と呼ぶ。
  >
  \h2|tag="sqn"|<動詞型不定辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sqm"|<名詞型不定辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sqy"|<副詞型不定辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sqh"|<助接辞>
  \p<
    助接辞は機能語の一種であり、名詞の格を表したり、複文における 2 つの節の意味的な関係性を表したりする。
  >
  \p<
    助接辞は、語幹部分だけで用いることができるかどうかに応じて、「一般助接辞」と「特殊助接辞」の 2 種類に分けられる。
    一般助接辞は語幹部分だけで用いることができるが、特殊助接辞は原則として語幹部分だけでは用いられず常に活用接頭辞を伴って用いられる。
    助接辞の活用については \rref|ref="sdf"|; を参照。
  >
  \p<
    {a}, {e}, {ca}, {zi}, {li} の 5 つの一般助接辞は、特に「基本助接辞」と呼ばれる。
    基本助接辞は単独では意味が定まらず、その助接辞が作る助詞句が修飾する語によって意味が決められる。
    例えば {zi} は、「囲む」の意味の {kucit} とともに用いられれば囲むのに使うものを表すが、「遠ざかる」の意味の {qon} とともに用いられると遠ざかる基準点を表す。
  >
  \p<
    基本助接辞以外の助接辞は、それ自身が特定の意味をもつ。
    例えば、{te} は常に時刻を表し、{qife} は常に被修飾語の例を表す。
  >
  \h2|tag="sqa"|<連結辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sqe"|<間投辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sqi"|<機能辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h1|tag="sts",id="grammatical-category"|<文法的品詞>
  \h2|tag="stt",id="grammatical-category-general"|<概要>
  \p<
    文法的品詞は以下の 10 種類がある。
  >
  \ul|col="2"|<
    \li<動詞>
    \li<名詞>
    \li<形容詞>
    \li<動詞修飾副詞>
    \li<修飾詞修飾副詞>
    \li<特殊副詞>
    \li<助詞>
    \li<接続詞>
    \li<間投詞>
    \li<機能詞>
  >
  \p<
    形容詞と動詞修飾副詞を総称して「修飾詞」と呼ぶ。
    また、動詞修飾副詞と修飾詞修飾副詞と特殊副詞を総称して「副詞」と呼ぶ。
  >
  \p<
    機能詞は副詞の一種として分類されることがある。
    この文書ではその流儀はとらない。
  >
  \h2|tag="std",id="grammatical-category-verb"|<動詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stk",id="grammatical-category-noun"|<名詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stg",id="grammatical-category-adjective"|<形容詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stf",id="grammatical-category-verb-adverb"|<動詞修飾副詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stv",id="grammatical-category-modificative-adverb"|<修飾詞修飾副詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stp",id="grammatical-category-special-adverb"|<特殊副詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stb",id="grammatical-category-preposition"|<助詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stc",id="grammatical-category-conjunction"|<接続詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stq",id="grammatical-category-interjection"|<間投詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="stx",id="grammatical-category-functional"|<機能詞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >

>