\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<品詞>
  \ver<7 代>

  \h1|tag="szi",id="category"|<語彙的品詞と文法的品詞>
  \p<
    シャレイア語には、「\rterm|key="ごいてきひんし",id="lexical-category"|<語彙的品詞\fl<lexical category>>」と「\rterm|key="ぶんぽうてきひんし",id="grammatical-category"|<文法的品詞\fl<grammatical category>>」という 2 種類の品詞がある。
    語彙的品詞は各単語にちょうど 1 つずつ割り当てられている品詞で、1 つの単語が複数の語彙的品詞をもつことはない。
    一方、文法的品詞は文中で使われている単語の使われ方に割り当てられている品詞である。
  >
  \p<
    語彙的品詞は単語の分類なので、例えば「{tel} の語彙的品詞は～である」のように言及することができる。
    しかし、文法的品詞は単語単体の分類ではなく単語の使われ方の分類なので、文なしで「{tel} の文法的品詞は～である」と言及することはできず、「この文中に現れている {tel} の文法的品詞は～である」のように文の中で単語が使われていて初めて言及することができる。
    ただし、あたかも文法的品詞が単語の分類であるかのように「名詞 {tel} は」のように言うことがある。
    このような言い回しは、その単語が何らかの文中で使われることが想定される場合でのみ使われ、「文中で名詞として使われている {tel} は」の意味である。
  >
  \h1|tag="sqr",id="lexical-category"|<語彙的品詞>
  \h2|tag="szu"|<概要>
  \p<
    語彙的品詞は以下の 8 種類がある。
  >
  \ul|col="2"|<
     \li<\rterm|key="めいしがたふていじ",id="nominal-infinitive"|<名詞型不定辞\fl<nominal infinitive>>>
     \li<\rterm|key="どうしがたふていじ",id="verbal-infinitive"|<動詞型不定辞\fl<verbal infinitive>>>
     \li<\rterm|key="れんじゅつしがたふていじ",id="adpredicative-infinitive"|<連述詞型不定辞\fl<adpredicative infinitive>>>
     \li<\rterm|key="とくしゅしがたふていじ",id="special-infinitive"|<特殊詞型不定辞\fl<special infinitive>>>
     \li<\rterm|key="じょせつじ",id="particle"|<助接辞\fl<particle>>>
     \li<\rterm|key="れんけつじ",id="connective"|<連結辞\fl<connective>>>
     \li<\rterm|key="かんとうじ",id="interjection"|<間投辞\fl<interjection>>>
     \li<\rterm|key="きのうじ",id="functional"|<機能辞\fl<functional>>>
  >
  \p<
    動詞型不定辞, 名詞型不定辞, 連述詞型不定辞, 特殊詞型不定辞の 4 つを総称して「\rterm|key="ふていじ",id="infinitive"|<不定辞\fl<infinitive>>」と呼ぶ。
  >
  \h2|tag="sqm"|<名詞型不定辞>
  \p<
    名詞型不定辞は内容語の一種で、主に人や物体や概念などの名称を示す。
  >
  \h2|tag="sqn"|<動詞型不定辞>
  \p<
    動詞型不定辞は内容語の一種で、主に動作や状態を表す。
  >
  \h2|tag="sqy"|<連述詞型助接辞>
  \p<
    連述詞型助接辞は内容語の一種で、状態の程度などを表す。
  >
  \h2|tag="snf"|<特殊詞型不定辞>
  \p<
    ζ*'ヮ')ζ。
  >
  \h2|tag="sqh"|<助接辞>
  \p<
    助接辞は機能語の一種であり、名詞の格を表したり、複文における 2 つの節の意味的な関係性を表したりする。
  >
  \p<
    助接辞は、語幹部分だけで用いられることがあるかに応じて、「\rterm|key="いっぱんじょせつじ",id="normal-particle"|<一般助接辞\fl<normal particle>>」と「\rterm|key="れいがいじょせつじ",id="exceptional-particle"|<例外助接辞\fl<exceptional particle>>」の 2 種類に分けられる。
    一般助接辞は語幹部分だけで用いられ、それが最も一般的な用法である。
    一方、例外助接辞は語幹部分だけでは用いられず、常に活用接頭辞を伴って用いられる。
    助接辞の活用については \rref|ref="sdf"|; を参照。
  >
  \p<
    {a}, {e}, {ca}, {zi}, {li} の 5 つの一般助接辞は、特に「\rterm|key="きほんじょせつじ",id="basic-particle"|<基本助接辞\fl<basic particle>>」と呼ばれる。
    基本助接辞は単独では意味が定まらず、その助接辞が作る助詞句が修飾する語によって意味が決められる。
    例えば {zi} は、「囲む」の意味の {kucit} とともに用いられれば囲むのに使うものを表すが、「遠ざかる」の意味の {qon} とともに用いられると遠ざかる基準点を表す。
  >
  \p<
    基本助接辞以外の助接辞は、それ自身が特定の意味をもつ。
    例えば、{te} は常に時刻を表し、{qife} は常に被修飾語の例を表す。
  >
  \h2|tag="sqa"|<連結辞>
  \p<
    連結辞は機能語の一種であり、複数の語句を繋げる役割をもつ。
  >
  \h2|tag="sqe"|<間投辞>
  \p<
    ζ*'ヮ')ζ 執筆中です!
  >
  \h2|tag="sqi"|<機能辞>
  \p<
    機能辞に分類される単語は {pa} と {kin} の 2 語のみであり、それぞれ独自の用法をもつ。
    {pa} については \rref|ref="squ"|; を、{kin} については \rref|ref="svn"|; を参照。
  >
  \h1|tag="sts",id="grammatical-category"|<文法的品詞>
  \h2|tag="stt",id="grammatical-category-general"|<概要>
  \p<
    文法的品詞は以下の 11 種類がある。
  >
  \ul|col="2"|<
    \li<\rterm|key="めいし",id="noun"|<名詞\fl<noun>>>
    \li<\rterm|key="どうし",id="verb"|<動詞\fl<verb>>>
    \li<\rterm|key="けいようし",id="adjective"|<形容詞\fl<adjective>>>
    \li<\rterm|key="ふくし",id="adverb"|<副詞\fl<adverb>>>
    \li<\rterm|key="れんじゅつし",id="adpredicative"|<連述詞\fl<adpredicative>>>
    \li<\rterm|key="とくしゅし",id="special"|<特殊詞\fl<special>>>
    \li<\rterm|key="じょし",id="preposition"|<助詞\fl<preposition>>>
    \li<\rterm|key="せつぞくし",id="conjunction"|<接続詞\fl<conjunction>>>
    \li<\rterm|key="れんけつし",id="connective-grammatical"|<連結詞\fl<connective>>>
    \li<\rterm|key="かんとうし",id="interjection-grammatical"|<間投詞\fl<interjection>>>
    \li<\rterm|key="きのうし",id="functional-grammatical"|<機能詞\fl<functional>>>
  >
  \p<
    動詞, 形容詞, 副詞の 3 つを総称して「\rterm|key="じゅつし",id="predicative"|<述詞\fl<predicative>>」と呼ぶ。
  >
  \h2|tag="stk",id="grammatical-category-noun"|<名詞>
  \p<
    名詞は常に助詞とともに現れて助詞句を形成し、その助詞によってその格が示される。
    文中で名詞が単独で現れることはない。
  >
  \p<
    名詞が修飾関係の根となっている語句、すなわち名詞に何らかの修飾語句が係ることで構成されている語句を「\rterm|key="めいしく",id="nominal-phrase"|<名詞句\fl<nominal phrase>>」と言う。
    名詞のように働く語句を指すわけではないことに注意すること。
    この違いについては \rref|ref="snh"|; で述べる。
  >
  \h2|tag="std",id="grammatical-category-verb"|<動詞>
  \p<
    動詞は節の根幹部分となるもので、あらゆる修飾関係は修飾語の方向へ辿ると最終的に動詞に辿り着く。
    したがって、動詞が他の語句を修飾することはない。
  >
  \p<
    動詞が修飾関係の根となっている語句、すなわち動詞に何らかの修飾語句 (存在しなくても良い) が係ることで構成されている語句を「\rterm|key="せつ",id="clause"|<節\fl<clause>>」と言う。
  >
  \h2|tag="stg",id="grammatical-category-adjective"|<形容詞>
  \p<
    形容詞は名詞や {kin} 節を修飾する。
    また、助詞を伴って助詞句を形成し、その助詞句全体で他の語句を修飾することもある。
  >
  \p<
    形容詞が修飾関係の根となっている語句、すなわち形容詞に何らかの修飾語句 (存在しなくても良い) が係ることで構成されている語句を「\rterm|key="けいようしく",id="adjectival-phrase"|<形容詞句\fl<adjectival phrase>>」と言う。
    形容詞のように働く語句を指すわけではないことに注意すること。
    この違いについては \rref|ref="sna"|; で述べる。
  >
  \h2|tag="stf",id="grammatical-category-adverb"|<副詞>
  \p<
    副詞は動詞を修飾する。
  >
  \p<
    副詞が修飾関係の根となっている語句、すなわち副詞に何らかの修飾語句 (存在しなくても良い) が係ることで構成されている語句を「\rterm|key="ふくしく",id="adverbival-phrase"|<副詞句\fl<adverbial phrase>>」と言う。
    副詞のように働く語句を指すわけではないことに注意すること。
    この違いについては \rref|ref="sne"|; で述べる。
  >
  \h2|tag="stv",id="grammatical-category-adpredicative"|<連述詞>
  \p<
    連述詞は動詞, 形容詞, 副詞のいずれかを修飾する。
  >
  \h2|tag="stp",id="grammatical-category-special"|<特殊詞>
  \p<
    特殊詞は様々な語句を修飾する。
  >
  \h2|tag="stb",id="grammatical-category-preposition"|<助詞>
  \p<
    助詞は名詞や形容詞や {kin} 節に前置され、その格を表す。
    この助詞と他の要素のまとまりを「\rterm|key="じょしく",id="prepositional-phrase"|<助詞句\fl<prepositional phrase>>」と言い、助詞が伴っている要素の方を「\rterm|key="ほご",id="complement"|<補語\fl<complement>>」と言う。
    助詞句のことは、使われている助詞を明示して「{a} 句」や「{izi} 句」のように呼ぶこともある。
    同様にして、助詞が表す格のことも、助詞の綴りをそのまま用いて「{a} 格」や「{izi} 格」のように呼ぶことがある。
  >
  \p<
    基本助接辞が助詞として形成する助詞句は「\rterm|key="きほんじょしく",id="basic-prepositional-phrase"|<基本助詞句\fl<basic prepositional phrase>>」と言う。
    また、基本助接辞が助詞として表す格は「\rterm|key="きほんかく",id="basic-case"|<基本格\fl<basic case>>」と言う。
    基本格は次の表に示すような専用の名前で呼ばれることもある。
  >
  \table<
    \tr<\th<助詞>\th<格>>
    \tr<\td<{a}>\td<\rterm|key="しゅかく",id="nominative-case"|<主格\fl<nominative case>>>>
    \tr<\td<{e}>\td<\rterm|key="たいかく",id="accusative-case"|<対格\fl<accusative case>>>>
    \tr<\td<{ca}>\td<\rterm|key="よかく",id="dative-case"|<与格\fl<dative case>>>>
    \tr<\td<{zi}>\td<\rterm|key="だっかく",id="ablative-case"|<奪格\fl<ablative case>>>>
    \tr<\td<{li}>\td<\rterm|key="のうかく",id="ergative-case"|<能格\fl<ergative case>>>>
  >
  \p<
    助詞句が修飾する語句の種類は、それを構成している助詞の分類と活用形に依存する。
    詳細は \rref|ref="sjg"|; で詳しく述べる。
    また、基本格の用法については \rref|ref="sni"|; でも俯瞰する。
  >
  \p<
    なお、{yo} は特殊な助詞であり、これが構成する助詞句は間投詞として振る舞い他の語句を修飾しない。
    詳細は \rref|ref="sxk"|; を参照。
  >
  \h2|tag="stc",id="grammatical-category-conjunction"|<接続詞>
  \p<
    接続詞は後ろに節を従えて、他の語句を修飾する節を作る。
    接続詞と節のまとまりを「\rterm|key="せつぞくしせつ",id="coordinate-clause"|<接続詞節\fl<coordinate clause>>」と言う。
    接続詞節のことは、使われている接続詞を明示して「{te} 節」や「{iti} 節」のように呼ぶこともある。
  >
  \p<
    接続詞節は、それを構成する接続詞の分類や活用形に応じて、他の語句を修飾する。
    詳細は \rref|ref="sjc"|; を参照されたい。
  >
  \h2|tag="snv"|<連結詞>
  \p<
    連結詞は 2 つ以上の語句を繋げる役割をもつ。
    このときに繋がれる語句は文法上の役割が一致している必要があり、繋がれた全体も同じ役割をもつ表現として扱われる。
    詳細な用法は \rref|ref="svf"|; で述べる。
  >
  \h2|tag="stq",id="grammatical-category-interjection"|<間投詞>
  \p<
    間投詞はそれ以外の部分の修飾構造に影響を与えずに、完全文の間に挿入されて用いられるか、単独で文を成す。
    間投詞自身が他の語句から修飾を受けることはある。
    詳細な用法は \rref|ref="sxz"|; で述べる。
  >
  \h2|tag="stx",id="grammatical-category-functional"|<機能詞>
  \p<
    機能詞として使われる単語は {pa} と {kin} の 2 語のみであり、それぞれ独自の用法をもつ。
    {pa} については \rref|ref="squ"|; を、{kin} については \rref|ref="svm"|; を参照。
  >
  \h1|tag="sny"|<似た働きをする語句の違い>
  \h2|tag="snh"|<名詞様語句>
  \p<
    以下の要素は似たような働きをする。
  >
  \ul<
    \li<名詞句>
    \li<{kin} 節>
  >
  \p<
    ζ*'ヮ')ζ 違いについては執筆中です。
  >
  \h2|tag="sna"|<形容詞様語句>
  \p<
    以下の要素は似たような働きをする。
  >
  \ul<
    \li<形容詞句>
    \li<限定節>
    \li<名詞修飾の助詞句と接続詞節>
  >
  \p<
    ζ*'ヮ')ζ 違いについては執筆中です。
  >
  \h2|tag="sne"|<副詞様語句>
  \p<
    ζ*'ヮ')ζ 違いについては執筆中です。
  >

>