\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<その他の特殊な形態素>
  \ver<7 代 2 期>
  \use-math;

  \h1|tag="sds",id="quasidecorative"|<飾辞>
  \p<
    既存の単語の前や後について新しい単語を作る役割をもつ形態素を「\rterm|key="しょくじ",id="decorative"|<飾辞\fl<decorative>>」と呼ぶ。
    飾辞ごとに単語の前に付けられるか後に付けられるかが決まっている。
  >
  \p<
    飾辞は、それとの合成によって作られる単語のジャンルを明確に定める。
    例えば、{kos+} との合成語は何らかの施設を表す単語に必ずなり、{qik+} との合成語は何らかを行う機械を表す単語に必ずなる。
  >
  \p<
    飾辞の中には生産性が高いものもあり、そのような飾辞が送り手によって既存の単語に付けられて、辞書に載っていない新しい単語が作られる場合がある。
  >
  \p<
    飾辞が単独で記載されるときは、前置するものはロセックが最後に置かれ、後置するものはロセックが最初に置かれる。
    これにより、その形態素が飾辞であることが示され、さらにそれが単語の前後どちらに付けられるものなのかが分かる。
    例えば、{qil+} は常に前に付けられ、{+tip} は常に後ろに付けられる。
    ロセックについては \rref|ref="sdz"|; も参照せよ。
  >
  \p<
    ある単語の合成成分との合成例が多く見られ、合成された単語が共通したジャンルをもっているときに、その合成成分が飾辞として切り出される。
    したがって、飾辞は必ず何らかの単語の合成成分であり、通常の単語と語源関係をもたないものは存在しない。
    合成成分については \rref|ref="sco"|; を参照せよ。
  >
  \h1|tag="sll"|<倍数接頭辞>
  \p<
    以下に示す形態素は、単位名詞に前置されてその倍量単位や分量単位を表す単語を作る。
  >
  \side<
    \table<
      \tr<\th<接辞>\th<倍数>>
      \tr<\td<[no]>\td<&m<\sp<10><2>>>>
      \tr<\td<[ti]>\td<&m<\sp<10><4>>>>
      \tr<\td<[qe]>\td<&m<\sp<10><8>>>>
      \tr<\td<[yo]>\td<&m<\sp<10><12>>>>
      \tr<\td<[pi]>\td<&m<\sp<10><16>>>>
      \tr<\td<[xa]>\td<&m<\sp<10><20>>>>
      \tr<\td<[ri]>\td<&m<\sp<10><24>>>>
    >
    \table<
      \tr<\th<接辞>\th<倍数>>
      \tr<\td<[mu]>\td<&m<\sp<10><-2>>>>
      \tr<\td<[da]>\td<&m<\sp<10><-4>>>>
      \tr<\td<[ci]>\td<&m<\sp<10><-8>>>>
      \tr<\td<[hu]>\td<&m<\sp<10><-12>>>>
      \tr<\td<[ba]>\td<&m<\sp<10><-16>>>>
      \tr<\td<[je]>\td<&m<\sp<10><-20>>>>
      \tr<\td<[la]>\td<&m<\sp<10><-24>>>>
    >
  >

>