\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<その他の特殊な形態素>
  \ver<7 代>
  \use-math;

  \h1|tag="sds",id="quasidecorative"|<飾辞>
  \p<
    シャレイア語では、既存の単語の前や後について新しい単語を作る役割をもつ形態素を「\rterm|key="しょくじ",id="decorative"|<飾辞\fl<quasidecorative>>」と呼ぶ。
    飾辞ごとに単語の前に付けるか後に付けるかが決まっている。
    飾辞を付けることによる意味の変化は規則的であるため、飾辞にはある程度の生産性があり、飾辞を付けることで辞書に載っていない新語が作られる場合がある。
  >
  \p<
    飾辞を単独で記載するときは、前置するものはロセックを最後に置き、後置するものはロセックを最初に置く。
    これにより、その形態素が飾辞であることが示され、さらにそれが単語の前後どちらに付けられるものなのかが分かる。
    例えば、{qil+} は常に前に付けられ、{+tip} は常に後ろに付けられる。
    ロセックについては \rref|ref="sdz"|; も参照。
  >
  \p<
    飾辞は必ず何らかの単語の合成成分であり、既存の単語と語源関係をもたないものは存在しない。
    これは、既存の単語の合成成分による合成例が増えて生産性をもつようになったものが飾辞となるためである。
  >
  \h1|tag="sll"|<倍数接頭辞>
  \p<
    ζ*'ヮ')ζ。
  >
  \side<
    \table<
      \tr<\th<接辞>\th<倍数>>
      \tr<\td<[no]>\td<&m<\sp<10><2>>>>
      \tr<\td<[ti]>\td<&m<\sp<10><4>>>>
      \tr<\td<[qe]>\td<&m<\sp<10><8>>>>
      \tr<\td<[yo]>\td<&m<\sp<10><12>>>>
      \tr<\td<[pi]>\td<&m<\sp<10><16>>>>
      \tr<\td<[xa]>\td<&m<\sp<10><20>>>>
      \tr<\td<[ri]>\td<&m<\sp<10><24>>>>
    >
    \table<
      \tr<\th<接辞>\th<倍数>>
      \tr<\td<[mu]>\td<&m<\sp<10><-2>>>>
      \tr<\td<[da]>\td<&m<\sp<10><-4>>>>
      \tr<\td<[ci]>\td<&m<\sp<10><-8>>>>
      \tr<\td<[hu]>\td<&m<\sp<10><-12>>>>
      \tr<\td<[ba]>\td<&m<\sp<10><-16>>>>
      \tr<\td<[je]>\td<&m<\sp<10><-20>>>>
      \tr<\td<[la]>\td<&m<\sp<10><-24>>>>
    >
  >

>