\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<その他の特殊な形態素>
  \ver<S 代>

  \h1|tag="stu",id="contraction"|<縮約形>
  \p<
    シャレイア語におけるいくつかの単語やフレーズは、その一部の音が省略された「縮約形」と呼ばれる形をもつ。
    例えば、{tel} は縮約形として {'l} をもち、{avôl ile lêk} は縮約形として {al'} をもつ。
  >
  \p<
    縮約形は、その綴りの最初か最後にノークが置かれる。
    ノークについては \a|href="3.html#ssx"|<@SSX> も参照。
  >
  \h1|tag="sds",id="quasidecorative"|<準飾辞>
  \p<
    シャレイア語では、既存の単語の前や後について新しい単語を作る役割をもつ形態素を「準飾辞」と呼ぶ。
    準飾辞ごとに単語の前に付けるか後に付けるかが決まっている。
    準飾辞を付けることによる意味の変化は規則的であるため、準飾辞にはある程度の生産性があり、準飾辞を付けることで辞書に載っていない新語が作られる場合がある。
  >
  \p<
    準飾辞を単独で記載するときは、前置するものはロセックを最後に置き、後置するものはロセックを最初に置く。
    これにより、その形態素が準飾辞であることが示され、さらにそれが単語の前後どちらに付けられるものなのかが分かる。
    例えば、{qil+} は常に前に付けられ、{+tip} は常に後ろに付けられる。
    ロセックについては \a|href="3.html#sdz"|<@SDZ> も参照。
  >
  \p<
    準飾辞は必ず何らかの単語の合成成分であり、既存の単語と語源関係をもたないものは存在しない。
    これは、既存の単語の合成成分による合成例が増えて生産性をもつようになったものが準飾辞となるためである。
  >

>