\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<活用>
  \ver<S 代>

  \h1|tag="sdv",id="conjugation"|<活用総論>
  \p<
    不定辞と助接辞に分類される単語は、語形変化によって文法範疇を表すことがある。
    シャレイア語では、このような語形変化を品詞に関わらず「活用」と呼ぶ。
  >
  \p<
    活用は、変化しない「語幹」と呼ばれる部分に活用接頭辞や活用接尾辞を付けることで行われる。
    語幹は辞書の見出し語に用いられる。
    語幹が変化するような例外的な変化は存在しない。
  >
  \h1|tag="sdt",id="conjugation-verbal"|<動詞型不定辞の活用>
  \h2|tag="sdd",id="conjugation-verbal-verb"|<動詞として>
  \p<
    動詞型不定辞が動詞として用いられた場合は、語幹の後に 2 つの活用接尾辞を付けるという形で活用する。
    1 つ目の接尾辞は時制を表し、2 つ目は相と自他を両方表す。
    時制を表す接尾辞は以下の通りである。
  >
  \table<
    \tr<\th<辞>\th<時制>>
    \tr<\td<[a]>\td<現在時制>>
    \tr<\td<[e]>\td<過去時制>>
    \tr<\td<[i]>\td<未来時制>>
    \tr<\td<[o]>\td<通時時制>>
  >
  \p<
    また、相と自他を表す接尾辞は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<辞>\th<相と自他>>
      \tr<\td<[f]>\td<開始相自動詞>>
      \tr<\td<[c]>\td<経過相自動詞>>
      \tr<\td<[k]>\td<完了相自動詞>>
      \tr<\td<[t]>\td<継続相自動詞>>
      \tr<\td<[p]>\td<終了相自動詞>>
      \tr<\td<[s]>\td<無相自動詞>>
    >
    \table<
      \tr<\th<辞>\th<相と自他>>
      \tr<\td<[v]>\td<開始相他動詞>>
      \tr<\td<[q]>\td<経過相他動詞>>
      \tr<\td<[g]>\td<完了相他動詞>>
      \tr<\td<[d]>\td<継続相他動詞>>
      \tr<\td<[b]>\td<終了相他動詞>>
      \tr<\td<[z]>\td<無相他動詞>>
    >
  >
  \p<
    例えば、動詞型不定辞 {sâf} を過去時制継続相自動詞として用いるときは、[e] と [t] を語幹の後に付けて {sâfet} と活用する。
  >
  \p<
    時制と相と自他に関する具体的な説明や用例は、\a|href=""|<@***> や \a|href=""|<@***> を参照すること。
  >
  \h2|tag="sdk",id="conjugation-verbal-adjective"|<形容詞か副詞として>
  \p<
    動詞型不定辞が形容詞か副詞で用いられる場合は、その文法的品詞に応じて以下の接頭辞を語幹の前に付ける。
  >
  \table<
    \tr<\th<辞>\th<品詞>>
    \tr<\td<[a]>\td<形容詞>>
    \tr<\td<[o]>\td<副詞>>
  >
  \p<
    例えば、動詞型不定辞 {padit} を形容詞として使うときは {apadit} と活用し、副詞として使うときは {opadit} と活用する。
  >
  \h1|tag="sdb",id="conjugation-nominal"|<名詞型不定辞の活用>
  \p<
    名詞型不定辞が形容詞として用いられる場合は、常に活用接頭辞の [a] を付けて使われる。
    名詞型不定辞が名詞として用いられる場合は、語幹をそのまま使い、活用は行われない。
  >
  \h1|tag="sdg",id="conjugation-adverbial"|<副詞型不定辞の活用>
  \p<
    副詞型不定辞は修飾詞修飾副詞か特殊副詞として用いられるが、どちらの場合においても常に活用接頭辞の [e] を付けて使われる。
    したがって、副詞型不定辞は語幹部分のみで用いられることはない。
  >
  \h1|tag="sdf",id="conjugation-particle"|<助接辞の活用>
  \p<
    助接辞には、語幹部分だけで用いることができるものと、原則として語幹部分だけでは用いられず常に活用接頭辞を伴って用いられるものの 2 種類がある。
    このうち前者のタイプを「一般助接辞」と呼び、後者のタイプを「特殊助接辞」と呼ぶ。
  >
  \p<
    一般助接辞は、語幹部分だけで用いると動詞を修飾する句を作るが、活用接頭辞の [i] を付けることで動詞以外を修飾する句を作るものに変化する。
    例えば {te} という助詞は、{te} という形では動詞を修飾する助詞句を形成するが、{ite} に変化すると名詞などの動詞以外を修飾するようになる。
    語幹部分に [i] を付けた形は「非動詞修飾形」と呼ばれる。
    非動詞修飾形の用法については、\a|href=""|<@***> に記載されている。
  >
  \p<
    特殊助接辞は、原則として活用接頭辞の [i] が付けられた形で用いられる。
    ただし、言い換えによって [i] が付かない語幹そのままの形が現れることもある。
    この言い換えについては、\a|href=""|<@***> を参照すること。
  >
  \h1|tag="sdp",id="conjugation-polarity"|<極性による活用>
  \p<
    不定辞は、上記の活用形に加えて、活用接頭辞の [du] を語頭に付けると「否定形」と呼ばれる形になる。
    形容詞や副詞として使われる不定辞を否定形にする場合は、その文法的品詞を表す活用接頭辞の後に [du] を入れる。
    例えば、{safey} を形容詞として使うときは {asafey} という形になるが、これの否定形は {adusafey} となる。
  >
  \p<
    動詞や形容詞や副詞として使われている不定辞の否定形は、「～ではない」という否定の意味になる。
    また、名詞として使われている不定辞の否定形については、名詞型不定辞であれば「～以外のもの」という意味になり、動詞型不定辞であれば「～しないこと」という意味になる。
    この違いには注意すること。
    例えば、名詞型不定辞である {sakil} の名詞否定形 {dusakil} の意味は「リンゴではないもの」だが、動詞型不定辞である {sôd} の名詞否定形 {dusôd} の意味は「食べないこと」であって「食べること以外のこと」ではない。
  >
  \p<
    否定形と使った否定表現については、\a|href=""|<@***> も参照のこと。
  >

>