\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<活用>
  \ver<S 代>

  \h1|tag="sdv",id="conjugation"|<活用総論>
  \p<
    不定辞と助接辞に分類される単語は、語形変化によって文法範疇を表すことがある。
    シャレイア語では、このような語形変化を品詞に関わらず「活用」と呼ぶ。
  >
  \p<
    活用は、変化しない「語幹」と呼ばれる部分に活用接頭辞や活用接尾辞を付けることで行われる。
    語幹は辞書の見出し語に用いられる。
    語幹が変化するような例外的な活用は存在しない。
  >
  \h1|tag="sdt",id="conjugation-verbal"|<動詞型不定辞の活用>
  \h2|tag="sdd",id="conjugation-verbal-verb"|<動詞として>
  \p<
    動詞型不定辞が動詞として用いられた場合は、語幹の後に 2 つの活用接尾辞を付けるという形で活用する。
    1 つ目の接尾辞は時制を表し、2 つ目は相と態を両方表す。
    時制を表す接尾辞は以下の通りである。
  >
  \table<
    \tr<\th<辞>\th<時制>>
    \tr<\td<[a]>\td<現在時制>>
    \tr<\td<[e]>\td<過去時制>>
    \tr<\td<[i]>\td<未来時制>>
    \tr<\td<[o]>\td<通時時制>>
  >
  \p<
    また、相と態を表す接尾辞は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<辞>\th<相と態>>
      \tr<\td<[f]>\td<開始相通常態>>
      \tr<\td<[c]>\td<経過相通常態>>
      \tr<\td<[k]>\td<完了相通常態>>
      \tr<\td<[t]>\td<継続相通常態>>
      \tr<\td<[p]>\td<終了相通常態>>
      \tr<\td<[s]>\td<無相通常態>>
    >
    \table<
      \tr<\th<辞>\th<相と態>>
      \tr<\td<[v]>\td<開始相補助態>>
      \tr<\td<[q]>\td<経過相補助態>>
      \tr<\td<[g]>\td<完了相補助態>>
      \tr<\td<[d]>\td<継続相補助態>>
      \tr<\td<[b]>\td<終了相補助態>>
      \tr<\td<[z]>\td<無相補助態>>
    >
  >
  \p<
    例えば、動詞型不定辞 {sâf} を過去時制継続相通常態として用いるときは、[e] と [t] を語幹の後に付けて {sâfet} と活用する。
  >
  \p<
    時制, 相, 態に関する具体的な説明は \rref|ref="sko"|;, \rref|ref="sgk"|;, \rref|ref="sft"|; などを参照すること。
  >
  \h2|tag="sdk",id="conjugation-verbal-adjective"|<形容詞か副詞として>
  \p<
    動詞型不定辞が形容詞か副詞で用いられる場合は、その文法的品詞に応じて以下の接頭辞を語幹の前に付ける。
  >
  \table<
    \tr<\th<辞>\th<品詞>>
    \tr<\td<[a]>\td<形容詞>>
    \tr<\td<[o]>\td<副詞>>
  >
  \p<
    例えば、動詞型不定辞 {padit} を形容詞として使うときは {apadit} と活用し、副詞として使うときは {opadit} と活用する。
  >
  \h2|tag="sqo",id="conjugation-verbal-verb"|<名詞として>
  \p<
    動詞型不定辞が名詞として用いられる場合は、語幹をそのまま使い、活用は行われない。
  >
  \h1|tag="sdb",id="conjugation-nominal"|<名詞型不定辞の活用>
  \p<
    名詞型不定辞が形容詞として用いられる場合は、常に活用接頭辞の [a] を付けて使われる。
    名詞型不定辞が名詞として用いられる場合は、語幹をそのまま使い、活用は行われない。
  >
  \h1|tag="sdg",id="conjugation-adverbial"|<副詞型不定辞の活用>
  \p<
    副詞型不定辞は修飾詞修飾副詞か特殊副詞として用いられるが、どちらの場合においても常に活用接頭辞の [e] を付けて使われる。
    したがって、副詞型不定辞は語幹部分のみで用いられることはない。
  >
  \h1|tag="sdf",id="conjugation-particle"|<助接辞の活用>
  \p<
    助接辞には、語幹部分だけで用いることができるものと、原則として語幹部分だけでは用いられず常に活用接頭辞を伴って用いられるものの 2 種類がある。
    このうち前者のタイプを「一般助接辞」と呼び、後者のタイプを「特殊助接辞」と呼ぶ。
  >
  ## TODO: 助接辞の種類については語彙的品詞の助接辞の項目で述べた方が良いかも
  \p<
    一般助接辞は、語幹部分だけで用いると動詞を修飾する助詞句を作るが、活用接頭辞の [i] を付けることで動詞以外を修飾する助詞句を作るものに変化する。
    例えば {te} という助詞は、{te} という形では動詞を修飾する助詞句を形成するが、{ite} に変化すると名詞などの動詞以外を修飾するようになる。
    語幹部分に [i] を付けた形は「非動詞修飾形」と呼ばれ、それに対応して語幹そのままの形は「動詞修飾形」と呼ばれる。
  >
  ## TODO: 非動詞修飾形の用法にのみ解説した項目にリンクしたいがまだ存在しない
  \p<
    特殊助接辞は、原則として活用接頭辞の [i] が付けられた形で用いられる。
    ただし、言い換えによって [i] が付かない語幹そのままの形が現れることもある。
    この言い換えについては \rref|ref="svn"|; を参照すること。
  >
  \p<
    なお、助接辞の {i} は、本来の語幹は ∅ (何もなし) であり、非動詞修飾形として活用接頭辞の [i] が付けられたのが {i} という形である。
    この助接辞について言及するときに通常通り語幹を用いようとすると、語幹が何もないため不便なので、非動詞修飾形である {i} を代わりに用いているのである。
    辞書の見出し語にも {i} という形を用いる。
    このような事情のため、{i} の非動詞修飾形は [ii] ではなく {i} であることには注意すること。
  >
  \h1|tag="sdp",id="conjugation-polarity"|<極性による活用>
  \p<
    不定辞は、\rref|ref="sdt"|;, \rref|ref="sdb"|;, \rref|ref="sdg"|; で述べた活用形に加えて、活用接頭辞の [du] を語幹の頭に付けると「否定形」と呼ばれる形になる。
    ここで、形容詞や副詞として使われる不定辞を否定形にする場合は、その文法的品詞を表す活用接頭辞の後に [du] を入れる。
    例えば、{safey} を形容詞として使うときは {asafey} という形になるが、これの否定形は {adusafey} となる。
  >
  \p<
    動詞や形容詞や副詞として使われている不定辞の否定形は、「～ではない」という否定の意味になる。
    また、名詞として使われている不定辞の否定形については、名詞型不定辞であれば「～以外のもの」という意味になり、動詞型不定辞であれば「～しないこと」という意味になる。
    この違いには注意すること。
    例えば、名詞型不定辞である {sakil} の名詞否定形 {dusakil} の意味は「リンゴではないもの」だが、動詞型不定辞である {sôd} の名詞否定形 {dusôd} の意味は「食べないこと」であって「食べること以外のこと」ではない。
  >
  \p<
    否定形を使った否定表現については \rref|ref="sks"|; も参照されたい。
  >

>