\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語形変化>
  \ver<S 代>

  \h1|id="conjugation-verbal"|<動詞型不定辞の活用>
  \p<
    動詞型不定辞は、文中での用法などに応じて形を変える。
    基本的には、辞書の見出しとなる語幹部分に接頭辞や接尾辞をつけることで活用形が得られる。
  >
  \p<
    動詞型不定辞が動詞として用いられた場合は、語幹となる単語の後に 2 つの接尾辞をつけるという形で活用する。
    1 つ目の接尾辞は時制を表し、2 つ目は相と自他を表す。
    時制を表す文字は以下の通りである。
  >
  \table<
    \tr<\th<辞>\th<時制>>
    \tr<\td<[a]>\td<現在時制>>
    \tr<\td<[e]>\td<過去時制>>
    \tr<\td<[i]>\td<未来時制>>
    \tr<\td<[o]>\td<通時時制>>
  >
  \p<
    また、相および自他を表す子音は以下の通りである。
  >
  \table<
    \tr<\th<辞>\th<相, 自他>>
    \tr<\td<[f]>\td<開始相, 自動詞>>
    \tr<\td<[c]>\td<経過相, 自動詞>>
    \tr<\td<[k]>\td<完了相, 自動詞>>
    \tr<\td<[t]>\td<継続相, 自動詞>>
    \tr<\td<[p]>\td<終了相, 自動詞>>
    \tr<\td<[s]>\td<無相, 自動詞>>
    \tr<\td<[v]>\td<開始相, 他動詞>>
    \tr<\td<[q]>\td<経過相, 他動詞>>
    \tr<\td<[g]>\td<完了相, 他動詞>>
    \tr<\td<[d]>\td<継続相, 他動詞>>
    \tr<\td<[b]>\td<終了相, 他動詞>>
    \tr<\td<[z]>\td<無相, 他動詞>>
  >
  \p<
    例えば、動詞型不定辞 {sâf} を動詞用法で用いるとき、過去時制終了相自動詞ならば {sâfep} と活用する。
  >
  \p<
    また、動詞型不定辞が形容詞か副詞で用いられる場合は、以下のような接頭辞を単語の前につける。
  >
  \table<
    \tr<\th<辞>\th<用法>>
    \tr<\td<[a]>\td<形容詞>>
    \tr<\td<[o]>\td<副詞>>
  >
  \p<
    動詞の時制や相や自他が具体的にどのような意味になるかは、\a|href="#32"|<第 32 節>から\a|href="#34"|<第 34 節>にかけてそれぞれ説明する。
  >
  \h1|id="conjugation-adverbial"|<副詞型不定辞の活用>
  \p<
    副詞型不定辞は副詞としてのみ用いられるが、このとき活用接頭辞の [e] をつけて使われる。
    すなわち、副詞型不定辞は語幹部分のみで用いられることはない。
  >
  \h2|id="conjugation-particle"|<助接辞の活用>
  \p<
    助接辞には、助詞として用いたときに、辞書の見出し語として使われる語幹部分だけで用いることができるものと、語幹部分だけでは用いられず常に活用接頭辞を伴って用いられるものの 2 種類がある。
    このうち前者のタイプを「一般助接辞」と呼び、後者のタイプを「特殊助接辞」という。
  >
  \p<
    一般助接辞は語幹部分だけで用いると動詞を修飾する句を作るが、活用接頭辞の [i] をつけることで動詞以外を修飾する句を作るものに変化する。
    例えば {te} という助詞は、{te} という形では動詞を修飾する助詞句を形成するが、{ite} に変化すると名詞などの動詞以外を修飾するようになる。
    語幹部分に [i] をつけた形は「非動詞修飾形」と呼ばれる。
  >
  \p<
    特殊助接辞は、助詞としては語幹を単独で用いることはせず、必ず接頭辞の [i] がつけられた形で用いられる。
  >
  \p<
    一般助接辞であっても特殊助接辞であっても、接続詞として用いるときは語幹をそのまま用いる。
  >
  \p<
    基本的な助詞の使い方は\a|href="#20"|<第 20 節>と\a|href="#21"|<第 21 節>で述べ、非動詞修飾形の助詞の詳しい使い方は\a|href="#36"|<第 36 節>や\a|href="#63"|<第 63 節>で述べる。
  >

>