\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>
  \ver<7 代>

  \h1|tag="smt"|<文>
  \p<
    文は原則として 1 つの節から成る。
    したがって、全ての文には文全体の修飾関係の根となる動詞が存在する。
    文となっている節のことを「\rterm|key="しゅせつ",id="main-clause"|<主節\fl<main clause>>」と呼び、主節の中に含まれている節を「\rterm|key="じゅうぞくせつ",id="subordinate-clause"|<従属節\fl<subordinate clause>>」と呼ぶ。
  >
  \p<
    例外として、以下のような節ではない文が存在する。
  >
  \ul<
    \li<遊離助詞句が構成する文 (\rref|ref="sbn"|; 参照)>
    \li<間投詞句のみの文 (\rref|ref="sxt"|; 参照)>
    \li<フォーハックのみの文 (\rref|ref="ssn"|; 参照)>
  >
  \h1|tag="sdq",id="verb-first"|<動詞先頭>
  \p<
    節を構成する動詞はその節の最初に置かれる。
  >
  \xl<
    \li<\sh<{cates a tel.}>\ja<私は歩いた。>>
  >
  \p<
    この例文では、動詞 {cates} が節の最初すなわち文頭にあり、その後ろに動詞を修飾する語句である {a tel} が置かれている。
  >
  \p<
    強調によって動詞の後に置かれるはずの語句が文頭に移動することがあり、その場合は動詞が節の先頭に置かれないことがある。
    文頭移動による強調については \rref|ref="sbj"|; で述べる。
  >
  \h1|tag="sdx",id="modifier"|<修飾語句の位置>
  \h2|tag="sdn",id="modifier-general"|<総論>
  \p<
    原則として、修飾語句は被修飾語句の直後に置かれる。
    したがって、1 つの語句に 2 つ以上の修飾語句を同時に修飾させることはできない。
    しかし、語句に 1 つの修飾語句を修飾させ、それによってできた新しい大きな語句に他の修飾語句を修飾させることで、実質的に 1 つの語句に複数の修飾語句を修飾させることができる。
    結果として被修飾語句の後に修飾語句が順に並ぶことになるので、「修飾語句が複数ある場合は被修飾語句の後に順に並べられる」と解釈することもでき、そのように述べることもある。
  >
  \p<
    上記のように複数の修飾語句が修飾しているとき、それら修飾語句の順番に制約は見られない。
    ただし、意図していない修飾構造で解釈されることが極力避けられる順番で並べられる。
    また、修飾語句の順番によってニュアンスが異なることもある。
    詳細は \rref|ref="sdj"|; で述べる。
  >
  \h2|tag="smc"|<動詞を修飾する語句>
  \p<
    動詞を修飾する語句には、次の 5 種類がある。
  >
  \ul|col="2"|<
    \li<副詞>
    \li<連述詞>
    \li<特殊詞>
    \li<動詞修飾の助詞句>
    \li<動詞修飾の接続詞節>
  >
  \p<
    動詞修飾の接続詞節は少し特殊な振る舞いをするため、詳細は \rref|ref="svp"|; に譲る。
    接続詞を除いた複数の種類の修飾語句が同時に動詞に係るときは、特殊詞, 連述詞, 副詞, 助詞句, 副詞の順で置かれる。
    同じ種類の修飾語句であれば、その順番に制約は見られない。
  >
  \xl<
    \li<\sh<{feges a tel e dezet vo vosis afik.}>\ja<私はこの店で椅子を買った。>>
    \li<\sh<{vilises ovop a tel omêl.}>\ja<私は再びゆっくり走った。>>
    \li<\sh<{debat evoc ebam a tel te cal.}>\ja<私はそのときとても疲れてもいた。>>
  >
  \p<
    1 つ目の例文は、{a tel}, {e dezet}, {vo vosis afik} という 3 つが修飾語句である。
    このように動詞の後に助詞句が並べられるのが最も基本的な文の構造である。
    2 つ目の例文は、{ovop}, {a tel}, {omêl} という 3 つが修飾語句である。
    副詞は動詞の直後と節の最後にどちらにも置くことができ、この例では 2 つの副詞が 2 ヶ所に分けて置かれている。
    3 つ目の例文は、{evoc}, {ebam}, {a tel}, {te cal} という 4 つが修飾語句である。
    {evoc} は特殊詞で {ebam} は連述詞なので、この 2 つを入れ替えると不自然な文になることに注意せよ。
  >
  \p<
    なお、挿入構文を用いられると、ここで述べた順番に反した場所に修飾語句が置かれることがある。
    挿入構文については \rref|ref="sbp"|; を参照。
  >
  \h2|tag="smq"|<名詞を修飾する語句>
  \p<
    名詞を修飾する語句には、次の 7 種類がある。
  >
  \ul|col="2"|<
    \li<形容詞>
    \li<特殊詞>
    \li<限定節>
    \li<名詞修飾の助詞句>
    \li<名詞修飾の接続詞節>
    \li<動詞型不定辞の非動詞修飾副詞形>
    \li<連述詞型不定辞の非動詞修飾連述詞形>
  >
  \p<
    名詞修飾の語句は種類が多いためその順番に傾向を見出すのは難しいが、意図していない修飾構造で解釈されることが極力避けられるという原則は守られる。
  >
  \xl<
    \li<\sh<{lices a tel e nayef azaf.}>\ja<私は赤い花を見た。>>
    \li<\sh<{kûtat a tel e dev axodol ajôm.}>\ja<私は高価で黒いペンを持っている。>>
  >
  \p<
    ζ*'ヮ')ζ 上の例文の説明。
  >
  \p<
    動詞型不定辞が名詞として使われている場合、それに係る修飾語句の順番は、名詞用法に言い換える前の節における順番を保つ。
    動詞型不定辞の非動詞修飾副詞形と連述詞型不定辞の非動詞修飾連述詞形が名詞に係るのはこの場合だけである。
  >
  \h1|tag="sdj",id="order-modifier"|<修飾語句の順序の傾向>
  \h2|tag="sde",id="order-modifier-prepositional-phrase"|<動詞修飾の助詞句>
  \p<
    動詞を修飾する助詞句の順番に文法的制約はないが、実際に助詞句が並べられる順番にはある程度の慣習がある。
  >
  \p<
    シャレイア語では、文末に焦点が当てられ、文頭が話題を表して文末がそれに対する情報を表す。
  >
  \xl<
    \li<\sh<{câses a tel e ces vo vesxaf.}>\ja<私は彼女に学校で会った。>>
    \li<\sh<{câses a tel vo vesxaf e ces.}>\ja<私は学校で彼女に会った。>>
  >
  \p<
    上の 1 つ目の例文は {vo vesxaf} が最も文末にあるので、これが文の焦点であることになる。
    すなわち、言いたいことは彼女に会ったことではなく、会ったのが学校であるということである。
    一方、2 つ目の例文では {e ces} が文末にあるので、言いたいことは学校であったことではなく彼女に会ったことであるということになる。
  >
  \p<
    この傾向は、2 文以上が連続している場合により顕著に現れやすい。
  >
  \xl<
    \li<\sh<{qoletes a tel e zeqil. séqes e cit ca tel a refet.}>\ja<私は机を売った。それは私が友達からもらった。>>
  >
  \p<
    1 文目では {e zeqil} が文末にあるため、これが新情報として読者に与えられ、読者の頭には「机を売った」という情報が残ることなる。
    これを踏まえて 2 文目の最初の助詞句を {e cit} にすることで、読者が「さっきの売った机のことだ」とすぐに理解できるようになる。
    さらに、この文の最後の助詞句を {a refet} にすることで、「さっきの机」に対して「友達からもらった」という新しい情報を読者に伝えることができる。
    以上のように、文末で新情報を提示し、それを次の文の文頭付近で話題として受け、文末でその話題に関するさらなる情報を示すという形になるように、助詞句は並べられやすい。
  >
  \h2|tag="sdo",id="order-modifier-adjective"|<形容詞>
  \p<
    名詞に複数の形容詞が修飾する場合、その形容詞の限定度合いが高いものほど後ろに置かれやすい。
    特に、{fik} のような被修飾語を 1 つに限定してしまう形容詞は一番最後に置かれる。
    これは、1 つに限定してしまう形容詞が修飾した瞬間に何を指しているのかが確定し、それ以上他の形容詞で限定する必要がないと考えられるためである。
  >
  \xl<
    \li<\sh<{pa feges a pas e delêmtéq azaf afik?}>\ja<この赤い手袋は誰が買ったのですか?>>
  >
  \p<
    例えばこの文には {delêmtéq azaf afik} という表現が含まれているが、形容詞の順番を変えて {delêmtéq afik azaf} とするのは不自然である。
    これは以下のような理由による。
    もし {delêmtéq afik azaf} という語順にしてしまうと、まず {afik} という形容詞が {delêmtéq} を修飾することになる。
    この {afik} は日本語の「この」に相当し、修飾を受ける名詞句で表されるもののうち話者から近いある 1 つのものを指し示す役割がある。
    したがって、{delêmtéq afik} という名詞句ができた時点で、これが表すものが 1 つに限定されるので、別の修飾語句でさらに意味を限定する必要はなくなり、さらに {azaf} を修飾させて {delêmtéq afik azaf} という形にするのは奇妙だと思われるのである。
  >
  \h1|tag="sdu",id="modification-exception"|<修飾語句の語順の例外>
  \p<
    ある語句をまず 1 つの修飾語句 /S/ が修飾し、それによってできる大きな語句をさらに別の修飾語句 /Z/ が修飾しているという状況を考える。
    この場合、/S/ が先に置かれて /Z/ がその後ろに置かれるのが標準的な語順である。
    しかし、/S/ が 2 単語以上で /Z/ が 1 単語であるとき、/S/ と /Z/ の順序が入れ替わる。
    このような交換現象が起こる主な原因は、規則通りの語順にしてしまうと、/Z/ が /S/ に含まれる語句を修飾しているように見えてしまい意味が曖昧になるためである。
  >
  \xl<
    \li<\sh<{zêhises a ces e sálak acasat ehiv ica gulilsoz.}>\ja<彼は最も頭痛に効果的な薬を作り上げた。>>
  >
  \p<
    この文に含まれる {acasat ehiv ica gulilsoz} という語句は「最も頭痛に効果的な」という意味であるが、ここで修飾語句の順序交換が行われている。
    「最も頭痛に効果的な」という意味の語句を作りたければ、まず「頭痛に効果的な」という語句を作り、それに「最も」という語句を修飾させる必要がある。
    より具体的に言えば、まず {acasat} に {ica gulilsoz} を修飾させて「頭痛に効果的な」を意味する {acasat ica gulilsoz} という表現を作り、これに {ehiv} を修飾させるのである。
    したがって、本来なら {acasat ica gulilsoz ehiv} という語順になるはずなのだが、上の文では {ica gulilsoz} と {ehiv} の位置が交換され、{acasat ehiv ica gulilsoz} という語順になっている。
    本来の {acasat ica gulilsoz ehiv} という語順では、{ehiv} が {gulilsoz} を修飾しているように見えてしまうため、今述べたような交換現象が起きるのである。
    この例では、{ica gulilsoz} が /S/ であり、{ehiv} が /Z/ であった。
  >
  \xl<
    \li<\sh<{te lôk atov câsos te a ces, baldetos a ces.}>\ja<彼らは会うたびに喧嘩する。>>
  >
  \p<
    {lôk atov câsos te a ces} で「彼らが会うたび」という意味なのだが、この意味を作るには、まず「彼らが会うとき」という語句を作って、それを「それぞれ」で修飾する必要があるため、{lôk câsos te a ces atov} という語順になるはずである。
    しかし、上の場合と同様に、{câsos te a ces} と {atov} の位置が交換され、上の文の語順になっているのである。
    ここでは、{câsos te a ces} が /S/ で、{atov} が /Z/ であった。
  >

>