\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>
  \ver<7 代>

  \h1|tag="sdq",id="verb-first"|<動詞先頭>
  \p<
    シャレイア語では、原則として全ての節には動詞が必要で、またその動詞は節の最初に置かれる。
  >
  \xl<
    \li<\sh<{cates a tel.}>\ja<私は歩いた。>>
  >
  \p<
    この例文では、動詞 {cates} が文頭にあり、その後ろに助詞句 {a tel} が置かれている。
  >
  \p<
    間投詞句が単独で文を成している場合と遊離助詞句表現が使われている場合でのみ、動詞の存在しない節が現れる。
    間投詞の用法に関しては \rref|ref=""|; で、遊離助詞句については \rref|ref="sbr"|; で詳しく述べる。
    また、強調によって動詞の後に置かれていた語句が文頭に移動することがあり、その場合は動詞が節の先頭に置かれないことがある。
    文頭移動による強調については \rref|ref="sbj"|; で述べる。
  >
  ## TODO: 間投詞の項目へのリンク
  \h1|tag="sdc",id="prepositional-phrase"|<助詞句の構成>
  \h2|tag="sdl",id="prepositional-phrase-noun"|<名詞を伴う助詞句>
  \p<
    シャレイア語では、名詞は必ず前に助詞が置かれた形で用いられ、その助詞によって名詞の格が表される。
    この助詞と名詞のまとまりを「助詞句」と呼ぶ。
    使われている助詞を明示して「{a} 句」や「{te} 句」などと呼ぶこともある。
  >
  \xl<
    \li<\sh<{câses a tel e yaf.}>\ja<私は妹に会った。>>
  >
  \p<
    上の例文には、{a tel} と {e yaf} という 2 つの助詞句が用いられている。
    助詞句 {a tel} に含まれる助詞 {a} は {tel} が主語として文中で用いられていることを明示していて、{e yaf} の {e} は {yaf} が目的語であることを示している。
  >
  \p<
    助詞句は他の語句を修飾する。
    助詞の動詞修飾形が成す助詞句は動詞か間投詞を修飾し、非動詞修飾形が成す助詞句は名詞か形容詞か副詞を修飾する。
    助詞句そのものの位置については \rref|ref="sdm"|; と \rref|ref="svk"|; で述べる。
  >
  \xl<
    \li<\sh<{terac a ces e tirmal.}>\ja<彼女はジュースを飲んでいる。>>
    \li<\sh<{hafe e ferac.}>\ja<手伝ってくれてありがとう。>>
    \li<\sh<{qetat a nîl i tel vo kosxoq.}>\ja<私の兄は図書館にいる。>>
    \li<\sh<{pa kavat a loc e sokiq aqôc izi fit?}>\ja<これの他に時計を持っていますか?>>
    \li<\sh<{salat a cit e agulod emic ini kèc.}>\ja<それはコーヒーより苦かった。>>
  >
  \p<
    最初の文にある {a ces} や {e tirmal} は動詞修飾形が成す助詞句で、ともに動詞 {terac} を修飾している。
    また、2 つ目の文にある {e ferac} は、間投詞 {hafe} を修飾している。
    3 つ目の文にある {i tel} は非動詞修飾形が成す助詞句で、名詞 {nîl} を修飾している。
    4 つ目と 5 つ目の文にある {izi fit} と {ini kèc} も同様で、それぞれ形容詞 {aqôc} と副詞 {emic} に係っている。
  >
  \h2|tag="sdr",id="prepositional-phrase-adjective"|<形容詞を伴う助詞句>
  \p<
    名詞は必ず助詞を伴うが、助詞とともに用いられるのが必ず名詞であるというわけではない。
    動詞の中には名詞の代わりに形容詞が置かれた助詞句が係ることを許すものがあり、その場合に限って助詞が形容詞に付随して用いられる。
    このように使われた形容詞は「叙述的用法」と呼ばれる。
  >
  \xl<
    \li<\sh<{salat a nayef aquk e abig.}>\ja<あの花は青い。>>
  >
  \p<
    ここでは、形容詞 {abig} に助詞 {e} を伴って使われている。
    この表現が可能なのは、動詞 {sal} に係る {e} 句として形容詞が置かれたものが特別に許されているためである。
  >
  ## TODO: se 句などの常に形容詞をとるものについて
  \h1|tag="sdx",id="modifier"|<修飾語句の位置>
  \h2|tag="sdn",id="modifier-general"|<総論>
  \p<
    修飾語句は被修飾語句の直後に置かれる。
    したがって、1 つの語句に 2 つ以上の修飾語句を同時に修飾させることはできない。
    しかし、まず語句に 1 つの修飾語句を修飾させ、それによってできた新しい大きな語句に他の修飾語句を修飾させることで、実質的に 1 つの語句に複数の修飾語句を修飾させることができる。
    結果として被修飾語句の後に修飾語句が順に並ぶことになるので、「修飾語句が順に並べられて被修飾語句を修飾している」のように説明されることがある。
    ただし、これはあくまで結果であり、実際には非修飾語句に近い方から 1 つずつ順に修飾しているということには注意する必要がある。
  >
  \p<
    上記のように複数の修飾語句が修飾しているとき、それら修飾語句の順番に文法的制約はないが、\rref|ref="sdj"|; で述べるように一定の傾向が見られることもある。
  >
  \h2|tag="sdm",id="modifier-prepositional-phrase"|<動詞と助詞句>
  \p<
    動詞を修飾する語句は、節の最初に置かれた動詞の後に並べられる。
    動詞を修飾する語句として代表的なのは助詞句であり、動詞の後に助詞句が並べられるという構造がシャレイア語の文の基本となる。
  >
  \xl<
    \li<\sh<{feges a tel e dezet vo vosis afik.}>\ja<私はこの店で椅子を買った。>>
  >
  \p<
    この文では、文頭の動詞 {feges} を、主語を表す {a tel}, 目的語を表す {e dezet}, 場所を表す {vo vosis afik} の 3 つの助詞句が後ろから修飾している。
    修飾語句の順番に制約がないことから、この文の後半は {vo vosis afik a tel e dezet} の順にしても良い。
  >
  \h2|tag="svk"|<動詞以外と助詞句>
  \p<
    動詞以外を修飾する助詞句は、その被修飾語の後に置かれる。
    このような助詞句に使われる助詞は必ず非動詞修飾形である。
  >
  \xl<
    \li<\sh<{sâfat a tel e ricam ivo riy.}>\ja<私は海で泳ぐのが好きだ。>>
    \li<\sh<{câses a tel e ces vo vosras afêc ica kolot.}>\ja<私は彼に駅の近くのカフェであった。>>
    \li<\sh<{cates a ces omêl ifeli delmet.}>\ja<彼はカメのようにゆっくり歩いた。>>
  >
  \p<
    これらの例文では、{ivo riy}, {ica kolot}, {ifeli delmet} という助詞句がそれぞれ {ricam}, {afêc}, {omêl} に係っている。
  >
  \h2|tag="sdy",id="modifier-adjective"|<形容詞>
  \p<
    形容詞は名詞を修飾するので、形容詞はそれが修飾する名詞の後に置かれる。
  >
  \xl<
    \li<\sh<{lices a tel e nayef azaf.}>\ja<私は赤い花を見た。>>
    \li<\sh<{kûtat a tel e dev axodol ajôm.}>\ja<私は高価で黒いペンを持っている。>>
  >
  \p<
    最初の例文では、形容詞 {azaf} が 名詞 {nayef} を後ろから修飾している。
    2 つ目の例文では、2 つの形容詞 {axodol}, {ajôm} が名詞 {dev} を修飾している。
    被修飾語の順序は自由なので、この文の後半を {e dev ajôm axodol} としても良い。
  >
  \h2|tag="sdh",id="modifier-adverb"|<副詞>
  \p<
    副詞はその種類によって修飾できる語句が異なるが、修飾語が被修飾語の後に置かれるという原則はいずれの場合も守られる。
    各種の副詞が修飾できる語句については、\rref|ref="sdf"|;, \rref|ref="sdv"|;, \rref|ref="sdp"|; を参照すること。
  >
  \xl<
    \li<\sh<{vilises omêl a tel.}>\ja<私はゆっくり走った。>>
    \li<\sh<{séqes a tel ca ces e xoq anisxok ebam.}>\ja<私は彼にとてもおもしろい本をあげた。>>
  >
  \p<
    この例文では、名詞 {xoq} を形容詞 {anisxok} が後ろから修飾し、その形容詞 {anisxok} を副詞 {ebam} がさらに後ろから修飾している。
  >
  \p<
    なお、動詞修飾副詞の位置に関しては追加の規則が課される。
    これについては \rref|ref="sdy"|; で詳しく述べる。
  >
  \h2|tag="sda",id="modifier-verb-modifying-adverb"|<動詞修飾副詞>
  \p<
    動詞を修飾する語句として助詞句と副詞の両方がある場合、修飾語句の順番が自由であることを踏まえると、助詞句と副詞のそれぞれをどのように並べても良いことになるが、動詞修飾副詞は動詞の直後か節の最後にしか置くことができない。
    すなわち、動詞修飾副詞を助詞句の間に置くことはできない。
  >
  \xl<
    \li<\sh<{qiniles ovit a ces e qilox ca sokul.}>\ja<彼はパソコンを部屋まで素早く運んだ。>>
    \li<\sh<{qiniles a ces e qilox ca sokul ovit.}>\ja<彼はパソコンを部屋まで素早く運んだ。>>
  >
  \p<
    上の 2 つの例文のうち、最初の文では副詞 {ovit} が動詞の直後に置かれ、次の文では文末に置かれている。
    この文で {ovit} を置くことができる位置はこの 2 ヶ所のみで、{a ces} と {e qilox} の間や {e qilox} と {ca sokul} の間には置けない。
  >
  \p<
    なお、挿入構文を用いれば、単語の並びとしては副詞を助詞句の間に置くことができる。
    挿入構文については \rref|ref=""|; を参照。
  >
  \h1|tag="sdj",id="order-modifier"|<修飾語句の順序の傾向>
  \h2|tag="sde",id="order-modifier-prepositional-phrase"|<動詞を修飾する助詞句>
  \p<
    動詞を修飾する助詞句の順番に文法的制約はないが、実際に助詞句が並べられる順番にはある程度の慣習がある。
  >
  \p<
    シャレイア語では、文末に焦点が当てられ、文頭が話題を表して文末がそれに対する情報を表す。
  >
  \xl<
    \li<\sh<{câses a tel e ces vo vesxaf.}>\ja<私は彼女に学校で会った。>>
    \li<\sh<{câses a tel vo vesxaf e ces.}>\ja<私は学校で彼女に会った。>>
  >
  \p<
    上の 1 つ目の例文は {vo vesxaf} が最も文末にあるので、これが文の焦点であることになる。
    すなわち、言いたいことは彼女に会ったことではなく、会ったのが学校であるということである。
    一方、2 つ目の例文では {e ces} が文末にあるので、言いたいことは学校であったことではなく彼女に会ったことであるということになる。
  >
  \p<
    この傾向は、2 文以上が連続している場合により顕著に現れやすい。
  >
  \xl<
    \li<\sh<{qoletes a tel e zeqil. séqes e cit ca tel a refet.}>\ja<私は机を売った。それは私が友達からもらった。>>
  >
  \p<
    1 文目では {e zeqil} が文末にあるため、これが新情報として読者に与えられ、読者の頭には「机を売った」という情報が残ることなる。
    これを踏まえて 2 文目の最初の助詞句を {e cit} にすることで、読者が「さっきの売った机のことだ」とすぐに理解できるようになる。
    さらに、この文の最後の助詞句を {a refet} にすることで、「さっきの机」に対して「友達からもらった」という新しい情報を読者に伝えることができる。
    以上のように、文末で新情報を提示し、それを次の文の文頭付近で話題として受け、文末でその話題に関するさらなる情報を示すという形になるように、助詞句は並べられやすい。
  >
  \h2|tag="sdo",id="order-modifier-adjective"|<形容詞>
  \p<
    名詞に複数の形容詞が修飾する場合、その形容詞の限定度合いが高いものほど後ろに置かれやすい。
    特に、{fik} のような被修飾語を 1 つに限定してしまう形容詞は一番最後に置かれる。
    これは、1 つに限定してしまう形容詞が修飾した瞬間に何を指しているのかが確定し、それ以上他の形容詞で限定する必要がないと考えられるためである。
  >
  \xl<
    \li<\sh<{pa feges a pas e delêmtéq azaf afik?}>\ja<この赤い手袋は誰が買ったのですか?>>
  >
  \p<
    例えばこの文には {delêmtéq azaf afik} という表現が含まれているが、形容詞の順番を変えて {delêmtéq afik azaf} とするのは不自然である。
    これは以下のような理由による。
    もし {delêmtéq afik azaf} という語順にしてしまうと、まず {afik} という形容詞が {delêmtéq} を修飾することになる。
    この {afik} は日本語の「この」に相当し、修飾を受ける名詞句で表されるもののうち話者から近いある 1 つのものを指し示す役割がある。
    したがって、{delêmtéq afik} という名詞句ができた時点で、これが表すものが 1 つに限定されるので、別の修飾語句でさらに意味を限定する必要はなくなり、さらに {azaf} を修飾させて {delêmtéq afik azaf} という形にするのは奇妙だと思われるのである。
  >
  \h1|tag="sdu",id="modification-exception"|<修飾語句の語順の例外>
  \p<
    ある語句をまず 1 つの修飾語句 /S/ が修飾し、それによってできる大きな語句をさらに別の修飾語句 /Z/ が修飾しているという状況を考える。
    この場合、/S/ が先に置かれて /Z/ がその後ろに置かれるのが標準的な語順である。
    しかし、/S/ が 2 単語以上で /Z/ が 1 単語であるとき、/S/ と /Z/ の順序が入れ替わる。
    このような交換現象が起こる主な原因は、規則通りの語順にしてしまうと、/Z/ が /S/ に含まれる語句を修飾しているように見えてしまい意味が曖昧になるためである。
  >
  \xl<
    \li<\sh<{zêhises a ces e sálak acasat ehiv ica gulilsoz.}>\ja<彼は最も頭痛に効果的な薬を作り上げた。>>
  >
  \p<
    この文に含まれる {acasat ehiv ica gulilsoz} という語句は「最も頭痛に効果的な」という意味であるが、ここで修飾語句の順序交換が行われている。
    「最も頭痛に効果的な」という意味の語句を作りたければ、まず「頭痛に効果的な」という語句を作り、それに「最も」という語句を修飾させる必要がある。
    より具体的に言えば、まず {acasat} に {ica gulilsoz} を修飾させて「頭痛に効果的な」を意味する {acasat ica gulilsoz} という表現を作り、これに {ehiv} を修飾させるのである。
    したがって、本来なら {acasat ica gulilsoz ehiv} という語順になるはずなのだが、上の文では {ica gulilsoz} と {ehiv} の位置が交換され、{acasat ehiv ica gulilsoz} という語順になっている。
    本来の {acasat ica gulilsoz ehiv} という語順では、{ehiv} が {gulilsoz} を修飾しているように見えてしまうため、今述べたような交換現象が起きるのである。
    この例では、{ica gulilsoz} が /S/ であり、{ehiv} が /Z/ であった。
  >
  \xl<
    \li<\sh<{te lôk atov câsos te a ces, baldetos a ces.}>\ja<彼らは会うたびに喧嘩する。>>
  >
  \p<
    {lôk atov câsos te a ces} で「彼らが会うたび」という意味なのだが、この意味を作るには、まず「彼らが会うとき」という語句を作って、それを「それぞれ」で修飾する必要があるため、{lôk câsos te a ces atov} という語順になるはずである。
    しかし、上の場合と同様に、{câsos te a ces} と {atov} の位置が交換され、上の文の語順になっているのである。
    ここでは、{câsos te a ces} が /S/ で、{atov} が /Z/ であった。
  >
  \h1|tag="svg"|<{vel} による間接的な修飾>
  \p<
    修飾子修飾副詞や特殊助接辞の助詞用法による助詞句は、動詞を修飾することができない。
    したがって、例えば「人形のように眠る」のような一見動詞を修飾しているように見える表現をしたいときは、修飾語句をまず {vel} の副詞用法に修飾させ、それ全体を動詞に修飾するという形をとる。
    すなわち、動詞 ＋ {ovel} ＋ 修飾語句という形になる。
  >
  \xl<
    \li<\sh<{sâfat ovel ebam a tel e letyem.}>\ja<私はチョコレートがとても好きだ。>>
    \li<\sh<{déxet a ces ovel ifeli qisec.}>\ja<彼は人形のように眠っていた。>>
  >

>