\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \use-script|src="17.js"|;

  ## sfz まで使用
  \hb<初めに>
  \pb<
    \ab|href="1.html",ignore|<初めに>
    \ab|href="10.html",ignore|<目次>
  >
  \hb<文字と発音>
  \pb<
    \ab|href="2.html"|<文字>
    \ab|href="3.html"|<スペーシングと約物>
    \ab|href="4.html"|<音素>
    \ab|href="5.html"|<アクセント>
  >
  \hb<単語>
  \pb<
    \ab|href="6.html"|<品詞>
    \ab|href="7.html"|<その他の特殊な形態素>
    \ab|href="8.html"|<活用>
  >
  \hb<基本語順>
  \pb<
    \ab|href="9.html"|<基本語順>
  >
  \hb<基本的な表現>
  \pb<
    \ab|href="11.html"|<否定表現>
    \ab|href="12.html"|<疑問表現>
  >
  \hb<動詞>
  \pb<
    \ab|href="13.html"|<時制と相>
  >

>