\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \use-script|src="17.js"|;

  ## sbq まで使用
  \hb<初めに>
  \pb<
    \ab|href="1.html",ignore|<初めに>
    \ab|href="10.html",ignore|<セクション一覧>
  >
  \hb<文字と発音>
  \pb<
    \ab|href="2.html"|<文字>
    \ab|href="3.html"|<スペーシングと約物>
    \ab|href="4.html"|<音素>
    \ab|href="5.html"|<アクセント>
  >
  \hb<単語>
  \pb<
    \ab|href="6.html"|<品詞>
    \ab|href="7.html"|<その他の特殊な形態素>
    \ab|href="8.html"|<活用>
  >
  \hb<基本語順>
  \pb<
    \ab|href="9.html"|<基本語順>
  >
  \hb<基本的な表現>
  \pb<
    \ab|href="11.html"|<否定表現>
    \ab|href="12.html"|<疑問表現>
  >
  \hb<動詞>
  \pb<
    \ab|href="13.html"|<時制と相>
    \ab|href="14.html"|<自他>
    \ab|href="15.html"|<動詞の特殊表現>
  >
  \hb<複文>
  \pb<
    \ab|href="17.html"|<連結辞>
    \ab|href="18.html"|<接続詞としての助接辞>
    \ab|href="19.html"|<接続詞の特殊構文>
    \ab|href="20.html"|<{kin} 節>
    \ab|href="16.html"|<限定表現>
  >
  \hb<比較>
  \pb<
    \ab|href="21.html"|<比較表現>
    \ab|href="22.html"|<同等表現>
    \ab|href="23.html"|<最上表現>
  >
  \hb<数>
  \pb<
    \ab|href="24.html"|<数の表記と読み>
    \ab|href="25.html"|<数辞の用法>
  >
  \h2<その他の表現>
  \pb<
    \ab|href="26.html"|<挿入>
  >

>