\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \use-script|src="17.js"|;

  ## srq まで使用
  ## 索引インデックス: 見出し順に #14 まで終了
  \hb<初めに>
  \pb<
    \ab|href="1.html",ignore|<初めに>
    \ab|href="10.html",ignore|<セクション一覧>
  >
  \hb<文字と発音>
  \pb<
    \ab|href="2.html"|<文字>
    \ab|href="3.html"|<約物とスペーシング>
    \ab|href="4.html"|<音素>
    \ab|href="5.html"|<アクセント>
  >
  \hb<単語>
  \pb<
    \ab|href="6.html"|<品詞>
    \ab|href="34.html"|<語彙的品詞と文法的品詞>
    \ab|href="7.html"|<その他の特殊な形態素>
    \ab|href="8.html"|<活用>
  >
  \hb<基本的な表現>
  \pb<
    \ab|href="9.html"|<基本語順>
    \ab|href="38.html"|<助詞句>
    \ab|href="11.html"|<否定表現>
    \ab|href="12.html"|<疑問表現>
  >
  \hb<動詞>
  \pb<
    \ab|href="13.html"|<時制と相>
    \ab|href="14.html"|<態>
    \ab|href="15.html"|<動詞の特殊表現>
  >
  \hb<複文>
  \pb<
    \ab|href="17.html"|<連結辞>
    \ab|href="18.html"|<接続詞としての助接辞>
    \ab|href="19.html"|<接続詞の特殊構文>
    \ab|href="20.html"|<{kin} 節>
    \ab|href="16.html"|<限定表現>
  >
  \hb<比較>
  \pb<
    \ab|href="21.html"|<優劣表現>
    \ab|href="22.html"|<同等表現>
    \ab|href="23.html"|<最上表現>
  >
  \hb<数>
  \pb<
    \ab|href="24.html"|<数の表記と読み>
    \ab|href="25.html"|<数辞の用法>
  >
  \hb<その他の表現>
  \pb<
    \ab|href="36.html"|<助接辞の特殊構文>
    \ab|href="39.html"|<話法>
    \ab|href="27.html"|<遊離助詞句>
    \ab|href="37.html"|<モノとコト>
    \ab|href="26.html"|<修辞的な表現>
    \ab|href="32.html"|<省略>
    \ab|href="29.html"|<縮約>
    \ab|href="33.html"|<繰り返しの回避>
  >
  \hb<重要語>
  \pb<
    \ab|href="28.html"|<代辞>
    \ab|href="35.html"|<間投辞>
  >
  \hb<造語法>
  \pb<
    \ab|href="30.html"|<派生語の構成>
    \ab|href="31.html"|<外来語の転写規則>
  >

>