\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<Grammatical features of verbs>
  \pb<
    \abd<Correspondence between tenses and aspects>
    \abd<Tenses in subordinate clauses>
    \abd<Aspects and repetition>
    \abd<Narrative present tense>
    \abd<Detailed usage of tenses and aspects>
    \abd<Intransitivity and transitivity>
  >
  \hb<Sorts and categories>
  \pb<
    \abd<Verbs and adjectives>
    \abd<Adjectives and adverbs>
    \abd<Detailed explanation of particles>
    \abd<Alternative forms of connectives>
  >
  \hb<Other grammatical topics>
  \pb<
    \abd<Sentence structure and word order>
    \abd<Difference in use between things and events>
    \abd<Words which can take both things and events>
    \abd<Paraphrasing into noun usages of verbals>
    \abd<Omission of {cok} in relative clauses>
    \abd<Insertion using tadeks and tadeklots>
    \abd<Floating prepositional phrases>
  >
  \hb<Expressions>
  \pb<
    \abd<Expressions of time>
    \abd<Detailed explanation of comparative expressions>
    \abd<Nomenclature and notation of numbers>
    \abd<Detailed explanation of numerals>
    \abd<Usage of {o} and {ò}>
    \abd<Distributivity of nouns>
    \abd<Tendency of contraction>
    \abd<Usage of {zis acik} to distinguish indicated phrases>
  >
  \hb<Pronunciation>
  \pb<
    \abd<Hiatus and insertion of `/l`/>
    \abd<Variations in pronunciation>
  >
  \hb<Punctuations>
  \pb<
    \abd<Usage of punctuations>
    \abd<Kinds of tadeks>
  >
  \hb<Creation of words>
  \pb<
    \abd<How to create compound words>
    \abd<Transcription rules for foreign words>
  >
  \hb<Collections of example sentences>
  \pb<
    \abd<Daily Shaleian sentences>
    \abd<58 want-to-eat-apple sentences>
    \abd<100 linguistically interesting sentences>
  >

>