\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<IWCC 2022 秋季の発表原稿>
  \ver<7 代 1 期>

  \h1<概要>
  \p<
    \ae|href="https://cl-kiita.github.io/IWCC/2022AUT"|<IWCC 2022 秋季>で行われたシャレイア語の発表の原稿です。
  >
  \p<
    実際の発表の様子は\ae|href="https://www.youtube.com/watch?v=xjVcRz2ik_w#t=229m05s"|<アーカイブ>で見ることができます。
    ただし、これは一発撮りな上に若干緊張していたため、発音が正確でなかったり間違っていたりする箇所があります。
    シャレイア語の発音の雰囲気を掴む程度に聞くに留め、発音の手本にはしないでください。
  >
  \h1<書き起こし>
  \p<
    {caqâ, fôcac lizas a tel.}
    {salot a tel e ʻzîfil-ʻxaléras, dilfe.}
  >
  \p<
    {otéc, zédat kokalis olôktuf a tel ca loc loke qilxaléh.}
    {salot a qilxaléh e qiloxxakoc fôces xakocas e a tel te}[ 01:01:01 — ]{â, salot a cal e akeves.}
    {salat a saq e}[ 25:09:11, ]{silo liteqat zite fôc ie xakoc ie qilxaléh a lôk avôl ile latvác 10·5.}
    {te lôk aquk, vomec revas odum a tel e'n lilosis a'l e xakoc teku vác al'10.}
  >
  \p<
    {a cálas asavfèdex ehic i qilxaléh, salat e kin xakocac a'l e qilxaléh fa dèfetac a'l e cit zi'n kùfeqac a'l ca pil e kok.}
    {qifot keqvopas a vas e cal ca kin xakocac a tel e qilxaléh kadi fokud ie tel ekoz.}
    {ziqo, dukavat a qilxaléh e xod alìk ica toq.}
  >
  \p<
    {qitelis a tel zi kalic iloke qilxaléh e met alevas.}
  >
  \p<
    {te vác ac'7, zêhises a tel e soxalfôc iloke qilxaléh.}
    {qifat fegis a loc e met te sot evoc vo ʻamazon.}
    {salat a fit e qitil ica mital i xoq acik.}
    {e mital aqôc, kavat a cok e solit.}
  >
  \p<
    {te vác ac'9, tikoses e qilxaléh kadi sovcal i ʻolimpik-desqilox-japan.}
    {fale ducazes ca tel e cal, zazes ovel ebam a tel — reves a'l e'n edif salat a cal e nodom.}
    {salat a fit e solit acik.}
    {fale salat a fit e adudozeg, cakésac a tel e'n fôcis vomas sohizos a loc e qilxaléh qi cit.}
  >
  \p<
    {te zêk ile latben atis, qikes e tâlot iloke qilxaléh vo ʻvikipîdias.}
    {haferac ovel ebam a tel ca zis kèkes a qe cit.}
  >
  \p<
    {te citat ac'aric atov, vomac vofocos a tel vo ʻyûtûb e vâd vomac qikos fi a'l e sotik i qilxaléh.}
    {vade qifit kodekas a loc e'n qikos a'l e sotik fa soxoc a'l e pil, cipasac a'l ca loc e'n cákis a'c ca cêd.}
  >
  \p<
    {olescál, zedat kokalis a tel ca loc loke xoltec ica qilxaléh.}
    {salat a fit e xoltec acik, zikolat a zis avôl e'n lices a's e cok.}
    {dà, revat a tel e'n savat a zis atuf etut e'n zìlecat a cit zi pet.}
  >
  \p<
    {kaveqot qe xoltec afik e litavyos al'aric feli palizkaveq.}
    {revot a zis axaléh e kin salot a litavyos o taz iva yus e axòsat.}
    {vade, salot a litavyos e kasal akòq, dudejumos a vevol i cok deri duniqikos a taklot i litav al'ayos i cok.}
    {ca litavyos kaveqot e feli palizkaveq, fokodot e vâd voqilos fi zi sotik avéf qe lêdik defe kesod.}
    {kàfkàsot a vevol i xoltec e “qol” o “xal” i lakadxaléh azît, salot a cok e lakad al'aqec talekot e a fokdit ie “qilxaléh”.}
    {fokodot ca levec o kesil e xakoclof o linlikaz ia qilxaléh.}
    {kàtot a vas e velex al'aqec ca “levecxaléh” o “kesilxaléh”, lo qîlat e cit kadi kocful ica qilxaléh vo zîd avêq, itace fêd.}
  >
  \p<
    {oleszimel, lizis a tel loke xenoh.}
    {vomac qikos e qilxaléh a tel etut fe dus, dà sokesot ovák a tel e zisfèloz.}
    {kàtot a vas e zis zefâles a ca kedèl ie qilxaléh é hikês ia qilxaléh, ca “xenoh”, lo kocaqat te sot a met al'axaf.}
    {zìlecot a “xenoh” zi sotik i qilxaléh ite zîk kutizot e ca “xèl”, dà kavat a tel e fòcek asatix adak, lo durafat okeves a'l e'n xocâtis a loc e xenoh avéf.}
    {kavat a qilxaléh e voslaq ike'n kàtos a vas qi qilxaléh ite zîk e tàd lifekot a ca qilxaléh ekoz, silo zèdet tikosis a tel zi sotik i qilxaléh ite zîk e met ifi tirad ayaxos asatix, lo les e “xenoh”.}
  >
  \p<
    {lise, pa kutizat ca pil e kin “zefâlos a vas ca kedèl ie qilxaléh é hikês ia qilxaléh”?}
    {salat a qitil akeves ehiv ica zefêl acik, e kin safezos a vas loke zecel i qilxaléh.}
    {kavat a qilxaléh e zecel avôl dozat kososis e a zál.}
    {dukôlilat omez e zel avêq iloke kesodlêdik é kesodsotik i qilxaléh.}
    {ri safazis a loc so kesètis a zál e zecel afik, qifit zefâlas ovel ebam a loc ca hikês ia qilxaléh.}
    {kezlo, loskotat e zecel avéf acik vo latav i tel.}
  >
  \p<
    {a kin xakosos a vas e zat fa qîl ile qilxaléh, salot e zefêl ica hikês ia qilxaléh.}
  >
  \p<
    {qifit zefâlas a loc ca hikês ia qilxaléh, qi etís volafis a'c e'n qîlos a'c e qilxaléh. }
    {salat e ayâl a kin etís vomic kèkos ociles a loc qe lêdik iqi qilxaléh.}
    {ri lic, qifit e'n eqifel kofidas a tel e zecel iloke kequt, ziqo salat a cal e zefâl adasos evod.}
    {salat a cal e arafef. pa e ayát?}
    {fîqac ovák a tel e zefâl ia loc.}
  >
  \p<
    {dokolac lizas a tel.}
    {haris a tel ri xokasis a loc e qilxaléh.}
  >

>