\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<初めに>
  \ver<5 代 1 期>

  \h1<始めに>
  \spch<\name<Ziphil>
    \p<
      シャレイア語入門へようこそ。
      僕は教師役のジーフィル。
      この入門講座は、サイトで公開されている文法書が難しくて読めねーよ、って人のために始めたんだ。
    >
    \p<
      生徒役は、うん、ちょうどここにいるフィルティアに頼もうか。
    >
  >
  \spch<\name<Filtia>
    \p<
      よろしくー。
    >
  >
  \spch<\name<Ziphil>
    \p<
      じゃ、シャレイア語の入門講座、始めようか。
      ちょっとメタな発言をすると、これを書いてる人はこういう会話文みたいなのを書くのが非常に苦手らしいんだよね。
    >
  >
  \spch<\name<Filtia>
    \p<
      じゃ、何でこんなこと始めたんだろ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      やりたかったんだろうね。
      まあ、 製作者が途中で書くのを諦めないように祈りつつ、 とりあえず始めようか。
    >
  >
  \h1<シャレイア語って?>
  \spch<\name<Filtia>
    \p<
      ねえ、 そもそも「シャレイア語」っていうのは何なの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      ああ、Ziphil Aleshlas って人――まあ僕なんだけど――が作った人工言語だよ。
      「人工言語」 っていうのは人間が意図的に作り上げた言語のことで、 日本語とか英語みたいなのはそれに対して 「自然言語」 って呼ばれるんだ。
    >
  >
  \spch<\name<Filtia>
    \p<
      ふーん。
      それで、その人工言語っていうのはシャレイア語の他にあるの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうだね･･･。
      まず有名なのは、ルドヴィゴ・ザメンホフっていう人が作った\ae|href="http://ja.wikipedia.org/wiki/エスペラント"|<エスペラント>かな。
      これは、共通の母語をもたない人との間で意思疎通を行うために作られた「国際補助語」という種類のもので、 第二言語話者が世界に 100 万人くらいいるんだ。
      もう 1 つ、人工言語には「芸術言語」と呼ばれる種類もあるね。
      これは、小説とかゲームとかに出てくる異世界の言語を目標に作ったものことだよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      じゃあさ、言語っていうからには単語があるんだよね?
      単語はどうやって作ってるの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      さっき紹介したエスペラントは、もともとある英語とかドイツ語とかみたいな自然言語の単語を借用して作ってある。
      このように作ったのを「アポステリオリ」って言うんだ。
      それに対して、自然言語を一切参考にせずに、全ての単語を一から作り上げているものもあるね。
      これを「アプリオリ」と言う。
      当たり前だけど、アポステリオリよりもアプリオリの方が難しいし労力がいるし大変だ。
      参考にするものがないわけだからね。
    >
  >
  \spch<\name<Filtia>
    \p<
      ふーん。
      世の中にはすごいことをする人がいるんだねぇ。
    >
    \p<
      ところでさ、 そのシャレイア語ってのはアポステリオリなの?
      それともアプリオリなの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      アプリオリだよ。
      日本語や英語のような自然言語からの語彙の借用はないからね。
    >
  >
  \spch<\name<Filtia>
    \p<
      へぇ･･･。
      それで、そのシャレイア語って何の役に立つの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      え!?
      痛いところをつきますな、フィルティアさん?
      正直言って、これといって特に役に立たないんだよね。
      うーん、強いて言えば･･･、うん、シャレイア語を知っている人同士で暗号とかには使えるかも?
    >
  >
  \spch<\name<Filtia>
    \p<
      暗号って･･･、狭い用途だねぇ。
      それなら、何でそんな世の中の役に立たないことやってるの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      い、いや･･･。
      そういうのが好きなんだよ･･･。
    >
    \p<
      ま、まあ、この話はまた今度にして、これからシャレイア語の文の書き方について教えていくからね。
    >
  >

>