\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問文の答え方>
  \ver<5 代 1 期>

  \h1<前回までの復習>
  \spch<\name<Ziphil>
    \p<
      前回は {kezi}[ /A/ ]{o}[ /B/] っていう助詞句で選択肢を表現して、選択疑問文を作るっていうのをやったね。
      もちろん、選択肢が 3 つ以上ある場合でも同じように {kezi}[ /A/ ]{o}[ /B/ ]{o}[ /C/] みたいになるよ。
    >
    \p<
      これで、シャレイア語の基本的な 3 種類の疑問文は全部書けるようになったわけだね。
      一番スタンダードな諾否疑問文と、相手に何かを訪ねる疑問視疑問文と、選択肢から選ばせる選択疑問文の 3 つだよ。
      どの疑問文でも、動詞の前の {pa} を置くのと文末を [?] に変えるのは同じで、疑問詞がある場合はそれがある助詞を動詞の直後に移動させるんだったね。
    >
    \p<
      まとめると、まずは普通の諾否疑問文の形を作って、疑問詞があるならそれを移動させて、選択肢があるなら {kezi} 句をつけ足すっていう感じだね。
    >
  >
  \spch<\name<Filtia>
    \p<
      結局、諾否疑問文が作れれば、他のタイプはすぐ書けるってことになるわけか。
    >
  >
  \spch<\name<Ziphil>
    \p<
      そう、だから諾否疑問文の作り方だけでもおさえておいてね。
    >
  >
  \h1<諾否疑問文の答え方>
  \spch<\name<Ziphil>
    \p<
      さて、疑問文を書けるようになったは良いけど、それに答えられないと意味がないよね。
      ということで、今回は疑問文の答え方を教えるよ。
    >
    \p<
      まず、こんな風に尋ねられてとしようか。
    >
    \xl<
      \li<\sh<{pa safales a los e bam?}>\ja<あなたは青色が好きですか?>>
    >
    \p<
      この文に答えるには、「はい」なら {sa}、「いいえ」なら {ne} って言えば良いだけだよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      簡単だね。
      どっちかを言うだけ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん。
      基本的に他に何も言う必要がないよ。
    >
    \p<
      で、これだけなら問題ないんだけど、否定がつくときはちょっと注意しなきゃいけないんだ。
      例えばこういう文だね。
    >
    \xl<
      \li<\sh<{pa nu sokales a los e feir aqak?}>\ja<あなたはあの女の子を知らないのですか?>>
    >
    \p<
      {sokales} は「知っている」っていう動詞だよ。
    >
    \p<
      じゃ、フィルティア、もしその女の子を知っているとしたら、この疑問文にどう答える?
    >
  >
  \spch<\name<Filtia>
    \p<
      え?
      「いいえ」って答えれば良いから、{ne} じゃないの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん、正解なんだけど･･･。
      ただ、地球の自然言語には、否定疑問文を問われて、問われた内容が正しいときに「いいえ」にあたる単語で答えるものもあるんだ。
    >
    \p<
      詳しく言うと、yes と no の使い分けには 2 種類のタイプがあって、まずは、問われた内容が正しいときに yes を返すものだね。
      日本語はこっちだし、シャレイア語もこっちだよ。
      もう 1 つは、問われた内容に対して肯定文を返すときに yes を言うもので、英語とかフランス語なんかはこっちに入るね。
    >
  >
  \spch<\name<Filtia>
    \p<
      へぇ･･･。
      じゃ、アメリカ人にとってはシャレイア語の {sa} とか {ne} の使い方が逆になっちゃうってこと?
    >
  >
  \spch<\name<Ziphil>
    \p<
      否定疑問文のときはね。
      日本人でも英語とかを知ってるとどっちか気になるだろうから、一応説明しておいたよ。
    >
  >
  \h1<疑問詞疑問文の答え方>
  \spch<\name<Ziphil>
    \p<
      さて、諾否疑問文なら {sa} と {ne} で答えれば良いんだけど、疑問詞疑問文だとそうはいかないよね。
      「あれは何ですか」って聞かれて「はい」とかって答えても意味不明だし。
    >
  >
  \spch<\name<Filtia>
    \p<
      そんな返事をしたら、頭がおかしいって思われちゃうよ。
      尋ねられてる内容を答えて必要があるんだよね。
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうそう、じゃ例を挙げて答え方を説明するよ。
    >
    \xl<
      \li<\sh<{pa keqales a pas vo qiid?}>\ja<誰があそこにいるのですか?>>
    >
    \p<
      訳でだいたい分かると思うけど、{kaqales} が「いる」っていう動詞で、{qiid} は「あそこ」だよ。
    >
    \p<
      で、例えばケルヴィスっていう名前の人がいたとして、「ケルヴィスです」って答えたければこうすれば良いんだ。
    >
    \xl<
      \li<\sh<{a kelvis.}>\ja<ケルヴィスです。>>
    >
    \p<
      尋ねられた疑問詞を答えに置き換えて、助詞と一緒に答えるわけだね。
      ポイントは、助詞を忘れないことだよ。
      シャレイア語では、助詞と名詞の結びつきが結構強いから、基本的に名詞が単独で現れることがないんだ。
    >
  >
  \spch<\name<Filtia>
    \p<
      使う助詞は、もともと疑問詞についてたやつで良いんだよね?
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん。
      今回は {a pas} って聞かれてるから、{a kelvis} で答えたよ。
      だから {e pas} だったら、{e kelvis} みたいに答えることになるね。
    >
  >
  \spch<\name<Filtia>
    \p<
      なるほどー。
      助詞句だけで答えるんだったら単純で良いね。
    >
  >
  \spch<\name<Ziphil>
    \p<
      シャレイア語は結構単純にできてるからね。
      ただ、疑問詞が形容詞の場合は、こう単純にはいかないから注意しないといけないよ。
      例えば、前にやったこういう文だね。
    >
    \xl<
      \li<\sh<{pa safales e zas apeif a los?}>\ja<あなたはどんな人が好きですか?>>
    >
    \p<
      こういう場合は、疑問詞を答えに置き換えて、それを含む助詞句を全部答えることになるよ。
      形容詞だけっていうわけにはいかないんだ。
      こんな感じだね。
    >
    \xl<
      \li<\sh<{e zas ayes.}>\ja<美しい人です。>>
    >
    \p<
      {ayes} とかだけ答えても、伝わるだろうけど不自然だよ。
      名詞を答えるときみたいに助詞をつけて {e ayes} とかで答えると、もっと不自然だから、こういう答えはやめてね。
      まあ、日本語でも「どんな人が好きですか」に対して「美しい」とだけ答えるのは不自然だし、それと同じ感覚だと思ってくれて良いよ。
    >
    \p<
      さて、まとめると、疑問詞が名詞でも形容詞でも、その疑問詞が含まれる助詞句全体を抜き出して答えるっていう感じだよ。
      形容詞の場合は、もともとの疑問詞が修飾してる名詞も一緒に答えることになるから、忘れないようにね。
    >
  >
  \spch<\name<Filtia>
    \p<
      ねぇ、ところでさ、名詞を答える場合と形容詞が答える場合って言ってるけど、動詞を答える場合ってどうするの?
      そもそも、動詞を答える疑問文ってある･･･、のかな。
    >
  >
  \spch<\name<Ziphil>
    \p<
      動詞というか、文を答える疑問文ならあるよ。
      こういうのだね。
    >
    \xl<
      \li<\sh<{pa salasal e pel a los?}>\ja<あなたは何をしますか?>>
    >
    \p<
      ここでの「何」は、物を訪ねてるんじゃなくて行為とかを聞いてるから、{pit} じゃなくて「どんなこと」っていう {pel} が使われてるよ。
    >
    \p<
      それで、こういう行為とかを訪ねている疑問文には、助詞 ＋ {kin} ＋文っていう形で答えるんだ。
      例えば、「私は学校に行きます」って答えるとしたらこうだね。
    >
    \xl<
      \li<\sh<{e kin niqasal a del ca dokag.}>\ja<私は学校へ行きます。>>
    >
    \p<
      単語だけど、{niqasal} が「行く」、{dokag} が「学校」で、{ca} っていうのは行き先を表す「へ」っていう助詞だよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      ちょっと変な答え方だね。
      文だけ答えれば良いのに･･･。
      それで、その {kin} っていうのは何なの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      うーん･･･、残念ながら、今の段階だと説明ができないんだよね。
      1 つの定型文みたいな形で覚えてもらうしかないかな･･･。
    >
  >
  \spch<\name<Filtia>
    \p<
      えー、なんか気持ち悪いよー、それ。
    >
  >
  \spch<\name<Ziphil>
    \p<
      第 22 回くらいのところで教えられるだろうから、それまで待ってよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      第 22 回?
      これって第何回だっけ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      第 10 回だね。
    >
  >
  \spch<\name<Filtia>
    \p<
      いやいや、かなり先じゃん、それ!
    >
  >
  \h1<選択疑問文の答え方>
  \spch<\name<Ziphil>
    \p<
      さて、{kin} の謎についてはフィルティアに受け入れてもらったと仮定して、選択疑問文の答え方に移るよ。
      前回やった例を挙げると、こんなのだね。
    >
    \xl<
      \li<\sh<{pa safalos e pas a los kazi ziv o bam?}>\ja<赤と青ではあなたはどちらが好きですか?>>
    >
    \p<
      この答え方は、疑問詞疑問文と同じだから、新しいことは何もないよ。
      疑問詞を答えに変えて、助詞句で答えるだけ。
    >
    \p<
      じゃ、フィルティア、青が好きだとして答えてみて。
    >
  >
  \spch<\name<Filtia>
    \p<
      {pas} を {bam} にすれば良いから、こうだよね。
    >
    \xl<
      \li<\sh<{e bam.}>\ja<青です。>>
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん。
      注意点はないけど、敢えて言うなら、選択肢として与えられてる中で答えてね。
    >
  >
  \spch<\name<Filtia>
    \p<
      いや、それ当たり前でしょ!
    >
  >

>