\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<挨拶>
  \ver<5 代 1 期>

  \h1<前回の復習>
  \spch<\name<Ziphil>
    \p<
      前回は疑問文の答え方を教えたよ。
      諾否疑問文は {sa} と {ne} で、それ以外の疑問文なら助詞句で答えるんだったね。
      覚えてる?
    >
  >
  \spch<\name<Filtia>
    \p<
      大丈夫だよ!
    >
  >
  \spch<\name<Ziphil>
    \p<
      よしよし。
      ただ、{sa} と {ne} の使い方が英語と違ったり、文を答えるときは {kin} を使ったりとか、細かな注意点もあったから気をつけてね。
      {kin} は結構先だけどいつかは教えるから、それまで待ってってことも。
    >
  >
  \spch<\name<Filtia>
    \p<
      そう、{kin} だよ、そんなこと言われると待てって言われても気になっちゃうじゃん。
    >
  >
  \spch<\name<Ziphil>
    \p<
      まあ、待ってよ\k<…>。
    >
  >
  \h1<挨拶>
  \spch<\name<Ziphil>
    \p<
      前回で疑問文の答え方まで終わって、シャレイア語の文法の基礎は全部教えたことになるよ。
      それで、もう少し詳しい内容に入っていこうと思ったんだけど、今日は休憩にしようかな。
    >
  >
  \spch<\name<Filtia>
    \p<
      え、進まないの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん、その代わりに、今回はシャレイア語の挨拶を紹介してみようと思うよ。
      まあ、コーヒーブレイクみたいなやつだね。
      文法にしか興味がないようだったら、適当に聞き流してもらって良いよ。
    >
    \p<
      さて、挨拶と言ったらまずはこれだよね。
    >
    \xl<
      \li<\sh<{siiyas.}>\ja<こんにちは。>>
    >
    \p<
      これは朝でも昼でも夜でも使えるから、かなり便利だね。
    >
  >
  \spch<\name<Filtia>
    \p<
      じゃ、「こんにちは」も「こんばんは」も、「おはよう」とかも全部 {siiyas} なの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうそう。
      「こんにちは」にしようか「こんばんは」にしようか迷うことももうなくなるね。
    >
    \p<
      ちなみに、仲の良い相手だったらもっと軽く {yas} だけでも同じ意味になるよ。
      日本語だと「やあ」みたいな感じかな。
    >
    \p<
      さて、人に出会ったときには {siiyas} なわけだけど、逆に別れるときはこれだね。
    >
    \xl<
      \li<\sh<{pivic.}>\ja<さようなら。>>
    >
    \p<
      これも仲が良ければ短く {vic} でも大丈夫だよ。
      こっちは「またね」みたいな感じかな。
    >
  >
  \spch<\name<Filtia>
    \p<
      ふーん\k<…>。
      {siiyas} の軽いバージョンが {yas} で、{pivic} の軽いバージョンが {vic} って、両方とも最初を省略するんだね。
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうだね。
      そういう決まりってわけじゃないんだけど。
    >
    \p<
      さて、紹介するだけだからどんどん行くよ。
      次は寝るときの挨拶だね。
    >
    \xl<
      \li<\sh<{sariix.}>\ja<おやすみ。>>
      \li<\sh<{pivic.}>\ja<おやすみ。>>
    >
  >
  \spch<\name<Filtia>
    \p<
      あれ、{pivic} って「さようなら」じゃなかったの?
      しかも、なんで 2 つもあるの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      まず、2 つある理由なんだけど、{sariix} は誰かが寝るのを見送る方、{pivic} は寝る方が言う挨拶だよ。
      {pivic} はさっき言ったように「さようなら」の意味もあるんだけど、寝るときに言う挨拶でもあるんだ。
      まあ、寝るのも一種の別れだからね。
      ちなみに、{sariix} は、「良い」っていう意味の {sas} と「夢」っていう意味の {riix} が合わさった言葉だから、「良い夢を」みたいなニュアンスになるね。
    >
  >
  \spch<\name<Filtia>
    \p<
      あ、それで {sariix} は寝るのを見送る側なのか。
      寝る方が「良い夢を」っていうのはおかしいからね。
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうそう、鋭いね。
    >
  >
  \h1<その他>
  ## 「ありがとう」「どういたしまして」「ごめんなさい」とか 
>