\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>
  \ver<5 代 2 期>

  \h1<動詞と助詞句>
  \p<
    ここからは、実際にシャレイア語の文を書くための文法を学んでいきます。
    まずは、次の文を見てください。
  >
  \xl<
    \li<\sh<{vilisasal.}>\ja<走る。>>
  >
  \p<
    1 語しかありませんが、これでもれっきとしたシャレイア語の文になります。
    {vilasal} は「走る」という意味の動詞なので、この文は「走る」という意味になります。
  >
  \p<
    シャレイア語では、英語などのように文頭を大文字にするといったことはしません。
    また、文の終わりにはピリオドのような点を 2 つ打ちます。
    この 2 つの点は「デック」と呼ばれています。
    デックに対してはピリオドを転写に用いるので、転写の上では点は 1 個になってしまいますが、シャレイア文字で書かれるときは点が 2 つになるので注意してください。
  >
  \p<
    さて、「走る」という文を紹介しましたが、これだけでは何が走っているのか分かりません。
    そこで、「私は走る」のように、主語となる「私は」を上の文に付け足してみましょう。
  >
  \p<
    シャレイア語には、日本語と同じように「助詞」と呼ばれる品詞の単語があります。
    助詞は、名詞が文中でどのような役割を果たすのかを示します。
    日本語に主語や主題を表す助詞の「は」や目的語を表す「を」があるように、シャレイア語にも主語を表す助詞の {a} や目的語を表す助詞の {e} などが存在します。
    では、この助詞をどのように用いるかですが、シャレイア語の文法規則として〈助詞は名詞の前〉というものがあります。
    「私」はシャレイア語では {tel} なので、この規則に従えば「私は」は {a tel} のようになります。
    このような助詞\k<＋>名詞のまとまりを、シャレイア語文法では「助詞句」と呼びます。
    助詞の名前を明示して「{a} 助詞句」と呼ぶこともあります。
  >
  \p<
    助詞と名詞の語順は日本語とは逆なので注意してください。
    日本語では「私は」のように名詞の後に助詞が置かれますが、シャレイア語では逆に助詞が前で {a tel} の順です。
    {tel a} としないようにしましょう。
  >
  \p<
    さて、これで「私は」という意味の助詞句 {a tel} を作ることができました。
    これと「走る」という意味の {vilisasal} とを合わせて 1 つの文にしたいのですが、そのときに用いる文法が〈動詞は文の先頭〉と〈助詞句は動詞の後〉です。
    これに従えば、{a tel} と {vilisasal} を合わせて以下のようになります。
  >
  \xl<
    \li<\sh<{vilisasal a tel.}>\ja<私は走る。>>
  >
  \p<
    同じように「彼は買う」という文も作ることができます。
    「彼」は {ces} なので、「彼は」は {a ces} という助詞句で表現することが可能です。
    これを「買う」という動詞 {fegasal} の後に置けば、シャレイア語として正しい文の完成です。
  >
  \xl<
    \li<\sh<{fegasal a ces.}>\ja<彼は買う。>>
  >
  \h1<助詞句が 2 つ以上の場合>
  \p<
    「彼は買う」だけでは何を買ったのがよく分からないので、「彼は本を買う」などのように「本を」という目的語を付け足した文を作ることを考えてみましょう。
    「本を」という部分だけであれば、すでに述べた規則だけでシャレイア語に翻訳することができます。
    目的語を表す「を」に当たる助詞は {e} であり、「本」は {xoq} なので、「本を」は {e xoq} という助詞句になります。
  >
  \p<
    すると、「彼は」という助詞句 {a ces} と「本を」という助詞句 {e xoq} の 2 つの助詞句を置く必要があります。
    この場合、単に助詞句を動詞の後に並べるだけで OK です。
  >
  \xl<
    \li<\sh<{fegasal a ces e xoq.}>\ja<彼は本を買う。>>
  >
  \p<
    さて、助詞句を並べる順番には特に決まりがありません。
    したがって、以下の文も正しいシャレイア語の文になります。
  >
  \xl<
    \li<\sh<{fegasal e xoq a ces.}>\ja<本を彼は買う。>>
  >
  \p<
    日本語でも、「彼は本を買う」としても「本を彼は買う」としても文法的に間違いではないのと同じです。
    多少のニュアンスの違いなどはありますが、細かいことなのでここでは扱いません。
  >
  \p<
    助詞句が 3 つ以上になっても同様です。
  >
  \xl<
    \li<\sh<{seiqasal a tel ca ces e xoq.}>\ja<私は彼に本をあげる。>>
  >
  \p<
    {seiqasal} は「あげる」という意味の動詞です。
    {ca} は到達点などを示す助詞で、日本語の「へ」に相当します。
  >
  \p<
    もちろん、ここでも助詞句の順番は自由なので、文の後半を {e xoq a tel ca ces} や {ca ces e xoq a tel} などとすることもできます。
  >

>