\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>
  \ver<S 代>

  \h1<スライド>
  \slide|code="59afdb1c72e444d68dd81865bb7fe9ac"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \ul|col="3"|<
    \li<{vilis} ･･･ 走る>
    \li<{a} ･･･ ～は>
    \li<{tel} ･･･ 私>
    \li<{vo} ･･･ ～で>
    \li<{sod} ･･･ 家>
    \li<{fe} ･･･ ～と一緒に>
    \li<{refet} ･･･ 友達>
    \li<{e} ･･･ ～を>
    \li<{ca} ･･･ ～に>
    \li<{zi} ･･･ ～から>
    \li<{te} ･･･ ～に>
    \li<{i} ･･･ ～の>
    \li<{ces} ･･･ 彼>
    \li<{fik} ･･･ この>
    \li<{jôm} ･･･ 黒い>
    \li<{xodol} ･･･ 高価な>
    \li<{bam} ･･･ とても>
    \li<{tut} ･･･ だけ>
    \li<{feg} ･･･ 買う>
    \li<{xoq} ･･･ 本>
    \li<{mêl} ･･･ ゆっくり>
  >

>