\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文字と発音>
  \ver<5 代 1 期>

  \h1<文字>
  \spch<\name<Ziphil>
    \p<
      さて、まずはシャレイア語の文字について教えようと思うんだけど･･･。
      うん。
    >
  >
  \spch<\name<Filtia>
    \p<
      ん?
      どうしたの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      ･･･これがまた覚えにくいんだよね。
      見れば分かるんだけど･･･。
      これがシャレイア語を表記するのに使う「シャレイア文字」だよ。
    >
    \img|src="../../file/character/1.png"|;
  >
  \spch<\name<Filtia>
    \p<
      え、どこが覚えにくいの?
      複雑な漢字みたいなの想像してたのに、けっこう単純じゃん。
    >
  >
  \spch<\name<Ziphil>
    \p<
      そのうち分かるよ。
    >
    \p<
      表のマスの中央に大きく書かれてるのがシャレイア文字。
      それで、左上に小さく書かれてるラテン文字が、「転写」って呼ばれてるもので、コンピュータなんかでシャレイア文字を入力したいときに、代わりに用いる文字だね。
      シャレイア文字は地球には存在しないから、入力するには他の文字で代用するしかないんだけど、そこで使うのがこの転写ってわけだよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      ふーん･･･。
      って、ちょっと、この d みたいな形したやつって、転写すると [z] なの?
      しかも、h みたいなのは [t] で、q みたいなのは [k] で･･･。
    >
  >
  \spch<\name<Ziphil>
    \p<
      気づいた?
      だから覚えるの難しい、って言ったでしょ?
    >
  >
  \spch<\name<Filtia>
    \p<
      そういう難しさかぁ･･･。
      何でこんな分かりにくい設定にしたの!?
      d みたいな形した文字には [d] を転写として使えばいいのに。
    >
  >
  \spch<\name<Ziphil>
    \p<
      それは発音の問題からだね。
      転写を決めるときに、文字の形じゃなくて発音の方を優先して決めたからだよ。
    >
    \p<
      あ、そうそう、大文字と小文字の区別みたいなのはないから、覚えなきゃいけないのは上の 26 個だけだよ。
    >
    \p<
      じゃ、発音の説明しようか。
    >
  >
  \h1<発音>
  \spch<\name<Ziphil>
    \p<
      発音なんだけど、これは簡単で、転写した表記をそのままローマ字読みしてくれれば良いだけだよ。
      例えば、{sales} だったら「サレス」みたいになるね。
    >
  >
  \spch<\name<Filtia>
    \p<
      え、それだけ?
      それならすぐ読めるよ。
    >
  >
  \spch<\name<Ziphil>
    \p<
      そう、見てすぐ読めるように転写を決めたせいで、字形の不一致が起こっちゃったんだ。
    >
  >
  \spch<\name<Filtia>
    \p<
      なるほどねー。
    >
  >
  \spch<\name<Ziphil>
    \p<
      でも、ちょっと変則的なのもあって、それが [x], [c], [q] の 3 文字だよ。
      [x] は英語の sh の音で、日本語ではシャ行に近いかな。
      [c] と [q] は英語の th の音で、[c] は theory とかの濁らない th で、[q] は this とかの濁る th だよ。
      あ、[w] も例外なんだけど、これはほとんど使わないから、覚えなくても大丈夫。
    >
    \p<
      じゃ、クイズ。
      {riix aqak} は何て読む?
    >
  >
  \spch<\name<Filtia>
    \p<
      えーと、[x] はシャ行で [q] は濁る th だから･･･。
      「リーシュ アザック」みたいな感じ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      正解!
      早く読むと単語がつながって「リーシャザック」みたいになるよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      発音は簡単だねー。
    >
  >
  \h1<今後の表記について>
  \spch<\name<Ziphil>
    \p<
      さて、発音は分かったみたいだし、フィルティアにはシャレイア文字を覚えてみようか。
    >
  >
  \spch<\name<Filtia>
    \p<
      嫌だよー。
      そもそもややこしいし。
    >
  >
  \spch<\name<Ziphil>
    \p<
      たったの 26 文字だよ?
      漢字を何千と覚えてるフィルティアには楽なものでしょ?
    >
  >
  \spch<\name<Filtia>
    \p<
      そういう問題じゃないって!
      もうー。
    >
  >
  \spch<\name<Ziphil>
    \p<
      まあ、これ以降、シャレイア文字そのものを使って教えることはないから安心してよ。
      画像を使えるときでも、特に意味がない限り転写の方で表記するからさ。
    >
  >
  \spch<\name<Filtia>
    \p<
      え?
      本当?
      やったー!
      覚えなくても良いんだよね?
      そういうのは先に言わなくちゃ!
    >
  >
  \spch<\name<Ziphil>
    \p<
      ･･･努力も大事だよ?
    >
  >
  \spch<\name<Filtia>
    \p<
      細かいことは気にしないの!
    >
  >
  \spch<\name<Ziphil>
    \p<
      はいはい。
    >
  >

>