\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<時制と相と自他>
  \ver<S 代>

  \h1<スライド>
  \slide|code="835c2cfdb29c461b887fa47348a2da34"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \ul|col="3"|<
    \li<{ter} ･･･ 飲む>
    \li<{rix} ･･･ 水>
    \li<{lan} ･･･ 行く>
    \li<{tazîk} ･･･ 昨日>
    \li<{cák} ･･･ 来る>
    \li<{tacar} ･･･ 明日>
    \li<{fêd} ･･･ ここ>
    \li<{vahix} ･･･ 死ぬ>
    \li<{kôt} ･･･ 必ず>
    \li<{laxol} ･･･ 人間>
    \li<{déq} ･･･ 座る>
    \li<{loc} ･･･ あなた>
    \li<{dezet} ･･･ 椅子>
    \li<{káz} ･･･ 見つめる>
    \li<{nát} ･･･ 花>
    \li<{zaf} ･･･ 赤い>
    \li<{kôm} ･･･ 着る>
    \li<{hâl} ･･･ スカート>
    \li<{li} ･･･ ～に>
    \li<{yaf} ･･･ 妹>
    \li<{sal} ･･･ である>
    \li<{zissác} ･･･ 教師>
    \li<{cit} ･･･ それ>
    \li<{kav} ･･･ いる>
  >

>