\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>
  \ver<6 代>

  \h1<スライド>
  \slide|code="18b50d9fef844312a7b04e5938d9e0c4"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \el|type="par",col="3"|<
    \li<\et<{sakil}>\ed<リンゴ>>
    \li<\et<{saret}>\ed<おいしい>>
    \li<\et<{séq}>\ed<あげる>>
    \li<\et<{tolék}>\ed<料理>>
    \li<\et<{tific}>\ed<子供>>
    \li<\et<{dus}>\ed<誰も～いない>>
    \li<\et<{dat}>\ed<何も～しない>>
    \li<\et<{dûd}>\ed<どこも～しない>>
    \li<\et<{dûg}>\ed<決して～しない>>
    \li<\et<{dum}>\ed<全く～しない>>
    \li<\et<{keqil}>\ed<住む>>
    \li<\et<{rez}>\ed<笑う>>
  >

>