\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定表現>
  \ver<6 代>

  \h1<スライド>
  \slide|code="18b50d9fef844312a7b04e5938d9e0c4"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \ul|col="3"|<
    \li<{sakil} ･･･ リンゴ>
    \li<{saret} ･･･ おいしい>
    \li<{séq} ･･･ あげる>
    \li<{tolék} ･･･ 料理>
    \li<{tific} ･･･ 子供>
    \li<{dus} ･･･ 誰も～いない>
    \li<{dat} ･･･ 何も～しない>
    \li<{dûd} ･･･ どこも～しない>
    \li<{dûg} ･･･ 決して～しない>
    \li<{dum} ･･･ 全く～しない>
    \li<{keqil} ･･･ 住む>
    \li<{rez} ･･･ 笑う>
  >

>