\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問表現>
  \ver<6 代>

  \h1<スライド>
  \slide|code="0b333aa76e56416eb177f89a72fe2906"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \el|type="par",col="3"|<
    \li<\et<{sâf}>\ed<好む>>
    \li<\et<{pa}>\ed<～か>>
    \li<\et<{ya}>\ed<はい>>
    \li<\et<{du}>\ed<いいえ>>
    \li<\et<{fèk}>\ed<知る>>
    \li<\et<{fesal}>\ed<欲する>>
    \li<\et<{monaf}>\ed<猫>>
    \li<\et<{pet}>\ed<何>>
    \li<\et<{pas}>\ed<誰>>
    \li<\et<{pil}>\ed<どんなこと>>
    \li<\et<{pâd}>\ed<どこ>>
    \li<\et<{pek}>\ed<どの>>
    \li<\et<{péf}>\ed<どのような>>
    \li<\et<{vafos}>\ed<動物>>
    \li<\et<{hál}>\ed<かわいい>>
    \li<\et<{qôd}>\ed<あそこ>>
    \li<\et<{qolet}>\ed<売る>>
    \li<\et<{vade}>\ed<～だから>>
  >

>