\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<疑問表現>
  \ver<S 代>

  \h1<スライド>
  \slide|code="0b333aa76e56416eb177f89a72fe2906"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \ul|col="3"|<
    \li<{sâf} ･･･ 好む>
    \li<{pa} ･･･ ～か>
    \li<{ya} ･･･ はい>
    \li<{du} ･･･ いいえ>
    \li<{fèk} ･･･ 知る>
    \li<{fesal} ･･･ 欲する>
    \li<{monaf} ･･･ 猫>
    \li<{pet} ･･･ 何>
    \li<{pas} ･･･ 誰>
    \li<{pil} ･･･ どんなこと>
    \li<{pâd} ･･･ どこ>
    \li<{pek} ･･･ どの>
    \li<{péf} ･･･ どのような>
    \li<{vafos} ･･･ 動物>
    \li<{hál} ･･･ かわいい>
    \li<{qôd} ･･･ あそこ>
    \li<{qolet} ･･･ 売る>
    \li<{vade} ･･･ ～だから>
  >

>