\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接続詞>
  \ver<S 代>

  \h1<スライド>
  \slide|code="f819ec94cb674607942d3dc4cd84fcfd"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \ul|col="3"|<
    \li<{dales} ･･･ 犬>
    \li<{o} ･･･ と>
    \li<{dalaz} ･･･ 元気な>
    \li<{safey} ･･･ 優しい>
    \li<{hinof} ･･･ 姉>
    \li<{nîl} ･･･ 兄>
    \li<{qet} ･･･ いる>
    \li<{hay} ･･･ 少女>
    \li<{é} ･･･ または>
    \li<{à} ･･･ しかし>
    \li<{qinat} ･･･ 絵>
    \li<{kàfet} ･･･ 写真>
    \li<{qik} ･･･ 作る>
    \li<{yerif} ･･･ 美しい>
    \li<{kûv} ･･･ 入る>
    \li<{cêd} ･･･ そこ>
    \li<{lo} ･･･ そして>
    \li<{lé} ･･･ または>
    \li<{dà} ･･･ しかし>
    \li<{lîd} ･･･ 読む>
    \li<{kofid} ･･･ 見つける>
    \li<{zîdsax} ･･･ 学校>
    \li<{ri} ･･･ もし～>
    \li<{cife} ･･･ ～しながら>
    \li<{kût} ･･･ 持つ>
    \li<{loqis} ･･･ 車>
    \li<{lesit} ･･･ ミカン>
    \li<{gulod} ･･･ 苦い>
    \li<{les} ･･･ する>
    \li<{déx} ･･･ 寝る>
    \li<{qasot} ･･･ 息子>
    \li<{fay} ･･･ 娘>
    \li<{faket} ･･･ 起きる>
    \li<{fev} ･･･ すぐ>
  >

>