\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<{kin} 節>
  \ver<6 代>

  \h1<スライド>
  \slide|code="38776ca2ed43473783e112321569b10b"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \ul|col="3"|<
    \li<{kin} ･･･ ～すること>
    \li<{solak} ･･･ 洋服>
    \li<{raf} ･･･ 望む>
    \li<{lak} ･･･ 話す>
    \li<{qilxaléh} ･･･ シャレイア語>
    \li<{deq} ･･･ させる>
    \li<{nifet} ･･･ 持って来る>
    \li<{cèr} ･･･ お茶>
    \li<{mozas} ･･･ 温かい>
    \li<{sas} ･･･ 良い>
    \li<{sitay} ･･･ 挨拶する>
    \li<{har} ･･･ 気分良くする>
    \li<{yepel} ･･･ 歌う>
    \li<{panoz} ･･･ ふりをする>
    \li<{cal} ･･･ そのこと>
  >

>