\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞の助動詞的用法>
  \ver<6 代>

  \h1<スライド>
  \slide|code="2ae342e5d57044b8b67094a11096385a"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \el|type="par",col="3"|<
    \li<\et<{kil}>\ed<できるようになる>>
    \li<\et<{ricam}>\ed<泳ぐ>>
    \li<\et<{fetek}>\ed<連絡する>>
    \li<\et<{zîd}>\ed<場所>>
    \li<\et<{xedfet}>\ed<静かな>>
    \li<\et<{zed}>\ed<しようとする>>
    \li<\et<{sohiz}>\ed<勉強する>>
    \li<\et<{doz}>\ed<しなければならなくする>>
    \li<\et<{semis}>\ed<黙る>>
    \li<\et<{qif}>\ed<可能にする>>
    \li<\et<{vom}>\ed<繰り返す>>
    \li<\et<{dit}>\ed<>>
    \li<\et<{fôc}>\ed<開ける>>
    \li<\et<{téd}>\ed<扉>>
  >

>