\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<動詞の助動詞的用法>
  \ver<6 代>

  \h1<スライド>
  \slide|code="2ae342e5d57044b8b67094a11096385a"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \ul|col="3"|<
    \li<{kil} ･･･ できるようになる>
    \li<{ricam} ･･･ 泳ぐ>
    \li<{fetek} ･･･ 連絡する>
    \li<{zîd} ･･･ 場所>
    \li<{xedfet} ･･･ 静かな>
    \li<{zed} ･･･ しようとする>
    \li<{sohiz} ･･･ 勉強する>
    \li<{doz} ･･･ しなければならなくする>
    \li<{semis} ･･･ 黙る>
    \li<{qif} ･･･ 可能にする>
    \li<{vom} ･･･ 繰り返す>
    \li<{dit}>
    \li<{fôc} ･･･ 開ける>
    \li<{téd} ･･･ 扉>
  >

>