\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<助詞句の順序>
  \ver<6 代>

  \h1<スライド>
  \slide|code="78a698e53eed4637a1f702dd517692a3"|;
  \h1<新出単語>
  \p<
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  >
  \ul|col="3"|<
    \li<{lôq} ･･･ 貸す>
    \li<{dev} ･･･ 筆記具>
    \li<{fax} ･･･ 母>
    \li<{qopat} ･･･ 隠す>
    \li<{sokiq} ･･･ 腕時計>
    \li<{kùd} ･･･ 奥>
    \li<{hinad} ･･･ 山>
    \li<{kûv} ･･･ 入る>
    \li<{naflat} ･･･ 公園>
    \li<{cik} ･･･ その>
    \li<{selbut} ･･･ 叱る>
    \li<{bozet} ･･･ 殴る>
    \li<{zîdloq} ･･･ 駐車場>
    \li<{lebak} ･･･ 興奮させる>
    \li<{dod} ･･･ 悲しませる>
    \li<{baldet} ･･･ 喧嘩する>
  >

>