\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『入門 シャレイア語』>
  \ver<6 代>

  \h1<概要>
  \p<
    初学者向けのシャレイア語文法の入門書です。
    このサイトで公開している文法書の内容を網羅しつつ、難易度順に整理して、予備知識がなくても読めるように易しく説明してあります。
    この 1 冊だけでシャレイア語の文法を基礎から一通り学ぶことができます。
  >
  \p<
    書籍は Amazon で販売しています。
    以下のリンクから Amazon の商品ページへ移動することができます。
  >
  \form<
    \ae|href="https://www.amazon.co.jp/dp/B07KGYPSS3/"|<商品ページ>
  >
  \h1<改定の内容>
  \h2<改定について>
  \p<
    シャレイア語の文法は、本書が発売されてから何回か改定されており、そのために本書中の説明に現在の文法と食い違う点が生じています。
    以下に、本書中の説明が現在の文法と異なっている点を挙げ、現在の正しい文法について述べます。
  >
  \h2<第 5 課 §6 (p32～p33)>
  \p<
    本書中では、他動詞における動作を手助けする相手には {li} を使うと説明されています。
    現在は、他動詞における {a} と {li} の役割が逆になり、動作を手助けする相手には {a} を使い、代わりに手助けする主体に {li} 句を使うようになりました。
    したがって、p33 に掲載されている他動詞を用いた 2 つの例文は、現在は以下のようにするのが正しいです。
  >
  \xl<
    \li<\sh<{déxez li tel a yaf.}>\ja<私は妹を寝かせた。>>
    \li<\sh<{tòlecez li tel a soqal.}>\ja<私はボールを転がした。>>
  >
  \p<
    詳しくは\a|href="../reference#sxp"|<文法詳細 `#SXP> をご覧ください。
  >
  \h2<第 6 課 §4 (p35)>
  \p<
    本書中では、副詞型不定詞由来の副詞を動詞に修飾させる場合、{vel} という特殊な単語を使うと説明されています。
    現在は、{vel} を使う必要はなく、副詞型不定詞由来の副詞を直接動詞に修飾させるようになりました。
    したがって、p35 下部に掲載されている例文は、現在は以下のようにするのが正しいです。
  >
  \xl<
    \li<\sh<{sâfat ebam a tel e kèc.}>\ja<私はコーヒーがとても好きだ。>>
  >
  \h2<第 11 課 §3 (p53)>
  \p<
    本書中では、感情動詞は「相手にその感情を感じさせる」という意味になっていると説明されています。
    現在は、感情動詞は単に「その感情を感じる」という意味になっており、感情を感じる主体が主語となるため、受動相当表現を用いる必要はなくなりました。
    したがって、p53 に掲載されている 2 つの例文は、現在は以下のようにするのが正しいです。
  >
  \xl<
    \li<\sh<{kelitat a tel.}>\ja<私は安心している。>>
    \li<\sh<{dodes ebam a qelad i ces.}>\ja<彼の弟はとても悲しんだ。>>
  >
  \h2<第 12 課 (p58～p61)>
  \p<
    本書中では、連結詞が 4 個であると説明されています。
    現在は、{ò} という連結詞が新たに追加され、{o} の役割の一部を担うことになりました。
    これにより、p59 に掲載されている連結詞の表は、現在は以下のようになります。
  >
  \table<
    \tr<\th<単語>\th<別形>\th|col="2"|<意味>>
    \tr<\td<{o}>\td<>\td<と>\td<並列>>
    \tr<\td<{ò}>\td<{lo}>\td<かつ, そして>\td<論理的連言>>
    \tr<\td<{é}>\td<{lé}>\td<または>\td<選択, 論理的選言>>
    \tr<\td<{à}>\td<{dà}>\td<しかし>\td<反意>>
    \tr<\td<{á}>\td<{lá}>\td<または>\td<選択疑問>>
  >
  \p<
    {o} に別形はありません。
    また、本書中で {o} の別形とされている {lo} は、現在は {ò} の別形となっています。
  >
  \p<
    現在では、{o} を単なる物事の並列に用い、{ò} を論理的な AND に用います。
    基本的には、名詞を繋げる際は {o} を用い、形容詞や副詞を繋げる際は {ò} を使うと考えて構いません。
    そのため、p58 中央部にある例文は、現在は以下のようにするのが正しいです。
  >
  \xl<
    \li<\sh<{salot a ces e hay asafey ò akelzef.}>\ja<彼女は優しくて頼もしい女の子だ。>>
  >
  \p<
    文と文を繋げる際も {o} ではなく {ò} を使います。
    そのため、p59 下部にある例文は、現在は以下のようにするのが正しいです。
  >
  \xl<
    \li<\sh<{rezes a tel, ò rédes a ces.}>\ja<私は笑い、そして彼は泣いた。>>
  >
  \p<
    詳しくは\a|href="../reference#sfh"|<文法詳細 `#SFH> 以下をご覧ください。
  >
  \h1<誤字正誤表>
  \p<
    誤字の正誤表です。
    下でダウンロードできる PDF ファイルでは、これらの誤植は修正されています。
  >
  \table<
    \tr<\th<位置>\th<誤>\th<正>>
    \tr<\td<p10, [x] の発音説明の 2 行目>\td<下の位置>\td<舌の位置>>
    \tr<\td<p59, 表の 4 行目>\td<範囲>\td<反意>>
    \tr<\td<p65, 新出単語の右列下から 4 行目>\td<〈動〉{tílirsítpiv}>\td<〈名〉{tílirsítpiv}>>
    \tr<\td<p77, 新出単語の右列上から 1 行目>\td<〈名〉{sal}>\td<〈名〉{cal}>>
    \tr<\td<p131, 新出単語の左列下から 4 行目>\td<〈動〉{doz}>\td<(削除)>>
    \tr<\td<p150, 右列上から 9 行目>\td<〈名〉{sal}>\td<〈名〉{cal}>>
    \tr<\td<p151, 左列下から 5 行目>\td<〈動〉{tílirsítpiv}>\td<〈名〉{tílirsítpiv}>>
    \tr<\td<p151, 右列下から 5 行目>\td<〈動〉{doz}>\td<(削除)>>
  >
  \h1<PDF ファイル>
  \p<
    PDF ファイルは無料公開しています。
    現在販売されている書籍版と比べ、上記の誤植が修正され、いくつかの課が最新の文法に則って書き直されています。
  >
  \pdf|src="../../file/course/4.pdf"|;
  \p<
    以下のリンクから PDF ファイルを直接ダウンロードすることもできます。
  >
  \form<
    \a|href="../../file/course/4.pdf"|<ダウンロード>
  >
  \h1<関連リンク>
  \ul<
    \li<\ae|href="https://www.amazon.co.jp/dp/B07KGYPSS3/"|<Amazon>>
    \li<\ae|href="https://iss.ndl.go.jp/books/R100000002-I029393716-00"|<国立国会図書館サーチ>>
    \li<\ae|href="https://ci.nii.ac.jp/ncid/BB29525109"|<CiNii Books>>
  >
  \h1<組版について>
  \p<
    この本の表紙を除く本文は、全て XSL-FO を用いて組版しました。
    もととなった XML ファイルとそれを変換する XSLT コードは、\ae|href="https://github.com/Ziphil/ShaleianIntroduction"|<GitHub> で無料公開しています。
  >

>