\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『入門 シャレイア語』>
  \ver<6 代>

  \h1<注意>
  \p<
    Amazon で販売中の第 1 版および以下で公開中の第 2 版は、ともに一部の最近の文法変更が反映されておらず古い説明のままになっています。
    以下に、反映されていない文法変更の内容の概略を述べます。
  >
  \p<
    他動詞における {a} と {li} の役割が逆になりました。
    第 1 版 p32～p33 では、他動詞を使ったときに動作を手助けする相手に {li} を使うと説明されています。
    しかし、その後の改定により、他動詞において手助けする相手には {a} を使い、手助けする主体に {li} 句を使うようになりました。
    詳しくは\a|href="../reference#sxp"|<文法詳細 `#SXP> をご覧ください (ここでは「自動詞」と「他動詞」はそれぞれ「通常態」と「補助態」と呼ばれています)。
  >
  \p<
    多くの単語の助詞句のとり方が変更され、特に感情動詞については大きく変更されました。
    第 1 版 p53 では、感情動詞は「相手にその感情を感じさせる」という意味になっており、基本的に受動相当表現にして使うと説明されています。
    しかし、助詞句のとり方の大規模な改定により、全ての感情動詞は「自分がその感情を感じる」という意味に変更され、受動相当表現にする必要はなくなりました。
  >
  \p<
    連結詞の {o} の用法の一部が {ò} に分離しました。
    {o} は日本語の「と」に相当して名詞の並列を表す一方で、{ò} は日本語の「かつ」に相当して論理的な and を表します。
    基本的に {o} は名詞を繋げて {ò} は動詞や形容詞を繋げると考えれば良いですが、例外もあります。
    詳しくは\a|href="../reference#sfu"|<文法詳細 `#SFU> をご覧ください。
    なお、こちらは第 2 版では修正されています。
  >
  \h1<概要>
  \p<
    初学者向けのシャレイア語文法の入門書です。
    このサイトで公開している文法書の内容を網羅しつつ、難易度順に整理して、予備知識がなくても読めるように易しく説明してあります。
    この 1 冊だけでシャレイア語の文法を基礎から一通り学ぶことができます。
  >
  \p<
    書籍は Amazon で販売しています。
    以下のリンクから Amazon の商品ページへ移動することができます。
  >
  \form<
    \ae|href="https://www.amazon.co.jp/dp/B07KGYPSS3/"|<商品ページ>
  >
  \h1<PDF ファイル>
  \p<
    第 2 版として発行予定の PDF ファイルを無料公開しています。
    第 1 版 (現在販売されている書籍版) と比べ、誤植が修正され、いくつかの課が最新の文法に則って書き直されています。
  >
  \pdf|src="../../file/course/4.pdf"|;
  \p<
    以下のリンクから PDF ファイルを直接ダウンロードすることもできます。
  >
  \form<
    \a|href="../../file/course/4.pdf"|<ダウンロード>
  >
  \h1<第 1 版正誤表>
  \p<
    第 1 版の正誤表です。
    上でダウンロードできる PDF ファイルでは、これらの誤植は修正されています。
  >
  \table<
    \tr<\th<位置>\th<誤>\th<正>>
    \tr<\td<p10, [x] の発音説明の 2 行目>\td<下の位置>\td<舌の位置>>
    \tr<\td<p65, 新出単語の右列下から 4 行目>\td<〈動〉{tílirsítpiv}>\td<〈名〉{tílirsítpiv}>>
    \tr<\td<p77, 新出単語の右列上から 1 行目>\td<〈名〉{sal}>\td<〈名〉{cal}>>
    \tr<\td<p131, 新出単語の左列下から 4 行目>\td<〈動〉{doz}>\td<(削除)>>
    \tr<\td<p150, 右列上から 9 行目>\td<〈名〉{sal}>\td<〈名〉{cal}>>
    \tr<\td<p151, 左列下から 5 行目>\td<〈動〉{tílirsítpiv}>\td<〈名〉{tílirsítpiv}>>
    \tr<\td<p151, 右列下から 5 行目>\td<〈動〉{doz}>\td<(削除)>>
  >
  \h1<関連リンク>
  \ul<
    \li<\ae|href="https://www.amazon.co.jp/dp/B07KGYPSS3/"|<Amazon>>
    \li<\ae|href="https://iss.ndl.go.jp/books/R100000002-I029393716-00"|<国立国会図書館サーチ>>
    \li<\ae|href="https://ci.nii.ac.jp/ncid/BB29525109"|<CiNii Books>>
  >
  \h1<組版について>
  \p<
    この本の表紙を除く本文は、全て XSL-FO を用いて組版しました。
    もととなった XML ファイルとそれを変換する XSLT コードは、\ae|href="https://github.com/Ziphil/ShaleianIntroduction"|<GitHub> で無料公開しています。
  >

>