\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『破門 シャレイア語』>
  \ver<6 代>

  \h1<情報>
  \p<
    題名が物騒ですが、中身はシャレイア語の非文集です。
    初学者が犯しがちな文法や語法の間違いを挙げ、それを正しく修正した文とともに、関連する文法や語法を解説していくスタイルの語学書です。
  >
  \p<
    現在執筆中です。
    以下の PDF ファイルも随時更新されます。
  >
  \h1<PDF ファイル>
  \pdf|src="../../file/course/2.pdf"|;
  \p<
    以下のリンクから PDF ファイルを直接ダウンロードすることもできます。
  >
  \form<
    \a|href="../../file/course/2.pdf"|<ダウンロード>
  >
  \h1<組版について>
  \p<
    この本の本文は、全て XSL-FO を用いて組版しました。
    本の原稿は \ae|href="https://github.com/Ziphil/ShaleianNonsentence"|<GitHub> で公開しています。
  >

>