\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<基本語順>
  \ver<5 代 1 期>

  \h1<動詞と助詞句>
  \spch<\name<Ziphil>
    \p<
      文字と発音について軽く説明は終わったから、次は実際にシャレイア語の文を書いてみようか。
      まずは、シャレイア語で最も基本となる文の構造について説明するよ。
      とりあえず、この文を見て。
    >
    \xl<
      \li<\sh<{vidasal.}>>
    >
  >
  \spch<\name<Filtia>
    \p<
      1 語しかないけど･･･、これでも文なの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      一応ね。
      {vidasal} っていうのは「走る」って意味の動詞だから、上の文は「走る」って意味の文になってるね。
    >
    \p<
      1 語しかないから何とも言えないけど、シャレイア語の文法の基本の 1 つが〈動詞は文の先頭〉だよ。
      日本語は動詞を文末に置くけど、シャレイア語は逆に先頭に置くんだ。
    >
  >
  \spch<\name<Filtia>
    \p<
      ふーん。
      じゃさ、「私は走る」みたいにしたいときはどうすれば良いの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      日本語の「私は」っていうのは、「私」っていう名詞と「は」っていう助詞の 2 つの単語がから成り立ってるよね?
      シャレイア語も同じように、「私」を表す単語と「は」を表す単語の 2 つを用いて「私は」を表現するよ。
      「私」は {del} で、「は」は {a} だね。
    >
  >
  \spch<\name<Filtia>
    \p<
      じゃあ、「私は」はシャレイア語だと {del a} みたいな感じになるの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      あー、残念ながらそうはならないんだよね。
      シャレイア語では、〈助詞は名詞の前〉なんだ。
      だから、「私は」は {a del} だね。
      ちなみに、この {a del} みたいな助詞と名詞のセットは「助詞句」って呼ばれてるよ。
      助詞の単語を使って「{a} 助詞句」とか「{a} 句」みたいに言われることもあるね。
    >
    \p<
      さて、「私は」が言えるようになったから、「私は走る」も言えるようになるよ。
      シャレイア語の文の規則に、〈助詞句は動詞の後〉ってのがあるから、「走る」っていう動詞を修飾する「私は」って要素は、「走る」の後に置かれることになるね。
    >
    \p<
      最後に、文の終わりには点を 2 つ打つよ。
      英語のピリオドみたいなものなんだけど、点は 1 つじゃなくて 2 つだから注意だよ。
      さらにややこしいことに、この文末の点 2 つはピリオドで転写するから、転写表記だと点 1 つになっちゃうから、惑わされないようにね。
    >
    \p<
      一気に説明しちゃったけど、これで「私は走る」はこんな感じに書けるよ。
    >
    \xl<
      \li<\sh<{vidasal a del.}>\ja<私は走る。>>
    >
  >
  \spch<\name<Filtia>
    \p<
      えーっと･･･、〈動詞は文の先頭〉, 〈助詞は名詞の前〉, 〈助詞句は動詞の後〉だったかな?
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうそう、それに気をつければ、シャレイア語の簡単な文章はもう書けるよ。
      じゃ、ちょっと書いてみようか。
      「彼は買います」ってシャレイア語でどう言うと思う?
      「彼」は {ces} で、「買う」は {fegasal} だよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      えぇ!?
      いきなり言われても･･･。
      あ、でも前の文と一緒か･･･。
      動詞の「買う」の {fegasal} が文頭で、「彼は」 は {a ces} になるから、これを動詞の後に置いて･･･、こう?
    >
    \xl<
      \li<\sh<{fegasal a ces.}>\ja<彼は買います。>>
    >
  >
  \spch<\name<Ziphil>
    \p<
      正解だよ。
      簡単でしょ?
    >
  >
  \spch<\name<Filtia>
    \p<
      でも「買う」って普通「～を買う」みたいに使うよね?
      例えば、「彼はリンゴを買います」っていう文はどうやって言えば良いの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      「を」にあたる助詞は {e} で、「リンゴ」は {zor} だよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      ってことは、「リンゴを」は {e zor} になるわけだよね?
      そうすると、{fegasal} が先頭に来て･･･、あれ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      ん?
    >
  >
  \spch<\name<Filtia>
    \p<
      {a ces} と {e zor} はどっちを先に置けば良いの?
      どっちも {fegasal} を修飾してるから、後ろに置けばいいのは分かるんだけど･･･。
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん、良いところに気づいたね。
      基本的にはどっちを前に置いても良いよ。
      ただ、主語が一番最初に置かれるのが普通かな。
    >
  >
  \spch<\name<Filtia>
    \p<
      じゃあこうだ!
    >
    \xl<
      \li<\sh<{fegasal a ces e zor.}>\ja<彼は家を買う。>>
    >
  >
  \spch<\name<Ziphil>
    \p<
      合ってるよ。
      さすが、吸収は速いね。
      努力が嫌いなのは何とかしてほしいんだけど･･･。
    >
  >
  \spch<\name<Filtia>
    \p<
      何か言った?
    >
  >
  \spch<\name<Ziphil>
    \p<
      いや･･･。
    >
    \p<
      まあ、そんなわけで、今回教えるシャレイア語の文法はここまでだよ。
      まだほんの少ししか教えてないけど、これだけでもけっこうたくさんの文が書けるよ。
      例えば「私は水を飲む」とか。
      「水」は {rax} で「飲む」は {ragasal} なんだけど･･･。
    >
  >
  \spch<\name<Filtia>
    \p<
      はい!
      こうでしょ?
    >
    \xl<
      \li<\sh<{ragasal a del e rax.}>\ja<私は水を飲む。>>
    >
    \p<
      書けると楽しくなってくるねー。
    >
  >
  \spch<\name<Ziphil>
    \p<
      ･･･調子良いな、フィルティア。
      正解だよ。
      その調子で、シャレイア文字も覚えてくれよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      ･･･うっ。
    >
  >

>