\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『入門 シャレイア語』(第 2 版)>
  \ver<7 代 2 期>

  \h1<概要>
  \p<
    初学者向けのシャレイア語文法の入門書です。
    シャレイア語を読み書きするにあたって必要な文法を網羅しつつ、難易度順に整理して、予備知識がなくても読めるように易しく説明してあります。
    この 1 冊だけでシャレイア語の文法を基礎から一通り学ぶことができます。
  >
  \p<
    旧版の出版から 5 年以上経ち、その間に文法用語が一新されたりそもそも文法が改定されたりしたため、それらの変更を反映した新版になります。
    扱う文法の範囲は旧版とほぼ同じです。
  >
  \p<
    現在執筆中です。
    もう少々お待ちください。
  >
  \h1<PDF ファイル>
  \p<
    執筆中の PDF ファイルを公開しています。
    随時更新されます。
  >
  \pdf|src="../../file/course/4.pdf"|;
  \p<
    以下のリンクから PDF ファイルを直接ダウンロードすることもできます。
  >
  \form<
    \a|href="../../file/course/4.pdf"|<ダウンロード>
  >

>