\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<概要>
  \ver<5 代 1 期>

  \h1<この入門講座について>
  \p<
    シャレイア語の文法書はできるだけ詳しく文法を記述する目的で書いたものなので、非常に長く、シャレイア語の少しだけ触れたい人が読むには無駄が多すぎます。
    そこで、シャレイア語を学んでみたいとは思っているものの、それほど深くは学ぼうと思っていない人や、難しい話はできる限り避けたい人を対象に、この入門講座を用意しました。
    この入門講座を読んで、シャレイア語に少しでも興味を持っていただければ良いと思っています。
  >
  \h1<読むときの注意>
  \p<
    シャレイア語の表記にはラテン文字による転写を用いています。
    これにより、シャレイア語なのか他の言語なのかが区別しづらくなってしまうので、それを防ぐためにシャレイア語の単語はサンセリフ体 (ゴシック体) で示してあります。
  >
  \p<
    講座の前半部分では、シャレイア語の文法の基礎となる大原則を述べます。
    これらの原則は、標語的に述べて山カッコでくくり分かりやすくしてあります。
    シャレイア語の文法は、細かな部分も含めて全てこれらの原則を応用した形になっているので、原則だけでも最低限覚えておくように心がけておくと、この入門講座も読みやすいかと思います。
  >
  \p<
    この入門講座の中では、初心者が犯しがちな例を挙げて、それを訂正するという形で文法を説明をする箇所がいくつかあります。
    このとき、誤用例を正しい文だと勘違いされるのを防ぐため、誤った例文や表現の前にはアスタリスクをつけて区別できるようにしてあります。
    アスタリスクがついている文はあまり覚えないようにしてください。
  >
  \p<
    この講座は、後半に行くにつれて、だんだんと難しく複雑な文が書けるようになっていくようにしてあります。
    どこまで読むかは自由ですが、前の回で説明した内容を引用することが多々あるので、できるだけ順番に読むようにしてください。
    ただし、シャレイア語を少しだけ触れてみたいという程度であれば、全て読む必要はありません。
    基本的な文構造だけを知りたいだけなら第 5 回までで十分ですし、シャレイア語の深い表現は無視してある程度読み書きできる程度なら第 26 回までで問題ありません。
  >
  \p<
    新しく登場する単語については、第 17 回で辞書の引き方を説明するまで、意味をその都度説明してあります。
    それ以前の回ですでに登場した単語については、いちいち意味を記していないので、単語リストを作るか覚えてしまってください。
  >

>