\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<形容詞の用法>
  \ver<5 代 1 期>

  \h1<前回の復習>
  \spch<\name<Ziphil>
    \p<
      前回は、シャレイア語の最も基本的な文構造について説明したね。
      〈動詞は文の先頭〉, 〈助詞は名詞の前〉, 〈助詞句は動詞の後〉の 3 つだけど、フィルティア覚えてる?
    >
  >
  \spch<\name<Filtia>
    \p<
      え、お、覚えてるよ!
    >
  >
  \spch<\name<Ziphil>
    \p<
      いや、それ覚えてるのか･･･?
      それなら、ちょっと復習しようか。
      「彼はリンゴを食べます」って、シャレイア語で何て言う?
      ちなみに「食べる」は {kuilasal} だよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      えぇー･･･。
      えっと、「彼」は {ces} で「リンゴ」は {zor} だったっけ?
      そうすると、動詞の {kuilasal} を最初に置いて、「彼は」の {a ces} と「リンゴを」の {e zor} を作って、これを動詞の後に置けば･･･。
      これで良い?
    >
    \xl<
      \li<\sh<{kuilasal a ces e zor.}>\ja<彼はリンゴを食べる。>>
    >
  >
  \spch<\name<Ziphil>
    \p<
      お、本当に覚えてるみたいだね。
      正解だよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      もうー、疑ったなぁ?
      覚えてるよー。
    >
  >
  \h1<形容詞>
  \spch<\name<Ziphil>
    \p<
      さて、今回は形容詞の話をするよ。
      じゃ、フィルティア、形容詞って何?
    >
  >
  \spch<\name<Filtia>
    \p<
      え、えっと、物の状態を表したりするあれでしょ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      まあ、大ざっぱだけどそうだね。
      じゃ質問を変えて、形容詞はどんな品詞を修飾する?
    >
  >
  \spch<\name<Filtia>
    \p<
      名詞?
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうそう。
    >
    \p<
      ところで、〈助詞句は動詞の後〉ってのはもう何度か言ったシャレイア語の規則なんだけど、別に動詞に限らずに〈修飾要素は被修飾語句の後〉って言えちゃうんだ。
      だから、形容詞は名詞を修飾するってことを考えると、〈形容詞は名詞の後〉っていうのが成り立つことが分かるよね。
    >
  >
  \spch<\name<Filtia>
    \p<
      うん、なるほどー。
    >
  >
  \spch<\name<Ziphil>
    \p<
      じゃ、もうフィルティアは「赤い花」をシャレイア語で言えるね?
      「赤い」は {azev}、「花」は {ney} だよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      え、いきなり?
      ･･･んー、でも〈形容詞は名詞の後〉だから、{ney azev}?
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん、そうだよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      簡単だねぇ。
    >
  >
  \h1<応用>
  \spch<\name<Ziphil>
    \p<
      フィルティア、今「簡単」って言ったけど、本当に簡単かな?
    >
  >
  \spch<\name<Filtia>
    \p<
      え、いきなりどうしたの･･･。
      なんか怖いよ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      じゃ、簡単と言ったフィルティアに問題。
      「かわいらしい少女があの店で赤く美しい花を買う」をシャレイア語で言ってみて?
    >
  >
  \spch<\name<Filtia>
    \p<
      いやいやいや!
      そんな複雑な文まだ書けないよ。
    >
  >
  \spch<\name<Ziphil>
    \p<
      複雑に見えるけど、今までの規則を応用していけば書けるはずだよ。
      じゃ、ちょっと一緒に考えようか。
    >
    \p<
      まず、〈動詞は文の先頭〉だったよね。
      動詞は何?
    >
  >
  \spch<\name<Filtia>
    \p<
      えっと、「買う」だから {fegasal} だったっけ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうだね。
      じゃ、次にその「買う」っていう動詞を修飾する要素を考えようか。
      3 つあるんだけど、分かる?
    >
  >
  \spch<\name<Filtia>
    \p<
      「かわいらしい少女が」と「あの店で」と「赤く美しい花を」の 3 つ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうそう。
      じゃ、その 3 つの要素を順番にシャレイア語にしていこう。
    >
    \p<
      まず「かわいらしい少女が」だけど、「かわいらしい」は {ahail} で「少女」は {feir} だよ。
      できそう?
    >
  >
  \spch<\name<Filtia>
    \p<
      〈形容詞は名詞の後〉でしょ?
      だから、{feir} が先でその後に {ahail} が来るから、{feir ahail} になるのかな。
      さすがにさっき教えてもらったばっかだから覚えてるよ。
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん、良いんだけど、助詞忘れてるよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      あっ!
      〈助詞は名詞の前〉だから、{a feir ahail} か。
    >
  >
  \spch<\name<Ziphil>
    \p<
      よしよし。
      助詞は忘れないようにね。
      実は、シャレイア語では名詞は必ず助詞と一緒に使われるんだ。
    >
    \p<
      じゃ、次は「あの店で」だけど、「あの」は {aqak}、「店」は {void} で、場所を表す助詞の「で」は {vo} だよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      「あの店」が {void aqak} になって、助詞を前に置けばいいから、{vo void aqak} でしょ?
      助詞は忘れてないよ!
    >
  >
  \spch<\name<Ziphil>
    \p<
      そんなにアピールされても･･･。
      まあ、正解だよ。
    >
    \p<
      最後に、「赤く美しい花を」だね。
      「美しい」は {ayes} だよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      もうさすがに簡単だよー。
      あれ、形容詞が {azev} と {ayes} で 2 つあるけど、どうすれば良いの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      助詞句を並べたときと一緒だよ。
      単純に並べてくれれば大丈夫。
      どっちを先にしても伝わる内容は変わらないし、ニュアンスもそんなに違わないから、順番は気にしなくて良いかな。
    >
  >
  \spch<\name<Filtia>
    \p<
      ってことは、{azev} を前にするとして、「赤く美しい花」は {ney azev ayes} かな。
      最後に助詞をつけて {e ney azev ayes} でしょ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      うん、合ってるよ。
    >
    \p<
      さて、これで動詞の {fegasal} を修飾する 3 つの要素 {a feir ahail}, {vo void aqak}, {e ney azev ayes} ができたわけだね。
      じゃ、最後にどうする?
    >
  >
  \spch<\name<Filtia>
    \p<
      〈助詞句は動詞の後〉なんでしょ?
      その 3 つを動詞の後に置けば良いんだよね!
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうそう、それで順番なんだけど、普通は主語の {a} 助詞句が一番最初、次に目的語の {e} 助詞句、で残りって感じだから、今回はこれに則ろう。
      じゃ、フィルティア、文はどうなる?
    >
  >
  \spch<\name<Filtia>
    \p<
      こうだよね?
    >
    \xl<
      \li<\sh<{fegasal a feir ahail e ney azev ayes vo void aqak.}>\ja<かわいらしい少女があの店で赤く美しい花を買う。>>
    >
  >
  \spch<\name<Ziphil>
    \p<
      正解。
      ほら、最初は複雑に見えたけど、順を追って考えれば書けるでしょ?
    >
  >
  \spch<\name<Filtia>
    \p<
      本当だー。
      動詞を考えて、それを修飾する要素を見つけて、それぞれ訳して並べるだけだったんだね。
    >
  >
  \spch<\name<Ziphil>
    \p<
      そう、もうこれでさっきみたいな複雑そうな文見ても「簡単」って言えるよね?
    >
  >
  \spch<\name<Filtia>
    \p<
      え、うーん･･･。
      それはちょっと･･･。
    >
  >
  \spch<\name<Ziphil>
    \p<
      おいおい、急に自信なくすなよ。
      慣れてしまえば結構書けるようになるものだよ、外国語って。
    >
  >

>