\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<否定文>
  \ver<5 代 1 期>

  \h1<前回までの復習>
  \spch<\name<Ziphil>
    \p<
      前回までで、動詞, 名詞, 形容詞, 副詞の基本的な使い方を学んだね。
      シャレイア語の基本中の基本みたいなところだよ。
      ここから先は、その基本にいろいろ付け加えていって、表現できる幅を広げていこうと思うよ。
    >
    \p<
      〈動詞は文の先頭〉, 〈助詞は名詞の前〉, 〈助詞句は動詞の後〉, 〈形容詞は名詞の後〉とか教えたけど、覚えてる?
    >
  >
  \spch<\name<Filtia>
    \p<
      うん、最後の 2 つは〈修飾要素は被修飾語句の後〉でまとめちゃえるんだよね?
    >
  >
  \spch<\name<Ziphil>
    \p<
      そうそう。
      それと、副詞に関しては注意点が 1 つあって、〈動詞修飾の副詞は動詞の直後〉だね。
      動詞を修飾する副詞だけは、動詞のすぐ後にしか置かれないんだ。
    >
  >
  \spch<\name<Filtia>
    \p<
      それは教えてくれなくて間違えさせられたってことは覚えてるよ。
    >
  >
  \spch<\name<Ziphil>
    \p<
      \k<…>、ごめん。
      でも覚えてくれたなら良いかな。
    >
    \p<
      さて、ちゃんと教えたわけじゃないんだけど、同じ語句を複数の語句が修飾する場合、単純に並べれば良いよ。
      助詞句と形容詞の場合はもうやったよね。
      副詞とかの場合も同じだよ。
    >
  >
  \h1<否定文>
  \spch<\name<Ziphil>
    \p<
      さて、基本の文法は終わったから、表現を増やしていこうか。
      今回は否定文だよ。
    >
    \p<
      英語だと、be 動詞を使った文ならその後に not を入れて、一般動詞なら突然助動詞の do が出てきて don't とか doesn't とかになったりするわけだけど、シャレイア語は単純だよ。
      動詞の前に {nu} っていう単語をつけるだけ。
    >
  >
  \spch<\name<Filtia>
    \p<
      えっ、それだけ?
    >
  >
  \spch<\name<Ziphil>
    \p<
      それだけ。
      本当にそれだけだからもはや練習もいらないだろうけど、一応やろうか。
      せっかくシャレイア語を書けるようになったんだし、まずは自己紹介文を書いてみようかな。
      「私はフィルティアです」みたいなの。
    >
    \p<
      あ、この「/A/ は /B/ です」みたいな文は、シャレイア語では動詞の {soles} を使って表現するよ。
      英語の be 動詞みたいな単語だね。
      で、/A/ にあたる名詞は {a} 助詞句にして、/B/ にあたる名詞は {e} 助詞句にするんだ。
    >
    \p<
      ちょっと特殊な動詞だけど、できそう?
    >
  >
  \spch<\name<Filtia>
    \p<
      動詞に {soles} を使って、{a} 句と {e} 句をつけるだけでしょ?
      こんな感じ?
    >
    \xl<
      \li<\sh<{soles a del e filtia.}>\ja<私はフィルティアです。>>
    >
  >
  \spch<\name<Ziphil>
    \p<
      正解。
      日本語には {soles} にあたる動詞がなくて、代わりに助動詞を使ってるから、慣れるまでは気持ち悪いかもしれないけどね。
    >
  >
  \spch<\name<Filtia>
    \p<
      それで、否定文はー?
    >
  >
  \spch<\name<Ziphil>
    \p<
      ああ、そうだった、忘れてたよ。
    >
    \p<
      否定文は動詞の前に {nu} をつけるだけだよ。
      できる?
    >
  >
  \spch<\name<Filtia>
    \p<
      つけるだけでしょ?
      ばかにするなー。
    >
    \xl<
      \li<\sh<{nu soles a del e filtia.}>\ja<私はフィルティアではない。>>
    >
    \p<
      あれ、でも、これだと動詞の {soles} が文頭じゃなくなってるよ?
      〈動詞は文の先頭〉ってどこに行っちゃったの?
    >
  >
  \spch<\name<Ziphil>
    \p<
      言語っていうものは例外がつきものでね。
      この否定の {nu} は動詞の前に置かれて、〈動詞は文の先頭〉っていう規則を崩すんだ。
      ちなみに、{nu} が動詞を修飾して否定の意味合いをもたせているって考えると、〈修飾要素は被修飾語句の後〉も崩れてるね。
    >
  >
  \spch<\name<Filtia>
    \p<
      うわー、面倒な感じだねぇ\k<…>。
    >
  >
  \spch<\name<Ziphil>
    \p<
      こればかりは仕方ないから、個別に覚えてもらうしかないかな。
      例外の量は多くないから安心して。
      慣れれば自然にできるものだよ。
    >
  >
  \spch<\name<Filtia>
    \p<
      はぁーい\k<…>。
    >
  >

>