\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<書籍>
  \pb<
    \ab|href="27.html"|<『入門 シャレイア語』>
    \ab|href="28.html"|<『破門 シャレイア語』>
    \ab|href="29.html"|<『シャレイア語 最重要 600 語』>
  >
  \hb<スライド形式>
  \pb<
    \ab|href="16.html"|<まとめ>
    \ab|href="17.html"|<文字と発音>
    \ab|href="18.html"|<基本語順>
    \ab|href="19.html"|<不定詞の活用>
    \ab|href="20.html"|<時制と相と自他>
    \ab|href="21.html"|<否定表現>
    \ab|href="22.html"|<疑問表現>
    \ab|href="23.html"|<接続詞>
    \ab|href="24.html"|<{kin} 節>
    \ab|href="25.html"|<動詞の助動詞的用法>
    \ab|href="26.html"|<助詞句の順序>
  >

>