\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<解析的関手と弱正規形>
  \use-math|prefix="1"|;

  \h1<日記 (2018 年 2 月 2 日)>
  \p<
    最近は、解析的関手や正規関手とかを用いてラムダ計算のモデルを作ることについて勉強していたりしていなかったりしている。
    せっかくなので、ちょっとずつまとめていこうと思う。
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> の対象 &m<S> に対し、表現可能関手 &m<\sb<\op<Hom>><\scr<C>> (S, \text<->): \scr<C> \to; \bfrm<Set>> がフィルター余極限を保存するとき、&m<S> は\em<有限\fl<finite>> であるという。
      圏 &m<\scr<C>> の有限対象全体は &m<\op<Fin> (\scr<C>)> で表す。
    >
  >
  \p<
    有限の代わりにコンパクトと呼ぶこともある (nLab ではこちらの名称で記事がある) が、このサイトでは一貫して有限と呼ぶことにする。
  >
  \p<
    集合 &m<A> を離散圏だと見なして関手圏 &m<\sp<\bfrm<Set>><A>> を考えれば、これは &m<A> を添字集合とする集合族が成す圏になる。
    この形の圏は、解析的関手を用いてラムダ計算や論理のモデルを作るときにかなり重要になる。
    &m<\sp<\bfrm<Set>><A>> の有限対象については、以下のことが知られている。
  >
  \thm|type="thm"|<
    \p<
      圏 &m<\sp<\bfrm<Set>><A>> の対象 &m<X> が有限であるための必要十分条件は、2 条件
    >
    \ul<
      \li<
        任意の &m<a \in; A> に対して &m<X a> は有限集合である。
      >
      \li<
        有限個の &m<a \in; A> を除いて &m<X a = 0> である。
      >
    >
    \p<
      がともに成り立つことである。
    >
  >
  \p<
    これにより、&m<\sp<\bfrm<Set>><A>> の有限対象は &m<A> の元から成る有限多重集合と (同型の違いを除いて) 同一視することができる。
    したがって、今後は &m<\sp<\bfrm<Set>><A>> の有限対象を &m<`{ \sb<a><1>, \sb<a><1>, \sb<a><2> `}> のように表すことがある。
    これは、
    &mb<
      \array|align="rrcl"|<
        \c<`{ \sb<a><1>, \sb<a><1>, \sb<a><2> `}:> \c<A> \c<\longrarr;> \c<\bfrm<Set>> \br;
        \c; \c<a> \c<\longmapsto;> \case<\cc<2><(a = \sb<a><1>)> \cc<1><(a = \sb<a><2>)> \cc<0><(\text<上記以外>)>>
      >
    >
    のことである。
  >
  \p<
    さて、これでメインの解析的関手が定義できる。
  >
  \thm|type="def"|<
    \p<
      関手 &m<F: \scr<C> \to; \bfrm<Set>> を考える。
      ある添字集合 &m<I> が存在し、各 &m<i \in; I> に対して &m<\scr<C>> の有限対象 &m<\sb<S><i>> と部分群 &m<\sb<K><i> \leq; \sb<\op<Aut>><\scr<C>> (\sb<S><i>)> が存在して、&m<X \in; \scr<C>> に対し、
      &mb<
        FX \cong; \coprod<i \in; I><> \sb<K><i> \backslash; \sb<\op<Hom>><\scr<C>> (\sb<S><i>, X)
      >
      と表せるとする。
      このとき、&m<F> は\em<解析的\fl<analytic>> であるという。
      ここで、&m<\sb<K><i> \backslash; \sb<\op<Hom>><\scr<C>> (\sb<S><i>, X)> は左からの群作用
      &mb<
        \array|align="rcl"|<
          \c<\sb<K><i> \times; \sb<\op<Hom>><\scr<C>> (\sb<S><i>, X)> \c<\longrarr;> \c<\sb<\op<Hom>><\scr<C>> (\sb<S><i>, X)> \br;
          \c<(p, f)> \c<\longmapsto;> \c<f \circ; \sp<p><- 1>>
        >
      >
      による商集合である。
    >
  >
  \p<
    この解析的関手と密接な関わりがあるのが、次に定義する弱正規形である。
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> の対象 &m<S> が、2 条件
    >
    \ul<
      \li<
        任意の対象 &m<T> に対して &m<\sb<\op<Hom>><\scr<C>> (S, T) \neq; 0>。
      >
      \li<
        任意の対象 &m<T> への射 &m<f, g: S \to; T> に対して、ある同型射 &m<p: S \to; S> が存在して &m<g = f \circ; p> が成り立つ。
      >
    >
    \p<
      がともに成り立っているとき、&m<S> は\em<推移的\fl<transitive>> であるという。
    >
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> の射 &m<f: U \to; X> に対し、&m<f> をスライス圏 &m<\scr<C> `/ X> の対象と見なすと推移的であるとき、&m<f> を &m<X> の\em<弱正規形\fl<weak normal form>> という。
    >
  >
  \p<
    これらの定義により、&m<\sp<\bfrm<Set>><A>> からの解析的関手は以下のように特徴付けられる。
    ここで、広義引き戻しとは、通常の引き戻しとは異なり、極限をとる射が 2 本とは限らないものである。
    また、広義弱引き戻しとは、通常の広義引き戻しでは一意に定まる普遍性から得られる分解射の、一意性を仮定しないものである。
  >
  \thm|type="thm"|<
    \p<
      関手 &m<F: \sp<\bfrm<Set>><A> \to; \bfrm<Set>> について、3 条件
    >
    \ul<
      \li<
        &m<F> は解析的である。
      >
      \li<
        &m<F> はフィルター余極限と広義弱引き戻しを保つ。
      >
      \li<
        &m<\bfrm<El> (F)> の任意の対象 &m<(X, x)> に対し、その弱正規形 &m<f: (U, u) \to; (X, x)> が存在し、&m<U> は有限である。
      >
    >
    \p<
      は同値である。
    >
  >
  \prf<
    \p<
      Hasegawa\ref|type="bib",ref="htaa"|; を参照。
      もしかしたらここにも書くかもしれない。
    >
  >
  \p<
    解析的関手の特殊な場合として、正規関手というものがある。
    ラムダ計算のモデルを作る場合は、こちらの方が重要になる。
  >
  \thm|type="def"|<
    \p<
      関手 &m<F: \scr<C> \to; \bfrm<Set>> を考える。
      ある添字集合 &m<I> が存在し、各 &m<i \in; I> に対して &m<\scr<C>> の有限対象 &m<\sb<S><i>> が存在して、&m<X \in; \scr<C>> に対し、
      &mb<
        FX \cong; \coprod<i \in; I><> \sb<\op<Hom>><\scr<C>> (\sb<S><i>, X)
      >
      と表せるとする。
      このとき、&m<F> は\em<正規\fl<normal>> であるという。
    >
  >
  \p<
    正規関手は、解析的関手の定義における &m<\sb<K><i>> たちを全て単位群にしたものである。
  >
  \p<
    解析的関手と弱正規形の間に密接な関係があったように、正規関手と密接に関係する概念として、以下に定義する正規形がある。
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> の射 &m<f: U \to; X> に対し、&m<f> をスライス圏 &m<\scr<C> `/ X> の対象と見なすと始対象であるとき、&m<f> を &m<X> の\em<正規形\fl<normal form>> という。
    >
  >
  \p<
    そして、以下の定理が知られている。
  >
  \thm|type="thm",id="norm"|<
    \p<
      関手 &m<F: \sp<\bfrm<Set>><A> \to; \bfrm<Set>> について、3 条件
    >
    \ul<
      \li<
        &m<F> は正規である。
      >
      \li<
        &m<F> はフィルター余極限と広義引き戻しを保つ。
      >
      \li<
        &m<\bfrm<El> (F)> の任意の対象 &m<(X, x)> に対し、その正規形 &m<f: (U, u) \to; (X, x)> が存在し、&m<U> は有限である。
      >
    >
    \p<
      は同値である。
    >
  >
  \prf<
    \p<
      Hasegawa\ref|type="bib",ref="htaa"|; を参照。
    >
  >
  \p<
    &m<\sp<\bfrm<Set>><A>> という形の圏とその間の正規関手を考えることでカルテシアン閉圏を構成することができ、カルテシアン閉ならいろいろなラムダ計算のモデルが作れるよねというのが今後の話である。
    続きはまた後日に書きたい。
  >
  \h1<参考文献>
  \ol<
    \li|id="htaa"|<R. Hasegawa (2006)「Two applications of analytic functors」『Theoretical Computer Science』272:113–175>
  >

>