\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<分裂ファイブレーション>
  \use-math|prefix="2"|;

  \h1<日記 (2018 年 7 月 17 日)>
  \p<
    ファイブレーション &m<p: \scr<E> \ring<\to;> \scr<B>> を固定する。
    このとき、任意の &m<\scr<B>> の射 &m<u: I \to; J> に対し、持ち上げ先の終域となる &m<\sb<\scr<E>><J>> の対象 &m<Y> を指定すれば、持ち上げ &m<\sb<\overline<u>><Y>: \sp<u><*> Y \to; Y> が存在する。
    \a|href="10.html#uniqcart"|<命題 1.2> により、この持ち上げは同型の違いを除けば一意に定まるが、同型分の自由度はある。
    型理論の意味論を作るにあたっては、本当に等しいのか同型なのかを明確に区別する必要があるため、これでは少し不便である。
    そこで、各 &m<u> と &m<Y> に対し、その持ち上げ &m<\sb<\overline<u>><Y>> を 1 つ選ぶことを考える。
  >
  \thm|type="def"|<
    \p<
      ファイブレーション &m<p: \scr<E> \ring<\to;> \scr<B>> をとる。
      &m<\scr<B>> の射 &m<u: I \to; J> と &m<\sb<\scr<E>><J>> の対象 &m<Y> の組に対し、&m<u> の持ち上げ &m<\sb<\overline<u>><Y>: \sp<u><*> Y \to; Y> が 1 つ定まっているとき、&m<p> を\em<劈開\fl<cloven>> であるという。
      また、ここで定められた &m<\sb<\overline<u>><Y>> を &m<u> の\em<劈開\fl<cleavage>> という。
    >
  >
  \p<
    より明確には、ファイブレーションと持ち上げの選択の組 &m<(p, (\sb<\overline<u>><Y>) \sb<><u, Y>)> を劈開ファイブレーションというのである。
    したがって、ファイブレーションそのものが同じでも持ち上げの選択が異なっていれば、劈開ファイブレーションとしては別物だと考える。
  >
  \p<
    なお、この日本語訳は私独自のものである。
    ちなみに、一般用語としての劈開とは、光ファイバーを綺麗に切断するために入れる切れ込みや、結晶のある特定方向へ割れやすい性質のことである。
  >
  \p<
    さて、劈開ファイブレーション &m<p: \scr<E> \ring<\to;> \scr<B>> と &m<\scr<B>> の射 &m<u: I \to; J> があると、&m<\sb<\scr<E>><J>> の対象 &m<Y> に対して、選ばれた持ち上げの始域 &m<\sp<u><*> Y> を対応させることができる。
    この対応は関手に拡張することができる。
    実際、射 &m<f: Y \to; Y'> に対し、&m<\sb<\overline<u>><Y>> のカルテシアン性によって、図式
    &mb<
      \diag<
        \v<\sp<u><*> Y> \v<Y> \br;
        \v<\sp<u><*> Y'> \v<Y'>
        \ar|s="1",e="3",dash,inv|<\sp<u><*> f> \ar|s="1",e="2"|<\sb<\overline<u>><Y>>
        \ar|s="2",e="4"|<f> \ar|s="3",e="4",inv|<\sb<\overline<u>><Y'>>
      >
    >
    を可換にする破線の射が一意に存在する。
    以上により、射 &m<u: I \to; J> は、ファイバー圏の間の関手
    &mb<
      \array|align="rrcl"|<
        \c<\sp<u><*>:> \c<\sb<\scr<E>><J>> \c<\longto;> \c<\sb<\scr<E>><I>> \br;
        \c; \c<Y> \c<\longmapsto;> \c<\sp<u><*> Y>
      >
    >
    を誘導する。
    この関手は型理論における代入と密接な関係がある。
  >
  \p<
    持ち上げを 1 つ定めることで、あるファイバー圏から別のファイバー圏への関手を作ることができたわけだが、これだけでは少し困ることがある。
    例えば、劈開ファイブレーション &m<p: \scr<E> \ring<\to;> \scr<B>> を固定して、2 つの &m<\scr<B>> の射 &m<u: I \to; J, v: J \to; K> があるとしよう。
    上のような方法で &m<\sb<\scr<E>><K>> から &m<\sb<\scr<E>><I>> に関手を作ろうとすると、まず &m<v> による &m<\sb<\scr<E>><J>> への関手と &m<u> による &m<\sb<\scr<E>><I>> への関手を別々に作って合成する方法と、&m<v \circ; u> によって一気に &m<\sb<\scr<E>><I>> への関手を作る方法の、2 種類が考えられる。
    持ち上げは同型の違いを除いて一意なので、それぞれの方法で作った関手は同型の違いを除けば一致するが、完全に一致する保証はない。
    より具体的には、各 &m<\sb<\scr<E>><K>> の対象 &m<Z> に対し、図式
    &mb<
      \diag<
        \v<\sp<u><*> \sp<v><*> Z> \v<\sp<v><*> Z> \v; \br;
        \v<\sp<(v \circ; u)><*> Z> \v; \v<X>
        \ar|s="1",e="4",dash|; \ar|s="1",e="2"|<\overline<u> \sb<><\sp<v><*> Z>> \ar|s="2",e="6"|<\sb<\overline<v>><Z>>
        \ar|s="4",e="6",inv|<\sb<\overline<v \circ; u>><Z>>
      >
    >
    において誘導される破線の射は、同型射ではあるが恒等射ではない。
    先程も少し触れたように、&m<\sp<u><*>> という形の関手は型理論の代入の解釈をするときに出てくるのだが、上の破線の射が恒等射ではないということは、代入を 2 回に分けて行うのと 1 回で一気に行うのでは異なる結果になってしまうということである。
    これは、同じ項は同型ではなく完全に等しい対象に解釈したいという理念に反してしまう。
    そこで、以下のような定義をする。
  >
  \thm|type="def"|<
    \p<
      劈開ファイブレーション &m<p: \scr<E> \ring<\to;> \scr<B>> をとる。
      任意の &m<\scr<B>> の射 &m<u: I \to; J, v: J \to; K> に対し、
      &mb<
        \sp<u><*> \circ; \sp<v><*> = \sp<(v \circ; u)><*> \qquad;
        \sb<\rm<id>><I> \sp<><*> = \sb<\rm<id>><\sb<\scr<E>><I>>
      >
      が成り立つとき、&m<p> を\em<分裂\fl<split>> であるという。
      また、この場合、選ばれた各持ち上げのことを特に\em<分裂\fl<splitting>> という。
    >
  >
  \p<
    \a|href="10.html"|<6 月 27 日>で例として挙げたいくつかのファイブレーションについて、持ち上げの選択の代表例を挙げておく。
  >
  \p<
    圏 &m<\scr<C>> に付随する族ファイブレーション &m<\op|ord|<ind>: \bfrm<Fam> (\scr<C>) \ring<\to;> \bfrm<Set>> を考える。
    終域を &m<(\sb<Y><j>) \sb<><j \in; J>> とする写像 &m<u: I \to; J> の持ち上げの代表例として &m<(u, (\sb<\rm<id>><u (i)>) \sb<><i \in; I>): (\sb<Y><u (i)>) \sb<><i \in; I> \to; (\sb<Y><j>) \sb<><j \in; J>> がとれる。
    この選択に関して、&m<\op<ind>> は分裂ファイブレーションになる。
  >
  \p<
    次に、&m<\bfrm<Set>> 上の終域ファイブレーション &m<\op|ord|<cod>: \sp<\bfrm<Set>><\to;> \ring<\to;> \bfrm<Set>> を考える。
    写像 &m<u: I \to; J> の持ち上げは、引き戻し図式
    &mb<
      \diag<
        \v<I \sb<\times;><J> Y> \v<Y> \br;
        \v<I> \v<J>
        \ar|s="1",e="3"|; \ar|s="1",e="2"|; \ar|s="2",e="4"|<f> \ar|s="3",e="4",inv|<u>
      >
    >
    で与えられるのであった。
      &m<\bfrm<Set>> での引き戻しの選び方として代表的なのは、
      &mb<
        I \sb<\times;><J> Y = `{ (i, y) \in; I \times; Y \mid; u (i) = f (y) `}
      >
      であろうが、この持ち上げの選択では分裂ファイブレーションにならない。
      実際、別の射 &m<v: J \to; K> に対し、2 つの引き戻し
      &mb<
        \diag<
          \v<I \sb<\times;><K> Y> \v; \v<Y> \br;
          \v<I> \v<J> \v<K>
          \ar|s="1",e="4"|; \ar|s="1",e="3"|;
          \ar|s="3",e="6"|<f> \ar|s="4",e="5",inv|<u> \ar|s="5",e="6",inv|<v>
        > \qquad;
        \diag<
          \v<I \sb<\times;><J> (J \sb<\times;><K> Y)> \v<J \sb<\times;><K> Y> \v<Y> \br;
          \v<I> \v<J> \v<K>
          \ar|s="1",e="4"|; \ar|s="1",e="2"|; \ar|s="2",e="5"|; \ar|s="2",e="3"|;
          \ar|s="3",e="6"|<f> \ar|s="4",e="5",inv|<u> \ar|s="5",e="6",inv|<v>
        >
      >
      を上の方法で計算すると、それぞれ
      &mb<
        \array|align="rcl"|<
          \c<I \sb<\times;><K> Y> \c<=> \c<`{ (i, y) \in; I \times; Y \mid; v (u (i)) = f (y) `}> \br;
          \c<I \sb<\times;><J> (J \sb<\times;><K> Y)> \c<=> \c<`{ (i, (j, y)) \in; I \times; (J \times; Y) \mid; u (i) = j, v (j) = f (y) `}>
        >
      >
      となり、確かに同型ではあるが別物である。
      なお、合成と厳密に可換な &m<\bfrm<Set>> での引き戻しの選び方が存在するかは、どうやら未解決らしい。
  >
  \h1<参考文献>
  \ol<
    \li|id="clt"|<B. Jacobs (1999)『Categorical Logic and Type Theory』North Holland>
  >
  
>