\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<線型論理に対応する圏の比較>
  \use-math|prefix="2"|;

  \h1<日記 (2020 年 4 月 5 日)>
  \p<
    論理体系と型システムの間には直接的な対応があることは古くから知られており、これは Curry–Howard 対応と呼ばれている。
    例えば、直観主義論理は単純型付きラムダ計算と対応し、この 2 つは実質同じものを別々の視点から捉えたものと見なすことができる。
    さらに、型システムと特定の構造をもつ圏の間にも同様の対応があり、これら 3 つの関係は Curry–Howard–Lambek 対応と呼ばれることがある。
    例えば、今例に挙げた単純型付きラムダ計算はカルテシアン閉圏と対応するので、直観主義論理と単純型付きラムダ計算とカルテシアン閉圏という 3 つの数学的対象は実質同じものと言える。
  >
  \p<
    さて、1987 年に Girard\ref|type="bib",ref="gllx"|; によって線型論理という新しい論理体系が導入された。
    すると、今の述べた Curry–Howard–Lambek 対応において、線型論理と対応する圏の構造とはどのようなものだろうかという疑問が湧いてくる。
    そのような圏の構造については、線型論理の発表から盛んに研究されており、いくつかの候補が提唱されている。
    今後しばらく、それらの圏についてまとめていこうと思う。
  >
  \p<
    いくつか記号に関する注意をしておく。
    モノイダル圏のテンソル積は常に &m<\otimes;> で表し、その単位対象は &m<\top;> で表す。
    これは他の日記の記号と食い違う (1 で表している) 場合があるので注意すること。
    代わりに、終対象を &m<1> で表す。
  >
  \p<
    まずは、Bierman\ref|type="bib",ref="bill"|; による線型圏を挙げる。
    私はこの圏が線型論理に対応する圏として最も適切だと (今のところ) 感じているので、以降の議論はこの圏をベースとする。
    なお、この圏については \a|href="8.html"|<2018 年 3 月 5 日>ですでに詳しく触れているので、ここでは定義をおさらいするに留める。
  >
  \thm|type="def"|<
    \p<
      対称モノイダル圏 &m<\scr<C>> が以下の条件を全て満たすとする。
    >
    \ul<
      \li<
        &m<\scr<C>> はモノイダル閉である。
      >
      \li<
        対称モノイダル関手 &m<!: \scr<C> \to; \scr<C>> およびモノイダル自然変換 &m<`d: ! \raarr; ! \circ; !>, &m<`e: ! \raarr; \rm<id>> が存在し、&m<(!, `d, `e)> はコモナドを成す。
      >
      \li<
        モノイダル自然変換 &m<d: ! \rarr; ! \otimes; !>, &m<e: ! \raarr; \top;> が存在し、任意の対象 &m<A> に対し、&m<(!A, \sb<d><A>, \sb<e><A>)> は可換コモノイドであり、&m<\sb<d><A>: !A \to; !A \otimes; !A>, &m<\sb<e><A>: !A \to; !\top;> は !-余代数の射である。
      >
      \li<
        任意の対象 &m<A, B> および射 &m<f: !A \to; !B> に対し、&m<f > が !-余代数の射であれば、&m<f> はコモノイドの射でもある。
      >
    >
    \p<
      このとき、&m<\scr<C>> を\em<線型圏\fl<linear category>> という。
    >
  >
  \p<
    次に扱う圏の定義を述べる前に、余 Kleisli 圏について復習しておく。
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> 上のコモナド &m<(!, `d, `e)> に対し、圏 &m<\sb<\scr<C>><!>> を以下のように定義する。
    >
    \ul<
      \li<
        &m<\sb<\scr<C>><!>> の対象は、&m<\scr<C>> の対象と同じであるとする。
      >
      \li<
        &m<\sb<\scr<C>><!>> の 2 つの対象 &m<A, B> の間の射は、&m<\scr<C>> の射 &m<f: !A \to; B> であるとする。
        これを &m<\sb<\scr<C>><!>> の射と見なすときは &m<\overline<f>: A \to; B> で表す。
      >
      \li<
        &m<\sb<\scr<C>><!>> の 2 つの射 &m<\overline<f>: A \to; B, \overline<g>: B \to; C> の合成は、
        &mb<
          \diag<
            \v<!A> \v<!!A> \v<!B> \v<C>
            \ar|s="1",e="2"|<\sb<`d><A>> \ar|s="2",e="3"|<!f> \ar|s="3",e="4"|<g>
          >
        >
        であるとする。
      >
    >
    \p<
      このように定めた圏 &m<\scr<C>> を、&m<\scr<C>> の\em<余 Kleisli 圏\fl<co— category>> という。
    >
  >
  \p<
    定義から分かるように、余 Kleisli 圏はもとの圏と比べて射の定義だけが異なる。
    したがって、考えている射や図式がどちらの圏のものであるか、常に注意する必要がある。
  >
  \p<
    余 Kleisli 圏ともとの圏との間には、以下のような標準的な随伴が存在する。
  >
  \thm|type="prp",id="kleiadj"|<
    \p<
      圏 &m<\scr<C>> 上のコモナド &m<(!, `d, `e)> をとる。
      関手
      &mb<
        \array|align="rrcl"|<
          \c<F:> \c<\sb<\scr<C>><!>> \c<\longto;> \c<\scr<C>> \br;
          \c; \c<\tort<
            \diag|ver="thn"|<
              \v<A> \br; \v<B>
              \ar|s="1",e="2"|<\overline<f>>
            >
          >> \c<\longmapsto;> \c<\tort<
            \diag|ver="thn"|<
              \v<!A> \br; \v<!B>
              \ar|s="1",e="2"|<!f \circ; \sb<`d><A>>
            >
          >>
        > \qquad;
        \array|align="rrcl"|<
          \c<G:> \c<\scr<C>> \c<\longto;> \c<\sb<\scr<C>><!>> \br;
          \c; \c<\tort<
            \diag|ver="thn"|<
              \v<A> \br; \v<B>
              \ar|s="1",e="2"|<f>
            >
          >> \c<\longmapsto;> \c<\tort<
            \diag|ver="thn"|<
              \v<A> \br; \v<B>
              \ar|s="1",e="2"|<\overline<f \circ; \sb<`e><A>>>
            >
          >>
        >
      >
      は随伴 &m<F \dashv; G> を成す。
      このとき、&m<! = F \circ; G> が成り立ち、随伴の余単位は &m<`e> に一致する。
      さらに、随伴の単位を &m<`h> と書けば &m<`d = F * `h * G> が成り立つ。
    >
  >
  \p<
    この命題により、圏 &m<\scr<C>> 上のコモナド &m<(!, `d, `e)> があるとき、上の定義の &m<G: \scr<C> \to; \sb<\scr<C>><!>> は左随伴をもつので、極限を保存する。
    したがって、&m<\sb<\scr<C>><!>> の極限は (対象だけを考えれば) &m<\scr<C>> の極限と一致する。
    特に、&m<\scr<C>> が有限直積をもてば &m<\sb<\scr<C>><!>> も有限直積をもち、それらは (対象だけを考えれば) 一致する。
    以降、&m<\scr<C>> が有限直積をもつ文脈では、&m<\sb<\scr<C>><!>> を直積によってモノイダル圏と見なす。
  >
  \p<
    次に扱う圏は、Seely\ref|type="bib",ref="slls"|; によって導入されたものである。
    オリジナルの定義では、圏に課している条件が少なく、線型論理 (とそこから作られる計算体系) におけるいくつかの等式が、圏の射に対応させたときに等しくならない可能性があった。
    そのため、ここではオリジナルの定義ではなく、Bierman によって修正された定義を述べる。
    この定義のモチベーションは、圏に定まったコモノイドが定める余 Kleisli 圏をカルテシアン閉にすることである。
  >
  \thm|type="def"|<
    \p<
      対称モノイダル圏 &m<\scr<C>> が以下の条件を全て満たすとする。
    >
    \ul<
      \li<
        &m<\scr<C>> はモノイダル閉であり、有限直積をもつ。
      >
      \li<
        関手 &m<!: \scr<C> \to; \scr<C>> および自然変換 &m<`d: ! \raarr; ! \circ; !, `e: ! \raarr; \rm<id>> が存在し、&m<(!, `d, `e)> はコモナドを成す。
      >
      \li<
        上記のコモナド &m<(!, `d, `e)> が誘導する余 Kleisli 圏との随伴 &m<(F, G, `h, `e)> はモノイダルである。
        すなわち、&m<F, G> はモノイダル関手であって、&m<`h, `e> はモノイダル自然変換である。
      >
    >
    \p<
      このとき、&m<\scr<C>> を\em<新 Seely 圏\fl<new — category>> という。
    >
  >
  \p<
    いくつか記号を定義しておく。
    新 Seely 圏 &m<\scr<C>> において、&m<F> はモノイダル関手であるから、任意の &m<\sb<\scr<C>><!>> の対象 &m<A, B> に対し、&m<\scr<C>> の射
    &mb<
      \sb<\tilde<`x>><AB>: FA \otimes; FB \to; F (A \times; B)
      \qquad; `x: \top; \to; F 1
    >
    が定まっている。
    同様に、&m<G> に対しても、任意の &m<\scr<C>> の対象 &m<A, B> に対し、&m<\sb<\scr<C>><!>> の射
    &mb<
      \sb<\tilde<`j>><AB>: GA \times; GB \to; G (A \otimes; B)
      \qquad; `j: 1 \to; G \top;
    >
    が定まっている。
    すると、&m<`h> がモノイダル自然変換であるとは、任意の &m<\sb<\scr<C>><!>> の対象 &m<A, B> に対し、&m<\sb<\scr<C>><!>> における図式
    &mb<
      \diag<
        \v<A \times; B> \v<GFA \times; GFB> \br;
        \v; \v<G (FA \otimes; FB)> \br;
        \v<A \times; B> \v<GF (A \times; B)>
        \ar|s="1",e="2"|<\sb<`h><A> \times; \sb<`h><B>> \ar|s="5",e="6",inv|<\sb<`h><A \times; B>>
        \ar|s="1",e="5",line="2",tip="none"|; \ar|s="2",e="4"|<\sb<\tilde<`j>><FA, FB>> \ar|s="4",e="6"|<G \sb<\tilde<`x>><AB>>
      > \qquad;
      \diag<
        \v; \v<1> \br;
        \v; \v<G \top;> \br;
        \v<1> \v<GF1>
        \ar|s="5",e="6",inv|<\sb<`h><1>>
        \ar|s="2",e="5",line="2",tip="none"|; \ar|s="2",e="4"|<`j> \ar|s="4",e="6"|<G `x>
      >
    >
    が可換であるということである。
    また、&m<`e> のモノイダル自然変換であるとは、任意の &m<\scr<C>> の対象 &m<A, B> に対し、&m<\scr<C>> における図式
    &mb<
      \diag<
        \v<FGA \otimes; FGB> \v<A \otimes; B> \br;
        \v<F (GA \times; GB)> \v; \br;
        \v<FG (A \otimes; B)> \v<A \otimes; B>
        \ar|s="1",e="2"|<\sb<`e><A> \otimes; \sb<`e><B>> \ar|s="5",e="6",inv|<\sb<`e><A \otimes; B>>
        \ar|s="2",e="6",line="2",tip="none"|; \ar|s="1",e="3",inv|<\sb<\tilde<`x>><GA, GB>> \ar|s="3",e="5",inv|<F \sb<\tilde<`j>><AB>>
      > \qquad;
      \diag<
        \v<\top;> \v; \br;
        \v<F1> \v; \br;
        \v<FG \top;> \v<\top;> \br;
        \ar|s="5",e="6",inv|<\sb<`e><\top;>>
        \ar|s="1",e="6",line="2",tip="none"|; \ar|s="1",e="3",inv|<`x> \ar|s="3",e="5",inv|<F `j>
      >
    >
    が可換であるということである。
  >
  \p<
    新 Seely 圏についてまず分かることとして、&m<F> に定まる構造射は同型射になっている。
    すなわち、&m<F> は自動的に強モノイダル関手になる。
  >
  \thm|type="lem",id="xinv"|<
    \p<
      新 Seely 圏 &m<\scr<C>> を考える。
      &m<F> に定まる構造射 &m<\tilde<`x>> と &m<`x> はともに同型射である。
    >
  >
  \prf<
    \p<
      各対象 &m<A, B> に対し、
      &mb<
        \array|align="rcl"|<
          \c<\sb<\tilde<`x>><AB> \sp<><-1>> \c<\coloneqq;> \c<\tort<\diag<
            \v<F (A \times; B)> \v<F (GFA \times; GFB)> \v<FG (FA \otimes; FB)> \v<FA \otimes; FB>
            \ar|s="1",e="2"|<F (\sb<`h><A> \times; \sb<`h><B>)> \ar|s="2",e="3"|<F \sb<\tilde<`j>><FA, FB>> \ar|s="3",e="4"|<\sb<`e><FA \otimes; FB>>
          >>> \br;
          \c<\sp<`x><-1>> \c<\coloneqq;> \c<\tort<\diag<
            \v<F 1> \v<FG \top;> \v<\top;>
            \ar|s="1",e="2"|<F `j \vph<\tilde<`j>>> \ar|s="2",e="3"|<\sb<`e><\top;>>
          >>>
        >
      >
      である。
      これが実際に逆射になっていることは、容易に確かめられる。
    >
  >
  \p<
    この結果を用いると、モチベーションとして述べた通り、新 Seely 圏の余 Kleisli 圏がカルテシアン閉であることが示せる。
  >
  \thm|type="prp"|<
    \p<
      新 Seely 圏 &m<\scr<C>> を考える。
      その余 Kleisli 圏 &m<\sb<\scr<C>><!>> はカルテシアン閉である。
    >
  >
  \prf<
    \p<
      &m<\sb<\scr<C>><!>> が有限直積をもつことはすでに述べた通りである。
      任意の &m<\scr<C>> の対象 &m<A, B, C> に対し、\ref|type="thm",ref="xinv"|; より &m<\sb<\tilde<`x>><CA>: FC \otimes; FA \to; F (C \times; A)> は同型射であるが、&m<F> の定義によってこれは &m<! C \otimes; ! A \cong; ! (C \times; A)> が成り立つということである。
      これに加えて &m<\scr<C>> のモノイダル閉性を用いれば、
      &mb<
        \array|align="rcl"|<
          \c<\sb<\op<Hom>><\sb<\scr<C>><!>> (C \times; A, B)> \c<=> \c<\sb<\op<Hom>><\scr<C>> (! (C \times; A), B)> \br;
          \c; \c<\cong;> \c<\sb<\op<Hom>><\scr<C>> (! C \otimes; ! A, B)> \br;
          \c; \c<\cong;> \c<\sb<\op<Hom>><\scr<C>> (! C, ! A \rmulti|bin|; B)> \br;
          \c; \c<=> \c<\sb<\op<Hom>><\sb<\scr<C>><!>> (C, ! A \rmulti|bin|; B)>
        >
      >
      が成り立つ。
      したがって、&m<\sb<\scr<C>><!>> はカルテシアン閉であり、&m<A> と &m<B> の冪は &m<! A \rmulti|bin|; B> で与えられる。
    >
  >
  \p<
    通常の論理における含意 &m<A \to|bin|; B> は線型論理において &m<! A \rmulti|bin|; B> に翻訳されることを思い出すと、余 Kleisli 圏は線型論理に埋め込まれた通常の論理を表現していると捉えられる。
  >
  \p<
    余 Kleisli 圏をカルテシアン閉にするというアイデアから定義された新 Seely 圏だが、これは実は線型圏になっている。
  >
  \thm|type="thm"|<
    \p<
      新 Seely 圏は線型圏である。
    >
  >
  \prf<
    \p<
      \ref|type="thm",ref="kleiadj"|; より &m<! = F \circ; G> であるから、! のモノイダル構造は、各対象 &m<A, B> に対し、
      &mb<
        \array|align="rcl"|<
          \c<\sb<\tilde<`f>><AB>> \c<\coloneqq;> \c<\tort<\diag<
            \v<FGA \otimes; FGB> \v<F (GA \times; GB)> \v<FG (A \otimes; B)>
            \ar|s="1",e="2"|<\sb<\tilde<`x>><GA, GB>> \ar|s="2",e="3"|<F \sb<\tilde<`j>><AB>> 
          >>> \br;
          \c<`f> \c<\coloneqq;> \c<\tort<\diag<
            \v<\top;> \v<F 1> \v<FG \top;>
            \ar|s="1",e="2"|<`x> \ar|s="2",e="3"|<F `j \vph<\tilde<`j>>>
          >>>
        >
      >
      で定まる。
      さらに、\ref|type="thm",ref="xinv"|; を用いて、各対象 &m<A> に対し、
      &mb<
        \array|align="rcl"|<
          \c<\sb<d><A>> \c<\coloneqq;> \c<\tort<\diag<
            \v<FGA> \v<F (GA \times; GA)> \v<FGA \otimes; FGA>
            \ar|s="1",e="2"|<F \sbsp<d><GA><\pr;>> \ar|s="2",e="3"|<\sb<\tilde<`x>><GA, GA> \sp<><-1>>
          >>> \br;
          \c<\sb<e><A>> \c<\coloneqq;> \c<\tort<\diag<
            \v<FGA> \v<F1> \v<\top;>
            \ar|s="1",e="2"|<F \sbsp<e><GA><\pr;>> \ar|s="2",e="3"|<\sp<`x><-1>>
          >>>
        >
      >
      とおく。
      なお、&m<\sbsp<d><GA><\pr;>> は対角射であり、&m<\sbsp<e><GA><\pr;>> は終対象への唯一の射である。
      すると、ここまでで定まった &m<(!, \tilde<`f>, `f, `d, `e, d, e)> が線型圏の公理を満たすことが容易に確かめられる。
    >
  >
  \h1<参考文献>
  \ol<
    \li|id="bill"|<G. M. Bierman (1993)「On intuitionistic linear logic」Ph. D. thesis, The University of Cambridge>
    \li|id="gllx"|<J. Y. Girard (1987)「Linear logic」『Theoretical Computer Science』50:1–101>
    \li|id="slls"|<R. A. G. Seely (1989) 「Linear logic, &m<*>-autonomous categories and cofree algebras」『Conference on Categories in Computer Science and Logic』92:371–382>
  >

>