\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<接続詞>
  \ver<7 代 2 期>

  \h1|tag="syt"|<接続詞節の構成>
  \p<
    接続詞は直後に節を伴って接続詞節となり、他の語句を修飾する。
    このとき、接続詞節の修飾を受ける語句を直接含む節のことを「\rterm|key="ひしゅうしょくせつ",id="modified-clause"|<被修飾節\fl<modified clause>>」と呼ぶ。
  >
  \p<
    接続詞節が修飾する語句の種類については \rref|ref="sjc"|; で詳しく述べる。
  >
  ## TODO: 修飾関係についてセクションを作るべきか (修飾関係, 被修飾語, 被修飾節などの定義)
  ## kin 節の説明でも「被修飾節」が出てくるため
  \h1|tag="sjc"|<接続詞の種類と修飾>
  \h2|tag="sjq"|<一般助接辞の動詞修飾形>
  \p<
    一般助接辞の動詞修飾形が接続詞として接続詞節を成しているとき、その接続詞節は動詞を修飾する。
    詳細な用法の説明は \rref|ref="svp"|; に譲る。
  >
  \h2|tag="sjx"|<一般助接辞の非動詞修飾形>
  \p<
    一般助接辞の非動詞修飾形が形成する接続詞節は、次のいずれかの場合でのみ現れる。
    いずれの場合も、動詞修飾形が形成する接続詞節を用いた表現からの言い換えとして説明できる。
  >
  \ul<
    \li<動詞型不定辞の名詞用法に係る場合 (\rref|ref="sxj"|; 参照)>
    \li<限定節の動詞が省略された場合 (\rref|ref="sxn"|; 参照)>
  >
  \h2|tag="sjj"|<例外助接辞の動詞修飾形>
  \p<
    例外助接辞は基本的に非動詞修飾形で使われるため、原則として例外助接辞の動詞修飾形は現れない。
    しかし、例外助接辞の非動詞修飾形が接続詞として使われていた状態から、その接続詞節が主節の動詞を修飾する形に言い換えが行われることがあり、そのときは例外助接辞の動詞修飾形が現れる。
    これについて詳しくは \rref|ref="svn"|; で述べる。
  >
  \h2|tag="sjl"|<例外助接辞の非動詞修飾形>
  \p<
    例外助接辞が接続詞として使われるときは原則として非動詞修飾形として用いられる。
    このときに構成される接続詞節、その例外助接辞に応じて動詞以外の特定の種類の語句を修飾する。
  >
  \h1|tag="svp"|<動詞修飾形の接続詞>
  \h2|tag="svb"|<総論>
  \p<
    助接辞の動詞修飾形が接続詞として使われている場合、その接続詞節は動詞を修飾する。
    ただし意味的には、接続詞節は動詞を修飾しているというより被修飾節全体を修飾していると解釈した方が適切な場合が多い。
  >
  \p<
    助接辞の動詞修飾形が成す接続詞節は、被修飾節の前か後ろに置かれる。
    接続詞節が被修飾節の前に置かれているときは、接続詞節の終わり (すなわち被修飾節の直前) にタデックが置かれる。
    接続詞節が被修飾節の後ろに置かれているときは、接続詞節の直前 (すなわち被修飾節の終わり) にタデックが置かれるが、接続詞節と被修飾節がともに短い場合はタデックが省略されることがある。
  >
  \xol<
    \li|tag="1"|<\sh<{kavat a tel e xoq avôl, vade sêfat a tel e met.}>\ja<私はたくさんの本を持っているが、それは私が本を好きだからだ。>>
    \li|tag="2"|<\sh<{ri derexic te tacál, dudozit cákas a loc ca fêd.}>\ja<もし明日雨が降っていたら、ここに来る必要はない。>>
    \li|tag="3"|<\sh<{déxet a ces fa déqet a’s ca dezet.}>\ja<彼女は椅子に座って寝ていた。>>
  >
  \p<
    \box|tag="1"|; は接続詞節が被修飾節の前に置かれている例で、\box|tag="2"|; は被修飾節の後ろに置かれている例である。
    \box|tag="3"|; は接続詞節が被修飾節の前に置かれているが、タデックが省略されている。
  >
  \h2|tag="svc"|<接続詞節を修飾する語句>
  \p<
    特殊詞は接続詞節全体を修飾することがある。
    このとき、その特殊詞は接続詞の直後に置かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{kômot a ces e levlis, te edif ricamos a ces.}>\ja<彼は泳ぐときでさえも眼鏡をかけている。>>
  >
  \h2|tag="svq"|<接続詞節内の時制の基準>
  \p<
    助接辞の動詞修飾形が接続詞として使われているときは、その接続詞節の時制の基準は被修飾節と同じであり、主節の時制に依存しない。
    詳細は \rref|ref="sge"|; を参照せよ。
  >
  \h1|tag="svx"|<非動詞修飾形の接続詞>
  \h2|tag="svj"|<総論>
  \p<
    助接辞の動詞修飾形が接続詞として使われている場合、その接続詞節は動詞以外の語句を修飾する。
    このとき、その接続詞節は被修飾語の直後に置かれる。
  >
  \xol<
    \li|tag="1"|<\sh<{salot a dev e zat iso kôdos a vas e lakad.}>\ja<ペンは文字を書くためのものだ。>>
  >
  \p<
    \box|tag="1"|; では、{iso} 以下が接続詞節となっており、{zat} を修飾している。
  >
  \h2|tag="svl"|<接続詞節内の時制の基準>
  \p<
    助接辞の非動詞修飾形が接続詞として使われているときは、その接続詞節の時制の意味は被修飾節の時間に対して相対的に決まる。
    詳細は \rref|ref="sgi"|; を参照せよ。
  >

>