\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最上表現>
  \ver<7 代 2 期>

  \h1|tag="spc"|<最上表現>
  \h2|tag="syo"|<概要>
  \p<
    ある範囲の中で比較してあるものが最も甚だしいことを表す表現を「\rterm|key="さいじょうひょうげん",id="superlative-expression"|<最上表現\fl<superlative expression>>」と呼ぶ。
    ここで、比較内容を表す単語は比較可能な動詞型不定辞でなければならない。
  >
  \p<
    なお、最上表現はあくまで特定のものが最も甚だしいことを表すのみで、意味の強調には用いられない。
  >
  \h2|tag="spq"|<構成>
  \p<
    最上表現は、比較内容を表す動詞型不定辞に {ehiv} が修飾し、そこに {ive} 句が修飾する形になる。
    {ive} 句は比較の範囲を表す。
  >
  \xol<
    \li|tag="1"|<\sh<{kilat vilisos a fes ovit ehiv ive refet i tel.}>\ja<この人は私の友達のうちで最も速く走ることができる。>>
  >
  ## TODO: 比較範囲は比較対象と同レベルでないといけない
  ## 「このクラスで」とは言えず「このクラスの人で」と言わないといけない
  \h2|tag="syu"|<比較範囲がない場合>
  \p<
    比較の範囲を表す {ive} 句が存在せず、比較内容に {ehiv} が係っているだけの表現が見られることがある。
    この場合は、文脈などで比較範囲が想定されたり、あらゆるものが比較範囲になったりする。
  >
  \h1|tag="spj"|<順位の表現>
  \p<
    最上表現において、{ehiv}に〈{ile cav} ＋ 数辞〉 の形が修飾していると、比較範囲内での順位が明示される。
    このとき、主となる比較対象の程度はもはや最も甚だしいわけではないので「最上表現」とは言い難いが、最上表現と同じ構文が用いられるため最上表現の一種と見なす。
    \rref|ref="syb"|; も合わせて参照せよ。
  >
  \xol<
    \li|tag="1"|<\sh<{pa salot a solkut apek e avâc ehiv ile cav axal?}>\ja<どの国が 5 番目に大きいですか?>>
  >
  \h1|tag="spl"|<逆の最上表現>
  \p<
    最上表現において {hiv} の代わりに {doqhiv} が用いられると、主となる比較対象が逆に最も劣っていることを表す。
    {doqhiv} による最上表現では、{hiv} が {doqhiv} に変わっていること以外、可能な構文に違いは見られない。
  >

>