\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<活用>
  \ver<7 代 2 期>

  \h1|tag="sdv",id="conjugation"|<活用総論>
  \p<
    不定辞と助接辞に分類される単語は、語形変化によって様々な文法範疇を表す。
    このような語形変化は、品詞に関わらず「\rterm|key="かつよう",id="conjugation"|<活用\fl<conjugation>>」と呼ばれる。
  >
  \p<
    活用は、「\rterm|key="ごかん",id="stem"|<語幹\fl<stem>>」と呼ばれる部分に活用接頭辞や活用接尾辞を付けることで行われる。
    語幹が変化するような例外的な活用は存在しない。
  >
  \p<
    語幹は辞書の見出し語に用いられる。
  >
  \h1|tag="sdt",id="conjugation-verbal"|<動詞型不定辞の活用>
  \h2|tag="sdd",id="conjugation-verbal-verb"|<動詞として>
  \p<
    動詞型不定辞が動詞として用いられる場合は、語幹の後に 2 つの活用接尾辞が付けられるという形で活用する。
    1 つ目の接尾辞は時制を表し、2 つ目の接尾辞は相と態を表す。
    時制を表す接尾辞は以下の通りである。
  >
  \table<
    \tr<\th<辞>\th<時制>>
    \tr<\td<[a]>\td<現在時制>>
    \tr<\td<[e]>\td<過去時制>>
    \tr<\td<[i]>\td<未来時制>>
    \tr<\td<[o]>\td<通時時制>>
  >
  \p<
    また、相と態を表す接尾辞は以下の通りである。
  >
  \side<
    \table<
      \tr<\th<辞>\th<相と態>>
      \tr<\td<[f]>\td<開始相通常態>>
      \tr<\td<[c]>\td<経過相通常態>>
      \tr<\td<[k]>\td<完了相通常態>>
      \tr<\td<[t]>\td<継続相通常態>>
      \tr<\td<[s]>\td<無相通常態>>
    >
    \table<
      \tr<\th<辞>\th<相と態>>
      \tr<\td<[v]>\td<開始相補助態>>
      \tr<\td<[q]>\td<経過相補助態>>
      \tr<\td<[g]>\td<完了相補助態>>
      \tr<\td<[d]>\td<継続相補助態>>
      \tr<\td<[z]>\td<無相補助態>>
    >
  >
  \p<
    例えば、動詞型不定辞 {sâf} が過去時制継続相通常態として用いられるときは、[e] と [t] がこの順で語幹の後に付けられて {sâfet} と活用する。
  >
  \p<
    時制, 相, 態に関する具体的な説明は \rref|ref="sko"|;, \rref|ref="sgk"|;, \rref|ref="sxf"|; などを参照すること。
  >
  \h2|tag="sdk",id="conjugation-verbal-adjective"|<形容詞か副詞として>
  \p<
    動詞型不定辞が形容詞か副詞で用いられる場合は、その文法的品詞に応じて以下の接頭辞が語幹の前に付けられる。
  >
  \table<
    \tr<\th<辞>\th<品詞>>
    \tr<\td<[a]>\td<形容詞>>
    \tr<\td<[o]>\td<副詞>>
  >
  \p<
    例えば、動詞型不定辞 {padit} が形容詞として使われるときは {apadit} と活用し、副詞として使われるときは {opadit} と活用する。
  >
  \p<
    上記に加え、動詞型不定辞には活用接頭辞の [io] が付けられた形も存在する。
    この形は、動詞型不定辞の副詞形から派生したもので、「\rterm|key="ひどうししゅうしょくふくしけい",id="nonverb-modifying-adverbial-form"|<非動詞修飾副詞形\fl<nonverb-modifying adverbial form>>」と呼ばれる。
    これは、動詞型不定辞が副詞として動詞に係っている状況で、その動詞が成す節が名詞用法によって言い換えられたときにのみ現れる。
    したがって、意味は副詞として使われた場合と同じだが、文法的には名詞に修飾する語句として働く。
    この言い換えについては \rref|ref="sxj"|; を参照せよ。
  >
  \h2|tag="sqo",id="conjugation-verbal-verb"|<名詞として>
  \p<
    動詞型不定辞が名詞として用いられる場合は、語幹がそのまま使われ、活用は行われない。
  >
  \h1|tag="sdb",id="conjugation-nominal"|<名詞型不定辞の活用>
  \h2|tag="smv"|<形容詞として>
  \p<
    名詞型不定辞が形容詞として用いられる場合は、常に活用接頭辞の [a] が付けられる。
  >
  \h2|tag="smp"|<名詞として>
  \p<
    名詞型不定辞が名詞として用いられる場合は、語幹がそのまま使われ、活用は行われない。
  >
  \h1|tag="sdg"|<連述詞型不定辞の活用>
  \p<
    連述詞型不定辞は、基本的に活用接頭辞の [e] が付けられた形で用いられる。
  >
  \p<
    さらに、連述詞型不定辞には活用接頭辞の [ie] が付けられた形も存在する。
    この形は、[e] が付けられた基本的な形から派生したもので、「\rterm|key="ひどうししゅうしょくれんじゅつしけい",id="nonverb-modifying-adpredicative-form"|<非動詞修飾連述詞形\fl<nonverb-modifying adpredicative form>>」と呼ばれる。
    これは、連述詞不定辞が連述詞として動詞に係っている状況で、その動詞が成す節が名詞用法によって言い換えられたときにのみ現れる。
    したがって、意味は連述詞として使われた場合と同じだが、文法的には名詞に修飾する語句として働く。
    この言い換えについては \rref|ref="sxj"|; を参照せよ。
  >
  \p<
    どちらの場合においても、[e] か [ie] の一方が必ず付けられるので、語幹部分のみで現れることはない。
  >
  \h1|tag="smb"|<特殊詞型不定辞の活用>
  \p<
    特殊詞型不定辞は、常に活用接頭辞の [e] が付けられた形で用いられる。
    したがって、特殊詞型不定辞が語幹部分のみで現れることはない。
  >
  \h1|tag="sdf",id="conjugation-particle"|<助接辞の活用>
  \p<
    \rref|ref="sqh"|; で述べたように、助接辞は一般助接辞と例外助接辞に分けられ、活用の形態が異なる。
  >
  \p<
    一般助接辞は、語幹部分だけでは動詞を修飾する助詞句を作るが、活用接頭辞の [i] が付けられることで動詞以外を修飾する助詞句を作るようになる。
    例えば {te} は、{te} という形では動詞を修飾する助詞句を形成するが、{ite} に変化すると名詞などの動詞以外を修飾するようになる。
    語幹部分に [i] が付けられた形は「\rterm|key="ひどうししゅうしょくけい",id="nonverb-modifying-form"|<非動詞修飾形\fl<nonverb-modifying form>>」と呼ばれ、それに対して語幹そのままの形は「\rterm|key="どうししゅうしょくけい",id="verb-modifying-form"|<動詞修飾形\fl<verb-modifying form>>」と呼ばれる。
  >
  \p<
    例外助接辞は、原則として活用接頭辞の [i] が付けられた形で用いられる。
    ただし、例外助接辞が接続詞として用いられている場合は、言い換えによって [i] が付かない語幹そのままの形が現れることもある。
    この言い換えについては \rref|ref="svn"|; を参照せよ。
  >
  \p<
    なお、助接辞の {i} は、本来の語幹は ∅ (何もなし) であり、非動詞修飾形として活用接頭辞の [i] が付けられた状態が {i} という形である。
    この助接辞について言及するときに通常通り語幹を用いようとすると、語幹が何もないため不便なので、非動詞修飾形である {i} を代わりに用いる。
    辞書の見出し語にも {i} という形を用いる。
    このような事情のため、{i} の非動詞修飾形は [ii] ではなく {i} であることには注意せよ。
  >
  \h1|tag="sdp",id="conjugation-polarity"|<極性による活用>
  \p<
    不定辞は、\rref|ref="sdt"|;, \rref|ref="sdb"|;, \rref|ref="sdg"|;, \rref|ref="smb"|; で述べた活用形に加えて、その種類によらず、活用接頭辞の [du] が付けられた形ももつ。
    これを「\rterm|key="ひていけい",id="negative-form"|<否定形\fl<negative form>>」と呼ぶ。
    これに対し、{du} が付かない形は「\rterm|key="こうていけい",id="positive-form"|<肯定形\fl<positive form>>」と呼ばれることがある。
  >
  \p<
    その他の活用接頭辞が付けられた不定辞の否定形は、その活用接頭辞の後に [du] を入れることで作られる。
    例えば、{safey} が形容詞として使われるときは {asafey} という形になるが、これの否定形は {adusafey} となる。
  >
  \p<
    名詞以外として使われている不定辞の否定形は、「～ではない」という否定の意味になる。
    また、名詞として使われている不定辞の否定形については、名詞型不定辞であれば「～以外のもの」という意味になり、動詞型不定辞であれば「～しないこと」という意味になる。
    この違いには注意すること。
    例えば、名詞型不定辞である {sakil} の否定名詞形 {dusakil} の意味は「リンゴではないもの」だが、動詞型不定辞である {sôd} の否定名詞形 {dusôd} の意味は「食べないこと」であって「食べること以外のこと」ではない。
  >
  \p<
    固有名詞は例外的に否定形をもたない。
  >
  \p<
    否定形を使った否定表現については \rref|ref="sks"|; も参照せよ。
  >

>