\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 5 進捗報告>

  \h1<日記 (2014 年 9 月 20 日)>
  \p<
    進捗報告の日です。
  >
  \p<
    まず、ゴールブロックなるものを作ってみました。
    下から叩くとそのコースをクリアしたという判定になります。
    本来は叩くタイミングによって何かしらのボーナスがつくんですが、そもそもボーナスの内容を決めていないので未実装です。
  >
  \img|src="../../file/game/8.png"|;
  \p<
    で、ボーナス内容が決まってないのになぜゴールブロックを作ったかというと、クリア後の処理を作ってしまいたかったからです。
    クリア後はこんな感じの画面に移ります。
    ちなみに、本来は「Course Cleared」みたいな文字が画面の上の方に表示されるはずですが、まだそのグラフィック描いてないです。
    今日は「本来」が多いですね、すいません\k<…>。
  >
  \img|src="../../file/game/9.png"|;
  \p<
    さて、コースをクリアがするとスコアが出るようにしてみました。
    100 点満点です。
    やり込み要素のようなものがあっても良いかなと思ったので、こんな仕様にしてみました。
  >
  \p<
    さて、今週はこんな感じでしたー。
    次ですが、まず「Course Cleared」のグラフィックを描いてクリア画面を完成させ、その後はステージの選択画面を作ろうと思います。
    これが終われば、ゲームの根幹は完成ですね。
  >

>