\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 7 進捗報告>

  \h1<日記 (2014 年 10 月 4 日)>
  \p<
    さて、土曜日なので、1 週間の進捗をまとめようと思います。
  >
  \p<
    まず、新しいステージを作りました。
    ただ、何というか最初のステージから難易度が上がりすぎている気がするので、これは 3 ステージ目になりそうです。
    ちなみに、画像を見ればすぐ分かりますが、新しくマップタイルも追加しました。
    ロープみたいなものは、下から上へは抜けられますが、上から下へは抜けられません。
  >
  \img|src="../../file/game/15.png"|;
  \p<
    それと、敵キャラのスライムの色違いを作りました。
    このピンク色のスライムは、単に色違いなだけではなく、崖で落ちないように折り返します。
    これまでのオレンジ色のスライムは、壁にぶつからない限り直進なので、崖まで来るとそのまま落ちます。
  >
  \img|src="../../file/game/16.png"|;
  \p<
    今週はこんな感じでした。
    来週からですが、大学で授業がついに始まるので、新しい時間割に慣れるまで更新はできないと思います。
    ということで、おそらく明日からの 1 週間は Week 8 にはせず、ゲーム制作はしない予定です。
  >

>