\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 8 進捗報告>

  \h1<日記 (2014 年 10 月 11 日)>
  \p<
    ゲーム制作しないと言いましたが、嘘です。
    微妙に時間があったのでちょっど進めてみました。
  >
  \p<
    何をしたかですが、金網やツタなどに掴まる処理を作ってみました。
  >
  \img|src="../../file/game/17.png"|;
  \p<
    一気にコードを書いて、「どうせエラー出るだろうなぁ」的な気持ちで実行してみたら、意図した通りの動作になって、逆に疑心暗鬼になりました。
    ただ、どこかの偉い人が言った「done is better than perfect」に沿った方針で作っているので、そろそろコードが煩雑になってきました。
    いつかまとめてリファクタリングしたいですね。
  >
  \p<
    操作キャラ (名前未定) の後ろ向きドット絵ですが、髪の毛の感じを出すのが異常に難しかったです。
    横向きなら髪の毛の面積が少ないので、適当にやってもそれなりに見えますが、後ろ向きだと適当にごまかせないんですよね。
    上のスクリーンショットのドット絵には満足していなくて、あれは妥協の産物です。
    ドット絵上達したいですねぇ\k<…>。
  >

>