\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 11 進捗報告>

  \h1<日記 (2014 年 11 月 16 日)>
  \p<
    今週は、プレイヤーが使える魔法の一種であるファイアーボールを作ってみました。
    このゲームの敵キャラは踏んでも倒せないようにする予定なので、魔法は攻撃の唯一の手段になります。
    しかも、MP の概念があって、魔法の使用回数には制限があるので、なかなか厳しいです。
  >
  \img|src="../../file/game/21.png"|;
  \p<
    ファイアーボールは地面を跳ねながら、壁や敵にぶつかるまで進みます。
    何かと同じですね。
  >
  \p<
    ファイアーボールができたと言ったんですが、まだ調整してないといけない部分が多々あるので、来週はそれをやろうと思います。
    そもそも、グラフィックがかなり適当ですからね。
    時間があれば、新しい敵キャラも追加したいところです。
  >

>