\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 12 進捗報告>

  \h1<日記 (2015 年 2 月 1 日)>
  \p<
    今週はステージ作りを主にやっていました。
    これまでにコースを 2 つ作ってあったんですが、短くてすぐ終わってしまうので、それぞれに 2 倍くらいに長くしました。
    もともとが短いのでちょうど良い感じです。
    さらに、第 3 コースも半分だけ完成しました。
  >
  \img|src="../../file/game/23.png"|;
  \p<
    前に作った金網が本格的に登場してくるステージです。
  >
  \img|src="../../file/game/24.png"|;
  \p<
    蔓のグラフィックを新しく作ったので、それも一緒に登場します。
    金網の方は端まで来るとそれ以上進まないように止まるんですが、蔓は端まで来るとそのまま落ちるので、かなり注意です。
  >
  \img|src="../../file/game/25.png"|;
  \p<
    これがスターを取るための道なんですが、作った私でも難しいです。
    特に最後の蔓からスターのある足場までジャンプするときに、うまくジャンプの大きさを制御しないと、蔓の上の部分に頭をぶつけて、足場に乗れずにそのまま落下します。
    まあ、スターは取りにくいものなので、これくらいの難易度でちょうど良いでしょう。
  >
  \img|src="../../file/game/26.png"|;
  \p<
    新しい敵も作ってみました。
    「マーヴィー」という名前で、花の形をしたモンスターです。
    ちなみに攻撃方法をまだ決めていないので、今のところ動き回るだけです。
  >
  \p<
    上のスクリーンショットを見て気づいた人もいると思いますが、背景をグラデーションにしてみました。
    Slick2D にグラデーションを簡単に描けるクラス群があったので、作ってみました。
    単色よりは良い感じだと思います。
  >
  \p<
    今週は以上です。
    来週の予定ですが、3 面を完成させて、マーヴィーの攻撃方法を決めて実装します。
    大学の授業が終わって、自由に使える時間が増えたので、結構進みそうです。
  >

>