\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Week 18 進捗報告>

  \h1<日記 (2015 年 4 月 5 日)>
  \p<
    進捗報告です。
  >
  \p<
    新しい敵キャラを作りたかったのですが、どうも思いつかなかったので、先にこのステージの後半で使うギミックを実装しました。
    スイッチです。
    ステージの後半では、このスイッチを押さないとブロックが光らず、しかも押した後に一定時間が経つとまた光が消えるようになります。
  >
  \img|src="../../file/game/44.png"|;
  \p<
    押すとこうなります。
  >
  \img|src="../../file/game/45.png"|;
  \p<
    それで問題なのが、実装が適当なので、スイッチをステージ内に複数個置くと、2 個目以降のスイッチを押しても何も起こらなかったりします。
    これを修正して、新しい敵キャラを何か 1 つ作成するのが、来週の目標ですかね。
    動く石像とかおもしろそうで良いんですが、ドット絵を描けるかどうかという別の問題があります。
  >

>