\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<About the diary>
  \ver<>

  \h1<About the diary>
  \p<
    This is a diary in which the creator of Shaleian language, Ziphil, writes down their thoughts and ideas about the language.
    Many rules of Shaleian grammar and word usages were first proposed here, and then discussed and drafted.
    The adopted proposals are finally summarised in \a|href="../../conlang/course/"|<introductory books> and`/or \a|href="../../conlang/theory/"|<Shaleian studies>.
    Therefore, this diary is a place where the most advanced information about the Shaleian language is published.
  >
  \p<
    Each article in this diary has the Hairian number of the date it was written.
    Hairian numbers are a date notation system unique to the Shaleian culture, and are described in detail \a|href="../../conlang/culture/1.html"|<here>.
    When referring to a diary entry in other pages on this site or in discussions on external places like Twitter, we often use the Hairian number of the date it was written.
    For example, if we say “the proposal of \h<2347>”, it means “the proposal presented in the diary entry written in \h<2347>”.
    It is similar to the way a research paper references the literature, where its author and year are used (we omit the author because the author of this diary is always Ziphil).
  >
  \h1<Notes on reading>
  \p<
    This diary is only available in Japanese.
  >

>