\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<始代数の余極限による構成>
  \use-math|prefix="2"|;

  \h1<日記 (2019 年 11 月 23 日)>
  \p<
    \a|href="22.html"|<11 月 16 日>では、始代数や終余代数が様々なデータ構造を定めることを見たが、具体的な構成については 1 つ例を挙げただけで詳しく触れなかった。
    ということで、今回は Adámek\mref|type="bib",ref="afaa"|; による構成を紹介しようと思う。
    なお、基本的な圏論の知識は仮定する。
  >
  \p<
    この構成では、以下のような形の図式の余極限を考える。
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> において、
      &mb<
        \diag<
          \v<\sb<S><0>> \v<\sb<S><1>> \v<\sb<S><2>> \v<\cdots;>
          \ar|s="1",e="2"|<\sb<f><0>> \ar|s="2",e="3"|<\sb<f><1>> \ar|s="3",e="4"|<\sb<f><2>>
        >
      >
      の形の図式を &m<\scr<C>> 上の\def<鎖\fl<chain>> という。
    >
  >
  \p<
    より簡潔に言えば、圏 &m<\scr<C>> 上の鎖とは、自然数全体の集合 &m<\bb<N>> を通常の大小関係で圏と見なしたときの関手 &m<K: \bb<N> \to; \scr<C>> のことである。
  >
  \thm|type="thm",id="inalg"|<
    \p<
      圏 &m<\scr<C>> 上の自己関手 &m<F: \scr<C> \to; \scr<C>> が、2 条件
    >
    \ul<
      \li<
        &m<\scr<C>> は始対象をもつ。
      >
      \li<
        &m<F> は全ての鎖の余極限を保存する。
      >
    >
    \p<
      をともに満たすとする。
      このとき、&m<\scr<C>> の鎖
      &mb<
        \diag<
          \v<0> \v<F 0> \v<\sp<F><2> 0> \v<\cdots;>
          \ar|s="1",e="2"|<!> \ar|s="2",e="3"|<F !> \ar|s="3",e="4"|<\sp<F><2> !>
        >
      >
      の余極限が存在すれば、それは &m<F>-始代数を与える。
      なお、&m<!: 0 \to; F 0> は始対象からの唯一の射である。
    >
  >
  \prf<
    \p<
      定理中の図式の余極限を &m<S> とおく。
      すると、各自然数 &m<n> に対し、構造射 &m<\sb<u><n>: \sp<F><n> 0 \to; S> が存在する。
      ここで、&m<F \sb<u><n> \circ; \sp<F><n> !:\sp<F><n> 0 \to; FS> を考えると、これは &m<F> の余錐を構成する。
      したがって、余極限の普遍性によって、図式
      &mb<
        \diag<
          \v<\sp<F><n> 0> \v; \v<S> \br;
          \v; \v<\sp<F><n + 1> 0> \v<FS>
          \ar|s="1",e="3"|<\sb<u><n>> \ar|s="1",e="5",inv|<\sp<F><n> !> \ar|s="5",e="6",inv|<F \sb<u><n>>
          \ar|s="3",e="6",dash|<`s'>
        >
      >
      を可換にする射 &m<`s> が存在する。
      仮定から、&m<F> は鎖の余極限を保存するので、特に &m<S> を保存する。
      すなわち、ここで作られた &m<`s> は同型射であるから、その逆射 &m<`s \coloneqq; \sp<`s'><-1>> がとれる。
      すると、&m<(S, `s)> が &m<F>-始代数になる。
    >
    \p<
      このことを証明するため、任意に &m<F>-代数 &m<(A, `a)> をとる。
      各自然数 &m<n> に対し、射 &m<\sb<h><n>: \sp<F><n> 0 \to; A> を、
      &mb<
        \sb<h><0> \coloneqq; ! \qquad;
        \sb<h><n> \coloneqq; `a \circ; F \sb<h><n - 1>
      >
      によって帰納的に定める。
      すると、帰納法によって、
      &mb<
        \diag|hor="thn"|<
          \v<\sp<F><n> 0> \v; \v<\sp<F><n + 1> 0> \br;
          \v; \v<A> \v;
          \ar|s="1",e="3"|<\sp<F><n> !> \ar|s="1",e="5",inv|<\sb<h><n>> \ar|s="3",e="5"|<\sb<h><n + 1>>
        >
      >
      が可換になることが分かるので、&m<\sb<h><n>> たちは &m<F> の余錐を構成する。
      したがって、図式
      &mb<
        \diag<
          \v<\sp<F><n> 0> \v<S> \br;
          \v; \v<A>
          \ar|s="1",e="2"|<\sb<u><n>> \ar|s="1",e="4",inv|<\sb<h><n>>
          \ar|s="2",e="4",dash|<f>
        >
      >
      を可換にする射 &m<f> が一意に存在する。
      その一方で、これまでの図式の可換性によって、
      &mb<
        \diag<
          \v<\sp<F><n> 0> \v; \v<S> \br;
          \v; \v<\sp<F><n + 1> 0> \v<FS> \br;
          \v; \v; \v<FA> \br;
          \v; \v; \v<A>
          \ar|s="1",e="3"|<\sb<u><n>> \ar|s="1",e="5",inv|<\sp<F><n> !> \ar|s="1",e="12",bend="-30",inv|<\sb<h><n>> \ar|s="3",e="6"|<`s'>
          \ar|s="5",e="6"|<F \sb<u><n>> \ar|s="5",e="9"|<F \sb<h><n>> \ar|s="5",e="12",inv|<\sb<h><n + 1>> \ar|s="6",e="9"|<Ff> 
          \ar|s="9",e="12"|<`a>
        >
      >
      は可換であるから、普遍性による分解の一意性によって、&m<f = `a \circ; Ff \circ; `s'> が成り立つ。
      &m<`s = \sp<`s'><-1>> であったことを思い出すと、これはすなわち、
      &mb<
        \diag<
          \v<FS> \v<FA> \br;
          \v<S> \v<A>
          \ar|s="1",e="2"|<Ff> \ar|s="3",e="4",inv|<f>
          \ar|s="1",e="3",inv|<`s> \ar|s="2",e="4"|<`a> 
        >
      >
      が可換であるということであり、&m<f> は代数の射であるということである。
      また、同じく普遍性による分解の一意性により、このような代数の射 &m<f> は一意である。
      したがって、&m<(S, `s)> が &m<F>-始代数であることが示された。
    >
  >
  \p<
    これにより、定理中の条件を満たす圏と自己関手を扱っているのであれば、その圏における鎖の余極限の具体的な構成を用いて、始代数も具体的に書き下すことができる。
  >
  \p<
    例えば、前回と同様 &m<\bfrm<Set>> を挙げよう。
    &m<\bfrm<Set>> は当然始対象 (空集合) をもち、さらにフィルター余極限が有限極限と交換することから、有限積 (普通の直積) と余積 (非交和) だけから構成された自己関手であれば、これは鎖の余極限を保存する。
    特に、前回例として挙げた &m<\sb<F><V>> は鎖の余極限を保存するので、この定理の構成が利用できる。
    各自然数 &m<n> に対し、
    &mb<
      \sp<\sb<F><V>><n> = 1 + V + \sp<V><2> + \cdots; + \sp<V><n>
    >
    と計算でき、&m<\sp<F><n> !: \sp<\sb<F><V>><n> \to; \sp<\sb<F><V>><n + 1>> はここに自然に考えられる埋め込みになる。
    したがって、この余極限は、
    &mb<
      \un<\op<colim>><n \in; \bb<N>> \sp<\sb<F><V>><n> = 1 + V + \sp<V><2> + \cdots; = \coprod<n \in; \bb<N>> \sp<V><n>
    >
    となる。
    これは &m<V> の元からなる有限列全体の集合であるから、前回の話と合致している。
  >
  \h1<参考文献>
  \ol<
    \li|id="afaa"|<J. Adámek (1974)「Free algebras and automata realizations in the language of categories」『Commentationes Mathematicae Universitatis Carolinae』15(4):589–602>
  >

>