\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<何とか morphism>
  \pb<
    \ab|href="26.html",date="19/12/07"|<代数的コンパクト性の十分条件>
    \ab|href="25.html",date="19/11/29"|<質料射と形相射>
    \ab|href="24.html",date="19/11/28"|<下方射と上方射の Haskell 実装>
    \ab|href="23.html",date="19/11/23"|<始代数の余極限による構成>
    \ab|href="22.html",date="19/11/16"|<代数と余代数と何とか morphism>
  >
  \hb<Haskell>
  \pb<
    \ab|href="21.html",date="19/04/29"|<lens の仕組みを理解したい \part<2>>
    \ab|href="20.html",date="19/04/25"|<lens の仕組みを理解したい>
    \ab|href="19.html",date="19/03/11"|<\m<Monad> と \m<Applicative> の違い>
    \ab|href="18.html",date="19/03/11"|<\m<Monad> と \m<ArrowApply> の同値性>
    \ab|href="17.html",date="19/03/11"|<\m<Category> と \m<Arrow>>
    \ab|href="16.html",date="19/03/08"|<モナドについて>
    \ab|href="15.html",date="19/03/07"|<Haskell との出会いとか \m<guard> とか>
  >
  \hb<競技プログラミング>
  \pb<
    \ab|href="13.html",date="18/07/07"|<セグメント木>
    \ab|href="12.html",date="18/05/23"|<ABC073-D: 順列の全探索>
    \ab|href="10.html",date="18/05/04"|<ARC097-D: Union-Find 木>
    \ab|href="9.html",date="18/04/28"|<AGC023-C: 階乗の逆元>
    \ab|href="8.html",date="18/03/13"|<ARC091-F: グランディ数>
    \ab|href="7.html",date="18/03/04"|<ABC089-D: 累積和>
    \ab|href="6.html",date="18/02/24"|<AGC021-B: ギフト包装法>
  >
  \hb<一般>
  \pb<
    \ab|href="14.html",date="19/02/05"|<Ruby での文字列のインデックスによる文字参照>
    \ab|href="11.html",date="18/05/15"|<院生室に置いてあったパズルを解いた話>
    \ab|href="5.html",date="17/03/31"|<ZpDIC の akrantiain 実装について>
    \ab|href="4.html",date="16/11/09"|<Groovy のループ速度比較>
    \ab|href="3.html",date="16/06/11"|<Groovy の AST 変換>
    \ab|href="2.html",date="16/06/06"|<Java の正規表現オプション>
    \ab|href="1.html",date="16/06/03"|<TableView に任意のペインを表示>
  >

>