\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<文法変遷の過程>
  \ver<>
  \use-math;

  \h1<時代区分>
  \h2<主な時代区分>
  \side<
    \table<
      \tr<\th<代>\th<期>\th<適用期間>>
      \tr<\td|row="2"|<1 代>\td<1 期>\td<\h<1> ～ \h<12>>>
      \tr<\td<2 期>\td<\h<12> ～ \h<34>>>
      \tr<\td|row="7"|<2 代>\td<1 期>\td<\h<45> ～ \h<64>>>
      \tr<\td<2 期>\td<\h<64> ～ \h<66>>>
      \tr<\td<3 期>\td<\h<66> ～ \h<84>>>
      \tr<\td<4 期>\td<\h<84> ～ \h<114>>>
      \tr<\td<5 期>\td<\h<114> ～ \h<156>>>
      \tr<\td<6 期>\td<\h<156> ～ \h<180>>>
      \tr<\td<7 期>\td<\h<180> ～ \h<191>>>
      \tr<\td|row="6"|<3 代>\td<1 期>\td<\h<191> ～ \h<206>>>
      \tr<\td<2 期>\td<\h<207> ～ \h<217>>>
      \tr<\td<3 期>\td<\h<217> ～ \h<251>>>
      \tr<\td<4 期>\td<\h<251> ～ \h<301>>>
      \tr<\td<5 期>\td<\h<301> ～ \h<425>>>
      \tr<\td<6 期>\td<\h<425> ～ \h<712>>>
    >
    \table<
      \tr<\th<代>\th<期>\th<適用期間>>
      \tr<\td<4 代>\td<1 期>\td<\h<712> ～ \h<841>>>
      \tr<\td|row="4"|<5 代>\td<1 期>\td<\h<841> ～ \h<1035>>>
      \tr<\td<2 期>\td<\h<1035> ～ \h<1183>>>
      \tr<\td<3 期>\td<\h<1189> ～ \h<1287>>>
      \tr<\td<4 期>\td<\h<1287> ～ \h<1385>>>
      \tr<\td|row="7"|<6 代>\td<1 期>\td<\h<1385> ～ \h<1471>>>
      \tr<\td<2 期>\td<\h<1471> ～ \h<2138>>>
      \tr<\td<3 期>\td<\h<2138> ～ \h<2402>>>
      \tr<\td<4 期>\td<\h<2402> ～ \h<2686>>>
      \tr<\td<5 期>\td<\h<2686> ～ \h<3315>>>
      \tr<\td<6 期>\td<\h<3315> ～ \h<3653>>>
      \tr<\td<7 期>\td<\h<3653> ～ \h<3822>>>
      \tr<\td|row="2"|<7 代>\td<1 期>\td<\h<3822> ～ \h<4242>>>
      \tr<\td<2 期>\td<\h<4242> ～>>
    >
  >
  \h2<間の例外的な時代区分>
  \table<
    \tr<\th<代>\th<期>\th<適用期間>>
    \tr<\td<P 代>\td<>\td<\h<&m<-2>> ～ \h<1>>>
    \tr<\td|row="2"|<W\sub<1> 代>\td<1 期>\td<\h<34> ～ \h<36>>>
    \tr<\td<2 期>\td<\h<36> ～ \h<45>>>
    \tr<\td<W\sub<2> 代>\td<1 期>\td<\h<206> ～ \h<207>>>
    \tr<\td<W\sub<3> 代>\td<1 期>\td<\h<1183> ～ \h<1189>>>
  >
  \h1<各時代区分の詳細>
  \h2<P 代>
  \p<
    アルカのホームページにたどり着いたことをきっかけに、人工言語がおもしろいと思った。
    そこで、当時作っていた RPG の雰囲気を高めようと思い、自作 RPG 内で古代言語として使用するという目的で言語を作り始めた。
  >
  \p<
    文法は SVO, NA で、形容詞が後置されること以外は英語の文法とほぼ同じだった。 
  >
  \p<
    「P 代」という名称は primary からとった。
  >
  \h2<1 代 1 期>
  \p<
    『アルカ論』や『人工言語の作り方』を読みつつ、音韻と文字を作り、文法を固め、造語を本格的に開始した。
    語順は SVO, NA だった。 
    日本語の助詞と同じように、助詞を用いて名詞の役割 (格) を示す。 
    使いやすさを重視して、活用は一切排除した。 
    時制や相などは専用の副詞を作り、動詞に前置した。
    自他動詞は、このペアがある場合に限り、他動詞は自動詞に接尾語 [at] をつけて作られた。
    この頃の特徴として、「消す」が {basmalat} であるように、3 代に比べて単語が今と比較して長いことが挙げられる。
  >
  \h2<1 代 2 期>
  \p<
    音素 `/m`/ を入れるのを忘れていたため加え、単語を一部修正した。 
  >
  \p<
    最終的な単語数は 486 語。
  >
  \h2<W\sub<1> 代 1 期>
  \p<
    他動詞の相手は {fi} 助詞句で表現していたのだが、他動詞 「つける」は付着するものにも {fi} 句を使い、付着する場所にも {fi} 句を使うことになり、齟齬が生じた。
    ここから自他動詞問題に対する迷走が始まる。
  >
  \p<
    様々な案が出された。 能格言語がこれまでの自他動詞問題を解決するかもしれないと感じ、能格言語化されたが、受動能動の表現がうまくできなかったため廃案した。
  >
  \p<
    「W 代」という名称は wandering からとった。
  >
  \h2<W\sub<1> 代 2 期>
  \p<
    同じ動詞に自他動詞の両方の意味をもたせ、適当な副詞でそのどちらかを指定することにし、VSO の対格言語になった。
  >
  \h2<2 代 1 期>
  \p<
    W\sub<1> 代の反省を生かし、造語の前にある程度の文法をまとめた。
    その後、1 代の単語を全て削除し、文字も改め、もう一度最初から作り直すことにした。
  >
  \p<
    迷走期の悩みは全て改善された。
    まず、相手を表す与格や奪格と、そうでない与格や奪格に分けることで、「つける」に続く助詞が差別化された。
    また、他動詞は接尾語 [at] をつけていたために冗長になってしまっていたが、同じ語に自他動詞両方の意味をもたせることでこれを改善した。
    その代わりに、自他副詞によりどちらの意味かを明確にできるようにした。
    また、機能副詞が最初に多く並ぶと冗長になるため、「標準形」の概念を作り、省略できるようにした。
  >
  \h2<2 代 2 期>
  \p<
    時制標準形が全て現在時制で、相標準形がほとんど無相であることから、標準形の概念が不要だと考え始めた。
    そこで、標準形の概念を廃止し、機能副詞省略時は現在時制無相とすることにした。
    ただし、{es} や {cant} などの多少の例外を含む。
  >
  \p<
    自他副詞は、自他動詞にのみ使用し、省略できなくなった。
    自他動詞でない場合は、自他副詞を伴うことはできない。
    このため、省略しないのだから自他標準形は消滅した。
  >
  \h2<2 代 3 期>
  \p<
    文字を変更することにした。
    理由としては、これまでの文字は既存のアルファベット (ラテン文字, キリル文字) や、アルカのアルファベットを参考にしていたので、アプリオリ性に欠けるためである。
    そのため、「書きやすくて読みやすい」をコンセプトに、文字の候補となる図形を 90 個ほど書き、その中から 34 個を選出し、文字とした。
    知人にも協力を要請して、主観が入らないようにした。
  >
  \h2<2 代 4 期>
  \p<
    比較構文を始めとして、微妙に文法が変化した。
    また、これまで明記されていなかった細かい部分を文法書にまとめた。
  >
  \h2<2 代 5 期>
  \p<
    英語の関係代名詞 whose と同等の表現ができないことに気づき、関係詞の文法が少し変えた。
    具体的には、被修飾語のもつ格を表す助詞を、関係代名詞の直後でなく、もともとあった場所に置くことにした。
    これにより、英語の whose のような表現は、{li} や {ka} を名詞の後に残すことで表現できるようになった。
    また、会話文における語句の省略をある程度体系化した。
  >
  \h2<2 代 6 期>
  \p<
    比較の構文を少し変更。
    日本語では、「私は /A/ より /B/ が好きだ」という文の意味が 「私は /A/ が好きなのよりも /B/ のことが好きだ」なのか 「/A/ が /B/ を好きなのよりも私は /B/ が好きだ」なのか分からないが、この変更によって、シャレイア語ではこれらを区別することができるようになった。
    具体的には、比較対象を表す {ge} が助詞から接続詞に変わり、比較対象の格を表す助詞を残すようにした。
    また、シャレイア語では動詞を修飾する助詞句は全て対等であるにも関わらず、主語だけ省略できないのは妙なので、主語の省略規則を削除した。
  >
  \h2<2 代 7 期>
  \p<
    否定副詞 {ji} の用法を体系化した。
    {ji} が使われ始めたのは 2 代 5 期末期から 2 代 6 期初期にかけてであったが、使われ方が曖昧で規則がなかったため、言語化してまとめた。
  >
  \h2<3 代 1 期>
  \p<
    辞書に 「中心語義」欄を追加し、各単語の意味をはっきりさせると同時に、単語の見直しを行った。
    また、`/c`/, `/ɟ`/ の音素が残っているのが不自然なため、これらを消し、代わりに `/h`/ を追加した。
    さらに、母音を伴っていない子音は、['] で表される鼻音意外、全て曖昧母音を伴うことにした。 
  >
  \h2<W\sub<2> 代 1 期>
  \p<
    文法上の大きな改訂を行った。
    まず、これまでは時制副詞や相副詞を用いて、別の単語として表されていた時制や相を、動詞の活用として表すことにした。
    また、助詞で表していた名詞の格を、名詞の曲用として表すことにした。
    これにより、機能副詞の概念が消滅し、これまでの否定副詞, 法副詞, 終副詞は 「否定詞」, 「法詞」, 「終詞」と呼び、別々の品詞とした。 
    また、母音を伴わない子音に曖昧母音を伴うのをやめ、それにより文字になっていた ['] が消滅した。 
    代わりに、このアポストロフィーのような記号は、語幹と活用語尾を区切る記号として用いられることになった。
  >
  \p<
    しかし、この文法は案として固まってはいたが、実際に文章を書いてみると、文が冗長になるだけだったので廃止された。
  >
  \h2<3 代 2 期>
  \p<
    3 代 1 期とほぼ同じ。
    W\sub<2> 代のなごりで、使われる機会がめったになかった将然相が消えた。
  >
  \h2<3 代 3 期>
  \p<
    助詞\k<＋>名詞の縮約形が導入された。
    それに伴い、{kazo} を用いる命令文において、命令相手の {los} は省略するのではなく縮約形を使うことにした。
    また、{ki'} 節内の一人称の繰り返しも、省略ではなく縮約形を使うことにした。
  >
  \h2<3 代 4 期>
  \p<
    3 代 3 期までが認知言語学的に矛盾していたため、主に HAVE 言語になるように修正した。
    また、敬語表現が日本語と同じ考え方というのが不自然だったので、重点をずらすという形に変更した。
  >
  \h2<3 代 5 期>
  \p<
    これまで曖昧だった部分を明確化した。
  >
  \p<
    まず、助詞を名詞修飾と動詞修飾に分けた。
    これにより、{ta} は動詞修飾しかできず、{lita} は名詞修飾しかできないと明確になった。
  >
  \p<
    また、動詞が活用するようになった。
    これは、時制副詞, 相副詞が人間が扱う言語として使いにくいと感じたためである。
    また、これにより存在意義が微妙だった関係詞が消滅し、名詞のあとにすぐ動詞を置いて関係詞節の役割をさせることにした。
  >
  \p<
    さらに、相のとり方を明確にした。
    これまでは経過相なのか継続相なのか判断しにくかった動詞などが存在していたが、三相動詞と五相動詞に分けることでそれを明確化した。
  >
  \h2<3 代 6 期>
  \p<
    副詞の位置が動詞直後の方が自然となったり、助詞句の省略時の解釈が {muu} 系代詞だけになったり、3 代 5 期から様々な点で微調整を行った。
    主な文法は 3 代 5 期と変わらない。
  >
  \p<
    最終的な単語数は 1108 語。
  >
  \h2<4 代 1 期>
  \p<
    文法, 音韻, 単語など、全てにおいて改定を行った。
  >
  \p<
    動詞型不定詞の形容詞用法は、「～している」の意味なのか「～されている」の意味なのか、文脈で判断するしかなかった。
    「～している」と「～されている」では意味が大きく異なるため、齟齬が生じる可能性が高かった。
    それに加え、シャレイア語圏の人々は論理性を重視する傾向が強いため、このような齟齬は致命的だと考えられる。
    そこで、形容詞用法を、主格形容詞と対格形容詞に分け、活用で区別することにした。
    同時に、動名詞も同様に区別する。
  >
  \p<
    3 代から追加された鼻音を表す ['] が廃止され、曖昧母音を伴わせるという規則も廃止した。
    実際、一部の音 (単語中の `/s`/, `/f`/, `/ɸ`/, `/ʃ`/) を除いた単独子音に曖昧母音を伴わせて発音すると、少し読みにくい。
  >
  \p<
    2 代中期ごろに音象徴や語根が定められたのだが、曖昧で明文化されておらず、造語時の感覚で造語されていた。
    このため、時間が経つにつれ感覚が変化し、音象徴も同時に変わってしまう恐れがあった。
    そこで、音象徴や語根をより具体的にして明文化した。
    これによって、音韻のもつ意味が固定化され、単語の音から意味を推測したりすることが容易になり、「シャレイア語らしさ」を生むことができるようになった。
  >
  \p<
    音象徴の明確化によって、3 代 6 期の音素では 1 つの子音がもつ象徴が多くなり分かりにくくなってしまうので、新たにに `/θ`/, `/ð`/ の音素を追加した。
    それぞれ [c], [q] の文字を使う。
  >
  \p<
    3 代の単語は短く、4 文字未満のものだけで総語数の 82% を占めていた。
    そのため、最小対語のペアも非常に多かった。
    意味が似ている単語が最小対語にならないよう配慮していたものの、少ない方が良い。
    そこで、4 代の単語は少し長めにすることにした。
  >
  \p<
    新しい音象徴の制定や単語長の変更によって、やむを得ずこれまで造語した 1108 語を削除し、最初から単語を作り直すことになった。
  >
  \p<
    3 代 1 期から辞書に「中心語義」欄を追加し、各単語の語法を明示していた。
    これをさらに強化し、「語義」欄にはシャレイア語による意味と日本語による意味の両方を記すことにし、シャレイア語辞典の「架空世界内の国語辞典の和訳」という位置づけをより強めた。
    また、音象徴の具体化に伴い、語源を詳しく記すことにした。
  >
  \h2<5 代 1 期>
  \p<
    言語制作の方針を、「異世界の言語」という位置づけから「自分が使いやすい言語」という位置づけに変更した。
    これにより、言語学的な無矛盾性が少し犠牲になった。
  >
  \p<
    具体的には、まず造語の際に音象徴をこれまでよりは意識しないことになった。
    また、辞書の語義欄にシャレイア語を記載するのをやめた。
    これらの変更は、忙しくなって造語する時間があまり取れなくなったことから、造語する時間を減少するために行われた。
  >
  \h2<5 代 2 期>
  \p<
    主に接続詞と助詞および数詞について少し変更された。
    具体的には、今まで等位接続詞として用いることのできた助接詞である {o}, {fa}, {pe}, {bi} の 4 つを連結詞として分離した。
    また、基数と序数の表現を変更した。
  >
  \p<
    なお、4 代から最小対語を減らすために単語長を長めにしてきたが、それでもまだ短い単語が多いので、より長くするようにした。
    これにより、5 代 1 期の 407 語を全面的に見直し、一部はそのまま用い、一部は作り直すことにした。
    また、音象徴をより体系的に作り直した。
  >
  \h2<W\sub<3> 代 1 期>
  \p<
    全ての面に変更を加え、ほとんど別言語になってしまったと言って良い改定であった。
  >
  \p<
    音韻では、`/c`/, `/ɟ`/, `/x`/, `/ç`/, `/œ`/ が新たに加わった。
    また、合計 26 個の子音がもつ音象徴を全面的に見直した。
    特に、音象徴の母音への依存性を完全になくし、子音だけで決まるようにした。
  >
  \p<
    音素が増えたことによって使用する文字も増え、合計 32 文字となった。
    ラテン文字だけでは足りないので、ダイアクリティカルマークを付した [č], [đ], [ǧ], [ȟ], [ħ], [ǩ], [ø], [š], [ŧ], [ž] の 10 文字を追加で使うことになった。
    また、シャレイア語専用の文字は廃止された。
    他にも、文の先頭は大文字を使うことになった。
  >
  \p<
    単語の最後の音節に含まれる母音を `/a`/ と `/o`/ だけに固定した。
    動詞の時制は、この母音を他の母音に変化させることで示すことにした。
    相と自他はこれまで通り活用接尾辞で示す。
    それぞれの動詞型不定詞には、よく使う相を標準形として定め、その相を使うときは相の接尾辞を省略することができることにした。
  >
  \p<
    また、名詞は、それに付随する助詞によって最終音節の母音が変化し、その名詞を修飾する形容詞、さらにその形容詞を修飾する副詞は、ともに被修飾語の母音変化と同じ変化をすることになった。
    これにより、初めてシャレイア語に一致規則が導入されることとなった。
  >
  \p<
    また、音韻からの改定であるため、すでに造語されていた 624 語を作り直した。
  >
  \p<
    実際に発音したときの雰囲気や、相や自他が平等に扱われないことなどが気に入らず、この案は没になった。
  >
  \h2<5 代 3 期>
  \p<
    同じ動詞型不定詞を主格形容詞と対格形容詞の両方として使うことがなかったため、動詞型不定詞ごとに形容詞として使ったときどちらの意味になるかを固定し、形容詞の形を 1 つにした。
    また、副詞として使ったときに、形容詞を修飾するか動詞を修飾するかで活用の形を変えることにした。
  >
  \p<
    動詞の活用接尾辞を、3 代 5 期～ 3 代 6 期のような、時制を表す母音\k<＋>相を表す子音という短いタイプに変更した。
    さらに、相を表す子音が無声音か有声音かで、その動詞が自動詞なのか他動詞なのかを明示することにした。
  >
  \p<
    長母音や二重母音を、2 つの母音字ではなく 1 つの母音字にダイアクリティカルマークをつけることで表すようにした。
    これにより、1 つの音節を作る母音が 1 文字で表されるようになり、扱いやすくなった。
  >
  \h2<5 代 4 期>
  \p<
    動詞以外を修飾する助詞を、それに対応する動詞を修飾する助詞の活用形として扱うことにし、動詞以外を修飾する助詞の用法を新しく定めた。
    特に、動詞型不定詞の名詞用法を用いた表現がより発達し、通常の名詞にも助詞の名詞修飾形が修飾できるようになり、表現の幅が広がった。
  >
  \h2<6 代 1 期>
  \p<
    不定詞の否定を、独立した否定辞を前置するのではなく、不定詞に活用接頭辞をつけることで示すことにした。
    表面上はもともとの否定辞 {du} の後のスペースがなくなるだけだが、形容詞や副詞は品詞を示す活用接頭辞の後に否定を示す接頭辞をつけるために少し形が変わる。
  >
  \p<
    長母音や二重母音を対応する短母音と同じように発音することが多くなったため、長母音や二重母音としての発音の他に、短母音としての発音も容認することにした。
    また、これに伴い、アクセント位置は少し長めに発音することになった。
  >
  \p<
    6 代 1 期から 6 代 5 期の途中までの期間は、旧来は 5 代から続けて 5 代 5 期として扱っていた。
    しかし、文法に大きな変更をこれ以上加えないという意識が強くなっていため、事実上最後の代として「S 代」という特別な名前を当てることになった。
    この名称は stable からとっている。
    また、文法に大きな変更を加えないようになったことから、これ以降の文法の変化は後方互換性を維持するような規則の追加のみとなるため、期の変更の粒度が従来より細かくなっている。
    以上の経緯については、\a|href="../../diary/conlang/247.html"|<こちら>を参照。
  >
  \p<
    さらにその後の 7 代への改定の際に、S 代の「事実上最後の代」という立ち位置が崩れたため、通常通りのナンバリングをした「6 代」という名称に変更された。
  >
  \h2<6 代 2 期>
  \p<
    名詞化アプラウトに統一感をもたせるため、シャレイア文字として [í] と [ì] が新たに導入された。
  >
  \h2<6 代 3 期>
  \p<
    新シャレイア文字が制定された。
    また、シャレイア文字の子音字の最後の 6 つの順番が [l], [r], [n], [m], [y], [h] に変更された。
  >
  \h2<6 代 4 期>
  \p<
    数値による程度の表現, 単位名詞の使い方, {le} と {la} の詳しい用法, 日時や時間の表現など、数詞に関連する表現方法が整理された。
    詳細は\a|href="../../diary/conlang/216.html"|<こちら>を参照。
  >
  \h2<6 代 5 期>
  \p<
    動詞型不定辞において、副詞用法とそれ以外の用法との間の意味の関係性が明確になった。
    これにより、動詞型不定辞の分類として、形容詞用法と他の用法との意味関係については 4 種類あり、副詞用法と他の用法との意味関係については 4 種類 (より詳しく 6 種類) あることになり、この分類が辞書に記載されるようになった。
    詳細は\a|href="../../diary/conlang/246.html"|<こちら>を参照。
  >
  \h2<6 代 6 期>
  \p<
    文法事項に関する以下の 4 点の整理および変更が行われた。
    1 点目に、動詞や形容詞がとる項におけるモノ名詞とコト名詞の区別が厳格になった。
    2 点目に、並列と論理的連言を別々の連結辞で表現することになった。
    3 点目に、副詞が修飾している動詞が名詞化した際の副詞の形が新設された。
    4 点目に、限定節中で限定節の被修飾語が新設された。
    詳細は\a|href="../../diary/conlang/277.html"|<こちら>を参照。
  >
  \h2<6 代 7 期>
  \p<
    詳細は\a|href="../../diary/conlang/302.html"|<こちら>を参照。
  >
  \h2<7 代 1 期>
  \p<
    {a} と {li} を巡る格組のとり方や意味に関する改定を行った。
    具体的には、動作の主体を常に {a} 句で表すことにして原因を {a} 句で表すのをやめ、{a} と {li} の対応を対格的なものから能格的なものに変更した。
    詳細は\a|href="../../diary/conlang/311.html"|<こちら>を参照。
  >
  \p<
    この改定によってそれまで正しかった表現が正しくなくなる可能性が比較的大きく、改定の内容も格組という文法の基礎的な部分に関わるものであるため、代を改めることにした。
  >

>