\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<語法>
  \ver<S 代>

  \h1<人を表す名詞>
  \p<
    年齢はあくまで目安。
  >
  \img|src="../../file/other/42.png"|;
  \h1<数と方位>
  \p<
    子音字と数と方位は密接に関係している。
    シャレイア語の子音字は全部で 20 個あるので、2 つずつペアにすると 10 ペアできるが、このそれぞれのペアに対し、そのペアに属する子音のいずれかと頭文字が一致する数字が対応する。
    また、それぞれの数字に対し、頭文字が一致する方位が対応する。
    方位の配置に従って対応する数字を並べ、中央に余った 5 を置くと、魔方陣が完成する。
  >
  \p<
    この起源は 1 代まで遡る。
    1 代では数と方位は同じ単語で表現していた。
    2 代になり、数と方位がそれぞれ別の単語で表されるようになっても、頭文字だけは対応するようにした。
    ただし、このときの数字の配置は、魔方陣ではなくキーボードのテンキーに沿っていた。
    この後、\h<1140> に数字の配置を魔方陣にする案が出され、\h<1345> に子音のペアと数をも対応させる現在の状態に落ち着いた。
  >
  \img|src="../../file/other/43.png"|;

>