\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語アーカイブ>
  \ver<7 代>

  \h1<概要>
  \p<
    Twitter などでシャレイア語を呟くことがたまにあるが、そのままでは他の呟きに埋もれてしまい、後から探そうとしても探し出せない可能性がある。
    そこで、シャレイア語の部分だけをまとめて参照しやすくするためのページである。
    さらに、Twitter で呟いた内容だけでなく、このサイト内の他のページ (翻訳など) に載せられなかったシャレイア語の文の全てを、ここに記録しておく。
  >
  \p<
    初めの方の文はもともと S 代より前の文法で書かれていたが、全て S 代の文法に合うよう修正した上でここに掲載してある。
  >
  \h1<アーカイブ>
  \h2<\h<1080>>
  \p<
    {hirfisos a kox etut o kutizos e cit ca dol.}
  >
  \h2<\h<1089>>
  \p<
    {ri kavit a tel e xaras adak, qifit budejis a tel e toq.}
    {salat a cal e xaras atisoc i tel.}
  >
  \h2<\h<1093>>
  \p<
    {kavat a kos e qazrêy, salat a e dutel, ziqo dozot zehosoc e ces a dutel, a qazrêy acik.}
    {te sot, dusokesat a ces e tel.}
    {bari budejis e tel, niselis a dol.}  
  >
  \h2<\h<1094>>
  \p<
    {ri défoz a zis li kalsas ica hax, hixot okôk a ces.}
    {ziqo, hixat a tel, dà défad a kalsas i tel ica hax ti dulesis e'n laz ovel emic a cit.}
  >
  \p<
    {a kos, dusokesat e tel.}
    {a valtih, dusokesat e tel.}
  >
  \h2<\h<1116>>
  \p<
    {fesalat e zat qikes e a tel sora}[ ʻ]\red|len="6"|;[, ]{a tel evoc.}
    {vade, te qikos a tel e zat sora ces, zedos nisiz li'l a cit ca axaslef.}
  >
  \h2<\h<1128>>
  \p<
    {te taq ac'12 ben ac'8 vác ac'12.}
    {nakusat e hîx zi jodog ayerif, feli pameraq li't ca toq a tel.}
    {ri dazkutis e'l a cit, pa pariqiz a gûdib afik?}
    {dà, salat a cal e ref kodis odûg e'k, vade sizkulac e tel cali lêt anoz izi cit.}
  >
  \p<
    {te gûdebos a zis, sokos a ces e zat ayerif ehiv.}
  >
  \h2<\h<1142>>
  \p<
    {pa xânac vade pil a tel, de zis rêyat a e tel o zat salat e akezel ie a tel?}
  >
  \h2<\h<1145>>
  \p<
    {te saq, câses a tel e fay.}
    {qerites a ces e kíc i tel cife dubuqotet a's e cal, lo leset e kin haraz ekoz li cal a tel.}
  >
  \h2<\h<1146>>
  \p<
    {otêl, vomac dazkutos e tel a riv ike'n rafat budejas a'l e toq.}
    {te cal, ri licis a tel e loqiv fêcac a, salit e apadit a'n folesaf a'l e toq, cali caf izi cit.}
  >
  \h2<\h<1149>>
  \p<
    {salot ovák a kos e ahál.}
    {vomoc rêyos a'l e ces, te zilok o sot o pacar.}
  >  
  \h2<\h<1150>>
  \p<
    {câvo.}
    {te saq, durafat a tel e kin kodes a zel aves ite zilok vo pér, vade salot e apadit a kin kodis e ref i tel!}
  >
  \h2<\h<1193>>
  \p<
    {xarêyat a tel e loc, ziqo fîqoc olôx a tel e'n cákis a loc cali tel.}
    {dà, salat a tel evoc e laxol aticif, ziqo vomis qôfos a tel otêl.}
    {rafat a tel e kin fetekis a loc e tel, ri qifit los.}
    {fîqoc olôx a tel e cal.}
  >
  \h2<\h<1195>>
  \p<
    {e kin poqosis a'l e xif ayerif hasefat a vo hîxlon fe}[ ʻ]\red|len="6"|;[, ]{rafat a tel.}
    {a xif, salit e ayerif, lo a ces, salit e ahál.}
  >
  \h2<\h<1196>>
  \p<
    {pa salat e anás a kin votizat a kos ovel iti duqifat lakis a'l e tel?}
    {pa lesac e pil a ces?}
    {pa sokat a ces e'n gudbiqat a tel?}
  >
  \p<
    {dukotikat a tel e vadef xânac vade a tel.}
    {te lon atov, fe dus, soxos a tel.}
    {pa salet a pil e abûd?}
  >
  \p<
    {pariqis a tel.}
    {nîpis a tel zi valtih, te 12:08:1512.}
  >
  \h2<\h<1208>>
  \p<
    {rêyis a tel e dus, o rêyis e tel a dus.}
    {deboz etut a zis li kin rêyos a's e zis.}
  >
  \h2<\h<1217>>
  \p<
    {a kin nisaqat a tel e ʻveldis, salat e ayát, dà dusokesat a'l e rîy, vade vomoc dojoz li cit a tel ovák.}
    {dukilat lesos a'l e cal….}
    {dà, a kos ekoz, qetat, vo kôd.}
    {xalérat e'l….}
  >
  \p<
    {pa vade pil?}
    {nîpat a buldoj o cákat a xarih, dà dukocaqat a xarih acik.}
    {pa salat a cal e vadef?}
  >
  \h2<\h<1233>>
  \p<
    {vomac soxos a tel otêl….}
    {pa kocaqet, a xer i tel?}
    {a zat revet a'l e'n salat a e “xer”, pa salet e xer?}
  >
  \h2<\h<1249>>
  \p<
    {niselos a laxol.}
    {olof, vomos los ca zat dupafises a zis aqôc e'n lis ca.}
    {nisalat a kos.}
    {salat a cal e anás, dà foleses a ces ca tel e nodom avôl.}
  >
  \h2<\h<1250>>
  \p<
    {ditat qetat a'c, sê, vo fîc ica tel.}
    {qôfat a tel.}
    {pa vade pil…?}
    {kodes e dol.}
    {salet a vis e avekos.}
  >
  \h2<\h<1257>>
  \p<
    {duxarêyet e cáv a zis al'aqec acik, revet a e'n xarêyat a's e cáv.}
  >
  \h2<\h<1263>>
  \p<
    {vo pér, vomac budejos olof a tel e laxol.}
    {pîtad a tel, li kin budejes a tel e laxol feli vomec los ovomac.}
  >
  \h2<\h<1345>>
  \p<
    {«sê, vade pil, pa xânac a loc?»}
    {«e?»}
    {«pa salot e pil a vadef ica'n xânac a loc?»}
    {«û….}
    {dusoxes a'l e cal….»}
    {«zedat cazaf a'l.}
    {xânac a laxol, so kotikis a't e yaxus kocaqot a voku dogus, ya, e xalár.»}
  >
  \h2<\h<1379>>
  \p<
    {te zilok, bari dukécos a'c e kin rafat a'c e'n palevis a zis e loc, palevos a zis e loc.}
    {dà, te sot, deri kécos a'c e'n lat, palevos a dus e loc.}
  >
  \h2<\h<1964>>
  \p<
    {sîya….}
    {fêces a yaf i tel ca tel, ce cipases a's ca tel e'n zifimis a'l ca kôd, fa fêzat fôcak dorisos a's.}
    {odepeq, vomac rêfos a tel e qûf, lé vomac rafos a tel e'n xânic a'l fe kos.}
    {e revez ivo far.}
  >
  \p<
    {zedat déxaf a tel.}
    {dudozat rafis a'l e'n kodes a zel aves ite zilok vo pér!}
  >
  \h2<\h<1965>>
  \p<
    {sîya.}
    {zecrafak a'l zi pér apárel o anisdoj etim.}
  >
  \h2<\h<1966>>
  \p<
    {kavot a tel e dol zedat lesis e a'l aqôc izi déx, te folnasot a'l.}
  >
  \h2<\h<1966>>
  \p<
    {e taqxáf axaslef ifi sarec avôl, yo ʻtielis!}
    {haferat a'l ca loc e'n vomes yahoz o yâxoz li'c a tel la tal avodân!}
  >
  \h2<\h<1967>>
  \p<
    {pa kâkis a zis xokasat a e qilxaléh?}
    {xâyot e zis, a kin etís fèkoc e ces a zis é kin etís kázoc e ces a zis.}
  >
  \p<
    {vomac tufosos a tel qi qilxaléh, te rafot a'l e'n sokis e kíc acik a zis zedat lîdaf a e cit.}
    {dà revat a tel e kin, s'e dus.}
  >
  \h2<\h<1968>>
  \p<
    {pa vade pil, vomoc dojoz ovák a tel li pér?}
    {pa dukocaqot a met anisrahas?}
  >
  \h2<\h<2075>>
  \p<
    {pa revat a loc e pil, yo red i tel?}
    {pa rafat a'c e'n xânic a'l fe fevotit e kos?}
    {pîtad a'l li kin kodis ovop e nozij aquk….}
  >
  \h2<\h<2096>>
  \p<
    {sokesos a kos e tel, te etut panot a ces.}
    {vomos pázoz ovák li ces a tel.}
    {pa durevat a ces e'n salot a tel e refet, o pa salot a'l e zis afeqit?}
    {dà kutizat a kin rafat a tel e'n yalfesis a's e tel, e kin rêyat a'l e ces.}
    {pa dulat?}
    {e ziltas!}
  >
  \h2<\h<2107>>
  \p<
    {vomac dufetekos e tel a}[ ʻ]\red|len="6"|;{ zite zîk ile lattaq asez.}
    {revat a tel e'n kodes e dol anispan itazi ces.}
    {qôfad opadit ovel etim a tel li cal.}
  >
  \h2<\h<2278>>
  \p<
    {pâmat a tel e dogus, e revez alìk ica tel, e yelak falhosac a vo vàt avotiq ica jodog.}
    {rêfis a tel e cit odûg, lo kezisid a sotik etut….}
    {salat opadit a cal e asas itazi tel, dà hôrad li cal a tel, fa dukodakat a tel e'n lat vade pil.}
  >
  \h2<\h<2317>>
  \p<
    {durafat a tel e'n etís sôdis a'l e tonas vo zîd salot a e fôs izi sod i tel.}
    {solxesat a tel, e kin raflesis a zál ofelaz o rezis a zál ofelaz o rahitis a zál ofelaz….}
  >
  \h2<\h<2335>>
  \p<
    {lîdak a tel e fecaq i ʻseren asen.}
    {solxesat a tel e'n duvocasis e zas kécis a e'n salot e abûd a qilarkas….}
  >
  \p<
    {li kin dukilat fokodac a tel e revez afik qi qilxaléh, bazelad a tel.}
    {kavat omez a cit e sotik atipil, lo duhalivat a tel e qîl ie cit.}
  >

>