\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<辞典の凡例>
  \ver<S 代>

  \h1<語彙的品詞>
  \h2<主符号>
  \table<
    \tr<\th<漢字>\th<英字>\th<意味>>
    \tr<\td<動>\td<V>\td<動詞型不定辞>>
    \tr<\td<名>\td<N>\td<名詞型不定辞>>
    \tr<\td<副>\td<B>\td<副詞型不定辞>>
    \tr<\td<助>\td<P>\td<助接辞>>
    \tr<\td<助特>\td<Ps>\td<特殊助接辞>>
    \tr<\td<連>\td<C>\td<連結辞>>
    \tr<\td<間>\td<I>\td<間投辞>>
    \tr<\td<機>\td<F>\td<機能辞>>
    \tr<\td<飾>\td<D>\td<準飾辞>>
    \tr<\td<縮>\td<S>\td<縮約形>>
  >
  \p<
    副詞型不定辞を表す英字記号は、普通に adverb の頭文字の A を使っても良かったが、品詞用法の記号との統一を図るため B としている。
    縮約形を表す S は、abbreviated から取ると形容詞を表す A と紛らわしいので、代わりに shortened の頭文字から取った。
  >
  \h2<動詞型不定辞の副符号>
  \table<
    \tr<\th<漢字>\th<英字>\th<意味>>
    \tr<\td<主>\td<n>\td<形容詞意味関係, 主格型>>
    \tr<\td<対>\td<a>\td<形容詞意味関係, 対格型>>
    \tr<\td<当>\td<k>\td<副詞意味関係, II 型>>
    \tr<\td<速>\td<v>\td<副詞意味関係, III 型>>
    \tr<\td<活>\td<d>\td<副詞意味関係, IV 型>>
    \tr<\td<楽>\td<r>\td<副詞意味関係, V 型>>
  >
  \p<
    これらは動詞型不定辞を表す V の直後に置かれる。
    例えば、「Vnk」と書かれていた場合、形容詞の意味関係が主格型で副詞の意味関係が II 型の動詞型不定辞であることを表す。
  >
  \h1<文法的品詞>
  \table<
    \tr<\th<漢字>\th<英字>\th<意味>>
    \tr<\td<動>\td<V>\td<動詞>>
    \tr<\td<名>\td<N>\td<名詞>>
    \tr<\td<名固>\td<Np>\td<固有名詞>>
    \tr<\td<名単>\td<Nu>\td<単位名詞>>
    \tr<\td<形>\td<A>\td<形容詞>>
    \tr<\td<副動>\td<Bv>\td<副詞, 動詞修飾型>>
    \tr<\td<副形>\td<Ba>\td<副詞, 形容詞修飾型>>
    \tr<\td<副特>\td<Bs>\td<副詞, 特殊型>>
    \tr<\td<助動>\td<Pv>\td<助詞, 動詞修飾>>
    \tr<\td<助名>\td<Pn>\td<助詞, 名詞修飾>>
    \tr<\td<助形>\td<Pa>\td<助詞, 形容詞修飾>>
    \tr<\td<接動>\td<Cv>\td<接続詞, 動詞修飾>>
    \tr<\td<接形>\td<Ca>\td<接続詞, 形容詞修飾>>
    \tr<\td<接連>\td<Cc>\td<接続詞, 連結型 ({o}, {á}, {é}, {à} のみ) >>
    \tr<\td<間>\td<I>\td<間投詞>>
    \tr<\td<機疑>\td<Fi>\td<疑問機能詞 ({pa} のみ)>>
    \tr<\td<機節>\td<Fc>\td<節化機能詞 ({kin} のみ)>>
    \tr<\td<縮>\td<S>\td<縮約形>>
  >
  \p<
    副詞を表す英字記号には、形容詞を表す A との衝突を避けるために A の次のラテン文字である B を採用している。
  >
  \h1<関連語>
  \table<
    \tr<\th<漢字>\th<英字>\th<意味>>
    \tr<\td<類>\td<S>\td<類義語>>
    \tr<\td<対>\td<A>\td<対義語>>
    \tr<\td<関>\td<R>\td<その他の関連語>>
  >
  \p<
    類義語でアスタリスクが付されているものは、その項目の語法欄に類義語の使い分けの詳細が記されていることを示す。
  >
  \h1<語源欄の省略記号>
  \table<
    \tr<\th<記号>\th<意味>>
    \tr<\td<.n>\td<名詞化アプラウト>>
    \tr<\td<.v>\td<動詞化アプラウト>>
    \tr<\td<.tl>\td<音写>>
  >

>