\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<進行中のプロジェクト一覧>
  \ver<S 代>

  \h1<進行中のプロジェクト一覧>
  \p<
    シャレイア語関連で、進行中もしくは構想中のプロジェクトの一覧です。
    進行度は \h<2837> 時点のものです。
  >
  \table<
    \tr<\th<名称>\th<進行度>\th<完了予定日>\th<詳細>>
    \tr<\td<造語>\td<常時>\td<常時>\td<\a|href="#word"|<詳細>>>
    \tr<\td<『{e xádis i zál}』の執筆>\td<60 %>\td<2020 年 4 月>\td<\a|href="#xadis"|<詳細>>>
    \tr<\td<『破門シャレイア語』の執筆>\td<7 `/ 100>\td<未定>\td<\a|href="#book"|<詳細>>>
    \tr<\td<『シャレイア語最重要 600 語』の執筆>\td<12 `/ 600>\td<未定>\td<\a|href="#vocab"|<詳細>>>
    \tr<\td<『Alice's Adventures in Wonderland』第 1 章の翻訳>\td<7 `/ 24>\td<未定>\td<\a|href="#alice"|<詳細>>>
    \tr<\td<カデグ体ベースのフォントの作成>\td<未着手>\td<未定>\td<\a|href="#font"|<詳細>>>
    \tr<\td<シャレイア語検定の作成>\td<構想段階>\td<未定>\td<\a|href="#exam"|<詳細>>>
    \tr<\td<音声資料の作成>\td<構想段階>\td<未定>\td<\a|href="#voice"|<詳細>>>
  >
  \h1<詳細>
  \h2|id="word"|<造語>
  \p<
    シャレイア語の辞書に単語を登録していきます。
    人工言語創作のメインとも言えますね。
    世界には様々な概念があり、単語はいくらでも生まれ得るので、完了することはありません。
  >
  \h2|id="xadis"|<『{e xádis i zál}』の執筆>
  \p<
    『{e xádis i zál}』とは、全編シャレイア語のオリジナル短編小説です。
    日本語版の公開は予定していません。
  >
  \h2|id="book"|<『破門 シャレイア語』の執筆>
  \p<
    『破門 シャレイア語』は、『入門 シャレイア語』に続く 2 冊目のシャレイア語の書籍です。
    初学者が犯しがちな構文もしくは語法の誤りを挙げ、どのような点で誤っていてどうすれば正しい文になるのかを解説するという形式の、新しいタイプの語学書です。
    最終的に 100 項目ぐらいにすることを目標としています。
  >
  \p<
    執筆途中の原稿は\a|href="../course/28.html"|<こちら>で常に公開しています。
  >
  \h2|id="vocab"|<『シャレイア語最重要 600 語』の執筆>
  \p<
    『シャレイア語最重要 600 語』は、初学者向けの単語帳です。
    頻出かつ重要なシャレイア語の単語を 600 語抽出し、その意味と例文を掲載してあります。
  >
  \p<
    執筆途中の原稿は\a|href="../course/29.html"|<こちら>で常に公開しています。
  >
  \h2|id="alice"|<『Alice's Adventures in Wonderland』第 1 章の翻訳>
  \p<
    シャレイア語の長文素材として、ルイス・キャロルによる『Alice's Adventures in Wonderland』の第 1 章をシャレイア語に翻訳します。
    第 1 章の翻訳というのは短期的 (とはいえ年単位ですが) な目標で、最終的には全文を翻訳したいと思っています。
    第 1 章の翻訳が終わり次第、第 2 章以降の翻訳も進めていく予定です。
  >
  \p<
    翻訳は\a|href="../translation/44.html"|<こちら>で読むことができます。
  >
  \h2|id="font"|<カデグ体ベースのフォントの作成>
  \p<
    シャレイア文字にはいくつかの書体があり、そのうちのカデグ体 (石書体) をベースにしたフォントを作成します。
    カデグ体は、全体的に四角形をベースとした形の書体で、現実世界の 7 セグメントディスプレイでの表示形に相当するものです。
  >
  \p<
    シャレイア語のフォント自体はすでに 2 種類完成していて、\a|href="../database/7.html"|<こちら>からダウンロードすることができます。
    カデグ体ベースのフォントも、完成したらこのページで公開する予定です。
  >
  \h2|id="exam"|<シャレイア語検定の作成>
  \p<
    実用英語技能検定のような、シャレイア語の単語や文法や語法の習熟度を測る検定形式の試験問題を作成します。
    とりあえず、英検の 5 級に相当するレベルの問題を作ろうと考えています。
  >
  \h2|id="voice"|<音声資料の作成>
  \p<
    シャレイア語を実際に喋った音声資料を作成します。
    『Alice's Adventures in Wonderland』の翻訳を朗読したものを録音し、字幕を付けて動画として公開しようと思っています。
  >

>