\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語とは>
  \ver<6 代～ 7 代>

  \h1<なぜシャレイア語を作るのか>
  \h2<自己表現として>
  \p<
    シャレイア語を作る最大の目的は、言語という媒体を通して、私自身の世界の捉え方を表現し、自分がこの世界に存在したことを記録することです。
    少し大仰すぎる気もしますが、究極の目的そして理想の目的はこれです。
  >
  \p<
    言語というのは、連続的な世界をどう捉えどう切り取るかを規定しているものと考えることができます。
    このことは、日本語の「水」と英語の「water」の違いを考えると分かりやすいと思います。
    日本語では、「水」と言ったら基本的に冷たいものを指し、暖かいものについては「水」ではなく「お湯」という別の単語を使うのが普通です。
    一方で、英語にはこのような区別はなく、冷たいものも暖かいものも両方「water」です。
    もちろん、形容詞を付け足して「cold water」と「hot water」とすれば、英語でも冷たい水と温かいお湯を区別することはできます。
    しかし、温度を特に区別する必要がなければ、 単に「water」で済ませるのが普通です。
    つまり、世界に存在する水というものを、日本語は冷たいものと温かいものとに区切り、冷たい方は「水」として切り取り、温かい方は「お湯」として切り取りますが、英語はこれらを区切ることはせず、まとめて「water」として切り取ります。
    このような意味で、言語は世界の捉え方を規定しているのです。
  >
  \p<
    さらに、言語が規定する世界の捉え方はランダムに決まるものではなく、その言語を話す人々の文化から大きく影響を受けます。
    日本では歴史的に米を主食としてきたので、日本語では原料の「米」とそれを調理した「ご飯」は別々の単語です。
    しかし、西洋では小麦が主食なので、「米」と「ご飯」を明確に区別する必要性が生まれず、英語ではどちらも「rice」で表します。
  >
  \p<
    人々の文化に影響を受ける形で言語が世界の捉え方を規定しているのなら、逆に言語を見ればその話者がどのような世界の捉え方をしているのかが見えてきます。
    したがって、個人の世界の捉え方を基盤として言語を作り上げれば、その世界の捉え方を他者に提示することができるはずです。
    すなわち、言語を自己表現の手段として用いることができるのです。
    私は、言語のこのような側面を利用して、自分自身を表現するためにシャレイア語を制作しています。
  >
  \h2<「美しい外国語」として>
  \p<
    シャレイア語を作る究極の目的は今述べたことですが、もう少し実利的な別の目的もあります。
    それが「美しい外国語」としてのシャレイア語です。
  >
  \p<
    外国語には、理解できないもしくは見慣れないからこその「美しさ」があると私は思います。
    外国語の歌が母国語の歌よりなんとなく綺麗で心地良く聴こえてきたり、外国語のポスターなどが和訳されると一気に無粋に感じられたりした経験は、多くの人にあるはずです。
    様々な商品のパッケージに外国語のフレーズが書かれるのも、外国語に「分からない美しさ」があるからです。
  >
  \p<
    陳腐な出来事や、果てには陰鬱な感情であっても、外国語で綴れば美しいものに昇華できるのです。
    そして人工言語であれば、この「美しさ」をより美しく感じられるものに自由に変えることができます。
    このように、私にとっての言語的美しさを追求し、シャレイア語を介して物事を美しいものに変移させられるようにするのも、シャレイア語を作る目的です。
  >
  \h1<シャレイア語の主な成果>
  \h2<入門書の出版>
  \p<
    2018 年 11 月に、シャレイア語の入門書を執筆して自費出版しました。
    シャレイア語の文法事項を一通り網羅しつつ、予備知識がなくても理解できるように易しく解説しています。
    本は Amazon から購入できます。
    詳細は\a|href="../course/27.html"|<こちらのページ>をご覧ください。
  >
  \h2<言語学オリンピックの題材として>
  \p<
    2020 年 12 月開催の日本言語学オリンピックにおいて、シャレイア語が問題の題材として採用されました。
    当日出題された問題は\ae|href="https://iolingjapan.org/preparation/"|<こちらのページ>から見ることができます (シャレイア語の問題は JOL 2021 の第 3 問)。
    なお、問題では綴りなどが若干変更されているので注意してください。
  >
  \h1<シャレイア語をもっと知りたい>
  \p<
    気になる内容に合わせて、以下のページをお読みください。
    シャレイア語についてより詳しく知ることができると思います。
  >
  \ul<
    \li<シャレイア語を学んでみたい → \a|href="../../conlang/course/"|<入門書>へ>
    \li<シャレイア語の文法が詳しく知りたい → \a|href="../../conlang/grammar/"|<文法書>へ>
    \li<シャレイア語の辞典などのデータが見たい → \a|href="../../conlang/database/"|<データベース>へ>
    \li<シャレイア語で書かれた文章が見たい → \a|href="../../conlang/translation/"|<翻訳>へ>
    \li<シャレイア語に関する詳しい考察が知りたい → \a|href="../../conlang/theory/"|<シャレイア語論>, \a|href="../../diary/conlang/"|<人工言語日記>へ>
    \li<最近のシャレイア語の様子が知りたい → \a|href="../../diary/conlang/"|<人工言語日記>へ>
  >
  \p<
    また、造語や翻訳などのシャレイア語の創作過程は、定期的に外部のサービスを用いて配信しています。
    現在は YouTube Live で放送をしています。
    放送時間については \ae|href="https://twitter.com/Ziphil"|<Twitter> などで告知しますので、よろしければお越しください。
  >
  \ul<
    \li<YouTube Live ･･･ \ae|href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/live"|<Ziphil Shaleiras>>
    \li<ツイキャス ･･･ \ae|href="https://twitcasting.tv/ziphil"|<Ziphil>>
  >
  \p<
    シャレイア語に関して何か疑問点がありましたら、Twitter の製作者のアカウント宛に、もしくはシャレイア語の Discord サーバーがあるのでそちらへ、お気軽にご質問ください。
  >
  \ul<
    \li<Twitter ･･･ \ae|href="https://twitter.com/Ziphil"|<@Ziphil>>
    \li<Discord ･･･ \ae|href="https://discord.gg/qdRyE2ZExf"|<avendih>>
  >
  \h1<シャレイア語の学習および創作について>
  \p<
    シャレイア語を学習してくださるのは大歓迎です。
    初学者向けの\a|href="../course/27.html"|<入門書>が出版されているので、まずはこれをお読みください。
    シャレイア語に関する質問や添削の依頼などがありましたら、\ae|href="https://twitter.com/Ziphil"|<Twitter> や \ae|href="https://discord.gg/qdRyE2ZExf"|<Discord> などを通して私に連絡してください。
  >
  \p<
    シャレイア語を利用した創作も歓迎します。
    その際は、このサイトへのリンクを張っていただけると大変助かります。
    なお、シャレイア語関連の創作をしていただいた方には、シャレイア語名を付与させていただく場合があります。
  >

>