\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<辞典の見方>
  \ver<6 代～ 7 代>

  \h1<構成>
  \p<
    辞典の各単語データは、上から順に見出し→訳語欄→説明欄→例文欄→関連語欄の順に記されています。
    説明欄は複数の項目から成ることも全くないこともあります。
    例文欄と関連語欄も存在しないことがあります。
  >
  \p<
    単語データ内のシャレイア語の単語は全てリンクになっており、クリックすることでその単語の検索結果に移動することができます。
  >
  \p<
    フォントの使い分け方はこのサイト全体の慣習に準じます。
    すなわち、サンセリフ体 (ゴシック体) の部分はシャレイア語を表し、セリフ体 (明朝体) の部分はそれ以外の地の文を表します。
  >
  \h1<見出し>
  \p<
    各項目の一番最初の見出し行には、綴りと発音記号と語彙的品詞がこの順で記されています。
    発音記号は標準発音をもとにしています。
    語彙的品詞に使われる符号は\a|href="12.html"|<こちら>をご覧ください。
  >
  \h1<訳語欄>
  \p<
    訳語欄には、日本語による訳語が文法的品詞別に記されています。
    文法的品詞に使われる符号は\a|href="12.html"|<こちら>をご覧ください。
    語彙的品詞に応じて理論的に存在できる文法的品詞であっても、使われることが全くないか使われる頻度が極端に少ない場合、その訳語は書かれていません。
  >
  \p<
    日本語による訳語としては該当の単語と概ね意味が同じものが記載されていますが、ある訳語を記載するかどうかの基準は緩めに設定しており、少し用法が食い違っていてもだいたい意味が似ていれば記載してあります。
    これは、訳語検索した際に、うまくヒットせず該当の単語がまだ作られていないと思われることを防ぐためです。
    そのため、シャレイア語で文を作ろうとする際に、この訳語欄だけを見て単語を決めるのはお勧めしません。
    説明欄の語義項目に詳しい語義が記載されているので、できるだけここを読むようにしてください。
  >
  \p<
    訳語の前には、括弧書きでその単語がとり得る項とそれに対応する助詞が記されています。
    とる項を表す符号として、対応する助詞の綴りをそのまま使用しています。
    例えば「/a/ が /e/ を /ca/ に」と書かれていたら、この単語は {a} 句と {e} 句と {ca} 句の 3 つをとることができ、それぞれ日本語の助詞の「が」と「を」と「に」に相当する意味になることが分かります。
    対応する日本語の助詞はあくまで最も近いものを選んでいるにすぎないので、詳細な意味は説明欄の語義項目を参照してください。
  >
  \p<
    助詞の符号の直後に「/'n/」が付いている場合はその助詞句にはコト名詞が置かれることを意味します。
    逆に何も付いていない場合はその助詞句にはモノ名詞が置かれます。
    一部の例外的な動詞では、それに係る助詞句にコト名詞とモノ名詞の両方を置くことができますが、その場合は説明欄の語法項目に詳しい説明があります。
    コト名詞とモノ名詞については、\a|href="../theory/39.html"|<こちら>をご覧ください。
  >
  \p<
    形容詞の項目の場合、被修飾語を表す符号として「/†/」が使われています。
    助詞のときと同じく、これに「/'n/」が付いている場合は被修飾語にコト名詞をとることを意味し、付いていない場合は被修飾語にモノ名詞をとることを意味します。
  >
  \h1<説明欄>
  \h2<語義>
  \p<
    訳語欄の一番上の文法的品詞で該当単語を用いたときの意味が日本語で書かれています。
    イタリック体の部分は、それと同じ綴りの助詞に置かれる語句を表します。
    例えば「自分のものである /e/ を一時的に /ca/ のものとして使わせる」と書かれている場合、その単語に係る {e} 句と {ca} 句にそれぞれ「車」と「友達」を置けば、「自分のものである車を一時的に友達のものとして使わせる」の意味になります。
    なお、動詞の語義では、主語である {a} 句の説明は省略してあるので、適宜「/a/ が」が先頭に追加してあるものとして読んでください。
  >
  \h2<語源>
  \p<
    該当単語の語源が記載されています。
    合成元となった形態素が「`<」の右側に「＋」で区切られて順に書かれています。
    この中の形態素がさらに別の単語由来のものであった場合は、括弧書きでさらにもとの単語が書かれています。
  >
  \p<
    語源項目に語源が記載されるのは、現代のシャレイア語の別の単語の合成成分から合成もしくはアプラウトされた単語か、もしくは別の言語から音写によって作られた単語のみです。
    音象徴によって造語された単語は基礎語扱いされるので、語源項目はありません。
    また、古いシャレイア語やその他のものを由来とするごく一部の単語についても、語源項目は設けておらず、代わりに備考項目に語源情報が書かれている場合があります。
  >
  \h2<語法>
  \p<
    該当単語の語法が記載されています。
  >
  \h2<備考>
  \p<
    該当単語が表すものに関する百科事典的な説明が記載されています。
    ここには該当単語そのものの用法に関する内容はありません。
  >
  \h1<例文欄>
  \p<
    水色の背景が設定されている箇所です。
    該当単語が用いられている例文が日本語訳とともに記載されています。
  >
  \h1<関連語欄>
  \p<
    該当単語に関連する別の単語が羅列されています。
    単語のリストの前には、そのリストがどのように該当単語と関連しているかを表す符号が記されています。
    この符号については\a|href="12.html"|<こちら>をご覧ください。
  >
  \p<
    リスト内に「*」が付されている単語のデータには、そのリストにある単語の使い分けに関する詳しい説明が記載されています。
    そちらも合わせてご覧ください。
  >

>