\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<最初期のシャレイア語アーカイブ>
  \ver<>

  \h1<概要>
  \p<
    以下は、製作者が Twitter で呟いたツイートのうち、最初期のシャレイア語で書かれていると考えられる文を抜粋したものである。
  >
  \p<
    当時のシャレイア語は言語としてまだ未熟で、文法や語法がしっかりと明文化されていなかったので、ここに書かれている文は文法的もしくは語法的な誤りを含む可能性がある。
    また、単語の綴りも頻繁に変わっていたと推測されるので、現存する辞書に存在しない単語が使われているものもある。
    しかし、当時の文法や語法を記録した資料がほとんど残っておらず、現状ではこれらの文の正誤を判定することができないため、当時のツイートの内容を修正せずにそのまま記載してある。
  >
  \p<
    ツイートは日付別に章立てし、さらに 1 つのツイートが 1 つの段落に対応するように記載した。
    したがって、同じ日のツイートでも、段落が違えば文脈が異なっている可能性がある。
    ただし、明らかに文章として続いていると思われるものは、ツイートが別々でも同じ段落に記載してある。
  >
  \h1<1 代 2 期>
  \h2<\h<24>>
  \p<
    {kas pa zost zo vazil.}
  >
  \p<
    {kas es e ziifil.}
  >
  \h2<\h<25>>
  \p<
    {kas lii avasil e jes kas siiboa.}
    ## H40 で「siibal が昔は siiboa だった」という記述がある。
  >
  \h2<\h<28>>
  \p<
    {paip ra dii etail zo ast i kas!}
  >
  \p<
    {e facast es le las qaan!}
  >
  \p<
    {jas sat lii gaadol e badiaas ka es e qatolas ti asxalzia taxaaf.}
  >
  \p<
    {siniiyas, taazi.}
  >
  \h2<\h<30>>
  \p<
    {kas lii foscal e vas!}
  >
  \h2<\h<31>>
  \p<
    {kit kas pa dovee palcas e ra es e….}
  >
  \h2<\h<32>>
  \p<
    {kas pa dovee lavix.}
    {kas pa.}
  >
  \p<
    {kas lii niifovas e lavixis….}
    {kas lii foscal e vaip.}
  >
  \p<
    {kas ne casii dospend e kojol i kas.}
  >
  \p<
    {je, kas siibal.}
  >
  \h1<W\sub<1> 代>
  \h2<\h<35>>
  \p<
    {jisii lii monial le kas.}
  >
  \p<
    {ka es le jas sat lii gaadil e badiaas e qatolas ti asxalzia taxaaf.}
    ## 「ka es」までが動詞、「le jas sat lii gaadil e badiaas le」が主語、「e qatolas ti asxalzia taxaaf」が目的語。
    ## この段階で VSO 語順になっていた (1 代は H34 までなので記録通り)。
  >
  \p<
    {naf le kas e meifit.}
    {naf fe fas le kas e meifit.}
  >
  \p<
    {vijee lavix le kas, taok dovee lavix le kas, taok bazoo lavix le kas.}
    {taok bazoo lavix le kas!}
    {lii niifovas le kas e lavixis!}
    {yoo lii foscal le kas e lavixis!}
  >
  \p<
    {ra siibal le kas.}
  >
  \h2<\h<38>>
  \p<
    {lii avasil le kas e kit siibal!}
  >
  \p<
    {dovee zost le kas zo vazil.}
  >
  \h2<\h<42>>
  \p<
    {siibal i kas.}
    {e siibalis cast.}
    ## H40 に「2 代の案では 1 代の i が li になって 1 代の le が i になる」という記述がある。
    ## この i は主語の助詞だと予測できる (現存の 1 代 2 期の辞書の記述に合う)。 
  >
  \p<
    {ra dandav i kas fig zo las!}
    {falii dandav i fas fi kas!}
  >
  \p<
    {falii monial i kas fig!}
    {fa es i kas e monialel!}
  >
  \p<
    {bazo nee fopcas!}
    {bazo kumood!}
  >
  \p<
    {i kas, i kas, fa es i kas e monialel!}
    {fa es e monialel i kas vaan!}
  >
  \p<
    {ka zostix i kas ye meifit-lasmas.}
    ## H42 に「動詞修飾の機能語は否定, 法, 時制, 相, 態, 自他」とある。
    ## この機能語を全て使った例として nee femi ka li je so siibal が「寝かされていない方が良かった」の意味で紹介されている。
  >
  \p<
    {foe ka rit i vas e kiist faimil.}
  >
  \h2<\h<43>>
  \p<
    {rali aaves i kas e tanas ta sat lavix i kas, zaok dove ra if i kas e lavixis.}
  >
  \h2<\h<44>>
  \p<
    {ra es i kas e monialel.}
  >
  \h1<2 代 1 期～ 2 代 3 期>
  \h2<\h<46>>
  \p<
    {siniiyas.}
    {le es i kas e ziifil alexlas.}
    {noo le aaves i kas e katos ta sat lavix i kas.}
    {falu niifovas i kas e lavixis.}
    {xaok dove if i kas e lavixis.}
    {aa, doo falu avasil i kas e kit lavix i kas!}
    {femi fa if i kas e saip?}
    {aa.}
    ## H46 の画像ツイートを文字起こししたもの。
    ## 文法は 2 代のものだが単語は 1 代のものらしい。
  >
  \h2<\h<57>>
  \p<
    {aaa, femi pe al a del e sand, xenon li del?}
    {xenon, kazo faa pe stel je del e kin vije pe al a del e sand!}
  >
  \h2<\h<58>>
  \p<
    {pe dooxen a kol.}
  >
  \p<
    {zo tos a xai de sati, o a sati de falas, o a falas de bank.}
    {o, ledi fandus a baad e valtia.}
    {leya zoon a katot paki geem e misal.}
    {zae, le es a keil teei e nobodiiti ole valtia, zae e bodiiti zep ole zostep fii.}
    ## 2 文目は H59 の対訳画像から文字起こしした。
  >
  \h2<\h<66>>
  \p<
    {e kin kadi al a tees e teend ta keil galt, zo sef a tees, o zo zoon a tees….}
  >
  \h2<\h<67>>
  \p<
    {dooxen a del. akman.}
  >
  \h2<\h<68>>
  \p<
    {es a kumil li kol e vomp zep.}
  >
  \p<
    {kazo es e gul a kumil!}
  >
  \p<
    {es a kumil li kol e vomp zep gun!}
  >
  \h2<\h<69>>
  \p<
    {lelu run a del e kin te guel a tis.}
    ## 「頭が痛い」の意味らしい。
  >
  \h2<\h<71>>
  \p<
    {lu zaag je kol zep!}
    {scal e kin dooxen a del!}
  >
  \h2<\h<73>>
  \p<
    {aa, lelute guel a fet ka kol.}
    {lelute guel a fet ka kol.}
    {lelute guel a fet ka kol.}
  >
  \h2<\h<74>>
  \p<
    {e kin viidman, scal a kol!}
    {scal a kol bin!}
    {e kin iiv de debil, guut a kol!}
    {guut a kol bin!}
  >
  \h2<\h<76>>
  \p<
    {stan a del e kin es a belt loon fik e loon jok.}
  >
  \p<
    {vije le vinf a del, zae nu lelu iiv a del vinf, sali guut a del e vinf o pas vinf.}
    ## 「急ぐべきだが急いで行かないのは急ぎそして急いでいる人が嫌いだからだ」の意味。
    ## vinf は「急ぐ」と「急ぎ」と「急いでいる」と「急いで」の意味で使えるが、それを全部 1 文の中で使えるかという試みから生まれた文。
  >
  \p<
    {es a find e pand bis e zo taqal a del qasi alkaiz e sezn koni elvin vi saxen bis je zo venj ye valtia li del sez tan.}
  >
  \h2<\h<78>>
  \p<
    {banz a del e suut.}
  >
  \h2<\h<79>>
  \p<
    {sete dooxen a kol.}
  >
  \p<
    {lelu guel a tis ka kol zep e.}
  >
  \p<
    {pete debas a teem li kol.}
  >
  \h2<\h<80>>
  \p<
    {sete dooxen a kol fe.}
    {akman.}
  >
  \p<
    {kazo iiv de valtia a del!}
  >
  \h2<\h<81>>
  \p<
    {zo lelu ilt a pand bis e pe viidman a kol e.}
  >

>