\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<アプリオリ性について>
  \ver<6 代>

  \h1<アプリオリ性について>
  \p<
    シャレイア語はいわゆるアプリオリ言語です。
    つまり、地名などの固有名詞を除いて、日本語や英語などの既存の他の言語から語彙を直接的に取り入れることはありません。
  >
  \p<
    ただし、だからといって既存の言語の影響を全く受けていないとは言い切れません。
    シャレイア語の多くの基礎語は、「音象徴」と呼ばれる音素とニュアンスの対応に基づいて作られています。
    例えば、「表現する」の意味の {fokod} は、それぞれ「外へ」と「確固とした」というニュアンスのある [fo] と [ko] という音素列から作られています。
    この音象徴は、製作者自身がもつ音に対するイメージから定められたものですが、そのイメージは母語などの日々触れる言語と完全に独立だとは言い切れません。
    そのため、シャレイア語は、音象徴というシステムを介して既存の言語の影響を多かれ少なかれ受けていると言えます。
  >
  \p<
    さて、今述べたような間接的な影響はさておき、既存の言語の語彙を意図的にそのまま (もしくは何らかの変化を加えた後に) 取り入れるというような直接的な借用をしていないことは確かです。
    ただし、唯一の例外として、「アメリカ」の意味の {amerikas} や「グレゴリオ暦」の意味の {talgeregoris} のような、現実世界の固有名詞に由来する単語については、英語から音写することで取り入れていて、辞書の語源欄にもそのように書かれています。
    それ以外の単語は、全てシャレイア語オリジナルのものです。
  >
  \p<
    \k<…>と、ここまでが表向きの説明です。
    実は、固有名詞由来の単語以外にも、ごく少数だけ既存の言語から意図的にこっそり入れたものがあります。
    ただし、さすがに音写してそのままのようなあからさまな取り入れ方はしておらず、部分的にだけ借用したり音を少し変えたりなど、分かりにくくはなっています。
    辞書の語源欄にもこのことは書かれていません。
    以下にそのような単語とその由来を記載しておきます。
    これを見ずに、シャレイア語の辞書を見渡してがんばって見つけ出すというイースターエッグ的な遊び方もできるかも\k<…>?
  >
  \h1<アポステリオリ単語一覧>
  \h2<{nîl}>
  \p<
    日本語の「お兄さん」からで、末子音の [l] は恣意です。
    男性を指す名詞には {qâz}, {qaled}, {qasot}, {qáb}, {tiqat}, {qazek} と [qa] が入る単語ばかりの中で (実際 [qa] は男性の音象徴)、{nîl} は明らかに浮いているので、普通に気づく人もいるんじゃないかと思います。
  >
  \p<
    3 代のシャレイア語では、「兄」と「姉」とは別に、呼びかけとしての「お兄ちゃん」や「お姉ちゃん」を表す専用の単語として、日本語由来のものがこっそり設定されていました。
    現在の {nîl} はこれが由来です。
    なぜ S 代になっても兄の方だけ残したのかと言うと、1 個くらいアポステリオリ単語があったらおもしろいかなと、なんか魔が差したんですよね\k<…>。
  >
  \h2<{tílir}>
  \p<
    アイドルマスターシリーズの緒方智絵里ちゃんの名前が由来で、末子音の [r] は恣意です。
    [í] の旧発音が `/iə`/ であることを考えると、わりとほぼそのまま入ってますね。
    「クローバー」を造語するときに智絵里ちゃんしか頭に思い浮かばなかったので、そのまま使っちゃいました (おいおい\k<…>)。
  >
  \h2<{rocòk}>
  \p<
    アイドルマスターシリーズのロコの名前が由来で、末子音の [k] は恣意です。
    [c] はシャレイア語だと `/θ`/ か `/t͡s`/ であって `/k`/ じゃないからバレないかなって (綴りでバレバレ)。 
  >
  \h2<{mayak}>
  \p<
    \red|len="20"|;が由来です。
    3 代 6 期の時点ですでに存在していて、S 代にもそのまま (音節構造の変更により [a] が追加で挿入されてますが) 取り入れられています。
  >

>