\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ギリシャ語風変換言語>
  \ver<S 代>

  \h1<概要>
  \p<
    ここでは、シャレイア語から作られたギリシャ語風変換言語について述べる。
    この言語は、2 つの言語が混ざっている文章をシャレイア語に翻訳する際に、「その箇所だけ違う言語になっていた」というニュアンスを残すために、2 つ目の言語の翻訳先言語として使われるのを目的としている。
  >
  \p<
    基本的に、シャレイア語で書かれた文を規則的にギリシャ文字に置き換えれば、そのままそれが変換先言語の文となる。
    ただし、一部の文法がギリシャ語風に変わっているため、文字を変換した後に多少修正を加える必要がある。
  >
  \h1<単語>
  \h2<文字>
  \p<
    変換先言語では、標準的なギリシャ文字から二重子音字を表す ζ, ξ, ψ を除いて ϝ を加えた 22 文字を用いる。
    シャレイア語と同じく、大文字と小文字の区別はせず、常に小文字を用いて表記する。
    なお、変換した後に κσ や πσ のような並びが生じても ξ や ψ に置き換えることはしない。
  >
  \h2<母音字の変換>
  \p<
    母音字は次の表のように変換する。
    グレイヴ付きの母音字は、アクセント記号がないものと同じ文字に変換するが、後述するように代わりにその後にある子音の変換先に影響を与える。
  >
  \side<
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[a]>\td<[α]>>
      \tr<\td<[e]>\td<[ε]>>
      \tr<\td<[i]>\td<[ι]>>
      \tr<\td<[o]>\td<[ο]>>
      \tr<\td<[u]>\td<[υ]>>
    >
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[â]>\td<[αυ]>>
      \tr<\td<[ê]>\td<[ευ]>>
      \tr<\td<[î]>\td<[η]>>
      \tr<\td<[ô]>\td<[ω]>>
      \tr<\td<[û]>\td<[ου]>>
    >
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[á]>\td<[αι]>>
      \tr<\td<[é]>\td<[ει]>>
      \tr<\td<[í]>\td<[οι]>>
    >
  >
  \h2<子音字の変換>
  \p<
    子音字は次の表のように変換する。
    子音字の変換先には 2 種類あり、通常は表中の「後 1」の欄に書かれた文字に変換するが、前にグレイヴ付きの母音字があった場合は「後 2」の欄に書かれた文字に変換する。
    また、[y] と [h] は基本的に変換後に消滅するが、母音に挟まれている場合にのみ [ϝ] になる。
  >
  \side<
    \table<
      \tr<\th<前>\th<後 1>\th<後 2>>
      \tr<\td<[p]>\td<[π]>\td<[πρ]>>
      \tr<\td<[f]>\td<[φ]>\td<[φρ]>>
      \tr<\td<[b]>\td<[β]>\td<[βρ]>>
      \tr<\td<[t]>\td<[τ]>\td<[τρ]>>
      \tr<\td<[c]>\td<[θ]>\td<[θρ]>>
      \tr<\td<[d]>\td<[δ]>\td<[δρ]>>
      \tr<\td<[k]>\td<[κ]>\td<[κρ]>>
      \tr<\td<[q]>\td<[χ]>\td<[χρ]>>
      \tr<\td<[v]>\td<[γ]>\td<[γρ]>>
    >
    \table<
      \tr<\th<前>\th<後 1>\th<後 2>>
      \tr<\td<[l]>\td<[λ]>\td<[λ]>>
      \tr<\td<[r]>\td<[ρ]>\td<[ρ]>>
      \tr<\td<[n]>\td<[ν]>\td<[ν]>>
      \tr<\td<[m]>\td<[μ]>\td<[μ]>>
      \tr<\td<[s]>\td<[σ]>\td<[σσ]>>
      \tr<\td<[x]>\td<[σ]>\td<[σσ]>>
      \tr<\td<[j]>\td<[πρ]>\td<[μπ]>>
      \tr<\td<[z]>\td<[τρ]>\td<[ντ]>>
      \tr<\td<[g]>\td<[κρ]>\td<[γκ]>>
      \tr<\td<[y]>\td<∅, [ϝ]>\td<∅, [ϝ]>>
      \tr<\td<[h]>\td<∅, [ϝ]>\td<∅, [ϝ]>>
    >
  >
  \h2<例外的な単語>
  \p<
    例外的に、次の 5 単語については特殊な語形に変換する。
  >
  \table<
    \tr<\th<前>\th<後>>
    \tr<\td<{tel}>\td<[λ]>>
    \tr<\td<{loc}>\td<[θ]>>
    \tr<\td<{ces}>\td<∅>>
    \tr<\td<{cit}>\td<[τ]>>
    \tr<\td<{kin}>\td<[κ]>>
  >
  \h2<アクセント>
  \p<
    前のサブセクションで述べた例外的な語形に変換される 5 単語を除き、不定詞には語幹の最後の母音にアキュートアクセントを附す。
    ただし、動詞が補助態開始相もしくは補助態完了相で用いられている場合は、活用語尾の時制を表す母音にアクセントを附す。
    また、代動詞の [l] (を変換した [λ]) については、活用後の形に含まれる最初の母音にアクセントを附す。
  >
  \p<
    間投詞には最後の母音にアキュートアクセントを附す。
  >
  \h2<音便>
  \p<
    上記の規則に則って単語を変換した後に、次に述べるような音の連続が生じた場合は、読みやすいようにさらに綴りを変更する。
  >
  \p<
    鼻音の後に破裂音が続いた場合は、その鼻音を続く破裂音と同じ調音位置の鼻音に変更する。
    すなわち、次の表の通り変化する。
  >
  \table<
    \tr<\th;\th<-[π]>\th<-[φ]>\th<-[β]>\th<-[τ]>\th<-[θ]>\th<-[δ]>\th<-[κ]>\th<-[χ]>\th<-[γ]>>
    \tr<\th<[ν]-, [μ]->\td<[μπ]>\td<[μφ]>\td<[μβ]>\td<[ντ]>\td<[νθ]>\td<[νδ]>\td<[γκ]>\td<[γχ]>\td<[γγ]>>
  >
  \p<
    破裂音の後に鼻音が続いた場合は、その破裂音を同じ調音位置の鼻音に変える。
    すなわち、次の表の通り変化する。
  >
  \table<
    \tr<\th;\th<-[ν]>\th<-[μ]>>
    \tr<\th<[π]-, [φ]-, [β]->\td<[μν]>\td<[μμ]>>
    \tr<\th<[τ]-, [θ]-, [δ]->\td<[νν]>\td<[νμ]>>
    \tr<\th<[κ]-, [χ]-, [γ]->\td<[γν]>\td<[γμ]>>
  >
  \p<
    破裂音が 2 つ連続した場合、2 つ目の破裂音が無声音か帯気音か有声音かに応じて、1 つ目の破裂音もそれぞれ無声音か帯気音か有声音に変える。
    ただし、2 つ目の破裂音が有声音であり、かつ両者の調音位置が同じである場合は、1 つ目の破裂音は 2 つ目の破裂音と同じ調音位置の鼻音に変える。
    すなわち、次の表の通り変化する。
  >
  \table<
    \tr<\th;\th<-[π]>\th<-[φ]>\th<-[β]>\th<-[τ]>\th<-[θ]>\th<-[δ]>\th<-[κ]>\th<-[χ]>\th<-[γ]>>
    \tr<\th<[π]-, [φ]-, [β]->\td<[ππ]>\td<[φφ]>\td<[μβ]>\td<[πτ]>\td<[φθ]>\td<[βδ]>\td<[πκ]>\td<[φχ]>\td<[βγ]>>
    \tr<\th<[τ]-, [θ]-, [δ]->\td<[τπ]>\td<[θφ]>\td<[δβ]>\td<[ττ]>\td<[θθ]>\td<[νδ]>\td<[τκ]>\td<[θχ]>\td<[δγ]>>
    \tr<\th<[κ]-, [χ]-, [γ]->\td<[κπ]>\td<[χφ]>\td<[γβ]>\td<[κτ]>\td<[χθ]>\td<[γδ]>\td<[κκ]>\td<[χχ]>\td<[γγ]>>
  >
  \p<
    歯破裂音の後に [σ] が続いた場合は、全て [σσ] に変える。
    すなわち、次の表の通り変化する。
  >
  \table<
    \tr<\th;\th<-[σ]>>
    \tr<\th<[τ]-, [δ]-, [θ]->\td<[σσ]>>
  >
  \h1<文法>
  \h2<格変化>
  \p<
    基本助接辞で表される 5 つの格と {i} 格は、助詞を前置する代わりに、以下の各変化語尾を名詞の語幹の後に付けて表す。
    これ以外の格は、シャレイア語と同じく助詞を前置することで表すが、非動詞修飾形の助詞は語幹末に [ν] を付けた形にする。
    また、助詞に続く名詞の語幹末にはその助詞の最後の母音を付け、その助詞が非動詞修飾形である場合はさらに [ν] を付ける。
  >
  \side<
    \table<
      \tr<\th<格>\th<語尾>>
      \tr<\td<{a} 格>\td<[ος]>>
      \tr<\td<{e} 格>\td<[ες]>>
      \tr<\td<{ca} 格>\td<[η]>>
      \tr<\td<{zi} 格>\td<[ω]>>
      \tr<\td<{li} 格>\td<[ευ]>>
      \tr<\td<{i} 格>\td<[ου]>>
    >
    \table<
      \tr<\th<格>\th<語尾>>
      \tr<\td<{ia} 格>\td<[ως]>>
      \tr<\td<{ie} 格>\td<[ης]>>
      \tr<\td<{ica} 格>\td<[ην]>>
      \tr<\td<{izi} 格>\td<[ων]>>
      \tr<\td<{ili} 格>\td<[ευν]>>
    >
  >
  \p<
    例えば、{a sakil}, {ca hif izi dèt}, {vo sod i refet}, {e xoq ifi qinat} はそれぞれ [σακίλος], [ίφη δέτρων], [γο σόδο ρεφέτου], [σόχες φιν χινάτιν] になります。
  >
  \p<
    形容詞には、それが修飾する名詞に付けられている格変化語尾と同じ格変化語尾を付ける。
    例えば、{e hâl ahafas}, {te lôk avôl} はそれぞれ [αύλες αφάσες], [τε λώκε γώλε] になる。
  >
  \p<
    副詞には、それが名詞や形容詞を修飾するならそれと同じ格変化語尾を付け、動詞を修飾するなら [ους] を付ける。
    例えば、{rahases ovel ebam}, {a tècaq afik etut} はそれぞれ [ραϝάσει γέλους βέμους], [τεθράχος φίκος τύτος] になる。
  >
  \h2<動詞の変化>
  \p<
    動詞は、時制と態と相を表す活用語尾をこの順で付けることで活用する。
    補助態を表す活用語尾は 2 種類あるが、開始相と完了相のときに [τη] の方を使い、それ以外では [τε] の方を使う。
    なお、変換後の言語に終了相はないため、終了相を用いた表現はあらかじめ迂言的な表現に書き換えておく必要がある。
  >
  \side<
    \table<
      \tr<\th<時制>\th<語尾>>
      \tr<\td<現在時制>\td<[ο]>>
      \tr<\td<過去時制>\td<[ε]>>
      \tr<\td<未来時制>\td<[υ]>>
      \tr<\td<通時時制>\td<[α]>>
    >
    \table<
      \tr<\th<態>\th<語尾>>
      \tr<\td<通常態>\td<∅>>
      \tr<\td<補助態>\td<[τε], [τη]>>
    >
    \table<
      \tr<\th<相>\th<語尾>>
      \tr<\td<開始相>\td<[ση]>>
      \tr<\td<経過相>\td<[ιν]>>
      \tr<\td<完了相>\td<[κω]>>
      \tr<\td<継続相>\td<[ις]>>
      \tr<\td<無相>\td<[ι]>>
    >
  >
  \p<
    例えば、{vilisec}, {ricamos}, {kômiv}, {delivad} はそれぞれ [γιλίσειν], [ριθάμαι], [κωμύτηση], [δελιγότεις] になります。
  >
  \h2<{kin}>
  \p<
    節化機能辞の {kin} は [κ] に変換され、通常の名詞と同様に格変化する。
    例えば、{revat e kin lices} は [ρέγοις κες λίθει] になる。
  >
  \h2<関係詞>
  \p<
    シャレイア語には関係詞はないが、変換後の言語には [σ] という関係詞を使う。
    [σ] は被修飾語が関係節の中でとる格に従って変化する。
    その格が格変化語尾をもつ 6 つの格のいずれかである場合は [σ] の後にその語尾を付けた形にし、それ以外の場合はその格を表す助詞の後に [ς] を付けた形にする。
    例えば、{e qáb catac a'k}, {a voston câses vo a'l e's} はそれぞれ [χαίβες σος θατάθοιν], [γοστόνος γος θαύσει λος ες] になります。
  >
  \h2<接続詞>
  \p<
    助接辞が接続詞として使われている場合、最後の母音字を次の規則に従ってさらに変換する。
  >
  \table<
    \tr<\th<前>\th<後>>
    \tr<\td<[α]>\td<[αι]>>
    \tr<\td<[ε]>\td<[ει]>>
    \tr<\td<[ι]>\td<[η]>>
    \tr<\td<[ο]>\td<[ω]>>
    \tr<\td<[υ]>\td<[ου]>>
  >
  \h2<語順>
  \p<
    語順は基本的にシャレイア語に準じるが、より自由である。
    まず、動詞修飾の助詞句を、倒置構文に必要なタデックなしで動詞の前に置いても良い。
    また、被修飾語と語尾の一致を行っている修飾語句は、被修飾語の前に置いても良い。
  >
  \h1<例文>
  \xl<
    \li<
      \sh<[λος νιφέτει σακίλες σόδω ρεφέτου.]>
      \ja<{nifetes a tel e sakil zi sod i refet.}>
      \ja<私はリンゴを友達の家から持ってきた。>
    >
    \li<
      \sh<[πα θος γαδε πίλε χολέτει χύκες σοκίχες?]>
      \ja<{pa qoletes a loc vade pil e sokiq aquk?}>
      \ja<あなたはどうしてあの腕時計を売ったのですか?>
    >
    \li<
      \sh<[λος τε τατρήτε σώδει τολείκες σαρέτες γεύκες σες ος χίκει.]>
      \ja<{sôdes a tel te tazît e tolék asaret evêk qikes e a ces.}>
      \ja<私は昨日彼が作ったおいしすぎる料理を食べた。>
    >
    \li<
      \sh<[ος κώμαις λεγλίσες τει δίφους ος γο ρίϝο ριθάμαι.]>
      \ja<{kômot a ces e levlis, te edif ricamos a ces vo riy.}>
      \ja<彼は海で泳ぐときでさえ、眼鏡をかけている。>
    >
    \li<
      \sh<[κείθει ος κες ος τε τρήτε θιχίδε ποχόσει ησλόνες φε φακρεύϝε.]>
      \ja<{kéces a ces e kin poqoses a ces te ciqid azît e hîxlon fe fakrêy.}>
      \ja<先週は夜空を彼女と一緒に眺めたと彼は言った。>
    >
    \li<
      \sh<[λος φεδάτροις τρίσες σου ρεφέτος κίλοις ρισφέγαι λοικέρες.]>
      \ja<{fedàtat a tel e zis kilat risfevos a refet i e líker.}>
      \ja<私は友達がピアノを演奏することができる人と知り合いだ。>
    >
    \li<
      \sh<[σάλεις φίκος λασάγος νισθαδέϝες δέσσες νη λος ρέγεις κες λοίς.]>
      \ja<{salet a lasav afik e aniscadey edès, ni revet a'l e'n lat.}>
      \ja<私は友達がピアノを演奏することができる人と知り合いだ。>
    >
    \li<
      \sh<[αφέ κες θος λη δέγες λώχει.]>
      \ja<{hafe e kin lôqes a loc ca tel e dev.}>
      \ja<ペンを貸してくれてありがとう。>
    >
  >

>