\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ブランドアイデンティティ>
  \ver<7 代>

  \h1<言語名>
  \p<
    シャレイア語の正式な表記は以下の通りです。
  >
  \table<
    \tr<\th;\th<正式表記>>
    \tr<\th<日本語>\td<シャレイア語>>
    \tr<\th<漢字>\td<祠>>
    \tr<\th<英語>\td<Shaleian language `/ Shaleian>>
    \tr<\th<ロシア語>\td<Шалейский язык>>
  >
  \p<
    シャレイア語に言及する際は、上記の通り正しく表記してください。
    これ以外の表記を意図的に使用するのはやめてください。
  >
  \p<
    特に漢字表記には注意してください。
    シャレイア語は、漢字 1 字による表記として「祠」を公式に設定しています。
    これは、「祠語」を「シャレイア語」の省略形として利用したり、「祠和辞典」のように日本語において言語名を漢字 1 字で表記するのが普通である場面で利用するものです。
  >
  \p<
   「シャレイア」全体の漢字表記は公式に設定していません。
   「シャレイア」に当て字をして漢字で表記するのは (たとえ「祠」から始まるものであっても) やめてください。
  >
  \p<
    ここに指定のない言語については、`[ʃa.leɪ.ə`] という音をその言語で一般的な方法で音写して、そこに言語を表す接辞や形容詞化接辞などを適宜加えたものを使用してください。
    その言語に `[ə`] にちょうど対応する音がない場合は、`[a`] に近い音にするかこの音を消すかのどちらかにしてください。
    用例が増えるなど、公式で表記を設定する必要性が出てきた場合は、正式表記の設定を検討します。
  >
  \h1<ロゴ>
  \h2<ロゴとコンセプト>
  \p<
    シャレイア語にはロゴがあります。
  >
  \img|src="../../file/other/5.png"|;
  \p<
    単語を適切な方法で組み立てることで文章が完成するという様子を、ジグソーパズルの形を表現しています。
    また、水色はシャレイア語の論理性を象徴し、橙色はシャレイア語という人工言語としての創造性を象徴しています。
    ロゴ全体は、シャレイア語で「シャレイア語」を表す {qilxaléh} を旧シャレイア文字で表記した際の [q] と [x] の形を象っています。
  >
  \p<
    ロゴマークの横には、「シャレイア語」を表す {qilxaléh} がシフ体のシャレイア文字で書かれています。
  >
  \h2<ダウンロードと使用ガイドライン>
  \p<
    以下からシャレイア語のロゴの SVG データをダウンロードすることができます。
    ロゴタイプ (右側の文字部分) があるものとないものの 2 種類が用意されています。
  >
  \form<
    \ae|href="../../material/logo/2.svg"|<ロゴタイプなし>　\ae|href="../../material/logo/3.svg"|<ロゴタイプあり>
  >
  \p<
    シャレイア語ロゴは、シャレイア語を紹介する場合にのみ利用することができます。
    この目的以外でシャレイア語ロゴを使用しないください。
  >
  \p<
    シャレイア語ロゴを利用する際は、原則として、上記で配布しているデータに加工を施さずそのまま利用してください。
    例えば、画像素材の一部または全部に以下のような加工を施さないでください。
  >
  \ul|col="2"|<
    \li<縦横比の変更>
    \li<パーツの配置の変更 (上下移動や空白の増減など)>
    \li<パーツの分離>
    \li<回転>
    \li<一部分のカット>
    \li<縁取りの追加>
    \li<グラデーションの追加>
    \li<色の変更>
    \li<影や 3D 効果の追加>
    \li<識別を損なう表示 (ロゴ色に近い背景上に表示するなど)>
  >
  \p<
    シャレイア語ロゴの周囲には、ロゴマークに含まれる三角形の高さの半分の量の空白を空けてください。
    この空白には、他のデザインや文字などを挿入しないでください。
  >
  \p<
    デザインの都合により上記の規定に反する利用をしたい場合は、別途 Ziphil に連絡してください。
  >
  \h1<イメージカラー>
  \p<
    シャレイア語には 2 色のイメージカラーがあり、それぞれ「シャレイアンブルー」と「シャレイアンオレンジ」と呼ばれています。
    色の定義は以下の通りです。
  >
  \table<
    \tr<\th;\th<HSL>\th<RGB>\th<Hex>>
    \tr<\th<ブルー>\td<198°, 100%, 60%>\td<51, 194, 255>\td<`#33C2FF>>
    \tr<\th<オレンジ>\td<35°, 100%, 60%>\td<255, 170, 51>\td<`#FFAA33>>
  >
  \img|src="../../file/figure/63.png"|;
  \p<
    シャレイア語に関するデザインをする際は、この 2 色をベースにすることを推奨します。
  >

>