\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<ギリシャ語風変換言語>

  \h1<概要>
  \p<
    ここでは、シャレイア語から作られたギリシャ語風変換言語について述べる。
    この言語は、2 つの言語が混ざっている文章をシャレイア語に翻訳する際に、「その箇所だけ違う言語になっていた」というニュアンスを残すために、2 つ目の言語の翻訳先言語として使われるのを目的としている。
  >
  \p<
    基本的に、シャレイア語で書かれた文を規則的にギリシャ文字に置き換えれば、そのままそれが変換先言語の文となる。
    ただし、一部の文法がギリシャ語風に変わっているため、文字を変換した後に多少修正を加える必要がある。
  >
  \h1<文字と発音>
  \h2<文字>
  \p<
    変換先言語では、標準的なギリシャ文字から二重子音字を表す ζ, ξ, ψ を除いて ϙ を加えた 22 文字を用いる。
    通常のギリシャ語と同様に、語末の σ には ς を使う。
    シャレイア語と同じく、大文字と小文字の区別はせず、常に小文字を用いて表記する。
  >
  \p<
    二重子音字としての ξ や ψ は一切使わず、変換した後に [κσ] や [πσ] のような並びが生じても ξ や ψ に置き換えることはしない。
  >
  \h2<発音>
  \p<
    子音は以下の表の通りである。
    [σ] は無声子音か母音の前で `/s`/ になり、有声子音の前で `/z`/ になる。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[π]>\td<`/p`/>>
      \tr<\td<[τ]>\td<`/t`/>>
      \tr<\td<[κ]>\td<`/k`/>>
      \tr<\td<[β]>\td<`/b`/>>
      \tr<\td<[δ]>\td<`/d`/>>
      \tr<\td<[γ]>\td<`/ɡ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[φ]>\td<`/ɸ`/>>
      \tr<\td<[θ]>\td<`/θ`/>>
      \tr<\td<[χ]>\td<`/x`/>>
      \tr<\td<[μ]>\td<`/m`/>>
      \tr<\td<[ν]>\td<`/n`/>>
      \tr<\td<[ϙ]>\td<`/ŋ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[λ]>\td<`/l`/>>
      \tr<\td<[ρ]>\td<`/ɹ`/>>
      \tr<\td<[σ]>\td<`/s`/, `/z`/>>
    >
  >
  \p<
    母音は以下の表の通りである。
    短母音と `/i`/ に向かう二重母音と `/u`/ に向かう二重母音とを区別する。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[α]>\td<`/a`/>>
      \tr<\td<[ε]>\td<`/e`/>>
      \tr<\td<[ι]>\td<`/i`/>>
      \tr<\td<[ο]>\td<`/o`/>>
      \tr<\td<[υ]>\td<`/u`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[αι]>\td<`/ai̯`/>>
      \tr<\td<[ει]>\td<`/ei̯`/>>
      \tr<\td<[η]>\td<`/iː`/>>
      \tr<\td<[οι]>\td<`/oi̯`/>>
      \tr<\td<[υι]>\td<`/ui̯`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[αυ]>\td<`/au̯`/>>
      \tr<\td<[ευ]>\td<`/eu̯`/>>
      \tr<\td<[ιυ]>\td<`/iu̯`/>>
      \tr<\td<[ου]>\td<`/ou̯`/>>
      \tr<\td<[ω]>\td<`/uː`/>>
    >
  >
  \h1<単語>
  \h2<母音字の変換>
  \p<
    母音字は次の表のように変換する。
    グレイヴ付きの母音字は、アクセント記号がないものと同じ文字に変換するが、後述するように代わりにその後にある子音の変換先に影響を与える。
  >
  \side<
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[a]>\td<[α]>>
      \tr<\td<[e]>\td<[ε]>>
      \tr<\td<[i]>\td<[ι]>>
      \tr<\td<[o]>\td<[ο]>>
      \tr<\td<[u]>\td<[υ]>>
    >
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[â]>\td<[αι]>>
      \tr<\td<[ê]>\td<[ει]>>
      \tr<\td<[î]>\td<[η]>>
      \tr<\td<[ô]>\td<[ου]>>
      \tr<\td<[û]>\td<[ω]>>
    >
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[á]>\td<[αυ]>>
      \tr<\td<[é]>\td<[ευ]>>
      \tr<\td<[í]>\td<[οι]>>
    >
  >
  \h2<子音字の変換>
  \p<
    子音字は次の表のように変換する。
    子音字の変換先には 2 種類あり、通常は表中の「後 1」の欄に書かれた文字に変換するが、前にグレイヴ付きの母音字があった場合は「後 2」の欄に書かれた文字に変換する。
  >
  \side<
    \table<
      \tr<\th<前>\th<後 1>\th<後 2>>
      \tr<\td<[p]>\td<[π]>\td<[πρ]>>
      \tr<\td<[t]>\td<[τ]>\td<[τρ]>>
      \tr<\td<[k]>\td<[κ]>\td<[κρ]>>
      \tr<\td<[b]>\td<[β]>\td<[βρ]>>
      \tr<\td<[d]>\td<[δ]>\td<[δρ]>>
      \tr<\td<[v]>\td<[γ]>\td<[γρ]>>
    >
    \table<
      \tr<\th<前>\th<後 1>\th<後 2>>
      \tr<\td<[f]>\td<[φ]>\td<[φρ]>>
      \tr<\td<[c]>\td<[θ]>\td<[θρ]>>
      \tr<\td<[q]>\td<[χ]>\td<[χρ]>>
      \tr<\td<[m], [z]>\td<[μ]>\td<[μμ]>>
      \tr<\td<[n]>\td<[ν]>\td<[νν]>>
      \tr<\td<[g], [j]>\td<[ϙ]>\td<[ϙϙ]>>
    >
    \table<
      \tr<\th<前>\th<後 1>\th<後 2>>
      \tr<\td<[l]>\td<[λ]>\td<[λλ]>>
      \tr<\td<[r]>\td<[ρ]>\td<[ρρ]>>
      \tr<\td<[s], [x]>\td<[σ]>\td<[σσ]>>
      \tr<\td<[y], [h]>\td<∅>\td<∅>>
    >
  >
  \h2<例外的な単語>
  \p<
    例外的に、次の 7 単語については特殊な語形に変換する。
  >
  \side<
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<{tel}>\td<[λ]>>
      \tr<\td<{zál}>\td<[v]>>
      \tr<\td<{loc}>\td<[θ]>>
      \tr<\td<{kin}>\td<[κ]>>
    >
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<{ces}>\td<∅>>
      \tr<\td<{cit}>\td<[τ]>>
      \tr<\td<{cal}>\td<[δ]>>
    >
  >
  \h2<アクセント>
  \p<
    前のサブセクションで述べた例外的な語形に変換される 7 単語を除き、不定辞には語幹の最後の母音にアキュートアクセントを附す。
    また、代動詞の [l] (を変換した [λ]) については、活用後の形に含まれる最初の母音にアクセントを附す。
  >
  \p<
    間投詞には最後の母音にアキュートアクセントを附す。
  >
  \h2<音便>
  \p<
    上記の規則に則って単語を変換した後に、次に述べるような音の連続が生じた場合は、読みやすいようにさらに綴りを変更する。
  >
  \p<
    鼻音の後に阻害音が続いた場合は、その鼻音を続く破裂音と同じ調音位置の鼻音に変える。
    すなわち、次の表の通り変化する。
  >
  \table<
    \tr<\th;\th<-[π]>\th<-[τ]>\th<-[κ]>\th<-[β]>\th<-[δ]>\th<-[γ]>\th<-[φ]>\th<-[θ]>\th<-[χ]>\th<-[μ]>\th<-[ν]>\th<-[ϙ]>>
    \tr<\th<[μ]-, [ν]-, [ϙ]->\td<[μπ]>\td<[ντ]>\td<[ϙκ]>\td<[μβ]>\td<[νδ]>\td<[ϙγ]>\td<[μφ]>\td<[νθ]>\td<[ϙχ]>\td<[μμ]>\td<[νν]>\td<[ϙϙ]>>
  >
  \p<
    阻害音の後に阻害音や鼻音が続いた場合は、次の表の通り変化する。
  >
  \table<
    \tr<\th;\th<-[π]>\th<-[τ]>\th<-[κ]>\th<-[β]>\th<-[δ]>\th<-[γ]>\th<-[φ]>\th<-[θ]>\th<-[χ]>\th<-[μ]>\th<-[ν]>\th<-[ϙ]>>
    \tr<\th<[π]-, [φ]-, [β]->\td<[μπ]>\td<[πτ]>\td<[πκ]>\td<[μβ]>\td<[βδ]>\td<[βγ]>\td<[μφ]>\td<[φθ]>\td<[φχ]>\td<[μμ]>\td<[νν]>\td<[ϙϙ]>>
    \tr<\th<[τ]-, [θ]-, [δ]->\td<[τπ]>\td<[ντ]>\td<[τκ]>\td<[δβ]>\td<[νδ]>\td<[δγ]>\td<[θφ]>\td<[νθ]>\td<[θχ]>\td<[μμ]>\td<[νν]>\td<[ϙϙ]>>
    \tr<\th<[κ]-, [χ]-, [γ]->\td<[κπ]>\td<[κτ]>\td<[ϙκ]>\td<[γβ]>\td<[γδ]>\td<[ϙγ]>\td<[χφ]>\td<[χθ]>\td<[ϙχ]>\td<[μμ]>\td<[νν]>\td<[ϙϙ]>>
  >
  \p<
    歯阻害音の後に [σ] が続いた場合は、その箇所全体を [σσ] に変える。
  >
  \h1<文法>
  \h2<格変化>
  \p<
    基本格と {i} 格は、助詞を前置する代わりに、以下の各変化語尾を名詞の語幹の後に付けて表す。
    これ以外の格は、シャレイア語と同じく助詞を前置することで表すが、非動詞修飾形の助詞は語幹末に [ν] を付けた形にする。
    また、助詞に続く名詞の語幹末にはその助詞の最後の母音を付け、その助詞が非動詞修飾形である場合はさらに [ν] を付ける。
  >
  \side<
    \table<
      \tr<\th<格>\th<語尾>>
      \tr<\td<{a} 格>\td<[ος]>>
      \tr<\td<{e} 格>\td<[ες]>>
      \tr<\td<{ca} 格>\td<[η]>>
      \tr<\td<{zi} 格>\td<[ω]>>
      \tr<\td<{li} 格>\td<[ευ]>>
      \tr<\td<{i} 格>\td<[ου]>>
    >
    \table<
      \tr<\th<格>\th<語尾>>
      \tr<\td<{ia} 格>\td<[ως]>>
      \tr<\td<{ie} 格>\td<[ης]>>
      \tr<\td<{ica} 格>\td<[ην]>>
      \tr<\td<{izi} 格>\td<[ων]>>
      \tr<\td<{ili} 格>\td<[ευν]>>
    >
  >
  \p<
    格語尾が短母音のみで、語幹部分の最後が短母音だった場合、その最後の短母音を以下の表の通りに変える。
  >
    \table<
      \tr<\th<前>\th<後>>
      \tr<\td<[α]>\td<[αι]>>
      \tr<\td<[ε]>\td<[ει]>>
      \tr<\td<[ι]>\td<[η]>>
      \tr<\td<[ο]>\td<[ου]>>
      \tr<\td<[υ]>\td<[ω]>>
    >
  \p<
    例えば、以下のように変換される。
  >
  \el|type="par"|<
    \li<\et<{a sakil}>\ed<[σακίλος]>>
    \li<\et<{ca hif izi dèt}>\ed<[ίφη δέτρων]>>
    \li<\et<{vo sod i refet}>\ed<[γο σούδο ρεφέτου]>>
    \li<\et<{e xoq ifi qinat}>\ed<[σόχες φιν χινάτιν]>>
  >
  \h2<格の一致>
  \p<
    形容詞には、それが修飾する名詞に付けられている格変化語尾と同じ格変化語尾を付ける。
    例えば、以下のように変換される。
  >
  \el|type="par"|<
    \li<\et<{e hâl ahafas}>\ed<[αίλες αφάσες]>>
    \li<\et<{te lôk avôl}>\ed<[τε λούκε γούλε]>>
  >
  \p<
    副詞や連述詞や特殊詞には、それが名詞や形容詞を修飾するならそれと同じ格変化語尾を付け、動詞を修飾するなら [ους] を付ける。
    例えば、以下のように変換される。
  >
  \el|type="par"|<
    \li<\et<{rahases ebam}>\ed<[ραάσει βάμους]>>
    \li<\et<{a tècaq afik etut}>\ed<[τεθράχος φίκος τύτος]>>
  >
  \h2<動詞の変化>
  \p<
    動詞は、時制, 法, 態, 相を表す活用語尾をこの順で付けることで活用する。
    法には通常法と命令法があり、命令文の場合のみ命令法を使い、それ以外では通常法を用いる。
    もとのシャレイア語で [ditat] を用いた命令文は、[ditat] を削除して代わりにその後の動詞を命令法にする。
    命令法と補助態を表す活用語尾は 2 種類あるが、続く活用語尾が母音始まりの場合は短母音の方を用い、そうでない場合は二重母音の方を用いる。
  >
  \side<
    \table<
      \tr<\th<時制>\th<語尾>>
      \tr<\td<現在時制>\td<[ο]>>
      \tr<\td<過去時制>\td<[ε]>>
      \tr<\td<未来時制>\td<[υ]>>
      \tr<\td<通時時制>\td<[α]>>
    >
    \table<
      \tr<\th<法>\th<語尾>>
      \tr<\td<通常法>\td<∅>>
      \tr<\td<命令法>\td<[δο], [δου]>>
    >
    \table<
      \tr<\th<態>\th<語尾>>
      \tr<\td<通常態>\td<∅>>
      \tr<\td<補助態>\td<[τε], [τει]>>
    >
    \table<
      \tr<\th<相>\th<語尾>>
      \tr<\td<開始相>\td<[ση]>>
      \tr<\td<経過相>\td<[ιν]>>
      \tr<\td<完了相>\td<[κω]>>
      \tr<\td<継続相>\td<[ις]>>
      \tr<\td<無相>\td<[ι]>>
    >
  >
  \p<
    例えば、以下のように変換される。
  >
  \el|type="par"|<
    \li<\et<{vilisec}>\ed<[γιλίσειν]>>
    \li<\et<{ricamos}>\ed<[ριθάμαι]>>
    \li<\et<{kômiv}>\ed<[κούμυτειση]>>
    \li<\et<{delivad}>\ed<[δελίγοτεις]>>
    \li<\et<{ditat zèvofaf}>\ed<[μεγρόφοδουση]>>
  >
  \h2<{kin}>
  \p<
    節化機能辞の {kin} は [κ] に変換され、通常の名詞と同様に格変化する。
    例えば、以下のように変換される。
  >
  \el|type="par"|<
    \li<\et<{revat e kin lices}>\ed<[ρέγοις κες λίθει]>>
    \li<\et<{pér ike’n vahixes a tel}>\ed<[πεύρ κεν κεν γαΐσει λος]>>
  >
  \h2<関係詞>
  \p<
    シャレイア語には関係詞はないが、変換後の言語には [σ] という関係詞を使う。
    [σ] は被修飾語が関係節の中でとる格に従って変化する。
    その格が格変化語尾をもつ 6 つの格のいずれかである場合は [σ] の後にその語尾を付けた形にし、それ以外の場合はその格を表す助詞の後に [ς] を付けた形にする。
    例えば、以下のように変換される。
  >
  \el|type="par"|<
    \li<\et<{e qáb catac a’k}>\ed<[χαύβες σος θατάθοιν]>>
    \li<\et<{a voston câses vo a’l e’s}>\ed<[γοστόνος γος θαίσει λος ες]>>
  >
  \h2<語句を繋ぐ連結辞由来の接続詞>
  \p<
    連結辞由来の接続詞が語句を繋いでいる場合、繋がれている語句の間にその連結辞を入れる代わりに、繋がれている語句のうち 2 つ目以降の最初の単語に以下の接尾辞を加える。
  >
  \table<
    \tr<\th<連結辞>\th<接辞>>
    \tr<\td<{o}>\td<[τε]>>
    \tr<\td<{é}>\td<[πε]>>
    \tr<\td<{á}>\td<[φε]>>
    \tr<\td<{à}>\td<[δο]>>
  >
  \p<
    例えば、以下のように変換される。
  >
  \el|type="par"|<
    \li<\et<{a fax o qâz}>\ed<[φάσος χαίμοστε]>>
    \li<\et<{e sakil á lesit}>\ed<[σακίλες λεσίτεσφε]>>
  >
  \h2<接続詞>
  \p<
    助接辞が接続詞として使われているときは、語末にさらに [κ] を置く。
    その接続詞が非動詞修飾形である場合、非動詞修飾形を表す [ν] は [κ] の前に置かれる (そのため音便規則によって [ν] は [ϙ] になる)。
  >
  \h2<語順>
  \p<
    語順は基本的にシャレイア語に準じるが、より自由である。
    まず、動詞修飾の助詞句を、倒置構文に必要なタデックなしで動詞の前に置いても良い。
    また、被修飾語と語尾の一致を行っている修飾語句は、被修飾語の前に置いても良い。
  >
  \h2<省略>
  \p<
    省略規則は基本的にシャレイア語に準じる。
    ただし、代名詞的に働く名詞 (子音 1 個か 0 個に変換される名詞) は、従属節において省略しても文脈から補完できると判断できれば省略して良い。
  >
  \h1<変換例>
  \h2<いくつかの例文>
  \xl<
    \li<
      \sh<[λος νιφέτει σακίλες σόδω ρεφέτου.]>
      \ja<{nifetes a tel e sakil zi sod i refet.}>
      \ja<私はリンゴを友達の家から持ってきた。>
    >
    \li<
      \sh<[πα θος γαδε πήλε χολέτει χύκες σοκίχες?]>
      \ja<{pa qoletes a loc vade pil e sokiq aquk?}>
      \ja<あなたはどうしてあの腕時計を売ったのですか?>
    >
    \li<
      \sh<[λος τε ταμήτε σούδει τολεύκες σαρέτες γείκες σες ος χίκει.]>
      \ja<{sôdes a tel te tazît e tolék asaret evêk qikes e a ces.}>
      \ja<私は昨日彼が作ったおいしすぎる料理を食べた。>
    >
    \li<
      \sh<[ος κούμαις λεγλίσες τεκ δίφους γο ρήο ριθάμαι.]>
      \ja<{kômot a ces e levlis, te edif ricamos a ces vo riy.}>
      \ja<彼は海で泳ぐときでさえ、眼鏡をかけている。>
    >
    \li<
      \sh<[κεύθει ος κες τε μήτε θιχήδε ποχόσει ησλόνες φε φακρείε.]>
      \ja<{kéces a ces e kin poqoses a ces te ciqid azît e hîxlon fe fakrêy.}>
      \ja<先週は夜空を彼女と一緒に眺めたと彼は言った。>
    >
    \li<
      \sh<[λος φεδάτροις μίσες σου ρεφέτος κίλοις ρισφέγαι λοικέρες.]>
      \ja<{fedàtat a tel e zis kilat risfevos a refet i e líker.}>
      \ja<私は友達がピアノを演奏することができる人と知り合いだ。>
    >
    \li<
      \sh<[σάλεις φίκος λασάγος νισθαδέες δέσσες νικ λος ρέγεις κες λοίς.]>
      \ja<{salet a lasav afik e aniscadey edès, ni revet a’l e’n lat.}>
      \ja<このアニメは私が思っていたほど感動的ではなかった。>
    >
    \li<
      \sh<[αφέ κες λη δέγες λούχει.]>
      \ja<{hafe e kin lôqes a loc ca tel e dev.}>
      \ja<ペンを貸してくれてありがとう。>
    >
  >
  \h2<『不思議の国のアリス』冒頭>
  \p<
    [αλίσος πώμοιν βάμους κες δεύχοις μερισίση γο φήθο ινόφην, λοκ κάγοις δάτες σες δόμοις λέσοι.]
    [λα ταίλα λα’τήσα λα’χείθαπε γόμοι ος μεσχίκαι σόχες σες ινόφος λήδοιν, δακ τος δυκάγοις χινάτες λέκεστε.] 
    [λοκ ος ρέγοι.]
    [«πα πίλες σάλαις σοκύσος σόχου δεν χινάτεν λέκεντε?»]
  >
  \p<
    [θεκ ος σόσοι χι σοσούτι — δες δυχίφοις ληϙίφοι γαδεκ βάμους μεβέροτεις φολνάσοτειστε μαλνάτευ — κες σοκόσες κάγοις δύλοισφε κος ίτυι θεκ δεΐσυι λισσόδες σοκ μέτω χίκυι λήσες.]
    [τε δε θαύκοι βαίλους θιφε γιλήσε φήθη ην απέτος σάθος σος κάγοις λισάμες αφάσες.]
  >

>