\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<Web ページ外の資料>
  \ver<*>

  \h1<概要>
  \h2<紙資料>
  \p<
    紙媒体に手書きで記された資料。
  >
  \table<
    \tr<\th<符号>\th<形式>\th<ページ数>\th<期間>>
    \tr<\td<PA.I>\td<手帳ノート>\td<96 ページ>\td<\h<930> ～ \h<956>>>
    \tr<\td<PA.II>\td<手帳ノート>\td<96 ページ>\td<\h<959> ～ \h<1050>>>
    \tr<\td<PA.III>\td<手帳ノート>\td<54 ページ>\td<\h<1050> ～ \h<1112>>>
    \tr<\td<PB>\td<リングノート>\td<87 ページ (79 枚)>\td<\h<1122> ～ \h<1280>>>
    \tr<\td<PC>\td<ルーズリーフ>\td<66 ページ (66 枚)>\td<\h<1281> ～ \h<1408>>>
    \tr<\td<PD.I>\td<ルーズリーフ>\td<36 ページ (18 枚)>\td<\h<1414> ～ \h<2343>>>
    \tr<\td<PD.II>\td<ルーズリーフ>\td<34 ページ (17 枚)>\td<\h<1351> ～ \h<2308>>>
    \tr<\td<PD.III>\td<ルーズリーフ>\td<2 ページ (2 枚)>\td<\h<1545> ～ \h<1568>>>
  >
  \h2<ファイル>
  \todo<
    調査中です。
  >
  \h2<電子ノートの手書き資料>
  \p<
    iOS の電子ノートアプリである Goodnotes 上で管理されている手書き資料。
  >
  \table<
    \tr<\th<符号>\th<タイトル>\th<ページ数>\th<期間>>
    \tr<\td<GG>\td<Général>\td<使用中>\td<使用中>>
    \tr<\td<GT.Flq>\td<T `/ Fluquor>\td<6 ページ>\td<\h<2974> ～ \h<2976>>>
    \tr<\td<GT.Mys>\td<T `/ Myosotis>\td<6 ページ>\td<\h<3807> ～ \h<3805>>>
    \tr<\td<GT.Cil>\td<T `/ Le ciel n'est pas embrasé>\td<13 ページ>\td<\h<3409> ～ \h<3473>>>
    \tr<\td<GT.Drn>\td<T `/ La dernière musique>\td<21 ページ>\td<\h<3843> ～ \h<3871>>>
  >
  \h1<詳細>
  \h2|id="pa"|<PA>
  \p<
    \h<1000> 前後の頃に習慣として持ち歩いていた A6 版のノート。  
    主に通学時間中に思いついたアイデアなどをメモしておくために利用していた。
    全部で 3 冊あり、書かれた時系列順に PA.I, PA.II, PA.III と呼ぶことにする。
  >
  \p<
    シャレイア語に関するアイデアや ToDo などが乱雑に記されている。
    一部は判読できない。
  >
  \h2|id="pb"|<PB>
  \p<
    A6 版のリングノート。
    もともとは 100 枚組のノートだったが、残すつもりのない一時的なメモは破り取って捨ててしまったため、現存しているのは 79 枚。
    そのうち 8 枚だけ両面を使っているので、合計 87 ページから成る。
  >
  \p<
    主に楽曲を翻訳した際のメモが残されており、その途中に断片的にシャレイア語に関する考察が記されている。
    以下に、ここに残されている楽曲翻訳メモを一覧する。
  >
  \el|type="par"|<
    \li<\et<『メルト』>\ed<PB.23 ～ PB.25>>
    \li<\et<『ONLY MY NOTE』>\ed<PB.41 ～ PB.46, PB.48 ～ PB.50>>
    \li<\et<『99 Nights』>\ed<PB.51 ～ PB.59>>
    \li<\et<『ALIVE』>\ed<PB.63 ～ PB.64, PB.66 ～ PB.72>>
    \li<\et<『隣に\k<…>』>\ed<PB.76 ～ PB.83>>
    \li<\et<『迷走 MIND』>\ed<PB.84 ～ PB.87 (PC.23 に続く)>>
  >
  \h2|id="pc"|<PC>
  \p<
    A5 版のルーズリーフ。
  >
  \p<
    シャレイア語の文法や語法に関する考察と、楽曲を翻訳した際のメモが残されている。
    以下に、ここに残されている楽曲翻訳メモを一覧する。
  >
  \el|type="par"|<
    \li<\et<『迷走 MIND』>\ed<PC.23 ～ PC.27 (PB.87 から続く)>>
    \li<\et<『shiny smile』>\ed<PC.37 ～ PC.43>>
    \li<\et<『relations』>\ed<PC.44 ～ PC.48>>
  >
  \h2|id="pd"|<PD>
  \p<
    B5 版のルーズリーフ。
    記されている内容の種類により 3 つに分けられて保管されていたため、これらを PD.I, PD.II, PD.III と呼び分けることにする。
    内容は以下の通り。
  >
  \el|type="par"|<
    \li<\et<PD.I>\ed<楽曲翻訳メモ>>
    \li<\et<PD.II>\ed<文法や語法の考察>>
    \li<\et<PD.III>\ed<シャレイア文字による手書きの文章>>
  >
  \p<
    以下に、PD.I に記されている楽曲翻訳メモを一覧する。
  >
  \el|type="par"|<
    \li<\et<『ALRIGHT*』>\ed<PD.I.3 ～ PD.I.6>>
    \li<\et<『風花』>\ed<PD.I.7 ～ PD.I.9>>
    \li<\et<『約束』>\ed<PD.I.10 ～ PD.I.11>>
    \li<\et<『ハートウォーミング』>\ed<PD.I.12 ～ PD.I.14>>
    \li<\et<『ステキハピネス』>\ed<PD.I.15 ～ PD.I.17>>
    \li<\et<『地球ミラーボール』>\ed<PD.I.18 ～ PD.I.21>>
    \li<\et<『ジェミー』>\ed<PD.I.22 ～ PD.I.24>>
    \li<\et<『魔法をかけて!』>\ed<PD.I.25 ～ PD.I.27>>
    \li<\et<『微笑んだから、 気づいたんだ。』>\ed<PD.I.28 ～ PD.I.31>>
    \li<\et<『Spring Screaming』>\ed<PD.I.33 ～ PD.I.36>>
  >
  \h2|id="gg"|<GG>
  \h2|id="gt"|<GT>
  \p<
    Goodnotes 上で管理されている電子ノート。
    楽曲翻訳メモが記されており、楽曲ごとにファイルが分けられている。
  >

>