\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<WALS>
  \ver<7 代 2 期>

  \h1<一覧>
  \table<
    \tr<\th<>\th<項目>\th<値>>
    \tr<\td<1A>\td<\ae|href="https://wals.info/chapter/1"|<Consonant inventories>>\td<Average (22～23)>>
    \tr<\td<2A>\td<\ae|href="https://wals.info/chapter/2"|<Vowel quality inventories>>\td<Average (5)>>
    \tr<\td<3A>\td<\ae|href="https://wals.info/chapter/3"|<Consonant-vowel ratio>>\td<Average (4.4～4.6)>>
    \tr<\td<4A>\td<\ae|href="https://wals.info/chapter/4"|<Voicing in plosives and fricatives>>\td<In both plosives and fricatives>>
    \tr<\td<5A>\td<\ae|href="https://wals.info/chapter/5"|<Voicing and gaps in plosive systems>>\td<None missing>>
    \tr<\td<6A>\td<\ae|href="https://wals.info/chapter/6"|<Uvular consonants>>\td<Uvular continuants only>>
    \tr<\td<7A>\td<\ae|href="https://wals.info/chapter/7"|<Glottalized consonants>>\td<None>>
    \tr<\td<8A>\td<\ae|href="https://wals.info/chapter/8"|<Lateral consonants>>\td<With `/l`/, no obstruent laterals>>
    \tr<\td<9A>\td<\ae|href="https://wals.info/chapter/9"|<>>\td<>>
    \tr<\td<10A>\td<\ae|href="https://wals.info/chapter/10"|<>>\td<>>
    \tr<\td<11A>\td<\ae|href="https://wals.info/chapter/11"|<>>\td<>>
    \tr<\td<12A>\td<\ae|href="https://wals.info/chapter/12"|<>>\td<>>
    \tr<\td<13A>\td<\ae|href="https://wals.info/chapter/13"|<>>\td<>>
    \tr<\td<14A>\td<\ae|href="https://wals.info/chapter/14"|<>>\td<>>
    \tr<\td<15A>\td<\ae|href="https://wals.info/chapter/15"|<>>\td<>>
    \tr<\td<16A>\td<\ae|href="https://wals.info/chapter/16"|<>>\td<>>
    \tr<\td<17A>\td<\ae|href="https://wals.info/chapter/17"|<>>\td<>>
    \tr<\td<18A>\td<\ae|href="https://wals.info/chapter/18"|<>>\td<>>
    \tr<\td<19A>\td<\ae|href="https://wals.info/chapter/19"|<>>\td<>>
    \tr<\td<20A>\td<\ae|href="https://wals.info/chapter/20"|<>>\td<>>
  >
  \h1<概要>
  \h2|id="1"|<Consonant inventories>
  \p<
    子音音素は 22 個～ 23 個。
    子音文字は 20 個だが、[l] と [n] は 2 つの音素を表すため、子音音素は 22 個となる。
    また、外来語などにおいて [u] と他の母音が連続したときに間に挿入されることがある `/w`/ を音素として数えれば、23 個となる。
  >
  \h2|id="2"|<Vowel quality inventories>
  \p<
    母音音質の種類は 5 種類。
  >
  \h2|id="3"|<Consonant-vowel ratio>
  \p<
    子音音素と母音音質の割合は 4.4～4.6。
    `/w`/ を音素に入れないのであれば 4.4 で、入れるのであれば 4.6 となる。
  >
  \p<
    なお、Average と Moderately high の境界が 4.5 に設定されているため、`/w`/ を音素として認めるか否かで分類が変わってしまう。
    ここでは、`/w`/ が現れる頻度が非常に低いため、`/w`/ を音素に入れない場合の値である 4.4 を採用し、Average に分類した。
  >
  \h2|id="4"|<Voicing in plosives and fricatives>
  \p<
    破裂音と摩擦音の両方について有声無声の区別がある。
  >
  \h2|id="5"|<Voicing and gaps in plosive systems>
  \p<
    `/p`/, `/t`/, `/k`/, `/b`/, `/d`/, `/ɡ`/ を全て音素として区別する。
  >
  \h2|id="6"|<Uvular consonants>
  \p<
    口蓋垂音として `/ɴ`/ をもつ。
  >
  \h2|id="7"|<Glottalized consonants>
  \p<
    声門化子音はもたない。
  >
  \h2|id="8"|<Lateral consonants>
  \p<
    側面音として `/l`/ をもつが、側面阻害音はもたない。
  >

>