\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フェンナ語>

  \h1<概要>
  \p<
    フェンナ語は、現実世界のセム諸語のように語根と語型による単語派生システムをもつ。
    また、動詞は時制や相や人称に従って活用し、名詞や形容詞も性や格に従って曲用するなど、(特にシャレイア語と比べれば) 複雑な語形変化を見せる。
  >
  \p<
    古語からの音変化という設定が導入されており、現代語の綴りは古語の綴りを一定の規則に基づいて変化したものとして決められている。
    古語においては活用や曲用がほぼ規則的だが、この音変化を経ることによって、現代語においては変化パターンが複数あるように見えたり不規則な変化をしているように見えたりする。
  >
  \h1<音韻論>
  \h2<音素と正書法>
  \h3<古語>
  \p<
    古語の音素目録は以下の通りで、31 音素を区別する。
    正書法にはキリル文字が用いられ、一部の音素はアクセント付きの文字で表される。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<`/d`/>>
      \tr<\td<[С] [с]>\td<`/θ`/>>
      \tr<\td<[З] [з]>\td<`/ð`/>>
      \tr<\td<[П] [п]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<`/ɸ`/>>
      \tr<\td<[В] [в]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ҫ] [ҫ]>\td<`/s`/>>
      \tr<\td<[Ҙ] [ҙ]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<`/t͡s`/>>
      \tr<\td<[Ӟ] [ӟ]>\td<`/d͡z`/>>
      \tr<\td<[Ч] [ч]>\td<`/t͡ʃ`/>>
      \tr<\td<[Ӝ] [ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<`/ɾ`/>>
      \tr<\td<[Й] [й]>\td<`/j`/>>
      \tr<\td<[Ў] [ў]>\td<`/w`/>>
      \tr<\td<[Ъ] [ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<`/e`/>>
      \tr<\td<[О] [о]>\td<`/o`/>>
      \tr<\td<[Е̄] [е̄]>\td<`/eː`/>>
      \tr<\td<[О̄] [о̄]>\td<`/oː`/>>
    >
  >
  \p<
    重子音は子音字を重ねることで表される。
  >
  \h3<現代語>
  \p<
    古語の音素目録から、微妙な音の変化を除いて以下の 4 つの大きな変化が生じた。
    詳細は次のセクションで後述する。
  >
  \ul<
    \li<`/θ`/ と `/ð`/ がそれぞれ `/s`/ と `/z`/ に合流>
    \li<`/d͡z`/ と `/d͡ʒ`/ がそれぞれ `/z`/ と `/ʒ`/ に合流>
    \li<`/j`/ と `/w`/ が消えて `/i`/ と `/u`/ が出現>
    \li<`/ʕ`/ が消滅>
  >
  \p<
    結果として、現代語での音素目録は以下のようになり、全部で 26 音素となった。
    文字の上では、古語の正書法においてアクセント付きの文字だったものがアクセントなしの文字に合流したと見なせる (というよりそう見なせるように古語の正書法が制定されている)。
  >
  \side<
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<[ک]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<[ݢ]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<[خ]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<[غ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<[ط]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<[د]>\td<`/d`/>>
      \tr<\td<[П] [п]>\td<[پ]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<[ب]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<[ف]>\td<`/f`/>>
      \tr<\td<[В] [в]>\td<[ڤ]>\td<`/v`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[С] [с]>\td<[س]>\td<`/s`/>>
      \tr<\td<[З] [з]>\td<[ز]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<[ش]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<[ژ]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<[څ]>\td<`/t͡s`/>>
      \tr<\td<[Ч] [ч]>\td<[چ]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<[ڠ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<[ن]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<[م]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<[ل]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<[ر]>\td<`/ɾ`/>>
      \tr<\td<>\td<>\td<`/j`/>>
      \tr<\td<>\td<>\td<`/w`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<[ـَ]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<[ـِ]>\td<`/ɛ`/>>
      \tr<\td<[О] [о]>\td<[ـُ]>\td<`/ɔ`/>>
      \tr<\td<[И] [и]>\td<[ـٍ]>\td<`/i`/>>
      \tr<\td<[У] [у]>\td<[ـٌ]>\td<`/u`/>>
      \tr<\td<[А̄] [а̄]>\td<[ـَا]>\td<`/aː`/>>
      \tr<\td<[Е̄] [е̄]>\td<[ـِي]>\td<`/ɛː`/>>
      \tr<\td<[О̄] [о̄]>\td<[ـُو]>\td<`/ɔː`/>>
      \tr<\td<[Ӣ] [ӣ]>\td<[ـٍي]>\td<`/iː`/>>
      \tr<\td<[Ӯ] [ӯ]>\td<[ـٌو]>\td<`/uː`/>>
    >
  >
  \p<
    キリル文字正書法においては、重子音は子音字を重ねることで表される。
  >
  \p<
    アラビア文字正書法においては、重子音はシャッダによって表され、このシャッダは省略されることがない。
    一方、母音を表すハラカは任意であり、母音記号がないと文意が曖昧になると思われる場合にのみ使用される。
    音節が母音で始まる場合は、その母音の長音を表す字母を代わりに置き、必要であればハラカを附す。
  >
  \p<
    `/j`/ と `/w`/ は、連続した母音の間に挿入される渡り音としてのみ現れ、文字では表記されない。
    その実現は人によって様々で、`/j`/ は `[j`], `[ʝ`], `[ʒ`] などの間で揺れ、`/w`/ は `[w`], `[ʋ`], `[β`] などの間で揺れる。
    詳細は、以下の「音変化」のセクションで述べる。
  >
  \h2<音節構造>
  \p<
    音節構造は (C)V(C) であり、1 つの音節で子音が 2 個以上連続することはない。
  >
  \p<
    構成する母音が短母音であるような開音節は「軽音節」と呼ばれる。
    それ以外の音節は「重音節」と呼ばれる。
  >
  \h2<アクセント>
  \p<
    アクセントは強弱によって示され、基本的に主要母音に置かれる。
    ただし、アクセント位置には次のような規則があり、主要母音の位置がこれに従わない場合は、この規則に合致するまでアクセント位置が後ろに移動する。
  >
  \ul<
    \li<後ろから 3 つ目より前の音節にアクセントが置かれることはない>
    \li<後ろから 3 つ目の音節にアクセントが置かれるには続く 2 つの音節がともに軽音節でなければならない>
  >
  \h1<音変化>
  \h2<連続軽音節の回避>
  \p<
    [а] は、積極的に脱落した。
    すなわち、その [а] が脱落しても不可能な音節が生じないのであれば、その [а] は脱落した。
    ここで、[а] の軽音節が連続している場合は、前から優先して脱落する。
  >
  \p<
    [е] と [о] は、語末以外で連続する軽音節の 2 つ目の母音として現れた場合に脱落した。
  >
  \h2<隣接子音の変化>
  \p<
    音節間で子音が連続した場合、以下の変化が起こった。
    空欄になっている箇所では、変化は起こっていない。
  >
  \table<
    \tr<\th;\th<[-к]>\th<[-г]>\th<[-х]>\th<[-ҕ]>\th<[-т]>\th<[-д]>\th<[-с]>\th<[-з]>\th<[-п]>\th<[-б]>\th<[-ф]>\th<[-в]>\th<[-ҫ]>\th<[-ҙ]>\th<[-ш]>\th<[-ж]>\th<[-ц]>\th<[-ӟ]>\th<[-ч]>\th<[-ӝ]>\th<[-ӈ]>\th<[-н]>\th<[-м]>>
    \tr<\th<[к-]>\td<[]>\td<[гг]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[г-]>\td<[кк]>\td<[]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[х-]>\td<[кк]>\td<[гг]>\td<[]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[ҕ-]>\td<[кк]>\td<[гг]>\td<[хх]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[т-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[дд]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[д-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[с-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[з-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[сс]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[п-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[бб]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[б-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ф-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[в-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[фф]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ҫ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҙҙ]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ҙ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ш-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ж-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[шш]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ц-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӟ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ч-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӝ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӈ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[]>\td<[нн]>\td<[мм]>>
    \tr<\th<[н-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[мм]>>
    \tr<\th<[м-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[ӈӈ]>\td<[нн]>\td<[]>>
  >
  \h2<弱子音の消失>
  \p<
     [й], [ў], [ъ] を総称して「弱子音」と呼ぶ。
     弱子音は音変化の過程で消失したが、その際に周囲の母音に影響を与えた。
  >
  \p<
    弱子音が母音の直後に現れたり母音に挟まれていた場合、その前後の母音と融合して新たな母音を形成して、弱子音自身は消失した。
    融合によって生じる母音は以下の通りである。
    なお、もともと前後にあった母音の長短によらず融合によって生じる母音は一定なので、以下の表では短母音の場合のみ表示してある。
  >
  \side<
    \table<
      \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
      \tr<\th<[ай-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
      \tr<\th<[ей-]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>>
      \tr<\th<[ой-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
    >
    \table<
      \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
      \tr<\th<[аў-]>\td<[о̄]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<[еў-]>\td<[о̄]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<[оў-]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>>
    >
  >
  \table<
    \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
    \tr<\th<[аъ-]>\td<[а̄]>\td<[а̄]>\td<[е̄]>\td<[о̄]>>
    \tr<\th<[еъ-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[о̄]>>
    \tr<\th<[оъ-]>\td<[о̄]>\td<[о̄]>\td<[е̄]>\td<[ӯ]>>
  >
  \p<
    弱子音が語頭に現れていた場合は、上記の場合の弱子音消失が起こった後に、以下のように直後の母音と融合した。
    なお、もともと直後にあった母音の長短は保たれる。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-о]>\th<[-и]>\th<[-у]>>
    \tr<\th<[й-]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[у]>>
    \tr<\th<[ў-]>\td<[у]>\td<[у]>\td<[у]>\td<[и]>\td<[у]>>
  >
  \p<
    弱子音が子音の直後に現れていた場合は、周囲に痕跡を残さずに単に消失した。
  >
  \h2<子音の合流>
  \p<
    古語の正書法でアクセント記号によって区別されていた音素同士の区別がなくなった。
    すなわち、次のような合流が起こった。
  >
  \ul<
    \li<[с] `/θ`/, [ҫ] `/s`/ \k<→> [с] `/s`/>
    \li<[з] `/ð`/, [ҙ] `/z`/, [ӟ] `/d͡z`/ \k<→> [з] `/z`/>
    \li<[ж] `/ʒ`/, [ӝ] `/d͡ʒ`/ \k<→> [ж] `/ʒ`/>
  >
  \h2<半母音の挿入>
  \p<
    弱子音の消失によって母音が連続するようになった場合、その間に半母音が挿入されて発音されるようになった。
    挿入される半母音は以下の通りである。
    なお、これは前後の母音の長短によらないので、以下の表では短母音の場合のみ表示してある。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-о]>>
    \tr<\th<[а-]>\td<∅>\td<`/j`/>\td<`/w`/>>
    \tr<\th<[е-]>\td<`/j`/>\td<`/j`/>\td<`/j`/>>
    \tr<\th<[о-]>\td<`/w`/>\td<`/w`/>\td<`/w`/>>
  >
  \h1<形態論>
  \h2<語型>
  \p<
    原則として、全ての (外来語を除く) 内容語は、それが用言か体言かに応じて 4 種類の語型のうちいずれかの語型をもつ。
    G 型では、3 つの根素全てが単子音として現れる。
    D 型では、3 つの根素のうち 1 つが重子音として現れ、どの根素が重子音になるかによって 3 種類に分けられる。
  >
  \p<
    語型には、単語によって [е] または [о] になる母音が含まれる。
    これを「幹母音」と呼び、以降 [ө] で表す。
  >
  \table<
    \tr<\th;\th<用言>\th<体言>>
    \tr<\th<G 型>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<2> 型>\td<\rd<[К]>[а]\rd<[Т]>\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<3> 型>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>\rd<[П]>[е]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>\rd<[П]>[е]>>
    \tr<\th<D\sub<1> 型>\td<[а]\rd<[К]>\rd<[К]>[a]\rd<[Т]>[ө̄]\rd<[П]>>\td<[а]\rd<[К]>\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
  >
  \p<
    なお、D\sub<3> 型の最後にある [е] は、活用や曲用などにより母音から始まる接尾辞が付加される際に消失する。
    また、D\sub<1> 型の最初にある [а] も同様に、母音で終わる接頭辞が付加される際に消失する。
  >
  \p<
    一部の内容語には、上記の語型に加えて貫通接辞が付加されている。
    この貫通接辞は「語型接辞」と呼ばれる。
  >
  \h2<用言の活用>
  \h3<規則活用>
  \p<
    用言は、時制, 態, 人称, 性に従って、以下に示す接辞を語幹に加えることによって活用する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<時制>\ed<現在時制 (∅), 過去時制 ([-ан])>>
    \li<\et<態>\ed<能動態 (∅), 受動態 ([до̄-])>>
    \li<\et<人称>\ed<三人称定 (∅), 三人称不定 ([йе-]), 二人称 ([шо-]), 一人称複数 ([бем-]), 一人称単数 ([це-])>>
    \li<\et<性>\ed<赤性 (∅), 青性 ([-о])>>
  >
  \p<
    過去時制を表す [-ан] と青性を表す [-о] は、ともに語幹の後ろに付加され、両方が付加される場合は時制を表す接辞の方が前に置かれる。
    態と人称を表す接辞は、ともに語幹の前に付加され、両方が付加される場合は人称を表す接辞の方が前に置かれる。
  >
  \p<
    用言はさらに、分詞と不定詞の形をもつ。
    それぞれ時制, 態, 性に従って、以下に示す接辞を語幹に加えることによって活用する。
    時制, 相, 性を表す接辞は、定形活用と同一である。
    なお、不定詞は常に青性として扱われ、時制の区別もない。
  >
  \el|type="par"|<
    \li<\et<種類>\ed<分詞 ([-ар-]), 不定詞 ([лө-])>>
    \li<\et<時制>\ed<現在時制 (∅), 過去時制 ([-ан])>>
    \li<\et<態>\ed<能動態 (∅), 受動態 ([до̄-])>>
    \li<\et<性>\ed<赤性 (∅), 青性 ([-о])>>
  >
  \p<
    分詞を表す [-ас-] は、第 1 根素と第 2 根素の間にある [а] の直前に挿入される。
    受動分詞を表す [до̄-] と不定詞を表す [лө-] は、ともに語幹の前に付加され、両方が付加される場合は不定詞を表す接辞の方が前に置かれる。
  >
  \p<
    参考として、G 型での活用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<三.定.青>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<三.不定.赤>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<三.不定.青>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<二.赤>\td<[шо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[шо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[шо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[шо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<二.青>\td<[шо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[шо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[шо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[шо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<一複.赤>\td<[бем]\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<[бем][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[бем]\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[бем][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<一複.青>\td<[бем]\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[бем][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[бем]\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[бем][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<一単.赤>\td<[це]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[це][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[це]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[це][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<一単.青>\td<[це]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[це][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[це]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[це][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<分.赤>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<分.青>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<不>\td<[лө]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[лө][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<>\td<>>
  >
  \table<
    \caption<{кате̄п} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кате̄п}>\td<{до̄кте̄п}>\td<{кате̄пан}>\td<{до̄кте̄пан}>>
    \tr<\th<三.定.青>\td<{кате̄по}>\td<{до̄кте̄по}>\td<{кате̄пно}>\td<{до̄кте̄пно}>>
    \tr<\th<三.不定.赤>\td<{икте̄п}>\td<{идо̄кте̄п}>\td<{икте̄пан}>\td<{идо̄кте̄пан}>>
    \tr<\th<三.不定.青>\td<{икте̄по}>\td<{идо̄кте̄по}>\td<{икте̄пно}>\td<{идо̄кте̄пно}>>
    \tr<\th<二.赤>\td<{шокте̄п}>\td<{шодо̄кте̄п}>\td<{шокте̄пан}>\td<{шодо̄кте̄пан}>>
    \tr<\th<二.青>\td<{шокте̄по}>\td<{шодо̄кте̄по}>\td<{шокте̄пно}>\td<{шодо̄кте̄пно}>>
    \tr<\th<一複.赤>\td<{беӈкате̄п}>\td<{бендо̄кте̄п}>\td<{беӈкате̄пан}>\td<{бендо̄кте̄пан}>>
    \tr<\th<一複.青>\td<{беӈкате̄по}>\td<{бендо̄кте̄по}>\td<{беӈкате̄пно}>\td<{бендо̄кте̄пно}>>
    \tr<\th<一単.赤>\td<{цекте̄п}>\td<{цедо̄кте̄п}>\td<{цекте̄пан}>\td<{цедо̄кте̄пан}>>
    \tr<\th<一単.青>\td<{цекте̄по}>\td<{цедо̄кте̄по}>\td<{цекте̄пно}>\td<{цедо̄кте̄пно}>>
    \tr<\th<能.赤>\td<{карте̄п}>\td<{до̄крaте̄п}>\td<{карте̄пан}>\td<{до̄крaте̄пан}>>
    \tr<\th<能.青>\td<{карте̄по}>\td<{до̄крaте̄по}>\td<{карте̄пно}>\td<{до̄крaте̄пно}>>
    \tr<\th<不>\td<{лекте̄по}>\td<{ледо̄кте̄по}>\td<>\td<>>
  >
  \h3<不規則活用>
  \p<
    {е̄к} は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用を基本としつつ、一部の活用形で第 1 根素の [ҫ] が落ちたような形になる。
    また、助動詞として用いられるときは、第 3 根素の [к] と性を表す接尾辞が落ちた形も見られる。
    なお、受動態はもたない。
  >
  \side<
    \table<
      \caption<{е̄к}>
      \tr<\th;\th<現.能>\th<過.能>>
      \tr<\th<三.定.赤>\td<{е̄к}>\td<{е̄кан}>>
      \tr<\th<三.定.青>\td<{е̄ко}>\td<{е̄кно}>>
      \tr<\th<三.不定.赤>\td<{ӣк}>\td<{ӣкан}>>
      \tr<\th<三.不定.青>\td<{ӣко}>\td<{ӣкно}>>
      \tr<\th<二.赤>\td<{шосе̄к}>\td<{шосе̄кан}>>
      \tr<\th<二.青>\td<{шосе̄ко}>\td<{шосе̄кно}>>
      \tr<\th<一複.赤>\td<{бенсе̄к}>\td<{бенсе̄кан}>>
      \tr<\th<一複.青>\td<{бенсе̄к}>\td<{бенсе̄кно}>>
      \tr<\th<一単.赤>\td<{цесе̄к}>\td<{цесе̄кан}>>
      \tr<\th<一単.青>\td<{цесе̄ко}>\td<{цесе̄кно}>>
      \tr<\th<能.赤>\td<{ре̄к}>\td<{ре̄кан}>>
      \tr<\th<能.青>\td<{ре̄ко}>\td<{ре̄кно}>>
      \tr<\th<不>\td<{ле̄ко}>\td<>>
    >
    \table<
      \caption<助動詞 {е̄к}>
      \tr<\th;\th<現.能>>
      \tr<\th<三.定>\td<{е̄}>>
      \tr<\th<三.不定>\td<{ӣ}>>
      \tr<\th<二>\td<{шосе̄}>>
      \tr<\th<一複>\td<{бенсе̄}>>
      \tr<\th<一単>\td<{цесе̄}>>
    >
  >
  \p<
    {вӣд} は規則動詞だが、助動詞として用いられるときに、第 3 根素の [д] と性を表す接尾辞が落ちた形が見られる。
  >
  \table<
    \caption<助動詞 {вӣд}>
    \tr<\th;\th<現.能>>
    \tr<\th<三.定>\td<{вӣ}>>
    \tr<\th<三.不定>\td<{иве̄}>>
    \tr<\th<二>\td<{шове̄}>>
    \tr<\th<一複>\td<{бемвӣ}>>
    \tr<\th<一単>\td<{цеве̄}>>
  >
  \h2<体言の曲用>
  \h3<規則曲用>
  \p<
    体言は、属, 性, 格, 定性に従って、接尾辞を語幹に加えることによって活用する。
  >
  \el|type="par"|<
    \li<\et<属>\ed<連用 (∅), 連体 ([-в]`/[-ва]), 接続>>
    \li<\et<性>\ed<赤性 (∅`/[-е]), 青性 ([-о])>>
    \li<\et<格>\ed<主格 (∅), 対格 ([-а]), 与格 ([-ҫ]), 奪格 ([-ўам]), 処格 (長音化)>>
    \li<\et<定>\ed<定 ([лө-]), 不定 (∅)>>
  >
  \p<
    定を表す [лө-] は、語幹の前に付加される。
    属, 性, 格を表す接尾辞は、語幹の後ろに付加され、以下の通りである。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>\th<赤.接>\th<青.接>>
    \tr<\th<主>\td<∅>\td<[-о]>\td<[-ев]>\td<[-ов]>\td<[-е]>\td<[-о]>>
    \tr<\th<対>\td<[-а]>\td<[-а]>\td<[-ав]>\td<[-ав]>\td<[-а]>\td<[-а]>>
    \tr<\th<与>\td<[-еҫ]>\td<[-оҫ]>\td<[-еваҫ]>\td<[-оваҫ]>\td<[-е]>\td<[-о]>>
    \tr<\th<奪>\td<[-еўам]>\td<[-оўам]>\td<[-еваўам]>\td<[-оваўам]>\td<[-е]>\td<[-о]>>
    \tr<\th<処>\td<[-е̄]>\td<[-о̄]>\td<[-е̄в]>\td<[-о̄в]>\td<[-е]>\td<[-о]>>
  >
  \p<
    参考として、G 型での曲用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ев]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ов]>>
    \tr<\th<対.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>>
    \tr<\th<与.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еваҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ўам]>>
    \tr<\th<処.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[е̄]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о̄]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[е̄в]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о̄в]>>
    \tr<\th<主.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ев]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ов]>>
    \tr<\th<対.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>>
    \tr<\th<与.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еваҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оваҫ]>>
    \tr<\th<奪.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ўам]>>
    \tr<\th<処.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[е̄]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о̄]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[е̄в]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о̄в]>>
  >
  \table<
    \caption<{ке̄тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̄тап}>\td<{ке̄тпо}>\td<{ке̄тпев}>\td<{ке̄тпов}>>
    \tr<\th<対.不定>\td<{ке̄тпа}>\td<{ке̄тпа}>\td<{ке̄тпав}>\td<{ке̄тпав}>>
    \tr<\th<与.不定>\td<{ке̄тпес}>\td<{ке̄тпос}>\td<{ке̄тпевас}>\td<{ке̄тповас}>>
    \tr<\th<奪.不定>\td<{ке̄тпо̄м}>\td<{ке̄тпӯм}>\td<{ке̄тпевам}>\td<{ке̄тповам}>>
    \tr<\th<処.不定>\td<{ке̄тпе̄}>\td<{ке̄тпо̄}>\td<{ке̄тпе̄в}>\td<{ке̄тпо̄в}>>
    \tr<\th<主.定>\td<{леке̄тап}>\td<{леке̄тпо}>\td<{леке̄тпев}>\td<{леке̄тпов}>>
    \tr<\th<対.定>\td<{леке̄тпа}>\td<{леке̄тпа}>\td<{леке̄тпав}>\td<{леке̄тпав}>>
    \tr<\th<与.定>\td<{леке̄тпес}>\td<{леке̄тпос}>\td<{леке̄тпевас}>\td<{леке̄тповас}>>
    \tr<\th<奪.定>\td<{леке̄тпо̄м}>\td<{леке̄тпӯм}>\td<{леке̄тпевам}>\td<{леке̄тповам}>>
    \tr<\th<処.定>\td<{леке̄тпе̄}>\td<{леке̄тпо̄}>\td<{леке̄тпе̄в}>\td<{леке̄тпо̄в}>>
  >
  \h3<不規則曲用>
  \p<
    今のところない。
  >
  \h2<接尾斜格人称代名詞>
  \p<
    動詞の斜格が人称代名詞の場合、独立人称代名詞の斜格形が使われる代わりに、以下の接尾斜格人称代名詞が用いられることがある。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<三>\td<[-ъе̄]>\td<[-ъо̄]>>
    \tr<\th<二>\td<[-ше̄]>\td<[-шо̄]>>
    \tr<\th<一複>\td<[-баме̄]>\td<[-бамо̄]>>
    \tr<\th<一単>\td<[-це̄]>\td<[-цо̄]>>
  >
  \h2<独立人称代名詞>
  \p<
    それぞれ短形と長形がある。
    ただし、連用主格形と連用対格形は短形をもたず、長形のみが用いられる。
    逆に、連体形には長形のみがあり、短形はない。
  >
  \side<
    \table<
      \caption<{сешше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<短.主>\td<>\td<>\td<{шев}>\td<{шов}>>
      \tr<\th<短.対>\td<>\td<>\td<{шав}>\td<{шав}>>
      \tr<\th<短.与>\td<{шес}>\td<{шос}>\td<{шевас}>\td<{шовас}>>
      \tr<\th<短.奪>\td<{шо̄м}>\td<{шӯм}>\td<{шевам}>\td<{шовам}>>
      \tr<\th<短.処>\td<{ше̄}>\td<{шо̄}>\td<{ше̄в}>\td<{шо̄в}>>
      \tr<\th<長.主>\td<{сешше}>\td<{сешшо}>\td<>\td<>>
      \tr<\th<長.対>\td<{сашша}>\td<{сашша}>\td<>\td<>>
      \tr<\th<長.与>\td<{сешшес}>\td<{сешшос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{сешшо̄м}>\td<{сешшо̄м}>\td<>\td<>>
      \tr<\th<長.処>\td<{сешше̄}>\td<{сешшо̄}>\td<>\td<>>
    >
    \table<
      \caption<{ицце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<短.主>\td<>\td<>\td<{цев}>\td<{цов}>>
      \tr<\th<短.対>\td<>\td<>\td<{цав}>\td<{цав}>>
      \tr<\th<短.与>\td<{цес}>\td<{цос}>\td<{цевас}>\td<{цовас}>>
      \tr<\th<短.奪>\td<{цо̄м}>\td<{цӯм}>\td<{цевам}>\td<{цовам}>>
      \tr<\th<短.処>\td<{це̄}>\td<{цо̄}>\td<{це̄в}>\td<{цо̄в}>>
      \tr<\th<長.主>\td<{ицце}>\td<{иццо}>\td<>\td<>>
      \tr<\th<長.対>\td<{ицца}>\td<{ицца}>\td<>\td<>>
      \tr<\th<長.与>\td<{иццес}>\td<{иццос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{иццо̄м}>\td<{иццӯм}>\td<>\td<>>
      \tr<\th<長.処>\td<{ицце̄}>\td<{иццо̄}>\td<>\td<>>
    >
  >
  \p<
    主語の人称は動詞の活用によって示されるため、主格形が使われるのは稀で、主語の強調の目的がある場合にのみ現れる。
    同様に、目的語の人称は接尾斜格人称代名詞で示されるため、対格形も使われるのは稀である。
    与格形と奪格形には語形が短いものと長いものがある場合があるが、前置詞の後では短い方がよく使われ、単独では長い方がよく使われる。
  >
  \h2<指示詞>
  \p<
    近称を表す {ӣ}, 中称を表す {се̄}, 遠称を表す {хе̄} の 3 種類がある。
    それぞれ短形と長形がある。
  >
  \p<
    短形の曲用は通常の名詞と若干異なり、性を表す接尾辞が常に長母音で現れる。
    また、古語には [а] の長音がなかったため、対格形は主格形から補充されている。
    そのため、主格形と対格形と処格形は同じ形になる。
  >
  \p<
    長形の曲用は {се̄к} との合成語の形になっており規則的である。
  >
  \side<
    \table<
      \caption<{ӣ}「この」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<短.主>\td<{ӣ}>\td<{ӣ}>\td<{ӣв}>\td<{ӣв}>>
      \tr<\th<短.対>\td<{ӣ}>\td<{ӣ}>\td<{ӣв}>\td<{ӣв}>>
      \tr<\th<短.与>\td<{ӣс}>\td<{ӣс}>\td<{ӣвас}>\td<{ӣвас}>>
      \tr<\th<短.奪>\td<{ӣм}>\td<{ӯм}>\td<{ӣвам}>\td<{ӣвам}>>
      \tr<\th<短.処>\td<{ӣ}>\td<{ӣ}>\td<{ӣв}>\td<{ӣв}>>
      \tr<\th<長.主>\td<{исе̄к}>\td<{исе̄ко}>\td<{исе̄кев}>\td<{исе̄ков}>>
      \tr<\th<長.対>\td<{исе̄ка}>\td<{исе̄ка}>\td<{исе̄кав}>\td<{исе̄кав}>>
      \tr<\th<長.与>\td<{исе̄кес}>\td<{исе̄кос}>\td<{исе̄кевас}>\td<{исе̄ковас}>>
      \tr<\th<長.奪>\td<{исе̄ко̄м}>\td<{исе̄кӯм}>\td<{исе̄кевам}>\td<{исе̄ковам}>>
      \tr<\th<長.処>\td<{исе̄ке̄}>\td<{исе̄ко̄}>\td<{исе̄ке̄в}>\td<{исе̄ко̄в}>>
    >
    \table<
      \caption<{се̄}「その」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<短.主>\td<{се̄}>\td<{со̄}>\td<{се̄в}>\td<{со̄в}>>
      \tr<\th<短.対>\td<{се̄}>\td<{со̄}>\td<{се̄в}>\td<{со̄в}>>
      \tr<\th<短.与>\td<{се̄с}>\td<{со̄с}>\td<{се̄вас}>\td<{со̄вас}>>
      \tr<\th<短.奪>\td<{со̄м}>\td<{сӯм}>\td<{се̄вам}>\td<{со̄вам}>>
      \tr<\th<短.処>\td<{се̄}>\td<{со̄}>\td<{се̄в}>\td<{со̄в}>>
      \tr<\th<長.主>\td<{сесе̄к}>\td<{сесе̄ко}>\td<{сесе̄кев}>\td<{сесе̄ков}>>
      \tr<\th<長.対>\td<{сасе̄ка}>\td<{сасе̄ка}>\td<{сасе̄кав}>\td<{сасе̄кав}>>
      \tr<\th<長.与>\td<{сесе̄кес}>\td<{сесе̄кес}>\td<{сесе̄кевас}>\td<{сесе̄кевас}>>
      \tr<\th<長.奪>\td<{сесе̄ко̄м}>\td<{сесе̄кӯм}>\td<{сесе̄кевам}>\td<{сесе̄ковам}>>
      \tr<\th<長.処>\td<{сесе̄ке̄}>\td<{сесе̄ко̄}>\td<{сесе̄ке̄в}>\td<{сесе̄ко̄в}>>
    >
  >
  \p<
    形容詞としては、常に短形が用いられ、修飾する名詞の直前に置かれる。
    名詞としては、専ら長形が用いられるが、前置詞の直後にある場合や連体形である場合には短形が用いられることもある。
  >
  \h1<統語論>
  \h2<基本語順>
  \p<
    節には主動詞が必ず含まれ、その動詞は節の先頭に置かれ、その後にその動詞に係る要素が続く。
    ただし、話題となる要素 1 つが主動詞の前に置かれ、動詞が 2 番目の要素になることも多い。
    このとき、主動詞の前に置かれる要素は、必ず定である。
  >
  \p<
    修飾語句は被修飾語の後ろに置かれる。
  >
  \h2<相の表現>
  \p<
    動詞は単独では相を明示せず、進行相的な「～している」を意味するのか完結相的な「～する」を意味するのかなどは文脈によって変わる。
    しかし、〈[е̄к], [вӣд] ＋ 分詞〉の形により、それぞれ進行相と完結相を明示することができる。
    この形で現れる動詞は「助動詞」と呼ばれる。
  >
  \p<
    この形において、時制と態を表す役割は分詞の方が担い、助動詞は常に現在時制能動態の形をとる。
    人称を表す役割は助動詞が担う。
    性は助動詞と分詞の双方が一致する形で示される。
    ただし、助動詞は性を表す接尾辞 (と語幹の一部) が脱落した短い形になるのが普通なので、結果的に性は分詞のみによって示される。
  >
  \h1<基本語彙>
  \side<
    \table<
      \tr<\th<日本語>\th<フェンナ語>>
      \tr<\td<1>\td<{ле̄то}>>
      \tr<\td<2>\td<{бе̄всо}>>
      \tr<\td<3>\td<{то̄сро}>>
      \tr<\td<4>\td<{зе̄макко}>>
      \tr<\td<5>\td<{арро̄цло}>>
      \tr<\td<6>\td<{де̄ччафо}>>
    >
    \table<
      \tr<\th<日本語>\th<フェンナ語>>
      \tr<\td<7>\td<{ле̄тоде̄чо}>>
      \tr<\td<8>\td<{бе̄всоде̄чо}>>
      \tr<\td<9>\td<{то̄сроде̄чо}>>
      \tr<\td<10>\td<{жоге̄дассо}>>
      \tr<\td<11>\td<{же̄дассо}>>
      \tr<\td<12>\td<{шо̄но}>>
    >
  >
  \h1<サンプルテキスト>
  \h2<キリル文字正書法>
  \p<
    ## 1.1
    {Леце̄нто̄ са̄о̄ко лефе̄но фе̄ххата и во̄нца.}
    ## 1.2
    {Лово̄нцо е̄ко дожо̄зло и жӯаво, и исо̄ко жо̄бӈо ца бо̄ӈҕо̄, и ихалле̄фо анне̄хмо лефе̄нов ца рӣсе̄.}
    ## 1.3
    {Лефе̄но та аре̄шо.}
    {«Бо̄ исо̄к шо̄лах.»}
    {Исо̄к та шо̄лах.}
    ## 1.4
    {Лефе̄но ласе̄ лошо̄лха и шабе̄ке̄ ле̄ка ӣрфа.}
    {Хавво̄то та лошо̄лха ложо̄бӈӯм.}
    ## 1.5
    {Лефе̄но удде̄мо лошо̄лха а ке̄шарра и ложо̄бӈа а ле̄касса.}
    ## 1.6
    {Исо̄ко зе̄ммаво, исо̄к та се̄ххас.}
    {Е̄к ке̄шшар це̄нат.}
  >
  \h2<アラビア文字正書法>
  \p|rtl|<
    {لڅينطو ساووک لفين فيخّط ي ڤونڅ.‏}
    {لڤونڅ ييک دژوزل ي ژواڤ، ي يسوک ژوبڠ څ بوڠغو، ي يخلّيف انّيخم لفينڤ څ ريسي.‏}
    {لفين ط اريش.‏}
    {بو يسوک شولخ.‏}
    {يسوک ط سولخ.‏}
    {لفين لسي لشولخ ي شبيکي ليک ييرف.‏}
    {خڤّوط ط لشولخ لژوبڠوم.‏}
    {لفين ودّيم لشولخ ا کيشرّ ي لژوبڠ ا ليکسّ.‏}
    {يسوک زيمّب، يسوک ط سيخّس.‏}
    {ييک کيشّر څينط.‏}
  >

>