\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フェンナ語>
  \ver<7 代 2 期>

  \h1<概要>
  \p<
    フェンナ語は、現実世界のセム諸語のように、語根と語型による単語派生システムをもつ。
    また、動詞は時制や相や人称に従って活用し、名詞や形容詞も性や格に従って曲用するなど、(特にシャレイア語と比べれば) 複雑な語形変化を見せる。
  >
  \p<
    古語からの音変化という設定が導入されており、音変化を受ける音が語根に含まれている場合、一見不規則な活用を見せることがある。
  >
  \h1<文字と発音>
  \h2<古語>
  \p<
    古語の音素目録は以下の通りで、31 音素を区別する。
    正書法にはキリル文字が用いられ、一部の音素はアクセント付きの文字で表される。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<`/d`/>>
      \tr<\td<[С] [с]>\td<`/θ`/>>
      \tr<\td<[З] [з]>\td<`/ð`/>>
      \tr<\td<[П] [п]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<`/ɸ`/>>
      \tr<\td<[В] [в]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ҫ] [ҫ]>\td<`/s`/>>
      \tr<\td<[Ҙ] [ҙ]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<`/t͡s`/>>
      \tr<\td<[Ӟ] [ӟ]>\td<`/d͡z`/>>
      \tr<\td<[Ч] [ч]>\td<`/t͡ʃ`/>>
      \tr<\td<[Ӝ] [ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<`/ɾ`/>>
      \tr<\td<[Й] [й]>\td<`/j`/>>
      \tr<\td<[Ў] [ў]>\td<`/w`/>>
      \tr<\td<[Ъ] [ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<`/e`/>>
      \tr<\td<[О] [о]>\td<`/o`/>>
    >
  >
  \p<
    3 種類の母音は長短を区別し、長母音はマクロン符号を付すことで表される。
    また、全ての子音は重子音になり得るが、正書法では子音字を重ねることで表される。
  >
  \h2<現代語>
  \p<
    古語の音素目録から、微妙な音の変化を除いて以下の 4 つの大きな変化が生じた。
    詳細は次のセクションで後述する。
  >
  \ul<
    \li<`/θ`/ と `/ð`/ がそれぞれ `/s`/ と `/z`/ に合流>
    \li<`/d͡z`/ と `/d͡ʒ`/ がそれぞれ `/z`/ と `/ʒ`/ に合流>
    \li<`/j`/ と `/w`/ が消えて `/i`/ と `/u`/ が出現>
    \li<`/ʕ`/ が消滅>
  >
  \p<
    結果として、現代語での音素目録は以下のようになり、全部で 26 音素となった。
    文字の上では、古語の正書法においてアクセント付きの文字だったものがアクセントなしの文字に合流したと見なせる (というよりそう見なせるように古語の正書法が制定されている)。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<`/d`/>>
      \tr<\td<[П] [п]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<`/f`/>>
      \tr<\td<[В] [в]>\td<`/v`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[С] [с]>\td<`/s`/>>
      \tr<\td<[З] [з]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<`/t͡s`/>>
      \tr<\td<[Ч] [ч]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<`/ɾ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<`/ɛ`/>>
      \tr<\td<[О] [о]>\td<`/ɔ`/>>
      \tr<\td<[И] [и]>\td<`/i`/>>
      \tr<\td<[У] [у]>\td<`/u`/>>
    >
  >
  \p<
    5 種類の母音は長短を区別し、長母音はマクロン符号を付すことで表される。
    また、全ての子音は重子音になり得るが、正書法では子音字を重ねることで表される。
  >
  \h1<音変化>
  \h2<連続軽音節の回避>
  \h2<隣接子音の変化>
  \p<
    音節間で子音が連続した場合、以下の変化が起こる。
    空欄になっている箇所は、変化が起こらない。
  >
  \table<
    \tr<\th;\th<[-к]>\th<[-г]>\th<[-х]>\th<[-ҕ]>\th<[-т]>\th<[-д]>\th<[-с]>\th<[-з]>\th<[-п]>\th<[-б]>\th<[-ф]>\th<[-в]>\th<[-ҫ]>\th<[-ҙ]>\th<[-ш]>\th<[-ж]>\th<[-ц]>\th<[-ӟ]>\th<[-ч]>\th<[-ӝ]>\th<[-ӈ]>\th<[-н]>\th<[-м]>>
    \tr<\th<[к-]>\td<[]>\td<[гг]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[г-]>\td<[кк]>\td<[]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[х-]>\td<[кк]>\td<[гг]>\td<[]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[ҕ-]>\td<[кк]>\td<[гг]>\td<[хх]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[т-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[дд]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[д-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[с-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[з-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[сс]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[п-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[бб]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[б-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ф-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[в-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[фф]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ҫ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҙҙ]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ҙ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ш-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ж-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[шш]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ц-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӟ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ч-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӝ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӈ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[]>\td<[нн]>\td<[мм]>>
    \tr<\th<[н-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[мм]>>
    \tr<\th<[м-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[ӈӈ]>\td<[нн]>\td<[]>>
  >
  \h2<接近音の消失>
  \p<
    音節頭の [й], [ў], [ъ] は、周囲に痕跡を残さずに単に消失する (代償延長も起こらない)。
    ただし、語頭の [й], [ў] に限り、直後の母音と融合して以下のような短母音を形成する。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-о]>>
    \tr<\th<[й-]>\td<[е]>\td<[и]>\td<[и]>>
    \tr<\th<[ў-]>\td<[о]>\td<[у]>\td<[у]>>
  >
  \p<
    音節末の [й], [ў], [ъ] は、直前の母音と融合して以下のように長母音を形成する。
  >
  \table<
    \tr<\th;\th<[-й]>\th<[-ў]>\th<[-ъ]>>
    \tr<\th<[а-]>\td<[е̄]>\td<[о̄]>\td<[а̄]>>
    \tr<\th<[e-]>\td<[ӣ]>\td<[ӯ]>\td<[е̄]>>
    \tr<\th<[о-]>\td<[ӣ]>\td<[ӯ]>\td<[о̄]>>
  >
  \h2<連続母音の融合>
  \p<
    接近音の消失により母音が連続した場合は、それらが融合して以下のように 1 つの長母音になる。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-о]>\th<[-а̄]>\th<[-е̄]>\th<[-о̄]>\th<[-ӣ]>\th<[-ӯ]>>
    \tr<\th<[а-]>\td<[а̄]>\td<[е̄]>\td<[о̄]>\td<[а̄]>\td<[е̄]>\td<[о̄]>\td<[е̄]>\td<[о̄]>>
    \tr<\th<[е-]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[о̄]>\td<[ӣ]>\td<[ӯ]>>
    \tr<\th<[о-]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>\td<[о̄]>\td<[е̄]>\td<[ӯ]>\td<[ӣ]>\td<[ӯ]>>
    \tr<\th<[а̄-]>\td<[а̄]>\td<[е̄]>\td<[о̄]>\td<[а̄]>\td<[е̄]>\td<[о̄]>\td<[е̄]>\td<[о̄]>>
    \tr<\th<[ē-]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>\td<[ӣ]>\td<[ӯ]>>
    \tr<\th<[о̄-]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>\td<[ӣ]>\td<[ӯ]>>
    \tr<\th<[ӣ-]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>>
    \tr<\th<[ӯ-]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>>
  >
  \p<
    ただし、連続している母音の間にもともと重子音があった場合は、母音融合が起こらず母音連続がそのまま残る。
  >
  \h1<形態論>
  \h2<語型>
  \p<
    原則として、全ての (外来語を除く) 内容語は、それが用言か体言かに応じて 4 種類の語型のうちいずれかの語型をもつ。
    G 型では、3 つの根素全てが単子音として現れる。
    D 型では、3 つの根素のうち 1 つが重子音として現れ、どの根素が重子音になるかによって 3 種類に分けられる。
  >
  \p<
    語型には、単語によって [е] または [о] になる母音が含まれる。
    これを「主要母音」と呼び、以降 [ө] で表す。
  >
  \table<
    \tr<\th;\th<用言>\th<体言>>
    \tr<\th<G 型>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<2> 型>\td<\rd<[К]>[а]\rd<[Т]>\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<3> 型>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>\rd<[П]>[е]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>\rd<[П]>[е]>>
    \tr<\th<D\sub<1> 型>\td<[а]\rd<[К]>\rd<[К]>[a]\rd<[Т]>[ө̄]\rd<[П]>>\td<[а]\rd<[К]>\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
  >
  \p<
    なお、D\sub<3> 型の最後にある [е] は、活用や曲用などにより母音から始まる接尾辞が付加される際に消失する。
    また、D\sub<1> 型の最初にある [а] も同様に、母音で終わる接頭辞が付加される際に消失する。
  >
  \p<
    一部の内容語には、上記の語型に加えて貫通接辞が付加されている。
    この貫通接辞は「語型接辞」と呼ばれる。
  >
  \h2<用言の活用>
  \p<
    用言は、時制, 相, 人称, 性に従って、以下に示す接辞を語幹に加えることによって活用する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<時制>\ed<現在時制 (∅), 過去時制 ([-н-])>>
    \li<\et<相>\ed<完結相 (∅), 進行相 (\rd<[К]>[ө-])>>
    \li<\et<人称>\ed<三人称定 (∅), 三人称不定 ([йе-]), 二人称 ([шо-]), 一人称複数 ([вем-]), 一人称単数 ([ъа-])>>
    \li<\et<性>\ed<赤性 (∅), 青性 ([-о])>>
  >
  \p<
    過去時制を表す [-н-] は、第 1 根素と第 2 根素の間にある [а] の直後に挿入される。
    相と人称を表す接辞は、語幹の前に付加され、両方が挿入される場合は人称を表す接辞の方が前に置かれる。
    性を表す接辞は、語幹の最後に付加される。
  >
  \p<
    さらに用言は、能動分詞, 受動分詞, 不定詞という非定形をもつ。
    それぞれ時制, 相, 性に従って、以下に示す接辞を語幹に加えることによって活用する。
    時制, 相, 性を表す接辞は、定形活用と同一である。
    なお、不定詞は常に赤性として扱われ、時制の区別もない。
  >
  \el|type="par"|<
    \li<\et<種類>\ed<能動分詞 ([-са-]), 受動分詞 ([до̄-са-]), 不定詞 ([лө-])>>
    \li<\et<時制>\ed<現在時制 (∅), 過去時制 ([-н-])>>
    \li<\et<相>\ed<完結相 (∅), 進行相 (\rd<[К]>[ө-])>>
    \li<\et<性>\ed<赤性 (∅), 青性 ([-о])>>
  >
  \p<
    分詞を表す [-са-] は、第 1 根素と第 2 根素の間にある [а] の直後に挿入され、さらに過去時制の [-н-] がある場合は [-нса-] の形になる。
    受動分詞を表す [до̄-] と不定詞を表す [лө-] は、ともに語幹の前に付加される。
  >
  \p<
    参考として、G 型での活用形を以下に列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
    スペースの節約のため赤性の形のみを示すが、青性の形は単に [-о] を付ければ良い (これによる形の変化もない)。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.結>\th<現.進>\th<過.結>\th<現.進>>
    \tr<\th<三.定.赤>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>>
    \tr<\th<三.不定.赤>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе]\rd<[К]>[ө]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе]\rd<[К]>[ө̷]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>>
    \tr<\th<二.赤>\td<[шо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[шо]\rd<[К]>[ө]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[шо]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>\td<[шо]\rd<[К]>[ө̷]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>>
    \tr<\th<一複.赤>\td<[вем]\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<[вем]\rd<[К]>[ө]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[вем]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>\td<[вем]\rd<[К]>[ө]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>>
    \tr<\th<一単.赤>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[ъа]\rd<[К]>[ө]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[ъа]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>\td<[ъа]\rd<[К]>[ө̷]\rd<[К]>[ан]\rd<[Т]>[ө̄]\rd<[П]>>>
    \tr<\th<能分.赤>\td<\rd<[К]>[аcа̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө]\rd<[К]>[а̷ca]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[анca]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө]\rd<[К]>[анca]\rd<[Т]>[ө̄]\rd<[П]>>>
    \tr<\th<受分.赤>\td<[до̄]\rd<[К]>[аc]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[ө]\rd<[К]>[а̷ca]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[анca]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[ө]\rd<[К]>[анca]\rd<[Т]>[ө̄]\rd<[П]>>>
    \tr<\th<不.赤>\td<[лө]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[лө]\rd<[К]>[ө]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<>\td<>>
  >
  \h2<体言の曲用>
  \p<
    体言は、属, 性, 格, 定性に従って、接尾辞を語幹に加えることによって活用する。
  >
  \el|type="par"|<
    \li<\et<属>\ed<連用, 連体, 接続>>
    \li<\et<性>\ed<赤性, 青性>>
    \li<\et<格>\ed<主格, 対格, 与格, 奪格, 処格>>
    \li<\et<定>\ed<定 ([лө-]), 不定 (∅)>>
  >
  \p<
    定を表す [лө-] は、語幹の前に付加される。
    属, 性, 格を表す接尾辞は、以下の通りである。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>\th<赤.接>\th<青.接>>
    \tr<\th<主>\td<∅>\td<[-о]>\td<[-ев]>\td<[-ов]>\td<[-е]>\td<[-о]>>
    \tr<\th<対>\td<[-а]>\td<[-а]>\td<[-ав]>\td<[-ав]>\td<[-а]>\td<[-а]>>
    \tr<\th<与>\td<[-еҫ]>\td<[-оҫ]>\td<[-веҫ]>\td<[-воҫ]>\td<[-е]>\td<[-о]>>
    \tr<\th<奪>\td<[-ейм]>\td<[-оўм]>\td<[-вейм]>\td<[-воўм]>\td<[-е]>\td<[-о]>>
    \tr<\th<処>\td<[-е̄]>\td<[-о̄]>\td<[-е̄в]>\td<[-о̄в]>\td<[-е]>\td<[-о]>>
  >
  \h1<統語論>
  \h2<基本語順>
  \p<
    節には主動詞が必ず含まれ、その動詞は節の先頭に置かれ、その後にその動詞に係る要素が続く。
    ただし、話題となる要素 1 つが主動詞の前に置かれ、動詞が 2 番目の要素になることも多い。
    このとき、主動詞の前に置かれる要素は、必ず定である。
  >
  \p<
    修飾語句は被修飾語の後ろに置かれる。
  >
  \h1<サンプルテキスト>
  \p<
    ## 1.1
    {Леце̄нто̄ са̄о̄ко лефе̄но фе̄ххата и во̄нца.}
    ## 1.3
    {Лефе̄но те аре̄шо.}
    {«Бо̄ со̄ке шо̄лах.»}
    {Со̄ке те шо̄лах.}
    ## 1.4
    {Лефе̄но ласе̄ лошо̄лха и шабе̄ке̄ ле̄ка е̄рфа.}
    {Хавво̄то те лошо̄лха ложо̄бӈӯм.}
    ## 1.5
    {Лефе̄но удде̄мо лошо̄лха а ке̄шарра и ложо̄бӈа а ле̄касса.}
    ## 1.6
    {Исо̄ко зе̄ммаво, исо̄к те се̄ххас.}
    {Е̄к ке̄шшар це̄нат.}
  >

>