\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フェンナ語>
  \ver<7 代 2 期>

  \h1<概要>
  \p<
    フェンナ語は、現実世界のセム諸語のように、語根と語型による単語派生システムをもつ。
    また、動詞は時制や相や人称に従って活用し、名詞や形容詞も性や格に従って曲用するなど、(特にシャレイア語と比べれば) 複雑な語形変化を見せる。
  >
  \p<
    古語からの音変化という設定が導入されており、音変化を受ける音が語根に含まれている場合、一見不規則な活用を見せることがある。
  >
  \h1<文字と発音>
  \h2<古語>
  \p<
    古語の音素目録は以下の通りで、31 音素を区別する。
    正書法にはキリル文字が用いられ、一部の音素はアクセント付きの文字で表される。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<`/d`/>>
      \tr<\td<[С] [с]>\td<`/θ`/>>
      \tr<\td<[З] [з]>\td<`/ð`/>>
      \tr<\td<[П] [п]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<`/ɸ`/>>
      \tr<\td<[В] [в]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ҫ] [ҫ]>\td<`/s`/>>
      \tr<\td<[Ҙ] [ҙ]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<`/t͡s`/>>
      \tr<\td<[Ӟ] [ӟ]>\td<`/d͡z`/>>
      \tr<\td<[Ч] [ч]>\td<`/t͡ʃ`/>>
      \tr<\td<[Ӝ] [ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<`/ɾ`/>>
      \tr<\td<[Й] [й]>\td<`/j`/>>
      \tr<\td<[Ў] [ў]>\td<`/w`/>>
      \tr<\td<[Ъ] [ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<`/e`/>>
      \tr<\td<[О] [о]>\td<`/o`/>>
    >
  >
  \p<
    3 種類の母音は長短を区別し、長母音はマクロン符号を付すことで表される。
    また、全ての子音は重子音になり得るが、正書法では子音字を重ねることで表される。
  >
  \h2<現代語>
  \p<
    古語の音素目録から、微妙な音の変化を除いて以下の 4 つの大きな変化が生じた。
    詳細は次のセクションで後述する。
  >
  \ul<
    \li<`/θ`/ と `/ð`/ がそれぞれ `/s`/ と `/z`/ に合流>
    \li<`/d͡z`/ と `/d͡ʒ`/ がそれぞれ `/z`/ と `/ʒ`/ に合流>
    \li<`/j`/ と `/w`/ が消えて `/i`/ と `/u`/ が出現>
    \li<`/ʕ`/ が消滅>
  >
  \p<
    結果として、現代語での音素目録は以下のようになり、全部で 26 音素となった。
    文字の上では、古語の正書法においてアクセント付きの文字だったものがアクセントなしの文字に合流したと見なせる (というよりそう見なせるように古語の正書法が制定されている)。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<`/d`/>>
      \tr<\td<[П] [п]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<`/f`/>>
      \tr<\td<[В] [в]>\td<`/v`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[С] [с]>\td<`/s`/>>
      \tr<\td<[З] [з]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<`/t͡s`/>>
      \tr<\td<[Ч] [ч]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<`/ɾ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<`/ɛ`/>>
      \tr<\td<[О] [о]>\td<`/ɔ`/>>
      \tr<\td<[И] [и]>\td<`/i`/>>
      \tr<\td<[У] [у]>\td<`/u`/>>
    >
  >
  \p<
    5 種類の母音は長短を区別し、長母音はマクロン符号を付すことで表される。
    また、全ての子音は重子音になり得るが、正書法では子音字を重ねることで表される。
  >
  \h1<音変化>
  \h2<隣接子音の変化>
  \p<
    音節間で子音が連続した場合、以下の変化が起こる。
    空欄になっている箇所は、変化が起こらない。
  >
  \table<
    \tr<\th;\th<[-к]>\th<[-г]>\th<[-х]>\th<[-ҕ]>\th<[-т]>\th<[-д]>\th<[-с]>\th<[-з]>\th<[-п]>\th<[-б]>\th<[-ф]>\th<[-в]>\th<[-ҫ]>\th<[-ҙ]>\th<[-ш]>\th<[-ж]>\th<[-ц]>\th<[-ӟ]>\th<[-ч]>\th<[-ӝ]>\th<[-ӈ]>\th<[-н]>\th<[-м]>>
    \tr<\th<[к-]>\td<[]>\td<[гг]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[г-]>\td<[кк]>\td<[]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[х-]>\td<[кк]>\td<[гг]>\td<[]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[ҕ-]>\td<[кк]>\td<[гг]>\td<[хх]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[т-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[дд]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[д-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[с-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[з-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[сс]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[п-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[бб]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[б-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ф-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[в-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[фф]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ҫ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҙҙ]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ҙ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ш-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ж-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[шш]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ц-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӟ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ч-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӝ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӈ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[]>\td<[нн]>\td<[мм]>>
    \tr<\th<[н-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[мм]>>
    \tr<\th<[м-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[ӈӈ]>\td<[нн]>\td<[]>>
  >
  \h1<語根>
  \h2<基本語根>
  \table<
    \tr<\th;\th<体言>\th<用言>>
    \tr<\th<G 型>\td<\sub<1>[ө̄]\sub<2>[а]\sub<3>>\td<\sub<1>[а]\sub<2>[ө̄]\sub<3>>>
    \tr<\th<D\sub<2> 型>\td<\sub<1>[ө]\sub<22>[а]\sub<3>>\td<\sub<1>[а]\sub<22>[ө̄]\sub<3>>>
    \tr<\th<D\sub<3> 型>\td<\sub<1>[ө̄]\sub<2>[а]\sub<33>[е]>\td<\sub<1>[а]\sub<2>[ө]\sub<33>[е]>>
    \tr<\th<D\sub<1> 型>\td<[а]\sub<11>[ө̄]\sub<2>[а]\sub<3>>\td<[а]\sub<11>[a]\sub<2>[ө̄]\sub<3>>>
  >

>