\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<フェンナ語>

  \h1<概要>
  \p<
    フェンナ語は、現実世界のセム諸語のように語根と語型による単語派生システムをもつ。
    また、動詞は時制や相や人称に従って活用し、名詞や形容詞も性や格に従って曲用するなど、(特にシャレイア語と比べれば) 複雑な語形変化を見せる。
  >
  \p<
    古語からの音変化という設定が導入されており、現代語の綴りは古語の綴りを一定の規則に基づいて変化したものとして決められている。
    古語においては活用や曲用がほぼ規則的だが、この音変化を経ることによって、現代語においては変化パターンが複数あるように見えたり不規則な変化をしているように見えたりする。
  >
  \h1<音韻論>
  \h2<音素と正書法>
  \h3<古語>
  \p<
    古語の音素目録は以下の通りで、31 音素を区別する。
    正書法にはキリル文字が用いられ、一部の音素はアクセント付きの文字で表される。
  >
  \side<
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<`/d`/>>
      \tr<\td<[С] [с]>\td<`/θ`/>>
      \tr<\td<[З] [з]>\td<`/ð`/>>
      \tr<\td<[П] [п]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<`/ɸ`/>>
      \tr<\td<[В] [в]>\td<`/β`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ҫ] [ҫ]>\td<`/s`/>>
      \tr<\td<[Ҙ] [ҙ]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<`/t͡s`/>>
      \tr<\td<[Ӟ] [ӟ]>\td<`/d͡z`/>>
      \tr<\td<[Ч] [ч]>\td<`/t͡ʃ`/>>
      \tr<\td<[Ӝ] [ӝ]>\td<`/d͡ʒ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<`/ɾ`/>>
      \tr<\td<[Й] [й]>\td<`/j`/>>
      \tr<\td<[Ў] [ў]>\td<`/w`/>>
      \tr<\td<[Ъ] [ъ]>\td<`/ʕ`/>>
    >
    \table<
      \tr<\th<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<`/e`/>>
      \tr<\td<[О] [о]>\td<`/o`/>>
      \tr<\td<[Е̄] [е̄]>\td<`/eː`/>>
      \tr<\td<[О̄] [о̄]>\td<`/oː`/>>
    >
  >
  \p<
    重子音は子音字を重ねることで表される。
  >
  \h3<現代語>
  \p<
    古語の音素目録から、微妙な音の変化を除いて以下の 4 つの大きな変化が生じた。
    詳細は次のセクションで後述する。
  >
  \ul<
    \li<`/θ`/ と `/ð`/ がそれぞれ `/s`/ と `/z`/ に合流>
    \li<`/d͡z`/ と `/d͡ʒ`/ がそれぞれ `/z`/ と `/ʒ`/ に合流>
    \li<`/j`/ と `/w`/ が消えて `/i`/ と `/u`/ が出現>
    \li<`/ʕ`/ が消滅>
  >
  \p<
    結果として、現代語での音素目録は以下のようになり、全部で 26 音素となった。
    文字の上では、古語の正書法においてアクセント付きの文字だったものがアクセントなしの文字に合流したと見なせる (というよりそう見なせるように古語の正書法が制定されている)。
  >
  \side<
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[К] [к]>\td<[ک]>\td<`/k`/>>
      \tr<\td<[Г] [г]>\td<[ݢ]>\td<`/ɡ`/>>
      \tr<\td<[Х] [х]>\td<[خ]>\td<`/x`/>>
      \tr<\td<[Ҕ] [ҕ]>\td<[غ]>\td<`/ɣ`/>>
      \tr<\td<[Т] [т]>\td<[ط]>\td<`/t`/>>
      \tr<\td<[Д] [д]>\td<[د]>\td<`/d`/>>
      \tr<\td<[П] [п]>\td<[پ]>\td<`/p`/>>
      \tr<\td<[Б] [б]>\td<[ب]>\td<`/b`/>>
      \tr<\td<[Ф] [ф]>\td<[ف]>\td<`/f`/>>
      \tr<\td<[В] [в]>\td<[ڤ]>\td<`/v`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[С] [с]>\td<[س]>\td<`/s`/>>
      \tr<\td<[З] [з]>\td<[ز]>\td<`/z`/>>
      \tr<\td<[Ш] [ш]>\td<[ش]>\td<`/ʃ`/>>
      \tr<\td<[Ж] [ж]>\td<[ژ]>\td<`/ʒ`/>>
      \tr<\td<[Ц] [ц]>\td<[څ]>\td<`/t͡s`/>>
      \tr<\td<[Ч] [ч]>\td<[چ]>\td<`/t͡ʃ`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[Ӈ] [ӈ]>\td<[ڠ]>\td<`/ŋ`/>>
      \tr<\td<[Н] [н]>\td<[ن]>\td<`/n`/>>
      \tr<\td<[М] [м]>\td<[م]>\td<`/m`/>>
      \tr<\td<[Л] [л]>\td<[ل]>\td<`/l`/>>
      \tr<\td<[Р] [р]>\td<[ر]>\td<`/ɾ`/>>
      \tr<\td<>\td<>\td<`/j`/>>
      \tr<\td<>\td<>\td<`/w`/>>
    >
    \table<
      \tr<\th|col="2"|<文字>\th<発音>>
      \tr<\td<[А] [а]>\td<[ـَ]>\td<`/a`/>>
      \tr<\td<[Е] [е]>\td<[ـِ]>\td<`/ɛ`/>>
      \tr<\td<[О] [о]>\td<[ـُ]>\td<`/ɔ`/>>
      \tr<\td<[И] [и]>\td<[ـٍ]>\td<`/i`/>>
      \tr<\td<[У] [у]>\td<[ـٌ]>\td<`/u`/>>
      \tr<\td<[А̄] [а̄]>\td<[ـَا]>\td<`/aː`/>>
      \tr<\td<[Е̄] [е̄]>\td<[ـِي]>\td<`/ɛː`/>>
      \tr<\td<[О̄] [о̄]>\td<[ـُو]>\td<`/ɔː`/>>
      \tr<\td<[Ӣ] [ӣ]>\td<[ـٍي]>\td<`/iː`/>>
      \tr<\td<[Ӯ] [ӯ]>\td<[ـٌو]>\td<`/uː`/>>
    >
  >
  \p<
    キリル文字正書法においては、重子音は子音字を重ねることで表される。
  >
  \p<
    アラビア文字正書法においては、重子音はシャッダによって表され、このシャッダは省略されることがない。
    一方、母音を表すハラカは任意であり、母音記号がないと文意が曖昧になると思われる場合にのみ使用される。
    音節が母音で始まる場合は、その母音の長音を表す字母を代わりに置き、必要であればハラカを附す。
  >
  \p<
    `/j`/ と `/w`/ は、連続した母音の間に挿入される渡り音としてのみ現れ、文字では表記されない。
    その実現は人によって様々で、`/j`/ は `[j`], `[ʝ`], `[ʒ`] などの間で揺れ、`/w`/ は `[w`], `[ʋ`], `[β`] などの間で揺れる。
    挿入の規則については、以下の「音変化」のセクションで述べる。
  >
  \h2<音節構造>
  \p<
    音節構造は (C)V(C) であり、1 つの音節で子音が 2 個以上連続することはない。
  >
  \p<
    構成する母音が短母音であるような開音節は「軽音節」と呼ばれる。
    それ以外の音節は「重音節」と呼ばれる。
  >
  \h2<アクセント>
  \p<
    アクセントは強弱によって示され、基本的に主要母音に置かれる。
    ただし、アクセント位置には次のような規則があり、主要母音の位置がこれに従わない場合は、この規則に合致するまでアクセント位置が後ろに移動する。
  >
  \ul<
    \li<後ろから 3 つ目より前の音節にアクセントが置かれることはない>
    \li<後ろから 3 つ目の音節にアクセントが置かれるには続く 2 つの音節がともに軽音節でなければならない>
  >
  \h1<音変化>
  \h2<連続軽音節の回避>
  \p<
    [а] は、積極的に脱落した。
    すなわち、その [а] が脱落しても不可能な音節が生じないのであれば、その [а] は脱落した。
    ここで、[а] の軽音節が連続している場合は、前から優先して脱落する。
  >
  \p<
    [е] と [о] は、語末以外で連続する軽音節の 2 つ目の母音として現れた場合に脱落した。
  >
  \h2<隣接子音の変化>
  \p<
    音節間で子音が連続した場合、以下の変化が起こった。
    空欄になっている箇所では、変化は起こっていない。
  >
  \table<
    \tr<\th;\th<[-к]>\th<[-г]>\th<[-х]>\th<[-ҕ]>\th<[-т]>\th<[-д]>\th<[-с]>\th<[-з]>\th<[-п]>\th<[-б]>\th<[-ф]>\th<[-в]>\th<[-ҫ]>\th<[-ҙ]>\th<[-ш]>\th<[-ж]>\th<[-ц]>\th<[-ӟ]>\th<[-ч]>\th<[-ӝ]>\th<[-ӈ]>\th<[-н]>\th<[-м]>>
    \tr<\th<[к-]>\td<[]>\td<[гг]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[г-]>\td<[кк]>\td<[]>\td<[хх]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[х-]>\td<[кк]>\td<[гг]>\td<[]>\td<[ҕҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[ҕ-]>\td<[кк]>\td<[гг]>\td<[хх]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[]>>
    \tr<\th<[т-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[дд]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[д-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[]>\td<[сс]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[с-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[]>\td<[зз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[з-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[тт]>\td<[дд]>\td<[сс]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[нн]>\td<[]>>
    \tr<\th<[п-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[бб]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[б-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[]>\td<[фф]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ф-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[]>\td<[вв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[в-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[пп]>\td<[бб]>\td<[фф]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мм]>>
    \tr<\th<[ҫ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҙҙ]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ҙ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[]>\td<[шш]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ш-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[]>\td<[жж]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ж-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ҫҫ]>\td<[ҙҙ]>\td<[шш]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ц-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӟ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[]>\td<[чч]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ч-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[]>\td<[ӝӝ]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӝ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[ӝӝ]>\td<[цц]>\td<[ӟӟ]>\td<[чч]>\td<[]>\td<[]>\td<[]>\td<[]>>
    \tr<\th<[ӈ-]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[]>\td<[нн]>\td<[мм]>>
    \tr<\th<[н-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[мп]>\td<[мб]>\td<[мф]>\td<[мв]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[ӈӈ]>\td<[]>\td<[мм]>>
    \tr<\th<[м-]>\td<[ӈк]>\td<[ӈг]>\td<[ӈх]>\td<[ӈҕ]>\td<[нт]>\td<[нд]>\td<[нс]>\td<[нз]>\td<[]>\td<[]>\td<[]>\td<[]>\td<[нҫ]>\td<[нҙ]>\td<[нш]>\td<[нж]>\td<[нц]>\td<[нӟ]>\td<[нч]>\td<[нӝ]>\td<[ӈӈ]>\td<[нн]>\td<[]>>
  >
  \h2<弱子音の消失>
  \p<
     [й], [ў], [ъ] を総称して「弱子音」と呼ぶ。
     弱子音は音変化の過程で消失したが、その際に周囲の母音に影響を与えた。
  >
  \p<
    弱子音が母音の直後に現れたり母音に挟まれていた場合、その前後の母音と融合して新たな母音を形成して、弱子音自身は消失した。
    融合によって生じる母音は以下の通りである。
    なお、もともと前後にあった母音の長短によらず融合によって生じる母音は一定なので、以下の表では短母音の場合のみ表示してある。
  >
  \side<
    \table<
      \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
      \tr<\th<[ай-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
      \tr<\th<[ей-]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>\td<[ӣ]>>
      \tr<\th<[ой-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[е̄]>>
    >
    \table<
      \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
      \tr<\th<[аў-]>\td<[о̄]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<[еў-]>\td<[о̄]>\td<[о̄]>\td<[о̄]>\td<[ӯ]>>
      \tr<\th<[оў-]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>\td<[ӯ]>>
    >
    \table<
      \tr<\th;\th<[-]∅>\th<[-а]>\th<[-е]>\th<[-о]>>
      \tr<\th<[аъ-]>\td<[а̄]>\td<[а̄]>\td<[е̄]>\td<[о̄]>>
      \tr<\th<[еъ-]>\td<[е̄]>\td<[е̄]>\td<[ӣ]>\td<[о̄]>>
      \tr<\th<[оъ-]>\td<[о̄]>\td<[о̄]>\td<[е̄]>\td<[ӯ]>>
    >
  >
  \p<
    弱子音が語頭に現れていた場合は、上記の場合の弱子音消失が起こった後に、以下のように直後の母音と融合した。
    なお、もともと直後にあった母音の長短は保たれる。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е]>\th<[-о]>\th<[-и]>\th<[-у]>>
    \tr<\th<[й-]>\td<[и]>\td<[и]>\td<[и]>\td<[и]>\td<[у]>>
    \tr<\th<[ў-]>\td<[у]>\td<[у]>\td<[у]>\td<[и]>\td<[у]>>
  >
  \p<
    弱子音が子音の直後に現れていた場合は、周囲に痕跡を残さずに単に消失した。
  >
  \h2<子音の合流>
  \p<
    古語の正書法でアクセント記号によって区別されていた音素同士の区別がなくなった。
    すなわち、次のような合流が起こった。
  >
  \ul<
    \li<[с] `/θ`/, [ҫ] `/s`/ \k<→> [с] `/s`/>
    \li<[з] `/ð`/, [ҙ] `/z`/, [ӟ] `/d͡z`/ \k<→> [з] `/z`/>
    \li<[ж] `/ʒ`/, [ӝ] `/d͡ʒ`/ \k<→> [ж] `/ʒ`/>
  >
  \h2<半母音の挿入>
  \p<
    弱子音の消失によって母音が連続するようになった場合、その間に半母音が挿入されて発音されるようになった。
    挿入される半母音は以下の通りである。
    なお、これは前後の母音の長短によらないので、以下の表では短母音の場合のみ表示してある。
  >
  \table<
    \tr<\th;\th<[-а]>\th<[-е], [-и]>\th<[-о], [-у]>>
    \tr<\th<[а-]>\td<∅>\td<`/j`/>\td<`/w`/>>
    \tr<\th<[е-], [и-]>\td<`/j`/>\td<`/j`/>\td<`/j`/>>
    \tr<\th<[о-], [у-]>\td<`/w`/>\td<`/w`/>\td<`/w`/>>
  >
  \h1<形態論>
  \h2<語型>
  \p<
    原則として、全ての (外来語を除く) 内容語は、それが用言か体言かに応じて 4 種類の語型のうちいずれかの語型をもつ。
    G 型では、3 つの根素全てが単子音として現れる。
    D 型では、3 つの根素のうち 1 つが重子音として現れ、どの根素が重子音になるかによって 3 種類に分けられる。
  >
  \p<
    語型には、単語によって [е] または [о] になる母音が含まれる。
    これを「幹母音」と呼び、以降 [ө] で表す。
  >
  \table<
    \tr<\th;\th<用言>\th<体言>>
    \tr<\th<G 型>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<2> 型>\td<\rd<[К]>[а]\rd<[Т]>\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>\rd<[Т]>[а]\rd<[П]>>>
    \tr<\th<D\sub<3> 型>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>\rd<[П]>[е]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>\rd<[П]>[е]>>
    \tr<\th<D\sub<1> 型>\td<[а]\rd<[К]>\rd<[К]>[a]\rd<[Т]>[ө̄]\rd<[П]>>\td<[а]\rd<[К]>\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>>
  >
  \p<
    なお、D\sub<3> 型の最後にある [е] は、活用や曲用などにより母音から始まる接尾辞が付加される際に消失する。
    また、D\sub<1> 型の最初にある [а] も同様に、母音で終わる接頭辞が付加される際に消失する。
  >
  \p<
    一部の内容語には、上記の語型に加えて貫通接辞が付加されている。
    この貫通接辞は「語型接辞」と呼ばれる。
  >
  \h2<用言の活用>
  \h3<規則活用>
  \p<
    用言は、態, 時制, 人称, 性に従って以下に示す接辞を語幹に加えることによって活用する。
    三人称には定性の区別もある点に注意せよ。
  >
  \el|type="par"|<
    \li<\et<態>\ed<能動態 (∅), 受動態 ([до̄-])>>
    \li<\et<時制>\ed<現在時制 (∅), 過去時制 ([-ан])>>
    \li<\et<人称>\ed<三人称定 (∅), 三人称不定 ([ъа-]), 二人称 ([с-]), 一人称複数 ([бам-]), 一人称単数 ([й-])>>
    \li<\et<性>\ed<赤性 ([-е]), 青性 ([-о])>>
  >
  \p<
    過去時制を表す [-ан] は、ともに語幹の後ろに付加される。
    態と人称を表す接辞は、ともに語幹の前に付加され、両方が付加される場合は人称を表す接辞の方が前に置かれる。
    性を表す [-е] と [-о] は、三人称不定以外の人称を表す接辞の直後に付加されるのに加え、青性の場合は語幹の最後にも付加される。
  >
  \p<
    用言はさらに分詞の形をもつ。
    分詞の形では、分詞であることを表す [-ар-] に加え、定形活用と同様の接辞が時制, 態, 性に従って付加され、さらに体言と同様の活用接辞が付加される。
    分詞を表す [-ар-] は、第 1 根素と第 2 根素の間にある [а] の直前に挿入される。
  >
  \p<
    参考として、G 型での活用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
    なお、分詞は格や定性等による曲用ももつが、以下の表では連用不定主格での形のみを示した。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<三.定.青>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\rd<[К]>[а]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<三.不定.赤>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<三.不定.青>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[ъа]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[ъа][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<二.赤>\td<[се]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[се][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[се]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[се][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<二.青>\td<[со]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[со][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[со]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[со][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<一複.赤>\td<[баме]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[баме̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[баме]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[баме̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<一複.青>\td<[бамо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[бамо̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[бамо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[бамо̷][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<一単.赤>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[йе]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[йе][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<一単.青>\td<[йо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[йо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[йо]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[йо][до̄]\rd<[К]>[а̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
    \tr<\th<分.赤>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[ан]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[ан]>>
    \tr<\th<分.青>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[о]>\td<\rd<[К]>[ара̷]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>\td<[до̄]\rd<[К]>[а̷рa]\rd<[Т]>[ө̄]\rd<[П]>[а̷но]>>
  >
  \table<
    \caption<{кате̄п} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<現.能>\th<現.受>\th<過.能>\th<過.受>>
    \tr<\th<三.定.赤>\td<{кате̄п}>\td<{до̄кте̄п}>\td<{кате̄пан}>\td<{до̄кте̄пан}>>
    \tr<\th<三.定.青>\td<{кате̄по}>\td<{до̄кте̄по}>\td<{кате̄пно}>\td<{до̄кте̄пно}>>
    \tr<\th<三.不定.赤>\td<{акте̄п}>\td<{адо̄кте̄п}>\td<{акте̄пан}>\td<{адо̄кте̄пан}>>
    \tr<\th<三.不定.青>\td<{акте̄по}>\td<{адо̄кте̄по}>\td<{акте̄пно}>\td<{адо̄кте̄пно}>>
    \tr<\th<二.赤>\td<{секте̄п}>\td<{седо̄кте̄п}>\td<{секте̄пан}>\td<{седо̄кте̄пан}>>
    \tr<\th<二.青>\td<{сокте̄по}>\td<{содо̄кте̄по}>\td<{сокте̄пно}>\td<{содо̄кте̄пно}>>
    \tr<\th<一複.赤>\td<{бамекте̄п}>\td<{бандо̄кте̄п}>\td<{бамекте̄пан}>\td<{бандо̄кте̄пан}>>
    \tr<\th<一複.青>\td<{бамокте̄по}>\td<{бандо̄кте̄по}>\td<{бамокте̄пно}>\td<{бандо̄кте̄пно}>>
    \tr<\th<一単.赤>\td<{икте̄п}>\td<{идо̄кте̄п}>\td<{икте̄пан}>\td<{идо̄кте̄пан}>>
    \tr<\th<一単.青>\td<{икте̄по}>\td<{идо̄кте̄по}>\td<{икте̄пно}>\td<{идо̄кте̄пно}>>
    \tr<\th<分.赤>\td<{карте̄п}>\td<{до̄крaте̄п}>\td<{карте̄пан}>\td<{до̄крaте̄пан}>>
    \tr<\th<分.青>\td<{карте̄по}>\td<{до̄крaте̄по}>\td<{карте̄пно}>\td<{до̄крaте̄пно}>>
  >
  \h3<不規則活用>
  \p<
    {е̄к} の活用は、語根 √[ҫ]-[ъ]-[к] の G-[е] 型活用に由来するが、第 1 根素の [ҫ] が落ちている。
    また、助動詞として用いられるときは、第 3 根素の [к] と性を表す接尾辞が落ちた形も見られる。
    なお、受動態はもたない。
  >
  \side<
    \table<
      \caption<{е̄к}>
      \tr<\th;\th<現.能>\th<過.能>>
      \tr<\th<三.定.赤>\td<{е̄к}>\td<{е̄кан}>>
      \tr<\th<三.定.青>\td<{е̄ко}>\td<{е̄кно}>>
      \tr<\th<三.不定.赤>\td<{е̄к}>\td<{е̄кан}>>
      \tr<\th<三.不定.青>\td<{е̄ко}>\td<{е̄кно}>>
      \tr<\th<二.赤>\td<{сӣк}>\td<{сӣкан}>>
      \tr<\th<二.青>\td<{се̄ко}>\td<{се̄кно}>>
      \tr<\th<一複.赤>\td<{баме̄к}>\td<{баме̄кан}>>
      \tr<\th<一複.青>\td<{баме̄ко}>\td<{баме̄кно}>>
      \tr<\th<一単.赤>\td<{ӣк}>\td<{ӣкан}>>
      \tr<\th<一単.青>\td<{ӣко}>\td<{ӣкно}>>
      \tr<\th<分.赤>\td<{ре̄к}>\td<{ре̄кан}>>
      \tr<\th<分.青>\td<{ре̄ко}>\td<{ре̄кно}>>
    >
    \table<
      \caption<助動詞 {е̄к}>
      \tr<\th;\th<現.能>>
      \tr<\th<三.定.赤>\td<{е̄}>>
      \tr<\th<三.定.青>\td<{е̄}>>
      \tr<\th<三.不定.赤>\td<{е̄}>>
      \tr<\th<三.不定.青>\td<{е̄}>>
      \tr<\th<二.赤>\td<{сӣ}>>
      \tr<\th<二.青>\td<{се̄}>>
      \tr<\th<一複.赤>\td<{бамӣ}>>
      \tr<\th<一複.青>\td<{баме̄}>>
      \tr<\th<一単.赤>\td<{ӣ}>>
      \tr<\th<一単.青>\td<{ӣ}>>
    >
  >
  \p<
    {вӣд} は規則動詞だが、助動詞として用いられるときに、第 3 根素の [д] と性を表す接尾辞が落ちた形が見られる。
  >
  \table<
    \caption<助動詞 {вӣд}>
    \tr<\th;\th<現.能>>
    \tr<\th<三.定.赤>\td<{вӣ}>>
    \tr<\th<三.定.青>\td<{вӣ}>>
    \tr<\th<三.不定.赤>\td<{аве̄}>>
    \tr<\th<三.不定.青>\td<{аве̄}>>
    \tr<\th<二.赤>\td<{севе̄}>>
    \tr<\th<二.青>\td<{сове̄}>>
    \tr<\th<一複.赤>\td<{бамеве̄}>>
    \tr<\th<一複.青>\td<{бамове̄}>>
    \tr<\th<一単.赤>\td<{иве̄}>>
    \tr<\th<一単.青>\td<{иве̄}>>
  >
  \h2<体言の曲用>
  \h3<規則曲用>
  \p<
    体言は、属, 定性, 性, 格に従って、接尾辞を語幹に加えることによって活用する。
  >
  \el|type="par"|<
    \li<\et<属>\ed<連用 (∅), 連体 ([-в]`/[-ва]), 接続>>
    \li<\et<定>\ed<定 ([лө-]), 不定 (∅)>>
    \li<\et<性>\ed<赤性 (∅`/[-е]), 青性 ([-о])>>
    \li<\et<格>\ed<主格 (∅), 対格 ([-а]), 与格 ([-ҫ]), 奪格 ([-ўам]), 具格 ([-ӟат]), 処格 ([-й])>>
  >
  \p<
    定を表す [лө-] は、語幹の前に付加される。
    属, 性, 格を表す接尾辞は、語幹の後ろに付加され、以下の通りである。
  >
  \table<
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>\th<赤.接>\th<青.接>>
    \tr<\th<主>\td<∅>\td<[-о]>\td<[-ев]>\td<[-ов]>\td<[-е]>\td<[-о]>>
    \tr<\th<対>\td<[-а]>\td<[-а]>\td<[-ав]>\td<[-ав]>\td<[-а]>\td<[-а]>>
    \tr<\th<与>\td<[-еҫ]>\td<[-оҫ]>\td<[-еваҫ]>\td<[-оваҫ]>\td<[-е]>\td<[-о]>>
    \tr<\th<奪>\td<[-еўам]>\td<[-оўам]>\td<[-еваўам]>\td<[-оваўам]>\td<[-е]>\td<[-о]>>
    \tr<\th<具>\td<[-еӟат]>\td<[-оӟат]>\td<[-еваӟат]>\td<[-оваӟат]>\td<[-е]>\td<[-о]>>
    \tr<\th<処>\td<[-ей]>\td<[-ой]>\td<[-евай]>\td<[-овай]>\td<[-е]>\td<[-о]>>
  >
  \p<
    参考として、G 型での曲用パラダイムの全容と、それを語根 √[к]-[т]-[п] に適用した形を列挙する。
    連続軽音節を回避するために消失する母音にはストローク符号を付けた。
  >
  \table<
    \caption<G 型>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ев]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ов]>>
    \tr<\th<対.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>>
    \tr<\th<与.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еваҫ]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оваҫ]>>
    \tr<\th<奪.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ўам]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ўам]>>
    \tr<\th<具.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еӟат]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оӟат]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ӟат]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ӟат]>>
    \tr<\th<処.不定>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ей]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ой]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[евай]>\td<\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[овай]>>
    \tr<\th<主.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а]\rd<[П]>>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[о]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ев]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ов]>>
    \tr<\th<対.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[а]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ав]>>
    \tr<\th<与.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еваҫ]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оваҫ]>>
    \tr<\th<奪.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ўам]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ўам]>>
    \tr<\th<具.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[еӟат]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[оӟат]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ева̷ӟат]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ова̷ӟат]>>
    \tr<\th<処.定>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ей]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[ой]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[евай]>\td<[лө]\rd<[К]>[ө̄]\rd<[Т]>[а̷]\rd<[П]>[овай]>>
  >
  \table<
    \caption<{ке̄тап} (√[к]-[т]-[п], G-[е] 型)>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<主.不定>\td<{ке̄тап}>\td<{ке̄тпо}>\td<{ке̄тпев}>\td<{ке̄тпов}>>
    \tr<\th<対.不定>\td<{ке̄тпа}>\td<{ке̄тпа}>\td<{ке̄тпав}>\td<{ке̄тпав}>>
    \tr<\th<与.不定>\td<{ке̄тпес}>\td<{ке̄тпос}>\td<{ке̄тпевас}>\td<{ке̄тповас}>>
    \tr<\th<奪.不定>\td<{ке̄тпо̄м}>\td<{ке̄тпӯм}>\td<{ке̄тпевам}>\td<{ке̄тповам}>>
    \tr<\th<具.不定>\td<{ке̄тпезат}>\td<{ке̄тпозат}>\td<{ке̄тпевзат}>\td<{ке̄тповзат}>>
    \tr<\th<処.不定>\td<{ке̄тпӣ}>\td<{ке̄тпе̄}>\td<{ке̄тпеве̄}>\td<{ке̄тпове̄}>>
    \tr<\th<主.定>\td<{леке̄тап}>\td<{леке̄тпо}>\td<{леке̄тпев}>\td<{леке̄тпов}>>
    \tr<\th<対.定>\td<{леке̄тпа}>\td<{леке̄тпа}>\td<{леке̄тпав}>\td<{леке̄тпав}>>
    \tr<\th<与.定>\td<{леке̄тпес}>\td<{леке̄тпос}>\td<{леке̄тпевас}>\td<{леке̄тповас}>>
    \tr<\th<奪.定>\td<{леке̄тпо̄м}>\td<{леке̄тпӯм}>\td<{леке̄тпевам}>\td<{леке̄тповам}>>
    \tr<\th<具.定>\td<{леке̄тпезат}>\td<{леке̄тпуозат}>\td<{леке̄тпевзат}>\td<{леке̄тповзат}>>
    \tr<\th<処.定>\td<{леке̄тпӣ}>\td<{леке̄тпе̄}>\td<{леке̄тпеве̄}>\td<{леке̄тпове̄}>>
  >
  \h3<前置型曲用>
  \p<
    体言の中には、形容詞として使われたときに被修飾語に前置されるものがある。
    そのときは、以下のように末子音が脱落して直前の母音が長音化した形で現れる。
    この曲用では、属の区別はない。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<主>\td<[-е̄]>\td<[-о̄]>>
    \tr<\th<対>\td<[-е̄]>\td<[-о̄]>>
    \tr<\th<与>\td<[-е̄]>\td<[-о̄]>>
    \tr<\th<奪>\td<[-еўе̄]>\td<[-оўо̄]>>
    \tr<\th<具>\td<[-еӟе̄]>\td<[-оӟо̄]>>
    \tr<\th<処>\td<[-е̄]>\td<[-о̄]>>
  >

  \h3<不規則曲用>
  \p<
    今のところない。
  >
  \h2<接尾斜格人称代名詞>
  \p<
    動詞の斜格が人称代名詞の場合、独立人称代名詞の斜格形が使われる代わりに、以下の接尾斜格人称代名詞が用いられることがある。
  >
  \table<
    \tr<\th;\th<赤>\th<青>>
    \tr<\th<三>\td<[-ъе̄]>\td<[-ъо̄]>>
    \tr<\th<二>\td<[-ше̄]>\td<[-шо̄]>>
    \tr<\th<一複>\td<[-баме̄]>\td<[-бамо̄]>>
    \tr<\th<一単>\td<[-це̄]>\td<[-цо̄]>>
  >
  \h2<独立人称代名詞>
  \p<
    三人称の {ха̄е}, 二人称の {сашше}, 一人称複数の {бамме}, 一人称単数の {ицце} がある。
    それぞれ長形と短形と前置形をもつ。
    長形は 2 つの根素を両方保った本来の形で、短形は第 1 根素が落ちた形であり、前置形は短形から派生した前置型曲用する形である。
  >
  \p<
    連用主格形と連用対格形は短形をもたず、長形のみが用いられる。
    逆に、連体形には短形のみがあり、長形はない。
  >
  \table<
    \caption<{ха̄е}「彼, 彼女, それ」>
    \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
    \tr<\th<長.主>\td<{ха̄е}>\td<{ха̄о}>\td<>\td<>>
    \tr<\th<長.対>\td<{ха̄а}>\td<{ха̄а}>\td<>\td<>>
    \tr<\th<長.与>\td<{ха̄ес}>\td<{ха̄ос}>\td<>\td<>>
    \tr<\th<長.奪>\td<{ха̄о̄м}>\td<{ха̄о̄м}>\td<>\td<>>
    \tr<\th<長.具>\td<{ха̄езат}>\td<{ха̄озат}>\td<>\td<>>
    \tr<\th<長.処>\td<{ха̄ӣ}>\td<{ха̄е̄}>\td<>\td<>>
    \tr<\th<短.主>\td<>\td<>\td<{ев}>\td<{ов}>>
    \tr<\th<短.対>\td<>\td<>\td<{ав}>\td<{ав}>>
    \tr<\th<短.与>\td<{ес}>\td<{ос}>\td<{евас}>\td<{овас}>>
    \tr<\th<短.奪>\td<{о̄м}>\td<{ӯм}>\td<{евам}>\td<{овам}>>
    \tr<\th<短.具>\td<{езат}>\td<{озат}>\td<{евзат}>\td<{овзат}>>
    \tr<\th<短.処>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.主>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.対>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.与>\td<{е̄}>\td<{о̄}>\td<>\td<>>
    \tr<\th<前.奪>\td<{о̄}>\td<{ӯ}>\td<>\td<>>
    \tr<\th<前.具>\td<{езе̄}>\td<{озо̄}>\td<>\td<>>
    \tr<\th<前.処>\td<{е̄}>\td<{о̄}>\td<>\td<>>
  >
  \side<
    \table<
      \caption<{ицце}「私」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{ицце}>\td<{иццо}>\td<>\td<>>
      \tr<\th<長.対>\td<{ицца}>\td<{ицца}>\td<>\td<>>
      \tr<\th<長.与>\td<{иццес}>\td<{иццос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{иццо̄м}>\td<{иццӯм}>\td<>\td<>>
      \tr<\th<長.具>\td<{иццезат}>\td<{иццозат}>\td<>\td<>>
      \tr<\th<長.処>\td<{иццӣ}>\td<{ицце̄}>\td<>\td<>>
      \tr<\th<短.主>\td<>\td<>\td<{цев}>\td<{цов}>>
      \tr<\th<短.対>\td<>\td<>\td<{цав}>\td<{цав}>>
      \tr<\th<短.与>\td<{цес}>\td<{цос}>\td<{цевас}>\td<{цовас}>>
      \tr<\th<短.奪>\td<{цо̄м}>\td<{цӯм}>\td<{цевам}>\td<{цовам}>>
      \tr<\th<短.具>\td<{цезат}>\td<{цозат}>\td<{цевзат}>\td<{цовзат}>>
      \tr<\th<短.処>\td<{це̄}>\td<{цо̄}>\td<{це̄в}>\td<{цо̄в}>>
      \tr<\th<前.主>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.対>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.与>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
      \tr<\th<前.奪>\td<{цо̄}>\td<{цӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{цезе̄}>\td<{цозо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{це̄}>\td<{цо̄}>\td<>\td<>>
    >
    \table<
      \caption<{сашше}「あなた」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{сашше}>\td<{сашшо}>\td<>\td<>>
      \tr<\th<長.対>\td<{сашша}>\td<{сашша}>\td<>\td<>>
      \tr<\th<長.与>\td<{сашшес}>\td<{сашшос}>\td<>\td<>>
      \tr<\th<長.奪>\td<{сашшо̄м}>\td<{сашшо̄м}>\td<>\td<>>
      \tr<\th<長.具>\td<{сашшезат}>\td<{сашшозат}>\td<>\td<>>
      \tr<\th<長.処>\td<{сашшӣ}>\td<{сашше̄}>\td<>\td<>>
      \tr<\th<短.主>\td<>\td<>\td<{шев}>\td<{шов}>>
      \tr<\th<短.対>\td<>\td<>\td<{шав}>\td<{шав}>>
      \tr<\th<短.与>\td<{шес}>\td<{шос}>\td<{шевас}>\td<{шовас}>>
      \tr<\th<短.奪>\td<{шо̄м}>\td<{шӯм}>\td<{шевам}>\td<{шовам}>>
      \tr<\th<短.具>\td<{шезат}>\td<{шозат}>\td<{шевзат}>\td<{шовзат}>>
      \tr<\th<短.処>\td<{ше̄}>\td<{шо̄}>\td<{ше̄в}>\td<{шо̄в}>>
      \tr<\th<前.主>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.対>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.与>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
      \tr<\th<前.奪>\td<{шо̄}>\td<{шӯ}>\td<>\td<>>
      \tr<\th<前.具>\td<{шезе̄}>\td<{шозо̄}>\td<>\td<>>
      \tr<\th<前.処>\td<{ше̄}>\td<{шо̄}>\td<>\td<>>
    >
  >
  \p<
    主語の人称は動詞の活用によって示されるため、連用主格形が使われるのは稀で、主語の強調の目的がある場合にのみ現れる。
    同様に、目的語の人称は接尾斜格人称代名詞で示されるため、連用対格形も使われるのは稀である。
    主格と対格以外の連用形は、前置詞の後では短形が好まれ、単独では長形が好まれる。
    また、前置形は所有形容詞として用いられ、修飾する名詞の直前に置かれる。
  >
  \h2<指示詞>
  \p<
    遠称の {хесо̄к}, 中称の {сесо̄к}, 近称の {исо̄к} の 3 種類がある。
    それぞれ長形と前置形をもつ。
    長形は {со̄к} との合成語に由来し、短形は前置型曲用をする。
  >
  \side<
    \table<
      \caption<{хесо̄к}「あの」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{хесо̄к}>\td<{хосо̄ко}>\td<{хесо̄кев}>\td<{хосо̄ков}>>
      \tr<\th<長.対>\td<{хасо̄ка}>\td<{хасо̄ка}>\td<{хасо̄кав}>\td<{хасо̄кав}>>
      \tr<\th<長.与>\td<{хесо̄кес}>\td<{хосо̄кес}>\td<{хесо̄кевас}>\td<{хосо̄кевас}>>
      \tr<\th<長.奪>\td<{хесо̄ко̄м}>\td<{хосо̄кӯм}>\td<{хесо̄кевам}>\td<{хосо̄ковам}>>
      \tr<\th<長.具>\td<{хесо̄кезат}>\td<{хосо̄козат}>\td<{хесо̄кевзат}>\td<{хосо̄ковзат}>>
      \tr<\th<長.処>\td<{хесо̄кӣ}>\td<{хосо̄ке̄}>\td<{хесо̄кеве̄}>\td<{хосо̄кове̄}>>
      \tr<\th<短.主>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<短.対>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<短.与>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
      \tr<\th<短.奪>\td<{хо̄}>\td<{хӯ}>\td<>\td<>>
      \tr<\th<短.具>\td<{хезе̄}>\td<{хозо̄}>\td<>\td<>>
      \tr<\th<短.処>\td<{хе̄}>\td<{хо̄}>\td<>\td<>>
    >
    \table<
      \caption<{исо̄к}「この」>
      \tr<\th;\th<赤.用>\th<青.用>\th<赤.体>\th<青.体>>
      \tr<\th<長.主>\td<{исо̄к}>\td<{исо̄ко}>\td<{исо̄кев}>\td<{исо̄ков}>>
      \tr<\th<長.対>\td<{исо̄ка}>\td<{исо̄ка}>\td<{исо̄кав}>\td<{исо̄кав}>>
      \tr<\th<長.与>\td<{исо̄кес}>\td<{исо̄кос}>\td<{исо̄кевас}>\td<{исо̄ковас}>>
      \tr<\th<長.奪>\td<{исо̄ко̄м}>\td<{исо̄кӯм}>\td<{исо̄кевам}>\td<{исо̄ковам}>>
      \tr<\th<長.具>\td<{исо̄кезат}>\td<{исо̄козат}>\td<{исо̄кевзат}>\td<{исо̄ковзат}>>
      \tr<\th<長.処>\td<{исо̄кӣ}>\td<{исо̄ке̄}>\td<{исо̄кеве̄}>\td<{исо̄кове̄}>>
      \tr<\th<短.主>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<短.対>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<短.与>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
      \tr<\th<短.奪>\td<{ӣ}>\td<{ӯ}>\td<>\td<>>
      \tr<\th<短.具>\td<{изе̄}>\td<{изо̄}>\td<>\td<>>
      \tr<\th<短.処>\td<{ӣ}>\td<{ӣ}>\td<>\td<>>
    >
  >
  \p<
    長形は常に名詞として用いられる。
    前置形は常に形容詞として用いられ、修飾する名詞の直前に置かれる。
  >
  \h2<合成語>
  \p<
    合成語は、最後の要素以外は全て接続形になり、最後の要素のみが属に応じて曲用する。
    最初以外の要素が D\sub<1> 型の場合、語頭に付加されている [а] は脱落する。
  >
  \p<
    合成語は、綴りの上では、1 つの単語と見なされて分かち書きせずに書かれる。
    しかし、発音の上では、複数の単語が単に並んでいるものとされ、それぞれの合成要素が個別にアクセントをもつ。
    そのため、古語からの音変化は、各合成要素の内部でのみ起こり合成要素間では起こらない。
  >
  \h1<統語論>
  \h2<基本語順>
  \p<
    節には主動詞が必ず含まれ、その動詞は節の先頭に置かれ、その後にその動詞に係る要素が続く。
    ただし、話題となる要素 1 つが主動詞の前に置かれ、動詞が 2 番目の要素になることも多い。
    このとき、主動詞の前に置かれる要素は、必ず定である。
  >
  \p<
    修飾語句は被修飾語の後ろに置かれる。
  >
  \h2<相の表現>
  \p<
    動詞は単独では相を明示せず、進行相的な「～している」を意味するのか完結相的な「～する」を意味するのかなどは文脈によって変わる。
    しかし、〈[е̄к], [вӣд] ＋ 分詞〉の形により、それぞれ進行相と完結相を明示することができる。
    この形で現れる動詞は「助動詞」と呼ばれる。
  >
  \p<
    この形において、時制と態を表す役割は分詞の方が担い、助動詞は常に現在時制能動態の形をとる。
    人称を表す役割は助動詞が担う。
    性は助動詞と分詞の双方が一致する形で示される。
    ただし、助動詞は性を表す接尾辞 (と語幹の一部) が脱落した短い形になるのが普通なので、結果的に性は分詞のみによって示される。
  >
  \h1<基本語彙>
  \h2<数詞>
  \p<
    12 進法が用いられる。
    35 までの数詞は以下のように構成される。
  >
  \el|type="par"|<
    \li<\et<0～12>\ed<単純語>>
    \li<\et<13～21>\ed<単純数詞 ＋ {нӣч}「次の」>>
    \li<\et<22, 23>\ed<{по̄ннат}「24」＋ {жоге̄дас}, {же̄дас}>>
    \li<\et<24>\ed<単純語>>
    \li<\et<25～35>\ed<{по̄ннат}「24」＋ [и] ＋ 単純数詞>>
    \li<\et<36～>\ed<単純数詞 ＋ {цӯт} (＋ [и] ＋ 単純数詞)>>
  >
  \p<
    以下に主要な数詞を列挙する。
    12 進法での数の表記には「z」を付加してある。
    なお、22 と 34 の違いおよび 23 と 35 の違いに注意せよ。
  >
  \side<
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<0>\td<*>>
      \tr<\td<1>\td<{ле̄т}>>
      \tr<\td<2>\td<{бе̄вас}>>
      \tr<\td<3>\td<{то̄сар}>>
      \tr<\td<4>\td<{зе̄макке}>>
      \tr<\td<5>\td<{ассе̄мар}>>
      \tr<\td<6>\td<{до̄ччаф}>>
      \tr<\td<7>\td<{ӈо̄чо̄е}>>
      \tr<\td<8>\td<{аххе̄ват}>>
      \tr<\td<9>\td<{дого̄ччаф}>>
      \tr<\td<10>\td<{жоге̄дассе}>>
      \tr<\td<11>\td<{же̄дассе}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<12 (10\sub<z>)>\td<{цӯт}>>
      \tr<\td<13 (11\sub<z>)>\td<{ле̄тенӣч}>>
      \tr<\td<14 (12\sub<z>)>\td<{бе̄всенӣч}>>
      \tr<\td<15 (13\sub<z>)>\td<{то̄сренӣч}>>
      \tr<\td<16 (14\sub<z>)>\td<{зе̄маккенӣч}>>
      \tr<\td<17 (15\sub<z>)>\td<{ассе̄мренӣч}>>
      \tr<\td<18 (16\sub<z>)>\td<{до̄ччафенӣч}>>
      \tr<\td<19 (17\sub<z>)>\td<{ӈо̄чо̄енӣч}>>
      \tr<\td<20 (18\sub<z>)>\td<{аххе̄втенӣч}>>
      \tr<\td<21 (19\sub<z>)>\td<{дого̄ччафенӣч}>>
      \tr<\td<22 (1\ch|dz="x"|;\sub<z>)>\td<{по̄ннатежоге̄дас}>>
      \tr<\td<23 (1\ch|dz="e"|;\sub<z>)>\td<{по̄ннатеже̄дас}>>
    >
    \table<
      \tr<\th<意味>\th<単語>>
      \tr<\td<24 (20\sub<z>)>\td<{по̄ннат}>>
      \tr<\td<25 (21\sub<z>)>\td<{по̄ннатиле̄т}>>
      \tr<\td<26 (22\sub<z>)>\td<{по̄ннатибе̄вас}>>
      \tr<\td<27 (23\sub<z>)>\td<{по̄ннатито̄сар}>>
      \tr<\td<28 (24\sub<z>)>\td<{по̄ннатизе̄макке}>>
      \tr<\td<29 (25\sub<z>)>\td<{по̄ннатиссе̄мар}>>
      \tr<\td<30 (26\sub<z>)>\td<{по̄ннатиде̄ччаф}>>
      \tr<\td<31 (27\sub<z>)>\td<{по̄ннатиӈо̄чо̄е}>>
      \tr<\td<32 (28\sub<z>)>\td<{по̄ннатиххе̄ват}>>
      \tr<\td<33 (29\sub<z>)>\td<{по̄ннатидого̄ччаф}>>
      \tr<\td<34 (2\ch|dz="x"|;\sub<z>)>\td<{по̄ннатижоге̄дассе}>>
      \tr<\td<35 (2\ch|dz="e"|;\sub<z>)>\td<{по̄ннатиже̄дассе}>>
    >
  >
  \table<
    \tr<\th<意味>\th<単語>>
    \tr<\td<36 (30\sub<z>)>\td<{то̄срецӯт}>>
    \tr<\td<48 (40\sub<z>)>\td<{зе̄маккецӯт}>>
    \tr<\td<60 (50\sub<z>)>\td<{ассе̄мрецӯт}>>
    \tr<\td<72 (60\sub<z>)>\td<{до̄ччафецӯт}>>
    \tr<\td<84 (70\sub<z>)>\td<{ӈо̄чо̄ецӯт}>>
    \tr<\td<96 (80\sub<z>)>\td<{аххе̄втецӯт}>>
    \tr<\td<108 (90\sub<z>)>\td<{дого̄ччафецӯт}>>
    \tr<\td<120 (\ch|dz="x"|;0\sub<z>)>\td<{жоге̄дассецӯт}>>
    \tr<\td<132 (\ch|dz="e"|;0\sub<z>)>\td<{же̄дассецӯт}>>
  >
  \p<
    数詞は、形容詞としても名詞としても使われ、名詞として使われるときは青性として扱われ青性形をとる。
  >
  \h1<サンプルテキスト>
  \h2<キリル文字正書法>
  \p<
    ## 1.1
    {Леце̄нте̄ са̄о̄ко лефе̄но фе̄ххата и во̄нца.}
    ## 1.2
    {Лово̄нцо е̄ко дожо̄зло и жӯаво, и асо̄ко жо̄бӈо це бо̄ӈҕе̄, и ахалле̄фо анне̄хмо лефе̄нов це рӣсӣ.}
    ## 1.3
    {Лефе̄но т’ аре̄шо.}
    {«Бо̄ асо̄к шо̄лах.»}
    {Асо̄к та шо̄лах.}
    ## 1.4
    {Лефе̄но ласе̄ лошо̄лха и шабе̄ке̄ ре̄ка ӣрфа.}
    {Хавво̄то та лошо̄лха ложо̄бӈӯм.}
    ## 1.5
    {Лефе̄но удде̄мо лошо̄лха а ке̄шарра и ложо̄бӈа а ле̄касса.}
    ## 1.6
    {Асо̄ко зе̄ммаво, асо̄к та се̄ххас.}
    {Е̄к ке̄шшар це̄нат.}
  >
  \h2<アラビア文字正書法>
  \p|rtl|<
    {لڅينطي ساووک لفين فيخّط ي ڤونڅ.‏}
    {لڤونڅ ييک دژوزل ي ژواڤ، ي اسوک ژوبڠ څ بوڠغي، ي اخلّيف انّيخم لفينڤ څ ريسي.‏}
    {لفين ط اريش.‏}
    {بو اسوک شولخ.‏}
    {اسوک ط شولخ.‏}
    {لفين لسي لشولخ ي شبيکي ريک ييرف.‏}
    {خڤّوط ط لشولخ لژوبڠوم.‏}
    {لفين ودّيم لشولخ ا کيشرّ ي لژوبڠ ا ليکسّ.‏}
    {اسوک زيمّب، اسوک ط سيخّس.‏}
    {ييک کيشّر څينط.‏}
  >

>