\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語裏話>
  \ver<5 代 1 期>

  \h1<[u] の音素>
  \p<
    シャレイア語が作られてから、[u] が表す音素は `[u`] か `[ɯ`] のどちらか (もしくは自由異音として両方許すか) でしたが、初期のころから私はこの音が嫌いでした。
    その証拠に、1100 語ほどあった 3 代シャレイア語の単語を全て集め、その中にある [u] の文字の個数を調べると、1.5 % ほどしかありません。
    それに加えて、[u] から始まる単語を調べると、[u] という文字そのものの名前しかないという始末です。
  >
  \p<
    そんなわけで、`[u`] の音を毛嫌いしていた私ですが、なくしてしまうわけにもいかず、4 代まで [u] は残り続けました。
    しかし、やっぱり好きではない音を自分の言語として声に出したくはないので、5 代では `[y`] にしたわけです。
    というのも、私は第 2 外国語としてフランス語を学んでいるのですが、フランス語にある `[y`] の音素が結構良い感じに聞こえたのです。
  >
  \p<
    そういう経緯があって、私は 5 代シャレイア語の [u] の異音として `[u`] を認めません。
    `[y`] か、せめて `[ju`] で発音してほしいと思います。
  >
  \h1<作者が間違えるシャレイア語>
  \p<
    私はシャレイア語の作者なわけですが、もちろんネイティブであるわけがなく、たまに変な文を書いてしまうわけです。
    特に、疑問文はよく間違えます。
    実際、\a|href="../course/9.html"|<これ>を書いていたときは、正しい文章になるまでに、以下のように 2 回も間違えました。
    どちらも非文です。
  >
  \xl<
    \li<\sh|mark="u"|<{safales a los e zas apeif?}>>
    \li<\sh|mark="u"|<{pa safales a los e zas apeif?}>>
  >
  \p<
    疑問詞を含む助詞句を動詞の直後に移動させる規則は 4 代 1 期からで、疑問を動詞の前に {pa} を置いて示すという規則は 5 代 1 期からと、疑問文に関する文法が最近変わったというのが、よく間違える原因です。
    昔は疑問詞の位置は自由でしたし、疑問の標識は動詞の前の {pa} ではなく文末の {siin} でした。
    良い時代でした。
    嘘です。
  >
  \p<
    ちなみに、疑問詞の位置は、3 代 5 期までは自由で、3 代 6 期で動詞直後の傾向が強まり、4 代 1 期で動詞直後に固定される、という歴史をたどってきています。
  >

>