\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<なぜ改定したか>
  \ver<>

  \h1<始めに>
  \p<
    \ae|href="http://jbbs.livedoor.jp/study/12068/"|<人工言語掲示板 2> で、mossan さんという方から改定について尋ねられた。
    「たくさんの改定を経験された」とのことだが、考えてみれば確かにその通りで、シャレイア語は 19 回改定されている。
  >
  \p<
    現在、掲示板や Twitter で様々な人工言語を作られている。
    それぞれ目指すものは異なるが、もしアルカと同じように「自然言語と見間違うほどの完成度をもつ人工言語」を目指すのであれば、必ず「改定」という壁に阻まれると思う。
    よくよく考えれば、進行中の人工言語の中では、改定回数がかなり多いように思える。
    そこで、他の人工言語作者の参考になればと思い、「改定」ということに対する私の考えと、シャレイア語が経験した数々の改定の理由を書き留めておこうと思う。
  >
  \h1<改定は必須か>
  \p<
    そもそも、言語の「改定」というものは必ずなされてしまうものなのだろうか。
    どんな言語作者であっても、改定などしなくて済むならしたくないはずである。
    場合によっては、改定によってこれまでの努力が全て無意味になってしまうことさえある。
    では、改定をしない方向に人工言語を作成していく方法はあるのだろうか。
  >
  \p<
    私の答えは「完璧な方法はない」である。
    完成度の高い人工言語を作る上で、改定はほぼ必須である。
    人工言語は人工とはいえ 1 つの言語であるから、それぞれの「性格」というものがある。
    したがって、その性格に沿った問題が製作途中で生まれてくる。
    そして、その言語の性格は他の言語の性格とは違うものだから、生じる問題も言語によって異なる。
    すなわち、いくら他の言語が「このような問題が生じました」と言っても、自分の言語に同じ問題が起こるとは限らないのである。
  >
  \p<
    このことをふまえると、自分の言語でどのような問題が生まれるかどうかは、言語を作り込んでいき、さらに実際に使ってみないと分からない。
    つまり、問題を未然に防ぐことは、ほとんど不可能であると言ってよく、改訂は必須だと私は考える。
  >
  \h1<改定をできるだけ減らすには>
  \p<
    改訂は必須だという私の意見はすでに述べたが、だからといって改訂を減らすことができないわけではない。
    そもそも、なぜ改訂が避けられないかというと、言語の運用に問題が発生するからである。
    そして、その問題は、言語に欠点があることが原因となって生じる。
    つまり、言語の欠点を最初から潰しておけば、当然だが改訂は減らせる。
    しかし、前に述べたように、言語の欠点は実際に作ってみて運用しなければ分からないものである。
    だが、製作者の怠惰から来る欠点は未然に潰しておくことができる。
  >
  \p<
    したがって、改訂を減らすための方法は、〈手を抜かない〉だとか〈気になったことは突き詰める〉ということになる。
    非常に陳腐だが、改訂を減らすにはこれに尽きると思う。
    以下にシャレイア語の改定の原因を記すが、特に後半は作者である私の「怠け」が原因であるものが多い。
    何かに気になったら放っておかずに、とことん考え尽くしてみることが、地味だが完成度の高い言語への近道であると思っている。
  >
  \h1<シャレイア語の改訂>
  \h2<注意>
  \p<
    以下にシャレイア語の改定理由と改訂内容を、\a|href="../document/1.html"|<ここ>に記されているもの以上に詳しく、特に改定理由の方をより詳しく、記しておく。
    上で述べたように、言語には特有の性格があるため、全く同じ問題が起こるとは限らないので、あくまで参考程度に見てほしい。
    なお、シャレイア語の改訂の中には、文法の微妙な調整だけのものもあるので、それらは省略し、大きな変化があったものだけ抜粋して記載してある。
  >
  \h2<1 代 1 期→ 1 代 2 期>
  \p<
    音素に `/m`/ が存在していなかったため、改訂した。
  >
  \p<
    改訂を思い立ったのは、luni さんから 「音素 `/m`/ がないのは不自然」 という指摘をいただいたからである。
    私が音韻論などをきちんと勉強する前から言語の作成を始めてしまったのが原因であった。
    やはり、人工言語を作るうえで、最低限の言語学的知識は不可欠だと思った。
  >
  \h2<1 代 2 期→ W\sub<1> 代 1 期→ 2 代 1 期>
  \p<
    シャレイア語は名詞の格を日本語のように助詞を使って表現する。
    例えば、主格と対格はそれぞれ助詞 {a}, {e} を使い、「/A/ は /B/ を」は名詞を助詞に後置して「{a}[ /A/ ]{e}[ /B/]」と表現していた。
    また、他動詞を「対応する自動詞の内容を相手が行えるように手伝ってあげる」という意味の動詞だと定義していた。
    例えば、「着せる」という動詞は「着る」という自動詞に対応する他動詞であるから、意味は「相手が (服などを) 着ることができるように手伝う」になり、「着させる」とは区別された。
    そして、他動詞の相手に当たるもの、すなわち上の「着せる」の例では実際に服などを着ることになる人を、与格を用いて表現していた。
  >
  \p<
    ここで、「付着する」という自動詞に対応する「付着させる」という他動詞を考えたときに、問題が生じた。
    以下では例として、「壁に付箋を貼る (付着させる)」という表現について考える。
    もともと自動詞「付着する」は与格をとって、付着する対象である壁を表していた。
    すると、「付着させる」という他動詞を考えたとき、与格をとった名詞が、壁なのか付箋なのか区別することができなくなってしまった。
  >
  \p<
    この問題に直面している最中、私は「能格」という格のとり方があることを知った。
    そこで、能格言語にすることで、壁と付箋がとるべき格を区別することができるようになり、この問題が解決するのではないかと考えた。
    しかし、自動詞と他動詞を同じ単語で表していたため、能格の有無で自他を判断する他なく、能格が省略された場合は自他を判断できなくなり、この案は廃案となった。
  >
  \p<
    そこで、能格言語にするのをやめ、他動詞の相手のみを表す格を新しく作ることで、この問題を回避した。
    また、自動詞と他動詞を同じ単語で表すのをやめ、他動詞には接尾辞 [at] をつけて差別化した。
  >
  \h2<2 代 2 期→ 2 代 3 期>
  \p<
    文字を手抜きして作っていたため、アプリオリ性を高めるために文字を一新した。
    私が怠けたのが原因の改訂である。
  >
  \p<
    私たちはすでに、ひらがなや漢字やラテン文字など、自然言語の文字を知ってしまっている。
    したがって、ただ単純に文字を考えるのでは、自然言語の影響を大いに受けてしまい、アプリオリ性が疑われてしまう。
    そこで、既存の文字の記憶による影響を少しでも減らすため、文字を作っているという意識をできるだけ弱め、直線や円などで構成された「記号」をたくさん書き出した。
    その中から、文字としての書きやすさや可読性などを考慮した上で、34 個の文字を定めた。
    なお、ここで主観が入らないように友人にも協力してもらい、それらも参考にした。
  >
  \h2<2 代 4 期→ 2 代 5 期>
  \p<
    2 代 4 期のころから、『ソノヒノキ』を始めとする文章や歌詞の翻訳が活発になったり、シャレイア語での日記を書くなどしたりしたころから、シャレイア語の文章の量が増加した。
    それによって、例えば「the boy whose father is a docter」のような、英語では whose を用いるような関係表現がうまくできないことが発覚した。 
  >
  \p<
    2 代 4 期までは、 関係詞に当たる語のすぐ後に、 先行詞 (被修飾語) の関係節内での格を表す助詞が置かれていた。
    しかし、 これでは先行詞のとる格が連体格 (名詞を修飾する格) だった場合、 その格を関係詞の直後に移動させてしまうと、 どの名詞を修飾する連体格なのか分からなくなってしまっていた。
    そこで、 格を表す助詞を移動させず、 もともとあった位置に残すことで、 この問題を回避した。
  >
  \p<
    そもそも、関係詞というのは、関係節の始まりを明示すると同時に、先行詞が関係節の中でもつ役割を標示するものである。
    英語において、who, whom, whose と関係詞を使い分けたり、前置詞が関係詞の前に移動されたりするのは、このためである。
    このことを考えると、2 代 5 期でのシャレイア語の変化では、先行詞の格が関係詞本体から離れた場所で明示されることになるため、関係詞はその役割を果たさなくなってしまった。
    これによって、関係表現がある場合、分の内容が掴みにくくなってしまうのではないかと懸念したが、他に良い対処法が見当たらず、上記の内容の改定が行われた。
  >
  \h2<2 代 7 期→ 3 代 1 期>
  \p<
    またしても、私の怠惰が原因の改訂である。
    800 語近い辞書データを全て見直ししなければならなくなったため、非常に大変だった。
  >
  \p<
    2 代 7 期までの辞書には、主に対応する日本語の単語が載っているだけだった。
    しかし、一般に、ある言語 /A/ の /a/ という単語が、他の言語 /B/ の /b/ と言う単語にちょうど対応するなど、あり得ないことである。
    そこで、3 代 1 期からは、対応する日本語だけでなく、国語辞典的な意味を辞書に載せることにした。
  >
  \h2<3 代 3 期→ 3 代 4 期>
  \p<
    言語学的な知識が足りなかったことが原因の改訂である。
  >
  \p<
    3 代 3 期までのシャレイア語は、スル言語であり BE 言語であった。
    これは言語学的にかなり不自然である。
    そこで、シャレイア語のスル言語的な面に合うように、HAVE 言語にすることにした。
    同時に、シャレイア語の認知言語学的な考察を行い、全体的に客観重視の言語になるように、表現の方法を調整した。
  >
  \h2<3 代 6 期→ 4 代 1 期>

>