\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語アーカイブ>
  \ver<5 代 2 期>

  \h1<概要>
  \p<
    Twitter などでシャレイア語を呟くことがたまにあるが、そのままでは他の呟きに埋もれてしまい、後から探そうとしても探し出せない可能性がある。
    そこで、シャレイア語の部分だけをまとめて参照しやすくするためのページである。
    さらに、Twitter で呟いた内容だけでなく、このサイト内の他のページ (翻訳など) に載せられなかったシャレイア語の文の全てを、ここに記録しておく。
  >
  \h1<アーカイブ>
  \h2<\h<1080>>
  \p<
    {hirfisosal a kox otut o kuizosal a cit e dol.}
  >
  \h2<\h<1089>>
  \p<
    {ri kaviles a tel e xaras adak, budejisal otut a tel e tel.}
    {salales a cal e xaras etiif i tel.}
  >
  \h2<\h<1093>>
  \p<
    {kavales a kos e qazreey, salales a e du tel.}
    {vade, dozoles e'n zehososal e ces a du tel o qazreey acik.}
    {te sot, du sokesales a ces e tel.}
    {bari budejisal e tel, niselisel e dol.}  
  >
  \h2<\h<1094>>
  \p<
    {ri deifosal a vas e kalsas ica hax, hixoles okoot e ces.}
    {vade, hixales e tel, bi deifales li kalsas i tel ica hax feca du nisisal a cit e adeif omic.}
  >
  \p<
    {a kos, du sokesales e tel.}
    {a valtih, du sokesales e tel.}
  >
  \h2<\h<1116>>
  \p<
    {fesalales e zat qikesal e a tel sora filtih, a tel evoc.}
    {vade, te qikosal a tel e zat sora ces, zedosal nisisel a'l li cit ca exaslef.}
  >
  \h2<\h<1128>>
  \p<
    {te vaic ic'1512 ben ic'8 taq ic'12.}
    {nakusales e hiix qi jodog ayerif, ifeli pamerataf a't ca't li tel.}
    {ri daakutisal e'l a cit, pa pariqisel li guudim afik?}
    {bi, salales a cal e ref kotisal oduug e, vade sizkulatif e tel cali leet anoz izi cit.}
  >
  \p<
    {te guudemosal e vas, sokosal a ces e zat ayerif ohiv.}
  >
  \h2<\h<1142>>
  \p<
    {pa xaanatif vade pil a tel, ne zas reeyales a e tel o zat kezelales e a tel?}
  >
  \h2<\h<1145>>
  \p<
    {te saq, caasesal a tel e fay.}
    {qeritesal a ces e kaic i tel cife du buqoteles a's e cit, o lesesal e kin harales okoz a cal e tel.}
  >
  \h2<\h<1146>>
  \p<
    {oteles, vomasal daakutosal e tel a riv ide'n rafales budejasal a'l e tel.}
    {te cal, ri licisal a tel e loqiv feecotif a, saliles e apadit a'n folesasal a'l e tel, cali caf i cit.}
  >
  \h2<\h<1149>>
  \p<
    {saloles ovaik a kos e ahail.}
    {vomotif reeyosal a'l e ces, te zilok o sot o pacar.}
  >  
  \h2<\h<1150>>
  \p<
    {caavo.}
    {te saq, du rafales a tel e kin saloles e peir a zilok, vade saloles e apadit a kin kotisal e ref i tel!}
  >

>