\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語アーカイブ>
  \ver<5 代 3 期>

  \h1<概要>
  \p<
    Twitter などでシャレイア語を呟くことがたまにあるが、そのままでは他の呟きに埋もれてしまい、後から探そうとしても探し出せない可能性がある。
    そこで、シャレイア語の部分だけをまとめて参照しやすくするためのページである。
    さらに、Twitter で呟いた内容だけでなく、このサイト内の他のページ (翻訳など) に載せられなかったシャレイア語の文の全てを、ここに記録しておく。
  >
  \p<
    なお、\h<1150> 以前の文はもともと 5 代 2 期文法で書かれているが、全て 5 代 3 期に翻訳した上でここに掲載してある。
  >
  \h1<アーカイブ>
  \h2<\h<1080>>
  \p<
    {hirfisos a kox otut o kutizos a cit e dol.}
  >
  \h2<\h<1089>>
  \p<
    {ri kavit a tel e xaras adak, budejis otut a tel e tel.}
    {salat a cal e xaras atîf i tel.}
  >
  \h2<\h<1093>>
  \p<
    {kavat a kos e qazrêy, salat a e du tel.}
    {vade, dozot zehosos e ces a du tel o qazrêy acik.}
    {te sot, du sokesat a ces e tel.}
    {bari budejis e tel, niselis e dol.}  
  >
  \h2<\h<1094>>
  \p<
    {ri défos a vas e kalsas ica hax, hixot okôt e ces.}
    {vade, hixat e tel, dà défad li kalsas i tel ica hax feca du nisis a cit e adéf imic.}
  >
  \p<
    {a kos, du sokesat e tel.}
    {a valtih, du sokesat e tel.}
  >
  \h2<\h<1116>>
  \p<
    {fesalat e zat qikes e a tel sora ʻfiltih, a tel avoc.}
    {vade, te qikos a tel e zat sora ces, zedos nisiz a'l li cit ca axaslef.}
  >
  \h2<\h<1128>>
  \p<
    {te vác ic'1512 ben ic'8 taq ic'12.}
    {nakusat e hîx qi jodog ayerif, ifeli pameraq a't ca't li tel.}
    {ri dâkutis e'l a cit, pa pariqiz li gûdim afik?}
    {dà, salat a cal e ref kotis odûg e, vade sizkulac e tel cali lêt anoz izi cit.}
  >
  \p<
    {te gûdemos e vas, sokos a ces e zat ayerif ihiv.}
  >
  \h2<\h<1142>>
  \p<
    {pa xânac vade pil a tel, ne zas rêyat a e tel o zat kezelat e a tel?}
  >
  \h2<\h<1145>>
  \p<
    {te saq, câses a tel e fay.}
    {qerites a ces e kác i tel cife du buqotet a's e cit, o leses e kin harat okoz a cal e tel.}
  >
  \h2<\h<1146>>
  \p<
    {oteles, vomas dâkutos e tel a riv ide'n rafat budejas a'l e tel.}
    {te cal, ri licis a tel e loqiv fêcoc a, salit e apadit a'n folesas a'l e tel, cali caf i cit.}
  >
  \h2<\h<1149>>
  \p<
    {salot ovák a kos e ahál.}
    {vomoc rêyos a'l e ces, te zilok o sot o pacar.}
  >  
  \h2<\h<1150>>
  \p<
    {câvo.}
    {te saq, du rafat a tel e kin salot e pér a zilok, vade salot e apadit a kin kotis e ref i tel!}
  >
  \h2<\h<1193>>
  \p<
    {xarêyat a tel e los, ziqo fîqoc olôx a tel e'n cákis a los cali tel.}
    {dà, salat a tel avoc e laxol aticif, ziqo qôfit e tel oteles.}
    {sâfat a tel e kin fetekis a los e tel, ri qifit los.}
    {fîqoc olôx a tel e cal.}
  >
  \h2<\h<1195>>
  \p<
    {e kin poqosis a'l e xif ayerif hasefat a vo hîxlon fe ʻfiltih, rafat a tel.}
    {e xif, salit a e ayerif, o ces, salit a e ahál.}
  >
  \h2<\h<1196>>
  \p<
    {pa salat e anás a kin votizat e kos feca du qifat câlos a'l e tel?}
    {pa lesac e pil a ces?}
    {pa sokat a ces e'n gudbiqat e tel?}
  >
  \p<
    {du kotikat a tel e vadef ide'n xânac vade pil a'l.}
    {te lon aves, otîf, soxos a tel.}
    {pa salet a pil e abûd?}
  >
  \p<
    {pariqis a tel.}
    {nîpis a tel zi valtih.}
    {te 1512:08:12.}
  >
  \h2<\h<1208>>
  \p<
    {rêyis a tel e dus, o rêyis e tel a dus.}
    {debos otut e vas a kin rêyos a's e zis.}
  >
  \h2<\h<1217>>
  \p<
    {a kin nisaqat a tel e ʻveldis, salat e anis, dà du sokesat a'l e rîy, vade dojos a cit e tel ovák.}
    {du kilat lesos a'l e cal….}
    {dà, a kos akoz, qetat, vo kôd.}
    {xalérat e'l….}
  >
  \p<
    {vade pil?}
    {nîpat a buldoj o cálat a xarih, dà du kocaqat a xarih acik.}
    {pa salat a cal e vadef?}
  >
  \h2<\h<1233>>
  \p<
    {vomac soxos a tel oteles….}
    {pa kocaqet, a xer i tel?}
    {a zat revet a'l e'n salat a e “xer”, pa salet e xer?}
  >
  \h2<\h<1249>>
  \p<
    {niselos a laxol.}
    {olof, los ca zat du pafsises a zas aqôc e'n lis ca.}
    {nisalat a kos.}
    {salat a cal e yét, dà foleses a ces ca tel e nodom avôl.}
  >
  \h2<\h<1250>>
  \p<
    {ditat qetat a'c, sê, ofêc ica tel.}
    {qôfat e tel.}
    {vade pil…?}
    {kotes e dol.}
    {salet a vis e avekos.}
  >
  \h2<\h<1257>>
  \p<
    {du xarêyet e cáv a zas acik il'aqot, revet a e'n xarêyat e cáv a's.}
  >
  \h2<\h<1263>>
  \p<
    {vo pér, vomac bufejos olof a tel e laxol.}
    {pîdat e tel, a kin bufejes a tel e laxol feli vomec los ovomac.}
  >

>