\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<シャレイア語アーカイブ>
  \ver<5 代 4 期>

  \h1<概要>
  \p<
    Twitter などでシャレイア語を呟くことがたまにあるが、そのままでは他の呟きに埋もれてしまい、後から探そうとしても探し出せない可能性がある。
    そこで、シャレイア語の部分だけをまとめて参照しやすくするためのページである。
    さらに、Twitter で呟いた内容だけでなく、このサイト内の他のページ (翻訳など) に載せられなかったシャレイア語の文の全てを、ここに記録しておく。
  >
  \h1<アーカイブ>
  \h2<\h<1345>>
  \p<
    {`[sê, vade pil, pa xânac a loc?`]}
    {`[e?`]}
    {`[pa salot e pil a vadef ica'n xânac a loc?`]}
    {`[û….}
    {du soxes a'l e cal….`]}
    {`[zedat cazaf a'l.}
    {xânac a laxol, so kotikis a't e yaxos kocaqot a voku dogus, ya, e xalár.`]}
  >
  \h2<\h<1379>>
  \p<
    {te zilok, ri du kécos a'c e'n rafat a'c e'n palevis a zis e toq, palevos a zis e loc.}
    {dà, te sot, deri kécos a'c e'n lat, palevos a dus e loc.}
  >

>