\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \hb<シャレイア語とは>
  \pb<
    \ab|href="16.html"|<シャレイア語とは>
    \ab|href="24.html"|<ブランドアイデンティティ>
  >
  \hb<歴史>
  \pb<
    \ab|href="1.html"|<文法変遷の過程>
    \ab|href="2.html"|<文字変遷の過程>
  >
  \hb<例文集>
  \pb<
    \ab|href="20.html"|<リンゴを食べたい 58 文>
    \ab|href="21.html"|<シャレイア語 1 日 1 例文>
  >
  \hb<穴埋めクイズ>
  \pb<
    \abd<穴埋めクイズ (第 1 シーズン)>
    \ab|href="22.html"|<穴埋めクイズ (第 2 シーズン)>
  >
  \hb<その他>
  \pb<
    \ab|href="13.html"|<用語集>
    \ab|href="10.html"|<語法>
    \ab|href="12.html"|<辞典の凡例>
    \ab|href="17.html"|<辞典の見方>
    \ab|href="14.html"|<グロスの凡例>
    \ab|href="23.html"|<ギリシャ語風変換言語>
    \ab|href="4.html"|<なぜ改定したか>
    \ab|href="15.html"|<進行中のプロジェクト一覧>
    \ab|href="11.html"|<シャレイア語アーカイブ>
    \ab|href="5.html"|<物置>
  >

>