\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 1>

  \h1<日記 (2019 年 8 月 8 日)>
  \p<
    古典ギリシャ語のモチベーションがあったので、数年前に勉強した内容を復習しながら新しい文法事項も習得しつつ、ユークリッドの『原論』を読もうかなと思いました。
    \k<…>ということで、学習ログを残しておこうと思います。
    続くかな?
  >
  \p<
    古典ギリシャ語のテキストは、\ae|href="http://www.physics.ntua.gr/~mourmouras/euclid/"|<こちら>から引用させていただきます。
    また、古典ギリシャ語の文法事項は、私が前に勉強したときに使った本である『古典ギリシア語初歩』を参照することにして、適宜参照先のセクション番号を角括弧で付記することにします。
  >
  \p<
    グロスは、1 行目に本文中 (活用や曲用をした後) の形を、2 行目に対応する見出し語形を、3 行目にその日本語訳と活用や曲用の種類を縦線で区切って記すことにしました。
    一般的なグロスの付け方に従えば、語幹と活用接尾辞などに分けて、それぞれが示す文法要素を記述することになるわけですが、接尾辞が融合したり語幹が変わったりしてややこしいので、形態素ごとに分けないことにしました。
  >
  \xl<
    \li<
      \sh<{σημεῖόν ἐστιν, οὗ μέρος οὐθέν.}>
      \ja<点とはその部分が存在しないものである。>
      \gloss<
        \li<\sh<{σημεῖόν}>\bs<{σημεῖον}>\ex<点\mph<|単.主>>>
        \li<\sh<{ἐστιν}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὗ}>\bs<{ὅς}>\ex<\mph<関|中.単.属>>>
        \li<\sh<{μέρος}>\bs<{μέρος}>\ex<部分\mph<|単.主>>>
        \li<\sh<{οὐθέν}>\bs<{οὐθείς}>\ex<何も～ない\mph<|中.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    文頭の単語である {σημεῖόν} は、「点」の意味の中性名詞で、単数主格形という辞書の見出し語にされる形です。
    [-ον] もしくは [-ος] で終わる名詞は第 2 変化になることが多く、[-ον] で終わるものは中性名詞で、[-ος] で終わるものは男性名詞か女性名詞です。
    中性名詞の第 2 変化の曲用は、以下に示す通りです `[§17`]。
  >
  \table<
    \caption<{σημεῖον}>
    \tr<\th<単.主>\td<[σημεῖ-ον]>>
    \tr<\th<単.属>\td<[σημεί-ου]>>
    \tr<\th<単.与>\td<[σημεί-ῳ]>>
    \tr<\th<単.対>\td<[σημεῖ-ον]>>
    \tr<\th<単.呼>\td<[σημεῖ-ον]>>
    \tr<\th<複.主>\td<[σημεῖ-α]>>
    \tr<\th<複.属>\td<[σημεί-ων]>>
    \tr<\th<複.与>\td<[σημεί-οις]>>
    \tr<\th<複.対>\td<[σημεῖ-α]>>
    \tr<\th<複.呼>\td<[σημεῖ-α]>>
  >
  \p<
    {σημεῖον} の曲用形でアクセントが鋭アクセントに変わっているものがありますが、曲アクセントが最後から 2 番目の音節に置かれるときは、最後の音節が短母音でなければならないためです `[§11`]。
    例えば、単数属格形の {σημείου} の最後の音節の母音 [ου] は長母音なので、その前の音節に曲アクセントは置けず、鋭アクセントにするしかありません。
  >
  \p<
    中性名詞では、単数と複数のどちらにおいても、主格形と対格形と呼格形が同じになります。
    これはどの活用パターンにおいても成り立つ便利な規則です。
  >
  \p<
    ちなみに、{σημεῖον} の [σημ-] の部分は英語の semantics と同根です。
    「記号」とか「印」みたいな意味ですね。
  >
  \p<
    次の {ἐστιν} は、コピュラ動詞である {εἰμί} の直説法能動相現在時制の三人称単数形です。
    直前の {σημεῖον} が三人称単数なので、それに一致しています。
    肝心の {εἰμί} の活用ですが、コピュラはどんな言語でも不規則に変化するものなので、まあ真面目に覚えるしかないね `[§54`]。
  >
  \table<
    \caption<{εἰμί}>
    \tr<\th;\th<直.能.現>>
    \tr<\th<一単>\td<{εἰμί}>>
    \tr<\th<二単>\td<{εἶ}>>
    \tr<\th<三単>\td<{ἐστί}, {ἐστίν}>>
    \tr<\th<一複>\td<{ἐσμέν}>>
    \tr<\th<二複>\td<{ἐστέ}>>
    \tr<\th<三複>\td<{εἰσί}, {εἰσίν}>>
    \tr<\th<不>\td<{εἶναι}>>
  >
  \p<
    三人称形がそれぞれ 2 種類ありますが、[ν] が付いている方は、母音で始まる単語の前や節の終わりで使われることが多い形です。
    この [ν] は「movable [ν]」と呼ばれるらしいです。
  >
  \p<
    さて、この 2 単語を普通に並べると {σημεῖον ἐστίν} となるはずですが、実際の文では {ἐστίν} のアクセントがなくなって、代わりに {σημεῖον} にアクセントが増えています。
    これは、{ἐστίν} が前接辞であるためです。
  >
  \p<
    前接辞とは、先行する単語に自分自身のアクセントを移動させ、その単語の一部のように発音される単語のことです `[§47`]。
    詳しくはわりと複雑なので省きますが、基本的には以下のような現象が起きます `[§50`]。
    先行する単語のアクセントが最後の音節にある場合は、そのアクセントは保たれつつ (重アクセントにはならず) 前節辞はアクセントを失います。
    そうでない場合は、先行する単語の最後の音節に鋭アクセントが追加され、やはり前節辞はアクセントを失います。
    今回は、後者の場合ですね。
  >
  \p<
    次の {οὗ} は、関係代名詞の {ὅς} の中性単数属格形です。
    活用は以下の通りです `[§64`]。
  >
  \table<
    \caption<{ὅς}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{ὅς}>\td<{ἥ}>\td<{ὅ}>>
    \tr<\th<単.属>\td<{οὗ}>\td<{ἧς}>\td<{οὗ}>>
    \tr<\th<単.与>\td<{ᾧ}>\td<{ᾗ}>\td<{ᾧ}>>
    \tr<\th<単.対>\td<{ὅν}>\td<{ἥν}>\td<{ὅ}>>
    \tr<\th<複.主>\td<{οἵ}>\td<{αἵ}>\td<{ἅ}>>
    \tr<\th<複.属>\td<{ὧν}>\td<{ὧν}>\td<{ὧν}>>
    \tr<\th<複.与>\td<{οἷς}>\td<{αἷς}>\td<{οἷς}>>
    \tr<\th<複.対>\td<{οὕς}>\td<{\d|g="ra"|<ᾱ>ς}>\td<{ἅ}>>
  >
  \p<
    だいたい冠詞の曲用と一緒ですね。
    ついでなので冠詞の曲用も復習しておきましょう `[§18`]。
  >
  \table<
    \caption<{ὁ}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{ὁ}>\td<{ἡ}>\td<{τό}>>
    \tr<\th<単.属>\td<{τοῦ}>\td<{τῆς}>\td<{τοῦ}>>
    \tr<\th<単.与>\td<{τῷ}>\td<{τῇ}>\td<{τῷ}>>
    \tr<\th<単.対>\td<{τόν}>\td<{τήν}>\td<{τό}>>
    \tr<\th<複.主>\td<{οἱ}>\td<{αἵ}>\td<{τά}>>
    \tr<\th<複.属>\td<{τῶν}>\td<{τῶν}>\td<{τῶν}>>
    \tr<\th<複.与>\td<{τοῖς}>\td<{ταῖς}>\td<{τοῖς}>>
    \tr<\th<複.対>\td<{τούς}>\td<{τ\d|g="a"|<ᾱ>ς}>\td<{τά}>>
  >
  \p<
    見て分かるように、関係代名詞の曲用は、男性単数主格形の {ὅς} を除けば、冠詞の曲用から [τ] があればそれを消して母音を気息化するだけです。
    簡単!
  >
  \p<
    続く {μέρος} は、「部分」を意味する中性名詞で、単数主格形です。
    こんな形してるので第 2 変化っぽいんですが、[-εσ] 幹の第 3 変化です。
    このタイプはかなりややこしいことになっていて、まず、[σ] が脱落して母音融合を起こします。
    さらに、中性名詞であれば単数主格形 (したがって単数対格形と単数呼格形も) は [-ος] になり、男性名詞か女性名詞であれば単数主格形は [-ης] になります。
    活用表は以下の通りで、[σ] 脱落と母音融合が起こる前の形も括弧内に記しておきました `[§60`]。
  >
  \table<
    \caption<{μέρος}>
    \tr<\th<単.主>\td<{μέρος}>>
    \tr<\th<単.属>\td<{μέρους} (`< [μέρεσ-ος])>>
    \tr<\th<単.与>\td<{μέρει} (`< [μέρεσ-ι])>>
    \tr<\th<単.対>\td<{μέρος}>>
    \tr<\th<単.呼>\td<{μέρος}>>
    \tr<\th<複.主>\td<{μέρη} (`< [μέρεσ-α])>>
    \tr<\th<複.属>\td<{μερῶν} (`< [μέρεσ-ων])>>
    \tr<\th<複.与>\td<{μέρεσι} (`< [μέρεσ-σι])>>
    \tr<\th<複.対>\td<{μέρη} (`< [μέρεσ-α])>>
    \tr<\th<複.呼>\td<{μέρη} (`< [μέρεσ-α])>>
  >
  \p<
    そういえば、複素関数論で出てくる meromorphic の mero- はこの {μέρος} ですね。
  >
  \p<
    最後の {οὐθέν} は、英語の no one や nothing に相当する代名詞の {οὐθείς} で、中性単数主格形になっています。
    {οὐθείς} は、否定辞の {οὐ} と数詞の {εἷς} が合体した単語で、{οὐδείς} と書かれることもあります (こちらの方が古く本来の形っぽい)。
    曲用は以下の通りで、男性形と中性形は概ね [-ν] 幹の第 3 変化に準じ、女性形は第 2 変化に準じます `[§192`]。
  >
  \table<
    \caption<{οὐθείς}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<主>\td<{οὐθείς}>\td<{οὐθεμία}>\td<{οὐθέν}>>
    \tr<\th<属>\td<{οὐθενός}>\td<{οὐθεμιᾶς}>\td<{οὐθενός}>>
    \tr<\th<与>\td<{οὐθενί}>\td<{οὐθεμιᾷ}>\td<{οὐθενί}>>
    \tr<\th<対>\td<{οὐθένα}>\td<{οὐθεμίαν}>\td<{οὐθέν}>>
  >
  \p<
    これで概ね語形の確認が終わったので、文の解釈に進みたいと思います。
    難しいのは {οὗ} だけかな\k<…>。
  >
  \p<
    関係代名詞は原則として、性と数を先行詞に一致させ、格は関係節の中において関係代名詞がとるべき格にします。
    ここでは中性単数の属格になっているので、先行詞は中性単数の名詞ということになります。
    このような場合、先行詞は漠然と「それ」を表す {τοῦτο} であり、これが省略されていると解釈するとうまく意味がとれることが多いです。
    そして、関係節の中では関係代名詞は属格として振る舞うわけなので、これは後続する {μέρος} に係るとして良いでしょう。
    さらに、関係節の中には動詞がありませんが、これはコピュラ動詞の省略だと解釈すれば良さそうです。
    ということで、この箇所は「that of which no part exists」のような感じになっているんだと思います。
  >
  \p<
    なお、{οὗ} の先行詞として {σημεῖον} も考えられます。
    しかし、同じような文構造になっている定義 5 では、先行詞の省略と解釈するしかない形になっているので、ここでも先行詞の省略と解釈することにしました。
  >

>