\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 22>

  \h1<日記 (2019 年 8 月 18 日)>
  \p<
    定義 22 です。
    いよいよ定義は残り 2 つですね。
  >
  \xl<
    \li<
      \sh<{τῶν δὲ τετραπλεύρων σχημάτων τετράγωνον μέν ἐστιν, ὃ ἰσόπλευρόν τέ ἐστι καὶ ὀρθογώνιον, ἑτερόμηκες δέ, ὃ ὀρθογώνιον μέν, οὐκ ἰσόπλευρον δέ, ῥόμβος δέ, ὃ ἰσόπλευρον μέν, οὐκ ὀρθογώνιον δέ, ῥομβοειδὲς δὲ τὸ τ\d|g="g"|<ᾱ>ς ἀπεναντίον πλευράς τε καὶ γωνίᾱς ἴσᾱς ἀλλήλαις ἔχον, ὃ οὔτε ἰσόπλευρόν ἐστιν οὔτε ὀρθογώνιον: τὰ δὲ παρὰ ταῦτα τετράπλευρα τραπέζια καλείσθω.}>
      \ja<そして、四辺形のうち、正方形とは等辺かつ直角なものであり、矩形とは直角だが等辺でないものであり、菱形とは等辺だが直角でないものであり、偏菱形とは互いに等しい向かい合う辺と角をもち直角でも等辺でもないものである。そして、それらではない四辺形はトラペジオンと呼ばれるとせよ。>
      \gloss<
        \li<\sh<{τῶν}>\bs<{ὁ}>\ex<\mph<冠|中.複.属>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τετραπλεύρων}>\bs<{τετράπλευρος}>\ex<4 辺の\mph<|中.複.属>>>
        \li<\sh<{σχημάτων}>\bs<{σχῆμα}>\ex<図形\mph<|複.属>>>
        \li<\sh<{τετράγωνον}>\bs<{τετράγωνον}>\ex<正方形\mph<|単.主>>>
        \li<\sh<{μέν}>\bs<{μέν}>\ex<一方で>>
        \li<\sh<{ἐστιν}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὃ}>\bs<{ὅς}>\ex<\mph<関|中.単.主>>>
        \li<\sh<{ἰσόπλευρόν}>\bs<{ἰσόπλευρος}>\ex<等辺の\mph<|中.単.主>>>
        \li<\sh<{τέ}>\bs<{τε}>\ex<と>>
        \li<\sh<{ἐστι}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ὀρθογώνιον}>\bs<{ὀρθογώνιος}>\ex<直角の\mph<|中.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἑτερόμηκες}>\bs<{ἑτερόμηκες}>\ex<矩形\mph<|単.主>>>
        \li<\sh<{δέ}>\bs<{δέ}>\ex<そして>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὃ}>\bs<{ὅς}>\ex<\mph<関|中.単.主>>>
        \li<\sh<{ὀρθογώνιον}>\bs<{ὀρθογώνιος}>\ex<直角の\mph<|中.単.主>>>
        \li<\sh<{μέν}>\bs<{μέν}>\ex<一方で>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὐκ}>\bs<{οὑ}>\ex<でない>>
        \li<\sh<{ἰσόπλευρον}>\bs<{ἰσόπλευρος}>\ex<等辺の\mph<|中.単.主>>>
        \li<\sh<{δέ}>\bs<{δέ}>\ex<そして>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ῥόμβος}>\bs<{ῥόμβος}>\ex<菱形\mph<|単.主>>>
        \li<\sh<{δέ}>\bs<{δέ}>\ex<そして>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὃ}>\bs<{ὅς}>\ex<\mph<関|中.単.主>>>
        \li<\sh<{ἰσόπλευρον}>\bs<{ἰσόπλευρος}>\ex<等辺の\mph<|中.単.主>>>
        \li<\sh<{μέν}>\bs<{μέν}>\ex<一方で>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὐκ}>\bs<{οὑ}>\ex<でない>>
        \li<\sh<{ὀρθογώνιον}>\bs<{ὀρθογώνιος}>\ex<直角の\mph<|中.単.主>>>
        \li<\sh<{δέ}>\bs<{δέ}>\ex<そして>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ῥομβοειδὲς}>\bs<{ῥομβοειδές}>\ex<偏菱形\mph<|単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{τ\d|g="g"|<ᾱ>ς}>\bs<{ὁ}>\ex<\mph<冠|女.複.対>>>
        \li<\sh<{ἀπεναντίον}>\bs<{ἀπεναντίος}>\ex<向かい合う\mph<|中.単.対>>>
        \li<\sh<{πλευράς}>\bs<{πλαυρά}>\ex<辺\mph<|複.対>>>
        \li<\sh<{τε}>\bs<{τε}>\ex<と>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{γωνίᾱς}>\bs<{γωνία}>\ex<角\mph<|複.対>>>
        \li<\sh<{ἴσᾱς}>\bs<{ἴσος}>\ex<等しい\mph<|女.複.対>>>
        \li<\sh<{ἀλλήλαις}>\bs<{ἀλλήλων}>\ex<互い\mph<|女.複.与>>>
        \li<\sh<{ἔχον}>\bs<{ἔχω}>\ex<もつ\mph<|分.能.現.中.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὃ}>\bs<{ὅς}>\ex<\mph<関|中.単.主>>>
        \li<\sh<{οὔτε}>\bs<{οὔτε}>\ex<でない>>
        \li<\sh<{ἰσόπλευρόν}>\bs<{ἰσόπλεθρος}>\ex<等辺の\mph<|中.単.主>>>
        \li<\sh<{ἐστιν}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li<\sh<{οὔτε}>\bs<{οὔτε}>\ex<でない>>
        \li<\sh<{ὀρθογώνιον}>\bs<{ὀρθογώνιος}>\ex<直角の\mph<|中.単.主>>>
        \li|punc=":"|<\sh<[:]>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<関|中.複.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{παρὰ}>\bs<{παρά}>\ex<～に反した>>
        \li<\sh<{ταῦτα}>\bs<{οὗτος}>\ex<その\mph<|中.複.対>>>
        \li<\sh<{τετράπλευρα}>\bs<{τετράπλευρος}>\ex<4 辺の\mph<|中.複.主>>>
        \li<\sh<{τραπέζια}>\bs<{τραπέζιον}>\ex<トラペジオン\mph<|複.主>>>
        \li<\sh<{καλείσθω}>\bs<{καλέω}>\ex<呼ぶ\mph<|命.受.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    最後の方に出てくる {ταῦτα} は、指示代名詞 {οὗτος} の変化形です。
    この単語の変化はかなり不規則です。
    基本的には {τοῦτος} という形の第 1 第 2 変化形容詞のように曲用しますが、女性形の語尾に [α] と [η] が含まれる場合は [ου] が [αυ] に変わります。
    さらに、主格形では男性形と女性形で [τ] が落ち、代わりに母音が気息化します `[§66`]。
  >
  \table<
    \caption<{οὗτος}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{οὗτος}>\td<{αὕτη}>\td<{τοῦτο}>>
    \tr<\th<単.属>\td<{τούτου}>\td<{ταύτης}>\td<{τούτου}>>
    \tr<\th<単.与>\td<{τούτῳ}>\td<{ταύτῃ}>\td<{τούτῳ}>>
    \tr<\th<単.対>\td<{τοῦτον}>\td<{ταύτην}>\td<{τοῦτο}>>
    \tr<\th<複.主>\td<{οὗτοι}>\td<{αὗται}>\td<{ταῦτα}>>
    \tr<\th<複.属>\td<{τούτων}>\td<{τούτων}>\td<{τούτων}>>
    \tr<\th<複.与>\td<{τούτοις}>\td<{ταύταις}>\td<{τούτοις}>>
    \tr<\th<複.対>\td<{τούτους}>\td<{ταύτᾱς}>\td<{ταῦτα}>>
  >
  \p<
    文末の {καλείσθω} は、これまで何度も出てきた「呼ぶ」の意味の {καλέω} の命令法受動相現在時制の形です。
    受動相だけ学ぶのも変な感じなので、能動相も一緒にやってしまいましょう。
  >
  \p<
    命令法能動相現在時制と命令法中動相現在時制の活用は以下の通りです `[§179`]。
    [-ω] 動詞の場合、他の法や相での現在時制の場合と同じく動詞幹の後に母音が入り、その後に人称語尾が付けられます。
    なお、受動相の二人称単数形では、人称語尾の [σ] が落ちて母音融合が起こります。
  >
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th<命.能.現>\th<命.中.現>>
    \tr<\th<二単>\td<[παίδευ-ε]>\td<{παιδεύου} (`< [παιδεύ-ε-σο])>>
    \tr<\th<三単>\td<[παιδευ-έ-τω]>\td<[παιδευ-έ-σθω]>>
    \tr<\th<二複>\td<[παιδεύ-ε-τε]>\td<[παιδεύ-ε-σθε]>>
    \tr<\th<三複>\td<[παιδευ-ό-ντων]>\td<[παιδευ-έ-σθων]>>
  >
  \p<
    文中では {καλέω} の命令法が出てきましたが、これは母音融合動詞なので、上の表の変化をした後にさらに母音融合をする必要があります。
  >
  \p<
    では、文の解釈に移ります。
    長いですが、文構造自体はそんなに複雑ではありません。
  >
  \p<
    最初の {τῶν τετραπλεύρων σχημάτων} は、前回と同じく「四辺形のうち」で良いでしょう。
    この後は {τετράγωνον} とあるので、この単語の定義が続くはずだとして読むと、{ὃ ἰσόπλευρόν τέ ἐστι καὶ ὀρθογώνιον} とあり「等辺かつ直角であるもの」とあります。
    {τε} と {καί} によって {ἰσόπλευρον} と {ὀρθογώνιον} が並列されています。
  >
  \p<
    この直後は {ἑτερόμηκες} という主格の名詞が来るので、今度はこれの定義に移るのだと考えられます。
    続きは {ὃ ὀρθογώνιον μέν οὐκ ἰσόπλευρον δέ} であり、「直角だが等辺でない」です。
    {μέν} と {δέ} によって {ὀρθογώνιον} と {οὐκ ἰσόπλευρον} が対比されています。
    {οὐκ} は否定を表す {οὐ} の別形で、無気の母音の前で使われます。
  >
  \p<
    次は {ῥόμβος} の定義です。
    前と一緒なので特に説明はいらないでしょう。
  >
  \p<
    この後は {ῥομβοειδές} の定義です。
    直後の {τὸ} は {ἔχον} に係っていて、間にある {τ\d|g="g"|<ᾱ>ς ἀπεναντίον πλευράς τε καὶ γωνίᾱς ἴσᾱς ἀλλήλαις} は {ἔχον} の説明になります。
    この間にある語句ですが、{πλευράς} と {γωνίᾱς} が {καί} で繋げられていて、これらはともに複数対格形なので、最初にある冠詞の {τ\d|g="g"|<ᾱ>ς} を受けていることが分かります。
    また、{ἴσᾱς ἀλλήλαις} は「互いに等しい」という意味で、これも女性複数対格形なので、{πλευράς τε καὶ γωνίᾱς} に係ると分かります。
    問題は {ἀπεναντίον} で、冠詞の後の限定的位置にあるので {πλευράς} と {γωνίᾱς} に係るはずですが、曲用は中性単数主格形か中性単数対格形のいずれかとしか考えられず、性数格が一致しません。
    あまり自信はないですが、中性単数対格形は副詞として用いられることがあるので、この {ἀπεναντίον} は「向かい合って (存在する)」のような副詞なのではないでしょうか。
    そうすると、この部分は「互いに等しい向かい合って (存在する) 辺と角をもつもの」となり、文意が通ります。
    副詞って名詞にかかることもあるんですかね\k<…>。
  >
  \p<
    続く {ὃ οὔτε ἰσόπλευρόν ἐστιν οὔτε ὀρθογώνιον} は関係代名詞節です。
    {οὔτε} は英語の neither と nor に対応する単語で、複数の語を否定して並列します。
    ここでは {ἰσόπλευρον} と {ὀρθογώνιον} が否定されつつ並列されているので、「等辺でも直角でもない」です。
    意味的に、この関係代名詞節は前の {τὸ} ～ {ἔχον} に係ると考えられます。
  >
  \p<
    コロンに続く最後の節に移ります。
    ここには最後に {καλείσθω} という三人称への命令法があります。
    三人称への命令は、主格の名詞をとって、「(その名詞が) ～するようにせよ」という意味になります。
    したがって、{καλείσθω} は {καλέω} の命令法受動相なので、「(主格の名詞が) 呼ばれるようにせよ」という意味です。
  >
  \p<
    さて、この箇所に出てくる前置詞の {παρά} は、直後に対格があるので、英語の against や contrary to に近い意味になります。
    残りの名詞の {τετράπλευρα} と {τραπέζια} は、どちらも中性名詞なので主格形なのか対格形なのか見分けられず、意味でどちらか判断する必要があります。
    つまり、対格を支配する {παρά} 句の中身がどこまでなのかを見極めないといけません。
    {παρά} 句が {τραπέζια} までとすると、最初にあった冠詞の {τὰ} を受けるものがなくなるので、これはあり得ません。
    {παρά} 句が {τετράπλευρα} までとすると、「その四辺形に反するトラペジオンは呼ばれよ」と訳せはしますが、意味が通りません。
    ということで、{παρά} 句は {ταῦτα} までであり、そうすると続く {τετράπλευρα} が {τὰ} を受けることになり、{τραπέζια} はその補語と解釈できます。
    日本語に訳せば「それらに反する四辺形はトラペジオンと呼ばれよ」ですね。
  >
  \p<
    {τραπέζια} の訳は、既存の日本語訳を調べてもちょうど良い日本語の単語がないらしく、ここでは単数形をそのままカタカナ化して「トラペジオン」としました。
    「不等辺四角形」としても良いのかもしれませんが、これだと 4 辺が全て互いに等しくないという意味合いが出てしまう気がしてやめました。
  >
  \p<
    また、この文に出てくる {τετράγωνον}, {ἑτερόμηκες}, {ῥομβοειδές} は名詞としましたが、それぞれ {τετράγωνος}, {ἑτερομήκης}, {ῥομβοειδής} という形容詞の中性形であるとしても良いと思います。
    これらを名詞としたのは、おそらくこの先で形容詞として使われることがないのと、同列に定義されている {ῥόμβος} は名詞としないとおかしい (形容詞とすると語尾が中性形でない) ためです。
    まあ、ギリシャ語では名詞と形容詞の区別が結構曖昧なので、たぶん明確にどちらとする方が間違っている気もしますが。
  >

>