\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.7～1.9>

  \h1<日記 (2020 年 1 月 15 日)>
  \p<
    今日は 1.7 から 1.9 までです。
  >
  \xl<
    \li<
      \sh<{καὶ ἐποίησεν ὁ Θεὸς τὸ στερέωμα, καὶ διεχώρισεν ὁ Θεὸς ἀνὰ μέσον τοῦ ὕδατος, ὃ ἦν ὑποκάτω τοῦ στερεώματος, καὶ ἀνὰ μέσον τοῦ ὕδατος τοῦ ἐπάνω τοῦ στερεώματος.}>
      \ja<そして、神は大空を作り、大空の下にある水の間と大空の上にある水の間で離した。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐποίησεν}>\bs<{ποιέω}>\ex<作る\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.対>>>
        \li<\sh<{στερέωμα}>\bs<{στερέωμα}>\ex<大空\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{διεχώρισεν}>\bs<{διαχωρίζω}>\ex<離す\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{ὕδατος}>\bs<{ὕδωρ}>\ex<水\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὃ}>\bs<{ὅς}>\ex<\mph<関|中.単.主>>>
        \li<\sh<{ἦν}>\bs<{εἰμί}>\ex<である\mph<|直.能.未完.三単>>>
        \li<\sh<{ὑποκάτω}>\bs<{ὑποκάτω}>\ex<下に>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{στερεώματος}>\bs<{στερέωμα}>\ex<大空\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ἀνὰ}>\bs<{ἀνά}>\ex<～の上で>>
        \li<\sh<{μέσον}>\bs<{μέσος}>\ex<中間\mph<|中.単.対>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{ὕδατος}>\bs<{ὕδωρ}>\ex<水\mph<|単.属>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{ἐπάνω}>\bs<{ἐπάνω}>\ex<上に>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{στερεώματος}>\bs<{στερέωμα}>\ex<大空\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    文末にある {τοῦ ὕδατος τοῦ ἐπάνω τοῦ στερεώματος} ですが、これは {τοῦ ὕδατος} という名詞句を {ἐπάνω τοῦ στερεώματος} という句が修飾していると捉えられます。
    ここで名詞を修飾する方法について軽くまとめておきましょう。
  >
  \p<
    名詞を別の語句が修飾する場合、修飾語句がどの名詞を修飾しているのかを明示する方法として、曲用の一致による方法と限定的位置に置く方法の 2 つが基本となります `[L:§201`]。
    曲用の一致による方法とは、形容詞や関係代名詞の曲用 (性と数と格) を被修飾語のものと一致させる方法です。
    限定的位置による方法は、被修飾語に冠詞がついている場合にのみ考えることができ、限定的位置に被修飾語を置く方法です。
    副詞や前置詞句のような曲用しない語句は基本的にこの方法で名詞を修飾します。
    ここで、限定的位置というのは 2 種類あります。
    1 つ目は冠詞と名詞の間で、{ὁ ἀγαθὸς ἄνθρωπος} の {ἀγαθὸς} のような位置です。
    2 つ目は名詞の直後ですが、このときは被修飾語の直前に冠詞を反復して置く必要があり、例えば {ὁ ἄνθρωπος ὁ ἀγαθός} のような形になります。
  >
  \p<
    さて、ここでは {ἐπάνω τοῦ στερεώματος} という副詞句が修飾語句なので、被修飾語となる {τοῦ ὕδατος} の限定的位置に置く必要があります。
    そこで、被修飾語の直後を選んだわけですね。
  >
  \xl<
    \li<
      \sh<{καὶ ἐκάλεσεν ὁ Θεὸς τὸ στερέωμα οὐρανόν. καὶ εἶδεν ὁ Θεός, ὅτι καλόν, καὶ ἐγένετο ἑσπέρᾱ καὶ ἐγένετο πρωΐ, ἡμέρᾱ δευτέρᾱ.}>
      \ja<そして、神は大空を天と呼んだ。そして、神はそれを良いと見て、晩になり、朝になり、2 番目の日となった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐκάλεσεν}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.対>>>
        \li<\sh<{στερέωμα}>\bs<{στερέωμα}>\ex<大空\mph<|単.対>>>
        \li<\sh<{οὐρανόν}>\bs<{οὐρανός}>\ex<天\mph<|単.対>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということを>>
        \li<\sh<{καλόν}>\bs<{καλός}>\ex<良い\mph<|中.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{ἑσπέρᾱ}>\bs<{ἑσπέρᾱ}>\ex<晩\mph<|単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{πρωΐ}>\bs<{πρωΐ}>\ex<朝>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἡμέρᾱ}>\bs<{ἡμέρᾱ}>\ex<日\mph<|単.主>>>
        \li<\sh<{δευτέρᾱ}>\bs<{δεύτερος}>\ex<2 番目の\mph<|女.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    うん。
  >
  \xl<
    \li<
      \sh<{καὶ εἶπεν ὁ Θεός· συναχθήτω τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς συναγωγὴν μίαν, καὶ ὀφθήτω ἡ ξηρ\d|g="a"|<ᾱ>. καὶ ἐγένετο οὕτως. καὶ συνήχθη τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς τ\d|g="g"|<ᾱ>ς συναγωγ\d|g="g"|<ᾱ>ς αὐτῶν, καὶ ὤφθη ἡ ξηρ\d|g="a"|<ᾱ>.}>
      \ja<そして、神は言った。「天の下にある水は 1 つの集まりへと集まり、乾いたものが見られよ。」と。すると、そのようになった。そして、天の下にある水はその集まり自身に集まり、乾いたものが見られた。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶπεν}>\bs<{λέγω}>\ex<言う\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{συναχθήτω}>\bs<{συνάγω}>\ex<集まる\mph<|命.受.ア1.三単>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{ὕδωρ}>\bs<{ὕδωρ}>\ex<水\mph<|単.主>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<冠\mph<|中.単.主>>>
        \li<\sh<{ὑποκάτω}>\bs<{ὐποκάτω}>\ex<下に>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{οὐρανοῦ}>\bs<{οὐρανός}>\ex<天\mph<|単.属>>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の中へ>>
        \li<\sh<{συναγωγὴν}>\bs<{συναγωγή}>\ex<集まり\mph<|単.対>>>
        \li<\sh<{μίαν}>\bs<{εἷς}>\ex<1\mph<|女.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ὀφθήτω}>\bs<{ὁράω}>\ex<見る\mph<|命.受.ア1.三単>>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{ξηρ\d|g="a"|<ᾱ>}>\bs<{ξηρός}>\ex<乾いた\mph<|女.単.主>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<生まれる\mph<|直.中.ア.三単>>>
        \li<\sh<{οὕτως}>\bs<{οὕτως}>\ex<そのように>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{συνήχθη}>\bs<{συνάγω}>\ex<集まる\mph<|直.受.ア1.三単>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{ὕδωρ}>\bs<{ὕδωρ}>\ex<水\mph<|単.主>>>
        \li<\sh<{τὸ}>\bs<{ὁ}>\ex<\mph<冠|中.単.主>>>
        \li<\sh<{ὑποκάτω}>\bs<{ὑποκάτω}>\ex<下に>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{οὐρανοῦ}>\bs<{οὐρανός}>\ex<天\mph<|単.属>>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の中へ>>
        \li<\sh<{τ\d|g="g"|<ᾱ>ς}>\bs<{ὁ}>\ex<\mph<冠|女.複.対>>>
        \li<\sh<{συναγωγ\d|g="g"|<ᾱ>ς}>\bs<{συναγωγή}>\ex<集まり\mph<|複.対>>>
        \li<\sh<{αὐτῶν}>\bs<{αὐτός}>\ex<自身\mph<|複.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ὤφθη}>\bs<{ὁράω}>\ex<見る\mph<|直.受.ア1.三単>>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{ξηρ\d|g="a"|<ᾱ>}>\bs<{ξηρός}>\ex<乾いた\mph<|女.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {συναχθήτω}, {συνήχθη} `< {συνάγω}「集まる」。
    これは [συν]-「ともに」と {ἄγω}「導く」の合成語です。
    {ἄγω} の主要部分は以下の通りです。
  >
  \table<
    \caption<{ἄγω}>
    \tr<\th<直.能.現>\td<{ἄγω}>>
    \tr<\th<直.能.未>\td<{ἄξω}>>
    \tr<\th<直.能.ア2>\td<{ἤγαγον}>>
    \tr<\th<直.能.完2>\td<{ἦχα}>>
    \tr<\th<直.中.完>\td<{ἦγμαι}>>
    \tr<\th<直.受.ア1>\td<{ἤχθην}>>
  >
  \p<
    {συναγωγὴν}, {συναγωγ\d|g="g"|<ᾱ>ς} `< {συναγωγή}「集まり」。
    上で述べた {συνάγω} の名詞形です。
    この単語が由来となっている英語の synagogue は「ユダヤ教の礼拝所」の意味で使われています。
  >

>