\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.15～1.16>

  \h1<日記 (2020 年 1 月 18 日)>
  \p<
    今日もやっていきます。
  >
  \xl<
    \li<
      \sh<{καὶ ἔστωσαν εἰς φαῦσιν ἐν τῷ στερεώματι τοῦ οὐρανοῦ, ὥστε φαίνειν ἐπὶ τῆς γῆς. καὶ ἐγένετο οὕτως.}>
      \ja<そして、「天の大空の中で輝いて、したがって地の上で輝いてあれ。」と。すると、そうなった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἔστωσαν}>\bs<{εἰμί}>\ex<である\mph<|命.能.現.三複>>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の方へ>>
        \li<\sh<{φαῦσιν}>\bs<{φαῦσις}>\ex<輝き\mph<|単.対>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～の中で>>
        \li<\sh<{τῷ}>\bs<{ὁ}>\ex<\mph<冠|中.単.与>>>
        \li<\sh<{στερεώματι}>\bs<{στερέωμα}>\ex<大空\mph<|単.与>>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|男.単.属>>>
        \li<\sh<{οὐρανοῦ}>\bs<{οὐρανός}>\ex<天\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὥστε}>\bs<{ὥστε}>\ex<したがって>>
        \li<\sh<{φαίνειν}>\bs<{φαίνω}>\ex<\mph<|不.能.現>>>
        \li<\sh<{ἐπὶ}>\bs<{ἐπί}>\ex<～の上で>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{οὕτως}>\bs<{οὕτως}>\ex<そのように>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    はい。
  >
  \xl<
    \li<
      \sh<{καὶ ἐποίησεν ὁ Θεὸς τοὺς δύο φωστῆρας τοὺς μεγάλους, τὸν φωστῆρα τὸν μέγαν εἰς ἀρχ\gd|d="g"|<ᾱ>ς τῆς ἡμέρᾱς καὶ τὸν φωστῆρα τὸν ἐλάσσω εἰς ἀρχ\gd|d="g"|<ᾱ>ς τῆς νυκτός, καὶ τοὺς ἀστέρας.}>
      \ja<そして、神は 2 つの大きな光、すなわち昼を司るような大きな光と夜を司るようなより小さな光を作り、星も作った。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐποίησεν}>\bs<{ποιέω}>\ex<作る\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τοὺς}>\bs<{ὁ}>\ex<\mph<冠|男.複.対>>>
        \li<\sh<{δύο}>\bs<{δύο}>\ex<2\mph<|男.対>>>
        \li<\sh<{φωστῆρας}>\bs<{φωστήρ}>\ex<光\mph<|複.対>>>
        \li<\sh<{τοὺς}>\bs<{ὁ}>\ex<\mph<冠|男.複.対>>>
        \li<\sh<{μεγάλους}>\bs<{μεγάς}>\ex<大きい\mph<|男.複.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τὸν}>\bs<{ὁ}>\ex<\mph<冠|男.単.対>>>
        \li<\sh<{φωστῆρα}>\bs<{φωστήρ}>\ex<光\mph<|単.対>>>
        \li<\sh<{τὸν}>\bs<{ὁ}>\ex<\mph<冠|男.単.対>>>
        \li<\sh<{μέγαν}>\bs<{μεγάς}>\ex<大きい\mph<|男.複.対>>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の方へ>>
        \li<\sh<{ἀρχ\gd|d="g"|<ᾱ>ς}>\bs<{ἀρχή}>\ex<支配\mph<|複.対>>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{ἡμέρᾱς}>\bs<{ἡμέρα}>\ex<昼\mph<|単.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{τὸν}>\bs<{ὁ}>\ex<\mph<冠|男.単.対>>>
        \li<\sh<{φωστῆρα}>\bs<{φωστήρ}>\ex<光\mph<|単.対>>>
        \li<\sh<{τὸν}>\bs<{ὁ}>\ex<\mph<冠|男.単.対>>>
        \li<\sh<{ἐλάσσω}>\bs<{ἐλαχύς}>\ex<小さい\mph<|比.男.単.対>>>
        \li<\sh<{εἰς}>\bs<{εἰς}>\ex<～の方へ>>
        \li<\sh<{ἀρχ\gd|d="g"|<ᾱ>ς}>\bs<{ἀρχή}>\ex<支配\mph<|複.対>>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{νυκτός}>\bs<{νύξ}>\ex<夜\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{τοὺς}>\bs<{ὁ}>\ex<\mph<冠|男.複.対>>>
        \li<\sh<{ἀστέρας}>\bs<{ἀστήρ}>\ex<星\mph<|複.対>>>
        \li|punc="."|<\sh<[.]>>      >
    >
  >
  \p<
    {μεγάλους}, {μέγαν} `< {μεγάς}「大きい」。
    不規則変化する形容詞で、語幹が [μεγαλ]- の第 1 第 2 変化と語幹が [μεγα]- の第 3 変化が混ざっています。
    これ地味すぎて不規則変化なの忘れてた。
  >
  \table<
    \caption<{μεγάς}>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<{μεγάς}>\td<{μεγάλη}>\td<{μέγα}>>
    \tr<\th<単.属>\td<{μελάλου}>\td<{μεγάλης}>\td<{μεγάλου}>>
    \tr<\th<単.与>\td<{μεγάλῳ}>\td<{μεγάῃ}>\td<{μεγάλῳ}>>
    \tr<\th<単.対>\td<{μεγάν}>\td<{μεγάλην}>\td<{μέγα}>>
    \tr<\th<単.呼>\td<{μεγάλε}>\td<{μεγάλη}>\td<{μέγα}>>
    \tr<\th<複.主>\td<{μεγάλοι}>\td<{μεγάλαι}>\td<{μεγάλα}>>
    \tr<\th<複.属>\td<{μεγάλων}>\td<{μεγάλων}>\td<{μεγάλων}>>
    \tr<\th<複.与>\td<{μελάλοις}>\td<{μεγάλαις}>\td<{μεγάλοις}>>
    \tr<\th<複.対>\td<{μεγάλους}>\td<{μεγάλᾱς}>\td<{μεγάλα}>>
    \tr<\th<複.呼>\td<{μεγάλοι}>\td<{μεγάλαι}>\td<{μεγάλα}>>
  >
  \p<
    {ἐλάσσω} `< {ἐλαχύς}「小さい」。
    これは不規則な比較級の形で、男性単数主格形が {ἐλάσσον} の -[ων]`/-[ον] 型の形容詞です。
  >
  \p<
    {ἀστέρας} `< {ἀστήρ}「星, 天体」。
    {φωστήρ} とは異なり、{ἀστήρ} の単数属格形は {ἀστέρος} で、単数主格形以外では語幹の [η] が [ε] になります。
    -[ρ] 幹第 3 変化名詞はどっちのパターンもあってややこしいですね。
    なお、この {ἀστήρ} は asteroid の aster- の部分の直接的な語源であり、この単語由来の {ἄστρον}「星」は astronomy や astrology の astro- の語源です。
  >

>