\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『創世記』1.22～1.25>

  \h1<日記 (2020 年 1 月 22 日)>
  \p<
    みんな創世してる。
    創世してないのは私だけ。
  >
  \xl<
    \li<
      \sh<{καὶ εὐλόγησεν αὐτὰ ὁ Θεός, λέγων· αὐξάνεσθε καὶ πληθ\d|g="a"|<ῡ>νεσθε καὶ πληρώσατε τὰ ὕδατα ἐν ταῖς θαλάσσαις, καὶ τὰ πετεινὰ πληθῡνέσθωσαν ἐπὶ τῆς γῆς.}>
      \ja<神はそれを祝福して言った。「海の中で水を増やし満たせ、そして鳥は地の上で増やされよ。」と。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εὐλόγησεν}>\bs<{εὐλογέω}>\ex<祝福する\mph<|直.能.ア1.三単>>>
        \li<\sh<{αὐτὰ}>\bs<{αὐτός}>\ex<それ\mph<|中.複.対>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{λέγων}>\bs<{λέγω}>\ex<言う\mph<|不.能.現.男.単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{αὐξάνεσθε}>\bs<{αὐξάνω}>\ex<増やす\mph<|命.中.現.二複>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{πληθ\d|g="a"|<ῡ>νεσθε}>\bs<{πληθ\d|g="a"|<ῡ>νω}>\ex<増やす\mph<|命.中.現.二複>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{πληρώσατε}>\bs<{πληρόω}>\ex<満たす\mph<|命.能.ア1.二複>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.対>>>
        \li<\sh<{ὕδατα}>\bs<{ὕδωρ}>\ex<水\mph<|複.対>>>
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～の中で>>
        \li<\sh<{ταῖς}>\bs<{ὁ}>\ex<\mph<冠|女.複.与>>>
        \li<\sh<{θαλάσσαις}>\bs<{θαλάσσα}>\ex<海\mph<|複.与>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.主>>>
        \li<\sh<{πετεινὰ}>\bs<{πετεινόν}>\ex<鳥\mph<|複.主>>>
        \li<\sh<{πληθῡνέσθωσαν}>\bs<{πληθ\d|g="a"|<ῡ>νω}>\ex<増やす\mph<|命.受.現.三複>>>
        \li<\sh<{ἐπὶ}>\bs<{ἐπί}>\ex<～の上で>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {εὐλόγησεν} `< {εὐλογέω}「祝福する, 称賛する」。
    [εὐ]-「良い」と {λόγος}「言葉」と -[έω] (動詞化の接尾辞) の合成語です。
    英語に eulogy としてそのまま入ってますね。
  >
  \p<
    {αὐξάνεσθε} `< {αὐξάνω}「増やす」。
    ラテン語の augeō と同根で、これは英語の augment や auxiliary や auction などになっています。
  >
  \xl<
    \li<
      \sh<{καὶ ἐγένετο ἑσπέρᾱ καὶ ἐγένετο πρωΐ, ἡμέρᾱ πέμπτη.}>
      \ja<そして、晩になり、朝になり、5 番目の日となった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{ἑσπέρᾱ}>\bs<{ἑσπέρᾱ}>\ex<晩\mph<|単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{πρωΐ}>\bs<{πρωΐ}>\ex<朝>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἡμέρᾱ}>\bs<{ἡμέρᾱ}>\ex<日\mph<|単.主>>>
        \li<\sh<{πέμπτη}>\bs<{πέμπτος}>\ex<5 番目の\mph<|女.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    いつもの。
  >
  \xl<
    \li<
      \sh<{καὶ εἶπεν ὁ Θεός· ἐξαγαγέτω ἡ γῆ ψῡχὴν ζῶσαν κατὰ γένος, τετράποδα καὶ ἑρπετὰ καὶ θηρία τῆς γῆς κατὰ γένος. καὶ ἐγένετο οὕτως.}>
      \ja<そして、神は言った。「地は、種類に従って生きている生命を引き出せ、すなわち種類に従って四足動物と爬虫類と地上の獣を。」と。すると、そうなった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶπεν}>\bs<{λέγω}>\ex<言う\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{ἐξαγαγέτω}>\bs<{ἒξάγω}>\ex<引き出す\mph<|命.能.ア2.三単>>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{γῆ}>\bs<{γῆ}>\ex<地\mph<|単.主>>>
        \li<\sh<{ψῡχὴν}>\bs<{ψῡχή}>\ex<生命\mph<|単.対>>>
        \li<\sh<{ζῶσαν}>\bs<{ζάω}>\ex<生きる\mph<|分.能.現.女.単.対>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τετράποδα}>\bs<{τετράπους}>\ex<四足歩行の\mph<|中.複.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{ἑρπετὰ}>\bs<{ἑρπετόν}>\ex<爬虫類\mph<|複.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{θηρία}>\bs<{θηρίον}>\ex<獣\mph<|複.対>>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<なる\mph<|直.中.ア.三単>>>
        \li<\sh<{οὕτως}>\bs<{οὕτως}>\ex<そのように>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {τετράποδα} `< {τετράπους}「四足歩行の」。
    [τετρα]-「4」と {πούς}「足」の合成語です。
    {πούς} は男性名詞ですが、{τετράπους} は形容詞なので女性形と中性形もあり、女性形は男性形と同じく {τετράπους} で、中性形は {τετράπουν} です。
    曲用は -[δ] 幹第 3 変化に準じます。
    なお、英語の tetrapod の語源ですが、これは「テトラポッド」という日本語にもなっている通り、海岸に置かれる消波ブロックのことも指します。
    四面体状をしていて 4 つの突起があるためですね。
  >
  \xl<
    \li<
      \sh<{καὶ ἐποίησεν ὁ Θεὸς τὰ θηρία τῆς γῆς κατὰ γένος, καὶ τὰ κτήνη κατὰ γένος αὐτῶν καὶ πάντα τὰ ἑρπετὰ τῆς γῆς κατὰ γένος αὐτῶν. καὶ εἶδεν ὁ Θεός, ὅτι καλά.}>
      \ja<そして、神は種類に従って地上の獣を作り、その種類に従って家畜とその種類に従って全ての地上の爬虫類も作った。そして、神はそれらを良いと見た。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐποίησεν}>\bs<{ποιέω}>\ex<作る\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.対>>>
        \li<\sh<{θηρία}>\bs<{θηρίον}>\ex<獣\mph<|複.対>>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.対>>>
        \li<\sh<{κτήνη}>\bs<{κτῆνος}>\ex<家畜\mph<|複.対>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li<\sh<{αὐτῶν}>\bs<{αὐτός}>\ex<それ\mph<|中.複.属>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{πάντα}>\bs<{πᾶς}>\ex<全ての\mph<|中.複.対>>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<冠|中.複.対>>>
        \li<\sh<{ἑρπετὰ}>\bs<{ἑρπετόν}>\ex<爬虫類\mph<|複.対>>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{γῆς}>\bs<{γῆ}>\ex<地\mph<|単.属>>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{γένος}>\bs<{γένος}>\ex<種類\mph<|単.対>>>
        \li<\sh<{αὐτῶν}>\bs<{αὐτός}>\ex<それ\mph<|中.複.属>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということを>>
        \li<\sh<{καλά}>\bs<{καλός}>\ex<良い\mph<|中.複.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    言うことはないかな\k<…>。
  >

>