\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』17b-1～17b-2>

  \h1<日記 (2020 年 1 月 26 日)>
  \p<
    いつかすらすら読めるようになるものなんですかね\k<…>。
  >
  \xl<
    \li<
      \sh<{τὸ γὰρ μὴ αἰσχῡνθῆναι ὅτι αὐτίκα ὑπ’ ἐμοῦ ἐξελεγχθήσονται ἔργῳ, ἐπειδ\gd|d="g"|<ᾱ>ν μηδ’ ὁπωστιοῦν φαίνωμαι δεινὸς λέγειν, τοῦτό μοι ἔδοξεν αὐτῶν ἀναισχῡντότατον εἶναι, εἰ μὴ ἄρα δεινὸν καλοῦσιν οὗτοι λέγειν τὸν τ\gd|d="s"|<ᾱ>ληθῆ λέγοντα.}>
      \ja<すぐに私によって実際に反駁されるだろうことを恥ずかしく思わないということは、私が全く話すことに熟練してはいないのだと明らかになればそのときに、そのことは最も彼らの恥知らずであると私には思われた。もし話すのに熟練した人のことを真実を言う人だと彼らが呼ぶのでなければ。>
      \gloss<
        \li<\sh<{τὸ}>\bs<>\ex<>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{μὴ}>\bs<>\ex<>>
        \li<\sh<{αἰσχῡνθῆναι}>\bs<{αἰσχ\gd|d="a"|<ῡ>νω}>\ex<恥をかかせる\mph<|不.受.ア1>>>
        \li<\sh<{ὅτι}>\bs<>\ex<>>
        \li<\sh<{αὐτίκα}>\bs<{αὐτίκα}>\ex<すぐに>>
        \li<\sh<{ὑπ’}>\bs<>\ex<>>
        \li<\sh<{ἐμοῦ}>\bs<>\ex<>>
        \li<\sh<{ἐξελεγχθήσονται}>\bs<{ἐξελέγχω}>\ex<反駁する\mph<|直.受.未.三複>>>
        \li<\sh<{ἔργῳ}>\bs<{ἔργον}>\ex<行動\mph<|単.与>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἐπειδ\gd|d="g"|<ᾱ>ν}>\bs<{ἐπειδ\gd|d="a"|<ᾱ>ν}>\ex<～すればそのとき>>
        \li<\sh<{μηδ’}>\bs<>\ex<>>
        \li<\sh<{ὁπωστιοῦν}>\bs<{ὁπωστιοῦν}>\ex<どのようにも>>
        \li<\sh<{φαίνωμαι}>\bs<{φαίνω}>\ex<明らかになる\mph<|接.中.現.一単>>>
        \li<\sh<{δεινὸς}>\bs<>\ex<>>
        \li<\sh<{λέγειν}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τοῦτό}>\bs<{οὗτος}>\ex<それ\mph<|中.単.主>>>
        \li<\sh<{μοι}>\bs<{ἐγώ}>\ex<私\mph<|与>>>
        \li<\sh<{ἔδοξεν}>\bs<{δοκέω}>\ex<思われる\mph<|直.能.ア1.三単>>>
        \li<\sh<{αὐτῶν}>\bs<>\ex<>>
        \li<\sh<{ἀναισχῡντότατον}>\bs<{ἀναίσχῡντος}>\ex<恥知らずの\mph<|最.中.単.主>>>
        \li<\sh<{εἶναι}>\bs<{εἰμί}>\ex<である\mph<|不.能.現>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{εἰ}>\bs<>\ex<>>
        \li<\sh<{μὴ}>\bs<>\ex<>>
        \li<\sh<{ἄρα}>\bs<>\ex<>>
        \li<\sh<{δεινὸν}>\bs<{δεινός}>\ex<熟練した\mph<|男.単.対>>>
        \li<\sh<{καλοῦσιν}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.現.三複>>>
        \li<\sh<{οὗτοι}>\bs<{οὗτος}>\ex<その人\mph<|男.複.主>>>
        \li<\sh<{λέγειν}>\bs<>\ex<>>
        \li<\sh<{τὸν}>\bs<>\ex<>>
        \li<\sh<{τ\gd|d="s"|<ᾱ>ληθῆ}>\bs<{ὁ ἀληθής}>\ex<\mph<冠|中.単.対> 真実の\mph<|中.単.対>>>
        \li<\sh<{λέγοντα}>\bs<{λέγω}>\ex<言う\mph<|不.能.現.男.単.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {αἰσχῡνθῆναι} `< {αἰσχ\gd|d="a"|<ῡ>νω}「恥をかかせる」。
    受動相で「恥ずかしく思う」の意味になります。
    -[ν] 語幹で一般的なように、未来時制形では [σ] をもたない母音融合動詞の形をし、アオリスト時制形では [σ] が脱落して前の母音が代償延長を起こします。
  >
  \table<
    \caption<{αἰσχ\gd|d="a"|<ῡ>νω}>
    \tr<\th<直.能.現>\td<{αἰσχ\gd|d="a"|<ῡ>νω}>>
    \tr<\th<直.能.未>\td<{αἰσχυνῶ}>>
    \tr<\th<直.能.ア1>\td<{ᾔσχυνα}>>
    \tr<\th<直.受.ア1>\td<{ῃσχύνθην}>>
  >
  \p<
    {ἔργῳ} `< {ἔργον}「行為」。
    ergonomics などの ergo- に残っています。
  >
  \p<
    {ἐπειδ\gd|d="g"|<ᾱ>ν} `< {ἐπειδ\gd|d="a"|<ᾱ>ν}「～すればそのとき」。
    {ἐπειδή}「～するとき」と {ἄν} の合成でできた接続詞です。
    ここに出てくる {ἄν} は、ある事柄が起こるための条件を提示する小辞で、接続法の動詞とともに用いられます `[L:§281, L:§306`]。
    これはよく他の接続詞と合成され、例えば、{εἰ} と {ἄν} からは {ἐ\gd|d="a"|<ᾱ>ν} が作られます。
  >
  \p<
    {ὁπωστιοῦν}「どのようにも」。
    {ὅπως}「そのように」と {τις} と {οὖν} の合成語で、{τις} がない {ὁπωσοῦν} も同じ意味です。
    {οὖν} が単独で使われると、前の内容を受けて話を進めるディスコースマーカーの役割を果たしますが、他の単語 (特に代名詞や接続詞) と合成されると、「何でも」のような意味を付け加えます。
    英語で who から whoever を作るような感じです。
  >
  \p<
    {ἀναισχῡντότατον} `< {ἀναίσχῡντος}「恥知らずの」。
    前に出てきた {αἰσχ\gd|d="a"|<ῡ>νω} の動形容詞である {αἴσχῡντος} に [ἀ]- (否定) が合成されたものです。
  >
  \p<
    まず最初のコンマまでの部分は、{τὸ μὴ αἰσχῡνθῆναι} という冠詞付きの不定法を基本とする 1 つの名詞句です。
    {ὅτι} 以下は {αἰσχῡνθῆναι} の目的語であり、「～ということを恥ずかしく思わない」という意味になっています。
    最後にある与格形の {ἔργῳ} がなんか浮いてますが、この与格は仕方や視点などを現す用法で、「(言葉の上ではなく) 行為において」すなわち「実際に」と解釈すると意味が通ります `[L:§265`]。
  >
  \p<
    次の {ἐπειδ\gd|d="g"|<ᾱ>ν} から始まる箇所は挿入句です。
    このさらに次の箇所がこの文の主節となる部分で、最初の {τοῦτό} は文頭にあった {τὸ μὴ αἰσχῡνθῆναι} を受け、この節の主語になっています。
  >
  \p<
    最後の方にある {τ\gd|d="s"|<ᾱ>ληθῆ} は、{τὰ ἀληθῆ} の単語間の母音が 1 つに融合されたものです。
    このとき、融合された印として、融合してできた母音の上に無気息記号と同じ形の記号を置きます `[L:§10`]。
  >
  \xl<
    \li<
      \sh<{εἰ μὲν γὰρ τοῦτο λέγουσιν, ὁμολογοίην ἂν ἔγωγε οὐ κατὰ τούτους εἶναι ῥήτωρ.}>
      \ja<したがって、もし彼らがそう言うのであれば、この私も、彼らとは違う流儀で、自分が雄弁家であるということに同意しよう。>
      \gloss<
        \li<\sh<{εἰ}>\bs<>\ex<>>
        \li<\sh<{μὲν}>\bs<>\ex<>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{τοῦτο}>\bs<>\ex<>>
        \li<\sh<{λέγουσιν}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὁμολογοίην}>\bs<{ὁμολογέω}>\ex<同意する\mph<|希.能.現.一単>>>
        \li<\sh<{ἂν}>\bs<>\ex<>>
        \li<\sh<{ἔγωγε}>\bs<{ἔγωγε}>\ex<この私\mph<|主>>>
        \li<\sh<{οὐ}>\bs<>\ex<>>
        \li<\sh<{κατὰ}>\bs<{κατά}>\ex<～に従って>>
        \li<\sh<{τούτους}>\bs<{οὗτος}>\ex<その人\mph<|男.複.対>>>
        \li<\sh<{εἶναι}>\bs<>\ex<>>
        \li<\sh<{ῥήτωρ}>\bs<{ῥήτωρ}>\ex<雄弁家\mph<|単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ὁμολογοίην} `< {ὁμολογέω}「同意する」。
    {ὁμός}「同じ」と {λόγος}「言葉, 思考」と‎ -[εω] (動詞化の接尾辞) の合成語です。
    母音融合動詞の希求法では、普通の動詞とは違い、単数のとき -[ιη]- で複数のとき -[ι]- が挿入されます。
  >
  \p<
    {ῥήτωρ} `< {ῥήτωρ}「雄弁家」。
    英語の rhetorical の語源ですね。
  >

>