\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』17d-4～18a-3>

  \h1<日記 (2020 年 1 月 31 日)>
  \p<
    今日で最初の段落が終わります。
  >
  \xl<
    \li<
      \sh<{ὥσπερ οὖν ἄν, εἰ τῷ ὄντι ξένος ἐτύγχανον ὤν, συνεγιγνώσκετε δήπου ἄν μοι εἰ ἐν ἐκείνῃ τῇ φωνῇ τε καὶ τῷ τρόπῳ ἔλεγον ἐν οἷσπερ ἐτεθράμμην, καὶ δὴ καὶ νῦν τοῦτο \d|g="r"|<ῡ>μῶν δέομαι δίκαιον, ὥς γέ μοι δοκῶ, τὸν μὲν τρόπον τῆς λέξεως ἐᾶν.}>
      \ja<ちょうどそのように、もし私が実際に偶然よそ者になってしまうなら、私が育ったときのあの訛りや作法で私が話すなら、おそらくあなたたちは私に同意するだろうし、そしてさらに今、私が思うにこの公正なことを、演説の作法は放っておくということを、私はあなたたちに請う。>
      \gloss<
        \li<\sh<{ὥσπερ}>\bs<>\ex<>>
        \li<\sh<{οὖν}>\bs<>\ex<>>
        \li<\sh<{ἄν}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{εἰ}>\bs<>\ex<>>
        \li<\sh<{τῷ}>\bs<>\ex<>>
        \li<\sh<{ὄντι}>\bs<{εἰμί}>\ex<事実である\mph<|分.能.現.男.単.与>>>
        \li<\sh<{ξένος}>\bs<{ξένος}>\ex<よそ者の\mph<|男.単.主>>>
        \li<\sh<{ἐτύγχανον}>\bs<{τυγχάνω}>\ex<偶然する\mph<|直.能.未完.一単>>>
        \li<\sh<{ὤν}>\bs<{εἰμί}>\ex<である\mph<|分.能.現.男.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{συνεγιγνώσκετε}>\bs<{συγγιγνώσκω}>\ex<同意する\mph<|直.能.未完.二複>>>
        \li<\sh<{δήπου}>\bs<{δήπου}>\ex<おそらく>>
        \li<\sh<{ἄν}>\bs<>\ex<>>
        \li<\sh<{μοι}>\bs<>\ex<>>
        \li<\sh<{εἰ}>\bs<>\ex<>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{ἐκείνῃ}>\bs<{ἐκεῖνος}>\ex<あれ\mph<|女.単.与>>>
        \li<\sh<{τῇ}>\bs<>\ex<>>
        \li<\sh<{φωνῇ}>\bs<{φωνή}>\ex<訛り\mph<|女.単.与>>>
        \li<\sh<{τε}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{τῷ}>\bs<>\ex<>>
        \li<\sh<{τρόπῳ}>\bs<{τρόπος}>\ex<作法\mph<|単.与>>>
        \li<\sh<{ἔλεγον}>\bs<{λέγω}>\ex<話す\mph<|直.能.未完.一単>>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{οἷσπερ}>\bs<{ὅσπερ}>\ex<\mph<関|男.複.与>>>
        \li<\sh<{ἐτεθράμμην}>\bs<{τρέφω}>\ex<育てる\mph<|直.受.過完.一単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{δὴ}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{νῦν}>\bs<>\ex<>>
        \li<\sh<{τοῦτο}>\bs<>\ex<>>
        \li<\sh<{\d|g="r"|<ῡ>μῶν}>\bs<>\ex<>>
        \li<\sh<{δέομαι}>\bs<{δέω}>\ex<請う\mph<|直.中.現.一単>>>
        \li<\sh<{δίκαιον}>\bs<{δίκαιος}>\ex<公正な\mph<|中.単.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὥς}>\bs<>\ex<>>
        \li<\sh<{γέ}>\bs<>\ex<>>
        \li<\sh<{μοι}>\bs<>\ex<>>
        \li<\sh<{δοκῶ}>\bs<{δοκέω}>\ex<思われる\mph<|直.能.現.一単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τὸν}>\bs<>\ex<>>
        \li<\sh<{μὲν}>\bs<>\ex<>>
        \li<\sh<{τρόπον}>\bs<{τρόπος}>\ex<作法\mph<|単.対>>>
        \li<\sh<{τῆς}>\bs<>\ex<>>
        \li<\sh<{λέξεως}>\bs<{λέξις}>\ex<演説\mph<|単.属>>>
        \li<\sh<{ἐᾶν}>\bs<{ἐάω}>\ex<放っておく\mph<|不.能.現>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {συνεγιγνώσκετε} `< {συγγιγνώσκω}「同意する」。
    [συν]-「ともに」と {γιγνώσκω}「知る」の合成語です。
    ここで使われている接頭辞の [συν]- は、続く文字によっていろいろと形が変わるので注意が必要です。
    硬口蓋音の前では [συγ]- になります。
  >
  \p<
    {ἐτεθράμμην} `< {τρέφω}「育てる」。
    この単語の本来の語幹は [θρεφ]-, [θροφ]-, [θραφ]- ですが、帯気音が連続すると前の帯気音は無気音になるというグラスマンの法則のもと、一部の変化系では先頭の [θ] が [τ] になります。
  >
  \table<
    \caption<{τρέφω}>
    \tr<\th<直.能.現>\td<{τρέφω}>>
    \tr<\th<直.能.未>\td<{θρέψω}>>
    \tr<\th<直.能.ア2>\td<{ἔτραφον}>>
    \tr<\th<直.能.完2>\td<{τέτροφα}>>
    \tr<\th<直.中.完>\td<{τέθραμμαι}>>
    \tr<\th<直.受.ア1>\td<{ἐθρέφθην}>>
  >
  \p<
    この文は 2 つの節に分かれ、1 つ目の節は {ἐτεθράμμην} までで、2 つ目の節は {καὶ δὴ καὶ νῦν} 以降です。
    ということで、それぞれの文構造を解読していきます。
  >
  \p<
    前半の根幹部分は {συνεγιγνώσκετε δήπου μοι} で、「おそらくあなたたちは私に同意する」です。
    この箇所は全体的に未完了過去時制形が使われていますが、これは非現実性を現す用法です。
    未完了過去時制やアオリスト時制のような二次時制は、{ἄν} とともに使われて、あまり実現しそうにない仮定などの非現実的な内容を表します `[L:§292`]。
    さて、この直前と直後はどちらも {εἰ} から始まる条件節になっているので、それぞれ見ていきます。
  >
  \p<
    前半の条件節は {ξένος ἐτύγχανον ὤν} が根幹となっており、語順が飛んでいますが {ξένος} は {ὤν} の補語です。
    また、この前にある {τῷ ὄντι} は「実際に」という意味の成句です `[\ae|href="https://philolog.us/lsj/%CE%B5%E1%BC%B0%CE%BC%E1%BD%B7"|<X:{εἰμί}-A.III>`]。
    {εἰμί} は単独で「事実である」という意味にもなるようで、この成句はこの意味から来ています。
  >
  \p<
    後半の条件節は {ἔλεγον} が根幹となっており、その前にある {ἐν} 句が係っています。
    後ろにある {ἐν οἷσπερ} は前の {ἐν} 句の中身に係る関係代名詞節で、この中身は「私が育った」なので、全体では「私が育ったあの言葉や作法で」となります。
  >
  \p<
    文の後半の根幹部分は {τοῦτο \d|g="r"|<ῡ>μῶν δέομαι δίκαιον} で、{τοῦτο} と {δίκαιον} はともに {δέομαι} の目的語であり、「私はあなたたちにこの公正であることを請う」の意味です。
    次の {ὥς} 節は {δίκαιον} に係り、公正さというのに対して「(少なくとも) 私には公正に思われる」と補足しています。
    最後は {ἐᾶν} を根幹とする不定詞句で、これも {δέομαι} の目的語です。
  >
  \p<
    この {ὥς} の中身である {γέ μοι δοκῶ} なのですが、{δοκέω} の非人称動詞としての意味で使っているので、本来なら {δοκῶ} ではなく {δοκεῖ} が正しいはずです。
    しかし、非人称動詞の人称が属格 (や対格) の名詞の方に合わせられることもあり、{δοκέω} や {δέω} ではこちらの方が普通のようです `[H:p41, \ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+1983"|<S:§1983>`]。
  >
  \xl<
    \li<
      \sh<{ἴσως μὲν γὰρ χείρων, ἴσως δὲ βελτίων ἂν εἴη.}>
      \ja<というのも、それはおそらくより悪いかもしれないし、またより良いかもしれない。>
      \gloss<
        \li<\sh<{ἴσως}>\bs<{ἴσως}>\ex<おそらく>>
        \li<\sh<{μὲν}>\bs<>\ex<>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{χείρων}>\bs<{κακός}>\ex<悪い\mph<|比.男.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἴσως}>\bs<{ἴσως}>\ex<おそらく>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{βελτίων}>\bs<{ἀγαθός}>\ex<良い\mph<|比.男.単.主>>>
        \li<\sh<{ἂν}>\bs<>\ex<>>
        \li<\sh<{εἴη}>\bs<{εἰμί}>\ex<である\mph<|希.能.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἴσως}「おそらく」。
    {ἴσος}「等しい」の副詞形ですが、「等しく」の意味の他に「おそらく」の意味もあります。
    グロスの表記を迷いましたが、形容詞の意味からすぐに思いつくだろう意味から少し離れていたので、{ἴσος} の副詞形ではなく {ἴσως} という副詞であるとしました。
    LSJ にも単独の項目あるし。
  >
  \p<
    ちなみに、ここの {εἴη} の主語は、前の文に出てきた {τὸν τρόπον τῆς λέξεως}「演説の作法」だと思います。
  >
  \xl<
    \li<
      \sh<{αὐτὸ δὲ τοῦτο σκοπεῖν καὶ τούτῳ τὸν νοῦν προσέχειν, εἰ δίκαια λέγω ἢ μή.}>
      \ja<私が正しいことを話しているかそうでないのか、そのこと自身について熟考し注意を向けるように。>
      \gloss<
        \li<\sh<{αὐτὸ}>\bs<>\ex<>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{τοῦτο}>\bs<>\ex<>>
        \li<\sh<{σκοπεῖν}>\bs<{σκοπέω}>\ex<熟考する\mph<|不.能.現>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{τούτῳ}>\bs<>\ex<>>
        \li<\sh<{τὸν}>\bs<>\ex<>>
        \li<\sh<{νοῦν}>\bs<{νόος}>\ex<理性\mph<|単.対>>>
        \li<\sh<{προσέχειν}>\bs<{προσέχω}>\ex<向ける\mph<|不.能.現>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{εἰ}>\bs<>\ex<>>
        \li<\sh<{δίκαια}>\bs<>\ex<>>
        \li<\sh<{λέγω}>\bs<>\ex<>>
        \li<\sh<{ἢ}>\bs<>\ex<>>
        \li<\sh<{μή}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {σκοπεῖν} `< {σκοπέω}「熟考する」。
    同じ意味で同根の単語に {σκέπτομαι} があり、これは英語の sceptical や scope などと語源関係があります。
  >
  \p<
    {νοῦν} `< {νόος}「理性, 精神」。
    語幹は [νο]- で、第 2 曲用の語尾と母音融合します。
    この単語に [παρα]-「～を超えて」と -[ια] (名詞化の接尾辞) を合成したものは、paranoia という障害の名前として残っています。
  >
  \p<
    この文では、17c-5 のときと同様に不定法が命令的意味で使われています。
    2 つ目の不定法に含まれている {τὸν νοῦν προσέχω} は、「注意を向ける」の意味の成句です `[\ae|href="https://philolog.us/lsj/%CF%80%CF%81%CE%BF%CF%83%E1%BD%B3%CF%87%CF%89"|<X:{προσέχω}-A.I.3>`]。
  >
  \p<
    後半部分にある {εἰ ἢ μή} は英語の whether or not と全く同じで、真偽を問う間接疑問文になっています。
    前半部分の {τοῦτο} や {τούτῳ} はここを受けています。
  >
  \xl<
    \li<
      \sh<{δικαστοῦ μὲν γὰρ αὕτη ἀρετή, ῥήτορος δὲ τ\d|g="s"|<ᾱ>ληθῆ λέγειν.}>
      \ja<というのも、それが裁判官の徳なのであり、一方で演説者の徳は真実を話すことである。>
    >
  >
  \p<
    {δικαστοῦ} `< {δικαστής}「裁判官」。
    {δίκη}「正義」と -[αζω] (動詞化の接尾辞) と -[της] (人を表す名詞を作る接尾辞) の合成です。
    これまで何度か出てきている {δικαίος} も同じ {δίκη} からできています。
  >
  \p<
    コンマを挟んで 2 つの節に分かれています。
    前半の節は、繋辞が省略されていて、{αὕτη} が主語で {δικαστοῦ ἀρετή} が補語です。
    後半の節では、さらに {ἀρετή} も省略されています。
  >

>