\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』18c-1～18c-3>

  \h1<日記 (2020 年 2 月 2 日)>
  \p<
    にゃーん。
  >
  \xl<
    \li<
      \sh<{οὗτοι, ὦ ἄνδρες Ἀθηναῖοι, οἱ ταύτην τὴν φήμην κατασκεδάσαντες, οἱ δεινοί εἰσίν μου κατήγοροι.}>
      \ja<おお、アテナイの人々よ、彼らは、その評判を広めた恐ろしい私の告発者である。>
      \gloss<
        \li<\sh<{οὗτοι}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<>\ex<>>
        \li<\sh<{Ἀθηναῖοι}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οἱ}>\bs<>\ex<>>
        \li<\sh<{ταύτην}>\bs<>\ex<>>
        \li<\sh<{τὴν}>\bs<>\ex<>>
        \li<\sh<{φήμην}>\bs<{φήμη}>\ex<評判\mph<|単.対>>>
        \li<\sh<{κατασκεδάσαντες}>\bs<{κατασκεδάννῡμι}>\ex<広める\mph<|分.能.ア1.男.複.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οἱ}>\bs<>\ex<>>
        \li<\sh<{δεινοί}>\bs<>\ex<>>
        \li<\sh<{εἰσίν}>\bs<>\ex<>>
        \li<\sh<{μου}>\bs<>\ex<>>
        \li<\sh<{κατήγοροι}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
     {φήμην} `< {φήμη}「評判, 神託」。
     英語の fame と同根です。 
  >
  \p<
    {κατασκεδάσαντες} `< {κατασκεδάννῡμι}「広める」。
    [κατα]- と {σκεδάννῡμι}「散らす, 広める」の合成で、この {σκεδάννῡμι} は scatter と語源関係があるようです。
  >
  \xl<
    \li<
      \sh<{οἱ γὰρ ἀκούοντες ἡγοῦνται τοὺς ταῦτα ζητοῦντας οὐδὲ θεοὺς νομίζειν. }>
      \ja<その聞いている人たちは、それらを調査する人は神を信じないと思っている。>
      \gloss<
        \li<\sh<{οἱ}>\bs<>\ex<>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{ἀκούοντες}>\bs<>\ex<>>
        \li<\sh<{ἡγοῦνται}>\bs<{ἡγέομαι}>\ex<思う\mph<|直.中.現.三複>>>
        \li<\sh<{τοὺς}>\bs<>\ex<>>
        \li<\sh<{ταῦτα}>\bs<>\ex<>>
        \li<\sh<{ζητοῦντας}>\bs<{ζητέω}>\ex<調査する\mph<|分.能.現.男.複.対>>>
        \li<\sh<{οὐδὲ}>\bs<>\ex<>>
        \li<\sh<{θεοὺς}>\bs<>\ex<>>
        \li<\sh<{νομίζειν}>\bs<{νομίζω}>\ex<信じる\mph<|不.能.現>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >

  \p<
    文の主動詞は {ἡγοῦνται} で、その目的語が {νομίζειν} です。
    {τοὺς ταῦτα ζητοῦντας} という対格形の名詞は {νομίζειν} の主語であり、{θεοὺς} がその目的語になります。
    両方とも対格形なので紛らわしいですが\k<…>。
  >
  \p<
    文の意味についてですが、{οἱ ἀκούοντες} というのは、今言及されている嘘をつく恐ろしい告発人の言葉を聞く人たちのことです。
    また、{τοὺς ταῦτα ζητοῦντας} は、18b-2 の「天空のことを熟考して地下ことを調査し」を受けています。
  >
  \xl<
    \li<
      \sh<{ἔπειτά εἰσιν οὗτοι οἱ κατήγοροι πολλοὶ καὶ πολὺν χρόνον ἤδη κατηγορηκότες, ἔτι δὲ καὶ ἐν ταύτῃ τῇ ἡλικί\d|g="i"|<ᾱ> λέγοντες πρὸς \d|g="r"|<ῡ>μᾶς ἐν ᾗ ἂν μάλιστα ἐπιστεύσατε, παῖδες ὄντες ἔνιοι \d|g="r"|<ῡ>μῶν καὶ μειράκια, ἀτεχνῶς ἐρήμην κατηγοροῦντες ἀπολογουμένου οὐδενός.}>
      \ja<そして、すでに長い間告発してきているたくさんのそのような告発者がいる。その告発者は、あなたたちの何人かは子供や若者であるような、まだ最もあなたたちが信頼しそうなその時期に、単に 1 人で誰も弁解しない状況で告発しつつ、あなたたちに向かって話すのだ。>
      \gloss<
        \li<\sh<{ἔπειτά}>\bs<>\ex<>>
        \li<\sh<{εἰσιν}>\bs<>\ex<>>
        \li<\sh<{οὗτοι}>\bs<>\ex<>>
        \li<\sh<{οἱ}>\bs<>\ex<>>
        \li<\sh<{κατήγοροι}>\bs<>\ex<>>
        \li<\sh<{πολλοὶ}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{πολὺν}>\bs<{πολύς}>\ex<たくさんの\mph<|男.単.対>>>
        \li<\sh<{χρόνον}>\bs<{χρόνος}>\ex<時間\mph<|単.対>>>
        \li<\sh<{ἤδη}>\bs<>\ex<>>
        \li<\sh<{κατηγορηκότες}>\bs<{κατηγορέω}>\ex<告発する\mph<|分.能.完1.男.複.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἔτι}>\bs<>\ex<>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{ταύτῃ}>\bs<>\ex<>>
        \li<\sh<{τῇ}>\bs<>\ex<>>
        \li<\sh<{ἡλικί\d|g="i"|<ᾱ>}>\bs<>\ex<>>
        \li<\sh<{λέγοντες}>\bs<>\ex<>>
        \li<\sh<{πρὸς}>\bs<>\ex<>>
        \li<\sh<{\d|g="r"|<ῡ>μᾶς}>\bs<>\ex<>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{ᾗ}>\bs<>\ex<>>
        \li<\sh<{ἂν}>\bs<>\ex<>>
        \li<\sh<{μάλιστα}>\bs<>\ex<>>
        \li<\sh<{ἐπιστεύσατε}>\bs<{πιστευω}>\ex<信頼する\mph<|直.能.ア1.二複>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{παῖδες}>\bs<>\ex<>>
        \li<\sh<{ὄντες}>\bs<>\ex<>>
        \li<\sh<{ἔνιοι}>\bs<{ἔνιοι}>\ex<何人か\mph<|男.主>>>
        \li<\sh<{\d|g="r"|<ῡ>μῶν}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{μειράκια}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἀτεχνῶς}>\bs<>\ex<>>
        \li<\sh<{ἐρήμην}>\bs<{ἐρῆμος}>\ex<1 人の\mph<|女.単.対>>>
        \li<\sh<{κατηγοροῦντες}>\bs<>\ex<>>
        \li<\sh<{ἀπολογουμένου}>\bs<{ἀπολογέομαι}>\ex<弁解する\mph<|分.中.現.男.単.属>>>
        \li<\sh<{οὐδενός}>\bs<{οὐδεῖς}>\ex<誰も～ない\mph<|男.単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    文の根幹部分は {εἰσιν οὗτοι οἱ κατήγοροι πολλοὶ} で、残りは全て {οἱ κατήγοροι} に係る修飾語句です。
    具体的には、文の中央にある {λέγοντες} と文末付近の {κατηγοροῦντες} をそれぞれ根幹とする 2 つの分詞句が、{οἱ κατήγοροι} に係ります。
    なお、ここの {εἰσιν} は「存在する」の意味です。
  >
  \p<
    {παῖδες} から始まる語句は、{ὄντες} を根幹とする分詞句で、{ἐν ᾗ} から始まる関係代名詞節の内容の補足をしています。
    関係詞節の主動詞である {ἐπιστεύσατε} の (省略された) 主語である「あなたたち」を受けて、{ὄντες} も主格形になっているんだと思います。
    {ἔνιοι \d|g="r"|<ῡ>μῶν} は主語の繰り返しです。
  >
  \p<
    文の中央付近にある {ἂν μάλιστα ἐπιστεύσατε} の {ἂν} は、言及されている内容が過去の可能性であることを表しています。
    {ἄν} には様々な用法がありますが、直説法の二次時制 (たいていアオリスト時制) と用いられると、過去にその内容が起こり得たというニュアンスを加えます `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+1784"|<S:§1784>`]。
  >
  \p<
    文末の語句の中に女性単数形の {ἐρήμην} が突然置かれていますが、これは {δίκην ἐρήμην} の {δίκην} が省略された形です。
    {δίκη} は対格形で「～の様子で」という意味になるので、ここでは「1 人だけという様子で」すなわち「告発する自分だけで弁解者がいない状態で」という意味になります。
    このように、特定の慣用的な表現では、形容詞が修飾する名詞が (ここまでの文脈で出てきているわけではなくても) 省略されることがあります `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+1027"|<S:§1027>`]。
  >
  \p<
    文末の {ἀπολογουμένου οὐδενός} は、いわゆる絶対属格です。
    属格形の名詞とそれに一致する分詞は、副詞的に時間や原因や理由などを表します `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+2070"|<S:§2070>, L:§345`]。
  >

>