\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』18d-2～18d-3>

  \h1<日記 (2020 年 2 月 7 日)>
  \p<
    にゃーん。
  >
  \xl<
    \li<
      \sh<{οὐδὲ γὰρ ἀναβιβάσασθαι οἷόν τ’ ἐστὶν αὐτῶν ἐνταυθοῖ οὐδ’ ἐλέγξαι οὐδένα, ἀλλ’ ἀνάγκη ἀτεχνῶς ὥσπερ σκιᾱμαχεῖν ἀπολογούμενόν τε καὶ ἐλέγχειν μηδενὸς ἀποκρῑνομένου.}>
      \ja<彼らのうち誰もを、ここへ登らせたり追及したりすることはできない。しかし単に、弁解するにあたって、まるで影と戦うように、誰も返答しない状況で追及する必要がある。>
      \gloss<
        \li<\sh<{οὐδὲ}>\bs<>\ex<>>
        \li<\sh<{γὰρ}>\bs<>\ex<>>
        \li<\sh<{ἀναβιβάσασθαι}>\bs<{ἀναβιβάζω}>\ex<登らせる\mph<|不.中.ア1>>>
        \li<\sh<{οἷόν}>\bs<>\ex<>>
        \li<\sh<{τ’}>\bs<>\ex<>>
        \li<\sh<{ἐστὶν}>\bs<>\ex<>>
        \li<\sh<{αὐτῶν}>\bs<>\ex<>>
        \li<\sh<{ἐνταυθοῖ}>\bs<{ἐνταυθοῖ}>\ex<ここへ>>
        \li<\sh<{οὐδ’}>\bs<>\ex<>>
        \li<\sh<{ἐλέγξαι}>\bs<{ἐλέγχω}>\ex<追及する\mph<|不.能.ア1>>>
        \li<\sh<{οὐδένα}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἀλλ’}>\bs<>\ex<>>
        \li<\sh<{ἀνάγκη}>\bs<{ἀνάγκη}>\ex<必要\mph<|単.主>>>
        \li<\sh<{ἀτεχνῶς}>\bs<>\ex<>>
        \li<\sh<{ὥσπερ}>\bs<>\ex<>>
        \li<\sh<{σκιᾱμαχεῖν}>\bs<{σκιᾱμαχέω}>\ex<影と戦う\mph<|不.能.現>>>
        \li<\sh<{ἀπολογούμενόν}>\bs<{ἀπολογέομαι}>\ex<弁解する\mph<|分.中.現.男.単.対>>>
        \li<\sh<{τε}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{ἐλέγχειν}>\bs<{ἐλέγχω}>\ex<追及する\mph<|不.能.現>>>
        \li<\sh<{μηδενὸς}>\bs<>\ex<>>
        \li<\sh<{ἀποκρῑνομένου}>\bs<{ἀποκρ\gd|d="a"|<ῑ>νω}>\ex<返答する\mph<|分.中.現.男.単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀνάγκη}「必要」。
    {ἀνάγκη ἐστί} の形でさらに不定法を伴うと、「～する必要がある」の意味になります。
    この {ἐστί} はしばしば省略されます。
  >
  \p<
    {σκιᾱμαχεῖν} `< {σκιᾱμαχέω}「影と戦う」。
    {σκι\gd|d="a"|<ᾱ>}「影」と {μάχη}「戦」の合成によって作られた動詞です。
    比喩的に「架空の相手と戦う」のような意味で使われます。
  >
  \p<
    前半部分の根幹は {οἷον ἐστὶν} で、\a|href="35.html"|<2 月 3 日>の 18c-4 にもでてきたように、この {οἷον} は不定法を伴って可能の意味を表します。
    その不定法というのが、{οὐδέ} で結ばれた (否定の意味の) {ἀναβιβάσασθαι} と {ἐλέγξαι} の 2 つです。
    {ἀναβιβάσασθαι} には {ἐνταυθοῖ} が係って「ここへ登らせる」の意味になっていて、{ἐλέγξαι} は「追求する」の意味です。
    {οὐδένα} はこの 2 つの不定法の共通の目的語になっています。
    途中に出てきた {αὐτῶν} は、部分を表す属格で「～のうち」のような意味になり、{οὐδένα} に係ります。
    \k<…>語順がめちゃくちゃすぎない?
  >
  \p<
    なお、{οὐδέ} と {οὐδένα} で否定語が 2 つ重なった形になっていますが、これは 2 つ合わせて強い否定を表します。
    {οὐδενός} のような合成否定語が別の否定語と使われたときは、合成否定語の方はもう一方の否定語の否定の意味を単に強めます `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+2761"|<S:§2761>`]。
  >
  \p<
    {ἀπολογούμενόν} が対格で置かれていますが、これは {σκιᾱμαχεῖν} の主語である (省略された) {μέ} に一致して、副詞的に状況を表しているのだと思います。
    不定法の主語は対格で表すので、その対格に一致しているわけですね。
    また、文末の {μηδενὸς ἀποκρῑνομένου} は、絶対属格の分詞で、同じく副詞的に状況を表します。
  >
  \xl<
    \li<
      \sh<{ἀξιώσατε οὖν καὶ \gd|d="r"|<ῡ>μεῖς, ὥσπερ ἐγὼ λέγω, διττούς μου τοὺς κατηγόρους γεγονέναι, ἑτέρους μὲν τοὺς ἄρτι κατηγορήσαντας, ἑτέρους δὲ τοὺς πάλαι οὓς ἐγὼ λέγω, καὶ οἰήθητε δεῖν πρὸς ἐκείνους πρῶτόν με ἀπολογήσασθαι.}>
      \ja<私が言っているように、2 種類の私の告発者が現れているとあなたたちは思え。すなわち、一方はちょうど今告発している人たち、もう一方は私が話しているはるか昔の人たちが。そして、最初に後者に対して私が弁解する必要があると思え。>
      \gloss<
        \li<\sh<{ἀξιώσατε}>\bs<{ἀξιόω}>\ex<思う\mph<|命.能.ア1.二複>>>
        \li<\sh<{οὖν}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{\gd|d="r"|<ῡ>μεῖς}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὥσπερ}>\bs<>\ex<>>
        \li<\sh<{ἐγὼ}>\bs<>\ex<>>
        \li<\sh<{λέγω}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{διττούς}>\bs<{διττός}>\ex<2 種類の\mph<|男.複.対>>>
        \li<\sh<{μου}>\bs<>\ex<>>
        \li<\sh<{τοὺς}>\bs<>\ex<>>
        \li<\sh<{κατηγόρους}>\bs<>\ex<>>
        \li<\sh<{γεγονέναι}>\bs<{γίγνομαι}>\ex<現れる\mph<|不.能.完2>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἑτέρους}>\bs<{ἕτερος}>\ex<一方\mph<|男.複.対>>>
        \li<\sh<{μὲν}>\bs<>\ex<>>
        \li<\sh<{τοὺς}>\bs<>\ex<>>
        \li<\sh<{ἄρτι}>\bs<{ἄρτι}>\ex<ちょうど今>>
        \li<\sh<{κατηγορήσαντας}>\bs<{κατηγορέω}>\ex<告発する\mph<|分.能.ア1.男.複.対>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἑτέρους}>\bs<{ἕτερος}>\ex<一方\mph<|男.複.対>>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{τοὺς}>\bs<>\ex<>>
        \li<\sh<{πάλαι}>\bs<{πάλαι}>\ex<はるか昔>>
        \li<\sh<{οὓς}>\bs<>\ex<>>
        \li<\sh<{ἐγὼ}>\bs<>\ex<>>
        \li<\sh<{λέγω}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{οἰήθητε}>\bs<{οἴομαι}>\ex<思う\mph<|命.受.ア1.二複>>>
        \li<\sh<{δεῖν}>\bs<{δέω}>\ex<必要がある\mph<|不.能.現>>>
        \li<\sh<{πρὸς}>\bs<>\ex<>>
        \li<\sh<{ἐκείνους}>\bs<>\ex<>>
        \li<\sh<{πρῶτόν}>\bs<>\ex<>>
        \li<\sh<{με}>\bs<>\ex<>>
        \li<\sh<{ἀπολογήσασθαι}>\bs<{ἀπολογέομαι}>\ex<弁解する\mph<|不.中.ア1>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἀξιώσατε} `< {ἀξιόω}「値すると思う, 期待する, 思う」。
    {ἄξιος}「価値がある」から作られた動詞で、不定法をとります。
  >
  \p<
    この文は、相手に対する命令文 2 つから成り立っていて、1 つ目は {ἀξιώσατε} から {λέγω} までで、2 つ目は {οἰήθητε} から文末までです。
  >
  \p<
    最初の命令文の根幹部分は {ἀξιώσατε} で、その目的語となるのが {τοὺς κατηγόρους γεγονέναι} という対格で主語が示されている不定法です。
    {διττούς} は同格で {τοὺς κατηγόρους} に係り、{μου} も同じく属詞として {τοὺς κατηγόρους} に係ります。
    {διττούς} は「2 種類の」という意味ですが、その 2 種類とは何なのかを説明しているのが、続く {ἑτέρους} から始まる 2 つの語句になります。
  >
  \p<
    後半の命令文の根幹部分は {οἰήθητε} で、その目的語が {δεῖν} です。
    これは非人称動詞として使われていて、不定法を伴って「～する必要がある」という意味になりますが、その不定法というのが {ἀπολογήσασθαι} です。
    {πρὸς ἐκείνους} と {πρῶτόν} は {ἀπολογήσασθαι} に係る修飾語で、{με} は {ἀπολογήσασθαι} の主語を表す対格名詞です。
  >

>