\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『ソクラテスの弁明』19a-1～19a-2>

  \h1<日記 (2020 年 2 月 11 日)>
  \p<
    にゃーん。
  >
  \xl<
    \li<
      \sh<{βουλοίμην μὲν οὖν ἂν τοῦτο οὕτως γενέσθαι, εἴ τι ἄμεινον καὶ \d|g="r"|<ῡ>μῖν καὶ ἐμοί, καὶ πλέον τί με ποιῆσαι ἀπολογούμενον.}>
      \ja<実際、それが何らかの点であなたたちと私にとってより良いならば、それがそのようになることを、そして私が弁解に成功することを、私は望んでいる。>
      \gloss<
        \li<\sh<{βουλοίμην}>\bs<{βούλομαι}>\ex<望む\mph<|希.中.現.一単>>>
        \li<\sh<{μὲν}>\bs<>\ex<>>
        \li<\sh<{οὖν}>\bs<>\ex<>>
        \li<\sh<{ἂν}>\bs<>\ex<>>
        \li<\sh<{τοῦτο}>\bs<>\ex<>>
        \li<\sh<{οὕτως}>\bs<>\ex<>>
        \li<\sh<{γενέσθαι}>\bs<{γίγνομαι}>\ex<なる\mph<|不.中.ア>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{εἴ}>\bs<>\ex<>>
        \li<\sh<{τι}>\bs<{τις}>\ex<ある\mph<|中.単.対>>>
        \li<\sh<{ἄμεινον}>\bs<{ἀγαθός}>\ex<良い\mph<|比.中.単.主>>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{\d|g="r"|<ῡ>μῖν}>\bs<>\ex<>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{ἐμοί}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{πλέον}>\bs<{πολύς}>\ex<多くの\mph<|比.中.単.対>>>
        \li<\sh<{τί}>\bs<{τις}>\ex<ある\mph<|中.単.対>>>
        \li<\sh<{με}>\bs<{ἐγώ}>\ex<私\mph<|対>>>
        \li<\sh<{ποιῆσαι}>\bs<{ποιέω}>\ex<する\mph<|不.能.ア1>>>
        \li<\sh<{ἀπολογούμενον}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ἄμεινον} `< {ἀγαθός}「良い」。
    不規則な比較級の形で、男性単数主格形は {ἀμείνων} です。
  >
  \p<
    {πλέον} `< {πολύς}「多くの」。
    これも不規則な比較級の形で、男性単数主格形は {πλέων} です。
    なお、{πλείων} という形もあります。
  >
  \p<
    文の根幹部分は {βουλοίμην} で、その目的語が {γενέσθαι} と {ποιῆσαι} です。
    途中で {εἴ} から始まる従属節が挟まっています。
  >
  \p<
    文の後半ですが、{πλέον τι ποιέω} の形で、「～以上の何かをする」すなわち「～に成功する」の意味になります `[\ae|href="https://philolog.us/lsj/%CF%80%CE%BB%CE%B5%E1%BD%B7%CF%89%CE%BD"|<X:{πλείων}-A.II.1>`]。
    ここでは、その後に不定詞の {ἀπολογούμενον} が続いているので、「弁解することに成功する」の意味で使われています。
    {με} は対格形で {ποιῆσαι} の主語を表し、{ἀπολογούμενον} はこれに一致しています。
  >
  \xl<
    \li<
      \sh<{οἶμαι δὲ αὐτὸ χαλεπὸν εἶναι, καὶ οὐ πάνυ με λανθάνει οἷόν ἐστιν.}>
      \ja<私はそれは難しいと思っているが、それがどのようであるか私が気づいていないということは全くない。>
      \gloss<
        \li<\sh<{οἶμαι}>\bs<{οἴομαι}>\ex<思う\mph<|直.中.能.一単>>>
        \li<\sh<{δὲ}>\bs<>\ex<>>
        \li<\sh<{αὐτὸ}>\bs<>\ex<>>
        \li<\sh<{χαλεπὸν}>\bs<{χαλεπός}>\ex<難しい\mph<|中.単.対>>>
        \li<\sh<{εἶναι}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{οὐ}>\bs<>\ex<>>
        \li<\sh<{πάνυ}>\bs<{πάνυ}>\ex<非常に>>
        \li<\sh<{με}>\bs<>\ex<>>
        \li<\sh<{λανθάνει}>\bs<{λανθάνω}>\ex<気づかれない\mph<|直.能.現.三単>>>
        \li<\sh<{οἷόν}>\bs<{οἷος}>\ex<どのような\mph<|中.単.主>>>
        \li<\sh<{ἐστιν}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {οἶμαι} `< {οἴομαι}「思う」。
    最初の母音の部分が短くなった形です。
  >
  \p<
    後半の節は、根幹となる動詞が {λανθάνει} で、その主語が {οἷόν ἐστιν} という間接疑問節であり、目的語が {με} です。
    直訳すれば「それがどのようであるかということが私に気づかれていない」となり、もう少し自然な文にすれば「私はそれがどのようであるか気づいていない」と訳せます。
    さらにここに {οὐ πάνυ} が係り、この内容が否定されています。
    なお、{οὐ πάνυ} で「全く～ない」という強い否定を表します `[\ae|href="https://philolog.us/lsj/%CF%80%E1%BD%B1%CE%BD%CF%85"|<X:{πάνυ}-A.I.3>`]。
  >

>