\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 5～6>

  \h1<日記 (2019 年 8 月 10 日)>
  \p<
    定義 5 です。
  >
  \xl<
    \li<
      \sh<{ἐπιφάνεια δέ ἐστιν, ὃ μῆκος καὶ πλάτος μόνον ἔχει.}>
      \ja<そして、面とは長さと幅だけをもつものである。>
      \gloss<
        \li<\sh<{ἐπιφάνεια}>\bs<{ἐπιφάνεια}>\ex<面\mph<|単.主>>>
        \li<\sh<{δέ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{ἐστιν}>\bs<{εἰμί}>\ex<である\mph<|直.能.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὃ}>\bs<{ὃ}>\ex<\mph<関|中.単.主>>>
        \li<\sh<{μῆκος}>\bs<{μῆκος}>\ex<長さ\mph<|単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{πλάτος}>\bs<{πλάτος}>\ex<幅\mph<|単.主>>>
        \li<\sh<{μόνον}>\bs<{μόνος}>\ex<だけ\mph<|中.単.対>>>
        \li<\sh<{ἔχει}>\bs<{ἔχω}>\ex<もつ\mph<|直.能.現.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    \a|href="1.html"|<8 月 8 日>にやった定義 1 と同じ構文なので、難しくありませんね。
    新しく {ἐπιφάνεια} と {πλάτος} が出てきましたが、それぞれ {εὐθεῖα} と {μέρος} と同じ曲用をします。
  >
  \p<
    いきなり蛇足ですが、最初に出てくる {ἐπιφάνεια} は、「著名な」や「出現する」を意味する形容詞 {ἐπιφανής} が名詞化されたもので、これはさらに「出現させる」や「現れる」を意味する動詞 {φαίνω} に {ἐπι-} が付いたものが由来です。
    {ἐπιφάνεια} 自身には「出現」や「見える部分」の意味があり、そこから幾何学の文脈で「面」も表すようになったっぽいです。
    {φαίνω} は phenomenon の pheno- のところに残ってますね。
  >
  \p<
    {μόνον} は、英語の only に相当する形容詞の {μόνος} の中性単数対格形です。
    形容詞の中性対格形は、単数複数を問わず、副詞的に用いられることがあります。
    {μῆκος καὶ πλάτος} に係る形容詞だとすると単数形なのがおかしいので、ここでは副詞的に使われているのだと思います。
  >
  \p<
    ところで、この {μόνος} ですが、英語の接頭辞の mono- に残ってますね。
    化学物質の名前でよく使われるので、そういう文脈で「mono- はギリシャ語で 1 を表していて」という説明を見ますが、{μόνος} は厳密には only や unique に対応する単語なので、微妙に違いますよね。
    ギリシャ語の数詞の 1 は {εἷς} (女性形 {μία}, 中性形 {ἕν}) です。
  >
  \p<
    最後の {ἔχει} は、「もつ」の意味の {ἔχω} の直説法能動相現在時制の三人称単数形ですね。
    今さらな感じもしますが、[-ω] 動詞の直説法能動相現在時制の活用を復習しておきます `[§28`]。
  >
  \table<
    \caption<{ἔχω}>
    \tr<\th;\th<直.能.現>>
    \tr<\th<一単>\td<[ἔχ-ω]>>
    \tr<\th<二単>\td<[ἔχ-εις]>>
    \tr<\th<三単>\td<[ἔχ-ει]>>
    \tr<\th<一複>\td<[ἔχ-ομεν]>>
    \tr<\th<二複>\td<[ἔχ-ετε]>>
    \tr<\th<三複>\td<[ἔχ-ουσι]>>
    \tr<\th<不>\td<[ἔχ-ειν]>>
  >
  \p<
    次の定義 6 も短いのでやってしまいます。
  >
  \xl<
    \li<
      \sh<{ἐπιφανείᾱς δὲ πέρατα γραμμαί.}>
      \ja<そして、面の端は線である。>
      \gloss<
        \li<\sh<{ἐπιφανείᾱς}>\bs<{ἐπιφάνεια}>\ex<面\mph<|単.属>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{πέρατα}>\bs<{πέρας}>\ex<端\mph<|複.主>>>
        \li<\sh<{γραμμαί}>\bs<{γραμμή}>\ex<線\mph<|複.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    これはもう言うことないです。
  >

>