\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 7 定義 12～16>
  \use-math;

  \h1<日記 (2020 年 6 月 16 日)>
  \p<
    定義 12 からです。
  >
  \xl<
    \li<
      \sh<{πρῶτος ἀριθμός ἐστιν ὁ μονάδι μόνῃ μετρούμενος.}>
      \ja<素数とは、単位のみに測られるものである。>
      \gloss<
        \li<\sh<{πρῶτος}>\bs<{πρῶτος}>\ex<素数の\mph<|男.単.主>>>
        \li<\sh<{ἀριθμός}>\bs<>\ex<>>
        \li<\sh<{ἐστιν}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{μονάδι}>\bs<{μονάς}>\ex<単位\mph<|単.与>>>
        \li<\sh<{μόνῃ}>\bs<{μόνος}>\ex<だけ\mph<|女.単.与>>>
        \li<\sh<{μετρούμενος}>\bs<{μετρέω}>\ex<測る\mph<|分.受.現.男.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {πρῶτος}「最初の, 素数の」。
    これは前置詞の {πρό} から作られた最上級の形容詞で、対応する比較級は {πρότερος} です。
  >
  \xl<
    \li<
      \sh<{πρῶτοι πρὸς ἀλλήλους ἀριθμοί εἰσιν οἱ μονάδι μόνῃ μετρούμενοι κοινῷ μέτρῳ.}>
      \ja<互いに素な数とは、共通の尺度として単位だけに測られるものである。>
      \gloss<
        \li<\sh<{πρῶτοι}>\bs<{πρῶτος}>\ex<素数の\mph<|男.複.主>>>
        \li<\sh<{πρὸς}>\bs<>\ex<>>
        \li<\sh<{ἀλλήλους}>\bs<{ἀλλήλων}>\ex<互い\mph<|単.複.対>>>
        \li<\sh<{ἀριθμοί}>\bs<>\ex<>>
        \li<\sh<{εἰσιν}>\bs<>\ex<>>
        \li<\sh<{οἱ}>\bs<>\ex<>>
        \li<\sh<{μονάδι}>\bs<{μονάς}>\ex<単位\mph<|単.与>>>
        \li<\sh<{μόνῃ}>\bs<{μόνος}>\ex<だけ\mph<|女.単.与>>>
        \li<\sh<{μετρούμενοι}>\bs<{μετρέω}>\ex<測る\mph<|分.受.現.男.複.主>>>
        \li<\sh<{κοινῷ}>\bs<{κοινός}>\ex<共通の\mph<|中.複.与>>>
        \li<\sh<{μέτρῳ}>\bs<{μέτρον}>\ex<尺度\mph<|複.与>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {κοινῷ} `< {κοινός}「共通の」。
    ヘレニズム時代に各国の共通語として用いられたコイネーギリシャ語の「コイネー」は、この単語の女性形である {κοινή} から来ています。
    女性形なのは {γλῶσσα}「言語」や {διάλεκτος}「方言」が女性名詞だからだと思います。
  >
  \xl<
    \li<
      \sh<{σύνθετος ἀριθμός ἐστιν ὁ ἀριθμῷ τινι μετρούμενος.}>
      \ja<合成数とは、ある数に測られるものである。>
      \gloss<
        \li<\sh<{σύνθετος}>\bs<{σύνθετος}>\ex<合成の\mph<|男.単.主>>>
        \li<\sh<{ἀριθμός}>\bs<>\ex<>>
        \li<\sh<{ἐστιν}>\bs<>\ex<>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{ἀριθμῷ}>\bs<>\ex<>>
        \li<\sh<{τινι}>\bs<{τις}>\ex<ある\mph<|男.単.与>>>
        \li<\sh<{μετρούμενος}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {σύνθετος}「合成の」。
    [συν]-「ともに」と {θετός}「置かれた」の合成で、後半の {θετός} は {τίθημι}「置く」と語源関係があります。
    synthetic の語源でもあります。
  >
  \xl<
    \li<
      \sh<{σύνθετοι δὲ πρὸς ἀλλήλους ἀριθμοί εἰσιν οἱ ἀριθμῷ τινι μετρούμενοι κοινῷ μέτρῳ.}>
      \ja<互いに合成な数とは、共通の尺度としてある数に測られるものである。>
    >
  >
  \p<
    2 つ前の文と構造は同じです。
  >
  \xl<
    \li<
      \sh<{ἀριθμὸς ἀριθμὸν πολλαπλασιάζειν λέγεται, ὅταν, ὅσαι εἰσὶν ἐν αὐτῷ μονάδες, τοσαυτάκις συντεθῇ ὁ πολλαπλασιαζόμενος, καὶ γένηταί τις.}>
      \ja<数が数をかけると言われるのは、前者の中に単位がある個数と同じ回数だけかけられる方がたされ、ある数が生じるときである。>
      \gloss<
        \li<\sh<{ἀριθμὸς}>\bs<>\ex<>>
        \li<\sh<{ἀριθμὸν}>\bs<>\ex<>>
        \li<\sh<{πολλαπλασιάζειν}>\bs<{πολλαπλασιάζω}>\ex<かける\mph<|不.能.現>>>
        \li<\sh<{λέγεται}>\bs<{λέγω}>\ex<言う\mph<|直.受.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅταν}>\bs<>\ex<>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅσαι}>\bs<{ὅσος}>\ex<同じ数の\mph<|女.複.主>>>
        \li<\sh<{εἰσὶν}>\bs<>\ex<>>
        \li<\sh<{ἐν}>\bs<>\ex<>>
        \li<\sh<{αὐτῷ}>\bs<>\ex<>>
        \li<\sh<{μονάδες}>\bs<{μονάς}>\ex<単位\mph<|複.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{τοσαυτάκις}>\bs<{τοσαυτάκις}>\ex<その回数>>
        \li<\sh<{συντεθῇ}>\bs<{συντίθημι}>\ex<たす\mph<|接.受.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<>\ex<>>
        \li<\sh<{πολλαπλασιαζόμενος}>\bs<{πολλαπλασιάζω}>\ex<かける\mph<|分.受.現.男.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{γένηταί}>\bs<{γίγνομαι}>\ex<生じる\mph<|接.中.ア2.三単>>>
        \li<\sh<{τις}>\bs<>\ex<>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {ὅσαι} `< {ὅσος}「同じ数の」。
    関係形容詞の一種です。
  >
  \p<
    {τοσαυτάκις}「その回数」。
    指示副詞の一種です。
    {τόσακις} という形もあります。
  >
  \p<
    {συντεθῇ} `< {συντίθημι}「たす」。
    これは接続法受動相アオリスト時制の形なので、第 6 主要部分から作られます。
    {τίθημι} の語基は基本的に [θη]- と [θε]- の 2 種類で、第 6 主要部分は短い [θε]- の方を使います。
    ここに活用語尾の -[θη] を付けると有気音が連続することになりますが、グラスマンの法則によって先頭の気音が脱落するので、語基は [θε]- ではなく [τε]- になります。
    この辺ややこしい。
  >
  \p<
    {ὅσος} は形容詞として {μονάδες} に係り、「(単位と) 同じ数の」という意味で比較の従属節を作っています。
    このような比較を表す単語は、主節にある指示詞と呼応して、比較する対象を表します `[\ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+2463"|<S:§2463>, \ae|href="http://www.perseus.tufts.edu/hopper/text?doc=Smyth+grammar+2468"|<S:§2468>`]。
    実際、この後に続く節には {τοσαυτάκις} があるので、これによって「単位と同じ数の回数だけ」の意味になります。
  >
  \p<
    この定義が述べているのは、例えば &m<4 \times; 5> を計算したければ、4 の中には単位が 4 つあるので、それと同じ 4 つ分だけ 5 をたせば (つまり &m<5 + 5 + 5 + 5> を計算すれば) 良いということです。
    乗算を加算の反復として定義してるわけですね。
  >

>