\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 9>

  \h1<日記 (2019 年 8 月 12 日)>
  \p<
    定義 9 です。
  >
  \xl<
    \li<
      \sh<{ὅταν δὲ αἱ περιέχουσαι τὴν γωνίᾱν γραμμαὶ εὐθεῖαι ὦσιν, εὐθύγραμμος καλεῖται ἡ γωνίᾱ.}>
      \ja<そして、角を囲む線が直線であるとき、その角は直線的と呼ばれる。>
      \gloss<
        \li<\sh<{ὅταν}>\bs<{ὅταν}>\ex<～するとき>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{αἱ}>\bs<{ὁ}>\ex<\mph<冠|女.複.主>>>
        \li<\sh<{περιέχουσαι}>\bs<{περιέχω}>\ex<囲む\mph<|分.能.現.女.複.主>>>
        \li<\sh<{τὴν}>\bs<{ὁ}>\ex<\mph<冠|女.単.対>>>
        \li<\sh<{γωνίᾱν}>\bs<{γωνίᾱ}>\ex<角\mph<|単.対>>>
        \li<\sh<{γραμμαὶ}>\bs<{γραμμή}>\ex<線\mph<|複.主>>>
        \li<\sh<{εὐθεῖαι}>\bs<{εὐθεία}>\ex<直線\mph<|複.主>>>
        \li<\sh<{ὦσιν}>\bs<{εἰμί}>\ex<である\mph<|接.能.現.三複>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{εὐθύγραμμος}>\bs<{εὐθύγραμμος}>\ex<直線的な\mph<|女.単.主>>>
        \li<\sh<{καλεῖται}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.中.現.三単>>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{γωνίᾱ}>\bs<{γωνίᾱ}>\ex<角\mph<|単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    最初の {ὅταν} は、英語の when に相当する接続詞で、接続法の動詞を要求します。
    実際、後できちんと確認しますが、この中にある動詞の {ὦσιν} は接続法になっています。
  >
  \p<
    4 単語目の {περιέχουσαι} は、{περιέχω} の分詞で、能動相現在時制の女性複数主格形です。
    この変化は \a|href="5.html"|<8 月 11 日>にやりましたね。
    この単語は、「もつ」の意味の動詞 {ἔχω} に「～の周りに」を意味する前置詞の {περί} が合成されたものなので、「含む」や「囲む」などの意味になります。
    ギリシャ語にはこんな感じで前置詞と合成された動詞が結構あります。
  >
  \p<
    コンマの前の {ὦσιν} は、コピュラ動詞 {εἰμί} の接続法能動相現在時制形です。 
    この三人称複数形は {ὦσι} なのですが、節の末尾なので語調を整えるために [ν] が追加されています。
    活用表は以下の通りです `[§111`]。
  >
  \table<
    \caption<{εἰμί}>
    \tr<\th;\th<接.能.現>>
    \tr<\th<一単>\td<{ὦ}>>
    \tr<\th<二単>\td<{ᾖς}>>
    \tr<\th<三単>\td<{ᾖ}>>
    \tr<\th<一複>\td<{ὦμεν}>>
    \tr<\th<二複>\td<{ἦτε}>>
    \tr<\th<三複>\td<{ὦσι}>>
  >
  \p<
    ついでに、一般的な [-ω] 動詞の接続法能動相現在の活用形も確認しておきましょう。
    動詞幹に足される母音が [η] (鼻音の前では [ω]) になり、直説法での活用語尾を付けるだけなので、ちょっと変わるだけでそれほど難しくありません `[§111`]。
    直説法と並べておきましょう。
  >
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th<接.能.現>\th<直.能.現>>
    \tr<\th<一単>\td<[παιδεύ-ω]>\td<[παιδεύ-ω]>>
    \tr<\th<二単>\td<[παιδεύ-ῃς]>\td<[παιδεύ-εις]>>
    \tr<\th<三単>\td<[παιδεύ-ῃ]>\td<[παιδεύ-ει]>>
    \tr<\th<一複>\td<[παιδευ-ωμεν]>\td<[παιδεύ-ομεν]>>
    \tr<\th<二複>\td<[παιδεύ-ητε]>\td<[παιδεύ-ετε]>>
    \tr<\th<三複>\td<[παιδεύ-ωσι]>\td<[παιδεύ-ουσι]>>
  >
  \p<
    {εὐθύγραμμος} は、「真っ直ぐな」を意味する {εὐθύς} と「線」を意味する {γραμμή} が合成されてできた形容詞です。
    これは続く {καλεῖται} の補語なので、主語である {ἠ γωνίᾱ} に一致して女性単数主格形になっていますが、どう見ても男性形です。
    実は、形容詞の中には (特に合成語で) 女性形が男性形と同じ変化をするものがあり、{εὐθύγραμμος} はこのパターンです `[§25`]。
  >
  \p<
    {καλεῖται} は、「呼ぶ」の意味の {καλέω} の直説法中動相現在時制形です。
    [-ω] 動詞の直説法中動相現在の活用は \a|href="3.html"|<8 月 9 日>にやりましたが、{καλέω} は母音融合を起こすタイプなので、少し形が変わります。
    [-ω] 動詞の語幹の最後の母音が [α], [ε], [ο] の場合、この母音と活用語尾の母音の間で融合が起きます `[§76`]。
    母音融合の規則は次の通りで、基本的に前の母音が優先であることと、[ο] は前後によらず残ることに注目すると覚えやすいです `[§77`]。
  >
  \table<
    \tr<\th;\th<[-α]>\th<[-ε]>\th<[-ει]>\th<[-η]>\th<[-ῃ]>\th<[-ι]>\th<[-ο]>\th<[-οι]>\th<[-ου]>\th<[-ω]>>
    \tr<\th<[α-]>\td<[ᾱ]>\td<[ᾱ]>\td<[\d|g="i"|<ᾱ>]>\td<[ᾱ]>\td<[\d|g="i"|<ᾱ>]>\td<[αι]>\td<[ω]>\td<[ῳ]>\td<[ω]>\td<[ω]>>
    \tr<\th<[ε-]>\td<[η]>\td<[ει]>\td<[ει]>\td<[η]>\td<[ῃ]>\td<[ει]>\td<[ου]>\td<[οι]>\td<[ου]>\td<[ω]>>
    \tr<\th<[ο-]>\td<[ω]>\td<[ου]>\td<[οι]>\td<[ω]>\td<[οι]>\td<[οι]>\td<[ου]>\td<[οι]>\td<[ου]>\td<[ω]>>
  >
  \p<
    これを踏まえて、{καλέω} の直説法中動相現在の活用を考えてみると、以下のようになります `[§131`]。
  >
  \table<
    \caption<{καλέω}>
    \tr<\th;\th<直.中.現>>
    \tr<\th<一単>\td<{καλοῦμαι} (`< [καλέ-ο-μαι])>>
    \tr<\th<二単>\td<{καλῇ} (`< [καλέ-ῃ] `< [καλέ-ε-σαι])>>
    \tr<\th<三単>\td<{καλεῖται} (`< [καλέ-ε-ται])>>
    \tr<\th<一複>\td<{καλούμεθα} (`< [καλέ-ο-μεθα])>>
    \tr<\th<二複>\td<{καλεῖσθε} (`< [καλέ-ε-σθε])>>
    \tr<\th<三複>\td<{καλοῦνται} (`< [καλέ-ο-νται])>>
    \tr<\th<不>\td<{καλεῖσθαι} (`< [καλέ-ε-σθαι])>>
  >
  \p<
    せっかくなので、能動相の活用も載せておきましょう `[§79`]。
  >
  \table<
    \caption<{καλέω}>
    \tr<\th;\th<直.能.現>>
    \tr<\th<一単>\td<{καλῶ} (`< [καλέ-ω])>>
    \tr<\th<二単>\td<{καλεῖς} (`< [καλέ-εις])>>
    \tr<\th<三単>\td<{καλεῖ} (`< [καλέ-ει])>>
    \tr<\th<一複>\td<{καλοῦμεν} (`< [καλέ-ομεν])>>
    \tr<\th<二複>\td<{καλεῖτε} (`< [καλέ-ετε])>>
    \tr<\th<三複>\td<{καλοῦσι} (`< [καλέ-ουσι])>>
    \tr<\th<不>\td<{καλεῖν} (`< [καλέ-ειν])>>
  >
  \p<
    文構造に移りましょう。
  >
  \p<
    {ὅταν δὲ} の直後に、女性単数主格形の冠詞である {αἱ} があるので、対応する名詞を探してみると {γραμμαὶ} があります。
    ということで、この間にある {περιέχουσαι τὴν γωνίᾱν} という部分は、{γραμμαὶ} に係る修飾語句でしょう。
    この部分は「角を囲む」ですね。
    したがって、全体で「角を囲む線」となります。
  >
  \p<
    この後は {εὐθεῖαι ὦσιν} と続くので、{εὐθεῖαι} が先程の「角を囲む線」の補語と考えれば、コンマより前は全体で「角を囲む線が直線であるとき」と訳せます。
  >
  \p<
    残る部分は主節に当たる部分ですが、ここには動詞 {καλεῖται} があります。
    {καλέω} は能動相で「～と呼ぶ」の意味で、中動相では「自分自身を～と呼ぶ」もしくは「～と呼ばれる」の意味です。
    ここには動詞の他に {εὐθύγραμμος} と {ἡ γωνίᾱ} という 2 つの主格の語句があるので、{ἡ γωνίᾱ} の方を主語とし、{εὐθύγραμμος} をそれに対応する補語とすれば、「その角は直線的と呼ばれる」となって意味が通ります。
  >

>