\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<『原論』巻 1 定義 10>

  \h1<日記 (2019 年 8 月 12 日)>
  \p<
    定義 10 です。
    長いです。
  >
  \xl<
    \li<
      \sh<{ὅταν δὲ εὐθεῖα ἐπ’ εὐθεῖαν σταθεῖσα τ\d|g="g"|<ᾱ>ς ἐφεξῆς γωνίᾱς ἴσᾱς ἀλλήλαις ποιῇ, ὀρθὴ ἑκατέρᾱ τῶν ἴσων γωνιῶν ἐστι, καὶ ἡ ἐφεστηκυῖα εὐθεῖα κάθετος καλεῖται, ἐφ’ ἣν ἐφέστηκεν.}>
      \ja<そして、直線の上に立てられた直線が互いに等しい角を次々と作るとき、その等しい角のそれぞれは直角であり、上に立っている直線は下にある直線に対して垂直であると呼ばれる。>
      \gloss<
        \li<\sh<{ὅταν}>\bs<{ὅταν}>\ex<～するとき>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{εὐθεῖα}>\bs<{εὐθεῖα}>\ex<直線\mph<|単.主>>>
        \li<\sh<{ἐπ’}>\bs<{ἐπί}>\ex<～の上に>>
        \li<\sh<{εὐθεῖαν}>\bs<{εὐθεῖα}>\ex<直線\mph<|単.対>>>
        \li<\sh<{σταθεῖσα}>\bs<{ἵστημι}>\ex<立つ\mph<|分.受.ア1.女.単.主>>>
        \li<\sh<{τ\d|g="g"|<ᾱ>ς}>\bs<{ὁ}>\ex<\mph<冠|女.複.対>>>
        \li<\sh<{ἐφεξῆς}>\bs<{ἐφεξῆς}>\ex<次々と>>
        \li<\sh<{γωνίᾱς}>\bs<{γωνίᾱ}>\ex<角\mph<|複.対>>>
        \li<\sh<{ἴσᾱς}>\bs<{ἴσος}>\ex<等しい\mph<|女.複.対>>>
        \li<\sh<{ἀλλήλαις}>\bs<{ἀλλήλων}>\ex<互い\mph<|複.与>>>
        \li<\sh<{ποιῇ}>\bs<{ποιέω}>\ex<作る\mph<|接.能.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὀρθὴ}>\bs<{ὀρθός}>\ex<正しい\mph<|女.単.主>>>
        \li<\sh<{ἑκατέρᾱ}>\bs<{ἑκάτερος}>\ex<2 つのそれぞれ\mph<|女.単.主>>>
        \li<\sh<{τῶν}>\bs<{ὁ}>\ex<\mph<冠|女.複.属>>>
        \li<\sh<{ἴσων}>\bs<{ἴσος}>\ex<等しい\mph<|女.複.属>>>
        \li<\sh<{γωνιῶν}>\bs<{γωνίᾱ}>\ex<角\mph<|複.属>>>
        \li<\sh<{ἐστι}>\bs<{ἐιμί}>\ex<である\mph<|直.能.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{ἐφεστηκυῖα}>\bs<{ἐφίστημι}>\ex<上に立つ\mph<|分.能.完1.女.単.主>>>
        \li<\sh<{εὐθεῖα}>\bs<{εὐθεῖα}>\ex<直線\mph<|単.主>>>
        \li<\sh<{κάθετος}>\bs<{κάθετος}>\ex<垂直な\mph<|女.単.主>>>
        \li<\sh<{καλεῖται}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.中.現.三単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ἐφ’}>\bs<{ἐπί}>\ex<～の上に>>
        \li<\sh<{ἣν}>\bs<{ὅς}>\ex<\mph<関|女.単.対>>>
        \li<\sh<{ἐφέστηκεν}>\bs<{ἐφίστημι}>\ex<上に立つ\mph<|直.能.完1.三単>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    今回新しく出てくるのは、{ἐφεστηκυῖα} と {ἐφέστηκεν} という能動相完了時制の形と、{σταθεῖσα} という受動相アオリスト時制の形ですね。
    順番に活用を見ていくことにします。
  >
  \p<
    完了時制とは、ある動作が完了した後の結果がそのときまで続いていることを表す時制です `[§159`]。
    その活用形の特徴として、語幹の最初の子音を重複する点にあります。
    完了時制の語幹は、先頭の文字が何であるかに応じて、以下のように作られます `[§160`]。
  >
  \el|type="par"|<
    \li<\et<[ρ] を除く単子音>\ed<語頭の子音の無気音 ＋ [ε] を追加>>
    \li<\et<閉鎖音 ＋ 流音か鼻音>\ed<語頭の子音の無気音 ＋ [ε] を追加>>
    \li<\et<上記以外>\ed<加音と同様>>
  >
  \p<
    \k<…>とは言うものの、語幹の末尾の文字も少し変わったりする場合が結構あり、そんなに単純ではないです。
    また、加音については、後でアオリスト時制の説明をするときに出てくるので、ここでは省略します。
  >
  \p<
    完了時制の語尾は、[κ] が入るものと [κ] が入らないものの 2 種類があり、それぞれ「第 1 完了」と「第 2 完了」と呼んで区別することがあります。
    基本的に、単語ごとにどちらか片方の形のみをもちますが、稀に両方の形が存在する場合もあるようです。
    第 1 完了時制形は以下の通りです `[§161`]。
  >
  \table<
    \caption<{παιδεύω}>
    \tr<\th;\th<直.能.完1>>
    \tr<\th<一単>\td<[πεπαίδευ-κα]>>
    \tr<\th<二単>\td<[πεπαίδευ-κας]>>
    \tr<\th<三単>\td<[πεπαίδευ-κε]>>
    \tr<\th<一複>\td<[πεπαιδευ-καμεν]>>
    \tr<\th<二複>\td<[πεπαιδεύ-κατε]>>
    \tr<\th<三複>\td<[πεπαιδεύ-κᾱσι]>>
    \tr<\th<不>\td<[πεπαιδευ-κέναι]>>
  >
  \p<
    第 2 完了時制形は [κ] がありません。
    例として {πέμπω} を挙げますが、現在幹が [πέμπε-] に対して完了幹は [πέπομφ-] と結構形が変わっています `[§161`]。
  >
  \table<
    \caption<{πέμπω}>
    \tr<\th;\th<直.能.完2>>
    \tr<\th<一単>\td<[πέπομφ-α]>>
    \tr<\th<二単>\td<[πέπομφ-ας]>>
    \tr<\th<三単>\td<[πέπομφ-ε]>>
    \tr<\th<一複>\td<[πεπόμφ-αμεν]>>
    \tr<\th<二複>\td<[πεπόμφ-ατε]>>
    \tr<\th<三複>\td<[πεπόμφ-ᾱσι]>>
    \tr<\th<不>\td<[πεπομφ-έναι]>>
  >
  \p<
    今回出てきた {ἐφέστηκεν} は、{ἐφίστημι} の完了時制形です。
    この単語は、「立つ」の意味の {ἵστημι} に前置詞の {ἐπί} が付いたものなので、活用は {ἵστηεμι} に準じます。
    {ἵστηεμι} は、語幹 [ἕστη-] の第 1 完了時制形と語幹 [ἕστ-] 第 2 完了時制形 (単数形はない) の両方があり、今回は第 1 完了時制形が使われています。
  >
  \p<
    能動相第 1 完了時制の分詞は、[-κως]`/[-κυια]`/[-κος] という語尾をもち、男性形と中性形は [-τ] 幹第 3 変化をし、女性形は第 1 変化をします。
  >
  \table<
    \caption<{ἐφίστημι}>
    \tr<\th;\th|col="3"|<分.能.完1>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[ἐφεστη-κώς]>\td<[ἐφεστη-κυῖα]>\td<[ἐφεστη-κός]>>
    \tr<\th<単.属>\td<[ἐφεστη-κότος]>\td<[ἐφεστη-κυίᾱς]>\td<[ἐφεστη-κότος]>>
    \tr<\th<単.与>\td<[ἐφεστη-κότι]>\td<[ἐφεστη-κυί\d|g="i"|<ᾱ>]>\td<[ἐφεστη-κότι]>>
    \tr<\th<単.対>\td<[ἐφεστη-κότα]>\td<[ἐφεστη-κυίαν]>\td<[ἐφεστη-κότα]>>
    \tr<\th<単.呼>\td<[ἐφεστη-κώς]>\td<[ἐφεστη-κυῖα]>\td<[ἐφεστη-κός]>>
    \tr<\th<複.主>\td<[ἐφεστη-κότες]>\td<[ἐφεστη-κυῖαι]>\td<[ἐφεστη-κότα]>>
    \tr<\th<複.属>\td<[ἐφεστη-κότων]>\td<[ἐφεστη-κυιῶν]>\td<[ἐφεστη-κότων]>>
    \tr<\th<複.与>\td<[ἐφεστη-κόσι]>\td<[ἐφεστη-κυίαις]>\td<[ἐφεστη-κόσι]>>
    \tr<\th<複.対>\td<[ἐφεστη-κότας]>\td<[ἐφεστη-κυίᾱς]>\td<[ἐφεστη-κότα]>>
    \tr<\th<複.呼>\td<[ἐφεστη-κότες]>\td<[ἐφεστη-κυῖαι]>\td<[ἐφεστη-κότα]>>
  >
  \p<
    続いてアオリスト時制です。
    これは、未完了過去時制と並んで過去の出来事を述べる時制です。
    アオリスト時制は過去に起こった出来事を点的に捉えてただそれが起こったことを述べるのに対し、未完了過去時制は動作が継続していたり反復したりしたことを述べます `[§40`]。
  >
  \p<
    アオリスト時制形の特徴として、直説法では、語幹の前に母音が追加される「加音」と呼ばれる現象が起きることが挙げられます。
    加音は、先頭の文字が何であるかに応じて、以下のようにして行われます `[§34`]。
  >
  \el|type="par"|<
    \li<\et<[ρ] を除く子音>\ed<[ἐ] を追加>>
    \li<\et<[ρ]>\ed<その [ρ] を [ἐρρ] に変化>>
    \li<\et<母音>\ed<その母音を長くする (下の表を参照)>>
  >
  \p<
    加音によって母音が長くなる場合は、以下の表に従います。
    表にないものは変化しません。
  >
  \table<
    \tr<\th<[α]>\th<[ᾱ]>\th<[αι]>\th<[αυ]>\th<[\d|g="i"|<ᾱ>]>\th<[ε]>\th<[ει]>\th<[ευ]>\th<[ι]>\th<[ο]>\th<[οι]>\th<[υ]>>
    \tr<\td<[η]>\td<[η]>\td<[ῃ]>\td<[ηυ]>\td<[ῃ]>\td<[η], [ει]>\td<[ῃ]>\td<[ηυ]>\td<[ῑ]>\td<[ω]>\td<[ῳ]>\td<[ῡ]>>
  >
  \p<
    アオリスト時制の語尾は、[σ] が入るものと [σ] が入らないものの 2 種類があり、それぞれ「第 1 アオリスト」と「第 2 アオリスト」と呼びます。
    完了のときと同じように、単語ごとにどちらか片方の形のみをもつものが多いですが、両方の形をもつものもあります。
    特に、第 2 アオリスト時制形は語幹が不規則なものがほとんどなので、がんばって覚えるしかないようです。
    まず、[-μι] 動詞の直説法能動相第 1 アオリスト時制形は以下のようになります ({ἵστημι} のアオリスト幹は不規則なので注意) `[§89`]。
  >
  \table<
    \caption<{ἵστημι}>
    \tr<\th;\th<直.能.ア1>>
    \tr<\th<一単>\td<[ἔστη-σα]>>
    \tr<\th<二単>\td<[ἔστη-σας]>>
    \tr<\th<三単>\td<[ἔστη-σε]>>
    \tr<\th<一複>\td<[ἐστή-σαμεν]>>
    \tr<\th<二複>\td<[ἐστή-σατε]>>
    \tr<\th<三複>\td<[ἐστή-σαν]>>
    \tr<\th<不>\td<[στῆ-σαι]>>
  >
  \p<
    {ἵστημι} は第 2 アオリスト時制形ももっていてちょうど良いので、第 2 アオリスト時制形も確認しておきましょう。
  >
  \table<
    \caption<{ἵστημι}>
    \tr<\th;\th<直.能.ア2>>
    \tr<\th<一単>\td<[ἔστη-ν]>>
    \tr<\th<二単>\td<[ἔστη-ς]>>
    \tr<\th<三単>\td<[ἔστη]>>
    \tr<\th<一複>\td<[ἔστη-μεν]>>
    \tr<\th<二複>\td<[ἔστη-τε]>>
    \tr<\th<三複>\td<[ἔστη-σαν]>>
    \tr<\th<不>\td<[στῆ-ναι]>>
  >
  \p<
    文中に出てきたのは受動相でした。
    受動相では、語尾の [σα] と [σε] がともに [θη] になります `[§153`]。
    この [θ] もあったりなかったりして、[θ] があるものと [θ] がないものを、同じくそれぞれ「第 1 アオリスト」と「第 2 アオリスト」と呼びます。
    とりあえず第 1 アオリストだけ確認します。
  >
  \table<
    \caption<{ἵστημι}>
    \tr<\th;\th<直.受.ア1>>
    \tr<\th<一単>\td<[ἐστά-θην]>>
    \tr<\th<二単>\td<[ἐστά-θης]>>
    \tr<\th<三単>\td<[ἐστά-θη]>>
    \tr<\th<一複>\td<[ἐστά-θημεν]>>
    \tr<\th<二複>\td<[ἐστά-θητε]>>
    \tr<\th<三複>\td<[ἐστά-θησαν]>>
    \tr<\th<不>\td<[στα-θῆναι]>>
  >
  \p<
    受動相第 1 アオリスト時制の分詞は、[-θεις]`/[-θεισα]`/[-θεν] という語尾をもちます。
    男性形と中性形は [-ντ] 幹第 3 変化をし、女性形は \a|href="5.html"|<8 月 11 日>にやった能動相現在時制と同じく少し特殊な第 1 変化をします `[§155`]。
    なお、分詞では加音が起こりません。
  >
  \table<
    \caption<{ἵστημι}>
    \tr<\th;\th|col="3"|<分.受.ア1>>
    \tr<\th;\th<男>\th<女>\th<中>>
    \tr<\th<単.主>\td<[στα-θείς]>\td<[στα-θεῖσα]>\td<[στα-θέν]>>
    \tr<\th<単.属>\td<[στα-θέντος]>\td<[στα-θείσης]>\td<[στα-θέντος]>>
    \tr<\th<単.与>\td<[στα-θέντι]>\td<[στα-θείσῃ]>\td<[στα-θέντι]>>
    \tr<\th<単.対>\td<[στα-θέντα]>\td<[στα-θείσαν]>\td<[στα-θέν]>>
    \tr<\th<単.呼>\td<[στα-θείς]>\td<[στα-θεῖσα]>\td<[στα-θέν]>>
    \tr<\th<複.主>\td<[στα-θέντες]>\td<[στα-θεῖσαι]>\td<[στα-θέντα]>>
    \tr<\th<複.属>\td<[στα-θέντων]>\td<[στα-θεισῶν]>\td<[στα-θέντων]>>
    \tr<\th<複.与>\td<[στα-θεῖσι]>\td<[στα-θείσαις]>\td<[στα-θεῖσι]>>
    \tr<\th<複.対>\td<[στα-θέντας]>\td<[στα-θείσᾱς]>\td<[στα-θέντα]>>
    \tr<\th<複.呼>\td<[στα-θέντες]>\td<[στα-θεῖσαι]>\td<[στα-θέντα]>>
  >
  \p<
    最後に {ποιῇ} ですが、これは「作る」の意味の {ποιέω} の接続法能動相現在時制形です。
    これは \a|href="6.html"|<8 月 12 日>にやった母音融合動詞なので、規則通りに活用させた [ποιέῃ] が母音融合を起こして {ποιῇ} になっています。
  >
  \p<
    以上で文法事項の確認は良いでしょう。
    新しい時制が 2 つもあってしんどかった\k<…>。
    文構造の読み取りに移ります。
  >
  \p<
    まず、前回と同じく文頭に {ὅταν} があるので、最初のコンマまでが {ὅταν} が導く節だと思って読んでいきます。
    直前に接続法の動詞である {ποιῇ} もあるし。
  >
  \p<
    すると、単数主格形の {εὐθεῖα} があります。
    続いて {ἐπ’ εὐθεῖαν} という前置詞句があり、続いて女性単数主格形の分詞である {σταθεῖσα} があります。
    単数主格形の女性名詞はすでに {εὐθεῖα} というのがあったので、{σταθεῖσα} はこの {εὐθεῖα} に係っているとして良さそうで、{ἐπ’ εὐθεῖαν} は {σταθεῖσα} の説明をしているとすれば、ここは「直線の上に立てられた直線」と訳せます。
  >
  \p<
    次に、女性単数対格形の {τ\d|g="g"|<ᾱ>ς} があるので、単数対格形の女性名詞を探すと {γωνίᾱς} があります。
    その間には、「次々と」などの意味の副詞 {ἐφεξῆς} がありますが、よく分からないのでとりあえず放置しておきます。
    {γωνίᾱς} の後には、同じく単数対格形になっている {ἴσᾱς} に続いて {ἀλλήλαις} があるので、この部分で「互いに等しい角」と解釈できそうです。
  >
  \p<
    最後に {ποιῇ} があって、ここまでに主格形の名詞 {εὐθεῖα} と対格形の名詞 {γωνίᾱς} が出てきていたので、この {ὅταν} 節は全体で「直線の上に立てられた直線が互いに等しい角を作るとき」と訳せます。
    放置していた {ἐφεξῆς} ですが、直線の上に別の直線が立てられていると、その 2 つの直線の間に 2 つの角 (一方の角とその補角) ができるので、この 2 つ角ができる感じを「次々に」と言っているのではないでしょうか。
  >
  \p<
    この節の後は、まず {ὀρθὴ} と {ἑκατέρᾱ} という 2 つの主格の要素があり、その後に {τῶν ἴσων γωνιῶν} という複数属格の名詞が続き、コピュラの {ἐστι} で終わります。
    {τῶν ἴσων γωνιῶν} が直前の {ἑκατέρᾱ} に係って「その等しい角のそれぞれ」という名詞句を作り、これを主語として {ὀρθὴ} を補語とすれば、「その等しい角のそれぞれは正しい」と訳せます。
    ここでは角の話をしているので、{ὀρθὴ} は「直角の」と訳すのが良さそうです。
    英語でも「right angle」ですしね。
  >
  \p<
    さらにその後に、{καὶ} に続いて節が続きます。
    まず {ἡ ἐφεστηκυῖα εὐθεῖα} という主格の名詞句があり、これは「その上に立つ直線」です。
    ここまでの話で直線が 2 本出てきていて、上に立てられた方を指しています。
    この次には、「垂直な」の意味の {κάθετος} と「呼ばれる」の意味の {καλεῖται} があるので、ここは「その上に立つ直線は垂直と呼ばれる」で良いでしょう。
  >
  \p<
    最後の部分ですが、{ἣν ἐφέστηκεν} という語句があります。
    {ἣν} は関係代名詞ですが、先行詞がないのでおそらく省略されているのだと考えられます。
    関係節の中身は {ἐφέστηκεν} のみで、三人称単数形ですが主語が明示されていません。
    そこで、関係代名詞の先行詞と {ἐφέστηκεν} の主語を仮にそれぞれ /A/ と /B/ とすれば、ここは「/B/ であって /A/ がその上に立っているようなもの」と訳せます。
    ところで、最初の {ὅταν} 節で「直線が直線の上に立てられているとき」と言っているので、この部分はまさにこの状況のことを述べていることが分かります。
    つまり、/A/ は上に立てられた直線で、/B/ はその下で土台となっている直線のことです。
    このことから、この箇所は「下にある直線の上に」と意訳でき、1 つの前の節と合わせれば「上に立つ直線は下にある直線に対して垂直と呼ばれる」となり、文意が通ります。
  >
  \p<
    以上です。
    まさに直角と垂直の定義ですね。
  >

>