\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<

  \pb<
    \ab|href="../../file/mathematics/14.pdf",date="19/03/??"|<Haskell におけるモナドとアローの同値性 (WIP)>
    \ab|href="12.html",date="17/10/26"|<Cohen トポスについて>
    \ab|href="../../file/mathematics/13.pdf",date="17/12/24"|<Kripke–Joyal 意味論 (WIP)>
    \ab|href="13.html",date="19/06/25"|<プロモノイダル圏>
    \ab|href="../../file/mathematics/5.pdf",date="16/09/21"|<型付きラムダ計算の諸性質>
    \ab|href="../../file/mathematics/9.pdf",date="17/03/03"|<Scott のモデル>
    \ab|href="../../file/mathematics/10.pdf",date="17/03/17"|<ラムダ計算と述語論理>
    \ab|href="7.html",date="17/02/10"|<正規化定理>
    \ab|href="8.html",date="17/02/21"|<閉じたラムダ項に関する外延性の反例>
    \ab|href="6.html",date="17/01/10"|<代数学 III 授業ノート>
    \ab|href="2.html",date="14/08/05"|<Hesse 行列と Jacobi 行列>
    \ab|href="1.html",date="14/03/22"|<積分の雑多な話題>
    \abd|date="13/01/17"|<等差数列の小数部分の分布>
  >

>