\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page<
  \name<暦>
  \ver<4 代 1 期～ 7 代 2 期>
  \use-math;

  \h1<日付>
  \p<
    シャレイア語を用いて日時を表現するときは、普通ハイリア暦を用いる。
    このハイリア暦は、現実世界で使用できることが前提となっているため、太陽の昇没や季節にずれが出ないように、1 年および 1 日の長さは等しくしてある。
    ただし、それ以外の日時の体系は異なる。
  >
  \p<
    1 日は地球上の 1 日と同じ長さとする。
    1 ヶ月は 33 日あり、1 年は 12 ヶ月ある。
    12 ヶ月目は 1 年の長さを補正するための月であり、平年では 2 日間、閏年では 3 日間になる。
  >
  \p<
    閏年は以下のように定める。
    年数に 300 を加えた数値が 4 の倍数のときは閏年とするが、100 の倍数のときは例外的に閏年にはせず、400 の倍数のときはさらに例外として閏年とする。
    初めに年数に 300 を加える点を除けば、この決め方はグレゴリオ暦と同じである。
    ただし、グレゴリオ暦の年数とハイリア暦の年数は一致しないので、閏年になる年が同じになるとは限らない。
  >
  \p<
    地球上のグレゴリオ暦 2012 年 1 月 23 日を起点とし、この日をハイリア暦 1 年 1 月 1 日と定める。
    それ以降もしくはそれ以前の日付については、すでに述べた法則にしたがって定める。
  >
  \h1<時刻>
  \p<
    1 時間は 10 時間が地球上の 1 日に一致するように定める。
    また、100 分が 1 時間、100 秒が 1 分になるように、分および秒を定める。
    この定義により、ハイリア暦で用いる 1 秒は、地球における 1 秒の 108`/125 (&m<= \sfun; 0.864>) 倍になり、少し短い。
  >
  \h1<ハイリア数>
  \p<
    ハイリア暦の日付を定めるときに起点となった、グレゴリオ暦 2012 年 1 月 23 日からの経過日数 (繰り上げ) を「ハイリア数」と呼ぶ。
    すなわち、グレゴリオ暦 2012 年 1 月 23 日はハイリア数は \h<1> となる。
    また、この前日の 2012 年 1 月 22 日のハイリア数は \h<0> とし、それ以前は順に \h<&m<-1>>, \h<&m<-2>> と負の数になる。
  >
  \p<
    年月日を記す代わりに、しばしばこのハイリア数が用いられる。
    ハイリア数を用いると 2 つの日付の比較が行いやすくなるため、データベースなどでは頻繁に用いられる。
  >
  \h1<ユリウス日数からの変換>
  \p<
    以下の疑似コードにより、ユリウス日数 (JDN) をハイリア暦の日付に変換することができる。
    \m<hairia> がハイリア数で、\m<year>, \m<month>, \m<day> がハイリア暦の日付である。
    なお、\m<`/> と \m<%> は、それぞれ整数同士のわり算の商と余りを表している。
  >
  \pre~*<
    julian = ユリウス日数
    count = julian - 1908087
    hairia = julian - 2455949
    raw_year = (4 * count + 3 + 4 * (3 * (4 * (count + 1) / 146097 + 1) / 4)) / 1461
    remainder = count - (365 * raw_year + raw_year / 4 - raw_year / 100 + raw_year / 400)
    year = raw_year - 1500 + 1
    month = remainder / 33 + 1
    day = remainder % 33 + 1
  >
  \h1<過去の暦について>
  \p<
    シャレイア語の文脈で用いられる暦は、過去に 2 回修正されている。
    最も古い暦は 1 代 1 期の頃から使われていたもので、「古代シャル暦」と呼ばれている。
    次の暦は 3 代 1 期から使われていたもので、「シャル暦」もしくは「旧ハイリア暦」と呼ばれている。
    現行の暦は 4 代 1 期から使われているもので、現在は「新ハイリア暦」もしくは単に「ハイリア暦」と呼ばれている。
    なお、当然だが、過去の文献では暦の名前に「古代」や「旧」が付されていないので注意すること。
  >
  \p<
    また、\h<3321> 以前は、全ての暦において基準日の年号を 1 ではなく 1501 としていた。
    新ハイリア暦の閏年の計算の際に年数に 300 を加えるのは、この頃と計算結果を一致させるためである。
  >
  \p<
    新旧ハイリア暦とグレゴリオ暦の変換は、\a|href="../database/3.html"|<ここ>で行うことができる。
    古代シャル暦については詳細が記された資料が現存しないため、今のところ相互変換する術がない。
  >

>